[49m        [48;5;16m[38;5;238m▄[38;5;231m▄[49m[38;5;16m▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄           ▄▄
      ▄[48;5;16m[38;5;231m▄[48;5;240m▄[48;5;231m    [48;5;16m [49m  [38;5;16m▄▄▄▄  ▄[48;5;16m[38;5;231m▄[48;5;231m [48;5;16m▄[49m[38;5;16m▄▄▄
       ▀[48;5;231m▄     [48;5;16m[38;5;244m▄[38;5;231m▄[48;5;231m    [48;5;16m[38;5;244m▄▄[48;5;231m     [38;5;16m▄[49m▀
        ▀[48;5;231m▄  [38;5;101m▄ [48;5;101m[38;5;231m▄[48;5;231m[38;5;101m▄ ▄[48;5;101m[38;5;231m▄▄[48;5;231m      [48;5;238m▄[48;5;240m▄[48;5;16m▄[49m[38;5;16m▄
          [48;5;16m [48;5;231m [48;5;176m [48;5;250m[38;5;238m▄[48;5;231m   [38;5;243m▄[38;5;250m▄[48;5;101m[38;5;176m▄▄[48;5;231m     [38;5;16m▄[49m▀▀
         [48;5;16m [48;5;231m [48;5;238m[38;5;231m▄[48;5;231m [48;5;176m▄[48;5;231m   [48;5;250m[38;5;225m▄[48;5;238m[38;5;250m▄[48;5;176m [38;5;231m▄[48;5;231m [38;5;239m▄▄[48;5;239m[38;5;251m▄[48;5;16m▄[49m[38;5;16m▄
       ▄[48;5;16m[38;5;239m▄[48;5;231m  [38;5;101m▄  ▄   ▄  ▄  [48;5;250m▄[48;5;251m [48;5;16m[38;5;251m▄[49m[38;5;16m▄
    ▄[48;5;16m[38;5;251m▄▄[48;5;251m [48;5;239m▄[48;5;244m[38;5;238m▄[48;5;231m[38;5;244m▄[48;5;101m [48;5;231m [48;5;101m [48;5;167m [48;5;231m[38;5;101m▄▄ [48;5;101m[38;5;231m▄[48;5;231m[38;5;101m▄ [48;5;101m[38;5;231m▄[48;5;231m[38;5;101m▄  [48;5;101m [48;5;250m[38;5;231m▄[48;5;16m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;66m▄▄[48;5;66m  [48;5;251m [48;5;250m[38;5;242m▄[48;5;239m [48;5;231m [38;5;101m▄ [48;5;101m[38;5;231m▄▄[48;5;250m▄[48;5;251m [48;5;101m[38;5;251m▄[48;5;231m[38;5;101m▄▄[48;5;101m[38;5;231m▄[48;5;231m[38;5;101m▄▄[48;5;101m[38;5;231m▄▄▄[48;5;231m    [48;5;16m▄[49m[38;5;16m▄▄
▄[48;5;16m[38;5;66m▄[48;5;66m     [48;5;239m [48;5;231m [38;5;101m▄[48;5;101m[38;5;231m▄[48;5;231m [48;5;101m [48;5;231m   [38;5;101m▄ ▄ ▄  [48;5;239m[38;5;231m▄[48;5;231m[38;5;239m▄    [48;5;66m [48;5;109m [48;5;66m[38;5;109m▄[48;5;16m▄[49m[38;5;16m▄
▀▀[48;5;66m▄[48;5;239m [48;5;66m  [48;5;239m [48;5;251m [48;5;101m[38;5;251m▄[48;5;244m[38;5;238m▄[48;5;231m[38;5;244m▄[48;5;101m [48;5;231m    [48;5;101m [48;5;231m [48;5;101m [48;5;231m [48;5;101m[38;5;231m▄[48;5;231m[38;5;101m▄  [48;5;239m [48;5;231m[38;5;66m▄[48;5;66m[38;5;109m▄▄[48;5;231m[38;5;66m▄[48;5;66m [48;5;109m   [48;5;16m[38;5;109m▄[49m[38;5;16m▄
  ▀[48;5;66m▄▄[49m▀▀[48;5;251m[38;5;232m▄[48;5;238m [48;5;66m [48;5;239m[38;5;66m▄[48;5;251m[38;5;239m▄  [48;5;231m[38;5;251m▄▄▄[48;5;101m▄▄[48;5;231m[38;5;101m▄▄[48;5;243m[38;5;239m▄[38;5;251m▄[48;5;101m▄[48;5;251m [48;5;239m [48;5;109m       [38;5;66m▄[48;5;16m[38;5;109m▄[49m[38;5;16m▄
       ▄[48;5;16m[38;5;66m▄[48;5;238m[38;5;239m▄[48;5;66m[38;5;238m▄▄[48;5;239m▄[48;5;238m [48;5;251m▄[38;5;16m▄▄  [38;5;239m▄[48;5;239m[38;5;65m▄[48;5;66m [48;5;239m[38;5;66m▄[48;5;251m[38;5;238m▄▄▄[48;5;238m[38;5;16m▄[48;5;109m▄  [48;5;66m▄[48;5;109m▄  [48;5;16m [49m
      ▀▀[48;5;239m▄[48;5;66m▄▄[49m▀[48;5;66m▄▄[49m▀  ▀[48;5;238m▄[38;5;66m▄[38;5;239m▄[38;5;66m▄▄[48;5;237m[38;5;239m▄[48;5;66m [48;5;16m[38;5;66m▄[49m[38;5;16m▄ ▀▀  ▀▀
                   ▀▀▀[48;5;66m▄▄[49m▀▀[39m
