[49m   [38;5;16m▄[48;5;16m[38;5;67m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;67m▄[48;5;67m [48;5;16m [49m               [38;5;16m▄[48;5;16m[38;5;231m▄ [49m
 [48;5;16m [48;5;67m  [38;5;238m▄[48;5;16m▄[38;5;231m▄▄▄[38;5;250m▄[49m[38;5;16m▄▄[48;5;16m[38;5;67m▄[49m[38;5;16m▄   ▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄[48;5;16m[38;5;231m▄[48;5;231m [38;5;238m▄[48;5;16m▄[49m[38;5;16m▄▄
[48;5;16m [48;5;67m[38;5;60m▄ [38;5;238m▄[48;5;238m[38;5;231m▄[48;5;231m[38;5;67m▄[48;5;250m▄[48;5;231m▄   [48;5;238m [48;5;67m [48;5;60m▄[48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;231m▄[48;5;231m [48;5;250m▄[48;5;231m [38;5;102m▄[48;5;102m[38;5;231m▄[48;5;250m▄[48;5;231m[38;5;16m▄[49m▀
▀[48;5;60m▄ [48;5;238m[38;5;60m▄[48;5;231m[38;5;238m▄ [48;5;67m[38;5;231m▄[48;5;250m▄[48;5;231m    [48;5;238m [48;5;67m[38;5;238m▄[48;5;16m[38;5;250m▄[49m[38;5;16m▄[48;5;16m[38;5;231m▄[48;5;231m      [48;5;102m▄[48;5;16m▄[49m[38;5;16m▄
 ▀[48;5;60m▄[48;5;238m[38;5;250m▄[48;5;231m[38;5;238m▄[48;5;238m[38;5;167m▄[48;5;250m[38;5;238m▄[48;5;231m▄     [48;5;238m [48;5;250m  [48;5;231m  [38;5;102m▄[38;5;250m▄  [48;5;238m[38;5;231m▄[38;5;16m▄[49m▀
  ▀[48;5;250m▄[48;5;238m[38;5;250m▄[48;5;67m[38;5;16m▄[38;5;60m▄ [48;5;238m [48;5;231m   [48;5;238m [48;5;250m[38;5;231m▄[38;5;102m▄[48;5;231m [38;5;238m▄▄▄[48;5;238m[38;5;231m▄[38;5;16m▄[49m▀▀
    ▀ ▀[48;5;238m▄[48;5;250m[38;5;231m▄[48;5;231m [38;5;238m▄[48;5;238m[38;5;250m▄[48;5;231m [38;5;102m▄[38;5;238m▄[48;5;238m[38;5;102m▄[48;5;231m [38;5;238m▄   [48;5;16m [49m [38;5;16m▄▄
      ▄[48;5;16m[38;5;102m▄[48;5;231m[38;5;238m▄[48;5;238m[38;5;250m▄[48;5;250m [38;5;102m▄ [48;5;238m [48;5;231m [38;5;16m▄[49m▀▀[48;5;231m▄[38;5;250m▄[48;5;250m [48;5;238m▄[48;5;16m[38;5;231m▄[48;5;67m[38;5;16m▄[49m▀
      [48;5;16m [48;5;102m  [48;5;238m▄[48;5;250m [48;5;102m[38;5;250m▄[48;5;238m [48;5;231m  [48;5;16m [49m   [48;5;16m [48;5;250m  [48;5;238m[38;5;231m▄[48;5;16m [49m
    [38;5;16m▄[48;5;16m[38;5;60m▄[48;5;102m[38;5;238m▄ [48;5;16m [49m [38;5;16m▀[48;5;250m▄[48;5;238m[38;5;231m▄[48;5;231m  [38;5;16m▄[49m▀ [48;5;16m [48;5;67m▄[49m▀[48;5;67m▄[48;5;16m [49m
     ▀▀▀  ▄[48;5;16m[38;5;67m▄[48;5;231m [38;5;60m▄[48;5;250m[38;5;231m▄[48;5;231m[38;5;16m▄[49m▀
          ▀▀[48;5;16m [48;5;67m▄[48;5;60m▄[49m▀[39m
