[49m     [38;5;16m▄▄[48;5;16m[38;5;67m▄▄▄[49m[38;5;16m▄
   ▄[48;5;16m[38;5;67m▄[48;5;67m  [38;5;16m▄[49m▀▀
  [48;5;16m [48;5;67m  ▄[49m▀
 [48;5;16m [48;5;67m  [38;5;232m▄[49m[38;5;16m▀▄▄[48;5;16m[38;5;231m▄▄▄▄▄[49m[38;5;16m▄▄                 ▄▄
[48;5;16m [48;5;60m [48;5;67m[38;5;60m▄[48;5;60m [48;5;236m[38;5;238m▄[48;5;16m[38;5;231m▄[48;5;231m[38;5;60m▄        [48;5;16m[38;5;231m▄[49m[38;5;232m▄            [38;5;16m▄[48;5;16m[38;5;67m▄▄[48;5;67m[38;5;16m▄[49m▀
[48;5;16m [48;5;60m  [38;5;238m▄[48;5;238m[38;5;231m▄[48;5;60m [48;5;103m[38;5;67m▄[48;5;60m [48;5;231m       [38;5;251m▄[48;5;145m▄[48;5;16m [49m          [48;5;16m [48;5;67m  [38;5;16m▄[49m▀
▀[48;5;60m▄ [48;5;238m[38;5;60m▄[48;5;231m[38;5;238m▄[48;5;60m[38;5;251m▄[48;5;67m[38;5;242m▄[48;5;60m[38;5;231m▄[48;5;231m   [38;5;237m▄▄[48;5;251m     [48;5;16m [49m        [48;5;16m [48;5;60m  [48;5;67m[38;5;60m▄[48;5;16m [49m
 [38;5;16m▀[48;5;60m▄▄[49m▀[48;5;237m▄[48;5;251m[38;5;60m▄[48;5;250m▄[48;5;238m[38;5;67m▄[48;5;240m [38;5;167m▄[48;5;244m▄[48;5;255m[38;5;239m▄[48;5;238m [48;5;251m   [38;5;250m▄[48;5;238m [48;5;16m[38;5;231m▄ [49m      [48;5;16m [48;5;60m  [38;5;16m▄[48;5;16m [49m
     ▀[48;5;238m▄[48;5;67m  [48;5;242m[38;5;60m▄[48;5;240m▄[48;5;239m▄▄[48;5;238m [48;5;251m   [48;5;238m [48;5;231m[38;5;251m▄[48;5;16m▄[49m[38;5;16m▄   ▄▄[48;5;16m[38;5;239m▄[48;5;60m [38;5;16m▄[49m▀
      ▄[48;5;16m[38;5;250m▄[48;5;60m[38;5;238m▄▄▄[48;5;238m[38;5;251m▄ [48;5;251m [38;5;238m▄▄[48;5;238m[38;5;251m▄[48;5;251m  [48;5;238m▄[48;5;251m[38;5;238m▄[48;5;16m[38;5;231m▄▄▄[48;5;231m [48;5;255m▄[48;5;239m▄[48;5;16m [49m
     [38;5;16m▄[48;5;16m[38;5;248m▄[48;5;250m[38;5;231m▄[48;5;231m[38;5;251m▄[48;5;251m[38;5;231m▄   [48;5;238m[38;5;251m▄[48;5;251m[38;5;231m▄  [38;5;238m▄[48;5;238m[38;5;251m▄[48;5;251m[38;5;238m▄[48;5;238m[38;5;251m▄[48;5;231m       [48;5;16m [49m
     [38;5;16m▀[48;5;231m▄[48;5;251m[38;5;231m▄[48;5;231m[38;5;251m▄[48;5;251m[38;5;231m▄[48;5;231m      [48;5;251m[38;5;250m▄[48;5;238m [48;5;251m   [38;5;238m▄▄[48;5;231m[38;5;239m▄[38;5;255m▄   [48;5;16m[38;5;251m▄[49m[38;5;16m▄
      ▀[48;5;251m▄[48;5;231m       [38;5;251m▄[48;5;238m [48;5;251m [38;5;238m▄[48;5;238m[38;5;102m▄▄[48;5;102m [38;5;16m▄[49m▀[48;5;239m▄[48;5;231m[38;5;251m▄▄[48;5;251m  [48;5;16m▄[49m[38;5;16m▄
        [48;5;16m [48;5;231m[38;5;238m▄[48;5;251m [48;5;231m[38;5;251m▄ ▄[48;5;251m[38;5;238m▄[48;5;238m[38;5;250m▄[48;5;251m▄[38;5;231m▄[48;5;238m[38;5;16m▄[49m▀[48;5;102m▄ [48;5;16m[38;5;102m▄[49m[38;5;16m▄ ▀[48;5;16m [48;5;251m [38;5;231m▄[38;5;16m▄[49m▀
       ▄[48;5;16m[38;5;251m▄[48;5;251m [48;5;238m▄[48;5;251m[38;5;238m▄ [38;5;16m▄[49m▀[48;5;238m▄[48;5;231m   [48;5;16m[38;5;238m▄[48;5;238m[38;5;102m▄[48;5;102m [38;5;16m▄[49m▀ ▄[48;5;16m[38;5;255m▄[48;5;231m  [48;5;16m [49m
     [38;5;16m▄[48;5;16m[38;5;60m▄[48;5;251m[38;5;238m▄ ▄[48;5;238m[38;5;16m▄[49m▀[48;5;16m [49m▄[48;5;16m[38;5;231m▄[48;5;231m[38;5;238m▄▄ [48;5;238m [48;5;241m▄[38;5;16m▄[48;5;102m▄[49m▀▄[48;5;16m[38;5;67m▄[48;5;239m[38;5;238m▄[38;5;103m▄[48;5;231m[38;5;16m▄[48;5;238m [48;5;16m[38;5;67m▄[49m[38;5;16m▄
     ▀[48;5;60m▄[49m▀▀[48;5;60m▄[49m▀[48;5;16m [48;5;60m [48;5;248m▄[48;5;240m[38;5;238m▄[48;5;67m [38;5;16m▄[48;5;238m▄[48;5;244m[38;5;67m▄[48;5;16m [49m    [38;5;16m▀▀▀ ▀▀
            ▀ ▀▀  ▀[39m
