[49m             [48;5;16m[38;5;232m▄[48;5;231m [48;5;16m [49m
            [48;5;16m [48;5;231m[38;5;230m▄[48;5;248m[38;5;101m▄[48;5;137m [48;5;16m [49m
           [38;5;16m▄[48;5;16m[38;5;230m▄[48;5;180m[38;5;137m▄[48;5;237m▄[48;5;137m[38;5;238m▄[48;5;16m[38;5;137m▄[49m[38;5;16m▄
      ▄    [48;5;16m[38;5;232m▄[48;5;144m[38;5;185m▄[48;5;238m[38;5;137m▄[48;5;137m[38;5;238m▄[48;5;238m[38;5;137m▄[48;5;137m[38;5;238m▄[48;5;16m [49m
     [48;5;16m [48;5;137m [48;5;16m[38;5;101m▄[49m[38;5;232m▄▄[48;5;16m[38;5;137m▄[48;5;237m [48;5;185m[38;5;95m▄[48;5;137m [48;5;238m[38;5;237m▄[48;5;137m[38;5;94m▄[48;5;238m▄[48;5;94m[38;5;137m▄[48;5;16m▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;185m▄[49m[38;5;16m▄
     [48;5;16m [48;5;137m [48;5;237m[38;5;238m▄[48;5;185m[38;5;179m▄[48;5;238m[38;5;185m▄▄[48;5;185m[38;5;238m▄▄[48;5;95m▄[48;5;179m▄[48;5;137m▄▄[48;5;238m[38;5;137m▄▄[48;5;137m[38;5;238m▄[48;5;238m[38;5;185m▄[48;5;185m [38;5;137m▄[48;5;16m [49m
     [38;5;16m▄[48;5;16m[38;5;237m▄[48;5;137m [48;5;238m[38;5;236m▄[48;5;185m[38;5;144m▄[48;5;231m[38;5;230m▄[48;5;185m    [48;5;137m  [38;5;238m▄▄[48;5;238m[38;5;137m▄[48;5;185m▄[48;5;137m [38;5;238m▄[48;5;16m [49m
   [38;5;16m▄[48;5;16m[38;5;239m▄[48;5;239m [38;5;16m▄[49m[38;5;232m▀[48;5;95m[38;5;16m▄[48;5;16m[38;5;58m▄[48;5;239m[38;5;16m▄[48;5;238m[38;5;140m▄[38;5;231m▄[38;5;141m▄[38;5;16m▄▄[38;5;137m▄[48;5;94m[38;5;238m▄[48;5;238m[38;5;248m▄[48;5;137m[38;5;238m▄ [48;5;238m[38;5;137m▄[38;5;16m▄[48;5;239m [48;5;16m[38;5;239m▄[49m[38;5;16m▄
  [48;5;16m [48;5;239m ▄[49m▀   [48;5;16m [48;5;137m[38;5;238m▄[48;5;61m[38;5;94m▄[48;5;140m[38;5;238m▄[48;5;61m[38;5;237m▄[48;5;16m[38;5;137m▄[48;5;238m[38;5;101m▄[48;5;137m[38;5;238m▄[48;5;238m[38;5;248m▄[48;5;248m[38;5;16m▄[49m▀▀▀ ▀[48;5;239m▄ [48;5;16m [49m
 [48;5;16m [48;5;239m  [48;5;16m [49m     [48;5;16m [48;5;238m[38;5;137m▄[48;5;94m[38;5;185m▄[48;5;95m▄▄[48;5;238m[38;5;137m▄[48;5;144m [48;5;248m[38;5;16m▄[49m▀ ▄▄[48;5;16m[38;5;137m▄▄[48;5;238m▄[48;5;237m▄[48;5;239m[38;5;238m▄[48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;97m▄[48;5;239m  [48;5;16m [49m     [48;5;16m [48;5;137m [48;5;185m  [38;5;231m▄[48;5;137m[38;5;179m▄[48;5;231m[38;5;255m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;137m▄[48;5;137m[38;5;185m▄[38;5;239m▄[48;5;240m▄[48;5;137m▄[38;5;185m▄[48;5;179m▄[48;5;137m  [48;5;16m[38;5;137m▄[49m[38;5;16m▄
[48;5;16m [48;5;141m[38;5;140m▄[48;5;239m[38;5;61m▄ ▄[48;5;16m [49m   [38;5;16m▄[48;5;16m[38;5;248m▄[48;5;137m [48;5;185m[38;5;231m▄[48;5;231m [38;5;185m▄[48;5;179m[38;5;137m▄[48;5;186m[38;5;144m▄[48;5;238m [38;5;137m▄[48;5;137m[38;5;185m▄[48;5;185m[38;5;239m▄[48;5;239m[38;5;137m▄[48;5;137m[38;5;239m▄[48;5;239m[38;5;137m▄[48;5;185m[38;5;239m▄[48;5;137m [38;5;185m▄[48;5;185m[38;5;137m▄[48;5;137m [48;5;16m▄[49m[38;5;16m▄
[48;5;16m [48;5;140m  [48;5;61m[38;5;97m▄▄[48;5;16m[38;5;61m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;144m▄[48;5;248m[38;5;231m▄[48;5;137m [48;5;231m[38;5;185m▄[48;5;185m  [48;5;137m [48;5;231m [48;5;238m [48;5;137m[38;5;244m▄[48;5;185m[38;5;239m▄[48;5;239m[38;5;137m▄ [48;5;137m[38;5;239m▄[48;5;239m [38;5;137m▄[48;5;185m[38;5;239m▄[48;5;137m [38;5;185m▄[48;5;185m [48;5;137m [48;5;16m [49m
[48;5;16m [48;5;140m [48;5;238m[38;5;237m▄[48;5;104m [48;5;238m [48;5;61m [48;5;16m[38;5;61m▄[49m[38;5;16m▄[48;5;16m[38;5;231m▄[48;5;231m [48;5;101m [48;5;185m    [48;5;180m[38;5;137m▄[48;5;137m[38;5;231m▄[48;5;231m [48;5;238m[38;5;240m▄[48;5;137m▄[48;5;239m[38;5;244m▄[48;5;137m[38;5;239m▄[48;5;239m[38;5;179m▄[48;5;137m[38;5;239m▄[48;5;239m[38;5;137m▄[48;5;137m[38;5;239m▄[48;5;239m [48;5;185m[38;5;137m▄[48;5;137m [48;5;16m [49m
 [48;5;232m[38;5;16m▄[48;5;140m [48;5;238m▄[48;5;97m▄[49m▀▀ ▀[48;5;239m▄[48;5;231m [48;5;137m[38;5;231m▄[48;5;185m[38;5;101m▄[38;5;137m▄[48;5;137m[38;5;231m▄[48;5;231m  [48;5;240m[38;5;16m▄[49m▀▀[48;5;240m▄[48;5;143m▄[48;5;179m[38;5;137m▄[48;5;137m [48;5;239m▄▄[38;5;16m▄[48;5;137m▄[49m▀
 ▀▀      ▀▀[48;5;144m▄[48;5;231m   [48;5;248m▄[49m▀▀    ▀▀▀▀
            ▀[38;5;231m▀[38;5;16m▀[39m
