[49m    [48;5;16m [38;5;238m▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄      ▄▄   [48;5;16m [49m
[48;5;16m [38;5;238m▄[49m[38;5;16m▄ [48;5;16m [48;5;238m[38;5;236m▄[48;5;16m[38;5;246m▄[49m[38;5;16m▄ [48;5;16m [48;5;238m [48;5;16m [49m   ▄[48;5;16m[38;5;238m▄▄[48;5;238m[38;5;16m▄[49m▀  [48;5;16m [48;5;238m [48;5;16m [49m  ▄[48;5;16m [49m
▀[48;5;238m▄[48;5;236m[38;5;246m▄[48;5;16m▄[48;5;246m[38;5;238m▄ ▄[48;5;16m[38;5;246m▄[49m[38;5;16m▄[48;5;16m [48;5;246m[38;5;250m▄[48;5;16m▄[38;5;246m▄[49m[38;5;16m▄[48;5;16m[38;5;250m▄[48;5;238m [38;5;16m▄[48;5;16m [49m▀  [48;5;16m [48;5;238m [38;5;250m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m [48;5;238m [48;5;16m [49m
[48;5;16m [48;5;246m[38;5;61m▄[48;5;61m[38;5;16m▄▄ [48;5;238m[38;5;61m▄[48;5;61m [48;5;238m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;250m [38;5;236m▄[48;5;236m[38;5;238m▄▄[48;5;250m[38;5;236m▄[38;5;246m▄[48;5;246m[38;5;238m▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄ [48;5;16m [48;5;250m   [48;5;16m[38;5;250m▄[48;5;250m [48;5;16m [49m[38;5;16m▄
▀▀  ▀[48;5;61m▄[49m▀[48;5;16m [48;5;238m[38;5;236m▄[48;5;236m[38;5;238m▄[48;5;238m [38;5;16m▄[38;5;231m▄[38;5;246m▄[48;5;246m[38;5;238m▄[48;5;236m▄[48;5;250m[38;5;236m▄[48;5;238m[38;5;250m▄ [48;5;16m▄▄[48;5;250m[38;5;238m▄[48;5;61m [48;5;250m [48;5;61m [48;5;250m[38;5;61m▄[48;5;61m[38;5;97m▄[48;5;250m[38;5;61m▄▄[48;5;16m[38;5;250m▄[49m[38;5;16m▄
     ▄[48;5;16m[38;5;250m▄[48;5;250m  [48;5;238m[38;5;246m▄▄[48;5;71m▄[48;5;231m▄[48;5;246m[38;5;238m▄[48;5;238m [38;5;236m▄[48;5;236m [48;5;246m [48;5;250m[38;5;238m▄[48;5;238m[38;5;61m▄▄[48;5;61m   [48;5;97m  [38;5;16m▄▄▄[49m▀▀
     ▀[48;5;246m▄[48;5;250m[38;5;246m▄[48;5;238m [48;5;246m [38;5;238m▄[48;5;238m[38;5;131m▄▄ [48;5;236m[38;5;246m▄[38;5;238m▄[48;5;246m [38;5;95m▄[48;5;238m▄[48;5;61m[38;5;16m▄[48;5;16m[38;5;95m▄▄▄[48;5;61m[38;5;16m▄▄[49m▀ ▄▄
       ▀[48;5;246m▄[48;5;238m▄[48;5;131m[38;5;167m▄[48;5;167m [48;5;131m▄[48;5;231m[38;5;131m▄[48;5;246m[38;5;16m▄[49m▀[48;5;95m▄[38;5;246m▄[48;5;246m [48;5;16m [49m[38;5;16m▀[48;5;95m▄▄  [48;5;16m[38;5;246m▄▄[48;5;238m▄[48;5;246m [48;5;16m▄▄[49m
         [48;5;16m [48;5;231m[38;5;16m▄[48;5;131m[38;5;246m▄[48;5;231m▄[48;5;246m[38;5;16m▄[49m▀ ▀[48;5;16m [48;5;238m[38;5;246m▄[48;5;246m[38;5;238m▄[48;5;16m [49m  [38;5;16m▀▀▀▀[48;5;238m▄[48;5;246m▄[49m▀▀
          [48;5;16m [48;5;236m[38;5;238m▄▄[48;5;16m [49m    [38;5;16m▀▀
          [48;5;16m [48;5;238m [48;5;16m [39;49m
