[49m            [48;5;16m [48;5;227m [48;5;16m[38;5;143m▄[49m[38;5;16m▄              ▄▄
            ▀[48;5;143m▄[48;5;227m [48;5;16m[38;5;227m▄[49m[38;5;16m▄          ▄▄[48;5;16m[38;5;227m▄[48;5;227m[38;5;16m▄[49m▀
             [48;5;16m [48;5;227m[38;5;143m▄  [48;5;16m[38;5;227m▄[49m[38;5;232m▄[38;5;16m▄▄▄  ▄▄[48;5;16m[38;5;227m▄[48;5;143m▄[48;5;227m [48;5;143m[38;5;16m▄[49m▀
             ▄[48;5;16m[38;5;238m▄[48;5;227m[38;5;143m▄[48;5;143m[38;5;229m▄▄[48;5;227m▄[48;5;228m[38;5;227m▄[38;5;229m▄[48;5;229m[38;5;227m▄[48;5;16m▄[38;5;143m▄[48;5;227m   ▄[48;5;16m [49m
          [38;5;16m▄[48;5;16m[38;5;95m▄▄[48;5;242m[38;5;238m▄[48;5;238m[38;5;221m▄[48;5;229m     [48;5;227m [48;5;229m[38;5;227m▄[48;5;227m [38;5;221m▄[38;5;143m▄[38;5;137m▄[48;5;143m[38;5;179m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄▄
 ▄▄      [48;5;16m [48;5;95m [38;5;238m▄[48;5;238m[38;5;179m▄[48;5;137m[38;5;101m▄[48;5;221m[38;5;229m▄[48;5;227m [48;5;229m[38;5;227m▄▄▄[48;5;227m  [38;5;221m▄[38;5;95m▄[48;5;137m[38;5;179m▄[48;5;185m▄[48;5;179m [48;5;238m [48;5;95m  [38;5;137m▄[48;5;16m▄▄[49m[38;5;16m▄▄
[48;5;16m [48;5;240m[38;5;249m▄[48;5;231m[38;5;253m▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄    ▀[48;5;95m▄[48;5;238m[38;5;95m▄[48;5;179m[38;5;238m▄[48;5;229m[38;5;224m▄[48;5;232m[38;5;16m▄[48;5;227m  [38;5;180m▄[38;5;137m▄[38;5;16m▄[48;5;95m[38;5;231m▄▄[48;5;137m[38;5;179m▄[48;5;179m  [38;5;227m▄[48;5;238m[38;5;143m▄[48;5;95m[38;5;238m▄[48;5;137m     [48;5;95m[38;5;137m▄[48;5;16m[38;5;95m▄[49m[38;5;16m▄
[48;5;16m [48;5;249m  [48;5;231m[38;5;254m▄[48;5;240m[38;5;249m▄[48;5;16m[38;5;239m▄[38;5;227m▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;179m▄[48;5;95m[38;5;238m▄[48;5;239m▄[48;5;247m[38;5;227m▄[48;5;227m  [48;5;137m [48;5;230m[38;5;179m▄[48;5;16m▄[48;5;231m▄[48;5;179m  [38;5;221m▄[48;5;227m[38;5;238m▄▄▄[48;5;238m[38;5;95m▄[48;5;95m [48;5;137m▄▄▄▄[48;5;95m[38;5;242m▄[38;5;238m▄[48;5;16m [49m
 [38;5;16m▀[48;5;249m▄[38;5;239m▄[48;5;240m▄[48;5;227m [38;5;143m▄[48;5;238m [48;5;16m[38;5;95m▄[38;5;238m▄[48;5;179m ▄▄[48;5;238m[38;5;101m▄[48;5;227m[38;5;221m▄ [48;5;137m[38;5;179m▄[48;5;179m[38;5;143m▄▄[38;5;238m▄▄[48;5;238m[38;5;95m▄▄▄[48;5;101m▄[48;5;238m▄[48;5;95m[38;5;238m▄  [38;5;101m▄[38;5;237m▄▄▄[48;5;238m[38;5;16m▄[49m▀
 [48;5;16m [48;5;227m▄ [48;5;239m[38;5;227m▄[48;5;143m[38;5;239m▄[48;5;238m[38;5;143m▄[48;5;95m[38;5;238m▄ ▄[48;5;238m[38;5;227m▄[48;5;143m▄[48;5;227m[38;5;16m▄[48;5;238m▄[48;5;221m[38;5;143m▄[48;5;95m▄[48;5;227m[38;5;16m▄ [48;5;238m[38;5;227m▄[48;5;95m[38;5;238m▄▄  [38;5;237m▄[48;5;238m[38;5;231m▄▄[48;5;95m[38;5;239m▄[48;5;238m[38;5;16m▄[49m▀[38;5;232m▀[48;5;179m[38;5;16m▄[38;5;227m▄[48;5;232m▄[49m[38;5;16m▄
  ▄[48;5;232m[38;5;227m▄[48;5;238m▄[48;5;239m [48;5;143m[38;5;239m▄[48;5;238m [38;5;179m▄[48;5;227m▄[48;5;143m▄[48;5;16m [49m  [38;5;16m▀▀ ▀[48;5;227m▄  [48;5;238m[38;5;227m▄ [48;5;250m[38;5;249m▄▄[48;5;251m▄[48;5;231m[38;5;253m▄[48;5;16m[38;5;238m▄[49m[38;5;232m▄ [38;5;16m▄[48;5;16m [38;5;137m▄[48;5;238m▄[48;5;16m▄[49m[38;5;16m▄
  ▀[48;5;238m▄[48;5;227m[38;5;238m▄▄[48;5;239m▄[48;5;179m   [38;5;16m▄[49m▀  ▄[38;5;232m▄[48;5;16m[38;5;143m▄▄[48;5;143m [48;5;238m [48;5;227m[38;5;221m▄ [48;5;238m[38;5;227m▄[48;5;249m[38;5;238m▄[38;5;143m▄▄[38;5;240m▄[48;5;238m[38;5;239m▄[48;5;221m[38;5;227m▄[48;5;16m▄[48;5;137m[38;5;239m▄   [38;5;16m▄[49m▀
    [48;5;16m [48;5;249m  [48;5;237m▄[49m[38;5;232m▀[38;5;16m▀   [48;5;16m [48;5;137m[38;5;95m▄[48;5;95m[38;5;137m▄[48;5;237m▄[48;5;238m[38;5;95m▄[48;5;143m[38;5;232m▄[49m▀[48;5;238m[38;5;16m▄[48;5;227m[38;5;228m▄[48;5;229m▄[48;5;228m[38;5;229m▄[48;5;238m [48;5;240m[38;5;227m▄[48;5;227m [38;5;239m▄[48;5;239m [48;5;179m[38;5;238m▄[48;5;239m[38;5;95m▄[48;5;95m[38;5;137m▄[48;5;137m[38;5;232m▄[49m[38;5;16m▀
     ▀▀     ▄▄[48;5;16m[38;5;137m▄[48;5;238m[38;5;143m▄[38;5;137m▄[48;5;237m[38;5;143m▄[48;5;143m [48;5;16m▄[49m[38;5;16m▄[48;5;16m [48;5;228m[38;5;229m▄[48;5;229m  [48;5;239m[38;5;238m▄[38;5;228m▄[48;5;227m▄[38;5;238m▄[48;5;238m[38;5;227m▄▄▄[48;5;221m▄[48;5;16m [49m
           [38;5;16m▀[48;5;253m▄[48;5;137m▄▄[48;5;239m[38;5;254m▄[48;5;143m[38;5;243m▄ [38;5;16m▄▄[49m▀ ▀[48;5;229m▄▄[48;5;228m▄[48;5;238m [38;5;249m▄[48;5;143m▄[48;5;238m [48;5;227m[38;5;137m▄   [48;5;16m [49m
               [38;5;16m▀▀▀       ▄[48;5;16m[38;5;231m▄[48;5;238m▄[38;5;16m▄[48;5;221m▄[48;5;137m [48;5;227m[38;5;143m▄▄[38;5;16m▄[49m▀
                          ▀▀  ▀[48;5;231m▄▄[49m▀[39m
