[49m         [48;5;16m [38;5;193m▄▄▄▄[49m[38;5;16m▄▄
          ▀[48;5;150m▄[48;5;193m[38;5;186m▄   [48;5;16m[38;5;193m▄[49m[38;5;16m▄
    ▄[48;5;16m[38;5;182m▄[38;5;139m▄[49m[38;5;16m▄▄[48;5;16m[38;5;193m▄[38;5;150m▄[48;5;186m[38;5;107m▄[48;5;101m[38;5;193m▄[48;5;193m [48;5;150m[38;5;107m▄[48;5;193m   [48;5;16m[38;5;232m▄[49m
[38;5;16m▄[48;5;16m[38;5;182m▄[38;5;139m▄▄[48;5;139m   [48;5;16m[38;5;96m▄[48;5;193m [48;5;150m[38;5;193m▄[48;5;193m  [38;5;150m▄[48;5;150m[38;5;107m▄[48;5;107m[38;5;193m▄[48;5;193m  [38;5;149m▄[48;5;16m[38;5;96m▄[38;5;182m▄[49m[38;5;16m▄
▀[48;5;139m▄ [38;5;182m▄ [38;5;96m▄▄[48;5;96m[38;5;65m▄[48;5;193m  [48;5;150m[38;5;193m▄▄▄[48;5;193m  [38;5;65m▄[48;5;65m[38;5;193m▄[38;5;139m▄[48;5;139m[38;5;140m▄ [48;5;16m[38;5;139m▄[49m[38;5;16m▄[48;5;16m[38;5;139m▄[38;5;182m▄[49m[38;5;16m▄
  [48;5;16m [48;5;96m[38;5;193m▄[48;5;139m[38;5;96m▄[48;5;96m[38;5;107m▄[48;5;150m [48;5;65m [48;5;150m [48;5;193m[38;5;150m▄▄▄▄[48;5;150m[38;5;149m▄[48;5;65m [48;5;107m [48;5;193m [48;5;96m[38;5;193m▄[48;5;139m[38;5;96m▄▄ [38;5;144m▄ [38;5;97m▄[48;5;16m [49m
  [38;5;16m▀[48;5;150m▄  [48;5;65m[38;5;238m▄[48;5;150m[38;5;182m▄[48;5;65m[38;5;231m▄[48;5;150m[38;5;65m▄[48;5;65m[38;5;150m▄[48;5;150m[38;5;65m▄▄[48;5;65m[38;5;149m▄[48;5;238m[38;5;236m▄[48;5;193m[38;5;144m▄[48;5;107m[38;5;193m▄[48;5;193m [38;5;150m▄▄[48;5;96m[38;5;107m▄[48;5;139m[38;5;101m▄[48;5;65m[38;5;149m▄[48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;150m▄[48;5;150m[38;5;107m▄[48;5;237m[38;5;193m▄[48;5;238m▄[38;5;237m▄[48;5;182m[38;5;245m▄[48;5;97m[38;5;241m▄[48;5;150m[38;5;193m▄▄[48;5;144m▄[48;5;231m[38;5;139m▄[48;5;137m[38;5;97m▄[48;5;149m [48;5;238m[38;5;101m▄[48;5;144m[38;5;237m▄[48;5;150m[38;5;238m▄[48;5;65m[38;5;150m▄▄▄[48;5;149m[38;5;16m▄[49m▀
 [48;5;16m [48;5;101m[38;5;107m▄[48;5;193m[38;5;150m▄▄[48;5;144m[38;5;107m▄[48;5;101m[38;5;65m▄[48;5;237m[38;5;149m▄[48;5;193m[38;5;238m▄ ▄ [48;5;139m[38;5;193m▄[48;5;182m▄[38;5;65m▄[48;5;193m  [48;5;150m[38;5;193m▄[48;5;238m[38;5;150m▄▄▄[48;5;65m [48;5;16m [49m
  [38;5;16m▀[48;5;150m▄[48;5;107m[38;5;150m▄▄[48;5;150m [48;5;149m[38;5;16m▄[48;5;65m[38;5;238m▄[48;5;238m[38;5;193m▄▄▄▄[48;5;65m[38;5;149m▄[48;5;193m[38;5;65m▄ [48;5;150m[38;5;193m▄[48;5;193m[38;5;150m▄[38;5;107m▄[48;5;150m▄[48;5;107m [48;5;65m[38;5;150m▄[48;5;16m [49m
    [38;5;16m▀▀▀▄[48;5;16m[38;5;150m▄[48;5;65m[38;5;237m▄[48;5;193m[38;5;101m▄[38;5;65m▄[48;5;150m▄[48;5;149m[38;5;238m▄[48;5;238m[38;5;150m▄[48;5;150m[38;5;238m▄[48;5;193m[38;5;144m▄[38;5;101m▄[48;5;150m▄[38;5;107m▄[38;5;16m▄[49m▀
      [48;5;16m [48;5;150m[38;5;238m▄[48;5;237m[38;5;193m▄[48;5;193m [38;5;107m▄[38;5;150m▄[48;5;150m[38;5;193m▄[38;5;149m▄[48;5;238m [48;5;193m [48;5;238m[38;5;193m▄▄[38;5;16m▄[49m▀
      ▄[48;5;16m[38;5;107m▄[48;5;193m [48;5;107m [38;5;193m▄[48;5;193m [38;5;150m▄[48;5;149m[38;5;107m▄[48;5;65m▄[48;5;238m[38;5;149m▄[48;5;193m[38;5;238m▄[48;5;16m[38;5;240m▄[49m[38;5;232m▄
     [38;5;16m▀[48;5;150m▄ [48;5;107m[38;5;150m▄[48;5;193m▄▄[48;5;150m[38;5;107m▄[48;5;107m [38;5;150m▄[48;5;150m [48;5;149m[38;5;107m▄[48;5;107m [38;5;150m▄▄[48;5;16m▄[49m[38;5;16m▄
       ▀▀▀[48;5;150m▄▄▄[49m▀▀[48;5;150m▄▄▄[49m▀▀[39m
