[49m        [48;5;16m [38;5;231m▄▄▄▄[49m[38;5;16m▄▄
    ▄▄▄  ▀[48;5;224m[38;5;232m▄[48;5;231m[38;5;255m▄   [48;5;16m[38;5;231m▄[49m[38;5;16m▄
  ▄[48;5;235m[38;5;208m▄[48;5;208m [48;5;166m▄▄[48;5;16m[38;5;166m▄[38;5;231m▄[38;5;224m▄[48;5;255m[38;5;175m▄[48;5;247m[38;5;231m▄[48;5;231m [48;5;224m[38;5;175m▄[48;5;231m  [38;5;255m▄[48;5;16m [49m
 [48;5;16m [48;5;208m  [48;5;229m[38;5;227m▄[48;5;227m [48;5;166m [48;5;231m [48;5;224m[38;5;231m▄[48;5;231m  [38;5;224m▄[48;5;224m[38;5;175m▄[48;5;175m[38;5;231m▄[48;5;231m  [48;5;255m[38;5;224m▄[38;5;166m▄[48;5;235m▄[38;5;208m▄[48;5;16m[38;5;166m▄[49m[38;5;16m▄
  [48;5;234m▄[48;5;166m [48;5;208m [38;5;166m▄[48;5;166m[38;5;168m▄[48;5;231m  [48;5;224m[38;5;231m▄▄▄[48;5;231m  [38;5;168m▄[48;5;168m[38;5;231m▄[48;5;166m[38;5;202m▄[48;5;208m [48;5;229m[38;5;227m▄[48;5;227m [48;5;208m [48;5;166m[38;5;208m▄[48;5;16m [49m
 [48;5;16m [48;5;231m [48;5;248m[38;5;231m▄[48;5;231m[38;5;175m▄[48;5;181m[38;5;224m▄[48;5;168m [48;5;188m▄[48;5;231m▄▄▄▄[48;5;188m[38;5;218m▄[48;5;168m[38;5;138m▄[48;5;175m [48;5;231m  [48;5;208m[38;5;166m▄  [48;5;202m▄[48;5;166m[38;5;16m▄[49m▀
 ▀[48;5;224m▄  [48;5;168m[38;5;238m▄[48;5;224m[38;5;166m▄[48;5;168m[38;5;231m▄[48;5;224m[38;5;168m▄[48;5;168m[38;5;224m▄[48;5;224m[38;5;168m▄▄[48;5;138m[38;5;224m▄[48;5;238m [48;5;231m▄[48;5;175m▄[48;5;230m[38;5;231m▄[48;5;231m[38;5;188m▄[48;5;166m[38;5;224m▄[38;5;175m▄[48;5;217m[38;5;138m▄[38;5;224m▄[48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;217m▄[48;5;224m[38;5;175m▄[48;5;238m[38;5;231m▄[38;5;224m▄ [48;5;166m[38;5;208m▄[38;5;95m▄[48;5;224m[38;5;231m▄▄[48;5;253m▄[48;5;231m[38;5;166m▄[48;5;138m▄[48;5;224m [48;5;238m[38;5;138m▄[48;5;224m[38;5;237m▄[48;5;188m[38;5;238m▄[48;5;168m[38;5;224m▄▄▄[48;5;224m[38;5;16m▄[49m▀
[48;5;16m [48;5;217m[38;5;175m▄[48;5;231m[38;5;224m▄▄[48;5;224m[38;5;175m▄[48;5;138m[38;5;168m▄[48;5;238m[38;5;224m▄[48;5;231m[38;5;238m▄ [38;5;239m▄ [48;5;166m[38;5;231m▄[48;5;208m▄[38;5;168m▄[48;5;255m[38;5;231m▄▄[48;5;224m▄[48;5;238m[38;5;224m▄▄▄[48;5;168m [48;5;16m [49m
 [38;5;16m▀[48;5;224m▄[48;5;175m[38;5;224m▄▄[48;5;224m [38;5;16m▄[48;5;138m[38;5;238m▄[48;5;239m[38;5;231m▄▄[48;5;238m▄▄[48;5;168m[38;5;224m▄[48;5;231m[38;5;138m▄ [48;5;224m[38;5;231m▄[48;5;231m[38;5;224m▄[38;5;175m▄[48;5;224m▄[48;5;175m [48;5;168m[38;5;224m▄[48;5;16m [49m
   [38;5;16m▀▀▀▄[48;5;16m[38;5;224m▄[48;5;168m[38;5;237m▄[48;5;231m[38;5;138m▄[38;5;168m▄[48;5;224m▄[38;5;238m▄[48;5;238m[38;5;224m▄[48;5;224m[38;5;238m▄[48;5;231m[38;5;224m▄[38;5;175m▄[48;5;224m▄▄[38;5;16m▄[49m▀
     [48;5;16m [48;5;224m[38;5;239m▄[48;5;238m[38;5;231m▄[48;5;255m▄[38;5;175m▄[48;5;231m[38;5;224m▄[48;5;188m[38;5;231m▄[48;5;224m [48;5;238m [48;5;224m▄[48;5;238m▄▄[38;5;16m▄[49m▀
     ▄[48;5;16m[38;5;175m▄[48;5;231m [48;5;175m [38;5;231m▄[48;5;231m [38;5;224m▄[48;5;224m[38;5;175m▄[48;5;138m▄[48;5;238m[38;5;224m▄[48;5;231m[38;5;238m▄[48;5;16m[38;5;132m▄[49m[38;5;232m▄
    [38;5;16m▀[48;5;224m▄ [48;5;175m[38;5;224m▄[48;5;231m▄▄[48;5;224m[38;5;175m▄[48;5;175m [38;5;224m▄[48;5;224m [38;5;175m▄[48;5;248m▄[48;5;211m[38;5;224m▄▄[48;5;16m▄[49m[38;5;16m▄
      ▀▀▀[48;5;224m▄▄▄[49m▀▀[48;5;224m▄▄▄[49m▀▀[39m
