[49m        [48;5;16m [38;5;231m▄▄▄▄[49m[38;5;16m▄▄
   [38;5;235m▄[48;5;235m[38;5;217m▄[38;5;210m▄▄[49m[38;5;235m▄ [38;5;16m▀[48;5;231m▄[38;5;255m▄   [48;5;16m[38;5;231m▄[49m[38;5;16m▄
 [38;5;235m▄▄[48;5;235m[38;5;210m▄[48;5;224m▄[48;5;217m[38;5;224m▄[48;5;210m [48;5;167m [48;5;16m[38;5;231m▄[38;5;116m▄[48;5;255m[38;5;195m▄[38;5;231m▄[48;5;231m [38;5;253m▄  [38;5;153m▄[48;5;16m[38;5;235m▄[49m▄▄
 [48;5;235m [48;5;210m  [48;5;217m[38;5;224m▄[48;5;224m [48;5;167m [48;5;195m [48;5;116m[38;5;195m▄[48;5;253m▄[48;5;195m [48;5;231m[38;5;116m▄[48;5;116m[38;5;73m▄[48;5;74m[38;5;195m▄[48;5;195m  [48;5;167m [48;5;210m [48;5;217m[38;5;210m▄▄[48;5;235m [49m[38;5;235m▄
 ▀[48;5;210m▄[38;5;167m▄▄▄[48;5;167m[38;5;67m▄[48;5;195m  [48;5;116m[38;5;195m▄▄▄[48;5;195m  [38;5;67m▄[48;5;67m[38;5;195m▄[48;5;73m[38;5;167m▄[48;5;210m [48;5;224m [48;5;210m[38;5;224m▄  [48;5;235m [49m
 [48;5;16m [48;5;195m [48;5;109m[38;5;195m▄[48;5;153m[38;5;73m▄[38;5;116m▄[48;5;67m [48;5;116m [48;5;195m▄▄▄▄[48;5;152m▄[48;5;67m[38;5;66m▄[48;5;73m [48;5;195m [48;5;210m[38;5;195m▄[38;5;167m▄▄ [38;5;74m▄[38;5;235m▄[49m▀
 [38;5;16m▀[48;5;116m▄  [48;5;67m[38;5;238m▄[48;5;116m[38;5;217m▄[48;5;67m[38;5;231m▄[48;5;116m[38;5;67m▄[48;5;67m[38;5;116m▄[48;5;116m[38;5;67m▄▄[48;5;66m[38;5;152m▄[48;5;238m [48;5;195m▄[48;5;73m▄[48;5;195m[38;5;159m▄[38;5;116m▄▄[48;5;167m[38;5;73m▄[38;5;66m▄[48;5;103m[38;5;116m▄[48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;117m▄[48;5;116m[38;5;73m▄[48;5;238m[38;5;195m▄[38;5;159m▄ [48;5;217m[38;5;181m▄[48;5;167m[38;5;210m▄[48;5;116m[38;5;195m▄▄[48;5;152m▄[48;5;231m[38;5;210m▄[48;5;95m[38;5;167m▄[48;5;152m[38;5;80m▄[48;5;238m[38;5;66m▄[48;5;152m[38;5;238m▄[48;5;116m▄[48;5;67m[38;5;116m▄▄▄[48;5;116m[38;5;16m▄[49m▀
[48;5;16m [48;5;67m[38;5;73m▄[48;5;195m[38;5;231m▄▄[48;5;110m[38;5;116m▄[48;5;66m[38;5;73m▄[48;5;238m[38;5;110m▄[48;5;195m[38;5;238m▄ [38;5;239m▄ [48;5;210m[38;5;195m▄[48;5;248m[38;5;188m▄[48;5;109m[38;5;67m▄[48;5;195m[38;5;189m▄▄[48;5;116m[38;5;195m▄[48;5;238m[38;5;116m▄▄▄[48;5;67m [48;5;16m [49m
 [38;5;16m▀[48;5;231m▄[48;5;116m[38;5;231m▄[38;5;255m▄[48;5;195m▄[48;5;159m[38;5;16m▄[48;5;66m[38;5;238m▄[48;5;239m[38;5;195m▄▄[48;5;238m▄▄[48;5;67m[38;5;116m▄[48;5;231m[38;5;66m▄ [48;5;116m[38;5;231m▄[48;5;195m[38;5;116m▄[38;5;74m▄[48;5;116m[38;5;73m▄[48;5;73m [48;5;67m[38;5;195m▄[48;5;16m [49m
   [38;5;16m▀▀▀▄[48;5;16m[38;5;116m▄[48;5;67m[38;5;238m▄[48;5;195m[38;5;66m▄[38;5;67m▄[48;5;116m▄[38;5;238m▄[48;5;238m[38;5;116m▄[48;5;231m[38;5;238m▄[38;5;255m▄[38;5;116m▄▄▄[48;5;253m[38;5;16m▄[49m▀
     [48;5;16m [48;5;116m[38;5;239m▄[48;5;238m[38;5;231m▄[48;5;195m▄[38;5;74m▄[48;5;159m[38;5;116m▄[48;5;116m[38;5;253m▄[38;5;152m▄[48;5;238m[38;5;239m▄[48;5;255m[38;5;195m▄[48;5;238m▄▄[38;5;16m▄[49m▀
     ▄[48;5;16m[38;5;116m▄[48;5;231m [48;5;116m [38;5;231m▄[48;5;231m [38;5;189m▄[48;5;195m[38;5;116m▄[48;5;66m▄[48;5;238m[38;5;195m▄[48;5;195m[38;5;238m▄[48;5;16m[38;5;67m▄[49m[38;5;232m▄
    [38;5;16m▀[48;5;195m▄[48;5;253m[38;5;195m▄[48;5;116m▄[48;5;231m▄▄[48;5;189m[38;5;116m▄[48;5;116m [38;5;195m▄[48;5;195m [38;5;116m▄[48;5;109m▄[48;5;116m[38;5;195m▄▄[48;5;16m▄[49m[38;5;16m▄
      ▀▀▀[48;5;195m▄▄▄[49m▀▀[48;5;195m▄▄▄[49m▀▀[39m
