[49m        [48;5;16m [38;5;231m▄▄▄▄[49m[38;5;16m▄▄
         ▀[48;5;253m[38;5;232m▄[48;5;231m[38;5;255m▄   [48;5;16m[38;5;231m▄[49m[38;5;16m▄
    ▄▄ ▄[48;5;16m[38;5;231m▄[38;5;253m▄[48;5;255m[38;5;249m▄[48;5;247m[38;5;231m▄[48;5;231m [48;5;253m[38;5;249m▄[48;5;231m  [38;5;255m▄[48;5;16m [49m
   [48;5;16m [48;5;203m[38;5;131m▄[48;5;131m[38;5;203m▄[48;5;16m[38;5;131m▄[48;5;231m [48;5;253m[38;5;231m▄[48;5;231m  [38;5;253m▄[48;5;254m[38;5;249m▄[48;5;249m[38;5;231m▄[48;5;231m  [48;5;255m[38;5;253m▄▄[48;5;16m[38;5;131m▄[49m[38;5;16m▄
  [48;5;16m [48;5;131m[38;5;231m▄[48;5;203m[38;5;131m▄▄[48;5;131m[38;5;245m▄[48;5;231m  [48;5;253m[38;5;231m▄▄▄[48;5;231m  [38;5;67m▄[48;5;245m[38;5;231m▄[48;5;246m[38;5;131m▄[48;5;95m[38;5;203m▄[48;5;203m[38;5;131m▄ [48;5;16m [49m
 [48;5;16m [48;5;231m [48;5;248m[38;5;231m▄[48;5;255m[38;5;249m▄[38;5;253m▄[48;5;245m [48;5;188m▄[48;5;231m▄▄▄▄[48;5;188m▄[48;5;67m[38;5;245m▄[48;5;145m[38;5;249m▄[48;5;231m [48;5;131m [38;5;167m▄[48;5;203m [48;5;131m[38;5;203m▄[38;5;240m▄[48;5;16m[38;5;232m▄[49m
 [38;5;16m▀[48;5;253m▄  [48;5;66m[38;5;238m▄[48;5;253m[38;5;175m▄[48;5;245m[38;5;231m▄[48;5;253m[38;5;245m▄[48;5;245m[38;5;253m▄[48;5;253m[38;5;245m▄▄[48;5;245m[38;5;254m▄[48;5;237m[38;5;23m▄[48;5;231m[38;5;254m▄[48;5;249m▄[48;5;195m[38;5;231m▄[48;5;131m[38;5;188m▄[38;5;253m▄[38;5;249m▄[48;5;195m[38;5;246m▄[48;5;247m[38;5;253m▄[48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;195m▄[48;5;253m[38;5;249m▄[48;5;239m[38;5;231m▄[48;5;238m[38;5;255m▄ [48;5;175m[38;5;181m▄[48;5;125m[38;5;131m▄[48;5;253m[38;5;231m▄▄[48;5;188m▄[48;5;231m[38;5;203m▄[48;5;131m [48;5;254m[38;5;152m▄[48;5;238m[38;5;244m▄[48;5;254m[38;5;238m▄[48;5;188m▄[48;5;67m[38;5;253m▄[48;5;66m▄▄[48;5;253m[38;5;16m▄[49m▀
[48;5;16m [48;5;109m[38;5;249m▄[48;5;231m[38;5;253m▄▄[48;5;255m[38;5;249m▄[48;5;244m[38;5;66m▄[48;5;23m[38;5;253m▄[48;5;224m[38;5;237m▄[48;5;231m [38;5;238m▄ [48;5;203m[38;5;231m▄[48;5;131m▄[48;5;109m[38;5;245m▄[48;5;231m  [48;5;253m[38;5;231m▄[48;5;238m[38;5;253m▄▄▄[48;5;245m [48;5;16m [49m
 [38;5;16m▀[48;5;253m▄[48;5;249m[38;5;253m▄▄[48;5;253m [38;5;16m▄[48;5;245m[38;5;238m▄[48;5;238m[38;5;231m▄▄▄▄[48;5;245m[38;5;253m▄[48;5;231m[38;5;245m▄ [48;5;253m[38;5;231m▄[48;5;231m[38;5;254m▄[38;5;109m▄[48;5;253m[38;5;249m▄[48;5;249m [48;5;245m[38;5;253m▄[48;5;16m [49m
   [38;5;16m▀▀▀▄[48;5;16m[38;5;253m▄[48;5;245m[38;5;238m▄[48;5;231m[38;5;244m▄[38;5;245m▄[48;5;253m▄[38;5;238m▄[48;5;237m[38;5;253m▄[48;5;253m[38;5;238m▄[48;5;231m[38;5;255m▄[38;5;249m▄[48;5;254m▄[48;5;253m▄[38;5;16m▄[49m▀
     [48;5;16m [48;5;253m[38;5;239m▄[48;5;239m[38;5;231m▄[48;5;231m [38;5;249m▄[38;5;253m▄[48;5;188m[38;5;231m▄[48;5;253m [48;5;238m[38;5;237m▄[48;5;255m[38;5;231m▄[48;5;238m▄▄[38;5;16m▄[49m▀
     ▄[48;5;16m[38;5;249m▄[48;5;231m [48;5;249m [38;5;231m▄[48;5;231m [38;5;254m▄[48;5;253m[38;5;249m▄[48;5;245m▄[48;5;238m[38;5;253m▄[48;5;231m[38;5;238m▄[48;5;16m[38;5;66m▄[49m[38;5;16m▄
    ▀[48;5;253m▄[48;5;254m[38;5;253m▄[48;5;249m▄[48;5;231m▄▄[48;5;254m[38;5;249m▄[48;5;109m▄[48;5;249m[38;5;253m▄[48;5;253m [38;5;249m▄[48;5;248m▄[48;5;146m[38;5;253m▄▄[48;5;16m▄[49m[38;5;16m▄
      ▀▀▀[48;5;253m▄▄▄[49m▀▀[48;5;253m▄▄▄[49m▀▀[39m
