[49m             [38;5;16m▄[48;5;16m[38;5;67m▄▄▄▄[49m[38;5;16m▄▄    ▄▄
            [48;5;16m [48;5;67m  [38;5;238m▄▄[48;5;238m[38;5;81m▄▄▄[48;5;16m[38;5;238m▄[38;5;67m▄▄▄[48;5;67m[38;5;16m▄[49m▀
            ▀[48;5;67m▄[48;5;238m[38;5;67m▄[48;5;67m [48;5;81m▄[38;5;16m▄▄  [48;5;238m▄[49m▀▀
         ▄▄[48;5;16m[38;5;117m▄▄[48;5;238m[38;5;81m▄[48;5;67m[38;5;238m▄[48;5;238m[38;5;232m▄[49m[38;5;16m▀  ▀[48;5;81m▄ [48;5;16m[38;5;81m▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;81m▄ [49m
       [38;5;16m▄[48;5;16m[38;5;81m▄[48;5;81m [48;5;117m▄  ▄[48;5;81m  [48;5;16m [49m    [38;5;16m▀▀[48;5;81m▄▄▄[49m▀
      ▄[48;5;16m[38;5;250m▄[48;5;231m[38;5;16m▄[48;5;81m   [38;5;109m▄[38;5;195m▄[38;5;68m▄[38;5;110m▄ [48;5;16m [49m       [38;5;16m▄▄
      ▀[48;5;250m▄[48;5;238m[38;5;231m▄[48;5;67m▄▄[48;5;81m[38;5;67m▄[48;5;240m[38;5;239m▄[48;5;232m[38;5;67m▄[48;5;68m[38;5;231m▄[48;5;231m [48;5;81m[38;5;16m▄[49m▀     ▄[48;5;16m[38;5;67m▄[48;5;67m [38;5;238m▄[48;5;16m[38;5;67m▄[49m[38;5;16m▄[48;5;16m[38;5;67m▄▄▄[49m[38;5;16m▄
    ▄▄[48;5;16m[38;5;250m▄[48;5;238m▄▄[48;5;231m[38;5;238m▄▄[38;5;250m▄[38;5;60m▄[48;5;239m[38;5;67m▄[48;5;231m[38;5;24m▄[48;5;16m [49m      [38;5;232m▄[48;5;16m[38;5;67m▄[48;5;67m[38;5;60m▄[48;5;238m[38;5;67m▄[48;5;67m[38;5;60m▄[48;5;238m[38;5;67m▄[48;5;67m [38;5;16m▄[49m▀▀▀
  ▄[48;5;16m[38;5;237m▄[48;5;231m [38;5;250m▄[48;5;250m [38;5;231m▄   [48;5;238m[38;5;250m▄[48;5;67m[38;5;238m▄  [38;5;81m▄[48;5;16m▄[49m[38;5;16m▄▄[48;5;16m[38;5;250m▄▄▄[48;5;237m[38;5;231m▄▄[48;5;67m[38;5;238m▄[48;5;60m▄[48;5;238m[38;5;231m▄▄[48;5;16m[38;5;145m▄[49m[38;5;232m▄[38;5;16m▄
▄[48;5;16m[38;5;231m▄[48;5;250m▄   [48;5;231m[38;5;250m▄ [48;5;250m[38;5;231m▄ [38;5;243m▄[48;5;243m[38;5;231m▄[48;5;238m▄[48;5;81m[38;5;60m▄  ▄[48;5;60m[38;5;231m▄[48;5;250m▄▄ [48;5;231m       [48;5;145m▄[48;5;231m  [48;5;16m▄▄[49m[38;5;232m▄
[48;5;16m [48;5;231m  [48;5;250m[38;5;231m▄  [38;5;244m▄  ▄[48;5;243m[38;5;231m▄[48;5;231m   [48;5;60m▄ [48;5;231m [38;5;250m▄    ▄[48;5;250m[38;5;231m▄[48;5;231m       [48;5;250m▄[48;5;145m[38;5;250m▄▄[48;5;16m [49m
 [38;5;16m▀[48;5;250m▄▄▄▄[49m▀▀▀[48;5;237m▄[48;5;231m[38;5;250m▄[48;5;250m [48;5;231m▄▄  ▄[48;5;250m  [48;5;231m▄▄[48;5;250m  [48;5;231m▄▄  ▄    [48;5;250m   [48;5;16m [49m
          [38;5;16m▀▀[48;5;250m▄[38;5;238m▄▄[38;5;110m▄  [38;5;244m▄  [48;5;243m[38;5;250m▄[48;5;250m[38;5;243m▄▄[38;5;16m▄▄  [48;5;243m[38;5;250m▄[48;5;231m[38;5;244m▄[38;5;243m▄[48;5;243m[38;5;250m▄[48;5;250m  [48;5;16m▄[49m[38;5;16m▄
           [48;5;16m [48;5;81m▄[48;5;67m▄[48;5;110m[38;5;67m▄[48;5;238m▄[48;5;244m[38;5;16m▄[48;5;237m[38;5;81m▄[48;5;238m[38;5;67m▄[38;5;81m▄[48;5;250m[38;5;238m▄[38;5;16m▄[49m▀▀  ▀▀▀[48;5;250m▄    ▄[49m▀
              ▀▀ ▀▀[48;5;67m▄▄[49m▀        ▀▀▀▀[39m
