[49m [38;5;16m▄[48;5;16m[38;5;131m▄[38;5;174m▄[49m[38;5;16m▄   ▄▄
 [48;5;16m [48;5;174m  [48;5;238m[38;5;131m▄[48;5;16m[38;5;174m▄[49m[38;5;16m▄[48;5;16m [48;5;216m [48;5;131m[38;5;216m▄[48;5;16m [49m
 [48;5;16m [48;5;186m [48;5;131m[38;5;186m▄[48;5;174m▄[48;5;131m[38;5;174m▄[38;5;238m▄[48;5;238m[38;5;221m▄[48;5;216m [38;5;131m▄[48;5;16m[38;5;216m▄▄[49m[38;5;16m▄
[48;5;16m [48;5;186m  [38;5;67m▄[48;5;67m[38;5;117m▄[38;5;238m▄[48;5;238m[38;5;221m▄[48;5;221m   [48;5;216m[38;5;131m▄[48;5;131m[38;5;16m▄[49m▀
[48;5;16m [48;5;186m [48;5;67m [48;5;117m [38;5;67m▄[48;5;238m[38;5;221m▄[48;5;221m [38;5;178m▄▄▄ [48;5;174m[38;5;221m▄[48;5;16m [49m
 [48;5;16m [48;5;117m  [48;5;67m [48;5;231m[38;5;61m▄[48;5;16m▄[48;5;231m [48;5;238m [48;5;75m [48;5;16m [49m[38;5;16m▀
 ▀[48;5;67m▄[48;5;117m▄[38;5;75m▄[48;5;238m▄[48;5;61m▄[48;5;238m[38;5;67m▄[48;5;75m▄ [48;5;16m [49m
    [38;5;16m▀▀▀[48;5;16m [48;5;75m[38;5;117m▄[48;5;117m [48;5;238m[38;5;67m▄[48;5;16m[38;5;117m▄[38;5;67m▄[49m[38;5;16m▄▄[48;5;16m[38;5;75m▄[49m[38;5;16m▄
     ▄[48;5;16m[38;5;67m▄[48;5;117m  [48;5;75m▄[48;5;67m[38;5;117m▄[48;5;117m[38;5;231m▄[38;5;61m▄[48;5;67m[38;5;117m▄[48;5;75m[38;5;67m▄[38;5;16m▄[49m▀
     [48;5;16m [48;5;117m[38;5;67m▄    [48;5;67m[38;5;117m▄[48;5;61m▄[48;5;117m[38;5;67m▄[48;5;67m[38;5;16m▄[49m▀
      [48;5;16m [48;5;67m[38;5;75m▄[48;5;253m[38;5;238m▄[48;5;117m  [48;5;67m▄[38;5;75m▄[48;5;75m[38;5;238m▄[48;5;16m [49m
       [38;5;16m▀▀[48;5;117m▄▄[49m▀▀▀[39m
