[49m      [38;5;16m▄▄[48;5;16m[38;5;140m▄▄▄▄▄[49m[38;5;16m▄▄
     [48;5;16m [48;5;140m         [48;5;16m[38;5;140m▄▄[49m[38;5;16m▄▄
   ▄[48;5;16m[38;5;140m▄[48;5;140m              [48;5;16m▄▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;140m▄[48;5;140m    [38;5;96m▄[38;5;16m▄[48;5;241m[38;5;231m▄[38;5;251m▄[48;5;140m [38;5;96m▄[48;5;238m [48;5;96m    [48;5;140m▄▄ [48;5;16m[38;5;140m▄[49m[38;5;16m▄
  [48;5;16m [48;5;140m    [48;5;238m[38;5;96m▄[48;5;251m▄[48;5;238m▄[48;5;231m▄[48;5;96m [38;5;238m▄[48;5;238m [48;5;96m ▄▄[48;5;241m▄[48;5;238m[38;5;131m▄ [48;5;96m  [48;5;140m [48;5;16m[38;5;140m▄[49m[38;5;16m▄
   ▀[48;5;140m▄[48;5;241m▄[48;5;96m  [38;5;238m▄[48;5;238m[38;5;101m▄[38;5;131m▄    ▄[48;5;131m[38;5;101m▄▄ [48;5;238m [48;5;96m   [48;5;140m [48;5;16m [49m
      [38;5;16m▀▀[48;5;238m▄[38;5;140m▄[48;5;203m[38;5;238m▄▄[48;5;238m[38;5;96m▄[48;5;140m [48;5;238m[38;5;241m▄[48;5;203m[38;5;238m▄[48;5;226m[38;5;203m▄[48;5;101m▄[48;5;131m[38;5;238m▄[48;5;238m[38;5;241m▄[48;5;96m[38;5;140m▄ [48;5;140m [38;5;16m▄[49m▀
         ▀[48;5;140m▄ [38;5;241m▄[48;5;238m [48;5;140m▄[48;5;241m[38;5;140m▄[48;5;238m▄[38;5;96m▄[48;5;241m[38;5;238m▄[48;5;140m▄  [38;5;16m▄[49m▀
   ▄▄▄     [48;5;16m [48;5;238m   [38;5;241m▄[38;5;140m▄▄[48;5;241m▄[48;5;140m[38;5;238m▄[38;5;16m▄[49m▀
▄[48;5;16m[38;5;238m▄[38;5;96m▄[48;5;96m[38;5;241m▄[38;5;238m▄[38;5;16m▄[49m▀  ▄[48;5;16m[38;5;140m▄[48;5;140m [48;5;238m▄[48;5;241m▄[48;5;140m   [38;5;238m▄[48;5;238m[38;5;96m▄[48;5;96m  [48;5;16m[38;5;140m▄▄▄[49m[38;5;16m▄▄
[48;5;16m [48;5;96m[38;5;241m▄[48;5;241m[38;5;96m▄[48;5;96m  [38;5;241m▄[48;5;16m[38;5;96m▄▄▄[48;5;238m [48;5;96m[38;5;140m▄[48;5;140m[38;5;96m▄▄▄▄▄[48;5;96m[38;5;238m▄[48;5;238m[38;5;96m▄[48;5;96m  [48;5;140m    ▄[48;5;238m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
 ▀[48;5;96m▄ [48;5;241m [48;5;96m   [48;5;238m [48;5;140m       [48;5;238m[38;5;140m▄[48;5;96m[38;5;238m▄[38;5;241m▄▄[48;5;241m[38;5;140m▄[48;5;140m[38;5;241m▄[48;5;96m     [48;5;16m [49m
   [38;5;16m▀▀▀[48;5;96m▄▄[48;5;238m▄[48;5;96m[38;5;140m▄[48;5;140m[38;5;96m▄▄▄▄▄[48;5;96m[38;5;140m▄▄[48;5;140m [48;5;241m▄[48;5;140m[38;5;241m▄[48;5;96m[38;5;140m▄[48;5;140m[38;5;96m▄[48;5;241m[38;5;140m▄[48;5;96m[38;5;241m▄  [38;5;16m▄[49m▀
         ▀[48;5;140m▄       [38;5;241m▄[48;5;241m[38;5;96m▄[48;5;96m[38;5;140m▄[48;5;140m[38;5;96m▄[48;5;96m[38;5;140m▄[48;5;241m[38;5;16m▄[48;5;96m▄[49m▀
           ▀▀[48;5;140m▄▄▄[48;5;241m▄▄[48;5;96m▄[48;5;140m▄[48;5;96m▄[49m▀▀[39m
