[49m           [38;5;16m▄▄[48;5;16m[38;5;231m▄▄ [49m
  [38;5;16m▄      ▄[48;5;16m[38;5;231m▄[48;5;231m  [38;5;242m▄[48;5;16m [49m
 [48;5;16m [48;5;250m [48;5;16m[38;5;250m▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;231m▄▄[48;5;231m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;231m[38;5;16m▄[38;5;250m▄[48;5;238m [48;5;16m [49m
 [38;5;16m▀[48;5;250m[38;5;238m▄[48;5;242m[38;5;231m▄[48;5;231m    [48;5;238m [48;5;231m  [48;5;16m [48;5;238m [48;5;16m [49m         [38;5;16m▄▄[48;5;16m[38;5;231m▄▄[49m[38;5;16m▄
 [48;5;16m [38;5;231m▄[48;5;231m    [48;5;238m▄[48;5;231m   [48;5;16m [49m[38;5;16m▀ ▄[48;5;16m[38;5;117m▄[38;5;231m▄[49m[38;5;16m▄▄[48;5;16m[38;5;231m▄ [49m[38;5;238m▄[48;5;16m[38;5;231m▄[48;5;231m [38;5;250m▄[38;5;16m▄[49m▀
[48;5;16m [48;5;73m[38;5;117m▄[48;5;231m[38;5;73m▄    [38;5;255m▄[38;5;238m▄  [48;5;16m▄[49m[38;5;16m▄▄ ▀[48;5;73m▄[48;5;231m[38;5;255m▄[48;5;117m [48;5;73m[38;5;238m▄[48;5;238m[38;5;250m▄[48;5;231m▄▄[48;5;250m[38;5;238m▄[48;5;238m[38;5;16m▄[49m▀
[48;5;16m [48;5;117m [48;5;73m [48;5;231m [38;5;242m▄[48;5;250m[38;5;238m▄[48;5;167m[38;5;16m▄[48;5;255m▄[48;5;238m[38;5;255m▄[48;5;231m[38;5;250m▄[48;5;238m ▄[48;5;67m[38;5;238m▄[48;5;73m▄[48;5;16m[38;5;117m▄▄[48;5;117m[38;5;73m▄[38;5;238m▄ [48;5;238m[38;5;73m▄[48;5;250m[38;5;238m▄▄[48;5;238m [38;5;16m▄[49m▀
 ▀▀▀[48;5;238m▄[48;5;16m[38;5;250m▄[38;5;231m▄[48;5;238m▄[48;5;250m[38;5;238m▄▄[48;5;238m[38;5;250m▄[48;5;231m  [48;5;67m[38;5;231m▄[48;5;238m [48;5;73m[38;5;117m▄[48;5;238m [48;5;250m [48;5;238m [48;5;117m[38;5;231m▄[48;5;238m [48;5;250m [48;5;16m[38;5;238m▄[49m[38;5;16m▄
     ▀[48;5;16m [48;5;238m[38;5;250m▄[48;5;16m[38;5;231m▄[48;5;250m [48;5;231m  [38;5;242m▄[48;5;242m[38;5;117m▄[48;5;73m▄[48;5;117m[38;5;238m▄ [48;5;238m [48;5;73m[38;5;117m▄[48;5;117m[38;5;73m▄[48;5;238m [48;5;250m[38;5;242m▄ [38;5;16m▄[49m▀
    ▄[48;5;16m[38;5;250m▄[48;5;250m[38;5;238m▄[48;5;238m[38;5;67m▄[48;5;250m▄[48;5;67m[38;5;238m▄[48;5;231m  [48;5;250m[38;5;231m▄[48;5;238m[38;5;250m▄[38;5;16m▄[48;5;67m [48;5;73m▄[38;5;255m▄[48;5;117m [48;5;238m [48;5;250m [38;5;67m▄[48;5;16m[38;5;250m▄[49m[38;5;16m▄
    ▀[48;5;67m▄[48;5;238m[38;5;73m▄[48;5;67m[38;5;238m▄▄[48;5;238m[38;5;231m▄[48;5;250m[38;5;242m▄[48;5;231m▄[48;5;238m[38;5;231m▄[48;5;16m [49m [38;5;16m▀[48;5;238m▄[48;5;250m[38;5;117m▄[48;5;117m[38;5;16m▄[48;5;73m[38;5;117m▄[48;5;238m [48;5;73m[38;5;16m▄[48;5;67m[38;5;73m▄[48;5;16m [49m
     [38;5;16m▀[48;5;73m▄[49m▀[48;5;16m [48;5;73m[38;5;117m▄[48;5;231m[38;5;73m▄[48;5;250m [48;5;16m [49m    [38;5;16m▀ ▀▀ ▀▀
         [48;5;16m [48;5;117m [48;5;16m [49m
          ▀[39m
