[49m   [48;5;16m [48;5;32m [48;5;16m[38;5;32m▄[49m[38;5;16m▄                          ▄▄
   ▄[48;5;232m[38;5;68m▄[48;5;68m[38;5;236m▄[48;5;109m[38;5;239m▄[48;5;16m[38;5;195m▄[49m[38;5;16m▄               ▄▄   ▄▄[48;5;16m[38;5;32m▄▄[48;5;32m  [48;5;16m [49m
   [38;5;16m▀[48;5;238m▄[48;5;250m[38;5;238m▄[48;5;181m▄[48;5;238m[38;5;244m▄[48;5;231m[38;5;240m▄[48;5;16m[38;5;248m▄[49m[38;5;16m▄[48;5;16m[38;5;179m▄[49m[38;5;16m▄        ▄▄[48;5;16m[38;5;231m▄[48;5;238m [48;5;231m [48;5;238m [38;5;250m▄[48;5;232m[38;5;236m▄[48;5;68m [48;5;32m  [38;5;16m▄▄[49m▀
    ▀[48;5;32m▄[48;5;24m[38;5;241m▄[48;5;241m[38;5;173m▄[48;5;238m[38;5;179m▄▄[48;5;179m  [48;5;16m [49m       [48;5;16m [48;5;222m[38;5;137m▄[48;5;238m [48;5;167m [48;5;131m[38;5;203m▄[48;5;238m[38;5;131m▄[48;5;94m[38;5;59m▄[48;5;59m[38;5;32m▄[48;5;32m [38;5;25m▄[48;5;24m[38;5;68m▄[48;5;16m▄[49m[38;5;16m▄▄▄
    ▄▄[48;5;232m[38;5;23m▄[48;5;236m[38;5;37m▄[48;5;238m[38;5;36m▄[38;5;30m▄[48;5;179m[38;5;237m▄[48;5;16m [49m       [38;5;16m▀[48;5;222m▄ [48;5;143m[38;5;221m▄[48;5;238m[38;5;143m▄[38;5;222m▄[38;5;143m▄[48;5;143m[38;5;222m▄[48;5;238m▄[48;5;32m[38;5;238m▄    [38;5;16m▄▄[49m▀
  ▄[48;5;16m[38;5;37m▄[48;5;37m   [48;5;29m [48;5;37m[38;5;238m▄▄[48;5;29m[38;5;37m▄[48;5;37m[38;5;29m▄[48;5;16m[38;5;37m▄[49m[38;5;16m▄ ▄ ▄   [48;5;16m [48;5;222m  [38;5;143m▄[38;5;238m▄[48;5;173m[38;5;241m▄[48;5;241m[38;5;24m▄[48;5;32m [48;5;25m[38;5;32m▄[48;5;24m[38;5;68m▄[48;5;16m▄[38;5;32m▄[49m[38;5;16m▄
 [48;5;16m [48;5;29m[38;5;36m▄[48;5;43m[38;5;29m▄[38;5;36m▄[48;5;36m[38;5;29m▄[48;5;23m[38;5;231m▄[48;5;231m[38;5;23m▄  [48;5;239m [48;5;23m[38;5;167m▄[48;5;30m▄ [48;5;232m[38;5;65m▄[48;5;144m[38;5;237m▄[48;5;232m[38;5;137m▄[48;5;137m[38;5;222m▄[48;5;16m[38;5;179m▄[49m[38;5;16m▄[48;5;232m[38;5;137m▄[48;5;222m▄  [48;5;241m[38;5;173m▄[48;5;24m[38;5;241m▄[48;5;32m  [38;5;25m▄▄[48;5;68m[38;5;24m▄[38;5;16m▄[48;5;32m▄▄[49m▀
[48;5;16m [48;5;37m[38;5;23m▄  [48;5;29m [38;5;167m▄[48;5;224m[38;5;138m▄[48;5;232m▄[48;5;231m[38;5;238m▄[48;5;250m▄[48;5;167m [48;5;238m[38;5;167m▄[48;5;167m  [48;5;23m▄[48;5;239m [48;5;222m  [48;5;95m[38;5;222m▄[48;5;179m[38;5;95m▄ [38;5;238m▄ [48;5;238m [38;5;25m▄[48;5;25m [38;5;238m▄[48;5;32m[38;5;25m▄▄ [48;5;16m[38;5;32m▄[49m[38;5;16m▄
▀[48;5;29m▄[48;5;23m▄▄[48;5;174m[38;5;238m▄[48;5;238m[38;5;131m▄[38;5;132m▄▄[48;5;131m[38;5;238m▄[48;5;238m[38;5;131m▄[48;5;167m[38;5;16m▄ [48;5;131m  [48;5;238m [48;5;222m [38;5;95m▄ [48;5;95m[38;5;222m▄[48;5;179m[38;5;95m▄[48;5;238m [48;5;25m [48;5;238m[38;5;25m▄[48;5;25m[38;5;238m▄▄  [48;5;238m[38;5;25m▄[38;5;16m▄[49m▀▀▀
    ▀[48;5;238m▄[48;5;250m▄[48;5;237m▄[48;5;131m▄[49m▀▄[48;5;16m[38;5;179m▄[48;5;238m[38;5;222m▄▄[48;5;222m  [38;5;95m▄[48;5;95m[38;5;179m▄▄[48;5;179m[38;5;95m▄▄[48;5;237m[38;5;179m▄[48;5;25m[38;5;238m▄▄[48;5;61m [48;5;237m[38;5;232m▄[49m[38;5;16m▀▀▀
          ▀[48;5;179m▄[48;5;94m[38;5;179m▄[48;5;222m▄[48;5;95m[38;5;237m▄[48;5;222m[38;5;143m▄[48;5;179m [38;5;238m▄[48;5;95m[38;5;222m▄[48;5;222m  [48;5;95m▄[48;5;179m[38;5;95m▄ [48;5;16m[38;5;179m▄[49m[38;5;16m▄[48;5;16m[38;5;179m▄▄[49m[38;5;16m▄
         ▄[48;5;16m[38;5;181m▄[48;5;238m[38;5;244m▄ [38;5;29m▄[48;5;23m[38;5;239m▄[48;5;239m[38;5;167m▄[48;5;238m▄[48;5;167m[38;5;238m▄[48;5;238m[38;5;137m▄[48;5;216m[38;5;238m▄[48;5;238m[38;5;37m▄▄[48;5;222m[38;5;237m▄[48;5;95m[38;5;143m▄[48;5;179m [38;5;95m▄ [48;5;16m[38;5;179m▄[49m[38;5;16m▄
         ▀[48;5;237m▄[48;5;250m [48;5;131m[38;5;232m▄[48;5;237m[38;5;131m▄[48;5;238m [48;5;244m[38;5;181m▄[48;5;231m[38;5;232m▄[48;5;240m [48;5;255m[38;5;131m▄[48;5;52m▄[48;5;37m[38;5;238m▄[48;5;238m[38;5;37m▄[48;5;179m[38;5;238m▄▄[38;5;16m▄ [48;5;95m▄[49m▀
           ▀ ▀[48;5;25m▄[49m▀ ▀[48;5;131m[38;5;232m▄[38;5;237m▄[48;5;237m[38;5;30m▄[48;5;30m [48;5;237m [48;5;60m[38;5;232m▄[48;5;24m[38;5;68m▄[48;5;16m▄[49m[38;5;16m▄
             ▄▄ ▄[48;5;16m[38;5;131m▄[48;5;131m  [48;5;238m▄[38;5;232m▄[48;5;24m[38;5;16m▄[38;5;68m▄[48;5;16m[38;5;32m▄ [49m
            [38;5;16m▀[48;5;25m▄ [48;5;16m[38;5;25m▄[48;5;238m [48;5;131m[38;5;232m▄[49m[38;5;16m▀▀▀  ▀▀
          ▄[48;5;16m[38;5;32m▄▄[48;5;32m[38;5;16m▄[38;5;238m▄[48;5;67m[38;5;32m▄[48;5;25m[38;5;238m▄[38;5;32m▄[48;5;16m [49m
           [38;5;16m▀▀ [48;5;16m [48;5;32m [48;5;238m▄[49m▀[39m
