[49m  [38;5;16m▄[48;5;16m[38;5;133m▄▄[49m[38;5;16m▄           ▄▄
   [48;5;16m[38;5;17m▄[48;5;133m[38;5;95m▄[48;5;16m[38;5;96m▄[49m[38;5;16m▄[48;5;16m[38;5;133m▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;133m▄[49m[38;5;16m▄ [38;5;17m▄[48;5;16m[38;5;137m▄[48;5;133m[38;5;221m▄[38;5;232m▄[49m[38;5;16m▀
  [48;5;16m [48;5;95m[38;5;137m▄[48;5;221m[38;5;215m▄[48;5;96m[38;5;133m▄[48;5;238m▄[48;5;133m[38;5;96m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄▄[48;5;16m[38;5;238m▄[48;5;133m[38;5;96m▄[48;5;238m[38;5;133m▄[48;5;16m▄[48;5;137m▄[48;5;215m[38;5;220m▄[48;5;137m[38;5;133m▄[48;5;232m[38;5;16m▄[49m
  ▄[48;5;233m[38;5;96m▄[48;5;238m▄[48;5;133m  [48;5;60m[38;5;140m▄[48;5;133m▄▄  [48;5;60m[38;5;133m▄[48;5;133m  [38;5;220m▄[48;5;220m[38;5;133m▄[48;5;133m  [48;5;16m [49m
 [38;5;16m▄ [48;5;16m [48;5;238m[38;5;133m▄[48;5;133m [48;5;176m▄[48;5;140m▄▄[48;5;133m        [38;5;96m▄[38;5;16m▄[49m▀
 ▀[48;5;16m [48;5;237m[38;5;95m▄[48;5;96m[38;5;246m▄[48;5;133m[38;5;96m▄[38;5;139m▄[38;5;96m▄[48;5;96m[38;5;188m▄[48;5;133m[38;5;95m▄[48;5;96m[38;5;252m▄[38;5;188m▄[48;5;133m[38;5;238m▄▄[48;5;238m [48;5;133m  [38;5;96m▄[38;5;16m▄[49m▀
  [48;5;16m [48;5;95m[38;5;238m▄[48;5;246m▄[48;5;188m [48;5;96m[38;5;188m▄[48;5;188m  [48;5;138m[38;5;231m▄[48;5;95m[38;5;232m▄[48;5;238m[38;5;131m▄  [48;5;251m[38;5;238m▄[48;5;96m▄[48;5;133m [48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;133m▄[49m[38;5;16m▄
 ▀[48;5;133m▄[48;5;238m[38;5;237m▄[48;5;188m[38;5;182m▄ [38;5;245m▄[38;5;238m▄ [48;5;240m[38;5;52m▄[48;5;232m[38;5;138m▄[48;5;203m[38;5;125m▄[48;5;238m [38;5;139m▄[38;5;96m▄[48;5;133m  [48;5;96m[38;5;133m▄▄[48;5;133m[38;5;16m▄[49m▀
▄[48;5;16m[38;5;133m▄[48;5;133m [48;5;102m[38;5;96m▄[48;5;237m[38;5;133m▄[48;5;188m[38;5;238m▄[48;5;238m[38;5;133m▄[48;5;188m[38;5;96m▄▄[48;5;217m▄[48;5;95m▄[48;5;238m[38;5;133m▄▄[48;5;96m▄[48;5;139m▄[48;5;133m  [48;5;238m[38;5;132m▄[48;5;133m[38;5;238m▄[48;5;96m▄[48;5;16m[38;5;167m▄[49m[38;5;16m▄
[48;5;16m [48;5;133m[38;5;237m▄[38;5;220m▄[48;5;238m [48;5;96m[38;5;132m▄[48;5;133m[38;5;238m▄[38;5;132m▄[38;5;238m▄[38;5;132m▄[38;5;96m▄ [38;5;238m▄▄[38;5;96m▄ [48;5;238m[38;5;133m▄[48;5;133m[38;5;238m▄[48;5;238m[38;5;167m▄[48;5;168m▄[48;5;167m [38;5;16m▄[49m▀
 [48;5;233m▄[48;5;237m[38;5;211m▄[48;5;211m [48;5;238m▄[48;5;211m [48;5;238m▄[48;5;211m [48;5;238m▄[48;5;133m[38;5;238m▄[48;5;238m[38;5;211m▄[48;5;211m  [48;5;238m▄[48;5;96m[38;5;238m▄[48;5;133m[38;5;214m▄[48;5;238m [48;5;167m    [48;5;16m [49m
 [38;5;16m▀[48;5;131m▄[48;5;211m[38;5;167m▄        [38;5;238m▄  [48;5;238m[38;5;211m▄[48;5;137m[38;5;167m▄[48;5;167m  [38;5;238m▄[38;5;16m▄[49m▀
  ▀[48;5;167m▄▄[38;5;132m▄[38;5;238m▄[48;5;211m[38;5;167m▄▄[48;5;238m▄[48;5;211m[38;5;238m▄[48;5;238m[38;5;133m▄[48;5;132m▄[48;5;238m [48;5;211m[38;5;167m▄[48;5;167m  [48;5;238m▄[48;5;167m[38;5;16m▄[48;5;131m▄[49m▀
     ▀[48;5;132m▄[48;5;236m▄[49m[38;5;232m▀[48;5;167m[38;5;16m▄[48;5;238m [48;5;133m[38;5;96m▄[38;5;238m▄[48;5;238m[38;5;16m▄[38;5;167m▄[48;5;167m[38;5;16m▄▄[49m▀
          ▀[38;5;96m▀[38;5;16m▀ ▀[39m
