[49m           [38;5;16m▄[48;5;16m[38;5;68m▄[49m[38;5;16m▄
          ▄[48;5;16m[38;5;68m▄[48;5;68m[38;5;16m▄[49m▀              ▄[48;5;16m[38;5;81m▄[49m[38;5;16m▄     ▄▄
          [48;5;16m[38;5;232m▄[48;5;68m[38;5;60m▄[48;5;60m[38;5;68m▄[48;5;16m [49m              [48;5;16m [48;5;81m  [48;5;16m [49m    [48;5;16m [48;5;81m [48;5;16m [49m
         [48;5;16m [48;5;75m▄[48;5;60m [48;5;68m [48;5;16m [49m               [48;5;16m [48;5;81m[38;5;117m▄▄[48;5;16m [49m  [48;5;16m [48;5;81m▄▄[48;5;16m [49m
        [48;5;16m [48;5;68m [48;5;60m[38;5;68m▄[48;5;68m [48;5;16m [49m                [38;5;16m▀[48;5;117m▄[38;5;81m▄[48;5;81m [48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;117m▄[48;5;117m [38;5;16m▄[49m▀▄[48;5;16m[38;5;117m▄▄[49m[38;5;16m▄
       ▄[48;5;16m[38;5;68m▄[48;5;68m  [48;5;16m [49m                  [38;5;16m▀[48;5;81m▄[38;5;117m▄▄[48;5;238m[38;5;67m▄[48;5;117m[38;5;81m▄▄[48;5;238m [48;5;16m[38;5;117m▄[48;5;81m▄[48;5;117m[38;5;81m▄[38;5;16m▄[49m▀
       [48;5;16m [48;5;68m   [48;5;16m [49m       ▄▄          [48;5;16m [48;5;117m[38;5;81m▄▄[48;5;81m  [48;5;238m ▄[48;5;117m▄▄[48;5;81m[38;5;16m▄[49m▀
       [48;5;16m [48;5;81m [48;5;68m[38;5;67m▄ [48;5;16m [49m [38;5;16m▄   ▄[48;5;16m[38;5;81m▄[48;5;32m [48;5;16m [49m           [48;5;16m [48;5;81m [38;5;117m▄[48;5;67m▄[48;5;81m  [38;5;238m▄[48;5;238m [48;5;16m[38;5;117m▄▄[38;5;81m▄[49m[38;5;16m▄
       ▀[48;5;81m▄ [48;5;68m[38;5;67m▄ [48;5;16m[38;5;238m▄[48;5;81m [48;5;16m[38;5;237m▄[49m[38;5;233m▄[48;5;16m[38;5;238m▄[48;5;81m[38;5;38m▄[48;5;32m [38;5;16m▄[49m▀ ▄▄▄       [48;5;16m [48;5;81m [48;5;117m  [48;5;81m[38;5;117m▄[48;5;238m▄[48;5;81m  [48;5;117m[38;5;238m▄▄[48;5;16m [49m
        [48;5;16m [48;5;81m [48;5;67m[38;5;81m▄[48;5;68m[38;5;67m▄[48;5;238m [48;5;81m[38;5;68m▄[48;5;32m[38;5;38m▄[48;5;237m[38;5;238m▄[48;5;38m[38;5;80m▄[38;5;32m▄[48;5;32m[38;5;73m▄[48;5;16m[38;5;237m▄[38;5;81m▄▄[48;5;32m  [38;5;16m▄[49m▀      [48;5;16m [48;5;81m [48;5;117m[38;5;81m▄[38;5;68m▄[38;5;81m▄[38;5;68m▄[48;5;238m[38;5;81m▄[38;5;68m▄[48;5;68m  [38;5;238m▄[48;5;16m [49m
  [48;5;16m [38;5;32m▄[49m[38;5;16m▄    [48;5;16m [48;5;81m [48;5;67m[38;5;81m▄[48;5;68m[38;5;67m▄[48;5;238m [48;5;38m  [48;5;80m[38;5;32m▄[48;5;32m[38;5;238m▄[48;5;237m[38;5;32m▄[48;5;81m▄[48;5;32m  [38;5;16m▄[49m▀       ▄[48;5;16m[38;5;117m▄[48;5;81m▄[48;5;68m[38;5;67m▄[48;5;81m[38;5;68m▄[48;5;68m[38;5;81m▄[48;5;81m[38;5;68m▄[48;5;68m[38;5;238m▄▄[48;5;238m[38;5;68m▄▄[48;5;16m [49m
   [48;5;16m [48;5;32m[38;5;24m▄[48;5;16m[38;5;32m▄[49m[38;5;16m▄   [48;5;16m [48;5;81m  [48;5;238m[38;5;67m▄ [48;5;38m[38;5;238m▄[48;5;238m[38;5;32m▄[48;5;32m [38;5;66m▄[38;5;237m▄[38;5;238m▄[48;5;238m[38;5;110m▄[48;5;16m [49m       [38;5;16m▄[48;5;16m[38;5;81m▄[48;5;117m▄[38;5;67m▄[48;5;67m[38;5;68m▄[48;5;68m  [38;5;238m▄[38;5;237m▄[38;5;232m▄[49m[38;5;16m▀▀
   ▄[48;5;232m[38;5;32m▄[48;5;32m [48;5;16m [49m    [38;5;16m▀[48;5;81m▄[38;5;238m▄[48;5;238m[38;5;145m▄[48;5;248m▄[48;5;238m[38;5;248m▄[38;5;237m▄[48;5;231m[38;5;232m▄[48;5;66m [48;5;195m[38;5;231m▄[48;5;110m[38;5;68m▄[48;5;81m [48;5;16m[38;5;238m▄[49m[38;5;16m▄  ▄▄[48;5;16m[38;5;81m▄[48;5;81m  [38;5;67m▄[48;5;67m[38;5;68m▄[48;5;68m [38;5;238m▄▄   [48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;32m▄[48;5;32m [38;5;60m▄[48;5;16m [49m       [38;5;16m▀[48;5;145m[38;5;232m▄[48;5;59m[38;5;145m▄[48;5;241m[38;5;238m▄[48;5;237m[38;5;153m▄[48;5;116m[38;5;74m▄[48;5;66m[38;5;111m▄[48;5;68m[38;5;117m▄[48;5;110m▄[48;5;81m▄▄[38;5;238m▄[48;5;16m▄[38;5;117m▄[48;5;81m▄[38;5;111m▄[38;5;67m▄▄[48;5;68m  [38;5;238m▄[38;5;237m▄[38;5;104m▄ [48;5;238m[38;5;16m▄[49m▀▀
▄[48;5;16m[38;5;60m▄[48;5;60m [48;5;32m▄[48;5;16m▄[49m[38;5;16m▄     ▄▄[48;5;16m[38;5;60m▄[48;5;237m[38;5;243m▄ [48;5;153m[38;5;195m▄[48;5;66m▄[48;5;195m [48;5;74m▄[48;5;117m[38;5;67m▄[38;5;116m▄  [48;5;81m  [48;5;117m[38;5;67m▄[38;5;68m▄[48;5;67m▄[48;5;74m▄[48;5;68m [38;5;16m▄▄ [48;5;237m[38;5;68m▄[48;5;232m[38;5;16m▄[48;5;16m[38;5;32m▄[38;5;60m▄[49m[38;5;16m▄▄
▀[48;5;60m▄    [48;5;16m[38;5;60m▄▄▄▄▄[48;5;60m  [38;5;16m▄[48;5;237m[38;5;239m▄[48;5;189m [48;5;195m    [48;5;159m[38;5;195m▄[48;5;67m▄[48;5;117m[38;5;67m▄[38;5;111m▄[48;5;81m[38;5;68m▄[48;5;68m   [38;5;16m▄▄[49m▀  ▀▀[48;5;68m▄[48;5;60m[38;5;68m▄[48;5;32m[38;5;24m▄ [48;5;24m[38;5;32m▄[48;5;16m[38;5;24m▄[49m[38;5;232m▄
  [38;5;16m▀▀[48;5;60m▄▄▄▄▄▄[49m▀▀▀ ▀[48;5;189m▄[48;5;195m  [38;5;189m▄▄▄[38;5;152m▄[48;5;67m▄[48;5;74m[38;5;67m▄[48;5;68m  [48;5;237m[38;5;68m▄[48;5;232m[38;5;16m▄[49m       ▄[48;5;232m[38;5;60m▄[48;5;24m[38;5;32m▄[48;5;32m [38;5;60m▄[48;5;24m[38;5;32m▄[48;5;68m▄[48;5;16m [49m
               [38;5;16m▀[48;5;195m▄[38;5;152m▄[48;5;189m▄[48;5;152m   [38;5;67m▄[48;5;67m[38;5;68m▄[48;5;68m [38;5;81m▄[38;5;238m▄[38;5;73m▄[48;5;16m[38;5;238m▄[38;5;60m▄▄▄▄▄▄[48;5;32m▄[38;5;24m▄[48;5;60m[38;5;32m▄▄[48;5;32m[38;5;16m▄▄[49m▀
                 ▀[48;5;152m▄[38;5;238m▄ ▄[48;5;67m[38;5;16m▄[48;5;68m[38;5;81m▄[48;5;81m[38;5;117m▄▄[48;5;117m[38;5;81m▄[48;5;238m[38;5;16m▄[49m▀▀▀[48;5;60m▄▄▄▄[49m▀▀▀▀
                ▄▄▄[48;5;16m[38;5;243m▄[48;5;238m▄[48;5;16m [49m [38;5;16m▀[48;5;117m▄[38;5;238m▄[48;5;16m [49m
              [38;5;16m▄[48;5;16m[38;5;255m▄[48;5;243m[38;5;239m▄[48;5;237m[38;5;246m▄[48;5;243m [38;5;16m▄[48;5;237m▄[49m▀▄▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;248m▄[48;5;145m [48;5;16m [49m
               [38;5;16m▀▀[48;5;253m▄[49m▀ ▄[48;5;16m[38;5;255m▄[48;5;145m[38;5;16m▄[48;5;243m[38;5;238m▄[48;5;248m [38;5;239m▄[48;5;16m [49m
                    [38;5;16m▀▀ ▀[48;5;255m▄[49m▀[39m
