[49m        [38;5;16m▄[48;5;16m[38;5;71m▄[48;5;239m [48;5;16m [49m
     [38;5;16m▄▄[48;5;16m[38;5;71m▄[48;5;71m[38;5;239m▄[48;5;239m[38;5;238m▄ [48;5;16m [49m
   [38;5;16m▄[48;5;16m[38;5;71m▄[48;5;71m[38;5;239m▄[48;5;239m  [48;5;238m[38;5;71m▄[48;5;239m[38;5;113m▄[38;5;71m▄[48;5;16m [49m
  [48;5;16m [48;5;239m  ▄[38;5;113m▄[48;5;113m[38;5;239m▄▄▄[38;5;71m▄[48;5;71m[38;5;113m▄[48;5;16m [49m
[48;5;16m[38;5;193m▄[38;5;238m▄[48;5;113m [48;5;239m[38;5;113m▄[48;5;71m▄[48;5;113m[38;5;71m▄[48;5;167m[38;5;16m▄[48;5;231m[38;5;167m▄[48;5;250m[38;5;231m▄[48;5;239m  [48;5;113m[38;5;71m▄[48;5;16m [49m
[38;5;16m▀[48;5;16m [48;5;113m [38;5;71m▄ [48;5;71m[38;5;113m▄[48;5;16m[38;5;71m▄[48;5;167m[38;5;193m▄[48;5;231m[38;5;71m▄[48;5;239m[38;5;238m▄[48;5;71m[38;5;118m▄[48;5;118m [38;5;238m▄[48;5;16m[38;5;71m▄[49m[38;5;16m▄[48;5;16m[38;5;113m▄[49m[38;5;16m▄
  ▀▀▀[48;5;238m▄[48;5;193m▄[38;5;238m▄▄▄[48;5;238m[38;5;113m▄▄[48;5;113m[38;5;71m▄[48;5;238m [48;5;113m ▄[48;5;16m [49m
     [38;5;16m▄[48;5;16m[38;5;71m▄[48;5;71m[38;5;238m▄ [48;5;238m[38;5;71m▄ [48;5;113m[38;5;238m▄[48;5;238m[38;5;71m▄[48;5;71m [48;5;238m[38;5;16m▄[49m▀
      ▀▀▀▀[48;5;71m▄[38;5;113m▄▄[48;5;16m [49m
           [38;5;16m▀▀[39m
