[49m                [48;5;16m [38;5;221m▄ [49m
              [38;5;16m▄▄[48;5;16m[38;5;244m▄[48;5;221m[38;5;16m▄[49m▀
            ▄[48;5;16m[38;5;221m▄[48;5;244m▄[38;5;16m▄[49m▀
        ▄[48;5;16m[38;5;143m▄[38;5;244m▄[49m[38;5;16m▄▀[48;5;244m▄  [48;5;16m[38;5;244m▄[49m[38;5;16m▄
      ▄ [48;5;16m [48;5;221m[38;5;143m▄[48;5;244m [48;5;238m [48;5;16m[38;5;244m▄[48;5;221m▄▄[48;5;244m[38;5;143m▄[48;5;241m [48;5;16m [49m
     [48;5;16m [48;5;241m [48;5;16m[38;5;238m▄[48;5;238m[38;5;143m▄[48;5;221m[38;5;241m▄[48;5;244m [48;5;238m[38;5;244m▄[48;5;244m [38;5;238m▄[48;5;238m[38;5;244m▄▄[48;5;241m[38;5;16m▄[49m▀
     [48;5;16m [48;5;238m[38;5;244m▄[48;5;244m[38;5;221m▄[48;5;221m[38;5;241m▄[48;5;241m[38;5;244m▄[48;5;244m  [48;5;241m▄[48;5;244m   [48;5;16m▄[49m[38;5;16m▄
    [48;5;16m [48;5;244m[38;5;167m▄[48;5;221m[38;5;16m▄[48;5;241m [48;5;244m   [38;5;238m▄[48;5;238m[38;5;203m▄[48;5;244m[38;5;238m▄▄  [48;5;16m [49m
     [48;5;16m [48;5;203m[38;5;244m▄[48;5;241m▄[48;5;244m  [48;5;238m▄[48;5;16m▄[48;5;231m[38;5;203m▄[48;5;203m[38;5;244m▄[48;5;244m [38;5;221m▄[48;5;16m [49m
 [38;5;16m▄▄▄▄ ▀[48;5;244m▄▄ [38;5;221m▄[38;5;143m▄[38;5;221m▄[48;5;143m[38;5;244m▄[48;5;221m[38;5;16m▄[49m▀
[48;5;16m [48;5;238m[38;5;221m▄▄[48;5;241m[38;5;238m▄ [48;5;16m[38;5;241m▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;241m▄[48;5;238m▄▄ [48;5;241m  [48;5;16m[38;5;244m▄▄[38;5;241m▄[49m[38;5;16m▄▄▄
[48;5;203m▄[38;5;238m▄ [48;5;221m[38;5;203m▄[48;5;238m[38;5;221m▄[48;5;241m▄  [38;5;16m▄[49m▀▀[48;5;16m [48;5;238m[38;5;241m▄[48;5;221m [48;5;241m[38;5;221m▄[48;5;238m[38;5;241m▄▄[48;5;244m[38;5;238m▄   [48;5;16m[38;5;244m▄[38;5;238m▄[49m[38;5;16m▄
[48;5;16m [48;5;167m[38;5;203m▄[48;5;203m[38;5;16m▄[48;5;241m▄[48;5;203m [48;5;143m▄[49m▀▀ ▄[48;5;16m[38;5;244m▄[48;5;244m [48;5;221m [48;5;167m  [48;5;221m[38;5;167m▄[48;5;241m[38;5;221m▄[48;5;238m [48;5;244m [38;5;238m▄[48;5;238m[38;5;221m▄▄[48;5;221m[38;5;167m▄[48;5;16m▄[49m[38;5;16m▄
▀▀  ▀    ▀[48;5;238m▄[48;5;221m▄[48;5;167m[38;5;203m▄[48;5;203m[38;5;16m▄▄[48;5;167m[38;5;203m▄[48;5;221m[38;5;167m▄[48;5;241m[38;5;221m▄[48;5;238m[38;5;16m▄[48;5;221m[38;5;143m▄[48;5;203m [48;5;238m [48;5;203m [48;5;238m [48;5;16m [49m
            [38;5;16m▀▀ [48;5;16m [48;5;203m▄[49m▀ ▀[48;5;203m▄[49m▀[48;5;203m▄[49m▀[39m
