[49m                 [38;5;232m▄[48;5;232m[38;5;238m▄[48;5;231m [48;5;232m [49m[38;5;232m▄[48;5;232m[38;5;231m▄[49m[38;5;232m▄▄▄          [48;5;232m [48;5;217m [48;5;232m [49m
        ▄▄ ▄▄   [48;5;232m [38;5;231m▄[48;5;231m  [48;5;232m[38;5;250m▄[48;5;231m▄[48;5;250m[38;5;238m▄[48;5;232m▄[48;5;250m [48;5;232m[38;5;250m▄[49m[38;5;232m▄▄    ▄▄   ▀   ▄
      [48;5;232m [38;5;204m▄[48;5;204m  [48;5;232m▄[48;5;204m[38;5;238m▄[48;5;232m▄[49m[38;5;232m▄[48;5;232m[38;5;242m▄▄[48;5;238m▄[48;5;231m[38;5;238m▄▄[48;5;250m▄▄[48;5;238m[38;5;204m▄[48;5;204m  [48;5;238m▄[48;5;250m[38;5;238m▄[48;5;238m[38;5;161m▄[48;5;204m [48;5;232m [49m  [48;5;232m [48;5;204m [48;5;161m[38;5;204m▄[48;5;232m▄[49m[38;5;232m▄[48;5;232m[38;5;217m▄▄[49m[38;5;232m▄ [48;5;232m [48;5;217m [48;5;232m [49m
   [48;5;232m [38;5;204m▄[49m[38;5;232m▄▄[48;5;232m [48;5;238m[38;5;242m▄▄▄[48;5;242m   [38;5;204m▄▄▄[48;5;204m[38;5;29m▄▄▄[48;5;238m[38;5;204m▄[48;5;204m[38;5;238m▄ [48;5;161m[38;5;204m▄[38;5;238m▄[48;5;204m▄ [48;5;161m [48;5;204m[38;5;161m▄[48;5;232m[38;5;204m▄ [49m [48;5;232m [48;5;204m[38;5;217m▄[48;5;217m  [38;5;161m▄[48;5;232m [49m   [38;5;232m▀
 ▄[48;5;232m[38;5;204m▄[48;5;204m [38;5;238m▄[48;5;238m[38;5;242m▄[48;5;242m [48;5;245m▄[48;5;242m  [38;5;161m▄▄[48;5;204m▄[38;5;29m▄[48;5;29m[38;5;35m▄ [48;5;204m[38;5;29m▄ [48;5;29m  [38;5;161m▄[48;5;161m[38;5;204m▄[48;5;238m [38;5;35m▄[48;5;35m [38;5;238m▄[48;5;238m[38;5;204m▄[48;5;204m [38;5;161m▄  [48;5;232m[38;5;204m▄[48;5;204m [48;5;217m▄ [48;5;232m [49m[38;5;232m▀ ▄[48;5;232m[38;5;217m▄[49m[38;5;232m▄
 [48;5;232m [48;5;204m [48;5;238m [48;5;242m [48;5;245m[38;5;242m▄[48;5;242m  [38;5;161m▄[48;5;161m[38;5;204m▄[48;5;204m[38;5;161m▄▄[48;5;161m[38;5;29m▄[48;5;35m  [38;5;161m▄[48;5;161m[38;5;204m▄▄[48;5;204m[38;5;161m▄[48;5;161m [48;5;204m [38;5;238m▄[48;5;238m[38;5;35m▄[48;5;35m[38;5;204m▄ [48;5;238m[38;5;35m▄[48;5;204m[38;5;238m▄  [48;5;161m [48;5;204m  [48;5;161m[38;5;232m▄[48;5;204m▄[49m▀   ▀[48;5;217m▄[49m▀
  [48;5;232m [48;5;242m [48;5;245m [48;5;242m   [48;5;161m[38;5;204m▄[38;5;231m▄[48;5;204m[38;5;232m▄[48;5;161m[38;5;204m▄[48;5;231m [48;5;35m[38;5;161m▄[48;5;29m▄[48;5;161m[38;5;204m▄[48;5;204m[38;5;238m▄▄  ▄[48;5;238m[38;5;35m▄[48;5;35m[38;5;29m▄[38;5;238m▄[48;5;238m[38;5;204m▄▄[48;5;204m [48;5;161m▄▄[48;5;204m [48;5;161m[38;5;238m▄[48;5;232m[38;5;250m▄[49m[38;5;232m▄
 [48;5;232m [48;5;35m  [48;5;242m[38;5;35m▄  [38;5;204m▄[48;5;204m[38;5;35m▄[48;5;231m[38;5;23m▄[48;5;232m[38;5;231m▄[48;5;204m▄[48;5;231m[38;5;204m▄[48;5;204m[38;5;161m▄[48;5;161m[38;5;204m▄[48;5;204m[38;5;238m▄[48;5;238m[38;5;35m▄[48;5;35m [48;5;238m[38;5;204m▄[38;5;29m▄[48;5;29m[38;5;204m▄ [48;5;238m [48;5;204m  [48;5;161m▄[48;5;204m[38;5;161m▄[38;5;238m▄[48;5;238m[38;5;250m▄▄[48;5;250m[38;5;232m▄[49m▀▀
 ▀[48;5;29m▄[48;5;35m[38;5;238m▄[48;5;238m[38;5;35m▄[48;5;35m[38;5;238m▄▄▄[38;5;29m▄ [48;5;23m▄[48;5;238m▄[48;5;204m[38;5;238m▄[48;5;161m[38;5;204m▄[48;5;204m[38;5;238m▄[48;5;238m[38;5;29m▄[48;5;29m [48;5;204m ▄[48;5;29m[38;5;238m▄▄[38;5;232m▄[49m▀▀[48;5;204m▄▄[48;5;238m[38;5;250m▄[48;5;250m  [48;5;232m [49m
 [38;5;232m▄[48;5;232m[38;5;204m▄[48;5;35m[38;5;238m▄    [48;5;238m[38;5;35m▄[38;5;29m▄[48;5;29m[38;5;238m▄[48;5;238m[38;5;29m▄[48;5;29m [48;5;238m▄[48;5;23m [48;5;29m [48;5;204m[38;5;232m▄[49m▀▀[48;5;250m▄  [48;5;232m[38;5;250m▄[38;5;231m▄[49m[38;5;232m▄ ▀[48;5;250m▄[48;5;232m [49m
▄[48;5;232m[38;5;204m▄[48;5;204m [48;5;238m▄[48;5;35m[38;5;232m▄▄ [38;5;29m▄[48;5;29m[38;5;238m▄▄▄  ▄▄[48;5;232m[38;5;250m▄[49m[38;5;232m▄   [48;5;232m [48;5;250m[38;5;231m▄[48;5;231m   [48;5;232m▄[49m[38;5;232m▄
▀[48;5;238m▄[48;5;204m [48;5;232m [49m  ▀▀▀[48;5;204m▄ [48;5;238m[38;5;204m▄▄[48;5;250m[38;5;238m▄ [38;5;232m▄[49m▀    [48;5;232m [48;5;231m ▄▄[49m▀▀
  ▀      ▀[48;5;204m▄ [48;5;238m▄[49m▀[48;5;250m▄[48;5;232m [49m     ▀▀
          ▀▀[39m
