[49m     [38;5;16m▄▄▄[48;5;16m[38;5;149m▄▄▄▄[49m[38;5;16m▄▄
 ▄▄[48;5;16m[38;5;149m▄▄[48;5;149m    [38;5;16m▄▄   [48;5;16m[38;5;149m▄▄[49m[38;5;16m▄
[48;5;16m[38;5;149m▄[48;5;149m[38;5;71m▄[38;5;238m▄[48;5;71m[38;5;101m▄[48;5;238m[38;5;179m▄▄[48;5;149m[38;5;238m▄▄[48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;149m▄[48;5;149m [38;5;16m▄[48;5;71m▄[49m▀
▀[48;5;71m▄[48;5;149m [48;5;238m [48;5;185m[38;5;227m▄[48;5;227m [38;5;179m▄[38;5;185m▄[48;5;179m[38;5;227m▄[48;5;16m [49m [38;5;16m▀▀
[48;5;16m [48;5;179m[38;5;227m▄[48;5;101m▄[48;5;227m  [48;5;231m[38;5;16m▄[48;5;167m [48;5;231m [48;5;185m[38;5;227m▄[48;5;227m [48;5;16m [49m
[38;5;16m▀[48;5;227m▄[48;5;179m[38;5;227m▄[48;5;227m [38;5;179m▄[48;5;203m▄[38;5;227m▄[48;5;227m   [48;5;16m[38;5;101m▄[38;5;71m▄[49m[38;5;16m▄    ▄
  ▀▀▀[48;5;227m▄   [38;5;238m▄[48;5;185m▄[48;5;238m [48;5;16m[38;5;227m▄▄[49m[38;5;16m▄▄[48;5;16m[38;5;179m▄[48;5;185m [48;5;16m [49m
   [38;5;16m▄[48;5;16m[38;5;71m▄[38;5;179m▄[48;5;227m[38;5;238m▄[48;5;238m[38;5;71m▄[48;5;227m[38;5;238m▄[48;5;238m[38;5;227m▄[48;5;71m[38;5;238m▄[48;5;149m▄[48;5;238m[38;5;179m▄[48;5;227m   [48;5;101m[38;5;185m▄[48;5;179m[38;5;16m▄[49m▀
    ▀[48;5;179m▄[48;5;238m[38;5;179m▄[48;5;149m[38;5;238m▄[48;5;238m[38;5;227m▄[48;5;227m     [38;5;101m▄[48;5;185m[38;5;179m▄[48;5;179m  [48;5;16m [49m
    [38;5;16m▄[48;5;16m[38;5;231m▄[48;5;101m[38;5;250m▄[48;5;179m[38;5;16m▄ [48;5;227m   [48;5;179m[38;5;101m▄[48;5;227m[38;5;16m▄[48;5;179m▄[48;5;101m▄[48;5;185m[38;5;231m▄ [48;5;16m [49m
     [38;5;16m▀▀▀[48;5;16m [48;5;179m[38;5;231m▄[48;5;227m▄[48;5;179m[38;5;101m▄[48;5;16m [49m   [38;5;16m▀▀
         ▀▀▀[39m
