[49m   [38;5;16m▄▄      [38;5;238m▄[48;5;16m [49m[38;5;16m▀ ▄▄
  [48;5;16m [48;5;238m[38;5;243m▄[48;5;137m▄[48;5;16m[38;5;137m▄[49m[38;5;16m▄  ▄[48;5;238m▄[49m▀ [38;5;238m▄[48;5;238m[38;5;16m▄[48;5;16m [49m▀
  ▀[48;5;243m▄ [48;5;137m[38;5;238m▄[48;5;238m [48;5;16m[38;5;243m▄▄▄[49m[38;5;16m▄▄▀▀  ▄▄[48;5;16m[38;5;215m▄▄▄▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;231m▄[48;5;238m[38;5;243m▄[48;5;243m  [38;5;231m▄[48;5;238m▄[48;5;16m [49m   [38;5;16m▄[48;5;16m[38;5;215m▄▄[48;5;215m[38;5;243m▄▄[48;5;243m   [48;5;215m▄ [48;5;16m [49m
 [48;5;16m [48;5;231m[38;5;62m▄ [48;5;243m[38;5;231m▄[48;5;231m  [38;5;75m▄▄ [48;5;16m[38;5;188m▄[49m[38;5;16m▄[48;5;16m[38;5;215m▄[48;5;215m[38;5;243m▄[48;5;243m  [48;5;203m▄ [48;5;243m    [48;5;16m [49m
 [48;5;16m [48;5;75m[38;5;188m▄[48;5;231m   [48;5;75m [48;5;231m[38;5;16m▄[48;5;62m [48;5;188m[38;5;250m▄[48;5;250m [48;5;238m [48;5;243m[38;5;137m▄[48;5;137m[38;5;215m▄[48;5;215m [38;5;137m▄[48;5;243m [38;5;215m▄[48;5;215m [48;5;243m [38;5;16m▄[49m▀
 ▄[48;5;16m [48;5;243m▄[48;5;188m[38;5;250m▄▄[48;5;75m▄[48;5;62m▄[48;5;75m[38;5;238m▄[48;5;250m▄[48;5;238m[38;5;243m▄[48;5;137m▄[48;5;215m▄[48;5;137m▄[48;5;243m [38;5;215m▄[48;5;215m[38;5;137m▄[38;5;243m▄[48;5;243m[38;5;16m▄[49m▀
▀[38;5;238m▄[38;5;16m▄ ▀[48;5;238m▄[48;5;243m[38;5;188m▄▄[48;5;188m[38;5;243m▄[48;5;250m▄[48;5;238m ▄[38;5;75m▄[48;5;243m[38;5;62m▄[38;5;238m▄▄[38;5;16m▄▄[49m▀
[38;5;238m▄▀ [48;5;16m [49m [48;5;16m [48;5;243m[38;5;250m▄[48;5;188m[38;5;243m▄[38;5;238m▄[48;5;243m[38;5;250m▄[48;5;238m[38;5;188m▄[48;5;243m[38;5;238m▄[48;5;75m[38;5;203m▄[38;5;167m▄[38;5;243m▄[48;5;243m [48;5;16m▄[49m[38;5;16m▄
▀▀▀   ▀▀▀[48;5;250m▄▄[49m▀▀[48;5;203m▄[38;5;243m▄[48;5;243m [38;5;16m▄[48;5;16m [49m
              ▀▀ ▀[48;5;16m [49m▄▄
                   ▀▀[39m
