[49m         [38;5;16m▄▄[48;5;16m[38;5;223m▄▄▄▄[49m[38;5;16m▄▄
       ▄[48;5;16m[38;5;223m▄[48;5;223m     [38;5;240m▄[48;5;240m[38;5;137m▄[48;5;137m [48;5;16m [49m
      [38;5;16m▄[48;5;16m[38;5;181m▄[48;5;181m [48;5;223m▄▄▄[48;5;181m [38;5;59m▄[48;5;59m[38;5;137m▄[48;5;137m  [48;5;16m▄[49m[38;5;16m▄
      [48;5;16m [48;5;59m [48;5;181m   [38;5;59m▄[48;5;59m [38;5;181m▄[48;5;137m    [48;5;16m [49m
      [48;5;16m [48;5;59m▄ [48;5;181m[38;5;59m▄[48;5;59m [38;5;181m▄[48;5;181m [38;5;59m▄[48;5;59m [48;5;137m [38;5;181m▄ [48;5;16m▄[49m[38;5;16m▄
      [48;5;16m [48;5;181m[38;5;59m▄ [48;5;59m [48;5;181m ▄[48;5;59m [38;5;181m▄[48;5;181m [48;5;59m▄[48;5;137m[38;5;95m▄[48;5;181m[38;5;137m▄[48;5;101m[38;5;180m▄[48;5;16m [49m
     [38;5;16m▄[48;5;16m[38;5;181m▄[48;5;59m [48;5;181m [48;5;59m [48;5;181m [48;5;59m [48;5;181m [38;5;59m▄   [48;5;59m[38;5;181m▄▄[48;5;181m [48;5;16m▄[49m[38;5;16m▄▄
  ▄[38;5;59m▄[48;5;16m[38;5;181m▄[48;5;181m [48;5;59m [48;5;181m [48;5;223m[38;5;59m▄[48;5;59m[38;5;223m▄[48;5;223m [48;5;59m [48;5;180m▄[48;5;241m▄[48;5;181m[38;5;59m▄      ▄▄[48;5;16m [49m
  [38;5;16m▀[48;5;137m▄[48;5;59m[38;5;137m▄▄[48;5;223m[38;5;59m▄▄▄▄▄▄▄▄[38;5;65m▄▄[48;5;181m[38;5;59m▄[48;5;59m[38;5;101m▄[38;5;137m▄▄[48;5;240m▄[48;5;137m[38;5;16m▄[49m▀
    ▀[48;5;137m▄[48;5;65m[38;5;232m▄[48;5;114m[38;5;65m▄[48;5;16m[38;5;156m▄[48;5;65m▄[48;5;137m[38;5;65m▄▄[48;5;65m[38;5;114m▄[48;5;114m [48;5;16m[38;5;150m▄[48;5;150m [38;5;65m▄[48;5;65m[38;5;107m▄[48;5;137m[38;5;16m▄[49m▀▀
       ▀▀[48;5;65m▄[48;5;137m[38;5;238m▄▄[48;5;65m▄▄▄[48;5;238m [48;5;237m[38;5;180m▄[48;5;16m▄[49m[38;5;16m▄
 ▄▄[48;5;16m[38;5;181m▄▄▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;137m▄[48;5;144m[38;5;238m▄[48;5;238m[38;5;223m▄[48;5;137m[38;5;238m▄▄[48;5;238m[38;5;223m▄[48;5;223m[38;5;238m▄[38;5;237m▄[48;5;237m[38;5;101m▄[48;5;238m [48;5;16m[38;5;137m▄[38;5;59m▄[38;5;181m▄[49m[38;5;16m▄
[48;5;16m [48;5;167m[38;5;94m▄[48;5;240m [48;5;137m[38;5;240m▄[48;5;59m[38;5;101m▄[48;5;187m[38;5;59m▄[48;5;181m  [48;5;238m[38;5;217m▄[48;5;137m[38;5;232m▄[48;5;16m [48;5;238m[38;5;187m▄[48;5;137m[38;5;180m▄▄[48;5;238m[38;5;223m▄[48;5;101m[38;5;180m▄[48;5;238m [38;5;71m▄[48;5;137m[38;5;240m▄[48;5;240m [48;5;203m▄[48;5;240m [48;5;181m [48;5;16m [49m
[38;5;16m▀[48;5;59m▄[48;5;221m[38;5;59m▄[48;5;59m [38;5;137m▄[48;5;137m [38;5;16m▄▄[49m▀▄[48;5;232m[38;5;223m▄[48;5;138m [48;5;181m [38;5;180m▄[48;5;180m[38;5;223m▄[48;5;181m[38;5;180m▄[48;5;237m▄[48;5;95m[38;5;237m▄[48;5;59m[38;5;137m▄[48;5;221m[38;5;59m▄[48;5;59m[38;5;137m▄[48;5;137m [38;5;16m▄[49m▀
  ▀▀▀▀  ▄[48;5;16m[38;5;137m▄[48;5;95m▄[48;5;180m[38;5;237m▄[48;5;181m[38;5;238m▄▄[48;5;180m▄[38;5;101m▄[48;5;181m  [48;5;238m[38;5;181m▄[38;5;16m▄[49m▀▀
        ▀[48;5;137m▄[48;5;238m▄[48;5;137m[38;5;238m▄ [48;5;238m [48;5;137m [48;5;238m[38;5;137m▄▄[48;5;137m[38;5;16m▄▄▄[49m▀
           ▀▀[48;5;181m▄▄▄[49m▀[39m
