[49m       [38;5;16m▄[48;5;16m[38;5;203m▄▄▄[49m[38;5;16m▄   ▄▄▄
   ▄[48;5;16m[38;5;203m▄[38;5;131m▄[48;5;232m[38;5;237m▄[48;5;209m [48;5;203m  [38;5;16m▄[49m▀  [48;5;16m [48;5;203m   [48;5;16m[38;5;203m▄[49m[38;5;16m▄▄▄
  [48;5;16m [48;5;203m  [38;5;227m▄[48;5;227m[38;5;215m▄[48;5;203m[38;5;227m▄[38;5;130m▄[48;5;130m[38;5;203m▄[48;5;237m[38;5;209m▄[48;5;232m▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;130m▄[48;5;203m▄ [48;5;173m[38;5;221m▄[48;5;167m   [48;5;16m[38;5;167m▄[49m[38;5;16m▄
  ▀[48;5;130m▄[48;5;227m[38;5;203m▄[48;5;215m[38;5;227m▄[48;5;221m[38;5;173m▄[48;5;167m [48;5;203m[38;5;238m▄  ▄[48;5;238m[38;5;193m▄ [48;5;203m   [48;5;227m [48;5;179m [48;5;227m[38;5;179m▄[48;5;167m[38;5;221m▄[38;5;131m▄[38;5;16m▄[49m▀
  [48;5;16m [48;5;203m [38;5;130m▄[48;5;130m[38;5;203m▄[48;5;203m [48;5;238m▄[48;5;107m[38;5;238m▄[48;5;238m[38;5;156m▄[38;5;193m▄[48;5;193m  [38;5;156m▄[48;5;238m[38;5;221m▄[48;5;143m[38;5;238m▄[48;5;203m▄[38;5;131m▄[48;5;227m[38;5;167m▄[48;5;179m[38;5;227m▄[48;5;221m[38;5;131m▄[48;5;167m  [48;5;16m[38;5;167m▄[49m[38;5;16m▄
  ▀[48;5;203m▄[48;5;131m▄[48;5;203m  [48;5;238m [48;5;231m[38;5;232m▄[48;5;232m[38;5;240m▄[48;5;156m   [38;5;231m▄[38;5;16m▄  [48;5;238m [48;5;203m[38;5;167m▄[48;5;167m[38;5;203m▄[48;5;209m[38;5;167m▄[48;5;130m [48;5;167m[38;5;16m▄ [48;5;16m [49m
     ▀▀▀[48;5;179m▄ [48;5;156m[38;5;174m▄▄[48;5;186m [48;5;16m[38;5;186m▄[48;5;60m[38;5;179m▄[48;5;179m[38;5;143m▄[48;5;113m [38;5;16m▄[49m▀[48;5;167m▄[48;5;203m▄[49m▀ ▀
       [48;5;16m [48;5;239m[38;5;156m▄[48;5;107m▄[48;5;137m[38;5;240m▄[48;5;180m▄[48;5;223m[38;5;65m▄[48;5;107m [48;5;113m  [48;5;16m[38;5;113m▄[49m[38;5;16m▄▄
    ▄[48;5;16m[38;5;227m▄[48;5;232m[38;5;185m▄[48;5;185m[38;5;238m▄[48;5;156m    [48;5;150m [48;5;241m[38;5;237m▄[48;5;113m [38;5;238m▄[38;5;156m▄[48;5;156m  [48;5;16m▄▄[49m[38;5;16m▄
   [48;5;16m [48;5;227m [38;5;65m▄[48;5;65m[38;5;71m▄[48;5;71m [48;5;238m▄▄[48;5;156m[38;5;238m▄▄[48;5;238m[38;5;65m▄[48;5;65m[38;5;71m▄▄▄[48;5;238m[38;5;65m▄[48;5;156m[38;5;238m▄▄▄[48;5;16m[38;5;179m▄[49m[38;5;16m▄
  [48;5;16m [48;5;221m [48;5;240m [48;5;71m[38;5;65m▄     [48;5;240m [48;5;71m     [48;5;240m[38;5;71m▄[48;5;179m[38;5;240m▄  [48;5;16m[38;5;179m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;179m▄[48;5;179m [38;5;238m▄[48;5;239m[38;5;16m▄[48;5;65m[38;5;239m▄[48;5;66m [48;5;71m[38;5;66m▄[38;5;65m▄[38;5;240m▄[48;5;240m[38;5;179m▄[48;5;179m [48;5;240m [48;5;71m[38;5;65m▄ [38;5;66m▄▄[48;5;66m [48;5;240m [48;5;179m   [48;5;16m [49m
 [38;5;16m▀▀▀ ▀[48;5;66m▄ [48;5;240m▄[48;5;179m▄   [48;5;240m[38;5;232m▄[48;5;66m[38;5;16m▄  ▄[49m▀[48;5;238m▄[48;5;185m▄ [48;5;227m [48;5;16m[38;5;227m▄[49m[38;5;16m▄
       ▀  ▀[48;5;179m▄[49m▀  ▀[48;5;66m▄[49m▀   ▀▀▀[39m
