[49m    [38;5;16m▄         ▄[48;5;16m[38;5;203m▄ [49m
   [48;5;16m [48;5;167m [48;5;16m [49m  [38;5;16m▄▄[48;5;16m[38;5;229m▄▄▄[38;5;238m▄[48;5;203m [48;5;16m [49m
   [38;5;16m▀[48;5;167m▄[48;5;16m[38;5;167m▄[49m[38;5;232m▄[48;5;16m[38;5;223m▄[48;5;229m▄▄▄[38;5;238m▄[48;5;238m[38;5;203m▄[48;5;203m[38;5;95m▄[48;5;238m[38;5;237m▄[48;5;223m [48;5;16m[38;5;223m▄▄[49m[38;5;16m▄▄▄
    [48;5;16m [48;5;167m [48;5;236m[38;5;167m▄[48;5;223m[38;5;238m▄[38;5;229m▄[38;5;209m▄[48;5;238m [48;5;131m[38;5;203m▄[48;5;203m[38;5;238m▄[48;5;237m[38;5;209m▄[48;5;180m[38;5;238m▄[48;5;181m▄▄[48;5;223m[38;5;181m▄▄  [48;5;16m[38;5;223m▄▄▄[49m[38;5;16m▄▄
     [48;5;16m [48;5;167m [48;5;238m[38;5;95m▄[48;5;144m[38;5;238m▄[48;5;238m[38;5;203m▄[48;5;209m▄[48;5;203m[38;5;60m▄[48;5;238m[38;5;222m▄[38;5;131m▄[48;5;209m[38;5;203m▄[48;5;203m[38;5;238m▄[48;5;238m[38;5;216m▄[48;5;181m     [48;5;223m[38;5;144m▄[38;5;138m▄  [48;5;16m[38;5;223m▄▄[49m[38;5;16m▄▄
     ▀[48;5;167m▄[38;5;203m▄[48;5;203m [38;5;131m▄[48;5;16m[38;5;221m▄[48;5;66m▄[48;5;222m[38;5;131m▄[48;5;131m[38;5;167m▄[48;5;167m[38;5;238m▄[48;5;137m▄[48;5;238m[38;5;181m▄[48;5;181m [48;5;238m▄[38;5;237m▄[48;5;181m▄[38;5;16m▄[38;5;144m▄ [48;5;138m[38;5;181m▄[48;5;144m▄[48;5;223m▄[38;5;144m▄▄ [48;5;16m[38;5;223m▄▄[49m[38;5;16m▄
      [48;5;16m [48;5;203m[38;5;167m▄[48;5;167m[38;5;95m▄  [38;5;131m▄▄[48;5;131m[38;5;238m▄[48;5;238m[38;5;181m▄[48;5;181m  [38;5;238m▄[48;5;238m[38;5;167m▄[48;5;167m [48;5;233m▄[49m[38;5;16m▄[48;5;16m [49m▀▀[48;5;144m▄[48;5;181m▄▄[38;5;144m▄[48;5;144m[38;5;181m▄▄[48;5;223m[38;5;144m▄▄[48;5;16m [49m
      [38;5;16m▄[48;5;232m[38;5;131m▄[48;5;167m[38;5;238m▄[38;5;237m▄[48;5;238m[38;5;95m▄ [38;5;181m▄[48;5;181m[38;5;144m▄[38;5;223m▄▄ [48;5;238m[38;5;181m▄[48;5;131m[38;5;238m▄[48;5;167m▄[48;5;203m[38;5;16m▄▄ [48;5;16m[38;5;203m▄▄[49m[38;5;16m▄  ▀▀▀▀▀
    ▄[48;5;16m[38;5;238m▄[48;5;131m▄[38;5;95m▄[38;5;16m▄[49m▀▀[48;5;181m▄ [48;5;223m[38;5;238m▄[48;5;238m[38;5;221m▄[48;5;223m[38;5;238m▄[38;5;221m▄[48;5;181m  [48;5;16m[38;5;181m▄[49m[38;5;16m▄ [48;5;16m [48;5;203m[38;5;242m▄[48;5;59m[38;5;247m▄[48;5;16m[38;5;181m▄[49m[38;5;16m▄
 ▄▄[38;5;232m▄[48;5;16m[38;5;246m▄[48;5;59m▄[48;5;246m[38;5;59m▄[48;5;237m[38;5;16m▄[49m▀ ▀[48;5;181m▄[48;5;238m [48;5;221m[38;5;95m▄[38;5;215m▄[38;5;95m▄[48;5;238m[38;5;167m▄[48;5;223m[38;5;238m▄[48;5;181m[38;5;216m▄[38;5;238m▄[38;5;16m▄[49m▀ ▀[48;5;247m▄[48;5;101m[38;5;180m▄[48;5;16m▄[49m[38;5;16m▄▄
[48;5;16m [48;5;246m[38;5;247m▄[38;5;239m▄[48;5;241m▄[48;5;236m▄[48;5;59m[38;5;246m▄[48;5;246m[38;5;241m▄[48;5;16m [49m   [38;5;16m▄[48;5;16m[38;5;167m▄[48;5;137m▄[48;5;95m▄[48;5;167m  [48;5;137m▄[48;5;238m[38;5;203m▄[48;5;16m [49m   [38;5;16m▄[48;5;16m[38;5;246m▄[48;5;246m[38;5;59m▄[38;5;180m▄[48;5;180m[38;5;59m▄[38;5;181m▄[48;5;16m [49m
 [38;5;232m▀[48;5;254m[38;5;16m▄[49m▀[48;5;254m▄[48;5;246m▄[49m▀  ▄[48;5;16m[38;5;167m▄[48;5;167m  [38;5;238m▄[48;5;238m[38;5;203m▄[48;5;203m [48;5;167m▄[48;5;203m   [48;5;16m▄[49m[38;5;16m▄ ▀[48;5;246m▄[48;5;59m[38;5;237m▄[48;5;180m[38;5;181m▄[48;5;59m[38;5;247m▄[48;5;246m[38;5;239m▄[48;5;231m[38;5;16m▄[49m▀
        [48;5;16m [48;5;167m[38;5;95m▄[48;5;94m[38;5;143m▄[48;5;167m[38;5;95m▄▄[48;5;238m[38;5;167m▄[38;5;237m▄[48;5;203m[38;5;131m▄[48;5;131m[38;5;16m▄[48;5;203m     [48;5;16m [49m  ▀▀[48;5;255m▄[49m▀
       [48;5;16m [48;5;95m[38;5;143m▄[48;5;143m  [48;5;95m▄[48;5;143m [48;5;237m[38;5;16m▄[49m[38;5;233m▀[38;5;16m▀ [48;5;16m [48;5;203m[38;5;95m▄[48;5;131m[38;5;221m▄[48;5;203m[38;5;131m▄▄[48;5;130m[38;5;221m▄[48;5;16m [49m
      [38;5;16m▄[48;5;16m[38;5;143m▄[48;5;143m     [48;5;16m▄[49m[38;5;16m▄  ▀[48;5;221m▄  [48;5;131m[38;5;221m▄[48;5;221m  [48;5;16m[38;5;238m▄[49m[38;5;16m▄
      ▀▀[48;5;143m▄[49m▀[48;5;143m▄▄[49m▀▀   ▄[48;5;16m[38;5;221m▄[48;5;221m [38;5;137m▄  [38;5;143m▄[38;5;16m▄▄[49m▀
                  ▀▀[48;5;221m▄[49m▀[48;5;221m▄[49m▀[39m
