[49m  [38;5;16m▄[48;5;16m[38;5;231m▄ [49m
 [38;5;16m▄[48;5;16m[38;5;231m▄[48;5;231m [48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;250m▄ [49m
[38;5;16m▄[48;5;16m[38;5;231m▄[48;5;231m   [48;5;242m[38;5;250m▄[48;5;250m[38;5;238m▄▄[48;5;16m[38;5;250m▄ [49m
[48;5;16m [48;5;231m[38;5;16m▄[48;5;238m [48;5;231m [48;5;238m[38;5;242m▄ [48;5;31m[38;5;74m▄[48;5;238m [38;5;16m▄[49m▀    ▄▄
 [48;5;16m [48;5;242m [48;5;238m[38;5;242m▄[48;5;242m [38;5;226m▄[48;5;238m[38;5;242m▄[48;5;242m [48;5;238m▄[48;5;16m [49m [38;5;16m▄▄[48;5;16m[38;5;231m▄[48;5;231m [48;5;16m [49m[38;5;16m▄
[48;5;16m [48;5;242m[38;5;238m▄▄  [48;5;74m[38;5;16m▄[48;5;226m [48;5;242m [38;5;250m▄[48;5;16m▄[38;5;242m▄[48;5;250m [48;5;242m[38;5;250m▄[48;5;238m[38;5;242m▄[48;5;231m[38;5;238m▄[38;5;250m▄[48;5;16m [49m
[38;5;16m▀[48;5;238m▄▄[48;5;242m▄[38;5;238m▄[48;5;178m[38;5;242m▄[48;5;242m   [48;5;250m▄[48;5;242m  [48;5;250m▄[48;5;242m [38;5;250m▄[48;5;16m [49m
   [48;5;16m [48;5;242m▄[38;5;231m▄▄[48;5;250m▄[48;5;231m[38;5;242m▄[48;5;242m  [38;5;238m▄[38;5;16m▄[48;5;250m[38;5;242m▄▄[48;5;16m [49m
   [38;5;16m▀[48;5;238m▄[48;5;250m[38;5;238m▄[38;5;16m▄[48;5;242m▄  ▄[49m▀ [48;5;16m [48;5;250m[38;5;242m▄[48;5;16m [49m
    [48;5;16m [48;5;250m▄[48;5;16m [49m [48;5;16m [48;5;242m[38;5;250m▄[48;5;16m [49m  [38;5;16m▀▀
    ▀▀  [48;5;16m [48;5;242m▄[49m▀[39m
