[49m           [38;5;16m▄[48;5;16m[38;5;104m▄[38;5;61m▄[49m[38;5;16m▄
       ▄[48;5;16m[38;5;203m▄▄[49m[38;5;16m▄[48;5;16m[38;5;104m▄[48;5;104m [48;5;61m [48;5;16m[38;5;61m▄[49m[38;5;16m▄
   ▄[48;5;16m[38;5;203m▄▄[49m[38;5;16m▄[48;5;16m[38;5;60m▄[48;5;203m[38;5;61m▄[48;5;60m▄[48;5;238m [48;5;104m [48;5;61m  [38;5;238m▄[48;5;16m[38;5;203m▄▄[49m[38;5;16m▄
   ▀[48;5;131m▄[48;5;203m[38;5;131m▄[48;5;131m[38;5;60m▄[48;5;61m[38;5;104m▄[48;5;104m [48;5;238m [48;5;104m [38;5;61m▄[48;5;61m [48;5;238m [48;5;104m [48;5;203m▄[48;5;131m▄[48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;104m▄▄[48;5;60m[38;5;238m▄[38;5;61m▄[48;5;104m  [48;5;61m[38;5;143m▄[48;5;238m[38;5;16m▄[48;5;61m  [48;5;238m [48;5;104m  [38;5;61m▄ [48;5;61m [48;5;16m[38;5;131m▄[38;5;203m▄▄[49m[38;5;16m▄
[48;5;16m [48;5;104m  [38;5;61m▄[48;5;238m[38;5;60m▄[48;5;60m[38;5;238m▄ [48;5;61m[38;5;60m▄[48;5;143m▄[48;5;16m[38;5;226m▄[48;5;61m [48;5;16m [48;5;226m [48;5;104m[38;5;61m▄ [48;5;61m[38;5;104m▄▄[48;5;104m [48;5;131m[38;5;60m▄[48;5;203m[38;5;131m▄[48;5;131m[38;5;16m▄[49m▀
▀[48;5;60m▄[48;5;61m[38;5;60m▄[48;5;60m  [48;5;238m[38;5;16m▄[48;5;60m[38;5;203m▄[48;5;203m [48;5;60m  [48;5;238m[38;5;60m▄[48;5;226m▄[48;5;60m  [48;5;61m▄[48;5;104m▄▄[48;5;61m▄[48;5;60m[38;5;238m▄[48;5;238m[38;5;104m▄[48;5;16m▄▄[49m[38;5;16m▄
 ▀[48;5;203m▄[48;5;131m [48;5;16m [49m▀[48;5;131m▄[48;5;203m▄[49m▀[48;5;16m [48;5;203m [48;5;60m[38;5;131m▄[38;5;16m▄[48;5;203m [48;5;60m[38;5;203m▄[38;5;16m▄▄▄[48;5;238m[38;5;104m▄[48;5;104m   [48;5;61m [48;5;16m [49m
   [38;5;16m▀▀     ▀▀▀[48;5;203m▄[48;5;131m▄[49m▀ ▀[48;5;61m▄[48;5;104m[38;5;60m▄[48;5;61m▄[48;5;60m [38;5;16m▄[49m▀
                  ▀[48;5;60m▄[48;5;203m [48;5;131m▄[49m▀
                   ▀▀[39m
