[49m       [38;5;16m▄[48;5;16m[38;5;137m▄▄[48;5;137m [48;5;16m [49m [38;5;16m▄▄[48;5;16m[38;5;221m▄▄[49m[38;5;16m▄
    ▄▄[48;5;16m[38;5;221m▄[48;5;137m▄▄[48;5;238m▄[38;5;137m▄[48;5;16m[38;5;221m▄▄[48;5;221m  [38;5;238m▄[48;5;16m [49m
   [48;5;16m [48;5;144m[38;5;231m▄[48;5;230m▄[48;5;231m[38;5;185m▄[48;5;221m[38;5;227m▄▄▄  [38;5;137m▄[38;5;237m▄[48;5;238m[38;5;228m▄[48;5;95m[38;5;101m▄[48;5;16m [49m
  [48;5;16m [48;5;231m[38;5;188m▄ [48;5;221m [48;5;227m[38;5;101m▄[48;5;136m[38;5;231m▄[48;5;137m▄[48;5;227m[38;5;137m▄ [48;5;221m [48;5;237m[38;5;221m▄[48;5;227m[38;5;241m▄[48;5;101m▄[48;5;232m[38;5;143m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;231m▄[48;5;188m▄[48;5;231m  [38;5;16m▄[48;5;101m[38;5;241m▄[48;5;231m [48;5;137m[38;5;142m▄[48;5;227m [48;5;221m[38;5;231m▄   [38;5;137m▄[38;5;16m▄[49m▀      ▄
[48;5;16m [48;5;231m[38;5;241m▄▄▄  [48;5;246m[38;5;231m▄[48;5;241m▄[48;5;142m▄[48;5;186m▄[48;5;231m [38;5;221m▄[48;5;221m    [48;5;16m▄[49m[38;5;16m▄▄  ▄▄[48;5;16m[38;5;221m▄[48;5;227m[38;5;137m▄[48;5;16m▄[38;5;221m▄[49m[38;5;232m▄
 [38;5;16m▀[48;5;241m▄[48;5;231m   ▄▄▄[48;5;252m[38;5;188m▄[48;5;224m[38;5;252m▄[48;5;231m [48;5;221m[38;5;231m▄▄     [48;5;16m[38;5;221m▄▄[48;5;221m [48;5;143m▄▄[48;5;221m [38;5;238m▄▄[48;5;238m[38;5;241m▄[48;5;16m[38;5;242m▄▄[49m[38;5;16m▄
   ▀▀▀   [48;5;16m [48;5;252m[38;5;254m▄[48;5;231m▄[38;5;255m▄[48;5;221m   [38;5;238m▄▄▄  ▄▄[48;5;238m[38;5;241m▄▄[48;5;95m▄[48;5;241m [38;5;239m▄[48;5;238m[38;5;242m▄[48;5;16m▄[49m[38;5;16m▄
          [48;5;16m [48;5;254m[38;5;137m▄[48;5;224m[38;5;188m▄[48;5;221m[38;5;137m▄[38;5;238m▄[48;5;238m[38;5;241m▄[48;5;241m  [48;5;95m▄[48;5;238m▄▄[48;5;95m▄[48;5;241m[38;5;238m▄[38;5;242m▄  ▄[38;5;238m▄[48;5;238m[38;5;16m▄[48;5;16m[38;5;137m▄[49m[38;5;16m▄
          ▀[48;5;238m▄[48;5;137m[38;5;238m▄ [48;5;238m [48;5;241m[38;5;65m▄   [48;5;238m[38;5;16m▄[48;5;241m▄[48;5;238m[38;5;239m▄▄[48;5;16m [48;5;241m  [48;5;242m[38;5;241m▄[48;5;16m [49m [38;5;16m▀[48;5;137m▄[48;5;16m[38;5;137m▄▄[49m[38;5;16m▄▄
           [48;5;16m [48;5;238m[38;5;137m▄▄[38;5;16m▄[48;5;239m[38;5;238m▄[48;5;241m  [48;5;16m [49m  [48;5;16m [48;5;239m[38;5;58m▄[38;5;16m▄[49m▀[48;5;241m▄[38;5;242m▄▄[48;5;16m [49m  [38;5;16m▀▀[48;5;137m▄▄[49m
           [48;5;16m [48;5;246m ▄[49m▀[48;5;238m▄[48;5;221m[38;5;144m▄[38;5;16m▄[49m▀ ▄[48;5;16m[38;5;137m▄[48;5;143m▄[48;5;16m [49m  [48;5;16m [48;5;238m[38;5;221m▄[48;5;16m [49m
         [38;5;16m▄[48;5;16m[38;5;246m▄[48;5;246m [38;5;16m▄[49m▀[38;5;232m▄[48;5;16m[38;5;231m▄[48;5;230m▄[48;5;16m [49m   [38;5;16m▀▀  ▀[48;5;137m▄▄[49m▀
          ▀▀ ▀[48;5;231m▄[48;5;244m▄[48;5;231m▄[49m▀[39m
