[49m      [38;5;16m▄▄[48;5;16m[38;5;208m▄[48;5;208m [48;5;16m [49m
   [38;5;16m▄[48;5;16m[38;5;208m▄▄[48;5;208m  [38;5;238m▄[48;5;238m[38;5;208m▄[48;5;208m [48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;208m▄[48;5;208m   [48;5;222m[38;5;167m▄▄[48;5;208m  [48;5;238m [48;5;16m[38;5;143m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;208m▄[48;5;208m   [48;5;167m▄[48;5;231m[38;5;16m▄ [48;5;208m [38;5;167m▄[48;5;167m [48;5;238m [48;5;143m[38;5;221m▄[48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;179m▄[49m[38;5;16m▄▄[48;5;16m[38;5;222m▄[49m[38;5;16m▄
▀[48;5;238m▄[38;5;179m▄[48;5;208m[38;5;222m▄▄[48;5;179m▄[48;5;16m▄[48;5;231m[38;5;179m▄[48;5;167m▄ [38;5;238m▄[48;5;238m[38;5;221m▄[48;5;221m [48;5;16m [49m [48;5;16m [48;5;179m [48;5;238m [38;5;179m▄[48;5;222m [48;5;16m [49m
  [48;5;16m [48;5;238m[38;5;167m▄[48;5;179m[38;5;238m▄▄▄▄[48;5;238m[38;5;143m▄▄[48;5;221m▄[38;5;238m▄[48;5;16m [49m [48;5;16m [48;5;167m [48;5;179m▄[48;5;238m[38;5;208m▄[48;5;222m [38;5;179m▄[48;5;16m [49m
   [38;5;16m▀▀[48;5;16m [48;5;143m▄[38;5;238m▄▄[48;5;238m[38;5;208m▄▄[48;5;208m [48;5;69m [48;5;16m[38;5;238m▄[48;5;238m[38;5;167m▄[48;5;167m [48;5;238m[38;5;208m▄[48;5;208m [48;5;222m[38;5;238m▄[48;5;16m [49m
     [38;5;16m▄[48;5;16m[38;5;167m▄[48;5;179m[38;5;222m▄[48;5;238m▄[48;5;208m[38;5;238m▄▄[48;5;69m[38;5;167m▄[48;5;238m▄[48;5;167m [48;5;238m [48;5;208m[38;5;16m▄▄[49m▀▀
     ▀[48;5;238m▄[48;5;167m▄[48;5;222m▄▄[48;5;167m[38;5;208m▄[48;5;208m [38;5;16m▄[48;5;238m▄[49m▀
          ▀▀▀[39m
