[49m   [38;5;16m▄[48;5;16m[38;5;95m▄[38;5;239m▄[38;5;95m▄[38;5;239m▄[49m[38;5;16m▄
   [48;5;16m [48;5;95m [48;5;239m[38;5;95m▄[48;5;95m [48;5;239m▄[48;5;95m [48;5;16m[38;5;238m▄[38;5;95m▄[38;5;239m▄[49m[38;5;16m▄
    [48;5;16m [48;5;95m[38;5;243m▄▄▄[48;5;238m [48;5;95m [48;5;239m [38;5;95m▄[48;5;95m [48;5;16m [49m
     [38;5;16m▀[48;5;243m▄[48;5;168m [48;5;238m[38;5;243m▄[48;5;95m[38;5;238m▄[38;5;211m▄ [38;5;16m▄[49m▀
     ▄[48;5;16m[38;5;238m▄[48;5;243m[38;5;248m▄[38;5;238m▄[48;5;238m[38;5;168m▄[48;5;211m[38;5;248m▄[48;5;248m[38;5;16m▄[49m▀
   ▄[48;5;16m[38;5;188m▄[48;5;248m  ▄[38;5;243m▄ [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;248m▄▄[38;5;243m▄[48;5;231m[38;5;248m▄[48;5;248m [48;5;188m[38;5;231m▄[48;5;231m[38;5;16m▄[48;5;188m[38;5;231m▄[48;5;243m [48;5;16m [49m
 [38;5;16m▀[48;5;16m [48;5;248m [48;5;211m[38;5;238m▄[48;5;248m [48;5;231m[38;5;248m▄[48;5;16m[38;5;231m▄[48;5;231m[38;5;243m▄[48;5;238m[38;5;248m▄▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
   ▀[48;5;243m▄[48;5;238m[38;5;231m▄[48;5;248m[38;5;238m▄▄▄[48;5;238m[38;5;95m▄▄[48;5;95m[38;5;16m▄[49m▀▄▄
    ▄[48;5;16m[38;5;248m▄[48;5;95m[38;5;238m▄▄▄▄[48;5;238m[38;5;243m▄[48;5;243m[38;5;248m▄[48;5;16m▄[48;5;243m[38;5;238m▄[38;5;16m▄[49m▀
    ▄[48;5;16m[38;5;239m▄[48;5;238m▄[48;5;248m[38;5;238m▄[48;5;238m[38;5;16m▄[48;5;243m[38;5;238m▄[48;5;248m  ▄[48;5;16m [49m
     [38;5;16m▀▀▀▄[48;5;16m[38;5;95m▄[48;5;238m▄▄[48;5;16m [49m
         [38;5;16m▀▀▀[39m
