[49m        [38;5;16m▄[48;5;16m[38;5;243m▄ [49m
       [48;5;16m [48;5;243m[38;5;238m▄▄[48;5;16m [49m
    [38;5;16m▄▄[48;5;16m[38;5;238m▄[38;5;243m▄[48;5;243m[38;5;238m▄▄[48;5;16m[38;5;243m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;71m▄▄[48;5;71m  [38;5;238m▄[48;5;238m[38;5;243m▄[48;5;243m[38;5;238m▄▄[48;5;238m [48;5;16m[38;5;243m▄[49m[38;5;16m▄
  ▀[48;5;71m▄[38;5;238m▄[48;5;238m[38;5;243m▄[48;5;243m   [48;5;238m [48;5;71m [48;5;238m[38;5;71m▄[48;5;16m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;238m▄[48;5;220m[38;5;243m▄[48;5;243m[38;5;238m▄   [48;5;238m[38;5;220m▄[48;5;71m[38;5;238m▄  [48;5;16m[38;5;71m▄[49m[38;5;16m▄
 [48;5;16m [48;5;71m  [48;5;243m▄[48;5;16m[38;5;243m▄[48;5;238m▄[48;5;243m  [48;5;16m[38;5;220m▄[48;5;143m[38;5;243m▄[48;5;238m▄ [38;5;65m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
[48;5;16m [48;5;71m▄[38;5;238m▄[48;5;238m[38;5;71m▄[48;5;71m [48;5;16m[38;5;238m▄[48;5;238m[38;5;71m▄[48;5;243m[38;5;238m▄▄[48;5;238m[38;5;71m▄▄ [48;5;65m[38;5;238m▄  [48;5;16m[38;5;65m▄[49m
 [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;71m▄ [48;5;238m [48;5;71m[38;5;65m▄ [48;5;238m[38;5;71m▄[48;5;71m[38;5;238m▄   [48;5;238m [48;5;16m [49m[38;5;16m▀
 [48;5;16m [48;5;143m▄[49m▀[48;5;16m [48;5;65m [48;5;238m[38;5;65m▄[48;5;71m[38;5;238m▄▄[48;5;238m [38;5;143m▄[48;5;71m[38;5;238m▄[38;5;16m▄[49m▀
     ▀[48;5;65m▄[49m▀[48;5;65m▄▄[49m▀[48;5;143m▄[48;5;16m [39;49m
