[49m    [38;5;16m▄[48;5;16m[38;5;238m▄▄[49m[38;5;16m▄
 ▄▄  ▀▀[48;5;238m▄[48;5;16m [49m   ▄▄
▀[48;5;238m▄▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄   ▀[48;5;16m [49m [48;5;16m [48;5;59m[38;5;253m▄[48;5;237m[38;5;59m▄[48;5;16m [49m
   [38;5;16m▀▀[48;5;16m [49m    [48;5;16m  [48;5;253m  [48;5;240m[38;5;239m▄[48;5;16m[38;5;232m▄[49m               [38;5;16m▄▄▄[48;5;16m[38;5;240m▄▄▄▄[49m[38;5;16m▄▄
      ▀▄   [48;5;16m [48;5;253m[38;5;246m▄[48;5;59m[38;5;240m▄[48;5;254m[38;5;253m▄[48;5;239m[38;5;59m▄[48;5;16m [49m          [38;5;16m▄[38;5;232m▄[48;5;16m[38;5;240m▄[38;5;59m▄[48;5;240m▄[38;5;231m▄▄▄▄▄[38;5;59m▄  [48;5;16m [49m
        [48;5;16m [49m  [38;5;16m▀[48;5;240m[38;5;232m▄[38;5;239m▄[48;5;253m[38;5;245m▄[38;5;254m▄[48;5;16m[38;5;240m▄[49m[38;5;16m▄       ▄[48;5;16m[38;5;59m▄[48;5;240m[38;5;231m▄▄[48;5;231m     [38;5;59m▄[48;5;59m[38;5;231m▄▄[48;5;231m [48;5;240m  [48;5;16m [49m
         [48;5;16m [49m[38;5;16m▄▄[48;5;232m[38;5;238m▄[48;5;254m▄[48;5;59m▄[48;5;254m[38;5;189m▄[48;5;240m[38;5;253m▄[48;5;16m [49m      [48;5;16m [48;5;240m[38;5;231m▄[48;5;231m     [38;5;59m▄[48;5;59m[38;5;231m▄▄[48;5;231m [38;5;59m▄[38;5;240m▄[48;5;59m▄[48;5;240m [48;5;16m [49m
      [38;5;232m▄[48;5;16m[38;5;138m▄[38;5;103m▄[48;5;103m[38;5;140m▄[48;5;238m▄[48;5;103m▄[48;5;238m [48;5;103m [48;5;246m[38;5;103m▄[48;5;238m▄▄[48;5;16m [49m    [38;5;16m▄[48;5;16m[38;5;231m▄[48;5;231m  [38;5;59m▄▄[48;5;246m▄[48;5;240m▄[48;5;59m[38;5;240m▄[48;5;231m▄[38;5;59m▄[48;5;59m[38;5;231m▄▄[48;5;231m [48;5;240m [38;5;16m▄[49m▀
    ▄[48;5;16m[38;5;217m▄[48;5;218m[38;5;181m▄[48;5;239m[38;5;89m▄[48;5;140m[38;5;103m▄   [48;5;141m[38;5;138m▄[48;5;103m[38;5;89m▄▄▄  [48;5;16m[38;5;103m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;231m▄[48;5;231m[38;5;59m▄[48;5;59m[38;5;231m▄▄[48;5;231m   [48;5;246m▄[48;5;240m[38;5;59m▄[38;5;231m▄[48;5;231m  [38;5;240m▄[48;5;59m▄[48;5;240m[38;5;16m▄[49m▀
   ▄[48;5;16m[38;5;167m▄[48;5;217m▄[48;5;89m [48;5;138m[38;5;103m▄[48;5;103m   [38;5;89m▄[48;5;89m[38;5;217m▄[48;5;181m▄[48;5;217m [48;5;167m▄[48;5;238m[38;5;167m▄[48;5;103m[38;5;238m▄ [48;5;16m[38;5;103m▄[49m[38;5;16m▄[48;5;16m[38;5;240m▄[48;5;59m[38;5;231m▄[48;5;231m    [38;5;59m▄▄[48;5;59m[38;5;231m▄[48;5;231m [38;5;59m▄▄▄[48;5;240m [48;5;16m [49m
   [38;5;16m▀[48;5;167m▄[48;5;89m[38;5;95m▄[48;5;103m[38;5;238m▄▄   [48;5;89m▄[48;5;217m[38;5;167m▄  ▄[48;5;167m [48;5;238m [48;5;103m[38;5;60m▄[48;5;60m [48;5;240m[38;5;238m▄[48;5;231m   [38;5;59m▄[48;5;59m  [38;5;231m▄▄▄▄[48;5;231m  [48;5;59m [48;5;16m [49m
    [38;5;16m▀[48;5;237m▄[48;5;66m[38;5;80m▄[48;5;80m [48;5;238m▄[38;5;67m▄[48;5;103m[38;5;238m▄[48;5;238m[38;5;60m▄[48;5;167m[38;5;239m▄   [38;5;238m▄[48;5;238m[38;5;60m▄[48;5;60m[38;5;243m▄[48;5;238m [48;5;231m [38;5;59m▄[48;5;59m[38;5;231m▄▄[48;5;231m        [48;5;59m[38;5;240m▄▄[48;5;16m [49m
    [38;5;16m▀[48;5;253m▄[48;5;67m▄[48;5;80m▄[48;5;67m[38;5;253m▄[38;5;238m▄[48;5;238m[38;5;60m▄[48;5;60m [48;5;59m▄[48;5;239m▄[48;5;238m▄▄[48;5;60m [38;5;238m▄[48;5;238m[38;5;60m▄[48;5;253m[38;5;238m▄[48;5;59m[38;5;239m▄[48;5;231m▄[38;5;241m▄[48;5;59m[38;5;231m▄[38;5;253m▄[38;5;231m▄[38;5;253m▄[38;5;231m▄▄[48;5;231m[38;5;59m▄▄[48;5;59m [48;5;240m [48;5;16m [49m
        [48;5;16m [48;5;238m[38;5;67m▄ [38;5;60m▄[48;5;60m [38;5;238m▄[48;5;238m[38;5;80m▄▄[48;5;60m[38;5;238m▄[38;5;67m▄[48;5;103m[38;5;60m▄[48;5;60m[38;5;103m▄[48;5;239m[38;5;60m▄[48;5;253m[38;5;238m▄[48;5;251m▄[38;5;255m▄[48;5;231m[38;5;254m▄[48;5;253m▄[48;5;231m[38;5;253m▄[48;5;253m[38;5;231m▄[48;5;231m  [38;5;240m▄[48;5;59m▄[48;5;16m [49m
         [38;5;16m▀[48;5;67m▄[48;5;238m▄[48;5;60m [38;5;237m▄[48;5;238m[38;5;80m▄[48;5;80m [48;5;110m[38;5;74m▄[48;5;238m [48;5;103m[38;5;60m▄[48;5;60m [38;5;243m▄[48;5;238m[38;5;237m▄[48;5;255m[38;5;253m▄[48;5;238m▄▄[48;5;254m[38;5;238m▄[48;5;231m▄[48;5;253m▄[48;5;238m[38;5;240m▄[38;5;16m▄[49m▀▀
            [38;5;232m▀[48;5;60m[38;5;16m▄[48;5;238m [48;5;80m[38;5;238m▄[48;5;238m[38;5;60m▄[48;5;66m▄[48;5;60m [38;5;238m▄[48;5;237m[38;5;16m▄[49m[38;5;232m▀[48;5;59m[38;5;16m▄[48;5;253m[38;5;240m▄[38;5;254m▄▄ [38;5;59m▄[48;5;240m [48;5;16m [49m
              [48;5;232m[38;5;16m▄[48;5;67m [48;5;238m[38;5;67m▄ [38;5;237m▄[48;5;67m  [48;5;16m [49m [38;5;16m▀[38;5;232m▀[48;5;239m[38;5;16m▄[48;5;59m▄▄[49m▀
              [48;5;16m [48;5;67m[38;5;238m▄[38;5;80m▄[48;5;238m[38;5;16m▄[49m▀[48;5;67m▄[38;5;80m▄[48;5;74m▄[48;5;16m [49m
               [38;5;16m▀▀  ▀[48;5;67m▄[48;5;80m▄[49m▀[39m
