[49m         [48;5;16m [38;5;238m▄[49m[38;5;16m▄           ▄▄▄
          [48;5;16m [38;5;203m▄[49m[38;5;16m▄       ▄[48;5;16m[38;5;203m▄ [48;5;238m[38;5;16m▄[49m▀
           [48;5;16m [48;5;203m[38;5;94m▄[48;5;16m [49m    [38;5;16m▄[48;5;16m[38;5;203m▄[48;5;239m[38;5;16m▄[49m▀
            [48;5;16m [48;5;94m[38;5;203m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄▄[48;5;16m[38;5;203m▄[48;5;239m[38;5;16m▄[49m▀
      ▄[48;5;16m[38;5;239m▄[49m[38;5;16m▄  ▄[48;5;233m[38;5;237m▄[48;5;237m[38;5;203m▄[48;5;239m [38;5;238m▄[48;5;238m [48;5;203m▄[48;5;238m [48;5;16m▄[49m[38;5;16m▄
   [48;5;16m [38;5;239m▄[49m[38;5;16m▄[48;5;16m[38;5;239m▄[48;5;239m [48;5;16m▄[49m[38;5;16m▄[48;5;233m[38;5;236m▄[48;5;203m [48;5;238m [48;5;203m[38;5;238m▄[48;5;238m [48;5;203m [48;5;238m [38;5;203m▄[48;5;203m[38;5;131m▄ [48;5;238m [48;5;16m[38;5;238m▄[49m[38;5;16m▄    ▄
   ▄[48;5;232m[38;5;238m▄[48;5;238m[38;5;95m▄[48;5;239m[38;5;131m▄ [48;5;238m[38;5;203m▄[48;5;203m[38;5;238m▄▄[48;5;238m [48;5;237m[38;5;254m▄[48;5;246m [48;5;238m[38;5;245m▄ [48;5;203m[38;5;239m▄▄[38;5;238m▄[48;5;238m  [38;5;239m▄[48;5;236m[38;5;203m▄[48;5;233m▄[49m[38;5;16m▄▄[48;5;16m[38;5;239m▄[48;5;239m [48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;131m▄[48;5;131m[38;5;95m▄[48;5;95m[38;5;203m▄▄[48;5;131m[38;5;95m▄[48;5;239m[38;5;238m▄▄[48;5;238m [38;5;255m▄[48;5;249m[38;5;245m▄[48;5;245m[38;5;238m▄[48;5;238m  [38;5;239m▄▄▄[48;5;239m [38;5;131m▄[48;5;203m[38;5;239m▄▄ [38;5;238m▄[48;5;238m [48;5;239m▄▄[48;5;16m[38;5;239m▄[49m[38;5;16m▄[48;5;16m[38;5;239m▄ [49m
  [48;5;16m [48;5;239m [48;5;203m[38;5;255m▄[48;5;255m[38;5;203m▄[48;5;224m[38;5;95m▄[48;5;238m [38;5;203m▄[48;5;203m[38;5;238m▄[48;5;239m[38;5;255m▄[48;5;249m[38;5;244m▄[48;5;245m[38;5;238m▄[48;5;238m [48;5;239m▄▄[48;5;238m[38;5;203m▄▄[38;5;95m▄[38;5;224m▄[48;5;131m[38;5;238m▄▄ [48;5;239m [48;5;131m[38;5;95m▄[48;5;238m[38;5;131m▄[48;5;239m  [48;5;238m[38;5;239m▄[48;5;239m[38;5;238m▄[48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;95m▄[48;5;203m  [48;5;238m[38;5;203m▄[48;5;95m [38;5;131m▄[48;5;238m [48;5;95m[38;5;238m▄[48;5;238m[38;5;224m▄[48;5;249m[38;5;245m▄[48;5;238m   [48;5;203m[38;5;209m▄▄[38;5;255m▄[48;5;255m[38;5;203m▄▄▄[38;5;131m▄[48;5;131m [48;5;239m [38;5;255m▄[48;5;203m [48;5;95m[38;5;203m▄[48;5;131m[38;5;95m▄  [48;5;16m [49m
[38;5;16m▀[48;5;131m▄[48;5;95m[38;5;239m▄[48;5;203m▄[38;5;95m▄[48;5;95m[38;5;131m▄[48;5;238m[38;5;16m▄[49m▀[48;5;237m[38;5;232m▄[48;5;145m[38;5;237m▄[48;5;238m[38;5;209m▄[48;5;209m[38;5;238m▄[48;5;238m  [48;5;255m[38;5;239m▄ [48;5;209m  [48;5;203m  ▄[48;5;239m [48;5;238m [48;5;203m[38;5;238m▄[48;5;255m[38;5;131m▄▄[48;5;239m[38;5;203m▄▄[48;5;238m[38;5;95m▄[48;5;131m [48;5;16m[38;5;131m▄[49m[38;5;16m▄
 [48;5;16m [48;5;167m[38;5;255m▄ [48;5;239m[38;5;203m▄[48;5;233m[38;5;239m▄[49m[38;5;16m▄  ▀[48;5;237m[38;5;232m▄[38;5;209m▄[48;5;238m ▄▄ [48;5;239m[38;5;238m▄▄▄▄[48;5;238m [38;5;131m▄[48;5;131m [38;5;16m▄[48;5;236m[38;5;233m▄[48;5;203m  [38;5;95m▄[48;5;95m[38;5;239m▄[48;5;131m▄[48;5;95m[38;5;238m▄[48;5;232m▄[49m[38;5;16m▄
 ▀[48;5;224m[38;5;233m▄[48;5;95m[38;5;224m▄[48;5;203m[38;5;95m▄[48;5;95m[38;5;238m▄[48;5;16m[38;5;131m▄[49m[38;5;16m▄   [48;5;16m [48;5;238m[38;5;203m▄▄[48;5;209m[38;5;238m▄▄[48;5;95m▄[48;5;224m▄[48;5;203m▄[48;5;131m▄[48;5;238m[38;5;131m▄▄[48;5;16m [49m  [48;5;16m [48;5;95m[38;5;203m▄[48;5;238m[38;5;95m▄[48;5;131m   [48;5;237m[38;5;232m▄[49m[38;5;16m▀
  [48;5;16m [48;5;237m[38;5;95m▄[48;5;238m[38;5;131m▄[48;5;131m[38;5;238m▄[38;5;16m▄[49m▀   ▄[48;5;16m[38;5;238m▄[48;5;238m [48;5;203m▄▄[48;5;224m▄[48;5;95m▄[48;5;203m▄[48;5;131m▄[48;5;238m [48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;233m[38;5;236m▄[48;5;203m [38;5;95m▄[48;5;95m[38;5;131m▄[48;5;131m  [48;5;16m [49m
   [38;5;16m▀▀▀  ▄[48;5;16m[38;5;131m▄[48;5;232m[38;5;238m▄[48;5;131m [48;5;95m [48;5;238m[38;5;203m▄[48;5;239m[38;5;238m▄ [48;5;238m [38;5;131m▄▄ [38;5;95m▄[38;5;203m▄[38;5;95m▄[48;5;131m[38;5;238m▄[48;5;238m[38;5;131m▄ ▄[48;5;131m[38;5;238m▄[38;5;16m▄[49m▀
      ▄[48;5;16m[38;5;239m▄[48;5;238m [48;5;131m[38;5;238m▄ [48;5;95m [48;5;203m [38;5;16m▄[49m▀[48;5;238m▄[48;5;131m[38;5;95m▄[48;5;95m[38;5;131m▄▄[48;5;131m[38;5;95m▄[48;5;237m [48;5;203m[38;5;233m▄ [48;5;95m [48;5;238m[38;5;16m▄[49m▀▀▀
       ▀[48;5;237m[38;5;232m▄[38;5;95m▄[48;5;95m[38;5;131m▄[38;5;203m▄[48;5;16m [49m  [48;5;16m [48;5;131m[38;5;238m▄[48;5;238m  [48;5;131m▄[48;5;16m [49m [48;5;16m [48;5;88m[38;5;203m▄[48;5;95m [48;5;16m [49m
        [48;5;16m [48;5;238m[38;5;131m▄▄[48;5;16m [49m    [48;5;16m [48;5;237m[38;5;95m▄[48;5;238m[38;5;131m▄[48;5;131m [48;5;16m [49m  [48;5;16m [48;5;95m [48;5;16m [49m
         [38;5;16m▀▀      [48;5;16m [48;5;238m[38;5;131m▄[48;5;16m [49m    [38;5;16m▀[39m
