[49m                [38;5;16m▄[48;5;16m[38;5;242m▄[38;5;251m▄▄▄[38;5;242m▄[49m[38;5;16m▄
         ▄[48;5;16m[38;5;242m▄[38;5;251m▄▄▄[38;5;242m▄[49m[38;5;16m▄[48;5;16m[38;5;246m▄[48;5;251m▄[48;5;238m[38;5;251m▄▄▄[48;5;251m[38;5;246m▄[48;5;16m▄[49m[38;5;16m▄
     ▄▄ ▄[48;5;16m [48;5;251m[38;5;246m▄[48;5;238m[38;5;251m▄▄▄[48;5;251m[38;5;246m▄[48;5;238m [48;5;246m  [48;5;242m   [48;5;246m  [48;5;16m[38;5;209m▄[49m[38;5;16m▄
   [48;5;16m [38;5;167m▄[38;5;238m▄[48;5;209m [48;5;16m[38;5;209m▄[38;5;238m▄[48;5;246m▄ [48;5;242m   [48;5;246m  [48;5;238m[38;5;209m▄[48;5;242m[38;5;238m▄[38;5;209m▄ ▄▄[48;5;209m [38;5;75m▄ [48;5;16m [49m
 [38;5;16m▄▄[48;5;16m[38;5;167m▄[48;5;167m[38;5;238m▄[48;5;238m[38;5;167m▄[48;5;167m[38;5;238m▄[48;5;209m [48;5;238m [48;5;209m [48;5;238m [48;5;242m[38;5;209m▄ ▄▄[48;5;209m     [38;5;75m▄[48;5;75m[38;5;209m▄[48;5;248m[38;5;75m▄[48;5;209m [48;5;75m [48;5;209m[38;5;167m▄[48;5;16m [49m
[38;5;16m▀[48;5;167m▄▄[38;5;238m▄[48;5;238m[38;5;209m▄▄[48;5;209m     [48;5;238m▄▄[38;5;167m▄[48;5;209m[38;5;238m▄  [38;5;75m▄[48;5;75m[38;5;209m▄[48;5;209m[38;5;75m▄[48;5;75m[38;5;248m▄[48;5;209m [48;5;75m▄[48;5;209m [48;5;75m [48;5;167m [48;5;16m [49m
  [48;5;16m [48;5;167m[38;5;231m▄[48;5;209m   [38;5;167m▄ ▄ [48;5;238m▄[48;5;209m[38;5;238m▄▄▄[48;5;238m [48;5;209m [48;5;75m [48;5;209m [48;5;75m [48;5;248m [48;5;209m [48;5;248m[38;5;75m▄[48;5;75m[38;5;167m▄[48;5;167m [48;5;16m [49m
  [38;5;16m▀[48;5;231m▄[48;5;251m [48;5;167m[38;5;251m▄[48;5;251m [48;5;246m [48;5;209m[38;5;231m▄[48;5;16m▄[48;5;231m [48;5;238m [48;5;167m    [48;5;209m[38;5;167m▄[48;5;75m▄[48;5;209m[38;5;75m▄[48;5;75m[38;5;167m▄[48;5;167m [48;5;75m▄[48;5;167m[38;5;238m▄  [48;5;242m[38;5;167m▄[48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;251m▄[48;5;251m    [48;5;246m▄[48;5;231m[38;5;246m▄[48;5;246m  [48;5;238m [48;5;167m    [38;5;238m▄ [38;5;16m▄▄[48;5;238m[38;5;167m▄[48;5;167m [38;5;238m▄ [38;5;16m▄[49m▀
  ▀[48;5;238m▄[48;5;251m▄[38;5;246m▄[38;5;242m▄[48;5;238m[38;5;246m▄[48;5;246m  [38;5;16m▄[48;5;238m [48;5;167m [38;5;209m▄[48;5;209m  [48;5;167m [48;5;238m[38;5;167m▄[48;5;16m [49m  [38;5;16m▀▀▀▀
     ▀▀▀▀▀ ▀[48;5;238m▄[48;5;167m▄[48;5;238m▄[48;5;167m▄▄[48;5;238m▄[49m▀[39m
