[49m               [48;5;16m [48;5;203m [48;5;16m [49m   [38;5;16m▄[48;5;16m[38;5;203m▄[49m[38;5;16m▄
               [48;5;16m [48;5;203m  [48;5;16m [49m  [48;5;16m [48;5;203m [48;5;16m[38;5;203m▄[49m[38;5;16m▄
              ▄[48;5;16m[38;5;226m▄[48;5;226m [48;5;209m[38;5;16m▄[49m▀ ▄[48;5;16m[38;5;214m▄[48;5;214m [48;5;203m[38;5;16m▄[49m▀         ▄[48;5;16m[38;5;203m▄ [49m
            [38;5;16m▄[48;5;232m[38;5;130m▄[48;5;203m [38;5;16m▄[49m▀ ▄[48;5;16m[38;5;203m▄[48;5;203m [48;5;226m [38;5;16m▄[49m▀        ▄[48;5;16m[38;5;203m▄[48;5;203m[38;5;16m▄[49m▀
          ▄[48;5;232m[38;5;209m▄[48;5;131m▄[48;5;238m▄▄[48;5;16m[38;5;131m▄[49m[38;5;16m▄[48;5;16m[38;5;209m▄[48;5;209m [38;5;131m▄[48;5;131m[38;5;232m▄[49m[38;5;16m▀ ▄[48;5;16m[38;5;203m▄[49m[38;5;16m▄     [48;5;16m [48;5;203m  [48;5;16m [49m
       ▄[48;5;16m[38;5;209m▄▄[48;5;209m[38;5;131m▄[48;5;131m[38;5;209m▄[48;5;209m  [38;5;131m▄[38;5;203m▄  [48;5;131m [48;5;16m [49m [38;5;16m▄▄[48;5;16m[38;5;203m▄[48;5;203m[38;5;16m▄[49m▀     ▀[48;5;215m▄[48;5;203m[38;5;215m▄▄[48;5;16m [49m
       [48;5;16m [48;5;131m  [48;5;209m[38;5;131m▄[48;5;203m[38;5;232m▄[48;5;237m[38;5;203m▄[48;5;131m[38;5;226m▄[48;5;226m [48;5;203m[38;5;209m▄[48;5;209m [38;5;131m▄[48;5;131m [48;5;136m [48;5;232m[38;5;220m▄[48;5;208m [38;5;16m▄[48;5;203m▄[49m▀     ▄[48;5;16m[38;5;215m▄[48;5;215m [48;5;221m [38;5;16m▄[49m▀
    ▄[48;5;16m[38;5;209m▄▄[48;5;209m [48;5;131m▄▄[48;5;16m▄[48;5;167m▄▄[48;5;131m▄[48;5;209m[38;5;238m▄[48;5;238m[38;5;226m▄[48;5;226m[38;5;95m▄[38;5;131m▄▄▄[48;5;131m [48;5;16m [49m   [38;5;16m▄▄  [48;5;16m [48;5;226m [48;5;215m[38;5;226m▄ [48;5;226m[38;5;16m▄[49m▀
    ▀[48;5;209m▄ [48;5;203m[38;5;209m▄[48;5;226m▄[48;5;209m [38;5;238m▄[48;5;238m[38;5;220m▄[48;5;142m[38;5;238m▄[48;5;237m[38;5;131m▄[48;5;131m[38;5;232m▄[38;5;238m▄▄[48;5;238m[38;5;131m▄[48;5;131m   [48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;203m▄[48;5;203m[38;5;16m▄[49m▀▄[48;5;16m[38;5;215m▄[48;5;131m▄▄[48;5;220m[38;5;94m▄[48;5;232m [49m
    [48;5;16m [48;5;143m [48;5;58m[38;5;229m▄[48;5;131m[38;5;238m▄[48;5;238m [48;5;209m[38;5;131m▄[48;5;238m [48;5;131m[38;5;16m▄[49m▀▀▄[48;5;232m[38;5;209m▄[48;5;131m    [48;5;16m [49m [48;5;16m [48;5;203m   [48;5;16m[38;5;203m▄[48;5;215m [38;5;226m▄[48;5;226m [48;5;215m▄[38;5;95m▄[38;5;232m▄[48;5;16m[38;5;215m▄[49m[38;5;16m▄
[48;5;16m [38;5;215m▄[49m[38;5;16m▄[48;5;233m[38;5;58m▄[48;5;226m [48;5;221m [38;5;16m▄[48;5;231m[38;5;215m▄[48;5;215m[38;5;231m▄[48;5;238m[38;5;203m▄[48;5;203m [48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;209m▄[48;5;209m   [48;5;203m[38;5;131m▄[48;5;131m[38;5;203m▄[48;5;16m [49m  [38;5;16m▀[48;5;203m▄ [48;5;231m [48;5;215m[38;5;231m▄[48;5;221m▄[48;5;231m[38;5;220m▄[48;5;226m [48;5;131m[38;5;226m▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m [49m     ▄
 ▀[48;5;215m▄[48;5;226m▄▄[49m▀ ▀[48;5;215m▄ [48;5;203m[38;5;215m▄[48;5;209m[38;5;95m▄[48;5;238m[38;5;209m▄[48;5;209m [38;5;131m▄[48;5;131m[38;5;203m▄[48;5;203m[38;5;131m▄[48;5;131m[38;5;203m▄[48;5;203m  [48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;215m▄[48;5;215m[38;5;226m▄ [38;5;231m▄[48;5;231m [38;5;221m▄[38;5;220m▄[38;5;226m▄[48;5;226m[38;5;231m▄▄▄[48;5;220m [48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;203m▄[48;5;203m [48;5;16m [49m
  [38;5;16m▄▄▄  ▄[48;5;16m[38;5;226m▄[48;5;226m[38;5;131m▄[48;5;131m[38;5;172m▄[48;5;209m [38;5;131m▄[48;5;215m▄[48;5;131m[38;5;215m▄[48;5;203m▄▄  [48;5;215m[38;5;203m▄[48;5;226m[38;5;215m▄  [38;5;231m▄[48;5;231m [38;5;209m▄[48;5;209m[38;5;202m▄[48;5;203m [38;5;131m▄[48;5;221m[38;5;94m▄[38;5;232m▄[48;5;220m[38;5;16m▄ [48;5;226m[38;5;215m▄[48;5;215m [48;5;16m▄▄[48;5;203m  [48;5;16m [49m
[38;5;16m▄[48;5;232m[38;5;95m▄[48;5;167m [48;5;131m  [48;5;16m[38;5;131m▄[49m[38;5;16m▄[48;5;233m[38;5;58m▄[48;5;226m▄[48;5;131m[38;5;209m▄[48;5;209m[38;5;131m▄[48;5;131m[38;5;226m▄[48;5;226m[38;5;131m▄▄▄[48;5;215m▄[48;5;131m[38;5;215m▄[38;5;209m▄▄[48;5;215m[38;5;131m▄ [48;5;231m[38;5;221m▄[38;5;220m▄[48;5;226m  [48;5;221m [38;5;16m▄[48;5;131m[38;5;203m▄[48;5;203m [48;5;16m▄[49m[38;5;16m▄ ▀▀[48;5;215m▄[48;5;209m▄▄[48;5;203m▄[49m▀
[48;5;16m [48;5;250m [48;5;95m[38;5;255m▄[48;5;131m[38;5;16m▄▄ [38;5;238m▄[48;5;238m[38;5;214m▄[48;5;214m [48;5;209m [48;5;131m[38;5;209m▄▄[48;5;209m   [38;5;238m▄▄▄  [48;5;131m[38;5;209m▄[48;5;226m[38;5;58m▄[38;5;233m▄[38;5;16m▄[49m▀▀ [48;5;16m [48;5;131m [48;5;203m[38;5;131m▄[48;5;131m [48;5;16m▄[49m[38;5;16m▄
 ▀▀  ▀[48;5;238m▄[48;5;221m[38;5;220m▄[48;5;220m[38;5;225m▄▄[48;5;221m[38;5;220m▄[48;5;209m[38;5;226m▄[48;5;226m[38;5;209m▄[48;5;209m[38;5;238m▄[48;5;238m[38;5;131m▄[48;5;131m[38;5;230m▄[48;5;173m[38;5;131m▄[48;5;131m[38;5;209m▄[48;5;238m▄▄[48;5;209m [48;5;16m▄[49m[38;5;16m▄     [48;5;16m [48;5;131m   [48;5;16m[38;5;131m▄[49m[38;5;16m▄
     [48;5;16m [48;5;228m [48;5;231m [38;5;226m▄  [48;5;230m[38;5;143m▄[48;5;58m[38;5;230m▄[48;5;231m[38;5;239m▄[48;5;239m [48;5;231m [48;5;239m [48;5;231m [48;5;95m[38;5;237m▄[48;5;238m[38;5;209m▄[48;5;209m[38;5;238m▄[38;5;237m▄[48;5;232m[38;5;209m▄[49m[38;5;16m▄   ▄[48;5;16m[38;5;131m▄[48;5;131m    [48;5;16m▄[49m[38;5;16m▄
    [48;5;16m [48;5;238m [48;5;231m [48;5;226m[38;5;231m▄[48;5;231m[38;5;226m▄ [48;5;226m[38;5;231m▄ ▄[48;5;231m [48;5;226m▄[48;5;238m[38;5;214m▄[48;5;214m [48;5;238m[38;5;209m▄[48;5;209m     [48;5;237m▄[48;5;232m[38;5;237m▄[48;5;16m[38;5;131m▄▄[48;5;131m      [48;5;226m [48;5;16m [49m
   [48;5;16m [48;5;131m  [48;5;238m [48;5;231m [48;5;226m[38;5;231m▄▄[48;5;231m [38;5;226m▄   [48;5;220m[38;5;225m▄[48;5;221m[38;5;220m▄[48;5;226m[38;5;209m▄[48;5;209m       [48;5;238m [48;5;131m     [48;5;178m [38;5;231m▄[48;5;16m [49m
   [38;5;16m▀[48;5;131m▄  [48;5;238m[38;5;95m▄[48;5;220m[38;5;238m▄[48;5;230m[38;5;58m▄[48;5;143m[38;5;230m▄[48;5;231m[38;5;226m▄[48;5;226m[38;5;231m▄[48;5;231m    [48;5;238m [48;5;209m        [48;5;238m [48;5;131m[38;5;226m▄▄[48;5;226m[38;5;231m▄▄[48;5;231m[38;5;16m▄[49m▀
     ▀▀[48;5;131m[38;5;232m▄[38;5;237m▄ [48;5;238m[38;5;131m▄▄▄[48;5;231m[38;5;240m▄[38;5;16m▄▄▄[48;5;237m[38;5;232m▄[48;5;209m    [38;5;131m▄ ▄ [48;5;237m[38;5;232m▄[48;5;231m[38;5;16m▄▄[49m▀▀
    ▄[48;5;16m[38;5;249m▄[38;5;237m▄[48;5;131m    [38;5;16m▄▄[49m▀    ▀[48;5;209m▄ [48;5;131m[38;5;209m▄[48;5;209m[38;5;131m▄[48;5;131m[38;5;209m▄[48;5;209m [48;5;16m▄[49m[38;5;16m▄
     ▀[48;5;249m▄▄[49m▀▀▀        ▄[48;5;16m[38;5;131m▄[48;5;238m▄[38;5;209m▄[48;5;131m▄[48;5;209m  [48;5;16m [49m
                  [48;5;16m [48;5;145m[38;5;232m▄[48;5;59m[38;5;231m▄[48;5;231m[38;5;232m▄[48;5;240m▄[48;5;231m [48;5;240m▄[49m[38;5;16m▀[39m
