[49m          [48;5;16m [48;5;242m [48;5;16m[38;5;242m▄▄[49m[38;5;16m▄▄
         ▄[48;5;16m[38;5;238m▄[48;5;242m [38;5;16m▄  [38;5;238m▄[48;5;16m [49m
         [48;5;16m [48;5;242m ▄[48;5;16m [49m[38;5;16m▀▀[48;5;238m▄ [48;5;16m [49m
    ▄▄[48;5;16m[38;5;242m▄[38;5;238m▄▄▄[48;5;242m▄[48;5;16m [49m   [38;5;16m▀▀
  ▄[48;5;16m[38;5;238m▄[48;5;242m▄  ▄[48;5;238m   [48;5;16m▄[38;5;231m▄[49m[38;5;16m▄  ▄▄[48;5;16m [49m
▄[48;5;16m[38;5;167m▄[48;5;203m [48;5;167m[38;5;203m▄[48;5;238m[38;5;167m▄ [48;5;167m[38;5;231m▄[48;5;203m[38;5;16m▄[48;5;167m[38;5;231m▄[48;5;238m   [48;5;231m [38;5;238m▄[48;5;16m [49m [48;5;16m [48;5;238m[38;5;16m▄[48;5;16m [49m
▀[48;5;167m▄[48;5;203m [38;5;95m▄[48;5;167m▄[48;5;238m [48;5;231m[38;5;167m▄[48;5;16m[38;5;203m▄[48;5;231m[38;5;167m▄[48;5;238m  [48;5;231m  [38;5;238m▄[48;5;250m▄[48;5;16m[38;5;75m▄ [49m
 [38;5;16m▀▀[48;5;167m▄▄[48;5;238m▄   [38;5;250m▄[48;5;250m  [48;5;231m[38;5;238m▄▄[48;5;238m[38;5;75m▄[48;5;75m[38;5;16m▄[49m▀
      ▀[48;5;250m▄[48;5;242m[38;5;77m▄[48;5;250m[38;5;238m▄[48;5;238m[38;5;77m▄[48;5;250m[38;5;238m▄[48;5;238m[38;5;68m▄[48;5;68m [38;5;16m▄[49m▀
      ▀[48;5;221m▄[48;5;143m▄[48;5;77m▄[38;5;221m▄[38;5;143m▄[48;5;238m[38;5;221m▄[48;5;16m [49m
          [38;5;16m▀▀▀[39m
