[49m    [38;5;16m▄▄[48;5;16m[38;5;205m▄▄▄[49m[38;5;16m▄▄
  ▄[48;5;16m[38;5;205m▄[48;5;205m[38;5;218m▄   [38;5;132m▄ [48;5;132m [48;5;16m▄[49m[38;5;16m▄
  [48;5;16m [48;5;205m[38;5;211m▄   [38;5;132m▄[48;5;132m[38;5;238m▄▄  [48;5;16m▄[38;5;65m▄[49m[38;5;16m▄▄
 ▄[48;5;16m[38;5;65m▄[48;5;237m▄[48;5;132m[38;5;238m▄▄[38;5;237m▄[48;5;238m[38;5;65m▄[48;5;65m [48;5;238m▄[48;5;132m[38;5;237m▄[48;5;238m[38;5;65m▄[48;5;65m  [38;5;238m▄ [48;5;16m[38;5;65m▄[49m[38;5;16m▄
 ▄[48;5;232m[38;5;61m▄[48;5;236m[38;5;238m▄[48;5;238m[38;5;71m▄[48;5;71m     [38;5;238m▄[38;5;66m▄[48;5;65m[38;5;71m▄  [48;5;238m[38;5;65m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;98m▄[48;5;61m[38;5;105m▄[48;5;238m▄[48;5;71m[38;5;238m▄   ▄[48;5;238m[38;5;105m▄[48;5;67m▄[48;5;238m▄[48;5;237m[38;5;61m▄[48;5;65m[38;5;238m▄▄▄[48;5;238m[38;5;61m▄[48;5;16m [49m
[48;5;16m [48;5;98m[38;5;105m▄[48;5;105m [38;5;104m▄[48;5;238m[38;5;105m▄[48;5;71m[38;5;238m▄[48;5;238m[38;5;105m▄▄[48;5;105m    [48;5;61m▄ [48;5;238m [48;5;61m [38;5;97m▄▄[48;5;16m [49m
[48;5;16m [48;5;105m [48;5;104m  [48;5;105m[38;5;104m▄        [48;5;61m [48;5;238m [48;5;61m [48;5;97m  [48;5;16m [49m
 [48;5;16m [48;5;105m [48;5;104m[38;5;105m▄[48;5;105m         [48;5;238m [48;5;61m[38;5;97m▄▄[48;5;97m[38;5;61m▄▄[48;5;16m [49m
 [48;5;16m [48;5;105m[38;5;238m▄        ▄[48;5;238m[38;5;105m▄[48;5;61m [48;5;97m  [48;5;61m [48;5;16m [49m
[48;5;16m [48;5;61m [48;5;238m[38;5;61m▄[48;5;61m  [48;5;105m▄[38;5;238m▄▄▄[48;5;238m[38;5;105m▄▄[48;5;105m [38;5;97m▄[48;5;61m▄[48;5;97m[38;5;61m▄▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
 ▀▀[48;5;238m▄[38;5;205m▄▄[48;5;205m[38;5;238m▄▄[48;5;238m[38;5;205m▄▄[48;5;105m[38;5;238m▄▄[48;5;97m▄ [48;5;61m [48;5;238m[38;5;61m▄[48;5;61m [38;5;16m▄[48;5;16m [49m
    ▀[48;5;205m▄[48;5;132m▄▄▄[48;5;205m▄[38;5;211m▄[48;5;132m[38;5;131m▄[48;5;97m[38;5;16m▄[48;5;238m▄[49m▀▀▀
          ▀▀[39m
