[49m      [38;5;16m▄▄[48;5;16m[38;5;77m▄▄▄▄[49m[38;5;16m▄▄
    ▄[48;5;16m[38;5;65m▄[48;5;77m    ▄[38;5;16m▄▄[48;5;65m▄[49m
  ▄[48;5;16m[38;5;155m▄[48;5;238m[38;5;71m▄[48;5;77m[38;5;238m▄[48;5;238m[38;5;155m▄[38;5;113m▄[38;5;16m▄[49m▀▀
▄[48;5;16m[38;5;231m▄[48;5;113m[38;5;155m▄[48;5;155m[38;5;193m▄  [38;5;71m▄▄ [48;5;16m [49m
[48;5;16m [48;5;204m[38;5;160m▄[48;5;155m   [48;5;113m[38;5;231m▄[48;5;160m[38;5;204m▄[48;5;231m [48;5;71m[38;5;113m▄[48;5;155m [48;5;16m [49m
[38;5;16m▀[48;5;155m▄[48;5;113m[38;5;155m▄[48;5;155m[38;5;71m▄[38;5;113m▄[48;5;160m[38;5;155m▄[48;5;204m▄[48;5;231m▄[48;5;155m  [48;5;65m[38;5;113m▄[48;5;16m[38;5;238m▄[38;5;113m▄[49m[38;5;16m▄
▀[48;5;65m[38;5;238m▄[48;5;155m [38;5;65m▄  ▄ [38;5;113m▄[48;5;65m▄[48;5;113m  [48;5;238m▄[48;5;16m [49m
 [48;5;16m [48;5;71m[38;5;251m▄[48;5;155m[38;5;65m▄[38;5;113m▄[48;5;113m   [38;5;71m▄  [38;5;238m▄[38;5;231m▄[48;5;16m [49m
  [38;5;16m▀▀▀[48;5;71m▄[48;5;113m[38;5;231m▄[38;5;71m▄[48;5;65m[38;5;16m▄[48;5;113m▄[49m▀▀▀
      ▀▀[39m
