[49m      [48;5;16m [48;5;95m[38;5;239m▄[48;5;16m▄[38;5;95m▄[49m[38;5;16m▄
       [48;5;16m [48;5;224m [48;5;239m[38;5;224m▄▄[48;5;16m▄[49m[38;5;16m▄  ▄▄▄        ▄▄▄[48;5;16m[38;5;95m▄▄[49m[38;5;16m▄
        [48;5;16m [48;5;224m   [38;5;95m▄[48;5;16m[38;5;224m▄▄[48;5;224m   [48;5;16m▄▄[49m[38;5;16m▄ ▄▄[48;5;16m[38;5;224m▄[38;5;239m▄[48;5;95m▄▄ [38;5;16m▄[49m▀
     ▄[48;5;16m[38;5;168m▄▄[49m[38;5;16m▄[48;5;16m [48;5;224m [48;5;95m [48;5;224m [38;5;95m▄[48;5;95m[38;5;224m▄▄[48;5;224m[38;5;95m▄   ▄[48;5;16m[38;5;224m▄[48;5;95m▄[48;5;224m    [38;5;138m▄[48;5;239m[38;5;16m▄[49m▀
      ▀[48;5;168m▄[38;5;238m▄[48;5;238m[38;5;224m▄[48;5;224m [48;5;95m [48;5;224m   [38;5;180m▄[48;5;59m [48;5;224m▄     ▄▄[48;5;180m [38;5;16m▄[49m▀▄▄▄▄[48;5;16m[38;5;210m▄▄▄▄[49m
        [48;5;16m [48;5;224m   [48;5;95m[38;5;224m▄[48;5;180m[38;5;59m▄▄[48;5;59m[38;5;180m▄[48;5;180m [38;5;224m▄[48;5;224m    [48;5;180m [38;5;95m▄▄[48;5;95m[38;5;238m▄[48;5;238m[38;5;168m▄[48;5;16m▄[48;5;168m[38;5;210m▄[48;5;210m   [38;5;16m▄▄[49m▀▀
 ▄▄▄[48;5;16m[38;5;224m▄▄▄[38;5;180m▄[48;5;224m [38;5;138m▄[48;5;180m[38;5;224m▄[48;5;231m[38;5;16m▄[48;5;224m   [38;5;231m▄[38;5;180m▄       [48;5;180m[38;5;224m▄[48;5;238m [48;5;168m  [48;5;210m[38;5;168m▄ [48;5;95m[38;5;210m▄[48;5;16m▄[49m[38;5;16m▄
[48;5;16m [48;5;138m[38;5;224m▄[48;5;224m[38;5;138m▄   [38;5;180m▄  [48;5;138m[38;5;224m▄[48;5;224m[38;5;138m▄[48;5;95m[38;5;224m▄[48;5;224m   [48;5;16m[38;5;95m▄[48;5;224m [48;5;138m [48;5;224m      [48;5;180m  [48;5;238m [48;5;168m  [48;5;95m[38;5;210m▄▄[48;5;16m[38;5;95m▄[49m[38;5;16m▄
 ▀▀[48;5;224m▄▄▄[48;5;180m▄[48;5;224m    [38;5;95m▄▄▄  [48;5;138m[38;5;224m▄[48;5;224m      [48;5;95m▄[48;5;180m[38;5;238m▄ [48;5;238m [38;5;180m▄▄[48;5;168m[38;5;238m▄[48;5;210m▄▄▄[48;5;16m [49m
      [38;5;16m▀[48;5;224m▄      [48;5;95m[38;5;224m▄▄[48;5;224m         [48;5;238m▄ [48;5;180m [38;5;95m▄[48;5;95m [48;5;180m [38;5;16m▄[49m▀
       [48;5;16m [48;5;224m          [38;5;180m▄▄[48;5;95m▄[48;5;224m[38;5;238m▄▄ [38;5;180m▄[48;5;180m[38;5;224m▄[48;5;224m[38;5;238m▄[48;5;238m[38;5;180m▄[48;5;95m▄[48;5;180m [38;5;16m▄[49m▀
        [48;5;16m [48;5;224m[38;5;95m▄   [38;5;180m▄▄[48;5;180m[38;5;224m▄[48;5;224m[38;5;180m▄[48;5;180m[38;5;224m▄[48;5;224m[38;5;180m▄[48;5;180m    [48;5;238m▄▄[38;5;16m▄[48;5;180m▄▄[49m▀▀
         [48;5;16m [48;5;95m[38;5;180m▄▄[48;5;180m[38;5;95m▄▄          [38;5;16m▄[49m▀
          ▀[48;5;188m▄▄[48;5;180m▄[48;5;95m▄[49m▀[48;5;238m▄[48;5;95m[38;5;180m▄[48;5;180m     [48;5;95m[38;5;16m▄[49m▀
                 ▀[48;5;231m▄[48;5;188m▄[48;5;231m▄[49m▀▀[39m
