[49m                    [38;5;16m▄[48;5;16m[38;5;239m▄▄[49m[38;5;16m▄
                ▄[48;5;16m[38;5;59m▄▄[49m[38;5;16m▄[48;5;16m[38;5;239m▄[48;5;239m  [48;5;16m▄[49m[38;5;16m▄
                [48;5;16m [48;5;59m [38;5;238m▄[48;5;238m[38;5;239m▄[48;5;239m    [48;5;16m [49m             [38;5;16m▄[48;5;16m[38;5;245m▄[49m[38;5;16m▄
                [48;5;16m [48;5;59m [48;5;238m [48;5;239m     [48;5;238m [48;5;16m[38;5;238m▄[49m[38;5;16m▄          ▄[48;5;16m[38;5;245m▄[48;5;245m[38;5;59m▄[48;5;16m [49m
                [48;5;16m [48;5;238m [48;5;130m[38;5;239m▄[48;5;239m    [48;5;238m [48;5;239m  [48;5;16m▄[49m[38;5;16m▄▄       ▄[48;5;16m[38;5;245m▄[48;5;245m[38;5;59m▄[48;5;16m [49m
               [38;5;16m▄[48;5;232m[38;5;237m▄[48;5;239m      [48;5;238m [48;5;239m   [48;5;238m [48;5;59m [48;5;16m[38;5;59m▄[49m[38;5;16m▄    ▄[48;5;16m[38;5;102m▄[48;5;102m [48;5;16m [49m
[48;5;16m [38;5;59m▄[49m[38;5;16m▄▄         ▄[48;5;16m[38;5;241m▄[48;5;238m [48;5;239m   [48;5;203m[38;5;239m▄[48;5;239m  [48;5;238m▄[48;5;239m [38;5;209m▄ [48;5;203m[38;5;239m▄[48;5;239m [48;5;238m▄[48;5;59m[38;5;238m▄[48;5;16m[38;5;245m▄[49m[38;5;16m▄  [48;5;16m [48;5;59m[38;5;245m▄[48;5;245m[38;5;59m▄[48;5;59m[38;5;16m▄[49m▀
 ▀[48;5;59m▄ [48;5;16m[38;5;59m▄[49m[38;5;16m▄▄     ▄[48;5;16m[38;5;59m▄[48;5;59m[38;5;238m▄[48;5;238m[38;5;239m▄[48;5;203m▄[48;5;239m         [38;5;130m▄ [48;5;238m [48;5;102m [48;5;245m[38;5;59m▄[48;5;16m [49m [48;5;16m [48;5;245m [38;5;241m▄[48;5;59m [48;5;16m [49m
   [38;5;16m▀[48;5;238m▄[38;5;241m▄[48;5;241m[38;5;238m▄[48;5;16m[38;5;241m▄[49m[38;5;16m▄▄  [48;5;16m [48;5;59m [48;5;238m [48;5;239m      [38;5;130m▄    [38;5;238m▄ [48;5;238m [48;5;59m  [48;5;238m[38;5;59m▄[48;5;16m[38;5;238m▄[48;5;245m [38;5;241m▄[48;5;241m [48;5;16m [49m  [38;5;16m▄▄
     [48;5;16m [48;5;59m [48;5;238m [48;5;59m [38;5;238m▄[48;5;16m[38;5;59m▄▄[48;5;238m  [48;5;239m[38;5;238m▄▄[48;5;238m[38;5;102m▄ [48;5;239m[38;5;238m▄      [48;5;238m [48;5;102m[38;5;241m▄[48;5;238m [38;5;59m▄[48;5;59m  [48;5;238m [48;5;59m   [38;5;238m▄[48;5;238m[38;5;241m▄[48;5;16m▄[48;5;232m▄[48;5;241m[38;5;238m▄[48;5;59m[38;5;16m▄[49m
      [38;5;237m▀[48;5;241m[38;5;232m▄[48;5;238m [48;5;59m [48;5;241m[38;5;238m▄[48;5;238m[38;5;102m▄[48;5;102m [48;5;238m▄ [48;5;102m [48;5;241m[38;5;245m▄[48;5;245m[38;5;241m▄[48;5;238m[38;5;102m▄[48;5;240m[38;5;238m▄[48;5;239m▄ [38;5;95m▄[48;5;95m[38;5;239m▄[48;5;239m[38;5;95m▄[48;5;238m [48;5;59m [48;5;238m[38;5;59m▄[48;5;59m[38;5;238m▄ [48;5;238m [48;5;59m[38;5;239m▄  [48;5;238m [48;5;59m▄[48;5;238m[38;5;242m▄[38;5;232m▄[49m[38;5;16m▀▀
       [48;5;16m [48;5;59m [48;5;238m [48;5;241m[38;5;245m▄[48;5;245m[38;5;241m▄[48;5;102m [48;5;239m[38;5;102m▄[48;5;102m[38;5;239m▄▄[48;5;245m [38;5;241m▄[48;5;239m [48;5;59m [48;5;238m[38;5;102m▄ [48;5;239m [48;5;95m[38;5;239m▄[48;5;239m[38;5;95m▄[48;5;238m [48;5;59m  [48;5;238m [38;5;102m▄[48;5;59m  [48;5;239m[38;5;59m▄[48;5;238m▄[48;5;59m[38;5;16m▄[49m▀▀
        [48;5;16m [48;5;102m  [38;5;239m▄[48;5;239m[38;5;209m▄[48;5;209m [48;5;173m [48;5;215m[38;5;59m▄[48;5;59m [38;5;239m▄[48;5;241m▄[48;5;245m [38;5;59m▄[48;5;239m▄[48;5;238m▄[48;5;239m[38;5;238m▄[48;5;95m[38;5;203m▄[48;5;237m [48;5;59m [48;5;238m [48;5;102m  [38;5;239m▄[48;5;239m [38;5;59m▄▄[48;5;241m[38;5;238m▄[48;5;16m [49m
       [48;5;16m [48;5;102m   [48;5;239m[38;5;102m▄[48;5;59m[38;5;239m▄▄[48;5;241m▄[48;5;239m[38;5;245m▄[38;5;102m▄[48;5;102m [48;5;59m[38;5;238m▄[48;5;239m[38;5;59m▄[48;5;59m[38;5;238m▄▄[48;5;238m [38;5;94m▄[48;5;94m [48;5;238m▄[48;5;59m[38;5;238m▄[48;5;238m[38;5;59m▄[48;5;102m[38;5;238m▄[48;5;238m [48;5;59m ▄[48;5;238m[38;5;59m▄▄[48;5;59m[38;5;16m▄[49m▀
    ▄▄[48;5;16m[38;5;241m▄[48;5;238m  [48;5;102m[38;5;238m▄  [48;5;245m[38;5;241m▄[38;5;238m▄▄[38;5;241m▄[48;5;238m [48;5;59m [48;5;238m [48;5;59m[38;5;238m▄[48;5;238m[38;5;59m▄[48;5;59m[38;5;238m▄[48;5;238m[38;5;59m▄▄[48;5;95m[38;5;237m▄[38;5;203m▄[48;5;238m[38;5;95m▄[48;5;239m[38;5;238m▄▄[48;5;238m[38;5;59m▄ [48;5;59m[38;5;238m▄[48;5;238m[38;5;59m▄[38;5;239m▄[38;5;241m▄[48;5;16m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;238m▄[48;5;239m  [48;5;238m[38;5;239m▄[48;5;59m[38;5;238m▄▄ [48;5;238m[38;5;59m▄  [48;5;59m[38;5;238m▄ [48;5;238m[38;5;59m▄[48;5;59m [48;5;238m▄[48;5;59m[38;5;238m▄▄[48;5;238m[38;5;94m▄ [48;5;239m[38;5;59m▄[48;5;59m[38;5;239m▄[48;5;238m [48;5;94m [48;5;238m [48;5;59m ▄[48;5;239m[38;5;59m▄[48;5;238m [48;5;59m[38;5;239m▄  [48;5;239m[38;5;59m▄▄[48;5;238m[38;5;241m▄[48;5;232m▄[49m[38;5;16m▄
 [48;5;16m [48;5;239m  [48;5;238m[38;5;239m▄[48;5;239m[38;5;238m▄[48;5;238m[38;5;239m▄[48;5;239m [48;5;238m [38;5;16m▄[48;5;241m▄[48;5;238m [48;5;59m [48;5;238m[38;5;59m▄ [38;5;94m▄[38;5;239m▄[38;5;95m▄[48;5;95m[38;5;239m▄[48;5;239m[38;5;238m▄▄[48;5;238m[38;5;59m▄[48;5;59m[38;5;239m▄▄[48;5;238m[38;5;59m▄[48;5;239m[38;5;238m▄[48;5;238m[38;5;59m▄[48;5;59m[38;5;238m▄[48;5;239m[38;5;59m▄[48;5;238m [48;5;59m [38;5;238m▄[48;5;239m▄[48;5;59m▄[48;5;238m[38;5;239m▄▄[48;5;59m[38;5;238m▄[48;5;238m[38;5;239m▄[48;5;16m▄[49m[38;5;16m▄
  ▀▀▀[48;5;16m [48;5;239m▄▄[49m▀  [48;5;16m [48;5;238m[38;5;59m▄[48;5;59m[38;5;238m▄ [48;5;238m[38;5;59m▄[48;5;239m[38;5;238m▄▄[48;5;238m[38;5;143m▄[38;5;221m▄[48;5;59m[38;5;238m▄▄    [48;5;239m [38;5;227m▄[48;5;59m[38;5;238m▄ [48;5;238m [48;5;239m  [48;5;238m [48;5;239m▄  [48;5;238m [48;5;239m [48;5;16m [49m
         [38;5;16m▄[48;5;16m[38;5;241m▄[48;5;238m [48;5;59m[38;5;239m▄[48;5;238m[38;5;59m▄[48;5;59m[38;5;237m▄[48;5;239m [48;5;203m [48;5;239m [48;5;203m [38;5;227m▄[48;5;238m [48;5;203m [48;5;239m▄ [38;5;59m▄▄[48;5;238m [48;5;203m [48;5;238m ▄▄[48;5;239m[38;5;238m▄▄[48;5;238m [38;5;59m▄[48;5;239m[38;5;238m▄[38;5;16m▄[49m▀▀
         [48;5;16m [48;5;59m [48;5;238m [48;5;239m[38;5;59m▄[48;5;59m [48;5;238m [48;5;59m [48;5;238m▄[48;5;239m▄[48;5;203m[38;5;238m▄[48;5;238m [48;5;239m[38;5;59m▄ [48;5;203m[38;5;239m▄[48;5;239m [48;5;59m  [38;5;238m▄[48;5;238m[38;5;59m▄[48;5;59m[38;5;239m▄ ▄ ▄  [48;5;16m [49m
         [38;5;16m▀[48;5;241m[38;5;232m▄[38;5;238m▄[48;5;238m[38;5;239m▄[48;5;59m[38;5;238m▄ [48;5;239m [48;5;59m [48;5;238m [48;5;239m[38;5;59m▄[48;5;59m[38;5;239m▄[48;5;238m▄[48;5;59m  [38;5;238m▄▄ [48;5;238m [48;5;59m [48;5;239m [48;5;59m [48;5;239m [48;5;59m  [48;5;239m[38;5;59m▄[48;5;59m[38;5;16m▄[49m▀
           ▀[48;5;238m▄ [48;5;59m[38;5;238m▄[48;5;239m[38;5;59m▄[48;5;59m[38;5;238m▄[48;5;238m[38;5;239m▄[48;5;59m[38;5;16m▄ [48;5;238m[38;5;241m▄[48;5;241m[38;5;232m▄[48;5;238m[38;5;16m▄[48;5;241m [48;5;239m [48;5;59m[38;5;237m▄[48;5;241m[38;5;16m▄[48;5;238m▄[48;5;59m[38;5;238m▄  [48;5;239m[38;5;59m▄[48;5;241m[38;5;238m▄[48;5;238m[38;5;16m▄[49m▀
         ▄[48;5;16m[38;5;238m▄▄[48;5;59m▄ ▄[48;5;238m[38;5;59m▄[38;5;241m▄[48;5;16m [49m [38;5;16m▀▀ ▀[48;5;239m▄▄[49m▀ ▄[48;5;232m[38;5;245m▄[48;5;236m[38;5;59m▄[48;5;238m▄▄[48;5;16m▄[49m[38;5;16m▄
          ▀▀[48;5;238m▄▄[48;5;239m▄[49m▀▀        ▄[48;5;16m[38;5;238m▄[48;5;245m▄[48;5;241m▄[48;5;102m▄[38;5;241m▄[48;5;241m[38;5;238m▄[48;5;59m▄ [48;5;16m [49m
                          [38;5;16m▀▀[48;5;239m▄▄[49m▀[48;5;239m▄▄[49m▀[39m
