[49m       [38;5;16m▄▄[48;5;16m[38;5;95m▄[38;5;179m▄[48;5;179m[38;5;16m▄[49m▀     ▄▄[48;5;16m[38;5;222m▄[49m[38;5;16m▄
     ▄[48;5;16m[38;5;179m▄[48;5;179m  [48;5;95m[38;5;16m▄[49m▀    ▄[48;5;16m[38;5;95m▄[38;5;137m▄[48;5;179m▄[48;5;222m[38;5;16m▄[49m▀
    [48;5;16m [48;5;95m[38;5;179m▄▄[48;5;179m[38;5;241m▄[48;5;16m [49m [38;5;16m▄▄[48;5;16m[38;5;222m▄▄▄[48;5;222m[38;5;95m▄ [48;5;223m[38;5;16m▄[49m[38;5;232m▀
  [38;5;16m▄[48;5;16m[38;5;179m▄[48;5;179m[38;5;238m▄▄[48;5;238m[38;5;59m▄[38;5;237m▄[38;5;222m▄[48;5;16m[38;5;179m▄[48;5;222m  [48;5;95m[38;5;222m▄[48;5;222m[38;5;95m▄[48;5;179m[38;5;16m▄[49m▀▀
  [48;5;16m [48;5;238m[38;5;59m▄[48;5;59m [38;5;95m▄[38;5;237m▄[48;5;237m[38;5;222m▄[48;5;95m▄[48;5;222m[38;5;95m▄[48;5;95m[38;5;179m▄[48;5;222m[38;5;238m▄[48;5;95m▄[48;5;16m▄[49m[38;5;232m▄[38;5;16m▄
 [48;5;16m [48;5;238m[38;5;59m▄[48;5;59m [38;5;238m▄[48;5;237m[38;5;222m▄[48;5;216m▄[48;5;222m[38;5;238m▄[48;5;238m[38;5;231m▄ [38;5;152m▄[48;5;30m[38;5;238m▄▄[48;5;238m[38;5;31m▄[48;5;67m▄[48;5;31m[38;5;16m▄[49m▀
[48;5;16m[38;5;152m▄[48;5;59m[38;5;238m▄▄[48;5;238m[38;5;152m▄▄[38;5;187m▄[48;5;16m▄[48;5;250m[38;5;195m▄[48;5;231m[38;5;241m▄[48;5;242m[38;5;152m▄[48;5;152m[38;5;239m▄[48;5;238m[38;5;31m▄[48;5;31m  [48;5;16m [49m
[38;5;16m▀[48;5;152m▄   [48;5;59m[38;5;152m▄▄[48;5;251m[38;5;59m▄▄[48;5;109m[38;5;239m▄[48;5;239m[38;5;31m▄[48;5;31m [38;5;238m▄[48;5;16m [49m       [38;5;16m▄▄[48;5;16m[38;5;152m▄▄ [49m
  [38;5;16m▀▀[48;5;241m▄[48;5;59m[38;5;238m▄[48;5;109m▄[38;5;239m▄▄[48;5;239m[38;5;31m▄[48;5;31m [48;5;238m[38;5;239m▄[38;5;31m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;222m▄ [49m  [38;5;16m▄[48;5;16m[38;5;187m▄[48;5;152m [38;5;109m▄▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄▄
  ▄[48;5;16m[38;5;231m▄[48;5;238m▄[48;5;231m[38;5;251m▄ [48;5;59m[38;5;231m▄▄[48;5;31m[38;5;238m▄  [48;5;239m [48;5;238m[38;5;95m▄[48;5;222m [38;5;239m▄[48;5;238m[38;5;31m▄[48;5;16m[38;5;238m▄[38;5;222m▄[48;5;187m[38;5;238m▄[48;5;238m[38;5;31m▄▄[48;5;109m[38;5;238m▄  [38;5;16m▄[49m▀
  ▄[48;5;232m[38;5;231m▄[48;5;145m▄[48;5;231m  [38;5;250m▄ [48;5;238m[38;5;195m▄[48;5;31m[38;5;237m▄ [38;5;95m▄[48;5;95m[38;5;222m▄[48;5;222m [48;5;239m▄▄[48;5;222m [38;5;95m▄[48;5;238m [48;5;31m[38;5;238m▄ [48;5;238m[38;5;239m▄[48;5;109m[38;5;238m▄[48;5;238m[38;5;109m▄[48;5;16m▄[49m[38;5;16m▄
  [48;5;16m [48;5;231m[38;5;145m▄  [38;5;251m▄▄[48;5;238m [48;5;237m[38;5;31m▄[48;5;66m▄[48;5;31m [48;5;95m [48;5;222m[38;5;137m▄[38;5;101m▄▄[48;5;179m[38;5;173m▄[38;5;180m▄[38;5;237m▄[38;5;238m▄[48;5;238m[38;5;31m▄[48;5;239m▄[48;5;31m [48;5;238m [48;5;109m[38;5;16m▄[49m▀
   [38;5;232m▀[48;5;145m[38;5;16m▄[48;5;251m  [38;5;238m▄ [48;5;238m[38;5;236m▄[48;5;31m[38;5;73m▄ [48;5;95m[38;5;31m▄[48;5;101m▄[48;5;30m▄[48;5;240m[38;5;238m▄[38;5;109m▄[48;5;237m[38;5;16m▄[49m[38;5;232m▀[48;5;66m[38;5;16m▄[48;5;31m[38;5;30m▄▄[48;5;30m [48;5;16m [49m
   [38;5;16m▀[48;5;251m▄▄[48;5;238m [48;5;251m[38;5;239m▄[48;5;238m[38;5;30m▄[48;5;24m[38;5;16m▄[49m[38;5;233m▀[48;5;31m[38;5;16m▄[38;5;73m▄ [38;5;30m▄[48;5;238m [48;5;109m[38;5;16m▄[49m▀  ▀[48;5;30m▄[48;5;238m[38;5;237m▄[38;5;109m▄[48;5;16m [49m
     [38;5;16m▄[48;5;16m[38;5;242m▄[48;5;239m[38;5;109m▄▄[48;5;16m [49m [48;5;16m [48;5;23m[38;5;30m▄[48;5;30m [38;5;59m▄[48;5;238m[38;5;16m▄[49m▀    [48;5;16m [48;5;109m[38;5;237m▄  [48;5;16m [49m
   [38;5;16m▄[48;5;16m[38;5;59m▄[48;5;237m▄[48;5;109m[38;5;237m▄ [38;5;16m▄[49m▀  [48;5;16m [48;5;59m[38;5;240m▄[38;5;152m▄[48;5;16m▄[49m[38;5;16m▄   ▀[48;5;237m▄[48;5;59m▄[48;5;238m▄[48;5;109m▄[49m▀
    ▀▀▀▀   ▄[48;5;16m[38;5;59m▄[48;5;152m[38;5;237m▄  [48;5;16m [49m
          [38;5;16m▀[48;5;59m▄▄[48;5;242m▄[48;5;237m▄[48;5;152m▄[49m▀[39m
