[49m   [38;5;16m▄ ▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄▄  ▄▄
  [48;5;16m [48;5;238m [48;5;16m[38;5;238m▄[48;5;238m[38;5;60m▄[38;5;67m▄ [38;5;239m▄[48;5;16m[38;5;238m▄[38;5;239m▄[48;5;239m [48;5;16m [49m      [38;5;16m▄[48;5;16m[38;5;67m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;67m▄[48;5;67m [38;5;238m▄[48;5;238m[38;5;239m▄▄[48;5;239m  [38;5;238m▄[48;5;238m[38;5;239m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;239m▄[49m[38;5;16m▄[48;5;16m[38;5;67m▄[48;5;67m [38;5;16m▄[49m▀
 [48;5;16m [48;5;238m [48;5;67m[38;5;238m▄[48;5;238m[38;5;239m▄▄[48;5;239m[38;5;131m▄[38;5;88m▄[38;5;238m▄▄ ▄[48;5;238m[38;5;67m▄▄[48;5;16m▄[48;5;238m[38;5;60m▄[48;5;239m▄[48;5;60m[38;5;238m▄[48;5;238m[38;5;239m▄[48;5;67m[38;5;237m▄[48;5;16m [49m
[38;5;16m▀[48;5;238m▄[38;5;110m▄[48;5;239m[38;5;238m▄▄[48;5;238m[38;5;189m▄[48;5;131m▄[48;5;224m▄[48;5;189m[38;5;238m▄[48;5;238m[38;5;239m▄[48;5;239m[38;5;238m▄▄[48;5;238m[38;5;61m▄[48;5;60m[38;5;238m▄[48;5;67m▄▄[48;5;60m▄[48;5;238m[38;5;239m▄[48;5;239m [48;5;16m [49m
[48;5;16m [48;5;110m [38;5;238m▄▄[48;5;248m▄[48;5;238m[38;5;110m▄▄ [48;5;239m[38;5;238m▄▄[48;5;238m [48;5;67m [48;5;60m [38;5;67m▄[48;5;67m [38;5;60m▄[48;5;60m[38;5;67m▄[48;5;239m [38;5;16m▄[49m▀
 ▀▀▀[48;5;238m▄[38;5;239m▄▄▄ [48;5;67m [48;5;238m [48;5;67m     [48;5;239m[38;5;67m▄[48;5;67m[38;5;16m▄[49m▀
     [48;5;16m [48;5;238m[38;5;110m▄[38;5;60m▄[48;5;67m[38;5;237m▄[38;5;66m▄▄[48;5;238m [48;5;67m[38;5;238m▄▄[38;5;16m▄[49m▀▀
      ▀▀▀[48;5;237m▄[48;5;238m[38;5;110m▄[48;5;66m[38;5;237m▄[48;5;244m[38;5;110m▄[48;5;16m [49m
          [38;5;16m▀▀▀[39m
