[48;5;16m [48;5;61m [48;5;16m [49m                                        [38;5;16m▄[48;5;16m[38;5;61m▄ [49m
[48;5;16m [48;5;61m  [48;5;16m [49m                                     [38;5;16m▄[48;5;16m[38;5;61m▄[48;5;61m  [48;5;16m [49m
[38;5;16m▀[48;5;61m▄  [48;5;16m [49m     ▄[48;5;16m[38;5;61m▄[49m[38;5;16m▄                         ▄▄[48;5;16m[38;5;61m▄[48;5;61m [38;5;203m▄ [38;5;16m▄[49m▀
 [48;5;16m [48;5;61m[38;5;239m▄  [48;5;16m[38;5;61m▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;61m▄[48;5;61m [48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;61m▄[49m[38;5;16m▄ ▄                 ▄▄[48;5;16m[38;5;61m▄[48;5;61m [38;5;203m▄[48;5;203m [38;5;61m▄[48;5;61m [38;5;16m▄[49m▀
  [48;5;16m [48;5;60m [48;5;61m[38;5;60m▄[48;5;238m [48;5;67m [48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;232m[38;5;61m▄[48;5;61m[38;5;237m▄[48;5;238m[38;5;67m▄[48;5;60m[38;5;238m▄[48;5;61m [48;5;238m [48;5;67m [48;5;16m▄[48;5;67m [48;5;16m [49m            [38;5;16m▄▄[48;5;16m[38;5;61m▄▄[48;5;61m  [38;5;203m▄[48;5;203m[38;5;61m▄[48;5;61m  [38;5;240m▄[48;5;233m[38;5;236m▄[49m[38;5;16m▄▄▄
   [48;5;16m [48;5;60m [48;5;238m [48;5;67m  [48;5;238m[38;5;67m▄[48;5;59m[38;5;238m▄[48;5;238m[38;5;67m▄[48;5;61m [48;5;67m[38;5;61m▄[48;5;238m [48;5;67m[38;5;60m▄[48;5;61m   [48;5;67m[38;5;61m▄[48;5;16m▄▄[49m[38;5;16m▄ ▄▄  ▄▄▄[48;5;16m[38;5;61m▄[48;5;61m  [38;5;60m▄[48;5;60m[38;5;61m▄[48;5;61m     [38;5;203m▄▄▄▄  [48;5;16m[38;5;61m▄[49m
    [48;5;16m [48;5;60m [48;5;238m [48;5;67m [48;5;61m [48;5;67m▄[48;5;61m   [38;5;235m▄[38;5;16m▄[48;5;235m[38;5;240m▄[48;5;61m   [48;5;60m[38;5;237m▄[48;5;16m [49m [48;5;16m [48;5;60m [48;5;61m[38;5;60m▄[48;5;16m[38;5;61m▄[38;5;239m▄[48;5;240m[38;5;238m▄[48;5;238m[38;5;61m▄[48;5;61m  [48;5;60m ▄[48;5;61m [48;5;203m▄▄▄▄[48;5;61m   [38;5;237m▄[38;5;232m▄[38;5;16m▄▄[49m▀▀
     [48;5;16m [48;5;237m[38;5;60m▄[48;5;98m[38;5;238m▄[48;5;60m [48;5;61m  [48;5;244m[38;5;233m▄[48;5;233m[38;5;231m▄[48;5;16m  [48;5;60m [48;5;61m  [38;5;238m▄[48;5;238m[38;5;61m▄[48;5;61m [48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;240m▄[48;5;240m[38;5;237m▄[48;5;60m [48;5;61m[38;5;238m▄[48;5;238m[38;5;61m▄[48;5;61m [38;5;60m▄[48;5;60m[38;5;61m▄[48;5;61m [38;5;203m▄▄▄▄ [48;5;60m ▄[48;5;238m▄[38;5;95m▄[48;5;16m[38;5;61m▄[49m[38;5;16m▄▄
     [48;5;16m [48;5;238m[38;5;67m▄[48;5;61m[38;5;238m▄[48;5;238m[38;5;61m▄[48;5;235m[38;5;238m▄[38;5;61m▄[48;5;17m[38;5;238m▄[48;5;203m▄[48;5;16m[38;5;239m▄[48;5;239m[38;5;61m▄[48;5;61m[38;5;238m▄▄[48;5;238m [48;5;61m   [38;5;203m▄[48;5;203m [48;5;238m[38;5;61m▄▄▄[48;5;61m [48;5;60m [38;5;203m▄[48;5;61m▄     [38;5;238m▄▄  [48;5;95m[38;5;16m▄[48;5;168m▄[48;5;167m[38;5;232m▄[48;5;95m▄[48;5;61m[38;5;16m▄[49m▀
    [48;5;16m [48;5;238m[38;5;67m▄[38;5;60m▄[48;5;61m [48;5;238m[38;5;61m▄▄ [48;5;61m[38;5;238m▄▄ ▄[48;5;238m[38;5;61m▄[48;5;61m  [48;5;238m▄▄[48;5;61m[38;5;238m▄[48;5;60m [48;5;203m[38;5;60m▄[48;5;61m [48;5;203m [48;5;60m[38;5;61m▄▄[48;5;61m  [48;5;203m▄▄[48;5;238m▄[48;5;61m[38;5;238m▄[48;5;60m [48;5;203m[38;5;60m▄[38;5;61m▄[48;5;61m[38;5;203m▄[48;5;232m[38;5;167m▄[38;5;95m▄[49m[38;5;16m▄
    [48;5;16m [48;5;67m[38;5;61m▄[48;5;61m [48;5;60m[38;5;16m▄[48;5;237m[38;5;60m▄[48;5;238m[38;5;243m▄[48;5;243m [38;5;238m▄▄[48;5;238m[38;5;60m▄[48;5;60m[38;5;61m▄[48;5;61m   [48;5;60m▄▄[48;5;61m[38;5;60m▄[38;5;238m▄[48;5;238m[38;5;61m▄[48;5;61m[38;5;60m▄ [48;5;203m▄[48;5;60m [48;5;203m [48;5;59m [48;5;61m  [48;5;60m[38;5;203m▄ [38;5;238m▄[48;5;238m[38;5;60m▄[38;5;240m▄[48;5;61m[38;5;238m▄[38;5;237m▄[38;5;232m▄[38;5;16m▄[49m▀
    ▀[48;5;61m▄[49m▀ ▀▀[48;5;238m▄[48;5;60m  [48;5;61m[38;5;60m▄    ▄[38;5;238m▄▄[48;5;60m▄[48;5;238m[38;5;60m▄[48;5;60m [48;5;238m▄[38;5;240m▄[48;5;61m[38;5;238m▄▄[48;5;238m[38;5;240m▄▄[48;5;61m[38;5;238m▄[48;5;60m [48;5;203m[38;5;60m▄[48;5;61m [48;5;237m[38;5;232m▄[48;5;60m  [48;5;16m [49m
         [38;5;16m▀[48;5;60m▄[48;5;240m[38;5;238m▄[48;5;238m[38;5;61m▄[48;5;61m[38;5;238m▄[38;5;240m▄ [38;5;238m▄[48;5;240m▄[48;5;238m[38;5;61m▄[48;5;61m [38;5;238m▄[38;5;68m▄[48;5;238m[38;5;59m▄[48;5;60m[38;5;238m▄ ▄▄ [48;5;238m [48;5;60m▄▄[38;5;16m▄[49m▀▀ ▀▀
           [48;5;16m [48;5;238m [48;5;240m[38;5;238m▄[48;5;61m▄[48;5;238m[38;5;61m▄[48;5;61m  [38;5;238m▄[48;5;238m[38;5;67m▄[48;5;67m[38;5;60m▄[48;5;238m [48;5;60m [48;5;240m[38;5;238m▄[48;5;238m[38;5;61m▄[48;5;61m  [48;5;238m▄ [48;5;60m [48;5;61m[38;5;60m▄[38;5;239m▄[48;5;16m▄[38;5;61m▄▄[49m[38;5;16m▄▄▄
           ▀[48;5;67m▄[48;5;61m[38;5;67m▄▄▄▄[48;5;67m[38;5;60m▄▄[48;5;238m▄▄[48;5;60m [48;5;238m [48;5;61m [38;5;238m▄  [48;5;238m [38;5;67m▄[48;5;240m[38;5;237m▄[38;5;16m▄[48;5;60m  ▄▄  ▄[49m▀
             ▀▀[48;5;240m▄[48;5;237m[38;5;240m▄[48;5;238m[38;5;60m▄[48;5;60m[38;5;238m▄  [48;5;238m [48;5;61m[38;5;240m▄[48;5;60m[38;5;67m▄[48;5;238m [48;5;61m▄▄[48;5;67m[38;5;60m▄[48;5;60m [48;5;16m [49m [38;5;16m▀▀  ▀▀
               ▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;240m▄▄[48;5;60m[38;5;238m▄▄[48;5;59m[38;5;16m▄[48;5;237m▄[48;5;60m▄   [48;5;240m[38;5;237m▄[48;5;16m[38;5;240m▄[49m[38;5;16m▄
             ▄[48;5;16m[38;5;60m▄[48;5;237m[38;5;240m▄[48;5;240m[38;5;16m▄[49m▀▀[48;5;60m▄[48;5;16m [49m   ▀▀[48;5;238m▄[48;5;240m[38;5;244m▄[38;5;16m▄[49m▀
             [48;5;16m [48;5;60m▄[49m▀   ▀     ▄[48;5;16m[38;5;243m▄[48;5;243m [48;5;16m▄[49m[38;5;16m▄
                       ▄[48;5;16m[38;5;61m▄[48;5;238m ▄[48;5;243m[38;5;16m▄[49m▀[48;5;60m▄[48;5;16m [49m
                      ▀[48;5;60m▄[49m▀[48;5;237m[38;5;232m▄[48;5;61m [48;5;16m [39;49m
