[49m[38;5;16m▄[48;5;16m[38;5;97m▄▄[49m[38;5;16m▄▄
 ▀[48;5;240m▄[48;5;61m[38;5;240m▄[48;5;97m [48;5;16m[38;5;97m▄[49m[38;5;16m▄[48;5;16m[38;5;97m▄▄[49m[38;5;16m▄
  ▀[48;5;66m▄[48;5;240m [48;5;97m  [48;5;238m[38;5;97m▄[48;5;16m▄[49m[38;5;16m▄                    ▄[48;5;16m[38;5;140m▄[38;5;97m▄[49m[38;5;16m▄ ▄▄[48;5;16m[38;5;140m▄▄▄▄▄[49m[38;5;16m▄▄▄
   [48;5;16m [48;5;66m [48;5;240m [48;5;97m ▄[49m▀     ▄             ▄[48;5;16m[38;5;140m▄[48;5;238m[38;5;97m▄[48;5;97m[38;5;238m▄[48;5;140m [48;5;238m[38;5;140m▄[48;5;16m[38;5;104m▄[48;5;104m[38;5;60m▄[48;5;140m[38;5;66m▄▄[48;5;66m[38;5;115m▄▄▄▄[48;5;110m [38;5;16m▄[48;5;140m▄[49m▀
  [48;5;16m [48;5;67m[38;5;23m▄[48;5;240m[38;5;66m▄ [48;5;97m [48;5;16m [49m    [38;5;16m▄[48;5;16m[38;5;97m▄[48;5;97m [48;5;16m [49m      [38;5;16m▄▄    ▀[48;5;97m▄[48;5;140m [38;5;66m▄[48;5;66m[38;5;115m▄▄▄[48;5;115m     [38;5;16m▄[49m▀▀
   ▀[48;5;66m▄ [48;5;240m [48;5;97m [48;5;16m [49m  ▄[48;5;16m[38;5;97m▄[48;5;97m [48;5;96m [48;5;16m[38;5;237m▄[49m[38;5;16m▄▄ ▄[48;5;16m[38;5;140m▄▄[48;5;140m[38;5;16m▄[49m▀    [48;5;16m [48;5;140m [48;5;146m[38;5;66m▄[48;5;66m[38;5;110m▄[38;5;115m▄[48;5;115m[38;5;66m▄    [38;5;16m▄[49m▀
    ▀[48;5;66m▄[48;5;240m [48;5;97m [48;5;16m [49m ▄[48;5;16m[38;5;97m▄[48;5;97m [38;5;140m▄[48;5;238m▄[48;5;140m  [38;5;241m▄[48;5;16m[38;5;140m▄[48;5;140m  [38;5;16m▄[49m▀    [48;5;16m [48;5;140m [38;5;66m▄[48;5;66m[38;5;115m▄[48;5;115m  [48;5;66m▄[48;5;115m[38;5;66m▄  [48;5;16m [49m
     [38;5;16m▀[48;5;97m▄ [48;5;16m[38;5;97m▄[49m[38;5;16m▄[48;5;16m[38;5;140m▄[48;5;140m [48;5;147m  [48;5;140m[38;5;147m▄ [38;5;241m▄[48;5;241m[38;5;140m▄[48;5;140m  [38;5;237m▄[48;5;232m[38;5;140m▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;60m▄[48;5;140m [48;5;146m[38;5;66m▄[48;5;66m[38;5;110m▄[48;5;115m    [48;5;66m[38;5;115m▄[48;5;115m[38;5;66m▄[48;5;16m [49m
       [38;5;16m▀[48;5;95m▄[48;5;16m[38;5;168m▄[48;5;140m[38;5;97m▄ [48;5;147m[38;5;140m▄▄[48;5;140m    [48;5;241m▄▄[48;5;140m  [38;5;237m▄[48;5;232m▄[48;5;16m[38;5;97m▄[48;5;97m [48;5;66m [38;5;16m▄[48;5;115m▄▄[49m▀▀▀▀▀▀
        [48;5;16m [48;5;180m [48;5;241m[38;5;96m▄[48;5;140m    [38;5;241m▄[48;5;97m[38;5;173m▄[38;5;221m▄[48;5;241m[38;5;96m▄[48;5;140m  [38;5;97m▄[48;5;97m [38;5;16m▄▄[49m▀▀
        ▀[48;5;97m▄[48;5;145m[38;5;60m▄[48;5;60m[38;5;231m▄▄[48;5;145m[38;5;60m▄[48;5;221m▄[48;5;137m[38;5;221m▄[48;5;138m▄[48;5;221m[38;5;96m▄[48;5;97m [48;5;140m[38;5;97m▄[48;5;97m [38;5;238m▄[48;5;16m▄[49m[38;5;16m▄
      ▄[48;5;16m[38;5;97m▄[38;5;96m▄[48;5;237m▄[48;5;231m[38;5;232m▄[48;5;145m[38;5;240m▄[48;5;231m  [38;5;249m▄[48;5;60m[38;5;231m▄▄[48;5;103m[38;5;60m▄[48;5;97m  [38;5;238m▄▄ [48;5;140m[38;5;97m▄[48;5;16m[38;5;60m▄[38;5;140m▄▄[49m[38;5;16m▄
     [48;5;16m [48;5;97m  ▄[49m▀ ▀[48;5;241m▄▄[38;5;97m▄▄▄[48;5;97m  [38;5;16m▄▄[49m▀▀[48;5;97m▄   [48;5;140m[38;5;97m▄[48;5;16m▄[49m[38;5;16m▄
     ▀[48;5;97m▄ [48;5;16m [49m     ▀▀▀▀▀     [48;5;16m [48;5;97m ▄▄ [48;5;16m[38;5;97m▄[49m[38;5;16m▄
       ▀                 ▀  ▀[48;5;97m▄[48;5;16m [39;49m
