[49m        [48;5;16m [48;5;189m [48;5;16m [49m        [38;5;16m▄[48;5;16m[38;5;189m▄[49m[38;5;16m▄
       [48;5;16m [48;5;189m [38;5;97m▄[48;5;16m[38;5;189m▄[49m[38;5;16m▄▄     ▄[48;5;16m[38;5;189m▄[48;5;189m [48;5;16m[38;5;103m▄[49m[38;5;16m▄
       [48;5;16m [48;5;253m[38;5;146m▄[48;5;97m [48;5;238m [48;5;189m  [48;5;16m [49m   [38;5;16m▄[48;5;16m[38;5;189m▄[48;5;189m [48;5;97m▄[48;5;189m [38;5;16m▄[49m▀
       ▀[48;5;146m▄ [48;5;238m[38;5;146m▄[48;5;146m[38;5;238m▄[48;5;189m  [48;5;16m[38;5;97m▄[49m[38;5;16m▄▄[48;5;16m[38;5;189m▄[48;5;189m  [48;5;146m[38;5;16m▄[49m▀▄▄
  ▄▄    ▀[48;5;146m▄[48;5;244m[38;5;146m▄[48;5;239m[38;5;189m▄[48;5;189m[38;5;146m▄ [48;5;146m[38;5;189m▄[48;5;189m   [48;5;146m[38;5;253m▄[48;5;253m[38;5;97m▄[48;5;97m [48;5;16m[38;5;146m▄[48;5;146m [38;5;16m▄[49m▀
▄▄[48;5;16m[38;5;244m▄[48;5;146m [48;5;16m[38;5;97m▄[49m[38;5;16m▄[48;5;16m[38;5;146m▄[49m[38;5;16m▄[48;5;16m[38;5;182m▄[48;5;182m[38;5;103m▄[48;5;97m[38;5;231m▄[48;5;188m[38;5;97m▄[48;5;231m   [48;5;97m [48;5;146m[38;5;231m▄[48;5;253m[38;5;146m▄[48;5;189m[38;5;97m▄  [48;5;103m[38;5;16m▄[49m▀▄ ▄▄
[48;5;146m▄▄▄[48;5;244m[38;5;146m▄[48;5;146m [48;5;97m▄[48;5;146m [48;5;97m[38;5;253m▄[48;5;188m[38;5;97m▄[48;5;231m▄[48;5;97m[38;5;231m▄▄▄[48;5;231m[38;5;97m▄▄▄[48;5;97m[38;5;231m▄▄▄[48;5;188m [48;5;189m[38;5;146m▄[48;5;244m[38;5;239m▄[48;5;16m[38;5;189m▄[48;5;189m[38;5;103m▄[48;5;16m[38;5;189m▄[48;5;189m [38;5;16m▄[49m▀
  ▄[48;5;16m[38;5;146m▄[48;5;244m▄[48;5;146m[38;5;16m▄ [48;5;253m[38;5;97m▄[48;5;96m[38;5;139m▄[48;5;231m▄[48;5;211m[38;5;231m▄[48;5;231m   [38;5;139m▄[48;5;133m[38;5;231m▄[48;5;231m[38;5;97m▄▄  [48;5;189m[38;5;146m▄  [48;5;146m[38;5;189m▄[48;5;189m[38;5;146m▄[48;5;146m[38;5;189m▄[48;5;103m▄[48;5;16m▄▄[49m[38;5;16m▄
  ▀[48;5;146m▄[49m▀ ▀[48;5;97m▄[48;5;248m[38;5;96m▄[48;5;231m[38;5;248m▄[48;5;250m[38;5;231m▄[48;5;231m[38;5;238m▄ [48;5;211m[38;5;231m▄[48;5;231m[38;5;211m▄[48;5;211m[38;5;231m▄[48;5;231m[38;5;145m▄[48;5;97m [48;5;231m  [48;5;189m [48;5;103m[38;5;16m▄[48;5;244m[38;5;146m▄[48;5;146m[38;5;16m▄[48;5;253m[38;5;97m▄[38;5;146m▄[48;5;97m[38;5;16m▄[49m▀[48;5;189m▄▄[49m
       ▀[48;5;189m▄[48;5;103m[38;5;189m▄[48;5;238m[38;5;102m▄[48;5;231m▄[48;5;238m▄[48;5;231m▄[38;5;97m▄[48;5;248m[38;5;231m▄[48;5;231m[38;5;97m▄[48;5;97m[38;5;231m▄[48;5;231m[38;5;189m▄[48;5;189m [48;5;16m [49m [38;5;16m▀ ▀[48;5;146m▄▄[49m▀
        ▄[48;5;16m[38;5;189m▄[48;5;188m [48;5;231m[38;5;97m▄[38;5;146m▄[38;5;253m▄[38;5;188m▄[48;5;97m▄[48;5;231m[38;5;253m▄[48;5;146m▄[48;5;189m[38;5;16m▄[49m▀
         ▀▀[48;5;238m▄[48;5;146m[38;5;97m▄  [48;5;97m[38;5;146m▄[48;5;189m[38;5;97m▄▄[48;5;244m[38;5;146m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
          [48;5;16m [48;5;231m[38;5;248m▄[48;5;238m[38;5;231m▄▄[48;5;146m[38;5;238m▄▄▄▄[48;5;238m[38;5;231m▄[48;5;231m [38;5;248m▄[48;5;16m [49m
          [38;5;16m▀[48;5;238m▄[48;5;247m[38;5;242m▄[48;5;231m[38;5;247m▄▄▄▄[38;5;238m▄[48;5;238m[38;5;242m▄▄[48;5;247m[38;5;16m▄[49m▀
           ▀[48;5;238m▄[48;5;242m▄[48;5;247m▄▄▄[48;5;242m[38;5;237m▄[38;5;238m▄[48;5;238m[38;5;247m▄[48;5;16m [49m
                 [38;5;16m▀▀▀[39m
