[49m    [38;5;16m▄[48;5;16m[38;5;241m▄▄[49m[38;5;16m▄▄
   [48;5;16m [48;5;59m[38;5;179m▄[48;5;179m[38;5;227m▄▄[48;5;59m[38;5;179m▄[48;5;16m[38;5;241m▄[49m[38;5;16m▄    ▄[48;5;16m[38;5;241m▄▄▄▄[49m[38;5;16m▄▄
   [48;5;16m [48;5;227m    [48;5;241m [48;5;16m [49m   [48;5;16m [48;5;241m [38;5;227m▄[48;5;178m▄▄[48;5;179m▄[48;5;59m[38;5;179m▄[48;5;16m[38;5;241m▄[49m[38;5;16m▄
    [48;5;16m [48;5;228m[38;5;101m▄[48;5;227m [38;5;241m▄[48;5;240m[38;5;238m▄[48;5;238m[38;5;172m▄[48;5;16m[38;5;178m▄▄[38;5;238m▄[48;5;241m [48;5;178m[38;5;227m▄[48;5;227m     [48;5;241m [48;5;16m [49m   [38;5;16m▄▄▄
     [48;5;16m [48;5;238m[38;5;178m▄▄[48;5;178m    [48;5;238m▄[48;5;95m[38;5;238m▄[48;5;227m   [38;5;241m▄▄[48;5;241m [38;5;16m▄[49m▀▄[48;5;16m[38;5;241m▄▄[48;5;241m[38;5;16m▄▄▄[48;5;16m[38;5;241m▄▄[49m[38;5;16m▄▄▄
 [48;5;16m [49m  [48;5;16m [48;5;178m       [48;5;172m [48;5;238m[38;5;172m▄[48;5;241m[38;5;238m▄▄[48;5;240m▄[48;5;238m[38;5;172m▄[48;5;236m▄[48;5;232m [49m [38;5;16m▄[48;5;16m[38;5;241m▄[48;5;241m[38;5;16m▄[49m▀   [48;5;16m [48;5;241m  [38;5;238m▄[38;5;16m▄[49m▀
▀▀▄[48;5;16m [48;5;178m [48;5;237m[38;5;232m▄[48;5;229m▄[48;5;143m [48;5;178m         [48;5;172m  [48;5;16m[38;5;172m▄[49m[38;5;16m▄▀[48;5;241m▄[48;5;16m[38;5;241m▄[49m[38;5;16m▄   ▀[48;5;241m▄[48;5;238m [48;5;241m▄[48;5;16m [49m
 ▄▄[48;5;16m [48;5;166m[38;5;238m▄[48;5;95m[38;5;166m▄[48;5;16m[38;5;172m▄[48;5;172m [48;5;178m  [48;5;143m [48;5;229m[38;5;232m▄[48;5;237m▄[48;5;178m   [48;5;172m[38;5;238m▄ [48;5;238m [48;5;172m▄[48;5;16m [49m [38;5;16m▀[48;5;241m▄[48;5;16m[38;5;241m▄[49m[38;5;16m▄    ▀
   ▀[48;5;166m▄ [48;5;240m [48;5;232m[38;5;231m▄[48;5;178m[38;5;238m▄▄ [48;5;95m[38;5;178m▄[48;5;233m[38;5;167m▄[48;5;167m[38;5;236m▄[48;5;172m[38;5;238m▄[48;5;238m[38;5;172m▄[38;5;178m▄ [48;5;172m [48;5;238m[38;5;172m▄[48;5;172m [48;5;16m [49m  [48;5;16m [48;5;241m [48;5;16m [49m
   [48;5;16m [48;5;172m [48;5;238m [48;5;179m[38;5;101m▄[48;5;58m[38;5;227m▄[48;5;178m[38;5;172m▄▄  [48;5;166m[38;5;178m▄▄[48;5;136m[38;5;208m▄[48;5;238m▄[38;5;178m▄[48;5;178m[38;5;238m▄[48;5;172m▄  [48;5;232m[38;5;236m▄[49m[38;5;16m▄[48;5;16m[38;5;241m▄[48;5;241m [38;5;16m▄[49m▀
    ▀▀[48;5;227m▄   [48;5;137m[38;5;221m▄[38;5;236m▄[48;5;238m[38;5;178m▄[48;5;178m [48;5;172m[38;5;238m▄     [48;5;238m[38;5;16m▄[48;5;241m▄▄[49m▀▀
     ▀[48;5;172m▄[48;5;94m▄[48;5;100m▄[48;5;178m▄  [48;5;238m[38;5;178m▄▄[48;5;172m  [38;5;238m▄▄[38;5;16m▄[49m▀
          ▀▀▀[48;5;238m▄[38;5;172m▄[38;5;94m▄[48;5;94m[38;5;172m▄[48;5;16m [49m
              [38;5;16m▀▀▀[39m
