[49m [48;5;16m [48;5;215m [48;5;16m[38;5;215m▄[49m[38;5;16m▄ ▄  ▄[48;5;16m[38;5;215m▄[49m[38;5;16m▄
 [48;5;16m [48;5;215m [38;5;167m▄[48;5;238m[38;5;220m▄[48;5;16m[38;5;238m▄[48;5;220m [48;5;16m[38;5;220m▄[38;5;167m▄[48;5;215m [38;5;179m▄[48;5;16m [49m
  [48;5;16m [48;5;167m[38;5;220m▄[48;5;179m▄[48;5;220m[38;5;243m▄ [48;5;243m [48;5;215m [48;5;179m[38;5;220m▄[48;5;220m [48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;215m▄[49m[38;5;16m▄
 [48;5;16m [48;5;167m[38;5;215m▄[48;5;243m▄▄[48;5;215m[38;5;230m▄[48;5;243m▄[48;5;215m [48;5;167m[38;5;215m▄[48;5;220m[38;5;243m▄[48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;215m▄[48;5;215m [48;5;16m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;230m▄[48;5;215m▄▄[48;5;231m[38;5;16m▄[48;5;179m[38;5;230m▄[48;5;230m[38;5;187m▄ [48;5;215m [38;5;167m▄[48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;215m [38;5;16m▄[49m▀
▀[48;5;179m▄[48;5;230m▄ [48;5;16m[38;5;230m▄[48;5;230m[38;5;187m▄[48;5;187m[38;5;167m▄▄[48;5;167m [48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;215m▄[48;5;215m [38;5;220m▄[48;5;167m[38;5;215m▄[48;5;16m[38;5;167m▄[49m[38;5;16m▄
   ▀▀[48;5;243m▄[48;5;167m[38;5;215m▄[38;5;220m▄[48;5;215m  ▄▄[38;5;187m▄[38;5;220m▄▄[48;5;220m[38;5;187m▄[48;5;16m [49m
     [48;5;16m [48;5;220m[38;5;144m▄[48;5;187m[38;5;230m▄[48;5;220m[38;5;187m▄▄[48;5;187m[38;5;230m▄▄[48;5;230m[38;5;144m▄[48;5;144m[38;5;16m▄[48;5;187m▄[48;5;230m [48;5;238m[38;5;187m▄[49m[38;5;16m▄
      [48;5;16m [48;5;144m[38;5;187m▄[48;5;230m[38;5;243m▄[38;5;144m▄ [48;5;187m[38;5;16m▄[49m▀  [48;5;16m [48;5;187m[38;5;243m▄[48;5;16m [49m
      [48;5;16m [48;5;243m[38;5;16m▄[49m▀[48;5;16m [48;5;230m[38;5;243m▄[48;5;16m [49m   [38;5;16m▀▀
         ▀▀[39m
