[49m [38;5;16m▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄ ▄        ▄    ▄▄
 [48;5;16m [48;5;231m  [48;5;16m[38;5;244m▄[48;5;251m [48;5;16m [49m      [48;5;16m [48;5;231m [48;5;16m[38;5;231m▄[49m[38;5;16m▄[48;5;16m[38;5;231m▄▄[48;5;231m [38;5;16m▄[49m▀
 ▀[48;5;231m▄ [48;5;243m[38;5;231m▄[48;5;251m [48;5;16m [49m     [48;5;16m [48;5;231m     [38;5;16m▄[49m▀
  ▀[48;5;231m▄  [48;5;16m[38;5;231m▄[49m[38;5;16m▄▄[48;5;16m[38;5;203m▄▄[38;5;240m▄[48;5;231m     [38;5;16m▄▄[49m▀
   ▀[48;5;231m▄  [48;5;238m[38;5;255m▄[48;5;95m[38;5;238m▄▄[48;5;238m[38;5;255m▄[48;5;231m   [38;5;238m▄[48;5;236m[38;5;203m▄[48;5;233m[38;5;130m▄[49m[38;5;16m▄
   ▄[48;5;16m[38;5;251m▄[48;5;231m[38;5;238m▄   ▄▄▄ [48;5;239m[38;5;231m▄▄[48;5;125m▄[48;5;181m▄[48;5;251m [48;5;16m[38;5;251m▄[49m[38;5;16m▄
   [48;5;16m [48;5;251m [48;5;16m [48;5;230m[38;5;243m▄[48;5;231m▄[48;5;237m [48;5;16m[38;5;231m▄[48;5;231m[38;5;16m▄[48;5;238m[38;5;231m▄ [48;5;231m[38;5;238m▄  [48;5;251m[38;5;231m▄ [48;5;16m[38;5;251m▄[49m[38;5;16m▄
   ▄[48;5;16m[38;5;221m▄[48;5;221m [38;5;131m▄▄[48;5;131m[38;5;179m▄[48;5;16m[38;5;239m▄[38;5;231m▄[48;5;231m[38;5;238m▄[48;5;238m [38;5;231m▄[48;5;231m [38;5;251m▄▄[38;5;239m▄[48;5;16m [49m
  [38;5;16m▄▄[48;5;16m[38;5;251m▄[48;5;238m[38;5;180m▄[48;5;180m[38;5;238m▄[48;5;144m▄[48;5;238m[38;5;230m▄[48;5;244m[38;5;231m▄[48;5;237m▄[48;5;238m▄[48;5;231m  [48;5;238m▄[48;5;181m[38;5;237m▄[48;5;237m[38;5;95m▄[48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;125m▄[48;5;125m [48;5;124m [48;5;238m [48;5;251m   [48;5;231m[38;5;251m▄   [48;5;251m[38;5;231m▄[48;5;238m [38;5;124m▄[48;5;125m [38;5;203m▄[48;5;203m [48;5;16m▄[49m[38;5;16m▄
 ▀▀[48;5;238m▄[48;5;251m [38;5;238m▄    [48;5;231m[38;5;251m▄[48;5;238m▄[48;5;251m[38;5;238m▄[48;5;217m▄[48;5;238m[38;5;137m▄[48;5;203m[38;5;125m▄ [48;5;202m  [48;5;16m[38;5;203m▄[49m[38;5;16m▄▄
    ▀[48;5;238m▄[48;5;251m[38;5;238m▄ ▄[48;5;238m[38;5;137m▄[48;5;217m[38;5;238m▄[48;5;251m [48;5;238m [48;5;203m ▄[48;5;238m[38;5;251m▄▄[48;5;203m[38;5;238m▄  [48;5;238m [48;5;231m [48;5;16m[38;5;231m▄▄[49m[38;5;16m▄
    [48;5;16m [48;5;124m [48;5;238m[38;5;124m▄[48;5;181m[38;5;237m▄[48;5;237m[38;5;95m▄[48;5;202m  [48;5;238m[38;5;203m▄[48;5;203m [48;5;95m[38;5;238m▄[48;5;238m[38;5;255m▄[48;5;246m[38;5;251m▄[48;5;251m [48;5;250m[38;5;231m▄[48;5;238m [48;5;137m[38;5;238m▄[48;5;238m[38;5;217m▄[48;5;231m[38;5;251m▄  ▄[48;5;16m [49m
   [48;5;16m [48;5;125m [48;5;124m  [48;5;95m[38;5;237m▄[48;5;237m[38;5;181m▄[48;5;131m[38;5;237m▄[48;5;202m[38;5;131m▄  [48;5;203m [48;5;238m[38;5;203m▄[38;5;95m▄[48;5;255m[38;5;238m▄[48;5;238m[38;5;124m▄ [48;5;251m     [38;5;16m▄[49m▀
    ▀[48;5;125m▄▄[48;5;131m[38;5;232m▄[48;5;52m▄[48;5;125m[38;5;16m▄ [48;5;124m  [48;5;203m[38;5;238m▄▄[48;5;202m▄[48;5;131m▄[48;5;238m [48;5;251m[38;5;16m▄▄▄▄[49m▀▀
          ▀▀▀[48;5;221m▄▄[48;5;137m▄[48;5;221m▄[49m▀[39m
