[49m          [38;5;16m▄▄[48;5;16m[38;5;209m▄▄[49m[38;5;16m▄
      ▄▄▄[48;5;16m[38;5;209m▄[48;5;131m▄[48;5;209m[38;5;98m▄[38;5;72m▄[48;5;167m  [48;5;16m[38;5;131m▄[49m[38;5;16m▄
     [48;5;16m [48;5;167m[38;5;238m▄[38;5;72m▄[48;5;131m[38;5;231m▄[48;5;115m [48;5;98m [48;5;72m   [48;5;167m [38;5;209m▄[48;5;16m▄▄[49m[38;5;16m▄▄
      ▀▀[48;5;65m▄[48;5;98m [48;5;72m [38;5;238m▄[48;5;16m▄[48;5;231m▄[48;5;238m[38;5;65m▄[48;5;209m [38;5;72m▄▄▄ [48;5;16m [49m
       [38;5;16m▄▄[48;5;16m [48;5;98m[38;5;238m▄[48;5;72m  ▄[48;5;167m[38;5;16m▄[49m▀[48;5;167m▄▄[49m▀▀
    ▄▄[48;5;16m[38;5;167m▄[48;5;131m▄[48;5;167m[38;5;16m▄[48;5;131m▄[48;5;209m [48;5;238m[38;5;209m▄▄[48;5;209m [38;5;131m▄[48;5;16m[38;5;167m▄[38;5;209m▄[38;5;167m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;65m▄▄[48;5;238m [48;5;131m[38;5;167m▄[48;5;167m[38;5;16m▄[49m▀▄▀[48;5;167m▄[48;5;98m[38;5;167m▄▄[48;5;209m▄[48;5;167m[38;5;238m▄[48;5;238m[38;5;16m▄[38;5;72m▄[48;5;209m[38;5;238m▄ [48;5;16m[38;5;209m▄[49m[38;5;16m▄
[48;5;16m [48;5;65m▄[49m▀[48;5;16m [48;5;167m ▄[49m▀[48;5;16m [48;5;167m [48;5;16m[38;5;167m▄[48;5;167m[38;5;238m▄[48;5;238m[38;5;167m▄▄▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m [48;5;72m▄[48;5;238m[38;5;72m▄[48;5;209m[38;5;238m▄[48;5;167m[38;5;209m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄▄
▄[48;5;16m[38;5;167m▄▄[48;5;167m[38;5;131m▄[48;5;131m[38;5;16m▄[49m▀ ▀[48;5;65m▄[48;5;167m [38;5;131m▄[48;5;16m [49m[38;5;16m▀[48;5;167m▄[48;5;238m[38;5;167m▄[48;5;167m[38;5;209m▄[48;5;209m [48;5;16m [49m[38;5;16m▀[48;5;16m [48;5;209m[38;5;167m▄[48;5;238m[38;5;209m▄[48;5;115m[38;5;238m▄[48;5;72m[38;5;16m▄[48;5;16m[38;5;115m▄[49m[38;5;16m▄
 ▀▀▀    ▀[48;5;131m▄[49m▀  ▀[48;5;209m▄[48;5;115m[38;5;72m▄[48;5;167m[38;5;16m▄[49m▀  [48;5;16m [48;5;209m[38;5;167m▄[48;5;16m[38;5;209m▄[49m[38;5;16m▄▀▀
              ▀[48;5;167m▄[49m▀    ▀[48;5;167m▄[48;5;209m▄[49m▀[39m
