[49m   [38;5;16m▄▄[48;5;16m[38;5;153m▄▄▄▄[49m[38;5;16m▄▄
 ▄[48;5;16m[38;5;149m▄[48;5;153m  [38;5;66m▄[48;5;66m[38;5;74m▄ [48;5;153m[38;5;66m▄▄ [48;5;16m[38;5;153m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;149m▄[48;5;153m [38;5;66m▄[48;5;66m[38;5;109m▄[48;5;109m [48;5;66m▄▄[48;5;74m[38;5;66m▄▄[48;5;66m[38;5;238m▄[48;5;238m[38;5;149m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
[48;5;16m [48;5;149m [48;5;66m [48;5;74m [48;5;66m [48;5;109m  [38;5;66m▄▄▄[48;5;238m [48;5;149m [48;5;238m [48;5;16m [49m
 [48;5;16m [48;5;66m[38;5;107m▄[48;5;74m[38;5;66m▄[48;5;153m[38;5;74m▄[48;5;66m [38;5;153m▄[48;5;74m  [38;5;238m▄[48;5;238m[38;5;149m▄[48;5;149m[38;5;238m▄[48;5;16m [49m
  [38;5;16m▀[48;5;107m▄[48;5;238m▄[48;5;109m[38;5;238m▄[48;5;66m[38;5;109m▄[48;5;74m[38;5;66m▄[38;5;238m▄[48;5;238m[38;5;107m▄[48;5;107m[38;5;16m▄[49m▀
   ▄[48;5;16m[38;5;107m▄[48;5;107m[38;5;238m▄[48;5;238m[38;5;107m▄[38;5;149m▄[48;5;107m[38;5;238m▄[48;5;16m[38;5;149m▄[49m[38;5;16m▄
  [48;5;16m [48;5;107m [48;5;238m▄[49m▀[48;5;149m▄[48;5;66m [48;5;149m[38;5;66m▄[48;5;238m[38;5;16m▄[48;5;149m[38;5;238m▄[48;5;16m[38;5;149m▄[49m[38;5;16m▄
   ▀   ▀▀ [48;5;16m [48;5;149m [48;5;16m [49m
          ▀[38;5;149m▀[38;5;16m▀[39m
