[49m            [48;5;16m [48;5;224m [48;5;16m[38;5;224m▄[49m[38;5;16m▄   ▄▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄
      ▄▄▄ [38;5;232m▄[48;5;16m[38;5;224m▄[48;5;224m   [48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;231m▄▄[48;5;231m   [48;5;16m [49m
      [48;5;16m [48;5;224m  [48;5;16m[38;5;224m▄[48;5;138m[38;5;218m▄[48;5;224m[38;5;175m▄[38;5;132m▄▄▄[38;5;175m▄[48;5;248m[38;5;188m▄[48;5;231m     [48;5;16m[38;5;255m▄[49m[38;5;16m▄▄▄▄
      ▀[48;5;224m▄[38;5;188m▄[38;5;132m▄[48;5;132m[38;5;231m▄[38;5;224m▄[48;5;231m▄▄[48;5;218m[38;5;231m▄[48;5;132m[38;5;224m▄[38;5;231m▄[48;5;188m[38;5;132m▄[48;5;224m [48;5;231m[38;5;224m▄[38;5;175m▄[48;5;224m[38;5;231m▄[48;5;255m▄▄[48;5;231m  [48;5;16m [49m
       [38;5;16m▀[48;5;132m▄[48;5;231m[38;5;217m▄[48;5;224m[38;5;231m▄[48;5;231m   [48;5;224m▄[48;5;231m[38;5;175m▄[48;5;188m[38;5;231m▄[48;5;175m[38;5;224m▄[48;5;132m [48;5;224m[38;5;175m▄[48;5;175m[38;5;224m▄[48;5;224m [48;5;231m▄  [48;5;224m[38;5;16m▄[49m▀
      ▄[48;5;16m[38;5;248m▄[48;5;132m [48;5;217m[38;5;188m▄[48;5;231m[38;5;175m▄   ▄[48;5;224m[38;5;231m▄[48;5;231m[38;5;175m▄[48;5;175m[38;5;218m▄[48;5;132m [48;5;175m[38;5;132m▄[48;5;224m[38;5;238m▄▄▄[38;5;175m▄[48;5;248m[38;5;16m▄[49m▀
     ▄[48;5;16m[38;5;231m▄[48;5;248m[38;5;238m▄[48;5;139m[38;5;138m▄[48;5;132m[38;5;95m▄[48;5;224m[38;5;138m▄[48;5;175m[38;5;218m▄[48;5;224m[38;5;175m▄[48;5;175m[38;5;218m▄[48;5;231m▄[48;5;224m[38;5;175m▄[48;5;218m[38;5;132m▄[48;5;132m[38;5;247m▄[48;5;243m▄▄[48;5;246m▄[48;5;181m▄[48;5;175m [48;5;238m [48;5;16m[38;5;224m▄[49m[38;5;16m▄
  ▄▄[48;5;16m[38;5;231m▄[48;5;231m [38;5;139m▄[48;5;247m[38;5;238m▄[48;5;238m[38;5;167m▄[48;5;138m[38;5;231m▄[48;5;95m [48;5;138m[38;5;223m▄[48;5;132m[38;5;144m▄[38;5;242m▄[38;5;145m▄[38;5;131m▄[48;5;167m [48;5;247m[38;5;167m▄ [48;5;243m[38;5;247m▄[48;5;247m[38;5;243m▄[38;5;237m▄[48;5;238m[38;5;175m▄[48;5;175m [48;5;224m▄ [48;5;16m[38;5;255m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;255m▄[48;5;231m  [38;5;175m▄[48;5;175m [48;5;218m[38;5;224m▄[48;5;238m▄[48;5;167m[38;5;237m▄[48;5;218m[38;5;175m▄[48;5;138m[38;5;247m▄[48;5;95m▄[48;5;242m▄[48;5;144m▄[48;5;145m▄[48;5;195m[38;5;204m▄[48;5;224m[38;5;252m▄[48;5;167m [48;5;247m[38;5;248m▄[38;5;242m▄[48;5;237m[38;5;16m▄[49m▀[48;5;175m▄[48;5;224m [48;5;175m[38;5;224m▄[48;5;224m[38;5;175m▄[48;5;255m[38;5;231m▄▄[48;5;16m▄[49m[38;5;16m▄▄
[48;5;16m [48;5;255m[38;5;224m▄[48;5;231m [38;5;175m▄[48;5;175m [48;5;224m  [38;5;16m▄[49m[38;5;232m▀[48;5;175m[38;5;16m▄[48;5;247m  [38;5;59m▄  [48;5;204m[38;5;247m▄[48;5;168m[38;5;248m▄[48;5;175m[38;5;242m▄[48;5;242m[38;5;16m▄[49m▀  ▀[48;5;224m▄ [48;5;175m[38;5;224m▄ [48;5;231m[38;5;175m▄   [48;5;16m[38;5;231m▄[49m[38;5;16m▄
[48;5;16m [48;5;224m[38;5;175m▄[48;5;175m[38;5;231m▄▄▄▄[48;5;224m[38;5;16m▄[49m▀  [38;5;232m▀[48;5;237m[38;5;16m▄[48;5;238m[38;5;180m▄[48;5;244m[38;5;238m▄[48;5;243m▄▄[48;5;237m[38;5;144m▄[48;5;232m[38;5;238m▄[49m[38;5;16m▄     [48;5;16m [48;5;224m  [48;5;175m  [48;5;231m[38;5;175m▄[38;5;224m▄[48;5;224m [48;5;16m [49m
[38;5;16m▀▀▀▀▀▀ ▄▄[48;5;16m[38;5;255m▄▄[48;5;223m[38;5;238m▄[48;5;238m[38;5;132m▄[48;5;244m[38;5;231m▄[48;5;238m[38;5;132m▄[48;5;223m[38;5;224m▄[38;5;238m▄[48;5;238m[38;5;255m▄[48;5;255m [48;5;16m▄▄[49m[38;5;16m▄   [48;5;16m [48;5;224m[38;5;248m▄[48;5;175m[38;5;231m▄[48;5;231m  [48;5;175m▄[48;5;224m[38;5;248m▄[48;5;16m [49m
      [38;5;16m▀[48;5;243m▄▄[48;5;255m [38;5;247m▄[48;5;244m[38;5;255m▄[48;5;231m[38;5;132m▄[48;5;175m[38;5;182m▄[48;5;224m[38;5;132m▄[48;5;132m[38;5;255m▄[48;5;255m [48;5;247m▄[48;5;255m[38;5;247m▄ [38;5;237m▄[48;5;239m[38;5;247m▄[48;5;16m▄[49m[38;5;16m▄  ▀▀▀▀▀▀
         [48;5;16m [48;5;255m[38;5;238m▄  [48;5;132m[38;5;255m▄[48;5;255m    [38;5;238m▄[48;5;238m[38;5;139m▄[48;5;237m[38;5;16m▄[49m[38;5;232m▀[38;5;16m▀
        [48;5;16m [48;5;181m [48;5;249m[38;5;181m▄[48;5;238m▄▄[48;5;255m[38;5;238m▄▄▄[48;5;238m[38;5;247m▄ [48;5;218m[38;5;224m▄▄[48;5;175m [48;5;16m[38;5;175m▄[49m[38;5;16m▄
        ▀[48;5;181m▄ [48;5;243m[38;5;181m▄[48;5;181m[38;5;60m▄ [38;5;247m▄[48;5;246m▄[48;5;247m [48;5;238m▄[48;5;224m[38;5;238m▄[38;5;218m▄[38;5;248m▄[48;5;175m[38;5;231m▄[48;5;16m [49m
         [38;5;16m▀[48;5;60m▄[48;5;246m[38;5;243m▄[48;5;60m[38;5;247m▄[48;5;247m[38;5;243m▄ [48;5;181m[38;5;247m▄[48;5;247m[38;5;243m▄[48;5;243m [48;5;238m[38;5;237m▄[48;5;139m[38;5;175m▄[48;5;231m[38;5;16m▄[49m▀
           ▀[48;5;243m▄[48;5;247m[38;5;243m▄[48;5;243m   [38;5;16m▄[48;5;96m▄[49m[38;5;232m▀
            [38;5;16m▀[48;5;243m▄▄▄[49m▀[39m
