[49m          [38;5;16m▄▄[48;5;16m[38;5;65m▄ [49m    [38;5;16m▄▄
         [48;5;16m [48;5;65m  [48;5;16m [49m  ▄[48;5;16m[38;5;167m▄[38;5;131m▄[48;5;131m [48;5;238m [48;5;16m[38;5;65m▄▄▄[49m[38;5;16m▄
     ▄  ▄[48;5;16m[38;5;65m▄[48;5;65m [38;5;238m▄[48;5;237m[38;5;131m▄[48;5;16m[38;5;89m▄▄[48;5;89m[38;5;238m▄[48;5;167m▄[48;5;131m▄[48;5;238m[38;5;65m▄[48;5;65m  [38;5;16m▄[49m▀
    [48;5;16m [48;5;89m [48;5;16m[38;5;89m▄[49m[38;5;16m▄[48;5;16m[38;5;65m▄[48;5;65m[38;5;95m▄[48;5;238m [48;5;131m [38;5;238m▄[48;5;238m[38;5;65m▄▄[48;5;65m[38;5;238m▄▄▄▄[48;5;238m[38;5;131m▄[38;5;167m▄▄[48;5;16m▄▄[49m[38;5;16m▄
    ▀[48;5;89m▄ [48;5;237m [48;5;65m[38;5;237m▄[48;5;238m[38;5;131m▄[48;5;131m [48;5;238m [48;5;95m[38;5;238m▄[48;5;65m▄[48;5;238m[38;5;131m▄[48;5;131m [48;5;238m▄[48;5;131m [38;5;238m▄[48;5;167m▄▄[38;5;16m▄[49m▀▀
     ▀[48;5;89m▄[48;5;95m[38;5;131m▄[48;5;167m▄[48;5;131m[38;5;95m▄ [38;5;238m▄▄▄    [38;5;237m▄[38;5;238m▄[48;5;238m[38;5;94m▄[38;5;95m▄[48;5;16m▄[49m[38;5;16m▄
   ▄▄[38;5;232m▄[48;5;16m[38;5;167m▄[48;5;167m [48;5;131m[38;5;238m▄[48;5;95m▄[48;5;237m[38;5;95m▄[48;5;94m[38;5;88m▄[38;5;232m▄[48;5;239m[38;5;203m▄[48;5;238m[38;5;103m▄[38;5;95m▄▄[48;5;237m[38;5;239m▄[48;5;95m▄[48;5;94m▄[38;5;16m▄[49m▀▀▄▄▄ ▄
  ▀[48;5;137m▄▄[48;5;95m[38;5;131m▄[48;5;236m▄[48;5;238m▄[48;5;95m▄[38;5;16m▄[48;5;239m▄[48;5;203m[38;5;139m▄▄[48;5;103m▄[38;5;240m▄[48;5;95m[38;5;131m▄[48;5;131m [38;5;16m▄[49m▀[48;5;239m▄▄[48;5;16m[38;5;131m▄▄[48;5;131m[38;5;16m▄▄▄[48;5;16m[38;5;131m▄[48;5;131m [48;5;16m▄▄[49m[38;5;16m▄
     ▀▀▀▀  ▀▀[38;5;233m▀[48;5;240m[38;5;16m▄[48;5;131m  [48;5;16m[38;5;240m▄[49m[38;5;232m▄[38;5;16m▄ ▀▀   ▀▀▀▀
              [48;5;16m [48;5;95m[38;5;139m▄▄[48;5;139m [48;5;240m[38;5;97m▄[48;5;95m[38;5;239m▄[48;5;16m▄[49m[38;5;16m▄
 ▄▄▄[48;5;16m[38;5;95m▄▄▄▄[49m[38;5;16m▄▄[48;5;16m[38;5;95m▄[49m[38;5;16m▄[48;5;16m[38;5;95m▄▄[48;5;95m[38;5;16m▄[48;5;236m[38;5;235m▄[48;5;139m[38;5;238m▄[48;5;97m[38;5;139m▄[48;5;139m [38;5;238m▄[48;5;239m[38;5;94m▄[48;5;235m▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;131m▄[49m[38;5;16m▄[48;5;16m[38;5;131m▄[49m[38;5;16m▄  ▄▄▄
▀[48;5;95m▄▄▄ [38;5;239m▄▄▄▄[38;5;16m▄▄▄[49m▀▀▄[48;5;232m[38;5;131m▄[48;5;95m▄[48;5;238m▄ [48;5;94m[38;5;238m▄▄[48;5;238m[38;5;97m▄[48;5;94m[38;5;236m▄[48;5;131m[38;5;16m▄▄  [48;5;137m[38;5;131m▄[48;5;16m[38;5;137m▄[38;5;131m▄[48;5;137m [38;5;94m▄▄[48;5;16m[38;5;240m▄[49m[38;5;16m▄▄
    ▀▀[48;5;239m▄[49m▀▀      ▀▀▀▀[48;5;238m▄[48;5;97m ▄[49m▀  ▀▀[48;5;137m[38;5;232m▄[48;5;131m [48;5;137m[38;5;131m▄▄  [38;5;16m▄▄▄[49m▀
                 ▄[48;5;16m[38;5;95m▄[48;5;97m[38;5;239m▄[48;5;16m[38;5;103m▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;95m▄▄▄[48;5;239m[38;5;94m▄[48;5;235m▄[48;5;236m[38;5;95m▄[38;5;16m▄▄[49m▀
                  ▀▀▀[48;5;95m▄▄▄   [48;5;238m[38;5;95m▄▄[48;5;16m▄[49m[38;5;16m▄
                        ▀[48;5;95m▄▄[49m▀▀▀[39m
