[49m   [38;5;16m▄[48;5;16m[38;5;240m▄[49m[38;5;16m▄[48;5;16m[38;5;211m▄[49m[38;5;16m▄  ▄▄   ▄
 ▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;240m▄[48;5;240m [48;5;237m [48;5;243m[38;5;223m▄[48;5;108m [48;5;16m[38;5;108m▄▄[48;5;152m[38;5;238m▄[48;5;251m▄[48;5;16m[38;5;251m▄[38;5;211m▄[38;5;237m▄[48;5;243m [48;5;16m [49m  [38;5;16m▄▄
[48;5;16m [48;5;240m [48;5;238m[38;5;240m▄[48;5;240m[38;5;238m▄[48;5;238m[38;5;240m▄[48;5;239m [48;5;223m[38;5;246m▄[48;5;108m  [48;5;223m [48;5;66m [48;5;108m [38;5;238m▄[48;5;238m[38;5;66m▄[38;5;240m▄[48;5;243m [48;5;238m [48;5;16m[38;5;211m▄▄[48;5;211m[38;5;60m▄ [48;5;16m[38;5;243m▄[49m[38;5;16m▄
 ▀[48;5;240m▄[48;5;59m[38;5;232m▄[38;5;175m▄[48;5;238m[38;5;191m▄[48;5;107m[38;5;238m▄[48;5;108m▄▄[48;5;66m▄[48;5;238m[38;5;66m▄[38;5;243m▄[48;5;243m  [48;5;240m▄[48;5;60m[38;5;240m▄[48;5;238m[38;5;60m▄[48;5;60m [48;5;211m▄[48;5;243m [38;5;16m▄▄[49m▀
    ▀[48;5;227m▄[48;5;16m[38;5;227m▄[48;5;240m [48;5;243m  ▄[48;5;58m[38;5;232m▄[48;5;227m [48;5;221m[38;5;59m▄[48;5;179m▄[48;5;243m[38;5;237m▄[38;5;16m▄[49m▀▀▀
      ▀[48;5;243m▄▄[48;5;240m[38;5;73m▄▄▄[48;5;73m[38;5;238m▄[48;5;245m▄[48;5;238m[38;5;193m▄[48;5;73m [48;5;16m[38;5;73m▄[49m[38;5;16m▄   ▄▄
         ▀▀[48;5;238m▄[48;5;217m [48;5;193m[38;5;211m▄ [48;5;73m[38;5;109m▄[48;5;109m [48;5;16m▄[49m[38;5;16m▄ [48;5;16m [48;5;238m[38;5;117m▄[48;5;117m[38;5;66m▄[48;5;16m[38;5;243m▄[49m[38;5;16m▄
        ▄[48;5;16m[38;5;73m▄[38;5;241m▄[48;5;211m[38;5;193m▄[48;5;193m [48;5;217m [38;5;238m▄[48;5;66m[38;5;109m▄[48;5;109m[38;5;66m▄ [48;5;238m [48;5;232m[38;5;73m▄[48;5;159m▄[48;5;117m[38;5;16m▄[49m▀[48;5;60m▄[48;5;117m▄[49m▀
        ▀[48;5;73m▄[49m▀[48;5;193m▄ [48;5;238m [48;5;109m [48;5;237m [48;5;66m[38;5;109m▄[48;5;109m[38;5;73m▄[48;5;73m  [38;5;16m▄[49m▀
          ▄[48;5;232m[38;5;60m▄[48;5;73m[38;5;237m▄[48;5;110m[38;5;67m▄[48;5;238m▄[48;5;73m [38;5;238m▄  [38;5;16m▄[49m▀
          [48;5;16m [48;5;66m ▄[49m▀▀[48;5;238m▄[48;5;67m [48;5;238m▄[49m▀
           ▀   ▀[48;5;73m▄[49m▀[39m
