[49m [38;5;16m▄               ▄▄[48;5;16m[38;5;221m▄[48;5;221m[38;5;137m▄[48;5;16m [49m
[48;5;16m [48;5;179m [48;5;16m[38;5;179m▄▄[49m[38;5;16m▄▄        ▄▄[48;5;16m[38;5;179m▄[48;5;179m [48;5;137m▄▄[48;5;179m  [48;5;16m[38;5;238m▄[49m[38;5;16m▄▄▄
 [48;5;16m [48;5;179m[38;5;137m▄   [48;5;16m[38;5;179m▄[49m[38;5;16m▄▄▄  ▄[48;5;16m[38;5;179m▄[48;5;179m     [38;5;137m▄[48;5;137m[38;5;215m▄[48;5;215m[38;5;238m▄[48;5;238m[38;5;94m▄[48;5;94m [48;5;95m  [48;5;16m[38;5;238m▄[49m[38;5;16m▄▄▄
  [48;5;16m [48;5;137m [48;5;179m[38;5;137m▄ [48;5;137m [48;5;179m   [48;5;16m[38;5;179m▄[38;5;237m▄[38;5;159m▄[48;5;239m▄[48;5;238m▄[38;5;109m▄[48;5;179m[38;5;238m▄  [48;5;137m[38;5;179m▄[48;5;215m[38;5;137m▄[48;5;238m [48;5;130m   [48;5;94m[38;5;130m▄[48;5;238m▄[48;5;95m[38;5;238m▄[48;5;94m[38;5;130m▄ [48;5;16m[38;5;95m▄[49m[38;5;16m▄
   [48;5;16m [48;5;59m[38;5;179m▄[48;5;179m  [38;5;59m▄[48;5;138m[38;5;95m▄[48;5;95m[38;5;195m▄[48;5;59m[38;5;159m▄[48;5;159m [38;5;116m▄[38;5;73m▄[48;5;80m  [38;5;239m▄[48;5;239m [48;5;179m[38;5;59m▄  [38;5;137m▄[48;5;238m [48;5;130m[38;5;95m▄[48;5;94m[38;5;130m▄▄[48;5;130m  [48;5;238m [48;5;130m [38;5;95m▄[48;5;238m [48;5;16m▄[49m[38;5;16m▄
  [48;5;16m [48;5;94m[38;5;221m▄[48;5;215m [38;5;240m▄[48;5;240m[38;5;159m▄[48;5;159m[38;5;115m▄[38;5;80m▄[48;5;80m   [48;5;244m[38;5;238m▄[48;5;231m [48;5;73m [48;5;59m [48;5;240m[38;5;215m▄[48;5;215m [48;5;238m[38;5;179m▄[48;5;95m[38;5;238m▄[48;5;221m[38;5;59m▄[48;5;179m[38;5;221m▄[48;5;215m [48;5;238m[38;5;215m▄▄[48;5;131m[38;5;238m▄[48;5;130m▄[48;5;95m [48;5;94m [48;5;238m [48;5;95m  [48;5;237m [48;5;232m[38;5;240m▄[49m[38;5;16m▄
 [48;5;16m [48;5;179m [48;5;238m[38;5;179m▄[48;5;179m [48;5;59m▄[48;5;80m[38;5;59m▄ [38;5;238m▄▄[48;5;239m[38;5;231m▄[38;5;16m▄[48;5;231m  [48;5;73m [48;5;240m[38;5;80m▄[48;5;179m[38;5;59m▄ [38;5;238m▄[48;5;238m [38;5;73m▄[48;5;240m[38;5;238m▄[48;5;59m[38;5;237m▄[48;5;179m[38;5;59m▄▄▄[48;5;215m[38;5;137m▄[48;5;238m[38;5;215m▄[38;5;221m▄▄[38;5;215m▄[38;5;137m▄[38;5;179m▄▄[48;5;179m[38;5;95m▄[48;5;232m[38;5;237m▄[49m[38;5;16m▄[48;5;16m[38;5;137m▄[49m[38;5;16m▄
  ▀▀[48;5;179m▄▄ [48;5;59m [48;5;80m  [48;5;73m[38;5;116m▄[48;5;231m▄[48;5;195m[38;5;250m▄[48;5;66m[38;5;238m▄[48;5;80m▄ [48;5;238m [48;5;59m▄[48;5;143m [48;5;238m[38;5;143m▄[48;5;73m[38;5;238m▄[38;5;59m▄ [48;5;238m[38;5;73m▄▄▄[48;5;59m[38;5;238m▄▄▄▄▄▄[48;5;239m▄[48;5;238m[38;5;66m▄▄▄[48;5;137m[38;5;238m▄ [48;5;16m [49m
      [38;5;16m▀[48;5;80m▄ ▄[48;5;238m [48;5;73m[38;5;238m▄[48;5;80m▄[48;5;238m [38;5;221m▄ [48;5;131m[38;5;237m▄[48;5;237m[38;5;173m▄[48;5;143m [38;5;238m▄[48;5;238m[38;5;95m▄[48;5;179m [48;5;59m [48;5;73m [48;5;66m[38;5;73m▄[48;5;73m[38;5;66m▄   ▄[48;5;66m[38;5;73m▄[48;5;73m   [48;5;238m[38;5;66m▄[48;5;66m[38;5;238m▄  [48;5;16m[38;5;66m▄[49m
       [38;5;16m▄[48;5;16m[38;5;143m▄[49m[38;5;16m▄[48;5;233m[38;5;238m▄[48;5;238m[38;5;221m▄[48;5;130m[38;5;238m▄[48;5;238m [48;5;221m  [48;5;59m[38;5;143m▄[48;5;143m [48;5;144m[38;5;238m▄[48;5;238m[38;5;101m▄[48;5;59m [48;5;137m [48;5;240m [48;5;67m[38;5;66m▄[48;5;73m  [48;5;59m[38;5;238m▄[48;5;238m[38;5;143m▄[38;5;239m▄[48;5;66m[38;5;238m▄[48;5;73m [38;5;66m▄[48;5;66m[38;5;73m▄▄[48;5;73m [48;5;238m▄[48;5;66m[38;5;237m▄[49m[38;5;16m▀▀
      ▄[48;5;16m[38;5;66m▄[48;5;221m[38;5;238m▄[48;5;143m[38;5;221m▄[48;5;59m▄[48;5;221m    [38;5;143m▄[48;5;143m [38;5;16m▄[48;5;238m [48;5;80m  [48;5;59m[38;5;80m▄[48;5;80m  [48;5;241m▄[48;5;73m[38;5;238m▄[48;5;238m[38;5;143m▄[48;5;143m[38;5;240m▄[48;5;95m[38;5;16m▄[48;5;137m▄[49m▀[48;5;73m▄[48;5;109m[38;5;66m▄[48;5;66m[38;5;255m▄[48;5;109m[38;5;66m▄[48;5;66m[38;5;255m▄[48;5;16m [49m
      [48;5;16m [48;5;242m[38;5;238m▄[48;5;145m [48;5;238m[38;5;241m▄[38;5;144m▄[48;5;222m[38;5;238m▄[48;5;221m[38;5;16m▄▄[49m▀▀▀▄[48;5;232m[38;5;195m▄[48;5;248m[38;5;240m▄[48;5;67m[38;5;231m▄[48;5;109m[38;5;67m▄[48;5;67m[38;5;231m▄[48;5;109m[38;5;67m▄[48;5;80m[38;5;16m▄[49m▀▀▀   ▀[48;5;243m▄[48;5;254m▄[48;5;243m▄[48;5;254m▄[49m▀
       ▀▀▀▀▀     ▀[48;5;231m[38;5;232m▄[48;5;240m▄[48;5;231m▄[48;5;240m▄[48;5;231m▄[48;5;240m▄[49m[38;5;16m▀[39m
