[49m                 [38;5;16m▄[48;5;16m[38;5;180m▄[48;5;228m▄[48;5;16m [49m
                [38;5;16m▄[48;5;16m[38;5;222m▄[48;5;228m[38;5;180m▄ [48;5;180m[38;5;186m▄[48;5;16m [49m
     [38;5;16m▄[48;5;16m[38;5;231m▄[38;5;251m▄[49m[38;5;16m▄▄     [48;5;16m [48;5;222m[38;5;228m▄▄[48;5;228m [48;5;180m▄[48;5;186m[38;5;187m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
     [48;5;16m [48;5;231m  [48;5;102m[38;5;231m▄[48;5;251m[38;5;245m▄[48;5;16m [49m   [48;5;16m [48;5;228m[38;5;243m▄[48;5;243m[38;5;180m▄▄[38;5;181m▄[48;5;228m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;187m▄[48;5;231m [48;5;16m [49m
      [48;5;16m [48;5;231m[38;5;239m▄[38;5;238m▄[48;5;245m▄[48;5;251m▄[48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;237m▄[48;5;180m[38;5;238m▄▄[48;5;238m [48;5;181m[38;5;231m▄[48;5;231m [38;5;245m▄[48;5;244m[38;5;16m▄[49m▀
   ▄[48;5;16m[38;5;228m▄[38;5;229m▄[48;5;229m    [48;5;228m▄ [48;5;16m[38;5;228m▄▄[48;5;80m[38;5;238m▄[38;5;229m▄[38;5;194m▄[38;5;238m▄[48;5;238m[38;5;251m▄[48;5;231m[38;5;246m▄[48;5;245m[38;5;251m▄[48;5;251m[38;5;16m▄[49m▀
 ▄[48;5;16m[38;5;195m▄[48;5;228m[38;5;109m▄ [48;5;229m[38;5;228m▄    ▄[48;5;228m [38;5;80m▄▄[48;5;229m▄[48;5;238m[38;5;229m▄[48;5;145m[38;5;238m▄[48;5;238m[38;5;144m▄[48;5;251m[38;5;238m▄▄[48;5;16m[38;5;228m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;230m▄[48;5;238m[38;5;80m▄[48;5;109m▄[48;5;228m      ▄[48;5;80m[38;5;230m▄[48;5;230m[38;5;16m▄▄[48;5;229m[38;5;230m▄[48;5;80m▄[48;5;238m[38;5;80m▄[48;5;193m[38;5;238m▄[48;5;228m   [48;5;16m[38;5;186m▄[49m[38;5;16m▄
[48;5;16m [48;5;230m[38;5;80m▄[48;5;80m[38;5;228m▄[48;5;228m       [48;5;80m [48;5;230m[38;5;229m▄ [38;5;187m▄[48;5;16m[38;5;252m▄[48;5;230m[38;5;232m▄[48;5;80m[38;5;73m▄[48;5;238m [48;5;228m[38;5;186m▄▄[48;5;186m[38;5;187m▄▄[48;5;16m [49m
 [48;5;16m [48;5;228m[38;5;151m▄[38;5;241m▄[48;5;60m[38;5;80m▄▄[48;5;228m[38;5;60m▄[38;5;193m▄  [48;5;229m[38;5;186m▄[48;5;80m▄[48;5;187m[38;5;73m▄▄[48;5;252m[38;5;101m▄[48;5;245m[38;5;187m▄[48;5;238m [48;5;73m [48;5;186m[38;5;73m▄[38;5;16m▄[48;5;101m▄[49m[38;5;232m▀
  ▀[48;5;151m[38;5;16m▄[48;5;80m[38;5;73m▄▄[48;5;247m[38;5;80m▄[48;5;60m▄▄[48;5;180m[38;5;60m▄[48;5;186m▄▄ [38;5;16m▄[48;5;187m▄[49m[38;5;232m▀[38;5;16m▀▀▀
   ▀[48;5;73m▄[49m▀▀[48;5;66m▄[48;5;67m▄[38;5;80m▄[38;5;16m▄[49m[38;5;232m▀[38;5;16m▀[39m
