[49m                  [38;5;16m▄[48;5;16m[38;5;251m▄▄▄▄[49m[38;5;16m▄
       ▄▄        [48;5;16m [48;5;251m[38;5;242m▄[38;5;237m▄[48;5;255m[38;5;238m▄[38;5;249m▄[48;5;254m[38;5;251m▄[38;5;102m▄[48;5;16m[38;5;251m▄[49m[38;5;16m▄
 ▄▄ ▄▄[48;5;16m[38;5;102m▄[48;5;102m[38;5;16m▄[48;5;238m[38;5;245m▄[48;5;16m [49m     [38;5;16m▄[48;5;232m[38;5;238m▄[48;5;245m▄[48;5;238m[38;5;102m▄[48;5;102m [48;5;238m [48;5;59m [48;5;251m [48;5;102m[38;5;251m▄[48;5;251m[38;5;102m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;251m▄▄▄[49m[38;5;16m▄▄
[48;5;16m [48;5;251m  [48;5;16m[38;5;251m▄[48;5;59m [48;5;245m[38;5;16m▄[49m▀ ▀[48;5;245m▄[48;5;16m[38;5;245m▄[49m[38;5;16m▄▄[48;5;16m[38;5;251m▄[38;5;188m▄[48;5;188m[38;5;245m▄[48;5;251m[38;5;102m▄[48;5;238m [48;5;102m[38;5;241m▄[48;5;238m [48;5;102m[38;5;239m▄ [48;5;241m [48;5;251m[38;5;102m▄▄[48;5;238m [48;5;245m [48;5;241m[38;5;245m▄[48;5;59m▄[48;5;254m[38;5;59m▄[48;5;255m[38;5;251m▄▄[48;5;16m▄[49m[38;5;16m▄
 ▀[48;5;188m▄▄[48;5;251m▄[49m▀    ▀[48;5;238m▄[48;5;251m [38;5;255m▄[48;5;255m [38;5;102m▄[48;5;238m [48;5;244m[38;5;255m▄[48;5;251m [48;5;102m[38;5;251m▄[48;5;238m ▄[48;5;242m[38;5;238m▄[48;5;250m▄[48;5;238m [48;5;102m▄  ▄[48;5;241m▄[48;5;251m [38;5;102m▄[48;5;102m[38;5;251m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
          [48;5;16m [48;5;167m [48;5;251m[38;5;59m▄ [48;5;102m [48;5;251m[38;5;102m▄[48;5;238m[38;5;251m▄[48;5;102m[38;5;238m▄[48;5;251m▄[48;5;102m▄[48;5;238m[38;5;181m▄[48;5;181m[38;5;244m▄[48;5;238m[38;5;251m▄[38;5;232m▄[48;5;59m [48;5;238m[38;5;59m▄ ▄[48;5;59m[38;5;238m▄[48;5;238m[38;5;59m▄ ▄[48;5;251m[38;5;238m▄[48;5;238m [48;5;59m [48;5;16m [49m
       [38;5;16m▄[48;5;16m[38;5;59m▄▄[48;5;59m[38;5;238m▄[48;5;238m[38;5;239m▄[48;5;241m[38;5;102m▄[48;5;251m[38;5;241m▄ [38;5;59m▄[48;5;181m[38;5;95m▄[38;5;131m▄[48;5;217m[38;5;238m▄[48;5;131m [48;5;238m [48;5;244m[38;5;181m▄[48;5;16m [49m [48;5;16m [48;5;241m[38;5;238m▄[48;5;238m[38;5;59m▄[48;5;59m[38;5;238m▄[48;5;238m[38;5;59m▄[48;5;59m [48;5;238m [48;5;59m[38;5;238m▄ [48;5;16m [49m[38;5;16m▀
       [48;5;16m [48;5;242m[38;5;238m▄[48;5;238m[38;5;250m▄[38;5;251m▄[48;5;251m [48;5;238m [48;5;102m[38;5;238m▄[48;5;241m [48;5;245m [38;5;59m▄[48;5;59m[38;5;239m▄[48;5;251m▄[38;5;102m▄[38;5;238m▄[48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;59m▄[48;5;238m [38;5;102m▄[48;5;59m[38;5;238m▄ [48;5;16m [49m[38;5;16m▀[48;5;59m▄ [48;5;16m[38;5;59m▄[49m[38;5;16m▄▄▄
     ▄[48;5;16m [48;5;241m[38;5;238m▄[48;5;255m [48;5;251m  [48;5;238m[38;5;251m▄[49m[38;5;238m▄▄[48;5;238m [38;5;251m▄[48;5;239m▄[48;5;251m [48;5;102m▄[48;5;238m[38;5;232m▄[49m[38;5;16m▀  [48;5;16m [48;5;59m  [48;5;238m▄[49m▀▀[48;5;59m▄ [48;5;16m[38;5;59m▄[49m[38;5;16m▄▀▀[48;5;59m▄▄ [48;5;16m [49m
     ▀ ▀▀[48;5;255m▄[48;5;251m▄[48;5;102m[38;5;251m▄[48;5;251m[38;5;102m▄ [38;5;255m▄▄[48;5;188m[38;5;245m▄[38;5;16m▄[48;5;245m▄[49m▀  ▄[48;5;16m[38;5;59m▄[48;5;59m [48;5;16m▄[49m[38;5;16m▄   ▀[48;5;59m▄▄[49m▀   ▀
           ▀▀▀▀▀▀     ▀[48;5;59m▄[49m▀[48;5;59m▄[49m▀[39m
