[49m                 [38;5;16m▄▄[48;5;16m[38;5;221m▄▄[38;5;230m▄[38;5;144m▄[49m[38;5;16m▄▄
                ▀[48;5;137m▄[48;5;221m▄[38;5;143m▄▄▄▄[38;5;16m▄[48;5;137m▄[49m▀
                  ▄[48;5;232m[38;5;95m▄[48;5;95m[38;5;221m▄▄[48;5;232m[38;5;95m▄[49m[38;5;16m▄
               ▄▄[48;5;232m[38;5;237m▄[48;5;101m[38;5;179m▄[48;5;251m[38;5;242m▄▄▄▄[48;5;95m[38;5;221m▄[48;5;16m [49m
           [38;5;16m▄[48;5;16m[38;5;240m▄[38;5;251m▄▄[48;5;145m[38;5;241m▄[38;5;237m▄[48;5;238m [48;5;242m[38;5;251m▄[48;5;221m[38;5;242m▄▄▄▄[48;5;241m[38;5;251m▄[48;5;16m▄[49m[38;5;16m▄▄[48;5;16m[38;5;145m▄▄▄[38;5;240m▄[49m[38;5;16m▄▄
           [48;5;16m [48;5;251m [38;5;240m▄▄[38;5;239m▄[48;5;239m [48;5;251m      [38;5;242m▄ [48;5;237m [48;5;248m[38;5;241m▄[48;5;240m[38;5;251m▄▄▄[48;5;251m   [48;5;16m [49m
            [48;5;16m [48;5;251m   [48;5;238m▄[48;5;239m [48;5;95m[38;5;203m▄[48;5;242m[38;5;209m▄▄[38;5;238m▄[48;5;240m [48;5;251m  [48;5;239m [48;5;251m[38;5;239m▄[48;5;240m[38;5;251m▄▄▄[48;5;251m[38;5;240m▄[48;5;250m[38;5;16m▄[48;5;59m▄[49m▀
 ▄[48;5;16m[38;5;239m▄[38;5;251m▄▄▄[49m[38;5;16m▄▄▄  ▄▄[48;5;16m[38;5;242m▄[48;5;238m [48;5;250m[38;5;238m▄[48;5;242m [48;5;239m[38;5;251m▄ [48;5;221m[38;5;239m▄[48;5;239m [48;5;238m[38;5;251m▄[48;5;251m [38;5;243m▄[48;5;239m[38;5;251m▄[48;5;251m    [48;5;249m[38;5;237m▄[48;5;16m[38;5;243m▄[49m[38;5;16m▄
▀[48;5;242m▄[38;5;238m▄[48;5;239m[38;5;242m▄[48;5;242m[38;5;239m▄ [48;5;251m [48;5;238m [48;5;239m [48;5;16m[38;5;238m▄▄[48;5;221m[38;5;242m▄[48;5;242m[38;5;221m▄[48;5;221m[38;5;242m▄[48;5;242m[38;5;221m▄[48;5;238m[38;5;242m▄[48;5;251m[38;5;238m▄[48;5;242m[38;5;251m▄[48;5;251m[38;5;242m▄▄▄[48;5;242m[38;5;251m▄▄[48;5;251m[38;5;238m▄▄[48;5;238m[38;5;242m▄▄[38;5;95m▄[38;5;221m▄[48;5;221m[38;5;242m▄▄[48;5;95m[38;5;221m▄[48;5;232m▄[49m[38;5;16m▄
▀[48;5;242m▄▄▄   [48;5;251m[38;5;242m▄[48;5;238m [48;5;239m [48;5;238m [48;5;101m [48;5;143m[38;5;232m▄[48;5;242m[38;5;16m▄[48;5;238m[38;5;242m▄[48;5;242m  [48;5;238m▄[48;5;251m[38;5;238m▄▄▄[48;5;238m[38;5;242m▄▄[48;5;242m    [48;5;143m[38;5;240m▄[48;5;242m [48;5;101m[38;5;143m▄[48;5;221m[38;5;238m▄[48;5;238m[38;5;239m▄  [48;5;16m[38;5;238m▄▄[49m[38;5;16m▄
    ▀[48;5;242m▄ [48;5;243m[38;5;249m▄[48;5;237m[38;5;16m▄[48;5;239m▄[49m▀▀ ▄[48;5;16m[38;5;143m▄[48;5;242m[38;5;239m▄      ▄[48;5;95m▄[48;5;239m[38;5;143m▄[48;5;242m[38;5;239m▄ [48;5;239m[38;5;242m▄[48;5;242m[38;5;239m▄[48;5;238m [38;5;251m▄▄[48;5;251m[38;5;238m▄[48;5;250m[38;5;242m▄[48;5;238m▄[48;5;251m[38;5;239m▄▄[48;5;16m[38;5;241m▄[38;5;251m▄[49m[38;5;16m▄
    ▀[48;5;241m▄[48;5;251m▄[49m▀     ▀[48;5;221m▄[48;5;239m [48;5;242m    [38;5;239m▄[48;5;239m[38;5;221m▄[48;5;179m [48;5;221m [48;5;179m[38;5;239m▄[48;5;239m[38;5;240m▄[48;5;242m▄[48;5;240m [48;5;239m▄[48;5;238m [38;5;239m▄[48;5;242m[38;5;238m▄ [48;5;239m[38;5;242m▄[48;5;242m [48;5;239m▄[48;5;242m[38;5;239m▄[48;5;239m[38;5;242m▄[48;5;242m [48;5;16m [49m
               [38;5;16m▀[48;5;242m▄[38;5;143m▄[38;5;240m▄[48;5;240m [38;5;143m▄[48;5;239m▄  ▄[48;5;143m[38;5;240m▄[48;5;240m[38;5;143m▄[48;5;239m▄[48;5;143m[38;5;232m▄[49m[38;5;16m▀[48;5;239m▄[48;5;238m [48;5;242m[38;5;251m▄▄   [38;5;16m▄[49m▀
                 ▀▀[48;5;143m[38;5;232m▄[48;5;239m [48;5;240m[38;5;237m▄[48;5;143m▄[38;5;240m▄[48;5;240m  [48;5;238m▄[48;5;16m▄[49m[38;5;16m▄ ▀[48;5;251m▄▄[49m▀▀▀▀
                 ▄[48;5;16m[38;5;242m▄[48;5;242m  [38;5;240m▄[48;5;240m   [38;5;237m▄[38;5;16m▄[49m▀
                  ▀▀[48;5;240m▄[38;5;238m▄ [48;5;238m[38;5;240m▄▄[48;5;16m▄[49m[38;5;16m▄
                    ▀[48;5;240m▄▄▄[49m▀▀[39m
