[49m  [48;5;16m [38;5;220m▄[38;5;179m▄[49m[38;5;16m▄       ▄▄▄
▄▄[48;5;16m[38;5;238m▄[48;5;220m[38;5;179m▄[48;5;179m[38;5;220m▄[48;5;220m [48;5;16m [49m[38;5;16m▄▄ ▄[48;5;16m[38;5;220m▄[38;5;179m▄[48;5;220m  [48;5;16m [49m
[48;5;16m [48;5;71m  [48;5;238m [48;5;220m[38;5;133m▄[48;5;133m[38;5;183m▄[48;5;183m  [48;5;133m[38;5;139m▄[48;5;16m[38;5;238m▄[48;5;179m[38;5;220m▄[48;5;220m[38;5;179m▄ [48;5;179m[38;5;16m▄[49m▀    ▄▄▄[48;5;16m[38;5;71m▄▄▄ [49m
[38;5;16m▀[48;5;71m▄[38;5;238m▄▄[48;5;238m[38;5;183m▄[48;5;183m  [48;5;139m  [48;5;238m[38;5;139m▄[48;5;179m[38;5;238m▄▄[48;5;238m[38;5;139m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄▄[48;5;16m[38;5;149m▄▄▄[48;5;149m    [48;5;71m  [48;5;16m [49m
 [48;5;16m [48;5;71m [48;5;238m [48;5;183m[38;5;139m▄ [48;5;139m [38;5;133m▄▄[48;5;133m[38;5;220m▄[38;5;179m▄[38;5;238m▄[48;5;139m  [48;5;238m [48;5;149m [38;5;166m▄[48;5;166m [38;5;149m▄▄  [48;5;149m[38;5;238m▄[48;5;71m▄[38;5;16m▄[49m▀
  [48;5;16m [48;5;238m[38;5;71m▄[48;5;139m[38;5;238m▄  [48;5;238m [48;5;220m[38;5;133m▄[48;5;179m[38;5;220m▄[48;5;220m[38;5;179m▄[48;5;238m [48;5;139m [38;5;238m▄[48;5;133m▄[48;5;238m [48;5;149m [48;5;166m[38;5;149m▄▄▄▄[48;5;149m [38;5;71m▄[48;5;16m▄[49m[38;5;16m▄
   ▀[48;5;238m▄ [38;5;139m▄[48;5;139m [48;5;133m▄[48;5;238m▄[38;5;133m▄[48;5;139m[38;5;238m▄[48;5;238m[38;5;166m▄[48;5;166m [38;5;238m▄[48;5;238m [48;5;149m▄[48;5;166m[38;5;149m▄▄▄[48;5;149m [38;5;71m▄[48;5;71m[38;5;238m▄▄[48;5;16m [49m
    [38;5;16m▀[48;5;166m▄[48;5;238m[38;5;166m▄[48;5;133m[38;5;238m▄▄[38;5;139m▄[48;5;139m [38;5;238m▄[48;5;238m[38;5;166m▄▄[48;5;166m[38;5;238m▄[48;5;238m[38;5;133m▄[48;5;139m[38;5;238m▄[48;5;238m [48;5;149m[38;5;71m▄▄[48;5;71m  [38;5;16m▄[49m▀
      ▀▀▀[48;5;238m▄▄▄[38;5;133m▄ [48;5;133m[38;5;16m▄[48;5;139m▄[48;5;238m [48;5;71m ▄▄[49m▀▀
            ▀▀ ▀▀▀[39m
