[49m             [38;5;16m▄[48;5;16m[38;5;229m▄[49m[38;5;16m▄
     ▄▄     ▄[48;5;16m[38;5;238m▄[48;5;227m [48;5;16m [49m
    [48;5;16m [48;5;227m[38;5;143m▄[48;5;143m [48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;229m▄[48;5;60m [48;5;227m [48;5;143m [48;5;232m[38;5;236m▄[49m[38;5;16m▄     ▄[48;5;16m[38;5;229m▄[38;5;227m▄[49m[38;5;16m▄
     ▀▀[48;5;143m▄[48;5;16m[38;5;143m▄[49m[38;5;16m▄[48;5;238m [48;5;227m [48;5;60m[38;5;143m▄[48;5;227m[38;5;60m▄[48;5;143m [48;5;60m[38;5;227m▄[48;5;227m [48;5;16m▄▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;143m▄[48;5;227m[38;5;16m▄▄[49m▀
       ▀[48;5;143m[38;5;232m▄[38;5;236m▄[48;5;238m[38;5;221m▄[48;5;143m  [48;5;60m[38;5;227m▄[48;5;227m[38;5;229m▄[48;5;229m [38;5;227m▄[48;5;227m  [38;5;238m▄[48;5;238m[38;5;221m▄[48;5;221m[38;5;143m▄[48;5;16m [49m
       [38;5;16m▄[48;5;17m[38;5;227m▄[48;5;239m [48;5;227m[38;5;60m▄ [48;5;228m ▄[48;5;229m▄[48;5;60m [38;5;227m▄[48;5;227m   [38;5;143m▄[48;5;232m[38;5;227m▄[49m[38;5;16m▄
     ▄[48;5;232m[38;5;138m▄[48;5;241m [48;5;227m[38;5;137m▄[48;5;241m[38;5;227m▄[48;5;60m [48;5;227m[38;5;60m▄[48;5;60m  [38;5;227m▄[48;5;227m  [38;5;60m▄▄    [48;5;16m[38;5;227m▄[38;5;143m▄[49m[38;5;16m▄
     ▀[48;5;143m[38;5;232m▄[48;5;95m[38;5;143m▄[48;5;231m [48;5;16m [48;5;60m[38;5;227m▄ ▄[48;5;227m [38;5;232m▄[38;5;58m▄[48;5;60m[38;5;231m▄ [48;5;227m       [38;5;143m▄[48;5;16m [49m
       [48;5;16m [48;5;228m[38;5;16m▄ [48;5;60m[38;5;227m▄[48;5;227m  [48;5;238m▄[48;5;16m[38;5;228m▄[48;5;228m  [48;5;60m▄[48;5;227m [38;5;143m▄▄▄[48;5;143m[38;5;236m▄[38;5;232m▄[49m[38;5;16m▀▀
   ▄ ▄[48;5;232m[38;5;138m▄[48;5;241m [48;5;143m[38;5;59m▄[48;5;238m[38;5;143m▄[48;5;227m[38;5;239m▄[48;5;239m [48;5;227m[38;5;60m▄▄[48;5;238m[38;5;143m▄▄[48;5;237m[38;5;138m▄[48;5;187m[38;5;237m▄[48;5;250m[38;5;231m▄[48;5;238m [48;5;143m[38;5;238m▄[48;5;238m[38;5;143m▄[48;5;143m [38;5;60m▄[48;5;16m▄[49m[38;5;16m▄
  [48;5;16m [48;5;143m [48;5;232m[38;5;143m▄[48;5;95m▄[48;5;143m[38;5;60m▄▄[48;5;60m[38;5;238m▄[48;5;238m [48;5;227m [48;5;238m[38;5;227m▄[38;5;221m▄[38;5;143m▄[38;5;60m▄▄▄▄[38;5;143m▄[48;5;143m [38;5;227m▄ [48;5;238m[38;5;143m▄[48;5;59m[38;5;238m▄[48;5;143m [38;5;60m▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;227m▄[49m[38;5;16m▄
 ▄[48;5;232m[38;5;143m▄[48;5;95m▄[48;5;143m[38;5;60m▄▄[48;5;137m[38;5;95m▄[48;5;237m[38;5;232m▄[48;5;238m [48;5;227m [38;5;60m▄[48;5;143m▄[48;5;60m  [38;5;143m▄[38;5;227m▄[48;5;143m▄[48;5;227m   [38;5;143m▄[48;5;143m[38;5;60m▄[48;5;60m [48;5;16m [49m[38;5;16m▀[48;5;60m▄[48;5;143m[38;5;227m▄ [48;5;227m[38;5;239m▄[48;5;17m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;143m▄[48;5;60m▄[48;5;143m[38;5;60m▄▄▄[48;5;16m [49m [38;5;16m▀[48;5;60m▄    [38;5;227m▄▄[48;5;227m[38;5;143m▄[38;5;60m▄[48;5;143m▄[48;5;60m [38;5;143m▄▄[48;5;143m[38;5;236m▄[48;5;16m [49m [48;5;16m [48;5;60m[38;5;227m▄[48;5;227m[38;5;143m▄[38;5;60m▄▄[48;5;16m▄[49m[38;5;16m▄
[48;5;16m [48;5;143m  [38;5;238m▄ ▄[49m[38;5;16m▀   ▀[48;5;60m▄[48;5;143m[38;5;238m▄  [38;5;16m▄▄  [38;5;60m▄[38;5;16m▄[49m▀▀  ▄[48;5;233m[38;5;143m▄[48;5;239m[38;5;227m▄[48;5;227m   [48;5;16m▄[49m[38;5;16m▄
 ▀[48;5;143m▄▄[48;5;238m▄[49m▀   ▄▄[48;5;16m[38;5;143m▄[48;5;143m[38;5;60m▄▄[48;5;16m [49m  [38;5;16m▀[48;5;241m[38;5;232m▄[38;5;138m▄[48;5;137m[38;5;59m▄[48;5;16m [49m   [48;5;16m [48;5;227m[38;5;238m▄ [48;5;221m▄[38;5;143m▄[48;5;227m▄[48;5;143m [48;5;16m [49m
      [38;5;16m▄[48;5;16m[38;5;231m▄[48;5;232m[38;5;143m▄[48;5;227m▄ [48;5;60m[38;5;227m▄[38;5;143m▄[48;5;143m [48;5;236m▄[48;5;16m [49m [38;5;16m▄[48;5;233m[38;5;227m▄[48;5;239m▄[48;5;60m▄[48;5;143m▄[48;5;16m▄[49m[38;5;16m▄  ▀▀[48;5;143m▄▄▄[49m▀
       ▀▀[48;5;231m▄[48;5;143m▄▄▄[49m▀▀  ▀[48;5;229m▄[48;5;143m[38;5;229m▄[38;5;16m▄[48;5;227m▄[48;5;144m▄[38;5;230m▄[48;5;16m [49m
                   [38;5;16m▀   ▀[39m
