[49m  [38;5;16m▄▄     ▄[48;5;16m[38;5;221m▄▄[49m[38;5;16m▄         ▄▄
 [48;5;16m [48;5;210m[38;5;131m▄[48;5;203m [48;5;233m[38;5;236m▄[49m[38;5;16m▄  [48;5;16m [48;5;221m [48;5;229m[38;5;221m▄[48;5;221m  [48;5;16m [49m      [38;5;16m▄[48;5;16m[38;5;222m▄[48;5;222m [48;5;221m [48;5;16m[38;5;221m▄[49m[38;5;16m▄   ▄[48;5;16m[38;5;216m▄[38;5;203m▄[49m[38;5;16m▄
  ▀[48;5;239m▄  [48;5;16m[38;5;239m▄[49m[38;5;16m▄ ▀[48;5;221m▄[38;5;238m▄[48;5;238m[38;5;143m▄[48;5;16m [49m [38;5;16m▄▄▄▄ ▀[48;5;221m▄  ▄[49m▀   ▀[48;5;203m▄[38;5;239m▄[48;5;239m [48;5;16m [49m
    [38;5;16m▀[48;5;239m▄  [48;5;16m [49m ▄[48;5;16m[38;5;238m▄[48;5;137m[38;5;221m▄[48;5;222m [48;5;16m[38;5;222m▄[48;5;229m  [48;5;221m[38;5;229m▄ [48;5;16m[38;5;221m▄[38;5;238m▄[48;5;143m[38;5;221m▄[38;5;237m▄[48;5;16m [49m       [48;5;16m [48;5;239m  [48;5;16m [49m
      [48;5;16m [48;5;239m [38;5;238m▄[48;5;16m[38;5;221m▄[48;5;221m    [38;5;239m▄[48;5;229m[38;5;238m▄[38;5;143m▄[48;5;221m     [48;5;238m[38;5;221m▄[48;5;221m [48;5;16m [49m     [38;5;16m▄[48;5;16m[38;5;239m▄[48;5;239m [38;5;16m▄[49m▀
       [48;5;16m [48;5;239m  [48;5;221m[38;5;239m▄  [48;5;239m[38;5;143m▄  [38;5;221m▄[48;5;221m       [38;5;239m▄[48;5;16m▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;239m▄[48;5;239m  [38;5;16m▄[49m▀
     ▄[48;5;16m[38;5;221m▄[48;5;221m [48;5;239m▄ [48;5;231m[38;5;239m▄[48;5;232m[38;5;137m▄[48;5;238m[38;5;215m▄[48;5;221m  [38;5;238m▄▄[48;5;223m [38;5;16m▄[48;5;221m[38;5;239m▄▄▄[48;5;239m   [48;5;238m [38;5;221m▄[48;5;239m[38;5;238m▄▄[38;5;16m▄▄[49m▀
    [48;5;16m [48;5;221m[38;5;238m▄ [38;5;143m▄   [48;5;241m[38;5;221m▄[48;5;221m [48;5;241m▄[48;5;221m [38;5;239m▄[48;5;239m [48;5;203m▄▄[48;5;239m   [38;5;221m▄▄[48;5;221m    [48;5;16m▄[49m[38;5;16m▄
 ▄▄[48;5;16m[38;5;221m▄[48;5;221m[38;5;137m▄ [48;5;238m[38;5;221m▄▄[48;5;221m[38;5;238m▄ [48;5;143m[38;5;237m▄[48;5;255m[38;5;137m▄[48;5;187m▄[48;5;185m[38;5;255m▄[38;5;187m▄[38;5;255m▄[38;5;187m▄[38;5;231m▄[38;5;179m▄[48;5;221m    [38;5;143m▄ [48;5;143m[38;5;221m▄[48;5;221m[38;5;237m▄[38;5;238m▄[48;5;238m[38;5;221m▄[48;5;16m▄[49m[38;5;16m▄
▀[48;5;143m[38;5;232m▄[48;5;236m[38;5;143m▄[48;5;238m [48;5;143m[38;5;238m▄[48;5;221m▄  [38;5;16m▄[48;5;238m[38;5;239m▄[48;5;239m [48;5;238m[38;5;221m▄▄[48;5;143m[38;5;238m▄▄▄▄▄[48;5;238m[38;5;221m▄[48;5;221m[38;5;238m▄ ▄[48;5;238m[38;5;221m▄▄[48;5;221m[38;5;238m▄[48;5;238m[38;5;221m▄[48;5;221m  [38;5;143m▄ [38;5;16m▄[49m▀
 ▄[48;5;16m[38;5;239m▄[48;5;143m▄ [48;5;238m[38;5;143m▄[48;5;143m[38;5;238m▄[48;5;16m [49m [48;5;16m [48;5;239m [38;5;221m▄[48;5;221m [48;5;239m  [48;5;221m  [38;5;239m▄[48;5;239m  [48;5;238m▄ [48;5;221m[38;5;238m▄   [48;5;143m[38;5;221m▄[48;5;221m[38;5;238m▄[48;5;238m[38;5;143m▄[48;5;16m▄[49m[38;5;16m▄▄[48;5;16m[38;5;221m▄▄[49m[38;5;16m▄
[48;5;16m [48;5;143m [48;5;239m[38;5;143m▄  [48;5;238m [38;5;16m▄[49m▀  ▀[48;5;238m [48;5;221m[38;5;143m▄[48;5;239m  [48;5;221m[38;5;239m▄[48;5;239m[38;5;221m▄▄    [48;5;238m[38;5;239m▄[48;5;221m[38;5;238m▄[48;5;238m[38;5;143m▄[48;5;221m[38;5;16m▄[49m▀[48;5;238m▄[48;5;137m[38;5;221m▄[48;5;143m▄[48;5;221m  [38;5;59m▄[48;5;16m [49m
[38;5;16m▀[48;5;239m[38;5;232m▄[48;5;143m[38;5;239m▄▄▄[38;5;16m▄[49m▀ ▄[48;5;16m[38;5;143m▄[38;5;238m▄[48;5;143m▄[48;5;238m[38;5;143m▄[48;5;143m[38;5;238m▄[48;5;238m [48;5;237m[38;5;232m▄[48;5;179m[38;5;237m▄[48;5;238m[38;5;143m▄▄[48;5;143m [48;5;238m▄[48;5;237m[38;5;221m▄[48;5;143m▄[48;5;137m▄[38;5;16m▄[49m▀ ▀[48;5;59m▄    [48;5;95m[38;5;222m▄[48;5;16m [49m
  [38;5;16m▀▀▀ ▄[48;5;16m[38;5;254m▄[48;5;239m [48;5;143m[38;5;239m▄▄▄ [38;5;16m▄[49m▀ ▀▀▀▀[48;5;221m▄[38;5;239m▄[48;5;239m[38;5;221m▄▄▄[48;5;16m[38;5;239m▄[49m[38;5;16m▄ [48;5;16m [48;5;221m[38;5;101m▄[38;5;239m▄[38;5;66m▄▄[48;5;60m[38;5;16m▄[49m▀
       ▀▀[48;5;254m▄[48;5;239m▄[48;5;254m▄[48;5;239m▄[49m▀     [48;5;16m [48;5;179m[38;5;236m▄[48;5;238m[38;5;231m▄ ▄ ▄[48;5;101m[38;5;238m▄[48;5;16m [49m [38;5;16m▀[48;5;60m▄[49m▀▀
                    ▀▀▀▀▀▀▀[39m
