[49m   [38;5;16m▄[48;5;16m[38;5;73m▄[38;5;152m▄▄[49m[38;5;16m▄▄
 ▄[48;5;16m[38;5;152m▄[48;5;152m   [48;5;245m [48;5;152m [48;5;73m▄[48;5;16m[38;5;238m▄[49m
[38;5;16m▄[48;5;16m[38;5;152m▄[48;5;152m[38;5;245m▄ ▄ [48;5;73m[38;5;152m▄[48;5;152m[38;5;73m▄  [48;5;16m [49m
[48;5;16m [48;5;152m[38;5;245m▄[48;5;245m[38;5;152m▄[48;5;152m[38;5;245m▄[48;5;245m[38;5;152m▄[48;5;152m[38;5;245m▄[48;5;245m[38;5;152m▄[48;5;152m [48;5;73m▄[48;5;245m▄[48;5;16m [49m
[48;5;16m [48;5;152m[38;5;245m▄ [48;5;245m[38;5;152m▄[48;5;152m [48;5;245m▄[48;5;152m  [38;5;245m▄[48;5;73m▄[48;5;16m [49m
 [48;5;16m [48;5;231m[38;5;28m▄[48;5;40m [48;5;245m[38;5;152m▄[38;5;231m▄[38;5;40m▄[38;5;152m▄[48;5;152m[38;5;73m▄[48;5;73m[38;5;16m▄[49m▀
[48;5;16m [48;5;205m[38;5;226m▄[48;5;245m[38;5;152m▄[48;5;152m[38;5;245m▄▄[48;5;28m▄[48;5;40m▄[48;5;245m[38;5;152m▄[48;5;16m▄[49m[38;5;16m▄▄▄
 ▀▀▀[48;5;73m▄[48;5;152m[38;5;245m▄ [48;5;238m[38;5;152m▄[48;5;152m[38;5;238m▄ [38;5;40m▄[48;5;205m[38;5;226m▄[48;5;16m [49m
    [38;5;16m▀[48;5;152m▄[48;5;245m▄[48;5;73m[38;5;152m▄[48;5;152m [48;5;16m [49m[38;5;16m▀▀
       ▀▀[39m
