[49m      [38;5;16m▄[48;5;16m[38;5;137m▄[48;5;221m [48;5;16m [49m
   [38;5;16m▄[48;5;16m[38;5;137m▄[38;5;236m▄[48;5;221m[38;5;137m▄  [48;5;137m[38;5;221m▄[48;5;16m [49m
   [48;5;16m [48;5;137m [38;5;238m▄[48;5;236m [48;5;221m [48;5;137m[38;5;236m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄▄[48;5;16m[38;5;221m▄ [49m
  [48;5;16m [48;5;137m [38;5;238m▄[48;5;236m [48;5;137m[38;5;221m▄[48;5;221m[38;5;137m▄[48;5;236m [48;5;238m [48;5;236m [48;5;137m[38;5;221m▄[48;5;221m [48;5;16m[38;5;238m▄[49m[38;5;16m▄
  [48;5;16m [48;5;137m [48;5;238m[38;5;236m▄[48;5;236m[38;5;137m▄[48;5;221m [48;5;236m [48;5;74m [48;5;238m [38;5;74m▄[48;5;236m[38;5;221m▄[48;5;221m [48;5;238m [48;5;16m[38;5;238m▄[38;5;62m▄[38;5;74m▄[49m[38;5;16m▄
  ▀[48;5;137m▄ [48;5;221m  [48;5;236m[38;5;231m▄[48;5;62m[38;5;16m▄[38;5;231m▄[48;5;74m[38;5;221m▄[48;5;221m [48;5;238m[38;5;62m▄[48;5;62m[38;5;74m▄[48;5;74m [38;5;16m▄[49m▀
▄[48;5;16m[38;5;236m▄▄[48;5;236m [48;5;238m▄[48;5;221m [48;5;137m[38;5;221m▄[48;5;221m [38;5;137m▄[38;5;62m▄▄[48;5;62m[38;5;74m▄[48;5;74m[38;5;236m▄▄[48;5;236m[38;5;238m▄[48;5;16m[38;5;236m▄[49m[38;5;16m▄
[48;5;62m▄▄▄[49m▀[48;5;16m [48;5;238m[38;5;250m▄[48;5;62m [38;5;74m▄[38;5;231m▄[48;5;74m▄[48;5;236m[38;5;244m▄[38;5;238m▄[48;5;238m[38;5;236m▄    [48;5;16m[38;5;238m▄▄[49m[38;5;16m▄
   [48;5;16m [48;5;250m [38;5;62m▄[48;5;62m[38;5;74m▄[48;5;74m[38;5;62m▄[48;5;231m [48;5;244m[38;5;231m▄[48;5;238m[38;5;244m▄ [48;5;236m[38;5;238m▄ [38;5;74m▄[48;5;238m[38;5;236m▄   [48;5;16m[38;5;238m▄[49m[38;5;16m▄
  ▀[48;5;137m▄[48;5;236m[38;5;74m▄[48;5;74m  [48;5;250m[38;5;231m▄[48;5;231m[38;5;244m▄[48;5;238m[38;5;231m▄[48;5;231m[38;5;244m▄[48;5;238m  [48;5;236m[38;5;238m▄[48;5;74m[38;5;236m▄ [48;5;236m[38;5;74m▄[48;5;238m▄  [48;5;16m▄[49m[38;5;16m▄
    ▀[48;5;62m▄[48;5;74m▄[48;5;238m▄      ▄[49m▀[48;5;74m▄▄   [48;5;16m [49m
        ▀▀[48;5;221m▄[48;5;137m▄[48;5;221m▄[49m▀    ▀▀▀▀[39m
