[49m                    [38;5;232m▄▄[48;5;232m[38;5;167m▄▄▄[49m[38;5;232m▄▄
   ▄▄▄   ▄▄▄▄      [48;5;232m [48;5;167m   [38;5;241m▄[48;5;241m[38;5;167m▄▄[48;5;167m[38;5;241m▄[48;5;232m▄[49m[38;5;232m▄
 [48;5;232m [38;5;255m▄[48;5;255m [38;5;232m▄ [48;5;232m[38;5;255m▄[49m[38;5;232m▄[48;5;232m[38;5;255m▄[48;5;255m [38;5;232m▄▄ [48;5;232m[38;5;255m▄ [49m   [48;5;232m [48;5;241m[38;5;167m▄[48;5;167m[38;5;241m▄  ▄[48;5;241m[38;5;167m▄[48;5;167m [38;5;241m▄[48;5;241m[38;5;167m▄[48;5;232m[38;5;131m▄[49m[38;5;232m▄
[48;5;232m [48;5;255m ▄[49m▀▄[48;5;232m[38;5;255m▄[48;5;255m[38;5;232m▄[49m▀[48;5;255m▄[48;5;232m[38;5;255m▄[49m[38;5;232m▄ ▀[48;5;255m▄ [48;5;232m [49m  [48;5;232m [48;5;241m [48;5;167m[38;5;241m▄ ▄▄[48;5;241m[38;5;167m▄▄[48;5;167m[38;5;238m▄[38;5;131m▄[48;5;131m [48;5;232m [49m
[38;5;232m▀[48;5;255m▄[48;5;232m[38;5;255m▄[49m[38;5;232m▄▀▀   ▀▀  [48;5;232m [48;5;255m [48;5;232m [49m   ▀[48;5;241m▄[38;5;238m▄[48;5;167m▄[48;5;241m▄[48;5;238m[38;5;131m▄▄[48;5;131m  [48;5;232m [49m
 [38;5;232m▀[48;5;255m▄[48;5;145m[38;5;255m▄[48;5;232m[38;5;145m▄[49m[38;5;232m▄▄[48;5;232m[38;5;255m▄▄▄▄[49m[38;5;232m▄[48;5;232m[38;5;238m▄[48;5;255m[38;5;145m▄[48;5;145m[38;5;232m▄[49m▀    ▄[48;5;232m[38;5;167m▄[48;5;167m [48;5;131m▄▄  [48;5;232m[38;5;238m▄[49m[38;5;232m▄▄
   ▀[48;5;238m▄[48;5;255m[38;5;131m▄[38;5;145m▄[38;5;131m▄▄ [38;5;145m▄▄[48;5;145m[38;5;211m▄[48;5;232m▄[49m[38;5;232m▄   ▄[48;5;232m[38;5;167m▄[48;5;241m▄[48;5;167m[38;5;241m▄   [38;5;238m▄[48;5;238m[38;5;167m▄[48;5;167m [48;5;241m▄[48;5;167m[38;5;241m▄[48;5;232m[38;5;167m▄[49m[38;5;232m▄
   [48;5;232m [48;5;131m[38;5;167m▄[48;5;167m[38;5;131m▄[48;5;131m [38;5;167m▄[48;5;167m[38;5;131m▄[48;5;131m [48;5;211m[38;5;238m▄▄   [48;5;232m [49m[38;5;232m▄[48;5;232m[38;5;131m▄[48;5;238m [48;5;167m▄[48;5;241m[38;5;167m▄[48;5;167m[38;5;241m▄  [48;5;238m▄[48;5;241m[38;5;167m▄▄[48;5;167m[38;5;241m▄ [48;5;241m[38;5;167m▄[38;5;131m▄[48;5;131m[38;5;238m▄[48;5;232m[38;5;167m▄[49m[38;5;232m▄
  [48;5;232m [48;5;211m [48;5;238m[38;5;211m▄▄[48;5;211m [48;5;238m▄ [48;5;232m[38;5;255m▄[48;5;222m[38;5;137m▄ [48;5;168m[38;5;222m▄[48;5;211m  [48;5;168m [48;5;232m[38;5;238m▄[48;5;167m [38;5;241m▄[48;5;238m[38;5;167m▄[48;5;241m[38;5;238m▄[48;5;131m▄ [48;5;241m[38;5;131m▄[48;5;167m[38;5;241m▄ [48;5;241m[38;5;167m▄[48;5;167m[38;5;241m▄ [38;5;131m▄[48;5;131m[38;5;238m▄[48;5;238m[38;5;167m▄[48;5;241m [48;5;232m▄[49m[38;5;232m▄▄  ▄
   [48;5;232m [48;5;211m    [48;5;132m[38;5;211m▄[48;5;137m[38;5;222m▄[48;5;222m[38;5;168m▄[38;5;145m▄[48;5;168m▄[48;5;211m[38;5;168m▄[48;5;168m [38;5;131m▄ [48;5;238m [48;5;131m [48;5;241m▄[48;5;167m[38;5;241m▄[48;5;241m [48;5;238m[38;5;167m▄▄[48;5;131m[38;5;238m▄[48;5;241m▄▄▄[48;5;238m[38;5;241m▄[38;5;167m▄[48;5;241m▄[48;5;167m[38;5;241m▄ [48;5;238m [48;5;145m[38;5;255m▄ [48;5;232m[38;5;145m▄▄[48;5;145m[38;5;232m▄[49m▀
 ▄[48;5;232m[38;5;211m▄[48;5;211m[38;5;238m▄   [38;5;145m▄▄[48;5;145m[38;5;255m▄▄[48;5;255m[38;5;145m▄[48;5;145m[38;5;168m▄[48;5;168m [38;5;238m▄ [38;5;131m▄▄[48;5;238m [48;5;131m[38;5;238m▄[48;5;241m [48;5;167m[38;5;241m▄ [48;5;241m[38;5;167m▄[48;5;167m[38;5;241m▄  [48;5;241m [48;5;167m▄ [48;5;241m[38;5;167m▄[48;5;167m[38;5;238m▄[48;5;238m[38;5;145m▄[48;5;255m ▄[48;5;145m [48;5;232m [49m[38;5;232m▀
[48;5;232m [48;5;255m [48;5;238m[38;5;255m▄[48;5;255m [48;5;238m[38;5;145m▄[48;5;145m[38;5;255m▄▄[48;5;255m[38;5;145m▄▄[48;5;145m[38;5;168m▄▄[48;5;168m  [38;5;238m▄[48;5;238m[38;5;168m▄[48;5;168m [48;5;131m▄[38;5;238m▄[48;5;238m[38;5;145m▄[48;5;145m[38;5;255m▄[48;5;238m▄▄[38;5;145m▄[48;5;241m[38;5;238m▄[48;5;167m▄▄▄▄[48;5;238m[38;5;145m▄[38;5;255m▄▄[48;5;255m[38;5;145m▄[48;5;145m  [38;5;238m▄[48;5;238m[38;5;167m▄[48;5;168m[38;5;211m▄[48;5;232m [49m
 [38;5;232m▀[48;5;255m▄[48;5;145m▄[48;5;255m▄[48;5;145m▄[48;5;238m[38;5;145m▄▄[48;5;168m[38;5;238m▄▄▄[48;5;238m[38;5;145m▄ [48;5;168m [48;5;131m[38;5;168m▄[48;5;168m [38;5;238m▄[48;5;238m[38;5;145m▄[48;5;145m[38;5;255m▄[48;5;255m [38;5;145m▄[48;5;145m  [48;5;255m▄▄   ▄▄[48;5;145m  [38;5;238m▄[48;5;238m[38;5;211m▄[48;5;167m ▄[48;5;211m  [48;5;232m [49m
    [38;5;232m▄▄[48;5;238m[38;5;131m▄[48;5;145m[38;5;238m▄▄[48;5;255m[38;5;145m▄ [48;5;145m[38;5;255m▄▄[48;5;238m▄▄▄[48;5;145m▄[48;5;255m [38;5;145m▄[48;5;145m  [38;5;238m▄[48;5;238m[38;5;168m▄▄[48;5;145m[38;5;238m▄▄[48;5;238m[38;5;211m▄▄[48;5;145m[38;5;232m▄▄[49m▀▀[48;5;211m▄[38;5;167m▄▄▄[48;5;167m [48;5;232m▄[49m[38;5;232m▄
 ▄[48;5;232m[38;5;131m▄[38;5;238m▄[48;5;131m ▄▄ [38;5;232m▄[48;5;238m▄[48;5;145m▄ [48;5;255m[38;5;145m▄▄[38;5;232m▄[48;5;145m▄  ▄▄[49m▀▀[48;5;168m▄[48;5;238m[38;5;211m▄[48;5;211m [38;5;167m▄[48;5;167m [48;5;232m [49m    [38;5;232m▄[48;5;232m[38;5;131m▄[48;5;131m[38;5;167m▄[48;5;167m[38;5;131m▄▄  [48;5;232m [49m
 [38;5;232m▀[48;5;238m▄[48;5;131m [48;5;238m[38;5;131m▄[48;5;131m [48;5;238m▄[48;5;131m[38;5;232m▄[49m▀  ▀▀▀  ▀▀ ▄▄[48;5;232m[38;5;167m▄[48;5;167m [48;5;211m▄▄ [48;5;232m [49m    [48;5;232m [48;5;167m[38;5;232m▄[48;5;232m [48;5;167m ▄[48;5;131m▄[48;5;167m [48;5;232m [49m
  ▀[48;5;255m▄[49m▀▀[48;5;255m▄[49m▀         ▄[48;5;232m[38;5;167m▄[48;5;167m[38;5;131m▄[48;5;131m[38;5;167m▄[48;5;167m [38;5;131m▄  [48;5;232m [49m       [38;5;232m▀▀  ▀
                 ▀[48;5;167m▄[49m▀[48;5;167m▄[48;5;131m [48;5;167m▄[48;5;131m▄[48;5;167m [48;5;232m [39;49m
