[49m                   [38;5;16m▄[48;5;16m[38;5;114m▄ [49m
                  [48;5;16m [48;5;114m [38;5;16m▄[49m▀
   ▄[48;5;16m[38;5;239m▄▄▄[49m[38;5;16m▄▄        [48;5;16m [48;5;114m[38;5;72m▄[38;5;16m▄[49m▀    ▄▄▄▄
    ▀▀[48;5;239m▄  [48;5;16m[38;5;239m▄[49m[38;5;16m▄     [48;5;16m [48;5;66m [48;5;72m[38;5;66m▄[48;5;16m [49m  [38;5;232m▄[48;5;16m[38;5;114m▄▄[48;5;114m [38;5;16m▄▄▄[49m▀
▄▄▄▄▄▄ ▀[48;5;239m▄[38;5;238m▄ [48;5;16m[38;5;239m▄[49m[38;5;16m▄  [48;5;16m [48;5;66m  [48;5;16m [49m ▄[48;5;16m[38;5;66m▄[48;5;71m[38;5;65m▄[48;5;114m[38;5;72m▄[38;5;16m▄[49m▀▄▄▄[48;5;16m[38;5;239m▄▄▄▄▄▄[49m
[48;5;114m[38;5;16m▄▄▄[38;5;66m▄[48;5;72m▄▄[48;5;16m▄▄[48;5;238m[38;5;65m▄ [48;5;239m[38;5;238m▄▄▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;239m  [48;5;238m [48;5;16m[38;5;66m▄[48;5;66m  [48;5;65m[38;5;238m▄[48;5;238m  [48;5;16m▄[48;5;239m▄▄ [38;5;16m▄▄[49m▀▀▀▀
   ▀▀▀[48;5;66m▄▄[48;5;238m[38;5;65m▄[48;5;114m[38;5;239m▄[38;5;238m▄[48;5;238m[38;5;114m▄▄   [48;5;239m[38;5;238m▄▄[48;5;238m[38;5;66m▄[48;5;66m [38;5;238m▄[48;5;238m    [38;5;114m▄▄▄[48;5;16m▄[49m[38;5;16m▄
        ▀[48;5;239m▄[48;5;65m[38;5;239m▄[48;5;238m[38;5;66m▄[48;5;65m[38;5;238m▄▄[48;5;238m[38;5;66m▄   [48;5;66m[38;5;238m▄[48;5;239m▄[48;5;238m [38;5;114m▄▄[48;5;114m[38;5;65m▄[38;5;238m▄▄[48;5;65m▄[48;5;238m [48;5;16m[38;5;237m▄[49m[38;5;16m▄▄▄▄
      ▄[48;5;16m[38;5;180m▄▄[48;5;238m▄[48;5;237m[38;5;238m▄[48;5;239m▄[48;5;238m  [48;5;239m [48;5;238m[38;5;239m▄  [38;5;237m▄[38;5;66m▄[48;5;114m[38;5;239m▄[48;5;65m[38;5;238m▄[48;5;238m [38;5;66m▄▄▄[48;5;66m  [38;5;16m▄▄[48;5;114m▄▄▄[49m▀
   ▄[48;5;16m[38;5;95m▄[38;5;180m▄[48;5;180m     [48;5;238m▄  [48;5;239m[38;5;238m▄▄[48;5;238m  [48;5;66m[38;5;239m▄[48;5;239m [48;5;238m[38;5;66m▄[48;5;66m [38;5;238m▄▄[38;5;16m▄[49m▀▀▀
   [48;5;16m [48;5;180m▄     [38;5;238m▄[48;5;238m[38;5;229m▄▄[48;5;229m   [48;5;238m▄▄[48;5;239m[38;5;238m▄▄▄[48;5;237m[38;5;229m▄[48;5;238m▄[48;5;229m  [48;5;16m▄[38;5;230m▄[49m[38;5;16m▄
     [48;5;16m [48;5;180m  [38;5;238m▄[48;5;238m[38;5;144m▄[48;5;229m  ▄[38;5;230m▄     [48;5;238m [48;5;229m▄[38;5;95m▄[38;5;244m▄[38;5;16m▄[48;5;95m[38;5;231m▄[48;5;229m[38;5;253m▄[48;5;230m[38;5;229m▄▄[48;5;16m▄[49m[38;5;16m▄
    [48;5;16m [48;5;95m[38;5;180m▄[48;5;180m [38;5;238m▄[48;5;238m [48;5;229m   [48;5;230m [48;5;16m [48;5;95m[38;5;231m▄▄[38;5;144m▄[48;5;229m [48;5;238m [48;5;229m [48;5;230m[38;5;229m▄▄[48;5;231m[38;5;144m▄▄[48;5;179m[38;5;229m▄[48;5;253m▄[48;5;229m [38;5;95m▄▄[48;5;16m[38;5;180m▄[49m[38;5;16m▄
     ▀[48;5;180m▄[48;5;238m [48;5;229m[38;5;95m▄▄  [48;5;230m[38;5;229m▄▄[48;5;231m▄[48;5;144m▄[48;5;229m  [48;5;238m[38;5;180m▄[48;5;229m[38;5;238m▄    [48;5;95m[38;5;229m▄▄▄[48;5;229m[38;5;180m▄[48;5;180m [38;5;16m▄[49m▀
       ▀[48;5;249m▄[48;5;231m[38;5;180m▄[48;5;95m[38;5;210m▄▄▄[38;5;131m▄[38;5;231m▄[38;5;131m▄[48;5;229m[38;5;180m▄[48;5;180m  [48;5;238m [48;5;229m[38;5;237m▄   [38;5;180m▄▄[48;5;180m  [38;5;16m▄[49m▀
        ▀[48;5;237m▄[48;5;180m[38;5;237m▄[48;5;210m▄[38;5;180m▄▄[48;5;131m▄[48;5;181m▄[48;5;180m[38;5;238m▄▄[48;5;238m[38;5;59m▄[48;5;138m▄[48;5;101m[38;5;243m▄[48;5;237m▄[48;5;238m [48;5;144m[38;5;16m▄[48;5;180m▄▄[49m▀▀
         ▄[48;5;232m[38;5;238m▄[48;5;144m[38;5;59m▄[48;5;238m[38;5;144m▄▄▄▄[48;5;144m  [48;5;138m[38;5;243m▄[48;5;101m[38;5;240m▄[48;5;243m[38;5;59m▄[48;5;59m[38;5;237m▄[48;5;16m [49m
        [48;5;16m [48;5;243m[38;5;59m▄[48;5;101m[38;5;240m▄[48;5;238m▄[48;5;59m[38;5;238m▄[38;5;138m▄▄▄[38;5;243m▄▄[48;5;240m[38;5;101m▄[48;5;243m[38;5;238m▄[48;5;237m[38;5;144m▄[48;5;144m  [48;5;16m▄[49m[38;5;16m▄
        [38;5;233m▄[48;5;16m[38;5;59m▄[48;5;243m[38;5;238m▄▄[48;5;244m▄[48;5;238m[38;5;59m▄ [48;5;244m[38;5;16m▄[48;5;243m▄▄[48;5;238m▄[48;5;59m[38;5;144m▄[48;5;144m[38;5;59m▄▄▄▄[48;5;59m[38;5;144m▄[48;5;16m [49m
       [38;5;16m▀[48;5;231m▄[48;5;59m▄[48;5;243m[38;5;231m▄[38;5;240m▄[48;5;101m[38;5;243m▄[38;5;16m▄[49m▀   ▄[48;5;16m[38;5;144m▄[48;5;144m[38;5;237m▄▄▄▄[48;5;16m[38;5;144m▄[49m[38;5;16m▄
          ▀▀▀     ▀[48;5;144m▄[48;5;59m[38;5;231m▄[48;5;144m[38;5;240m▄▄[48;5;59m[38;5;231m▄[48;5;144m[38;5;16m▄[49m▀
                    ▀▀▀▀[39m
