[49m               [38;5;16m▄[48;5;16m[38;5;242m▄ [49m [38;5;16m▄▄
              [48;5;16m [48;5;231m [48;5;242m [48;5;16m[38;5;242m▄▄[48;5;242m [48;5;16m [49m
    [38;5;16m▄▄[48;5;16m[38;5;173m▄▄▄▄ [49m [38;5;16m▄[48;5;16m [48;5;231m [48;5;242m [48;5;249m[38;5;242m▄[48;5;231m▄▄[48;5;242m[38;5;16m▄[49m▀
  ▄[48;5;16m[38;5;173m▄[48;5;173m     [48;5;16m▄[49m[38;5;16m▄ [48;5;16m [48;5;242m[38;5;238m▄[48;5;238m[38;5;242m▄[48;5;249m▄[48;5;231m▄▄[48;5;242m[38;5;16m▄[49m▀
 ▄[48;5;16m[38;5;173m▄[48;5;173m    [38;5;167m▄[38;5;221m▄ [48;5;167m[38;5;173m▄[48;5;16m▄[48;5;167m▄[48;5;173m[38;5;167m▄[48;5;167m[38;5;238m▄[48;5;242m▄▄[48;5;238m[38;5;101m▄[48;5;16m[38;5;221m▄ [49m[38;5;16m▄
▄[48;5;16m[38;5;242m▄[48;5;173m[38;5;238m▄▄[48;5;131m[38;5;167m▄[48;5;173m[38;5;231m▄[48;5;16m[38;5;238m▄[48;5;221m [38;5;173m▄[48;5;173m  [38;5;238m▄[48;5;238m[38;5;242m▄▄[48;5;242m  [48;5;221m▄  [38;5;16m▄[49m▀
[38;5;242m▀[38;5;16m▀▀[48;5;173m▄[38;5;167m▄[48;5;238m[38;5;173m▄▄[48;5;173m[38;5;249m▄▄ [48;5;238m [48;5;242m     [48;5;221m[38;5;101m▄[38;5;16m▄[49m▀
   ▀[48;5;242m▄[48;5;249m[38;5;246m▄[48;5;173m[38;5;249m▄ [48;5;249m   [48;5;238m▄[48;5;242m[38;5;238m▄[38;5;16m▄▄[49m▀▀
     [48;5;16m [48;5;238m▄[48;5;249m▄[48;5;246m[38;5;238m▄[48;5;66m[38;5;249m▄[48;5;249m[38;5;238m▄[48;5;66m[38;5;242m▄[48;5;249m[38;5;16m▄[48;5;16m [49m
        ▀[48;5;16m [48;5;242m▄[49m▀[39m
