[49m    [38;5;16m▄[48;5;16m[38;5;231m▄▄[49m[38;5;16m▄  ▄▄▄  ▄▄
 ▄[48;5;16m[38;5;231m▄▄[48;5;213m▄[48;5;231m[38;5;248m▄[48;5;248m[38;5;252m▄[38;5;238m▄[48;5;16m[38;5;243m▄[38;5;231m▄[48;5;231m[38;5;75m▄[38;5;213m▄ [48;5;16m[38;5;231m▄[38;5;238m▄[48;5;231m  [48;5;16m[38;5;213m▄[38;5;231m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;231m▄[48;5;213m[38;5;238m▄[48;5;231m▄[48;5;238m[38;5;231m▄[48;5;231m[38;5;238m▄[48;5;238m[38;5;72m▄[48;5;72m[38;5;65m▄[48;5;238m [48;5;231m[38;5;238m▄▄[48;5;213m[38;5;231m▄[38;5;238m▄[48;5;238m[38;5;72m▄[48;5;231m[38;5;238m▄[48;5;248m[38;5;231m▄[48;5;231m[38;5;248m▄▄ [48;5;16m[38;5;213m▄[49m[38;5;16m▄
▀[48;5;238m▄[48;5;252m [48;5;231m[38;5;252m▄[48;5;252m[38;5;238m▄[48;5;238m[38;5;72m▄[48;5;65m [48;5;238m[38;5;231m▄[48;5;231m [38;5;252m▄▄[48;5;238m▄[38;5;65m▄[48;5;72m [48;5;238m [48;5;231m   [48;5;248m [48;5;231m  [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;231m▄[48;5;252m[38;5;238m▄[48;5;238m[38;5;252m▄[38;5;231m▄[48;5;65m [48;5;231m [38;5;252m▄[48;5;252m[38;5;231m▄[48;5;231m[38;5;65m▄▄[48;5;65m[38;5;72m▄[48;5;72m[38;5;243m▄[48;5;238m [48;5;252m[38;5;231m▄[48;5;231m [38;5;75m▄[48;5;252m[38;5;231m▄[48;5;238m▄[48;5;252m[38;5;238m▄[48;5;213m[38;5;231m▄[48;5;16m▄[49m[38;5;16m▄
[48;5;16m [48;5;238m[38;5;231m▄[48;5;231m[38;5;238m▄▄[48;5;248m▄[48;5;238m[38;5;231m▄[48;5;231m  [48;5;65m[38;5;238m▄[48;5;72m[38;5;16m▄[38;5;231m▄[48;5;231m[38;5;248m▄[48;5;252m[38;5;238m▄[48;5;231m [48;5;238m[38;5;231m▄[48;5;231m[38;5;238m▄[38;5;248m▄▄[48;5;252m[38;5;238m▄[48;5;238m[38;5;16m▄[49m▀[48;5;231m▄[49m▀
 [48;5;16m [48;5;248m[38;5;231m▄[48;5;243m[38;5;248m▄[48;5;231m [48;5;238m[38;5;231m▄[48;5;248m[38;5;238m▄[48;5;231m▄▄[48;5;252m[38;5;248m▄[48;5;243m[38;5;231m▄▄[48;5;252m▄[48;5;238m [48;5;231m  [48;5;238m [48;5;231m[38;5;213m▄ [48;5;16m[38;5;231m▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;72m▄ [49m
[48;5;16m [48;5;213m[38;5;231m▄[48;5;231m[38;5;16m▄[48;5;238m▄[48;5;248m[38;5;238m▄[48;5;231m▄[38;5;252m▄[38;5;238m▄▄▄ [48;5;75m[38;5;231m▄[48;5;231m[38;5;238m▄[38;5;16m▄[49m▀[48;5;238m▄[48;5;231m[38;5;252m▄  [48;5;252m[38;5;213m▄[48;5;16m [49m[38;5;16m▄▄[48;5;16m[38;5;72m▄[48;5;72m[38;5;16m▄[49m▀
 ▀ ▀[48;5;231m▄[48;5;252m[38;5;238m▄[48;5;238m[38;5;65m▄ [38;5;72m▄[48;5;72m [48;5;238m [48;5;252m[38;5;231m▄[48;5;16m▄[49m[38;5;16m▄  [48;5;16m [48;5;231m [48;5;252m[38;5;238m▄[48;5;238m[38;5;72m▄[48;5;72m [38;5;65m▄[48;5;65m[38;5;72m▄[48;5;16m [49m
     [48;5;16m [48;5;65m  [48;5;238m[38;5;65m▄[48;5;72m[38;5;238m▄▄[48;5;238m[38;5;65m▄[48;5;231m[38;5;238m▄▄[48;5;16m▄[38;5;65m▄[48;5;238m [48;5;213m[38;5;238m▄[48;5;238m[38;5;65m▄[48;5;65m[38;5;72m▄▄[48;5;72m[38;5;16m▄[49m▀
      ▀▀[48;5;65m▄ [48;5;238m [48;5;65m[38;5;238m▄[48;5;238m [48;5;72m[38;5;65m▄▄[48;5;65m[38;5;16m▄[48;5;72m▄▄▄[49m▀▀
        ▄[48;5;16m[38;5;65m▄[48;5;65m[38;5;16m▄[48;5;238m▄[48;5;65m[38;5;72m▄[48;5;16m [49m[38;5;16m▀
        ▀▀ ▀[48;5;72m▄ [48;5;16m [49m
             ▀▀[39m
