[49m  [38;5;16m▄[48;5;16m[38;5;109m▄[38;5;231m▄▄[49m[38;5;16m▄    ▄[48;5;16m[38;5;231m▄[38;5;153m▄[38;5;159m▄[49m[38;5;16m▄
  [48;5;16m [48;5;159m[38;5;74m▄[48;5;74m[38;5;195m▄[48;5;231m[38;5;60m▄▄[48;5;16m[38;5;231m▄▄▄[38;5;239m▄[48;5;231m[38;5;109m▄[48;5;74m[38;5;159m▄[48;5;153m[38;5;74m▄[48;5;159m▄[48;5;16m [49m
   [48;5;16m [48;5;60m[38;5;231m▄[48;5;195m[38;5;238m▄[48;5;231m[38;5;97m▄    [48;5;239m[38;5;231m▄[48;5;159m[38;5;60m▄▄[48;5;240m▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄
  [48;5;16m [48;5;231m[38;5;225m▄[48;5;238m[38;5;59m▄[48;5;247m[38;5;248m▄[48;5;140m [48;5;97m [48;5;231m  [38;5;238m▄▄▄   [48;5;16m[38;5;231m▄[49m[38;5;232m▄
 [48;5;16m [48;5;247m[38;5;227m▄[48;5;239m[38;5;16m▄[48;5;231m [48;5;59m[38;5;231m▄[48;5;140m▄[48;5;231m [38;5;237m▄[48;5;238m[38;5;140m▄[48;5;139m[38;5;137m▄[38;5;238m▄[48;5;238m[38;5;139m▄ [48;5;231m  [38;5;251m▄[48;5;145m▄[48;5;16m▄[49m[38;5;16m▄
 [48;5;16m [48;5;227m[38;5;247m▄[48;5;16m[38;5;239m▄[48;5;231m   [48;5;238m [48;5;237m[38;5;137m▄[48;5;232m [48;5;238m[38;5;146m▄[48;5;221m[38;5;227m▄[48;5;139m[38;5;247m▄[48;5;238m [48;5;231m[38;5;251m▄[48;5;251m [38;5;236m▄[38;5;16m▄[49m▀
  ▀[48;5;225m▄[48;5;231m[38;5;250m▄  [38;5;251m▄[48;5;239m▄[48;5;222m[38;5;238m▄[48;5;227m▄[48;5;146m▄[48;5;238m[38;5;251m▄[48;5;251m[38;5;238m▄ [48;5;238m [48;5;74m[38;5;16m▄[49m▀
   ▀[48;5;238m▄[48;5;250m[38;5;238m▄[48;5;251m  ▄▄[38;5;182m▄[38;5;238m▄[48;5;238m[38;5;97m▄ [48;5;251m[38;5;231m▄[48;5;16m [49m
    [48;5;16m [48;5;251m [48;5;238m[38;5;16m▄[49m▀[48;5;97m▄▄[48;5;238m[38;5;240m▄[48;5;244m[38;5;74m▄[48;5;238m[38;5;109m▄[38;5;60m▄[48;5;231m[38;5;238m▄ [48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;167m▄▄[49m[38;5;16m▄
   ▄[48;5;16m[38;5;251m▄[48;5;251m [48;5;16m▄[49m[38;5;16m▄  [48;5;16m [48;5;240m[38;5;231m▄[48;5;60m[38;5;250m▄[48;5;152m▄[48;5;238m [48;5;231m [48;5;238m[38;5;231m▄[48;5;16m[38;5;238m▄[48;5;167m[38;5;131m▄[48;5;95m▄▄[48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;251m▄▄[48;5;251m [48;5;67m  [48;5;251m[38;5;67m▄[48;5;16m▄[49m[38;5;232m▄[48;5;16m[38;5;167m▄[48;5;231m[38;5;131m▄▄[38;5;239m▄[48;5;238m▄[48;5;231m  [38;5;74m▄[48;5;238m▄[48;5;131m[38;5;237m▄[38;5;95m▄[48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;251m▄[48;5;251m [48;5;68m [48;5;251m [48;5;67m [48;5;68m [38;5;238m▄[48;5;236m[38;5;131m▄[48;5;167m▄ [38;5;238m▄[48;5;239m[38;5;231m▄[48;5;231m [38;5;117m▄▄[48;5;74m[38;5;231m▄[48;5;117m[38;5;74m▄[48;5;237m[38;5;117m▄[48;5;232m[38;5;16m▄[49m
 ▀[48;5;251m▄▄[48;5;67m[38;5;68m▄▄[48;5;68m[38;5;74m▄[48;5;238m[38;5;236m▄[48;5;231m [48;5;131m[38;5;231m▄▄[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;231m [48;5;117m▄▄[48;5;231m[38;5;74m▄[48;5;74m[38;5;117m▄[48;5;117m  [48;5;16m [49m
    [38;5;16m▀▀▀▀[48;5;231m▄ [38;5;59m▄ [48;5;238m[38;5;241m▄[48;5;231m[38;5;237m▄[38;5;238m▄[48;5;74m▄[48;5;117m  [38;5;16m▄[49m▀
        ▀[48;5;248m▄[48;5;59m[38;5;251m▄[48;5;251m[38;5;241m▄[48;5;250m[38;5;251m▄[48;5;241m[38;5;16m▄[48;5;251m▄[49m▀▀▀
          ▀▀▀[39m
