[49m                [48;5;16m [48;5;60m [48;5;16m [49m [38;5;16m▄
               [48;5;16m [48;5;238m[38;5;60m▄[48;5;60m  [48;5;16m▄[48;5;60m [48;5;16m [49m      [38;5;16m▄ ▄[48;5;16m[38;5;68m▄[49m[38;5;232m▄
               [38;5;16m▀[48;5;60m▄[38;5;241m▄[38;5;238m▄▄▄[48;5;16m▄[49m[38;5;232m▄[38;5;16m▄   [48;5;16m [48;5;68m [48;5;16m[38;5;68m▄[48;5;68m  [48;5;237m▄[48;5;16m▄ [49m
              [38;5;16m▄[38;5;232m▄[48;5;16m[38;5;181m▄[48;5;238m[38;5;138m▄[48;5;145m[38;5;221m▄[48;5;137m▄[48;5;222m▄[48;5;221m[38;5;222m▄[38;5;246m▄[38;5;138m▄[48;5;16m[38;5;145m▄[38;5;180m▄[49m[38;5;16m▄[48;5;16m[38;5;68m▄[48;5;68m     [48;5;16m [49m
       [38;5;16m▄  ▄[48;5;16m[38;5;143m▄[49m[38;5;232m▄[48;5;16m[38;5;144m▄[48;5;221m[38;5;239m▄[48;5;244m[38;5;145m▄[38;5;245m▄[48;5;221m  ▄▄[48;5;246m[38;5;145m▄[48;5;144m▄[48;5;145m[38;5;138m▄[48;5;138m[38;5;221m▄[48;5;101m▄[48;5;180m▄[48;5;238m[38;5;222m▄[48;5;68m[38;5;238m▄[48;5;238m[38;5;68m▄[48;5;68m[38;5;238m▄[38;5;60m▄[48;5;16m [49m
     [38;5;16m▄[48;5;16m[38;5;143m▄[48;5;143m [48;5;16m▄[49m[38;5;232m▄[48;5;16m[38;5;179m▄[48;5;143m[38;5;238m▄[48;5;236m[38;5;221m▄[48;5;239m▄[48;5;222m▄[48;5;238m [48;5;145m[38;5;144m▄[48;5;138m[38;5;145m▄[38;5;238m▄[48;5;145m▄[48;5;238m[38;5;221m▄[48;5;145m[38;5;238m▄[48;5;138m[38;5;145m▄[48;5;221m[38;5;245m▄▄[48;5;138m[38;5;145m▄▄[48;5;137m[38;5;238m▄[48;5;238m[38;5;104m▄[48;5;68m[38;5;239m▄▄[48;5;60m [38;5;16m▄[49m▀
    ▄[48;5;16m[38;5;143m▄[48;5;143m [38;5;238m▄[48;5;238m[38;5;60m▄[48;5;237m[38;5;238m▄[38;5;180m▄[48;5;221m    [48;5;222m[38;5;221m▄[48;5;238m▄▄▄[48;5;221m  [48;5;238m [48;5;145m▄[38;5;238m▄[48;5;238m[38;5;221m▄[48;5;145m[38;5;238m▄ [48;5;104m[38;5;240m▄[48;5;238m[38;5;221m▄[48;5;221m [48;5;239m▄[48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;143m▄▄[48;5;143m   [48;5;238m[38;5;16m▄[48;5;60m[38;5;238m▄[48;5;230m[38;5;61m▄[48;5;180m[38;5;221m▄[48;5;61m▄[48;5;221m  [38;5;61m▄ [38;5;239m▄[38;5;238m▄▄[38;5;186m▄[38;5;241m▄[38;5;186m▄[48;5;238m [48;5;221m  [48;5;238m[38;5;221m▄ [48;5;240m[38;5;60m▄[48;5;221m[38;5;238m▄  [48;5;16m[38;5;221m▄[49m[38;5;232m▄
[48;5;16m [48;5;143m     [48;5;16m [49m [48;5;16m [48;5;61m[38;5;238m▄[48;5;221m [48;5;61m[38;5;221m▄[48;5;221m [38;5;60m▄ [48;5;239m[38;5;238m▄[38;5;231m▄[48;5;231m[38;5;16m▄[48;5;247m[38;5;61m▄[48;5;237m[38;5;238m▄[48;5;137m[38;5;138m▄[48;5;238m[38;5;236m▄[48;5;242m[38;5;68m▄[48;5;238m [48;5;221m  [48;5;238m[38;5;221m▄  [48;5;221m  [38;5;143m▄[48;5;238m▄[48;5;16m▄[49m[38;5;16m▄
[48;5;143m▄[38;5;237m▄[38;5;137m▄[38;5;237m▄[38;5;137m▄[38;5;16m▄[49m▀ ▄[48;5;232m[38;5;239m▄[48;5;238m▄[48;5;221m[38;5;59m▄▄▄[48;5;244m[38;5;138m▄[48;5;238m▄[48;5;244m[38;5;238m▄[48;5;16m[38;5;59m▄[48;5;61m▄[48;5;59m[38;5;245m▄[48;5;238m[38;5;16m▄[48;5;60m▄[49m[38;5;232m▀[48;5;238m[38;5;16m▄[48;5;221m[38;5;143m▄   [48;5;238m▄[48;5;237m[38;5;238m▄[48;5;143m     [48;5;16m [49m
 [38;5;232m▀[48;5;241m[38;5;16m▄▄[49m[38;5;232m▀[38;5;16m▄[48;5;16m[38;5;221m▄▄[48;5;221m [38;5;238m▄[48;5;239m[38;5;16m▄[49m▀▀[48;5;138m▄[38;5;238m▄▄▄[38;5;16m▄[49m▀▀  ▄[48;5;16m[38;5;143m▄[48;5;143m     [48;5;238m▄[48;5;143m[38;5;16m▄▄[48;5;238m[38;5;60m▄[48;5;143m▄[48;5;16m [49m
    [48;5;16m [48;5;221m [38;5;16m▄ ▄[49m▀  ▄[48;5;16m[38;5;221m▄[48;5;221m  [48;5;232m[38;5;16m▄[49m      [38;5;232m▀[48;5;236m[38;5;16m▄[48;5;143m[38;5;60m▄[48;5;238m▄[48;5;143m[38;5;16m▄[49m▀▀  ▀▀
     ▀ ▀    [48;5;16m [48;5;221m ▄ [48;5;16m [49m        ▀▀
             ▀ ▀[39m
