[49m      [38;5;16m▄▄[48;5;16m[38;5;152m▄▄▄[38;5;115m▄[38;5;152m▄[38;5;108m▄[49m[38;5;232m▄[38;5;16m▄
    ▄[48;5;16m[38;5;152m▄[48;5;152m  [38;5;72m▄   [48;5;115m[38;5;152m▄[48;5;158m[38;5;115m▄[48;5;108m[38;5;152m▄[48;5;152m[38;5;115m▄[48;5;16m[38;5;152m▄[38;5;115m▄[49m[38;5;16m▄
   [48;5;16m [48;5;152m[38;5;115m▄ [38;5;72m▄[48;5;72m[38;5;152m▄[48;5;152m   [38;5;72m▄▄[48;5;72m[38;5;152m▄[38;5;115m▄[48;5;115m    [48;5;16m▄[49m[38;5;16m▄
  [48;5;16m [48;5;115m  [48;5;72m [48;5;115m  [48;5;152m[38;5;115m▄[38;5;72m▄[48;5;72m[38;5;115m▄[48;5;152m▄▄[48;5;115m      [38;5;72m▄[48;5;16m▄[49m[38;5;16m▄
  [48;5;16m [48;5;115m [48;5;66m [48;5;115m   [48;5;66m [48;5;115m    [38;5;237m▄▄[38;5;238m▄[48;5;66m[38;5;231m▄▄▄[48;5;72m[38;5;238m▄ [48;5;16m [49m
  [38;5;16m▀[48;5;72m▄[48;5;66m [48;5;115m[38;5;72m▄▄[48;5;66m [48;5;115m▄[38;5;66m▄[38;5;16m▄[48;5;238m[38;5;231m▄[38;5;167m▄[48;5;231m [48;5;244m[38;5;101m▄[48;5;231m  [38;5;238m▄[48;5;238m[38;5;244m▄[48;5;72m  [48;5;16m [49m
   [38;5;16m▀[48;5;66m▄[48;5;72m  [48;5;66m[38;5;65m▄[48;5;72m▄[48;5;66m[38;5;249m▄[48;5;237m[38;5;131m▄[48;5;167m▄[38;5;195m▄[48;5;231m[38;5;101m▄[48;5;101m[38;5;152m▄[48;5;231m▄[38;5;238m▄▄[48;5;238m[38;5;72m▄[48;5;72m [38;5;16m▄[49m▀
     ▀[48;5;72m▄[38;5;238m▄[48;5;238m[38;5;66m▄[48;5;152m[38;5;238m▄[48;5;249m[38;5;152m▄[48;5;250m[38;5;188m▄▄[48;5;152m[38;5;238m▄▄[48;5;238m[38;5;152m▄[48;5;66m [48;5;65m[38;5;72m▄[48;5;72m [38;5;16m▄[49m▀
     ▀[48;5;66m▄[38;5;237m▄▄[48;5;242m[38;5;238m▄[48;5;238m[38;5;152m▄[48;5;248m▄[48;5;238m▄[48;5;152m[38;5;238m▄[38;5;66m▄[48;5;66m[38;5;72m▄[38;5;16m▄[48;5;72m▄[49m▀
      ▄[48;5;16m[38;5;71m▄[48;5;66m[38;5;95m▄[48;5;152m[38;5;131m▄  [48;5;66m[38;5;238m▄[48;5;238m[38;5;72m▄▄[48;5;16m [49m
   [38;5;16m▄▄[48;5;16m[38;5;72m▄[48;5;72m [48;5;95m[38;5;238m▄[48;5;131m [38;5;167m▄[38;5;95m▄[48;5;72m[38;5;244m▄[38;5;16m▄[49m▀[48;5;72m▄[38;5;115m▄[48;5;16m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;72m▄▄[48;5;72m [38;5;16m▄▄[49m▀▄[48;5;232m[38;5;231m▄[48;5;167m[38;5;243m▄[48;5;95m[38;5;231m▄[48;5;231m [48;5;244m▄[48;5;16m [49m [38;5;16m▀[48;5;115m▄[48;5;152m [48;5;16m[38;5;152m▄▄[49m[38;5;16m▄▄
 ▀▀▀ ▄[48;5;16m[38;5;254m▄[48;5;231m [38;5;251m▄[48;5;237m[38;5;238m▄[48;5;231m    [48;5;16m[38;5;152m▄[49m[38;5;232m▄▄[38;5;16m▀[48;5;152m▄[38;5;72m▄[38;5;158m▄ [48;5;16m[38;5;152m▄[38;5;158m▄[49m[38;5;232m▄
    [38;5;16m▄[48;5;16m[38;5;231m▄[48;5;254m▄[48;5;231m[38;5;238m▄[48;5;241m▄[48;5;250m[38;5;152m▄[48;5;238m [48;5;231m    [48;5;242m[38;5;231m▄[48;5;188m[38;5;59m▄[48;5;16m[38;5;251m▄▄[48;5;238m[38;5;152m▄▄[48;5;152m[38;5;238m▄▄[48;5;65m▄[48;5;158m[38;5;16m▄[49m▀
   ▄[48;5;16m[38;5;231m▄[48;5;231m [38;5;238m▄[48;5;238m[38;5;66m▄ [48;5;152m [48;5;238m[38;5;152m▄[48;5;231m[38;5;238m▄  [48;5;59m[38;5;231m▄[48;5;231m[38;5;59m▄  [48;5;241m[38;5;231m▄[48;5;152m[38;5;59m▄▄   [48;5;16m[38;5;152m▄[49m[38;5;16m▄
   [48;5;16m [48;5;231m  [48;5;238m [48;5;66m [48;5;238m[38;5;66m▄[48;5;152m[38;5;238m▄ [48;5;238m[38;5;152m▄[48;5;231m[38;5;238m▄  [48;5;59m[38;5;231m▄[48;5;231m[38;5;59m▄    [48;5;59m[38;5;231m▄▄[48;5;152m[38;5;16m▄▄[49m▀
    ▀[48;5;231m▄▄[48;5;66m▄[49m▀▀[48;5;152m▄[49m▀[48;5;238m▄[48;5;231m[38;5;239m▄   [48;5;59m[38;5;231m▄[48;5;231m[38;5;240m▄[38;5;16m▄[49m▀▀▀
             ▀▀▀▀▀▀[39m
