[49m  [38;5;16m▄▄▄[48;5;16m[38;5;239m▄▄ [49m
[38;5;16m▄[48;5;16m[38;5;239m▄[48;5;239m [38;5;238m▄▄▄[48;5;238m[38;5;65m▄▄[48;5;16m▄▄[49m[38;5;16m▄▄
[48;5;16m [48;5;239m[38;5;238m▄▄[48;5;238m[38;5;191m▄[48;5;227m[38;5;65m▄[48;5;65m[38;5;238m▄▄   [38;5;227m▄▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;65m▄▄[49m[38;5;16m▄▄ ▄▄
 [48;5;232m [48;5;227m[38;5;144m▄[48;5;65m[38;5;238m▄[48;5;238m [48;5;231m[38;5;145m▄[48;5;238m [38;5;65m▄[48;5;65m[38;5;227m▄[48;5;227m [38;5;65m▄[48;5;65m [48;5;238m▄[48;5;65m     [48;5;16m▄[48;5;65m [38;5;16m▄[48;5;16m [49m
[48;5;16m [48;5;230m[38;5;185m▄[48;5;232m[38;5;16m▄[48;5;65m [48;5;238m[38;5;65m▄▄[48;5;241m▄[48;5;65m[38;5;144m▄[48;5;227m[38;5;232m▄[38;5;191m▄[48;5;65m  [38;5;238m▄     [38;5;16m▄[49m▀
 [48;5;16m [48;5;185m[38;5;227m▄[48;5;238m[38;5;81m▄▄[48;5;65m[38;5;238m▄[38;5;66m▄[48;5;232m[38;5;16m▄[48;5;230m[38;5;185m▄[48;5;233m [48;5;65m  [38;5;239m▄[48;5;238m▄[48;5;65m[38;5;16m▄▄[49m▀▀
  ▀[48;5;227m▄[48;5;81m  [48;5;238m[38;5;81m▄[48;5;185m[38;5;240m▄[48;5;16m[38;5;227m▄[48;5;191m[38;5;143m▄[48;5;65m[38;5;239m▄[48;5;239m [38;5;16m▄[49m▀
    ▀[48;5;68m▄ [48;5;240m[38;5;68m▄▄[48;5;143m[38;5;238m▄ [48;5;239m [48;5;16m [49m   [38;5;16m▄[48;5;16m[38;5;227m▄▄▄[49m[38;5;232m▄
     [48;5;16m[38;5;17m▄[48;5;68m[38;5;243m▄  [48;5;238m[38;5;239m▄[48;5;143m[38;5;227m▄[48;5;239m [48;5;71m[38;5;65m▄[48;5;16m▄[49m[38;5;232m▄[48;5;16m[38;5;239m▄[48;5;227m▄[48;5;143m▄▄[48;5;142m[38;5;65m▄[48;5;227m[38;5;143m▄[48;5;16m▄▄[49m[38;5;16m▄
    [48;5;16m [48;5;192m[38;5;227m▄[48;5;243m[38;5;81m▄[48;5;68m[38;5;67m▄[48;5;238m [48;5;227m [48;5;239m [48;5;65m  [48;5;143m[38;5;65m▄[48;5;65m[38;5;227m▄[48;5;81m[38;5;65m▄▄[48;5;65m[38;5;227m▄▄[38;5;221m▄[38;5;239m▄[48;5;239m [48;5;143m▄[48;5;16m▄[49m[38;5;232m▄
   [48;5;16m [48;5;227m[38;5;81m▄[48;5;81m  [48;5;75m▄[48;5;238m▄[48;5;227m[38;5;239m▄[48;5;239m[38;5;192m▄[48;5;65m[38;5;239m▄▄  [48;5;227m[38;5;65m▄▄[48;5;65m[38;5;227m▄▄[48;5;239m[38;5;143m▄[48;5;143m[38;5;239m▄▄[48;5;239m[38;5;143m▄[48;5;143m[38;5;237m▄[38;5;232m▄[49m[38;5;16m▀
  ▄[48;5;16m[38;5;68m▄[48;5;81m[38;5;238m▄    [48;5;107m[38;5;81m▄[48;5;239m▄[48;5;227m[38;5;238m▄▄[48;5;239m[38;5;227m▄▄[48;5;65m▄[48;5;227m[38;5;240m▄[48;5;238m[38;5;68m▄▄[48;5;239m▄[48;5;143m[38;5;238m▄▄[48;5;239m[38;5;68m▄[48;5;68m  [48;5;16m▄[49m[38;5;16m▄
 [48;5;16m [48;5;68m   ▄▄[48;5;81m▄▄[48;5;68m  [48;5;81m  [48;5;238m[38;5;81m▄[38;5;68m▄[48;5;240m▄▄[48;5;68m  [38;5;81m▄▄[38;5;67m▄[38;5;238m▄[48;5;238m[38;5;16m▄[48;5;68m▄▄[49m▀
  ▀▀▀    ▀▀[48;5;68m▄[48;5;81m   [48;5;68m▄[49m▀▀[48;5;68m▄▄[48;5;81m▄▄[49m[38;5;232m▀
            [38;5;16m▀▀▀[39m
