[49m               [48;5;16m [48;5;133m [48;5;16m[38;5;133m▄[49m[38;5;16m▄        ▄▄▄
               [48;5;16m [48;5;133m [38;5;238m▄[48;5;238m[38;5;140m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;140m▄[49m[38;5;16m▄▄[48;5;16m[38;5;140m▄▄▄[48;5;140m [38;5;16m▄[49m▀     ▄▄▄
               [48;5;16m [48;5;133m[38;5;97m▄[48;5;238m [48;5;140m  [48;5;96m[38;5;140m▄[48;5;140m [48;5;134m▄▄[48;5;140m  [38;5;97m▄[48;5;238m[38;5;140m▄[48;5;140m [48;5;16m[38;5;97m▄[49m[38;5;16m▄▄[48;5;16m[38;5;140m▄▄[38;5;133m▄[48;5;133m  [48;5;16m [49m
               [48;5;16m [48;5;238m[38;5;140m▄[48;5;140m       [48;5;133m▄▄[48;5;140m  [48;5;97m▄[48;5;140m   [38;5;133m▄[48;5;133m   [48;5;16m [49m
             [38;5;16m▄[48;5;16m[38;5;133m▄[48;5;133m[38;5;209m▄[48;5;140m  [38;5;97m▄[48;5;133m[38;5;140m▄[48;5;140m [38;5;97m▄    [38;5;133m▄[48;5;133m [48;5;140m▄ ▄[48;5;133m   [38;5;238m▄[48;5;16m[38;5;60m▄[49m[38;5;16m▄
            ▄[48;5;16m[38;5;133m▄[48;5;133m[38;5;209m▄[48;5;209m[38;5;203m▄[48;5;133m[38;5;97m▄[48;5;140m▄[48;5;97m [48;5;140m[38;5;133m▄[48;5;97m▄[48;5;140m▄▄[48;5;133m  [38;5;179m▄[38;5;209m▄      [48;5;97m[38;5;133m▄[48;5;238m[38;5;97m▄[48;5;60m[38;5;238m▄[38;5;16m▄[49m▀
           ▄[48;5;16m[38;5;97m▄[48;5;133m[38;5;60m▄[48;5;209m[38;5;96m▄[48;5;230m[38;5;198m▄[48;5;197m[38;5;221m▄[48;5;97m[38;5;133m▄[48;5;133m [38;5;97m▄[38;5;210m▄[48;5;97m[38;5;203m▄[48;5;215m[38;5;197m▄[38;5;221m▄[48;5;221m  [48;5;209m[38;5;133m▄[48;5;133m      [38;5;97m▄[48;5;97m [48;5;238m▄[48;5;60m[38;5;238m▄[48;5;16m[38;5;60m▄[49m[38;5;16m▄
           [48;5;16m [48;5;97m[38;5;95m▄[48;5;238m [48;5;60m[38;5;250m▄[38;5;231m▄[48;5;133m[38;5;60m▄▄▄[38;5;103m▄[48;5;203m[38;5;133m▄[48;5;230m▄[48;5;197m▄[48;5;221m▄[38;5;103m▄[48;5;133m[38;5;60m▄    [38;5;97m▄▄[48;5;97m    [48;5;238m▄[48;5;60m[38;5;237m▄[38;5;16m▄[49m▀  ▄[48;5;16m[38;5;97m▄ [49m
          [48;5;16m [48;5;97m [48;5;238m [48;5;132m[38;5;161m▄[48;5;238m▄[48;5;250m[38;5;238m▄[48;5;231m▄[48;5;145m▄[48;5;231m▄[48;5;60m[38;5;249m▄[38;5;231m▄[38;5;250m▄[38;5;231m▄[38;5;250m▄[38;5;231m▄[48;5;231m[38;5;250m▄[48;5;60m[38;5;238m▄[48;5;133m[38;5;97m▄[48;5;97m         [48;5;16m▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;97m▄[48;5;97m[38;5;16m▄[49m▀
  ▄▄     [48;5;16m [48;5;97m [38;5;238m▄[48;5;238m[38;5;161m▄[48;5;161m [38;5;238m▄[48;5;238m[38;5;125m▄[48;5;125m [38;5;238m▄[48;5;238m[38;5;125m▄▄▄▄▄▄▄▄ [48;5;97m[38;5;89m▄          [48;5;16m [49m [48;5;16m [48;5;97m[38;5;169m▄ [48;5;16m [49m
[48;5;16m[38;5;133m▄▄[48;5;134m[38;5;238m▄[48;5;60m[38;5;133m▄[48;5;16m[38;5;97m▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;97m▄[48;5;97m [48;5;238m [48;5;161m  [48;5;238m [48;5;125m  [48;5;238m [48;5;125m   [38;5;237m▄[48;5;238m[38;5;53m▄[48;5;125m[38;5;238m▄ ▄▄[48;5;238m [48;5;97m           [48;5;16m▄[48;5;169m[38;5;205m▄[48;5;96m▄[48;5;16m [49m
[48;5;16m [48;5;133m[38;5;97m▄[48;5;59m[38;5;133m▄[48;5;133m[38;5;97m▄[48;5;97m  [48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;97m[38;5;96m▄[38;5;238m▄[48;5;238m[38;5;161m▄[48;5;161m [48;5;238m [48;5;125m  [48;5;238m [48;5;125m   [48;5;237m[38;5;238m▄[48;5;89m[38;5;53m▄[48;5;53m [48;5;238m▄[48;5;125m[38;5;238m▄[48;5;238m[38;5;53m▄[48;5;53m [48;5;238m [48;5;97m           [48;5;238m[38;5;97m▄[48;5;205m[38;5;238m▄[48;5;16m [49m
 [48;5;16m [48;5;97m     [48;5;237m[38;5;97m▄[48;5;238m [48;5;169m[38;5;205m▄[48;5;238m [48;5;161m  [48;5;238m [48;5;125m [38;5;238m▄[48;5;238m [48;5;125m▄[48;5;238m[38;5;125m▄▄ [48;5;53m[38;5;238m▄▄▄[38;5;237m▄[38;5;239m▄ [48;5;238m [48;5;97m  [38;5;96m▄[38;5;238m▄[38;5;96m▄[38;5;238m▄    [38;5;205m▄[48;5;205m[38;5;97m▄[48;5;16m [49m
 [48;5;16m [48;5;97m[38;5;169m▄[38;5;96m▄[38;5;205m▄[48;5;205m[38;5;97m▄[48;5;97m[38;5;205m▄[48;5;205m [48;5;238m[38;5;16m▄[48;5;205m [48;5;238m [38;5;225m▄[48;5;161m[38;5;238m▄▄[48;5;238m[38;5;125m▄[48;5;125m [38;5;238m▄▄[48;5;238m[38;5;131m▄▄[48;5;131m [38;5;238m▄[48;5;238m[38;5;131m▄▄[48;5;125m▄[48;5;237m▄[48;5;53m[38;5;238m▄[48;5;238m [48;5;97m[38;5;96m▄[38;5;238m▄[48;5;238m[38;5;60m▄[48;5;133m [48;5;238m▄[48;5;133m [48;5;238m [48;5;97m[38;5;96m▄[38;5;205m▄ ▄[48;5;205m [48;5;16m [49m
  [38;5;16m▀[48;5;169m▄[48;5;205m▄▄▄[49m▀ [48;5;16m [48;5;139m[38;5;205m▄[48;5;238m▄[48;5;231m[38;5;238m▄[48;5;250m▄[48;5;238m[38;5;132m▄▄[48;5;131m▄[38;5;238m▄▄[48;5;238m[38;5;95m▄[38;5;131m▄[48;5;131m [38;5;238m▄▄[48;5;238m[38;5;125m▄▄[48;5;125m [48;5;238m [38;5;96m▄[48;5;133m[38;5;238m▄ [48;5;60m[38;5;133m▄[48;5;133m   [48;5;238m[38;5;97m▄[48;5;97m[38;5;237m▄[48;5;205m [38;5;16m▄[49m▀
        ▄▄[48;5;232m[38;5;132m▄[48;5;237m▄[48;5;132m  [38;5;131m▄[48;5;238m[38;5;132m▄▄[48;5;132m [38;5;96m▄[38;5;237m▄[48;5;131m[38;5;238m▄[48;5;238m [48;5;125m▄▄▄[48;5;238m[38;5;249m▄▄ [48;5;169m[38;5;96m▄[48;5;238m [48;5;97m [48;5;133m  [38;5;97m▄[48;5;97m  [48;5;237m[38;5;96m▄[48;5;232m[38;5;16m▄[49m
    ▄▄[48;5;16m[38;5;132m▄▄[48;5;132m  [38;5;131m▄▄[48;5;131m[38;5;132m▄▄[48;5;132m  [38;5;131m▄[48;5;131m[38;5;237m▄[48;5;237m[38;5;205m▄[48;5;255m[38;5;237m▄[48;5;250m[38;5;238m▄[48;5;231m▄[48;5;250m▄[48;5;231m▄[48;5;249m▄[48;5;238m[38;5;205m▄▄[48;5;96m▄[48;5;169m▄[48;5;238m[38;5;237m▄[48;5;97m [38;5;205m▄ ▄ ▄[48;5;169m[38;5;96m▄[48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;132m▄[48;5;132m        [38;5;131m▄▄[38;5;16m▄[49m▀▀▀[38;5;232m▀[48;5;205m[38;5;16m▄▄▄▄▄▄▄▄▄[49m▀▀[48;5;205m▄[48;5;97m[38;5;205m▄[48;5;205m [48;5;97m▄[48;5;205m [48;5;97m▄[48;5;169m[38;5;16m▄[49m▀
  [48;5;16m [48;5;132m[38;5;131m▄    ▄▄▄[48;5;131m[38;5;16m▄▄[49m▀                 ▀▀▀▀▀
   ▀[48;5;131m▄▄▄▄▄[49m▀▀[39m
