[49m          [38;5;16m▄[48;5;16m[38;5;221m▄[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;251m▄▄[38;5;238m▄[38;5;221m▄[49m[38;5;16m▄▄▄        [38;5;238m▄▄
     [38;5;16m▄▄[48;5;16m[38;5;221m▄[38;5;238m▄[38;5;221m▄[48;5;221m [48;5;238m [38;5;251m▄[48;5;251m   [48;5;239m [48;5;221m  [48;5;238m [48;5;221m [48;5;16m[38;5;221m▄▄[49m[38;5;16m▄▄    [38;5;238m▀[48;5;59m▄[48;5;238m[38;5;59m▄▄[49m[38;5;238m▄▄
   [38;5;16m▄[48;5;16m[38;5;137m▄[48;5;221m▄ [48;5;238m [48;5;221m  [48;5;238m [48;5;251m  [38;5;238m▄▄[48;5;238m[38;5;221m▄[48;5;221m    [48;5;238m [48;5;221m    [48;5;16m▄[38;5;238m▄[49m[38;5;16m▄   [48;5;238m [48;5;59m  [48;5;238m[38;5;59m▄[49m[38;5;238m▄▄
   [38;5;236m▄[48;5;232m[38;5;241m▄[48;5;137m[38;5;16m▄ [48;5;238m[38;5;143m▄[48;5;221m[38;5;238m▄  [48;5;238m[38;5;221m▄▄[48;5;221m    [38;5;238m▄▄[48;5;238m[38;5;221m▄[48;5;221m [38;5;137m▄▄▄[48;5;137m  [38;5;16m▄[49m▀   [48;5;238m [48;5;59m    [48;5;238m[38;5;59m▄▄[49m[38;5;238m▄
  [48;5;238m [48;5;59m   [48;5;16m[38;5;59m▄[48;5;237m[38;5;232m▄[38;5;179m▄[48;5;143m[38;5;237m▄[48;5;221m[38;5;143m▄▄▄[38;5;237m▄[48;5;173m[38;5;95m▄[48;5;237m[38;5;233m▄[38;5;167m▄[48;5;238m [48;5;221m  [48;5;137m [48;5;143m  [38;5;236m▄[38;5;232m▄[49m[38;5;16m▀  [38;5;238m▄[48;5;238m[38;5;59m▄▄[48;5;59m       [48;5;238m▄[49m[38;5;238m▄
 ▄[48;5;238m[38;5;59m▄[48;5;59m[38;5;238m▄[49m▀[48;5;238m[38;5;16m▄[48;5;241m▄[48;5;59m [48;5;16m [48;5;143m [48;5;238m [48;5;143m[38;5;241m▄[48;5;239m▄[48;5;241m[38;5;239m▄[48;5;238m[38;5;241m▄[48;5;173m[38;5;238m▄[48;5;238m[38;5;173m▄[48;5;143m[38;5;237m▄[48;5;221m [38;5;143m▄[48;5;143m [48;5;238m[38;5;16m▄[49m▀  [38;5;238m▄▄▄[48;5;238m[38;5;59m▄[48;5;59m   [38;5;16m▄[48;5;16m[38;5;167m▄▄[48;5;241m[38;5;232m▄[49m[38;5;236m▀[48;5;59m[38;5;238m▄ [48;5;238m [49m
[48;5;238m [48;5;59m [48;5;238m [49m [48;5;16m [48;5;130m  [48;5;16m [48;5;241m▄[48;5;16m [48;5;179m[38;5;236m▄[48;5;238m[38;5;143m▄ [48;5;59m▄[48;5;238m▄[48;5;143m [38;5;238m▄[48;5;237m[38;5;221m▄[48;5;221m[38;5;143m▄[48;5;143m[38;5;238m▄[48;5;238m[38;5;101m▄ [48;5;232m[38;5;221m▄[49m[38;5;232m▄[48;5;236m[38;5;241m▄[48;5;59m  [38;5;16m▄▄[48;5;95m▄[48;5;16m[38;5;167m▄[48;5;233m▄[48;5;237m [48;5;167m[38;5;16m▄ [48;5;16m [49m  [48;5;238m [48;5;59m [48;5;238m [49m
[38;5;238m▀▀  [38;5;16m▀[48;5;130m▄[49m▀▄[48;5;16m[38;5;221m▄[48;5;143m [38;5;238m▄[48;5;238m [48;5;102m [48;5;238m[38;5;130m▄▄▄[48;5;130m [48;5;238m[38;5;131m▄▄[48;5;102m [38;5;238m▄[48;5;238m[38;5;221m▄[48;5;221m [38;5;137m▄[48;5;16m [48;5;241m[38;5;238m▄[48;5;16m [48;5;167m  [48;5;237m [48;5;167m[38;5;233m▄ [48;5;16m [49m [38;5;16m▀[48;5;59m[38;5;238m▄[48;5;238m [49m  ▀▀
        [48;5;16m [48;5;221m▄ [48;5;238m[38;5;186m▄[48;5;186m[38;5;238m▄[48;5;241m    [48;5;95m[38;5;237m▄[48;5;237m[38;5;221m▄▄[48;5;221m[38;5;143m▄▄[48;5;143m[38;5;237m▄[48;5;237m[38;5;179m▄[48;5;232m[38;5;237m▄[49m[38;5;16m▄▄[48;5;16m [48;5;167m▄[49m▀ ▀[38;5;238m▀
       [38;5;16m▀[48;5;143m▄ [48;5;237m[38;5;221m▄[48;5;238m [48;5;181m[38;5;244m▄[48;5;167m    [48;5;137m[38;5;237m▄[48;5;237m[38;5;215m▄[48;5;238m[38;5;221m▄▄[38;5;143m▄[48;5;143m[38;5;238m▄[48;5;238m[38;5;143m▄ [48;5;251m [48;5;102m[38;5;251m▄[48;5;251m[38;5;244m▄[48;5;238m[38;5;251m▄[48;5;16m▄[49m[38;5;16m▄▄
       ▀[48;5;143m▄[48;5;238m[38;5;143m▄▄[48;5;250m[38;5;237m▄[48;5;241m     [48;5;59m[38;5;238m▄[48;5;238m[38;5;143m▄▄▄▄[48;5;143m[38;5;238m▄[48;5;238m[38;5;244m▄[48;5;251m  [38;5;102m▄[48;5;102m[38;5;251m▄▄[48;5;251m[38;5;102m▄▄[48;5;102m[38;5;251m▄[48;5;16m▄[49m[38;5;16m▄
        ▄[48;5;16m[38;5;251m▄[48;5;238m [48;5;249m[38;5;138m▄[48;5;131m[38;5;130m▄[48;5;167m▄▄▄▄[38;5;131m▄[48;5;238m▄ [38;5;251m▄▄[48;5;251m  [48;5;102m[38;5;239m▄[38;5;251m▄[48;5;251m    [48;5;244m[38;5;238m▄[48;5;251m   [48;5;16m[38;5;102m▄[49m[38;5;16m▄
      ▄[48;5;16m[38;5;59m▄[48;5;251m  [38;5;102m▄[48;5;239m [48;5;102m [48;5;241m    [48;5;102m [48;5;239m [48;5;251m    [38;5;241m▄▄[48;5;238m [48;5;251m  ▄[48;5;95m[38;5;221m▄[48;5;238m▄[48;5;102m[38;5;238m▄ [48;5;241m[38;5;101m▄[48;5;221m[38;5;241m▄[48;5;222m[38;5;238m▄[48;5;232m▄[49m[38;5;16m▄
     ▀[48;5;143m▄[48;5;179m[38;5;242m▄[48;5;242m[38;5;101m▄[48;5;102m [38;5;241m▄[48;5;241m[38;5;143m▄[48;5;239m▄[48;5;102m[38;5;238m▄[48;5;241m▄▄[48;5;102m▄[48;5;239m [38;5;221m▄[48;5;241m[38;5;186m▄[48;5;186m[38;5;241m▄[48;5;251m[38;5;102m▄[48;5;241m▄[48;5;221m[38;5;241m▄▄[48;5;222m[38;5;238m▄[48;5;238m[38;5;101m▄[48;5;102m[38;5;241m▄ [48;5;241m[38;5;102m▄▄[48;5;238m [48;5;102m[38;5;241m▄  [48;5;238m [48;5;241m  [48;5;16m▄▄▄[49m[38;5;16m▄
      [48;5;16m [48;5;143m [48;5;241m [48;5;101m[38;5;242m▄[48;5;242m[38;5;179m▄[48;5;241m [48;5;238m [48;5;241m   [38;5;16m▄[49m▀[48;5;241m▄[38;5;102m▄[48;5;102m[38;5;241m▄[48;5;242m[38;5;179m▄[48;5;101m[38;5;242m▄[48;5;102m  [48;5;238m [48;5;241m [48;5;143m [48;5;241m [48;5;102m[38;5;241m▄▄[48;5;238m [48;5;143m [48;5;241m [38;5;143m▄[48;5;238m[38;5;16m▄[48;5;59m▄[48;5;241m▄▄[49m▀▀
     ▀[48;5;221m▄[48;5;143m▄▄[49m▀[48;5;143m▄[48;5;239m▄[49m▀▀▀▀ [48;5;16m [48;5;95m[38;5;143m▄[48;5;137m[38;5;16m▄[48;5;59m[38;5;137m▄[48;5;143m[38;5;221m▄[48;5;59m[38;5;143m▄[48;5;137m[38;5;16m▄[48;5;59m[38;5;137m▄[48;5;236m[38;5;16m▄[48;5;179m▄[48;5;221m [48;5;137m▄[48;5;95m▄[48;5;143m▄[49m▀[48;5;143m▄[49m▀▀
                  ▀ ▀[48;5;221m▄[49m▀ ▀  ▀[39m
