[49m   [48;5;16m [48;5;249m [48;5;16m[38;5;249m▄[49m[38;5;16m▄               ▄▄▄         ▄
   [48;5;16m [48;5;67m [48;5;249m [48;5;16m[38;5;249m▄[49m[38;5;16m▄         ▄▄[48;5;16m[38;5;254m▄▄▄[48;5;254m[38;5;195m▄[38;5;248m▄[48;5;16m [49m       [38;5;16m▄[48;5;16m[38;5;73m▄[48;5;73m [48;5;16m [49m
   [38;5;16m▀[48;5;67m▄ [48;5;249m [48;5;16m [49m        [48;5;16m[38;5;232m▄[48;5;254m[38;5;195m▄[38;5;67m▄▄[48;5;67m [38;5;249m▄[48;5;248m▄[48;5;232m[38;5;16m▄[49m      ▄[48;5;16m[38;5;73m▄[48;5;73m   [48;5;16m [49m
    [38;5;16m▀[48;5;67m▄[48;5;249m[38;5;146m▄[48;5;16m▄[49m[38;5;16m▄▄[48;5;16m[38;5;254m▄▄▄[49m[38;5;16m▄▄[48;5;16m[38;5;239m▄[48;5;195m[38;5;254m▄[48;5;66m[38;5;67m▄[48;5;73m▄▄[48;5;67m[38;5;249m▄[48;5;249m [48;5;16m [49m      [48;5;16m [48;5;73m    [38;5;243m▄[48;5;16m [49m
     [38;5;16m▄[48;5;16m[38;5;152m▄[48;5;66m[38;5;67m▄[48;5;80m [48;5;237m[38;5;80m▄[48;5;254m[38;5;238m▄[48;5;238m[38;5;80m▄[48;5;254m[38;5;238m▄[38;5;159m▄[48;5;239m[38;5;238m▄[48;5;254m [48;5;67m[38;5;249m▄▄[48;5;249m [38;5;16m▄▄[49m▀       [48;5;16m [48;5;66m[38;5;254m▄[48;5;73m[38;5;66m▄▄[48;5;66m[38;5;254m▄[48;5;195m[38;5;16m▄[49m▀
    [48;5;16m [48;5;80m[38;5;73m▄[48;5;67m[38;5;66m▄[48;5;152m[38;5;73m▄[38;5;110m▄[48;5;80m[38;5;158m▄[48;5;66m[38;5;67m▄[48;5;80m[38;5;116m▄[48;5;109m▄[48;5;238m▄[48;5;254m[38;5;238m▄[38;5;255m▄[48;5;238m[38;5;16m▄[49m[38;5;238m▀[38;5;16m▀         ▄[48;5;16m[38;5;254m▄[48;5;254m   [38;5;16m▄[49m▀
     [48;5;16m [48;5;238m[38;5;249m▄[48;5;66m[38;5;238m▄[48;5;67m▄▄[48;5;237m[38;5;250m▄[48;5;67m[38;5;238m▄[48;5;73m▄[48;5;237m[38;5;73m▄[48;5;238m [48;5;249m  [48;5;16m [49m          [48;5;16m [48;5;254m   [38;5;16m▄[49m▀
    [48;5;16m [48;5;73m [48;5;238m [48;5;255m [48;5;254m [38;5;239m▄[48;5;238m[38;5;67m▄[48;5;231m[38;5;73m▄[48;5;238m [48;5;80m [48;5;238m[38;5;80m▄[48;5;249m[38;5;238m▄ [48;5;16m [49m        [38;5;16m▄[48;5;16m[38;5;249m▄[48;5;254m[38;5;248m▄[38;5;195m▄[38;5;16m▄[49m▀
  ▄[48;5;16m[38;5;73m▄[48;5;73m [48;5;238m[38;5;16m▄[48;5;249m[38;5;146m▄[48;5;255m[38;5;66m▄[48;5;254m  [48;5;67m[38;5;254m▄▄[48;5;66m[38;5;249m▄[48;5;238m [48;5;80m [48;5;238m[38;5;80m▄[48;5;16m [49m [38;5;16m▄▄▄[48;5;16m[38;5;73m▄[38;5;66m▄[38;5;254m▄[49m[38;5;16m▄[48;5;16m[38;5;248m▄[48;5;249m[38;5;16m▄▄[49m▀▀
▄[48;5;16m[38;5;60m▄[48;5;73m▄[48;5;60m[38;5;66m▄[48;5;16m [49m [38;5;16m▀[48;5;146m▄[48;5;254m▄▄[38;5;249m▄[48;5;249m  [38;5;238m▄[48;5;238m [48;5;80m[38;5;110m▄ [48;5;16m[38;5;80m▄[48;5;195m[38;5;237m▄[48;5;243m[38;5;195m▄[48;5;241m[38;5;254m▄▄[48;5;254m  [48;5;195m▄[48;5;16m [49m
[48;5;16m [48;5;60m[38;5;66m▄[48;5;66m [38;5;16m▄[49m▀     ▀▀[48;5;249m▄ [48;5;110m[38;5;249m▄[48;5;238m [48;5;80m [48;5;66m[38;5;60m▄[48;5;246m[38;5;73m▄[48;5;237m▄[48;5;254m[38;5;237m▄[38;5;249m▄[48;5;66m[38;5;243m▄[48;5;254m[38;5;195m▄ [48;5;16m[38;5;249m▄[49m[38;5;16m▄
▀[48;5;66m▄[49m▀        ▄[48;5;16m[38;5;249m▄[48;5;249m [48;5;238m [48;5;255m[38;5;254m▄[48;5;238m▄[48;5;73m[38;5;239m▄  [48;5;237m[38;5;16m▄[49m▀▀[48;5;243m▄[48;5;249m[38;5;66m▄[38;5;109m▄[48;5;16m [49m
          [38;5;16m▄[48;5;16m[38;5;66m▄[48;5;242m[38;5;60m▄[48;5;238m [48;5;254m[38;5;66m▄[38;5;195m▄[38;5;16m▄[49m▀▀[48;5;73m▄[48;5;16m [49m  [48;5;16m [48;5;73m [48;5;66m[38;5;73m▄[48;5;16m [49m
          [38;5;16m▀[48;5;66m▄[48;5;238m▄[48;5;73m[38;5;66m▄ [48;5;66m[38;5;16m▄[49m▀       ▀▀
             ▀▀[39m
