[49m  [48;5;16m [38;5;238m▄▄[49m[38;5;16m▄▄
   [48;5;16m [48;5;238m [38;5;66m▄[38;5;242m▄[48;5;16m[38;5;255m▄▄[38;5;242m▄[49m[38;5;16m▄[48;5;16m[38;5;242m▄[38;5;255m▄▄[38;5;242m▄[49m[38;5;16m▄▄  [38;5;238m▄▄▄▄
[38;5;16m▄▄[48;5;16m[38;5;240m▄[48;5;249m[38;5;242m▄[48;5;238m[38;5;255m▄[48;5;255m  [48;5;249m[38;5;242m▄[48;5;242m[38;5;238m▄[48;5;238m[38;5;249m▄[38;5;255m▄[48;5;255m    [38;5;238m▄▄[48;5;238m[38;5;74m▄▄[48;5;242m [38;5;153m▄[38;5;16m▄[49m▀
▀[48;5;153m▄[48;5;74m[38;5;153m▄[48;5;240m▄▄[48;5;255m[38;5;240m▄▄▄     [38;5;238m▄[48;5;238m[38;5;242m▄▄[48;5;153m▄▄[48;5;242m  [48;5;16m [49m
 [38;5;16m▀[48;5;240m[38;5;238m▄[48;5;74m[38;5;240m▄[48;5;153m[38;5;74m▄[38;5;238m▄[48;5;238m[38;5;242m▄[48;5;242m [48;5;238m [48;5;249m[38;5;255m▄▄[48;5;255m [38;5;249m▄[48;5;238m[38;5;255m▄[48;5;242m[38;5;238m▄ [38;5;153m▄[48;5;74m▄[38;5;238m▄[48;5;16m[38;5;249m▄[49m[38;5;16m▄
 [48;5;16m [48;5;238m [48;5;255m[38;5;238m▄[48;5;238m[38;5;255m▄  ▄[48;5;255m[38;5;249m▄ [38;5;238m▄▄▄[48;5;249m  [48;5;238m[38;5;249m▄▄▄[48;5;249m [38;5;238m▄[48;5;16m [49m
 [38;5;16m▀[48;5;249m▄[48;5;238m[38;5;249m▄[48;5;249m [48;5;255m▄▄[38;5;238m▄[48;5;238m[38;5;153m▄[48;5;16m[38;5;131m▄[48;5;74m[38;5;153m▄ [48;5;238m [48;5;249m [48;5;242m [48;5;249m[38;5;238m▄▄[48;5;238m [38;5;242m▄ [48;5;242m[38;5;238m▄[48;5;16m [49m
  [38;5;16m▀[48;5;249m▄[48;5;242m[38;5;231m▄[38;5;249m▄[48;5;249m[38;5;242m▄[48;5;238m[38;5;249m▄ [48;5;153m[38;5;238m▄[48;5;74m▄[48;5;238m [38;5;249m▄[48;5;249m  [48;5;238m [48;5;240m [48;5;238m   [48;5;16m[38;5;242m▄[49m[38;5;16m▄
   ▀[48;5;238m▄[48;5;249m[38;5;238m▄[48;5;231m▄[48;5;242m▄[48;5;249m [38;5;242m▄[38;5;238m▄▄ ▄[48;5;238m[38;5;66m▄[48;5;240m [48;5;249m [48;5;238m [48;5;242m[38;5;238m▄[48;5;238m [38;5;16m▄[49m▀
     [48;5;16m [48;5;249m [48;5;240m [48;5;238m[38;5;240m▄[48;5;240m [38;5;66m▄[48;5;66m [48;5;238m▄[48;5;66m  [48;5;249m[38;5;231m▄[48;5;242m[38;5;238m▄[48;5;238m  [48;5;16m[38;5;249m▄[49m[38;5;16m▄
      [48;5;16m [48;5;231m[38;5;238m▄[48;5;240m[38;5;255m▄[38;5;249m▄[38;5;231m▄[38;5;249m▄[38;5;231m▄[38;5;249m▄[48;5;231m[38;5;238m▄[48;5;238m  [48;5;255m[38;5;16m▄▄[48;5;249m▄[49m▀
       ▀▀[48;5;238m▄▄▄▄▄[49m▀▀▀[39m
