[49m                [38;5;16m▄[48;5;16m[38;5;231m▄[38;5;248m▄[38;5;231m▄[49m[38;5;16m▄
   ▄▄           [48;5;16m [48;5;248m[38;5;231m▄[48;5;231m   [48;5;16m [49m
  [48;5;16m [48;5;238m[38;5;205m▄[48;5;231m [48;5;16m [49m       [38;5;16m▄▄  ▀[48;5;231m▄▄ [38;5;244m▄[48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;248m▄[48;5;205m [48;5;248m[38;5;244m▄ [48;5;16m[38;5;248m▄[49m[38;5;16m▄▄▄▄[48;5;16m[38;5;248m▄[38;5;231m▄[48;5;231m[38;5;244m▄ [48;5;16m [49m [38;5;16m▄▄▄▀▀[48;5;244m▄[48;5;16m[38;5;248m▄[49m[38;5;16m▄
 [48;5;16m [48;5;248m[38;5;205m▄[48;5;244m[38;5;248m▄[48;5;248m      [38;5;238m▄[48;5;244m[38;5;205m▄▄[48;5;205m [48;5;248m[38;5;244m▄[48;5;16m[38;5;238m▄[38;5;248m▄[48;5;244m [38;5;238m▄▄[48;5;16m▄[38;5;244m▄[48;5;238m[38;5;248m▄[48;5;248m[38;5;238m▄[48;5;16m [49m
[38;5;16m▄[48;5;16m [48;5;221m[38;5;143m▄[48;5;248m[38;5;252m▄▄ [38;5;244m▄[48;5;244m[38;5;205m▄▄[48;5;248m[38;5;238m▄[48;5;238m[38;5;244m▄[48;5;205m[38;5;238m▄ [38;5;244m▄[48;5;238m ▄▄[48;5;248m[38;5;238m▄▄▄[38;5;16m▄[48;5;244m▄[48;5;238m▄[49m▀
 ▄[48;5;16m [48;5;244m[38;5;231m▄[48;5;231m  [48;5;205m▄[48;5;16m[38;5;63m▄[48;5;221m [48;5;205m[38;5;244m▄[48;5;244m  [38;5;16m▄[49m▀[48;5;248m▄[48;5;238m[38;5;248m▄▄▄[48;5;248m[38;5;16m▄[49m▀
▀  ▀[48;5;248m▄[48;5;231m▄▄[48;5;248m▄[48;5;244m[38;5;238m▄▄[48;5;238m[38;5;244m▄[48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;244m▄[48;5;16m [49m
        [48;5;16m [48;5;244m[38;5;248m▄[48;5;248m [48;5;244m▄[48;5;16m[38;5;244m▄[38;5;238m▄[48;5;244m[38;5;16m▄▄[49m▀
       [48;5;16m [48;5;244m [48;5;238m [48;5;248m [48;5;238m[38;5;248m▄[48;5;244m[38;5;238m▄[48;5;16m [49m
        [38;5;16m▀[48;5;16m [48;5;231m▄[49m▀▀[39m
