[49m      [38;5;16m▄▄▄[48;5;16m[38;5;238m▄[38;5;95m▄▄[38;5;180m▄[38;5;95m▄[49m[38;5;16m▄
    ▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;131m▄[48;5;223m[38;5;238m▄[48;5;131m▄[48;5;238m [48;5;209m▄▄[48;5;238m [38;5;131m▄[48;5;16m▄[38;5;95m▄[49m[38;5;16m▄
 ▄▄[48;5;16m[38;5;131m▄[38;5;238m▄[48;5;95m▄[48;5;238m[38;5;95m▄[48;5;95m[38;5;131m▄[48;5;131m [38;5;223m▄[48;5;95m[38;5;131m▄[48;5;238m[38;5;95m▄[48;5;131m[38;5;238m▄[48;5;223m[38;5;131m▄[48;5;131m [38;5;95m▄[48;5;95m [48;5;16m [49m
[38;5;16m▀[48;5;131m▄▄[38;5;95m▄[48;5;95m[38;5;209m▄[48;5;238m [48;5;95m [38;5;180m▄[48;5;131m[38;5;95m▄▄[48;5;95m  [48;5;238m [48;5;95m [48;5;180m▄[48;5;95m [38;5;16m▄[49m▀
 ▄[48;5;16m[38;5;131m▄[48;5;209m [38;5;95m▄▄[48;5;238m[38;5;66m▄[48;5;95m[38;5;238m▄▄[48;5;180m▄[48;5;95m▄[48;5;238m[38;5;131m▄[48;5;131m [48;5;238m▄▄[38;5;95m▄[48;5;131m [48;5;16m[38;5;131m▄[49m[38;5;16m▄▄[48;5;16m[38;5;209m▄ [49m
 [48;5;16m [48;5;131m[38;5;16m▄[49m▀[48;5;66m▄[48;5;16m[38;5;74m▄▄[48;5;66m▄ [38;5;16m▄[38;5;74m▄[48;5;95m▄[48;5;131m[38;5;95m▄[38;5;209m▄[48;5;209m [48;5;131m▄[48;5;95m [48;5;131m[38;5;16m▄[48;5;209m▄▄[49m▀
    [48;5;16m [48;5;245m[38;5;66m▄[38;5;74m▄[48;5;74m[38;5;245m▄▄ [48;5;16m[38;5;74m▄▄[48;5;74m [48;5;95m [48;5;209m [38;5;131m▄[48;5;16m[38;5;95m▄[49m[38;5;16m▄
    ▄[48;5;16m [48;5;66m[38;5;238m▄[48;5;74m[38;5;66m▄[48;5;231m [48;5;245m▄[48;5;74m▄▄[38;5;95m▄[48;5;95m[38;5;131m▄[48;5;131m[38;5;95m▄[48;5;95m[38;5;16m▄[48;5;66m▄[49m▀
   ▀[48;5;66m▄▄▄[48;5;238m▄[49m▀[48;5;66m▄▄[38;5;238m▄[48;5;95m▄[38;5;16m▄[49m▀
          [48;5;16m [48;5;66m [38;5;59m▄[48;5;16m [49m
           [38;5;16m▀▀[39m
