[49m                  [38;5;16m▄▄▄▄[48;5;16m[38;5;144m▄▄▄▄[49m[38;5;16m▄▄
               ▄[48;5;16m[38;5;144m▄▄[48;5;144m [38;5;59m▄[48;5;59m[38;5;95m▄[48;5;95m[38;5;238m▄▄[48;5;238m[38;5;144m▄▄[48;5;95m[38;5;238m▄▄ [48;5;16m▄[38;5;144m▄▄[49m[38;5;16m▄
            ▄[48;5;16m[38;5;238m▄[38;5;144m▄[48;5;144m  [38;5;59m▄[48;5;59m[38;5;95m▄[48;5;95m[38;5;238m▄[48;5;238m[38;5;144m▄[48;5;144m      [48;5;238m▄[38;5;137m▄[48;5;95m[38;5;238m▄[48;5;144m[38;5;95m▄▄[48;5;16m[38;5;144m▄[49m[38;5;16m▄
          ▄[48;5;16m[38;5;95m▄[48;5;238m [48;5;144m[38;5;59m▄▄[48;5;59m[38;5;95m▄[38;5;238m▄[48;5;95m▄[48;5;238m [48;5;95m [48;5;59m[38;5;95m▄[48;5;144m[38;5;59m▄    [38;5;137m▄[48;5;137m[38;5;144m▄[48;5;144m[38;5;137m▄[48;5;137m[38;5;144m▄[48;5;238m [48;5;95m[38;5;238m▄▄ [48;5;16m [49m
         [48;5;16m [48;5;95m  [48;5;238m[38;5;95m▄[48;5;95m[38;5;238m▄▄[48;5;238m[38;5;59m▄[48;5;59m[38;5;144m▄▄[48;5;95m[38;5;59m▄[48;5;238m[38;5;95m▄[48;5;95m[38;5;238m▄ [48;5;59m[38;5;95m▄[48;5;144m[38;5;59m▄  ▄[48;5;137m▄[48;5;144m[38;5;95m▄[48;5;95m[38;5;238m▄[48;5;238m[38;5;95m▄[48;5;95m [38;5;59m▄[48;5;238m[38;5;144m▄[48;5;16m[38;5;59m▄[49m[38;5;16m▄
[48;5;16m[38;5;188m▄▄[49m[38;5;16m▄▄▄   [48;5;16m [48;5;95m [38;5;238m▄[48;5;238m[38;5;95m▄ [48;5;59m[38;5;144m▄[48;5;144m     [48;5;59m▄[48;5;95m[38;5;59m▄[48;5;238m[38;5;95m▄[48;5;95m[38;5;238m▄ [48;5;59m[38;5;95m▄▄[48;5;95m[38;5;238m▄▄▄[48;5;238m[38;5;95m▄[48;5;95m [48;5;59m [48;5;144m[38;5;137m▄[48;5;137m[38;5;144m▄[48;5;144m[38;5;137m▄[48;5;16m [49m
[38;5;16m▀[48;5;95m▄[38;5;137m▄[48;5;137m[38;5;238m▄[48;5;238m[38;5;188m▄[48;5;16m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;144m▄[48;5;59m▄[48;5;95m[38;5;59m▄[48;5;238m[38;5;95m▄[48;5;144m[38;5;238m▄     [38;5;59m▄[48;5;59m[38;5;95m▄[48;5;95m [48;5;238m ▄▄▄[48;5;95m [38;5;59m▄▄[48;5;238m[38;5;144m▄[48;5;95m[38;5;59m▄[38;5;238m▄[48;5;59m▄[48;5;137m[38;5;144m▄[48;5;144m[38;5;137m▄[48;5;137m[38;5;144m▄[48;5;16m [49m
[48;5;16m[38;5;188m▄[48;5;95m▄[48;5;137m[38;5;95m▄ [48;5;238m[38;5;137m▄[48;5;137m [48;5;238m [48;5;16m▄[38;5;238m▄[48;5;144m  [48;5;59m[38;5;144m▄[48;5;95m[38;5;238m▄[48;5;238m [38;5;181m▄▄▄[48;5;144m[38;5;238m▄▄[48;5;59m▄[48;5;95m [48;5;238m [48;5;95m  [38;5;59m▄[48;5;59m[38;5;144m▄▄[48;5;144m   [48;5;238m▄[48;5;231m[38;5;238m▄[38;5;137m▄[48;5;238m[38;5;181m▄[48;5;144m[38;5;238m▄[48;5;16m [49m
[38;5;16m▀▀▀▀[48;5;137m▄[48;5;238m▄[48;5;95m▄[38;5;137m▄[48;5;137m[38;5;95m▄[48;5;238m▄[48;5;144m[38;5;238m▄[48;5;238m[38;5;181m▄[48;5;181m        [48;5;238m[38;5;95m▄[48;5;95m[38;5;238m▄ [38;5;59m▄[48;5;59m[38;5;144m▄[48;5;144m   [38;5;238m▄[48;5;238m[38;5;231m▄[38;5;137m▄[48;5;181m   [38;5;59m▄[48;5;16m [49m
       [38;5;16m▀▀[48;5;16m [48;5;238m[38;5;181m▄[48;5;181m      [38;5;239m▄[48;5;239m[38;5;231m▄[38;5;95m▄[48;5;137m  [48;5;238m [48;5;59m▄[48;5;144m[38;5;59m▄  [38;5;137m▄ [48;5;238m▄[48;5;181m[38;5;238m▄  [48;5;59m[38;5;181m▄[48;5;231m[38;5;59m▄[48;5;137m [48;5;16m [49m
         [38;5;16m▀[48;5;181m▄    [38;5;239m▄[48;5;239m[38;5;16m▄[48;5;203m [48;5;231m [48;5;95m[38;5;137m▄[48;5;137m   [48;5;238m [48;5;59m[38;5;95m▄[48;5;144m[38;5;59m▄[48;5;137m[38;5;144m▄[48;5;144m[38;5;137m▄[48;5;137m[38;5;238m▄[48;5;144m▄[48;5;137m▄[48;5;238m[38;5;137m▄[48;5;59m▄▄[48;5;137m [48;5;95m▄[48;5;16m [49m
          [48;5;16m [48;5;181m   [48;5;137m[38;5;239m▄[48;5;239m[38;5;137m▄[48;5;203m▄[48;5;231m[38;5;239m▄[48;5;137m▄▄[48;5;239m[38;5;137m▄[48;5;137m[38;5;238m▄[48;5;238m[38;5;239m▄[48;5;239m[38;5;238m▄[48;5;238m[38;5;239m▄[38;5;95m▄▄▄[48;5;95m[38;5;239m▄[38;5;238m▄▄[48;5;238m[38;5;181m▄[48;5;137m[38;5;238m▄[38;5;16m▄[48;5;238m▄[49m▀
          ▀[48;5;95m▄[38;5;238m▄[38;5;239m▄[48;5;137m▄▄[48;5;239m[38;5;210m▄[48;5;210m [38;5;137m▄[48;5;137m[38;5;238m▄[48;5;238m[38;5;16m▄[48;5;239m▄[48;5;238m▄[48;5;239m[38;5;95m▄[48;5;95m[38;5;239m▄[48;5;239m  [38;5;238m▄[48;5;238m[38;5;181m▄[48;5;181m    [48;5;16m▄[49m[38;5;16m▄
         ▄[48;5;16m[38;5;188m▄[48;5;95m[38;5;238m▄ [48;5;238m[38;5;95m▄[48;5;210m[38;5;238m▄▄[48;5;231m[38;5;16m▄[49m▀▀▀   ▀▀▀[48;5;238m▄[48;5;137m  [48;5;181m[38;5;95m▄   [38;5;137m▄[48;5;16m [49m
          [38;5;16m▀▀[48;5;188m▄[48;5;238m▄[48;5;188m▄[49m▀           [48;5;16m [48;5;137m  [48;5;95m[38;5;137m▄[48;5;137m [48;5;95m▄[48;5;16m [49m
                          [38;5;16m▀[48;5;231m▄[48;5;95m▄[38;5;231m▄[48;5;137m[38;5;16m▄[48;5;95m[38;5;231m▄[38;5;16m▄[48;5;231m▄[49m▀
                             ▀ ▀[39m
