[49m          [38;5;16m▄[48;5;16m[38;5;73m▄▄▄[49m[38;5;16m▄▄
           ▀[48;5;66m▄[38;5;116m▄[48;5;116m [38;5;16m▄[49m▀
 ▄[48;5;16m[38;5;67m▄▄[38;5;238m▄[49m[38;5;16m▄   ▄[48;5;232m[38;5;191m▄[38;5;107m▄[48;5;116m[38;5;66m▄[48;5;238m▄▄[48;5;116m [48;5;16m[38;5;116m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;67m▄[48;5;67m  [48;5;238m▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;237m▄[48;5;67m [48;5;227m [48;5;73m [48;5;227m [48;5;73m  [48;5;67m [48;5;116m[38;5;67m▄[48;5;67m [48;5;16m[38;5;239m▄[49m[38;5;16m▄   ▄▄[48;5;16m[38;5;116m▄▄[49m[38;5;16m▄
[48;5;16m [48;5;67m [48;5;109m[38;5;227m▄▄[48;5;66m[38;5;116m▄[38;5;238m▄[48;5;238m[38;5;116m▄[48;5;116m[38;5;66m▄ [48;5;238m[38;5;116m▄[48;5;73m[38;5;238m▄▄[48;5;227m▄▄[48;5;73m▄▄▄[48;5;238m[38;5;116m▄[48;5;116m [38;5;238m▄[48;5;16m[38;5;116m▄[38;5;66m▄▄[48;5;116m▄ [38;5;73m▄[48;5;238m[38;5;16m▄[49m▀
[48;5;16m [48;5;67m [48;5;227m  [48;5;116m[38;5;238m▄[48;5;238m[38;5;116m▄[48;5;116m [38;5;239m▄[48;5;66m[38;5;238m▄[38;5;116m▄[48;5;116m[38;5;67m▄▄▄▄▄▄[38;5;66m▄[48;5;66m[38;5;237m▄[48;5;238m[38;5;151m▄[48;5;151m [48;5;116m[38;5;227m▄▄[48;5;59m[38;5;116m▄[48;5;72m[38;5;59m▄[48;5;73m [48;5;16m[38;5;73m▄[49m[38;5;16m▄
 ▀[48;5;67m▄[38;5;240m▄[48;5;238m [48;5;67m [48;5;239m [48;5;137m[38;5;173m▄ [48;5;239m [48;5;67m[38;5;73m▄[48;5;73m [38;5;227m▄▄[48;5;227m[38;5;73m▄[48;5;73m  [48;5;238m [48;5;116m [48;5;227m [48;5;116m[38;5;227m▄[48;5;227m [48;5;116m [48;5;59m [48;5;73m  [48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;73m▄[48;5;73m [48;5;238m[38;5;67m▄[48;5;67m[38;5;238m▄[48;5;239m[38;5;221m▄[48;5;143m[38;5;239m▄[48;5;137m  [48;5;239m[38;5;143m▄[48;5;221m[38;5;239m▄[48;5;227m[38;5;73m▄[48;5;73m  [38;5;67m▄[48;5;67m[38;5;116m▄▄[48;5;238m [48;5;116m[38;5;16m▄ [38;5;73m▄[48;5;241m▄[48;5;73m[38;5;241m▄[38;5;16m▄[49m▀
[48;5;16m [48;5;173m[38;5;95m▄[48;5;131m[38;5;137m▄▄▄▄[48;5;238m [48;5;73m[38;5;238m▄[48;5;238m [48;5;137m▄[48;5;240m [38;5;73m▄[48;5;67m [38;5;116m▄▄[48;5;116m [38;5;238m▄[38;5;16m▄[49m▀ [48;5;16m [48;5;59m[38;5;67m▄▄[48;5;16m [49m
[38;5;16m▀[48;5;137m▄[48;5;131m[38;5;137m▄▄[48;5;95m[38;5;173m▄[38;5;238m▄[48;5;237m[38;5;116m▄[48;5;116m[38;5;72m▄[48;5;66m [48;5;238m[38;5;116m▄[38;5;66m▄[38;5;116m▄▄[38;5;66m▄[38;5;116m▄[38;5;73m▄[48;5;73m [48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;137m▄[48;5;73m[38;5;131m▄▄▄▄[48;5;16m[38;5;137m▄[49m[38;5;16m▄
[48;5;16m [48;5;73m [48;5;241m [38;5;73m▄ ▄[48;5;238m[38;5;240m▄[48;5;67m[38;5;238m▄[48;5;116m▄▄[48;5;67m [48;5;116m  [38;5;73m▄[48;5;67m[38;5;238m▄▄[48;5;73m▄[48;5;238m[38;5;73m▄ [48;5;101m[38;5;173m▄[48;5;137m[38;5;131m▄▄▄▄[48;5;95m[38;5;173m▄[48;5;16m [49m
 [38;5;16m▀[48;5;59m▄[48;5;67m▄[48;5;241m[38;5;232m▄[48;5;67m[38;5;236m▄[48;5;240m[38;5;238m▄[48;5;238m[38;5;131m▄[48;5;73m  [48;5;238m[38;5;67m▄[38;5;16m▄[49m▀▀▀[48;5;73m▄ [48;5;238m [48;5;116m [48;5;59m [48;5;137m [38;5;116m▄[38;5;59m▄▄[48;5;59m[38;5;116m▄[48;5;16m [49m
     [48;5;16m [48;5;137m[38;5;131m▄ [48;5;131m[38;5;137m▄▄▄[48;5;137m[38;5;131m▄[48;5;16m [49m [48;5;16m [48;5;95m[38;5;173m▄[48;5;73m[38;5;131m▄▄[48;5;238m▄[48;5;240m[38;5;238m▄[48;5;116m[38;5;72m▄[48;5;59m [48;5;116m▄[48;5;239m[38;5;233m▄[48;5;73m[38;5;16m▄[49m▀
    [48;5;16m [48;5;116m[38;5;238m▄[48;5;80m [48;5;131m[38;5;80m▄▄▄[48;5;241m[38;5;73m▄[48;5;73m[38;5;232m▄[49m[38;5;16m▀ [48;5;16m [48;5;241m[38;5;246m▄[48;5;137m[38;5;131m▄▄▄▄[48;5;237m[38;5;95m▄[38;5;232m▄[49m[38;5;16m▀
     ▀▀▀▀▀▀   ▀[48;5;239m▄[48;5;80m▄▄▄▄[48;5;239m▄[49m▀[39m
