[49m [38;5;16m▄  ▄[48;5;16m[38;5;146m▄[38;5;238m▄[38;5;182m▄[38;5;146m▄[49m[38;5;16m▄ ▄▄▄
[48;5;16m [48;5;225m [48;5;16m[38;5;238m▄[38;5;146m▄[48;5;146m [48;5;238m [48;5;225m [48;5;238m [48;5;250m[38;5;238m▄[48;5;238m[38;5;225m▄[48;5;16m[38;5;255m▄[48;5;255m   [48;5;16m[38;5;225m▄▄[49m[38;5;16m▄
▀[48;5;146m▄[48;5;225m[38;5;249m▄[48;5;238m▄[48;5;146m[38;5;238m▄[48;5;238m [48;5;225m[38;5;249m▄[48;5;238m [48;5;225m [48;5;255m[38;5;225m▄▄[48;5;225m   [48;5;255m▄▄[48;5;225m [48;5;16m [49m
  [48;5;16m [48;5;239m[38;5;231m▄[48;5;225m[38;5;255m▄ [48;5;146m[38;5;225m▄[48;5;225m   [38;5;16m▄[49m▀▀[48;5;225m▄    [48;5;16m [49m   ▄▄▄
 [48;5;16m [48;5;255m[38;5;225m▄  ▄[38;5;238m▄[48;5;238m[38;5;244m▄[48;5;59m[38;5;255m▄[48;5;255m[38;5;59m▄[48;5;225m [48;5;16m [49m  [38;5;16m▀[48;5;225m▄  [38;5;248m▄[48;5;232m▄[49m[38;5;16m▄[48;5;16m[38;5;60m▄[48;5;60m[38;5;146m▄[48;5;146m[38;5;60m▄ [48;5;16m [49m
 [48;5;16m [48;5;225m    [48;5;59m [48;5;71m [48;5;231m ▄[48;5;225m[38;5;72m▄ [48;5;16m [49m   [38;5;16m▀[48;5;146m▄▄  [48;5;60m[38;5;146m▄▄[48;5;146m [38;5;16m▄[49m▀
  [48;5;238m▄[48;5;189m[38;5;103m▄[38;5;60m▄[48;5;60m[38;5;146m▄[48;5;249m [48;5;189m[38;5;237m▄[48;5;145m[38;5;103m▄[48;5;103m [48;5;66m▄[48;5;189m[38;5;66m▄[48;5;225m [48;5;16m [49m     [38;5;16m▀▀▀▀▀  ▄▄
   [48;5;16m [48;5;240m[38;5;71m▄[48;5;238m▄[38;5;66m▄[48;5;109m[38;5;59m▄[48;5;245m [48;5;238m[38;5;16m▄[48;5;103m[38;5;238m▄ [48;5;60m [48;5;225m [48;5;16m[38;5;255m▄[49m[38;5;16m▄        ▄[48;5;16m[38;5;225m▄[48;5;225m[38;5;103m▄▄[48;5;16m[38;5;225m▄[49m[38;5;16m▄
   ▀[48;5;150m▄[48;5;65m[38;5;237m▄[48;5;107m[38;5;156m▄[48;5;238m[38;5;232m▄[49m[38;5;16m▀ [48;5;16m [48;5;140m [48;5;103m[38;5;140m▄[48;5;60m [48;5;255m[38;5;225m▄ [48;5;16m▄▄[49m[38;5;16m▄▄▄   ▀[48;5;60m▄[48;5;189m▄[48;5;247m[38;5;189m▄[48;5;189m [48;5;16m[38;5;243m▄[49m[38;5;16m▄
     [48;5;16m [48;5;186m[38;5;238m▄[48;5;232m▄[49m[38;5;16m▄[48;5;16m[38;5;146m▄[48;5;146m[38;5;238m▄[48;5;238m [48;5;249m[38;5;239m▄[48;5;239m[38;5;189m▄[48;5;225m   [48;5;255m[38;5;225m▄[48;5;225m [48;5;239m▄[48;5;225m[38;5;239m▄[48;5;16m[38;5;225m▄▄▄[38;5;255m▄[48;5;255m [48;5;225m  [38;5;243m▄[48;5;243m[38;5;232m▄[49m[38;5;16m▀
    [48;5;16m [48;5;238m[38;5;182m▄[48;5;146m  [48;5;249m[38;5;238m▄[48;5;238m[38;5;255m▄[48;5;255m[38;5;225m▄▄[48;5;225m  [48;5;189m[38;5;238m▄[48;5;238m[38;5;246m▄[48;5;225m[38;5;103m▄ [38;5;255m▄▄ [48;5;239m [48;5;255m[38;5;225m▄▄[48;5;225m [38;5;72m▄[38;5;66m▄[48;5;66m [48;5;103m[38;5;16m▄[49m▀
     [48;5;16m [48;5;71m [48;5;65m[38;5;238m▄[48;5;238m[38;5;243m▄[48;5;254m[38;5;238m▄[48;5;71m[38;5;156m▄[38;5;65m▄[48;5;107m[38;5;156m▄[48;5;237m[38;5;65m▄[48;5;246m[38;5;238m▄[48;5;238m[38;5;189m▄[48;5;225m [48;5;255m  [38;5;225m▄[48;5;225m [38;5;146m▄[48;5;239m [48;5;72m [48;5;67m[38;5;97m▄[48;5;71m▄[48;5;103m [38;5;16m▄[49m▀
      ▀[48;5;238m▄[48;5;60m [48;5;238m[38;5;60m▄[48;5;240m [38;5;103m▄[48;5;151m[38;5;65m▄[48;5;65m[38;5;108m▄[48;5;238m [48;5;146m [48;5;225m[38;5;146m▄▄▄▄[48;5;146m  [48;5;239m [48;5;103m [38;5;16m▄▄[49m▀
        ▀[48;5;60m▄[38;5;238m▄[48;5;238m[38;5;60m▄[48;5;239m [48;5;103m[38;5;16m▄▄[48;5;239m▄[48;5;146m▄  [38;5;103m▄[38;5;16m▄[49m▀▀▀
          ▀▀▀    ▀[48;5;103m▄[48;5;182m▄[49m▀[39m
