[49m         [38;5;16m▄▄[48;5;16m[38;5;105m▄ [49m
      [38;5;16m▄[48;5;16m[38;5;217m▄[38;5;105m▄[48;5;105m [38;5;16m▄[49m▀
    ▄[48;5;16m[38;5;217m▄[48;5;217m [38;5;16m▄▄[49m▀
   ▄[48;5;16m[38;5;217m▄[48;5;217m[38;5;169m▄[48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;217m▄▄▄[49m[38;5;16m▄▄       ▄[48;5;16m[38;5;238m▄[38;5;105m▄[38;5;238m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;217m▄[48;5;217m  [38;5;238m▄      [48;5;16m[38;5;217m▄[49m[38;5;16m▄     [48;5;16m [48;5;62m[38;5;105m▄[48;5;105m [48;5;62m▄[48;5;16m [49m
[38;5;16m▄▄[48;5;16m[38;5;217m▄[48;5;217m  [38;5;231m▄[48;5;231m[38;5;16m▄[48;5;169m[38;5;231m▄[48;5;238m[38;5;217m▄[48;5;217m     [48;5;16m▄[49m[38;5;16m▄   ▄[48;5;16m[38;5;169m▄[48;5;62m[38;5;238m▄[48;5;105m [48;5;62m▄[48;5;16m [49m
[48;5;217m[38;5;16m▄▄▄  [48;5;231m[38;5;217m▄[48;5;16m[38;5;231m▄[48;5;231m[38;5;217m▄[48;5;217m [38;5;169m▄▄    [48;5;16m[38;5;217m▄[49m[38;5;16m▄ [48;5;16m [48;5;169m[38;5;252m▄[48;5;16m [49m[38;5;16m▀▀▀
   ▀[48;5;238m▄[48;5;169m▄[48;5;217m▄[38;5;169m▄[48;5;238m▄ [48;5;62m [48;5;169m[38;5;238m▄[48;5;238m[38;5;105m▄▄[48;5;217m[38;5;238m▄  [48;5;16m[38;5;169m▄[48;5;169m[38;5;252m▄[38;5;16m▄[49m▀
       ▀[48;5;169m▄[49m▀▀▀[48;5;105m▄[38;5;238m▄[48;5;238m[38;5;169m▄[48;5;217m   [48;5;169m[38;5;16m▄[49m▀
             ▀[48;5;169m▄ [48;5;217m[38;5;169m▄[38;5;16m▄[49m▀
               ▀▀[39m
