[49m [38;5;16m▄▄[48;5;16m[38;5;231m▄▄[49m[38;5;16m▄ ▄▄
[48;5;16m [48;5;231m [38;5;250m▄[48;5;242m [38;5;231m▄▄[48;5;16m[38;5;242m▄[48;5;231m  [48;5;16m [49m[38;5;16m▄▄ ▄▄[48;5;16m[38;5;231m▄▄[49m[38;5;16m▄ ▄▄
▀[48;5;231m▄[48;5;242m [48;5;238m [48;5;231m  [48;5;250m[38;5;238m▄[48;5;238m[38;5;242m▄▄[48;5;242m   [48;5;16m[38;5;238m▄[48;5;231m [48;5;250m[38;5;231m▄[48;5;231m[38;5;250m▄[38;5;242m▄[48;5;16m[38;5;238m▄[38;5;242m▄[48;5;231m  [48;5;16m [49m
 [48;5;16m [48;5;242m[38;5;238m▄ [48;5;238m [38;5;242m▄[48;5;242m[38;5;231m▄     [48;5;238m[38;5;242m▄[48;5;231m[38;5;238m▄[38;5;250m▄[48;5;242m [48;5;238m [48;5;231m  ▄[38;5;16m▄[49m▀
  [48;5;16m [48;5;238m[38;5;242m▄[38;5;16m▄[48;5;242m▄[48;5;231m[38;5;182m▄[48;5;81m[38;5;60m▄[48;5;242m[38;5;182m▄[48;5;182m [48;5;242m[38;5;231m▄[48;5;182m[38;5;81m▄[48;5;242m[38;5;231m▄ [48;5;238m [48;5;242m [48;5;238m[38;5;242m▄[48;5;250m[38;5;238m▄[48;5;231m▄[48;5;238m[38;5;242m▄[48;5;16m [49m
  [38;5;16m▀▀ ▄[48;5;16m[38;5;231m▄[48;5;182m▄[48;5;167m[38;5;210m▄[48;5;182m[38;5;167m▄[48;5;250m[38;5;182m▄[48;5;60m▄[48;5;231m[38;5;242m▄[48;5;242m[38;5;16m▄[49m▀▀[48;5;242m▄[38;5;238m▄[38;5;16m▄[49m▀
     ▀[48;5;231m▄[48;5;250m[38;5;242m▄[48;5;231m  [48;5;238m ▄[48;5;16m▄[49m[38;5;16m▄▄ ▀[48;5;242m▄[48;5;16m [49m
     [48;5;16m [48;5;231m [38;5;250m▄[48;5;242m[38;5;231m▄[48;5;238m▄[48;5;242m[38;5;238m▄[48;5;238m[38;5;242m▄[48;5;242m[38;5;16m▄▄[49m▀
      ▀▀[48;5;231m▄[38;5;238m▄[48;5;238m[38;5;242m▄[48;5;242m[38;5;16m▄[49m▀
         [48;5;16m [48;5;242m▄[49m▀[39m
