[49m           [38;5;16m▄▄▄[48;5;16m[38;5;62m▄▄▄▄▄[49m[38;5;16m▄▄
        ▄[48;5;16m[38;5;68m▄▄[48;5;62m▄         [48;5;16m[38;5;62m▄▄[49m[38;5;16m▄
      [38;5;24m▄[48;5;16m▄[48;5;68m[38;5;62m▄▄  ▄[48;5;62m          [48;5;16m▄[49m[38;5;16m▄
     [48;5;16m [48;5;220m [48;5;24m[38;5;220m▄[48;5;62m  [38;5;184m▄            [38;5;25m▄[48;5;16m [49m
    [48;5;16m [48;5;142m[38;5;74m▄[38;5;232m▄[48;5;220m[38;5;231m▄[48;5;143m[38;5;220m▄[48;5;184m▄[48;5;143m▄[48;5;62m▄[48;5;220m[38;5;149m▄[38;5;101m▄[38;5;142m▄[48;5;62m[38;5;220m▄  [48;5;25m [48;5;62m[38;5;242m▄[38;5;25m▄▄[48;5;25m  [48;5;16m [49m
    [38;5;16m▀[48;5;74m▄[48;5;240m[38;5;74m▄[48;5;232m▄[48;5;220m [38;5;142m▄[38;5;149m▄[48;5;231m[38;5;16m▄[48;5;16m[38;5;72m▄[48;5;149m[38;5;74m▄[48;5;142m[38;5;143m▄[48;5;220m[38;5;184m▄[48;5;62m [48;5;142m▄[48;5;184m[38;5;238m▄[48;5;101m[38;5;142m▄[48;5;238m[38;5;61m▄[48;5;25m[38;5;238m▄▄[48;5;16m [49m
  [38;5;16m▄▄ [48;5;16m [48;5;220m[38;5;107m▄[38;5;191m▄[38;5;62m▄ [48;5;101m[38;5;220m▄[48;5;149m▄[48;5;74m▄[48;5;100m▄[48;5;184m[38;5;62m▄[48;5;61m▄[48;5;62m [48;5;143m▄[48;5;142m[38;5;238m▄[48;5;238m[38;5;97m▄▄[48;5;61m▄  [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;61m▄[48;5;61m[38;5;97m▄▄[48;5;16m[38;5;61m▄[49m[38;5;16m▄[48;5;17m[38;5;62m▄[48;5;239m▄[48;5;62m[38;5;61m▄ [48;5;220m[38;5;62m▄[48;5;142m [48;5;62m  [38;5;238m▄▄▄[38;5;61m▄[48;5;238m[38;5;62m▄[48;5;97m[38;5;238m▄▄▄[48;5;238m[38;5;97m▄▄[38;5;61m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
▀[48;5;61m▄[48;5;97m[38;5;238m▄[48;5;238m [48;5;61m[38;5;220m▄[38;5;100m▄[48;5;238m[38;5;61m▄▄[38;5;97m▄[48;5;62m[38;5;238m▄[38;5;61m▄[38;5;238m▄▄[48;5;238m[38;5;61m▄[48;5;97m ▄[48;5;61m[38;5;97m▄[48;5;238m▄[38;5;61m▄[48;5;62m[38;5;242m▄[48;5;238m[38;5;240m▄[48;5;97m▄ [38;5;238m▄[48;5;61m [38;5;26m▄[48;5;16m [49m
 [48;5;16m [48;5;60m  [48;5;238m[38;5;236m▄[48;5;220m▄[48;5;61m[38;5;237m▄[48;5;142m[38;5;220m▄[48;5;97m▄[38;5;239m▄[48;5;238m[38;5;60m▄[48;5;61m[38;5;238m▄[38;5;60m▄[48;5;60m [48;5;61m  [48;5;238m▄[48;5;97m[38;5;238m▄[48;5;61m[38;5;60m▄[48;5;100m[38;5;238m▄[48;5;220m [48;5;240m[38;5;220m▄[48;5;238m[38;5;61m▄[48;5;97m▄[48;5;61m [48;5;26m[38;5;16m▄[49m▀
  ▀▀[38;5;233m▀[48;5;142m[38;5;16m▄[48;5;100m▄[48;5;237m[38;5;142m▄[48;5;239m[38;5;101m▄▄[48;5;238m[38;5;16m▄[48;5;60m▄[48;5;238m[38;5;94m▄[48;5;60m[38;5;236m▄[48;5;61m[38;5;240m▄▄[48;5;238m[38;5;61m▄[48;5;60m▄[48;5;238m[38;5;100m▄ [48;5;61m[38;5;238m▄▄[38;5;16m▄▄[49m▀
       ▀▀▀ ▄[48;5;233m[38;5;60m▄[48;5;142m[38;5;241m▄[48;5;58m[38;5;238m▄[48;5;60m▄[48;5;142m[38;5;240m▄[38;5;58m▄[38;5;238m▄[48;5;238m[38;5;60m▄[48;5;25m[38;5;61m▄ [48;5;142m[38;5;25m▄▄[48;5;16m▄▄[49m[38;5;16m▄
          ▀[48;5;61m▄[48;5;136m▄▄[48;5;238m▄[48;5;60m[38;5;142m▄[38;5;185m▄[48;5;240m[38;5;59m▄[48;5;60m[38;5;16m▄[48;5;61m[38;5;220m▄▄[38;5;97m▄ [48;5;25m[38;5;61m▄[48;5;61m[38;5;16m▄▄[48;5;25m[38;5;61m▄[48;5;16m [49m
               [38;5;16m▀[38;5;232m▀▀ [38;5;16m▀[48;5;220m▄▄[48;5;61m▄[49m▀  ▀[39m
