[49m           [38;5;16m▄▄[48;5;16m[38;5;231m▄▄[49m[38;5;16m▄ ▄
        ▄[48;5;16m[38;5;224m▄▄[48;5;224m  [48;5;231m [48;5;250m[38;5;238m▄[48;5;252m [48;5;16m[38;5;252m▄[48;5;252m[38;5;16m▄[49m▀
   ▄▄[48;5;16m[38;5;153m▄▄▄[48;5;238m▄[48;5;181m▄▄[48;5;224m[38;5;175m▄▄ [48;5;238m[38;5;16m▄[49m▀▀
 ▄[48;5;16m[38;5;231m▄[48;5;153m      ▄   [48;5;246m[38;5;189m▄[48;5;232m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;255m▄[48;5;255m [48;5;153m [38;5;238m▄[48;5;238m[38;5;153m▄[48;5;153m [38;5;238m▄[38;5;109m▄  [38;5;231m▄[48;5;231m [48;5;153m▄  [48;5;16m [49m
[48;5;16m [48;5;153m [38;5;110m▄[48;5;110m [48;5;238m [48;5;153m[38;5;109m▄[48;5;238m▄[48;5;153m▄[48;5;238m [48;5;110m[38;5;238m▄ [48;5;252m[38;5;110m▄[48;5;231m▄[48;5;153m    [48;5;16m [49m
 [48;5;16m [48;5;110m [48;5;238m [48;5;110m[38;5;238m▄[48;5;238m[38;5;224m▄▄[48;5;239m[38;5;255m▄[48;5;255m[38;5;16m▄[48;5;16m[38;5;224m▄[48;5;238m▄ [48;5;110m[38;5;238m▄[48;5;109m [48;5;153m[38;5;109m▄  [48;5;16m [49m
  [38;5;16m▀[48;5;110m▄[48;5;237m[38;5;110m▄[48;5;238m[38;5;248m▄[48;5;188m[38;5;238m▄[48;5;224m▄[38;5;248m▄[38;5;238m▄[48;5;238m [48;5;110m [48;5;238m[38;5;110m▄[48;5;109m  [48;5;110m[38;5;16m▄[49m▀
  ▄[48;5;16m[38;5;110m▄[48;5;237m▄[48;5;238m [48;5;175m[38;5;238m▄[48;5;238m[38;5;251m▄[48;5;231m [48;5;139m[38;5;238m▄[48;5;224m▄[48;5;239m[38;5;254m▄[48;5;246m[38;5;16m▄[48;5;248m[38;5;238m▄[48;5;238m[38;5;188m▄ [48;5;16m[38;5;152m▄▄[49m[38;5;241m▄[48;5;16m[38;5;153m▄[49m[38;5;16m▄
  ▀[48;5;110m▄▄▄[48;5;16m [48;5;175m[38;5;224m▄[48;5;224m  [38;5;175m▄[48;5;16m [49m [48;5;16m [48;5;237m[38;5;110m▄[48;5;109m [48;5;153m[38;5;109m▄▄▄[48;5;103m[38;5;16m▄[48;5;153m▄[49m
       ▀[48;5;110m▄[48;5;153m▄[49m▀   ▀[48;5;110m▄▄▄[49m▀[39m
