[49m               [38;5;16m▄▄[48;5;16m[38;5;215m▄▄[49m[38;5;238m▄[38;5;16m▄
             ▄[48;5;16m[38;5;137m▄[48;5;238m [48;5;215m   ▄[48;5;232m[38;5;215m▄[48;5;16m▄[49m[38;5;16m▄
            ▄[48;5;232m [48;5;237m[38;5;215m▄[48;5;238m▄▄[48;5;137m[38;5;238m▄[38;5;215m▄[48;5;215m[38;5;16m▄▄[49m▀
          ▄[48;5;16m[38;5;215m▄[48;5;215m  [38;5;65m▄▄▄[48;5;186m[38;5;101m▄[48;5;234m[38;5;239m▄[49m[38;5;16m▄
         [48;5;232m [48;5;179m[38;5;240m▄[48;5;215m [38;5;65m▄[48;5;65m[38;5;78m▄[48;5;78m [38;5;65m▄[48;5;65m [48;5;240m[38;5;215m▄[48;5;215m[38;5;240m▄[38;5;237m▄[48;5;232m [49m
        [48;5;16m [48;5;78m  [48;5;65m[38;5;78m▄[48;5;78m  [38;5;65m▄[48;5;65m[38;5;215m▄[48;5;215m [48;5;16m [48;5;227m [48;5;239m [48;5;215m [48;5;16m [49m
  [38;5;16m▄▄   [48;5;16m [48;5;78m [38;5;167m▄[48;5;167m [48;5;78m[38;5;131m▄  [48;5;65m[38;5;78m▄[48;5;215m[38;5;65m▄ [48;5;239m[38;5;227m▄[48;5;227m[38;5;239m▄[48;5;240m[38;5;215m▄[48;5;215m[38;5;240m▄[48;5;16m [49m
[38;5;16m▄[48;5;232m[38;5;221m▄[48;5;137m[38;5;238m▄[48;5;167m [48;5;16m[38;5;167m▄[38;5;131m▄[49m[38;5;16m▄▄[48;5;16m[38;5;131m▄[48;5;167m[38;5;239m▄ [48;5;244m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;237m[38;5;195m▄[48;5;247m[38;5;237m▄[48;5;78m[38;5;238m▄[48;5;65m[38;5;78m▄[48;5;215m▄▄[48;5;65m▄[48;5;78m[38;5;239m▄[48;5;16m[38;5;78m▄[49m[38;5;16m▄ ▄[48;5;232m[38;5;221m▄[38;5;137m▄[49m[38;5;16m▄
 ▀[48;5;131m▄[48;5;237m[38;5;95m▄[48;5;221m[38;5;237m▄[48;5;167m[38;5;238m▄[48;5;238m[38;5;95m▄[48;5;131m   [48;5;238m[38;5;167m▄[48;5;231m[38;5;95m▄[48;5;251m[38;5;231m▄[48;5;152m▄▄[48;5;231m [48;5;238m▄[48;5;239m [48;5;78m[38;5;239m▄[48;5;239m[38;5;167m▄[48;5;167m [48;5;238m▄▄[48;5;232m[38;5;238m▄[48;5;238m[38;5;221m▄[38;5;167m▄[48;5;167m [38;5;236m▄[48;5;232m[38;5;167m▄[48;5;16m▄[49m[38;5;16m▄
 [48;5;16m [48;5;131m [38;5;239m▄[48;5;239m [48;5;65m [48;5;238m[38;5;65m▄▄▄[48;5;167m[38;5;238m▄ [48;5;131m [48;5;231m[38;5;131m▄[48;5;131m [48;5;231m▄[48;5;131m [48;5;231m▄[48;5;131m[38;5;167m▄[48;5;167m [38;5;131m▄▄ [38;5;238m▄[48;5;239m [38;5;78m▄[48;5;238m▄▄[48;5;221m[38;5;238m▄[48;5;95m▄[48;5;167m[38;5;131m▄ [48;5;16m [49m
[48;5;16m [48;5;131m [38;5;239m▄[48;5;239m[38;5;65m▄[48;5;65m[38;5;239m▄     [48;5;238m[38;5;65m▄[48;5;131m[38;5;52m▄[38;5;255m▄[48;5;167m[38;5;131m▄ ▄  [38;5;231m▄[48;5;231m [38;5;238m▄[48;5;238m[38;5;78m▄[48;5;78m     [38;5;65m▄ [48;5;239m[38;5;78m▄ [48;5;131m [48;5;16m[38;5;131m▄[49m[38;5;16m▄
[48;5;16m [48;5;95m[38;5;238m▄[48;5;238m[38;5;232m▄[49m[38;5;16m▀[48;5;239m▄[48;5;65m  [48;5;238m▄[48;5;65m[38;5;238m▄ ▄[48;5;238m[38;5;152m▄▄[48;5;231m [48;5;131m[38;5;231m▄[48;5;231m [48;5;131m▄[48;5;231m   [48;5;238m▄[48;5;78m[38;5;238m▄  [48;5;65m[38;5;78m▄[48;5;78m[38;5;65m▄  [48;5;65m[38;5;16m▄[49m▀[48;5;78m▄[48;5;237m[38;5;232m▄[48;5;95m[38;5;237m▄[48;5;16m[38;5;131m▄[49m[38;5;16m▄
 ▀  ▀[48;5;65m▄[49m▀ ▀[48;5;238m▄[48;5;152m [48;5;238m[38;5;152m▄▄[48;5;250m[38;5;238m▄[48;5;231m▄ [48;5;152m [48;5;231m▄[48;5;238m[38;5;250m▄[38;5;231m▄▄[48;5;78m[38;5;238m▄ [38;5;16m▄ [48;5;65m[38;5;78m▄[38;5;16m▄[48;5;78m▄[49m▀   ▀▀▀
         ▄[48;5;16m[38;5;227m▄[48;5;245m[38;5;179m▄[38;5;221m▄[48;5;152m[38;5;16m▄[49m▀[48;5;254m▄▄[49m▀[48;5;231m▄ [38;5;246m▄[38;5;244m▄[48;5;16m [49m [38;5;16m▀▀
          ▀▀▀      ▀[48;5;227m▄[48;5;143m▄[48;5;227m▄[49m▀[39m
