[49m                 [38;5;16m▄▄[48;5;16m[38;5;251m▄▄▄▄▄[49m[38;5;16m▄
          ▄▄▄▄▄▄[48;5;16m[38;5;251m▄[48;5;251m[38;5;101m▄▄      [48;5;16m[38;5;237m▄[38;5;95m▄[49m[38;5;16m▄▄▄▄▄[48;5;16m[38;5;131m▄▄▄[49m[38;5;16m▄
         [48;5;16m [48;5;251m    [48;5;101m [48;5;251m[38;5;101m▄[48;5;101m[38;5;251m▄[48;5;255m▄[48;5;251m [48;5;101m [48;5;251m   [38;5;101m▄[48;5;101m[38;5;251m▄[48;5;238m▄▄[48;5;131m[38;5;238m▄▄  [38;5;215m▄[48;5;215m [48;5;209m[38;5;131m▄[48;5;131m  [48;5;16m [49m
          [38;5;16m▀▀[48;5;251m▄[48;5;244m[38;5;237m▄[48;5;250m [48;5;101m[38;5;251m▄[48;5;251m[38;5;101m▄▄[48;5;101m[38;5;251m▄[48;5;251m   [48;5;101m [48;5;251m      [48;5;238m▄ [48;5;131m [38;5;246m▄  [38;5;209m▄▄[48;5;16m [49m
           [38;5;16m▄[48;5;16m[38;5;231m▄[48;5;251m[38;5;16m▄       [48;5;180m[38;5;238m▄[48;5;238m[38;5;180m▄[38;5;246m▄[38;5;251m▄[48;5;251m[38;5;238m▄▄▄▄[48;5;237m[38;5;131m▄[48;5;131m[38;5;209m▄[38;5;180m▄[48;5;187m[38;5;131m▄[48;5;250m[38;5;138m▄[48;5;131m [48;5;209m[38;5;131m▄▄[48;5;16m▄[49m[38;5;16m▄
          ▄[48;5;232m[38;5;180m▄[48;5;180m[38;5;238m▄[48;5;16m[38;5;247m▄[48;5;239m[38;5;230m▄[48;5;251m[38;5;238m▄▄▄▄[48;5;238m[38;5;138m▄[38;5;230m▄[48;5;16m [48;5;230m[38;5;144m▄[48;5;138m [48;5;251m  [48;5;241m [48;5;131m  [48;5;215m[38;5;209m▄ [48;5;209m [48;5;131m     [48;5;95m[38;5;237m▄[48;5;16m [49m
      [38;5;16m▄▄[48;5;16m[38;5;215m▄[48;5;232m[38;5;209m▄[48;5;237m[38;5;131m▄[48;5;250m[38;5;238m▄[48;5;238m[38;5;242m▄[48;5;241m[38;5;251m▄[48;5;246m[38;5;241m▄[48;5;251m ▄▄ [48;5;138m[38;5;180m▄[48;5;180m[38;5;241m▄[48;5;209m▄[48;5;137m▄[48;5;241m[38;5;251m▄▄[48;5;181m[38;5;238m▄[48;5;95m [48;5;131m   ▄  [38;5;95m▄[48;5;237m▄[48;5;131m[38;5;237m▄[48;5;95m [48;5;250m[38;5;95m▄[48;5;144m [48;5;16m[38;5;251m▄[49m[38;5;16m▄
     [48;5;16m [48;5;131m [48;5;209m[38;5;131m▄▄[48;5;131m [38;5;16m▄[48;5;238m▄[48;5;59m▄[48;5;251m[38;5;243m▄[48;5;239m [48;5;241m [48;5;251m  [48;5;239m [48;5;241m [48;5;251m  [48;5;239m [48;5;251m[38;5;101m▄▄[48;5;239m [48;5;131m[38;5;95m▄[48;5;238m [48;5;131m [48;5;144m[38;5;131m▄[48;5;251m [48;5;238m[38;5;138m▄[48;5;59m[38;5;238m▄[48;5;94m[38;5;239m▄[48;5;239m [48;5;59m[38;5;16m▄[48;5;238m▄[48;5;215m [48;5;95m[38;5;215m▄[48;5;94m [48;5;238m[38;5;94m▄[48;5;16m[38;5;95m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;251m▄[38;5;241m▄[48;5;95m [38;5;251m▄[48;5;59m[38;5;244m▄[38;5;250m▄[48;5;16m[38;5;251m▄[49m[38;5;16m▄  ▀[48;5;239m▄[48;5;241m [48;5;101m[38;5;239m▄▄[48;5;239m[38;5;241m▄[48;5;241m [48;5;101m[38;5;239m▄▄[48;5;239m [38;5;241m▄▄[48;5;241m [48;5;239m▄[48;5;95m[38;5;238m▄[48;5;238m [48;5;131m  [38;5;209m▄[48;5;237m▄[48;5;241m[38;5;16m▄[49m▀ ▄[48;5;16m[38;5;173m▄[48;5;173m[38;5;95m▄[48;5;94m[38;5;241m▄▄[48;5;241m[38;5;246m▄[48;5;246m [48;5;16m [49m
[38;5;16m▄▄[48;5;16m[38;5;102m▄[48;5;251m  [48;5;101m[38;5;251m▄[48;5;251m[38;5;101m▄[48;5;101m[38;5;251m▄[48;5;251m[38;5;101m▄[48;5;244m[38;5;250m▄[48;5;16m[38;5;244m▄[49m[38;5;16m▄   ▀[48;5;238m▄[48;5;241m[38;5;238m▄[48;5;239m▄[48;5;241m▄  [48;5;239m[38;5;241m▄[48;5;241m[38;5;239m▄▄ [38;5;16m▄[48;5;242m[38;5;238m▄[48;5;238m[38;5;250m▄[48;5;59m[38;5;244m▄[38;5;250m▄[48;5;131m[38;5;59m▄[48;5;215m▄[48;5;180m[38;5;240m▄[48;5;232m[38;5;180m▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;246m [38;5;241m▄[48;5;241m[38;5;246m▄[48;5;246m[38;5;241m▄ ▄[48;5;59m [48;5;16m[38;5;237m▄[49m[38;5;16m▄
[48;5;251m▄[48;5;181m[38;5;232m▄[48;5;241m [38;5;131m▄▄[48;5;251m[38;5;241m▄▄[38;5;95m▄[48;5;95m [48;5;251m[38;5;242m▄[48;5;242m[38;5;238m▄[48;5;16m▄[49m[38;5;16m▄ ▀▀[48;5;238m▄▄▄▄▄[49m▀▀▀▀▀▄[48;5;16m[38;5;251m▄[48;5;251m [48;5;101m▄[48;5;251m[38;5;101m▄[48;5;101m[38;5;251m▄[48;5;251m [38;5;101m▄[48;5;101m[38;5;251m▄[48;5;238m[38;5;101m▄[48;5;239m[38;5;238m▄[48;5;241m▄▄[48;5;246m▄[48;5;242m▄[48;5;241m[38;5;94m▄[48;5;94m [48;5;238m[38;5;16m▄[48;5;246m▄▄[49m
 ▄[48;5;16m[38;5;251m▄[48;5;238m▄▄[48;5;237m[38;5;181m▄[48;5;101m[38;5;16m▄[48;5;131m▄▄[48;5;238m▄[48;5;246m▄▄▄[49m▀          ▄[48;5;16m[38;5;246m▄[48;5;238m▄[48;5;95m [48;5;251m[38;5;95m▄   [38;5;241m▄[48;5;244m[38;5;59m▄[48;5;250m▄[48;5;101m[38;5;238m▄[48;5;238m  [48;5;102m▄[38;5;16m▄▄[49m▀▀
  ▀▀▀▀                   ▀▀[48;5;131m[38;5;232m▄[38;5;237m▄[48;5;238m[38;5;251m▄▄ [48;5;131m[38;5;238m▄[48;5;95m[38;5;16m▄[48;5;237m▄[48;5;251m▄▄▄[49m▀
                           ▀[48;5;251m▄▄▄▄[49m▀[39m
