[49m   [38;5;16m▄[48;5;16m[38;5;239m▄ [49m [38;5;16m▄▄[48;5;16m[38;5;238m▄[48;5;59m [48;5;16m [49m
   [48;5;16m [48;5;239m▄[38;5;101m▄[48;5;16m▄[48;5;101m [38;5;238m▄[48;5;238m[38;5;60m▄[48;5;59m▄[38;5;231m▄[48;5;16m[38;5;239m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;59m▄[48;5;241m▄[48;5;59m [48;5;101m▄▄[48;5;238m[38;5;237m▄[48;5;231m[38;5;66m▄[48;5;60m[38;5;110m▄[48;5;231m  [48;5;16m[38;5;238m▄[49m[38;5;16m▄
  [48;5;16m [48;5;59m[38;5;238m▄[48;5;238m [48;5;59m[38;5;239m▄▄[48;5;239m[38;5;221m▄▄[48;5;23m[38;5;143m▄[48;5;195m[38;5;238m▄[48;5;231m▄[48;5;238m[38;5;239m▄▄[48;5;16m [49m
   [38;5;232m▀[48;5;221m[38;5;16m▄▄[38;5;143m▄▄[48;5;143m  [38;5;238m▄[48;5;238m[38;5;239m▄[48;5;239m[38;5;16m▄[49m▀
      ▀[38;5;232m▀[48;5;236m[38;5;16m▄[48;5;238m[38;5;239m▄▄[48;5;239m[38;5;238m▄[48;5;16m[38;5;232m▄[49m
       [48;5;16m [48;5;59m [48;5;239m[38;5;59m▄▄[48;5;241m▄▄[48;5;16m [49m
   [38;5;16m▄[48;5;16m[38;5;167m▄▄[38;5;239m▄[48;5;59m    ▄▄[48;5;239m[38;5;167m▄[48;5;16m▄[49m[38;5;16m▄      ▄[48;5;16m[38;5;59m▄[49m[38;5;16m▄
  ▄▄[48;5;16m[38;5;143m▄[48;5;209m[38;5;238m▄[48;5;239m[38;5;209m▄▄[48;5;59m[38;5;238m▄[48;5;239m[38;5;209m▄▄[38;5;238m▄[48;5;209m▄[48;5;238m[38;5;209m▄[48;5;232m [49m      [38;5;16m▄[48;5;16m[38;5;209m▄[48;5;59m▄[48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;239m▄[48;5;239m [48;5;143m[38;5;16m▄ [48;5;238m[38;5;237m▄[38;5;221m▄[48;5;209m[38;5;238m▄[48;5;238m[38;5;221m▄[48;5;209m[38;5;238m▄[48;5;238m[38;5;221m▄[48;5;221m[38;5;237m▄[48;5;238m[38;5;221m▄[48;5;237m▄[48;5;232m [49m   [38;5;16m▄▄[48;5;16m[38;5;221m▄[48;5;209m[38;5;215m▄▄[48;5;16m [49m
[38;5;16m▀[48;5;239m▄[49m▀ [48;5;16m [48;5;137m[38;5;167m▄[38;5;101m▄[48;5;221m   [48;5;238m [48;5;241m[38;5;59m▄[38;5;238m▄[48;5;238m [48;5;221m[38;5;131m▄[48;5;16m[38;5;209m▄[38;5;238m▄[38;5;143m▄[48;5;143m [48;5;221m▄ [48;5;215m[38;5;16m▄[49m▀
   [48;5;16m [48;5;143m [48;5;137m[38;5;179m▄[48;5;167m[38;5;137m▄[48;5;101m▄[48;5;221m[38;5;16m▄[38;5;143m▄[48;5;143m [48;5;238m[38;5;137m▄▄[48;5;131m[38;5;179m▄[48;5;209m[38;5;137m▄[48;5;131m[38;5;221m▄▄[48;5;238m [48;5;143m[38;5;16m▄[49m▀▀
   ▄[48;5;16m[38;5;239m▄[48;5;238m▄[48;5;179m▄[48;5;16m [49m [38;5;16m▀▀▀▀[48;5;137m▄[48;5;215m[38;5;143m▄[48;5;221m▄[48;5;143m[38;5;16m▄[49m▀
    ▀▀▀      ▄[48;5;16m[38;5;59m▄[48;5;239m[38;5;238m▄[48;5;16m[38;5;241m▄[49m[38;5;16m▄
              ▀▀▀[39m
