[49m     [38;5;16m▄[48;5;16m[38;5;113m▄[49m[38;5;16m▄
   ▄ [48;5;16m[38;5;232m▄[48;5;113m [48;5;16m[38;5;113m▄[49m[38;5;16m▄  ▄                       ▄▄
  [48;5;16m [48;5;113m [48;5;16m[38;5;113m▄[48;5;237m[38;5;238m▄[48;5;113m ▄[48;5;16m▄[49m[38;5;233m▄[48;5;16m[38;5;237m▄[48;5;203m [48;5;16m [49m                     [48;5;16m [48;5;113m  [48;5;16m [49m
 [48;5;16m [48;5;113m [48;5;238m[38;5;113m▄[48;5;113m[38;5;238m▄▄[48;5;238m [48;5;203m [48;5;131m[38;5;203m▄[48;5;237m[38;5;238m▄[48;5;203m [38;5;16m▄[49m▀                 ▄[48;5;16m[38;5;203m▄▄[49m[38;5;16m▄[48;5;16m[38;5;239m▄[48;5;113m  [48;5;16m [49m  [38;5;16m▄▄
 ▄[48;5;16m[38;5;107m▄[48;5;113m[38;5;238m▄[48;5;238m [48;5;203m [48;5;131m[38;5;203m▄[48;5;203m[38;5;131m▄[48;5;238m [48;5;203m  [48;5;16m [49m                  [38;5;16m▀[48;5;203m▄ [48;5;239m[38;5;203m▄[48;5;255m[38;5;238m▄[48;5;192m[38;5;231m▄[48;5;113m[38;5;238m▄[48;5;16m [49m [48;5;16m [48;5;113m  [48;5;16m [49m
[38;5;16m▀[48;5;107m▄ [48;5;238m [48;5;203m [48;5;131m[38;5;203m▄[48;5;203m[38;5;131m▄▄[48;5;131m[38;5;203m▄[48;5;203m [48;5;16m [49m                    [48;5;16m [48;5;203m  [48;5;238m▄[48;5;231m[38;5;238m▄[48;5;238m[38;5;203m▄[48;5;203m [48;5;16m[38;5;238m▄[48;5;113m[38;5;144m▄▄[48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;107m▄[48;5;131m[38;5;238m▄[48;5;238m[38;5;131m▄[48;5;203m▄ [48;5;131m[38;5;203m▄[48;5;203m  [48;5;16m [49m                     [48;5;16m [48;5;203m  [48;5;131m [48;5;203m  [48;5;238m [48;5;230m[38;5;237m▄[48;5;232m[38;5;233m▄[49m [38;5;16m▄▄
 ▀[48;5;107m▄[48;5;238m[38;5;107m▄[48;5;131m[38;5;238m▄   [48;5;203m   [48;5;16m▄[49m[38;5;232m▄[38;5;16m▄▄                 ▀[48;5;203m▄   [48;5;131m [48;5;238m[38;5;203m▄[48;5;203m[38;5;101m▄[48;5;237m[38;5;238m▄[48;5;16m[38;5;113m▄[48;5;113m  [48;5;16m [49m
  [38;5;16m▄[48;5;232m[38;5;107m▄[48;5;238m [38;5;131m▄[48;5;131m   [48;5;203m[38;5;95m▄[48;5;131m[38;5;238m▄[48;5;238m[38;5;95m▄[48;5;215m▄ [48;5;94m[38;5;215m▄[48;5;16m[38;5;94m▄[49m[38;5;16m▄                [48;5;16m [48;5;203m    [38;5;131m▄[48;5;238m [48;5;255m[38;5;238m▄[48;5;192m[38;5;231m▄[48;5;113m[38;5;16m▄[49m▀
  ▀[48;5;107m▄[48;5;238m[38;5;107m▄[48;5;131m[38;5;238m▄▄ ▄[48;5;238m [48;5;215m[38;5;95m▄▄ [48;5;95m[38;5;215m▄[48;5;215m[38;5;95m▄ [48;5;16m [49m               [38;5;16m▄[48;5;16m[38;5;203m▄[48;5;203m [38;5;131m▄ [48;5;131m[38;5;203m▄▄[48;5;203m  [48;5;16m[38;5;239m▄[48;5;231m[38;5;16m▄[48;5;16m[38;5;113m▄▄[49m[38;5;16m▄
    [48;5;16m [48;5;238m[38;5;107m▄[48;5;131m[38;5;238m▄[48;5;238m [38;5;215m▄[48;5;215m   [48;5;95m▄[48;5;215m[38;5;95m▄[48;5;95m[38;5;215m▄[48;5;215m[38;5;95m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄              [48;5;16m [48;5;203m  [48;5;131m [48;5;203m [38;5;131m▄▄[48;5;131m [48;5;238m [48;5;231m [48;5;248m[38;5;244m▄[48;5;113m[38;5;65m▄[38;5;16m▄[49m▀
     ▀[48;5;107m▄[48;5;238m [48;5;215m[38;5;238m▄  [38;5;95m▄ [48;5;95m [48;5;215m [48;5;238m [38;5;203m▄[48;5;203m [48;5;16m▄▄[49m[38;5;16m▄          [48;5;16m [48;5;203m  [48;5;131m [48;5;203m      [48;5;238m [48;5;244m[38;5;107m▄[48;5;16m[38;5;113m▄[49m[38;5;16m▄
       [38;5;232m▀[48;5;107m[38;5;16m▄[48;5;238m▄[38;5;107m▄[48;5;215m[38;5;16m▄ [38;5;238m▄[48;5;238m[38;5;203m▄[48;5;203m [38;5;131m▄[38;5;238m▄[38;5;101m▄  [48;5;16m[38;5;143m▄[49m[38;5;16m▄      ▄[48;5;16m[38;5;203m▄[48;5;203m  [48;5;131m▄[48;5;203m  [38;5;131m▄[38;5;238m▄[48;5;238m [38;5;231m▄▄[48;5;155m[38;5;65m▄[48;5;107m[38;5;16m▄[48;5;113m▄[49m▀
          [48;5;16m [38;5;215m▄[48;5;215m[38;5;238m▄[48;5;238m[38;5;203m▄[48;5;203m [38;5;237m▄[48;5;238m[38;5;95m▄[48;5;255m[38;5;231m▄[48;5;238m▄[48;5;203m[38;5;238m▄[48;5;113m[38;5;137m▄[48;5;143m[38;5;203m▄▄[48;5;16m[38;5;238m▄[38;5;203m▄[49m[38;5;16m▄▄[48;5;16m[38;5;131m▄[38;5;203m▄[48;5;203m  [38;5;131m▄[48;5;131m[38;5;203m▄[48;5;203m [38;5;131m▄▄   [48;5;237m[38;5;238m▄[48;5;243m[38;5;113m▄[48;5;16m▄[49m[38;5;16m▄
          [48;5;16m [48;5;215m [38;5;95m▄[48;5;238m[38;5;215m▄▄[48;5;237m [48;5;232m[38;5;237m▄[48;5;231m[38;5;238m▄[48;5;238m[38;5;131m▄▄[48;5;209m[38;5;238m▄[48;5;203m   [48;5;238m[38;5;203m▄[48;5;203m [48;5;130m▄[48;5;203m [38;5;131m▄   ▄[38;5;238m▄▄[38;5;65m▄[48;5;131m[38;5;113m▄[48;5;238m▄[38;5;16m▄[48;5;113m▄▄▄[49m▀
        ▄[48;5;16m[38;5;215m▄[48;5;215m  [38;5;238m▄▄[48;5;95m[38;5;173m▄[48;5;179m[38;5;16m▄[49m[38;5;232m▀[48;5;131m[38;5;16m▄ [38;5;95m▄[48;5;238m[38;5;131m▄[48;5;203m   [38;5;230m▄▄[38;5;218m▄[48;5;131m [48;5;203m[38;5;95m▄[48;5;131m[38;5;238m▄[48;5;203m▄[48;5;240m[38;5;173m▄[38;5;238m▄[48;5;65m▄▄[48;5;238m [38;5;173m▄[48;5;16m[38;5;179m▄[49m[38;5;232m▄
       [48;5;16m [48;5;215m [38;5;16m▄[49m▀[48;5;238m▄[38;5;237m▄[38;5;173m▄[48;5;173m[38;5;16m▄[49m▀ ▀[48;5;131m▄[48;5;95m[38;5;230m▄[48;5;230m [48;5;203m▄[48;5;218m▄[48;5;230m     [48;5;95m[38;5;250m▄[48;5;173m[38;5;238m▄[38;5;95m▄[48;5;95m[38;5;173m▄▄[48;5;173m[38;5;95m▄▄▄[48;5;238m[38;5;215m▄[48;5;237m▄▄[48;5;16m▄[38;5;229m▄[49m[38;5;16m▄▄
       ▀▀  ▀[48;5;173m▄[49m▀    [48;5;16m [48;5;230m        [38;5;250m▄[48;5;250m [48;5;238m [48;5;173m  [38;5;95m▄▄[48;5;215m  [48;5;179m[38;5;215m▄[48;5;173m[38;5;180m▄[38;5;229m▄[48;5;229m[38;5;95m▄▄▄[38;5;16m▄[49m▀
               ▄▄  ▀[48;5;230m▄[38;5;238m▄[38;5;250m▄▄[38;5;242m▄[38;5;250m▄[48;5;250m  [38;5;238m▄[48;5;238m[38;5;173m▄[48;5;173m [38;5;95m▄▄[48;5;137m[38;5;173m▄[48;5;238m▄▄▄ [48;5;229m[38;5;238m▄▄[38;5;16m▄[49m▀
              [48;5;16m [48;5;238m[38;5;251m▄[48;5;103m[38;5;242m▄[48;5;16m[38;5;103m▄[38;5;59m▄[38;5;245m▄[48;5;103m[38;5;236m▄[48;5;244m[38;5;16m▄[49m▀[48;5;238m▄[38;5;173m▄[38;5;179m▄[48;5;250m[38;5;238m▄[38;5;103m▄[48;5;238m [48;5;95m[38;5;173m▄[48;5;173m[38;5;95m▄[38;5;215m▄[48;5;238m▄[48;5;237m[38;5;16m▄[49m[38;5;232m▀[48;5;173m[38;5;16m▄▄[48;5;215m  [48;5;238m[38;5;215m▄[48;5;16m[38;5;229m▄[49m[38;5;16m▄
              ▀[38;5;237m▀[48;5;251m[38;5;16m▄[48;5;59m▄[48;5;103m[38;5;238m▄[48;5;59m[38;5;251m▄[48;5;232m[38;5;16m▄[49m ▄[48;5;16m[38;5;239m▄[48;5;237m[38;5;245m▄[48;5;238m[38;5;59m▄[48;5;95m[38;5;103m▄[48;5;103m  [48;5;238m▄[48;5;173m[38;5;238m▄[48;5;95m [48;5;215m  [48;5;16m[38;5;215m▄[49m[38;5;16m▄ ▀▀[48;5;229m▄▄▄[49m▀
                  ▀▀ ▄[48;5;16m[38;5;173m▄[48;5;231m[38;5;238m▄[48;5;239m[38;5;16m▄[48;5;238m[38;5;239m▄[48;5;59m[38;5;255m▄[48;5;238m [48;5;103m[38;5;238m▄[48;5;59m[38;5;231m▄[48;5;238m[38;5;16m▄[48;5;215m [48;5;95m[38;5;215m▄[48;5;215m[38;5;95m▄[38;5;16m▄[49m▀
                     ▀[48;5;173m▄[49m▀ [48;5;16m [48;5;239m[38;5;173m▄[48;5;173m [48;5;238m[38;5;16m▄[49m▀ [48;5;16m [48;5;215m[38;5;229m▄[48;5;16m▄[49m[38;5;16m▄
                          [48;5;16m [48;5;173m  [48;5;16m [49m  ▀[48;5;229m▄[49m▀
                           ▀▀[39m
