[48;5;16m [38;5;77m▄[38;5;119m▄▄ [49m
[48;5;16m [48;5;119m [48;5;77m▄[48;5;119m[38;5;77m▄[48;5;16m[38;5;119m▄▄ [49m      [38;5;16m▄▄ [48;5;16m [38;5;119m▄▄[49m[38;5;16m▄▄
▀▀[48;5;16m [48;5;119m [48;5;77m[38;5;119m▄[48;5;119m[38;5;65m▄[48;5;16m[38;5;77m▄[49m[38;5;16m▄▄  ▄▄[48;5;16m[38;5;65m▄[48;5;119m [48;5;16m[38;5;119m▄[48;5;119m[38;5;77m▄▄[48;5;77m[38;5;119m▄▄[38;5;16m▄[49m
  ▀[48;5;238m▄▄[48;5;119m[38;5;238m▄[48;5;65m[38;5;119m▄[48;5;77m[38;5;65m▄[48;5;16m[38;5;77m▄[49m[38;5;16m▄▄[48;5;16m[38;5;119m▄[48;5;119m[38;5;77m▄[38;5;65m▄[48;5;77m[38;5;119m▄ [48;5;65m[38;5;16m▄[49m▀[48;5;119m▄[49m▀
   [48;5;16m [48;5;211m[38;5;204m▄[48;5;238m [48;5;119m[38;5;238m▄▄[48;5;65m [48;5;16m[38;5;119m▄[48;5;119m[38;5;238m▄[48;5;77m▄[48;5;119m▄[48;5;238m[38;5;131m▄▄[48;5;119m[38;5;16m▄[49m▀
   ▄[48;5;16m[38;5;211m▄[48;5;211m[38;5;227m▄ [48;5;204m[38;5;211m▄[48;5;238m▄▄▄[48;5;131m▄[48;5;211m [38;5;238m▄[38;5;204m▄[48;5;16m [49m
   [48;5;16m [48;5;211m [38;5;131m▄  [38;5;227m▄ [38;5;204m▄[38;5;238m▄[48;5;238m [38;5;204m▄[48;5;16m [49m[38;5;16m▄▄
  [48;5;16m [48;5;238m[38;5;204m▄[48;5;211m[38;5;238m▄ [48;5;131m[38;5;204m▄▄[48;5;211m   [48;5;204m   [48;5;238m [48;5;204m[38;5;238m▄[38;5;16m▄[49m▀
   ▀▀▀[48;5;211m▄[38;5;131m▄▄[38;5;204m▄[48;5;204m [38;5;16m▄▄[48;5;131m[38;5;238m▄[48;5;204m [48;5;16m [49m
       [48;5;16m [48;5;211m[38;5;16m▄[48;5;131m▄[49m▀  ▀▀[39m
