[49m                [38;5;16m▄[48;5;16m[38;5;221m▄[49m[38;5;16m▄      ▄
                [48;5;16m [48;5;95m [48;5;221m [48;5;16m [49m   ▄[48;5;16m[38;5;238m▄[48;5;221m▄[48;5;16m [49m
               [48;5;16m [48;5;221m [48;5;95m[38;5;221m▄[48;5;221m  [48;5;16m▄[38;5;238m▄[38;5;221m▄[48;5;221m [38;5;95m▄ [48;5;238m[38;5;221m▄[48;5;16m▄[49m[38;5;16m▄
             ▄[48;5;16m[38;5;221m▄[48;5;221m     [38;5;238m▄[48;5;238m[38;5;221m▄[48;5;221m[38;5;95m▄[48;5;95m [48;5;221m ▄[48;5;95m[38;5;221m▄[48;5;221m  [48;5;16m [49m
            [38;5;16m▄[48;5;16m[38;5;221m▄[48;5;221m      [48;5;238m▄[48;5;221m[38;5;238m▄ [48;5;95m▄[48;5;221m▄[48;5;95m▄[48;5;221m  [38;5;95m▄ [48;5;16m [49m
            [48;5;16m [48;5;221m[38;5;179m▄        [48;5;238m[38;5;221m▄▄[48;5;188m[38;5;238m▄[48;5;179m[38;5;188m▄[48;5;238m[38;5;179m▄▄[48;5;221m▄ [48;5;16m [49m
             [48;5;16m [48;5;221m[38;5;95m▄    ▄[48;5;179m[38;5;231m▄▄▄[48;5;221m[38;5;179m▄[48;5;238m[38;5;221m▄[48;5;179m[38;5;238m▄[48;5;188m[38;5;179m▄[48;5;179m[38;5;231m▄  [48;5;221m[38;5;179m▄[48;5;16m [49m
          [38;5;16m▄▄[48;5;16m[38;5;231m▄[48;5;231m[38;5;238m▄[48;5;238m[38;5;221m▄[48;5;221m   [48;5;95m[38;5;238m▄[48;5;231m[38;5;95m▄[48;5;16m▄[48;5;231m▄[38;5;179m▄▄[48;5;221m[38;5;59m▄[48;5;238m[38;5;231m▄[48;5;179m[38;5;238m▄ [48;5;231m[38;5;179m▄[48;5;179m[38;5;231m▄ [48;5;16m [49m
  [38;5;16m▄▄▄▄[48;5;16m[38;5;221m▄▄▄▄[48;5;221m [48;5;238m▄[48;5;231m[38;5;238m▄[48;5;238m[38;5;221m▄[48;5;221m     [48;5;238m [48;5;221m  [38;5;59m▄[48;5;59m[38;5;188m▄[48;5;231m [38;5;59m▄[48;5;238m[38;5;179m▄[48;5;179m  [38;5;16m▄[49m▀▄
▄[48;5;16m[38;5;179m▄[48;5;179m[38;5;95m▄[48;5;95m[38;5;221m▄[48;5;221m  [38;5;179m▄   [38;5;16m▄▄[48;5;238m[38;5;231m▄[48;5;221m[38;5;238m▄  ▄▄[48;5;238m[38;5;179m▄[48;5;179m  [38;5;59m▄[48;5;59m[38;5;188m▄[48;5;249m▄[48;5;231m[38;5;249m▄ [48;5;59m [48;5;179m [38;5;16m▄[49m▀  ▀▀▄[48;5;16m[38;5;249m▄▄▄[49m[38;5;16m▄
▀[48;5;16m [48;5;221m▄▄[49m▀[48;5;95m▄[48;5;221m[38;5;179m▄▄[48;5;16m [49m[38;5;16m▀  ▀[48;5;231m▄[48;5;238m[38;5;188m▄[38;5;231m▄[48;5;188m▄ [48;5;59m[38;5;188m▄[38;5;249m▄[38;5;188m▄[48;5;188m   [48;5;59m [38;5;179m▄[48;5;179m [48;5;16m [49m     [48;5;16m [48;5;249m [48;5;59m[38;5;16m▄[49m▀[48;5;59m▄[48;5;249m[38;5;244m▄[48;5;16m [49m
    [38;5;16m▀[48;5;179m▄▄[49m▀      ▀[48;5;231m▄[38;5;59m▄ ▄[48;5;249m[38;5;188m▄[48;5;188m[38;5;59m▄[48;5;59m[38;5;179m▄[48;5;188m[38;5;59m▄[48;5;59m[38;5;179m▄[48;5;179m  [48;5;16m [49m      [38;5;16m▀[48;5;244m▄[48;5;59m[38;5;244m▄[48;5;16m▄[48;5;59m▄[48;5;244m[38;5;16m▄[49m▀
                [48;5;16m [48;5;59m[38;5;179m▄[48;5;179m [48;5;59m▄[48;5;179m      [48;5;16m▄[49m[38;5;16m▄       ▀▀▀
             ▄[48;5;16m[38;5;221m▄▄[48;5;221m [48;5;179m▄▄       ▄[48;5;221m [48;5;16m▄[49m[38;5;16m▄
            [48;5;16m [48;5;221m     [38;5;179m▄[38;5;16m▄[49m▀▀▀[48;5;179m▄▄[48;5;221m     [48;5;16m [49m
           ▄[48;5;16m[38;5;179m▄[48;5;238m [48;5;221m[38;5;238m▄[38;5;179m▄▄[48;5;238m[38;5;16m▄[49m▀      ▀[48;5;221m▄[38;5;95m▄▄[48;5;95m[38;5;179m▄[48;5;179m [48;5;16m[38;5;221m▄[49m[38;5;16m▄
           ▀[48;5;95m▄[48;5;179m[38;5;95m▄[48;5;95m[38;5;179m▄[48;5;179m [38;5;16m▄▄[49m▀       ▀[48;5;179m▄▄ [48;5;221m[38;5;95m▄[48;5;95m[38;5;221m▄[48;5;221m[38;5;16m▄[49m▀
             ▀▀▀             ▀▀▀[39m
