[49m            [38;5;16m▄▄     ▄[48;5;16m[38;5;216m▄▄[49m[38;5;16m▄        ▄[48;5;16m[38;5;216m▄[49m[38;5;16m▄
        ▄[48;5;16m[38;5;71m▄[49m[38;5;232m▄[48;5;16m[38;5;209m▄[48;5;208m[38;5;95m▄▄[48;5;16m[38;5;238m▄[49m[38;5;232m▄ [38;5;16m▄▄▄[48;5;16m[38;5;216m▄[48;5;216m[38;5;203m▄▄[48;5;16m[38;5;232m▄[49m      [38;5;16m▄[48;5;16m[38;5;203m▄[48;5;216m[38;5;209m▄[48;5;16m[38;5;237m▄[49m[38;5;16m▄
       ▄[48;5;16m[38;5;71m▄[48;5;71m[38;5;238m▄[48;5;237m[38;5;208m▄[48;5;209m[38;5;238m▄[48;5;95m[38;5;80m▄[48;5;80m [38;5;130m▄▄[48;5;16m[38;5;203m▄[48;5;203m     [38;5;130m▄[48;5;237m[38;5;203m▄[48;5;16m▄▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;203m▄[48;5;203m  [48;5;131m▄[48;5;209m[38;5;16m▄[49m▀
       [48;5;16m [48;5;71m [48;5;238m [48;5;208m[38;5;173m▄[48;5;238m[38;5;130m▄[48;5;130m[38;5;216m▄▄[48;5;203m▄▄▄▄   [48;5;166m[38;5;203m▄[48;5;203m      [38;5;16m▄▄▄[49m▀▀
        [38;5;232m▀[48;5;71m[38;5;16m▄[48;5;130m[38;5;216m▄[48;5;215m▄[48;5;216m[38;5;203m▄▄▄▄▄ ▄[48;5;203m [38;5;216m▄     [38;5;166m▄[48;5;16m[38;5;203m▄[49m[38;5;16m▄
[48;5;16m [38;5;67m▄▄▄[49m[38;5;16m▄▄  [48;5;16m [48;5;203m         [38;5;238m▄[48;5;216m▄[48;5;203m▄▄     [38;5;130m▄[48;5;16m [49m   [48;5;16m [38;5;80m▄▄[49m[38;5;16m▄
 ▀[48;5;67m▄[38;5;238m▄[48;5;238m[38;5;67m▄[48;5;67m [48;5;16m▄[38;5;238m▄[48;5;203m▄▄  [38;5;130m▄ [38;5;95m▄▄[48;5;238m[38;5;80m▄[38;5;67m▄[48;5;80m▄▄[48;5;67m[38;5;24m▄[38;5;241m▄[48;5;238m[38;5;203m▄[48;5;203m  [38;5;238m▄[38;5;236m▄[48;5;16m[38;5;167m▄[49m[38;5;16m▄    [48;5;16m [48;5;80m[38;5;117m▄▄[48;5;16m [49m
   [38;5;16m▀[48;5;61m▄▄[48;5;238m[38;5;61m▄[48;5;67m▄[48;5;61m  [48;5;237m▄[48;5;131m[38;5;238m▄[48;5;203m[38;5;209m▄[38;5;238m▄[48;5;95m[38;5;81m▄[48;5;80m[38;5;73m▄[48;5;67m[38;5;66m▄[38;5;16m▄[48;5;238m[38;5;179m▄[38;5;60m▄[48;5;241m[38;5;238m▄[48;5;202m[38;5;203m▄[48;5;203m [38;5;166m▄▄[48;5;131m[38;5;238m▄[48;5;167m[38;5;16m▄[49m[38;5;233m▀ [38;5;16m▄▄[48;5;16m[38;5;117m▄[38;5;195m▄[48;5;80m [48;5;117m[38;5;80m▄[48;5;16m▄[49m[38;5;16m▄
      ▀▀[48;5;61m▄▄[48;5;238m[38;5;240m▄▄[48;5;209m[38;5;203m▄[48;5;238m▄[48;5;73m[38;5;95m▄[48;5;238m[38;5;80m▄[48;5;16m[38;5;232m▄[48;5;152m[38;5;231m▄[48;5;60m[38;5;209m▄[38;5;238m▄[48;5;238m[38;5;203m▄[48;5;203m [48;5;130m[38;5;167m▄[48;5;166m[38;5;236m▄[38;5;16m▄ [48;5;16m[38;5;238m▄[49m[38;5;52m▄[48;5;16m[38;5;67m▄[48;5;80m [48;5;117m[38;5;80m▄▄[48;5;195m ▄[48;5;80m  [38;5;67m▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;67m▄ [49m
         [38;5;16m▄[48;5;233m[38;5;229m▄[48;5;229m [48;5;238m▄[48;5;203m[38;5;238m▄[48;5;95m▄[38;5;228m▄[48;5;244m▄[48;5;231m[38;5;180m▄[48;5;238m[38;5;239m▄[48;5;209m▄[48;5;203m[38;5;238m▄[48;5;166m[38;5;203m▄[48;5;167m[38;5;16m▄[49m[38;5;233m▀ [38;5;16m▀[48;5;238m[38;5;232m▄[48;5;67m  [38;5;16m▄[48;5;80m▄[38;5;238m▄[38;5;61m▄ [38;5;67m▄[48;5;67m[38;5;80m▄[48;5;80m[38;5;67m▄[48;5;67m  [48;5;16m [49m
         [38;5;16m▀[48;5;229m▄[38;5;179m▄[48;5;137m▄[48;5;229m▄[48;5;144m▄[38;5;16m▄[48;5;180m[38;5;238m▄[48;5;61m[38;5;81m▄[48;5;239m[38;5;80m▄[48;5;203m[38;5;238m▄▄▄[48;5;238m[38;5;109m▄[48;5;16m[38;5;67m▄[49m[38;5;16m▄[48;5;16m[38;5;229m▄[48;5;236m▄[48;5;67m[38;5;16m▄[49m▀  [48;5;16m [48;5;67m [48;5;61m[38;5;67m▄[48;5;67m[38;5;61m▄  [38;5;16m▄[49m▀ ▄
           ▀▀▀▀ [48;5;232m [48;5;67m[38;5;239m▄[48;5;80m  [48;5;81m[38;5;61m▄[48;5;67m[38;5;229m▄▄[48;5;229m  [38;5;143m▄  [48;5;16m [49m   [48;5;16m [48;5;67m  [38;5;68m▄ [48;5;16m[38;5;67m▄[49m[38;5;16m▄[48;5;16m[38;5;67m▄[48;5;67m [48;5;16m [49m
               [48;5;16m [48;5;143m▄[48;5;229m[38;5;179m▄[48;5;61m [48;5;80m [48;5;61m[38;5;80m▄[48;5;229m[38;5;61m▄[38;5;16m▄[49m▀[38;5;232m▀[48;5;229m[38;5;16m▄  [48;5;16m [49m    ▀[48;5;238m▄[48;5;68m▄[48;5;67m  ▄▄[49m▀
              [48;5;16m [48;5;67m [38;5;238m▄[38;5;242m▄[38;5;239m▄[48;5;80m[38;5;67m▄[38;5;238m▄[38;5;152m▄[48;5;16m[38;5;80m▄[49m[38;5;16m▄ ▀[48;5;229m▄[38;5;179m▄[48;5;179m [48;5;16m▄[49m[38;5;16m▄     ▀▀
               [48;5;16m [48;5;186m[38;5;179m▄[48;5;238m▄[48;5;239m[38;5;95m▄[38;5;179m▄[48;5;108m▄[48;5;238m[38;5;16m▄[49m▀   [48;5;16m [48;5;179m[38;5;145m▄[48;5;61m[38;5;67m▄[48;5;179m [48;5;16m[38;5;61m▄[49m[38;5;16m▄
              [48;5;16m [48;5;61m [48;5;179m[38;5;61m▄[48;5;61m[38;5;237m▄[48;5;237m[38;5;179m▄[48;5;179m[38;5;67m▄[38;5;145m▄[38;5;243m▄[48;5;16m [49m   [38;5;16m▀[48;5;243m▄[48;5;67m▄▄[48;5;61m▄[49m▀
               ▀▀▀[48;5;67m▄▄[48;5;243m▄[49m[38;5;232m▀[39m
