[49m [38;5;16m▄▄ ▄[48;5;16m[38;5;252m▄▄[38;5;247m▄[49m[38;5;16m▄   ▄▄ ▄[48;5;16m[38;5;249m▄▄▄[38;5;243m▄[49m[38;5;16m▄
[48;5;16m [48;5;252m [38;5;249m▄[48;5;16m[38;5;231m▄[48;5;247m[38;5;243m▄[48;5;252m▄[38;5;247m▄[48;5;247m[38;5;252m▄[48;5;16m[38;5;247m▄[49m[38;5;16m▄▄[48;5;16m[38;5;249m▄[48;5;249m [48;5;243m▄[48;5;16m▄[48;5;238m▄[48;5;249m   [48;5;243m▄[48;5;16m[38;5;243m▄[49m[38;5;16m▄[48;5;16m[38;5;249m▄[38;5;243m▄[49m[38;5;16m▄
 [48;5;16m [48;5;231m[38;5;249m▄[48;5;16m[38;5;231m▄[48;5;243m[38;5;67m▄[38;5;80m▄ [48;5;247m[38;5;255m▄[48;5;252m[38;5;249m▄ [48;5;238m [48;5;249m[38;5;238m▄[48;5;16m ▄[48;5;238m[38;5;252m▄▄[38;5;247m▄[48;5;243m[38;5;238m▄[48;5;249m[38;5;243m▄▄    [48;5;243m [48;5;16m [49m
[48;5;16m [48;5;252m  [48;5;238m▄[48;5;67m[38;5;238m▄▄[48;5;238m[38;5;243m▄[48;5;249m▄[48;5;255m[38;5;252m▄[48;5;238m [48;5;252m  [48;5;238m▄[48;5;247m▄[48;5;252m  [48;5;247m▄[48;5;238m[38;5;247m▄[48;5;249m[38;5;238m▄▄[48;5;243m[38;5;249m▄[48;5;249m[38;5;243m▄ [48;5;243m [48;5;16m [49m[38;5;16m▄
 ▀▀[48;5;252m▄[48;5;243m[38;5;252m▄[48;5;16m▄[48;5;243m[38;5;247m▄[48;5;252m[38;5;243m▄  [48;5;238m [48;5;252m [38;5;66m▄[48;5;66m[38;5;80m▄[38;5;67m▄ [48;5;252m[38;5;66m▄  [48;5;247m [48;5;238m [48;5;243m[38;5;249m▄[48;5;249m[38;5;243m▄  [48;5;243m [48;5;16m [49m
   [38;5;16m▀[48;5;252m▄▄[48;5;247m▄[49m▀▀[48;5;238m▄[48;5;252m  [48;5;66m [48;5;67m[38;5;66m▄ ▄[48;5;66m [48;5;252m [48;5;247m [48;5;238m [48;5;249m [48;5;16m  [48;5;249m  [48;5;243m [48;5;16m [49m
         [38;5;16m▄[48;5;16m[38;5;249m▄[48;5;238m▄[48;5;252m[38;5;238m▄[48;5;66m[38;5;252m▄▄[38;5;247m▄[48;5;252m[38;5;243m▄  [48;5;247m [48;5;238m [48;5;243m[38;5;249m▄[48;5;249m [38;5;16m▄[49m▀▀
         ▀[48;5;249m▄▄[48;5;238m[38;5;249m▄[48;5;252m[38;5;238m▄▄[48;5;247m▄[48;5;238m[38;5;243m▄▄[38;5;249m▄▄[48;5;249m   [48;5;243m [48;5;16m [49m
            [38;5;16m▀▀[48;5;238m▄[48;5;249m   [48;5;243m [48;5;16m [49m▀[48;5;249m▄[48;5;243m▄[49m▀
               ▀▀▀▀[39m
