[49m               [38;5;232m▄[48;5;232m[38;5;102m▄ [49m
             [38;5;232m▄[48;5;232m[38;5;238m▄[48;5;102m ▄[48;5;232m [49m
            [38;5;232m▄[48;5;232m[38;5;238m▄[48;5;102m [48;5;238m [48;5;59m[38;5;232m▄[49m▀
            [48;5;232m [48;5;102m[38;5;59m▄[48;5;238m [48;5;59m [48;5;238m [48;5;232m[38;5;179m▄[49m[38;5;232m▄▄    ▄[48;5;232m[38;5;231m▄ [49m
       [48;5;232m [38;5;102m▄[49m[38;5;232m▄▄[48;5;232m[38;5;179m▄[48;5;187m [48;5;238m[38;5;187m▄[48;5;59m[38;5;238m▄[48;5;238m[38;5;187m▄[48;5;179m  [38;5;238m▄▄[48;5;232m[38;5;59m▄ [49m [38;5;232m▄[48;5;232m[38;5;231m▄[48;5;231m [48;5;251m [48;5;232m▄ [49m
       [38;5;232m▀[48;5;59m▄[48;5;102m[38;5;59m▄[48;5;238m[38;5;102m▄[48;5;179m[38;5;238m▄ [48;5;187m[38;5;179m▄▄[48;5;179m[38;5;238m▄▄[48;5;238m[38;5;102m▄[48;5;59m[38;5;238m▄▄[48;5;238m[38;5;232m▄[49m▀▄[48;5;232m[38;5;231m▄[48;5;231m [48;5;251m[38;5;238m▄[48;5;231m [38;5;232m▄[49m▀
        [48;5;232m [48;5;59m[38;5;238m▄[48;5;102m[38;5;59m▄[48;5;238m[38;5;102m▄[48;5;179m[38;5;238m▄▄[48;5;238m[38;5;102m▄[48;5;102m[38;5;238m▄▄[48;5;238m[38;5;59m▄[48;5;59m[38;5;238m▄[48;5;238m[38;5;59m▄[48;5;240m[38;5;238m▄[48;5;232m[38;5;240m▄[48;5;238m [48;5;231m[38;5;238m▄[48;5;238m[38;5;59m▄[48;5;59m [48;5;238m [48;5;232m[38;5;238m▄[49m[38;5;232m▄
       [48;5;232m [48;5;137m [48;5;238m [38;5;59m▄[48;5;59m[38;5;238m▄[48;5;238m[38;5;59m▄[48;5;102m[38;5;238m▄[48;5;238m[38;5;59m▄[48;5;59m[38;5;238m▄▄[48;5;238m[38;5;231m▄[48;5;179m [48;5;238m [48;5;59m[38;5;238m▄[48;5;238m [48;5;59m ▄[48;5;238m[38;5;179m▄[48;5;59m[38;5;238m▄[48;5;238m[38;5;179m▄[48;5;59m[38;5;238m▄[48;5;232m[38;5;59m▄[49m[38;5;232m▄
       ▀[48;5;238m▄[48;5;59m[38;5;238m▄[48;5;238m [38;5;179m▄[48;5;59m[38;5;238m▄[48;5;238m[38;5;137m▄[38;5;179m▄[48;5;232m▄[48;5;231m▄[48;5;179m[38;5;238m▄[48;5;238m[38;5;59m▄[48;5;59m[38;5;238m▄ [48;5;238m[38;5;59m▄▄[48;5;59m[38;5;238m▄[48;5;187m [38;5;137m▄[48;5;137m[38;5;179m▄[48;5;238m[38;5;137m▄[48;5;59m[38;5;238m▄[48;5;238m[38;5;59m▄[48;5;232m [49m
        [38;5;232m▀[48;5;59m▄[48;5;238m[38;5;59m▄[48;5;179m[38;5;238m▄[38;5;137m▄ [38;5;238m▄▄[48;5;238m[38;5;59m▄[48;5;59m[38;5;238m▄▄[48;5;238m[38;5;229m▄[38;5;186m▄ [38;5;59m▄[48;5;59m[38;5;238m▄[48;5;238m[38;5;179m▄[48;5;137m▄[48;5;179m[38;5;137m▄[48;5;137m[38;5;179m▄[48;5;238m[38;5;232m▄[49m▀
 [48;5;232m [38;5;59m▄▄[49m[38;5;232m▄  ▄[48;5;232m[38;5;179m▄[48;5;137m[38;5;238m▄[48;5;238m [48;5;59m [48;5;238m[38;5;59m▄▄[48;5;59m [38;5;238m▄▄[48;5;238m[38;5;229m▄[48;5;229m [48;5;186m[38;5;179m▄[48;5;179m [48;5;238m▄[48;5;59m[38;5;238m▄ [48;5;238m [38;5;59m▄ [48;5;179m[38;5;137m▄[48;5;137m[38;5;179m▄[48;5;232m [49m
 [38;5;232m▀[48;5;59m▄  [48;5;232m[38;5;59m▄[38;5;238m▄[48;5;179m [38;5;232m▄[49m▀▀[48;5;238m▄[38;5;240m▄[48;5;59m[38;5;238m▄[48;5;238m[38;5;240m▄[38;5;137m▄[48;5;137m[38;5;238m▄▄▄▄ ▄[48;5;238m [38;5;59m▄▄[48;5;59m[38;5;238m▄[38;5;232m▄[49m▀[48;5;179m▄[38;5;137m▄[48;5;232m[38;5;179m▄[49m[38;5;232m▄
▄[48;5;232m[38;5;179m▄[48;5;137m [48;5;59m[38;5;238m▄   [48;5;238m[38;5;59m▄[48;5;232m▄[49m[38;5;232m▄[48;5;232m[38;5;59m▄[48;5;238m [48;5;137m[38;5;240m▄ ▄[48;5;238m[38;5;137m▄ [48;5;186m▄[38;5;179m▄▄[48;5;238m[38;5;240m▄[48;5;240m[38;5;137m▄[48;5;238m▄[48;5;59m[38;5;238m▄   [48;5;232m[38;5;59m▄[48;5;179m[38;5;238m▄ [38;5;232m▄[49m▀
▀▀▀[48;5;238m▄[48;5;59m[38;5;238m▄      [48;5;238m[38;5;232m▄[48;5;240m[38;5;59m▄[38;5;137m▄[48;5;137m[38;5;240m▄[48;5;238m [48;5;137m[38;5;232m▄[48;5;240m[38;5;137m▄▄▄[48;5;137m [48;5;240m[38;5;238m▄[48;5;238m[38;5;179m▄▄ [48;5;59m    [48;5;232m[38;5;59m▄[49m[38;5;232m▄▄[48;5;232m[38;5;59m▄ [49m
  [38;5;232m▄▄[48;5;232m[38;5;59m▄[48;5;59m [38;5;238m▄▄ [48;5;238m[38;5;232m▄[49m▀ ▀[48;5;59m▄[38;5;186m▄[48;5;232m[38;5;59m▄[49m[38;5;232m▄▀[48;5;137m▄▄[49m▀▀▀[48;5;238m▄[48;5;59m        ▄[49m▀
  ▀[48;5;59m▄▄[48;5;238m▄[48;5;59m▄[49m▀▀   ▄[48;5;232m[38;5;238m▄[48;5;59m[38;5;137m▄[48;5;137m[38;5;238m▄ [48;5;232m [49m   [48;5;232m [38;5;59m▄[48;5;238m▄[48;5;59m      [48;5;238m▄[48;5;59m[38;5;232m▄[49m▀
            [48;5;232m [48;5;59m [48;5;238m▄[48;5;59m [48;5;238m▄[49m▀    ▀[48;5;238m▄[38;5;59m▄[48;5;59m[38;5;238m▄▄▄[38;5;232m▄[49m▀▀
            ▀[48;5;59m▄[49m▀[48;5;59m▄[49m▀      [48;5;232m [48;5;59m [48;5;232m [48;5;59m [48;5;232m [49m
                        ▀ ▀[39m
