[49m                  [38;5;16m▄[48;5;16m[38;5;66m▄[38;5;252m▄▄[49m[38;5;16m▄
                 [48;5;16m [48;5;252m  [48;5;66m [48;5;252m [48;5;16m [49m
                 ▄[48;5;16m[38;5;252m▄[48;5;66m▄[48;5;252m [38;5;16m▄[49m▀
               ▄▄▄[48;5;16m[38;5;238m▄[48;5;66m[38;5;252m▄[48;5;252m [48;5;16m[38;5;238m▄[49m[38;5;16m▄          ▄▄[48;5;16m[38;5;250m▄[38;5;231m▄[49m[38;5;16m▄
      ▄[48;5;16m[38;5;222m▄▄▄▄[49m[38;5;16m▄▄[48;5;16m[38;5;188m▄▄[48;5;252m [38;5;16m▄▄[38;5;109m▄[38;5;152m▄[38;5;245m▄[38;5;16m▄ [48;5;16m[38;5;252m▄▄[49m[38;5;16m▄▄[48;5;16m[38;5;102m▄▄[38;5;236m▄[49m[38;5;16m▄[48;5;16m[38;5;250m▄[38;5;231m▄[48;5;248m[38;5;250m▄[48;5;231m▄[48;5;250m [38;5;16m▄[49m▀
▄[48;5;16m[38;5;222m▄[38;5;143m▄[38;5;222m▄[38;5;143m▄[38;5;222m▄[48;5;222m[38;5;143m▄[48;5;143m   [38;5;236m▄[48;5;236m[38;5;109m▄[48;5;109m [48;5;246m[38;5;16m▄[49m▀▀ ▄[48;5;16m[38;5;246m▄[48;5;152m[38;5;188m▄[48;5;16m▄[49m[38;5;16m▄▀▀[48;5;252m▄[48;5;236m[38;5;102m▄[48;5;102m[38;5;240m▄[48;5;240m[38;5;236m▄▄ [48;5;236m[38;5;240m▄[48;5;250m[38;5;237m▄[38;5;249m▄[38;5;16m▄[49m▀▀
▀[48;5;143m▄[48;5;222m▄[48;5;143m▄[48;5;222m▄▄[48;5;143m[38;5;222m▄  [48;5;236m[38;5;144m▄[48;5;222m[38;5;236m▄[48;5;236m[38;5;222m▄[38;5;137m▄[48;5;179m[38;5;16m▄[49m▀▄[48;5;16m[38;5;152m▄[48;5;188m[38;5;139m▄ [48;5;231m[38;5;66m▄[48;5;188m[38;5;252m▄[48;5;252m [48;5;16m [49m [48;5;16m [48;5;240m [48;5;236m[38;5;240m▄[48;5;109m[38;5;236m▄[38;5;252m▄[48;5;236m [48;5;240m[38;5;241m▄[48;5;237m[38;5;240m▄[48;5;16m [49m
      [38;5;16m▀[48;5;222m▄[38;5;236m▄[48;5;236m [48;5;144m[38;5;109m▄[48;5;238m[38;5;16m▄[49m▀ [48;5;16m [48;5;152m[38;5;236m▄[48;5;245m[38;5;252m▄[48;5;188m[38;5;66m▄[48;5;96m[38;5;252m▄[48;5;252m [48;5;66m▄[48;5;252m[38;5;66m▄[38;5;109m▄[48;5;16m [49m [38;5;16m▀[48;5;240m▄[48;5;236m[38;5;240m▄[48;5;252m[38;5;236m▄ [48;5;236m[38;5;16m▄[49m▀
        [48;5;16m [48;5;109m ▄[49m▀  [48;5;16m [48;5;236m[38;5;109m▄[48;5;252m[38;5;236m▄▄[38;5;188m▄[48;5;236m  [48;5;66m[38;5;242m▄[48;5;109m [48;5;16m [49m   [38;5;16m▀[48;5;236m▄[48;5;252m [48;5;16m [49m
        [48;5;16m [48;5;109m [48;5;16m [49m    ▀[48;5;109m▄[48;5;236m▄[48;5;247m[38;5;66m▄[48;5;109m[38;5;242m▄[48;5;66m[38;5;109m▄[48;5;109m[38;5;16m▄[49m▀     [48;5;16m [48;5;252m [48;5;16m [49m
        ▀[48;5;109m▄[48;5;236m[38;5;102m▄[48;5;16m[38;5;240m▄▄[49m[38;5;16m▄   ▄[48;5;16m[38;5;210m▄[48;5;237m[38;5;252m▄[48;5;16m[38;5;174m▄[49m[38;5;16m▄  ▄▄▄[48;5;16m[38;5;236m▄[48;5;252m [38;5;16m▄[49m▀
        [48;5;16m [48;5;102m [48;5;240m[38;5;236m▄[48;5;236m[38;5;109m▄▄[48;5;240m[38;5;236m▄[48;5;16m [49m  [38;5;16m▀[48;5;210m▄[48;5;174m▄▄[49m▀ [48;5;16m [48;5;95m[38;5;238m▄[38;5;236m▄[48;5;137m[38;5;241m▄[48;5;236m[38;5;131m▄[48;5;252m[38;5;16m▄[49m▀
     ▄▄ [48;5;16m [48;5;240m  [48;5;236m[38;5;240m▄[48;5;109m[38;5;236m▄ [48;5;236m[38;5;109m▄[48;5;16m▄▄[49m[38;5;16m▄▄▄▄[48;5;16m[38;5;252m▄▄[48;5;238m▄[48;5;252m [38;5;236m▄[48;5;236m[38;5;95m▄[48;5;131m [48;5;16m[38;5;236m▄[49m[38;5;16m▄
    [48;5;16m [48;5;102m[38;5;240m▄[48;5;240m [48;5;16m▄[48;5;240m [38;5;16m▄[49m▀[48;5;240m▄▄[49m▀▀▀[48;5;109m▄[48;5;246m▄[48;5;189m▄[48;5;252m▄▄▄[49m▀▀▀[48;5;95m▄▄ [48;5;236m[38;5;95m▄[48;5;131m [48;5;16m[38;5;131m▄[49m[38;5;16m▄
    ▄[48;5;16m[38;5;240m▄[48;5;240m [38;5;16m▄[49m▀                  [48;5;16m [48;5;95m [48;5;236m[38;5;137m▄[48;5;16m [49m
     [38;5;16m▀▀                     ▀[48;5;95m▄[48;5;137m▄[49m▀[39m
