[49m        [38;5;16m▄▄[48;5;16m[38;5;179m▄[38;5;137m▄[38;5;179m▄[49m[38;5;16m▄
      ▄[48;5;16m[38;5;179m▄[48;5;179m[38;5;137m▄▄▄[48;5;137m[38;5;179m▄[48;5;179m [48;5;16m[38;5;238m▄[49m[38;5;232m▄[38;5;16m▄▄
     [48;5;16m [48;5;179m[38;5;131m▄[48;5;137m[38;5;179m▄[48;5;179m[38;5;131m▄▄ [48;5;137m [48;5;237m[38;5;238m▄[48;5;137m▄▄[48;5;179m▄[38;5;137m▄[48;5;16m[38;5;179m▄▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;179m▄▄[49m[38;5;16m▄   ▄[48;5;16m[38;5;179m▄▄▄[49m[38;5;16m▄
    [48;5;16m [48;5;131m     [48;5;179m[38;5;238m▄[48;5;238m[38;5;137m▄[48;5;137m[38;5;179m▄[48;5;179m[38;5;131m▄▄▄[48;5;238m[38;5;179m▄[48;5;237m[38;5;238m▄[48;5;232m[38;5;137m▄[49m[38;5;16m▄ ▀[48;5;101m▄[48;5;179m[38;5;101m▄ [48;5;16m[38;5;240m▄[49m[38;5;16m▄[48;5;16m[38;5;179m▄[48;5;179m [38;5;243m▄[48;5;243m [48;5;101m  [48;5;16m [49m
   [48;5;16m[38;5;232m▄[48;5;238m[38;5;179m▄[48;5;131m[38;5;238m▄ ▄▄[48;5;238m[38;5;240m▄[48;5;95m▄[48;5;237m[38;5;231m▄[48;5;179m[38;5;237m▄[48;5;131m[38;5;179m▄[38;5;101m▄ [38;5;179m▄[48;5;179m [48;5;238m[38;5;237m▄[48;5;137m[38;5;240m▄[48;5;16m▄[49m[38;5;16m▄▄[48;5;232m[38;5;179m▄[48;5;237m▄[48;5;231m[38;5;238m▄[48;5;248m[38;5;187m▄[48;5;237m[38;5;137m▄[48;5;137m[38;5;237m▄[48;5;243m[38;5;238m▄▄[48;5;237m[38;5;137m▄[48;5;16m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;252m▄[48;5;237m[38;5;238m▄[48;5;101m▄[48;5;95m[38;5;248m▄[48;5;238m[38;5;243m▄[48;5;243m [38;5;231m▄[48;5;16m[38;5;131m▄[48;5;231m [38;5;243m▄[48;5;244m▄[48;5;238m [48;5;179m[38;5;137m▄[38;5;131m▄▄[48;5;137m▄[38;5;179m▄[48;5;237m [48;5;136m[38;5;59m▄[48;5;237m[38;5;179m▄[48;5;137m[38;5;238m▄[38;5;243m▄▄[48;5;101m[38;5;238m▄[48;5;238m [48;5;179m  [48;5;238m[38;5;179m▄[48;5;137m[38;5;238m▄[38;5;237m▄[38;5;16m▄[49m▀
 [48;5;16m [48;5;252m  [48;5;242m[38;5;252m▄[48;5;248m[38;5;243m▄ [38;5;238m▄[48;5;243m[38;5;248m▄[48;5;231m[38;5;238m▄[48;5;131m▄[48;5;238m[38;5;248m▄[48;5;243m[38;5;238m▄[48;5;101m [48;5;238m [48;5;179m▄[48;5;131m[38;5;179m▄▄[48;5;179m[38;5;238m▄[48;5;237m[38;5;240m▄[48;5;179m▄[38;5;58m▄[48;5;238m[38;5;179m▄[48;5;243m[38;5;238m▄[48;5;238m[38;5;16m▄[48;5;137m  [48;5;238m [48;5;179m[38;5;239m▄[38;5;238m▄[48;5;238m[38;5;58m▄[48;5;137m [48;5;16m [49m
  [38;5;16m▀[48;5;252m▄[48;5;243m[38;5;248m▄[48;5;248m [48;5;238m[38;5;237m▄[48;5;248m [48;5;238m[38;5;248m▄[48;5;248m[38;5;238m▄▄[48;5;243m▄▄[48;5;238m[38;5;240m▄[48;5;240m[38;5;237m▄[48;5;179m [48;5;101m  [48;5;179m [48;5;237m [48;5;179m[38;5;240m▄ [38;5;58m▄[48;5;16m [49m [38;5;16m▀▀[48;5;58m▄[38;5;238m▄[48;5;239m [48;5;238m[38;5;16m▄[49m▀
    ▀▀[48;5;248m▄[48;5;16m[38;5;248m▄[48;5;237m▄[48;5;252m [48;5;238m[38;5;252m▄[48;5;243m[38;5;238m▄[48;5;238m[38;5;243m▄[48;5;240m[38;5;16m▄[49m▀[38;5;232m▀[48;5;179m[38;5;16m▄[38;5;58m▄[48;5;238m▄[48;5;240m[38;5;16m▄[49m▀[48;5;58m▄▄[49m▀    [48;5;16m [48;5;239m[38;5;243m▄[48;5;16m [49m
    [38;5;16m▄[38;5;232m▄[48;5;16m[38;5;237m▄[48;5;238m[38;5;137m▄[48;5;248m[38;5;239m▄[48;5;252m▄[48;5;238m[38;5;179m▄[48;5;243m[38;5;238m▄[38;5;248m▄[48;5;238m▄[48;5;16m▄[49m[38;5;16m▄▄[48;5;16m [49m▀        [48;5;16m [48;5;243m ▄[49m▀
   ▀[48;5;248m▄[38;5;243m▄[48;5;237m▄[48;5;137m[38;5;238m▄[48;5;95m[38;5;179m▄▄[48;5;179m[38;5;238m▄[48;5;243m[38;5;101m▄[48;5;238m [48;5;243m[38;5;231m▄▄[48;5;244m[38;5;252m▄[48;5;231m [38;5;243m▄[48;5;16m[38;5;248m▄[49m[38;5;16m▄▄▄  ▄[48;5;16m[38;5;248m▄[38;5;238m▄[48;5;243m [38;5;16m▄[49m▀
 ▄[48;5;16m[38;5;179m▄[38;5;240m▄[48;5;137m[38;5;238m▄[48;5;238m[38;5;243m▄▄[48;5;137m[38;5;16m▄[48;5;238m[38;5;179m▄▄[48;5;179m[38;5;238m▄[48;5;238m[38;5;137m▄[48;5;137m [48;5;238m [48;5;231m[38;5;238m▄[38;5;230m▄[48;5;243m[38;5;238m▄[48;5;238m[38;5;243m▄[48;5;243m[38;5;238m▄[38;5;101m▄[38;5;238m▄▄[48;5;16m[38;5;101m▄[38;5;243m▄[48;5;248m[38;5;238m▄[48;5;238m[38;5;243m▄[48;5;243m [38;5;16m▄[49m▀
[48;5;16m [48;5;179m[38;5;238m▄[48;5;58m▄[48;5;238m[38;5;243m▄[48;5;101m▄[48;5;243m[38;5;16m▄[49m▀▄[48;5;16m[38;5;243m▄[48;5;238m▄[48;5;137m[38;5;238m▄[48;5;238m[38;5;243m▄▄ [48;5;248m[38;5;238m▄[48;5;238m[38;5;179m▄[48;5;144m[38;5;239m▄[48;5;243m[38;5;179m▄▄[48;5;238m [48;5;179m[38;5;238m▄[38;5;101m▄[48;5;238m▄[38;5;243m▄[48;5;243m[38;5;238m▄[38;5;16m▄[49m▀
▀[48;5;101m▄[48;5;179m[38;5;243m▄[48;5;237m[38;5;101m▄[48;5;16m[38;5;179m▄[49m[38;5;16m▄ ▀[48;5;145m▄[48;5;243m[38;5;238m▄[48;5;238m [38;5;239m▄[38;5;16m▄[38;5;232m▄[48;5;16m[38;5;101m▄[48;5;95m[38;5;173m▄[48;5;179m[38;5;237m▄[48;5;243m[38;5;179m▄▄[48;5;238m[38;5;237m▄[48;5;243m[38;5;16m▄[49m▀[48;5;237m▄[48;5;238m[38;5;101m▄[48;5;243m▄▄[48;5;16m [49m
  [38;5;16m▀▀▀ ▄[48;5;16m[38;5;137m▄[48;5;239m[38;5;16m▄[38;5;137m▄[38;5;16m▄[49m▀[48;5;179m▄[48;5;101m[38;5;238m▄[48;5;179m [48;5;137m[38;5;131m▄▄[48;5;238m[38;5;137m▄ [48;5;240m[38;5;239m▄[48;5;16m▄[49m[38;5;16m▄ ▀[48;5;101m▄▄[49m▀
       ▀ ▀ ▀[48;5;179m▄[48;5;101m▄[48;5;238m[38;5;243m▄[48;5;179m[38;5;237m▄[38;5;137m▄[48;5;137m[38;5;16m▄[48;5;238m▄[48;5;239m[38;5;137m▄[38;5;16m▄[49m▀
              ▀▀▀  ▀[39m
