[49m                          [38;5;16m▄▄[48;5;16m[38;5;203m▄▄[49m[38;5;16m▄     ▄▄▄
        ▄▄ ▄▄            [48;5;16m [48;5;167m[38;5;203m▄[38;5;60m▄[48;5;60m  [48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;60m▄▄[48;5;60m[38;5;238m▄▄[48;5;238m[38;5;60m▄[48;5;16m▄▄▄[49m[38;5;16m▄
  ▄▄[48;5;16m[38;5;238m▄[38;5;189m▄▄[38;5;237m▄[48;5;189m[38;5;238m▄▄[48;5;16m[38;5;240m▄[48;5;189m▄▄[48;5;16m▄[49m[38;5;16m▄         [48;5;16m[38;5;23m▄[48;5;131m [48;5;60m     [48;5;16m [49m [38;5;16m▀[48;5;60m▄[48;5;238m[38;5;60m▄[48;5;60m[38;5;239m▄▄[38;5;236m▄[48;5;238m[38;5;233m▄[49m[38;5;16m▀▀
▄[48;5;16m[38;5;189m▄[48;5;189m [38;5;239m▄[48;5;238m[38;5;131m▄[38;5;60m▄[48;5;237m▄[48;5;243m▄[48;5;60m[38;5;131m▄▄[48;5;131m [48;5;240m▄▄[48;5;131m[38;5;60m▄[48;5;60m [48;5;16m▄[49m[38;5;16m▄   ▄▄[48;5;16m[38;5;26m▄[38;5;32m▄[48;5;131m[38;5;26m▄[48;5;23m[38;5;32m▄[48;5;26m    [48;5;60m[38;5;26m▄▄[48;5;16m▄▄[48;5;238m[38;5;242m▄[38;5;166m▄[48;5;239m[38;5;203m▄[48;5;203m[38;5;61m▄▄▄[48;5;16m[38;5;238m▄[38;5;60m▄▄[49m[38;5;16m▄    ▄▄[38;5;232m▄▄[38;5;16m▄
 ▀[38;5;232m▀[48;5;239m[38;5;16m▄[48;5;60m [48;5;131m[38;5;60m▄▄▄▄[48;5;60m[38;5;131m▄▄▄▄[48;5;131m[38;5;60m▄▄[48;5;60m [48;5;16m[38;5;236m▄[49m[38;5;233m▄[48;5;16m[38;5;32m▄▄[48;5;32m  [38;5;26m▄[48;5;26m[38;5;32m▄[48;5;32m[38;5;26m▄[48;5;26m [38;5;69m▄[38;5;189m▄▄[38;5;69m▄   [48;5;238m [48;5;166m[38;5;203m▄[48;5;61m   [38;5;238m▄[48;5;238m [48;5;60m  [38;5;16m▄[49m▀ ▄[48;5;16m[38;5;26m▄▄[48;5;26m [38;5;238m▄▄[48;5;235m[38;5;26m▄[48;5;238m▄[48;5;16m▄▄▄▄[49m[38;5;16m▄
    ▀▀▀[48;5;60m▄▄▄▄▄  [38;5;238m▄[48;5;238m[38;5;26m▄[48;5;32m       [48;5;26m[38;5;74m▄[48;5;68m[38;5;195m▄[48;5;189m▄▄▄ [38;5;68m▄[48;5;26m   [48;5;238m[38;5;26m▄[48;5;203m[38;5;238m▄[48;5;61m[38;5;203m▄  [48;5;238m[38;5;61m▄[48;5;203m[38;5;195m▄[48;5;238m[38;5;131m▄[48;5;60m[38;5;238m▄ [48;5;16m[38;5;60m▄▄[48;5;60m [48;5;26m▄▄[48;5;238m▄[48;5;26m   [38;5;16m▄▄[49m▀▀▀
            ▀[48;5;60m▄[48;5;26m  [48;5;32m[38;5;26m▄    ▄▄[48;5;189m[38;5;69m▄[48;5;195m[38;5;189m▄▄[38;5;69m▄[38;5;26m▄[48;5;68m▄[48;5;26m[38;5;68m▄[38;5;189m▄▄  [48;5;238m [48;5;203m[38;5;131m▄[48;5;61m[38;5;231m▄[48;5;231m [48;5;61m[38;5;60m▄[48;5;195m[38;5;189m▄[48;5;131m[38;5;16m▄[48;5;238m▄[49m▀▀[48;5;60m▄▄   ▄[48;5;24m▄[49m[38;5;232m▀
            [48;5;16m▄[48;5;131m[38;5;243m▄[48;5;26m        [38;5;173m▄▄[38;5;166m▄[38;5;25m▄   [48;5;189m[38;5;26m▄▄[48;5;69m▄[48;5;26m [38;5;238m▄[48;5;238m [48;5;131m[38;5;24m▄[48;5;195m[38;5;189m▄[38;5;16m▄[49m▀▀      ▀▀▀
            [48;5;232m▄[48;5;230m[38;5;189m▄[48;5;203m[38;5;255m▄[48;5;26m[38;5;203m▄▄▄  ▄[48;5;203m[38;5;238m▄[48;5;16m[38;5;221m▄[48;5;173m▄[48;5;241m[38;5;238m▄[48;5;166m[38;5;95m▄[48;5;26m[38;5;203m▄▄[38;5;166m▄[38;5;74m▄[38;5;238m▄    [48;5;238m[38;5;26m▄[48;5;239m▄▄[48;5;16m▄▄▄▄▄[49m[38;5;16m▄▄▄ ▄▄
             ▀[48;5;255m▄[38;5;189m▄[48;5;231m▄▄[48;5;203m[38;5;195m▄▄[48;5;131m[38;5;189m▄ [48;5;238m[38;5;131m▄▄[48;5;167m▄[48;5;95m[38;5;195m▄[48;5;189m▄▄[48;5;74m[38;5;95m▄[48;5;131m▄[48;5;24m[38;5;60m▄[48;5;238m[38;5;16m▄[48;5;26m  [38;5;203m▄[48;5;203m[38;5;26m▄▄▄▄▄▄[48;5;26m[38;5;203m▄▄▄[48;5;203m [38;5;26m▄[48;5;16m[38;5;25m▄[48;5;231m[38;5;60m▄[38;5;240m▄[48;5;16m [49m
               [38;5;16m▀▀[48;5;189m▄[48;5;195m▄▄[48;5;189m▄▄▄▄[48;5;250m▄[38;5;231m▄[48;5;195m▄[38;5;16m▄[49m▀▀▀ [48;5;16m [48;5;26m  [48;5;203m[38;5;26m▄▄▄ [38;5;61m▄▄ [48;5;26m[38;5;244m▄[38;5;239m▄[38;5;238m▄[48;5;203m▄[48;5;166m[38;5;239m▄[48;5;60m[38;5;231m▄[48;5;231m [38;5;240m▄[48;5;16m [49m
                         [38;5;16m▀▀      ▀▀[48;5;26m▄  [38;5;24m▄[48;5;203m▄[48;5;61m[38;5;238m▄▄[48;5;239m▄[48;5;255m[38;5;16m▄[48;5;231m  [48;5;239m[38;5;231m▄[38;5;16m▄[49m▀▀
                                    ▀▀[48;5;24m▄[48;5;231m▄  [48;5;16m[38;5;231m▄[49m[38;5;16m▄▀▀▀
                                        ▀▀▀[39m
