[49m                    [38;5;16m▄[48;5;16m[38;5;168m▄▄▄[49m[38;5;16m▄
                  ▄[48;5;232m[38;5;95m▄[48;5;174m▄[48;5;168m   [38;5;131m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄▄▄  ▄▄▄
                 ▄[48;5;16m[38;5;95m▄[48;5;95m  [48;5;131m▄▄[48;5;95m [38;5;240m▄    [48;5;16m[38;5;95m▄▄[48;5;95m [48;5;131m▄[48;5;168m▄[48;5;16m [49m
                 [48;5;16m [48;5;95m   [38;5;240m▄▄[48;5;240m[38;5;16m▄▄[48;5;59m▄[38;5;237m▄[48;5;95m[38;5;240m▄[38;5;238m▄[38;5;240m▄ [48;5;240m [38;5;238m▄[38;5;16m▄[49m▀
    ▄▄▄   ▄▄▄▄▄   ▀[48;5;240m▄▄▄[49m▀   ▀[48;5;240m▄▄[49m▀[48;5;240m▄  [48;5;16m[38;5;240m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;255m▄[48;5;255m[38;5;247m▄ [38;5;145m▄[48;5;16m[38;5;255m▄[38;5;239m▄[38;5;255m▄[48;5;255m [48;5;231m  [48;5;255m[38;5;231m▄ [48;5;16m[38;5;255m▄▄[49m[38;5;16m▄           ▄[48;5;16m[38;5;95m▄[48;5;238m[38;5;240m▄[48;5;240m  [48;5;238m [48;5;16m[38;5;131m▄[49m[38;5;16m▄
 [48;5;16m [48;5;243m[38;5;250m▄[48;5;255m[38;5;102m▄ [38;5;238m▄▄[48;5;238m [48;5;168m [48;5;238m [48;5;255m▄[48;5;238m[38;5;244m▄[48;5;231m[38;5;238m▄[48;5;255m     [48;5;16m[38;5;255m▄▄▄[49m[38;5;16m▄▄      ▀[48;5;95m▄[48;5;238m[38;5;240m▄[48;5;240m [48;5;59m[38;5;237m▄[38;5;16m▄[48;5;131m▄[49m▀
 ▀[48;5;102m▄[48;5;145m [38;5;238m▄[48;5;237m[38;5;209m▄[48;5;95m[38;5;237m▄[48;5;238m[38;5;168m▄[48;5;168m [48;5;238m ▄[48;5;131m[38;5;238m▄[48;5;238m[38;5;131m▄[38;5;215m▄▄[38;5;249m▄[48;5;224m[38;5;238m▄[48;5;255m  [48;5;145m[38;5;255m▄[38;5;242m▄[48;5;242m [48;5;238m▄[48;5;16m [49m     [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;240m [38;5;16m▄[49m▀
   ▀[48;5;238m▄[48;5;137m[38;5;215m▄[48;5;237m▄[48;5;137m[38;5;238m▄[48;5;238m[38;5;210m▄[48;5;215m [48;5;238m[38;5;215m▄[48;5;179m  [48;5;215m[38;5;131m▄ [48;5;180m[38;5;238m▄[48;5;238m[38;5;180m▄[48;5;255m [48;5;102m[38;5;248m▄[38;5;145m▄[48;5;242m   [48;5;16m [49m    [38;5;16m▀[48;5;101m▄[48;5;240m [48;5;239m [48;5;232m[38;5;131m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;145m▄[48;5;237m [48;5;215m [38;5;94m▄[48;5;179m  [48;5;143m[38;5;237m▄[48;5;95m[38;5;222m▄▄[48;5;179m [48;5;215m [48;5;238m [38;5;255m▄[48;5;249m[38;5;238m▄[48;5;145m  [48;5;102m▄▄[48;5;95m[38;5;237m▄[48;5;232m[38;5;180m▄[49m[38;5;16m▄▄[48;5;16m[38;5;240m▄▄[49m[38;5;16m▄[48;5;16m[38;5;240m▄[48;5;240m [48;5;238m▄[48;5;239m[38;5;16m▄[48;5;131m▄[49m▀
 [48;5;16m [48;5;145m [48;5;238m[38;5;255m▄[48;5;243m[38;5;238m▄[48;5;238m[38;5;231m▄▄[48;5;215m[38;5;238m▄[48;5;238m[38;5;137m▄[48;5;231m[38;5;143m▄[48;5;143m[38;5;187m▄[48;5;222m [48;5;143m[38;5;238m▄[48;5;244m▄[48;5;238m[38;5;231m▄[48;5;231m [48;5;255m [48;5;238m [38;5;168m▄[48;5;168m[38;5;179m▄▄[48;5;179m[38;5;168m▄ ▄▄[48;5;237m[38;5;179m▄[48;5;59m[38;5;237m▄[48;5;240m[38;5;16m▄▄[49m▀▀
 ▀[48;5;102m▄[48;5;255m [38;5;238m▄[48;5;231m[38;5;255m▄  [48;5;238m[38;5;231m▄▄▄▄[48;5;231m [38;5;255m▄▄[48;5;255m [38;5;238m▄[48;5;238m[38;5;215m▄[48;5;215m [48;5;168m[38;5;179m▄[48;5;179m [48;5;215m [38;5;131m▄[48;5;168m[38;5;179m▄  [48;5;16m [49m
  [38;5;16m▀[48;5;255m▄[49m▀[48;5;239m▄[48;5;255m[38;5;239m▄[48;5;238m[38;5;131m▄▄[48;5;255m[38;5;238m▄  [48;5;238m [38;5;243m▄[48;5;255m[38;5;238m▄[48;5;237m[38;5;137m▄[48;5;137m[38;5;209m▄[48;5;179m[38;5;168m▄[48;5;168m [48;5;179m▄ [48;5;209m[38;5;137m▄[48;5;137m[38;5;237m▄[48;5;179m  [48;5;168m[38;5;179m▄[48;5;179m [48;5;16m[38;5;131m▄[49m[38;5;16m▄
     [48;5;16m [48;5;131m  [48;5;238m [48;5;237m[38;5;243m▄[48;5;255m[38;5;237m▄[48;5;238m[38;5;131m▄[48;5;131m  [38;5;215m▄[48;5;179m  [48;5;168m[38;5;179m▄ [48;5;131m[38;5;216m▄[38;5;232m▄[49m[38;5;16m▀▀[48;5;131m▄[48;5;215m▄[38;5;131m▄[48;5;131m  [48;5;16m▄[49m[38;5;16m▄▄
    [48;5;16m [48;5;131m    [48;5;237m▄[48;5;131m▄[48;5;237m[38;5;232m▄[38;5;131m▄[48;5;238m▄▄[48;5;137m[38;5;237m▄[48;5;215m [48;5;168m[38;5;179m▄[48;5;179m [48;5;215m [48;5;16m [49m   [38;5;16m▄[48;5;16m[38;5;180m▄[48;5;95m[38;5;237m▄[48;5;131m[38;5;238m▄▄[48;5;238m[38;5;145m▄[48;5;145m [48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;145m▄[49m[38;5;16m▄
  ▄▄[48;5;16m[38;5;238m▄[48;5;131m   [48;5;16m [49m   [38;5;16m▀▀▀▀[48;5;238m▄[48;5;215m[38;5;131m▄ [48;5;179m[38;5;168m▄[48;5;168m [48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;145m▄[48;5;145m[38;5;238m▄▄▄▄▄  [38;5;16m▄[49m▀
 [48;5;16m [48;5;145m[38;5;237m▄[38;5;238m▄ [48;5;238m[38;5;145m▄▄[48;5;237m▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;145m▄[49m[38;5;16m▄  ▄▄[48;5;16m[38;5;131m▄[48;5;131m  [48;5;95m▄[48;5;131m[38;5;238m▄[48;5;16m [49m  [38;5;16m▀[48;5;131m▄[48;5;237m▄[48;5;131m▄[48;5;237m▄[48;5;131m▄[49m▀▀
▀[48;5;131m[38;5;232m▄[48;5;237m[38;5;131m▄[48;5;131m[38;5;238m▄[48;5;238m[38;5;131m▄ [48;5;145m  [38;5;16m▄▄[49m▀  [48;5;16m [48;5;145m [48;5;238m[38;5;180m▄[48;5;101m[38;5;238m▄[48;5;243m▄[48;5;238m[38;5;255m▄▄[48;5;255m [48;5;248m[38;5;231m▄[48;5;16m [49m [38;5;16m▄▄
  ▀▀▀▀▀▀    [48;5;16m [48;5;248m[38;5;237m▄[48;5;237m[38;5;95m▄[48;5;255m[38;5;238m▄▄   [38;5;145m▄[48;5;145m  [48;5;16m▄[48;5;145m[38;5;16m▄▄[49m▀
            ▀[48;5;131m▄[48;5;237m▄[48;5;95m[38;5;168m▄[48;5;168m[38;5;16m▄[48;5;238m[38;5;168m▄▄[48;5;145m[38;5;16m▄▄▄[49m▀▀
               ▀ ▀▀[39m
