[49m   [38;5;16m▄[48;5;16m[38;5;238m▄[38;5;67m▄▄[49m[38;5;16m▄    ▄▄[48;5;16m[38;5;81m▄▄[38;5;75m▄▄[49m[38;5;16m▄
 ▄▄[48;5;16m[38;5;238m▄[48;5;67m ▄  [48;5;16m [49m[38;5;16m▄▄[48;5;16m[38;5;75m▄[48;5;75m [48;5;81m▄  ▄[48;5;75m  [48;5;16m [49m
[48;5;16m [48;5;75m[38;5;67m▄ [48;5;238m[38;5;75m▄[38;5;67m▄[48;5;67m[38;5;238m▄[48;5;238m[38;5;81m▄▄[48;5;81m [38;5;75m▄[48;5;238m▄[48;5;75m  [38;5;238m▄[48;5;238m[38;5;75m▄▄[48;5;75m[38;5;67m▄  [48;5;16m [49m
 [38;5;16m▀[48;5;67m▄[48;5;75m     [38;5;67m▄  [38;5;238m▄[38;5;67m▄[48;5;238m [48;5;75m▄  ▄[48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;67m▄[48;5;75m[38;5;81m▄  [48;5;67m [48;5;75m [38;5;231m▄[48;5;238m[38;5;16m▄[48;5;231m [48;5;67m[38;5;231m▄[38;5;75m▄[48;5;238m[38;5;67m▄[48;5;16m▄ [49m[38;5;16m▀
 ▄[48;5;16m[38;5;81m▄[48;5;81m  [48;5;75m   [48;5;67m[38;5;238m▄[48;5;16m▄[48;5;238m[38;5;231m▄[48;5;231m[38;5;75m▄[48;5;75m  [38;5;67m▄[48;5;67m [48;5;16m [49m
 [48;5;16m [48;5;81m [38;5;75m▄[48;5;75m [38;5;240m▄     [38;5;238m▄▄[48;5;238m[38;5;180m▄[48;5;67m [38;5;16m▄[49m▀
  ▀[48;5;67m▄[48;5;75m▄[38;5;67m▄▄[48;5;238m[38;5;180m▄▄▄▄[48;5;180m  [38;5;67m▄[48;5;67m [48;5;238m [48;5;16m[38;5;102m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;249m▄[38;5;60m▄[49m[38;5;16m▄
     ▀▀▀▀[48;5;180m▄[38;5;224m▄▄[48;5;224m [48;5;75m [48;5;238m [48;5;102m [38;5;249m▄[48;5;238m▄[48;5;16m▄[48;5;249m  [38;5;238m▄[48;5;16m[38;5;102m▄[49m[38;5;16m▄
       ▄▄[48;5;16m[38;5;224m▄[48;5;224m  [38;5;75m▄[48;5;75m [48;5;238m [48;5;249m[38;5;60m▄ [38;5;238m▄[48;5;238m[38;5;249m▄▄[48;5;249m[38;5;238m▄ [48;5;102m[38;5;249m▄ [48;5;16m[38;5;238m▄[38;5;102m▄[38;5;60m▄[49m[38;5;16m▄
      [48;5;16m [48;5;249m[38;5;238m▄[48;5;238m[38;5;224m▄[48;5;224m   [48;5;75m  [48;5;238m[38;5;75m▄[48;5;249m[38;5;238m▄[48;5;60m[38;5;249m▄[48;5;249m[38;5;60m▄▄ [48;5;238m[38;5;249m▄[48;5;249m  [38;5;102m▄[48;5;102m  [38;5;16m▄[49m▀
     [48;5;16m [48;5;102m [48;5;238m [48;5;224m    [48;5;75m   [48;5;238m[38;5;75m▄ [48;5;249m[38;5;238m▄ [48;5;60m[38;5;249m▄[48;5;249m[38;5;60m▄ [38;5;102m▄[48;5;102m  [48;5;16m[38;5;238m▄[49m[38;5;16m▄
     ▀[48;5;238m▄[48;5;224m     [48;5;75m[38;5;224m▄  [48;5;61m [48;5;75m[38;5;61m▄[48;5;238m[38;5;75m▄ [48;5;249m [48;5;238m[38;5;249m▄[48;5;102m[38;5;238m▄▄▄[48;5;238m[38;5;102m▄[48;5;102m[38;5;16m▄[49m▀
      [48;5;16m [48;5;224m      [48;5;75m  [48;5;61m[38;5;75m▄ [48;5;75m  [48;5;238m[38;5;67m▄▄[48;5;102m[38;5;238m▄▄▄[48;5;238m[38;5;67m▄▄[48;5;16m▄[49m[38;5;16m▄▄
  ▄▄▄[48;5;16m[38;5;67m▄[48;5;238m▄ [48;5;224m      [48;5;75m[38;5;224m▄  [38;5;67m▄[48;5;67m    [38;5;238m▄[38;5;180m▄▄[38;5;16m▄▄▄▄[49m▀
▄[48;5;16m[38;5;75m▄[48;5;75m[38;5;67m▄▄[48;5;67m    [48;5;238m[38;5;180m▄[48;5;224m▄[38;5;16m▄[38;5;180m▄▄▄[48;5;180m  [48;5;67m▄[38;5;238m▄  [48;5;238m[38;5;67m▄[38;5;75m▄▄▄[48;5;16m▄[49m[38;5;16m▄▄▄▄▄▄
 ▀▀[48;5;180m▄▄▄▄▄[49m▀▀ ▀▀▀▀▀▀[48;5;224m▄[48;5;67m[38;5;224m▄▄[48;5;75m[38;5;67m▄▄▄▄▄▄   [38;5;16m▄▄[49m
                  ▀▀[48;5;224m▄▄▄▄▄▄[49m▀▀▀[39m
