[49m    [38;5;16m▄[48;5;16m[38;5;145m▄[49m[38;5;16m▄       ▄
   ▄[48;5;16m[38;5;246m▄[48;5;246m [48;5;145m [48;5;16m [49m    [38;5;16m▄[48;5;16m[38;5;253m▄[48;5;253m[38;5;246m▄[48;5;16m [49m   [38;5;16m▄
   [48;5;16m [48;5;248m [38;5;238m▄[48;5;145m[38;5;237m▄[48;5;232m▄[49m[38;5;16m▄▄ ▄[48;5;232m[38;5;255m▄[48;5;247m [48;5;245m [48;5;145m [48;5;16m [49m [48;5;16m [48;5;67m [48;5;16m [49m                    [38;5;16m▄▄[48;5;16m[38;5;67m▄ [49m
  [48;5;16m [48;5;237m▄[38;5;195m▄[48;5;110m[38;5;66m▄[48;5;75m [48;5;60m[38;5;75m▄[38;5;110m▄[48;5;110m[38;5;60m▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;253m▄[48;5;253m[38;5;248m▄[48;5;248m [48;5;145m [38;5;16m▄[49m▀ [48;5;16m [48;5;67m [48;5;16m [49m                ▄▄[48;5;16m[38;5;75m▄[38;5;67m▄[48;5;67m [38;5;237m▄[48;5;16m [49m
 [48;5;16m [48;5;67m[38;5;231m▄[48;5;231m  [38;5;67m▄[48;5;67m[38;5;75m▄[48;5;75m [38;5;67m▄[38;5;238m▄[48;5;238m[38;5;254m▄[48;5;254m[38;5;248m▄[48;5;145m  [38;5;16m▄[49m▀  [48;5;16m [48;5;67m  [48;5;16m [49m           ▄▄[48;5;16m[38;5;75m▄▄[48;5;75m[38;5;67m▄[48;5;67m   [38;5;238m▄[38;5;237m▄[38;5;16m▄[49m▀
[48;5;16m [48;5;67m[38;5;75m▄[48;5;231m[38;5;67m▄[48;5;67m[38;5;110m▄[38;5;75m▄[48;5;75m[38;5;167m▄[48;5;255m[38;5;233m▄[48;5;244m [48;5;231m [48;5;237m[38;5;66m▄[48;5;145m  [48;5;248m [38;5;238m▄[48;5;239m[38;5;253m▄[48;5;232m[38;5;239m▄[49m[38;5;16m▄ [48;5;16m [48;5;67m  [48;5;16m [49m       ▄▄[48;5;16m[38;5;75m▄▄[48;5;75m [38;5;67m▄[48;5;67m    [48;5;239m[38;5;16m▄[48;5;67m▄▄[49m▀
[48;5;16m [48;5;75m[38;5;24m▄ [38;5;67m▄▄▄[48;5;67m[38;5;145m▄▄▄[48;5;145m   [48;5;248m[38;5;238m▄[48;5;238m[38;5;254m▄[48;5;253m  [48;5;240m▄[48;5;233m[38;5;240m▄[48;5;238m[38;5;75m▄[48;5;67m[38;5;238m▄▄▄[48;5;16m [49m  [38;5;16m▄▄[48;5;16m[38;5;75m▄▄[48;5;75m [38;5;67m▄▄[48;5;67m    [38;5;16m▄[49m▀▀
 ▀▀▀[48;5;145m▄▄▄▄▄▄    [48;5;248m [48;5;253m[38;5;248m▄[38;5;145m▄ [48;5;60m[38;5;253m▄▄[48;5;75m[38;5;60m▄▄[48;5;237m[38;5;75m▄[48;5;232m▄[48;5;16m▄[48;5;75m [38;5;67m▄▄[48;5;67m     [38;5;16m▄[48;5;60m▄[49m▀
          ▀▀[48;5;145m▄     [48;5;253m[38;5;145m▄▄  [48;5;60m[38;5;253m▄▄[48;5;75m[38;5;60m▄▄ [48;5;67m[38;5;75m▄  [38;5;239m▄[38;5;16m▄[49m▀
            ▄[48;5;16m[38;5;145m▄[48;5;145m[38;5;59m▄     [48;5;248m [48;5;254m[38;5;238m▄[48;5;59m[38;5;253m▄▄[48;5;253m[38;5;59m▄▄[48;5;60m[38;5;189m▄[48;5;109m[38;5;60m▄[48;5;75m[38;5;67m▄[48;5;67m[38;5;75m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄▄▄
         ▄▄▄[48;5;16m[38;5;145m▄[48;5;145m[38;5;240m▄[48;5;240m[38;5;16m▄[48;5;145m [38;5;60m▄▄▄ [48;5;248m [48;5;238m[38;5;248m▄[48;5;253m[38;5;238m▄ [38;5;145m▄▄[48;5;240m [48;5;253m[38;5;249m▄[48;5;60m[38;5;146m▄[48;5;66m[38;5;60m▄[48;5;67m    [48;5;16m[38;5;67m▄▄ [49m
      [38;5;16m▄[48;5;16m[38;5;249m▄[38;5;237m▄[48;5;66m[38;5;146m▄[48;5;145m[38;5;245m▄[48;5;245m[38;5;145m▄[48;5;145m[38;5;16m▄[49m▀ [48;5;16m [48;5;67m   [48;5;60m[38;5;67m▄[38;5;66m▄[48;5;145m[38;5;60m▄[48;5;248m[38;5;241m▄[48;5;237m[38;5;248m▄[48;5;238m▄[48;5;254m[38;5;238m▄[48;5;253m[38;5;239m▄[48;5;239m[38;5;66m▄[48;5;60m[38;5;238m▄[48;5;67m  [48;5;238m [48;5;67m  [38;5;16m▄[49m▀
       ▀[48;5;249m▄[48;5;237m▄[49m▀▀    ▀[48;5;67m▄[48;5;203m[38;5;67m▄▄[48;5;67m[38;5;131m▄▄ [38;5;238m▄[48;5;238m[38;5;75m▄[48;5;75m   [48;5;238m [48;5;67m [38;5;238m▄[48;5;238m[38;5;67m▄[48;5;67m [38;5;238m▄[38;5;16m▄[49m▀
                  ▀▀[48;5;96m▄▄[48;5;67m▄[48;5;237m▄[48;5;231m[38;5;67m▄[48;5;67m[38;5;110m▄[48;5;75m [48;5;237m[38;5;232m▄[48;5;67m[38;5;16m▄[49m▀▀[48;5;238m▄[48;5;67m▄ [48;5;16m[38;5;67m▄[49m[38;5;16m▄
                        ▀[48;5;231m▄[49m▀      ▀▀▀[39m
