[49m              [38;5;16m▄[48;5;16m[38;5;249m▄[38;5;231m▄▄▄[49m[38;5;16m▄
             [48;5;16m [48;5;249m[38;5;243m▄[48;5;231m  [48;5;248m[38;5;231m▄[48;5;16m [49m
             [38;5;234m▄[48;5;16m▄[48;5;240m[38;5;249m▄[48;5;231m[38;5;240m▄  [48;5;16m[38;5;248m▄[49m[38;5;16m▄
    ▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄ ▄▄[48;5;16m[38;5;231m▄▄▄[48;5;231m [38;5;245m▄[48;5;249m[38;5;240m▄[48;5;240m [48;5;231m   [48;5;240m [48;5;16m [49m
   [48;5;16m [48;5;231m [38;5;249m▄[48;5;240m▄[48;5;16m[38;5;240m▄[48;5;231m▄[48;5;248m[38;5;238m▄[48;5;240m[38;5;231m▄[48;5;243m[38;5;239m▄▄[48;5;239m[38;5;240m▄[38;5;145m▄[48;5;240m[38;5;231m▄[48;5;231m   [38;5;240m▄[48;5;240m[38;5;16m▄[49m▀
 ▄[48;5;16m[38;5;249m▄[48;5;231m[38;5;240m▄[48;5;248m▄[48;5;240m [38;5;145m▄[38;5;231m▄[48;5;238m▄[48;5;231m  [48;5;239m[38;5;145m▄[48;5;231m[38;5;59m▄[38;5;237m▄ [38;5;249m▄[38;5;240m▄[48;5;145m▄[48;5;240m  [48;5;16m[38;5;238m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;231m▄[48;5;240m [38;5;250m▄[48;5;243m[38;5;231m▄[48;5;231m[38;5;239m▄▄[38;5;145m▄[38;5;59m▄[48;5;145m[38;5;240m▄[48;5;240m [48;5;59m [48;5;237m[38;5;59m▄[48;5;250m[38;5;237m▄[38;5;145m▄[48;5;249m[38;5;240m▄[38;5;237m▄[48;5;240m  ▄[48;5;238m[38;5;244m▄[48;5;16m [49m
[48;5;16m [48;5;231m[38;5;237m▄[38;5;249m▄[48;5;238m[38;5;95m▄[38;5;168m▄[48;5;231m[38;5;16m▄[48;5;102m[38;5;237m▄[48;5;237m[38;5;240m▄[48;5;59m[38;5;249m▄[48;5;240m▄[48;5;249m [48;5;145m▄[48;5;237m▄[48;5;59m[38;5;238m▄[38;5;16m▄[48;5;240m▄[49m▀▀[48;5;237m▄[48;5;244m▄[49m▀
 [48;5;16m [48;5;237m[38;5;131m▄[48;5;239m[38;5;168m▄[38;5;16m▄[48;5;244m▄[48;5;237m▄[48;5;249m[38;5;238m▄▄[48;5;238m[38;5;243m▄▄[48;5;237m[38;5;16m▄[49m▀▀
 ▀[48;5;204m▄[49m▀   [38;5;232m▀[48;5;249m[38;5;16m▄[48;5;239m▄[49m▀[39m
