[49m[38;5;16m▄[48;5;16m[38;5;238m▄[38;5;179m▄[49m[38;5;16m▄[48;5;16m[38;5;131m▄[48;5;203m [48;5;16m[38;5;203m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;179m▄▄ [49m[38;5;16m▄     ▄
[48;5;16m [48;5;137m [48;5;237m [38;5;131m▄[48;5;203m [38;5;238m▄[38;5;59m▄[48;5;131m▄[48;5;16m[38;5;179m▄[48;5;179m[38;5;59m▄[38;5;237m▄[38;5;59m▄ [48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;238m▄[38;5;179m▄[48;5;179m [48;5;16m [49m
 [48;5;16m [48;5;237m[38;5;59m▄[48;5;203m[38;5;16m▄[48;5;238m[38;5;59m▄[48;5;59m [38;5;238m▄▄ [48;5;237m[38;5;59m▄ [38;5;137m▄[48;5;137m[38;5;16m▄[49m▀  ▀[48;5;179m▄ [38;5;238m▄[48;5;16m [49m
[48;5;16m [48;5;231m[38;5;179m▄[48;5;59m   [48;5;238m[38;5;249m▄[48;5;231m[38;5;16m▄[48;5;249m[38;5;231m▄[48;5;238m[38;5;179m▄[48;5;59m[38;5;238m▄[38;5;16m▄[49m▀   ▄[48;5;16m[38;5;59m▄[48;5;59m[38;5;16m▄[49m▀▀
 ▀[48;5;203m▄[38;5;238m▄[48;5;238m[38;5;179m▄[48;5;179m [48;5;231m[38;5;238m▄[48;5;179m[38;5;137m▄[48;5;137m [38;5;16m▄[48;5;16m[38;5;59m▄[49m[38;5;16m▄▄[48;5;16m[38;5;59m▄▄[48;5;238m[38;5;16m▄[49m▀
   ▀▀[48;5;238m▄[48;5;137m[38;5;238m▄[38;5;59m▄[48;5;238m▄[48;5;59m       [48;5;16m [49m
    [48;5;16m [48;5;238m   [48;5;59m[38;5;237m▄  [48;5;238m▄ [48;5;59m[38;5;16m▄[38;5;238m▄[48;5;238m  [48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;137m▄[48;5;137m[38;5;238m▄[48;5;238m[38;5;137m▄[38;5;16m▄[49m▀[48;5;237m▄[48;5;59m   [48;5;16m [49m [48;5;16m [48;5;238m[38;5;137m▄[48;5;137m [48;5;16m [49m
   [38;5;16m▀▀▀ ▄[48;5;16m[38;5;179m▄[48;5;179m[38;5;59m▄[48;5;137m[38;5;179m▄[48;5;16m [49m   [38;5;16m▀▀
        ▀▀▀[39m
