[49m     [48;5;16m [48;5;229m [48;5;16m[38;5;229m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;131m▄▄[49m[38;5;16m▄▄[48;5;16m[38;5;229m▄▄[49m[38;5;16m▄
     ▀[48;5;229m▄ [48;5;179m[38;5;229m▄[48;5;16m[38;5;238m▄[48;5;131m  ▄[48;5;238m[38;5;229m▄[48;5;229m  [48;5;179m[38;5;238m▄[48;5;238m[38;5;131m▄[48;5;16m▄[49m[38;5;16m▄
      ▀[48;5;179m▄[48;5;229m [48;5;238m[38;5;229m▄[48;5;131m[38;5;238m▄[48;5;238m[38;5;229m▄[48;5;229m [38;5;179m▄[38;5;238m▄[48;5;238m[38;5;210m▄[48;5;131m[38;5;238m▄  [48;5;16m[38;5;131m▄[49m[38;5;16m▄▄▄
    ▄[48;5;16m[38;5;179m▄[38;5;95m▄[48;5;95m[38;5;238m▄[48;5;238m[38;5;229m▄[48;5;229m[38;5;179m▄[38;5;238m▄[48;5;179m[38;5;229m▄[48;5;238m▄ [48;5;131m [48;5;95m[38;5;131m▄[48;5;238m▄[48;5;131m[38;5;238m▄[38;5;95m▄▄[48;5;238m[38;5;229m▄[48;5;229m [38;5;179m▄[48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;179m▄[48;5;238m [48;5;179m[38;5;238m▄ [48;5;95m▄[48;5;238m[38;5;131m▄▄[48;5;131m [48;5;238m▄[48;5;229m[38;5;238m▄▄[48;5;238m[38;5;131m▄[48;5;131m [38;5;238m▄[48;5;238m[38;5;229m▄[48;5;229m[38;5;179m▄ ▄[38;5;238m▄[48;5;16m[38;5;131m▄[49m[38;5;16m▄ ▄▄
[48;5;16m[38;5;95m▄▄[48;5;238m [48;5;179m [48;5;238m[38;5;179m▄[48;5;95m[38;5;238m▄[48;5;238m[38;5;95m▄[38;5;16m▄[48;5;131m    [38;5;238m▄[48;5;231m[38;5;16m▄[48;5;210m [48;5;131m[38;5;95m▄[48;5;95m [48;5;238m[38;5;16m▄[49m▀▀[48;5;238m▄[48;5;131m   [48;5;16m[38;5;238m▄[48;5;229m[38;5;179m▄[48;5;179m[38;5;229m▄[48;5;16m [49m
[38;5;16m▀[48;5;95m▄▄[49m▀[48;5;179m▄▄[49m▀▄[48;5;16m[38;5;179m▄[48;5;210m[38;5;238m▄[48;5;131m▄[38;5;95m▄[48;5;238m▄[48;5;210m▄[38;5;238m▄[48;5;95m▄[48;5;238m[38;5;179m▄[48;5;16m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;179m▄[48;5;131m[38;5;95m▄[48;5;95m[38;5;229m▄[48;5;229m  [48;5;179m[38;5;238m▄[48;5;16m[38;5;95m▄[49m[38;5;16m▄▄
       ▀[48;5;95m▄[48;5;179m▄▄[49m▀[48;5;238m▄[38;5;131m▄ [48;5;179m[38;5;229m▄[48;5;229m [48;5;179m▄ [48;5;16m [49m [38;5;16m▀[48;5;229m▄[48;5;179m▄[48;5;238m▄[38;5;131m▄[48;5;131m  [38;5;95m▄[48;5;95m [48;5;16m▄[49m
          [38;5;16m▄[48;5;16m[38;5;240m▄[48;5;240m [38;5;238m▄▄[48;5;238m[38;5;240m▄[48;5;229m[38;5;16m▄▄[49m▀      ▀[48;5;95m▄▄▄[49m▀▀
          ▀[48;5;240m▄[48;5;238m[38;5;229m▄[48;5;229m [38;5;179m▄[48;5;16m▄[49m[38;5;16m▄
            [48;5;16m [48;5;238m[38;5;179m▄[48;5;179m[38;5;238m▄[48;5;229m[38;5;16m▄[49m▀
             ▀▀[39m
