[49m   [48;5;16m [48;5;60m [48;5;16m[38;5;238m▄[49m[38;5;16m▄▄[48;5;16m[38;5;67m▄[49m[38;5;16m▄
   [48;5;16m [48;5;60m[38;5;238m▄ [48;5;238m [48;5;67m [38;5;242m▄[48;5;16m [49m  [38;5;16m▄▄
   [48;5;16m [48;5;238m[38;5;67m▄[48;5;60m[38;5;238m▄[48;5;238m[38;5;67m▄ [48;5;67m [48;5;16m▄[49m[38;5;16m▄[48;5;16m [48;5;242m  [48;5;16m [49m
  [48;5;16m [48;5;67m[38;5;242m▄[48;5;242m [38;5;67m▄[48;5;67m [38;5;242m▄▄[48;5;242m [48;5;238m [48;5;242m[38;5;238m▄▄[48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;95m▄[38;5;131m▄▄[49m[38;5;16m▄
▄[48;5;16m[38;5;242m▄[48;5;238m▄[48;5;242m [48;5;238m [48;5;242m [38;5;16m▄[48;5;238m[38;5;231m▄[48;5;242m [48;5;67m[38;5;242m▄[48;5;238m [48;5;242m[38;5;16m▄▄  [48;5;131m▄▄[48;5;95m▄[49m▀
▀[48;5;238m▄[48;5;242m▄[48;5;67m[38;5;60m▄ [48;5;238m[38;5;67m▄[48;5;203m▄[48;5;242m[38;5;60m▄[48;5;67m[38;5;185m▄[48;5;238m▄[48;5;185m[38;5;16m▄[49m▀ ▀▀
  ▄[48;5;16m[38;5;242m▄[48;5;238m [38;5;231m▄[48;5;179m[38;5;251m▄[48;5;185m[38;5;179m▄[48;5;179m[38;5;238m▄[48;5;238m[38;5;251m▄[48;5;242m[38;5;238m▄[48;5;16m▄[38;5;185m▄[49m[38;5;16m▄▄[48;5;16m[38;5;185m▄[38;5;179m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;251m▄[48;5;95m [38;5;238m▄[48;5;238m[38;5;185m▄[48;5;179m[38;5;238m▄ [48;5;185m [48;5;238m[38;5;185m▄ [48;5;67m [48;5;242m[38;5;131m▄[48;5;238m [48;5;185m  [48;5;179m[38;5;185m▄[48;5;185m [38;5;16m▄[49m▀
▀▀▀[48;5;16m [48;5;60m [38;5;238m▄[48;5;238m [48;5;179m[38;5;67m▄[48;5;238m[38;5;242m▄ [48;5;131m [38;5;251m▄ [48;5;238m[38;5;16m▄[48;5;179m▄[49m▀▀
   ▄[48;5;16m[38;5;95m▄[48;5;251m▄[48;5;238m[38;5;16m▄▄[48;5;67m[38;5;238m▄[38;5;242m▄[48;5;238m [48;5;231m[38;5;16m▄[49m▀
    ▀▀ ▄[48;5;16m[38;5;131m▄[48;5;231m▄[48;5;131m [48;5;16m [49m
        [38;5;16m▀▀▀[39m
