[49m    [38;5;16m▄[48;5;16m[38;5;228m▄▄[38;5;143m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;143m▄[48;5;228m▄[48;5;143m [38;5;238m▄▄ [48;5;16m [49m                   [38;5;16m▄▄▄
 ▄[48;5;16m[38;5;143m▄[48;5;143m [38;5;238m▄[48;5;238m [38;5;251m▄[48;5;251m[38;5;232m▄[49m[38;5;16m▀    ▄▄            ▄[48;5;16m[38;5;143m▄[48;5;143m[38;5;228m▄▄[48;5;228m[38;5;143m▄[48;5;16m▄[38;5;228m▄[49m[38;5;16m▄
 [48;5;16m [48;5;143m  [48;5;238m [38;5;251m▄[48;5;251m[38;5;16m▄[49m▀   ▄[48;5;233m[38;5;228m▄[48;5;228m[38;5;239m▄[38;5;16m▄[49m▀  [48;5;16m [38;5;228m▄[49m[38;5;16m▄▄     ▀[48;5;228m[38;5;238m▄[48;5;238m [38;5;229m▄[48;5;229m[38;5;238m▄[48;5;228m [48;5;143m[38;5;228m▄[48;5;228m[38;5;143m▄[48;5;16m[38;5;228m▄[49m[38;5;16m▄
[48;5;16m [48;5;143m [48;5;137m[38;5;101m▄[48;5;238m  [48;5;251m [48;5;16m [49m   [48;5;16m [48;5;228m [48;5;239m [48;5;60m [48;5;16m[38;5;251m▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;238m▄[48;5;228m [48;5;143m [48;5;16m[38;5;143m▄[49m[38;5;16m▄      [48;5;16m [48;5;231m [48;5;239m [48;5;228m[38;5;239m▄  [48;5;16m[38;5;228m▄[49m[38;5;16m▄
[48;5;16m [48;5;95m[38;5;179m▄[48;5;143m[38;5;95m▄[38;5;239m▄[48;5;238m [48;5;251m [48;5;16m [49m  [48;5;16m [48;5;228m [48;5;239m [48;5;60m  [48;5;251m[38;5;60m▄ [48;5;16m[38;5;248m▄[38;5;231m▄[48;5;238m▄[48;5;231m [48;5;238m [48;5;228m [48;5;143m  [48;5;16m [49m      [48;5;16m [48;5;231m [48;5;60m [48;5;238m [48;5;143m[38;5;221m▄[48;5;228m[38;5;101m▄[48;5;232m[38;5;228m▄[49m[38;5;16m▄
[48;5;16m [48;5;143m  [48;5;238m [48;5;60m [48;5;238m [48;5;251m [48;5;232m[38;5;238m▄[48;5;16m▄[48;5;228m [38;5;240m▄[48;5;240m [48;5;60m [48;5;251m [48;5;60m[38;5;251m▄[38;5;238m▄[48;5;146m▄[48;5;238m[38;5;103m▄[38;5;62m▄▄[48;5;231m[38;5;238m▄[48;5;238m [48;5;228m [48;5;143m  [48;5;16m [49m     [38;5;16m▀[48;5;231m[38;5;232m▄[48;5;240m[38;5;231m▄[48;5;239m [48;5;228m[38;5;239m▄[48;5;101m[38;5;143m▄[48;5;228m [48;5;16m [49m
[48;5;16m [48;5;143m  [48;5;238m [48;5;60m [38;5;238m▄[48;5;238m[38;5;251m▄[48;5;251m [48;5;238m [48;5;143m [48;5;239m [48;5;251m [48;5;60m[38;5;181m▄[48;5;181m [48;5;238m[38;5;97m▄[48;5;97m[38;5;231m▄[48;5;61m [48;5;205m[38;5;61m▄[48;5;60m[38;5;175m▄[48;5;175m[38;5;60m▄[48;5;103m[38;5;146m▄[48;5;238m [48;5;228m [48;5;243m [48;5;143m  [48;5;16m [49m  [38;5;16m▄▄ [48;5;16m [48;5;231m [48;5;60m [48;5;238m [48;5;228m   [48;5;16m [49m
 [48;5;16m [48;5;143m  [48;5;238m [48;5;60m [48;5;238m[38;5;60m▄ [48;5;237m[38;5;187m▄[48;5;138m[38;5;237m▄[48;5;143m [48;5;239m [48;5;205m [48;5;239m[38;5;60m▄[48;5;231m [48;5;61m [48;5;132m[38;5;139m▄[48;5;231m▄[48;5;205m [38;5;60m▄[48;5;187m[38;5;238m▄[48;5;238m[38;5;187m▄[48;5;228m [48;5;243m [48;5;143m [38;5;16m▄[49m▀ ▀[48;5;231m▄[38;5;240m▄[48;5;16m[38;5;248m▄ [48;5;231m [48;5;60m [48;5;62m [48;5;238m [48;5;228m  [48;5;16m [49m
 [38;5;16m▀[48;5;143m[38;5;232m▄[48;5;95m[38;5;143m▄[48;5;238m▄[48;5;59m[38;5;238m▄[48;5;238m [48;5;251m▄[48;5;238m [38;5;251m▄[48;5;143m[38;5;238m▄ [48;5;238m [48;5;231m  [48;5;98m[38;5;231m▄[48;5;60m▄▄[38;5;250m▄[48;5;250m[38;5;244m▄[48;5;243m[38;5;228m▄[48;5;228m [48;5;243m [48;5;143m [48;5;179m[38;5;95m▄[48;5;16m [49m  [38;5;16m▀[48;5;251m▄▄[48;5;238m[38;5;251m▄[48;5;231m  [48;5;60m[38;5;231m▄[38;5;237m▄[48;5;238m [48;5;221m[38;5;143m▄[48;5;228m [48;5;16m [49m
  [38;5;16m▀[48;5;243m▄[48;5;101m[38;5;137m▄[48;5;238m [48;5;60m   [48;5;238m [48;5;251m [48;5;238m[38;5;251m▄[48;5;143m[38;5;238m▄[48;5;238m [48;5;251m▄▄[48;5;101m[38;5;251m▄▄[48;5;187m[38;5;238m▄[48;5;95m[38;5;138m▄[48;5;227m[38;5;143m▄[48;5;101m▄[48;5;179m[38;5;237m▄[48;5;95m[38;5;232m▄[49m[38;5;16m▀      [48;5;16m [48;5;251m [48;5;231m[38;5;251m▄[48;5;238m [48;5;62m [48;5;238m[38;5;228m▄[48;5;228m [48;5;243m [48;5;16m [49m
   [38;5;16m▀[48;5;143m▄ [48;5;238m [48;5;60m   [48;5;238m [48;5;251m [38;5;238m▄▄[48;5;250m▄[48;5;242m[38;5;250m▄[48;5;239m  [48;5;143m[38;5;239m▄▄[48;5;239m [38;5;251m▄[48;5;238m▄[48;5;251m [48;5;16m[38;5;231m▄[49m[38;5;16m▄▄ ▄▄[48;5;16m[38;5;231m▄[48;5;248m[38;5;240m▄[48;5;251m [48;5;238m [48;5;146m[38;5;238m▄[48;5;238m[38;5;103m▄[48;5;222m[38;5;238m▄[48;5;101m[38;5;143m▄[48;5;143m [48;5;16m [49m
    [38;5;16m▀[48;5;143m▄ [48;5;238m [48;5;60m▄[49m▀▀[48;5;238m▄ [48;5;59m[38;5;143m▄[48;5;60m[38;5;237m▄[48;5;237m[38;5;232m▄[48;5;251m [48;5;238m [48;5;144m[38;5;239m▄[48;5;239m[38;5;187m▄[48;5;251m[38;5;239m▄[48;5;239m [48;5;250m[38;5;231m▄[48;5;238m [48;5;237m[38;5;243m▄[48;5;231m[38;5;237m▄[38;5;240m▄[48;5;16m[38;5;231m▄[48;5;231m [38;5;238m▄[48;5;238m[38;5;62m▄▄[48;5;146m[38;5;238m▄[48;5;238m[38;5;103m▄[48;5;98m  [48;5;238m [48;5;143m [38;5;16m▄[49m▀
     ▀[48;5;143m▄ [48;5;16m [49m  ▄[48;5;16m[38;5;143m▄[48;5;143m [48;5;16m▄[49m[38;5;16m▄▀[48;5;251m▄[48;5;238m[38;5;250m▄[48;5;231m [48;5;239m[38;5;231m▄[48;5;231m [48;5;251m[38;5;237m▄[48;5;237m[38;5;242m▄[48;5;60m   [48;5;231m[38;5;60m▄[48;5;238m[38;5;62m▄[48;5;62m[38;5;238m▄ ▄[48;5;98m  [48;5;62m [48;5;238m [48;5;143m  [48;5;16m [49m
       [38;5;16m▀[48;5;143m▄[48;5;16m [49m  ▀[48;5;143m▄[49m▀   ▀[48;5;251m▄[48;5;231m[38;5;251m▄[48;5;102m[38;5;238m▄[48;5;251m[38;5;237m▄[48;5;237m[38;5;242m▄[48;5;60m [38;5;16m▄[49m▀▀[48;5;243m[38;5;17m▄[48;5;223m [48;5;238m [48;5;228m [48;5;238m[38;5;16m▄[49m▀[48;5;245m▄[48;5;238m[38;5;245m▄[48;5;143m [48;5;16m [49m
                   [38;5;16m▀[48;5;239m[38;5;233m▄[38;5;222m▄[48;5;228m[38;5;60m▄[48;5;60m [48;5;16m [49m  [38;5;16m▀[48;5;228m▄[48;5;143m [48;5;228m▄[38;5;143m▄[48;5;143m[38;5;232m▄[48;5;232m[38;5;236m▄[48;5;238m [48;5;143m [48;5;16m [49m
               [38;5;16m▄▄  ▄[48;5;16m[38;5;228m▄[48;5;228m [48;5;60m [48;5;16m [49m  [38;5;16m▄▄ ▀ ▀ [48;5;16m [48;5;143m▄[49m▀
               ▀[48;5;143m▄[48;5;16m[38;5;143m▄[38;5;144m▄[48;5;144m[38;5;239m▄[48;5;228m[38;5;144m▄[48;5;144m[38;5;228m▄[48;5;240m[38;5;143m▄[38;5;227m▄[48;5;16m[38;5;228m▄▄[48;5;228m[38;5;16m▄[49m▀
                 ▀▀[48;5;144m▄[48;5;239m▄[48;5;143m▄[48;5;228m▄▄[49m▀▀[39m
