[49m          [48;5;16m [48;5;167m [48;5;16m [49m    [38;5;16m▄[48;5;16m[38;5;210m▄▄[49m[38;5;16m▄
         [48;5;16m [48;5;167m[38;5;174m▄▄[48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;224m▄[48;5;210m▄  [48;5;16m [49m
        [38;5;16m▄[48;5;16m[38;5;66m▄[48;5;239m[38;5;238m▄[48;5;174m[38;5;16m▄[49m▀ ▄[48;5;16m[38;5;115m▄[48;5;224m[38;5;239m▄ [38;5;238m▄[48;5;16m[38;5;224m▄[49m[38;5;16m▄
       ▄[48;5;16m[38;5;66m▄[48;5;66m[38;5;238m▄[48;5;238m [48;5;16m[38;5;239m▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;115m [38;5;247m▄[48;5;239m [48;5;224m [38;5;16m▄[48;5;239m▄[49m▀
     ▄▄[48;5;16m[38;5;239m▄[48;5;66m▄[48;5;238m[38;5;115m▄[48;5;224m[38;5;239m▄ [48;5;239m [48;5;115m[38;5;247m▄[38;5;239m▄[48;5;239m[38;5;224m▄[48;5;254m▄[48;5;16m▄[49m[38;5;16m▄    ▄▄▄
▄[48;5;16m[38;5;251m▄▄[38;5;174m▄▄[48;5;174m [38;5;238m▄[48;5;239m[38;5;131m▄[38;5;218m▄[48;5;115m[38;5;239m▄[48;5;239m[38;5;224m▄[48;5;224m  [48;5;239m▄[48;5;254m▄[48;5;224m[38;5;95m▄▄ [48;5;16m[38;5;224m▄[49m[38;5;16m▄▄[48;5;16m[38;5;244m▄[38;5;181m▄[48;5;251m  [48;5;16m [49m
[38;5;16m▀[48;5;251m▄ [48;5;174m[38;5;181m▄▄[38;5;16m▄[48;5;238m▄[48;5;174m[38;5;248m▄[48;5;218m▄[48;5;224m   [38;5;131m▄[48;5;95m[38;5;210m▄[48;5;238m[38;5;16m▄[48;5;210m[38;5;224m▄ [48;5;239m [48;5;224m[38;5;218m▄ [48;5;95m[38;5;224m▄[48;5;238m▄▄[48;5;251m[38;5;240m▄[48;5;16m [49m
  [38;5;16m▀▀▀ ▄[48;5;232m[38;5;238m▄[48;5;231m▄[48;5;181m[38;5;231m▄▄▄[48;5;131m▄[48;5;210m[38;5;95m▄[48;5;16m[38;5;181m▄[48;5;210m[38;5;211m▄▄[48;5;175m[38;5;181m▄[48;5;239m [48;5;224m[38;5;237m▄[38;5;218m▄[38;5;231m▄[48;5;231m   [48;5;16m [49m
    [38;5;16m▄[48;5;16m[38;5;210m▄[48;5;210m   [48;5;239m[38;5;231m▄[48;5;251m[38;5;239m▄[48;5;250m[38;5;238m▄[48;5;238m[38;5;167m▄[48;5;237m[38;5;131m▄[48;5;181m[38;5;238m▄[48;5;211m[38;5;239m▄[48;5;239m [38;5;167m▄[48;5;138m▄▄[48;5;237m▄[48;5;238m[38;5;16m▄[48;5;231m▄▄[49m▀▀
   [48;5;16m [48;5;210m   [38;5;181m▄[38;5;224m▄[48;5;231m[38;5;238m▄[48;5;239m▄[48;5;238m[38;5;167m▄[48;5;167m[38;5;210m▄[48;5;210m [48;5;238m▄[48;5;251m[38;5;238m▄[48;5;239m[38;5;251m▄[48;5;167m[38;5;239m▄ [38;5;16m▄[49m▀
  [48;5;16m [48;5;210m    [48;5;224m[38;5;231m▄[48;5;238m [48;5;251m[38;5;238m▄[48;5;238m [48;5;210m    [48;5;238m [48;5;251m [48;5;239m [38;5;251m▄[38;5;175m▄[48;5;16m[38;5;238m▄[38;5;131m▄[49m[38;5;232m▄
  [38;5;16m▀[48;5;210m▄  [38;5;224m▄[48;5;238m  [48;5;174m[38;5;238m▄[48;5;238m [48;5;210m    [48;5;238m [38;5;210m▄[48;5;251m[38;5;239m▄[48;5;247m▄[48;5;175m[38;5;224m▄[48;5;218m▄[48;5;238m▄▄[48;5;16m[38;5;238m▄[49m[38;5;232m▄
   [38;5;16m▀[48;5;210m▄[38;5;244m▄[48;5;231m[38;5;238m▄[48;5;238m[38;5;167m▄[48;5;167m [48;5;238m [48;5;167m [48;5;238m [48;5;210m [38;5;181m▄[48;5;238m  [48;5;210m[38;5;175m▄[48;5;218m[38;5;224m▄[48;5;175m[38;5;210m▄[48;5;239m [38;5;167m▄▄▄[48;5;167m [38;5;251m▄[48;5;16m [49m
    [48;5;16m [48;5;144m[38;5;115m▄[48;5;238m[38;5;16m▄[48;5;167m▄[48;5;238m [38;5;174m▄[48;5;167m▄[48;5;238m▄[48;5;131m[38;5;238m▄[48;5;138m[38;5;115m▄[48;5;238m[38;5;237m▄[48;5;175m[38;5;210m▄[48;5;218m[38;5;224m▄[48;5;210m [48;5;224m [48;5;210m [48;5;239m[38;5;237m▄[48;5;167m[38;5;16m▄▄[38;5;251m▄[48;5;251m  [48;5;16m [49m
     [38;5;16m▀  [48;5;16m [48;5;174m[38;5;239m▄[48;5;23m[38;5;66m▄[48;5;238m▄[38;5;239m▄[48;5;115m[38;5;16m▄[49m[38;5;232m▀[48;5;210m[38;5;16m▄[48;5;224m[38;5;65m▄[48;5;210m[38;5;66m▄[48;5;224m [48;5;210m [48;5;232m[38;5;16m▄[49m  ▀▀▀▀
         ▀▀▀▀  ▀[48;5;115m▄[48;5;109m▄[48;5;66m▄[48;5;210m▄[49m▀[39m
