[49m        [38;5;16m▄[48;5;16m[38;5;253m▄▄▄▄▄[49m[38;5;16m▄▄
     ▄▄▄▄[48;5;16m[38;5;237m▄[48;5;145m[38;5;243m▄  [48;5;253m[38;5;145m▄▄[38;5;238m▄[48;5;16m[38;5;253m▄▄[49m[38;5;16m▄▄
    ▀[48;5;253m▄[38;5;238m▄[38;5;248m▄[48;5;248m [48;5;145m  [48;5;243m▄[48;5;248m [48;5;145m  [48;5;248m [48;5;243m▄[48;5;253m[38;5;243m▄[38;5;248m▄ [48;5;16m[38;5;253m▄[49m[38;5;16m▄
   ▄▄▄[48;5;16m[38;5;145m▄[48;5;238m▄▄[48;5;239m[38;5;248m▄▄[48;5;248m[38;5;243m▄▄[48;5;145m    [48;5;243m[38;5;248m▄[48;5;248m  [48;5;253m▄[48;5;16m[38;5;253m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;253m▄[48;5;243m▄[48;5;253m[38;5;248m▄[48;5;145m      [48;5;248m [38;5;238m▄▄ [48;5;145m    [48;5;248m[38;5;243m▄[48;5;239m[38;5;253m▄▄[48;5;16m [49m
[48;5;16m [48;5;253m[38;5;16m▄[38;5;238m▄[48;5;145m[38;5;239m▄[48;5;242m[38;5;145m▄[48;5;243m[38;5;248m▄▄[48;5;145m  [48;5;248m[38;5;238m▄[48;5;238m[38;5;241m▄[38;5;131m▄[48;5;131m [38;5;95m▄[48;5;238m▄[48;5;145m▄   [48;5;248m [48;5;243m [48;5;253m[38;5;145m▄ [48;5;16m [49m
  [48;5;16m [48;5;248m [38;5;239m▄[48;5;145m  [48;5;248m ▄[48;5;238m [48;5;95m ▄▄[48;5;239m[38;5;238m▄▄[48;5;238m[38;5;95m▄[48;5;95m [48;5;238m▄[48;5;175m[38;5;238m▄[48;5;248m▄  [48;5;253m[38;5;248m▄ [48;5;16m [49m
 [48;5;16m [48;5;253m[38;5;239m▄[48;5;239m  [48;5;248m ▄[48;5;239m[38;5;238m▄[38;5;95m▄[48;5;238m[38;5;239m▄[48;5;239m[38;5;238m▄[48;5;238m [38;5;145m▄[48;5;102m[38;5;132m▄[48;5;132m[38;5;167m▄[48;5;95m   [48;5;131m[38;5;239m▄[48;5;95m[38;5;238m▄[48;5;238m[38;5;175m▄[48;5;145m  [48;5;253m[38;5;16m▄[49m▀
▄[48;5;16m[38;5;59m▄[48;5;59m [48;5;239m  [48;5;238m [38;5;16m▄[48;5;95m[38;5;238m▄  [48;5;145m [48;5;174m▄[48;5;131m[38;5;174m▄[48;5;238m [48;5;203m [48;5;248m[38;5;244m▄[48;5;95m [48;5;131m[38;5;95m▄  [48;5;239m[38;5;131m▄[48;5;248m[38;5;239m▄ [48;5;16m[38;5;253m▄[49m[38;5;16m▄
[48;5;16m [48;5;59m [48;5;239m  ▄[49m▀ [48;5;16m [48;5;95m [48;5;145m [48;5;95m[38;5;145m▄[48;5;138m[38;5;181m▄[48;5;238m▄[48;5;203m[38;5;248m▄[48;5;248m[38;5;138m▄[48;5;231m [48;5;243m[38;5;237m▄[48;5;95m [48;5;238m[38;5;95m▄ [38;5;239m▄[48;5;145m▄[48;5;253m   [48;5;16m [49m
[48;5;16m [48;5;239m  [38;5;16m▄[49m▀▄[48;5;16m[38;5;238m▄[48;5;253m▄ [48;5;248m[38;5;253m▄ [48;5;145m[38;5;238m▄[48;5;238m [48;5;231m[38;5;239m▄[48;5;239m[38;5;248m▄[48;5;145m [48;5;95m[38;5;145m▄[48;5;238m[38;5;95m▄▄[48;5;95m[38;5;238m▄[48;5;238m[38;5;59m▄[48;5;59m[38;5;239m▄[48;5;239m[38;5;59m▄[48;5;253m[38;5;16m▄[49m▀
▀[48;5;239m▄ [48;5;16m [49m ▀[48;5;253m▄[48;5;254m▄[48;5;247m▄[48;5;238m [38;5;95m▄[48;5;241m[38;5;238m▄[48;5;238m[38;5;248m▄[48;5;248m [38;5;238m▄[48;5;145m  [48;5;238m [48;5;95m[38;5;131m▄[48;5;238m [38;5;95m▄[38;5;241m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄▄[48;5;16m[38;5;253m▄ [49m
 [38;5;16m▀[48;5;239m▄[49m▀    ▄[48;5;16m[38;5;95m▄[48;5;95m[38;5;16m▄[49m▀▀[48;5;237m[38;5;232m▄[48;5;145m[38;5;237m▄[48;5;248m[38;5;238m▄[48;5;238m [38;5;131m▄[48;5;131m[38;5;95m▄[48;5;238m [48;5;248m [48;5;95m [38;5;131m▄[48;5;238m[38;5;95m▄[48;5;224m[38;5;238m▄[48;5;253m [38;5;16m▄[49m▀
     ▄▄[48;5;16m[38;5;95m▄[48;5;95m [38;5;16m▄[49m▀▄[48;5;16m[38;5;145m▄[48;5;145m [48;5;95m  [48;5;238m [48;5;95m[38;5;224m▄[48;5;238m [48;5;175m[38;5;232m▄[48;5;95m [48;5;131m [38;5;253m▄ [48;5;253m [48;5;16m [49m
   [38;5;16m▄[48;5;16m[38;5;145m▄[48;5;145m  [48;5;243m[38;5;248m▄[48;5;16m▄[49m[38;5;16m▄  ▀[48;5;145m▄[38;5;237m▄[48;5;238m [48;5;95m[38;5;224m▄[48;5;253m [48;5;16m[38;5;253m▄[49m[38;5;16m▄▀▀[48;5;253m▄[38;5;243m▄[48;5;243m[38;5;248m▄[48;5;145m [48;5;16m [49m
   [38;5;16m▀[48;5;238m▄[48;5;145m▄[48;5;243m▄[48;5;145m▄[48;5;243m▄[48;5;145m▄[49m▀ ▀[48;5;245m▄[48;5;238m[38;5;252m▄[48;5;253m [38;5;243m▄ [38;5;16m▄[49m▀ ▄[48;5;16m[38;5;145m▄[48;5;248m[38;5;243m▄ ▄ [48;5;16m [49m
              [38;5;16m▀▀▀▀    ▀▀▀▀▀[39m
