[49m  [38;5;16m▄[48;5;16m[38;5;59m▄[38;5;251m▄▄[38;5;238m▄[49m[38;5;16m▄▄                      ▄▄ ▄▄
▄[48;5;16m[38;5;251m▄[48;5;59m [48;5;251m  [38;5;59m▄[48;5;59m[38;5;251m▄[48;5;251m  [48;5;16m [49m    [38;5;16m▄▄ ▄[48;5;16m[38;5;180m▄▄▄▄[49m[38;5;16m▄      ▄[48;5;16m[38;5;251m▄[48;5;251m [38;5;59m▄[48;5;16m[38;5;251m▄[48;5;251m  [48;5;16m[38;5;59m▄[49m[38;5;16m▄
▀[48;5;251m▄▄[48;5;59m▄[48;5;238m[38;5;60m▄▄[48;5;251m[38;5;238m▄▄[48;5;238m[38;5;109m▄▄[48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;180m▄[48;5;180m [38;5;238m▄[48;5;16m[38;5;180m▄[48;5;180m  [38;5;238m▄▄[48;5;238m[38;5;180m▄▄[48;5;16m▄[49m[38;5;16m▄    ▀[48;5;251m▄[38;5;238m▄[48;5;238m[38;5;60m▄[48;5;251m[38;5;238m▄[38;5;59m▄[48;5;59m[38;5;251m▄[48;5;251m  [48;5;16m [49m
    [38;5;16m▀[48;5;60m▄ [48;5;238m[38;5;60m▄▄▄[48;5;60m [48;5;16m[38;5;238m▄[48;5;180m  [48;5;238m [48;5;180m  ▄[48;5;238m [38;5;180m▄[48;5;180m     [48;5;16m [49m   [48;5;16m [48;5;109m[38;5;238m▄ [48;5;59m[38;5;109m▄[48;5;60m[38;5;238m▄[48;5;238m[38;5;60m▄[48;5;251m[38;5;238m▄▄[48;5;238m[38;5;16m▄[49m▀
     ▀[48;5;60m▄   [48;5;238m [48;5;180m  [48;5;238m [38;5;180m▄[48;5;180m [38;5;238m▄[48;5;238m [48;5;180m  ▄[48;5;238m[38;5;251m▄▄[38;5;109m▄[48;5;180m[38;5;238m▄[48;5;238m[38;5;109m▄[48;5;16m▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;109m▄[48;5;238m▄ [48;5;60m   [48;5;109m[38;5;60m▄[48;5;16m[38;5;109m▄[49m[38;5;16m▄
       ▀▀[48;5;60m▄[48;5;238m [48;5;180m  [48;5;238m [48;5;180m  [48;5;238m [48;5;180m [38;5;238m▄[48;5;238m[38;5;131m▄[48;5;109m[38;5;231m▄[48;5;251m[38;5;109m▄ ▄[48;5;109m[38;5;60m▄  [48;5;60m[38;5;109m▄[48;5;109m  [38;5;60m▄▄ [48;5;238m▄[48;5;60m   [48;5;109m▄ [48;5;16m [49m
        [38;5;16m▄[48;5;16m[38;5;109m▄[48;5;109m [48;5;238m [48;5;180m [48;5;238m [48;5;180m [48;5;238m [48;5;180m [38;5;238m▄[48;5;16m[38;5;203m▄[48;5;203m[38;5;216m▄[48;5;231m  [48;5;109m[38;5;60m▄[48;5;60m[38;5;229m▄[48;5;229m [48;5;238m [48;5;109m[38;5;251m▄[38;5;60m▄[48;5;60m[38;5;251m▄[48;5;251m   [48;5;238m▄[48;5;60m[38;5;238m▄ [38;5;16m▄▄▄[49m▀
       ▄[48;5;16m[38;5;59m▄[48;5;109m [48;5;238m [48;5;186m [48;5;238m[38;5;60m▄ [48;5;180m[38;5;238m▄[48;5;238m[38;5;109m▄[48;5;180m[38;5;238m▄[48;5;238m[38;5;109m▄[48;5;231m[38;5;60m▄▄▄[48;5;60m[38;5;229m▄[48;5;229m  [48;5;137m[38;5;238m▄[48;5;238m[38;5;251m▄[48;5;251m        [48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;238m▄[38;5;251m▄▄▄[48;5;60m[38;5;238m▄ [48;5;59m▄[48;5;109m▄[48;5;238m[38;5;60m▄[48;5;229m[38;5;238m▄ [48;5;60m[38;5;229m▄▄▄▄[48;5;229m   [38;5;59m▄▄[48;5;137m[38;5;186m▄[48;5;238m [48;5;251m    [38;5;109m▄[48;5;109m [48;5;251m▄[38;5;60m▄ [48;5;16m[38;5;251m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;251m▄[48;5;251m[38;5;59m▄▄▄[48;5;59m[38;5;60m▄[48;5;60m [48;5;238m[38;5;59m▄[48;5;251m  [48;5;238m[38;5;16m▄[48;5;60m▄[48;5;238m [48;5;229m[38;5;238m▄▄[38;5;59m▄[48;5;59m[38;5;186m▄▄▄▄[48;5;186m[38;5;238m▄▄[48;5;238m[38;5;251m▄[48;5;251m    [38;5;109m▄[48;5;59m[38;5;16m▄[48;5;109m▄[48;5;60m [48;5;251m    [48;5;16m [49m
 ▀[48;5;251m▄[38;5;59m▄▄[48;5;59m[38;5;60m▄[48;5;60m   [48;5;59m[38;5;16m▄[49m▀  ▀[48;5;109m▄ [48;5;238m[38;5;109m▄▄[38;5;60m▄[38;5;109m▄▄[48;5;251m▄▄   [38;5;60m▄[48;5;109m [48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;251m▄[48;5;238m▄[48;5;251m[38;5;238m▄[48;5;238m[38;5;59m▄[38;5;251m▄▄[48;5;16m▄[49m[38;5;16m▄
  ▀[48;5;251m▄[38;5;238m▄[49m[38;5;16m▀▀▀▀      ▀[48;5;60m▄[38;5;109m▄[48;5;109m [48;5;60m▄[48;5;109m [38;5;60m▄▄▄▄[48;5;60m[38;5;109m▄[48;5;109m [48;5;16m [49m  [48;5;16m [48;5;251m  [48;5;238m [48;5;251m[38;5;59m▄▄▄▄[48;5;16m [49m
                [48;5;16m [48;5;59m[38;5;221m▄[48;5;109m[38;5;59m▄[38;5;137m▄[38;5;226m▄[38;5;137m▄[38;5;59m▄▄▄[48;5;59m[38;5;221m▄ [48;5;16m [49m   [38;5;16m▀[48;5;16m [48;5;238m [48;5;251m[38;5;59m▄▄▄[38;5;16m▄[49m▀
              ▄[48;5;16m[38;5;60m▄[48;5;238m▄[48;5;59m[38;5;238m▄ [48;5;226m[38;5;137m▄[48;5;167m[38;5;221m▄[48;5;221m[38;5;137m▄[48;5;59m [48;5;226m[38;5;59m▄[48;5;59m[38;5;238m▄▄[48;5;238m[38;5;251m▄▄[48;5;16m▄[49m[38;5;16m▄   ▀[48;5;251m▄▄▄[49m▀
             [48;5;16m [48;5;60m    [48;5;238m[38;5;60m▄▄[48;5;59m[38;5;16m▄▄▄[48;5;238m[38;5;109m▄[48;5;251m[38;5;60m▄     [48;5;16m [49m
             [38;5;16m▄[48;5;16m[38;5;60m▄[48;5;59m[38;5;238m▄[38;5;60m▄[48;5;60m[38;5;16m▄[49m▀▀   ▀[48;5;109m▄[38;5;238m▄[48;5;251m[38;5;109m▄  ▄ [48;5;16m [49m
              [38;5;16m▀▀▀        [48;5;16m [48;5;238m[38;5;109m▄[48;5;109m[38;5;60m▄[38;5;238m▄▄[48;5;238m[38;5;16m▄[49m▀
                          ▀[48;5;238m▄[48;5;109m▄[48;5;60m▄[48;5;109m▄[49m▀[39m
