[49m     [38;5;16m▄[48;5;16m[38;5;228m▄▄▄[49m[38;5;16m▄▄
      ▀[48;5;245m▄[38;5;144m▄[48;5;228m[38;5;245m▄[48;5;137m[38;5;223m▄[48;5;16m[38;5;137m▄[49m[38;5;16m▄     ▄▄[48;5;16m[38;5;228m▄▄▄[49m[38;5;16m▄▄
       ▀[48;5;249m[38;5;232m▄[48;5;243m[38;5;249m▄[48;5;143m[38;5;138m▄[48;5;138m[38;5;143m▄[48;5;16m[38;5;245m▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;228m▄[48;5;228m[38;5;246m▄[38;5;144m▄[48;5;145m[38;5;254m▄▄[38;5;187m▄[48;5;229m[38;5;145m▄[38;5;143m▄[48;5;232m[38;5;229m▄[49m
        [38;5;16m▀[48;5;248m▄[48;5;244m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;240m▄[48;5;16m[38;5;240m▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;228m[38;5;245m▄[48;5;245m[38;5;144m▄[48;5;145m [48;5;254m  [38;5;16m▄▄▄[49m▀▀
     ▄[48;5;16m[38;5;248m▄[38;5;231m▄[38;5;145m▄[49m[38;5;16m▄[48;5;16m[38;5;248m▄[48;5;248m[38;5;231m▄[48;5;145m▄[48;5;188m[38;5;145m▄[48;5;238m [48;5;228m[38;5;238m▄[48;5;245m[38;5;145m▄[48;5;145m[38;5;238m▄[48;5;248m[38;5;239m▄[49m[38;5;16m▀▀
    ▄[48;5;16m[38;5;228m▄[48;5;231m[38;5;238m▄▄ ▄▄▄▄ [48;5;145m[38;5;231m▄ [48;5;239m▄[48;5;248m [48;5;254m[38;5;247m▄[48;5;232m[38;5;254m▄[49m[38;5;16m▄
    [48;5;16m [48;5;228m [48;5;243m [48;5;228m [48;5;238m[38;5;243m▄[48;5;254m  [48;5;243m [48;5;228m [48;5;238m[38;5;101m▄[38;5;230m▄[48;5;230m[38;5;238m▄[48;5;231m [38;5;145m▄[48;5;247m[38;5;254m▄[48;5;254m[38;5;232m▄[49m[38;5;16m▀
   [48;5;16m [48;5;248m [48;5;238m [48;5;222m [48;5;131m[38;5;138m▄[48;5;254m [48;5;248m[38;5;254m▄[48;5;145m▄[48;5;243m [48;5;228m[38;5;243m▄[48;5;243m[38;5;228m▄[48;5;223m[38;5;243m▄[48;5;238m[38;5;223m▄[48;5;254m[38;5;238m▄[48;5;248m[38;5;254m▄[48;5;254m[38;5;247m▄[48;5;232m[38;5;254m▄[49m[38;5;16m▄
    ▀[48;5;238m▄[48;5;167m [48;5;231m [48;5;254m   [48;5;222m[38;5;223m▄[48;5;131m[38;5;231m▄ [48;5;254m[38;5;228m▄ [48;5;238m [48;5;253m  [48;5;145m [48;5;253m [48;5;16m [49m
     [38;5;16m▀[48;5;173m▄ [48;5;67m[38;5;249m▄[48;5;224m▄[48;5;187m▄[38;5;223m▄[48;5;231m[38;5;167m▄[48;5;167m[38;5;181m▄[48;5;228m [48;5;187m[38;5;182m▄[48;5;238m [48;5;253m [48;5;145m[38;5;16m▄[49m▀▀
  ▄▄▄ ▄[48;5;239m[38;5;248m▄[48;5;175m[38;5;238m▄[48;5;138m▄[48;5;145m  [48;5;222m[38;5;144m▄[38;5;238m▄[48;5;248m[38;5;16m▄[49m▀[48;5;253m▄ [38;5;246m▄[48;5;16m [49m
[48;5;16m[38;5;248m▄▄[48;5;145m[38;5;238m▄ [48;5;243m[38;5;145m▄[48;5;16m[38;5;237m▄[48;5;237m[38;5;248m▄[48;5;248m[38;5;16m▄[48;5;145m [38;5;238m▄[48;5;238m[38;5;153m▄▄[48;5;237m[38;5;189m▄[48;5;145m [48;5;247m[38;5;239m▄[48;5;16m[38;5;255m▄[48;5;237m[38;5;145m▄[38;5;232m▄[49m[38;5;16m▀
▀[38;5;238m▀[48;5;248m[38;5;16m▄▄[48;5;243m▄[49m▀▀▄[48;5;232m[38;5;237m▄[48;5;237m[38;5;145m▄[48;5;248m[38;5;238m▄ [48;5;254m[38;5;145m▄[48;5;238m [48;5;254m[38;5;248m▄ [38;5;238m▄[48;5;145m [48;5;16m▄[49m[38;5;16m▄
     ▄[48;5;16m[38;5;224m▄[48;5;224m [48;5;248m[38;5;254m▄[48;5;231m[38;5;248m▄[38;5;247m▄[48;5;238m[38;5;231m▄▄▄[48;5;145m[38;5;238m▄[48;5;238m[38;5;254m▄[48;5;254m [48;5;238m▄[48;5;181m[38;5;238m▄[48;5;138m[38;5;181m▄[48;5;16m [49m
    [38;5;16m▄[48;5;16m[38;5;248m▄[48;5;224m [38;5;238m▄[48;5;238m[38;5;228m▄▄[48;5;254m[38;5;238m▄[48;5;145m[38;5;254m▄[38;5;229m▄[38;5;187m▄[48;5;238m[38;5;254m▄[48;5;254m[38;5;238m▄[48;5;243m[38;5;254m▄[48;5;254m[38;5;238m▄[48;5;238m[38;5;143m▄[48;5;143m [48;5;144m [48;5;16m [49m
    [48;5;16m [48;5;238m[38;5;253m▄ [48;5;143m [48;5;243m [48;5;145m [48;5;228m [48;5;238m [48;5;254m [48;5;228m[38;5;254m▄▄▄[48;5;238m[38;5;145m▄[48;5;145m[38;5;238m▄▄▄[48;5;238m[38;5;253m▄[48;5;16m [49m
    [38;5;16m▀[48;5;253m▄[48;5;243m [48;5;238m[38;5;253m▄[48;5;143m[38;5;237m▄[48;5;227m▄[48;5;238m [38;5;231m▄[38;5;243m▄▄[38;5;231m▄▄[38;5;253m▄[48;5;253m [38;5;243m▄▄[48;5;16m [49m
     [38;5;16m▀[48;5;253m▄[48;5;238m▄[49m▀[48;5;248m▄[48;5;238m[38;5;145m▄ [48;5;255m[38;5;16m▄ [48;5;243m[38;5;253m▄▄[38;5;254m▄[38;5;232m▄[48;5;253m[38;5;16m▄[49m▀
         ▀[48;5;248m▄[49m▀ [48;5;16m [48;5;237m[38;5;145m▄[38;5;232m▄[49m[38;5;16m▀[39m
