[49m         [38;5;16m▄[48;5;16m[38;5;131m▄[38;5;167m▄[49m[38;5;16m▄   ▄[48;5;16m[38;5;255m▄[38;5;245m▄[38;5;254m▄[49m[38;5;16m▄    ▄[48;5;16m[38;5;167m▄[38;5;131m▄[49m[38;5;16m▄
       ▄▄▀[48;5;131m▄[38;5;240m▄[48;5;246m▄[48;5;16m[38;5;246m▄[49m[38;5;16m▄▀[48;5;255m▄[48;5;239m[38;5;238m▄[48;5;254m▄[48;5;59m▄[48;5;249m[38;5;16m▄[49m▀ ▄[48;5;16m[38;5;245m▄[48;5;167m▄[38;5;131m▄[48;5;131m[38;5;16m▄[49m▀▄▄
      [48;5;16m [48;5;60m[38;5;61m▄[48;5;75m[38;5;67m▄[48;5;16m▄[49m[38;5;16m▄▀[48;5;240m▄[38;5;59m▄[48;5;246m[38;5;239m▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;255m▄[48;5;59m▄[48;5;16m[38;5;189m▄[49m[38;5;16m▄▄[48;5;16m[38;5;245m▄[48;5;246m▄[48;5;245m[38;5;240m▄[48;5;59m[38;5;16m▄[49m▀▄[48;5;16m[38;5;75m▄[48;5;75m [48;5;61m[38;5;69m▄[48;5;16m [49m
       [38;5;16m▀[48;5;240m▄ [48;5;246m[38;5;240m▄[48;5;16m[38;5;246m▄[48;5;237m[38;5;240m▄[48;5;59m[38;5;238m▄[48;5;239m[38;5;189m▄[48;5;189m [48;5;255m[38;5;195m▄▄ [38;5;189m▄[48;5;189m [48;5;239m[38;5;238m▄[48;5;245m [48;5;59m [48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;245m▄[48;5;246m▄[48;5;245m[38;5;240m▄[48;5;75m[38;5;16m▄[49m▀
         ▀[48;5;240m▄▄[38;5;239m▄[48;5;238m[38;5;189m▄[48;5;189m[38;5;245m▄[48;5;245m[38;5;231m▄▄[48;5;195m[38;5;245m▄[48;5;189m  [38;5;195m▄[48;5;238m▄[48;5;245m[38;5;238m▄[38;5;246m▄[48;5;59m▄[48;5;245m▄[38;5;240m▄[48;5;59m[38;5;16m▄[49m▀
▄[48;5;16m[38;5;69m▄▄[38;5;66m▄[38;5;245m▄▄[38;5;246m▄[49m[38;5;16m▄   ▄[48;5;16m[38;5;253m▄[48;5;246m[38;5;238m▄[48;5;231m [38;5;16m▄  [48;5;245m[38;5;246m▄[48;5;189m [48;5;195m  [48;5;189m[38;5;153m▄[48;5;238m▄[38;5;16m▄[49m▀▀    ▄▄▄▄▄▄▄
▀[48;5;61m▄[48;5;68m▄[48;5;241m▄[48;5;59m▄[38;5;240m▄[48;5;246m▄ [48;5;16m[38;5;238m▄[38;5;189m▄[38;5;255m▄[48;5;238m▄[48;5;253m[38;5;238m▄[48;5;238m [48;5;231m[38;5;102m▄  [38;5;246m▄[48;5;246m[38;5;243m▄[48;5;242m[38;5;231m▄[48;5;243m[38;5;253m▄[48;5;152m[38;5;243m▄[48;5;153m[38;5;152m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄▄▄  ▄[48;5;16m[38;5;249m▄[48;5;249m[38;5;245m▄[38;5;246m▄▄▄▄[48;5;75m[38;5;69m▄[48;5;67m[38;5;61m▄[48;5;16m [49m
 [38;5;16m▄▄▄▄[48;5;16m[38;5;245m▄[48;5;240m [48;5;238m [48;5;189m▄[38;5;195m▄▄[48;5;255m▄[48;5;195m[38;5;152m▄[48;5;250m[38;5;189m▄[48;5;239m[38;5;152m▄[48;5;102m[38;5;238m▄[48;5;246m▄[48;5;251m[38;5;152m▄[48;5;243m▄[48;5;252m[38;5;66m▄[48;5;253m[38;5;243m▄[48;5;243m[38;5;238m▄[48;5;238m[38;5;189m▄[38;5;255m▄[48;5;255m[38;5;195m▄▄[48;5;189m[38;5;255m▄[48;5;16m[38;5;189m▄▄[48;5;238m [48;5;245m[38;5;246m▄▄[48;5;246m[38;5;16m▄[49m▀▀▀▀▀
[48;5;16m [48;5;167m[38;5;131m▄[48;5;137m▄[38;5;239m▄[48;5;245m[38;5;240m▄[48;5;59m▄[48;5;238m▄[48;5;245m[38;5;231m▄[48;5;195m▄[48;5;245m▄[48;5;195m[38;5;245m▄[38;5;152m▄[48;5;189m▄[48;5;152m    [48;5;238m▄[38;5;16m▄[49m▀[48;5;238m▄[48;5;189m [38;5;195m▄[38;5;245m▄[48;5;195m▄▄[48;5;189m   [48;5;238m [48;5;246m[38;5;240m▄ [48;5;249m[38;5;245m▄[48;5;16m[38;5;249m▄▄▄[38;5;167m▄[38;5;131m▄[49m[38;5;16m▄
 ▀▀▀▀▀▀[48;5;231m▄[48;5;16m[38;5;231m▄[48;5;231m [48;5;245m [48;5;152m[38;5;243m▄[48;5;243m[38;5;231m▄[38;5;253m▄[48;5;152m[38;5;243m▄  [38;5;16m▄[49m▀[48;5;16m [48;5;189m [38;5;245m▄[48;5;245m[38;5;231m▄[48;5;195m▄[48;5;231m  [48;5;245m▄[48;5;189m[38;5;245m▄  [48;5;238m[38;5;152m▄[48;5;240m[38;5;16m▄[48;5;245m▄▄▄▄[48;5;131m▄▄[49m▀
      [48;5;16m [48;5;238m[38;5;250m▄[48;5;231m[38;5;238m▄[48;5;245m [48;5;152m [48;5;243m[38;5;152m▄[48;5;253m[38;5;243m▄▄[48;5;243m[38;5;152m▄[48;5;152m [38;5;16m▄[49m▀ ▀[48;5;189m▄[48;5;245m[38;5;66m▄[48;5;231m  [48;5;16m[38;5;231m▄[48;5;231m  [48;5;245m[38;5;246m▄[48;5;189m[38;5;152m▄[48;5;152m [38;5;16m▄[49m▀
      ▀[48;5;244m▄[48;5;249m[38;5;244m▄[48;5;238m[38;5;250m▄[38;5;249m▄[48;5;152m[38;5;238m▄▄▄[38;5;16m▄[49m▀    [48;5;16m [48;5;152m[38;5;237m▄[48;5;245m[38;5;152m▄[48;5;231m[38;5;102m▄[38;5;245m▄▄[48;5;246m[38;5;152m▄[48;5;251m▄[48;5;152m [38;5;238m▄[48;5;16m [49m [38;5;16m▄
        ▀[48;5;238m▄[38;5;240m▄[48;5;245m [48;5;238m [48;5;240m[38;5;245m▄[48;5;246m [48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;59m▄[48;5;59m[38;5;246m▄▄[48;5;238m▄▄[48;5;152m[38;5;238m▄▄[38;5;16m▄[49m▀▀▀[48;5;249m▄[48;5;16m[38;5;249m▄[48;5;249m[38;5;240m▄[48;5;16m [49m
        [38;5;16m▄[48;5;16m[38;5;131m▄[48;5;245m[38;5;67m▄[48;5;238m [48;5;240m▄[48;5;245m▄[48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;59m▄[48;5;245m [48;5;246m[38;5;16m▄[49m▀▀[48;5;246m▄[48;5;245m[38;5;246m▄[48;5;16m▄[49m[38;5;16m▄  ▀[48;5;249m▄[48;5;240m▄[49m▀
        ▀[48;5;131m▄[48;5;238m▄[48;5;67m[38;5;61m▄▄[48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;60m▄[48;5;245m[38;5;61m▄[38;5;16m▄[49m▀ ▄[48;5;16m[38;5;59m▄[48;5;246m [38;5;16m▄[49m▀
           ▀▀   ▀[48;5;68m▄[48;5;61m▄[49m▀ ▄[48;5;16m[38;5;131m▄[48;5;245m▄[48;5;246m[38;5;16m▄[49m▀
                     ▀[48;5;131m▄▄[49m▀[39m
