[49m               [38;5;16m▄▄[48;5;16m[38;5;243m▄ [49m  [38;5;16m▄▄▄
         ▄[48;5;16m[38;5;251m▄▄[49m[38;5;16m▄▄[48;5;16m[38;5;59m▄[48;5;243m[38;5;240m▄▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;243m▄▄[48;5;243m [38;5;59m▄[38;5;16m▄[49m▀
         [48;5;16m [48;5;251m[38;5;238m▄[48;5;238m [38;5;59m▄[48;5;242m[38;5;237m▄[48;5;237m[38;5;250m▄[48;5;238m[38;5;251m▄▄[48;5;223m  [48;5;238m [48;5;59m [48;5;237m[38;5;240m▄[48;5;16m▄[49m[38;5;16m▄
       ▄[48;5;16m[38;5;218m▄[48;5;218m  [48;5;211m [48;5;238m[38;5;211m▄[48;5;59m[38;5;238m▄[48;5;238m[38;5;59m▄[38;5;16m▄[48;5;251m▄ [48;5;238m[38;5;251m▄[48;5;59m[38;5;16m▄[49m▀▀▀
    ▄[48;5;16m[38;5;211m▄▄[48;5;211m  [48;5;217m [38;5;238m▄[48;5;238m [38;5;211m▄[48;5;211m [48;5;16m [49m  [38;5;16m▀▀
  ▄[48;5;16m[38;5;246m▄[48;5;246m [48;5;241m[38;5;138m▄[48;5;211m[38;5;241m▄[48;5;249m[38;5;238m▄[48;5;238m[38;5;255m▄[48;5;232m[38;5;244m▄[48;5;231m [48;5;239m [38;5;211m▄[48;5;211m[38;5;16m▄[49m▀  ▄▄▄
 [48;5;16m [48;5;246m [48;5;251m[38;5;246m▄[48;5;246m [38;5;239m▄[48;5;241m▄[48;5;211m▄[48;5;239m[38;5;211m▄[48;5;231m[38;5;247m▄[48;5;239m▄[48;5;211m[38;5;138m▄[38;5;238m▄[48;5;237m[38;5;144m▄[48;5;232m▄[48;5;16m [38;5;243m▄[48;5;243m   [48;5;16m▄[49m[38;5;16m▄
 ▀[48;5;59m▄[48;5;246m[38;5;59m▄[48;5;238m [48;5;59m[38;5;238m▄[48;5;238m[38;5;239m▄[48;5;174m[38;5;243m▄[48;5;241m[38;5;174m▄[48;5;174m  [48;5;238m [48;5;174m [48;5;244m [48;5;138m[38;5;238m▄[48;5;238m[38;5;243m▄[48;5;243m     [48;5;16m▄[49m[38;5;16m▄
 [48;5;16m [48;5;59m [48;5;238m[38;5;59m▄[48;5;59m[38;5;238m▄[48;5;238m[38;5;181m▄[48;5;101m[38;5;238m▄[48;5;211m [48;5;174m[38;5;211m▄▄[48;5;211m [48;5;217m[38;5;243m▄[48;5;243m[38;5;217m▄[48;5;180m[38;5;237m▄[48;5;237m[38;5;95m▄[48;5;243m       [48;5;238m [48;5;16m[38;5;59m▄[49m[38;5;16m▄
▀[48;5;240m▄[38;5;237m▄[48;5;237m[38;5;95m▄[48;5;180m[38;5;237m▄[48;5;181m [48;5;238m[38;5;181m▄[48;5;95m[38;5;238m▄[48;5;211m▄[48;5;181m▄[48;5;95m[38;5;181m▄[48;5;181m  [48;5;238m [48;5;59m [48;5;243m[38;5;59m▄     [38;5;238m▄ [48;5;16m[38;5;243m▄[49m[38;5;16m▄
 ▀[48;5;101m▄[48;5;238m [48;5;138m[38;5;244m▄[48;5;144m [48;5;181m[38;5;144m▄  ▄▄[48;5;144m  [48;5;95m[38;5;240m▄[48;5;238m [48;5;239m[38;5;101m▄[48;5;240m[38;5;239m▄[48;5;243m▄▄[48;5;239m[38;5;59m▄[38;5;101m▄[48;5;101m[38;5;16m▄[49m▀▀
  ▀[48;5;101m▄[48;5;239m[38;5;101m▄[48;5;138m[38;5;239m▄[48;5;239m[38;5;243m▄[48;5;144m[38;5;239m▄ [48;5;138m▄[48;5;239m[38;5;243m▄[48;5;138m[38;5;239m▄[48;5;239m[38;5;243m▄[48;5;243m [48;5;238m [48;5;251m[38;5;238m▄ [48;5;59m [48;5;244m[38;5;250m▄[48;5;59m [48;5;251m [48;5;16m [49m
   [38;5;16m▀[48;5;101m▄ [48;5;238m [38;5;144m▄[38;5;223m▄[48;5;243m[38;5;238m▄▄▄[48;5;238m[38;5;224m▄[48;5;237m[38;5;223m▄[48;5;144m [48;5;238m [48;5;251m[38;5;238m▄ [48;5;59m [48;5;251m [48;5;59m [48;5;251m [48;5;16m [49m
     [38;5;16m▀[48;5;101m▄[48;5;238m[38;5;144m▄[48;5;144m[38;5;238m▄[48;5;224m[38;5;138m▄[38;5;239m▄[38;5;138m▄[38;5;239m▄[48;5;239m[38;5;144m▄ [48;5;144m [48;5;238m [48;5;237m[38;5;242m▄[48;5;250m[38;5;237m▄[48;5;241m▄[48;5;250m[38;5;241m▄[48;5;241m[38;5;251m▄[48;5;16m [49m
       [38;5;16m▀[48;5;238m▄[48;5;223m[38;5;237m▄[48;5;237m[38;5;95m▄[48;5;223m[38;5;237m▄[48;5;237m[38;5;95m▄[48;5;223m[38;5;237m▄[48;5;237m[38;5;95m▄[48;5;238m [48;5;59m [38;5;238m▄  [48;5;238m[38;5;59m▄[48;5;16m▄[49m[38;5;16m▄
      ▄[48;5;16m[38;5;95m▄[48;5;95m[38;5;16m▄[48;5;131m[38;5;240m▄[38;5;238m▄[48;5;238m[38;5;174m▄[38;5;95m▄[48;5;131m[38;5;174m▄[48;5;174m [48;5;238m[38;5;95m▄[38;5;174m▄[48;5;59m[38;5;16m▄[49m▀▀[48;5;59m▄▄▄[49m▀
      ▀▀ ▀▀[48;5;59m▄[49m▀[48;5;59m▄[49m▀▀[48;5;59m▄[49m▀[39m
