[49m     [38;5;16m▄[48;5;16m[38;5;211m▄▄▄[49m[38;5;232m▄[38;5;16m▄▄         ▄▄▄
  ▄[48;5;16m[38;5;211m▄▄[48;5;132m▄[48;5;211m[38;5;138m▄[38;5;238m▄[48;5;132m▄[48;5;211m▄  [48;5;16m [49m      [38;5;16m▄[48;5;16m[38;5;237m▄[48;5;218m[38;5;132m▄ [48;5;132m[38;5;218m▄[48;5;16m [49m [38;5;16m▄▄▄
  ▀[48;5;211m▄[38;5;132m▄[38;5;238m▄[48;5;238m[38;5;71m▄[48;5;95m▄[48;5;101m[38;5;143m▄[48;5;143m[38;5;221m▄[48;5;238m[38;5;101m▄[48;5;232m[38;5;107m▄[49m[38;5;16m▄     [48;5;16m [48;5;218m[38;5;132m▄▄▄[48;5;132m[38;5;227m▄▄ [48;5;16m[38;5;132m▄[48;5;218m▄▄[48;5;132m[38;5;218m▄[48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;211m▄[48;5;211m [48;5;238m[38;5;237m▄[48;5;71m  [48;5;143m[38;5;71m▄[48;5;95m▄▄[48;5;107m▄[48;5;71m [48;5;16m [49m   [38;5;16m▀[48;5;218m▄  [48;5;132m[38;5;218m▄ [48;5;227m[38;5;132m▄▄[48;5;132m [48;5;218m▄ [48;5;16m[38;5;218m▄[49m[38;5;16m▄
  ▀[48;5;211m▄[48;5;132m[38;5;240m▄[48;5;211m[38;5;175m▄[48;5;238m [48;5;71m   [38;5;239m▄[48;5;239m[38;5;227m▄[48;5;71m[38;5;239m▄[48;5;65m[38;5;101m▄[48;5;16m [49m   [38;5;16m▄[48;5;16m[38;5;227m▄[48;5;132m[38;5;143m▄[38;5;114m▄[48;5;114m [48;5;132m [48;5;218m  [48;5;132m[38;5;218m▄[38;5;238m▄[48;5;218m[38;5;16m▄[49m▀
     ▀▀▀[48;5;71m▄[48;5;240m[38;5;66m▄[48;5;239m [48;5;227m  [48;5;239m[38;5;227m▄[48;5;238m[38;5;239m▄[48;5;16m[38;5;114m▄[49m[38;5;16m▄▄[48;5;16m[38;5;240m▄[48;5;143m[38;5;114m▄▄[48;5;114m  [38;5;143m▄[48;5;132m[38;5;238m▄[48;5;218m▄[38;5;16m▄[49m▀
        [38;5;232m▄[48;5;16m[38;5;143m▄[48;5;239m[38;5;192m▄[48;5;143m[38;5;239m▄[48;5;227m▄[48;5;143m▄[48;5;239m[38;5;192m▄[48;5;156m▄[48;5;150m[38;5;114m▄[48;5;237m[38;5;238m▄[48;5;240m[38;5;66m▄[48;5;114m[38;5;239m▄[48;5;240m[38;5;66m▄ [48;5;114m [48;5;143m[38;5;16m▄[48;5;221m▄[49m[38;5;232m▀
   [38;5;16m▄[48;5;16m[38;5;66m▄[49m[38;5;16m▄ [48;5;16m [48;5;227m [48;5;143m [48;5;192m[38;5;114m▄ [38;5;156m▄[38;5;150m▄[38;5;59m▄[48;5;114m▄[38;5;95m▄[38;5;149m▄[48;5;238m[38;5;114m▄[48;5;66m[38;5;238m▄[38;5;240m▄[38;5;16m▄[49m▀ ▄ ▄[48;5;16m[38;5;65m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;66m▄▄[48;5;238m▄[48;5;66m[38;5;65m▄[38;5;239m▄[48;5;16m[38;5;71m▄[48;5;239m▄[48;5;227m[38;5;239m▄[48;5;143m[38;5;114m▄[48;5;114m  [48;5;150m▄[48;5;59m [38;5;227m▄[48;5;227m [48;5;107m▄[48;5;95m[38;5;143m▄[48;5;114m  [48;5;16m [49m [38;5;232m▄[48;5;16m[38;5;237m▄[48;5;66m[38;5;65m▄[48;5;16m▄[48;5;239m[38;5;143m▄[38;5;227m▄[48;5;16m[38;5;65m▄[49m[38;5;232m▄[38;5;16m▄
▄[48;5;16m[38;5;227m▄[48;5;66m[38;5;238m▄ [48;5;239m [48;5;71m   [48;5;239m[38;5;71m▄[48;5;107m[38;5;238m▄[48;5;114m[38;5;65m▄ ▄[48;5;59m[38;5;114m▄[48;5;143m[38;5;65m▄[48;5;227m[38;5;143m▄[48;5;143m [38;5;71m▄[48;5;114m[38;5;107m▄[48;5;71m[38;5;239m▄[48;5;238m[38;5;114m▄[48;5;16m▄[48;5;150m▄[48;5;237m[38;5;238m▄[48;5;65m [48;5;227m[38;5;143m▄[48;5;143m[38;5;114m▄ [38;5;185m▄[48;5;65m[38;5;101m▄[48;5;66m[38;5;16m▄[49m
 ▀[48;5;238m▄[48;5;66m [48;5;65m[38;5;66m▄[48;5;239m[38;5;16m▄[48;5;71m[38;5;239m▄▄  [48;5;238m[38;5;107m▄[48;5;65m[38;5;238m▄[48;5;71m[38;5;239m▄[48;5;65m [38;5;71m▄[48;5;101m[38;5;239m▄[48;5;71m▄▄[48;5;239m[38;5;238m▄[48;5;114m   [48;5;238m[38;5;113m▄[48;5;65m[38;5;238m▄▄[38;5;71m▄[48;5;114m[38;5;239m▄[38;5;238m▄[48;5;238m[38;5;16m▄[49m[38;5;232m▀
  [38;5;16m▀[48;5;66m▄[49m▀ ▀[48;5;65m▄[49m▀▀[38;5;232m▀[48;5;238m[38;5;16m▄[48;5;65m▄[48;5;239m [38;5;114m▄[48;5;65m[38;5;239m▄[48;5;66m[38;5;65m▄[48;5;239m [48;5;114m  [38;5;71m▄▄[48;5;71m [38;5;16m▄▄[49m[38;5;232m▀[48;5;66m[38;5;16m▄ [48;5;16m [49m
            ▄[48;5;16m[38;5;114m▄[48;5;114m  [48;5;239m▄[48;5;114m [38;5;71m▄[48;5;238m▄[38;5;16m▄[49m▀▀    ▀
            ▀[48;5;240m▄[48;5;114m[38;5;240m▄▄[48;5;240m[38;5;65m▄[48;5;71m▄ [38;5;240m▄[48;5;16m [49m
          [38;5;16m▄[48;5;16m[38;5;66m▄▄[48;5;66m [48;5;238m▄[48;5;66m[38;5;240m▄▄▄[48;5;240m[38;5;66m▄[48;5;16m▄[49m[38;5;16m▄▄
           ▀▀▀[48;5;66m▄  ▄[49m▀[48;5;66m▄▄▄[49m▀
               ▀▀[39m
