[49m            [38;5;16m▄[48;5;16m[38;5;251m▄[49m[38;5;16m▄           ▄▄
            [48;5;16m [48;5;251m  [48;5;16m[38;5;244m▄[49m[38;5;16m▄[48;5;16m[38;5;231m▄▄▄▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;231m▄▄[48;5;231m [48;5;16m [49m
            [48;5;16m [48;5;251m [48;5;101m▄[48;5;231m       [48;5;244m▄[48;5;231m   [48;5;16m [49m
           [38;5;16m▄[48;5;16m[38;5;231m▄[48;5;231m          [38;5;101m▄[38;5;251m▄[48;5;16m [49m
          [38;5;16m▄[48;5;16m[38;5;251m▄[48;5;231m[38;5;238m▄      [38;5;239m▄▄[48;5;238m[38;5;231m▄[38;5;101m▄[48;5;251m  [48;5;16m[38;5;251m▄[49m[38;5;16m▄
          [48;5;16m [48;5;251m[38;5;250m▄[48;5;238m[38;5;244m▄[48;5;231m[38;5;255m▄  [38;5;101m▄[48;5;244m[38;5;239m▄[48;5;237m[38;5;231m▄[48;5;16m[38;5;244m▄[48;5;255m[38;5;240m▄[48;5;231m▄[48;5;101m[38;5;251m▄[48;5;251m  [38;5;250m▄[38;5;244m▄[48;5;16m [49m
           [48;5;16m [48;5;244m[38;5;243m▄[48;5;255m  [48;5;231m[38;5;101m▄[48;5;101m[38;5;251m▄[48;5;251m [48;5;239m▄[48;5;240m▄[48;5;181m▄[48;5;251m [38;5;101m▄[48;5;101m[38;5;251m▄[38;5;238m▄[48;5;244m[38;5;16m▄[49m▀
          ▄[48;5;16m[38;5;238m▄[48;5;255m  ▄[48;5;101m[38;5;251m▄[48;5;251m [38;5;181m▄[38;5;238m▄▄[38;5;101m▄[38;5;181m▄[38;5;238m▄[48;5;238m[38;5;137m▄[48;5;16m▄[49m[38;5;16m▄
          ▀[48;5;249m▄[48;5;255m[38;5;251m▄▄[48;5;238m▄[48;5;251m[38;5;238m▄[48;5;238m [38;5;243m▄[48;5;181m [48;5;180m [48;5;238m[38;5;180m▄[38;5;102m▄[48;5;244m[38;5;240m▄[48;5;137m   [48;5;16m[38;5;137m▄[38;5;179m▄[49m[38;5;16m▄
            [48;5;16m [48;5;238m[38;5;137m▄▄[48;5;137m[38;5;238m▄[48;5;238m[38;5;230m▄[48;5;230m [48;5;243m▄▄▄[48;5;224m▄[48;5;240m▄[48;5;137m[38;5;59m▄[48;5;238m[38;5;179m▄[48;5;59m[38;5;238m▄[48;5;179m[38;5;16m▄  [48;5;16m[38;5;179m▄▄[49m[38;5;16m▄
         ▄[48;5;16m[38;5;137m▄[38;5;101m▄[48;5;137m[38;5;239m▄[38;5;16m▄[49m▀[48;5;238m▄[48;5;230m[38;5;246m▄     [38;5;243m▄[48;5;59m[38;5;102m▄[48;5;179m[38;5;240m▄[48;5;16m[38;5;179m▄[49m[38;5;16m▄[48;5;16m [48;5;179m [38;5;244m▄▄[38;5;137m▄[48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;231m▄▄▄[49m[38;5;16m▄▄▄▄[48;5;16m[38;5;231m▄[48;5;240m[38;5;251m▄[48;5;239m▄[48;5;181m▄[48;5;251m[38;5;181m▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;137m▄[48;5;224m[38;5;238m▄[48;5;243m[38;5;230m▄▄▄▄▄[48;5;230m[38;5;243m▄[48;5;224m[38;5;59m▄[48;5;240m[38;5;137m▄[48;5;101m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄▀[48;5;231m▄[49m[38;5;233m▀[38;5;16m▀
[48;5;16m [48;5;231m[38;5;145m▄   [38;5;101m▄[38;5;251m▄▄[48;5;248m▄[48;5;251m[38;5;16m▄▄[49m▀▀[48;5;238m▄[48;5;244m[38;5;137m▄[48;5;137m [48;5;59m▄[48;5;243m[38;5;59m▄[38;5;180m▄▄▄▄[48;5;181m[38;5;95m▄[48;5;59m[38;5;137m▄[48;5;137m [38;5;179m▄[48;5;179m [48;5;238m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄▄
 [38;5;232m▀[48;5;145m[38;5;16m▄[48;5;101m[38;5;251m▄▄[48;5;251m [38;5;16m▄[49m▀▀    ▄[48;5;16m[38;5;251m▄[48;5;59m[38;5;250m▄[48;5;137m[38;5;59m▄[38;5;16m▄[48;5;237m▄[49m▀▀▀[48;5;95m▄[48;5;137m▄[48;5;179m [38;5;180m▄[38;5;137m▄[38;5;247m▄[48;5;238m[38;5;239m▄[48;5;137m[38;5;16m▄▄[49m▀
  ▀[48;5;251m▄▄▄[49m▀       ▀▀▀       ▀[48;5;137m▄[48;5;231m▄[48;5;224m▄[49m▀[39m
