[49m           [38;5;16m▄▄[48;5;16m[38;5;246m▄[38;5;243m▄▄▄[49m[38;5;16m▄▄
         ▄[48;5;16m[38;5;241m▄[48;5;246m   [38;5;243m▄[48;5;243m   [38;5;239m▄[48;5;16m[38;5;243m▄[49m[38;5;16m▄
         [48;5;16m [48;5;243m[38;5;222m▄[48;5;222m  [48;5;243m▄    [48;5;240m[38;5;238m▄ [48;5;238m [48;5;16m▄[38;5;240m▄▄▄[49m[38;5;16m▄▄
        [48;5;16m [48;5;95m[38;5;223m▄[48;5;222m    [48;5;243m   [48;5;240m [48;5;238m [48;5;240m [48;5;238m [48;5;179m   [48;5;240m[38;5;179m▄▄ [48;5;16m[38;5;237m▄[38;5;240m▄▄[49m[38;5;16m▄▄
        [48;5;16m [48;5;222m     [48;5;243m  [48;5;239m [38;5;182m▄[48;5;240m [48;5;238m [48;5;179m     [48;5;237m[38;5;95m▄[48;5;222m[38;5;239m▄[48;5;239m[38;5;222m▄[48;5;238m[38;5;16m▄[49m▀[48;5;239m▄[48;5;243m [48;5;16m[38;5;240m▄[49m[38;5;16m▄
       ▄[48;5;232m[38;5;95m▄[48;5;223m▄[48;5;222m  [38;5;243m▄[48;5;243m  [38;5;240m▄[48;5;238m[38;5;246m▄[48;5;225m[38;5;238m▄[48;5;238m [38;5;179m▄[48;5;179m     [48;5;125m [48;5;255m[38;5;237m▄[48;5;243m[38;5;255m▄[48;5;222m[38;5;95m▄[48;5;16m [49m [48;5;16m [48;5;240m [48;5;16m [49m
       [48;5;16m [48;5;243m      [48;5;244m[38;5;239m▄[48;5;239m[38;5;189m▄[48;5;132m[38;5;237m▄[48;5;240m [48;5;237m[38;5;16m▄[48;5;179m       [48;5;130m[38;5;181m▄[48;5;230m▄[48;5;222m [48;5;16m [49m  [38;5;16m▀
      ▄[48;5;16m[38;5;243m▄[48;5;243m     [38;5;240m▄[48;5;239m[38;5;245m▄[48;5;182m[38;5;239m▄[48;5;240m [48;5;16m [49m [38;5;16m▀▀[48;5;179m▄  [48;5;180m[38;5;59m▄[38;5;16m▄[48;5;222m▄[49m▀▀
     ▄[48;5;16m[38;5;243m▄[48;5;243m     [48;5;244m[38;5;189m▄[48;5;240m[38;5;244m▄[48;5;132m[38;5;237m▄[48;5;240m [48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;179m▄[48;5;179m[38;5;95m▄ [48;5;222m [48;5;16m[38;5;222m▄[49m[38;5;16m▄▄
    ▄[48;5;16m[38;5;243m▄[48;5;243m    [48;5;95m[38;5;240m▄[48;5;240m[38;5;132m▄[48;5;231m[38;5;244m▄[48;5;238m [48;5;240m [48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;240m▄[48;5;240m[38;5;237m▄[48;5;238m [38;5;179m▄[48;5;222m  [48;5;95m[38;5;222m▄[48;5;222m[38;5;237m▄[48;5;243m [48;5;16m[38;5;243m▄[38;5;240m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;243m▄[48;5;243m    [48;5;95m[38;5;240m▄[48;5;240m[38;5;132m▄[48;5;225m [48;5;246m[38;5;237m▄[48;5;237m[38;5;240m▄[48;5;240m[38;5;16m▄[49m▀  ▄[48;5;16m[38;5;179m▄[48;5;179m[38;5;95m▄ ▄[38;5;222m▄[48;5;222m  [48;5;179m▄[48;5;238m[38;5;180m▄[38;5;233m▄[49m[38;5;16m▀
▄[48;5;16m[38;5;243m▄[48;5;243m    [38;5;238m▄[48;5;238m[38;5;189m▄[48;5;132m[38;5;238m▄[48;5;238m[38;5;240m▄[48;5;240m [38;5;16m▄[49m▀   [48;5;16m [48;5;179m [48;5;95m [48;5;179m [48;5;144m[38;5;238m▄[48;5;238m[38;5;222m▄[48;5;222m [48;5;180m[38;5;95m▄[48;5;222m [38;5;179m▄[48;5;179m[38;5;95m▄ [48;5;16m [49m
[38;5;16m▀[48;5;240m▄[48;5;243m[38;5;238m▄▄[48;5;238m[38;5;240m▄▄[48;5;240m [48;5;231m[38;5;16m▄[48;5;240m▄[49m▀▀      ▀[48;5;237m▄[48;5;180m▄[48;5;238m▄[48;5;222m▄ [48;5;95m [48;5;222m[38;5;179m▄[48;5;179m [48;5;95m▄[48;5;179m[38;5;95m▄[38;5;16m▄[49m▀
  ▀▀▀▀▀               ▀▀▀▀▀▀[39m
