[49m  [38;5;16m▄[48;5;16m[38;5;231m▄[48;5;231m [48;5;16m [49m              [38;5;16m▄▄
 ▄[48;5;16m[38;5;68m▄[48;5;68m [48;5;67m  [48;5;16m [49m     [38;5;16m▄▄   ▄[48;5;232m[38;5;244m▄[38;5;231m▄[48;5;231m  [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;68m▄[48;5;67m  [48;5;60m[38;5;237m▄[48;5;62m[38;5;60m▄[48;5;60m [48;5;16m▄[49m[38;5;16m▄▄[48;5;16m[38;5;248m▄[38;5;231m▄[48;5;231m  [48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;68m▄[48;5;68m [48;5;67m  [48;5;231m▄▄[48;5;16m [49m
[48;5;16m [48;5;68m [48;5;67m[38;5;231m▄[48;5;231m[38;5;25m▄[48;5;250m[38;5;241m▄[48;5;237m [48;5;60m [48;5;238m [48;5;231m [48;5;250m[38;5;231m▄[48;5;231m   [38;5;250m▄[48;5;238m [48;5;68m[38;5;238m▄[48;5;238m[38;5;68m▄[48;5;68m [48;5;67m  [48;5;68m [38;5;16m▄[49m▀
 [48;5;16m [48;5;60m[38;5;250m▄[48;5;250m  [48;5;238m  [48;5;231m▄[38;5;244m▄  [38;5;250m▄[48;5;250m [48;5;238m [48;5;60m[38;5;238m▄[48;5;238m[38;5;62m▄[48;5;231m[38;5;68m▄[48;5;68m[38;5;231m▄[38;5;60m▄▄[38;5;16m▄[49m▀
  ▀[48;5;250m▄[48;5;238m [48;5;68m [48;5;238m[38;5;68m▄ [48;5;231m[38;5;250m▄▄[48;5;250m [38;5;238m▄[48;5;238m[38;5;68m▄[48;5;68m[38;5;238m▄[48;5;238m[38;5;250m▄[48;5;250m [48;5;60m▄ [48;5;250m[38;5;16m▄[49m▀
   [48;5;16m [48;5;67m[38;5;61m▄[38;5;80m▄[48;5;238m [48;5;250m[38;5;238m▄[48;5;146m▄[48;5;238m[38;5;244m▄[38;5;68m▄[48;5;68m [48;5;62m[38;5;60m▄[48;5;237m▄[48;5;250m[38;5;238m▄▄[48;5;238m[38;5;60m▄▄[48;5;16m [49m
   [38;5;16m▀[48;5;195m[38;5;233m▄[48;5;240m [48;5;61m[38;5;80m▄[48;5;67m   [38;5;25m▄[48;5;25m[38;5;231m▄[48;5;86m[38;5;29m▄ [48;5;60m[38;5;79m▄  [38;5;16m▄[49m▀  ▄▄▄▄
    ▀[48;5;60m▄[48;5;62m[38;5;238m▄[48;5;238m[38;5;60m▄[48;5;68m▄▄[48;5;60m [48;5;86m▄[48;5;30m[38;5;24m▄[48;5;78m▄[48;5;60m[38;5;238m▄▄[48;5;238m[38;5;16m▄[49m▀▄[48;5;16m[38;5;60m▄[38;5;68m▄[48;5;68m [48;5;231m▄[48;5;68m[38;5;231m▄[48;5;67m [48;5;232m[38;5;146m▄[49m[38;5;16m▄
    ▀[48;5;250m▄[38;5;238m▄[48;5;238m[38;5;244m▄[38;5;231m▄▄[38;5;250m▄▄▄[48;5;244m▄[38;5;238m▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;60m▄[48;5;60m   [48;5;68m▄[48;5;60m [48;5;250m [48;5;60m [48;5;250m▄[48;5;16m[38;5;250m▄[49m[38;5;16m▄
     ▄[48;5;232m[38;5;240m▄[48;5;231m▄[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;231m [48;5;250m[38;5;238m▄[48;5;231m▄[48;5;238m[38;5;244m▄[38;5;68m▄ [48;5;60m [38;5;238m▄▄[48;5;238m[38;5;60m▄▄▄[48;5;237m[38;5;250m▄[38;5;241m▄[48;5;60m[38;5;238m▄▄[48;5;250m[38;5;237m▄[48;5;16m [49m
    [38;5;16m▀[48;5;250m▄[48;5;60m[38;5;238m▄[48;5;238m[38;5;60m▄[48;5;68m [48;5;238m[38;5;68m▄▄[48;5;68m  [48;5;60m▄[48;5;66m[38;5;238m▄[48;5;231m [48;5;239m[38;5;231m▄ [48;5;60m[38;5;16m▄▄[38;5;232m▄[38;5;146m▄[48;5;250m[38;5;60m▄[48;5;60m [38;5;250m▄[48;5;250m [48;5;16m [49m
      [38;5;16m▀[48;5;68m▄[48;5;60m[38;5;237m▄[48;5;62m[38;5;60m▄[48;5;68m[38;5;238m▄  [38;5;60m▄[48;5;60m[38;5;68m▄[48;5;236m[38;5;232m▄[49m[38;5;16m▀▀  ▄[48;5;16m[38;5;250m▄[48;5;238m▄[48;5;250m [38;5;16m▄[49m▀
        ▀[48;5;250m▄[49m▀[48;5;60m▄[48;5;244m[38;5;231m▄[48;5;232m [49m[38;5;16m▀      ▀▀▀[39m
