[49m    [38;5;16m▄[48;5;16m[38;5;146m▄[49m[38;5;16m▄  ▄
   ▄[48;5;16m[38;5;240m▄[48;5;245m [48;5;16m [49m[38;5;16m▄[48;5;16m [48;5;146m [48;5;16m [38;5;240m▄▄[49m[38;5;16m▄
[48;5;16m [38;5;245m▄[49m[38;5;16m▄[48;5;16m [48;5;240m[38;5;143m▄[48;5;143m[38;5;220m▄▄[48;5;238m[38;5;143m▄[48;5;245m[38;5;146m▄[38;5;240m▄[48;5;240m[38;5;188m▄[48;5;188m [48;5;240m [48;5;16m [49m
 [48;5;16m [48;5;245m[38;5;238m▄[38;5;146m▄[48;5;143m [38;5;220m▄▄ [48;5;146m[38;5;245m▄[48;5;240m▄[48;5;188m[38;5;146m▄[48;5;240m [48;5;16m [49m [38;5;16m▄▄
▀[48;5;238m▄[48;5;231m [48;5;16m [48;5;146m [48;5;143m[38;5;146m▄▄[48;5;245m[38;5;238m▄[48;5;146m[38;5;16m▄[38;5;238m▄[48;5;245m▄▄[48;5;16m[38;5;146m▄▄[48;5;146m[38;5;16m▄[49m▀ ▄▄
  ▀[48;5;146m▄[38;5;245m▄ [48;5;245m[38;5;146m▄[48;5;231m [48;5;16m[38;5;231m▄[48;5;231m[38;5;238m▄[48;5;238m[38;5;245m▄[48;5;245m[38;5;238m▄[48;5;238m[38;5;245m▄[48;5;16m▄[49m[38;5;16m▄▄[48;5;16m[38;5;188m▄[48;5;188m [38;5;238m▄[48;5;16m[38;5;188m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;245m▄[48;5;245m[38;5;146m▄[48;5;238m[38;5;245m▄ [48;5;245m[38;5;238m▄▄[48;5;238m[38;5;245m▄[48;5;245m[38;5;238m▄[48;5;238m[38;5;16m▄[48;5;16m [49m▀▀ ▀[48;5;188m▄[38;5;238m▄[48;5;238m[38;5;188m▄[48;5;188m[38;5;16m▄[49m▀
 ▀[48;5;238m▄[48;5;245m▄[49m▀▀[48;5;16m [48;5;245m [48;5;238m [38;5;146m▄[48;5;146m[38;5;245m▄[38;5;238m▄[48;5;16m [49m[38;5;16m▄▄[48;5;16m[38;5;245m▄[48;5;188m▄[38;5;16m▄[49m▀
    ▄[48;5;16m[38;5;188m▄[48;5;238m▄[38;5;16m▄[48;5;245m▄[48;5;238m[38;5;245m▄ ▄[48;5;245m[38;5;16m▄▄▄[49m▀▀
     ▀▀ ▄[48;5;16m[38;5;188m▄[48;5;188m [38;5;16m▄[49m▀
         ▀▀[39m
