[49m          [38;5;16m▄▄▄[48;5;16m[38;5;211m▄▄▄▄▄[49m[38;5;16m▄▄
      ▄▄[48;5;16m[38;5;168m▄[48;5;232m[38;5;132m▄[48;5;132m[38;5;211m▄[48;5;211m [38;5;131m▄      [38;5;132m▄[48;5;232m▄[48;5;16m[38;5;168m▄[49m[38;5;16m▄
    ▄[48;5;16m[38;5;168m▄[48;5;168m  [38;5;238m▄[48;5;238m[38;5;95m▄[48;5;211m [48;5;131m [48;5;231m[38;5;131m▄[48;5;95m [48;5;211m   [38;5;238m▄  [48;5;131m[38;5;211m▄[48;5;168m[38;5;238m▄ [48;5;16m[38;5;168m▄[49m[38;5;16m▄   ▄
  ▄[48;5;16m[38;5;168m▄[48;5;168m   [38;5;238m▄[48;5;238m[38;5;241m▄[48;5;153m [48;5;168m [48;5;131m[38;5;211m▄[48;5;167m[38;5;131m▄[48;5;95m[38;5;211m▄[48;5;211m[38;5;131m▄[48;5;131m[38;5;153m▄▄[48;5;66m▄[48;5;238m▄[48;5;211m[38;5;238m▄  [48;5;238m[38;5;211m▄[48;5;168m[38;5;238m▄ [48;5;16m[38;5;168m▄[49m[38;5;16m▄[48;5;232m[38;5;237m▄[48;5;73m [48;5;16m [49m
 [48;5;16m [48;5;168m   [38;5;16m▄[49m▀[48;5;239m▄[48;5;230m[38;5;144m▄[48;5;66m [48;5;138m[38;5;211m▄[48;5;211m  [48;5;131m [48;5;153m [38;5;67m▄▄[48;5;67m[38;5;231m▄[48;5;109m [48;5;238m[38;5;182m▄[48;5;182m[38;5;238m▄[48;5;211m  [48;5;238m[38;5;211m▄[48;5;132m[38;5;238m▄[48;5;168m [48;5;238m[38;5;168m▄[48;5;73m[38;5;238m▄  [48;5;232m[38;5;237m▄[48;5;16m[38;5;153m▄[49m[38;5;16m▄
[48;5;16m [48;5;168m   ▄[49m▀  [48;5;16m [48;5;131m[38;5;211m▄[48;5;211m   [48;5;95m [48;5;60m[38;5;208m▄[48;5;229m[38;5;232m▄[48;5;143m [48;5;231m [48;5;73m [48;5;153m [48;5;238m[38;5;16m▄[48;5;211m   [48;5;238m[38;5;211m▄[48;5;168m[38;5;238m▄ [48;5;238m[38;5;139m▄[48;5;139m[38;5;238m▄[48;5;109m▄[48;5;238m[38;5;153m▄[48;5;153m [48;5;16m▄[49m[38;5;16m▄
▀[48;5;168m▄▄▄[49m▀    ▀[48;5;211m▄[38;5;168m▄▄ [48;5;67m[38;5;211m▄[48;5;137m [48;5;195m[38;5;181m▄[48;5;67m [48;5;153m[38;5;16m▄[49m▀ [48;5;16m [48;5;211m   [48;5;238m[38;5;211m▄[48;5;132m[38;5;238m▄[48;5;168m [48;5;238m [48;5;67m[38;5;152m▄[48;5;152m[38;5;231m▄[48;5;153m[38;5;95m▄ [48;5;238m[38;5;67m▄[48;5;16m[38;5;153m▄[49m[38;5;16m▄
         ▄▄[48;5;232m[38;5;73m▄[48;5;237m▄[48;5;238m[38;5;68m▄[48;5;66m[38;5;238m▄[38;5;74m▄[48;5;237m▄[48;5;16m[38;5;73m▄[49m[38;5;16m▄▄ [48;5;16m [48;5;211m    [48;5;238m [38;5;66m▄[48;5;153m[38;5;238m▄ [48;5;131m [48;5;95m[38;5;153m▄[48;5;153m  [38;5;16m▄[49m▀
       ▄[48;5;16m[38;5;73m▄[48;5;73m[38;5;66m▄ [38;5;238m▄▄[48;5;237m[38;5;109m▄[48;5;153m [48;5;73m[38;5;153m▄▄[48;5;153m[38;5;67m▄  [48;5;16m[38;5;153m▄[48;5;238m[38;5;182m▄[48;5;182m[38;5;238m▄[48;5;211m  ▄[48;5;238m[38;5;242m▄[48;5;66m[38;5;238m▄[48;5;238m[38;5;153m▄[48;5;67m▄[48;5;153m[38;5;110m▄[38;5;67m▄[38;5;16m▄[49m▀
       ▄[48;5;16m[38;5;73m▄[48;5;238m ▄[48;5;153m      [48;5;73m [48;5;238m [48;5;153m[38;5;16m▄▄ [38;5;73m▄[48;5;238m[38;5;153m▄ [48;5;67m[38;5;238m▄[48;5;238m[38;5;67m▄[48;5;66m[38;5;238m▄[48;5;238m[38;5;153m▄▄[48;5;153m [38;5;238m▄[38;5;16m▄[49m▀
       ▀[48;5;73m▄ [48;5;238m[38;5;73m▄[48;5;153m▄ [38;5;238m▄[48;5;238m[38;5;153m▄[48;5;153m[38;5;237m▄[48;5;109m [48;5;73m [48;5;16m [49m  [38;5;16m▀▀▀[48;5;238m▄[48;5;67m ▄[49m▀[48;5;238m▄[48;5;67m[38;5;153m▄[48;5;153m[38;5;67m▄[38;5;16m▄[49m▀
        ▀[48;5;110m▄[48;5;237m▄[48;5;73m▄ [48;5;238m [48;5;153m  [48;5;110m[38;5;67m▄[48;5;237m[38;5;232m▄[48;5;73m [48;5;16m[38;5;73m▄▄[49m[38;5;16m▄▄[48;5;16m[38;5;67m▄[48;5;67m [38;5;16m▄[49m▀▄[48;5;16m[38;5;153m▄[48;5;153m[38;5;67m▄[48;5;16m [49m
            [38;5;16m▀▀[48;5;67m▄[48;5;153m▄[49m▀ ▀▀[48;5;73m▄[48;5;67m▄[38;5;153m▄[48;5;238m▄▄▄[48;5;16m▄[48;5;153m[38;5;16m▄▄[49m▀
                      ▀▀▀▀▀[39m
