[49m             [38;5;16m▄[48;5;16m[38;5;67m▄▄[49m[38;5;16m▄
      ▄[48;5;16m[38;5;74m▄[38;5;238m▄[49m[38;5;16m▄   [48;5;16m [48;5;67m [38;5;60m▄[48;5;16m[38;5;67m▄[49m[38;5;16m▄▄[48;5;16m[38;5;152m▄▄▄▄▄▄[49m[38;5;16m▄▄       ▄  ▄[48;5;16m[38;5;74m▄[49m[38;5;16m▄
     ▄[48;5;16m[38;5;74m▄[48;5;74m[38;5;60m▄[48;5;60m [48;5;16m [49m  [48;5;16m [48;5;67m [48;5;60m [38;5;238m▄[48;5;238m[38;5;110m▄[48;5;110m[38;5;60m▄[48;5;152m[38;5;66m▄      ▄[48;5;116m[38;5;59m▄[48;5;16m[38;5;116m▄[49m[38;5;16m▄    [48;5;16m [48;5;74m [48;5;232m[38;5;237m▄[49m[38;5;16m▄[48;5;16m[38;5;60m▄[48;5;60m [48;5;74m [48;5;16m [49m
   [38;5;16m▄[48;5;16m[38;5;67m▄[48;5;75m▄[48;5;60m▄ [38;5;238m▄[48;5;238m[38;5;60m▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;239m▄[48;5;239m[38;5;254m▄[48;5;238m [48;5;74m [38;5;66m▄[48;5;66m[38;5;74m▄[48;5;74m [48;5;66m▄ ▄[38;5;238m▄▄[48;5;60m▄[48;5;74m  [38;5;60m▄[38;5;66m▄[48;5;16m▄[49m[38;5;16m▄ [48;5;16m [48;5;66m[38;5;74m▄[48;5;74m[38;5;66m▄ [48;5;238m[38;5;74m▄[48;5;66m[38;5;238m▄[48;5;60m [48;5;74m[38;5;60m▄ [48;5;16m[38;5;74m▄[49m[38;5;16m▄
   [48;5;16m [48;5;67m [38;5;60m▄[48;5;60m[38;5;67m▄[48;5;67m [48;5;66m[38;5;16m▄[49m▀[48;5;59m▄[48;5;238m [48;5;251m  [48;5;243m[38;5;255m▄[48;5;238m [48;5;66m[38;5;74m▄[48;5;74m [38;5;238m▄▄[48;5;238m[38;5;255m▄▄[48;5;255m   [48;5;238m [48;5;60m [48;5;67m [38;5;238m▄▄[48;5;237m[38;5;74m▄[48;5;232m[38;5;237m▄[48;5;74m  [48;5;66m[38;5;74m▄[48;5;74m[38;5;66m▄ [48;5;238m[38;5;74m▄[48;5;67m[38;5;237m▄[48;5;60m[38;5;74m▄[48;5;74m[38;5;60m▄ [48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;74m▄[48;5;74m[38;5;60m▄[48;5;60m[38;5;74m▄[48;5;74m [48;5;239m[38;5;67m▄[48;5;67m[38;5;16m▄[49m▀▄[48;5;232m[38;5;67m▄[48;5;238m [48;5;237m[38;5;95m▄[48;5;182m[38;5;237m▄[48;5;251m [48;5;255m[38;5;251m▄[48;5;238m[38;5;250m▄[38;5;255m▄[48;5;255m  [38;5;243m▄[38;5;16m▄[48;5;224m[38;5;243m▄[48;5;237m [48;5;238m[38;5;74m▄[48;5;66m▄[48;5;60m[38;5;67m▄[48;5;238m [48;5;67m[38;5;60m▄[48;5;74m[38;5;67m▄[48;5;238m [38;5;16m▄[49m▀[48;5;74m▄ [48;5;66m[38;5;74m▄[48;5;74m[38;5;60m▄ [48;5;238m [48;5;74m[38;5;66m▄ [48;5;60m [48;5;74m [48;5;16m [49m
 [48;5;16m [48;5;74m[38;5;67m▄[48;5;60m [48;5;74m ▄[48;5;67m [48;5;16m[38;5;237m▄[49m[38;5;16m▄[48;5;16m[38;5;67m▄[48;5;74m[38;5;60m▄[48;5;67m[38;5;74m▄[48;5;238m [38;5;251m▄[48;5;251m  [48;5;255m[38;5;250m▄[38;5;238m▄[48;5;60m▄[48;5;238m[38;5;67m▄[48;5;131m[38;5;238m▄[48;5;203m▄[48;5;238m [38;5;74m▄[48;5;74m[38;5;67m▄ [48;5;67m[38;5;74m▄[48;5;60m [48;5;237m[38;5;66m▄[38;5;117m▄[48;5;67m[38;5;74m▄[48;5;74m[38;5;60m▄[48;5;232m[38;5;67m▄[48;5;238m [48;5;74m [38;5;60m▄[48;5;60m[38;5;74m▄[48;5;74m[38;5;60m▄[48;5;238m[38;5;74m▄[48;5;66m[38;5;238m▄[48;5;67m [48;5;60m [48;5;74m [48;5;16m[38;5;74m▄[49m[38;5;16m▄
[48;5;16m [48;5;66m[38;5;74m▄[48;5;60m[38;5;67m▄[48;5;67m[38;5;60m▄▄▄▄▄[48;5;238m [48;5;67m[38;5;238m▄[48;5;102m▄[48;5;238m[38;5;146m▄[48;5;251m [38;5;243m▄[48;5;242m[38;5;238m▄[48;5;251m▄ [48;5;255m[38;5;251m▄[48;5;238m[38;5;189m▄[48;5;145m[38;5;238m▄[48;5;110m[38;5;116m▄[48;5;67m▄[48;5;74m[38;5;152m▄▄[38;5;117m▄[48;5;67m[38;5;60m▄[48;5;152m▄▄[48;5;74m▄[48;5;60m[38;5;67m▄▄[48;5;67m [48;5;238m [48;5;74m  [48;5;60m [48;5;74m  [48;5;60m [48;5;74m [48;5;237m [48;5;74m[38;5;60m▄▄▄[48;5;240m[38;5;74m▄[48;5;16m [49m
[48;5;16m [48;5;67m[38;5;237m▄[48;5;74m[38;5;67m▄▄[48;5;67m   [38;5;238m▄[48;5;238m[38;5;16m▄[49m▀[48;5;251m▄[38;5;244m▄[48;5;243m[38;5;237m▄[48;5;237m[38;5;16m▄[48;5;67m▄ [48;5;238m[38;5;102m▄[48;5;146m[38;5;238m▄[48;5;251m [48;5;255m[38;5;251m▄[48;5;238m[38;5;146m▄[48;5;102m[38;5;238m▄[48;5;67m▄      [38;5;16m▄[38;5;232m▄[48;5;238m [48;5;237m [48;5;74m[38;5;60m▄ [48;5;60m [48;5;67m [48;5;74m[38;5;67m▄▄[48;5;60m [48;5;238m [48;5;74m   [38;5;240m▄[48;5;16m [49m
 [48;5;16m [48;5;238m[38;5;246m▄[38;5;243m▄[48;5;237m[38;5;16m▄[38;5;243m▄[48;5;238m[38;5;16m▄[48;5;244m [48;5;16m [49m  ▀▀  ▀[48;5;238m▄▄[48;5;237m[38;5;242m▄[48;5;251m[38;5;237m▄ [38;5;238m▄[48;5;243m▄[48;5;238m[38;5;240m▄[38;5;59m▄[38;5;16m▄▄[49m▀▀  [48;5;16m [48;5;74m [48;5;60m[38;5;74m▄▄▄▄▄▄▄[48;5;74m [48;5;238m [38;5;102m▄[38;5;252m▄[48;5;16m [49m
 [38;5;16m▀[48;5;246m▄[49m▀ ▀ ▀          ▀▀▀▀▀▀▀      ▀[48;5;60m▄[48;5;74m[38;5;237m▄[38;5;238m▄▄▄▄▄▄[48;5;60m[38;5;16m▄[49m▀▀[48;5;251m▄[49m▀
                                [48;5;16m [48;5;251m [48;5;246m▄[49m▀[48;5;243m▄[49m▀[48;5;102m▄[48;5;251m [48;5;16m [39;49m
