[49m    [38;5;16m▄             ▄[48;5;16m[38;5;243m▄ [49m[38;5;16m▄[48;5;16m[38;5;243m▄ [49m[38;5;16m▄
   [48;5;16m [48;5;243m [48;5;16m [49m  ▄[48;5;16m[38;5;251m▄[49m[38;5;16m▄     ▄[48;5;16m[38;5;243m▄[48;5;243m [48;5;238m▄[48;5;243m  [48;5;238m▄[48;5;243m[38;5;16m▄[49m▀
 ▄[48;5;16m[38;5;243m▄[48;5;243m [38;5;238m▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;251m▄[48;5;251m [38;5;238m▄[48;5;16m [49m     [38;5;16m▀[48;5;243m▄  ▄[49m▀▀
 ▀[48;5;243m▄[48;5;238m[38;5;251m▄[48;5;251m [38;5;243m▄[48;5;238m▄[48;5;251m [48;5;238m [38;5;248m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄   ▄[48;5;16m[38;5;243m▄▄[48;5;243m[38;5;238m▄[48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;251m▄[48;5;251m [48;5;243m ▄[48;5;251m[38;5;131m▄[38;5;226m▄ [48;5;238m[38;5;251m▄[48;5;243m[38;5;238m▄[48;5;238m[38;5;243m▄[48;5;16m[38;5;238m▄[38;5;243m▄▄[48;5;243m    [38;5;238m▄[48;5;16m [49m
[48;5;16m [48;5;251m[38;5;203m▄[38;5;131m▄  [48;5;16m[38;5;251m▄[48;5;203m[38;5;226m▄[48;5;226m[38;5;243m▄[48;5;243m [48;5;251m[38;5;238m▄[48;5;238m[38;5;243m▄[48;5;243m [38;5;238m▄[48;5;238m [38;5;248m▄▄▄[38;5;251m▄[48;5;243m[38;5;238m▄▄[38;5;16m▄[48;5;16m [49m
 ▀[48;5;251m▄▄[48;5;243m▄[38;5;251m▄[48;5;251m[38;5;243m▄[38;5;248m▄[48;5;248m [48;5;238m▄ [48;5;243m[38;5;238m▄[48;5;238m[38;5;248m▄[48;5;248m   [48;5;251m[38;5;243m▄  [48;5;248m[38;5;238m▄[48;5;16m [49m
    [38;5;16m▄[48;5;16m [48;5;248m[38;5;238m▄▄ [38;5;251m▄[48;5;251m [48;5;243m▄[48;5;248m[38;5;243m▄[38;5;16m▄[48;5;243m▄[49m▀[48;5;16m [48;5;238m[38;5;251m▄ [48;5;243m [48;5;238m[38;5;243m▄[48;5;16m [49m
   [48;5;16m [48;5;251m[38;5;238m▄[48;5;243m[38;5;251m▄[38;5;238m▄[48;5;238m  [48;5;243m [48;5;251m[38;5;243m▄▄[48;5;243m[38;5;238m▄[48;5;16m [49m   [38;5;16m▀[48;5;251m▄[48;5;243m▄[48;5;251m▄[49m▀
    ▀▀▀▀[48;5;251m▄[48;5;243m[38;5;251m▄ [48;5;238m▄[48;5;16m [49m
         [38;5;16m▀▀▀[39m
