[49m         [38;5;16m▄[48;5;16m[38;5;251m▄[49m[38;5;16m▄    ▄
     ▄▄▄ [48;5;16m [48;5;251m[38;5;238m▄▄[48;5;16m[38;5;241m▄▄[38;5;238m▄[38;5;231m▄[48;5;231m [48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;238m▄▄[48;5;238m [38;5;16m▄ [48;5;16m[38;5;241m▄[48;5;241m [38;5;218m▄▄▄  [48;5;238m[38;5;241m▄▄[48;5;241m[38;5;238m▄[48;5;16m[38;5;241m▄▄▄[49m[38;5;16m▄▄
   ▀▀▀ [48;5;16m [48;5;241m[38;5;238m▄[48;5;218m [38;5;241m▄[38;5;242m▄[48;5;241m[38;5;237m▄[48;5;238m[38;5;218m▄▄▄[48;5;241m[38;5;238m▄ [48;5;238m[38;5;241m▄ [48;5;241m[38;5;16m▄  [48;5;16m[38;5;241m▄[49m[38;5;16m▄
      [48;5;16m [48;5;218m [48;5;238m[38;5;218m▄[48;5;241m[38;5;238m▄▄[48;5;237m[38;5;217m▄[48;5;218m▄[38;5;244m▄[48;5;238m[38;5;231m▄▄[48;5;218m[38;5;238m▄[48;5;238m [48;5;241m [48;5;16m [49m [38;5;16m▀▀[48;5;241m▄▄[49m▀
     ▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;246m▄[38;5;242m▄[48;5;218m[38;5;238m▄ [48;5;217m  [48;5;231m▄[48;5;16m[38;5;232m▄[48;5;231m  [48;5;175m [48;5;238m [48;5;241m [48;5;16m [49m
    [48;5;16m [48;5;218m  [48;5;238m[38;5;218m▄▄[48;5;218m  [48;5;217m  [48;5;238m▄[48;5;67m▄[48;5;217m[38;5;175m▄[48;5;231m▄[48;5;175m [48;5;238m[38;5;241m▄[48;5;241m [48;5;16m [49m
 [38;5;232m▄[48;5;16m[38;5;175m▄▄[48;5;175m [48;5;238m▄[48;5;218m[38;5;238m▄[48;5;238m[38;5;174m▄[38;5;95m▄[38;5;239m▄[48;5;218m[38;5;237m▄[48;5;217m▄▄[48;5;238m [48;5;138m[38;5;175m▄[48;5;175m [38;5;238m▄[48;5;238m[38;5;241m▄[48;5;241m [38;5;238m▄▄[48;5;16m[38;5;218m▄[49m[38;5;16m▄▄      ▄▄▄▄
[48;5;16m [48;5;95m[38;5;241m▄[48;5;237m[38;5;238m▄[48;5;175m   [38;5;131m▄[48;5;237m [38;5;242m▄[48;5;239m[38;5;238m▄[48;5;168m▄▄[48;5;240m▄[48;5;175m▄[48;5;238m[38;5;241m▄[38;5;242m▄[48;5;241m[38;5;237m▄[38;5;238m▄[48;5;238m[38;5;218m▄[48;5;218m[38;5;217m▄▄▄▄ [48;5;16m[38;5;237m▄[49m[38;5;16m▄   [48;5;16m [48;5;238m[38;5;241m▄[48;5;241m[38;5;246m▄ [48;5;238m[38;5;241m▄[48;5;16m [49m
 [38;5;16m▀▀▀▀[48;5;175m▄[48;5;131m[38;5;218m▄[48;5;218m [48;5;237m▄[48;5;241m[38;5;238m▄▄▄▄▄[48;5;238m[38;5;218m▄[48;5;237m[38;5;217m▄[48;5;218m▄  [48;5;217m[38;5;238m▄▄[38;5;218m▄▄[48;5;237m[38;5;238m▄[48;5;242m[38;5;241m▄[48;5;241m[38;5;238m▄[48;5;16m [49m  [48;5;16m [48;5;241m▄  ▄[48;5;16m [49m
    [38;5;16m▄[48;5;16m[38;5;217m▄[48;5;218m[38;5;137m▄[38;5;143m▄[48;5;143m[38;5;193m▄▄▄[48;5;137m▄[48;5;217m[38;5;143m▄[48;5;218m▄[38;5;223m▄[48;5;217m  [48;5;218m [48;5;175m   [48;5;238m[38;5;16m▄[49m▀▀▀▀    [48;5;16m [48;5;238m[38;5;193m▄[38;5;16m▄[49m▀
  ▄[48;5;16m[38;5;175m▄[48;5;175m[38;5;238m▄[48;5;137m[38;5;218m▄▄[48;5;193m[38;5;131m▄   [38;5;223m▄[38;5;95m▄[48;5;223m[38;5;179m▄[48;5;143m[38;5;229m▄[48;5;217m[38;5;143m▄[38;5;223m▄[48;5;218m[38;5;217m▄▄[48;5;175m▄▄[48;5;16m[38;5;211m▄[49m[38;5;16m▄      ▄[48;5;16m[38;5;229m▄[48;5;193m[38;5;95m▄[48;5;16m [49m
  [48;5;16m [48;5;175m [38;5;143m▄[48;5;238m[38;5;193m▄▄[48;5;193m    [48;5;238m [48;5;223m[38;5;238m▄[48;5;137m[38;5;193m▄[48;5;229m▄[48;5;223m[38;5;229m▄[48;5;143m[38;5;101m▄[48;5;217m    [48;5;211m[38;5;218m▄[48;5;16m▄[49m[38;5;16m▄   ▄[48;5;16m[38;5;59m▄[48;5;101m[38;5;193m▄[48;5;229m[38;5;16m▄[49m▀
  ▀[48;5;175m▄[48;5;143m[38;5;175m▄[48;5;193m[38;5;238m▄[48;5;131m[38;5;218m▄[38;5;223m▄[48;5;193m[38;5;101m▄  [38;5;223m▄[38;5;95m▄[38;5;179m▄[38;5;185m▄[48;5;186m[38;5;238m▄[48;5;239m[38;5;175m▄[48;5;217m▄[38;5;218m▄▄▄[48;5;218m[38;5;175m▄[48;5;175m [48;5;238m[38;5;237m▄[48;5;16m[38;5;186m▄▄▄[48;5;186m[38;5;16m▄▄[49m▀
   ▄[48;5;16m[38;5;238m▄[48;5;138m▄[48;5;238m  [48;5;180m[38;5;16m▄[48;5;186m▄ [48;5;238m [48;5;223m[38;5;238m▄[48;5;137m[38;5;186m▄[48;5;185m▄[48;5;238m[38;5;16m▄[48;5;175m      ▄[49m▀▀▀▀
    ▀▀▀▀  ▀▀▀▀▀ ▀[48;5;175m▄[48;5;238m[38;5;241m▄[38;5;16m▄[38;5;241m▄[48;5;175m[38;5;16m▄[49m▀
                  ▀ ▀[39m
