[49m    [38;5;16m▄[48;5;16m[38;5;75m▄▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;61m▄[48;5;75m  ▄[48;5;16m [49m
  [48;5;16m [48;5;75m[38;5;228m▄[38;5;61m▄[48;5;61m[38;5;16m▄[49m▀  ▄▄[48;5;16m[38;5;75m▄▄▄▄[49m[38;5;16m▄
 [48;5;16m [48;5;143m[38;5;228m▄▄[48;5;228m  [48;5;16m▄[38;5;238m▄[38;5;228m▄[48;5;75m▄   [38;5;61m▄[48;5;61m[38;5;16m▄[49m▀
[48;5;16m [48;5;228m▄     [48;5;143m[38;5;228m▄[48;5;228m[38;5;143m▄[48;5;185m[38;5;238m▄[48;5;61m▄[38;5;16m▄[49m▀▀
[48;5;16m [38;5;228m▄[48;5;228m[38;5;143m▄  [48;5;16m [48;5;228m[38;5;75m▄[48;5;185m▄ [48;5;143m [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;61m▄[48;5;228m[38;5;238m▄[38;5;143m▄[38;5;185m▄[48;5;75m▄[48;5;185m[38;5;61m▄[38;5;16m▄[48;5;61m▄[49m▀▄▄
 ▀[48;5;143m▄[48;5;228m[38;5;143m▄ [48;5;185m[38;5;228m▄[48;5;143m[38;5;185m▄[48;5;228m[38;5;238m▄[48;5;75m▄[48;5;16m[38;5;143m▄[48;5;75m [48;5;16m [49m
  [38;5;16m▀[48;5;185m▄[48;5;143m▄[48;5;185m▄[48;5;143m[38;5;228m▄▄[38;5;16m▄[48;5;238m▄[48;5;61m▄[49m▀
      ▀▀[39m
