[49m       [38;5;16m▄[48;5;16m[38;5;176m▄[49m[38;5;16m▄[48;5;16m[38;5;176m▄ [49m
      [38;5;16m▄[48;5;16m[38;5;176m▄[48;5;176m  [38;5;96m▄[48;5;238m[38;5;176m▄[48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;176m▄[49m[38;5;16m▄[48;5;16m [48;5;176m[38;5;97m▄[48;5;97m [48;5;176m▄ ▄[48;5;16m [49m  [38;5;16m▄▄
  [48;5;16m [48;5;133m[38;5;97m▄[48;5;238m [48;5;97m       [48;5;16m[38;5;238m▄[38;5;176m▄[48;5;176m [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;97m▄[48;5;238m▄[48;5;97m[38;5;238m▄[48;5;238m[38;5;96m▄[48;5;97m▄    [38;5;238m▄[48;5;238m[38;5;97m▄[48;5;133m▄▄[48;5;238m [48;5;97m [48;5;16m▄[49m[38;5;16m▄
▀[48;5;97m▄ [48;5;238m[38;5;97m▄[48;5;96m▄    [48;5;238m ▄[48;5;97m  [48;5;238m▄[48;5;97m  [38;5;16m▄[49m▀
  ▀▀[48;5;97m▄[38;5;238m▄     ▄[38;5;16m▄▄[49m▀▀
    ▀[48;5;143m▄[48;5;238m[38;5;96m▄[48;5;97m[38;5;238m▄▄[48;5;238m[38;5;16m▄[38;5;167m▄[48;5;221m[38;5;16m▄[49m▀
     ▄[48;5;16m[38;5;167m▄[48;5;96m[38;5;238m▄▄[48;5;238m [38;5;97m▄[48;5;97m[38;5;231m▄[48;5;16m[38;5;131m▄[49m[38;5;16m▄▄
  ▄[48;5;16m[38;5;96m▄▄[48;5;238m [48;5;97m [48;5;131m [48;5;231m[38;5;167m▄[48;5;131m [48;5;97m[38;5;238m▄[48;5;167m[38;5;97m▄[48;5;131m▄[48;5;97m [48;5;96m▄[48;5;16m[38;5;96m▄▄▄[49m[38;5;16m▄
  ▀[48;5;96m▄[48;5;238m[38;5;97m▄[48;5;97m [38;5;238m▄[48;5;96m [48;5;131m[38;5;96m▄[48;5;96m  [48;5;238m [48;5;97m [48;5;238m[38;5;97m▄[48;5;97m[38;5;238m▄ [48;5;96m[38;5;97m▄[48;5;133m [48;5;16m [49m
   [38;5;16m▀[48;5;97m▄[38;5;133m▄[48;5;238m [48;5;96m[38;5;16m▄ ▄ ▄[48;5;238m [48;5;97m [48;5;238m[38;5;133m▄[48;5;97m[38;5;16m▄[48;5;176m▄[49m▀
    ▀[48;5;176m▄[48;5;16m [49m ▀ ▀ [48;5;16m [48;5;133m[38;5;176m▄[48;5;176m[38;5;96m▄[48;5;16m [49m
            [38;5;16m▀[38;5;176m▀[38;5;16m▀[39m
