[49m    [38;5;16m▄▄  ▄[48;5;16m[38;5;61m▄ [49m
    [48;5;16m [48;5;61m [48;5;16m ▄[48;5;61m  [48;5;16m [49m
[48;5;16m ▄▄▄[48;5;238m▄[48;5;61m[38;5;238m▄▄ [38;5;60m▄[48;5;60m [38;5;61m▄[48;5;16m▄ [49m
 [38;5;16m▀▀[48;5;61m▄[38;5;60m▄  [48;5;238m[38;5;61m▄▄[48;5;60m[38;5;238m▄[38;5;16m▄[49m▀
  ▄[48;5;16m[38;5;231m▄[48;5;223m [48;5;60m[38;5;223m▄[38;5;238m▄[48;5;61m[38;5;130m▄[38;5;231m▄ [48;5;16m[38;5;61m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;61m▄[49m[38;5;16m▄[48;5;16m[38;5;61m▄[49m[38;5;16m▄▄
 [48;5;16m [48;5;231m [48;5;223m[38;5;179m▄[48;5;179m [38;5;137m▄[48;5;231m▄[48;5;203m[38;5;60m▄[48;5;231m[38;5;16m▄[48;5;60m▄[48;5;61m▄▄[48;5;16m [48;5;61m[38;5;60m▄ ▄[48;5;60m [38;5;16m▄[49m▀
 ▀[48;5;223m▄[48;5;179m▄[49m▀▀[48;5;16m [38;5;61m▄ [48;5;60m▄ [48;5;16m[38;5;60m▄[48;5;60m[38;5;130m▄[48;5;61m[38;5;60m▄[48;5;60m  [38;5;16m▄▄[49m▀
    ▄[48;5;16m [48;5;61m[38;5;60m▄  [48;5;60m   [48;5;16m [49m[38;5;16m▀▀▀
   [48;5;16m [48;5;231m▄[48;5;179m[38;5;231m▄[48;5;238m[38;5;137m▄[48;5;60m[38;5;16m▄▄[38;5;238m▄[38;5;179m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
     ▀▀ [48;5;16m [48;5;231m▄[48;5;179m[38;5;231m▄[48;5;137m[38;5;16m▄[48;5;179m[38;5;231m▄[48;5;16m [49m
         [38;5;16m▀▀ ▀[39m
