[49m                [38;5;16m▄[48;5;16m[38;5;211m▄▄[49m[38;5;16m▄   ▄▄
       ▄▄[48;5;16m[38;5;211m▄▄▄▄[49m[38;5;16m▄[48;5;16m[38;5;211m▄▄[48;5;211m [38;5;96m▄[38;5;16m▄▄[48;5;16m[38;5;211m▄▄▄[48;5;211m  [48;5;16m▄[49m[38;5;16m▄
      [48;5;16m [48;5;211m[38;5;96m▄  [38;5;16m▄▄   ▄[49m▀▀  ▀[48;5;211m▄▄[48;5;96m▄[38;5;211m▄[48;5;211m [48;5;16m [49m
   [38;5;16m▄[48;5;16m[38;5;211m▄▄[48;5;211m   [48;5;16m▄[49m[38;5;16m▄ ▀▀[48;5;16m [49m▄[48;5;16m[38;5;140m▄▄▄▄[49m[38;5;16m▄▄▄ ▀▀
 ▄[48;5;16m[38;5;211m▄[48;5;211m  [38;5;96m▄[48;5;96m[38;5;211m▄[48;5;211m  [38;5;16m▄[49m▀[38;5;232m▄[48;5;16m[38;5;138m▄[38;5;140m▄[48;5;140m         [48;5;16m▄▄[49m[38;5;16m▄
 [48;5;16m [48;5;211m   [48;5;96m[38;5;211m▄[48;5;211m[38;5;16m▄▄[49m▀▄[48;5;16m[38;5;217m▄[48;5;218m▄[48;5;138m▄[48;5;140m ▄▄          [48;5;16m[38;5;140m▄[49m[38;5;16m▄
  [48;5;16m [48;5;211m ▄[49m▀  ▄[48;5;16m[38;5;217m▄[48;5;217m       [48;5;140m          [48;5;16m[38;5;98m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;211m▄[48;5;211m  [48;5;16m[38;5;96m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;217m▄[48;5;217m       [48;5;140m▄[48;5;217m [48;5;181m▄[48;5;98m [48;5;140m       [48;5;98m [48;5;16m[38;5;98m▄[49m[38;5;16m▄
[48;5;16m [48;5;211m  [48;5;96m [48;5;211m  [48;5;16m[38;5;96m▄ [48;5;217m      [38;5;211m▄   [38;5;238m▄[48;5;98m[38;5;140m▄[48;5;140m  [48;5;98m[38;5;238m▄[48;5;140m[38;5;134m▄▄[38;5;98m▄[48;5;98m   [48;5;16m [49m
[38;5;16m▀[48;5;211m▄    [48;5;96m▄[49m▀[48;5;217m▄     [38;5;238m▄[48;5;211m[38;5;217m▄[48;5;217m [38;5;174m▄[48;5;238m [48;5;140m[38;5;211m▄▄[38;5;98m▄[48;5;238m ▄[48;5;134m▄[48;5;98m   [48;5;16m [49m
 [38;5;16m▀[48;5;211m▄  [48;5;131m[38;5;211m▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;211m▄[48;5;174m[38;5;238m▄[48;5;217m▄[38;5;96m▄   [48;5;16m [48;5;217m [48;5;174m[38;5;238m▄[48;5;238m[38;5;138m▄[48;5;211m[38;5;238m▄[48;5;168m[38;5;169m▄[48;5;238m [48;5;98m[38;5;133m▄    [48;5;16m [49m
   [38;5;16m▀▀[48;5;211m▄[38;5;96m▄▄  [48;5;131m[38;5;211m▄[48;5;175m[38;5;210m▄[48;5;96m[38;5;237m▄[48;5;174m [48;5;217m[38;5;174m▄▄▄▄[48;5;238m▄[48;5;132m[38;5;237m▄[48;5;238m[38;5;16m▄[48;5;133m[38;5;168m▄▄[48;5;98m[38;5;133m▄▄[38;5;16m▄[49m▀
      ▀[48;5;211m▄▄▄[49m▀[38;5;232m▀[48;5;210m[38;5;16m▄[48;5;174m▄    ▄▄[49m▀[48;5;168m▄▄[49m▀▀
              ▀▀▀▀[39m
