[49m      [38;5;16m▄[48;5;16m[38;5;67m▄[49m[38;5;16m▄
      [48;5;16m [48;5;67m[38;5;239m▄ [48;5;16m [49m   [38;5;16m▄       ▄▄[48;5;16m[38;5;80m▄▄▄[38;5;67m▄[49m[38;5;16m▄
      ▀[48;5;95m▄[48;5;239m [48;5;67m [48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;80m▄[48;5;80m [48;5;16m [49m   [38;5;16m▄[48;5;16m[38;5;80m▄▄[48;5;80m [38;5;239m▄▄ [48;5;67m[38;5;16m▄[49m▀
       ▀[48;5;239m▄[48;5;67m[38;5;60m▄[48;5;60m[38;5;116m▄▄[48;5;80m▄▄[48;5;60m[38;5;80m▄[48;5;16m[38;5;60m▄[49m[38;5;16m▄[48;5;16m[38;5;80m▄[48;5;80m [38;5;239m▄[48;5;239m[38;5;95m▄▄[48;5;137m[38;5;239m▄ [48;5;239m[38;5;137m▄[48;5;80m[38;5;239m▄[48;5;16m [49m
    [38;5;16m▄▄▄[48;5;16m[38;5;80m▄[48;5;80m[38;5;67m▄[48;5;116m  [38;5;80m▄[48;5;80m     [38;5;239m▄[48;5;239m[38;5;95m▄[48;5;95m    [48;5;239m [48;5;137m [48;5;239m [48;5;16m [49m
   [38;5;16m▀[48;5;80m▄[38;5;67m▄  ▄[48;5;67m [48;5;80m       [48;5;239m[38;5;80m▄[48;5;95m[38;5;239m▄   ▄[48;5;239m[38;5;137m▄[48;5;137m[38;5;239m▄[48;5;16m [49m
     [48;5;16m [48;5;67m[38;5;80m▄▄▄[48;5;80m  [38;5;67m▄  [38;5;60m▄▄   [48;5;95m▄[48;5;239m▄▄[48;5;137m[38;5;16m▄[49m▀▀
    [48;5;16m [48;5;80m[38;5;116m▄▄   [48;5;67m [48;5;80m [38;5;67m▄[48;5;238m[38;5;16m▄[48;5;60m[38;5;231m▄[48;5;231m [48;5;80m▄    [48;5;16m[38;5;80m▄[49m[38;5;16m▄▄▄
    ▀[48;5;116m▄[48;5;80m    [48;5;67m[38;5;80m▄[48;5;80m [48;5;238m▄[48;5;16m▄[48;5;231m▄▄[48;5;80m[38;5;59m▄▄[48;5;59m[38;5;180m▄[48;5;80m[38;5;67m▄[38;5;238m▄[48;5;60m[38;5;80m▄[48;5;80m[38;5;116m▄▄[48;5;238m[38;5;80m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
    ▄[48;5;16m[38;5;67m▄[48;5;80m[38;5;238m▄ [48;5;67m[38;5;80m▄[48;5;80m[38;5;59m▄▄▄[48;5;59m[38;5;223m▄▄▄[38;5;180m▄[48;5;180m [38;5;238m▄[48;5;238m[38;5;67m▄[48;5;67m [48;5;238m [48;5;80m  [48;5;116m[38;5;80m▄▄[48;5;80m[38;5;67m▄[48;5;16m [49m
 [38;5;16m▄▄[48;5;16m[38;5;67m▄[48;5;238m▄[48;5;67m  [48;5;238m▄[38;5;16m▄[48;5;223m[38;5;238m▄▄▄▄▄[48;5;180m▄[48;5;238m[38;5;67m▄▄[48;5;67m[38;5;137m▄▄[48;5;137m[38;5;223m▄[48;5;223m [48;5;238m[38;5;137m▄[48;5;80m[38;5;238m▄[48;5;238m[38;5;67m▄▄ [48;5;67m [48;5;16m▄[49m[38;5;16m▄▄▄
[48;5;16m [48;5;238m[38;5;67m▄[48;5;67m[38;5;231m▄[38;5;60m▄[38;5;231m▄[38;5;60m▄[38;5;16m▄[49m▀ [48;5;16m [48;5;180m [48;5;137m[38;5;180m▄[48;5;67m[38;5;137m▄[38;5;80m▄[38;5;137m▄[48;5;137m[38;5;223m▄▄[48;5;223m   [38;5;238m▄[48;5;238m[38;5;67m▄[38;5;80m▄▄[48;5;67m[38;5;238m▄[48;5;238m [48;5;67m  [48;5;238m[38;5;67m▄[48;5;67m[38;5;238m▄[48;5;60m[38;5;67m▄[48;5;16m[38;5;60m▄[38;5;67m▄▄[49m[38;5;16m▄
▀[48;5;60m▄[38;5;188m▄[48;5;67m[38;5;60m▄[48;5;60m[38;5;67m▄[48;5;67m[38;5;16m▄[49m▀▄[48;5;16m[38;5;67m▄[48;5;67m [48;5;238m [48;5;180m[38;5;137m▄[48;5;137m[38;5;80m▄[48;5;80m [48;5;137m▄ [48;5;223m[38;5;137m▄▄[48;5;137m[38;5;238m▄[48;5;238m[38;5;80m▄[48;5;80m    [38;5;238m▄[48;5;238m[38;5;80m▄[48;5;80m [48;5;67m▄ [48;5;238m[38;5;67m▄[48;5;67m  [48;5;60m [48;5;67m[38;5;16m▄[49m▀
  ▀▀▀ [48;5;16m [48;5;67m   [38;5;60m▄[48;5;238m [48;5;137m[38;5;223m▄[48;5;80m[38;5;137m▄▄▄▄[48;5;238m▄[48;5;231m[38;5;238m▄[48;5;60m[38;5;67m▄[48;5;231m▄[48;5;67m[38;5;80m▄[48;5;80m [48;5;67m[38;5;238m▄[48;5;238m[38;5;80m▄[48;5;80m  [38;5;60m▄[48;5;67m [48;5;238m [48;5;67m[38;5;16m▄[49m▀▀
      ▀[48;5;238m▄[48;5;60m[38;5;67m▄▄[48;5;67m  [48;5;238m▄[48;5;223m[38;5;238m▄▄[38;5;137m▄▄[48;5;180m▄▄[48;5;238m▄[48;5;231m[38;5;238m▄[48;5;67m▄[48;5;238m[38;5;80m▄[48;5;60m▄▄▄[38;5;67m▄[48;5;67m [48;5;238m[38;5;16m▄[49m▀
       ▄[48;5;16m[38;5;188m▄[48;5;60m[38;5;67m▄[48;5;67m[38;5;60m▄▄[48;5;60m[38;5;67m▄▄[48;5;67m[38;5;16m▄[49m▀▀[48;5;180m▄▄▄[48;5;238m▄[48;5;80m▄[38;5;60m▄▄▄[48;5;67m▄▄[48;5;16m[38;5;67m▄[49m[38;5;16m▄
        ▀▀[48;5;67m▄[48;5;188m▄[49m▀▀       ▄[48;5;16m[38;5;231m▄[48;5;80m[38;5;60m▄[38;5;67m▄[48;5;67m[38;5;238m▄[38;5;231m▄[38;5;16m▄[49m▀
                      ▀▀▀▀▀[39m
