[49m         [38;5;16m▄▄[48;5;16m[38;5;248m▄[38;5;231m▄▄[38;5;248m▄[38;5;152m▄▄▄[49m[38;5;16m▄▄
       ▄[48;5;16m[38;5;103m▄[48;5;152m ▄[48;5;231m[38;5;146m▄[38;5;74m▄[48;5;152m       [48;5;16m[38;5;152m▄[49m[38;5;16m▄
      ▄[48;5;16m[38;5;153m▄[48;5;153m[38;5;103m▄[48;5;103m[38;5;255m▄[48;5;255m [48;5;103m▄[48;5;255m[38;5;103m▄[48;5;103m[38;5;152m▄[48;5;152m[38;5;103m▄[48;5;103m[38;5;195m▄[48;5;152m[38;5;103m▄[48;5;103m[38;5;195m▄[48;5;152m[38;5;103m▄[48;5;103m[38;5;195m▄[48;5;152m[38;5;103m▄[48;5;16m[38;5;152m▄[49m[38;5;16m▄
  ▄▄▄ [48;5;16m [48;5;152m [38;5;103m▄[48;5;103m[38;5;255m▄[48;5;255m [48;5;103m[38;5;195m▄[48;5;152m[38;5;103m▄[38;5;146m▄▄[48;5;103m▄[48;5;255m[38;5;103m▄ ▄[48;5;103m[38;5;152m▄[48;5;152m  [48;5;16m [49m [38;5;16m▄▄▄
 [48;5;16m [48;5;67m[38;5;117m▄[48;5;110m[38;5;74m▄[48;5;74m[38;5;195m▄[48;5;16m[38;5;255m▄[48;5;239m▄[48;5;238m [48;5;195m[38;5;246m▄[48;5;103m[38;5;146m▄[48;5;255m[38;5;103m▄[48;5;103m[38;5;146m▄[48;5;255m[38;5;103m▄[48;5;103m[38;5;146m▄[48;5;146m[38;5;103m▄[48;5;103m[38;5;255m▄[48;5;255m[38;5;103m▄ ▄[48;5;103m[38;5;195m▄[48;5;152m[38;5;103m▄[48;5;238m [38;5;255m▄[48;5;16m[38;5;195m▄[48;5;247m▄[48;5;81m[38;5;103m▄[48;5;103m[38;5;81m▄[48;5;16m [49m
[48;5;16m [48;5;159m[38;5;116m▄[48;5;67m [48;5;255m [48;5;153m[38;5;255m▄▄[48;5;255m  [48;5;238m▄[48;5;153m[38;5;195m▄[48;5;146m▄[38;5;153m▄   [48;5;103m[38;5;146m▄[48;5;146m [48;5;104m[38;5;152m▄[48;5;146m[38;5;195m▄[48;5;246m▄[48;5;238m▄[48;5;195m  [48;5;153m[38;5;255m▄▄[48;5;255m [48;5;103m [48;5;81m [48;5;16m [49m
[38;5;16m▀[48;5;67m▄[48;5;117m▄[48;5;74m[38;5;110m▄[48;5;195m[38;5;74m▄[48;5;255m [38;5;103m▄[48;5;67m[38;5;116m▄[38;5;159m▄[48;5;74m[38;5;110m▄[48;5;195m[38;5;74m▄[48;5;255m[38;5;103m▄ [48;5;195m    [48;5;255m▄▄[48;5;67m[38;5;159m▄[38;5;116m▄[48;5;74m[38;5;110m▄[48;5;195m[38;5;74m▄[48;5;255m [38;5;103m▄[48;5;67m[38;5;117m▄[48;5;117m[38;5;232m▄[48;5;103m[38;5;16m▄[49m▀
   ▀[48;5;81m▄[48;5;103m[38;5;81m▄[48;5;81m[38;5;103m▄[48;5;103m[38;5;232m▄[48;5;237m [48;5;73m[38;5;238m▄[48;5;117m▄[48;5;81m [48;5;103m[38;5;81m▄[48;5;255m[38;5;103m▄▄[48;5;195m[38;5;74m▄[48;5;74m[38;5;110m▄[48;5;81m [38;5;238m▄[48;5;103m▄[48;5;238m [48;5;67m▄[48;5;117m[38;5;67m▄[48;5;67m[38;5;117m▄[48;5;117m[38;5;232m▄[49m[38;5;16m▀
     ▀▀ [48;5;16m [48;5;153m  [48;5;238m [38;5;60m▄[48;5;81m[38;5;238m▄▄▄[48;5;238m [38;5;153m▄[48;5;153m [38;5;238m▄ [48;5;238m[38;5;16m▄[49m▀▀
       [48;5;16m [48;5;103m[38;5;237m▄[48;5;195m  [48;5;237m[38;5;189m▄[48;5;243m[38;5;237m▄[48;5;60m[38;5;103m▄▄[48;5;238m [48;5;255m [48;5;189m [38;5;238m▄[48;5;238m[38;5;153m▄[48;5;153m [48;5;16m [49m
      [38;5;16m▄[48;5;16m[38;5;103m▄[48;5;153m [48;5;238m[38;5;189m▄[48;5;189m[38;5;238m▄[48;5;147m▄[48;5;238m[38;5;147m▄[48;5;103m[38;5;146m▄[48;5;238m [48;5;255m[38;5;153m▄ [48;5;189m[38;5;238m▄[48;5;238m[38;5;189m▄[48;5;153m [38;5;238m▄ [48;5;16m [49m
    [38;5;16m▄[48;5;16m[38;5;153m▄[48;5;153m [48;5;238m▄[48;5;153m[38;5;238m▄▄[48;5;238m[38;5;153m▄[48;5;153m [48;5;146m▄▄▄[48;5;238m▄ [48;5;153m  [38;5;238m▄[48;5;238m[38;5;153m▄[48;5;153m[38;5;255m▄[48;5;255m [48;5;16m▄[49m[38;5;16m▄
   [48;5;16m [48;5;189m [48;5;153m[38;5;255m▄ [38;5;16m▄[49m▀[48;5;103m▄[48;5;153m  [48;5;103m [48;5;153m [48;5;103m[38;5;153m▄[48;5;153m[38;5;103m▄ [48;5;238m[38;5;153m▄[38;5;103m▄[48;5;153m [48;5;103m[38;5;153m▄[48;5;255m[38;5;103m▄  [48;5;16m[38;5;255m▄[49m[38;5;16m▄
  [48;5;16m [48;5;231m[38;5;104m▄[48;5;152m[38;5;231m▄[48;5;255m [38;5;16m▄[49m▀ ▀[48;5;153m▄▄[49m▀[48;5;153m▄ [48;5;238m [48;5;153m  [48;5;103m▄[48;5;153m  [48;5;103m [48;5;195m[38;5;152m▄[48;5;153m[38;5;231m▄[48;5;255m[38;5;153m▄[48;5;16m [49m
   [38;5;16m▀▀▀       ▀[48;5;153m▄[48;5;237m[38;5;153m▄[48;5;153m[38;5;109m▄[48;5;16m [49m [38;5;16m▀▀[48;5;109m▄[48;5;189m[38;5;109m▄[48;5;152m[38;5;195m▄[48;5;195m[38;5;68m▄[48;5;16m [49m
               [38;5;16m▀▀     ▀▀▀[39m
