[49m    [38;5;16m▄[48;5;16m[38;5;238m▄[38;5;158m▄▄[38;5;238m▄[49m[38;5;16m▄
 [48;5;16m [38;5;158m▄[49m[38;5;16m▄[48;5;16m [48;5;158m[38;5;104m▄[38;5;189m▄▄ [48;5;238m[38;5;158m▄[48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;158m▄[48;5;238m[38;5;104m▄[48;5;104m[38;5;238m▄[48;5;238m [48;5;104m  [48;5;189m▄[48;5;16m[38;5;104m▄▄▄[38;5;158m▄ [49m
 [38;5;16m▀▀[48;5;238m▄[48;5;104m  [48;5;61m[38;5;104m▄[48;5;238m▄[48;5;104m[38;5;238m▄[48;5;238m[38;5;104m▄▄[38;5;16m▄[49m▀
  [48;5;16m [48;5;104m[38;5;61m▄ ▄[48;5;61m[38;5;231m▄[48;5;104m[38;5;61m▄[38;5;158m▄[48;5;238m[38;5;104m▄[38;5;16m▄[48;5;158m▄[48;5;16m [49m
▄[48;5;16m[38;5;174m▄[48;5;217m ▄[48;5;238m [48;5;104m [48;5;16m[38;5;104m▄[48;5;104m   [48;5;16m [49m[38;5;16m▄
[48;5;16m [48;5;217m▄[48;5;238m[38;5;61m▄ [48;5;104m   [38;5;60m▄[48;5;60m[38;5;104m▄[48;5;104m  [48;5;60m▄[48;5;16m [49m
 [38;5;16m▀[48;5;61m▄[48;5;238m[38;5;61m▄[48;5;104m[38;5;238m▄  [48;5;60m[38;5;61m▄[48;5;104m[38;5;238m▄   [48;5;16m[38;5;104m▄[38;5;189m▄[38;5;104m▄[38;5;158m▄[49m[38;5;16m▄
   ▀▀[48;5;238m▄[48;5;61m[38;5;238m▄▄ [48;5;238m[38;5;61m▄[48;5;104m[38;5;238m▄▄[48;5;189m▄[48;5;104m[38;5;158m▄[48;5;158m [38;5;16m▄[49m▀
   ▄[48;5;16m[38;5;174m▄▄[48;5;174m[38;5;16m▄[49m▀[48;5;238m▄[48;5;174m [48;5;60m▄▄ [48;5;238m[38;5;60m▄▄[48;5;16m[38;5;61m▄[49m[38;5;16m▄
    ▀▀▄[48;5;16m[38;5;217m▄[48;5;174m [48;5;16m▄[49m[38;5;16m▄ ▀▀▀▀
       ▀▀▀[39m
