[49m [38;5;16m▄▄[48;5;16m[38;5;144m▄[49m[38;5;16m▄[48;5;16m[38;5;144m▄[49m[38;5;16m▄[48;5;16m[38;5;144m▄[49m[38;5;16m▄▄
[48;5;16m [48;5;188m[38;5;244m▄[48;5;238m[38;5;188m▄[48;5;144m ▄ ▄ [48;5;238m▄[48;5;188m[38;5;244m▄[48;5;16m [49m
 [48;5;16m [48;5;244m[38;5;217m▄▄[48;5;188m[38;5;244m▄▄▄[48;5;244m[38;5;217m▄▄[48;5;16m [49m
  [48;5;16m [48;5;217m[38;5;131m▄▄▄[38;5;231m▄[38;5;131m▄[48;5;16m[38;5;204m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;174m▄[48;5;217m ▄[48;5;131m[38;5;238m▄[48;5;204m [48;5;16m[38;5;204m▄[48;5;131m▄[48;5;204m [48;5;16m▄[49m[38;5;16m▄  ▄▄
[48;5;16m [48;5;217m▄[48;5;238m[38;5;131m▄ [48;5;204m▄   [38;5;238m▄  [48;5;16m[38;5;204m▄▄[48;5;217m[38;5;131m▄[38;5;188m▄[48;5;16m▄▄[49m
 [38;5;16m▄[48;5;16m[38;5;217m▄[48;5;217m[38;5;244m▄[48;5;174m[38;5;217m▄[48;5;131m▄▄▄[48;5;174m▄[48;5;238m▄[38;5;244m▄[48;5;204m[38;5;238m▄[48;5;131m[38;5;16m▄[48;5;217m▄[48;5;131m[38;5;217m▄[48;5;238m▄[48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;144m▄[48;5;244m[38;5;188m▄▄[48;5;217m[38;5;244m▄▄[48;5;244m[38;5;188m▄[48;5;217m[38;5;244m▄▄[48;5;244m[38;5;188m▄[38;5;144m▄[48;5;144m [48;5;16m▄[49m[38;5;16m▄▀▀
[48;5;16m [48;5;188m  [38;5;144m▄     ▄ [48;5;144m[38;5;188m▄[38;5;16m▄[49m▀
 ▀[48;5;188m▄[48;5;144m▄[48;5;188m [38;5;244m▄ [48;5;144m▄[48;5;188m [48;5;144m[38;5;16m▄[48;5;188m▄[49m▀
    ▀▀[38;5;188m▀[38;5;16m▀▀[39m
