[49m     [48;5;16m [48;5;143m [48;5;16m [49m[38;5;16m▄▄ ▄[48;5;16m[38;5;221m▄▄[49m[38;5;16m▄
     [48;5;16m [48;5;59m[38;5;229m▄[48;5;229m  [38;5;143m▄[48;5;16m[38;5;229m▄[48;5;229m [48;5;143m▄ [38;5;221m▄[48;5;16m [49m
  [38;5;16m▄▄[48;5;16m [38;5;217m▄[48;5;174m▄[48;5;229m[38;5;174m▄ [48;5;231m[38;5;16m▄[48;5;143m[38;5;229m▄[48;5;229m [38;5;143m▄[48;5;143m[38;5;221m▄[38;5;16m▄[49m▀
▄[48;5;16m[38;5;221m▄[48;5;221m [48;5;238m [48;5;217m [38;5;238m▄[48;5;238m[38;5;229m▄[48;5;59m▄[48;5;229m     [48;5;16m [49m [38;5;16m▄▄
▀[48;5;221m▄  [48;5;238m [38;5;143m▄[48;5;143m[38;5;238m▄[48;5;221m[38;5;143m▄[48;5;143m[38;5;229m▄[48;5;229m [48;5;59m [48;5;229m[38;5;59m▄  [48;5;16m[38;5;229m▄[48;5;221m[38;5;143m▄ [48;5;16m[38;5;221m▄[38;5;59m▄[49m[38;5;16m▄
 ▀[48;5;221m▄[48;5;143m [38;5;59m▄[48;5;238m[38;5;143m▄ [48;5;229m[38;5;16m▄  [38;5;143m▄[48;5;59m▄ [48;5;143m[38;5;221m▄▄[48;5;221m  [38;5;143m▄[48;5;143m [48;5;16m [49m
   [38;5;16m▀▀▀▀ [48;5;16m [48;5;143m[38;5;238m▄▄[38;5;251m▄[48;5;59m▄[48;5;221m[38;5;238m▄[38;5;143m▄[48;5;143m [48;5;59m[38;5;16m▄[48;5;143m▄[49m▀
      ▄[48;5;16m[38;5;174m▄▄[48;5;143m[38;5;16m▄[49m▀[48;5;238m▄[48;5;174m [48;5;238m▄[49m▀▀
       ▀▀▄[48;5;16m[38;5;217m▄[48;5;221m[38;5;174m▄[38;5;217m▄[48;5;143m[38;5;16m▄[49m▀
          ▀▀▀[39m
