[49m                [38;5;16m▄[48;5;16m[38;5;81m▄[49m[38;5;16m▄
             ▄[48;5;16m[38;5;81m▄[49m[38;5;16m▄[48;5;16m[38;5;81m▄[48;5;81m [48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;81m▄ [49m
    [38;5;16m▄[48;5;16m[38;5;73m▄[49m[38;5;16m▄     ▄[48;5;16m[38;5;238m▄[48;5;81m [48;5;238m[38;5;81m▄[48;5;81m[38;5;73m▄ [48;5;238m▄[48;5;81m [48;5;73m[38;5;16m▄[49m▀
   [48;5;16m [48;5;65m[38;5;73m▄[48;5;73m[38;5;65m▄[48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;81m▄[38;5;238m▄[48;5;231m [48;5;153m[38;5;81m▄[48;5;81m  [38;5;153m▄[38;5;231m▄▄[38;5;153m▄[48;5;16m[38;5;73m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;250m▄[48;5;153m[38;5;231m▄[48;5;231m[38;5;153m▄[48;5;81m  [48;5;16m[38;5;231m▄▄[48;5;81m  [48;5;238m [48;5;153m[38;5;81m▄[48;5;81m  [48;5;153m[38;5;231m▄[48;5;231m    [48;5;153m▄[48;5;16m [49m
[38;5;16m▄[48;5;231m[38;5;238m▄[48;5;244m[38;5;231m▄[48;5;231m [48;5;81m▄[48;5;231m [38;5;244m▄[38;5;250m▄ [48;5;81m[38;5;231m▄[48;5;231m [48;5;238m[38;5;250m▄[48;5;81m[38;5;238m▄ [48;5;153m[38;5;231m▄[48;5;231m [38;5;244m▄[48;5;244m[38;5;250m▄▄[48;5;231m▄[48;5;250m[38;5;16m▄[49m▀
[48;5;16m [48;5;231m [38;5;250m▄  [48;5;250m[38;5;231m▄[48;5;231m[38;5;16m▄[48;5;16m[38;5;244m▄[48;5;231m [38;5;221m▄▄[38;5;250m▄[48;5;238m [48;5;81m [48;5;231m  [48;5;238m [48;5;250m[38;5;16m▄▄[49m▀
 ▀[48;5;231m▄[48;5;131m[38;5;238m▄[38;5;174m▄[48;5;231m[38;5;250m▄▄▄[48;5;221m[38;5;178m▄[48;5;178m [38;5;238m▄[48;5;238m[38;5;73m▄[48;5;81m [48;5;153m[38;5;231m▄[48;5;231m [38;5;250m▄[48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;231m▄[48;5;244m[38;5;238m▄[48;5;250m▄[48;5;238m[38;5;231m▄▄[48;5;250m[38;5;244m▄[48;5;238m [48;5;250m[38;5;73m▄[48;5;73m [38;5;250m▄[48;5;250m  [48;5;16m [49m
  [38;5;16m▀[48;5;244m▄[48;5;250m[38;5;244m▄[48;5;238m[38;5;231m▄▄[48;5;231m  [48;5;244m▄[48;5;238m [48;5;250m [38;5;16m▄▄[49m▀
   ▀[48;5;250m▄[48;5;244m▄[48;5;231m▄  ▄[49m▀▀
       ▀▀[39m
