[49m             [38;5;16m▄[48;5;16m[38;5;167m▄▄[49m[38;5;16m▄
            ▄[48;5;16m[38;5;167m▄[48;5;167m [48;5;203m [48;5;232m[38;5;131m▄[49m[38;5;16m▄
            ▀[48;5;167m[38;5;232m▄[48;5;237m[38;5;167m▄[48;5;167m[38;5;238m▄[48;5;131m [48;5;16m [49m
           [38;5;16m▄[48;5;16m[38;5;216m▄[48;5;237m▄[48;5;137m[38;5;95m▄[48;5;237m[38;5;173m▄[48;5;232m▄[49m[38;5;16m▄
     ▄▄  ▄[48;5;16m[38;5;175m▄[48;5;216m  [48;5;180m[38;5;216m▄[48;5;216m  [48;5;173m▄ [48;5;16m[38;5;173m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;173m▄▄[48;5;173m[38;5;240m▄▄[48;5;16m[38;5;173m▄[38;5;236m▄[48;5;173m[38;5;216m▄[48;5;216m [48;5;222m [48;5;249m[38;5;110m▄[48;5;216m  [48;5;211m [48;5;216m [48;5;179m [48;5;73m[38;5;179m▄[48;5;16m[38;5;173m▄[49m[38;5;16m▄
 [48;5;16m [48;5;216m [48;5;240m[38;5;173m▄[38;5;216m▄[48;5;173m [38;5;238m▄[48;5;238m[38;5;173m▄ [48;5;216m▄[38;5;239m▄       [48;5;173m▄ [48;5;16m [49m [38;5;16m▄▄▄
  [48;5;16m [48;5;216m  [48;5;236m[38;5;95m▄[48;5;216m [48;5;238m [48;5;240m [48;5;137m [48;5;231m[38;5;94m▄[48;5;216m [48;5;240m [48;5;180m [48;5;94m[38;5;231m▄[48;5;173m [48;5;216m  [48;5;239m[38;5;173m▄[48;5;173m [48;5;240m[38;5;237m▄[48;5;16m[38;5;222m▄[48;5;137m[38;5;238m▄[48;5;173m[38;5;240m▄▄[48;5;16m[38;5;95m▄[38;5;216m▄[49m[38;5;16m▄
  ▀[48;5;216m▄ [48;5;239m[38;5;173m▄[48;5;216m [48;5;137m[38;5;215m▄[48;5;237m[38;5;95m▄[48;5;238m[38;5;216m▄▄[48;5;179m[38;5;237m▄[48;5;95m▄[48;5;179m▄[48;5;95m▄[48;5;173m  [48;5;137m[38;5;238m▄[48;5;238m[38;5;216m▄[48;5;237m[38;5;173m▄[48;5;240m [48;5;216m [48;5;173m[38;5;216m▄[48;5;216m [48;5;240m▄[48;5;216m[38;5;173m▄[48;5;173m [48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;95m▄[48;5;216m [48;5;173m[38;5;216m▄[48;5;216m  [38;5;73m▄ [38;5;240m▄[48;5;138m▄[48;5;187m▄[48;5;216m[38;5;175m▄ [48;5;237m[38;5;95m▄[38;5;216m▄[48;5;240m▄[48;5;216m [48;5;240m [48;5;173m [48;5;216m [48;5;240m [48;5;216m [48;5;240m [48;5;173m [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;222m▄[48;5;137m [48;5;240m[38;5;216m▄[48;5;216m  [38;5;180m▄  [48;5;240m     [48;5;187m[38;5;138m▄[48;5;216m    [48;5;173m [38;5;216m▄[48;5;216m   [48;5;173m [38;5;239m▄[48;5;16m [49m
[38;5;16m▀[48;5;216m▄▄[48;5;222m [48;5;229m[38;5;222m▄[48;5;216m    [48;5;240m[38;5;216m▄[38;5;173m▄▄  [48;5;216m  [48;5;180m[38;5;216m▄[48;5;216m    [48;5;180m▄[48;5;216m [38;5;173m▄[48;5;173m [48;5;240m [48;5;173m [48;5;16m▄[49m[38;5;16m▄
   ▀▀[48;5;216m▄ [48;5;222m [38;5;229m▄[48;5;216m         [38;5;180m▄    [48;5;173m   [48;5;240m[38;5;173m▄[48;5;173m [48;5;16m [49m
     [38;5;16m▀[48;5;216m▄▄ [48;5;229m[38;5;222m▄[48;5;222m [48;5;229m▄[48;5;222m [48;5;216m    [48;5;222m [38;5;229m▄[48;5;216m    [48;5;222m [48;5;137m[38;5;16m▄[48;5;173m▄▄[49m▀
        ▀▀▀▀▀▀▀[48;5;216m▄▄▄ [48;5;222m [48;5;229m[38;5;222m▄[48;5;216m[38;5;16m▄[49m▀▀
                  ▀▀▀[39m
