[49m           [38;5;16m▄[48;5;16m[38;5;255m▄[49m[38;5;232m▄[38;5;16m▄▄[48;5;16m[38;5;255m▄▄ [49m
        [38;5;16m▄▄[48;5;16m[38;5;238m▄[48;5;255m  [48;5;240m[38;5;255m▄[48;5;255m   [48;5;249m▄[48;5;238m▄[48;5;16m▄[49m[38;5;16m▄▄
       [48;5;16m [48;5;238m [38;5;255m▄[48;5;247m▄[48;5;255m    [38;5;238m▄[48;5;238m[38;5;241m▄▄▄[48;5;249m[38;5;238m▄[48;5;255m[38;5;249m▄[38;5;240m▄[48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;34m▄[49m[38;5;16m▄    ▀[48;5;238m▄[48;5;255m       [48;5;238m[38;5;255m▄[48;5;241m[38;5;239m▄ [48;5;238m [48;5;249m [48;5;16m[38;5;238m▄[49m[38;5;16m▄▄
▀[48;5;34m▄ [48;5;16m [49m   ▄[48;5;16m[38;5;255m▄[48;5;247m▄[48;5;255m [48;5;248m [48;5;255m[38;5;231m▄[38;5;248m▄[38;5;239m▄▄ [48;5;244m[38;5;255m▄[48;5;238m▄[48;5;249m  [48;5;238m[38;5;249m▄ [48;5;241m[38;5;238m▄[48;5;16m[38;5;241m▄▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;34m▄[48;5;34m[38;5;16m▄[49m▀▄ [48;5;16m [48;5;238m[38;5;239m▄▄[48;5;255m[38;5;238m▄ [48;5;239m[38;5;255m▄[48;5;16m▄▄[48;5;255m [38;5;238m▄ [48;5;249m▄[48;5;238m[38;5;241m▄[48;5;249m[38;5;238m▄[48;5;238m[38;5;241m▄[48;5;241m  [38;5;16m▄[49m▀
  ▀   ▀[48;5;241m▄[48;5;16m[38;5;241m▄[48;5;255m[38;5;238m▄▄▄▄[38;5;249m▄[38;5;238m▄[48;5;238m[38;5;102m▄[48;5;244m[38;5;241m▄[48;5;238m▄[48;5;241m [38;5;102m▄ ▄▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;241m▄▄▄[49m[38;5;16m▄ ▀[48;5;241m▄[38;5;102m▄ [48;5;238m▄[48;5;249m[38;5;238m▄▄[48;5;238m[38;5;102m▄[48;5;102m [38;5;241m▄[48;5;241m[38;5;102m▄[48;5;102m    [38;5;238m▄ ▄ [48;5;16m[38;5;102m▄[49m[38;5;16m▄
[48;5;16m [48;5;241m [48;5;238m[38;5;241m▄▄ [48;5;16m▄▄[48;5;241m[38;5;238m▄[48;5;238m[38;5;102m▄[48;5;102m [38;5;239m▄[48;5;241m[38;5;102m▄[48;5;102m    [38;5;238m▄[48;5;238m[38;5;241m▄▄▄▄[48;5;102m[38;5;238m▄[48;5;238m[38;5;102m▄[48;5;102m [48;5;238m [48;5;102m  [48;5;16m [49m
 [48;5;16m [48;5;241m [48;5;238m[38;5;241m▄▄[48;5;241m[38;5;238m▄▄[48;5;238m[38;5;249m▄[48;5;102m[38;5;238m▄[48;5;238m[38;5;255m▄[48;5;255m [48;5;239m[38;5;238m▄[48;5;238m[38;5;255m▄[48;5;102m[38;5;238m▄[38;5;244m▄[48;5;238m [48;5;241m [38;5;238m▄[48;5;238m[38;5;241m▄▄[48;5;241m  [48;5;238m [48;5;102m [48;5;241m[38;5;102m▄[48;5;238m▄[48;5;102m[38;5;238m▄ [48;5;16m [49m
  [38;5;16m▀[48;5;238m▄[38;5;241m▄[48;5;239m[38;5;16m▄[48;5;238m▄[48;5;255m       [48;5;238m[38;5;255m▄[48;5;255m [48;5;238m [48;5;241m [38;5;238m▄[48;5;238m[38;5;241m▄▄[48;5;241m  [48;5;238m [48;5;102m [48;5;238m [48;5;102m [38;5;16m▄[49m▀
    ▀  [48;5;16m [48;5;255m[38;5;249m▄▄   ▄▄[48;5;249m  [48;5;238m▄▄[48;5;241m[38;5;238m▄▄[48;5;238m [38;5;102m▄[48;5;102m [38;5;241m▄[38;5;238m▄[48;5;238m[38;5;241m▄[48;5;16m▄[49m[38;5;16m▄
      [48;5;16m [48;5;241m [48;5;238m[38;5;241m▄[48;5;249m[38;5;238m▄▄    ▄[48;5;238m[38;5;241m▄[48;5;249m[38;5;238m▄[48;5;238m[38;5;102m▄[48;5;245m▄[48;5;102m  [48;5;238m[38;5;241m▄[48;5;102m[38;5;238m▄[48;5;238m [48;5;102m▄ [48;5;241m[38;5;102m▄[48;5;16m[38;5;240m▄[49m[38;5;16m▄
     [48;5;16m [48;5;241m   [38;5;239m▄[48;5;238m  [38;5;16m▄▄▄[48;5;241m▄[38;5;238m▄[48;5;102m[38;5;241m▄     [48;5;238m[38;5;16m▄[49m▀[48;5;238m▄▄[38;5;239m▄[48;5;102m[38;5;238m▄▄[48;5;16m[38;5;102m▄▄[49m
     [38;5;16m▄[48;5;16m[38;5;241m▄[48;5;238m ▄[48;5;239m[38;5;16m▄[48;5;238m▄[49m▀    ▀[48;5;241m▄[48;5;102m[38;5;238m▄   ▄[48;5;238m [48;5;16m [49m  [38;5;16m▀[48;5;238m▄[49m▀[48;5;102m▄[49m▀
      ▀▀▀         ▀[48;5;238m▄[38;5;241m▄[48;5;241m[38;5;238m▄[48;5;238m[38;5;241m▄ [38;5;16m▄[49m▀
                    ▀▀▀▀[39m
