[49m                          [38;5;16m▄▄[48;5;16m[38;5;229m▄▄▄[49m[38;5;16m▄▄
                         [48;5;16m [48;5;229m   [38;5;137m▄▄  [48;5;16m[38;5;229m▄[49m[38;5;16m▄
                        [48;5;16m [48;5;229m   [48;5;137m[38;5;229m▄[48;5;229m  [48;5;137m[38;5;143m▄[48;5;229m[38;5;223m▄[38;5;144m▄[48;5;16m▄[49m[38;5;16m▄
                        ▀[48;5;244m▄[48;5;229m[38;5;244m▄   [38;5;16m▄[49m▀[48;5;238m▄[48;5;144m  [48;5;16m[38;5;144m▄[49m[38;5;16m▄
     ▄[48;5;16m[38;5;239m▄[38;5;237m▄[49m[38;5;16m▄         ▄▄      ▀▀▀▀   [48;5;16m [48;5;144m  [48;5;16m [49m
     [48;5;16m [48;5;239m [48;5;237m[38;5;239m▄[48;5;180m[38;5;238m▄[48;5;16m[38;5;144m▄[49m[38;5;16m▄▄   ▄[48;5;16m[38;5;239m▄▄[48;5;239m  [48;5;16m▄[49m[38;5;16m▄          ▄[48;5;16m[38;5;229m▄[48;5;144m [38;5;16m▄[49m▀
      [48;5;16m [48;5;239m[38;5;238m▄[48;5;238m [48;5;144m▄ [38;5;229m▄[48;5;16m▄▄[38;5;238m▄[48;5;239m[38;5;240m▄[38;5;237m▄[48;5;238m[38;5;137m▄▄[48;5;239m▄ [48;5;16m [49m          [48;5;16m [48;5;229m  [48;5;16m [49m
     [38;5;16m▄[48;5;16m[38;5;229m▄[48;5;229m[38;5;231m▄[48;5;238m[38;5;203m▄[38;5;180m▄[48;5;229m  [38;5;238m▄[48;5;238m  [48;5;237m▄[48;5;137m▄▄ [38;5;239m▄[48;5;239m[38;5;16m▄[49m▀        ▄[48;5;16m[38;5;229m▄[48;5;229m  [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;144m▄▄[49m[38;5;16m▄▄[48;5;16m[38;5;229m▄[48;5;229m [48;5;203m[38;5;180m▄[38;5;95m▄[48;5;95m[38;5;144m▄[48;5;229m  [48;5;238m[38;5;229m▄▄[48;5;229m   [48;5;238m▄ [48;5;16m [49m      [38;5;16m▄[48;5;16m[38;5;229m▄▄▄[48;5;137m▄[38;5;143m▄[48;5;229m[38;5;16m▄[49m▀
 ▀▀[48;5;144m▄[38;5;237m▄[48;5;238m[38;5;231m▄[48;5;229m[38;5;94m▄    [38;5;230m▄[38;5;238m▄[38;5;94m▄[48;5;238m[38;5;231m▄▄[38;5;137m▄[48;5;144m  [48;5;16m[38;5;239m▄[49m[38;5;16m▄▄[48;5;16m[38;5;229m▄▄▄▄[48;5;229m     [48;5;223m▄[48;5;16m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;144m▄▄[48;5;237m▄[48;5;180m[38;5;238m▄[48;5;231m[38;5;230m▄[48;5;137m[38;5;239m▄[48;5;229m   [38;5;238m▄[48;5;238m[38;5;137m▄[48;5;230m[38;5;231m▄[48;5;137m[38;5;131m▄[48;5;231m  [48;5;137m [48;5;238m[38;5;144m▄▄[48;5;229m[38;5;238m▄▄▄[48;5;239m[38;5;229m▄[48;5;229m          [48;5;16m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;144m▄[48;5;237m▄[48;5;238m▄[48;5;144m[38;5;16m▄[48;5;239m▄[48;5;230m[38;5;144m▄[48;5;229m[38;5;240m▄▄[38;5;223m▄[38;5;180m▄[48;5;137m[38;5;144m▄[48;5;231m[38;5;245m▄[48;5;131m[38;5;101m▄[48;5;231m▄[48;5;137m[38;5;144m▄[48;5;144m [48;5;238m▄▄[48;5;144m[38;5;238m▄▄[48;5;229m▄            [48;5;16m [49m
 [38;5;16m▀▀▀  ▀[48;5;144m▄[48;5;240m▄[38;5;145m▄[48;5;180m[38;5;240m▄[48;5;144m▄[48;5;240m[38;5;145m▄[48;5;144m[38;5;238m▄▄[48;5;238m[38;5;144m▄[48;5;144m[38;5;238m▄[48;5;238m[38;5;144m▄[38;5;229m▄[48;5;229m[38;5;238m▄▄▄[48;5;238m[38;5;229m▄[48;5;229m  [38;5;144m▄[48;5;144m [38;5;180m▄[48;5;229m[38;5;240m▄    [48;5;16m [49m
         [38;5;16m▀▀▀▀[38;5;238m▀[48;5;144m[38;5;16m▄  [48;5;238m[38;5;144m▄▄[48;5;229m[38;5;238m▄▄[48;5;238m[38;5;229m▄[48;5;229m  [48;5;144m[38;5;16m▄[49m▀▀▀▀[48;5;229m▄[38;5;144m▄  ▄[48;5;16m▄[49m[38;5;16m▄
               ▀[48;5;144m▄  [38;5;238m▄[48;5;229m   [48;5;144m[38;5;16m▄[49m▀     [48;5;16m [48;5;144m   ▄[49m▀
                [48;5;16m [48;5;144m   [48;5;238m [48;5;229m  [48;5;16m[38;5;229m▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;144m▄[38;5;238m▄[48;5;144m ▄  [48;5;16m [49m
              [38;5;16m▄[48;5;16m[38;5;144m▄[48;5;144m [38;5;238m▄[48;5;238m [38;5;229m▄[48;5;229m   [38;5;16m▄[49m▀  ▀[48;5;144m▄[48;5;238m▄[48;5;144m▄[48;5;238m▄[48;5;144m▄[49m▀
              ▀[48;5;238m▄[48;5;144m▄[48;5;238m▄[48;5;229m [48;5;238m[38;5;239m▄[48;5;229m[38;5;223m▄[48;5;238m [48;5;229m[38;5;16m▄[49m▀
                  ▀▀▀▀[39m
