[49m                [38;5;16m▄[48;5;16m[38;5;111m▄▄[38;5;67m▄[49m[38;5;16m▄
              ▄[48;5;16m [48;5;111m[38;5;60m▄ [38;5;67m▄▄[48;5;67m [48;5;16m▄[38;5;111m▄▄[49m[38;5;16m▄▄[48;5;16m[38;5;111m▄▄▄[38;5;67m▄[49m[38;5;16m▄
             ▄[48;5;16m[38;5;240m▄[48;5;68m[38;5;253m▄[48;5;110m[38;5;68m▄[48;5;239m[38;5;75m▄[48;5;67m[38;5;239m▄ [38;5;111m▄[48;5;111m    [38;5;240m▄▄▄ [38;5;67m▄[48;5;67m [48;5;16m[38;5;238m▄[49m[38;5;16m▄
      ▄▄▄[48;5;16m[38;5;238m▄[38;5;111m▄▄[38;5;67m▄[48;5;67m [48;5;240m [48;5;231m [48;5;16m [48;5;240m[38;5;188m▄ [48;5;67m[38;5;111m▄[48;5;111m   [38;5;240m▄[48;5;240m[38;5;111m▄[48;5;111m [38;5;238m▄[48;5;146m[38;5;239m▄[48;5;239m[38;5;195m▄[48;5;240m [48;5;67m[38;5;240m▄  [48;5;16m[38;5;67m▄▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;231m▄▄▄[48;5;231m [38;5;243m▄  [48;5;238m[38;5;231m▄▄[48;5;66m[38;5;238m▄[48;5;67m  [48;5;24m[38;5;67m▄[48;5;231m▄[48;5;240m▄[48;5;67m  [48;5;111m▄▄▄[48;5;240m▄[48;5;67m[38;5;240m▄[48;5;239m[38;5;231m▄[48;5;16m [48;5;231m   [48;5;240m [48;5;67m     [48;5;16m[38;5;67m▄[49m[38;5;16m▄
 [48;5;16m [48;5;231m      [48;5;238m[38;5;250m▄▄[48;5;231m[38;5;238m▄[38;5;249m▄[48;5;249m [48;5;238m [38;5;231m▄[48;5;67m[38;5;240m▄  [48;5;238m[38;5;67m▄[48;5;67m [38;5;238m▄[48;5;240m[38;5;67m▄[48;5;67m  [48;5;240m▄[48;5;60m▄[48;5;146m[38;5;60m▄[48;5;231m[38;5;240m▄▄[48;5;240m[38;5;67m▄[48;5;67m[38;5;237m▄[38;5;238m▄ [38;5;240m▄   [38;5;111m▄[48;5;16m [49m
[48;5;16m [48;5;231m   [48;5;243m[38;5;231m▄[48;5;231m[38;5;238m▄▄[48;5;249m  [48;5;238m [48;5;249m  ▄[48;5;238m[38;5;231m▄[48;5;231m [38;5;102m▄[48;5;239m▄[48;5;240m[38;5;244m▄▄[48;5;60m[38;5;231m▄[48;5;67m[38;5;60m▄[38;5;240m▄▄▄▄ [38;5;238m▄[48;5;238m[38;5;231m▄▄▄[48;5;231m  [48;5;238m▄[48;5;237m[38;5;255m▄[48;5;243m[38;5;237m▄[48;5;67m[38;5;238m▄[48;5;75m▄[48;5;111m [38;5;67m▄[48;5;238m▄[49m[38;5;16m▄
▀[48;5;231m▄▄[48;5;249m   ▄[48;5;238m▄[49m▀▀[48;5;249m▄▄[49m▀[48;5;231m▄[48;5;244m [38;5;231m▄[48;5;231m  [48;5;244m▄▄▄ [48;5;231m[38;5;244m▄▄ [48;5;238m [48;5;249m [48;5;231m[38;5;249m▄ [38;5;237m▄[48;5;244m[38;5;231m▄[48;5;231m    [48;5;243m▄[48;5;250m[38;5;243m▄[48;5;238m[38;5;110m▄[48;5;103m[38;5;238m▄[48;5;67m [48;5;16m [49m
   [38;5;16m▀▀▀       ▀[48;5;231m▄[48;5;244m [38;5;231m▄▄▄ [48;5;231m[38;5;244m▄▄ [48;5;244m[38;5;249m▄[48;5;241m▄[48;5;237m[38;5;241m▄[48;5;249m[38;5;237m▄ [48;5;238m[38;5;249m▄[48;5;250m[38;5;237m▄[48;5;231m[38;5;250m▄ [38;5;243m▄▄  [48;5;243m[38;5;250m▄[48;5;249m [48;5;237m[38;5;16m▄[49m▀
              ▀[48;5;231m▄[48;5;244m[38;5;231m▄▄ [48;5;231m[38;5;244m▄▄[48;5;244m[38;5;249m▄[48;5;241m▄[48;5;59m [48;5;249m[38;5;59m▄ [48;5;238m[38;5;249m▄[48;5;249m[38;5;238m▄▄[48;5;238m [38;5;249m▄[38;5;250m▄[48;5;231m   [38;5;248m▄[48;5;248m[38;5;16m▄[49m▀
                ▀[48;5;238m▄[48;5;250m[38;5;238m▄[48;5;146m[38;5;237m▄[48;5;241m [48;5;59m[38;5;249m▄[48;5;249m [38;5;59m▄[48;5;59m[38;5;249m▄[48;5;249m [38;5;59m▄[48;5;241m[38;5;249m▄[48;5;237m▄[48;5;249m[38;5;16m▄  ▄[48;5;231m▄[49m▀▀
                ▄▄[48;5;16m[38;5;60m▄[48;5;60m [48;5;238m▄[38;5;16m▄[49m▀[48;5;146m▄[48;5;240m▄[48;5;243m▄[48;5;145m[38;5;237m▄[48;5;237m[38;5;60m▄[48;5;16m [49m [38;5;16m▀▀
             ▄[48;5;16m[38;5;67m▄[38;5;68m▄[48;5;60m    [48;5;16m [49m    [38;5;16m▀[48;5;60m▄[38;5;67m▄▄[48;5;16m [49m
             [38;5;16m▀[48;5;238m▄[48;5;67m▄▄[48;5;60m▄[49m▀▀     ▄[48;5;16m[38;5;111m▄[48;5;111m   [48;5;16m▄[49m[38;5;16m▄
                         ▀[48;5;111m▄    [38;5;238m▄[48;5;16m [49m
                           [38;5;16m▀▀▀▀▀[39m
