[49m      [38;5;16m▄▄[48;5;16m[38;5;204m▄▄▄▄▄[49m[38;5;16m▄▄
    ▄[48;5;16m[38;5;204m▄[48;5;204m[38;5;217m▄[48;5;217m  [48;5;204m▄   [38;5;131m▄▄[48;5;16m[38;5;204m▄[49m[38;5;16m▄
   ▄[48;5;16m[38;5;211m▄[48;5;211m[38;5;131m▄[48;5;204m [48;5;217m[38;5;204m▄▄[48;5;204m  [38;5;131m▄[48;5;131m[38;5;182m▄[48;5;231m  [48;5;131m[38;5;231m▄[48;5;16m[38;5;131m▄[49m[38;5;16m▄      ▄▄
   [48;5;16m [48;5;253m [48;5;95m[38;5;238m▄[48;5;204m▄▄   [48;5;131m [48;5;255m[38;5;243m▄[48;5;243m[38;5;16m▄[48;5;231m  [48;5;167m[38;5;89m▄[48;5;16m [49m    [38;5;16m▄[48;5;16m[38;5;153m▄[48;5;153m[38;5;255m▄ [48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;153m▄[48;5;239m▄[48;5;238m▄[48;5;153m  [38;5;69m▄[48;5;238m[38;5;75m▄▄[48;5;204m[38;5;236m▄[48;5;95m [48;5;245m[38;5;238m▄[48;5;232m[38;5;252m▄[48;5;253m [38;5;89m▄[48;5;16m [49m    [48;5;16m [48;5;153m    [48;5;16m [49m
[38;5;16m▀[48;5;153m▄▄▄[48;5;111m▄▄[48;5;75m[38;5;232m▄[38;5;237m▄[48;5;238m[38;5;89m▄▄[48;5;89m   [38;5;16m▄▄[49m▀    [48;5;16m [48;5;153m    [48;5;16m [49m
       ▀▀[48;5;89m▄  [48;5;16m [49m       [48;5;16m [48;5;75m [48;5;111m ▄[49m▀
        ▄[48;5;16m[38;5;89m▄[48;5;89m[38;5;131m▄  [48;5;16m[38;5;167m▄[49m[38;5;16m▄▄▄  [48;5;16m [48;5;61m[38;5;75m▄[48;5;75m[38;5;16m▄[49m▀
     ▄▄▄[48;5;16m[38;5;204m▄[48;5;131m▄▄      [48;5;16m[38;5;131m▄[38;5;96m▄[48;5;96m[38;5;237m▄[48;5;75m[38;5;16m▄[49m▀
  ▄[48;5;16m[38;5;75m▄[48;5;232m▄[48;5;75m[38;5;237m▄[48;5;238m[38;5;204m▄[48;5;204m     [48;5;131m▄       [48;5;16m[38;5;89m▄[49m[38;5;16m▄
 [48;5;16m [48;5;69m [48;5;153m[38;5;69m▄[48;5;75m [48;5;238m [48;5;167m [38;5;61m▄[48;5;61m[38;5;153m▄▄[48;5;204m[38;5;61m▄ [38;5;131m▄[48;5;131m   [38;5;238m▄▄[48;5;238m[38;5;153m▄▄[38;5;117m▄[38;5;109m▄[48;5;16m[38;5;75m▄[49m[38;5;16m▄
  ▀▀[48;5;75m▄▄[48;5;237m▄[48;5;75m▄[48;5;69m [48;5;153m[38;5;69m▄[48;5;117m[38;5;74m▄[48;5;62m▄[48;5;68m [48;5;131m[38;5;68m▄[48;5;239m [38;5;75m▄[48;5;153m[38;5;69m▄ [48;5;255m[38;5;153m▄[48;5;153m [38;5;69m▄▄[48;5;75m  [48;5;16m [49m
        [38;5;16m▀▀[48;5;75m▄▄▄▄[49m▀[48;5;75m▄▄    ▄▄[49m▀
                 ▀▀▀▀[39m
