[49m                  [38;5;16m▄[48;5;16m[38;5;153m▄▄[49m[38;5;16m▄▄
                 ▄[48;5;16m[38;5;153m▄[48;5;153m    [48;5;16m▄[49m[38;5;16m▄          ▄
               ▄[48;5;16m[38;5;153m▄[48;5;153m    [38;5;103m▄[48;5;103m[38;5;153m▄[48;5;73m[38;5;60m▄[48;5;237m[38;5;116m▄[48;5;16m▄[49m[38;5;16m▄▄      ▀[48;5;116m▄[48;5;16m[38;5;116m▄[49m[38;5;16m▄
              ▄[48;5;232m[38;5;60m▄[48;5;153m▄      [48;5;60m[38;5;153m▄[48;5;153m[38;5;238m▄[48;5;116m   [48;5;16m[38;5;116m▄[49m[38;5;16m▄   ▄▄[48;5;16m[38;5;116m▄[48;5;116m [48;5;16m [49m
           [38;5;16m▄[48;5;16m[38;5;251m▄[38;5;243m▄[48;5;243m[38;5;231m▄[48;5;231m [38;5;243m▄[48;5;243m [38;5;231m▄[48;5;60m [48;5;153m[38;5;60m▄ [38;5;174m▄[38;5;239m▄[48;5;239m[38;5;153m▄[48;5;116m    [48;5;16m [49m  [48;5;16m [48;5;73m[38;5;116m▄[48;5;116m [38;5;16m▄[49m▀
           ▀[48;5;251m▄[48;5;242m[38;5;252m▄[48;5;231m[38;5;242m▄ [48;5;243m [48;5;231m   [48;5;243m[38;5;247m▄[48;5;174m [48;5;218m [48;5;174m[38;5;181m▄[48;5;152m[38;5;174m▄[48;5;116m▄▄  [38;5;66m▄[48;5;16m [49m [48;5;16m [48;5;116m  [48;5;16m[38;5;116m▄[49m[38;5;16m▄
             [48;5;16m [48;5;231m   [48;5;181m[38;5;231m▄[48;5;231m[38;5;174m▄[48;5;174m[38;5;218m▄▄[48;5;218m  [38;5;174m▄ [48;5;211m[38;5;175m▄[48;5;175m[38;5;67m▄[48;5;73m   [48;5;16m [49m  [48;5;16m [48;5;116m[38;5;66m▄[48;5;73m[38;5;116m▄[48;5;116m[38;5;73m▄[48;5;16m▄[49m[38;5;16m▄
        ▄▄ ▄[48;5;16m[38;5;238m▄[48;5;231m  [38;5;251m▄[48;5;251m[38;5;231m▄[48;5;146m[38;5;237m▄[48;5;60m[38;5;103m▄[48;5;174m[38;5;231m▄ [48;5;218m [38;5;174m▄▄ [48;5;174m [48;5;73m  [38;5;60m▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄ [48;5;16m [48;5;73m[38;5;60m▄    [48;5;16m [49m
       [48;5;16m [48;5;218m[38;5;138m▄ [48;5;16m▄[48;5;231m   [48;5;251m[38;5;231m▄[48;5;238m▄[48;5;247m▄[48;5;152m▄[48;5;231m [38;5;251m▄[48;5;251m [48;5;181m [48;5;237m[38;5;16m▄[48;5;246m▄▄[48;5;60m[38;5;251m▄▄ [48;5;231m[38;5;60m▄[48;5;250m▄[48;5;237m[38;5;246m▄[48;5;232m[38;5;240m▄[48;5;231m[38;5;145m▄[48;5;251m[38;5;231m▄[48;5;60m [48;5;67m[38;5;60m▄[38;5;16m▄[49m▀
        ▀▀▀▀[48;5;251m▄[48;5;231m▄▄[38;5;239m▄▄[38;5;251m▄[48;5;251m  [38;5;16m▄[49m▀   ▀▀[48;5;60m▄[48;5;67m [48;5;73m   [48;5;60m[38;5;73m▄ [48;5;231m[38;5;251m▄[48;5;248m[38;5;231m▄[48;5;16m [49m
 [38;5;16m▄▄[48;5;16m[38;5;239m▄[38;5;231m▄▄[38;5;244m▄[49m[38;5;16m▄[48;5;16m[38;5;153m▄▄[49m[38;5;16m▄   ▄[48;5;16m[38;5;103m▄[48;5;103m [48;5;239m [48;5;251m [38;5;60m▄[48;5;60m [48;5;16m[38;5;153m▄▄▄[49m[38;5;16m▄  ▀[48;5;73m▄   [38;5;60m▄[48;5;60m[38;5;251m▄[38;5;232m▄[49m[38;5;16m▀
[48;5;16m [48;5;231m   [48;5;238m[38;5;231m▄[48;5;237m▄[48;5;231m[38;5;244m▄[48;5;60m[38;5;103m▄[38;5;153m▄[48;5;153m [48;5;16m▄[49m[38;5;16m▄ [48;5;16m [48;5;103m   [48;5;60m [48;5;251m[38;5;231m▄[48;5;60m [48;5;153m  [38;5;60m▄[48;5;60m [48;5;238m▄[48;5;16m[38;5;153m▄▄[49m[38;5;16m▄ ▀▀▀▀▀
 ▀▀[48;5;231m▄[38;5;244m▄[38;5;60m▄[48;5;60m[38;5;109m▄[48;5;103m   [48;5;153m[38;5;60m▄[48;5;16m [49m  [48;5;16m [48;5;103m [48;5;60m [48;5;231m [48;5;60m [48;5;153m  [48;5;152m▄[48;5;60m[38;5;231m▄[38;5;237m▄[48;5;147m[38;5;60m▄[48;5;153m  [48;5;60m[38;5;147m▄[48;5;16m[38;5;60m▄[38;5;69m▄[49m[38;5;16m▄[48;5;16m[38;5;174m▄ [49m
    [48;5;16m [48;5;103m    [48;5;60m [48;5;67m  [48;5;16m[38;5;67m▄[48;5;232m▄[48;5;238m [48;5;60m[38;5;152m▄[48;5;152m[38;5;60m▄[48;5;60m[38;5;153m▄[48;5;104m▄[48;5;147m[38;5;238m▄[48;5;60m▄[48;5;231m [38;5;239m▄[48;5;238m[38;5;250m▄[48;5;242m▄[48;5;153m[38;5;60m▄  [38;5;103m▄[48;5;60m [48;5;69m [48;5;16m[38;5;69m▄[49m[38;5;16m▄▄
     ▀▀▀[48;5;103m▄▄[49m▀▀▀[48;5;244m▄[48;5;238m[38;5;146m▄[48;5;251m [48;5;238m [48;5;153m[38;5;238m▄ [48;5;238m [48;5;231m  [48;5;239m [48;5;251m   [48;5;60m [48;5;103m [38;5;60m▄[48;5;60m[38;5;67m▄[48;5;69m▄[48;5;61m [48;5;218m[38;5;61m▄[38;5;16m▄[49m▀
        ▄▄▄[48;5;16m[38;5;101m▄▄[48;5;101m[38;5;251m▄[48;5;251m [48;5;238m[38;5;16m▄[48;5;67m▄[48;5;61m [48;5;238m [48;5;231m   [48;5;239m [48;5;251m[38;5;60m▄▄[48;5;60m[38;5;103m▄[48;5;103m [48;5;60m [48;5;61m [48;5;60m[38;5;174m▄▄[48;5;68m[38;5;60m▄[38;5;16m▄[49m▀
       ▀[48;5;251m▄[48;5;250m▄[48;5;244m▄[48;5;251m▄▄[49m▀▀ ▄[48;5;232m[38;5;231m▄[48;5;145m [48;5;231m [48;5;251m [48;5;231m  [48;5;238m[38;5;16m▄[49m▀▀[48;5;103m▄[48;5;247m▄[48;5;16m[38;5;247m▄[38;5;138m▄[48;5;218m[38;5;16m▄▄[49m▀
                ▀[48;5;244m▄[48;5;231m▄[48;5;248m▄[48;5;231m▄▄[49m▀     ▀▀[39m
