[49m [38;5;16m▄[48;5;16m[38;5;104m▄[38;5;61m▄[49m[38;5;16m▄         ▄▄
▄[48;5;16m[38;5;61m▄[48;5;104m [48;5;61m[38;5;104m▄[48;5;104m[38;5;61m▄[48;5;16m [49m      [38;5;16m▄[48;5;16m[38;5;104m▄[48;5;61m [48;5;104m [48;5;16m[38;5;238m▄[49m[38;5;16m▄▄
[48;5;16m [48;5;104m [48;5;61m[38;5;210m▄[48;5;104m [38;5;109m▄[48;5;109m [48;5;16m[38;5;66m▄[49m[38;5;16m▄   ▄[48;5;16m[38;5;104m▄[48;5;61m▄[48;5;104m [48;5;61m [48;5;104m [48;5;238m [48;5;109m[38;5;66m▄[48;5;16m[38;5;109m▄[49m[38;5;16m▄
▀[48;5;109m▄[48;5;210m [48;5;109m[38;5;66m▄[48;5;66m[38;5;109m▄▄[48;5;109m  [48;5;16m▄▄▄[48;5;109m [48;5;104m [38;5;238m▄  [48;5;238m [48;5;66m [48;5;238m [48;5;109m[38;5;66m▄[48;5;16m [49m
 [48;5;16m [48;5;66m[38;5;109m▄[48;5;109m       [38;5;66m▄[48;5;66m[38;5;210m▄[48;5;210m [48;5;238m[38;5;109m▄[48;5;104m [48;5;238m ▄▄[48;5;66m[38;5;16m▄[49m▀
▀▀[48;5;66m▄[48;5;109m   [38;5;231m▄[38;5;104m▄[48;5;104m [48;5;231m▄ [48;5;210m[38;5;109m▄[48;5;66m▄[48;5;109m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;231m [48;5;238m[38;5;109m▄[48;5;109m[38;5;238m▄ [48;5;16m [49m
[38;5;16m▄▀▀[48;5;66m▄[48;5;231m[38;5;238m▄ [48;5;104m[38;5;231m▄[48;5;16m[38;5;109m▄[48;5;221m▄[48;5;109m [48;5;231m[38;5;238m▄[48;5;109m▄[48;5;238m[38;5;231m▄[48;5;109m▄[48;5;66m[38;5;109m▄[48;5;109m[38;5;238m▄[48;5;231m[38;5;109m▄[48;5;238m [48;5;109m[38;5;66m▄[48;5;66m [48;5;16m [49m
   [38;5;16m▄[48;5;16m[38;5;66m▄[48;5;238m[38;5;109m▄▄[38;5;66m▄▄[48;5;66m [38;5;109m▄[48;5;231m▄ ▄[38;5;66m▄[48;5;109m▄[48;5;238m [48;5;66m  [38;5;16m▄[49m▀
   ▀[48;5;66m▄[48;5;238m[38;5;66m▄[48;5;109m[38;5;238m▄[38;5;16m▄  [38;5;238m▄▄[48;5;238m[38;5;66m▄[48;5;66m[38;5;109m▄▄[38;5;16m▄[49m▀[48;5;109m▄▄[49m▀
     ▀▀ ▀▀▀[48;5;66m▄[38;5;231m▄▄[38;5;16m▄[49m▀
            ▀▀[39m
