[49m      [38;5;16m▄[48;5;16m[38;5;179m▄ [49m[38;5;167m▄[48;5;167m[38;5;221m▄▄▄▄[49m[38;5;167m▄▄
     [38;5;16m▄[48;5;16m[38;5;179m▄[48;5;179m[38;5;59m▄[48;5;16m [48;5;221m [48;5;167m[38;5;221m▄[48;5;221m[38;5;167m▄[49m▀▀[48;5;221m[38;5;16m▄▄[48;5;16m[38;5;221m▄[38;5;114m▄ [49m [38;5;16m▄▄
     [48;5;16m [48;5;179m [48;5;59m [48;5;16m[38;5;59m▄[48;5;167m[38;5;16m▄[49m[38;5;167m▀[38;5;16m▄▄[48;5;16m[38;5;221m▄[48;5;221m[38;5;114m▄[48;5;194m[38;5;71m▄[48;5;114m[38;5;16m▄[48;5;16m[38;5;167m▄[48;5;167m[38;5;16m▄[48;5;16m[38;5;179m▄[48;5;179m[38;5;59m▄▄[48;5;16m [49m [38;5;16m▄▄▄
    [48;5;16m [48;5;179m [48;5;59m [38;5;238m▄[48;5;238m[38;5;179m▄[48;5;16m[38;5;71m▄[38;5;59m▄[48;5;59m[38;5;221m▄[48;5;221m[38;5;114m▄[48;5;114m[38;5;59m▄[48;5;71m[38;5;16m▄[48;5;16m[38;5;114m▄▄[38;5;241m▄[48;5;179m[38;5;16m▄[48;5;59m[38;5;238m▄ ▄[48;5;16m[38;5;221m▄▄[48;5;221m[38;5;71m▄▄▄[48;5;16m[38;5;221m▄[49m[38;5;16m▄    [38;5;238m▄[48;5;238m[38;5;114m▄[49m[38;5;238m▄
   [38;5;16m▄[48;5;16m[38;5;179m▄[48;5;179m[38;5;71m▄[48;5;238m[38;5;221m▄[48;5;221m[38;5;71m▄[48;5;71m [48;5;59m[38;5;221m▄[48;5;221m[38;5;114m▄[48;5;114m[38;5;59m▄[48;5;59m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;241m▄[48;5;114m[38;5;241m▄[48;5;241m[38;5;71m▄[48;5;114m▄[48;5;16m [48;5;59m[38;5;114m▄[48;5;221m[38;5;167m▄▄[48;5;71m▄▄▄▄[48;5;16m▄[49m[38;5;16m▀    [38;5;238m▄[48;5;238m[38;5;71m▄[48;5;114m▄[48;5;238m[38;5;167m▄[49m
  [38;5;16m▄[48;5;16m[38;5;59m▄[48;5;179m[38;5;221m▄[48;5;71m[38;5;114m▄[38;5;221m▄▄[48;5;221m[38;5;16m▄[48;5;238m[38;5;167m▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;114m▄[38;5;71m▄[48;5;71m[38;5;114m▄[38;5;238m▄[48;5;238m[38;5;16m▄[48;5;71m▄[48;5;16m[38;5;238m▄[48;5;71m[38;5;167m▄[48;5;167m[38;5;228m▄[48;5;228m [48;5;167m▄[48;5;228m[38;5;167m▄▄▄ ▄[48;5;167m[38;5;228m▄[49m[38;5;167m▄   [38;5;238m▀▀[38;5;167m▀[48;5;221m▄[48;5;167m[38;5;221m▄[49m[38;5;167m▄
[38;5;16m▄[48;5;16m[38;5;59m▄ [48;5;71m[38;5;114m▄[48;5;221m▄[38;5;71m▄[48;5;114m▄[48;5;238m[38;5;59m▄[48;5;167m[38;5;238m▄[48;5;238m[38;5;221m▄[38;5;179m▄[48;5;179m[38;5;238m▄[48;5;238m[38;5;16m▄[48;5;114m[38;5;221m▄ [48;5;16m[38;5;167m▄[48;5;167m[38;5;228m▄▄[48;5;228m[38;5;167m▄[48;5;167m[38;5;59m▄[38;5;238m▄[38;5;231m▄[48;5;16m[38;5;114m▄[48;5;71m[38;5;16m▄[48;5;238m[38;5;114m▄[48;5;167m[38;5;238m▄[48;5;228m[38;5;167m▄▄[48;5;167m[38;5;228m▄[49m[38;5;167m▄   ▄[48;5;167m[38;5;228m▄[38;5;221m▄[48;5;221m[38;5;167m▄[49m▀
[48;5;16m [48;5;59m[38;5;71m▄[48;5;16m [48;5;114m[38;5;16m▄[48;5;59m▄[48;5;71m▄[48;5;221m[38;5;238m▄▄▄[48;5;238m[38;5;221m▄▄[48;5;221m[38;5;114m▄[38;5;228m▄[48;5;114m▄[48;5;228m   [48;5;167m▄[48;5;59m[38;5;167m▄[48;5;238m [48;5;16m[38;5;188m▄[48;5;238m[38;5;59m▄[48;5;71m [48;5;59m[38;5;114m▄[48;5;16m▄[48;5;114m [48;5;16m[38;5;71m▄[48;5;167m [48;5;228m [38;5;167m▄[48;5;167m[38;5;228m▄[49m[38;5;167m▄[48;5;167m [48;5;228m [48;5;167m[38;5;228m▄[48;5;221m[38;5;167m▄[49m▀
[38;5;16m▀▀    [48;5;16m [48;5;221m▄▄[48;5;114m▄[48;5;228m▄▄[38;5;238m▄[48;5;167m[38;5;59m▄[48;5;238m▄▄[48;5;59m[38;5;238m▄[38;5;16m▄▄▄[48;5;238m▄[38;5;59m▄[48;5;231m[38;5;16m▄[48;5;71m▄[48;5;16m[38;5;238m▄[48;5;71m[38;5;16m▄[48;5;114m▄▄[49m[38;5;167m▀[48;5;228m▄▄▄▄[49m▀▀
           [48;5;16m [48;5;59m [38;5;71m▄[48;5;71m  [48;5;16m▄[49m[38;5;16m▄▄[48;5;16m[38;5;71m▄[48;5;59m▄[48;5;71m [38;5;59m▄[48;5;59m[38;5;238m▄[48;5;238m[38;5;241m▄[48;5;16m [48;5;59m [48;5;16m[38;5;59m▄[49m[38;5;16m▄▄  ▄▄
           ▀[48;5;59m▄[48;5;71m[38;5;59m▄ [38;5;238m▄[48;5;241m▄[48;5;71m▄[38;5;167m▄[38;5;238m▄[48;5;238m [48;5;167m[38;5;241m▄[48;5;238m▄[48;5;241m[38;5;16m▄[49m▀▀[48;5;59m▄▄▄ [48;5;16m[38;5;59m▄[38;5;179m▄[48;5;179m[38;5;16m▄▄[49m▀
             ▀▀[48;5;241m▄▄▄▄▄▄[49m▀▀      ▀▀▀[48;5;179m▄▄[48;5;16m[38;5;179m▄[49m[38;5;16m▄
                                  ▀▀[39m
