[49m           [38;5;16m▄▄        [48;5;16m [38;5;229m▄[49m[38;5;16m▄    ▄▄
           ▀[48;5;229m▄[48;5;16m[38;5;228m▄[49m[38;5;16m▄ [48;5;16m [38;5;229m▄[49m[38;5;16m▄▄[48;5;16m[38;5;229m▄[48;5;229m   [48;5;16m▄[38;5;143m▄▄[38;5;227m▄[48;5;227m [48;5;16m▄[49m[38;5;232m▄[48;5;16m[38;5;227m▄ [49m   [38;5;16m▄[48;5;16m[38;5;229m▄ [49m
            [48;5;16m [48;5;228m[38;5;227m▄[48;5;16m▄[49m[38;5;16m▄▀[48;5;229m▄   [38;5;179m▄ [38;5;227m▄[48;5;227m[38;5;229m▄   [48;5;143m[38;5;227m▄[48;5;142m▄[48;5;227m [38;5;16m▄[49m▀  [48;5;16m [48;5;229m[38;5;228m▄[48;5;16m [49m
             [38;5;16m▀[48;5;227m▄[48;5;16m[38;5;192m▄[49m[38;5;232m▄[48;5;16m[38;5;238m▄[48;5;229m  [38;5;184m▄[48;5;179m[38;5;227m▄[48;5;185m[38;5;229m▄[48;5;229m[38;5;227m▄[48;5;227m[38;5;229m▄[48;5;229m[38;5;227m▄[48;5;227m     [48;5;16m▄[49m[38;5;232m▄[38;5;16m▄[48;5;16m[38;5;227m▄[48;5;228m▄[48;5;16m [49m
        [38;5;16m▄▄[48;5;16m[38;5;143m▄[38;5;229m▄▄▄[48;5;227m[38;5;238m▄[48;5;239m[38;5;68m▄[48;5;107m[38;5;238m▄[48;5;238m[38;5;227m▄[48;5;229m▄[48;5;185m▄▄[48;5;227m        [38;5;237m▄[48;5;238m[38;5;69m▄[38;5;26m▄ [48;5;227m [38;5;238m▄[48;5;16m[38;5;236m▄[49m[38;5;232m▄[38;5;16m▄▄▄
      ▄[48;5;16m[38;5;229m▄[48;5;143m▄[48;5;229m[38;5;143m▄▄▄[48;5;143m[38;5;227m▄▄[48;5;238m [48;5;68m[38;5;26m▄[48;5;238m [48;5;216m[38;5;221m▄[48;5;227m▄ [38;5;216m▄ ▄ [48;5;216m[38;5;227m▄[48;5;227m   [48;5;238m [48;5;69m [48;5;67m[38;5;237m▄[48;5;238m▄[38;5;227m▄[38;5;229m▄[48;5;143m▄▄▄[48;5;227m[38;5;179m▄[38;5;185m▄[48;5;143m[38;5;227m▄[48;5;16m▄[38;5;143m▄[49m[38;5;232m▄[38;5;16m▄
     ▄[48;5;16m[38;5;228m▄[48;5;229m[38;5;143m▄[48;5;143m[38;5;227m▄[48;5;227m[38;5;185m▄[38;5;179m▄[38;5;143m▄[48;5;143m[38;5;229m▄▄[48;5;238m▄[48;5;26m[38;5;241m▄[48;5;238m[38;5;24m▄[38;5;241m▄[48;5;221m[38;5;220m▄[48;5;227m     [48;5;216m[38;5;227m▄[48;5;227m   [48;5;238m [48;5;67m[38;5;24m▄[48;5;237m[38;5;241m▄[48;5;227m[38;5;143m▄[48;5;143m [38;5;227m▄▄▄[48;5;229m[38;5;143m▄ [48;5;179m[38;5;229m▄[48;5;143m▄[48;5;227m[38;5;143m▄ [48;5;143m[38;5;227m▄[48;5;229m[38;5;143m▄[48;5;16m[38;5;229m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;227m▄▄[48;5;143m▄▄[48;5;227m[38;5;143m▄▄[48;5;179m[38;5;229m▄[48;5;229m [38;5;143m▄[48;5;143m[38;5;227m▄[38;5;185m▄[38;5;179m▄[48;5;220m[38;5;143m▄[48;5;241m[38;5;238m▄[48;5;24m▄[48;5;241m▄[48;5;227m[38;5;16m▄       [38;5;220m▄[38;5;241m▄[48;5;241m[38;5;238m▄[48;5;220m[38;5;227m▄[48;5;58m[38;5;238m▄[48;5;228m [48;5;143m[38;5;229m▄▄[48;5;227m[38;5;179m▄[38;5;185m▄[48;5;143m[38;5;227m▄▄[48;5;229m[38;5;179m▄ [48;5;143m▄[48;5;227m[38;5;185m▄[48;5;143m[38;5;227m▄[48;5;229m[38;5;143m▄[48;5;16m[38;5;229m▄[49m[38;5;16m▄
[48;5;16m[38;5;229m▄[38;5;228m▄[48;5;227m▄ [38;5;142m▄[48;5;143m[38;5;229m▄▄[48;5;229m [38;5;179m▄[48;5;143m[38;5;227m▄▄[48;5;227m[38;5;143m▄[48;5;143m[38;5;229m▄[48;5;179m[38;5;16m▄[48;5;229m▄[48;5;238m[38;5;58m▄[38;5;227m▄[48;5;227m[38;5;16m▄[49m[38;5;232m▀ [48;5;16m [48;5;238m[38;5;26m▄[48;5;227m[38;5;236m▄[38;5;238m▄▄[38;5;237m▄[48;5;238m▄[48;5;241m[38;5;26m▄[48;5;24m▄[48;5;238m[38;5;16m▄[49m[38;5;232m▀[48;5;228m[38;5;16m▄[48;5;238m[38;5;227m▄[48;5;143m[38;5;58m▄[48;5;229m[38;5;143m▄ [48;5;179m[38;5;229m▄[48;5;227m[38;5;143m▄▄[48;5;185m[38;5;227m▄[48;5;179m▄[48;5;229m[38;5;179m▄[48;5;179m[38;5;229m▄[48;5;143m▄[48;5;227m[38;5;143m▄[48;5;143m[38;5;227m▄[48;5;16m▄[49m[38;5;16m▄
▀▀▀[38;5;232m▀[48;5;227m[38;5;16m▄[48;5;143m▄▄[48;5;179m▄[48;5;185m▄[49m▀▀▀▀  [38;5;232m▀[48;5;227m[38;5;16m▄[49m▀   [38;5;233m▀[48;5;26m[38;5;16m▄[48;5;68m[38;5;237m▄▄[48;5;69m[38;5;238m▄[48;5;67m▄[48;5;26m[38;5;16m▄[49m▀  ▀[48;5;227m▄[49m[38;5;232m▀[48;5;227m[38;5;16m▄[48;5;143m[38;5;227m▄[48;5;229m[38;5;143m▄[38;5;179m▄ [48;5;143m[38;5;229m▄[48;5;227m[38;5;143m▄[48;5;185m[38;5;179m▄[48;5;179m[38;5;185m▄[48;5;143m[38;5;227m▄▄▄[48;5;227m  [48;5;16m[38;5;229m▄[38;5;228m▄[49m[38;5;16m▄▄
                    [48;5;16m [38;5;143m▄[48;5;238m [48;5;67m[38;5;238m▄[48;5;69m▄[48;5;26m▄▄[48;5;16m[38;5;143m▄[49m[38;5;232m▄[48;5;16m[38;5;227m▄ [49m    [38;5;16m▀▀[48;5;185m▄[48;5;179m▄[48;5;229m▄[38;5;143m▄▄[48;5;179m[38;5;227m▄[48;5;143m▄▄[48;5;227m  [48;5;229m▄[48;5;227m[38;5;16m▄[48;5;228m▄▄[48;5;229m▄[49m
                   ▄[48;5;16m[38;5;229m▄[48;5;238m[38;5;227m▄▄[48;5;227m [48;5;143m▄▄[48;5;227m  [48;5;143m▄[48;5;58m[38;5;228m▄[48;5;16m▄[49m[38;5;16m▄        ▀▀▀▀▀▀▀▀
                    ▀[48;5;101m▄[38;5;143m▄[48;5;227m▄[38;5;16m▄[49m[38;5;232m▀[48;5;58m[38;5;16m▄[48;5;101m[38;5;227m▄▄[38;5;16m▄[49m▀
                      [48;5;16m [48;5;143m [48;5;16m [49m [48;5;16m [48;5;227m[38;5;229m▄[48;5;143m[38;5;16m▄[49m▀
                       ▀  ▀[38;5;229m▀[38;5;16m▀[39m
