[49m             [38;5;16m▄[48;5;16m[38;5;73m▄▄[49m[38;5;16m▄
            ▄[48;5;16m[38;5;73m▄[48;5;73m[38;5;66m▄▄[48;5;16m [49m     [38;5;16m▄▄
           ▄[48;5;16m[38;5;66m▄[48;5;66m  [48;5;16m [49m    [38;5;16m▄[48;5;16m[38;5;239m▄[48;5;239m  [48;5;16m [49m
          [38;5;16m▄[48;5;16m[38;5;66m▄[48;5;66m  [38;5;16m▄[49m▀   ▄[48;5;16m[38;5;239m▄[48;5;239m  [48;5;16m [49m
         [38;5;16m▄[48;5;16m[38;5;66m▄[48;5;66m   [48;5;236m [48;5;16m▄[49m[38;5;16m▄▄[48;5;16m[38;5;239m▄[48;5;239m  [38;5;16m▄[49m▀
        ▄[48;5;16m[38;5;66m▄[48;5;66m     [48;5;237m▄[48;5;66m [48;5;239m▄[48;5;238m  [48;5;239m[38;5;16m▄[49m▀
      ▄[48;5;16m[38;5;66m▄[48;5;66m[38;5;238m▄[48;5;238m[38;5;239m▄[48;5;66m     [38;5;238m▄▄▄▄[48;5;239m▄[48;5;16m[38;5;239m▄[49m[38;5;16m▄  ▄▄▄▄▄
     ▄[48;5;16m[38;5;65m▄[48;5;65m[38;5;238m▄[48;5;237m[38;5;66m▄[48;5;239m [48;5;66m  [48;5;239m [38;5;203m▄[48;5;238m[38;5;210m▄[48;5;210m    [48;5;204m▄[48;5;238m[38;5;203m▄ [48;5;16m[38;5;66m▄▄[48;5;66m[38;5;73m▄[48;5;73m   [48;5;59m▄[48;5;16m▄[38;5;66m▄[49m[38;5;16m▄
     [48;5;16m [48;5;66m [48;5;238m [48;5;66m [48;5;239m  [38;5;95m▄[48;5;131m[38;5;203m▄[48;5;203m[38;5;131m▄[48;5;204m ▄[48;5;131m[38;5;204m▄[48;5;204m[38;5;131m▄  [48;5;203m[38;5;239m▄[48;5;239m [48;5;66m  [38;5;236m▄[48;5;67m [48;5;73m     [48;5;66m[38;5;73m▄[48;5;16m [49m
  [38;5;16m▄  [48;5;16m [48;5;238m  [48;5;239m [48;5;66m[38;5;237m▄[48;5;97m[38;5;203m▄[48;5;38m▄[48;5;203m [38;5;75m▄[48;5;131m[38;5;203m▄[48;5;203m [48;5;167m[38;5;75m▄ [48;5;203m[38;5;131m▄[48;5;131m[38;5;203m▄[48;5;238m [48;5;66m    [48;5;237m[38;5;66m▄[48;5;67m▄[38;5;236m▄[48;5;73m    [38;5;241m▄[48;5;16m [49m
 [48;5;16m [48;5;66m [48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;65m▄[48;5;66m [48;5;238m [48;5;75m[38;5;203m▄[48;5;203m [38;5;75m▄ ▄ [48;5;204m    [48;5;203m [48;5;238m[38;5;203m▄[48;5;66m[38;5;238m▄     [48;5;237m[38;5;66m▄▄[48;5;66m   [48;5;16m [49m
 [48;5;16m [48;5;65m[38;5;238m▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;239m▄[48;5;238m  [48;5;66m [48;5;238m [48;5;203m[38;5;131m▄ [38;5;75m▄ [48;5;204m  [48;5;203m [38;5;131m▄[48;5;131m[38;5;203m▄[48;5;203m[38;5;131m▄[48;5;204m  [48;5;239m[38;5;203m▄ [48;5;66m        [38;5;237m▄ [48;5;16m [49m
[48;5;16m [48;5;239m [48;5;238m  [48;5;239m  [48;5;238m [38;5;132m▄ ▄ [48;5;131m[38;5;203m▄[48;5;203m[38;5;131m▄[48;5;131m[38;5;203m▄[48;5;203m[38;5;131m▄ ▄[48;5;131m[38;5;203m▄[48;5;204m [48;5;95m[38;5;167m▄[48;5;204m[38;5;89m▄[48;5;89m[38;5;167m▄[48;5;238m [48;5;66m[38;5;238m▄▄ [48;5;237m [48;5;66m[38;5;237m▄    [48;5;237m[38;5;66m▄ [48;5;16m[38;5;237m▄[49m[38;5;16m▄
[48;5;16m [48;5;238m     [38;5;132m▄[48;5;132m  [38;5;89m▄[48;5;238m[38;5;132m▄[38;5;232m▄[48;5;204m[38;5;89m▄[38;5;167m▄▄[48;5;89m▄[48;5;132m     [38;5;89m▄[38;5;239m▄[38;5;237m▄[48;5;237m[38;5;239m▄[48;5;66m  [48;5;237m[38;5;66m▄[48;5;66m     [48;5;237m▄ [48;5;66m[38;5;237m▄[48;5;16m [49m
 [48;5;16m [48;5;238m  [38;5;132m▄[48;5;132m [48;5;131m[38;5;89m▄[48;5;89m[38;5;16m▄[48;5;132m▄[49m▀▀▄[48;5;232m[38;5;237m▄[48;5;240m▄▄[48;5;168m[38;5;240m▄[48;5;132m[38;5;239m▄[38;5;237m▄[48;5;239m▄[38;5;168m▄[48;5;132m[38;5;238m▄[38;5;204m▄[48;5;203m[38;5;238m▄[48;5;238m [48;5;65m▄[48;5;238m[38;5;16m▄[49m▀[48;5;66m▄ [48;5;237m[38;5;66m▄[48;5;66m[38;5;237m▄    [48;5;237m[38;5;66m▄[48;5;236m [48;5;16m▄[49m[38;5;16m▄
  ▀[48;5;239m▄[49m▀[48;5;132m▄[49m▀    ▀[48;5;239m▄ [48;5;238m ▄ [48;5;65m▄[48;5;66m [48;5;238m[38;5;66m▄[48;5;66m [48;5;238m▄  [48;5;16m [49m [48;5;16m [48;5;238m▄[48;5;66m[38;5;238m▄[38;5;16m▄ [48;5;237m[38;5;66m▄[48;5;66m [38;5;237m▄▄  ▄[48;5;16m[38;5;239m▄[49m[38;5;16m▄
             ▀▀ ▀ ▀[48;5;66m▄[49m▀[48;5;239m▄[48;5;238m▄[49m▀  ▀▀▀ [48;5;16m [48;5;66m ▄  [48;5;237m[38;5;66m▄[38;5;239m▄[48;5;239m [38;5;16m▄[49m▀
                              ▀▀ [48;5;16m [48;5;66m ▄[49m▀[48;5;239m▄[49m▀
                                  ▀[39m
