[49m                   [38;5;16m▄[48;5;16m[38;5;138m▄▄[38;5;239m▄[49m[38;5;16m▄
        ▄▄[48;5;16m[38;5;138m▄▄[49m[38;5;16m▄    ▄[48;5;16m[38;5;243m▄[48;5;243m[38;5;138m▄[48;5;138m[38;5;240m▄[48;5;239m[38;5;138m▄[48;5;138m[38;5;239m▄[48;5;16m [49m
      [38;5;16m▄[48;5;16m[38;5;138m▄[48;5;138m[38;5;95m▄[48;5;95m   [48;5;16m [49m  [38;5;16m▄▄[48;5;16m[38;5;243m▄[48;5;243m  [48;5;138m▄[48;5;243m[38;5;16m▄[49m▀ ▄[48;5;16m[38;5;243m▄▄[49m[38;5;16m▄
     ▄[48;5;16m[38;5;240m▄[48;5;138m [48;5;95m   [38;5;236m▄▄[48;5;16m[38;5;95m▄[38;5;138m▄[48;5;138m[38;5;95m▄ [48;5;243m[38;5;138m▄▄[48;5;239m[38;5;101m▄[48;5;16m[38;5;239m▄[49m[38;5;16m▄▄[48;5;16m[38;5;243m▄[48;5;243m  [38;5;240m▄[48;5;239m [48;5;16m[38;5;101m▄[49m[38;5;16m▄
   ▄[48;5;16m[38;5;138m▄[48;5;239m [48;5;138m    [48;5;236m▄[48;5;243m[38;5;236m▄  [48;5;138m[38;5;243m▄[48;5;243m  [48;5;138m▄▄[48;5;243m  [38;5;138m▄ [48;5;101m▄[48;5;138m[38;5;101m▄[48;5;240m[38;5;95m▄ [48;5;95m [48;5;16m [49m
  [48;5;16m [48;5;239m[38;5;138m▄[48;5;138m[38;5;181m▄[48;5;181m[38;5;138m▄[48;5;239m [48;5;138m    [48;5;236m▄[48;5;243m[38;5;236m▄ [48;5;167m [38;5;131m▄[48;5;243m  [38;5;138m▄ [38;5;240m▄[48;5;137m[38;5;239m▄[48;5;95m   [48;5;240m[38;5;95m▄  [48;5;16m[38;5;240m▄[49m[38;5;16m▄
 [48;5;16m [48;5;138m [48;5;181m [48;5;138m   [48;5;239m[38;5;138m▄[48;5;138m    [48;5;236m▄[48;5;243m[38;5;236m▄▄ [38;5;240m▄[48;5;138m[38;5;95m▄[48;5;95m  [48;5;240m▄[48;5;95m [38;5;240m▄[48;5;101m[38;5;239m▄[48;5;239m[38;5;16m▄[48;5;240m▄  ▄[49m▀
[48;5;16m [48;5;138m [48;5;181m [48;5;138m   [38;5;239m▄[38;5;236m▄▄[48;5;236m[38;5;138m▄▄[48;5;138m    [48;5;236m [48;5;240m [38;5;95m▄[48;5;95m  [48;5;240m▄[48;5;95m[38;5;239m▄[48;5;239m[38;5;236m▄[48;5;16m▄[49m[38;5;16m▄▄▀▀
▀[48;5;138m▄  [38;5;95m▄  ▄      [48;5;101m[38;5;236m▄[48;5;236m[38;5;240m▄[48;5;240m  [48;5;95m▄[48;5;240m[38;5;16m▄[49m▀[48;5;240m▄  [38;5;236m▄ [48;5;16m[38;5;235m▄[38;5;240m▄[49m[38;5;16m▄
 ▀[48;5;95m▄[48;5;138m[38;5;239m▄[48;5;239m[38;5;236m▄[48;5;236m[38;5;138m▄▄[38;5;95m▄[48;5;239m[38;5;236m▄[48;5;138m    [48;5;95m▄[48;5;236m[38;5;239m▄[48;5;240m[38;5;236m▄[48;5;236m[38;5;16m▄[48;5;240m [48;5;236m[38;5;240m▄[48;5;235m▄[48;5;16m▄[49m[38;5;16m▄▀[48;5;240m▄▄[48;5;236m[38;5;240m▄[48;5;240m[38;5;236m▄[48;5;236m[38;5;16m▄[49m▀
   ▀[48;5;95m▄▄▄▄[49m▀[48;5;95m▄[48;5;138m [48;5;137m[38;5;95m▄[48;5;95m[38;5;236m▄[48;5;236m[38;5;240m▄[48;5;240m[38;5;236m▄[48;5;16m[38;5;240m▄[49m[38;5;16m▄▀[48;5;240m▄[48;5;236m[38;5;240m▄[48;5;240m[38;5;236m▄ [48;5;16m [49m  [38;5;16m▀▀
          ▀▀ [48;5;16m [48;5;240m [48;5;236m [48;5;16m [49m  ▀▀▀
              ▀▀[39m
