[49m            [48;5;16m [48;5;146m [48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;243m▄[48;5;231m [48;5;16m [49m
           [38;5;16m▄[48;5;16m[38;5;248m▄[48;5;146m [48;5;16m[38;5;146m▄[49m[38;5;16m▄[48;5;16m[38;5;231m▄[48;5;231m [38;5;243m▄[48;5;16m[38;5;244m▄[49m[38;5;16m▄▄     ▄[48;5;16m[38;5;231m▄▄[49m[38;5;232m▄[38;5;16m▄ ▄[48;5;16m[38;5;146m▄▄[49m[38;5;16m▄
          ▄[48;5;16m[38;5;231m▄[48;5;231m [48;5;146m [38;5;60m▄[48;5;244m[38;5;231m▄[48;5;231m      [48;5;16m▄[49m[38;5;16m▄  [48;5;16m [48;5;231m [38;5;146m▄[48;5;145m▄[38;5;16m▄[48;5;146m▄[48;5;16m[38;5;146m▄[48;5;146m[38;5;238m▄[48;5;238m[38;5;16m▄[49m▀
    ▄▄▄▄  [48;5;16m [48;5;231m  [48;5;60m[38;5;231m▄▄[48;5;231m [38;5;60m▄▄[38;5;255m▄[38;5;146m▄▄[48;5;146m   [48;5;16m▄[38;5;231m▄[48;5;231m [38;5;146m▄[48;5;146m [48;5;16m [49m  [38;5;16m▀▀
▄[48;5;16m[38;5;103m▄▄[38;5;59m▄[48;5;231m▄[38;5;251m▄[38;5;255m▄ [48;5;16m[38;5;231m▄▄[48;5;238m [48;5;146m[38;5;238m▄[48;5;231m[38;5;250m▄ [38;5;146m▄[48;5;250m[38;5;195m▄[48;5;231m[38;5;239m▄[48;5;251m[38;5;238m▄▄[48;5;238m[38;5;147m▄▄[38;5;16m▄[49m▀[48;5;146m▄   ▄[49m▀ ▄[48;5;16m[38;5;146m▄▄[49m[38;5;16m▄▄▄▄▄
▄[48;5;232m[38;5;103m▄[48;5;237m▄[48;5;103m[38;5;59m▄▄[48;5;59m[38;5;146m▄[48;5;251m▄[48;5;146m [48;5;231m▄ [38;5;238m▄[48;5;238m[38;5;231m▄[48;5;231m [38;5;61m▄[38;5;104m▄[48;5;16m[38;5;68m▄[48;5;109m▄[48;5;111m[38;5;146m▄▄[48;5;103m[38;5;231m▄[48;5;232m▄[49m[38;5;16m▄  ▀▀▀  ▄[48;5;16m[38;5;248m▄[48;5;238m[38;5;146m▄ [48;5;146m[38;5;238m▄▄[48;5;239m[38;5;146m▄[48;5;231m▄ [48;5;16m[38;5;231m▄▄[38;5;146m▄▄[49m[38;5;16m▄▄▄▄▄▄▄
 ▀[48;5;60m▄[48;5;146m▄  [38;5;60m▄▄ [48;5;238m[38;5;146m▄[48;5;231m[38;5;238m▄[38;5;242m▄[48;5;243m[38;5;146m▄[48;5;147m▄▄[48;5;146m[38;5;243m▄[38;5;239m▄ [38;5;232m▄[49m[38;5;16m▀▀      ▄[48;5;16m[38;5;231m▄[48;5;231m [48;5;240m[38;5;146m▄[48;5;238m▄[48;5;146m   [48;5;60m▄▄[48;5;146m    [38;5;60m▄▄▄     [48;5;16m[38;5;146m▄▄[49m
    [38;5;16m▀[48;5;146m▄▄ [48;5;60m[38;5;146m▄[48;5;146m[38;5;60m▄ [48;5;238m[38;5;146m▄[38;5;16m▄[49m▀[48;5;238m▄[48;5;239m[38;5;146m▄[48;5;146m [38;5;60m▄[48;5;238m[38;5;146m▄[48;5;16m [49m     [38;5;16m▄[48;5;16m[38;5;231m▄[48;5;231m [38;5;146m▄[48;5;146m  [38;5;16m▄▄ [38;5;60m▄     ▄   [48;5;60m[38;5;146m▄▄▄[48;5;242m[38;5;238m▄[48;5;238m[38;5;16m▄[49m▀▀
       ▀▀[38;5;232m▀[48;5;146m[38;5;16m▄ [48;5;16m[38;5;146m▄[49m[38;5;16m▄ [48;5;16m [48;5;146m[38;5;238m▄[48;5;60m▄[48;5;146m▄[48;5;16m[38;5;103m▄[49m[38;5;232m▄   [38;5;16m▄[48;5;16m[38;5;231m▄[48;5;231m[38;5;146m▄[48;5;146m [38;5;16m▄[49m▀▀  [38;5;232m▀[48;5;146m[38;5;16m▄[49m▀[48;5;146m▄▄   [48;5;60m[38;5;146m▄▄▄[48;5;146m[38;5;60m▄▄▄[38;5;16m▄▄[49m▀
          ▀[48;5;146m▄ [48;5;16m[38;5;146m▄[49m[38;5;16m▄ [48;5;16m [48;5;152m[38;5;238m▄[48;5;109m▄[48;5;237m▄[38;5;103m▄[48;5;16m [49m [38;5;232m▄[48;5;16m[38;5;231m▄[48;5;231m[38;5;146m▄[48;5;146m [48;5;16m [49m          [38;5;16m▀▀▀▀[48;5;146m▄▄▄[48;5;147m▄[49m[38;5;232m▀
            [38;5;16m▀[48;5;146m▄[38;5;239m▄[48;5;16m[38;5;243m▄[48;5;238m[38;5;231m▄[48;5;109m[38;5;237m▄[48;5;152m▄[48;5;103m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;231m [48;5;16m▄[48;5;231m[38;5;146m▄[48;5;145m▄[48;5;146m[38;5;16m▄[49m▀
             ▀[48;5;231m▄[48;5;243m[38;5;231m▄[48;5;231m [38;5;146m▄[48;5;244m[38;5;231m▄[48;5;231m [48;5;238m [48;5;231m  [48;5;146m▄[48;5;16m[38;5;232m▄[49m  [38;5;16m▄[48;5;239m[38;5;231m▄[49m[38;5;16m▄▄ ▄▄ ▄▄[48;5;16m[38;5;231m▄▄ [49m
              [38;5;16m▀[48;5;231m▄   [48;5;238m[38;5;146m▄[48;5;231m   ▄[48;5;145m▄[48;5;16m[38;5;248m▄[49m[38;5;16m▄[48;5;16m[38;5;231m▄[48;5;231m[38;5;250m▄[48;5;238m[38;5;239m▄[48;5;146m [48;5;16m[38;5;238m▄[48;5;152m▄ [48;5;16m[38;5;152m▄[48;5;231m[38;5;238m▄  [48;5;243m[38;5;231m▄▄[48;5;16m▄[49m[38;5;16m▄▄▄▄[48;5;16m[38;5;231m▄▄[49m[38;5;16m▄▄
               [48;5;16m [48;5;231m[38;5;146m▄     ▄[48;5;146m [38;5;239m▄[48;5;240m[38;5;231m▄[48;5;231m  [48;5;239m [48;5;146m [48;5;239m [48;5;231m[38;5;60m▄[48;5;238m▄[48;5;231m[38;5;238m▄ [48;5;238m[38;5;231m▄[48;5;231m[38;5;238m▄▄[48;5;238m[38;5;146m▄▄▄[48;5;146m  [48;5;231m[38;5;248m▄ [38;5;16m▄▄▄ [48;5;16m[38;5;231m▄▄[49m
              [48;5;16m [48;5;146m [48;5;238m[38;5;146m▄[48;5;146m[38;5;238m▄[48;5;231m[38;5;146m▄▄▄[48;5;146m [38;5;60m▄[38;5;250m▄[48;5;239m[38;5;231m▄[48;5;231m    [48;5;146m [48;5;239m[38;5;146m▄[48;5;146m[38;5;238m▄ [48;5;238m [48;5;231m[38;5;152m▄▄[48;5;238m [48;5;146m [48;5;238m[38;5;16m▄[49m▀[48;5;238m▄[48;5;146m▄▄[49m▀▀   ▀▀▀
               ▀[48;5;146m▄ [48;5;238m[38;5;146m▄[48;5;146m[38;5;239m▄[38;5;231m▄ [48;5;60m[38;5;146m▄[48;5;239m[38;5;238m▄[48;5;231m[38;5;146m▄   [48;5;146m   [48;5;238m[38;5;237m▄▄[48;5;152m[38;5;103m▄▄[48;5;238m [38;5;146m▄[48;5;146m[38;5;16m▄[49m▀
                 [48;5;16m[38;5;232m▄[48;5;146m[38;5;237m▄[48;5;239m[38;5;231m▄[48;5;231m [38;5;146m▄[48;5;146m [48;5;238m▄[38;5;16m▄[48;5;146m▄[48;5;231m[38;5;103m▄[48;5;146m  [38;5;238m▄[48;5;238m[38;5;16m▄[49m[38;5;232m▀[48;5;103m[38;5;16m▄▄[48;5;238m[38;5;146m▄▄[48;5;16m▄[49m[38;5;16m▄
              ▄[48;5;16m[38;5;103m▄▄[48;5;103m[38;5;241m▄[48;5;237m[38;5;146m▄[48;5;238m▄[48;5;250m[38;5;16m▄[48;5;146m▄[49m▀▀  [48;5;16m [48;5;146m[38;5;60m▄[48;5;103m▄[48;5;146m [48;5;16m[38;5;146m▄[49m[38;5;16m▄  ▀▀▀
               ▀▀▀▀▀    ▄[48;5;16m[38;5;152m▄[48;5;152m[38;5;244m▄[48;5;60m[38;5;152m▄[48;5;152m[38;5;242m▄[48;5;60m[38;5;152m▄[48;5;146m[38;5;16m▄[49m▀
                         ▀[48;5;238m▄[48;5;152m▄[49m▀▀[39m
