[49m      [38;5;16m▄▄     ▄[48;5;16m[38;5;77m▄ [49m
      [48;5;16m [48;5;65m [48;5;16m[38;5;65m▄[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;65m▄[38;5;77m▄[48;5;77m  [48;5;16m [49m
      [38;5;16m▀[48;5;65m▄[38;5;77m▄[48;5;77m   [48;5;65m▄▄[48;5;77m [48;5;16m▄[49m[38;5;16m▄▄▄▄▄
    ▄▄[38;5;238m▄[48;5;16m[38;5;65m▄[48;5;77m ▄[48;5;65m[38;5;157m▄[48;5;77m    [48;5;238m[38;5;77m▄[48;5;65m▄[48;5;77m  [38;5;16m▄[49m▀
 ▄[48;5;16m[38;5;205m▄[38;5;217m▄[48;5;217m[38;5;205m▄ [48;5;238m[38;5;16m▄[48;5;157m [48;5;65m[38;5;157m▄[48;5;157m  [48;5;65m [48;5;77m[38;5;65m▄[48;5;65m[38;5;157m▄[48;5;77m[38;5;65m▄[48;5;238m▄[48;5;77m[38;5;238m▄[38;5;16m▄[49m▀
▄[48;5;16m[38;5;205m▄[48;5;217m[38;5;167m▄    [48;5;16m[38;5;238m▄[48;5;157m   ▄  [38;5;16m▄[48;5;65m [48;5;16m [49m ▄[48;5;16m[38;5;117m▄[38;5;61m▄[38;5;117m▄[49m[38;5;16m▄
▀[48;5;205m▄ [48;5;167m[38;5;205m▄▄[48;5;205m[38;5;167m▄[48;5;238m [48;5;65m[38;5;238m▄[48;5;238m [48;5;157m▄[38;5;150m▄▄[48;5;16m▄▄[48;5;150m[38;5;238m▄[48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;117m▄[48;5;117m [48;5;61m [48;5;117m [48;5;75m[38;5;61m▄[48;5;61m[38;5;117m▄[48;5;16m [49m
  [38;5;16m▀▀▀▀[48;5;150m▄▄[48;5;238m[38;5;77m▄[48;5;143m[38;5;226m▄[48;5;238m▄[38;5;77m▄ [38;5;65m▄[48;5;77m▄[38;5;238m▄[48;5;238m [48;5;117m[38;5;75m▄[48;5;75m[38;5;61m▄[48;5;61m [48;5;117m[38;5;75m▄[48;5;61m[38;5;117m▄[48;5;117m[38;5;61m▄[48;5;61m[38;5;75m▄[48;5;16m [49m
       [38;5;16m▀[48;5;77m▄[48;5;226m [48;5;77m   [48;5;238m [38;5;157m▄[48;5;157m[38;5;238m▄ [48;5;238m[38;5;157m▄[48;5;75m[38;5;16m▄▄[48;5;61m[38;5;75m▄[48;5;75m[38;5;61m▄ [38;5;16m▄[49m▀
        ▀[48;5;77m▄ [38;5;238m▄[48;5;238m[38;5;150m▄[48;5;157m▄[38;5;16m▄[49m▀▀▀  ▀▀▀
          ▀▀[48;5;238m▄[48;5;150m▄[49m▀[39m
