[49m                [38;5;16m▄[48;5;16m[38;5;105m▄[48;5;105m [48;5;16m▄[49m[38;5;16m▄
               [48;5;16m [48;5;105m [48;5;176m[38;5;238m▄[48;5;238m[38;5;132m▄[48;5;105m[38;5;238m▄ [48;5;16m [49m
  [38;5;16m▄           [48;5;16m [48;5;105m [38;5;238m▄[48;5;238m[38;5;209m▄[48;5;209m [48;5;238m[38;5;132m▄[48;5;176m[38;5;238m▄[48;5;105m [48;5;16m [49m
 [48;5;16m [48;5;147m [48;5;16m [49m     [38;5;16m▄▄[48;5;16m[38;5;105m▄▄[48;5;232m▄[48;5;105m[38;5;237m▄[48;5;176m[38;5;238m▄[48;5;238m[38;5;132m▄[48;5;209m   [48;5;238m[38;5;131m▄[48;5;105m[38;5;238m▄ [48;5;16m[38;5;105m▄[49m[38;5;16m▄▄
[48;5;16m [48;5;147m   [48;5;16m [49m  ▄[48;5;16m[38;5;105m▄[48;5;105m [38;5;238m▄[48;5;176m▄[48;5;238m[38;5;132m▄[38;5;209m▄[48;5;209m [48;5;238m▄[48;5;209m   [48;5;167m  [48;5;238m ▄[48;5;105m[38;5;238m▄▄ [48;5;16m[38;5;105m▄▄[49m[38;5;16m▄
[48;5;147m▄  [38;5;105m▄ [48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;232m[38;5;105m▄[48;5;105m[38;5;237m▄[48;5;238m[38;5;167m▄[48;5;167m [48;5;131m[38;5;209m▄▄[48;5;209m[38;5;131m▄▄▄   [48;5;167m[38;5;209m▄▄▄[48;5;209m   [48;5;238m▄▄[48;5;105m[38;5;238m▄ [48;5;16m [49m      [38;5;16m▄
 [48;5;16m [48;5;141m [48;5;147m[38;5;105m▄[48;5;105m[38;5;147m▄[48;5;141m [48;5;238m [48;5;105m [48;5;238m [48;5;215m[38;5;189m▄[48;5;189m [48;5;167m[38;5;231m▄ [48;5;209m   [48;5;131m[38;5;209m▄▄▄[48;5;209m[38;5;131m▄▄     [38;5;167m▄[48;5;240m [48;5;105m[38;5;240m▄ [48;5;16m [49m   [38;5;16m▄[48;5;16m[38;5;147m▄[48;5;147m [48;5;16m [49m
  [38;5;16m▀[48;5;141m▄ [48;5;105m [48;5;238m [48;5;105m [48;5;238m [48;5;230m[38;5;183m▄[48;5;105m [48;5;187m[38;5;195m▄[48;5;167m [48;5;209m  [48;5;173m[38;5;167m▄[48;5;167m[38;5;216m▄[38;5;231m▄[38;5;216m▄[48;5;209m[38;5;167m▄ [48;5;131m[38;5;209m▄[48;5;209m[38;5;238m▄[38;5;167m▄[48;5;167m    [48;5;238m [48;5;105m [48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;147m▄[48;5;147m   [48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;105m▄[48;5;105m [38;5;238m▄[48;5;238m[38;5;105m▄[48;5;105m [48;5;238m [48;5;255m[38;5;167m▄[48;5;181m[38;5;255m▄[48;5;255m[38;5;131m▄[48;5;131m[38;5;88m▄[48;5;209m[38;5;238m▄[38;5;131m▄[48;5;167m[38;5;250m▄[48;5;189m▄[48;5;105m [48;5;231m [48;5;167m [48;5;209m [48;5;167m [48;5;238m [48;5;167m    [48;5;240m [38;5;105m▄[48;5;105m [48;5;238m [48;5;16m[38;5;141m▄[48;5;141m [48;5;147m   [48;5;16m [49m
  [48;5;16m [48;5;105m [48;5;238m[38;5;105m▄[48;5;105m [38;5;238m▄ [48;5;238m [38;5;209m▄▄[48;5;209m[38;5;238m▄▄ [48;5;238m[38;5;131m▄[48;5;231m [48;5;105m [48;5;250m[38;5;189m▄[38;5;167m▄[48;5;167m[38;5;209m▄[48;5;209m [48;5;167m [48;5;238m [48;5;167m    [48;5;238m [48;5;105m [48;5;238m [48;5;105m  [48;5;147m[38;5;105m▄[48;5;105m[38;5;147m▄[48;5;147m[38;5;105m▄[38;5;16m▄[49m▀
 [48;5;16m [48;5;105m▄▄▄[49m▀[48;5;238m▄[48;5;105m [48;5;238m[38;5;105m▄[48;5;209m[38;5;238m▄ [48;5;131m [48;5;209m [48;5;238m [38;5;209m▄[38;5;244m▄[48;5;231m[38;5;238m▄[48;5;209m[38;5;237m▄[48;5;137m[38;5;209m▄[48;5;209m [48;5;167m [38;5;238m▄[48;5;238m [48;5;167m    [48;5;238m [48;5;105m [48;5;238m[38;5;105m▄[48;5;105m[38;5;238m▄  [38;5;16m▄[49m▀
       [48;5;16m [48;5;105m [48;5;238m [48;5;167m[38;5;238m▄[48;5;131m[38;5;237m▄[48;5;209m[38;5;131m▄[48;5;238m [48;5;209m [48;5;131m [48;5;209m  [48;5;238m[38;5;209m▄▄[38;5;131m▄[48;5;167m [48;5;238m [48;5;167m   [48;5;238m [48;5;105m [38;5;238m▄ [48;5;238m[38;5;105m▄[48;5;105m[38;5;238m▄ [48;5;16m [49m
       [48;5;16m [48;5;105m [48;5;238m[38;5;176m▄[48;5;132m[38;5;238m▄[48;5;131m[38;5;209m▄[48;5;238m▄  [48;5;131m[38;5;238m▄[48;5;209m▄   [48;5;167m  [48;5;238m [48;5;167m   [48;5;238m [48;5;105m [48;5;237m[38;5;232m▄[49m[38;5;16m▀[48;5;105m▄   [48;5;16m [49m
        ▀[48;5;105m▄ [48;5;238m[38;5;105m▄▄[48;5;209m[38;5;238m▄▄  [48;5;238m[38;5;209m▄▄▄[38;5;131m▄ [48;5;167m  [38;5;238m▄[48;5;238m[38;5;105m▄[48;5;105m [38;5;16m▄[49m▀  ▀[48;5;105m▄▄[48;5;16m [49m
          ▀▀[48;5;105m▄▄ [48;5;238m[38;5;105m▄▄[38;5;176m▄[48;5;132m[38;5;238m▄[48;5;167m▄▄[48;5;238m [38;5;105m▄▄[48;5;105m [38;5;16m▄[49m▀
              ▀▀▀[48;5;105m▄▄▄▄▄▄[49m▀▀[39m
