[49m      [38;5;16m▄▄[48;5;16m[38;5;167m▄[38;5;217m▄[38;5;131m▄[38;5;167m▄[49m[38;5;16m▄ ▄▄[48;5;16m[38;5;181m▄▄▄[49m[38;5;16m▄   ▄▄
▄▄ ▄▄[48;5;232m[38;5;131m▄[48;5;131m[38;5;211m▄[48;5;167m [48;5;181m[38;5;167m▄[48;5;138m[38;5;239m▄[48;5;181m▄[38;5;238m▄[48;5;238m[38;5;96m▄[48;5;232m[38;5;181m▄[48;5;181m[38;5;244m▄[48;5;167m[38;5;181m▄▄▄▄[48;5;181m[38;5;244m▄[48;5;232m[38;5;181m▄[48;5;16m[38;5;237m▄[38;5;247m▄[48;5;247m  [48;5;16m▄[38;5;237m▄[49m[38;5;16m▄
▀[48;5;238m▄[48;5;16m[38;5;242m▄[48;5;181m[38;5;167m▄[48;5;167m[38;5;181m▄[48;5;181m[38;5;131m▄[48;5;131m[38;5;95m▄[48;5;181m[38;5;240m▄[48;5;240m[38;5;243m▄[48;5;242m[38;5;238m▄[48;5;238m[38;5;181m▄[48;5;167m [48;5;181m [48;5;131m▄[48;5;181m[38;5;238m▄[48;5;238m[38;5;59m▄[38;5;134m▄[38;5;240m▄[48;5;167m[38;5;238m▄[48;5;181m[38;5;167m▄[48;5;167m[38;5;181m▄[48;5;181m[38;5;95m▄[48;5;239m[38;5;138m▄[48;5;247m[38;5;238m▄[48;5;95m[38;5;247m▄[48;5;125m▄▄[48;5;237m[38;5;243m▄[48;5;232m[38;5;237m▄[49m[38;5;16m▄[48;5;16m[38;5;167m▄[38;5;181m▄▄[49m[38;5;16m▄
[48;5;16m[38;5;238m▄[48;5;238m[38;5;16m▄[49m▀[48;5;239m▄[38;5;243m▄[38;5;242m▄[48;5;242m[38;5;238m▄[38;5;16m▄[49m▀[48;5;16m [48;5;181m [48;5;167m [48;5;181m [48;5;131m[38;5;217m▄[48;5;238m[38;5;131m▄[48;5;134m[38;5;237m▄[48;5;232m▄[48;5;134m [48;5;241m [48;5;238m [48;5;167m [48;5;125m[38;5;247m▄[48;5;247m[38;5;125m▄[48;5;95m[38;5;247m▄ [48;5;167m[38;5;240m▄[48;5;59m [48;5;238m [48;5;96m[38;5;181m▄[48;5;181m[38;5;167m▄▄[48;5;167m[38;5;181m▄▄[48;5;181m[38;5;244m▄[48;5;232m[38;5;181m▄[49m[38;5;16m▄
▀▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;16m▄[49m▀[48;5;16m [48;5;238m [48;5;16m [49m  [48;5;16m [48;5;250m [48;5;167m[38;5;174m▄[48;5;181m[38;5;125m▄▄[48;5;167m[38;5;247m▄▄[48;5;238m[38;5;125m▄▄[48;5;125m[38;5;247m▄[48;5;247m[38;5;125m▄▄▄▄[48;5;125m[38;5;247m▄[48;5;237m [48;5;243m[38;5;232m▄[49m[38;5;16m▀[48;5;242m▄[48;5;181m[38;5;242m▄ [48;5;167m [48;5;181m[38;5;167m▄▄[48;5;167m [48;5;181m [48;5;16m [49m
 [38;5;16m▀[48;5;238m▄[49m▀  ▀    ▀[48;5;125m▄[48;5;247m[38;5;125m▄▄[48;5;125m[38;5;247m▄▄[48;5;247m[38;5;125m▄[48;5;125m[38;5;247m▄▄[48;5;247m[38;5;125m▄▄[48;5;125m[38;5;247m▄[48;5;247m [38;5;238m▄[48;5;237m[38;5;240m▄[48;5;16m[38;5;237m▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;95m▄[48;5;175m[38;5;138m▄[48;5;138m[38;5;239m▄[48;5;181m▄▄[48;5;138m▄[48;5;250m[38;5;59m▄[48;5;16m [49m[38;5;16m▄
             ▀▀[48;5;125m▄▄[48;5;247m [48;5;125m[38;5;247m▄[38;5;238m▄▄[48;5;247m▄[48;5;238m[38;5;59m▄[38;5;240m▄[48;5;240m [38;5;238m▄[48;5;238m [38;5;16m▄[49m▀[48;5;242m▄[48;5;239m[38;5;242m▄[48;5;242m [38;5;238m▄[38;5;16m▄▄[48;5;238m [48;5;16m [49m
                 ▀[48;5;238m▄[48;5;240m[38;5;238m▄▄▄▄[48;5;237m[38;5;174m▄[38;5;95m▄[48;5;242m[38;5;239m▄[48;5;16m[38;5;242m▄[49m[38;5;16m▄ [48;5;16m [48;5;238m [48;5;16m [48;5;238m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄▀[48;5;238m▄[49m▀
                 ▄[48;5;16m[38;5;247m▄[48;5;125m [48;5;247m[38;5;125m▄[48;5;125m[38;5;247m▄ ▄[48;5;247m[38;5;125m▄[48;5;95m[38;5;247m▄ [48;5;16m [49m  [38;5;16m▀ ▀[48;5;238m▄[49m▀
                  ▀[48;5;138m[38;5;232m▄[38;5;95m▄[48;5;125m[38;5;247m▄ ▄[48;5;247m  [48;5;59m[38;5;237m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄▄▄
               ▄▄▄▄[48;5;16m[38;5;247m▄[48;5;247m [48;5;125m▄[48;5;247m[38;5;125m▄[48;5;95m[38;5;247m▄[48;5;247m[38;5;238m▄[48;5;238m[38;5;181m▄[48;5;181m [38;5;167m▄[48;5;167m[38;5;181m▄▄[48;5;181m[38;5;167m▄[48;5;16m[38;5;247m▄[49m[38;5;16m▄
            ▄▄[48;5;16m [48;5;132m[38;5;246m▄[48;5;125m [48;5;131m[38;5;247m▄[48;5;125m▄[48;5;247m[38;5;125m▄▄[48;5;125m[38;5;247m▄[48;5;247m[38;5;125m▄[48;5;95m[38;5;237m▄[48;5;237m[38;5;181m▄[48;5;181m [48;5;167m [48;5;181m [48;5;167m [48;5;131m[38;5;247m▄[48;5;247m[38;5;161m▄[48;5;95m[38;5;174m▄[48;5;16m [49m
           [48;5;16m [49m[38;5;16m▄  ▀[48;5;247m▄[48;5;125m[38;5;247m▄▄[48;5;247m[38;5;125m▄▄[48;5;125m[38;5;247m▄[48;5;247m [38;5;239m▄[48;5;239m[38;5;243m▄[48;5;181m[38;5;16m▄ [48;5;131m[38;5;247m▄[48;5;247m[38;5;161m▄[48;5;95m[38;5;138m▄[48;5;138m[38;5;232m▄[49m[38;5;16m▀
            ▀▀[48;5;16m [49m▄▄[48;5;16m [48;5;238m▄[48;5;247m[38;5;232m▄[38;5;237m▄[38;5;238m▄[48;5;59m▄[48;5;243m[38;5;237m▄[48;5;232m▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;238m [38;5;16m▄[49m▀
                    ▀▀▀▀▀▀▀▀[39m
