[49m          [48;5;16m [48;5;97m [48;5;16m [49m
         [48;5;16m [48;5;97m  [48;5;16m [49m             [38;5;16m▄[48;5;16m[38;5;140m▄ [49m
        [38;5;16m▄[48;5;16m[38;5;97m▄[48;5;97m[38;5;103m▄[38;5;239m▄▄[48;5;16m[38;5;146m▄[38;5;60m▄▄[38;5;140m▄[49m[38;5;16m▄      ▄[48;5;16m[38;5;140m▄[48;5;140m [38;5;16m▄[49m▀
        [48;5;16m[38;5;232m▄[48;5;97m [48;5;239m[38;5;146m▄[48;5;140m▄[48;5;146m[38;5;60m▄[48;5;243m[38;5;140m▄[48;5;140m    [48;5;16m▄[38;5;97m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;140m▄[48;5;140m  [38;5;16m▄[49m▀
      [38;5;232m▄[48;5;16m[38;5;231m▄[48;5;97m[38;5;60m▄[48;5;147m[38;5;146m▄[48;5;146m[38;5;140m▄[48;5;60m [48;5;140m  [38;5;60m▄▄▄    [48;5;16m▄[48;5;60m[38;5;140m▄[48;5;140m  [38;5;238m▄[48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;140m▄ [49m
      [48;5;232m[38;5;16m▄[48;5;248m[38;5;117m▄[48;5;60m [48;5;146m[38;5;140m▄[48;5;241m[38;5;60m▄[48;5;140m [38;5;67m▄[48;5;60m[38;5;231m▄[48;5;231m[38;5;73m▄▄[48;5;60m[38;5;152m▄[48;5;241m[38;5;67m▄[48;5;140m[38;5;60m▄ [48;5;60m[38;5;140m▄[48;5;140m    [48;5;238m▄[48;5;140m [38;5;16m▄[49m▀
    ▄▄[48;5;16m[38;5;238m▄[48;5;67m▄[48;5;60m[38;5;97m▄[48;5;140m[38;5;60m▄  [48;5;67m▄[38;5;153m▄[48;5;152m  [48;5;67m[38;5;116m▄[48;5;231m[38;5;67m▄[48;5;60m [48;5;140m      [38;5;16m▄[49m▀
▄[48;5;16m[38;5;97m▄▄▄[48;5;97m   [48;5;238m▄[48;5;97m[38;5;236m▄[48;5;60m [48;5;97m  [48;5;110m[38;5;97m▄[48;5;60m▄[48;5;152m[38;5;60m▄▄[48;5;67m▄[48;5;60m[38;5;97m▄[48;5;97m  [48;5;103m[38;5;238m▄[48;5;238m [48;5;140m▄▄[48;5;16m[38;5;97m▄[49m[38;5;232m▄▄[48;5;16m[38;5;97m▄▄[49m[38;5;16m▄
[48;5;97m▄[38;5;238m▄[48;5;238m [38;5;97m▄[48;5;97m [38;5;16m▄▄[49m▀[38;5;232m▀[48;5;103m[38;5;16m▄[48;5;60m▄[48;5;97m    ▄▄[38;5;238m▄[38;5;239m▄[48;5;239m [48;5;238m[38;5;167m▄[48;5;97m [38;5;238m▄▄[38;5;140m▄[48;5;141m▄[48;5;97m▄[48;5;238m[38;5;103m▄[48;5;16m[38;5;97m▄[49m[38;5;16m▄
 ▀[48;5;97m▄▄[49m▀      ▀▀▀▀  ▀[48;5;97m[38;5;232m▄[48;5;239m[38;5;59m▄[48;5;167m[38;5;174m▄[38;5;238m▄[48;5;97m▄[48;5;238m [38;5;140m▄[48;5;140m  [48;5;238m[38;5;16m▄[49m▀
                ▄▄[48;5;232m[38;5;140m▄[48;5;176m▄[48;5;238m [48;5;174m[38;5;60m▄[48;5;60m[38;5;140m▄[48;5;140m   [38;5;16m▄[49m▀
             ▄[48;5;16m[38;5;97m▄▄[48;5;97m  [38;5;16m▄[48;5;140m▄[48;5;238m[38;5;140m▄[48;5;60m[38;5;237m▄[48;5;140m[38;5;238m▄[48;5;60m▄[48;5;140m [48;5;238m[38;5;16m▄[49m▀
             ▀[48;5;97m▄  [48;5;16m[38;5;97m▄[49m[38;5;16m▄ ▀[48;5;16m [48;5;140m[38;5;238m▄ [48;5;237m[38;5;140m▄[48;5;16m [49m
             [38;5;16m▀[48;5;97m▄[48;5;238m▄[48;5;97m▄[49m▀   ▄[48;5;232m[38;5;140m▄[48;5;140m[38;5;237m▄ ▄[48;5;16m[38;5;140m▄[49m[38;5;16m▄
                      ▀▀▀▀▀[39m
