[49m                   [38;5;16m▄▄[48;5;16m[38;5;101m▄[38;5;137m▄▄[38;5;95m▄▄[49m[38;5;16m▄▄
                 ▄[48;5;16m[38;5;101m▄[48;5;137m[38;5;238m▄[48;5;239m[38;5;253m▄ [48;5;137m[38;5;239m▄[48;5;95m▄ [38;5;238m▄[48;5;238m[38;5;95m▄[48;5;241m[38;5;237m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
            ▄[48;5;16m[38;5;253m▄[49m[38;5;238m▄[38;5;16m▄[48;5;16m[38;5;253m▄[48;5;95m[38;5;238m▄[48;5;238m[38;5;237m▄[48;5;188m [48;5;239m[38;5;253m▄[48;5;253m[38;5;239m▄[48;5;239m[38;5;95m▄[48;5;95m[38;5;238m▄[48;5;238m[38;5;197m▄[38;5;253m▄[48;5;95m[38;5;238m▄[48;5;239m▄[48;5;238m[38;5;239m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
           ▄[48;5;16m[38;5;253m▄[48;5;253m[38;5;238m▄ [48;5;238m[38;5;253m▄[48;5;253m [48;5;238m▄[48;5;242m[38;5;238m▄[48;5;237m[38;5;95m▄[48;5;253m[38;5;89m▄[48;5;239m[38;5;131m▄[48;5;238m [48;5;197m[38;5;132m▄[38;5;253m▄[48;5;253m[38;5;248m▄[48;5;144m [48;5;238m [48;5;239m[38;5;238m▄[48;5;238m[38;5;239m▄[48;5;16m [49m  [38;5;16m▄▄[48;5;16m[38;5;101m▄▄▄▄[49m[38;5;16m▄
           [48;5;16m [48;5;248m[38;5;238m▄[48;5;238m[38;5;144m▄[48;5;253m▄[48;5;238m  [48;5;253m▄[48;5;238m ▄[48;5;224m[38;5;238m▄▄[48;5;218m▄[48;5;238m[38;5;144m▄▄[48;5;248m▄[48;5;144m[38;5;238m▄[48;5;238m[38;5;239m▄[48;5;239m[38;5;238m▄▄[48;5;238m [48;5;16m[38;5;95m▄▄[48;5;95m [48;5;101m [38;5;16m▄▄[49m▀▀[48;5;101m▄[48;5;16m[38;5;101m▄[49m[38;5;16m▄
    ▄▄ ▄▄[48;5;16m[38;5;95m▄▄[48;5;95m [48;5;238m▄[48;5;144m[38;5;238m▄[48;5;238m[38;5;101m▄[48;5;144m[38;5;237m▄ [48;5;238m [38;5;144m▄▄[48;5;144m[38;5;238m▄▄▄▄[48;5;238m[38;5;239m▄▄▄▄[48;5;239m[38;5;238m▄▄[48;5;238m [48;5;95m  [38;5;181m▄[48;5;180m▄[48;5;101m▄[48;5;95m▄[48;5;16m[38;5;230m▄▄▄[48;5;101m [48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;230m▄[48;5;230m  [48;5;16m▄[48;5;95m[38;5;179m▄▄[48;5;179m [48;5;95m[38;5;173m▄[38;5;187m▄[38;5;181m▄ [48;5;101m[38;5;95m▄[48;5;180m[38;5;181m▄[48;5;238m▄▄▄▄[48;5;95m  [38;5;238m▄[48;5;238m[38;5;144m▄▄▄▄▄ [48;5;239m[38;5;238m▄[48;5;238m[38;5;95m▄[48;5;95m [48;5;181m▄[48;5;95m [38;5;144m▄[48;5;181m▄[48;5;173m[38;5;230m▄▄[48;5;144m▄[48;5;131m▄[48;5;180m[38;5;95m▄[48;5;16m[38;5;181m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;173m▄[48;5;230m▄▄[38;5;95m▄[48;5;179m[38;5;230m▄▄[48;5;230m   [38;5;179m▄ [48;5;238m [48;5;181m [48;5;95m[38;5;181m▄▄[38;5;243m▄[38;5;238m▄[48;5;181m▄▄▄[48;5;95m▄[48;5;238m[38;5;144m▄[48;5;144m    [48;5;238m [48;5;239m [48;5;238m [48;5;95m  [38;5;237m▄▄[48;5;237m[38;5;230m▄[48;5;223m▄[48;5;230m    [48;5;181m [48;5;95m[38;5;181m▄[48;5;16m[38;5;101m▄[49m[38;5;16m▄
[48;5;16m [48;5;173m [38;5;180m▄[48;5;238m[38;5;237m▄[48;5;230m   [48;5;179m [48;5;230m[38;5;179m▄[48;5;179m   [48;5;138m[38;5;230m▄[48;5;238m[38;5;179m▄▄▄ [48;5;144m[38;5;238m▄▄▄▄[48;5;238m  [48;5;144m▄▄▄▄[48;5;238m [38;5;173m▄▄▄▄[48;5;223m▄[48;5;144m▄[48;5;179m  [48;5;230m[38;5;179m▄▄[38;5;181m▄[48;5;181m   [48;5;180m▄[48;5;16m [49m
[48;5;16m [48;5;173m[38;5;95m▄[48;5;237m[38;5;16m▄[49m[38;5;232m▀[48;5;181m[38;5;16m▄[48;5;230m[38;5;181m▄ [48;5;179m[38;5;138m▄[48;5;230m[38;5;179m▄  [48;5;179m[38;5;230m▄[48;5;230m            [48;5;173m▄▄[48;5;230m[38;5;179m▄ [48;5;173m[38;5;230m▄[38;5;179m▄    [48;5;179m[38;5;173m▄[48;5;230m▄ [48;5;179m[38;5;187m▄[48;5;95m[38;5;181m▄▄[48;5;181m[38;5;101m▄[38;5;180m▄[48;5;16m [49m
 [38;5;16m▀  ▀[48;5;181m▄[48;5;187m[38;5;181m▄[48;5;131m▄[48;5;179m[38;5;95m▄[48;5;230m▄   [48;5;179m[38;5;144m▄[38;5;173m▄▄[48;5;230m   [38;5;238m▄   [38;5;179m▄[48;5;179m  [38;5;230m▄▄[38;5;238m▄[38;5;101m▄[48;5;173m[38;5;95m▄▄▄▄[48;5;95m  [38;5;101m▄▄[38;5;16m▄[48;5;181m▄[49m▀▀
      ▀[48;5;181m▄▄ [38;5;101m▄[38;5;180m▄[48;5;131m[38;5;95m▄▄[48;5;95m   [48;5;187m[38;5;181m▄[48;5;238m[38;5;237m▄[48;5;249m[38;5;180m▄[48;5;187m[38;5;95m▄[48;5;173m[38;5;179m▄[48;5;179m[38;5;230m▄[48;5;230m      [48;5;238m▄▄▄▄▄[48;5;95m[38;5;237m▄[38;5;16m▄[49m▀▀
         ▀▀[48;5;101m▄[48;5;95m▄[38;5;237m▄[38;5;238m▄▄▄▄[48;5;101m[38;5;95m▄[48;5;237m▄[48;5;238m▄[48;5;95m[38;5;238m▄[48;5;230m[38;5;249m▄  [48;5;181m[38;5;230m▄[48;5;230m[38;5;181m▄▄▄[48;5;181m [38;5;238m▄▄[48;5;238m [38;5;240m▄[48;5;144m[38;5;16m▄[49m▀
            ▀[48;5;240m▄[48;5;238m[38;5;144m▄▄[48;5;240m[38;5;239m▄[48;5;239m[38;5;240m▄[48;5;238m [38;5;144m▄  [38;5;241m▄ [48;5;181m[38;5;238m▄[48;5;230m▄▄▄[48;5;181m▄[48;5;238m [38;5;144m▄▄[48;5;240m[38;5;238m▄[48;5;238m[38;5;16m▄[49m▀
              ▀[48;5;237m▄[48;5;238m [38;5;224m▄[48;5;144m[38;5;238m▄▄▄▄[48;5;238m [48;5;144m▄▄▄[48;5;238m [38;5;144m▄▄ [38;5;237m▄[38;5;16m▄[49m▀
               ▀[48;5;101m▄[48;5;238m[38;5;253m▄▄[48;5;253m[38;5;238m▄[48;5;238m[38;5;95m▄▄[48;5;253m[38;5;238m▄▄[48;5;238m[38;5;101m▄▄[48;5;144m[38;5;238m▄[48;5;238m[38;5;144m▄▄[48;5;241m[38;5;237m▄[48;5;59m[38;5;16m▄[49m▀
                 [48;5;16m [48;5;238m[38;5;245m▄ [38;5;253m▄ [48;5;253m[38;5;238m▄▄[48;5;238m  [48;5;144m[38;5;237m▄[48;5;238m [48;5;237m[38;5;144m▄[48;5;232m[38;5;16m▄[49m
                  ▀[48;5;187m▄[48;5;238m▄[38;5;144m▄[48;5;95m[38;5;238m▄[48;5;238m[38;5;144m▄[48;5;144m[38;5;238m▄▄[48;5;238m[38;5;144m▄[48;5;240m[38;5;16m▄[49m▀
                     [48;5;16m [48;5;238m[38;5;144m▄▄▄[38;5;237m▄[48;5;16m [49m
                    [48;5;16m [48;5;253m [48;5;144m[38;5;253m▄[38;5;238m▄[48;5;237m[38;5;246m▄[48;5;232m[38;5;16m▄[49m
                     ▀[48;5;253m▄▄[48;5;239m▄[48;5;224m▄[49m▀[39m
