[49m       [38;5;16m▄▄[48;5;16m[38;5;101m▄▄▄▄[38;5;137m▄[38;5;240m▄[38;5;59m▄[49m[38;5;16m▄▄
    ▄[48;5;16m[38;5;240m▄▄[48;5;101m▄▄ [38;5;241m▄▄[48;5;241m [48;5;59m  [48;5;241m [48;5;237m  [48;5;16m[38;5;101m▄[38;5;95m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;237m▄[48;5;101m▄[48;5;240m[38;5;241m▄▄[48;5;238m  [48;5;237m [48;5;241m[38;5;237m▄[48;5;59m  [48;5;241m ▄▄[48;5;237m [48;5;238m [48;5;95m   [48;5;16m[38;5;95m▄[49m[38;5;16m▄▄▄
 ▄[48;5;16m[38;5;236m▄[48;5;237m[38;5;239m▄[48;5;241m▄[38;5;238m▄[48;5;238m   [48;5;236m▄▄[48;5;238m [48;5;241m▄[48;5;59m  [48;5;237m[38;5;241m▄ [48;5;238m  [48;5;95m  [38;5;238m▄[48;5;238m [48;5;237m▄ [48;5;16m[38;5;237m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;236m▄[48;5;238m    [38;5;95m▄[48;5;95m[38;5;253m▄▄[48;5;253m[38;5;95m▄[48;5;95m [48;5;239m[38;5;253m▄[38;5;144m▄[48;5;59m[38;5;238m▄   [48;5;238m    [48;5;237m[38;5;241m▄▄[48;5;238m [48;5;253m [48;5;238m [48;5;95m [48;5;16m [49m
[48;5;16m [48;5;238m[38;5;253m▄[48;5;253m[38;5;16m▄[48;5;238m[38;5;253m▄[48;5;253m[38;5;16m▄▄[48;5;238m[38;5;253m▄[48;5;101m[38;5;238m▄[38;5;224m▄[48;5;253m  [38;5;95m▄▄[48;5;240m [48;5;238m [48;5;241m [38;5;237m▄[48;5;238m  [48;5;237m[38;5;241m▄[48;5;241m [48;5;59m   [48;5;238m [38;5;253m▄ [48;5;101m [48;5;16m[38;5;237m▄[49m[38;5;16m▄
[48;5;16m [48;5;253m[38;5;238m▄[48;5;238m[38;5;253m▄[48;5;253m [48;5;238m▄▄[48;5;253m [48;5;238m▄[48;5;253m [48;5;137m[38;5;131m▄[38;5;113m▄[48;5;101m[38;5;238m▄[38;5;143m▄[48;5;240m[38;5;113m▄[48;5;238m   [48;5;237m [48;5;241m [48;5;59m     [48;5;238m [48;5;253m [48;5;238m [38;5;253m▄ [48;5;101m [48;5;16m [49m
[48;5;16m [48;5;238m [48;5;253m[38;5;238m▄[48;5;238m[38;5;144m▄▄[48;5;253m[38;5;238m▄[48;5;238m[38;5;248m▄▄[48;5;253m[38;5;238m▄[48;5;252m[38;5;180m▄[48;5;131m▄[48;5;113m[38;5;167m▄▄[48;5;167m[38;5;238m▄[48;5;238m[38;5;240m▄[48;5;241m [48;5;237m[38;5;241m▄[48;5;238m  [48;5;241m[38;5;237m▄  ▄[48;5;238m [48;5;253m[38;5;248m▄  [38;5;238m▄[48;5;238m[38;5;253m▄[48;5;237m [48;5;238m [48;5;16m[38;5;144m▄[49m[38;5;16m▄
▀[48;5;238m▄   [48;5;144m[38;5;238m▄▄▄▄[48;5;238m [48;5;144m▄[48;5;238m[38;5;59m▄▄[48;5;59m    [48;5;241m [48;5;237m[38;5;241m▄[48;5;238m  [48;5;237m [38;5;238m▄[48;5;238m[38;5;144m▄ [48;5;144m[38;5;238m▄▄[48;5;237m[38;5;248m▄[48;5;253m[38;5;237m▄[48;5;144m[38;5;238m▄[48;5;238m[38;5;144m▄[48;5;144m[38;5;238m▄[48;5;238m[38;5;144m▄[48;5;16m▄[49m
 [38;5;16m▀[48;5;238m▄ [48;5;236m  [38;5;238m▄[48;5;238m [48;5;241m▄▄ [48;5;59m          [48;5;241m▄[48;5;238m [48;5;144m[38;5;237m▄[48;5;237m[38;5;59m▄[48;5;240m[38;5;238m▄[48;5;238m [48;5;237m[38;5;240m▄[48;5;240m[38;5;16m▄[48;5;237m▄[48;5;144m▄[49m▀▀▀
   ▀[48;5;238m▄[48;5;236m    [48;5;238m[38;5;236m▄[48;5;236m [48;5;238m▄[48;5;241m[38;5;238m▄▄▄▄▄▄▄[48;5;238m [38;5;144m▄[48;5;144m[38;5;237m▄[48;5;237m[38;5;232m▄[48;5;240m[38;5;16m▄[48;5;237m▄[49m▀▀▀
     ▀▀[48;5;240m▄▄[48;5;236m[38;5;240m▄▄▄  [48;5;238m[38;5;236m▄[38;5;16m▄[48;5;236m▄▄[49m▀▀▀▀
         ▀▀▀▀▀▀[39m
