[49m          [38;5;16m▄[48;5;16m[38;5;115m▄[38;5;237m▄[49m[38;5;232m▄       [38;5;16m▄▄
         [48;5;16m [48;5;115m [38;5;65m▄[48;5;65m[38;5;115m▄[48;5;237m▄[48;5;16m▄▄[49m[38;5;16m▄▄[48;5;16m[38;5;115m▄▄▄[48;5;115m  [48;5;16m [49m
        [48;5;16m [48;5;115m [38;5;65m▄[48;5;65m[38;5;115m▄[48;5;115m [38;5;65m▄▄[48;5;65m[38;5;115m▄[48;5;115m     [38;5;65m▄[48;5;16m [49m
        [48;5;16m [48;5;115m [48;5;65m[38;5;115m▄[48;5;115m[38;5;65m▄[48;5;65m[38;5;115m▄[48;5;115m [38;5;238m▄▄▄[48;5;238m[38;5;221m▄[48;5;237m[38;5;167m▄[48;5;65m  [48;5;16m [49m
         [48;5;16m [48;5;115m   [48;5;238m[38;5;115m▄[48;5;221m[38;5;203m▄[48;5;232m[38;5;144m▄[48;5;221m [38;5;167m▄[48;5;167m[38;5;131m▄[48;5;65m [48;5;16m [49m
         [38;5;16m▀[48;5;115m▄[48;5;65m[38;5;115m▄[48;5;115m[38;5;131m▄▄[48;5;156m▄[48;5;203m▄[48;5;167m▄[48;5;125m[38;5;167m▄[48;5;131m[38;5;95m▄[48;5;65m[38;5;16m▄[49m▀
           ▀[48;5;167m▄▄  [38;5;131m▄[48;5;131m[38;5;65m▄[48;5;95m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄▄
 ▄▄  ▄[38;5;232m▄[48;5;16m[38;5;115m▄▄[49m[38;5;16m▄    [38;5;233m▀[48;5;240m[38;5;16m▄[48;5;65m  [38;5;115m▄[48;5;238m [48;5;221m [48;5;137m[38;5;221m▄[48;5;16m [49m
[38;5;16m▀[48;5;65m▄▄[48;5;16m[38;5;65m▄[38;5;237m▄[48;5;115m [48;5;59m[38;5;240m▄[48;5;115m [38;5;65m▄[48;5;16m▄[49m[38;5;16m▄  ▄▄[48;5;16m[38;5;65m▄[48;5;115m    [48;5;239m[38;5;115m▄[48;5;143m[38;5;238m▄[48;5;238m[38;5;239m▄[48;5;16m[38;5;238m▄[38;5;239m▄[49m[38;5;16m▄  ▄▄[48;5;16m[38;5;115m▄▄[49m[38;5;16m▄▄
   ▀[38;5;232m▀[48;5;115m[38;5;16m▄[48;5;240m[38;5;238m▄▄[48;5;238m[38;5;65m▄[48;5;115m[38;5;238m▄▄[48;5;16m▄[38;5;65m▄[48;5;65m [38;5;115m▄[48;5;115m       [48;5;238m▄▄[48;5;239m[38;5;238m▄▄[48;5;16m▄[38;5;115m▄[48;5;115m  [38;5;237m▄[48;5;238m[38;5;65m▄[48;5;65m[38;5;239m▄[48;5;239m[38;5;65m▄[48;5;16m [49m
  [38;5;16m▄▄▄[48;5;16m[38;5;65m▄[48;5;65m [48;5;238m▄[38;5;16m▄[48;5;65m  ▄▄[49m▀[48;5;238m▄[48;5;115m[38;5;65m▄ ▄[48;5;65m[38;5;115m▄[38;5;238m▄[48;5;238m[38;5;115m▄▄[48;5;115m[38;5;238m▄▄ [48;5;65m[38;5;115m▄[48;5;115m[38;5;238m▄▄[48;5;238m[38;5;65m▄[38;5;239m▄[48;5;65m [48;5;240m[38;5;65m▄[48;5;65m[38;5;239m▄[48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;65m▄[48;5;65m [38;5;16m▄▄▄[49m▀▀ ▀▀  [48;5;16m [48;5;115m[38;5;131m▄ [48;5;65m[38;5;115m▄[48;5;115m [48;5;238m[38;5;239m▄[48;5;115m [38;5;241m▄[48;5;241m[38;5;115m▄[48;5;115m [38;5;59m▄[38;5;65m▄ [48;5;238m[38;5;115m▄[48;5;65m[38;5;238m▄▄▄ [48;5;239m[38;5;65m▄[48;5;65m[38;5;237m▄[38;5;232m▄[49m[38;5;16m▀
 ▀▀        ▄[48;5;16m[38;5;65m▄[48;5;239m [48;5;131m▄[38;5;167m▄▄▄[48;5;239m▄▄[48;5;241m[38;5;238m▄[48;5;115m▄[48;5;237m[38;5;115m▄▄[48;5;238m▄ [48;5;115m[38;5;238m▄▄  [48;5;238m[38;5;115m▄▄[48;5;65m[38;5;238m▄ [48;5;16m[38;5;115m▄[49m[38;5;16m▄
           [48;5;16m [48;5;65m [48;5;239m[38;5;65m▄[48;5;65m[38;5;240m▄      [48;5;115m    [48;5;238m[38;5;115m▄[48;5;239m[38;5;238m▄▄[48;5;238m[38;5;65m▄▄▄[38;5;115m▄[38;5;240m▄[48;5;115m▄ [38;5;16m▄[49m▀
            ▀[48;5;65m▄ [48;5;237m[38;5;65m▄[48;5;238m▄[48;5;65m[38;5;237m▄[38;5;238m▄▄[48;5;238m [48;5;65m▄[48;5;115m▄[38;5;65m▄ ▄[48;5;238m [48;5;65m [38;5;115m▄[48;5;239m▄[48;5;115m[38;5;240m▄ [38;5;16m▄▄[49m▀
          ▄[48;5;16m[38;5;65m▄[38;5;115m▄[48;5;115m[38;5;65m▄[48;5;65m[38;5;115m▄[38;5;16m▄[49m▀▀[48;5;239m▄▄[49m▀▀[48;5;240m▄[48;5;238m[38;5;65m▄[48;5;65m  [48;5;240m▄[48;5;238m[38;5;115m▄[48;5;115m[38;5;238m▄[38;5;16m▄▄[49m▀
           ▀▀▀▀        ▀▀[48;5;115m▄[48;5;65m▄[49m▀▀[39m
