[49m             [38;5;16m▄[48;5;16m[38;5;131m▄[48;5;167m [48;5;16m [49m
          [38;5;16m▄[48;5;16m[38;5;131m▄[49m[38;5;16m▄[48;5;16m[38;5;167m▄[48;5;167m  [48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;131m▄[38;5;167m▄ [49m
          [48;5;16m [48;5;131m▄[48;5;167m[38;5;238m▄[48;5;238m [48;5;167m     [38;5;16m▄[49m▀ ▄[48;5;16m[38;5;153m▄▄[49m[38;5;16m▄
 ▄▄▄     [48;5;16m [48;5;238m[38;5;242m▄▄[48;5;242m [48;5;238m▄▄▄ [38;5;167m▄[48;5;167m[38;5;131m▄[48;5;16m [49m [48;5;16m [48;5;153m [38;5;242m▄[48;5;242m[38;5;153m▄[48;5;16m [49m
[48;5;16m [48;5;238m[38;5;167m▄[48;5;167m  [48;5;16m▄▄[49m[38;5;16m▄▄  ▀[48;5;242m▄[38;5;238m▄▄[48;5;238m[38;5;75m▄[48;5;16m▄[48;5;231m [48;5;167m[38;5;131m▄[48;5;16m [49m [48;5;16m [48;5;167m [48;5;242m [48;5;153m[38;5;242m▄[38;5;16m▄[49m▀
▀[48;5;167m▄ [38;5;238m▄ ▄ [38;5;75m▄[48;5;16m[38;5;238m▄[38;5;131m▄[38;5;238m▄[48;5;242m [48;5;16m[38;5;242m▄[48;5;131m[38;5;238m▄▄[48;5;231m▄[48;5;131m▄[48;5;238m[38;5;16m▄[48;5;16m[38;5;242m▄[38;5;238m▄[48;5;167m[38;5;16m▄[48;5;242m[38;5;110m▄[48;5;153m▄[38;5;16m▄[49m▀
 ▄[48;5;16m[38;5;238m▄[48;5;238m  [38;5;231m▄[48;5;167m[38;5;238m▄[48;5;75m[38;5;167m▄[48;5;167m[38;5;131m▄[48;5;16m [49m[38;5;16m▀[48;5;242m▄[48;5;238m▄[48;5;167m [48;5;238m[38;5;167m▄[48;5;167m  [48;5;238m[38;5;16m▄[48;5;242m[38;5;238m▄[48;5;238m [48;5;16m[38;5;167m▄[48;5;110m[38;5;16m▄[48;5;16m[38;5;238m▄[38;5;167m▄▄[49m[38;5;16m▄▄
[48;5;16m [48;5;231m [48;5;238m[38;5;231m▄[48;5;231m [48;5;238m▄[48;5;250m [38;5;16m▄▄[49m▀   ▄[48;5;16m [48;5;131m[38;5;238m▄▄[48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;110m▄▄[48;5;167m[38;5;16m▄[48;5;238m▄[48;5;167m    [48;5;131m[38;5;167m▄[48;5;16m [49m
[38;5;16m▀[48;5;238m▄[48;5;231m▄▄[49m▀▀     [48;5;16m [48;5;242m[38;5;238m▄[48;5;238m[38;5;167m▄[48;5;242m[38;5;238m▄[48;5;131m[38;5;167m▄[48;5;238m [48;5;242m[38;5;238m▄[48;5;16m▄[48;5;110m[38;5;16m▄▄[49m▀[48;5;167m▄[48;5;131m[38;5;250m▄[38;5;231m▄[48;5;167m[38;5;131m▄[48;5;131m[38;5;231m▄[48;5;16m [49m
          [48;5;16m [48;5;131m [48;5;238m [48;5;167m[38;5;238m▄[48;5;242m[38;5;167m▄[48;5;167m [48;5;238m▄[48;5;242m[38;5;238m▄▄[48;5;16m [49m[38;5;16m▄  ▀[48;5;231m▄▄[48;5;16m [49m▀
          ▀[48;5;131m▄[38;5;250m▄[48;5;238m[38;5;16m▄[49m▀▀[48;5;238m▄[48;5;131m[38;5;167m▄[48;5;167m [48;5;131m  [48;5;16m [49m
           [38;5;16m▀[48;5;250m▄[49m▀   [48;5;16m [48;5;167m  [48;5;131m [48;5;16m [49m
                  ▀[48;5;131m▄[48;5;231m [48;5;16m [39;49m
