[49m        [38;5;16m▄▄[48;5;16m[38;5;209m▄[38;5;95m▄[38;5;167m▄[49m[38;5;16m▄▄▄
     ▄[48;5;16m[38;5;209m▄[48;5;232m[38;5;237m▄[48;5;209m[38;5;131m▄▄[48;5;131m[38;5;167m▄[48;5;167m  [48;5;238m [48;5;167m [48;5;236m▄[48;5;232m [49m
   [38;5;16m▄[48;5;16m[38;5;209m▄[48;5;209m [48;5;131m [48;5;167m [48;5;238m [48;5;167m   [38;5;238m▄[48;5;238m[38;5;167m▄[48;5;167m  [48;5;238m [48;5;16m▄[49m[38;5;16m▄
   [48;5;16m [48;5;209m [48;5;131m [48;5;167m   [48;5;238m [48;5;167m  [48;5;238m[38;5;167m▄[48;5;167m  [48;5;238m [48;5;167m  [48;5;16m [49m
    [48;5;16m [48;5;167m[38;5;131m▄   ▄[38;5;215m▄[48;5;131m▄▄▄[48;5;167m[38;5;131m▄[38;5;238m▄ [48;5;16m [49m
   [48;5;16m [48;5;101m [48;5;131m[38;5;215m▄[48;5;167m[38;5;131m▄ [48;5;131m [48;5;215m   [38;5;238m▄▄  [48;5;238m[38;5;215m▄[49m[38;5;16m▄
  [48;5;16m [48;5;230m [48;5;232m[38;5;248m▄[48;5;215m[38;5;101m▄ [48;5;131m[38;5;215m▄[48;5;215m  [38;5;137m▄[48;5;240m[38;5;231m▄[38;5;232m▄[48;5;101m [48;5;238m[38;5;101m▄[48;5;215m  [48;5;16m[38;5;215m▄[49m[38;5;16m▄
   [48;5;16m [48;5;144m[38;5;230m▄[48;5;231m [48;5;251m [48;5;249m▄[48;5;237m[38;5;249m▄[48;5;215m [48;5;101m [48;5;231m [48;5;238m[38;5;231m▄[48;5;231m  [48;5;215m[38;5;137m▄▄[48;5;137m [48;5;16m [49m
    [38;5;16m▀[48;5;215m[38;5;232m▄[38;5;137m▄[48;5;255m▄[48;5;187m▄[48;5;231m[38;5;173m▄[48;5;179m▄[48;5;101m [48;5;231m[38;5;101m▄▄[48;5;101m [48;5;137m [38;5;16m▄[49m▀
   ▄[48;5;16m[38;5;221m▄[48;5;221m [48;5;238m▄▄[48;5;137m[38;5;238m▄▄▄▄▄▄[48;5;238m[38;5;137m▄▄[49m[38;5;16m▄
   ▄[48;5;16m[38;5;137m▄[48;5;221m[38;5;238m▄[38;5;137m▄   ▄[48;5;137m  [38;5;238m▄▄ [38;5;16m▄[49m▀
  [48;5;16m [48;5;137m[38;5;215m▄[38;5;232m▄[49m[38;5;16m▀▀[48;5;237m[38;5;232m▄[48;5;173m[38;5;237m▄[48;5;137m[38;5;238m▄▄[48;5;237m[38;5;173m▄[38;5;232m▄[49m[38;5;16m▀[48;5;137m▄[48;5;238m[38;5;137m▄[48;5;16m [49m      [38;5;16m▄▄
▄[48;5;16m[38;5;94m▄[48;5;94m[38;5;215m▄[48;5;215m[38;5;94m▄[48;5;16m [49m [48;5;16m [48;5;215m [48;5;101m[38;5;59m▄[38;5;240m▄▄[48;5;137m[38;5;215m▄[48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;215m▄[48;5;215m [48;5;16m [49m    [48;5;16m [48;5;167m  [48;5;16m [49m
[38;5;16m▀[48;5;215m[38;5;232m▄[48;5;238m[38;5;215m▄[48;5;239m[38;5;221m▄[48;5;221m [48;5;232m[38;5;215m▄[48;5;215m[38;5;238m▄[48;5;240m[38;5;101m▄[48;5;101m[38;5;240m▄▄▄[48;5;215m [38;5;239m▄[48;5;232m[38;5;238m▄[48;5;238m[38;5;215m▄[48;5;215m[38;5;95m▄[48;5;95m[38;5;215m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄  ▄▄[48;5;232m[38;5;215m▄[48;5;131m [48;5;16m[38;5;221m▄[49m[38;5;16m▄
  ▀[48;5;221m[38;5;232m▄[38;5;136m▄  [48;5;101m[38;5;221m▄▄▄▄[48;5;239m▄[48;5;221m  [48;5;239m▄[48;5;221m [48;5;238m[38;5;137m▄[48;5;137m[38;5;238m▄ [48;5;16m[38;5;137m▄▄[48;5;238m▄[48;5;221m▄▄▄[48;5;137m [38;5;16m▄[49m
   ▀[48;5;137m▄  [48;5;221m[38;5;237m▄[38;5;232m▄[38;5;16m▄▄ [38;5;137m▄▄[48;5;137m  [38;5;238m▄[48;5;238m[38;5;137m▄[48;5;137m    [38;5;16m▄[49m▀▀▀
     ▀▀▀   ▀[48;5;137m▄▄▄▄[49m▀▀▀▀▀▀[39m
