[49m                 [48;5;16m [48;5;113m [48;5;16m [49m
                 [48;5;16m [48;5;107m[38;5;71m▄[48;5;186m [48;5;16m [49m          [38;5;16m▄▄[48;5;16m[38;5;113m▄▄[49m[38;5;16m▄
                 [48;5;16m [48;5;65m [48;5;180m [48;5;16m [49m        ▄[48;5;16m[38;5;114m▄[48;5;114m[38;5;65m▄[48;5;108m[38;5;71m▄[48;5;71m[38;5;229m▄[48;5;16m [49m
          [38;5;16m▄[48;5;16m[38;5;65m▄[49m[38;5;16m▄▄  [48;5;16m [48;5;113m [48;5;238m [48;5;180m  [48;5;16m [49m     ▄[48;5;16m[38;5;114m▄[48;5;114m[38;5;65m▄[48;5;65m [38;5;229m▄[48;5;229m [38;5;16m▄[49m▀
          ▀[48;5;65m▄  [48;5;16m[38;5;114m▄[38;5;239m▄[48;5;113m   [48;5;238m [48;5;180m [48;5;16m [49m [38;5;16m▄▄▄[48;5;232m[38;5;237m▄[48;5;237m[38;5;114m▄[48;5;108m[38;5;71m▄[48;5;71m[38;5;229m▄[48;5;229m  [38;5;16m▄[49m▀
           [48;5;16m [48;5;65m[38;5;113m▄[48;5;113m [48;5;239m▄[48;5;113m     [48;5;238m▄▄[48;5;16m▄[48;5;113m  [38;5;238m▄[48;5;237m[38;5;71m▄[48;5;77m[38;5;240m▄[48;5;65m[38;5;229m▄[48;5;229m  [38;5;16m▄[49m▀
         ▄[48;5;16m[38;5;114m▄[48;5;65m▄[48;5;113m           [38;5;238m▄[48;5;238m [38;5;65m▄[48;5;65m[38;5;239m▄[48;5;239m[38;5;186m▄[48;5;186m [48;5;229m▄[48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;229m▄▄▄▄[49m
         [48;5;16m [48;5;113m[38;5;65m▄        [38;5;239m▄[48;5;114m[38;5;65m▄[48;5;240m▄[48;5;239m[38;5;16m▄[49m▀[48;5;237m[38;5;232m▄[48;5;65m [48;5;239m [48;5;180m [38;5;59m▄[48;5;59m[38;5;180m▄[48;5;229m    [38;5;16m▄[49m▀
        [48;5;16m [48;5;65m [48;5;238m [48;5;113m  [48;5;65m [48;5;113m  ▄[38;5;239m▄[48;5;239m[38;5;231m▄[48;5;231m [48;5;65m[38;5;239m▄ [48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;232m[38;5;237m▄[48;5;237m[38;5;114m▄[48;5;238m[38;5;113m▄▄[48;5;180m[38;5;238m▄▄[48;5;144m[38;5;16m▄[48;5;229m▄[49m▀▀
        ▀[48;5;65m▄ [48;5;238m [48;5;113m  [48;5;65m[38;5;113m▄[48;5;238m▄[48;5;232m[38;5;247m▄[48;5;194m▄[48;5;231m[38;5;65m▄[48;5;65m  [38;5;238m▄▄[48;5;238m [48;5;113m     [48;5;16m [49m
          [48;5;16m [48;5;113m [38;5;239m▄   [48;5;114m[38;5;238m▄[48;5;65m▄▄[48;5;238m[38;5;186m▄[38;5;180m▄[48;5;180m [48;5;238m[38;5;59m▄[38;5;114m▄[48;5;113m[38;5;238m▄  [38;5;65m▄[48;5;101m[38;5;150m▄[48;5;16m [49m
       [38;5;16m▄[48;5;16m[38;5;113m▄▄[48;5;113m [48;5;238m▄[48;5;113m[38;5;232m▄[38;5;237m▄[48;5;238m[38;5;65m▄ [48;5;113m [48;5;59m[38;5;113m▄[48;5;229m[38;5;59m▄▄▄[48;5;59m [38;5;113m▄[48;5;113m [48;5;114m[38;5;65m▄[48;5;238m ▄ [48;5;180m▄[48;5;65m [48;5;16m [49m
     [38;5;16m▄▄[48;5;16m[38;5;113m▄[48;5;108m[38;5;71m▄[48;5;71m[38;5;251m▄[48;5;114m[38;5;65m▄[48;5;16m [49m [48;5;16m [48;5;65m  [48;5;238m▄[48;5;65m[38;5;238m▄[48;5;240m▄[48;5;65m▄[48;5;59m▄[48;5;65m  ▄[48;5;238m[38;5;65m▄[48;5;65m  [38;5;238m▄[48;5;238m [48;5;113m▄ [48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;113m▄[38;5;65m▄[48;5;114m▄[48;5;65m[38;5;251m▄▄[48;5;251m  [48;5;16m [49m   [38;5;16m▀[48;5;65m▄[38;5;240m▄[48;5;238m [48;5;65m[38;5;238m▄[48;5;186m[38;5;65m▄▄[48;5;238m▄ [48;5;65m [38;5;238m▄[48;5;238m[38;5;114m▄[38;5;113m▄[48;5;113m [38;5;65m▄[48;5;238m[38;5;113m▄[48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;113m▄[48;5;108m[38;5;71m▄[48;5;71m[38;5;251m▄[48;5;251m [38;5;16m▄▄[49m▀▀▀    [48;5;16m [48;5;239m[38;5;66m▄[48;5;180m[38;5;59m▄▄[48;5;238m[38;5;65m▄[48;5;240m[38;5;238m▄[48;5;239m[38;5;16m▄[38;5;65m▄[48;5;240m▄[48;5;238m [48;5;113m ▄[48;5;65m[38;5;231m▄[38;5;252m▄[48;5;231m [48;5;238m [48;5;16m[38;5;113m▄[49m[38;5;16m▄
[48;5;16m [48;5;113m [48;5;65m▄[49m▀▀       ▄[48;5;16m[38;5;251m▄[48;5;65m[38;5;59m▄▄▄ [38;5;16m▄[49m▀ ▀[48;5;237m[38;5;232m▄[48;5;113m [48;5;108m[38;5;71m▄[48;5;71m[38;5;231m▄[48;5;250m [48;5;231m[38;5;238m▄[48;5;238m[38;5;113m▄[48;5;113m  [48;5;16m▄[49m[38;5;16m▄
 ▀           ▀[48;5;231m▄[49m▀[48;5;231m▄[49m▀    [48;5;16m [48;5;113m [48;5;65m [48;5;252m[38;5;231m▄[48;5;255m[38;5;238m▄[48;5;238m[38;5;247m▄[48;5;113m[38;5;59m▄ ▄ [48;5;16m [49m
                       [48;5;16m [48;5;113m [48;5;231m [48;5;238m[38;5;16m▄[49m▀[48;5;231m▄[49m▀[48;5;231m▄[49m▀
                        ▀[38;5;231m▀[38;5;16m▀[39m
