[49m              [38;5;16m▄[48;5;16m[38;5;146m▄[38;5;231m▄[48;5;238m▄[49m[38;5;238m▄
             [48;5;16m [48;5;231m[38;5;146m▄ [48;5;146m[38;5;231m▄[48;5;231m [38;5;238m▄[48;5;16m[38;5;231m▄▄▄▄[49m[38;5;16m▄
              ▀▀[48;5;231m▄   [48;5;146m[38;5;231m▄▄[48;5;231m[38;5;146m▄ [48;5;16m [49m
                [48;5;16m [48;5;231m  [48;5;238m[38;5;16m▄[49m▀[48;5;231m▄▄[49m▀
        [48;5;16m [38;5;231m▄[49m[38;5;16m▄  ▄▄[48;5;16m[38;5;231m▄[48;5;231m   [48;5;146m[38;5;189m▄[48;5;16m [49m
      [38;5;16m▄[48;5;16m[38;5;231m▄[48;5;146m [48;5;231m [48;5;146m▄[48;5;16m[38;5;189m▄[38;5;231m▄[48;5;231m[38;5;238m▄▄   [38;5;189m▄[48;5;189m [48;5;146m▄[48;5;16m [49m
   [38;5;16m▄▄[48;5;16m[38;5;131m▄[48;5;231m[38;5;189m▄[48;5;189m[38;5;231m▄[48;5;231m   [38;5;16m▄[38;5;146m▄ [48;5;146m[38;5;231m▄[48;5;238m [48;5;231m [38;5;189m▄[48;5;189m   [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;146m▄▄[48;5;146m[38;5;16m▄[48;5;16m[38;5;231m▄[48;5;223m[38;5;238m▄[48;5;131m [48;5;146m[38;5;231m▄[48;5;231m[38;5;16m▄[38;5;131m▄[48;5;146m[38;5;179m▄[48;5;231m[38;5;16m▄[48;5;16m[38;5;131m▄[48;5;231m[38;5;189m▄[48;5;189m  [48;5;238m [48;5;189m   [48;5;146m[38;5;16m▄[49m▀
▀[48;5;146m▄ [48;5;16m[38;5;146m▄[48;5;231m[38;5;16m▄[48;5;238m [48;5;223m[38;5;131m▄[48;5;16m[38;5;223m▄[48;5;131m▄[48;5;223m  [38;5;238m▄[48;5;179m[38;5;223m▄[48;5;131m [48;5;189m[38;5;146m▄[48;5;146m[38;5;238m▄[48;5;238m[38;5;189m▄[38;5;146m▄[48;5;189m[38;5;238m▄[48;5;146m[38;5;16m▄[49m▀
  ▀▀[48;5;16m [48;5;131m[38;5;210m▄[48;5;210m[38;5;131m▄[48;5;131m[38;5;210m▄▄[48;5;223m[38;5;131m▄[48;5;238m[38;5;16m▄[48;5;231m [48;5;238m [48;5;146m▄[48;5;238m[38;5;189m▄[48;5;189m  [38;5;146m▄[48;5;231m▄[48;5;189m[38;5;231m▄[48;5;16m▄[49m[38;5;16m▄
     ▀[48;5;210m▄▄[48;5;131m▄[49m▀ ▀▀ ▀[48;5;189m▄▄[48;5;231m  [48;5;146m[38;5;231m▄[48;5;231m[38;5;16m▄[49m▀
                 ▀▀▀[39m
