[49m            [38;5;16m▄[48;5;16m[38;5;80m▄▄[38;5;59m▄[49m[38;5;16m▄▄ ▄[48;5;16m[38;5;80m▄▄▄[49m[38;5;16m▄
          ▄[48;5;16m[38;5;80m▄[48;5;80m [38;5;59m▄[48;5;59m   [48;5;241m[38;5;238m▄[48;5;16m[38;5;241m▄[48;5;80m    [48;5;116m [48;5;232m[38;5;59m▄[49m[38;5;16m▄▄
        ▄▄[48;5;16m[38;5;238m▄[48;5;59m▄   [48;5;239m [38;5;69m▄[48;5;238m [48;5;59m  [48;5;80m[38;5;59m▄▄▄[48;5;59m  [48;5;238m [48;5;69m [48;5;16m[38;5;69m▄▄[49m[38;5;16m▄▄
      ▄[48;5;232m[38;5;116m▄[48;5;116m[38;5;59m▄[48;5;59m [38;5;238m▄[48;5;236m[38;5;167m▄[38;5;233m▄[48;5;240m [38;5;69m▄[48;5;69m[38;5;61m▄[48;5;61m [48;5;69m [48;5;95m[38;5;130m▄[48;5;59m[38;5;238m▄▄▄▄[48;5;60m▄[48;5;238m[38;5;69m▄[48;5;69m   [38;5;239m▄[48;5;239m[38;5;59m▄[48;5;59m [48;5;16m[38;5;116m▄[38;5;238m▄[49m[38;5;16m▄
     [48;5;16m [48;5;116m[38;5;59m▄[48;5;59m [38;5;239m▄[48;5;238m [38;5;69m▄[48;5;69m [48;5;167m▄[48;5;69m    [48;5;67m▄[48;5;167m▄[48;5;16m[38;5;167m▄[48;5;167m  [38;5;69m▄[48;5;69m  [48;5;238m▄[48;5;69m[38;5;238m▄ [48;5;239m [48;5;59m [48;5;80m   [48;5;16m▄[49m[38;5;16m▄
     ▀[48;5;59m▄[48;5;239m[38;5;61m▄[48;5;61m [48;5;238m[38;5;67m▄[48;5;69m[38;5;238m▄▄ [48;5;238m[38;5;69m▄[48;5;69m [38;5;238m▄       [38;5;60m▄[48;5;238m [48;5;67m [48;5;238m [48;5;69m [48;5;239m[38;5;69m▄[48;5;59m[38;5;239m▄ [48;5;80m[38;5;59m▄[48;5;59m [48;5;241m[38;5;238m▄[48;5;16m [49m
   [38;5;16m▄▄▄[48;5;16m[38;5;61m▄[48;5;61m   [48;5;238m▄[48;5;67m[38;5;16m▄[48;5;238m[38;5;67m▄▄[48;5;75m[38;5;238m▄[48;5;69m▄▄[48;5;75m▄[48;5;238m[38;5;67m▄[38;5;73m▄▄▄▄▄[48;5;73m[38;5;238m▄[48;5;238m[38;5;61m▄[48;5;61m [48;5;69m[38;5;238m▄[38;5;67m▄▄[48;5;239m▄[38;5;61m▄▄[48;5;61m [48;5;16m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;80m▄[48;5;80m [38;5;59m▄[48;5;59m [48;5;239m [48;5;61m[38;5;69m▄[38;5;232m▄[49m[38;5;16m▀▀ [48;5;16m [48;5;238m [48;5;73m[38;5;238m▄▄▄▄▄▄▄▄[48;5;238m[38;5;73m▄▄ [48;5;239m [48;5;61m[38;5;239m▄ [48;5;238m[38;5;61m▄[38;5;16m▄[49m▀▀[48;5;61m▄  [48;5;16m [49m
 [48;5;16m [48;5;116m[38;5;59m▄[48;5;59m [38;5;239m▄[48;5;239m[38;5;69m▄[48;5;69m  [48;5;16m [49m   [48;5;16m [48;5;239m [48;5;80m[38;5;239m▄ [48;5;73m[38;5;80m▄▄▄▄     [48;5;239m  [48;5;61m  [48;5;16m[38;5;61m▄[49m[38;5;16m▄[48;5;233m[38;5;69m▄[48;5;61m[38;5;238m▄[48;5;239m [38;5;80m▄[48;5;240m[38;5;116m▄[48;5;232m[38;5;240m▄[49m[38;5;16m▄
[48;5;16m [48;5;67m [48;5;239m[38;5;69m▄▄[48;5;69m  [38;5;16m▄[49m▀   [48;5;16m [48;5;61m  [48;5;239m[38;5;61m▄ [48;5;80m[38;5;239m▄▄    [48;5;73m▄▄[48;5;239m  [38;5;61m▄[48;5;61m  [48;5;238m [48;5;69m [48;5;239m [48;5;59m  [48;5;80m[38;5;59m▄  [48;5;16m [49m
[38;5;16m▀[48;5;67m[38;5;233m▄[48;5;238m [48;5;69m [48;5;237m[38;5;232m▄[48;5;69m[38;5;61m▄[48;5;61m[38;5;69m▄[48;5;16m [49m  [48;5;16m [48;5;73m [48;5;61m   [38;5;16m▄▄[48;5;239m[38;5;61m▄▄▄▄▄▄▄[48;5;61m    [38;5;16m▄[49m▀[48;5;69m▄ [48;5;239m[38;5;69m▄[48;5;59m[38;5;239m▄▄[48;5;241m[38;5;238m▄[38;5;232m▄[49m[38;5;16m▀
  ▀▀ ▀▀    [48;5;232m [48;5;61m[38;5;238m▄ [48;5;16m[38;5;61m▄[49m[38;5;16m▄ ▀▀▀▀▀[48;5;239m▄[48;5;61m  [48;5;80m  [48;5;61m▄[49m▀[48;5;16m [48;5;69m  [38;5;238m▄  [48;5;61m▄ [48;5;16m [49m
          [48;5;16m [48;5;61m[38;5;16m▄  ▄▄[49m▀     ▄[48;5;232m[38;5;69m▄[48;5;61m▄ ▄[48;5;69m [48;5;16m▄[49m[38;5;16m▄▀▀[48;5;61m▄[48;5;69m▄[48;5;61m▄[49m▀▀
            ▀▀        ▀[48;5;69m▄▄[49m▀▀[48;5;69m▄▄[49m▀[39m
