[49m            [38;5;16m▄[48;5;16m[38;5;68m▄ [49m
           [48;5;16m [48;5;68m[38;5;221m▄[48;5;60m [48;5;16m [49m
          [48;5;16m [48;5;221m[38;5;68m▄[48;5;60m[38;5;179m▄[48;5;16m[38;5;60m▄[49m[38;5;16m▄
         [48;5;16m [48;5;68m[38;5;221m▄[48;5;60m[38;5;179m▄ [48;5;16m[38;5;60m▄[49m[38;5;16m▄
  ▄▄▄   ▄[48;5;16m[38;5;221m▄[48;5;68m▄[48;5;60m[38;5;179m▄  [48;5;16m[38;5;68m▄[49m[38;5;16m▄▄
  [48;5;16m [48;5;60m  [48;5;16m[38;5;60m▄[38;5;238m▄[38;5;68m▄[48;5;68m [48;5;238m▄[48;5;68m [48;5;60m▄▄[48;5;68m    [48;5;16m▄[49m[38;5;16m▄
   [48;5;16m [48;5;238m[38;5;145m▄[38;5;221m▄[48;5;221m [48;5;68m▄▄[38;5;145m▄   [38;5;238m▄▄[48;5;238m[38;5;68m▄▄▄[48;5;16m[38;5;60m▄[49m[38;5;16m▄
  [48;5;16m [48;5;221m [48;5;68m[38;5;145m▄ [48;5;221m▄[48;5;145m[38;5;68m▄[48;5;68m  [38;5;238m▄[48;5;238m[38;5;68m▄▄[48;5;68m   [38;5;60m▄[48;5;60m[38;5;254m▄▄[48;5;16m [49m[38;5;16m▄
 [48;5;16m [48;5;221m[38;5;68m▄▄  ▄▄[48;5;145m▄[48;5;238m [48;5;68m[38;5;16m▄[48;5;16m[38;5;167m▄[48;5;60m[38;5;16m▄[48;5;221m[38;5;145m▄[48;5;145m[38;5;68m▄[48;5;238m [48;5;254m [38;5;249m▄[48;5;60m[38;5;68m▄[48;5;68m[38;5;145m▄ [48;5;16m[38;5;68m▄▄[49m[38;5;16m▄
[48;5;16m [48;5;68m   [48;5;145m[38;5;68m▄[48;5;221m[38;5;145m▄[48;5;68m  ▄[48;5;238m[38;5;254m▄[48;5;68m[38;5;238m▄[48;5;16m[38;5;60m▄[48;5;68m[38;5;238m▄▄[48;5;60m▄ [48;5;238m[38;5;60m▄[48;5;249m[38;5;16m▄[49m▀[48;5;60m▄[48;5;221m▄▄[48;5;68m▄▄[49m
▀[48;5;60m▄[48;5;68m▄[48;5;145m▄[48;5;254m▄▄[38;5;238m▄▄▄[48;5;238m[38;5;131m▄▄[48;5;131m[38;5;254m▄[38;5;238m▄[38;5;254m▄[48;5;249m[38;5;238m▄[48;5;238m[38;5;16m▄[49m▀
      [48;5;16m [48;5;249m[38;5;221m▄[48;5;131m[38;5;254m▄▄[48;5;238m▄[48;5;254m[38;5;179m▄[38;5;238m▄[48;5;238m[38;5;249m▄[48;5;249m[38;5;16m▄[49m▀
       [48;5;16m [48;5;221m▄[48;5;179m▄[49m▀▀[48;5;249m▄ [48;5;16m [39;49m
