[49m           [38;5;16m▄[48;5;16m[38;5;246m▄▄[48;5;246m [48;5;16m [49m
        [38;5;16m▄[48;5;16m[38;5;245m▄[38;5;246m▄[48;5;246m  [38;5;16m▄[49m▀
    ▄▄[48;5;16m[38;5;253m▄▄[48;5;255m▄[48;5;239m[38;5;240m▄[48;5;246m  [38;5;16m▄[49m▀
  ▄[48;5;16m[38;5;253m▄[48;5;247m [38;5;240m▄[48;5;240m[38;5;253m▄[48;5;253m   [48;5;240m[38;5;16m▄[49m▀  ▄▄▄
 [48;5;16m [48;5;253m[38;5;247m▄[48;5;246m▄[48;5;247m [48;5;240m [48;5;253m    [38;5;240m▄[48;5;16m[38;5;246m▄▄▄[48;5;246m  [38;5;16m▄[49m▀
[48;5;16m [48;5;247m ▄ [48;5;240m [48;5;253m    [48;5;240m[38;5;253m▄[48;5;246m [38;5;239m▄[38;5;240m▄[38;5;16m▄[49m▀▀
 ▀▄[48;5;16m[38;5;203m▄[48;5;247m [48;5;240m [48;5;253m[38;5;217m▄[38;5;240m▄[48;5;240m[38;5;203m▄[38;5;254m▄[48;5;253m[38;5;240m▄ [48;5;16m[38;5;253m▄[49m[38;5;240m▄[48;5;16m[38;5;246m▄▄▄[49m[38;5;16m▄
  [48;5;16m [48;5;203m[38;5;174m▄[48;5;240m [48;5;247m[38;5;240m▄[48;5;240m[38;5;224m▄[48;5;174m [48;5;203m[38;5;240m▄ [48;5;253m [48;5;240m [48;5;253m▄[48;5;240m[38;5;16m▄[48;5;246m▄[49m▀▀
  [48;5;16m [48;5;174m[38;5;253m▄[48;5;253m  [48;5;174m [48;5;95m[38;5;174m▄[48;5;240m▄[48;5;203m[38;5;239m▄[48;5;253m[38;5;238m▄▄[48;5;16m[38;5;254m▄[49m[38;5;16m▄            ▄▄[48;5;16m[38;5;61m▄▄[49m[38;5;16m▄
 [48;5;16m [48;5;253m [48;5;246m[38;5;247m▄[48;5;253m  [38;5;238m▄[48;5;238m[38;5;246m▄[48;5;239m[38;5;238m▄[48;5;242m[38;5;246m▄[48;5;246m[38;5;242m▄[48;5;242m[38;5;246m▄[48;5;239m[38;5;238m▄[48;5;16m[38;5;253m▄[49m[38;5;16m▄         [38;5;232m▄[48;5;16m[38;5;60m▄[48;5;189m[38;5;243m▄[48;5;60m[38;5;237m▄[48;5;61m[38;5;16m▄[49m▀
[48;5;16m[38;5;232m▄[48;5;253m[38;5;209m▄[48;5;247m[38;5;248m▄[48;5;253m[38;5;188m▄[38;5;238m▄[48;5;16m▄[48;5;243m[38;5;240m▄[48;5;246m▄[48;5;238m[38;5;253m▄[48;5;242m[38;5;238m▄[48;5;246m▄[48;5;242m▄[48;5;238m[38;5;253m▄[48;5;253m [48;5;16m▄[49m[38;5;16m▄      ▄[48;5;16m[38;5;60m▄[48;5;153m[38;5;61m▄[48;5;60m[38;5;238m▄[48;5;237m[38;5;246m▄[48;5;246m [38;5;241m▄[48;5;16m[38;5;232m▄[49m
▀[48;5;237m[38;5;16m▄[48;5;238m[38;5;246m▄▄[48;5;246m[38;5;239m▄[38;5;253m▄[48;5;253m [38;5;240m▄▄[48;5;245m[38;5;253m▄[48;5;253m  [48;5;247m▄[48;5;253m[38;5;247m▄  [48;5;16m[38;5;253m▄▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;61m▄[48;5;189m▄[48;5;61m[38;5;238m▄[48;5;238m[38;5;246m▄[48;5;246m [48;5;102m▄[48;5;246m  [48;5;16m [49m
  [38;5;16m▀[48;5;246m▄[49m▀▀[48;5;240m▄[48;5;247m  [38;5;240m▄[48;5;253m   [48;5;247m[38;5;253m▄ [48;5;253m[38;5;240m▄[48;5;239m[38;5;253m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄▄[48;5;16m[38;5;240m▄[48;5;238m▄▄[48;5;61m[38;5;238m▄[48;5;238m[38;5;61m▄[48;5;246m[38;5;238m▄ [48;5;102m[38;5;246m▄[48;5;246m[38;5;241m▄[48;5;16m [49m
     [38;5;16m▄[48;5;16m[38;5;247m▄[48;5;247m[38;5;253m▄▄[48;5;253m [48;5;240m [48;5;253m [38;5;240m▄▄[48;5;240m[38;5;253m▄[48;5;253m[38;5;247m▄  [48;5;237m[38;5;253m▄[48;5;240m[38;5;239m▄  ▄[38;5;61m▄[48;5;238m[38;5;239m▄[48;5;61m[38;5;238m▄[48;5;238m[38;5;61m▄[48;5;246m▄[38;5;239m▄[48;5;16m[38;5;246m▄[49m[38;5;16m▄
    [48;5;16m [48;5;253m[38;5;247m▄[48;5;247m[38;5;253m▄[48;5;253m    [48;5;240m▄[48;5;253m [38;5;247m▄[38;5;188m▄▄[48;5;247m[38;5;238m▄[48;5;253m▄[48;5;239m[38;5;240m▄▄[48;5;240m[38;5;238m▄ [48;5;61m[38;5;60m▄[48;5;60m[38;5;61m▄[48;5;61m[38;5;240m▄[48;5;238m[38;5;16m▄[49m▀▀▀▀
    ▄[48;5;16m[38;5;253m▄[48;5;253m [48;5;247m [48;5;253m  [48;5;247m [48;5;253m   [48;5;248m[38;5;238m▄[48;5;238m[38;5;240m▄[48;5;240m[38;5;238m▄[38;5;16m▄▄▄[48;5;238m▄[48;5;240m [48;5;239m[38;5;240m▄[48;5;60m▄[48;5;240m [48;5;16m [49m
    [38;5;16m▀[48;5;253m▄[48;5;247m[38;5;239m▄[48;5;253m   [48;5;247m[38;5;16m▄[48;5;253m[38;5;238m▄[48;5;238m[38;5;240m▄▄[48;5;240m  [48;5;16m [48;5;238m[38;5;16m▄ [48;5;16m[38;5;238m▄[49m[38;5;16m▄▀[48;5;240m▄▄[48;5;237m  [48;5;16m [49m
   ▄▄[48;5;16m[38;5;241m▄[48;5;239m[38;5;65m▄[48;5;232m[38;5;16m▄[49m▀▀ ▀[48;5;240m▄[38;5;65m▄[38;5;16m▄[49m▀ ▄[48;5;16m[38;5;238m▄[48;5;238m [48;5;16m [49m   [48;5;232m [48;5;59m[38;5;61m▄[48;5;238m[38;5;237m▄[48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;65m▄[48;5;65m[38;5;16m▄[48;5;238m[38;5;65m▄▄[48;5;16m [49m    [38;5;16m▄[48;5;16m[38;5;65m▄[48;5;65m [38;5;16m▄[49m▀  ▀▀   ▀[48;5;238m▄▄[48;5;240m▄[49m▀
 ▀▀ ▀▀    [48;5;16m [48;5;65m [48;5;238m▄[48;5;65m [48;5;16m [49m
           ▀ ▀[39m
