[49m       [38;5;16m▄[48;5;16m[38;5;189m▄[49m[38;5;16m▄
      [48;5;16m [48;5;189m [38;5;146m▄[48;5;16m [49m
     [38;5;16m▄[48;5;16m[38;5;189m▄[48;5;189m[38;5;146m▄[48;5;146m [48;5;16m [49m
     [48;5;16m [48;5;189m▄[48;5;146m  [38;5;189m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄▄
    ▄[48;5;16m[38;5;189m▄[48;5;146m▄▄[48;5;189m     [48;5;16m▄[49m[38;5;16m▄            ▄▄[48;5;16m[38;5;255m▄▄▄▄▄▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;189m▄[48;5;255m  [48;5;189m   [38;5;238m▄▄▄[48;5;238m[38;5;146m▄[48;5;16m [49m         [38;5;16m▄[48;5;16m[38;5;189m▄▄▄[48;5;255m▄▄ [38;5;238m▄[38;5;16m▄[49m▀▀▀
 ▄[48;5;16m[38;5;189m▄[48;5;255m▄[48;5;189m    [48;5;238m [48;5;232m[38;5;16m▄[48;5;221m[38;5;185m▄[48;5;146m [38;5;238m▄[48;5;238m[38;5;103m▄[48;5;16m [49m      [38;5;16m▄[48;5;16m[38;5;189m▄[48;5;189m    [38;5;237m▄[48;5;238m[38;5;131m▄[38;5;167m▄▄▄[48;5;16m▄▄[49m[38;5;16m▄▄
▄[48;5;16m[38;5;189m▄[48;5;189m   [38;5;238m▄▄[48;5;238m[38;5;243m▄[48;5;145m▄[48;5;185m[38;5;146m▄▄[48;5;146m [48;5;238m▄[48;5;103m[38;5;238m▄ [48;5;16m[38;5;103m▄[49m[38;5;16m▄   ▄[48;5;16m[38;5;189m▄[48;5;189m  [38;5;239m▄[38;5;237m▄[48;5;238m[38;5;131m▄[48;5;131m[38;5;167m▄[48;5;167m [38;5;238m▄▄▄▄▄▄[38;5;16m▄[49m▀
[48;5;16m [48;5;189m▄▄[49m▀▀[48;5;146m▄▄▄[49m▀▀[48;5;238m▄[48;5;146m[38;5;66m▄[48;5;60m[38;5;239m▄[48;5;241m[38;5;60m▄[48;5;238m[38;5;59m▄[48;5;103m[38;5;238m▄[48;5;16m[38;5;103m▄[49m[38;5;16m▄ [48;5;16m [48;5;146m [48;5;189m[38;5;249m▄[38;5;238m▄[48;5;239m[38;5;131m▄▄[48;5;131m[38;5;238m▄[48;5;167m▄[48;5;238m[38;5;131m▄▄[48;5;131m[38;5;167m▄[48;5;167m   [48;5;238m▄[48;5;16m▄[49m[38;5;16m▄
           [48;5;232m▄[48;5;66m[38;5;60m▄[48;5;60m[38;5;59m▄[48;5;59m[38;5;60m▄[48;5;243m▄[48;5;238m[38;5;59m▄[38;5;189m▄[48;5;16m[38;5;238m▄[48;5;146m ▄[48;5;238m [48;5;242m▄[48;5;238m[38;5;131m▄▄[48;5;131m[38;5;238m▄▄[48;5;238m[38;5;131m▄▄▄▄[38;5;16m▄▄[49m▀▀
            [48;5;16m [48;5;60m  [38;5;59m▄[48;5;59m[38;5;189m▄[48;5;189m  [48;5;238m▄ [48;5;131m[38;5;238m▄[48;5;238m[38;5;249m▄[48;5;237m[38;5;16m▄[49m[38;5;232m▀[38;5;16m▀▀▀▀▀[48;5;16m [49m▄▄
            ▀[48;5;59m▄[38;5;189m▄[48;5;189m     [38;5;146m▄[48;5;249m[38;5;189m▄[48;5;189m[38;5;146m▄[48;5;146m [48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;60m▄▄▄▄[48;5;60m [38;5;16m▄[49m▀
             [48;5;16m [48;5;189m[38;5;60m▄   ▄[48;5;60m[38;5;146m▄[48;5;189m[38;5;60m▄[48;5;146m▄[48;5;189m[38;5;146m▄[48;5;146m [38;5;238m▄[48;5;237m[38;5;60m▄[48;5;60m [38;5;16m▄ [38;5;59m▄[48;5;59m[38;5;16m▄[49m▀
              [48;5;16m [48;5;60m[38;5;146m▄[48;5;146m[38;5;243m▄▄[48;5;60m▄[48;5;146m   [48;5;60m[38;5;146m▄[48;5;146m[38;5;16m▄[49m▀[48;5;60m▄[48;5;16m [49m ▀▀
               ▀[48;5;146m▄[38;5;243m▄[48;5;237m▄[48;5;238m[38;5;16m▄[48;5;146m▄[38;5;237m▄[48;5;238m[38;5;146m▄[48;5;16m▄[49m[38;5;16m▄
              ▄▄[48;5;16m[38;5;60m▄[48;5;146m▄[48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;146m▄[48;5;243m▄[38;5;16m▄[49m▀
           ▄[48;5;16m[38;5;146m▄▄[48;5;60m[38;5;59m▄  [48;5;16m[38;5;239m▄[49m[38;5;16m▄[48;5;16m[38;5;60m▄[48;5;60m [48;5;238m[38;5;66m▄[48;5;16m[38;5;232m▄[49m
           [38;5;16m▀▀▀▀▀[48;5;237m▄[48;5;239m[38;5;189m▄[48;5;189m[38;5;16m▄[48;5;237m▄[49m▀[48;5;66m▄[48;5;239m[38;5;189m▄[48;5;16m [49m
                [38;5;16m▀▀   ▀[48;5;189m▄[49m▀[39m
