[49m                [38;5;16m▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄   ▄
               [48;5;16m [48;5;231m  [48;5;16m[38;5;250m▄[49m[38;5;16m▄▄[48;5;16m[38;5;238m▄[48;5;231m [48;5;16m [49m
                [38;5;16m▀[48;5;250m▄[48;5;238m[38;5;62m▄[48;5;62m [48;5;238m[38;5;250m▄[48;5;231m [38;5;16m▄[49m▀
                 ▀[48;5;61m▄[48;5;62m[38;5;238m▄[48;5;238m[38;5;62m▄[48;5;16m[38;5;111m▄[49m[38;5;16m▄
 ▄▄[48;5;16m[38;5;111m▄▄▄[49m[38;5;16m▄          [48;5;16m [48;5;238m[38;5;111m▄[48;5;111m   [38;5;16m▄[49m▀
▀[48;5;231m▄[38;5;62m▄[48;5;62m [48;5;111m [48;5;238m [48;5;73m [48;5;16m[38;5;73m▄[49m[38;5;16m▄[48;5;16m[38;5;111m▄[38;5;62m▄[38;5;111m▄[49m[38;5;62m▄[48;5;16m[38;5;73m▄[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;231m▄▄[48;5;62m[38;5;238m▄[48;5;111m[38;5;62m▄[48;5;238m▄[48;5;16m▄[49m[38;5;16m▄
  ▀[48;5;111m▄▄[48;5;238m [48;5;73m [48;5;16m[38;5;73m▄[48;5;62m [48;5;111m  [48;5;62m▄[48;5;73m[38;5;16m▄ [48;5;238m [48;5;111m [48;5;238m[38;5;111m▄[48;5;231m▄[48;5;111m [48;5;238m [48;5;62m  [38;5;16m▄[49m▀
    ▄[48;5;16m[38;5;244m▄[48;5;62m[38;5;231m▄[48;5;73m[38;5;62m▄[48;5;111m▄ [48;5;62m [48;5;73m [38;5;238m▄[48;5;238m[38;5;111m▄[48;5;111m[38;5;62m▄[48;5;238m[38;5;111m▄[48;5;111m[38;5;238m▄▄[48;5;238m [38;5;105m▄▄[48;5;16m [49m
    [38;5;16m▀[48;5;231m▄[48;5;244m[38;5;231m▄[48;5;111m[38;5;16m▄[38;5;238m▄[48;5;62m[38;5;111m▄[48;5;238m▄[48;5;250m[38;5;238m▄[48;5;231m [48;5;250m[38;5;231m▄[48;5;238m [38;5;62m▄[48;5;62m [38;5;111m▄[48;5;238m [48;5;105m[38;5;238m▄  [48;5;16m [49m
      [38;5;16m▀▀[48;5;62m▄[48;5;238m▄[38;5;62m▄[48;5;231m[38;5;238m▄▄[48;5;238m[38;5;62m▄[48;5;62m[38;5;16m▄[48;5;111m[38;5;62m▄[48;5;238m[38;5;111m▄[48;5;62m[38;5;238m▄[48;5;111m [48;5;238m[38;5;16m▄[49m▀▀
          ▀▀▀▀ ▀[48;5;111m▄[48;5;16m [49m▀[39m
