[49m   [38;5;232m▄[48;5;232m[38;5;140m▄[38;5;189m▄[49m[38;5;232m▄  ▄▄
   [48;5;232m [48;5;189m ▄[49m▀ [48;5;232m [48;5;140m[38;5;189m▄[48;5;189m [48;5;232m [49m
  [38;5;232m▄[48;5;232m[38;5;238m▄[48;5;140m[38;5;232m▄[49m▀ [48;5;232m [48;5;189m[38;5;140m▄[48;5;232m [49m[38;5;232m▀
 ▄[48;5;232m[38;5;189m▄[48;5;189m[38;5;140m▄[48;5;245m[38;5;189m▄[48;5;232m[38;5;238m▄[38;5;189m▄[48;5;140m[38;5;238m▄[48;5;232m [49m
[48;5;232m [48;5;238m[38;5;243m▄[48;5;189m  [38;5;238m▄ [48;5;140m[38;5;189m▄[48;5;189m [48;5;232m▄[49m[38;5;232m▄
[48;5;232m [48;5;189m[38;5;140m▄  [48;5;243m[38;5;189m▄[48;5;189m[38;5;140m▄[48;5;140m [48;5;189m[38;5;246m▄ [48;5;232m [49m
 [38;5;232m▀[48;5;140m▄[48;5;97m[38;5;174m▄▄[48;5;189m  [48;5;246m[38;5;189m▄[48;5;232m [48;5;238m[38;5;145m▄[48;5;232m▄[49m[38;5;232m▄▄
▄[48;5;232m[38;5;243m▄[48;5;243m[38;5;238m▄[48;5;238m[38;5;189m▄[48;5;189m  [48;5;246m▄[48;5;238m [48;5;145m [48;5;243m[38;5;145m▄ [48;5;145m [48;5;246m▄[48;5;232m[38;5;246m▄[49m[38;5;232m▄
[48;5;232m [48;5;238m [48;5;140m[38;5;238m▄[48;5;97m[38;5;140m▄[48;5;140m[38;5;97m▄[48;5;97m[38;5;140m▄[48;5;189m[38;5;60m▄[48;5;238m[38;5;145m▄[48;5;243m▄▄[48;5;145m  [38;5;246m▄[48;5;246m [48;5;232m [49m
[38;5;232m▀[48;5;243m▄[48;5;238m[38;5;243m▄▄[48;5;97m[38;5;238m▄[48;5;60m▄[48;5;238m[38;5;246m▄[48;5;145m▄▄[48;5;246m   [38;5;243m▄[48;5;243m[38;5;232m▄[49m▀
  ▀▀[48;5;243m▄▄▄▄▄▄[49m▀▀▀[39m
