[49m          [38;5;16m▄▄[48;5;16m[38;5;180m▄[38;5;238m▄[48;5;229m [48;5;16m [49m[38;5;16m▄
▄▄▄    ▄[48;5;16m[38;5;238m▄[38;5;229m▄[48;5;229m  [48;5;137m▄[48;5;229m   [48;5;180m▄[48;5;16m[38;5;180m▄[49m[38;5;16m▄
[48;5;107m▄[48;5;71m[38;5;107m▄[48;5;107m[38;5;71m▄[48;5;16m[38;5;107m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;173m▄[48;5;229m         [38;5;180m▄[48;5;16m[38;5;131m▄[49m[38;5;16m▄
▀[48;5;107m▄[48;5;71m[38;5;180m▄[48;5;180m [48;5;16m▄[49m[38;5;16m▄[48;5;16m [48;5;173m▄[48;5;238m[38;5;131m▄[48;5;229m[38;5;238m▄▄▄[48;5;238m[38;5;145m▄[38;5;231m▄[38;5;145m▄[48;5;180m[38;5;238m▄▄[48;5;238m[38;5;173m▄[48;5;173m [48;5;16m▄[49m[38;5;16m▄
  [48;5;16m [48;5;180m[38;5;238m▄▄[48;5;16m [49m [48;5;16m▄[48;5;131m[38;5;229m▄[48;5;229m  [48;5;131m[38;5;173m▄[48;5;231m [48;5;16m[38;5;231m▄[48;5;231m [48;5;131m[38;5;173m▄[48;5;238m[38;5;16m▄[48;5;173m[38;5;131m▄  [48;5;16m [49m
  [38;5;16m▀[48;5;229m▄[48;5;137m[38;5;180m▄[38;5;229m▄[48;5;16m[38;5;173m▄▄[48;5;229m[38;5;238m▄ [38;5;180m▄ [48;5;173m[38;5;229m▄[48;5;231m[38;5;238m▄[48;5;173m▄[48;5;16m[38;5;173m▄[49m[38;5;16m▄▀▀▀
  ▄[48;5;16m[38;5;180m▄[48;5;229m[38;5;238m▄[48;5;238m[38;5;16m▄[49m▀[48;5;173m▄[48;5;229m▄[48;5;238m [48;5;168m[38;5;137m▄[38;5;16m▄[48;5;238m▄[48;5;173m[38;5;131m▄▄[48;5;131m[38;5;229m▄[48;5;229m [48;5;16m▄[38;5;173m▄[49m[38;5;16m▄[48;5;16m[38;5;180m▄[38;5;229m▄[49m[38;5;16m▄
  ▀[48;5;137m▄[48;5;180m[38;5;137m▄[48;5;238m[38;5;180m▄[48;5;16m▄▄[48;5;137m[38;5;16m▄▄[49m▀▄[48;5;16m [48;5;229m[38;5;238m▄  [48;5;238m[38;5;229m▄ [48;5;173m[38;5;238m▄[38;5;16m▄[48;5;229m▄[48;5;238m▄[49m▀
    ▀▀▀▀  ▀[48;5;137m▄▄[48;5;131m▄[49m▀▀[48;5;180m▄[38;5;131m▄[48;5;16m▄[49m[38;5;16m▄
               ▀[48;5;229m▄[48;5;137m▄[48;5;229m▄[49m▀[39m
