[49m               [38;5;232m▄▄[48;5;232m[38;5;241m▄▄▄[49m[38;5;232m▄▄
             ▄[48;5;232m[38;5;241m▄[48;5;241m       [48;5;232m[38;5;239m▄[49m[38;5;232m▄
   ▄[48;5;232m[38;5;146m▄[49m[38;5;232m▄      [48;5;232m [48;5;241m     ▄▄[38;5;239m▄[48;5;239m   [48;5;232m [49m
   [48;5;232m [48;5;146m[38;5;103m▄▄[48;5;232m[38;5;146m▄[49m[38;5;232m▄▄▄▄[48;5;232m[38;5;238m▄[48;5;241m   [38;5;232m▄[49m▀▀  ▀[48;5;239m▄[38;5;238m▄  [48;5;232m [49m
  [48;5;232m [48;5;103m[38;5;146m▄[48;5;146m[38;5;97m▄[38;5;188m▄[48;5;188m   [48;5;146m▄[38;5;238m▄[48;5;238m[38;5;146m▄ [48;5;241m[38;5;232m▄[49m▀      [48;5;232m [48;5;131m [48;5;238m[38;5;131m▄[48;5;239m[38;5;238m▄[48;5;232m [49m
 [48;5;232m [48;5;146m [48;5;97m [38;5;143m▄ [48;5;188m[38;5;146m▄     [48;5;146m[38;5;238m▄[48;5;238m[38;5;146m▄[48;5;232m [49m     [48;5;232m [48;5;131m   [48;5;232m [49m
[48;5;232m [48;5;146m[38;5;97m▄[48;5;97m [48;5;143m[38;5;221m▄[48;5;221m [48;5;143m [48;5;97m [48;5;188m[38;5;97m▄[38;5;146m▄▄▄[48;5;146m    [48;5;232m [49m   [38;5;232m▄[48;5;232m[38;5;131m▄[48;5;131m  [38;5;232m▄[49m▀
[48;5;232m [48;5;238m[38;5;231m▄[48;5;60m[38;5;238m▄[48;5;221m[38;5;97m▄[48;5;143m▄[48;5;97m [38;5;238m▄[38;5;232m▄[48;5;238m[38;5;131m▄[38;5;231m▄ [38;5;146m▄[48;5;146m  [38;5;232m▄[49m▀  ▄[48;5;232m[38;5;203m▄[48;5;131m   [48;5;232m [49m
 [48;5;232m [48;5;97m [38;5;238m▄ [48;5;238m[38;5;97m▄[48;5;131m▄[48;5;232m▄[48;5;231m▄[48;5;238m[38;5;60m▄[48;5;146m   [38;5;232m▄[49m▀   [48;5;232m [48;5;203m  [48;5;131m[38;5;203m▄[48;5;232m [49m
  [38;5;232m▀[48;5;60m▄[48;5;97m[38;5;238m▄[38;5;60m▄▄[48;5;60m [38;5;146m▄[48;5;146m[38;5;238m▄▄[38;5;232m▄[49m▀     [48;5;232m [48;5;203m  [48;5;232m [49m
  ▀[48;5;103m▄[48;5;232m[38;5;103m▄[48;5;238m [38;5;221m▄[38;5;143m▄[38;5;146m▄[48;5;146m [38;5;239m▄[38;5;238m▄[48;5;232m[38;5;146m▄[49m[38;5;232m▄     [48;5;232m [48;5;203m [48;5;232m[38;5;203m▄[49m[38;5;232m▄
  ▄[48;5;232m[38;5;103m▄[48;5;238m [48;5;143m▄[48;5;221m[38;5;143m▄[48;5;143m[38;5;103m▄[48;5;103m [38;5;232m▄[49m▀[48;5;146m▄ [48;5;232m[38;5;146m▄[49m[38;5;232m▄     ▀[48;5;203m▄[48;5;232m [49m
 ▄[48;5;232m[38;5;239m▄[48;5;103m ▄[48;5;238m [48;5;146m  [48;5;103m[38;5;146m▄[48;5;232m▄[49m[38;5;232m▄[48;5;232m[38;5;238m▄[48;5;146m [48;5;241m[38;5;146m▄[48;5;232m▄[49m[38;5;232m▄
▄[48;5;232m[38;5;241m▄[48;5;241m[38;5;131m▄[48;5;239m [48;5;238m [48;5;103m [48;5;146m[38;5;103m▄   [48;5;238m[38;5;146m▄ [48;5;241m [48;5;146m[38;5;241m▄[48;5;241m [48;5;232m▄[49m[38;5;232m▄
[48;5;232m [48;5;241m [48;5;131m [48;5;238m [48;5;103m  [38;5;238m▄ [48;5;146m[38;5;103m▄▄ [48;5;103m [48;5;238m [48;5;241m [48;5;203m [48;5;241m [48;5;232m [49m
 [48;5;232m [48;5;241m[38;5;232m▄[49m▀[48;5;238m▄[48;5;103m ▄[49m▀▀[48;5;103m▄  [48;5;238m[38;5;103m▄[48;5;241m[38;5;238m▄[48;5;203m [48;5;241m[38;5;232m▄[49m▀
  ▄[48;5;232m[38;5;238m▄[48;5;103m▄▄[48;5;232m[38;5;60m▄[49m[38;5;232m▄  [48;5;232m [48;5;103m[38;5;238m▄ [48;5;238m[38;5;232m▄[49m▀
 [48;5;232m [48;5;97m[38;5;231m▄ [48;5;60m▄ [38;5;232m▄[49m▀ ▄[48;5;232m[38;5;97m▄[48;5;97m [48;5;238m▄[48;5;97m [48;5;232m▄[49m[38;5;232m▄
  ▀▀▀▀   ▀[48;5;231m▄[48;5;97m▄[48;5;231m▄[48;5;97m▄[48;5;231m▄[49m▀[39m
