[49m                  [38;5;16m▄▄▄[48;5;16m[38;5;215m▄[38;5;221m▄[38;5;227m▄▄▄[49m[38;5;16m▄          [38;5;232m▄[48;5;16m[38;5;221m▄[49m[38;5;16m▄▄
              ▄[38;5;52m▄[48;5;16m[38;5;255m▄[38;5;231m▄[48;5;231m[38;5;167m▄[48;5;203m▄▄▄▄[48;5;221m[38;5;203m▄[48;5;227m[38;5;16m▄[49m▀           [48;5;232m▄[48;5;58m[38;5;239m▄[48;5;143m▄▄[48;5;16m[38;5;137m▄[49m[38;5;233m▄
       [38;5;232m▄[48;5;16m[38;5;221m▄[49m[38;5;232m▄▄[48;5;16m[38;5;182m▄[38;5;239m▄[38;5;203m▄[48;5;167m▄[48;5;137m [38;5;231m▄[48;5;231m[38;5;239m▄[38;5;230m▄    [48;5;203m[38;5;16m▄[49m▀ ▄▄▄▄▄▄     ▀[48;5;239m▄[38;5;238m▄[38;5;137m▄[48;5;137m[38;5;239m▄[48;5;187m[38;5;146m▄[48;5;16m [49m
     [38;5;16m▄[48;5;16m[38;5;167m▄[48;5;237m[38;5;238m▄[48;5;221m [48;5;238m[38;5;239m▄[48;5;146m [48;5;239m[38;5;88m▄[48;5;95m[38;5;131m▄[48;5;203m[38;5;137m▄[48;5;167m[38;5;231m▄[48;5;231m[38;5;239m▄[48;5;239m[38;5;221m▄[48;5;186m[38;5;101m▄[48;5;239m[38;5;238m▄[48;5;231m ▄[38;5;88m▄[48;5;238m[38;5;255m▄[38;5;231m▄[48;5;16m▄▄[48;5;231m[38;5;167m▄[48;5;173m▄▄[48;5;221m[38;5;144m▄▄[48;5;227m[38;5;16m▄[49m▀      [38;5;232m▀[48;5;238m[38;5;16m▄[48;5;146m [48;5;103m▄[49m▀
    ▄[48;5;16m[38;5;167m▄[48;5;167m[38;5;146m▄[48;5;238m [48;5;221m [48;5;239m[38;5;143m▄[48;5;146m[38;5;239m▄[48;5;255m[38;5;231m▄[48;5;131m▄[48;5;231m[38;5;230m▄[48;5;239m [38;5;221m▄[48;5;221m[38;5;143m▄[48;5;238m [48;5;231m[38;5;238m▄[48;5;238m[38;5;167m▄[48;5;244m[38;5;203m▄[48;5;131m[38;5;167m▄▄[48;5;167m[38;5;231m▄[48;5;231m [48;5;167m▄▄[48;5;231m  [48;5;229m[38;5;16m▄[49m[38;5;232m▀        [48;5;16m [48;5;231m [48;5;16m [49m
[38;5;16m▄▄  [48;5;16m [48;5;146m  [48;5;238m [48;5;221m  [48;5;239m[38;5;143m▄[48;5;231m[38;5;239m▄▄[48;5;239m[38;5;221m▄[48;5;186m▄[48;5;143m[38;5;101m▄[48;5;239m [48;5;238m[38;5;231m▄[48;5;167m [48;5;203m[38;5;167m▄[48;5;167m[38;5;231m▄▄[48;5;231m   [38;5;16m▄▄[49m▀▀          [48;5;16m [48;5;231m [48;5;16m[38;5;231m▄[49m[38;5;16m▄▄
▀[48;5;143m[38;5;232m▄[48;5;16m[38;5;179m▄[38;5;143m▄[48;5;238m [48;5;146m[38;5;238m▄[48;5;239m▄[48;5;221m[38;5;237m▄[48;5;238m[38;5;69m▄[38;5;61m▄▄[48;5;143m[38;5;239m▄[48;5;221m [38;5;143m▄[48;5;143m [48;5;239m [48;5;231m[38;5;230m▄  [38;5;239m▄▄▄[48;5;239m[38;5;221m▄[48;5;240m▄[48;5;16m▄[49m[38;5;16m▄              ▀[48;5;231m▄▄[48;5;103m[38;5;231m▄[48;5;16m[38;5;145m▄[49m[38;5;16m▄
[48;5;16m[38;5;146m▄[48;5;237m▄▄[48;5;143m[38;5;238m▄ [38;5;60m▄[48;5;238m▄[48;5;61m[38;5;68m▄  [38;5;60m▄[48;5;239m[38;5;25m▄[38;5;68m▄[48;5;238m[38;5;61m▄[48;5;221m[38;5;238m▄[48;5;186m[38;5;221m▄[48;5;239m▄▄▄[48;5;221m  [38;5;239m▄▄[48;5;239m [38;5;231m▄▄[48;5;16m▄▄▄[49m[38;5;16m▄▄▄▄          [38;5;232m▀[48;5;231m[38;5;16m▄[48;5;103m[38;5;231m▄[48;5;16m [49m
[38;5;16m▀[48;5;146m[38;5;232m▄[38;5;103m▄[48;5;238m[38;5;250m▄ [48;5;231m [48;5;60m[38;5;61m▄[48;5;61m[38;5;231m▄[48;5;231m[38;5;146m▄[48;5;60m [38;5;75m▄[48;5;231m▄[48;5;68m▄[48;5;75m[38;5;239m▄[48;5;238m[38;5;186m▄[48;5;143m[38;5;221m▄[48;5;221m [38;5;143m▄▄[48;5;239m[38;5;231m▄▄[48;5;231m     [48;5;239m▄[48;5;240m▄[48;5;16m▄[48;5;146m[38;5;238m▄▄[38;5;247m▄▄[48;5;16m[38;5;231m▄▄[38;5;239m▄[49m[38;5;16m▄▄     [38;5;232m▄[48;5;16m[38;5;145m▄[48;5;231m [48;5;16m [49m
[38;5;16m▀[48;5;147m▄[38;5;146m▄[48;5;238m [48;5;231m[38;5;111m▄ [38;5;68m▄[38;5;75m▄[48;5;61m[38;5;231m▄[48;5;60m[38;5;61m▄[48;5;237m▄[48;5;238m[38;5;231m▄▄[48;5;230m▄[48;5;239m▄▄▄[48;5;231m   [48;5;103m▄▄▄▄[48;5;231m[38;5;103m▄ [38;5;239m▄▄▄[38;5;238m▄▄[48;5;237m[38;5;231m▄[48;5;231m    [48;5;239m[38;5;237m▄[48;5;146m[38;5;238m▄[48;5;16m[38;5;146m▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;231m▄[48;5;145m▄[48;5;231m[38;5;16m▄[49m▀
 ▄[48;5;16m[38;5;143m▄[48;5;238m▄[48;5;111m[38;5;238m▄[48;5;61m[38;5;146m▄▄[48;5;231m▄▄[38;5;251m▄[38;5;238m▄[38;5;239m▄[48;5;146m▄[48;5;143m[38;5;238m▄ [48;5;238m[38;5;143m▄▄▄[48;5;231m[38;5;238m▄▄▄ [48;5;103m[38;5;231m▄▄[48;5;231m   [38;5;238m▄▄[48;5;238m [48;5;239m [48;5;238m [48;5;231m  [38;5;103m▄[48;5;247m[38;5;231m▄[48;5;231m [48;5;238m[38;5;16m▄[49m▀[48;5;146m▄▄[48;5;248m▄▄[49m▀
  ▀[48;5;238m▄[48;5;143m [48;5;238m[38;5;173m▄[48;5;146m[38;5;238m▄▄ [48;5;238m[38;5;146m▄[48;5;102m[38;5;238m▄[48;5;239m[38;5;143m▄[48;5;238m▄[48;5;143m [48;5;238m [38;5;182m▄[48;5;221m[38;5;238m▄▄▄▄[38;5;180m▄[48;5;238m[38;5;221m▄▄ [38;5;250m▄[38;5;146m▄[38;5;103m▄[48;5;103m[38;5;146m▄[48;5;238m▄ [48;5;239m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;231m  [48;5;103m ▄[48;5;231m [48;5;16m[38;5;146m▄[49m[38;5;16m▄
  [48;5;16m [48;5;143m▄[49m▀[48;5;238m▄[48;5;173m[38;5;167m▄[48;5;146m [48;5;238m[38;5;146m▄[48;5;146m[38;5;238m▄ [48;5;238m[38;5;146m▄[48;5;143m[38;5;238m▄▄[38;5;102m▄[48;5;238m[38;5;143m▄[48;5;96m[38;5;238m▄[38;5;203m▄[48;5;182m[38;5;131m▄[48;5;180m[38;5;167m▄[48;5;238m[38;5;231m▄▄▄[48;5;231m [48;5;238m▄[48;5;146m[38;5;238m▄[48;5;103m[38;5;247m▄[38;5;146m▄[48;5;146m [48;5;238m[38;5;16m▄[49m▀[48;5;238m▄[48;5;231m[38;5;146m▄ [48;5;103m▄[48;5;146m[38;5;103m▄[48;5;103m[38;5;146m▄[48;5;146m[38;5;103m▄[48;5;16m[38;5;146m▄[49m[38;5;16m▄
      ▀[48;5;146m▄▄[48;5;238m[38;5;146m▄[48;5;146m[38;5;238m▄  [48;5;251m▄[48;5;238m[38;5;146m▄▄[48;5;143m[38;5;238m▄[48;5;238m [48;5;203m▄[48;5;167m▄[38;5;146m▄[48;5;231m[38;5;182m▄[38;5;96m▄[38;5;167m▄▄▄[48;5;238m[38;5;215m▄[48;5;146m[38;5;238m▄[38;5;232m▄[49m[38;5;16m▀ ▀[48;5;238m▄[48;5;146m[38;5;238m▄▄▄[48;5;238m[38;5;103m▄[48;5;146m  [48;5;16m [49m
         [38;5;16m▀[48;5;238m▄[48;5;231m [48;5;146m▄[48;5;238m[38;5;146m▄▄[48;5;146m[38;5;238m▄  [38;5;103m▄ [48;5;238m[38;5;16m▄[49m▀▀[48;5;203m▄[38;5;238m▄[48;5;215m▄[48;5;221m▄[38;5;237m▄[48;5;238m[38;5;247m▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄  ▀[48;5;146m▄[38;5;167m▄[48;5;103m▄[48;5;146m[38;5;244m▄[48;5;16m[38;5;232m▄[49m
           [38;5;16m▀ [48;5;16m [48;5;146m[38;5;182m▄[48;5;103m[38;5;139m▄[48;5;238m[38;5;146m▄[48;5;146m[38;5;238m▄ [48;5;16m [49m    [38;5;16m▀[48;5;231m▄ [48;5;247m[38;5;103m▄[48;5;231m  [48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;231m▄▄[48;5;255m[38;5;231m▄[48;5;232m[38;5;16m▄[49m
          ▄[38;5;232m▄▄[48;5;16m[38;5;146m▄[48;5;96m▄[48;5;167m▄[38;5;238m▄[48;5;238m[38;5;16m▄[49m▀      [48;5;16m[38;5;233m▄[48;5;231m[38;5;102m▄[38;5;203m▄▄[48;5;16m [49m  [48;5;16m [48;5;238m[38;5;221m▄[38;5;237m▄[48;5;239m[38;5;221m▄[38;5;237m▄[38;5;221m▄[48;5;16m [49m
         [48;5;16m [48;5;143m [48;5;236m [48;5;179m [48;5;238m [48;5;146m[38;5;238m▄[48;5;238m[38;5;239m▄[48;5;16m [49m      [38;5;232m▄[48;5;16m[38;5;238m▄[48;5;231m▄▄▄[38;5;230m▄[48;5;16m[38;5;238m▄[49m   [38;5;16m▀▀▀▀▀
          ▀[38;5;232m▀▀[38;5;16m▀▀▀      [48;5;16m [48;5;221m [48;5;238m[38;5;58m▄[48;5;221m [48;5;238m▄[48;5;144m[38;5;221m▄[48;5;238m[38;5;58m▄[48;5;16m [49m
                       [38;5;232m▀▀▀▀▀▀[39m
