[49m [38;5;16m▄▄▄[48;5;16m[38;5;227m▄[49m[38;5;16m▄
▀[48;5;227m▄[48;5;137m[38;5;227m▄[48;5;16m[38;5;139m▄[48;5;227m[38;5;238m▄[48;5;16m[38;5;227m▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;227m▄[49m[38;5;16m▄▄▄
 ▀[48;5;227m▄[48;5;238m[38;5;227m▄▄[48;5;227m [48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;227m▄[48;5;227m[38;5;139m▄[48;5;16m[38;5;238m▄[48;5;137m[38;5;227m▄[48;5;227m[38;5;16m▄[49m▀
 [48;5;16m [48;5;227m[38;5;238m▄[48;5;238m[38;5;180m▄[38;5;137m▄[48;5;227m[38;5;95m▄[48;5;238m[38;5;180m▄[48;5;16m▄[48;5;238m[38;5;137m▄[48;5;227m [48;5;238m[38;5;227m▄▄[48;5;227m[38;5;16m▄[49m▀
  ▀[48;5;180m▄[48;5;238m [48;5;180m[38;5;181m▄ [48;5;137m [48;5;227m[38;5;95m▄[48;5;137m[38;5;180m▄[48;5;95m▄[48;5;227m[38;5;238m▄[48;5;16m[38;5;180m▄[49m[38;5;16m▄   ▄▄
  ▄[48;5;16m[38;5;180m▄[48;5;180m[38;5;181m▄[48;5;181m[38;5;180m▄[48;5;137m [48;5;180m[38;5;16m▄[48;5;231m [48;5;95m[38;5;180m▄[48;5;137m[38;5;238m▄[48;5;180m[38;5;16m▄▄[49m▀ ▄[48;5;16m[38;5;180m▄[48;5;181m  [48;5;16m▄[49m[38;5;16m▄
  [48;5;16m [48;5;167m[38;5;131m▄[48;5;131m [48;5;180m[38;5;238m▄  [38;5;137m▄▄[48;5;16m▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;180m▄[48;5;238m▄▄[48;5;180m[38;5;238m▄ [38;5;137m▄[48;5;16m [49m
   [38;5;16m▀▀▀[48;5;137m▄[38;5;238m▄[48;5;238m[38;5;137m▄[48;5;95m▄[48;5;137m [48;5;180m  [38;5;229m▄ ▄  [48;5;238m[38;5;16m▄[49m▀
      [48;5;16m [48;5;137m[38;5;180m▄[38;5;229m▄[38;5;180m▄[48;5;180m   [48;5;229m▄[48;5;180m [38;5;137m▄[48;5;181m [48;5;180m [48;5;16m [49m
       [48;5;16m [48;5;249m▄[48;5;229m[38;5;249m▄[48;5;95m[38;5;238m▄[48;5;180m[38;5;181m▄ [48;5;137m[38;5;238m▄[48;5;249m[38;5;16m▄[48;5;238m▄[48;5;180m▄[48;5;181m[38;5;180m▄[48;5;137m▄[48;5;16m [49m
      [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;137m▄[48;5;16m [49m[38;5;16m▀[48;5;180m▄[48;5;181m[38;5;180m▄[48;5;16m [49m   [38;5;16m▀[48;5;180m▄[48;5;137m[38;5;238m▄[48;5;16m [49m
      [38;5;16m▀▀▀ ▄[48;5;16m[38;5;238m▄[48;5;180m▄[48;5;16m [49m    [38;5;16m▀▀
          ▀▀▀[39m
