[49m           [38;5;16m▄▄▄               ▄[48;5;16m[38;5;224m▄[38;5;231m▄[49m[38;5;16m▄
        ▄[48;5;16m[38;5;145m▄▄[48;5;145m[38;5;67m▄▄▄[48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;145m▄▄[49m[38;5;16m▄   ▄▄▄▄[48;5;16m[38;5;189m▄[48;5;224m [48;5;231m[38;5;224m▄[48;5;224m[38;5;16m▄[49m▀
      ▄[48;5;16m[38;5;145m▄[48;5;145m  [48;5;242m [48;5;145m  [38;5;67m▄[38;5;242m▄[48;5;16m▄[38;5;145m▄[48;5;145m  [38;5;67m▄[48;5;16m[38;5;238m▄[38;5;145m▄▄▄[48;5;145m[38;5;238m▄ [48;5;67m[38;5;145m▄[48;5;189m[38;5;67m▄[38;5;229m▄▄[38;5;16m▄[49m▀
     ▄[48;5;16m[38;5;145m▄[48;5;145m[38;5;67m▄[48;5;67m[38;5;145m▄[48;5;242m▄[48;5;145m  [48;5;67m [48;5;145m   [38;5;242m▄▄[48;5;242m[38;5;67m▄[48;5;67m [38;5;145m▄[48;5;238m▄[48;5;145m[38;5;238m▄ ▄[48;5;238m[38;5;32m▄[48;5;145m[38;5;238m▄[48;5;229m[38;5;67m▄[48;5;67m[38;5;145m▄[48;5;229m[38;5;238m▄[48;5;16m[38;5;145m▄[49m[38;5;16m▄
   ▄[48;5;16m[38;5;244m▄[38;5;238m▄[48;5;145m[38;5;67m▄[48;5;67m[38;5;145m▄[48;5;145m  [38;5;67m▄[48;5;242m[38;5;145m▄[48;5;145m  [38;5;238m▄[48;5;238m  [48;5;67m [38;5;145m▄[48;5;145m[38;5;242m▄▄[48;5;238m[38;5;145m▄[48;5;145m [48;5;238m▄[48;5;32m[38;5;238m▄[48;5;238m [48;5;32m [48;5;238m [48;5;145m[38;5;252m▄[48;5;252m [48;5;145m▄[48;5;238m [48;5;16m[38;5;238m▄[38;5;32m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;244m▄▄[48;5;238m[38;5;242m▄[38;5;145m▄[48;5;145m[38;5;238m▄ [38;5;244m▄ [48;5;242m[38;5;145m▄[48;5;145m[38;5;238m▄[48;5;67m[38;5;16m▄[48;5;238m[38;5;32m▄[48;5;231m [48;5;238m [48;5;67m [48;5;242m[38;5;145m▄▄[48;5;145m  [38;5;67m▄▄[48;5;67m[38;5;238m▄[48;5;238m [48;5;32m▄[48;5;238m [48;5;252m   ▄[48;5;238m [48;5;32m [48;5;238m [48;5;32m [48;5;16m [49m
[48;5;16m [48;5;238m[38;5;244m▄▄▄[48;5;145m[38;5;238m▄[48;5;67m[38;5;145m▄[48;5;252m[38;5;67m▄[48;5;238m[38;5;252m▄▄[38;5;67m▄[38;5;231m▄▄[48;5;67m[38;5;238m▄[48;5;238m[38;5;145m▄▄[48;5;67m[38;5;238m▄[48;5;238m[38;5;145m▄[48;5;145m[38;5;67m▄▄[48;5;67m[38;5;145m▄ [38;5;238m▄▄[48;5;238m[38;5;189m▄ [38;5;67m▄[48;5;67m [48;5;242m▄[48;5;252m[38;5;16m▄[48;5;238m[38;5;67m▄[48;5;67m [48;5;238m  [48;5;32m[38;5;238m▄[48;5;16m [49m
 [38;5;16m▀▀▀▀[48;5;67m▄[48;5;145m▄[48;5;67m  [38;5;145m▄▄[48;5;238m▄[48;5;145m  [38;5;242m▄  [48;5;242m [48;5;145m[38;5;252m▄▄[49m[38;5;16m▀[48;5;238m▄[48;5;224m [48;5;229m[38;5;189m▄[48;5;224m[38;5;16m▄[49m▀▀▀ ▀[48;5;67m▄[38;5;238m▄[48;5;238m[38;5;145m▄▄[48;5;145m [48;5;16m▄[49m[38;5;16m▄
       ▀▀▀▀[48;5;16m [48;5;145m[38;5;252m▄▄[48;5;242m[38;5;238m▄[48;5;252m[38;5;16m▄▄[48;5;238m▄[49m▀▀  ▀▀     [48;5;16m [48;5;244m[38;5;145m▄[48;5;145m[38;5;244m▄[38;5;67m▄[48;5;67m[38;5;229m▄[38;5;224m▄▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
            ▀▀▀      ▄[48;5;16m[38;5;224m▄[38;5;244m▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;67m▄[48;5;238m▄[48;5;145m[38;5;238m▄[38;5;67m▄[48;5;238m▄[48;5;145m[38;5;238m▄[48;5;229m▄[48;5;224m[38;5;244m▄[38;5;189m▄[48;5;244m▄[48;5;16m [49m
                     [38;5;16m▀[48;5;244m▄[48;5;229m[38;5;189m▄[48;5;189m [48;5;16m[38;5;67m▄[38;5;145m▄[38;5;238m▄[48;5;67m▄[48;5;238m [38;5;32m▄ [48;5;67m[38;5;16m▄▄▄[49m▀▀▀
                       [48;5;16m [48;5;67m[38;5;238m▄[48;5;145m [38;5;67m▄[48;5;238m▄ [48;5;32m [48;5;238m [48;5;32m[38;5;238m▄[48;5;16m [49m
                 [38;5;16m▄▄[48;5;16m[38;5;229m▄▄[49m[38;5;16m▄[48;5;16m[38;5;67m▄[48;5;67m  [48;5;238m [48;5;67m [38;5;238m▄[48;5;238m[38;5;189m▄[38;5;16m▄[49m▀▀
               ▄[48;5;16m[38;5;224m▄[48;5;224m [38;5;189m▄▄[48;5;189m [38;5;16m▄[49m▀[48;5;67m▄[48;5;238m▄[49m▀▀[48;5;189m▄[48;5;229m[38;5;244m▄[48;5;244m[38;5;224m▄[48;5;16m [49m
                [38;5;16m▀▀▀▀▀       ▀▀[39m
