[49m    [48;5;16m [48;5;131m [48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;187m▄[49m[38;5;16m▄     ▄▄▄
 ▄▄[48;5;16m[38;5;237m▄[48;5;137m   [48;5;16m[38;5;238m▄[48;5;187m  [48;5;16m [49m [38;5;16m▄▄[48;5;16m[38;5;131m▄▄[48;5;131m  [48;5;16m [49m
 [48;5;16m [48;5;187m [48;5;238m[38;5;222m▄[48;5;137m[38;5;238m▄▄[48;5;238m[38;5;222m▄[38;5;137m▄[48;5;223m [48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;137m▄[48;5;137m[38;5;237m▄[48;5;131m[38;5;238m▄[48;5;239m▄[48;5;240m [48;5;137m [48;5;16m [49m   [38;5;16m▄[48;5;16m[38;5;60m▄[49m[38;5;16m▄
  [48;5;16m [48;5;187m  [48;5;238m[38;5;137m▄[48;5;223m [48;5;137m[38;5;187m▄ [48;5;238m ▄▄[48;5;187m  [38;5;238m▄[48;5;237m[38;5;137m▄[48;5;16m [49m   [38;5;16m▄[48;5;16m[38;5;60m▄[48;5;60m [48;5;16m [49m
 [38;5;16m▀[48;5;187m▄[48;5;137m[38;5;187m▄[48;5;187m  [48;5;137m▄[48;5;187m [48;5;238m▄[48;5;187m   [48;5;137m▄[48;5;238m [48;5;131m[38;5;239m▄[38;5;16m▄▄[49m▀▄▄[48;5;16m[38;5;238m▄[48;5;60m▄[48;5;238m[38;5;60m▄[48;5;60m[38;5;16m▄[49m▀
  ▄[48;5;16m[38;5;231m▄[48;5;248m[38;5;16m▄[48;5;187m  [48;5;223m[38;5;137m▄[38;5;238m▄[48;5;187m[38;5;137m▄[48;5;137m[38;5;231m▄[48;5;173m[38;5;238m▄[48;5;238m[38;5;101m▄[48;5;137m [48;5;16m[38;5;237m▄[49m[38;5;16m▄[48;5;16m[38;5;60m▄▄[48;5;60m    [48;5;16m▄[49m[38;5;16m▄
 [48;5;16m [48;5;187m [48;5;137m[38;5;186m▄[38;5;237m▄[38;5;16m▄ [48;5;16m[38;5;187m▄▄[48;5;231m[38;5;137m▄▄[48;5;238m[38;5;187m▄▄[48;5;131m[38;5;238m▄ [48;5;238m[38;5;137m▄[48;5;240m[38;5;238m▄[48;5;60m       [48;5;16m [49m
[48;5;16m [48;5;187m  [48;5;137m[38;5;187m▄[48;5;187m  [48;5;137m▄▄[48;5;187m      [48;5;238m [38;5;60m▄[48;5;60m      [38;5;67m▄ ▄[48;5;16m [49m [38;5;16m▄▄
 [48;5;16m [48;5;187m [48;5;143m[38;5;238m▄[48;5;186m▄[48;5;238m[38;5;137m▄[48;5;222m[38;5;238m▄[48;5;137m [48;5;187m  [38;5;137m▄ [48;5;137m [48;5;187m  [48;5;238m [48;5;60m  [38;5;67m▄ ▄[48;5;67m  [48;5;244m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;240m▄[48;5;16m▄[48;5;187m▄ [48;5;16m[38;5;187m▄▄[49m
[48;5;16m [48;5;137m [48;5;238m[38;5;137m▄[48;5;137m [48;5;238m [48;5;95m[38;5;60m▄[48;5;131m[38;5;95m▄[48;5;237m▄[48;5;186m[38;5;237m▄[48;5;238m[38;5;59m▄[48;5;137m[38;5;238m▄[48;5;237m[38;5;137m▄[48;5;137m[38;5;186m▄[48;5;187m  [48;5;223m [48;5;238m[38;5;137m▄▄[48;5;59m[38;5;238m▄[48;5;67m▄▄[48;5;238m[38;5;231m▄▄[48;5;231m    [38;5;187m▄▄[48;5;187m [48;5;16m [49m
 [48;5;16m [48;5;137m[38;5;16m▄ [48;5;238m[38;5;137m▄[48;5;60m[38;5;238m▄[38;5;67m▄   ▄[48;5;238m [48;5;187m   [48;5;137m[38;5;187m▄[48;5;231m[38;5;137m▄  [48;5;187m[38;5;231m▄[48;5;231m      [48;5;187m▄  [48;5;16m[38;5;187m▄[49m[38;5;16m▄
   ▀[48;5;238m▄[48;5;67m [38;5;238m▄[38;5;239m▄[48;5;242m[38;5;67m▄[48;5;67m   [48;5;238m [48;5;223m[38;5;238m▄[48;5;137m[38;5;223m▄[48;5;231m[38;5;137m▄     [38;5;187m▄▄▄[48;5;187m   [38;5;16m▄▄[49m▀
   ▀[48;5;187m▄[48;5;239m▄[48;5;137m▄[49m▀▀[48;5;244m▄[48;5;238m[38;5;244m▄[38;5;243m▄[48;5;245m[38;5;240m▄[48;5;67m [48;5;238m[38;5;67m▄[38;5;16m▄[48;5;187m▄▄▄    ▄[49m▀▀▀
         ▀[48;5;187m▄[48;5;238m▄[48;5;187m▄[49m▀▀    ▀▀▀▀[39m
