[49m               [38;5;16m▄[48;5;16m[38;5;239m▄[49m[38;5;16m▄ [48;5;16m [48;5;244m[38;5;239m▄[48;5;16m[38;5;244m▄[49m[38;5;16m▄ ▄
            ▄[48;5;16m[38;5;239m▄[49m[38;5;16m▄[48;5;16m[38;5;239m▄[48;5;239m[38;5;241m▄▄[48;5;16m▄[48;5;241m   [48;5;238m [48;5;16m▄[48;5;243m [48;5;16m [49m
            [48;5;16m [48;5;239m [38;5;238m▄▄[48;5;59m▄[48;5;238m[38;5;246m▄▄▄▄[48;5;59m[38;5;238m▄[48;5;241m▄ [48;5;59m▄[48;5;238m[38;5;244m▄[48;5;16m [49m
  [38;5;16m▄▄▄    ▄▄▄[48;5;232m[38;5;144m▄[48;5;237m▄[48;5;246m[38;5;149m▄[48;5;149m  [48;5;246m▄     [48;5;238m[38;5;246m▄ [48;5;244m[38;5;59m▄[48;5;16m [49m
 [48;5;16m [48;5;238m[38;5;241m▄[48;5;241m[38;5;238m▄[48;5;238m [48;5;16m▄[38;5;149m▄▄[38;5;144m▄[48;5;144m [48;5;246m   [48;5;149m[38;5;246m▄▄[48;5;246m [38;5;149m▄▄ ▄▄   [48;5;238m[38;5;241m▄[48;5;241m[38;5;16m▄[49m▀
▄▄[48;5;232m[38;5;237m▄[48;5;237m[38;5;149m▄[48;5;149m[38;5;231m▄[48;5;231m [48;5;230m[38;5;239m▄[48;5;144m▄[48;5;131m[38;5;167m▄[38;5;217m▄ [48;5;185m[38;5;131m▄[48;5;246m    [48;5;149m     [48;5;246m[38;5;149m▄  [48;5;241m [48;5;16m [49m
[48;5;16m [48;5;243m[38;5;239m▄[48;5;238m [48;5;150m[38;5;107m▄[48;5;144m[38;5;58m▄[48;5;230m[38;5;144m▄[48;5;231m[38;5;138m▄[48;5;95m [48;5;241m[38;5;231m▄▄[48;5;167m[38;5;59m▄[48;5;238m [48;5;246m [38;5;243m▄[48;5;231m [38;5;238m▄ [48;5;149m[38;5;231m▄[38;5;244m▄[38;5;245m▄[38;5;246m▄[48;5;246m  [48;5;241m [48;5;16m[38;5;238m▄[49m[38;5;16m▄▄▄▄▄
▀[48;5;239m▄[48;5;243m[38;5;240m▄[48;5;238m▄[48;5;240m[38;5;243m▄[48;5;238m [48;5;246m  [48;5;238m[38;5;246m▄▄ [48;5;246m[38;5;238m▄  [48;5;243m[38;5;247m▄[48;5;231m[38;5;243m▄[38;5;238m▄▄[48;5;243m[38;5;246m▄[48;5;246m  [38;5;241m▄[48;5;241m   [48;5;238m▄▄▄[48;5;241m[38;5;238m▄ [48;5;16m [49m
 [38;5;16m▀[48;5;239m▄[48;5;243m  [38;5;239m▄[48;5;238m[38;5;243m▄[48;5;246m[38;5;238m▄▄[48;5;238m[38;5;243m▄[48;5;244m[38;5;239m▄[48;5;239m [48;5;238m[38;5;59m▄[48;5;246m[38;5;238m▄▄[48;5;238m[38;5;243m▄[48;5;244m[38;5;239m▄[48;5;239m [48;5;238m[38;5;59m▄[48;5;246m[38;5;238m▄[48;5;241m[38;5;239m▄▄[48;5;238m[38;5;16m▄[48;5;241m▄[48;5;238m[38;5;241m▄▄▄▄[48;5;241m[38;5;16m▄[49m▀
   ▀▀[48;5;243m▄[48;5;239m▄▄      [48;5;244m[38;5;239m▄[48;5;239m   [38;5;16m▄▄▄[49m▀  ▀▀▀▀
        ▀▀▀▀▀▀▀▀▀▀[39m
