[48;5;16m [38;5;241m▄▄[49m[38;5;16m▄▄
 ▀[48;5;241m▄[38;5;239m▄[48;5;239m [48;5;16m▄[49m[38;5;16m▄  ▄▄                ▄▄▄▄
 ▄[48;5;16m[38;5;239m▄[48;5;239m   [48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;67m▄[48;5;68m▄▄[48;5;16m[38;5;68m▄▄[49m[38;5;16m▄        ▄▄▄[48;5;16m[38;5;241m▄▄[48;5;241m    [48;5;16m▄▄▄▄[49m[38;5;16m▄
 ▀[48;5;239m▄    [48;5;238m [48;5;109m[38;5;159m▄[48;5;67m▄[48;5;159m[38;5;67m▄[48;5;67m[38;5;74m▄[48;5;68m[38;5;67m▄ [48;5;16m[38;5;68m▄[49m[38;5;16m▄     ▀[48;5;241m▄  [38;5;239m▄▄     [38;5;16m▄[49m▀▀
   ▀[48;5;239m▄ [48;5;238m [48;5;74m[38;5;159m▄▄[48;5;110m▄[48;5;67m [48;5;159m[38;5;110m▄[48;5;67m▄[48;5;68m[38;5;67m▄ [48;5;16m[38;5;68m▄[49m[38;5;16m▄      [48;5;16m [48;5;242m[38;5;238m▄[48;5;241m  [48;5;239m[38;5;241m▄[48;5;241m[38;5;239m▄  [48;5;16m [49m
     [48;5;16m [48;5;68m [48;5;67m[38;5;68m▄▄▄ [48;5;159m[38;5;67m▄[38;5;110m▄[48;5;67m [48;5;68m  [48;5;16m [49m  [38;5;16m▄  ▄[48;5;16m[38;5;241m▄[48;5;238m▄[48;5;241m[38;5;239m▄     [48;5;16m [49m
    [48;5;16m [48;5;224m[38;5;249m▄[48;5;244m[38;5;238m▄[48;5;68m▄    [38;5;231m▄[38;5;67m▄   [48;5;16m[38;5;239m▄[38;5;159m▄[48;5;159m [48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;241m▄[48;5;241m  [48;5;239m [48;5;241m [38;5;16m▄[49m▀▀▀▀
  ▄[48;5;233m[38;5;238m▄[48;5;211m[38;5;131m▄[38;5;59m▄[38;5;132m▄ [48;5;238m[38;5;211m▄[38;5;175m▄[48;5;242m[38;5;238m▄[48;5;16m[38;5;241m▄[48;5;238m[38;5;16m▄[48;5;231m [48;5;67m [48;5;68m  [48;5;238m [48;5;159m [48;5;153m[38;5;237m▄[48;5;237m[38;5;243m▄[48;5;241m     [48;5;16m [49m
  [38;5;16m▀[48;5;254m▄[48;5;239m [48;5;241m  [48;5;132m [48;5;210m[38;5;237m▄[48;5;238m[38;5;231m▄ [48;5;16m[38;5;109m▄[48;5;239m[38;5;195m▄[48;5;231m[38;5;67m▄[48;5;67m [38;5;238m▄[48;5;238m[38;5;159m▄[48;5;153m[38;5;237m▄[48;5;237m[38;5;243m▄[48;5;241m [38;5;238m▄▄[38;5;16m▄[49m▀▀▀▀
    ▀▀[48;5;167m▄[48;5;132m[38;5;239m▄[48;5;239m[38;5;59m▄[48;5;231m[38;5;67m▄▄[48;5;238m [48;5;68m[38;5;238m▄[48;5;238m[38;5;249m▄▄[48;5;159m▄  [48;5;238m[38;5;109m▄[38;5;249m▄[48;5;249m [48;5;16m▄[49m[38;5;16m▄
       ▀▀[48;5;237m▄[38;5;249m▄[48;5;249m      [38;5;66m▄ [38;5;241m▄[38;5;237m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄   ▄▄
          ▀[48;5;146m▄[48;5;66m▄[48;5;249m[38;5;66m▄ [48;5;110m[38;5;16m▄[48;5;66m▄[48;5;238m▄[48;5;241m [48;5;238m[38;5;241m▄[48;5;241m[38;5;238m▄[48;5;95m[38;5;16m▄[48;5;237m[38;5;175m▄[48;5;16m[38;5;167m▄[49m[38;5;16m▄[48;5;232m[38;5;131m▄[48;5;131m[38;5;238m▄[48;5;167m[38;5;16m▄[49m▀
             ▀▀   ▀▀▀ ▀▀[48;5;211m▄[48;5;238m[38;5;211m▄▄[48;5;211m[38;5;237m▄[48;5;16m [49m
                         [38;5;16m▀▀▀[39m
