[49m         [38;5;16m▄[48;5;16m[38;5;131m▄[48;5;203m [48;5;16m [49m            [38;5;16m▄[48;5;16m[38;5;241m▄[49m[38;5;16m▄    ▄▄
        ▄[48;5;16m[38;5;203m▄[48;5;203m  [48;5;16m [49m          [38;5;16m▄[48;5;16m[38;5;241m▄[48;5;179m▄[48;5;241m[38;5;179m▄[48;5;16m[38;5;232m▄[49m [38;5;16m▄[48;5;16m[38;5;227m▄▄[48;5;241m▄[48;5;16m [49m
     [38;5;16m▄▄[48;5;16m[38;5;209m▄[48;5;203m [38;5;131m▄[38;5;209m▄[48;5;131m[38;5;16m▄[49m▀          [48;5;16m [48;5;179m[38;5;241m▄[48;5;241m[38;5;179m▄[48;5;240m[38;5;241m▄[38;5;239m▄[48;5;16m[38;5;227m▄[48;5;241m▄[38;5;221m▄▄[48;5;16m [49m
   [38;5;16m▄[48;5;16m[38;5;217m▄[48;5;217m [48;5;209m [38;5;203m▄[48;5;203m  [48;5;131m▄[48;5;16m▄[49m[38;5;16m▄      ▄[48;5;16m[38;5;241m▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;179m[38;5;241m▄[48;5;241m[38;5;179m▄[38;5;59m▄[48;5;239m[38;5;240m▄[48;5;241m[38;5;227m▄▄▄[48;5;101m[38;5;16m▄[49m[38;5;232m▀
  [48;5;16m [48;5;209m [38;5;203m▄[48;5;203m   [38;5;244m▄[38;5;238m▄[48;5;238m [48;5;203m  [48;5;16m[38;5;203m▄[49m[38;5;16m▄▄   [48;5;16m [48;5;241m  [48;5;238m[38;5;241m▄[48;5;241m [48;5;59m▄▄[48;5;227m▄[48;5;240m[38;5;238m▄[48;5;238m [38;5;241m▄▄[48;5;16m▄▄▄[49m
 [48;5;16m [48;5;131m[38;5;221m▄▄[48;5;203m[38;5;95m▄[38;5;238m▄[38;5;221m▄[48;5;16m[38;5;232m▄[48;5;231m[38;5;230m▄[48;5;238m[38;5;237m▄[38;5;203m▄[48;5;203m   [48;5;209m▄[48;5;131m▄[48;5;16m[38;5;131m▄▄[49m[38;5;16m▄▄[48;5;16m[38;5;238m▄[48;5;241m▄[48;5;239m[38;5;144m▄[48;5;241m[38;5;239m▄▄▄[48;5;238m[38;5;241m▄[48;5;241m   [38;5;16m▄▄[49m▀▀
[48;5;16m [48;5;241m[38;5;239m▄[48;5;239m  [48;5;221m[38;5;238m▄[48;5;238m[38;5;221m▄ [48;5;221m[38;5;131m▄[48;5;237m[38;5;203m▄[48;5;138m[38;5;131m▄[48;5;203m▄[38;5;137m▄[38;5;238m▄[48;5;238m[38;5;203m▄[48;5;203m   [48;5;238m▄[48;5;237m▄[48;5;95m[38;5;238m▄[48;5;144m▄▄ [48;5;239m[38;5;144m▄[48;5;144m [38;5;16m▄[48;5;238m▄[49m▀▀▀
 ▀[48;5;239m▄▄[49m▀▀[48;5;131m▄[38;5;181m▄[48;5;203m[38;5;131m▄[48;5;131m[38;5;173m▄[48;5;181m[38;5;131m▄[48;5;131m[38;5;251m▄[48;5;238m [48;5;203m[38;5;138m▄ [38;5;239m▄▄▄[48;5;238m[38;5;203m▄▄[48;5;241m[38;5;240m▄▄[48;5;238m[38;5;241m▄▄[48;5;16m▄[49m[38;5;16m▄▄
      ▀[48;5;241m▄[48;5;181m[38;5;252m▄[48;5;131m[38;5;245m▄[38;5;144m▄[48;5;251m▄[48;5;217m▄[48;5;238m[38;5;167m▄[48;5;203m[38;5;238m▄▄[48;5;239m[38;5;203m▄[48;5;241m[38;5;238m▄[48;5;239m[38;5;241m▄[48;5;203m[38;5;239m▄▄[48;5;240m[38;5;241m▄[48;5;241m [48;5;238m▄▄▄[48;5;241m[38;5;16m▄[49m▀
        [38;5;232m▀[48;5;245m[38;5;16m▄[48;5;167m▄[38;5;144m▄[48;5;144m [38;5;167m▄ [38;5;237m▄[48;5;238m[38;5;137m▄▄[38;5;181m▄[48;5;241m[38;5;238m▄▄▄[38;5;16m▄▄[49m▀▀
           [48;5;16m [48;5;144m  ▄[49m▀[38;5;232m▀[48;5;216m[38;5;16m▄[48;5;181m[38;5;251m▄[48;5;138m▄[48;5;251m[38;5;16m▄[49m▀
        ▄[48;5;16m[38;5;59m▄[38;5;238m▄[48;5;137m[38;5;59m▄[38;5;238m▄ [48;5;16m[38;5;137m▄[49m[38;5;232m▄[48;5;16m[38;5;221m▄[48;5;238m[38;5;143m▄[48;5;137m[38;5;221m▄ [48;5;16m[38;5;222m▄[49m[38;5;16m▄
        ▀[48;5;238m▄[48;5;59m▄[49m▀▀▀[48;5;237m▄[48;5;95m[38;5;241m▄[38;5;16m▄[48;5;237m[38;5;238m▄[48;5;59m[38;5;241m▄[48;5;137m[38;5;16m▄[48;5;95m[38;5;241m▄[48;5;16m [49m
               [38;5;16m▀ ▀▀ ▀[39m
