[49m                  [38;5;16m▄▄[48;5;16m[38;5;139m▄▄[38;5;140m▄[38;5;237m▄[49m[38;5;16m▄
                ▄[48;5;16m[38;5;139m▄[48;5;139m   [38;5;239m▄▄[38;5;16m▄[48;5;16m [49m
[48;5;16m [38;5;139m▄[49m[38;5;16m▄▄          ▄[48;5;16m[38;5;139m▄[48;5;139m  [48;5;103m[38;5;239m▄[48;5;239m[38;5;103m▄[38;5;109m▄[48;5;109m[38;5;16m▄[49m▀
 [48;5;16m [48;5;139m[38;5;239m▄ [48;5;16m[38;5;139m▄[49m[38;5;16m▄▄      ▄[48;5;16m[38;5;103m▄[48;5;103m [38;5;239m▄[48;5;239m[38;5;103m▄[48;5;109m  [38;5;16m▄[49m▀
  ▀[48;5;239m▄[48;5;97m[38;5;239m▄[48;5;140m▄[48;5;139m [48;5;16m[38;5;139m▄▄[49m[38;5;16m▄▄[48;5;16m[38;5;97m▄[48;5;232m[38;5;139m▄[48;5;237m▄[48;5;238m▄▄ [48;5;109m[38;5;238m▄[38;5;237m▄[48;5;16m [49m
    [38;5;16m▀[48;5;239m▄ [48;5;139m[38;5;239m▄[48;5;97m  ▄[48;5;140m [48;5;139m  [38;5;97m▄▄   [48;5;16m[38;5;139m▄[49m[38;5;16m▄
     ▀[48;5;239m▄  [48;5;97m[38;5;239m▄ [48;5;239m [48;5;139m    [48;5;97m[38;5;139m▄▄[48;5;139m  [48;5;59m [48;5;233m[38;5;231m▄[49m[38;5;16m▄
     [48;5;16m [48;5;238m[38;5;97m▄[48;5;97m[38;5;238m▄[48;5;238m[38;5;109m▄ [38;5;59m▄▄▄[48;5;239m[38;5;238m▄[48;5;139m[38;5;239m▄[48;5;239m [48;5;95m[38;5;231m▄▄[48;5;240m[38;5;255m▄[48;5;248m[38;5;240m▄[48;5;95m [48;5;231m[38;5;95m▄[48;5;240m[38;5;139m▄[48;5;232m [49m
     [48;5;16m [48;5;238m [48;5;109m [38;5;238m▄[48;5;238m [48;5;145m[38;5;59m▄[48;5;59m[38;5;145m▄▄▄[38;5;239m▄[48;5;237m▄[48;5;239m[38;5;238m▄▄[48;5;231m[38;5;240m▄[48;5;240m [48;5;139m [48;5;95m [38;5;109m▄▄[48;5;16m [49m
      [48;5;16m [48;5;103m[38;5;153m▄[48;5;238m [48;5;109m[38;5;66m▄[48;5;240m[38;5;16m▄[48;5;248m[38;5;231m▄[48;5;59m [48;5;239m [48;5;242m[38;5;248m▄[48;5;248m[38;5;238m▄[48;5;238m[38;5;73m▄[48;5;73m[38;5;238m▄[48;5;238m[38;5;109m▄ [48;5;240m [38;5;251m▄[48;5;95m▄[48;5;248m[38;5;95m▄[48;5;16m▄[49m[38;5;16m▄
      ▀[48;5;153m▄[48;5;109m[38;5;153m▄[48;5;237m[38;5;109m▄[48;5;115m[38;5;237m▄[48;5;241m [48;5;239m[38;5;59m▄[48;5;59m [48;5;72m[38;5;239m▄[48;5;233m[38;5;116m▄[48;5;73m[38;5;240m▄[48;5;238m [48;5;109m[38;5;153m▄ [48;5;238m [48;5;239m [48;5;251m [48;5;95m [48;5;97m [48;5;16m [49m
       [38;5;16m▀[48;5;153m[38;5;232m▄[48;5;103m[38;5;153m▄[48;5;109m[38;5;238m▄[48;5;238m [38;5;97m▄[48;5;240m[38;5;238m▄[48;5;59m▄▄[48;5;238m[38;5;97m▄ [48;5;153m [48;5;109m  [48;5;238m [48;5;240m [38;5;251m▄[48;5;95m[38;5;16m▄[49m▀
   ▄▄▄▄▄[48;5;232m[38;5;153m▄[48;5;103m [48;5;238m [48;5;97m [48;5;251m[38;5;239m▄[48;5;239m[38;5;231m▄[48;5;231m[38;5;239m▄[48;5;102m [48;5;238m [48;5;153m[38;5;109m▄[48;5;109m [38;5;238m▄[48;5;238m[38;5;60m▄[48;5;60m[38;5;238m▄[48;5;238m [38;5;16m▄[49m▀
  ▀[48;5;153m▄[38;5;109m▄   [48;5;109m  [38;5;238m▄[48;5;238m[38;5;109m▄[48;5;239m[38;5;238m▄▄ [48;5;238m [48;5;109m   [48;5;238m[38;5;109m▄ [48;5;60m[38;5;238m▄[48;5;16m▄[49m[38;5;16m▄▄▄
  ▀[48;5;153m▄▄▄▄[48;5;103m▄[48;5;109m[38;5;238m▄[48;5;238m [38;5;139m▄▄ [38;5;109m▄[48;5;239m [38;5;238m▄[48;5;238m[38;5;241m▄[48;5;109m[38;5;238m▄[48;5;153m▄     [38;5;103m▄[38;5;232m▄[49m[38;5;16m▀
       ▄[48;5;16m[38;5;139m▄[48;5;139m  [48;5;238m▄[48;5;153m[38;5;238m▄[38;5;109m▄[48;5;239m [48;5;238m  [38;5;251m▄[48;5;146m[38;5;239m▄[48;5;239m[38;5;245m▄[48;5;238m[38;5;103m▄[48;5;147m[38;5;16m▄[48;5;153m▄▄▄▄[49m▀
       [48;5;16m [48;5;238m[38;5;97m▄[48;5;140m[38;5;238m▄[48;5;139m▄[48;5;238m [48;5;109m▄[48;5;238m [38;5;95m▄[48;5;239m▄[48;5;251m▄▄[48;5;59m[38;5;103m▄[48;5;103m[38;5;232m▄[49m[38;5;16m▀
        ▀[48;5;97m▄▄     ▄▄[49m▀
           ▀▀▀▀▀[39m
