[49m                   [38;5;16m▄▄▄▄[48;5;16m[38;5;117m▄▄▄▄[49m[38;5;16m▄▄
                ▄[48;5;16m[38;5;210m▄[48;5;232m[38;5;225m▄[48;5;139m▄[48;5;247m[38;5;238m▄[48;5;238m[38;5;252m▄[48;5;117m[38;5;159m▄▄ [38;5;238m▄[48;5;237m[38;5;204m▄[48;5;131m  [48;5;16m[38;5;131m▄▄[49m[38;5;16m▄
              ▄[48;5;16m[38;5;131m▄[48;5;167m [48;5;218m[38;5;174m▄ [38;5;238m▄[48;5;238m[38;5;153m▄[48;5;153m [48;5;159m [38;5;117m▄[48;5;238m [48;5;225m [48;5;218m [48;5;211m[38;5;218m▄[48;5;131m[38;5;210m▄   [48;5;16m[38;5;131m▄[49m[38;5;16m▄
             ▄[48;5;16m[38;5;131m▄[48;5;131m   [48;5;238m [48;5;117m    [48;5;238m [48;5;218m[38;5;210m▄  ▄[48;5;210m [48;5;131m    [48;5;16m[38;5;131m▄[49m[38;5;16m▄
          ▄▄[48;5;232m[38;5;117m▄[48;5;238m [48;5;167m[38;5;210m▄▄[48;5;211m[38;5;238m▄[48;5;238m[38;5;242m▄[48;5;117m    [48;5;68m [48;5;238m [48;5;131m [48;5;210m[38;5;131m▄▄▄[48;5;131m [48;5;203m  [48;5;131m   [48;5;16m[38;5;238m▄[49m[38;5;16m▄
        ▄[48;5;16m[38;5;117m▄[48;5;117m    [48;5;238m▄▄[48;5;117m [48;5;61m [48;5;117m[38;5;61m▄▄  [48;5;68m▄[48;5;117m▄[48;5;238m [48;5;131m     [48;5;167m[38;5;168m▄[38;5;204m▄[48;5;131m▄[48;5;238m [48;5;117m [48;5;68m [48;5;16m[38;5;117m▄▄[49m[38;5;16m▄▄
        ▀[48;5;61m▄[48;5;117m[38;5;61m▄▄    [48;5;61m [48;5;231m[38;5;146m▄[48;5;176m[38;5;167m▄[48;5;167m [48;5;238m [48;5;67m[38;5;117m▄[48;5;117m [48;5;68m▄[48;5;117m[38;5;73m▄[48;5;238m[38;5;117m▄[48;5;131m[38;5;238m▄▄[48;5;167m [48;5;210m  ▄[48;5;238m[38;5;117m▄[48;5;117m [38;5;68m▄   [38;5;61m▄[48;5;61m[38;5;68m▄[48;5;16m [49m
         [38;5;16m▀[48;5;68m▄▄[48;5;67m▄[48;5;153m [48;5;117m  [48;5;67m[38;5;81m▄[48;5;240m [48;5;203m[38;5;238m▄[48;5;131m▄[48;5;238m[38;5;117m▄[48;5;117m       [48;5;238m▄▄▄[48;5;117m  [48;5;68m▄[48;5;117m [38;5;61m▄[38;5;67m▄[48;5;67m[38;5;16m▄[48;5;68m▄[49m▀
             ▀[48;5;153m▄ [48;5;117m[38;5;61m▄[48;5;61m[38;5;117m▄[48;5;117m  [38;5;159m▄▄[38;5;68m▄▄ [38;5;159m▄  ▄▄[48;5;159m[38;5;61m▄[48;5;61m[38;5;74m▄[38;5;68m▄▄[48;5;68m [38;5;16m▄[49m▀
            ▄[48;5;16m[38;5;101m▄[48;5;238m[38;5;152m▄[48;5;152m[38;5;16m▄[48;5;61m [48;5;117m [38;5;68m▄▄[48;5;68m[38;5;238m▄▄[48;5;103m▄[48;5;238m[38;5;146m▄[38;5;152m▄[48;5;152m[38;5;238m▄[48;5;159m[38;5;68m▄▄[48;5;67m▄[38;5;238m▄[48;5;68m[38;5;237m▄[48;5;232m[38;5;68m▄[48;5;16m [49m[38;5;16m▀▀
      ▄▄▄▄[48;5;16m[38;5;237m▄[38;5;101m▄[48;5;101m [38;5;238m▄[48;5;238m [38;5;101m▄[48;5;68m[38;5;238m▄▄[48;5;238m[38;5;68m▄ [48;5;251m[38;5;240m▄ [48;5;232m[38;5;231m▄[48;5;145m▄[48;5;231m[38;5;59m▄[48;5;251m▄[48;5;238m[38;5;240m▄  [38;5;101m▄[48;5;68m[38;5;238m▄[48;5;67m [48;5;68m [48;5;16m [49m
   [38;5;16m▄[48;5;16m[38;5;144m▄▄[48;5;144m [38;5;16m▄▄[38;5;237m▄[38;5;101m▄[48;5;238m▄▄[48;5;101m[38;5;238m▄▄[48;5;238m[38;5;101m▄ [48;5;117m [48;5;68m  [48;5;238m[38;5;68m▄[48;5;59m[38;5;238m▄[48;5;240m [48;5;238m [38;5;244m▄[48;5;240m[38;5;238m▄[48;5;238m[38;5;101m▄[48;5;101m[38;5;238m▄ [48;5;238m[38;5;101m▄[48;5;101m[38;5;238m▄[48;5;238m[38;5;101m▄[48;5;74m[38;5;236m▄[48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;181m▄[48;5;181m [48;5;144m [38;5;16m▄[49m▀▄[48;5;16m[38;5;101m▄[48;5;101m [48;5;238m▄ ▄[48;5;101m [38;5;238m▄[48;5;238m [38;5;117m▄[48;5;117m[38;5;73m▄[48;5;68m [38;5;238m▄[48;5;238m[38;5;16m▄[49m▀▀▀[48;5;101m▄[48;5;237m[38;5;101m▄[48;5;101m[38;5;238m▄ [48;5;238m[38;5;144m▄[48;5;101m[38;5;238m▄[48;5;144m [48;5;238m[38;5;144m▄[48;5;144m[38;5;238m▄[48;5;238m[38;5;144m▄[48;5;16m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;144m▄[48;5;181m[38;5;138m▄[48;5;138m [48;5;16m [49m  [48;5;16m [48;5;101m  [48;5;238m [48;5;101m  [48;5;238m [48;5;101m [48;5;238m [48;5;117m [48;5;68m[38;5;117m▄[38;5;16m▄[49m▀   ▄[48;5;16m[38;5;101m▄[48;5;101m [48;5;238m[38;5;16m▄[49m▀[48;5;144m▄ [48;5;238m [48;5;144m [48;5;238m[38;5;144m▄ [48;5;144m[38;5;238m▄ [48;5;16m[38;5;101m▄[49m[38;5;16m▄
▀[48;5;144m▄▄[49m▀    [48;5;16m [48;5;101m  [48;5;237m▄[48;5;101m▄[49m▀▀[48;5;238m▄[48;5;68m [48;5;117m[38;5;68m▄[48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;144m▄[48;5;144m [48;5;242m▄[48;5;16m [49m  [38;5;16m▀[48;5;144m▄ [48;5;238m [48;5;144m [48;5;238m[38;5;144m▄ [48;5;144m[38;5;238m▄ [48;5;16m[38;5;144m▄[49m[38;5;16m▄
         ▀▀     ▀[48;5;68m▄[49m▀ ▄[48;5;16m[38;5;144m▄[48;5;144m  [38;5;16m▄[49m▀   [48;5;16m [48;5;144m  [48;5;238m [48;5;144m [48;5;238m▄[49m▀[48;5;242m▄[48;5;144m▄[49m▀
                    [48;5;16m [48;5;181m [48;5;144m  [48;5;16m [49m   ▄[48;5;16m[38;5;144m▄[48;5;144m [38;5;238m▄[48;5;237m[38;5;101m▄[48;5;16m [49m
                    [48;5;16m [48;5;144m   [48;5;16m [49m   [48;5;16m [48;5;144m [38;5;242m▄[48;5;237m[38;5;232m▄[49m[38;5;16m▀
                    ▀[48;5;59m▄[48;5;246m▄[48;5;241m▄[49m▀    ▀▀[39m
