[49m    [38;5;16m▄▄▄▄[48;5;16m[38;5;187m▄▄▄▄[49m[38;5;16m▄▄
   [48;5;16m [48;5;187m          [48;5;16m [49m
    ▀[48;5;187m▄[38;5;238m▄▄[48;5;95m[38;5;187m▄[48;5;187m [38;5;95m▄[48;5;95m[38;5;144m▄[48;5;187m[38;5;167m▄[48;5;167m [48;5;210m▄[48;5;16m [49m [38;5;16m▄▄▄▄[48;5;16m[38;5;95m▄[38;5;238m▄[49m[38;5;16m▄
      [48;5;16m [48;5;144m[38;5;95m▄[48;5;187m [48;5;95m[38;5;187m▄[48;5;238m[38;5;16m▄[48;5;231m [48;5;95m[38;5;144m▄[48;5;187m▄[48;5;144m [48;5;16m[38;5;238m▄[38;5;144m▄[48;5;144m [38;5;238m▄[48;5;238m[38;5;95m▄[48;5;95m   [48;5;16m [49m
    [38;5;16m▄▄▄[48;5;16m[38;5;250m▄[48;5;238m[38;5;243m▄[48;5;187m▄[38;5;238m▄[48;5;144m▄[48;5;238m[38;5;144m▄[48;5;144m[38;5;167m▄[48;5;238m[38;5;210m▄[48;5;210m[38;5;167m▄[48;5;167m[38;5;187m▄[48;5;238m▄▄[48;5;95m[38;5;238m▄[38;5;16m▄[49m▀▀
▄[48;5;16m[38;5;179m▄[38;5;137m▄▄[48;5;137m [38;5;95m▄▄[48;5;238m▄▄▄[48;5;95m [48;5;144m[38;5;238m▄ [48;5;167m▄[48;5;210m[38;5;167m▄[48;5;167m[38;5;210m▄[48;5;187m[38;5;167m▄[38;5;16m▄ [38;5;238m▄[48;5;16m [49m
[48;5;16m [48;5;179m  [48;5;95m    [38;5;16m▄▄▄[48;5;238m [38;5;144m▄[48;5;187m  [48;5;238m[38;5;187m▄[38;5;167m▄[48;5;16m [49m [38;5;16m▀▀
 ▀[48;5;179m▄[48;5;95m▄[49m▀▀▀  [48;5;16m [48;5;144m[38;5;238m▄ [48;5;187m[38;5;144m▄ [48;5;167m [48;5;210m[38;5;167m▄[48;5;167m[38;5;187m▄[48;5;16m [49m
          [38;5;16m▀▀▀[48;5;144m▄[48;5;187m  ▄[49m▀
              ▀▀[39m
