[49m              [38;5;16m▄▄ ▄▄▄[48;5;16m[38;5;254m▄[38;5;195m▄[38;5;247m▄ [49m
           [38;5;16m▄[48;5;16m[38;5;167m▄[48;5;232m▄[48;5;167m[38;5;236m▄[48;5;239m [48;5;232m[38;5;255m▄[48;5;254m   [38;5;249m▄[48;5;249m [48;5;16m[38;5;237m▄[49m[38;5;16m▄▄▄▄
 ▄▄[48;5;16m[38;5;254m▄▄▄▄[49m[38;5;16m▄▄ [48;5;16m [48;5;95m[38;5;249m▄ [48;5;238m[38;5;254m▄[48;5;254m    [38;5;238m▄[48;5;249m▄[48;5;238m[38;5;255m▄[48;5;237m[38;5;67m▄[48;5;74m    [38;5;16m▄[49m▀
[48;5;16m [48;5;249m [48;5;254m[38;5;249m▄▄▄    [48;5;16m[38;5;239m▄[48;5;239m[38;5;254m▄[48;5;249m▄[48;5;254m  [38;5;238m▄[48;5;255m▄[48;5;249m▄[48;5;238m[38;5;254m▄[48;5;254m  [48;5;61m [48;5;74m[38;5;61m▄▄[48;5;75m[38;5;67m▄[38;5;16m▄[49m▀ ▄▄▄▄▄▄▄▄▄
 ▀[48;5;249m▄[48;5;238m[38;5;249m▄▄[48;5;249m[38;5;238m▄ [48;5;255m[38;5;249m▄[38;5;238m▄[48;5;238m[38;5;254m▄[48;5;254m  [38;5;249m▄[38;5;231m▄      [38;5;249m▄[48;5;195m▄[48;5;249m[38;5;238m▄[48;5;238m [38;5;254m▄[48;5;16m▄▄[48;5;254m         [48;5;16m▄▄▄[49m[38;5;16m▄
  ▀[48;5;249m▄  [48;5;238m[38;5;249m▄[48;5;249m[38;5;238m▄[48;5;238m[38;5;249m▄[48;5;254m   [48;5;249m[38;5;254m▄[48;5;238m [48;5;254m    [38;5;238m▄[48;5;249m▄▄[48;5;238m[38;5;254m▄[48;5;254m       [38;5;238m▄▄[48;5;238m[38;5;249m▄▄▄[48;5;255m[38;5;238m▄[48;5;254m  [38;5;249m▄▄[38;5;16m▄[49m
    ▀[48;5;249m▄▄[48;5;238m[38;5;249m▄[48;5;249m [48;5;238m [48;5;131m[38;5;167m▄ [48;5;254m              [38;5;249m▄[48;5;249m[38;5;238m▄[48;5;238m[38;5;249m▄[48;5;249m  [38;5;238m▄▄  [48;5;237m[38;5;249m▄[48;5;249m[38;5;16m▄[49m▀▀
       ▀[48;5;249m▄▄[48;5;237m[38;5;249m▄[48;5;254m          ▄[48;5;249m      [48;5;238m▄▄▄▄[48;5;249m  [38;5;16m▄[48;5;238m▄[49m▀
          ▀[48;5;248m[38;5;232m▄[48;5;195m[38;5;248m▄[48;5;254m    [38;5;249m▄▄[48;5;249m[38;5;167m▄[48;5;167m [48;5;249m     [38;5;238m▄▄▄[38;5;237m▄[38;5;16m▄[49m▀▀▀
            ▀▀[48;5;249m▄▄ [38;5;167m▄    [48;5;61m [38;5;249m▄[48;5;249m   [38;5;16m▄▄[49m▀
                ▀[48;5;237m▄[38;5;249m▄[48;5;249m[38;5;238m▄▄▄▄[38;5;237m▄[38;5;16m▄[49m▀▀
                 ▀[48;5;249m▄ [48;5;238m [48;5;249m [38;5;59m▄ [48;5;16m [49m
                   [38;5;16m▀▀[48;5;250m▄[48;5;59m▄[48;5;249m▄[49m▀[39m
