[49m  [38;5;16m▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄▄[48;5;16m[38;5;231m▄ [49m
 [38;5;16m▄[48;5;16m[38;5;231m▄[48;5;231m[38;5;103m▄[48;5;238m[38;5;231m▄[48;5;231m  [48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;231m▄▄ [49m
[38;5;16m▄[48;5;16m[38;5;249m▄[48;5;231m  [38;5;253m▄[38;5;249m▄ [48;5;238m[38;5;231m▄[48;5;231m  [38;5;249m▄[48;5;16m [49m
[48;5;16m [38;5;231m▄[48;5;231m  [38;5;249m▄    ▄[48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;231m▄▄[38;5;253m▄[49m[38;5;16m▄
▀[48;5;231m▄  [48;5;16m[38;5;231m▄[48;5;231m  [38;5;249m▄[48;5;253m[38;5;238m▄[48;5;16m [49m [48;5;16m [48;5;231m [38;5;103m▄[48;5;253m[38;5;249m▄[38;5;16m▄[49m▀
  ▀▀[48;5;204m▄[48;5;249m[38;5;238m▄[48;5;103m▄[38;5;249m▄[48;5;253m [48;5;16m[38;5;253m▄[38;5;103m▄[48;5;231m[38;5;238m▄[48;5;238m[38;5;103m▄[48;5;249m[38;5;16m▄[49m▀
    ▀[48;5;253m▄[48;5;238m▄[48;5;253m  [48;5;238m [38;5;231m▄[48;5;253m[38;5;238m▄[48;5;249m[38;5;253m▄[48;5;16m[38;5;249m▄[49m[38;5;16m▄
      [48;5;16m [48;5;166m[38;5;253m▄ [48;5;253m [48;5;103m▄[38;5;249m▄[48;5;249m[38;5;69m▄▄[48;5;16m [49m
       [38;5;16m▀[48;5;103m▄[48;5;249m[38;5;238m▄[38;5;16m▄[48;5;69m▄[48;5;249m[38;5;103m▄[48;5;16m [49m
        [38;5;16m▀[48;5;103m▄[49m▀ [48;5;16m [48;5;249m [48;5;16m [39;49m
