[49m                         [38;5;16m▄[48;5;16m[38;5;133m▄▄▄[49m[38;5;16m▄▄
 ▄          ▄[48;5;16m[38;5;96m▄[49m[38;5;16m▄    ▄▄  ▄[48;5;16m[38;5;133m▄[48;5;133m  [38;5;238m▄▄ [38;5;96m▄[48;5;16m▄[49m[38;5;16m▄
[48;5;16m [48;5;96m [48;5;16m[38;5;96m▄[49m[38;5;16m▄       ▄[48;5;16m[38;5;96m▄[48;5;96m[38;5;237m▄[48;5;16m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;133m▄[48;5;133m[38;5;16m▄[49m▀  [48;5;16m [48;5;134m[38;5;60m▄[48;5;133m [48;5;96m[38;5;133m▄[48;5;133m [38;5;96m▄[48;5;238m [48;5;96m  [48;5;16m▄[49m[38;5;16m▄ ▄▄[48;5;16m[38;5;133m▄▄[49m[38;5;16m▄
▀[48;5;96m▄ [48;5;242m [48;5;16m [49m      [48;5;16m [48;5;239m[38;5;231m▄[48;5;231m  [38;5;238m▄[48;5;238m[38;5;247m▄[48;5;134m[38;5;60m▄[48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄▀[48;5;96m▄   [38;5;238m▄[48;5;238m[38;5;96m▄[48;5;96m   [48;5;238m [48;5;16m[38;5;107m▄[48;5;133m   [38;5;16m▄[49m▀
[48;5;16m [48;5;96m [48;5;238m[38;5;96m▄[48;5;65m[38;5;239m▄ [48;5;16m[38;5;237m▄[38;5;96m▄[49m[38;5;16m▄  [48;5;16m [48;5;231m[38;5;145m▄  [38;5;238m▄[48;5;238m[38;5;96m▄[48;5;133m[38;5;238m▄[48;5;238m[38;5;145m▄▄[48;5;16m[38;5;231m▄[48;5;231m [38;5;145m▄[48;5;145m [48;5;16m [49m [38;5;16m▀[48;5;238m▄[38;5;133m▄▄▄[48;5;96m[38;5;238m▄[48;5;238m[38;5;107m▄▄[48;5;107m  [48;5;101m [48;5;139m[38;5;65m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄▄
▄[48;5;16m[38;5;96m▄[48;5;96m[38;5;237m▄[48;5;65m [48;5;238m [48;5;96m  ▄[49m[38;5;16m▀ ▀[48;5;145m▄[38;5;237m▄[48;5;238m[38;5;107m▄ [48;5;242m[38;5;238m▄[48;5;238m[38;5;107m▄[38;5;102m▄[48;5;145m[38;5;238m▄  [38;5;237m▄[48;5;16m [49m   [38;5;16m▄[48;5;232m[38;5;96m▄[48;5;237m[38;5;140m▄[48;5;133m [38;5;238m▄[48;5;238m[38;5;107m▄[48;5;107m  [48;5;239m▄[48;5;65m[38;5;101m▄[48;5;139m▄[48;5;133m   [48;5;16m [49m
[38;5;16m▀[48;5;96m▄ [48;5;240m[38;5;65m▄[48;5;238m▄[48;5;96m[38;5;238m▄  [48;5;16m[38;5;237m▄[49m[38;5;16m▄[48;5;16m[38;5;107m▄[48;5;107m   [38;5;238m▄[38;5;239m▄   [48;5;238m [48;5;145m  [48;5;238m[38;5;145m▄[48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;107m▄[48;5;133m  [48;5;247m[38;5;238m▄[48;5;238m[38;5;244m▄[48;5;107m   [48;5;239m[38;5;107m▄[48;5;65m [38;5;139m▄[48;5;238m[38;5;133m▄▄[48;5;16m▄[49m[38;5;16m▄
 ▄[48;5;237m[38;5;96m▄[48;5;239m▄ [48;5;65m[38;5;240m▄[48;5;238m[38;5;65m▄▄[48;5;65m[38;5;238m▄[48;5;238m[38;5;107m▄[48;5;107m[38;5;240m▄ [38;5;238m▄[48;5;238m[38;5;229m▄[48;5;229m[38;5;138m▄[48;5;222m [48;5;65m[38;5;107m▄[48;5;244m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;65m[38;5;238m▄[48;5;238m [48;5;145m [38;5;16m▄[49m▀[48;5;16m [48;5;107m [38;5;239m▄[48;5;238m[38;5;107m▄▄[48;5;107m    [48;5;239m▄▄[48;5;243m[38;5;239m▄[48;5;139m▄[48;5;133m[38;5;238m▄▄[38;5;16m▄[49m▀
 ▀[48;5;96m▄[48;5;60m[38;5;59m▄[48;5;65m [48;5;239m[38;5;65m▄[48;5;65m [48;5;241m[38;5;238m▄[48;5;238m[38;5;145m▄[48;5;244m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;107m[38;5;237m▄[48;5;237m[38;5;240m▄[48;5;143m[38;5;222m▄[48;5;222m[38;5;238m▄[48;5;250m▄[48;5;238m[38;5;230m▄[48;5;231m [48;5;255m [48;5;238m[38;5;255m▄▄[48;5;145m[38;5;16m▄[49m▀▄[48;5;16m[38;5;107m▄[48;5;107m[38;5;239m▄[48;5;239m[38;5;107m▄[48;5;107m     [48;5;239m▄[48;5;107m[38;5;239m▄▄[48;5;133m   [48;5;16m[38;5;133m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;96m▄[48;5;237m▄[48;5;239m[38;5;65m▄[48;5;65m [48;5;238m [48;5;249m[38;5;255m▄[48;5;231m▄  [48;5;238m[38;5;231m▄▄[48;5;231m  [38;5;238m▄[48;5;255m [48;5;238m[38;5;255m▄ [38;5;65m▄[48;5;96m [48;5;16m[38;5;237m▄[48;5;107m [38;5;239m▄[48;5;239m[38;5;107m▄[48;5;107m     [48;5;239m▄[48;5;107m[38;5;239m▄ [38;5;133m▄[48;5;238m▄▄[38;5;16m▄[49m▀
   ▀▀[48;5;65m[38;5;232m▄[38;5;237m▄ [48;5;238m[38;5;65m▄[48;5;255m[38;5;238m▄ [48;5;254m[38;5;237m▄[48;5;237m[38;5;243m▄[48;5;255m[38;5;238m▄▄[48;5;238m[38;5;65m▄[48;5;65m[38;5;240m▄[48;5;238m[38;5;65m▄▄[48;5;65m [38;5;238m▄[48;5;238m[38;5;107m▄[48;5;107m [38;5;239m▄[48;5;239m[38;5;107m▄[48;5;107m   [38;5;239m▄ [48;5;239m[38;5;107m▄[48;5;107m[38;5;239m▄ [48;5;240m[38;5;107m▄[48;5;237m [48;5;133m[38;5;16m▄▄[49m▀
     ▀[48;5;65m▄[38;5;238m▄[48;5;240m[38;5;65m▄[48;5;65m [48;5;238m▄[48;5;65m [48;5;238m▄[48;5;65m[38;5;238m▄[48;5;240m[38;5;65m▄[48;5;239m [48;5;65m [38;5;238m▄▄[48;5;107m   [48;5;239m[38;5;65m▄[48;5;107m   [48;5;239m[38;5;107m▄[48;5;107m[38;5;239m▄ [48;5;65m[38;5;107m▄[48;5;107m[38;5;16m▄[38;5;238m▄[48;5;238m[38;5;242m▄[48;5;237m[38;5;96m▄[48;5;16m [49m
       [38;5;16m▀▀[48;5;65m▄[48;5;238m▄[48;5;65m [48;5;238m [48;5;133m [48;5;238m[38;5;133m▄▄▄[48;5;133m  [48;5;238m[38;5;247m▄[48;5;244m[38;5;238m▄[48;5;107m  [38;5;239m▄ [48;5;240m[38;5;107m▄[48;5;107m[38;5;238m▄▄[48;5;238m[38;5;232m▄[49m[38;5;16m▀▄[48;5;16m[38;5;96m▄[48;5;96m [48;5;16m [49m
           [38;5;16m▀▀[48;5;96m[38;5;232m▄[48;5;134m[38;5;96m▄[48;5;96m[38;5;238m▄▄[48;5;133m[38;5;96m▄▄[48;5;242m[38;5;238m▄[48;5;238m[38;5;107m▄[48;5;107m   [48;5;239m▄[48;5;238m [48;5;145m  [48;5;238m[38;5;145m▄[48;5;16m[38;5;237m▄[48;5;96m [38;5;16m▄[49m▀
            [48;5;16m [48;5;65m [48;5;238m[38;5;239m▄[48;5;107m  [48;5;238m[38;5;107m▄▄[48;5;107m  [48;5;238m [48;5;107m  [38;5;133m▄[48;5;244m[38;5;247m▄[48;5;238m [48;5;145m   [48;5;238m[38;5;145m▄[48;5;145m[38;5;16m▄[49m▀
            [48;5;16m [48;5;65m [48;5;238m[38;5;65m▄[48;5;65m[38;5;237m▄[48;5;107m[38;5;65m▄[48;5;131m [38;5;203m▄[48;5;107m[38;5;95m▄[48;5;238m [48;5;107m    [48;5;139m[38;5;241m▄[48;5;238m [48;5;145m[38;5;16m▄[49m▀▀▀
             ▀[48;5;65m▄ [48;5;238m[38;5;65m▄[38;5;240m▄[48;5;131m[38;5;238m▄[48;5;65m[38;5;16m▄▄[48;5;236m[38;5;232m▄[48;5;107m[38;5;65m▄[48;5;101m▄[48;5;139m▄[48;5;65m[38;5;16m▄[49m▀
            ▄▄[48;5;16m[38;5;65m▄[48;5;65m  [48;5;239m[38;5;16m▄[49m▀   [48;5;16m [48;5;65m  [48;5;16m[38;5;65m▄[49m[38;5;16m▄
          ▄[48;5;16m[38;5;96m▄[48;5;96m[38;5;237m▄[48;5;237m[38;5;96m▄[48;5;96m[38;5;16m▄[48;5;65m▄▄[48;5;237m[38;5;96m▄[48;5;16m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;107m▄[48;5;107m[38;5;238m▄ [38;5;237m▄[48;5;65m[38;5;107m▄[48;5;16m [49m
           [38;5;16m▀▀▀   ▀▀  ▀[48;5;238m▄[48;5;140m[38;5;96m▄[48;5;237m[38;5;232m▄[48;5;140m[38;5;96m▄[48;5;237m[38;5;232m▄[48;5;134m[38;5;60m▄[48;5;16m [49m
                       [38;5;16m▀ ▀ ▀[39m
