[49m        [38;5;16m▄[48;5;16m[38;5;173m▄[48;5;215m▄[48;5;16m [49m       [38;5;232m▄▄[48;5;16m[38;5;215m▄▄[49m[38;5;16m▄
    ▄[48;5;16m[38;5;138m▄[49m[38;5;16m▄▄[48;5;16m[38;5;153m▄[48;5;117m[38;5;159m▄[48;5;249m[38;5;67m▄[48;5;16m [49m     [38;5;16m▄[48;5;16m[38;5;153m▄[48;5;255m[38;5;159m▄[48;5;247m▄[48;5;215m[38;5;16m▄[49m▀
    [48;5;16m [48;5;138m[38;5;103m▄▄[48;5;103m  [48;5;67m▄[38;5;159m▄[48;5;16m[38;5;73m▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;103m▄[48;5;103m    [48;5;73m▄[48;5;16m▄[49m[38;5;16m▄▄[48;5;16m[38;5;159m▄[38;5;143m▄[38;5;215m▄▄[49m[38;5;16m▄
     [48;5;16m [48;5;103m[38;5;238m▄[48;5;238m[38;5;205m▄[48;5;103m[38;5;242m▄ [48;5;159m [48;5;73m [48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;103m▄[48;5;103m [38;5;239m▄[48;5;238m[38;5;175m▄[48;5;103m[38;5;238m▄   [48;5;159m [38;5;73m▄▄[48;5;145m[38;5;16m▄[48;5;137m▄[49m[38;5;232m▀
     [38;5;16m▀[48;5;103m▄[48;5;239m[38;5;103m▄[48;5;242m▄[48;5;103m  [48;5;73m [48;5;16m[38;5;73m▄[49m[38;5;16m▄[48;5;16m[38;5;103m▄[48;5;103m  [48;5;60m▄[48;5;133m[38;5;60m▄[48;5;60m[38;5;103m▄[48;5;103m [38;5;73m▄[48;5;73m [38;5;238m▄[38;5;16m▄[49m▀
      ▀[48;5;103m▄    [48;5;73m [48;5;16m[38;5;238m▄[48;5;103m     [38;5;67m▄[48;5;73m▄[38;5;238m▄[48;5;238m[38;5;132m▄▄[49m[38;5;238m▄ [38;5;16m▄[38;5;232m▄[48;5;238m[38;5;167m▄[38;5;16m▄[49m
       ▀[48;5;103m▄[48;5;238m[38;5;205m▄[48;5;103m[38;5;242m▄  [48;5;238m [48;5;103m[38;5;60m▄[38;5;238m▄[48;5;60m[38;5;205m▄[48;5;103m[38;5;238m▄[38;5;67m▄[48;5;67m[38;5;73m▄[48;5;238m [48;5;132m[38;5;137m▄[38;5;238m▄▄[38;5;205m▄[48;5;240m[38;5;238m▄[48;5;179m[38;5;243m▄[48;5;237m[38;5;238m▄[48;5;167m[38;5;16m▄[49m▀
     [48;5;16m [38;5;73m▄[49m[38;5;16m▄[48;5;16m[38;5;159m▄[48;5;239m▄[48;5;242m[38;5;237m▄[48;5;60m  [48;5;238m[38;5;60m▄[48;5;60m[38;5;238m▄[48;5;95m[38;5;60m▄[48;5;238m▄[48;5;60m [48;5;67m[38;5;73m▄[48;5;238m [48;5;73m [48;5;238m[38;5;246m▄[48;5;210m▄[48;5;238m [48;5;205m[38;5;159m▄[48;5;195m▄[48;5;238m▄[48;5;67m [38;5;237m▄[48;5;16m[38;5;238m▄[38;5;73m▄▄[49m[38;5;16m▄
     ▄[48;5;16m[38;5;159m▄[48;5;159m [38;5;73m▄[48;5;67m [38;5;238m▄[48;5;238m[38;5;60m▄ [48;5;60m[38;5;238m▄▄[48;5;238m[38;5;132m▄[48;5;60m[38;5;238m▄▄▄[48;5;238m [48;5;73m[38;5;194m▄[48;5;189m[38;5;159m▄[48;5;237m▄[48;5;159m [38;5;238m▄▄ [48;5;237m[38;5;159m▄[48;5;159m[38;5;73m▄[48;5;238m[38;5;237m▄[48;5;73m[38;5;67m▄[48;5;16m[38;5;73m▄[49m[38;5;16m▄
    ▄[48;5;16m[38;5;159m▄[48;5;159m [48;5;73m  [48;5;238m [48;5;66m[38;5;60m▄[48;5;238m [48;5;60m [48;5;238m [48;5;221m [48;5;238m[38;5;132m▄[48;5;132m [48;5;238m[38;5;67m▄[48;5;73m▄[48;5;144m[38;5;215m▄[48;5;238m [48;5;159m  [48;5;238m[38;5;67m▄[48;5;159m▄[48;5;238m[38;5;237m▄[48;5;159m [48;5;73m[38;5;238m▄[48;5;159m  [48;5;237m[38;5;159m▄[48;5;73m[38;5;238m▄ [48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;73m▄[38;5;109m▄[48;5;238m[38;5;159m▄[48;5;159m [48;5;73m [38;5;67m▄[48;5;238m [48;5;60m [38;5;238m▄[48;5;238m[38;5;60m▄[48;5;60m [48;5;95m[38;5;238m▄[48;5;238m[38;5;60m▄[48;5;221m[38;5;238m▄[48;5;132m [48;5;246m[38;5;132m▄[48;5;215m[38;5;238m▄[48;5;137m▄[48;5;238m [48;5;159m   [48;5;237m[38;5;159m▄[48;5;103m▄[48;5;159m  [48;5;238m [48;5;159m  [48;5;238m[38;5;67m▄[48;5;73m[38;5;237m▄[38;5;238m▄[48;5;16m[38;5;67m▄ [49m
  [38;5;16m▀[48;5;16m [48;5;159m [38;5;73m▄[48;5;73m [48;5;238m [48;5;66m[38;5;60m▄[48;5;60m [48;5;238m [48;5;60m  [48;5;238m [38;5;132m▄[48;5;132m[38;5;237m▄[38;5;205m▄▄[38;5;16m▄ [48;5;238m[38;5;132m▄[48;5;159m[38;5;238m▄    [38;5;73m▄[38;5;103m▄ [48;5;238m [48;5;159m [48;5;67m[38;5;159m▄[48;5;159m[38;5;238m▄[48;5;238m[38;5;73m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄▄
▄[48;5;16m[38;5;246m▄[38;5;239m▄[48;5;159m  [48;5;73m[38;5;67m▄[38;5;238m▄[48;5;238m[38;5;60m▄[48;5;60m[38;5;16m▄▄[48;5;238m▄[49m▀▀▀▀[38;5;232m▀[48;5;205m[38;5;16m▄[49m▀ ▀[48;5;132m▄[48;5;238m▄[48;5;159m[38;5;253m▄  [48;5;73m[38;5;159m▄[48;5;159m[38;5;238m▄[48;5;237m[38;5;159m▄[48;5;159m [48;5;238m [48;5;159m[38;5;195m▄ [48;5;238m[38;5;159m▄[38;5;137m▄[48;5;73m[38;5;238m▄[48;5;167m[38;5;16m▄▄[49m
▄[48;5;16m[38;5;167m▄[48;5;253m▄[48;5;159m[38;5;245m▄[48;5;73m▄[48;5;67m[38;5;73m▄[48;5;16m [49m[38;5;16m▀             [48;5;16m [48;5;246m[38;5;215m▄[48;5;159m▄[38;5;167m▄  [38;5;253m▄[38;5;246m▄[48;5;243m[38;5;215m▄[48;5;238m▄[48;5;159m[38;5;16m▄[48;5;167m▄[48;5;215m▄▄[49m▀
 ▀▀▀▀▀                [48;5;16m [48;5;215m ▄[49m▀▀▀▀[48;5;215m▄▄▄[49m▀
                       ▀[39m
