[49m                           [48;5;16m [48;5;218m [48;5;16m [49m
                         [38;5;16m▄▄[48;5;16m [48;5;218m [48;5;16m [49m
                    ▄[48;5;16m[38;5;218m▄▄▄[48;5;232m▄[48;5;138m▄[48;5;211m▄▄[48;5;218m [48;5;211m▄[48;5;16m▄▄[49m[38;5;16m▄▄
                     ▀▀▀[48;5;218m▄▄[48;5;212m[38;5;238m▄ [48;5;218m [38;5;211m▄[38;5;169m▄   [48;5;16m[38;5;218m▄▄[49m[38;5;16m▄▄
                      ▄▄▄▄[48;5;16m[38;5;238m▄[48;5;211m [48;5;218m [48;5;211m[38;5;218m▄[48;5;238m[38;5;16m▄[48;5;16m [49m▀▀[48;5;218m▄▄▄▄[49m▀
                     ▀[48;5;218m▄[38;5;239m▄[38;5;169m▄ [48;5;169m [48;5;211m[38;5;218m▄[48;5;218m    [48;5;16m▄▄[49m[38;5;16m▄▄
                  ▄▄  [48;5;16m [48;5;221m [48;5;238m▄[49m▀[48;5;138m[38;5;232m▄[48;5;218m   [48;5;238m[38;5;16m▄[49m▀[48;5;175m▄▄[48;5;218m▄▄[49m▀
                  ▀[48;5;169m▄[48;5;16m[38;5;169m▄[38;5;237m▄[48;5;221m [48;5;230m [48;5;238m[38;5;221m▄[48;5;232m[38;5;238m▄[48;5;212m [38;5;75m▄[48;5;218m  [48;5;16m[38;5;169m▄[49m[38;5;16m▄  ▄ ▄ ▄▄
                  [48;5;16m [48;5;169m [48;5;137m[38;5;238m▄[48;5;238m[38;5;215m▄[48;5;221m[38;5;230m▄[48;5;230m [48;5;221m [48;5;238m [48;5;211m[38;5;75m▄[48;5;75m [48;5;218m  [48;5;212m [48;5;16m [49m [48;5;16m [48;5;218m [48;5;232m[38;5;138m▄[48;5;218m [48;5;16m[38;5;218m▄[48;5;218m[38;5;16m▄[49m▀
              ▄  [48;5;16m [48;5;221m [48;5;238m[38;5;221m▄ [48;5;221m [48;5;230m  [48;5;229m [38;5;75m▄[48;5;75m [48;5;175m [48;5;218m[38;5;169m▄[38;5;211m▄[48;5;169m[38;5;218m▄[48;5;218m[38;5;169m▄[48;5;232m[38;5;218m▄[48;5;138m▄[48;5;218m[38;5;169m▄ [48;5;169m[38;5;218m▄[48;5;218m[38;5;169m▄[38;5;16m▄[49m▀
             [48;5;16m [48;5;75m [48;5;16m [49m [48;5;16m [48;5;221m [38;5;230m▄[48;5;238m[38;5;221m▄[48;5;221m [48;5;230m[38;5;75m▄ ▄[48;5;75m[38;5;152m▄ [48;5;218m    [48;5;169m [48;5;211m[38;5;218m▄ [48;5;218m [48;5;139m[38;5;238m▄[48;5;218m[38;5;16m▄▄[49m▀
             [48;5;16m [48;5;75m  [48;5;232m[38;5;238m▄[48;5;221m [48;5;230m  [48;5;229m [38;5;75m▄[48;5;74m[38;5;153m▄ [48;5;75m▄[48;5;195m [48;5;75m[38;5;60m▄[48;5;239m[38;5;68m▄[48;5;238m[38;5;133m▄[48;5;133m[38;5;238m▄[48;5;218m[38;5;169m▄ [48;5;169m[38;5;218m▄▄[48;5;238m [48;5;232m[38;5;61m▄[49m[38;5;16m▄
       [48;5;16m [38;5;221m▄[49m[38;5;16m▄  [48;5;16m [48;5;221m [48;5;238m [48;5;153m [48;5;238m [48;5;230m [38;5;75m▄ ▄[48;5;75m[38;5;152m▄[48;5;195m [48;5;75m[38;5;153m▄[48;5;195m [48;5;60m[38;5;238m▄[48;5;238m[38;5;219m▄[48;5;139m[38;5;238m▄[48;5;98m [38;5;61m▄[48;5;238m [48;5;218m  [48;5;169m [48;5;219m[38;5;238m▄[48;5;238m[38;5;96m▄[48;5;96m [48;5;232m[38;5;170m▄[49m[38;5;16m▄
       ▀[48;5;221m▄ [48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;221m▄[48;5;221m [48;5;144m[38;5;229m▄[48;5;238m [48;5;229m [38;5;75m▄[48;5;74m[38;5;153m▄ [48;5;109m[38;5;23m▄[48;5;195m [48;5;159m [38;5;98m▄[48;5;133m[38;5;238m▄ [48;5;218m[38;5;133m▄[48;5;133m [48;5;104m[38;5;60m▄[48;5;237m[38;5;232m▄[48;5;133m▄[38;5;219m▄[48;5;169m[38;5;16m▄[48;5;237m▄[48;5;61m  [48;5;169m [38;5;61m▄[48;5;16m▄[49m[38;5;16m▄
        [48;5;16m [48;5;221m  [48;5;238m[38;5;221m▄[48;5;221m  [48;5;230m [48;5;221m[38;5;230m▄[48;5;230m[38;5;75m▄[48;5;75m[38;5;152m▄[48;5;153m[38;5;237m▄[48;5;237m[38;5;103m▄[48;5;98m[38;5;61m▄[48;5;238m [48;5;66m[38;5;139m▄[48;5;23m[38;5;219m▄[48;5;218m [48;5;238m [48;5;98m[38;5;61m▄[48;5;61m [48;5;16m [49m  [38;5;16m▀  [48;5;16m [48;5;98m   [48;5;133m [48;5;16m [49m
         [48;5;16m [48;5;221m [48;5;230m [48;5;221m[38;5;230m▄[48;5;230m   [48;5;74m [48;5;117m[38;5;237m▄[48;5;238m[38;5;98m▄[48;5;98m[38;5;61m▄[48;5;61m [48;5;238m [48;5;133m [48;5;218m[38;5;133m▄[48;5;169m [38;5;98m▄[48;5;237m[38;5;61m▄[48;5;232m▄[49m[38;5;16m▄     [48;5;16m [48;5;60m[38;5;98m▄[48;5;98m[38;5;61m▄▄[48;5;237m▄[48;5;232m▄[49m[38;5;16m▄
        [48;5;16m [48;5;237m[38;5;221m▄[48;5;238m [48;5;221m [48;5;230m   [48;5;68m [48;5;61m[38;5;98m▄[48;5;238m[38;5;61m▄[48;5;98m [48;5;61m [38;5;98m▄[48;5;98m    [38;5;16m▄[38;5;61m▄  [48;5;16m[38;5;98m▄▄[49m[38;5;16m▄   [48;5;16m [48;5;98m▄[48;5;60m[38;5;98m▄[48;5;61m[38;5;238m▄[38;5;98m▄[38;5;237m▄[48;5;16m [49m
         [48;5;16m [48;5;221m[38;5;238m▄ [48;5;230m [38;5;61m▄[48;5;61m[38;5;98m▄[48;5;98m [48;5;95m[38;5;239m▄[48;5;239m[38;5;221m▄[48;5;98m[38;5;238m▄ ▄[48;5;238m[38;5;98m▄[48;5;237m▄[48;5;98m[38;5;232m▄[49m[38;5;16m▀ ▀▀[48;5;98m[38;5;232m▄[38;5;237m▄  [48;5;16m[38;5;98m▄[49m[38;5;16m▄   ▀▀▀▀
    ▄▄[48;5;16m[38;5;169m▄[49m[38;5;16m▄[48;5;232m[38;5;61m▄[48;5;238m [48;5;60m[38;5;221m▄ [48;5;221m[38;5;97m▄[48;5;97m [48;5;67m[38;5;238m▄[48;5;238m[38;5;75m▄[38;5;194m▄[48;5;194m [48;5;239m[38;5;221m▄[48;5;95m[38;5;239m▄[48;5;98m[38;5;61m▄▄[38;5;16m▄▄[49m▀   [48;5;16m [48;5;60m[38;5;98m▄[48;5;98m  [48;5;61m[38;5;16m▄[49m▀
▄[48;5;16m[38;5;98m▄[38;5;61m▄▄[48;5;61m  [48;5;238m▄ [48;5;237m[38;5;169m▄[38;5;232m▄[48;5;69m▄[48;5;61m [48;5;98m [38;5;238m▄[48;5;66m[38;5;221m▄[48;5;221m[38;5;66m▄ [38;5;238m▄[48;5;237m[38;5;61m▄[48;5;61m[38;5;232m▄[49m[38;5;16m▀▀    [48;5;16m [38;5;218m▄[48;5;96m[38;5;238m▄[48;5;238m[38;5;219m▄[48;5;98m[38;5;237m▄[38;5;232m▄[49m[38;5;16m▀
▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;98m▄[48;5;98m[38;5;61m▄[38;5;238m▄[48;5;61m [38;5;98m▄[38;5;232m▄[49m[38;5;16m▀  ▀[48;5;98m▄[48;5;60m▄[48;5;238m▄▄[48;5;61m▄[49m▀▀    ▄▄[48;5;16m[38;5;98m▄[48;5;238m▄[48;5;61m▄[48;5;98m [48;5;238m▄[48;5;239m[38;5;139m▄[48;5;219m[38;5;16m▄[49m▀
▀[48;5;98m▄▄[49m▀▀[48;5;98m▄▄[49m▀              ▀[48;5;98m▄[38;5;238m▄[48;5;238m [38;5;98m▄[48;5;98m[38;5;61m▄[38;5;238m▄ [38;5;60m▄[48;5;16m [49m
                        [38;5;16m▀[48;5;98m▄▄[49m▀▀[48;5;98m▄▄[49m▀[39m
