[49m           [38;5;16m▄[48;5;16m[38;5;227m▄[38;5;167m▄[38;5;137m▄[49m[38;5;232m▄
          [48;5;16m [48;5;227m[38;5;143m▄[48;5;167m[38;5;131m▄[48;5;173m▄[48;5;137m▄[48;5;215m[38;5;191m▄[48;5;16m [49m
  [38;5;16m▄▄   ▄[38;5;232m▄▄[48;5;16m[38;5;239m▄[48;5;239m[38;5;101m▄▄▄[48;5;179m[38;5;238m▄[48;5;131m[38;5;232m▄[49m[38;5;16m▀
▄[48;5;16m[38;5;156m▄[48;5;150m[38;5;192m▄[48;5;107m[38;5;156m▄[48;5;16m[38;5;107m▄[49m[38;5;16m▄[48;5;16m[38;5;65m▄[48;5;65m[38;5;239m▄[48;5;238m[38;5;156m▄[48;5;186m▄[48;5;192m▄[48;5;239m[38;5;192m▄▄[48;5;156m[38;5;239m▄[48;5;186m[38;5;156m▄▄[48;5;16m▄▄[49m[38;5;16m▄
[48;5;16m [48;5;156m[38;5;65m▄ [48;5;192m[38;5;156m▄[48;5;150m▄▄[48;5;239m▄[48;5;65m▄▄[38;5;192m▄[48;5;156m▄[48;5;192m [38;5;156m▄[38;5;101m▄[48;5;239m[38;5;238m▄[38;5;244m▄[38;5;65m▄[48;5;156m[38;5;239m▄[38;5;192m▄[48;5;16m[38;5;232m▄[49m
 [38;5;16m▀[48;5;65m▄[48;5;156m▄[38;5;101m▄[38;5;150m▄  [38;5;250m▄[38;5;238m▄[48;5;150m▄[48;5;71m▄[48;5;238m[38;5;174m▄[38;5;231m▄[48;5;231m[38;5;131m▄[48;5;238m▄[48;5;65m[38;5;238m▄ [48;5;107m[38;5;65m▄[48;5;192m[38;5;156m▄[48;5;16m [49m
    [48;5;16m[38;5;232m▄[48;5;237m[38;5;95m▄[48;5;238m[38;5;16m▄[38;5;231m▄▄[48;5;230m▄[48;5;168m[38;5;255m▄[48;5;131m[38;5;16m▄[48;5;167m[38;5;131m▄[38;5;231m▄[48;5;131m▄[48;5;238m [48;5;65m [38;5;143m▄ [48;5;156m▄[48;5;16m [49m
   [48;5;16m [48;5;95m[38;5;65m▄[48;5;237m[38;5;238m▄[48;5;240m[38;5;131m▄[48;5;231m[38;5;238m▄ [38;5;239m▄[48;5;248m▄[48;5;16m▄[48;5;131m▄[48;5;231m▄[48;5;238m[38;5;174m▄[48;5;244m[38;5;238m▄[48;5;65m [48;5;143m[38;5;65m▄ [48;5;65m [48;5;16m [49m
   [48;5;16m [48;5;65m [38;5;238m▄[48;5;238m [48;5;210m▄[48;5;239m[38;5;167m▄[48;5;247m▄[48;5;239m▄[48;5;174m▄[38;5;238m▄[48;5;131m▄[48;5;238m[38;5;65m▄▄[48;5;65m[38;5;238m▄    [48;5;16m [49m
  [48;5;16m[38;5;232m▄[48;5;238m   [48;5;89m[38;5;238m▄[48;5;238m[38;5;102m▄[48;5;167m[38;5;138m▄[38;5;174m▄[38;5;138m▄[48;5;239m[38;5;237m▄[48;5;131m[38;5;238m▄[48;5;238m[38;5;131m▄ [48;5;65m[38;5;238m▄[48;5;238m [48;5;65m[38;5;95m▄   [48;5;16m[38;5;65m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;65m▄[48;5;101m[38;5;143m▄[48;5;238m [38;5;231m▄[48;5;231m  [38;5;138m▄[48;5;138m[38;5;231m▄▄▄[48;5;255m[38;5;138m▄[48;5;238m[38;5;231m▄▄[48;5;131m[38;5;238m▄▄▄[48;5;238m[38;5;16m▄[48;5;65m[38;5;101m▄▄[38;5;149m▄[48;5;113m[38;5;227m▄[48;5;156m [48;5;16m[38;5;156m▄[49m[38;5;16m▄
[48;5;16m [48;5;65m [48;5;101m[38;5;65m▄[48;5;238m[38;5;143m▄ [48;5;231m[38;5;238m▄[48;5;138m[38;5;102m▄[48;5;231m[38;5;182m▄  [38;5;250m▄[38;5;246m▄[48;5;138m[38;5;146m▄[48;5;231m▄▄[48;5;250m▄[48;5;16m [49m [48;5;233m[38;5;16m▄[48;5;227m [48;5;149m[38;5;227m▄[48;5;227m[38;5;156m▄ [48;5;156m  [48;5;16m [49m
 [38;5;16m▀[48;5;65m▄▄[48;5;101m▄[49m[38;5;232m▀[48;5;238m[38;5;16m▄[38;5;89m▄[48;5;146m[38;5;238m▄▄[48;5;238m[38;5;239m▄[38;5;131m▄[48;5;146m[38;5;237m▄▄[48;5;238m [38;5;143m▄[48;5;65m [48;5;16m[38;5;65m▄[49m[38;5;16m▄▀[48;5;227m▄[48;5;156m   ▄[49m▀
      ▀[48;5;89m▄[38;5;239m▄[48;5;238m[38;5;236m▄[48;5;131m  [48;5;95m[38;5;131m▄[48;5;167m[38;5;16m▄[48;5;238m▄[48;5;101m▄[48;5;65m▄[48;5;240m▄[49m▀  ▀▀▀
       ▀[48;5;239m▄[49m[38;5;232m▀[48;5;89m[38;5;16m▄[48;5;131m [48;5;16m [39;49m
