[49m   [48;5;16m [48;5;71m [48;5;16m[38;5;71m▄[49m[38;5;16m▄  ▄▄▄
   ▀[48;5;71m▄ [48;5;238m [48;5;16m[38;5;143m▄[38;5;71m▄[48;5;71m  [38;5;16m▄[49m▀
     ▀[48;5;238m▄[48;5;143m[38;5;137m▄[48;5;238m[38;5;16m▄[49m▀▀
   ▄[48;5;16m[38;5;150m▄[38;5;143m▄[48;5;143m [38;5;150m▄ [48;5;16m▄[49m[38;5;16m▄
 ▄[48;5;238m[38;5;150m▄[48;5;150m    [38;5;221m▄  [48;5;238m[38;5;150m▄[48;5;16m[38;5;238m▄[38;5;137m▄[49m[38;5;16m▄▄
[48;5;16m [48;5;185m [48;5;149m[38;5;150m▄[48;5;150m [38;5;65m▄ [48;5;221m [48;5;16m [48;5;221m [48;5;150m[38;5;143m▄[48;5;143m[38;5;221m▄[48;5;238m[38;5;143m▄[48;5;137m[38;5;238m▄ [48;5;238m [48;5;16m [49m
 [48;5;16m [48;5;150m     [48;5;221m[38;5;150m▄[48;5;150m[38;5;143m▄[48;5;143m[38;5;221m▄[48;5;221m [38;5;185m▄[48;5;238m [48;5;137m[38;5;238m▄[48;5;238m  [48;5;16m [49m
  [38;5;16m▀[48;5;150m▄[38;5;143m▄[48;5;143m[38;5;185m▄▄▄[48;5;185m [38;5;238m▄[48;5;221m▄[48;5;238m[38;5;149m▄[48;5;149m [48;5;238m▄▄[48;5;149m[38;5;65m▄[48;5;16m[38;5;149m▄[49m[38;5;16m▄
    [48;5;16m [48;5;238m[38;5;65m▄▄[38;5;16m▄[38;5;149m▄[48;5;149m[38;5;65m▄ [38;5;150m▄[48;5;65m[38;5;149m▄[48;5;149m[38;5;65m▄[48;5;65m[38;5;16m▄[48;5;149m[38;5;143m▄▄[48;5;16m [49m
     [38;5;16m▀▀ ▀[48;5;238m▄[48;5;150m[38;5;143m▄[38;5;221m▄[38;5;143m▄[48;5;16m [49m [38;5;16m▀▀
          ▀▀▀[39m
