[49m         [38;5;16m▄[48;5;16m[38;5;149m▄ [49m
        [38;5;16m▄[48;5;16m[38;5;149m▄[48;5;149m [48;5;16m [49m
      [38;5;16m▄[48;5;16m[38;5;65m▄[38;5;149m▄[48;5;149m [38;5;243m▄[48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;149m▄▄▄[49m[38;5;16m▄
[48;5;16m [38;5;65m▄[49m[38;5;16m▄  ▀[48;5;65m▄[48;5;149m  [38;5;238m▄▄[38;5;65m▄▄[48;5;65m[38;5;149m▄[38;5;16m▄[49m▀    ▄[48;5;16m[38;5;149m▄ [49m
 [48;5;16m [48;5;65m [48;5;16m [49m [48;5;16m [48;5;149m[38;5;65m▄[48;5;65m[38;5;149m▄[48;5;16m▄[48;5;166m▄[48;5;231m▄[48;5;65m▄[48;5;149m  [38;5;16m▄[49m▀ ▄▄[48;5;16m[38;5;149m▄[48;5;149m [48;5;16m [49m
  [48;5;16m [48;5;65m [48;5;16m[38;5;65m▄[49m[38;5;16m▄[48;5;16m[38;5;65m▄[48;5;238m[38;5;149m▄▄▄[48;5;149m[38;5;65m▄ [38;5;238m▄▄▄[48;5;16m[38;5;149m▄▄[48;5;149m  [38;5;65m▄[48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;65m▄[48;5;65m[38;5;238m▄[38;5;149m▄ [38;5;238m▄[48;5;238m [48;5;149m▄[48;5;238m[38;5;149m▄▄[48;5;149m  [38;5;65m▄[38;5;238m▄▄[48;5;65m[38;5;16m▄[49m▀▀▄▄[48;5;16m[38;5;149m▄▄[49m[38;5;16m▄
 [48;5;16m [48;5;238m[38;5;65m▄[48;5;65m [38;5;238m▄[48;5;238m [48;5;149m [48;5;238m[38;5;149m▄▄[48;5;149m   [38;5;65m▄[48;5;65m [48;5;238m[38;5;149m▄[48;5;65m[38;5;238m▄ [48;5;238m[38;5;65m▄[48;5;16m▄▄[48;5;65m [48;5;149m[38;5;16m▄[49m▀▀
  ▀▀[48;5;16m [48;5;131m[38;5;65m▄[48;5;149m  [38;5;238m▄[48;5;238m[38;5;166m▄ [48;5;149m [48;5;238m [48;5;149m [38;5;65m▄[48;5;65m[38;5;149m▄[48;5;238m [48;5;65m [48;5;238m[38;5;65m▄▄[48;5;16m [49m[38;5;16m▄▄  ▄▄
   [48;5;16m [48;5;238m[38;5;65m▄[48;5;65m  [48;5;149m[38;5;238m▄[48;5;238m[38;5;65m▄[38;5;149m▄[48;5;149m   [48;5;238m▄[48;5;149m[38;5;238m▄[38;5;231m▄[48;5;231m[38;5;16m▄[49m▀▀[48;5;65m▄[48;5;149m[38;5;238m▄▄[48;5;65m[38;5;149m▄[48;5;16m▄[38;5;238m▄[48;5;65m[38;5;16m▄▄[49m
   ▄[48;5;16m[38;5;65m▄[48;5;65m[38;5;238m▄[48;5;238m [48;5;166m[38;5;131m▄[48;5;238m▄▄[48;5;149m[38;5;238m▄ [48;5;65m▄[48;5;149m▄[48;5;238m [38;5;149m▄▄[48;5;16m[38;5;238m▄[38;5;65m▄[48;5;65m   [48;5;238m ▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
   ▀[48;5;238m▄[48;5;65m[38;5;238m▄▄[48;5;238m[38;5;65m▄[48;5;166m[38;5;238m▄[48;5;65m[38;5;16m▄ [48;5;238m[38;5;65m▄ [48;5;65m[38;5;149m▄[48;5;149m [38;5;65m▄▄[48;5;65m[38;5;149m▄[48;5;238m[38;5;16m▄[48;5;65m▄▄[49m▀▀▀[48;5;65m▄▄[49m▀
    ▀[48;5;65m▄▄[48;5;238m▄[49m▀ ▀▀▀[48;5;149m▄[48;5;65m[38;5;149m▄[48;5;149m  [48;5;65m[38;5;16m▄[49m▀
              [48;5;16m [48;5;65m[38;5;231m▄[38;5;16m▄[38;5;231m▄[48;5;16m [49m
               [38;5;16m▀ ▀[39m
