[49m          [38;5;16m▄▄[48;5;16m[38;5;150m▄ [49m
       [38;5;16m▄[48;5;16m[38;5;150m▄▄[48;5;150m [38;5;65m▄[48;5;16m [49m
  [38;5;16m▄  ▄[48;5;16m[38;5;150m▄[48;5;150m    [48;5;16m▄[49m[38;5;16m▄▄▄
 [48;5;16m [48;5;65m [48;5;16m[38;5;59m▄[38;5;150m▄[48;5;150m    [38;5;65m▄[48;5;59m[38;5;150m▄[48;5;240m▄[48;5;150m [38;5;238m▄[38;5;16m▄[49m▀ ▄▄[48;5;16m[38;5;150m▄ [49m
 [38;5;16m▀[48;5;65m▄[48;5;101m[38;5;150m▄[48;5;150m     [38;5;145m▄[38;5;59m▄[38;5;237m▄[48;5;238m[38;5;150m▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;150m▄▄[48;5;150m  [48;5;16m[38;5;237m▄[49m[38;5;16m▄▄[48;5;16m[38;5;150m▄▄ [49m
 [38;5;16m▄[48;5;16m[38;5;59m▄[48;5;150m   [38;5;238m▄[48;5;101m[38;5;237m▄[48;5;237m[38;5;16m▄[48;5;233m[38;5;231m▄[48;5;231m [48;5;101m[38;5;65m▄[48;5;150m   [48;5;65m[38;5;150m▄[48;5;150m[38;5;65m▄[48;5;238m[38;5;150m▄▄[48;5;150m  [38;5;16m▄▄[49m▀
 ▀[48;5;151m▄[48;5;150m [38;5;65m▄ [38;5;59m▄▄▄▄       [38;5;65m▄ [38;5;238m▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;150m▄▄▄[49m[38;5;16m▄
   ▀[48;5;65m▄[48;5;59m[38;5;65m▄[48;5;101m▄[48;5;65m  [48;5;101m▄[48;5;59m▄[48;5;150m       [48;5;65m [48;5;150m  [38;5;16m▄▄[49m▀▀
    ▄[48;5;16m[38;5;150m▄[48;5;65m▄  ▄[48;5;150m [38;5;238m▄▄    [38;5;65m▄▄[48;5;101m▄[48;5;16m▄[49m[38;5;16m▄▄▄
  ▄[48;5;16m[38;5;65m▄[48;5;65m [48;5;238m [48;5;150m   [38;5;237m▄[48;5;238m[38;5;241m▄[48;5;59m▄[38;5;150m▄[48;5;238m▄[48;5;150m [38;5;65m▄[48;5;65m[38;5;150m▄[48;5;150m  [48;5;238m▄[48;5;65m[38;5;237m▄ [38;5;238m▄[38;5;16m▄[49m▀
 [48;5;16m [48;5;65m [48;5;59m[38;5;65m▄[48;5;238m [48;5;150m      [38;5;237m▄[48;5;237m[38;5;241m▄[48;5;238m[38;5;59m▄[48;5;150m [48;5;65m[38;5;150m▄[48;5;150m  [38;5;65m▄[48;5;65m[38;5;150m▄▄[48;5;238m[38;5;237m▄[48;5;65m▄[38;5;16m▄[49m▀
[48;5;16m[38;5;253m▄[48;5;65m[38;5;242m▄▄[48;5;238m[38;5;237m▄[48;5;65m[38;5;150m▄[48;5;150m[38;5;238m▄[48;5;238m[38;5;140m▄▄[48;5;150m[38;5;238m▄      [48;5;238m[38;5;150m▄[48;5;150m[38;5;238m▄[48;5;65m[38;5;150m▄[48;5;150m[38;5;101m▄[48;5;65m[38;5;150m▄▄▄[48;5;232m[38;5;16m▄[49m      ▄
▀[48;5;253m▄[48;5;237m[38;5;238m▄[48;5;65m [38;5;237m▄[48;5;238m[38;5;65m▄[48;5;103m[38;5;238m▄[38;5;146m▄▄[48;5;238m[38;5;140m▄[48;5;150m[38;5;238m▄▄[38;5;249m▄   [38;5;238m▄[48;5;237m▄[48;5;150m[38;5;231m▄[38;5;101m▄▄[48;5;101m[38;5;231m▄[48;5;237m[38;5;238m▄[48;5;16m[38;5;65m▄▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;150m▄[48;5;150m [48;5;16m[38;5;237m▄[38;5;65m▄▄[49m[38;5;16m▄
  ▄[48;5;232m[38;5;65m▄[48;5;237m▄[48;5;65m[38;5;238m▄[48;5;238m[38;5;65m▄[48;5;97m[38;5;238m▄[38;5;146m▄[48;5;103m▄▄[48;5;245m[38;5;97m▄[48;5;238m▄[48;5;150m[38;5;238m▄▄[48;5;238m[38;5;65m▄[48;5;101m▄[48;5;244m[38;5;238m▄[48;5;238m[38;5;150m▄[48;5;231m[38;5;238m▄[48;5;237m[38;5;150m▄[48;5;238m▄[48;5;247m[38;5;238m▄[48;5;238m [48;5;65m [48;5;101m[38;5;65m▄[48;5;150m▄▄▄[48;5;65m  [48;5;237m▄[48;5;16m▄[49m[38;5;16m▄
 [48;5;16m [48;5;65m [38;5;238m▄▄ [48;5;238m[38;5;65m▄[48;5;242m[38;5;238m▄[48;5;238m[38;5;65m▄[48;5;97m[38;5;238m▄ [38;5;240m▄[48;5;240m[38;5;65m▄[48;5;65m   [48;5;238m [48;5;150m    [48;5;238m[38;5;150m▄[48;5;241m▄[48;5;59m▄[48;5;238m [48;5;65m   [38;5;16m▄▄▄[49m▀▀
  [48;5;16m [48;5;65m  [48;5;238m[38;5;65m▄[48;5;65m[38;5;238m▄▄[48;5;238m [38;5;16m▄[49m▀[48;5;65m▄▄▄▄[48;5;238m▄[48;5;65m  [48;5;150m[38;5;238m▄▄▄▄ [48;5;238m[38;5;150m▄[38;5;16m▄[49m▀▀▀
  ▄[48;5;232m[38;5;188m▄[48;5;239m[38;5;242m▄[48;5;59m[38;5;188m▄[48;5;65m[38;5;242m▄[38;5;16m▄▄[49m▀     ▀[48;5;65m▄[48;5;238m▄[48;5;65m[38;5;150m▄  [48;5;101m[38;5;65m▄[48;5;238m[38;5;150m▄[48;5;150m[38;5;16m▄[49m▀
   ▀▀▀▀          [48;5;16m [48;5;101m[38;5;231m▄[48;5;150m[38;5;59m▄▄[38;5;240m▄[48;5;65m[38;5;231m▄[48;5;16m [49m
                  [38;5;16m▀[38;5;233m▀[38;5;231m▀[38;5;16m▀▀[39m
