[49m          [38;5;232m▄▄  ▄[48;5;232m[38;5;95m▄▄ [49m  [38;5;232m▄▄▄
        ▄[48;5;232m[38;5;95m▄[48;5;95m [48;5;232m [49m[38;5;232m▄▄[48;5;232m[38;5;95m▄[48;5;95m [38;5;238m▄[48;5;232m [49m [48;5;232m [48;5;95m  [48;5;232m [49m [38;5;232m▄▄▄
      ▄▄▀[48;5;95m▄ [48;5;238m [48;5;246m [48;5;238m[38;5;246m▄[48;5;95m[38;5;238m▄▄[48;5;238m[38;5;246m▄[48;5;246m [48;5;232m[38;5;238m▄[48;5;95m  [48;5;232m▄[49m[38;5;232m▄[48;5;232m[38;5;238m▄[48;5;95m  [48;5;232m [49m
     [48;5;232m [48;5;95m [48;5;232m▄[38;5;246m▄[48;5;238m▄▄[48;5;246m        [48;5;238m▄▄[48;5;246m [48;5;238m [48;5;95m  [48;5;232m[38;5;238m▄[49m[38;5;232m▄▄▄
 ▄▄  ▀[48;5;238m▄[48;5;246m               [48;5;238m[38;5;246m▄▄ [38;5;95m▄[48;5;95m  [48;5;232m[38;5;238m▄[49m[38;5;232m▄▄
[48;5;232m [48;5;95m[38;5;137m▄▄[48;5;232m[38;5;238m▄[38;5;240m▄[38;5;95m▄[48;5;246m[38;5;238m▄▄▄[48;5;238m[38;5;95m▄▄▄[48;5;246m[38;5;238m▄           [48;5;238m [48;5;95m▄▄[48;5;238m[38;5;95m▄▄[48;5;95m[38;5;238m▄ [48;5;232m[38;5;95m▄ [49m
[38;5;232m▀[48;5;137m▄[48;5;238m[38;5;246m▄[48;5;221m [48;5;95m[38;5;221m▄   [48;5;238m[38;5;95m▄[48;5;137m[38;5;238m▄ [48;5;95m [48;5;238m [48;5;246m▄▄        [38;5;244m▄[48;5;244m [48;5;238m [48;5;95m  [38;5;238m▄[48;5;238m [48;5;95m▄ [38;5;240m▄[48;5;232m [49m
 [48;5;232m [48;5;95m [48;5;221m[38;5;95m▄[48;5;246m▄[38;5;238m▄[48;5;95m[38;5;240m▄▄   [48;5;238m[38;5;95m▄[48;5;95m [48;5;240m[38;5;238m▄[48;5;238m [48;5;246m▄    [38;5;244m▄▄[48;5;244m   [48;5;238m▄▄ [48;5;95m  [48;5;238m [48;5;240m [38;5;232m▄[49m▀
 [48;5;232m [48;5;238m [48;5;95m[38;5;246m▄[48;5;240m[38;5;238m▄[48;5;231m [48;5;232m▄[48;5;231m [48;5;95m  [38;5;240m▄▄[48;5;240m [38;5;238m▄▄[48;5;238m[38;5;244m▄[48;5;246m▄▄[48;5;244m        [48;5;238m [48;5;95m    [48;5;238m[38;5;232m▄[49m▀
[48;5;232m [48;5;242m[38;5;244m▄[48;5;246m[38;5;238m▄▄[38;5;221m▄▄[48;5;221m [48;5;240m▄    [38;5;238m▄ ▄[48;5;238m [48;5;244m     ▄▄ ▄[48;5;238m[38;5;95m▄[48;5;95m   [38;5;240m▄[48;5;240m[38;5;95m▄[48;5;95m[38;5;238m▄[48;5;232m [49m
[38;5;232m▀[48;5;94m▄[48;5;238m[38;5;137m▄[48;5;94m▄[48;5;221m[38;5;94m▄[48;5;137m▄▄ [48;5;240m[38;5;137m▄  [38;5;238m▄▄[48;5;238m [48;5;244m   ▄▄[48;5;238m[38;5;240m▄[38;5;95m▄[48;5;95m[38;5;239m▄[48;5;240m[38;5;95m▄[48;5;238m [48;5;95m [38;5;240m▄▄[48;5;239m [48;5;240m[38;5;238m▄[48;5;238m[38;5;242m▄▄[48;5;232m [49m
  [38;5;232m▀[48;5;137m▄▄[38;5;238m▄▄[48;5;238m[38;5;239m▄ [38;5;240m▄▄[48;5;244m[38;5;238m▄▄▄▄▄[48;5;238m[38;5;240m▄[48;5;95m[38;5;238m▄[48;5;240m [48;5;95m [48;5;239m [48;5;95m [48;5;239m [48;5;95m▄[48;5;238m [48;5;240m ▄[48;5;238m[38;5;242m▄[48;5;242m    [48;5;232m [49m
    [38;5;232m▄[48;5;232m[38;5;251m▄[48;5;242m[38;5;239m▄▄[48;5;238m▄[48;5;240m[38;5;238m▄[48;5;238m [48;5;240m [38;5;232m▄[48;5;238m▄[48;5;240m  [48;5;238m [48;5;240m▄[48;5;238m [48;5;240m[38;5;238m▄[48;5;238m[38;5;244m▄▄▄[48;5;244m [48;5;239m[38;5;238m▄[48;5;238m[38;5;232m▄[48;5;242m▄[38;5;251m▄ ▄[38;5;238m▄[48;5;232m [49m
     [38;5;232m▀[48;5;251m▄[48;5;238m▄[48;5;251m▄[48;5;239m▄[48;5;231m▄[49m▀  ▀▀▀▄[48;5;232m[38;5;231m▄[48;5;244m[38;5;238m▄▄▄ ▄[48;5;232m [49m  [38;5;232m▀▀▀▀
                  ▀[48;5;231m▄[48;5;244m▄[48;5;231m▄[48;5;244m▄[48;5;231m▄[49m▀[39m
