[49m       [38;5;16m▄[48;5;16m[38;5;231m▄▄▄[49m[38;5;16m▄
     ▄[48;5;16m[38;5;231m▄▄[48;5;231m [38;5;195m▄[48;5;16m [49m
   [38;5;16m▄[48;5;16m[38;5;231m▄[48;5;238m▄[48;5;231m[38;5;153m▄   [38;5;195m▄[48;5;16m [49m
[48;5;16m [38;5;117m▄[38;5;238m▄[48;5;117m[38;5;231m▄[48;5;231m[38;5;117m▄[48;5;117m[38;5;68m▄[48;5;231m [38;5;117m▄ [48;5;195m[38;5;231m▄[48;5;153m▄[48;5;231m [48;5;16m▄[49m[38;5;16m▄
▀[48;5;110m▄[48;5;153m[38;5;231m▄[48;5;231m[38;5;111m▄[48;5;117m[38;5;231m▄[48;5;68m[38;5;117m▄[48;5;231m [48;5;68m [48;5;117m [48;5;231m [48;5;117m[38;5;231m▄[48;5;231m [38;5;110m▄[48;5;16m [49m[38;5;16m▄
[48;5;16m [48;5;231m[38;5;195m▄ [48;5;111m[38;5;231m▄[48;5;68m[38;5;117m▄[48;5;231m[38;5;111m▄[38;5;68m▄[48;5;117m▄[48;5;231m[38;5;111m▄[48;5;111m[38;5;231m▄[48;5;231m [48;5;110m[38;5;117m▄[48;5;117m[38;5;110m▄[38;5;16m▄[49m▀
 [48;5;16m [48;5;195m[38;5;110m▄[48;5;231m[38;5;195m▄[48;5;110m▄[48;5;111m[38;5;231m▄[48;5;117m[38;5;110m▄[48;5;111m [48;5;231m[38;5;195m▄[38;5;117m▄  [38;5;195m▄[38;5;117m▄[48;5;16m [49m
  [38;5;16m▀[48;5;110m▄[38;5;117m▄[48;5;195m[38;5;110m▄▄▄[48;5;110m[38;5;117m▄▄[48;5;195m[38;5;110m▄▄[48;5;110m[38;5;16m▄[49m▀
    ▀[48;5;16m [48;5;117m[38;5;110m▄▄[48;5;110m [48;5;238m[38;5;16m▄[49m▀▀
      [48;5;16m [48;5;110m [48;5;16m [49m
       ▀[39m
