[49m [38;5;16m▄[48;5;16m[38;5;59m▄[38;5;146m▄▄[49m[38;5;16m▄       ▄
 [48;5;16m [48;5;146m [48;5;246m [48;5;146m  [48;5;16m [49m    ▄[48;5;16m[38;5;146m▄[48;5;146m [48;5;16m [49m
 [38;5;16m▀[48;5;146m▄[48;5;246m[38;5;146m▄[48;5;146m[38;5;246m▄  [48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;146m▄[48;5;146m  [48;5;16m [49m
  [48;5;16m [48;5;146m [48;5;246m [48;5;146m[38;5;238m▄ [48;5;16m[38;5;146m▄[49m[38;5;16m▄[48;5;16m[38;5;146m▄[48;5;146m  [48;5;16m [49m              [38;5;16m▄▄▄▄▄
  [48;5;16m [48;5;146m [48;5;238m [48;5;103m [48;5;238m [48;5;146m[38;5;238m▄[48;5;238m[38;5;146m▄[48;5;146m  [48;5;16m [49m         [38;5;16m▄▄▄[48;5;16m[38;5;253m▄▄[38;5;146m▄[48;5;253m▄▄▄▄▄[48;5;16m[38;5;253m▄[49m[38;5;16m▄
   [48;5;16m [48;5;238m[38;5;103m▄[48;5;103m [38;5;59m▄[48;5;59m[38;5;146m▄[48;5;146m  [38;5;16m▄[49m▀ ▄▄[48;5;16m[38;5;146m▄▄[49m[38;5;16m▄▄[48;5;16m[38;5;253m▄[38;5;146m▄[48;5;253m▄▄[48;5;146m[38;5;253m▄▄▄[48;5;253m      [48;5;146m▄[48;5;16m [49m
   [48;5;16m [48;5;103m [38;5;59m▄[48;5;59m[38;5;146m▄[48;5;146m   [48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;146m▄[48;5;146m [38;5;103m▄[38;5;238m▄[48;5;238m[38;5;59m▄[48;5;59m[38;5;253m▄[48;5;253m[38;5;146m▄[48;5;146m[38;5;253m▄[48;5;253m      [38;5;146m▄▄▄▄▄▄[38;5;16m▄[49m▀
  [48;5;16m [48;5;103m [48;5;59m[38;5;146m▄[48;5;146m  [38;5;59m▄▄[48;5;238m[38;5;146m▄[48;5;146m  [38;5;238m▄[48;5;238m [38;5;59m▄[48;5;59m[38;5;146m▄[48;5;253m[38;5;246m▄[48;5;146m[38;5;253m▄[48;5;253m  [38;5;146m▄▄[48;5;146m  [38;5;253m▄▄[48;5;253m    [38;5;16m▄[49m▀
▄[48;5;16m[38;5;251m▄[48;5;231m[38;5;238m▄[48;5;146m     ▄▄▄[48;5;238m[38;5;59m▄[48;5;59m [38;5;146m▄[48;5;146m[38;5;246m▄[48;5;246m[38;5;146m▄[48;5;253m▄[38;5;246m▄[48;5;146m[38;5;253m▄▄[48;5;253m    [48;5;146m▄▄▄[38;5;16m▄[48;5;253m▄[49m▀
▀[48;5;195m▄[48;5;238m[38;5;195m▄[48;5;146m  [38;5;103m▄[38;5;238m▄[48;5;238m[38;5;251m▄[48;5;231m  [48;5;251m[38;5;59m▄[48;5;238m[38;5;251m▄[48;5;146m[38;5;238m▄[48;5;246m▄[48;5;146m [38;5;246m▄[48;5;246m[38;5;146m▄[48;5;253m ▄▄[48;5;146m[38;5;253m▄▄▄▄▄[48;5;253m[38;5;16m▄[49m▀
 ▄[48;5;16m[38;5;188m▄[48;5;103m  [38;5;59m▄[48;5;238m [48;5;251m[38;5;195m▄[48;5;238m[38;5;59m▄ ▄[48;5;195m [48;5;238m [48;5;146m [48;5;238m[38;5;146m▄[48;5;146m [38;5;246m▄[48;5;246m[38;5;253m▄[48;5;253m  [48;5;146m▄▄▄▄[48;5;253m[38;5;16m▄[49m▀
 ▀[48;5;188m▄[48;5;103m[38;5;238m▄[48;5;59m▄[48;5;231m [48;5;59m▄[48;5;238m[38;5;146m▄[48;5;195m[38;5;238m▄▄▄[48;5;238m[38;5;146m▄[48;5;146m[38;5;238m▄▄[48;5;103m [48;5;238m [48;5;253m[38;5;59m▄▄[48;5;59m[38;5;146m▄▄▄▄[48;5;253m[38;5;59m▄[38;5;16m▄[49m▀
   [48;5;16m [48;5;144m [48;5;238m[38;5;59m▄[48;5;146m[38;5;103m▄  [38;5;238m▄[48;5;103m▄[48;5;238m[38;5;252m▄[48;5;252m [38;5;59m▄[48;5;59m[38;5;144m▄[48;5;238m[38;5;59m▄[48;5;246m[38;5;238m▄ [38;5;146m▄▄[48;5;146m[38;5;246m▄▄[48;5;253m  [48;5;16m[38;5;253m▄[49m[38;5;16m▄
    ▀[48;5;238m▄[48;5;59m[38;5;144m▄[48;5;103m[38;5;59m▄[48;5;238m[38;5;103m▄[48;5;252m[38;5;238m▄[38;5;59m▄▄[48;5;59m[38;5;144m▄[48;5;144m[38;5;59m▄[48;5;59m[38;5;144m▄[48;5;144m[38;5;238m▄[48;5;238m[38;5;144m▄[48;5;146m[38;5;238m▄[48;5;246m[38;5;16m▄[38;5;253m▄[48;5;253m[38;5;146m▄▄[48;5;146m[38;5;253m▄▄[48;5;253m[38;5;16m▄[49m▀
      ▀▀[48;5;238m▄[38;5;252m▄[48;5;144m[38;5;238m▄▄[48;5;59m▄[48;5;238m[38;5;144m▄[38;5;252m▄[48;5;144m▄ [48;5;16m[38;5;95m▄[49m[38;5;16m▄▀[48;5;253m▄▄[48;5;146m▄[48;5;253m▄ [48;5;16m[38;5;253m▄▄[49m[38;5;16m▄
        ▀[48;5;95m▄[48;5;252m[38;5;95m▄ ▄ ▄[48;5;95m [38;5;144m▄[48;5;144m[38;5;95m▄[48;5;16m [49m     [38;5;16m▀[48;5;253m▄▄[49m▀
         ▀[48;5;144m▄[48;5;95m[38;5;144m▄[48;5;144m [48;5;95m▄[48;5;144m [38;5;95m▄▄[48;5;16m [49m
           [38;5;16m▀▀[48;5;95m▄▄[48;5;144m▄[49m▀[39m
