[49m                   [38;5;16m▄[48;5;16m[38;5;222m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;222m▄[49m[38;5;16m▄  ▄
               ▄[48;5;16m[38;5;222m▄[49m[38;5;16m▄▄[48;5;16m[38;5;222m▄[48;5;222m[38;5;179m▄▄[48;5;16m[38;5;221m▄[48;5;221m [48;5;179m[38;5;222m▄[48;5;222m[38;5;179m▄[48;5;16m[38;5;221m▄▄[48;5;222m [48;5;16m [49m
              [38;5;16m▄[48;5;16m[38;5;179m▄[48;5;221m[38;5;131m▄[38;5;179m▄▄[48;5;179m[38;5;131m▄[48;5;222m[38;5;95m▄[48;5;95m[38;5;222m▄▄▄▄[48;5;222m[38;5;95m▄[48;5;179m[38;5;131m▄[38;5;221m▄[48;5;221m[38;5;179m▄[38;5;131m▄[48;5;16m[38;5;179m▄[49m[38;5;16m▄
            ▄▄▄[48;5;16m[38;5;238m▄[48;5;215m[38;5;179m▄[48;5;131m[38;5;215m▄[48;5;95m [48;5;179m [48;5;95m[38;5;179m▄[48;5;221m[38;5;95m▄[48;5;222m ▄[48;5;131m[38;5;215m▄[48;5;215m[38;5;179m▄[48;5;95m▄ [48;5;131m[38;5;215m▄[48;5;215m[38;5;179m▄[48;5;16m[38;5;95m▄[49m[38;5;16m▄▄
         ▄[48;5;16m[38;5;211m▄▄[48;5;211m[38;5;131m▄▄[48;5;238m▄[48;5;215m[38;5;238m▄[48;5;131m[38;5;215m▄[48;5;179m[38;5;131m▄[48;5;215m[38;5;173m▄[48;5;173m[38;5;131m▄▄[48;5;215m[38;5;173m▄[48;5;131m[38;5;215m▄[48;5;215m[38;5;179m▄[48;5;179m[38;5;215m▄[48;5;215m[38;5;131m▄[48;5;173m[38;5;179m▄[48;5;179m[38;5;173m▄[38;5;131m▄[48;5;131m[38;5;215m▄[48;5;216m[38;5;238m▄[48;5;238m[38;5;216m▄[48;5;211m [48;5;16m[38;5;211m▄▄[49m[38;5;16m▄▄
      ▄▄[48;5;232m[38;5;218m▄[48;5;95m▄[48;5;131m[38;5;211m▄▄[48;5;211m  [48;5;131m▄[48;5;237m▄[48;5;179m[38;5;238m▄ [48;5;131m[38;5;215m▄[48;5;215m[38;5;179m▄[48;5;95m▄[48;5;179m[38;5;95m▄[38;5;131m▄[48;5;215m▄[48;5;131m[38;5;215m▄[48;5;215m[38;5;179m▄[48;5;95m▄▄[48;5;179m [38;5;238m▄[48;5;237m[38;5;211m▄[48;5;131m▄▄▄▄[48;5;211m[38;5;131m▄▄[48;5;16m[38;5;237m▄[49m[38;5;16m▄
    ▄[48;5;16m[38;5;255m▄[48;5;211m    ▄[48;5;255m [38;5;211m▄[48;5;211m [38;5;131m▄[48;5;131m[38;5;211m▄▄[48;5;237m▄[48;5;179m[38;5;238m▄▄[48;5;173m[38;5;179m▄[48;5;179m[38;5;173m▄▄▄[48;5;173m[38;5;179m▄[48;5;179m [48;5;173m[38;5;238m▄▄[48;5;237m[38;5;131m▄[48;5;211m▄       [48;5;255m[38;5;211m▄[48;5;211m [48;5;16m▄[49m[38;5;16m▄
   [48;5;16m [48;5;255m[38;5;211m▄▄[48;5;211m  [38;5;255m▄   [38;5;131m▄[48;5;131m[38;5;211m▄[48;5;211m      [48;5;238m▄▄[38;5;131m▄▄[38;5;211m▄▄[48;5;211m    [48;5;131m▄[48;5;211m[38;5;131m▄ [48;5;255m[38;5;211m▄ [48;5;211m[38;5;255m▄ [48;5;255m[38;5;211m▄ [48;5;211m[38;5;255m▄ [48;5;16m[38;5;211m▄[49m[38;5;16m▄
 ▄[48;5;232m[38;5;131m▄[48;5;211m    [48;5;255m[38;5;211m▄▄[48;5;211m [38;5;131m▄[48;5;131m[38;5;211m▄[48;5;211m [48;5;255m▄[48;5;211m [38;5;255m▄[48;5;255m [48;5;211m     [48;5;131m [48;5;211m    [48;5;255m[38;5;211m▄ ▄[48;5;211m [48;5;131m▄[48;5;211m[38;5;131m▄         [48;5;16m[38;5;168m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;168m▄[48;5;168m  [48;5;211m▄    [38;5;131m▄[48;5;131m[38;5;211m▄[48;5;211m [38;5;255m▄      [48;5;255m[38;5;211m▄ [48;5;175m[38;5;167m▄[48;5;131m[38;5;211m▄[48;5;211m [38;5;255m▄[48;5;255m [48;5;211m▄     [48;5;255m[38;5;175m▄[48;5;167m [48;5;211m [48;5;255m[38;5;211m▄▄[48;5;211m   [38;5;168m▄[48;5;168m  [48;5;16m▄[49m[38;5;16m▄
▀[48;5;168m▄ [38;5;131m▄   [48;5;211m[38;5;168m▄[38;5;131m▄[48;5;131m[38;5;168m▄[48;5;211m [48;5;255m[38;5;211m▄▄▄[48;5;211m   [38;5;255m▄▄  [48;5;131m [48;5;211m  [48;5;255m[38;5;211m▄▄[48;5;211m   [38;5;255m▄[48;5;255m [48;5;211m  [38;5;168m▄[48;5;131m [48;5;211m▄▄[48;5;168m [48;5;211m▄[48;5;168m    [38;5;16m▄[49m▀
 ▄[48;5;232m[38;5;237m▄[48;5;168m     [48;5;131m [48;5;168m   [48;5;211m[38;5;168m▄ ▄ [48;5;255m[38;5;211m▄▄[48;5;211m   [48;5;131m [48;5;211m [48;5;255m▄[48;5;211m     [38;5;168m▄▄[48;5;168m[38;5;211m▄   [48;5;131m [48;5;168m    [38;5;131m▄ [38;5;16m▄[49m▀
▀[48;5;29m▄[38;5;232m▄[48;5;236m[38;5;29m▄[48;5;168m[38;5;238m▄▄[48;5;203m▄[48;5;131m [48;5;168m       [38;5;131m▄ [48;5;211m[38;5;168m▄[48;5;168m [48;5;211m▄[48;5;168m [48;5;131m[38;5;237m▄[48;5;168m [48;5;211m[38;5;168m▄[48;5;168m [48;5;211m▄[48;5;168m [48;5;211m▄[48;5;168m [48;5;211m▄[48;5;168m     [48;5;238m [48;5;240m[38;5;23m▄[48;5;167m[38;5;240m▄[48;5;168m[38;5;238m▄▄[48;5;23m[38;5;29m▄[48;5;16m [49m
   [48;5;16m [48;5;66m [48;5;238m [48;5;66m [48;5;238m [48;5;168m      [48;5;131m[38;5;238m▄[48;5;238m [48;5;168m    [48;5;238m [48;5;66m▄[48;5;238m [48;5;168m          ▄[48;5;167m[38;5;240m▄[48;5;240m[38;5;23m▄[48;5;29m  [48;5;238m[38;5;29m▄[48;5;29m[38;5;238m▄▄ [48;5;16m[38;5;29m▄▄[49m[38;5;16m▄▄
  [48;5;16m [48;5;66m[38;5;23m▄ [48;5;238m [48;5;66m  [48;5;238m[38;5;66m▄▄[48;5;168m[38;5;238m▄▄[48;5;167m▄[48;5;131m▄[48;5;238m[38;5;66m▄ [48;5;168m   [38;5;238m▄[48;5;131m[38;5;125m▄[48;5;125m[38;5;120m▄[48;5;156m [48;5;238m [48;5;168m    [38;5;238m▄▄▄▄[48;5;238m[38;5;29m▄[48;5;29m [48;5;238m▄[48;5;29m[38;5;238m▄[48;5;35m▄[48;5;29m[38;5;35m▄[48;5;35m[38;5;29m▄[48;5;29m[38;5;238m▄[48;5;237m[38;5;66m▄[38;5;232m▄[49m[38;5;16m▀▀
  [48;5;16m [48;5;66m  [48;5;238m[38;5;66m▄[48;5;66m[38;5;237m▄[38;5;73m▄▄▄▄     [48;5;238m[38;5;66m▄▄▄[48;5;120m▄[48;5;156m▄▄[48;5;23m▄[48;5;66m [48;5;238m [38;5;29m▄▄▄[48;5;29m  [48;5;238m [48;5;29m[38;5;238m▄ [38;5;35m▄[48;5;35m[38;5;29m▄[48;5;238m [48;5;66m [48;5;238m[38;5;66m▄▄[48;5;66m [38;5;23m▄[48;5;16m [49m
 [38;5;16m▄[48;5;232m[38;5;250m▄[48;5;238m [48;5;23m▄[48;5;66m[38;5;23m▄ [48;5;238m[38;5;66m▄[48;5;73m[38;5;16m▄▄[38;5;66m▄[38;5;23m▄[48;5;23m[38;5;66m▄[48;5;73m▄[48;5;66m   [38;5;23m▄[48;5;23m [38;5;131m▄▄▄[38;5;250m▄[48;5;66m[38;5;23m▄[38;5;232m▄[48;5;237m[38;5;66m▄[48;5;29m[38;5;238m▄[38;5;35m▄[48;5;35m[38;5;29m▄[38;5;238m▄[48;5;238m[38;5;66m▄[48;5;66m [48;5;238m[38;5;30m▄[48;5;30m[38;5;238m▄[48;5;71m[38;5;237m▄[48;5;237m[38;5;232m▄[48;5;23m [48;5;66m[38;5;250m▄[38;5;23m▄[48;5;23m[38;5;250m▄[48;5;16m [49m
  [38;5;16m▀▀[48;5;250m▄▄[49m▀▀  ▀▀[48;5;66m▄▄▄[48;5;23m▄[48;5;238m▄[48;5;95m▄[48;5;59m▄[48;5;181m▄[48;5;250m▄[48;5;238m▄[49m▀▀[48;5;16m [48;5;66m [38;5;239m▄[48;5;237m[38;5;66m▄[48;5;36m[38;5;238m▄[48;5;238m[38;5;65m▄[48;5;66m[38;5;73m▄[38;5;23m▄[48;5;74m[38;5;66m▄[48;5;66m[38;5;16m▄[49m▀ ▀▀▀▀
                        ▄[48;5;16m[38;5;23m▄[48;5;66m [48;5;23m[38;5;66m▄[48;5;66m   [38;5;23m▄ [48;5;16m [49m
                        [38;5;16m▀[48;5;250m▄[48;5;23m▄[48;5;66m▄[48;5;23m[38;5;255m▄▄[48;5;238m [48;5;250m[38;5;232m▄[48;5;23m[38;5;16m▄[49m▀
                            ▀▀▀[39m
