[49m    [48;5;16m [48;5;215m [48;5;16m [49m
   [48;5;16m [48;5;215m [38;5;203m▄[48;5;16m [49m
   [48;5;16m [48;5;209m  [48;5;16m▄[49m[38;5;16m▄     ▄▄▄▄[48;5;16m[38;5;203m▄[38;5;209m▄[38;5;130m▄▄[49m
  [48;5;16m [48;5;203m [48;5;209m   [48;5;16m▄[49m[38;5;16m▄▄[48;5;16m[38;5;215m▄▄[38;5;209m▄[48;5;209m [48;5;203m[38;5;130m▄▄[48;5;173m▄[48;5;130m[38;5;179m▄[48;5;95m▄[48;5;179m[38;5;16m▄[49m▀
  [48;5;16m [48;5;203m [48;5;209m  [48;5;130m[38;5;173m▄[48;5;173m[38;5;209m▄[48;5;215m  [38;5;130m▄▄[48;5;130m[38;5;236m▄▄[48;5;236m [38;5;180m▄[48;5;180m [38;5;16m▄[49m▀
 ▄[48;5;233m[38;5;223m▄[48;5;137m[38;5;239m▄[48;5;209m  [48;5;215m[38;5;130m▄▄[48;5;130m[38;5;223m▄▄[48;5;144m▄[48;5;236m[38;5;144m▄ [38;5;180m▄[48;5;180m [38;5;16m▄[49m▀
[48;5;16m [48;5;67m[38;5;75m▄[48;5;253m[38;5;242m▄[48;5;242m[38;5;253m▄[48;5;173m[38;5;130m▄[48;5;130m[38;5;223m▄[48;5;223m [38;5;153m▄[48;5;230m [38;5;31m▄[48;5;223m  [48;5;180m [38;5;16m▄[49m▀
[48;5;16m [48;5;249m [48;5;223m[38;5;95m▄   [48;5;110m [48;5;231m[38;5;32m▄[38;5;31m▄[48;5;31m  [48;5;186m [48;5;180m [48;5;16m [49m
 [38;5;16m▀[48;5;223m▄ [38;5;131m▄[38;5;173m▄[38;5;252m▄[48;5;117m[38;5;223m▄[48;5;31m[38;5;180m▄▄[48;5;180m [38;5;16m▄[49m▀ ▄▄[48;5;16m[38;5;180m▄▄▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;180m▄[48;5;236m[38;5;173m▄[48;5;173m[38;5;16m▄[38;5;236m▄▄[48;5;180m[38;5;95m▄[48;5;95m[38;5;180m▄[48;5;16m▄[49m[38;5;16m▄▄[48;5;16m[38;5;236m▄[48;5;180m   [48;5;95m[38;5;180m▄[38;5;179m▄[48;5;16m [49m
 [38;5;16m▀[48;5;131m▄[48;5;173m[38;5;131m▄[48;5;180m [38;5;236m▄[48;5;95m[38;5;180m▄[48;5;180m[38;5;95m▄▄[48;5;95m[38;5;180m▄[48;5;144m[38;5;236m▄[38;5;223m▄[48;5;223m  [48;5;236m[38;5;173m▄[48;5;173m[38;5;236m▄[48;5;180m [48;5;95m[38;5;180m▄[48;5;16m [49m
   [38;5;16m▀[48;5;16m [48;5;180m  [48;5;95m[38;5;180m▄[48;5;180m  [48;5;144m[38;5;223m▄[48;5;236m▄[48;5;222m[38;5;236m▄[48;5;137m▄[48;5;236m[38;5;180m▄[48;5;180m [48;5;95m[38;5;16m▄[49m▀
    ▀[48;5;130m▄[48;5;180m▄▄[48;5;95m▄[48;5;222m [48;5;223m[38;5;180m▄▄[48;5;180m [38;5;16m▄[49m▀▀
         ▀▀[48;5;167m▄▄[49m▀[39m
