[49m              [38;5;16m▄▄▄▄[48;5;16m[38;5;143m▄▄[38;5;240m▄[49m[38;5;16m▄▄▄
         ▄▄[48;5;16m[38;5;65m▄▄[38;5;113m▄[48;5;65m▄[48;5;113m [38;5;65m▄[48;5;240m[38;5;113m▄▄▄[48;5;113m [48;5;238m▄[48;5;143m[38;5;238m▄▄[48;5;16m[38;5;143m▄▄[49m[38;5;16m▄
       ▄[48;5;16m[38;5;65m▄[48;5;65m [38;5;238m▄▄[48;5;238m[38;5;113m▄[48;5;113m [38;5;65m▄[48;5;65m[38;5;113m▄[48;5;113m       [48;5;238m▄[48;5;16m [49m[38;5;16m▀[48;5;143m▄[48;5;16m[38;5;95m▄[49m[38;5;16m▄
       ▀▀▀[48;5;238m▄[48;5;113m  [38;5;65m▄[48;5;65m[38;5;113m▄[48;5;113m      [48;5;65m[38;5;238m▄[48;5;113m[38;5;65m▄ [48;5;16m[38;5;113m▄[49m[38;5;16m▄ ▀[48;5;95m▄[48;5;16m[38;5;95m▄[49m[38;5;16m▄
         ▄[48;5;16m[38;5;238m▄[48;5;113m  [48;5;65m[38;5;113m▄[48;5;113m      [48;5;238m [38;5;174m▄ [48;5;113m[38;5;238m▄ [48;5;16m [49m  [38;5;16m▀[48;5;95m▄[48;5;16m[38;5;95m▄[49m[38;5;16m▄
        ▄[48;5;16m[38;5;218m▄[48;5;174m▄[48;5;238m [48;5;113m    [38;5;238m▄▄▄[48;5;238m [48;5;174m▄  [48;5;238m [48;5;113m[38;5;16m▄[49m▀   [48;5;16m [48;5;95m [48;5;16m [49m
       [48;5;16m [48;5;218m  [48;5;238m [38;5;231m▄[48;5;113m[38;5;238m▄[48;5;238m        [48;5;218m [48;5;174m[38;5;218m▄[48;5;16m [49m      [48;5;16m [48;5;238m [48;5;16m [49m
  [38;5;16m▄▄[48;5;16m[38;5;71m▄▄▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;218m [48;5;174m[38;5;218m▄[48;5;231m[38;5;174m▄[48;5;238m    [38;5;231m▄[48;5;231m [48;5;238m[38;5;174m▄[38;5;218m▄[48;5;218m  [48;5;16m [49m       [48;5;16m [48;5;238m [48;5;16m [49m
 [48;5;16m [48;5;71m   [38;5;65m▄[48;5;65m [38;5;239m▄ [48;5;238m[38;5;65m▄[48;5;218m[38;5;238m▄▄    [48;5;174m[38;5;218m▄▄[48;5;218m [38;5;238m▄▄[48;5;238m[38;5;185m▄[48;5;16m [49m      [48;5;16m [48;5;238m [48;5;16m [49m
[48;5;16m [48;5;71m [38;5;16m▄▄[48;5;65m    [48;5;239m[38;5;65m▄[48;5;65m[38;5;239m▄ [48;5;238m [38;5;188m▄[38;5;137m▄▄[38;5;231m▄▄[38;5;16m▄[38;5;231m▄[48;5;231m [48;5;137m[38;5;185m▄[48;5;185m  [48;5;16m [49m  [38;5;16m▄▄[48;5;16m[38;5;113m▄[48;5;238m▄[48;5;16m▄▄[38;5;71m▄[49m[38;5;16m▄▄
▀▀  ▀[48;5;65m▄    [48;5;239m [48;5;65m [48;5;238m [48;5;185m[38;5;228m▄▄[48;5;143m▄[48;5;231m▄▄▄[48;5;185m▄[48;5;228m [48;5;185m  [38;5;238m▄[48;5;16m[38;5;71m▄▄[48;5;71m[38;5;65m▄[48;5;113m▄▄▄[38;5;71m▄▄ [48;5;71m[38;5;113m▄ [48;5;16m[38;5;71m▄▄[49m[38;5;16m▄
      [48;5;16m [48;5;65m    [48;5;239m[38;5;238m▄[48;5;238m[38;5;228m▄[48;5;228m       [38;5;185m▄[48;5;185m [48;5;238m [48;5;71m[38;5;65m▄[48;5;65m[38;5;71m▄[38;5;113m▄[48;5;113m       [38;5;71m▄[48;5;71m[38;5;16m▄▄▄▄[49m
       ▀[48;5;65m▄▄▄[48;5;238m[38;5;228m▄[48;5;228m [48;5;149m▄[48;5;228m   [38;5;149m▄[48;5;149m [38;5;228m▄[48;5;185m [48;5;238m [48;5;65m[38;5;71m▄[48;5;71m  [48;5;113m      [38;5;16m▄[49m▀▀
 ▄[48;5;16m[38;5;228m▄▄▄▄[49m[38;5;16m▄   [48;5;16m [48;5;228m    [38;5;149m▄  [38;5;185m▄[48;5;185m  [48;5;238m▄[48;5;71m[38;5;238m▄   [48;5;113m[38;5;71m▄▄[38;5;16m▄[48;5;71m▄[49m▀
  ▀[48;5;228m▄[38;5;185m▄[48;5;185m  [48;5;16m[38;5;238m▄[49m[38;5;16m▄▄[48;5;16m[38;5;95m▄[48;5;238m▄[48;5;228m[38;5;16m▄[38;5;185m▄▄▄[48;5;185m  [38;5;107m▄[48;5;107m [38;5;185m▄[48;5;185m [38;5;16m▄[49m▀▀▀▀▀
    ▀▀▀[48;5;95m▄▄▄[49m▀▀ ▀▀[48;5;185m▄▄▄▄▄[49m▀▀[39m
