[49m     [48;5;16m  [49m[38;5;16m▄    ▄▄
[48;5;16m  [38;5;181m▄[49m[38;5;16m▄ ▀[48;5;181m▄[48;5;16m [49m   [48;5;16m [48;5;238m[38;5;173m▄[48;5;16m[38;5;238m▄ [49m
 [38;5;16m▀▀▀▄  ▀▄ ▄[48;5;16m[38;5;173m▄[48;5;173m [48;5;238m[38;5;167m▄[48;5;16m [49m       [38;5;16m▄▄▄
     [48;5;16m [49m  [48;5;16m [49m [48;5;16m [48;5;173m [48;5;167m [48;5;173m [48;5;16m [49m   ▄▄[48;5;16m[38;5;215m▄▄[48;5;215m [48;5;238m  [48;5;16m [49m
      [48;5;16m [49m[38;5;16m▄[48;5;16m [49m▄[48;5;16m [48;5;167m [48;5;173m [48;5;16m [49m  ▄[48;5;16m[38;5;215m▄[48;5;215m[38;5;131m▄  [48;5;167m[38;5;238m▄[48;5;238m [38;5;16m▄[49m▀
    ▄[48;5;16m[38;5;250m▄[48;5;238m[38;5;243m▄[48;5;243m [48;5;238m▄[48;5;243m [48;5;238m▄▄[48;5;173m[38;5;16m▄[49m▀▄[48;5;16m[38;5;215m▄[48;5;215m [38;5;167m▄▄[48;5;167m[38;5;215m▄[38;5;95m▄[48;5;95m[38;5;215m▄[38;5;238m▄[48;5;16m▄[49m[38;5;16m▄
   [48;5;16m [48;5;250m[38;5;238m▄[48;5;16m▄[48;5;243m ▄[48;5;238m [38;5;231m▄ [48;5;243m[38;5;238m▄[48;5;238m[38;5;243m▄[48;5;16m[38;5;238m▄[48;5;215m[38;5;167m▄[48;5;167m[38;5;215m▄▄[48;5;215m[38;5;167m▄[48;5;131m▄[48;5;215m▄▄[38;5;95m▄[48;5;238m▄ [48;5;16m [49m
   [38;5;16m▀[48;5;238m▄[48;5;243m[38;5;238m▄[38;5;250m▄[48;5;238m▄[48;5;231m[38;5;238m▄[48;5;16m▄[48;5;231m▄[48;5;238m[38;5;250m▄[48;5;250m[38;5;238m▄[48;5;238m[38;5;215m▄[48;5;167m▄[38;5;131m▄[38;5;215m▄[48;5;215m    [48;5;238m  [48;5;16m [49m
     [38;5;16m▀▀[48;5;238m▄[48;5;250m▄[38;5;238m▄▄[48;5;238m[38;5;167m▄[48;5;173m[38;5;238m▄[48;5;238m[38;5;173m▄[38;5;215m▄▄[48;5;215m[38;5;238m▄▄[48;5;95m▄[48;5;215m▄[48;5;238m[38;5;16m▄[49m▀▀
         [48;5;16m [48;5;250m[38;5;238m▄[48;5;238m[38;5;250m▄▄[48;5;167m[38;5;238m▄[38;5;71m▄[48;5;215m[38;5;167m▄[48;5;71m▄[38;5;221m▄[48;5;221m[38;5;95m▄[48;5;95m [48;5;238m [48;5;16m [49m
       [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;181m[38;5;16m▄[49m▀[48;5;238m▄[38;5;181m▄[48;5;243m[38;5;16m▄[49m▀[48;5;221m▄[38;5;95m▄[48;5;95m [38;5;238m▄[48;5;238m [38;5;16m▄[49m▀
       ▀▀  [48;5;16m [48;5;238m [48;5;16m [49m  ▀▀▀▀[39m
