[48;5;16m[38;5;221m▄▄[38;5;143m▄[49m[38;5;16m▄      ▄
[48;5;16m [48;5;143m[38;5;221m▄[48;5;221m[38;5;16m▄[48;5;143m[38;5;221m▄[48;5;16m [49m[38;5;16m▄▄▄[38;5;238m▄[48;5;16m[38;5;143m▄[48;5;221m [48;5;16m [49m
[38;5;16m▀[48;5;143m▄[48;5;221m[38;5;238m▄[48;5;143m▄[38;5;221m▄[48;5;131m [48;5;203m [48;5;131m [48;5;221m[38;5;143m▄[48;5;16m[38;5;221m▄[48;5;221m[38;5;143m▄[48;5;238m [48;5;16m[38;5;203m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;131m▄[48;5;131m[38;5;153m▄[48;5;153m [48;5;221m▄[48;5;111m▄[48;5;153m [38;5;221m▄[48;5;221m[38;5;238m▄[48;5;238m[38;5;111m▄ [48;5;203m   [48;5;16m [49m
[48;5;16m [48;5;231m[38;5;221m▄[48;5;143m[38;5;16m▄[48;5;153m   [38;5;111m▄▄[48;5;111m   [48;5;238m [48;5;203m  [48;5;131m [48;5;16m [49m
 [38;5;16m▀[48;5;111m▄[48;5;238m[38;5;111m▄▄[48;5;111m [48;5;143m[38;5;16m▄[48;5;231m[38;5;221m▄[48;5;111m [38;5;238m▄[48;5;238m[38;5;203m▄[48;5;203m [38;5;131m▄[48;5;131m [38;5;238m▄[48;5;16m [49m[38;5;16m▄
 ▀[48;5;238m▄▄ [48;5;111m[38;5;238m▄▄▄[48;5;238m[38;5;243m▄▄[38;5;203m▄[48;5;131m[38;5;238m▄▄[48;5;238m[38;5;250m▄▄[48;5;231m  [48;5;16m[38;5;231m▄[49m
    [38;5;16m▀[48;5;221m▄[38;5;153m▄[48;5;153m[38;5;221m▄[48;5;238m▄[38;5;143m▄ [48;5;131m[38;5;238m▄[48;5;238m  [48;5;250m[38;5;16m▄▄[49m▀▀
    [48;5;16m [48;5;238m [48;5;131m[38;5;238m▄[48;5;111m[38;5;16m▄[38;5;143m▄▄[48;5;131m[38;5;238m▄▄[48;5;238m[38;5;131m▄[48;5;16m [49m
     [38;5;16m▀▀ ▀▀[48;5;238m▄▄[49m[38;5;238m▀[39m
