[49m             [38;5;16m▄▄  ▄[48;5;16m[38;5;221m▄[38;5;137m▄[49m[38;5;16m▄
            [48;5;16m [48;5;95m[38;5;237m▄[48;5;131m▄[48;5;232m[38;5;131m▄[38;5;137m▄[48;5;237m[38;5;215m▄[48;5;238m▄[38;5;95m▄[48;5;237m[38;5;131m▄[48;5;232m▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;167m▄▄[49m[38;5;16m▄
          ▄[48;5;16m[38;5;131m▄[48;5;95m [38;5;75m▄[48;5;131m[38;5;81m▄ [48;5;221m[38;5;131m▄[38;5;173m▄▄[48;5;173m[38;5;131m▄[48;5;167m [38;5;75m▄[48;5;131m[38;5;81m▄ [48;5;238m[38;5;131m▄[48;5;131m[38;5;238m▄[48;5;16m [49m
       [38;5;16m▄[48;5;16m[38;5;95m▄[38;5;237m▄[48;5;131m [48;5;75m [48;5;131m [48;5;75m[38;5;131m▄▄[48;5;131m [38;5;232m▄[38;5;237m▄[48;5;238m [48;5;131m[38;5;238m▄[48;5;95m [48;5;75m[38;5;95m▄[38;5;131m▄[48;5;131m [48;5;167m[38;5;81m▄[48;5;81m[38;5;167m▄[48;5;131m [48;5;16m[38;5;131m▄[49m[38;5;16m▄
       ▀[48;5;238m[38;5;52m▄[38;5;75m▄[48;5;167m[38;5;81m▄ [48;5;111m[38;5;239m▄[48;5;239m[38;5;52m▄[49m[38;5;16m▀▀ ▀[48;5;137m▄▄[49m▀▀[48;5;239m[38;5;52m▄[48;5;111m[38;5;239m▄[48;5;131m [38;5;81m▄[48;5;96m[38;5;117m▄[48;5;95m [48;5;238m[38;5;131m▄[48;5;232m▄[49m[38;5;16m▄
       [48;5;16m [48;5;131m [48;5;75m[38;5;131m▄▄[48;5;131m [38;5;16m▄[49m▀ ▄▄[48;5;16m[38;5;167m▄[38;5;131m▄[49m[38;5;16m▄▄  [48;5;16m [48;5;131m [48;5;75m[38;5;131m▄[38;5;95m▄[48;5;95m [48;5;167m[38;5;238m▄[48;5;95m▄[48;5;16m [49m
       [48;5;16m [48;5;75m[38;5;131m▄▄[48;5;131m[38;5;75m▄▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;167m▄[48;5;167m [38;5;89m▄[48;5;95m [48;5;131m   [48;5;16m[38;5;131m▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;75m[38;5;131m▄▄[48;5;81m[38;5;167m▄[48;5;167m[38;5;81m▄[48;5;60m[38;5;111m▄[48;5;232m [49m
   [38;5;16m▄▄▄ ▀[48;5;238m[38;5;52m▄[48;5;75m [48;5;95m[38;5;75m▄ [48;5;238m[38;5;167m▄[48;5;167m  [48;5;89m [48;5;131m [38;5;238m▄▄  ▄[48;5;95m[38;5;75m▄ [48;5;131m[38;5;81m▄[48;5;81m [48;5;95m[38;5;75m▄ [48;5;236m[38;5;95m▄[48;5;232m[38;5;167m▄[49m[38;5;16m▄
   ▀[48;5;131m▄ [48;5;16m[38;5;131m▄▄[48;5;238m [48;5;131m[38;5;238m▄[48;5;238m [48;5;167m▄ ▄[48;5;95m[38;5;237m▄[48;5;237m[38;5;210m▄[48;5;238m[38;5;211m▄[48;5;211m[38;5;238m▄[48;5;238m [48;5;131m  [48;5;238m [48;5;75m [48;5;131m  [48;5;75m[38;5;131m▄[48;5;167m[38;5;95m▄[48;5;237m▄[48;5;131m[38;5;237m▄[38;5;232m▄[49m[38;5;16m▀
    ▀[48;5;131m▄[48;5;89m[38;5;211m▄▄[48;5;167m    [48;5;238m[38;5;167m▄[48;5;167m  [48;5;211m▄[48;5;238m  [48;5;131m   [38;5;89m▄[48;5;239m [48;5;81m[38;5;239m▄[48;5;167m[38;5;75m▄▄[48;5;239m[38;5;111m▄[38;5;52m▄[49m[38;5;16m▀     ▄▄
   ▄[48;5;16m[38;5;131m▄[48;5;211m▄  [38;5;167m▄[48;5;167m [38;5;221m▄  [38;5;238m▄▄[48;5;238m  [48;5;131m   [48;5;89m[38;5;131m▄[48;5;131m[38;5;89m▄[48;5;89m[38;5;131m▄[48;5;131m[38;5;89m▄[48;5;238m[38;5;131m▄[38;5;95m▄[38;5;131m▄[48;5;131m [48;5;16m[38;5;238m▄[49m[38;5;16m▄ ▄▄[48;5;16m[38;5;131m▄[48;5;131m [48;5;16m [49m
  [48;5;16m [48;5;221m [48;5;167m   [38;5;221m▄[48;5;221m [38;5;89m▄[48;5;131m▄[48;5;89m[38;5;173m▄▄[48;5;95m [48;5;238m[38;5;131m▄▄[48;5;131m[38;5;238m▄   [48;5;89m[38;5;131m▄[48;5;131m [48;5;240m[38;5;237m▄[48;5;237m[38;5;167m▄[48;5;238m[38;5;131m▄▄[48;5;131m[38;5;238m▄ [48;5;238m [48;5;131m [48;5;16m▄[48;5;238m [38;5;131m▄[48;5;131m[38;5;238m▄[48;5;16m [49m
   [48;5;16m [48;5;167m  [48;5;131m[38;5;89m▄[48;5;215m▄[48;5;232m[38;5;159m▄[48;5;73m▄[48;5;230m[38;5;137m▄[48;5;137m[38;5;130m▄[48;5;131m  [48;5;137m  [48;5;238m[38;5;131m▄[48;5;95m[38;5;238m▄[48;5;131m   [48;5;238m [48;5;167m[38;5;131m▄ ▄[48;5;131m  [48;5;238m  [48;5;131m  [48;5;238m [48;5;131m[38;5;16m▄[49m▀
    [48;5;16m [48;5;238m[38;5;131m▄[48;5;131m[38;5;238m▄[48;5;238m[38;5;131m▄[48;5;131m [38;5;137m▄[38;5;221m▄  [48;5;137m [38;5;238m▄▄[48;5;173m▄[48;5;101m▄[48;5;238m[38;5;131m▄[48;5;131m [48;5;238m [48;5;131m  [38;5;221m▄[48;5;221m[38;5;238m▄▄[48;5;131m▄[48;5;238m[38;5;131m▄[48;5;131m [38;5;137m▄[48;5;173m[38;5;237m▄[48;5;232m▄[49m[38;5;16m▄▄
  ▄[48;5;16m[38;5;167m▄[48;5;238m  [48;5;221m [48;5;137m[38;5;221m▄[48;5;221m[38;5;137m▄[38;5;238m▄▄▄▄[48;5;238m  [38;5;131m▄[48;5;131m [38;5;238m▄[48;5;238m[38;5;215m▄[48;5;95m[38;5;238m▄[48;5;131m [48;5;238m[38;5;131m▄[48;5;137m[38;5;238m▄[48;5;238m [38;5;241m▄[48;5;241m[38;5;238m▄▄[48;5;238m [48;5;131m▄[48;5;238m  [38;5;131m▄▄[48;5;131m[38;5;238m▄[48;5;16m [49m
  [48;5;16m [48;5;167m[38;5;95m▄▄[48;5;237m▄[48;5;215m[38;5;238m▄[48;5;238m[38;5;95m▄[38;5;16m▄[49m▀[48;5;137m[38;5;232m▄[48;5;236m[38;5;137m▄[48;5;131m[38;5;238m▄[48;5;238m[38;5;131m▄[48;5;131m  [48;5;238m [48;5;221m [38;5;137m▄[48;5;137m [48;5;237m [48;5;95m[38;5;232m▄[48;5;131m[38;5;238m▄[48;5;238m[38;5;95m▄[38;5;167m▄[48;5;167m  [48;5;238m [48;5;167m [48;5;237m[38;5;95m▄[48;5;131m[38;5;238m▄   [48;5;16m[38;5;131m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;131m▄[48;5;131m     [48;5;16m [49m  [38;5;16m▀▀▀[48;5;131m▄▄[48;5;95m▄[48;5;237m▄[48;5;137m▄[49m▀▀ [48;5;16m [48;5;167m [48;5;131m[38;5;167m▄▄▄▄[48;5;238m▄[48;5;167m[38;5;238m▄[48;5;238m[38;5;131m▄[48;5;131m[38;5;238m▄▄▄[48;5;236m[38;5;137m▄[48;5;232m▄[49m
[38;5;16m▄[48;5;16m[38;5;137m▄[48;5;238m [48;5;131m[38;5;238m▄     [48;5;16m [49m           [38;5;16m▄[48;5;16m[38;5;167m▄[48;5;167m    [38;5;131m▄[48;5;95m[38;5;167m▄[48;5;236m[38;5;232m▄[49m[38;5;16m▀▀[48;5;137m▄▄[49m▀▀
[48;5;137m▄▄[48;5;238m[38;5;137m▄[48;5;137m [48;5;237m[38;5;16m▄[48;5;95m▄[48;5;131m▄[49m▀▀            [48;5;16m [48;5;238m[38;5;215m▄[48;5;137m[38;5;238m▄[48;5;167m▄ [48;5;95m▄[48;5;167m▄[48;5;131m[38;5;167m▄[48;5;167m[38;5;131m▄[48;5;16m [49m
  [38;5;16m▀▀                [48;5;16m [48;5;221m▄[48;5;238m [38;5;221m▄[48;5;221m [48;5;237m[38;5;232m▄[48;5;221m[38;5;137m▄[48;5;238m[38;5;221m▄[38;5;16m▄[48;5;131m▄[49m▀
                      ▀▀▀ ▀▀[39m
