[49m     [38;5;16m▄▄[48;5;16m[38;5;179m▄▄▄▄[49m[38;5;16m▄        ▄▄▄
   ▄[48;5;16m[38;5;179m▄[48;5;179m[38;5;16m▄▄[48;5;238m ▄[49m▀[48;5;179m▄ [48;5;16m [49m     ▄[48;5;16m[38;5;75m▄[48;5;75m [38;5;238m▄[48;5;67m [48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;179m▄[48;5;179m[38;5;16m▄[49m▀  ▀[48;5;179m▄[48;5;232m[38;5;179m▄[48;5;237m▄[48;5;179m[38;5;237m▄[48;5;232m▄[49m[38;5;16m▄▄▄ ▄[48;5;16m[38;5;75m▄[48;5;75m[38;5;238m▄[48;5;67m [48;5;238m[38;5;67m▄[48;5;67m [48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;222m▄▄▄[49m[38;5;16m▄
▄[48;5;16m[38;5;179m▄[48;5;179m[38;5;16m▄[49m▀  ▄▄[48;5;16m[38;5;61m▄[48;5;238m▄▄[48;5;61m     [48;5;16m▄[38;5;67m▄[48;5;111m[38;5;238m▄[48;5;68m▄[48;5;238m[38;5;67m▄[48;5;68m[38;5;16m▄[49m▀ ▄[48;5;16m[38;5;222m▄[48;5;222m[38;5;238m▄[48;5;238m[38;5;16m▄[49m▀[48;5;238m▄[48;5;221m[38;5;143m▄[48;5;16m [49m
[48;5;16m [48;5;179m [48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;61m▄[48;5;61m  [48;5;185m [48;5;61m [38;5;222m▄  [38;5;179m▄     [38;5;62m▄[48;5;238m[38;5;61m▄[48;5;16m▄[49m[38;5;16m▄▄[48;5;16m[38;5;222m▄[48;5;222m[38;5;16m▄[49m▀[48;5;179m▄[48;5;16m[38;5;179m▄[48;5;238m▄[48;5;179m[38;5;238m▄[48;5;237m[38;5;75m▄[48;5;232m▄[49m[38;5;16m▄
▀[48;5;179m[38;5;232m▄[48;5;237m[38;5;179m▄[48;5;16m[38;5;240m▄[48;5;231m[38;5;248m▄[48;5;61m  [48;5;185m [38;5;61m▄[48;5;222m▄ [48;5;185m ▄[48;5;61m          [48;5;238m [48;5;222m [48;5;237m [48;5;232m▄[48;5;238m▄ [38;5;68m▄[48;5;68m [48;5;75m[38;5;16m▄▄[49m▀
 ▀[48;5;179m▄[48;5;238m[38;5;67m▄[38;5;75m▄[48;5;61m[38;5;238m▄    [48;5;179m[38;5;61m▄[48;5;61m   [48;5;104m[38;5;231m▄[48;5;231m[38;5;16m▄[48;5;248m[38;5;231m▄[48;5;61m     [48;5;238m [48;5;222m [48;5;238m [48;5;61m   [38;5;16m▄[49m▀▀
  [48;5;16m [48;5;75m[38;5;68m▄[48;5;61m[38;5;75m▄[48;5;75m[38;5;67m▄[48;5;238m[38;5;75m▄▄▄[48;5;61m[38;5;238m▄▄▄▄[48;5;60m▄[48;5;104m▄[48;5;255m[38;5;237m▄[48;5;146m[38;5;60m▄[48;5;61m  [38;5;238m▄▄[48;5;238m[38;5;222m▄[48;5;222m[38;5;238m▄[48;5;238m[38;5;61m▄[48;5;61m [38;5;16m▄▄[48;5;238m[38;5;61m▄[48;5;61m [48;5;16m [49m
   [48;5;16m [48;5;68m [48;5;75m[38;5;238m▄[48;5;67m[38;5;75m▄[48;5;61m▄▄[48;5;75m[38;5;61m▄▄▄▄▄▄ [48;5;238m[38;5;75m▄[48;5;61m[38;5;238m▄[48;5;238m[38;5;61m▄[48;5;222m[38;5;238m▄▄[48;5;238m[38;5;61m▄[48;5;61m  [48;5;232m[38;5;237m▄[49m[38;5;16m▄ ▀▀
  [48;5;16m [48;5;68m [48;5;237m[38;5;232m▄[49m[38;5;16m▀[48;5;238m▄[38;5;179m▄▄[48;5;75m[38;5;238m▄▄▄▄▄[38;5;67m▄[48;5;117m[38;5;239m▄[48;5;239m[38;5;243m▄[48;5;179m [48;5;238m[38;5;179m▄▄[38;5;17m▄[48;5;237m[38;5;232m▄[48;5;61m    [48;5;16m [49m
   [38;5;16m▀   ▀▀▀[48;5;179m▄▄▄[48;5;237m[38;5;232m▄[48;5;68m[38;5;237m▄[48;5;75m [48;5;238m[38;5;75m▄[48;5;179m[38;5;16m▄[49m▀▀  ▀[48;5;61m▄▄▄[49m▀
              ▀[48;5;75m▄▄[49m▀[39m
