[49m     [38;5;16m▄[48;5;16m[38;5;188m▄[49m[38;5;16m▄
     [48;5;16m [48;5;188m[38;5;238m▄ [48;5;16m [49m                   [38;5;16m▄▄
     [48;5;16m [48;5;238m [48;5;188m[38;5;238m▄ [48;5;16m [49m             [38;5;16m▄▄[48;5;16m[38;5;231m▄▄▄[48;5;231m [38;5;16m▄[49m▀
     [48;5;16m [48;5;188m[38;5;180m▄[48;5;238m [48;5;248m[38;5;238m▄[48;5;16m[38;5;138m▄[49m[38;5;16m▄▄▄        ▄[48;5;16m[38;5;224m▄[48;5;231m [38;5;238m▄▄[48;5;238m [48;5;231m [38;5;16m▄[49m▀
     ▀[48;5;180m▄[48;5;238m[38;5;180m▄ [48;5;239m[38;5;224m▄[48;5;224m   [48;5;16m[38;5;138m▄[49m[38;5;232m▄[38;5;16m▄▄  ▄[48;5;16m[38;5;224m▄[48;5;224m [38;5;238m▄[48;5;238m  [38;5;249m▄[48;5;231m [38;5;16m▄[49m▀
      ▀[48;5;180m▄[48;5;238m[38;5;224m▄[48;5;224m [48;5;59m▄[48;5;224m[38;5;59m▄[48;5;180m▄[48;5;240m[38;5;224m▄[48;5;224m   [48;5;16m▄▄[48;5;238m [48;5;224m [48;5;238m[38;5;240m▄▄[48;5;59m [38;5;224m▄[48;5;253m▄[48;5;231m[38;5;16m▄[49m▀
      ▄[48;5;16m[38;5;238m▄[48;5;224m      [38;5;180m▄[48;5;59m[38;5;238m▄[48;5;224m  [48;5;238m [48;5;224m [48;5;238m[38;5;224m▄[48;5;240m▄[48;5;224m [38;5;16m▄▄[49m▀
     ▄[48;5;16m[38;5;145m▄[48;5;224m[38;5;66m▄[48;5;238m[38;5;224m▄[48;5;224m[38;5;238m▄[38;5;248m▄[38;5;180m▄▄[48;5;180m [38;5;238m▄[48;5;238m[38;5;224m▄[48;5;224m   [38;5;238m▄▄[48;5;238m[38;5;224m▄[38;5;16m▄[49m
 ▄▄▄▄[48;5;16m[38;5;231m▄[48;5;243m[38;5;66m▄[48;5;224m▄  [48;5;238m[38;5;224m▄▄▄[38;5;66m▄[48;5;180m▄▄[38;5;231m▄[48;5;224m[38;5;180m▄[38;5;188m▄    [48;5;16m [49m
[48;5;16m [48;5;238m[38;5;224m▄[48;5;224m [38;5;238m▄[48;5;238m[38;5;224m▄[48;5;231m[38;5;180m▄[48;5;66m[38;5;231m▄[48;5;224m▄▄   [48;5;66m[38;5;109m▄  [48;5;231m[38;5;66m▄[48;5;66m [48;5;231m [48;5;180m [48;5;224m    [48;5;16m [49m
[38;5;16m▀[48;5;224m▄ [48;5;238m[38;5;255m▄[48;5;224m▄[48;5;231m  [48;5;238m[38;5;231m▄[48;5;231m[38;5;238m▄▄▄[48;5;224m[38;5;231m▄[48;5;31m[38;5;180m▄[48;5;115m[38;5;66m▄▄[48;5;66m [38;5;255m▄[48;5;231m[38;5;180m▄[48;5;180m[38;5;224m▄[48;5;224m     [48;5;16m [49m
 [38;5;16m▀[48;5;138m▄[48;5;238m[38;5;239m▄[48;5;255m[38;5;231m▄[48;5;231m        [48;5;180m▄[38;5;224m▄[48;5;145m▄▄[48;5;224m[38;5;59m▄▄[48;5;59m[38;5;224m▄[38;5;180m▄[48;5;224m[38;5;59m▄  [48;5;16m[38;5;232m▄[49m
   [48;5;16m [48;5;231m           [48;5;224m[38;5;231m▄[48;5;59m[38;5;224m▄[48;5;224m    [48;5;59m [48;5;224m[38;5;180m▄[48;5;138m▄▄[48;5;16m [49m
    [48;5;16m [48;5;231m[38;5;253m▄▄         [48;5;224m[38;5;231m▄  [38;5;180m▄[48;5;59m▄[48;5;180m     [48;5;16m [49m
     [48;5;16m [48;5;253m[38;5;188m▄[48;5;252m [48;5;231m[38;5;252m▄▄▄ ▄ ▄[48;5;252m[38;5;231m▄ [48;5;180m       [38;5;16m▄[49m▀
   ▄▄▄[48;5;16m[38;5;238m▄[48;5;252m▄▄[38;5;188m▄▄▄[48;5;231m▄[48;5;252m [48;5;231m[38;5;252m▄[48;5;252m  [48;5;180m    [38;5;16m▄▄[49m▀
  [48;5;16m [48;5;238m[38;5;224m▄[48;5;224m   [48;5;180m▄[38;5;16m▄[48;5;238m▄▄[49m▀[48;5;188m▄[48;5;252m▄[38;5;238m▄▄[48;5;180m▄▄▄[48;5;237m[38;5;16m▄[49m▀
   ▀▀▀▀▀      [48;5;16m [48;5;248m[38;5;224m▄[48;5;224m  [48;5;248m▄[48;5;16m [49m
              [38;5;16m▀[48;5;238m▄[48;5;224m▄▄[48;5;238m▄[49m▀[39m
