[49m             [38;5;16m▄[48;5;16m[38;5;69m▄[38;5;239m▄[38;5;68m▄[49m[38;5;16m▄
             [48;5;16m [48;5;68m [48;5;80m[38;5;68m▄[48;5;60m [48;5;116m[38;5;74m▄[48;5;16m [49m
            [48;5;16m [48;5;68m     [48;5;16m[38;5;60m▄[49m[38;5;16m▄               ▄▄
          ▄▄[48;5;16m[38;5;67m▄[48;5;240m▄[48;5;68m[38;5;60m▄▄[48;5;60m[38;5;67m▄ [48;5;67m [48;5;16m [49m     [38;5;16m▄[48;5;16m[38;5;67m▄[49m[38;5;16m▄      [48;5;16m [48;5;60m [48;5;16m[38;5;238m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;60m▄ [49m
      [38;5;16m▄▄ [48;5;16m [48;5;68m [48;5;238m [48;5;67m   [48;5;60m[38;5;67m▄[48;5;67m   [48;5;16m▄[49m[38;5;16m▄▄▄ ▄[48;5;16m[38;5;67m▄[48;5;67m [48;5;16m [49m    [38;5;16m▄[48;5;16m[38;5;60m▄[48;5;60m [48;5;238m▄[48;5;60m [38;5;238m▄[48;5;16m[38;5;60m▄[48;5;60m [48;5;16m [49m
     [48;5;16m [48;5;68m [48;5;237m▄[48;5;16m[38;5;239m▄[48;5;68m  [48;5;60m[38;5;61m▄[38;5;68m▄▄[48;5;67m[38;5;60m▄▄ [38;5;80m▄ [48;5;60m[38;5;67m▄[48;5;67m   [48;5;16m[38;5;240m▄[48;5;238m[38;5;67m▄[48;5;67m [48;5;238m [48;5;60m [48;5;16m[38;5;60m▄[49m[38;5;16m▄▄[48;5;16m[38;5;238m▄[48;5;80m[38;5;60m▄[48;5;60m     [48;5;59m[38;5;237m▄[48;5;16m [49m
  [38;5;16m▄▄[48;5;232m[38;5;237m▄[48;5;68m  [48;5;60m[38;5;61m▄[48;5;68m [48;5;60m[38;5;68m▄[48;5;67m▄[48;5;68m    [38;5;67m▄[48;5;60m▄[38;5;231m▄[48;5;67m[38;5;60m▄[38;5;80m▄     [48;5;60m▄   [48;5;238m[38;5;60m▄[48;5;60m[38;5;238m▄ [48;5;238m[38;5;60m▄[48;5;60m[38;5;238m▄[48;5;80m[38;5;60m▄[48;5;60m   [38;5;238m▄[38;5;16m▄[49m▀
▄[48;5;16m[38;5;231m▄[48;5;231m[38;5;238m▄[48;5;238m[38;5;247m▄[48;5;68m [48;5;60m[38;5;68m▄[48;5;61m▄[48;5;68m[38;5;60m▄▄[48;5;60m [48;5;68m▄ [48;5;110m[38;5;67m▄[48;5;67m[38;5;231m▄▄[48;5;231m [38;5;67m▄[48;5;67m [48;5;60m [48;5;67m [38;5;80m▄     [48;5;60m▄   [48;5;238m [48;5;60m [38;5;16m▄[49m▀▀▀▀▀
▀[48;5;231m▄[48;5;238m[38;5;68m▄[48;5;68m  [38;5;60m▄[48;5;60m   [38;5;68m▄[48;5;68m[38;5;60m▄[48;5;61m▄[48;5;60m [48;5;67m▄[48;5;231m[38;5;67m▄  ▄▄[48;5;60m [48;5;67m [38;5;60m▄[48;5;60m  [38;5;67m▄[48;5;67m [48;5;238m▄[48;5;60m[38;5;238m▄ [38;5;16m▄[49m▀▀
▄[48;5;16m[38;5;68m▄[48;5;68m   [48;5;60m▄▄[48;5;68m [38;5;61m▄[48;5;60m [38;5;109m▄[48;5;231m [38;5;60m▄[48;5;60m [48;5;67m [48;5;231m[38;5;67m▄[48;5;67m[38;5;68m▄[48;5;68m  [48;5;60m▄[48;5;80m[38;5;60m▄[48;5;67m ▄▄▄ [48;5;80m[38;5;237m▄[48;5;237m[38;5;241m▄[48;5;60m[38;5;16m▄[49m▀
[48;5;16m [48;5;74m [48;5;68m[38;5;60m▄[38;5;117m▄ [38;5;80m▄  [48;5;60m[38;5;68m▄▄▄▄[48;5;67m▄[48;5;68m  [38;5;238m▄   [38;5;60m▄[48;5;60m[38;5;67m▄▄[38;5;238m▄▄[48;5;67m [48;5;80m[38;5;16m▄[49m▀▀▄▄[48;5;16m[38;5;61m▄▄[49m[38;5;16m▄
 ▀▀▀[48;5;68m[38;5;232m▄[38;5;237m▄[48;5;238m[38;5;60m▄▄[48;5;68m[38;5;238m▄▄▄[48;5;238m[38;5;60m▄▄▄▄[48;5;68m[38;5;238m▄[48;5;69m[38;5;60m▄[48;5;61m  ▄[48;5;238m[38;5;74m▄▄[48;5;68m [48;5;80m[38;5;68m▄[48;5;238m▄▄[48;5;16m[38;5;60m▄[38;5;61m▄[48;5;61m [38;5;60m▄▄[48;5;232m[38;5;236m▄[49m[38;5;16m▄
  ▄▄ [48;5;16m [48;5;60m        [38;5;238m▄[48;5;238m[38;5;68m▄[48;5;61m   [48;5;238m[38;5;61m▄[48;5;61m[38;5;16m▄[48;5;75m[38;5;61m▄[48;5;68m    [38;5;60m▄▄[48;5;80m[38;5;68m▄[48;5;68m [38;5;16m▄▄[48;5;61m▄[49m▀
 ▀[48;5;74m▄ [48;5;232m[38;5;74m▄[48;5;237m▄[48;5;241m[38;5;237m▄[48;5;237m[38;5;80m▄[48;5;238m[38;5;68m▄[48;5;60m[38;5;238m▄   [38;5;68m▄[48;5;238m[38;5;69m▄[48;5;67m [48;5;61m[38;5;16m▄▄[49m▀▀ ▀▀[48;5;68m▄[48;5;69m▄[48;5;61m▄[48;5;80m[38;5;68m▄[48;5;68m [48;5;239m▄[48;5;16m▄[49m[38;5;16m▄▄
   ▀▀[48;5;238m▄[48;5;68m▄▄▄▄[48;5;237m▄[48;5;104m▄[48;5;69m▄[48;5;61m▄[49m▀▀          ▀[48;5;238m▄[48;5;68m ▄▄▄[49m▀
                            ▀[39m
