[49m        [38;5;16m▄[48;5;16m[38;5;81m▄▄[38;5;74m▄[49m[38;5;16m▄▄
       [48;5;16m [48;5;81m[38;5;74m▄  ▄[48;5;74m [48;5;67m▄[48;5;16m[38;5;67m▄[49m[38;5;16m▄
        ▀[48;5;74m▄[38;5;238m▄    [48;5;16m[38;5;81m▄[49m[38;5;16m▄
      ▄[48;5;16m[38;5;238m▄[38;5;81m▄[48;5;81m  [48;5;238m▄▄[48;5;67m▄[48;5;81m   [48;5;16m [49m
    [38;5;16m▄[48;5;16m[38;5;81m▄[48;5;81m[38;5;238m▄[48;5;16m[38;5;81m▄ [48;5;81m   [38;5;238m▄[38;5;16m▄ [38;5;67m▄  [48;5;16m [49m
[48;5;16m[38;5;81m▄▄▄▄[48;5;81m  [48;5;238m[38;5;16m▄[48;5;81m[38;5;238m▄ ▄ [48;5;67m[38;5;81m▄[48;5;74m▄[48;5;81m [48;5;16m▄[48;5;67m [48;5;81m  [48;5;16m▄[49m[38;5;16m▄
▀[48;5;81m▄▄▄▄[49m▀ [48;5;16m [48;5;238m[38;5;74m▄[48;5;167m [48;5;238m[38;5;167m▄[48;5;81m[38;5;238m▄[48;5;238m[38;5;167m▄[48;5;81m[38;5;238m▄[48;5;238m[38;5;167m▄[48;5;74m [48;5;238m [48;5;81m [38;5;74m▄[48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;238m▄▄[49m
        [38;5;16m▀[48;5;74m▄[48;5;167m[38;5;238m▄[48;5;210m  ▄[48;5;74m[38;5;16m▄[49m▀[48;5;16m [48;5;74m  [48;5;16m[38;5;74m▄[48;5;238m[38;5;16m▄[49m▀▀
        [48;5;16m [48;5;81m[38;5;238m▄ [48;5;74m[38;5;81m▄▄▄[48;5;81m [48;5;16m▄[49m[38;5;16m▄[48;5;16m [48;5;74m   [48;5;16m [49m
         [48;5;16m [48;5;81m[38;5;67m▄[48;5;238m▄[48;5;67m[38;5;238m▄[48;5;81m▄[48;5;238m[38;5;74m▄[38;5;16m▄[49m▀ ▀[48;5;74m▄[49m▀
          ▀▀[48;5;74m▄▄[48;5;238m▄[49m▀[39m
