[49m     [38;5;16m▄[48;5;16m[38;5;203m▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;223m▄[48;5;97m [48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;67m▄[49m[38;5;16m▄   ▄[48;5;16m[38;5;67m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;97m▄[49m[38;5;16m▄
 ▄▄  [48;5;16m [48;5;203m[38;5;238m▄[48;5;16m[38;5;203m▄[49m[38;5;16m▄ [48;5;16m [48;5;223m [48;5;97m [48;5;16m [49m  [48;5;16m [48;5;67m [48;5;16m [49m  ▄[48;5;16m[38;5;67m▄[48;5;67m[38;5;61m▄[48;5;16m[38;5;66m▄[49m[38;5;16m▄[48;5;16m[38;5;97m▄[48;5;97m[38;5;101m▄[48;5;16m[38;5;144m▄[49m[38;5;232m▄▄
[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;209m▄[48;5;16m[38;5;209m▄[49m[38;5;16m▄▀[48;5;223m▄[48;5;203m[38;5;137m▄[48;5;16m[38;5;232m▄[49m [38;5;16m▀[48;5;223m▄ [48;5;16m[38;5;223m▄[49m[38;5;16m▄ [48;5;16m [48;5;67m[38;5;143m▄[48;5;16m [49m  [48;5;16m[38;5;232m▄[48;5;67m[38;5;242m▄[48;5;61m[38;5;143m▄[48;5;137m[38;5;238m▄[48;5;238m[38;5;137m▄[48;5;97m[38;5;238m▄[48;5;238m[38;5;209m▄ [48;5;203m [48;5;236m[38;5;238m▄[48;5;16m[38;5;143m▄▄[49m[38;5;16m▄
▀[48;5;223m▄[48;5;238m[38;5;223m▄[48;5;209m[38;5;238m▄[48;5;16m[38;5;143m▄[49m[38;5;16m▄▀[48;5;222m▄[38;5;223m▄[48;5;16m [49m [38;5;16m▀[48;5;223m▄[38;5;179m▄[48;5;238m[38;5;240m▄[48;5;16m [48;5;143m[38;5;245m▄ [48;5;16m [49m [38;5;16m▄[48;5;232m[38;5;143m▄[48;5;144m▄[48;5;238m [48;5;143m [48;5;238m [48;5;215m[38;5;209m▄[48;5;209m[38;5;238m▄[48;5;238m[38;5;223m▄▄▄[48;5;237m[38;5;16m▄[49m[38;5;232m▀
 [38;5;16m▀[48;5;223m▄[48;5;222m[38;5;223m▄[48;5;238m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;223m [38;5;222m▄[48;5;16m[38;5;232m▄[49m [48;5;16m [48;5;179m[38;5;97m▄[48;5;242m[38;5;146m▄[48;5;238m [48;5;245m[38;5;97m▄[48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;146m▄[48;5;143m[38;5;116m▄[48;5;238m [48;5;143m [48;5;238m[38;5;237m▄[48;5;209m[38;5;223m▄[48;5;238m▄[48;5;223m [38;5;16m▄[49m▀▀
   ▀[48;5;223m▄[38;5;216m▄▄[48;5;238m[38;5;143m▄[38;5;221m▄[48;5;222m[38;5;237m▄[48;5;137m [48;5;16m[38;5;209m▄[48;5;238m [48;5;97m[38;5;143m▄[48;5;146m[38;5;238m▄[48;5;238m[38;5;143m▄[48;5;97m[38;5;238m▄[48;5;238m[38;5;221m▄[48;5;16m▄[48;5;146m[38;5;238m▄▄[48;5;238m [48;5;66m▄[48;5;237m[38;5;223m▄[48;5;222m▄[48;5;223m[38;5;236m▄[48;5;239m[38;5;232m▄[49m[38;5;16m▀
     ▀▀[48;5;238m▄[48;5;143m[38;5;223m▄[48;5;215m[38;5;143m▄[48;5;237m[38;5;239m▄[48;5;209m[38;5;143m▄[48;5;238m[38;5;237m▄[48;5;143m[38;5;144m▄[48;5;238m[38;5;237m▄[38;5;143m▄[48;5;221m▄▄[48;5;143m[38;5;223m▄[48;5;223m  [38;5;209m▄▄[48;5;180m[38;5;238m▄[48;5;238m[38;5;16m▄[48;5;203m▄[49m[38;5;232m▀
     [38;5;16m▄[48;5;16m[38;5;24m▄[49m[38;5;16m▄▀[48;5;239m▄[48;5;143m[38;5;102m▄[38;5;223m▄[48;5;222m▄▄▄[48;5;223m[38;5;222m▄[38;5;144m▄▄[38;5;24m▄[48;5;238m[38;5;16m▄[49m▀[48;5;237m▄[49m[38;5;232m▀[38;5;16m▀
     ▀[48;5;24m▄[38;5;60m▄[48;5;16m▄[48;5;238m [48;5;251m[38;5;223m▄[48;5;223m[38;5;61m▄[48;5;61m [38;5;238m▄▄[48;5;60m▄[38;5;223m▄[48;5;222m[38;5;60m▄[48;5;24m[38;5;61m▄[48;5;236m[38;5;238m▄[48;5;16m[38;5;61m▄[48;5;61m [48;5;16m [49m            [38;5;16m▄
       [48;5;16m[38;5;232m▄[48;5;237m[38;5;223m▄[48;5;223m [38;5;61m▄[48;5;61m[38;5;238m▄[48;5;16m[38;5;243m▄[48;5;249m[38;5;67m▄[48;5;195m[38;5;229m▄[48;5;238m[38;5;223m▄[48;5;223m[38;5;61m▄[48;5;61m [48;5;237m▄[48;5;61m [38;5;239m▄[48;5;16m [49m            [48;5;16m [48;5;241m [48;5;16m [49m
      [48;5;16m [48;5;223m[38;5;143m▄[48;5;242m[38;5;95m▄[48;5;61m  [48;5;144m[38;5;61m▄[48;5;222m▄[48;5;229m▄▄[48;5;61m[38;5;236m▄▄[48;5;239m[38;5;24m▄[48;5;236m[38;5;16m▄[49m▀▀         ▄▄▄[48;5;16m[38;5;241m▄[48;5;241m [38;5;238m▄[48;5;16m [49m
       [38;5;232m▀[48;5;143m[38;5;16m▄[48;5;61m▄▄[49m▀▀[48;5;236m▄[38;5;24m▄[48;5;24m  [48;5;16m [49m          [38;5;16m▄[48;5;16m[38;5;61m▄[48;5;61m[38;5;60m▄[38;5;24m▄[48;5;239m[38;5;59m▄[48;5;241m [38;5;238m▄[48;5;238m[38;5;239m▄▄[48;5;16m [49m
              [48;5;16m [48;5;24m  [48;5;16m[38;5;61m▄[49m[38;5;16m▄   ▄[48;5;16m[38;5;241m▄▄▄▄[49m[38;5;232m▄[48;5;16m[38;5;235m▄[48;5;60m[38;5;239m▄[48;5;238m▄[48;5;59m▄[48;5;240m▄[48;5;239m [38;5;238m▄[38;5;16m▄[49m▀
         ▄    [48;5;16m [48;5;61m    [48;5;16m[38;5;238m▄[38;5;241m▄[38;5;238m▄[48;5;241m[38;5;59m▄   [38;5;238m▄ [48;5;238m[38;5;16m▄[49m▀▀[48;5;239m▄[48;5;238m▄[48;5;239m▄▄▄[49m▀
        [48;5;16m [48;5;61m [48;5;16m[38;5;61m▄[49m[38;5;16m▄▄[48;5;16m[38;5;60m▄[48;5;61m[38;5;223m▄   [48;5;24m[38;5;238m▄[48;5;241m▄[48;5;239m[38;5;61m▄[48;5;61m [48;5;236m [48;5;241m  [48;5;238m [48;5;241m  [48;5;16m[38;5;241m▄[49m[38;5;16m▄
        [48;5;16m [48;5;61m[38;5;239m▄ [38;5;24m▄[48;5;237m[38;5;238m▄[48;5;60m[38;5;143m▄[48;5;223m[38;5;59m▄[48;5;61m[38;5;223m▄ [48;5;238m[38;5;61m▄[48;5;61m   [48;5;236m [48;5;238m[38;5;239m▄[48;5;239m[38;5;236m▄[48;5;238m▄[48;5;241m[38;5;238m▄   [48;5;16m [49m
         [38;5;16m▀[48;5;239m▄[48;5;24m▄[48;5;238m[38;5;24m▄[48;5;143m[38;5;238m▄[48;5;238m [48;5;223m[38;5;143m▄[48;5;61m[38;5;60m▄[38;5;24m▄▄[48;5;239m[38;5;236m▄[48;5;236m[38;5;241m▄[48;5;241m [48;5;236m[38;5;16m▄[48;5;238m  [48;5;236m[38;5;238m▄[48;5;241m[38;5;236m▄  [38;5;239m▄[48;5;16m▄[49m[38;5;16m▄
            ▀[48;5;238m▄[48;5;239m[38;5;143m▄[48;5;60m[38;5;237m▄▄[48;5;236m[38;5;16m▄[38;5;241m▄[48;5;241m[38;5;223m▄ [48;5;16m [49m [38;5;16m▀[48;5;238m▄  [48;5;236m [48;5;239m[38;5;236m▄ [48;5;143m [48;5;16m [49m
             [38;5;16m▀[48;5;143m▄[38;5;238m▄[48;5;232m[38;5;143m▄[49m[38;5;16m▄[48;5;16m[38;5;236m▄[48;5;223m[38;5;222m▄[48;5;241m[38;5;144m▄[48;5;16m [49m  [48;5;16m [48;5;238m[38;5;236m▄[38;5;16m▄[49m▀[48;5;236m▄[48;5;239m [48;5;232m▄[49m
              ▀[48;5;238m▄[48;5;143m[38;5;238m▄[48;5;16m[38;5;143m▄[48;5;143m[38;5;236m▄[48;5;241m [48;5;222m[38;5;223m▄[48;5;223m[38;5;143m▄[48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;236m▄[48;5;143m [48;5;16m [49m [48;5;16m [48;5;239m [48;5;16m[38;5;223m▄[49m[38;5;16m▄
               [48;5;16m [48;5;238m[38;5;239m▄[48;5;143m [48;5;236m [48;5;241m [48;5;223m[38;5;222m▄[48;5;16m [49m [38;5;16m▀[48;5;143m▄[49m▀ [48;5;16m [48;5;239m[38;5;143m▄[38;5;238m▄[48;5;223m [48;5;16m [49m
               [38;5;16m▀[48;5;143m▄[48;5;236m▄[48;5;241m [38;5;228m▄[48;5;144m[38;5;16m▄[49m▀      ▀[48;5;223m▄[49m▀
                  ▀[38;5;143m▀[38;5;16m▀[39m
