[49m     [48;5;16m [38;5;153m▄[49m[38;5;16m▄  [48;5;16m [48;5;153m [48;5;16m [49m    ▄      ▄  ▄▄
     [48;5;16m [48;5;153m [48;5;16m[38;5;153m▄[49m[38;5;16m▄ [48;5;16m [48;5;153m  [48;5;16m [49m  [48;5;16m [48;5;74m [48;5;16m [49m   ▄[48;5;16m[38;5;74m▄[48;5;74m [48;5;16m[38;5;237m▄[38;5;74m▄[48;5;74m [38;5;16m▄[49m▀ ▄▄
[48;5;16m [38;5;153m▄[49m[38;5;16m▄   [48;5;16m [48;5;153m [48;5;16m[38;5;153m▄[49m[38;5;16m▄ [48;5;16m [48;5;153m  [48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;74m▄[48;5;74m [48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;74m▄[48;5;74m[38;5;238m▄[48;5;238m[38;5;74m▄[48;5;74m [38;5;16m▄[49m▀▄[48;5;16m[38;5;238m▄▄[48;5;74m[38;5;237m▄[38;5;232m▄[49m[38;5;16m▀
 [48;5;16m [48;5;153m [48;5;16m[38;5;153m▄[49m[38;5;16m▄▄ [48;5;16m [48;5;153m [48;5;16m[38;5;153m▄[49m[38;5;16m▄ [48;5;16m [48;5;74m [48;5;237m[38;5;60m▄[48;5;16m[38;5;239m▄[48;5;74m▄[38;5;16m▄[49m▀ [48;5;16m [48;5;74m [38;5;238m▄[48;5;238m[38;5;74m▄[48;5;74m [48;5;16m[38;5;239m▄[49m[38;5;16m▄[48;5;16m[38;5;153m▄[48;5;153m [38;5;16m▄▄[49m▀
  ▀[48;5;153m▄ [48;5;238m[38;5;153m▄[48;5;16m▄[48;5;238m [48;5;153m[38;5;238m▄ [48;5;232m[38;5;239m▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;24m [48;5;61m [48;5;238m [48;5;24m [48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;61m▄[48;5;239m▄[48;5;60m[38;5;237m▄[48;5;237m[38;5;74m▄[48;5;109m[38;5;238m▄[48;5;238m[38;5;117m▄[48;5;153m [38;5;239m▄[38;5;16m▄[49m▀
    ▀[48;5;60m▄[48;5;153m▄[48;5;61m[38;5;237m▄[38;5;60m▄[48;5;237m[38;5;61m▄[48;5;60m[38;5;237m▄[48;5;61m[38;5;60m▄[48;5;238m [48;5;74m [48;5;238m [48;5;68m[38;5;238m▄[48;5;238m[38;5;67m▄[48;5;61m [38;5;74m▄[48;5;238m[38;5;153m▄▄▄▄[48;5;153m[38;5;66m▄[38;5;238m▄[48;5;237m[38;5;60m▄[48;5;16m [49m
      [38;5;16m▄▀[48;5;153m▄[48;5;74m[38;5;60m▄[48;5;237m[38;5;74m▄[48;5;73m [48;5;238m[38;5;117m▄[48;5;109m▄[48;5;237m▄[48;5;74m[38;5;153m▄▄▄[48;5;153m [38;5;238m▄[38;5;16m▄[48;5;61m[38;5;237m▄[38;5;16m▄[48;5;238m▄[49m▀▀
     [48;5;16m [48;5;24m [48;5;16m[38;5;24m▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;67m[38;5;117m▄[48;5;153m [38;5;61m▄▄▄[48;5;117m[38;5;67m▄[48;5;74m[38;5;24m▄[48;5;67m[38;5;153m▄[48;5;24m [48;5;16m[38;5;236m▄[49m[38;5;16m▄[48;5;16m[38;5;61m▄[49m[38;5;16m▄
      ▀[48;5;60m▄[38;5;237m▄[48;5;238m[38;5;153m▄[48;5;153m [48;5;61m [38;5;16m▄[48;5;238m[38;5;249m▄[38;5;195m▄ [48;5;153m [48;5;60m[38;5;61m▄[48;5;61m[38;5;237m▄[48;5;238m[38;5;61m▄[48;5;61m [38;5;16m▄[49m▀           ▄[48;5;16m[38;5;241m▄[49m[38;5;16m▄
      ▄[48;5;232m[38;5;153m▄[48;5;153m[38;5;60m▄[38;5;61m▄[48;5;61m [48;5;237m[38;5;73m▄[48;5;73m[38;5;117m▄[48;5;67m[38;5;152m▄[48;5;195m▄[48;5;153m[38;5;61m▄[48;5;61m [38;5;239m▄[38;5;236m▄[38;5;16m▄[48;5;239m▄[49m▀           ▄[48;5;16m[38;5;241m▄[48;5;241m [48;5;16m [49m
      [38;5;16m▀[48;5;74m▄[48;5;60m[38;5;74m▄[48;5;61m  [38;5;16m▄▄[38;5;236m▄▄[48;5;236m[38;5;24m▄▄[48;5;24m[38;5;16m▄[49m▀          ▄[48;5;16m[38;5;61m▄▄[38;5;239m▄[48;5;241m  [48;5;238m [48;5;16m[38;5;238m▄[49m[38;5;16m▄
        ▀▀▀  ▀[48;5;24m▄  [48;5;16m [49m     ▄▄▄▄ [48;5;16m [48;5;61m[38;5;60m▄[48;5;60m[38;5;238m▄[48;5;24m[38;5;59m▄[48;5;59m[38;5;240m▄[48;5;241m[38;5;239m▄[48;5;238m▄[48;5;239m [38;5;16m▄[49m▀
              [48;5;16m [48;5;24m[38;5;61m▄▄[48;5;61m [48;5;16m▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;241m▄[48;5;241m    [48;5;232m▄[48;5;235m[38;5;238m▄[48;5;239m[38;5;16m▄▄ [38;5;238m▄ [48;5;238m[38;5;239m▄[48;5;16m▄[49m[38;5;16m▄
        ▄[48;5;16m[38;5;61m▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;61m▄[48;5;61m   [38;5;24m▄[48;5;238m[38;5;241m▄[48;5;241m[38;5;239m▄[48;5;238m[38;5;61m▄[48;5;59m[38;5;236m▄[48;5;241m  [38;5;238m▄[48;5;238m[38;5;241m▄[48;5;241m [48;5;16m [49m  [38;5;16m▀▀▀▀▀
        [48;5;16m [48;5;61m  [48;5;16m[38;5;61m▄[38;5;237m▄[48;5;67m[38;5;59m▄[48;5;153m [48;5;61m  [38;5;238m▄[48;5;238m[38;5;61m▄▄[48;5;61m [38;5;236m▄[48;5;236m[38;5;238m▄[48;5;241m[38;5;239m▄[38;5;238m▄[48;5;238m[38;5;241m▄[48;5;241m   [48;5;16m [49m
        [38;5;16m▀[48;5;239m▄[48;5;61m[38;5;239m▄[48;5;24m [48;5;238m [48;5;74m [48;5;241m[38;5;238m▄[48;5;153m [48;5;61m   [38;5;239m▄[38;5;236m▄[48;5;236m[38;5;241m▄[48;5;239m[38;5;236m▄[48;5;236m[38;5;238m▄▄[48;5;238m[38;5;236m▄[48;5;241m   [48;5;16m[38;5;241m▄[49m[38;5;16m▄
          ▀▀[48;5;24m▄[48;5;238m [38;5;239m▄[48;5;68m[38;5;237m▄[48;5;67m[38;5;60m▄[48;5;24m[38;5;236m▄▄[48;5;236m[38;5;241m▄[48;5;241m [38;5;16m▄[49m▀[48;5;238m▄  [48;5;236m[38;5;238m▄[48;5;241m[38;5;236m▄[38;5;239m▄[48;5;239m [38;5;74m▄[48;5;16m [49m
             [48;5;16m [48;5;74m [48;5;237m▄[38;5;232m▄[49m[38;5;16m▀[48;5;241m▄[48;5;153m [48;5;241m [48;5;16m [49m  [48;5;16m [48;5;238m  [48;5;236m▄ [48;5;239m [48;5;73m▄[49m▀
              [48;5;16m [48;5;238m [48;5;74m [48;5;16m [48;5;237m[38;5;74m▄[48;5;153m[38;5;241m▄[48;5;109m[38;5;153m▄[48;5;16m▄[49m[38;5;16m▄ [48;5;16m [48;5;237m[38;5;74m▄[48;5;16m [49m [48;5;16m [48;5;239m [48;5;16m [49m
               [48;5;16m [48;5;238m [48;5;74m [48;5;236m [48;5;241m [48;5;153m [48;5;74m[38;5;16m▄[49m▀[48;5;16m [48;5;237m[38;5;74m▄[48;5;74m[38;5;16m▄[49m▀▄[48;5;16m[38;5;239m▄[48;5;239m [48;5;153m [48;5;16m [49m
               [48;5;16m [48;5;239m[38;5;73m▄[48;5;74m[38;5;236m▄[48;5;236m[38;5;60m▄[48;5;241m [48;5;117m[38;5;109m▄[48;5;16m [49m  [38;5;16m▀  ▀[48;5;74m▄[48;5;238m[38;5;153m▄[48;5;153m[38;5;16m▄[49m▀
                ▀▀[48;5;241m▄[48;5;153m[38;5;73m▄[48;5;16m [49m        [38;5;16m▀[39m
