[49m    [48;5;16m [48;5;243m [48;5;16m [49m  [38;5;16m▄▄[48;5;16m[38;5;144m▄▄[49m[38;5;16m▄
   [48;5;16m [48;5;243m [38;5;238m▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;144m▄[48;5;144m [48;5;143m[38;5;238m▄[48;5;238m[38;5;222m▄[48;5;237m[38;5;150m▄[48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;231m▄[48;5;231m  [38;5;143m▄[48;5;143m [48;5;180m [48;5;238m[38;5;101m▄[48;5;185m[38;5;221m▄[48;5;221m[38;5;150m▄[48;5;114m [48;5;16m [49m      [38;5;16m▄
 [48;5;16m [48;5;144m[38;5;231m▄[48;5;231m  [38;5;143m▄[48;5;143m[38;5;227m▄[48;5;227m [48;5;144m▄ [48;5;101m[38;5;144m▄[48;5;144m[38;5;238m▄[48;5;16m [49m     [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;227m [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;227m▄[48;5;231m▄  [48;5;143m[38;5;231m▄[48;5;230m[38;5;249m▄[48;5;237m[38;5;101m▄[48;5;227m [48;5;144m [48;5;247m[38;5;231m▄[48;5;238m [48;5;227m [48;5;232m[38;5;58m▄[48;5;16m[38;5;144m▄▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;227m [48;5;142m[38;5;232m▄[48;5;227m[38;5;16m▄[49m▀
▀[48;5;231m▄[48;5;102m[38;5;239m▄[48;5;231m▄[38;5;238m▄▄   ▄[48;5;238m[38;5;227m▄[48;5;227m  [48;5;238m [48;5;144m  [48;5;114m[38;5;149m▄[48;5;221m[38;5;114m▄[48;5;16m[38;5;227m▄[49m[38;5;16m▄
 ▄[48;5;232m[38;5;239m▄[48;5;239m[38;5;174m▄[48;5;238m [48;5;251m[38;5;238m▄[48;5;186m▄[48;5;238m[38;5;144m▄[38;5;227m▄[48;5;227m [38;5;143m▄▄[48;5;238m [48;5;144m      [48;5;16m [49m
 [38;5;16m▀[48;5;174m▄[49m▀[48;5;143m▄    [38;5;238m▄▄[48;5;238m[38;5;143m▄[48;5;144m [38;5;253m▄▄▄[48;5;248m[38;5;245m▄[48;5;253m▄[48;5;246m[38;5;16m▄[49m▀
     [48;5;16m [48;5;238m[38;5;246m▄ [38;5;231m▄[48;5;231m[38;5;102m▄ [38;5;245m▄[48;5;238m[38;5;16m▄[49m▀▀[48;5;238m▄[48;5;253m▄▄[49m▀
      ▀▀▀▀▀▀[39m
