[49m   [38;5;16m▄[48;5;16m[38;5;59m▄[49m[38;5;16m▄              ▄▄[48;5;16m[38;5;59m▄ [49m
   [38;5;16m▀[48;5;59m▄[48;5;16m[38;5;59m▄[49m[38;5;16m▄   ▄▄▄▄▄▄ ▄▄[48;5;16m[38;5;59m▄[48;5;59m [38;5;238m▄[48;5;16m▄[49m[38;5;16m▄    ▄
   ▀[48;5;59m▄  [48;5;16m[38;5;59m▄[38;5;238m▄[38;5;241m▄[48;5;59m   [38;5;238m▄▄▄[48;5;16m[38;5;59m▄[48;5;59m [38;5;238m▄▄[48;5;238m[38;5;59m▄▄[48;5;59m [38;5;238m▄[48;5;16m[38;5;224m▄▄[49m[38;5;16m▄[48;5;16m[38;5;59m▄[48;5;241m [48;5;16m[38;5;238m▄[49m[38;5;16m▄
   [48;5;16m [48;5;59m [48;5;238m[38;5;59m▄[48;5;59m[38;5;145m▄  [48;5;238m [48;5;59m [38;5;238m▄[48;5;238m[38;5;59m▄[48;5;59m      [38;5;238m▄▄[48;5;238m[38;5;59m▄[48;5;237m[38;5;242m▄[48;5;176m[38;5;237m▄ [48;5;238m [48;5;59m [38;5;238m▄[48;5;238m[38;5;59m▄[48;5;59m[38;5;238m▄[48;5;16m [49m
    [48;5;16m [48;5;59m [48;5;248m ▄[48;5;59m[38;5;145m▄   ▄▄[48;5;248m[38;5;238m▄▄[48;5;145m [48;5;59m  ▄▄▄[48;5;238m[38;5;224m▄[48;5;224m [38;5;237m▄[48;5;237m[38;5;242m▄[48;5;59m  [38;5;16m▄[49m▀
     ▀[48;5;138m▄[38;5;95m▄[48;5;16m[38;5;237m▄[48;5;242m[38;5;248m▄[48;5;59m [48;5;145m[38;5;59m▄[48;5;167m[38;5;239m▄[48;5;232m[38;5;167m▄[48;5;115m▄[48;5;167m[38;5;144m▄[48;5;145m[38;5;59m▄[48;5;59m [38;5;238m▄▄[48;5;242m[38;5;237m▄[48;5;237m[38;5;176m▄[48;5;176m[38;5;96m▄[48;5;238m [48;5;59m [38;5;238m▄▄  [48;5;16m[38;5;59m▄[49m[38;5;16m▄▄
     ▄[48;5;16m[38;5;242m▄[48;5;237m[38;5;248m▄[48;5;145m [38;5;59m▄ [48;5;59m[38;5;145m▄[48;5;145m[38;5;59m▄[48;5;59m[38;5;145m▄ [38;5;238m▄ [48;5;238m[38;5;59m▄[48;5;96m[38;5;238m▄ [48;5;176m[38;5;237m▄[48;5;237m[38;5;242m▄[48;5;238m[38;5;241m▄[48;5;241m[38;5;248m▄[48;5;59m  [48;5;238m [38;5;96m▄[48;5;59m[38;5;16m▄▄  [48;5;16m[38;5;59m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;238m▄[38;5;241m▄▄[38;5;238m▄▄[49m[38;5;16m▄▄
    [48;5;16m [48;5;237m[38;5;240m▄[48;5;238m [38;5;230m▄[48;5;248m[38;5;238m▄▄[38;5;236m▄[48;5;242m[38;5;254m▄[48;5;59m[38;5;238m▄[48;5;238m [48;5;59m▄ [48;5;238m[38;5;59m▄ [38;5;96m▄[48;5;96m [48;5;102m[38;5;238m▄[48;5;238m[38;5;145m▄[48;5;248m[38;5;246m▄[38;5;59m▄ [48;5;238m [48;5;96m [48;5;16m[38;5;96m▄[49m[38;5;16m▄ [48;5;16m [48;5;241m[38;5;238m▄[48;5;238m[38;5;156m▄[38;5;107m▄[48;5;16m[38;5;238m▄[48;5;241m [48;5;59m[38;5;16m▄[49m▀▀[48;5;238m▄  ▄[49m▀
  ▄[48;5;16m[38;5;240m▄[48;5;65m▄▄ [48;5;238m[38;5;65m▄▄   [38;5;16m▄ ▄[49m▀[48;5;236m[38;5;232m▄[48;5;246m[38;5;241m▄[48;5;238m[38;5;248m▄▄[48;5;145m[38;5;59m▄[48;5;59m [38;5;246m▄[38;5;248m▄[48;5;241m[38;5;238m▄[48;5;238m[38;5;16m▄[48;5;96m▄[49m▀ ▀[48;5;149m▄[38;5;65m▄[48;5;240m[38;5;107m▄[38;5;156m▄[48;5;239m[38;5;149m▄[48;5;16m [49m   [38;5;16m▀[48;5;238m▄[49m▀▀
  ▀[48;5;65m▄[38;5;238m▄▄ [48;5;240m[38;5;65m▄[48;5;238m[38;5;16m▄[49m▀[48;5;238m▄[49m▀ ▀ ▄[48;5;16m[38;5;237m▄[48;5;248m[38;5;242m▄[48;5;241m[38;5;238m▄[48;5;248m[38;5;241m▄[48;5;145m [38;5;59m▄[48;5;248m[38;5;238m▄▄[48;5;16m▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;238m▄[48;5;113m[38;5;240m▄[38;5;65m▄[48;5;65m[38;5;113m▄[48;5;240m▄[48;5;16m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;241m▄[48;5;241m[38;5;238m▄[48;5;59m  [48;5;238m[38;5;241m▄[48;5;16m [49m    [38;5;16m▄[48;5;16m[38;5;59m▄[38;5;241m▄[48;5;238m▄   [38;5;16m▄▄▄[38;5;59m▄[48;5;59m  [48;5;238m▄[48;5;16m[38;5;238m▄▄[48;5;238m [38;5;16m▄[48;5;149m[38;5;232m▄[38;5;237m▄[48;5;238m[38;5;59m▄▄▄[48;5;107m[38;5;238m▄[48;5;16m [49m
[48;5;16m [48;5;59m [48;5;238m [48;5;59m [38;5;16m▄[49m▀[48;5;59m▄ [48;5;16m [49m   ▀[48;5;238m▄[48;5;59m[38;5;238m▄[48;5;238m [38;5;16m▄[49m▀▀   ▀[48;5;59m▄  [48;5;241m[38;5;238m▄[48;5;16m [49m[38;5;16m▀▄[48;5;16m[38;5;59m▄[48;5;59m [38;5;16m▄ [48;5;238m[38;5;59m▄[48;5;59m[38;5;238m▄[48;5;16m[38;5;59m▄[49m[38;5;16m▄
▀[48;5;59m▄[49m▀[48;5;59m▄[49m▀ ▀[48;5;59m▄[49m▀  ▄▄[48;5;16m[38;5;59m▄[48;5;238m▄ [48;5;237m [48;5;232m[38;5;149m▄[48;5;16m [49m    [38;5;16m▄[48;5;16m[38;5;59m▄[48;5;59m [48;5;16m▄[49m[38;5;16m▄ [48;5;16m [48;5;59m [48;5;16m [49m [48;5;16m [48;5;59m [48;5;238m [48;5;59m [48;5;16m [49m
          ▀[48;5;59m▄[48;5;238m▄[48;5;241m▄[49m▀[48;5;59m▄▄[49m▀    ▄[48;5;16m[38;5;59m▄[48;5;238m[38;5;241m▄[48;5;241m[38;5;16m▄[48;5;238m[38;5;59m▄[48;5;59m[38;5;238m▄[48;5;16m[38;5;59m▄[49m[38;5;16m▄▀  ▀[48;5;59m▄[49m▀▀
                       ▀▀ ▀▀▀[39m
