[49m           [38;5;232m▄[48;5;232m[38;5;167m▄[38;5;211m▄▄[49m[38;5;232m▄▄         ▄▄▄  ▄
       ▄▄[48;5;232m[38;5;167m▄[38;5;238m▄[48;5;167m ▄[48;5;238m[38;5;211m▄[48;5;211m[38;5;255m▄▄[48;5;255m [48;5;232m[38;5;251m▄[49m[38;5;232m▄▄▄[48;5;232m[38;5;255m▄▄▄[49m[38;5;232m▄[48;5;232m[38;5;211m▄[48;5;211m [48;5;167m[38;5;232m▄▄[48;5;232m[38;5;167m▄▄[48;5;167m[38;5;232m▄[49m▀
      ▄[48;5;232m[38;5;167m▄[48;5;167m[38;5;238m▄▄[48;5;238m[38;5;255m▄[48;5;167m[38;5;238m▄[48;5;238m[38;5;167m▄[48;5;255m[38;5;238m▄    [48;5;238m[38;5;251m▄[48;5;251m[38;5;238m▄[48;5;255m    [38;5;251m▄[48;5;211m[38;5;238m▄[48;5;232m[38;5;255m▄[49m[38;5;232m▄ ▀▀
     ▄[48;5;232m[38;5;211m▄[48;5;238m▄[48;5;211m[38;5;255m▄[48;5;255m   [48;5;238m▄[48;5;255m      [48;5;238m[38;5;251m▄[48;5;255m   [48;5;251m[38;5;255m▄[48;5;255m    [48;5;232m [49m
[38;5;232m▄[48;5;232m[38;5;167m▄[49m[38;5;232m▄ [48;5;232m [48;5;167m [48;5;211m[38;5;167m▄[38;5;238m▄[48;5;246m[38;5;255m▄[48;5;255m   [38;5;238m▄[38;5;251m▄[48;5;251m[38;5;255m▄[48;5;255m [38;5;238m▄▄▄   [48;5;251m[38;5;255m▄▄[48;5;255m[38;5;251m▄[38;5;238m▄   [48;5;232m [49m
 [48;5;232m [48;5;167m [48;5;232m▄[48;5;167m ▄[48;5;238m[38;5;246m▄[48;5;255m  [38;5;238m▄[48;5;238m[38;5;211m▄▄[48;5;255m [38;5;238m▄[48;5;238m[38;5;250m▄▄[48;5;211m[38;5;240m▄ [48;5;238m [48;5;255m     [38;5;251m▄ [48;5;238m[38;5;255m▄[38;5;251m▄[48;5;255m[38;5;238m▄[48;5;232m▄[49m[38;5;232m▄
[48;5;232m [48;5;167m [48;5;238m[38;5;167m▄[38;5;211m▄[48;5;167m[38;5;238m▄[48;5;238m[38;5;211m▄[48;5;255m▄ [48;5;238m [48;5;167m [48;5;211m[38;5;238m▄[48;5;238m[38;5;250m▄▄[48;5;250m [48;5;243m▄[38;5;240m▄[48;5;240m[38;5;250m▄[48;5;238m [48;5;255m [38;5;251m▄[38;5;238m▄▄[48;5;238m[38;5;255m▄ [48;5;255m[38;5;251m▄[48;5;251m   [38;5;167m▄[48;5;167m[38;5;232m▄ [48;5;232m[38;5;167m▄[49m[38;5;232m▄
 ▀[48;5;211m▄▄[48;5;238m▄[48;5;211m  [48;5;255m[38;5;211m▄[48;5;246m[38;5;238m▄[48;5;238m[38;5;250m▄[48;5;250m [38;5;167m▄[38;5;211m▄[48;5;167m▄[48;5;250m  [48;5;238m [48;5;251m[38;5;238m▄▄[48;5;238m[38;5;211m▄[48;5;255m [38;5;251m▄[48;5;238m [48;5;251m [38;5;238m▄▄[48;5;238m[38;5;167m▄▄[48;5;232m [49m [38;5;232m▀[48;5;167m▄[48;5;232m[38;5;167m▄[49m
     [48;5;232m [48;5;211m [48;5;167m[38;5;238m▄[48;5;238m[38;5;250m▄[48;5;250m[38;5;211m▄[48;5;184m[38;5;232m▄ [48;5;255m[38;5;211m▄[48;5;211m[38;5;246m▄[48;5;250m▄[38;5;238m▄[48;5;238m[38;5;167m▄[48;5;211m▄ [38;5;238m▄▄[48;5;238m[38;5;250m▄▄▄[48;5;211m [48;5;167m[38;5;232m▄[49m▀▀   ▀▀
▄[48;5;232m[38;5;167m▄[49m[38;5;232m▄▄[48;5;232m[38;5;167m▄[48;5;167m [38;5;238m▄[48;5;238m[38;5;250m▄[48;5;250m  [38;5;238m▄▄[48;5;246m▄▄[48;5;238m[38;5;167m▄[48;5;167m[38;5;238m▄[48;5;238m[38;5;240m▄ [38;5;250m▄[48;5;250m [48;5;167m▄ [48;5;250m[38;5;167m▄[48;5;246m[38;5;232m▄[48;5;250m▄[49m▀
 ▀[48;5;167m▄[38;5;238m▄▄[48;5;238m[38;5;246m▄[38;5;131m▄▄[38;5;246m▄▄[48;5;246m [38;5;232m▄[49m▀[48;5;167m▄[48;5;131m▄[48;5;167m▄[48;5;238m [38;5;240m▄[48;5;250m[38;5;238m▄[48;5;240m[38;5;243m▄[48;5;238m [48;5;250m[38;5;238m▄[48;5;238m [48;5;232m[38;5;246m▄[49m[38;5;232m▄
  ▀[48;5;243m▄[48;5;240m▄[48;5;250m[38;5;243m▄[38;5;246m▄[48;5;246m[38;5;232m▄▄[48;5;167m [48;5;232m [49m   ▄▄[48;5;232m[38;5;246m▄[48;5;238m [48;5;246m [48;5;240m[38;5;238m▄[48;5;238m[38;5;250m▄[48;5;246m [38;5;232m▄[49m▀   ▄
     ▀▀  ▀  ▄[48;5;232m[38;5;131m▄[48;5;131m [38;5;246m▄[48;5;246m [38;5;238m▄[48;5;238m[38;5;232m▄[48;5;250m▄[48;5;246m[38;5;250m▄[48;5;250m[38;5;167m▄▄[48;5;232m[38;5;250m▄▄[49m[38;5;232m▄[48;5;232m[38;5;246m▄[48;5;246m[38;5;232m▄[49m▀
            ▀[48;5;246m▄[38;5;238m▄[48;5;238m[38;5;246m▄[38;5;232m▄[49m▀  ▀[48;5;250m▄[48;5;167m▄[38;5;238m▄[48;5;238m [38;5;246m▄[48;5;246m[38;5;232m▄[49m▀
           ▄[48;5;232m[38;5;243m▄[48;5;131m[38;5;240m▄[48;5;246m[38;5;243m▄[38;5;232m▄▄[49m▀    ▄[48;5;232m[38;5;246m▄[48;5;131m[38;5;240m▄[48;5;246m [48;5;232m [49m
            [38;5;232m▀▀▀      [48;5;232m [48;5;243m▄[49m▀[48;5;243m▄[49m▀[39m
