[49m      [38;5;16m▄▄▄[48;5;16m[38;5;225m▄[49m[38;5;16m▄▄
      [48;5;16m [48;5;225m[38;5;238m▄[48;5;238m[38;5;225m▄[48;5;250m [48;5;225m[38;5;238m▄[48;5;16m [49m
    [38;5;16m▄[48;5;16m[38;5;217m▄[48;5;217m [48;5;225m  ▄ [48;5;217m[38;5;225m▄[48;5;16m[38;5;217m▄[49m[38;5;16m▄
 ▄▄ [48;5;16m [48;5;167m[38;5;69m▄[48;5;217m  [38;5;167m▄    [48;5;16m [49m
[48;5;16m [48;5;225m [48;5;217m [48;5;16m[38;5;174m▄[48;5;238m▄[48;5;217m[38;5;238m▄[38;5;167m▄ [48;5;69m[38;5;217m▄[48;5;167m▄[48;5;217m[38;5;167m▄▄[48;5;174m[38;5;16m▄[49m▀
 ▀[48;5;225m▄▄[49m▀▀[48;5;225m▄[48;5;167m[38;5;225m▄▄▄[48;5;225m[38;5;16m▄[49m▀[48;5;174m▄[48;5;16m[38;5;174m▄[38;5;217m▄[49m[38;5;16m▄▄▄
     ▄▄[48;5;16m[38;5;217m▄[48;5;238m▄[48;5;16m[38;5;174m▄[49m[38;5;16m▄  ▀[48;5;225m▄[48;5;217m[38;5;225m▄▄[48;5;225m [48;5;16m [49m
   [38;5;16m▄[48;5;16m[38;5;225m▄[48;5;225m [48;5;217m▄[48;5;225m [48;5;217m[38;5;238m▄ [48;5;174m[38;5;217m▄[48;5;16m[38;5;174m▄[49m[38;5;16m▄  ▀▀▀
   ▀[48;5;225m▄▄[49m▀[48;5;225m▄[49m▀[48;5;225m▄[48;5;217m[38;5;225m▄▄[48;5;225m [48;5;16m▄[49m[38;5;16m▄
         ▀[48;5;225m▄[49m▀[48;5;225m▄▄[49m▀[39m
