[49m               [38;5;16m▄[48;5;16m[38;5;255m▄[49m[38;5;16m▄▄[48;5;16m[38;5;255m▄[49m[38;5;16m▄
               [48;5;16m [48;5;177m[38;5;97m▄[48;5;255m [48;5;135m[38;5;255m▄[48;5;177m[38;5;97m▄[48;5;16m [49m
           [38;5;16m▄▄[48;5;16m[38;5;255m▄▄[48;5;238m[38;5;135m▄ [48;5;146m  [48;5;16m[38;5;238m▄[49m[38;5;16m▄
       ▄▄[48;5;16m[38;5;183m▄▄[48;5;183m [48;5;135m▄ [38;5;255m▄[48;5;255m [38;5;135m▄[48;5;135m[38;5;183m▄▄[48;5;255m[38;5;135m▄ [48;5;16m[38;5;255m▄[38;5;239m▄[49m[38;5;16m▄
     ▄[48;5;16m[38;5;183m▄[48;5;183m [48;5;238m▄[48;5;183m[38;5;133m▄[38;5;132m▄   [48;5;135m[38;5;183m▄▄[48;5;183m    [48;5;135m▄▄[48;5;183m  [48;5;16m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;231m▄[38;5;248m▄[48;5;239m[38;5;133m▄[48;5;183m [48;5;238m[38;5;183m▄[48;5;183m[38;5;103m▄[48;5;126m [48;5;189m[38;5;147m▄[48;5;126m [48;5;183m  [38;5;126m▄[48;5;127m[38;5;231m▄[48;5;181m[38;5;127m▄[48;5;183m[38;5;138m▄▄[48;5;238m[38;5;183m▄[48;5;183m     [48;5;219m [48;5;16m[38;5;133m▄[49m[38;5;16m▄▄
 [48;5;16m [48;5;231m[38;5;248m▄[48;5;255m [38;5;146m▄[48;5;135m [48;5;183m    [48;5;126m[38;5;183m▄[48;5;183m[38;5;126m▄ ▄[48;5;126m[38;5;183m▄[48;5;146m[38;5;126m▄[48;5;126m[38;5;146m▄[48;5;183m[38;5;103m▄[38;5;238m▄       [48;5;135m [48;5;146m[38;5;255m▄[48;5;255m [48;5;16m▄[49m[38;5;16m▄
 ▀[48;5;146m▄[38;5;135m▄ [48;5;135m[38;5;255m▄▄[48;5;183m[38;5;135m▄   [48;5;169m[38;5;183m▄ [48;5;126m▄[48;5;183m          [38;5;135m▄[48;5;135m[38;5;255m▄▄[48;5;176m[38;5;134m▄[48;5;255m[38;5;176m▄[48;5;146m [48;5;16m [49m
   [48;5;16m [48;5;231m[38;5;248m▄[48;5;255m   [48;5;135m [48;5;183m  [38;5;135m▄▄▄    ▄▄[48;5;135m[38;5;225m▄▄[48;5;183m[38;5;135m▄[48;5;135m [48;5;255m   [48;5;225m [48;5;244m[38;5;232m▄[49m[38;5;16m▀
    ▀[48;5;255m▄ [38;5;146m▄[48;5;146m [48;5;135m[38;5;177m▄[38;5;255m▄[48;5;255m   [48;5;135m▄[38;5;225m▄[48;5;183m[38;5;135m▄[48;5;135m[38;5;255m▄[48;5;255m     [38;5;146m▄  ▄[38;5;16m▄[49m▀
 ▄▄▄▄ ▀▀[48;5;146m▄[48;5;249m[38;5;238m▄[48;5;225m[38;5;249m▄[48;5;255m   [38;5;146m▄[48;5;146m [38;5;238m▄[48;5;255m[38;5;146m▄    ▄[48;5;97m[38;5;16m▄[48;5;177m▄[48;5;146m▄[49m▀
[48;5;16m [48;5;238m[38;5;219m▄[48;5;219m [48;5;183m  [48;5;16m[38;5;183m▄▄[38;5;171m▄[48;5;171m[38;5;16m▄[38;5;238m▄[48;5;238m[38;5;171m▄[48;5;146m[38;5;238m▄▄▄▄[48;5;238m[38;5;171m▄▄[38;5;135m▄[48;5;177m[38;5;238m▄[48;5;146m▄[38;5;16m▄[49m▀▀
 ▀[48;5;255m▄[48;5;183m[38;5;255m▄▄[48;5;255m[38;5;16m▄[49m▀▀▄[48;5;16m[38;5;183m▄[48;5;139m▄[48;5;135m▄[48;5;183m[38;5;238m▄[48;5;171m[38;5;146m▄   [48;5;238m[38;5;171m▄[48;5;171m[38;5;238m▄[48;5;16m[38;5;171m▄[49m[38;5;16m▄▄  ▄▄
   ▀▀ ▄[48;5;16m[38;5;255m▄[48;5;255m[38;5;16m▄[48;5;239m[38;5;225m▄[48;5;225m[38;5;16m▄[48;5;238m▄[49m▀[48;5;248m[38;5;232m▄[38;5;231m▄[48;5;171m[38;5;225m▄[38;5;183m▄[48;5;183m [38;5;238m▄[48;5;239m[38;5;224m▄[48;5;224m[38;5;16m▄[48;5;183m [48;5;16m[38;5;183m▄▄[48;5;183m [48;5;219m [48;5;16m[38;5;219m▄[38;5;255m▄[49m[38;5;16m▄
      ▀▀ ▀    ▀[48;5;255m▄[48;5;239m▄[48;5;255m[38;5;238m▄ [48;5;16m [49m [48;5;16m [48;5;255m [48;5;183m[38;5;255m▄ ▄▄[48;5;255m[38;5;16m▄[49m▀
                 ▀▀   ▀▀[48;5;255m▄▄[49m▀[39m
