[49m     [38;5;16m▄▄[48;5;16m[38;5;95m▄▄▄▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;95m▄ [49m
   [38;5;232m▄[48;5;16m[38;5;240m▄[48;5;95m  [38;5;250m▄▄▄  [48;5;237m[38;5;95m▄[48;5;95m[38;5;237m▄[38;5;16m▄[49m▀         ▄▄[48;5;16m[38;5;95m▄ [49m
  [48;5;16m [48;5;187m [48;5;240m▄[48;5;95m[38;5;250m▄[48;5;187m▄[48;5;250m[38;5;245m▄[48;5;245m[38;5;250m▄[48;5;101m[38;5;187m▄[48;5;250m[38;5;101m▄[48;5;95m[38;5;187m▄ [48;5;16m [49m         [38;5;16m▄[48;5;16m[38;5;95m▄[48;5;95m[38;5;187m▄▄ [48;5;16m [49m
  [48;5;16m [48;5;187m[38;5;221m▄[38;5;137m▄[48;5;250m[38;5;249m▄[48;5;245m[38;5;144m▄[48;5;250m[38;5;137m▄[38;5;233m▄[48;5;187m[38;5;231m▄[48;5;231m [48;5;187m [48;5;95m[38;5;240m▄[48;5;16m [49m        [48;5;16m [48;5;95m [38;5;187m▄▄[38;5;240m▄[48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;221m▄[48;5;221m  [38;5;95m▄[48;5;137m[38;5;144m▄[48;5;249m▄[48;5;221m[38;5;250m▄[48;5;239m▄[48;5;231m[38;5;187m▄[48;5;250m▄[48;5;240m[38;5;95m▄[48;5;232m[38;5;16m▄[49m       ▄[48;5;16m[38;5;95m▄[48;5;95m[38;5;187m▄▄▄[48;5;240m[38;5;95m▄[48;5;232m[38;5;16m▄[49m
▀[48;5;221m▄[48;5;59m[38;5;238m▄[49m▀[48;5;143m[38;5;16m▄[48;5;137m[38;5;187m▄[48;5;144m▄[48;5;250m  [48;5;187m[38;5;95m▄[48;5;95m [38;5;16m▄[49m▀      ▄[48;5;16m[38;5;240m▄[48;5;95m[38;5;187m▄▄▄[38;5;240m▄[48;5;16m [49m
     [48;5;16m [48;5;187m[38;5;95m▄[48;5;250m[38;5;187m▄[38;5;95m▄[48;5;95m  [48;5;16m▄[49m[38;5;16m▄▄▄▄  ▄[48;5;16m[38;5;95m▄[48;5;187m▄[48;5;95m [48;5;187m▄[48;5;240m[38;5;16m▄[49m[38;5;232m▀
    [38;5;16m▄[48;5;16m[38;5;95m▄[48;5;95m [48;5;187m▄[48;5;95m  [38;5;238m▄[48;5;236m[38;5;250m▄[48;5;249m▄[48;5;187m▄▄▄[48;5;16m▄[38;5;187m▄[48;5;237m[38;5;95m▄[48;5;95m[38;5;237m▄  [48;5;16m▄[49m[38;5;16m▄▄
    [48;5;16m [48;5;95m[38;5;101m▄▄[38;5;178m▄ [48;5;178m[38;5;239m▄[48;5;238m▄[48;5;250m    [38;5;187m▄▄[48;5;95m  [48;5;250m [48;5;237m[38;5;250m▄[38;5;95m▄[48;5;95m [38;5;16m▄[49m▀
     [48;5;16m [48;5;101m[38;5;178m▄[48;5;95m[38;5;172m▄▄[48;5;172m[38;5;178m▄▄[48;5;237m[38;5;172m▄[48;5;250m[38;5;237m▄ [38;5;95m▄[48;5;187m▄[48;5;95m  [48;5;187m [48;5;250m[38;5;187m▄[38;5;240m▄[48;5;95m [38;5;16m▄[49m▀
      ▀[48;5;178m▄▄[38;5;172m▄[48;5;172m  [38;5;237m▄[48;5;237m[38;5;172m▄▄[48;5;95m[38;5;237m▄[48;5;187m▄▄[38;5;16m▄[48;5;240m▄[49m[38;5;232m▀[38;5;16m▀
         [48;5;232m▄[48;5;130m[38;5;101m▄[48;5;237m[38;5;16m▄[49m[38;5;232m▀[38;5;16m▀[48;5;172m▄[38;5;236m▄[38;5;16m▄[49m▀
      ▄[38;5;232m▄[48;5;16m[38;5;101m▄[48;5;101m [38;5;237m▄[48;5;16m[38;5;236m▄[49m[38;5;16m▄▄[48;5;16m[38;5;187m▄[48;5;187m [48;5;16m [49m
     [48;5;16m [48;5;144m[38;5;16m▄[48;5;240m▄[48;5;101m▄[48;5;237m[38;5;238m▄[38;5;144m▄[48;5;249m▄[48;5;95m[38;5;16m▄[48;5;187m[38;5;144m▄[38;5;238m▄[48;5;16m [49m
         [38;5;16m▀▀▀ ▀▀[39m
