[49m  [38;5;16m▄▄▄[48;5;16m[38;5;207m▄[38;5;219m▄▄▄▄[38;5;218m▄[49m[38;5;16m▄
 [48;5;16m [48;5;207m    [38;5;213m▄[48;5;219m▄  [48;5;133m[38;5;238m▄[48;5;238m[38;5;219m▄[48;5;16m▄▄▄[49m[38;5;16m▄▄
[48;5;16m [48;5;170m  [48;5;207m [38;5;238m▄[48;5;238m  [38;5;207m▄▄[38;5;219m▄[48;5;219m      [48;5;207m▄[48;5;16m[38;5;207m▄[38;5;133m▄[49m[38;5;232m▄
[48;5;16m [48;5;170m  [38;5;133m▄[48;5;238m [48;5;170m[38;5;207m▄[48;5;207m[38;5;132m▄[48;5;238m▄[48;5;207m[38;5;238m▄ [48;5;219m[38;5;213m▄▄▄▄▄[48;5;207m▄▄▄[48;5;213m[38;5;207m▄[48;5;133m[38;5;170m▄[48;5;16m▄[49m[38;5;16m▄
[48;5;16m [48;5;170m  [48;5;238m [48;5;133m[38;5;207m▄[48;5;207m[38;5;238m▄    [48;5;213m  [38;5;207m▄[38;5;238m▄▄▄▄▄[48;5;207m[38;5;213m▄▄[48;5;170m [48;5;16m[38;5;170m▄[49m[38;5;16m▄
▀[48;5;170m▄ [48;5;238m [48;5;207m [48;5;238m[38;5;207m▄[38;5;131m▄▄[48;5;131m[38;5;238m▄ [48;5;213m[38;5;131m▄[38;5;207m▄[48;5;207m[38;5;213m▄▄[48;5;238m[38;5;207m▄[48;5;132m [48;5;207m[38;5;238m▄ [48;5;213m  [48;5;238m [48;5;170m [48;5;16m[38;5;170m▄[49m[38;5;16m▄
 [48;5;16m [48;5;170m  [48;5;238m [48;5;207m [48;5;131m  [48;5;238m[38;5;131m▄▄▄▄[48;5;213m[38;5;239m▄[38;5;207m▄[48;5;207m[38;5;238m▄▄[38;5;213m▄▄[48;5;213m  [48;5;170m [48;5;238m [48;5;170m [48;5;16m [49m
  [48;5;16m [48;5;170m[38;5;207m▄[48;5;207m[38;5;213m▄▄[48;5;131m   [38;5;210m▄▄▄[48;5;239m[38;5;131m▄▄[48;5;131m [48;5;238m[38;5;207m▄[48;5;213m  ▄[38;5;133m▄[48;5;238m[38;5;16m▄[48;5;170m▄[49m▀
  [48;5;16m [48;5;207m [48;5;213m  [48;5;131m[38;5;207m▄ [48;5;210m    [38;5;132m▄[38;5;131m▄[48;5;131m[38;5;207m▄[48;5;207m [48;5;213m  [48;5;207m[38;5;16m▄[49m[38;5;232m▀
  [38;5;16m▀[48;5;207m▄[48;5;213m  [48;5;207m[38;5;213m▄[48;5;131m  [48;5;210m[38;5;131m▄▄▄[48;5;131m[38;5;207m▄[48;5;213m[38;5;238m▄[48;5;132m[38;5;213m▄[48;5;207m▄[48;5;213m [38;5;16m▄[49m▀  ▄▄▄
   [48;5;16m [48;5;213m[38;5;133m▄   [48;5;131m[38;5;213m▄▄[38;5;207m▄[48;5;207m[38;5;238m▄[48;5;238m[38;5;213m▄[48;5;207m▄[48;5;213m[38;5;207m▄[38;5;238m▄[48;5;238m[38;5;16m▄[49m▀ ▄[48;5;16m[38;5;231m▄[48;5;231m[38;5;59m▄[48;5;59m[38;5;240m▄[48;5;237m[38;5;231m▄[48;5;16m▄[49m[38;5;16m▄
    [48;5;232m▄[48;5;133m[38;5;170m▄[48;5;213m▄▄[38;5;207m▄[38;5;238m▄[48;5;238m[38;5;207m▄[48;5;207m [48;5;213m[38;5;170m▄▄[48;5;238m[38;5;237m▄[48;5;133m[38;5;232m▄[49m[38;5;16m▀ ▄[48;5;16m[38;5;240m▄[48;5;231m▄[48;5;59m▄[48;5;231m [48;5;16m[38;5;231m▄[48;5;231m[38;5;240m▄[48;5;16m [49m
     [48;5;16m [48;5;170m  [48;5;133m[38;5;238m▄[48;5;238m[38;5;170m▄[48;5;170m  [38;5;238m▄[48;5;238m[38;5;170m▄[48;5;170m[38;5;16m▄[49m[38;5;232m▀ [38;5;16m▄[48;5;16m[38;5;240m▄[48;5;240m   [48;5;59m[38;5;16m▄▄[49m▀
  [38;5;232m▄▄[48;5;16m[38;5;170m▄[48;5;170m   [48;5;238m▄[48;5;170m[38;5;238m▄▄▄[48;5;238m[38;5;170m▄[48;5;170m [48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;237m▄[48;5;240m[38;5;60m▄[38;5;16m▄▄[49m▀▀
 [48;5;16m [48;5;133m[38;5;237m▄[48;5;213m[38;5;170m▄[48;5;207m▄[48;5;170m [38;5;16m▄▄▄  [38;5;207m▄▄[48;5;238m[38;5;170m▄[48;5;170m[38;5;237m▄ [48;5;169m[38;5;170m▄[48;5;232m[38;5;16m▄[49m
  [38;5;232m▀▀[38;5;16m▀▀   ▀[48;5;207m[38;5;232m▄[38;5;212m▄[38;5;213m▄[38;5;133m▄[48;5;170m[38;5;16m▄[49m[38;5;232m▀[38;5;16m▀
           ▀[38;5;232m▀▀[39m
