[49m      [48;5;16m [38;5;225m▄[38;5;238m▄[48;5;225m[38;5;250m▄[48;5;16m[38;5;225m▄ [49m
     [38;5;16m▄[48;5;16m[38;5;219m▄[48;5;238m[38;5;225m▄[48;5;225m [48;5;250m▄[48;5;238m▄[48;5;16m[38;5;219m▄[49m[38;5;16m▄
    [48;5;16m [48;5;219m[38;5;167m▄ [48;5;225m[38;5;219m▄▄[48;5;219m [48;5;225m▄▄[48;5;219m [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;225m▄[38;5;219m▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;69m[38;5;219m▄[48;5;219m  [48;5;167m[38;5;69m▄[48;5;219m[38;5;167m▄  [38;5;211m▄[48;5;16m [49m
[38;5;16m▀[48;5;225m▄[48;5;219m[38;5;225m▄[48;5;211m▄[38;5;16m▄[48;5;238m▄[48;5;168m[38;5;225m▄[48;5;219m[38;5;168m▄▄▄[48;5;168m[38;5;225m▄[38;5;16m▄[48;5;16m[38;5;211m▄[49m[38;5;16m▄▄
  ▀▀  ▀[48;5;225m▄[38;5;238m▄[38;5;16m▄[49m▀ ▀[48;5;211m▄[48;5;219m[38;5;225m▄[48;5;16m[38;5;219m▄▄[38;5;225m▄[49m[38;5;16m▄
    ▄[48;5;16m[38;5;225m▄[38;5;219m▄[48;5;219m[38;5;225m▄ [48;5;211m[38;5;219m▄[48;5;16m[38;5;211m▄[49m[38;5;16m▄  ▀[48;5;225m▄▄▄[49m▀
   [48;5;16m [48;5;225m  ▄ [48;5;238m▄[48;5;219m[38;5;225m▄ [48;5;211m[38;5;219m▄[48;5;16m[38;5;225m▄[49m[38;5;16m▄
    ▀▀ ▀ [48;5;16m [48;5;225m ▄  [48;5;16m [49m
          ▀ ▀▀[39m
