[49m     [38;5;16m▄▄▄[48;5;16m[38;5;103m▄▄▄[49m[38;5;16m▄     ▄▄▄▄
   ▄[48;5;16m[38;5;103m▄[48;5;103m  [38;5;60m▄[48;5;238m▄[48;5;60m[38;5;238m▄▄[48;5;238m[38;5;59m▄[48;5;16m[38;5;60m▄▄▄▄[38;5;238m▄[48;5;103m  [38;5;60m▄▄[48;5;232m[38;5;237m▄[49m[38;5;16m▄
  [48;5;16m [48;5;103m   [48;5;60m [38;5;238m▄[48;5;238m[38;5;60m▄[48;5;60m       [48;5;238m[38;5;59m▄[48;5;60m[38;5;238m▄[48;5;238m[38;5;103m▄[48;5;103m    [48;5;16m▄[49m[38;5;16m▄
▄▄[48;5;16m[38;5;103m▄[48;5;238m▄▄[48;5;60m[38;5;238m▄[48;5;238m [48;5;60m[38;5;134m▄         [48;5;238m[38;5;60m▄[48;5;103m[38;5;238m▄     [48;5;16m[38;5;60m▄[49m[38;5;16m▄
▀[48;5;103m▄[48;5;238m[38;5;60m▄[48;5;103m▄[48;5;60m [48;5;238m [48;5;241m[38;5;231m▄[48;5;231m[38;5;241m▄[48;5;134m[38;5;60m▄[48;5;60m  [48;5;134m [48;5;139m[38;5;231m▄[48;5;60m▄▄    [48;5;238m [48;5;60m[38;5;238m▄[48;5;238m[38;5;103m▄[48;5;60m▄[48;5;238m▄[48;5;60m[38;5;238m▄[48;5;16m [49m
  [38;5;16m▀▀▀[48;5;16m [48;5;95m [48;5;231m[38;5;95m▄[48;5;60m   [48;5;231m ▄[48;5;95m[38;5;231m▄[48;5;231m[38;5;95m▄ [48;5;60m  [48;5;238m [48;5;103m[38;5;238m▄ [48;5;238m[38;5;103m▄[48;5;103m[38;5;60m▄▄[48;5;16m [49m
     [48;5;16m [48;5;231m[38;5;251m▄[48;5;95m[38;5;231m▄[48;5;60m▄[48;5;231m [48;5;60m▄[48;5;231m [48;5;95m [48;5;239m[38;5;95m▄[48;5;95m [48;5;231m [38;5;239m▄[48;5;239m [48;5;238m [38;5;16m▄[49m▀[48;5;60m▄▄[49m▀
      ▀[48;5;146m▄▄[48;5;238m[38;5;146m▄[48;5;231m[38;5;238m▄[48;5;238m[38;5;250m▄[48;5;231m[38;5;146m▄▄[38;5;238m▄▄[48;5;146m[38;5;16m▄[48;5;238m▄[49m▀
        ▄[48;5;16m[38;5;238m▄[38;5;146m▄[48;5;238m [38;5;231m▄▄[48;5;146m[38;5;238m▄[48;5;16m [49m [38;5;16m▄
    ▄[48;5;16m[38;5;146m▄▄[38;5;238m▄[48;5;239m ▄[48;5;238m[38;5;146m▄▄[48;5;231m[38;5;240m▄[48;5;240m [48;5;238m[38;5;60m▄[48;5;60m [48;5;16m[38;5;238m▄[48;5;146m [48;5;16m[38;5;239m▄[49m[38;5;16m▄
     ▀[48;5;146m▄[49m▀[48;5;240m▄[48;5;231m   [48;5;250m[38;5;231m▄[48;5;238m▄[38;5;146m▄▄[48;5;146m [48;5;238m [48;5;239m[38;5;16m▄[49m▀
        ▀[48;5;60m▄[48;5;231m[38;5;60m▄▄▄▄[48;5;60m[38;5;238m▄▄[48;5;239m [48;5;16m [49m
          [38;5;16m▀[48;5;239m▄[48;5;238m[38;5;232m▄[38;5;146m▄▄[48;5;16m [49m[38;5;16m▀
             ▀▀[39m
