[49m               [38;5;16m▄[48;5;16m[38;5;255m▄[49m[38;5;16m▄▄[48;5;16m[38;5;255m▄[49m[38;5;16m▄
               [48;5;16m [48;5;181m[38;5;132m▄[48;5;255m [48;5;167m[38;5;255m▄[48;5;181m[38;5;132m▄[48;5;16m [49m
           [38;5;16m▄▄[48;5;16m[38;5;255m▄▄[48;5;238m[38;5;167m▄ [48;5;181m  [48;5;16m[38;5;238m▄[49m[38;5;16m▄
       ▄▄[48;5;16m[38;5;218m▄▄[48;5;218m [48;5;167m▄ [38;5;255m▄[48;5;255m [38;5;167m▄[48;5;167m[38;5;218m▄▄[48;5;255m[38;5;167m▄ [48;5;16m[38;5;255m▄[38;5;239m▄[49m[38;5;16m▄
     ▄[48;5;16m[38;5;218m▄[48;5;218m [48;5;238m▄[48;5;218m[38;5;137m▄[38;5;131m▄   [48;5;167m[38;5;218m▄▄[48;5;218m    [48;5;167m▄▄[48;5;218m  [48;5;16m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;231m▄[38;5;248m▄[48;5;238m[38;5;132m▄[48;5;218m [48;5;238m[38;5;218m▄[48;5;218m[38;5;138m▄[48;5;131m [48;5;195m[38;5;250m▄[48;5;130m [48;5;218m  [38;5;130m▄[48;5;130m[38;5;231m▄[48;5;181m[38;5;130m▄[48;5;218m[38;5;138m▄▄[48;5;238m[38;5;218m▄[48;5;218m     [48;5;217m [48;5;16m[38;5;132m▄[49m[38;5;16m▄▄
 [48;5;16m [48;5;231m[38;5;248m▄[48;5;255m [38;5;181m▄[48;5;167m [48;5;218m    [48;5;130m[38;5;218m▄[48;5;218m[38;5;130m▄ ▄[48;5;130m[38;5;218m▄[48;5;146m[38;5;130m▄[48;5;130m[38;5;146m▄[48;5;218m[38;5;138m▄[38;5;238m▄       [48;5;167m [48;5;181m[38;5;255m▄[48;5;255m [48;5;16m▄[49m[38;5;16m▄
 ▀[48;5;181m▄[38;5;167m▄ [48;5;167m[38;5;255m▄▄[48;5;218m[38;5;167m▄   [48;5;167m[38;5;218m▄ [48;5;130m▄[48;5;218m          [38;5;167m▄[48;5;167m[38;5;255m▄▄[48;5;181m[38;5;131m▄[48;5;255m[38;5;181m▄[48;5;181m [48;5;16m [49m
   [48;5;16m [48;5;231m[38;5;248m▄[48;5;255m   [48;5;167m [48;5;218m  [38;5;167m▄▄▄    ▄▄[48;5;167m[38;5;225m▄▄[48;5;218m[38;5;167m▄[48;5;167m [48;5;255m   [48;5;225m [48;5;244m[38;5;232m▄[49m[38;5;16m▀
    ▀[48;5;255m▄ [38;5;181m▄[48;5;181m [48;5;167m▄[38;5;255m▄[48;5;255m   [48;5;167m▄[38;5;225m▄[48;5;218m[38;5;167m▄[48;5;167m[38;5;255m▄[48;5;255m     [38;5;181m▄  ▄[38;5;16m▄[49m▀
 ▄▄▄▄ ▀▀[48;5;181m▄[48;5;250m[38;5;238m▄[48;5;225m[38;5;250m▄[48;5;255m   [38;5;181m▄[48;5;181m [38;5;238m▄[48;5;255m[38;5;181m▄    ▄[48;5;132m[38;5;16m▄[48;5;181m▄▄[49m▀
[48;5;16m [48;5;238m[38;5;218m▄[48;5;218m   [48;5;16m▄▄[38;5;174m▄[48;5;174m[38;5;16m▄[38;5;238m▄[48;5;238m[38;5;174m▄[48;5;181m[38;5;238m▄▄▄▄[48;5;238m[38;5;174m▄▄[38;5;138m▄[48;5;181m[38;5;238m▄▄[38;5;16m▄[49m▀▀
 ▀[48;5;255m▄[48;5;218m[38;5;255m▄▄[48;5;255m[38;5;16m▄[49m▀▀▄[48;5;16m[38;5;218m▄[48;5;138m▄[38;5;181m▄[48;5;181m[38;5;238m▄[48;5;174m[38;5;181m▄   [48;5;238m[38;5;174m▄[48;5;174m[38;5;238m▄[48;5;16m[38;5;174m▄[49m[38;5;16m▄▄  ▄▄
   ▀▀ ▄[48;5;16m[38;5;255m▄[48;5;255m[38;5;16m▄[48;5;239m[38;5;225m▄[48;5;225m[38;5;16m▄[48;5;238m▄[49m▀[48;5;248m[38;5;232m▄[38;5;231m▄[48;5;174m[38;5;225m▄[38;5;182m▄[48;5;218m [38;5;238m▄[48;5;239m[38;5;224m▄[48;5;224m[38;5;16m▄[48;5;218m [48;5;16m[38;5;218m▄▄[48;5;218m  [48;5;16m▄[38;5;255m▄[49m[38;5;16m▄
      ▀▀ ▀    ▀[48;5;255m▄[48;5;239m▄[48;5;255m[38;5;238m▄ [48;5;16m [49m [48;5;16m [48;5;255m [48;5;218m[38;5;255m▄ ▄▄[48;5;255m[38;5;16m▄[49m▀
                 ▀▀   ▀▀[48;5;255m▄▄[49m▀[39m
