[49m   [38;5;16m▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄             ▄
  [48;5;16m [48;5;231m  [48;5;16m[38;5;244m▄[49m[38;5;16m▄           [48;5;16m [48;5;231m [48;5;16m[38;5;231m▄[49m[38;5;16m▄
 [48;5;16m [48;5;231m  [38;5;244m▄ [48;5;16m[38;5;146m▄[49m[38;5;16m▄[48;5;16m[38;5;67m▄ [49m      [38;5;16m▄[48;5;16m[38;5;250m▄[48;5;231m▄  [48;5;16m[38;5;231m▄[49m[38;5;16m▄
[48;5;16m [48;5;231m  [38;5;244m▄[48;5;244m[38;5;238m▄[48;5;250m▄[48;5;238m[38;5;67m▄[48;5;244m▄[48;5;67m[38;5;238m▄[48;5;238m[38;5;68m▄[48;5;16m[38;5;67m▄▄[38;5;68m▄[49m[38;5;16m▄▄[48;5;16m[38;5;231m▄[48;5;250m▄[38;5;244m▄[48;5;231m   [38;5;145m▄[48;5;16m [49m
[38;5;16m▀[48;5;248m▄[48;5;250m [48;5;244m[38;5;250m▄[48;5;250m [48;5;238m [48;5;67m[38;5;68m▄▄[48;5;68m[38;5;67m▄▄[48;5;67m[38;5;68m▄▄[48;5;68m  [48;5;239m[38;5;238m▄[48;5;231m▄[48;5;244m▄[48;5;231m  [38;5;250m▄[48;5;145m▄[48;5;232m[38;5;16m▄[49m
 ▀[48;5;250m▄ [38;5;238m▄[48;5;238m[38;5;231m▄[48;5;60m[38;5;238m▄[48;5;68m▄[48;5;67m[38;5;60m▄▄[48;5;68m▄[48;5;60m[38;5;62m▄[48;5;68m[38;5;238m▄[48;5;60m▄[48;5;238m[38;5;231m▄[48;5;231m  [48;5;238m[38;5;244m▄[48;5;250m [38;5;16m▄[49m▀
   [48;5;16m [48;5;231m[38;5;217m▄  [48;5;250m[38;5;231m▄[48;5;238m▄▄▄▄[48;5;250m▄[48;5;238m [48;5;250m  [48;5;244m[38;5;250m▄[48;5;250m[38;5;238m▄[48;5;16m [49m
   [48;5;16m [48;5;231m[38;5;208m▄[48;5;202m▄[48;5;231m[38;5;179m▄[38;5;255m▄  ▄[38;5;136m▄[38;5;202m▄[48;5;244m[38;5;220m▄[48;5;238m[38;5;178m▄[38;5;244m▄[38;5;250m▄[48;5;250m [48;5;16m [49m
    [48;5;16m [48;5;208m[38;5;244m▄[48;5;136m[38;5;231m▄[48;5;255m[38;5;244m▄[48;5;231m  [48;5;179m[38;5;231m▄[48;5;255m[38;5;244m▄[48;5;202m[38;5;178m▄[48;5;220m[38;5;144m▄[48;5;178m[38;5;244m▄[48;5;244m[38;5;250m▄[48;5;250m[38;5;238m▄[48;5;16m [49m  [38;5;16m▄▄[48;5;16m[38;5;231m▄▄▄▄[49m[38;5;16m▄
    ▄[48;5;16m[38;5;68m▄[48;5;238m▄▄[48;5;250m[38;5;238m▄▄▄▄[48;5;249m▄[38;5;60m▄[48;5;238m▄▄[48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;250m▄[48;5;248m▄[48;5;231m[38;5;244m▄▄[38;5;250m▄▄  [48;5;16m [49m
    [48;5;16m [48;5;68m[38;5;60m▄[48;5;60m[38;5;68m▄[38;5;238m▄[48;5;238m[38;5;68m▄[48;5;68m [38;5;244m▄[38;5;238m▄[48;5;62m▄[48;5;238m[38;5;231m▄[48;5;237m[38;5;238m▄[48;5;232m▄[49m[38;5;16m▄[48;5;16m[38;5;60m▄[48;5;250m[38;5;241m▄ [48;5;244m [48;5;250m[38;5;238m▄▄▄[38;5;237m▄ [48;5;248m[38;5;16m▄[49m▀
    ▄[48;5;16m[38;5;60m▄[48;5;238m[38;5;248m▄[48;5;68m[38;5;238m▄▄[48;5;238m[38;5;231m▄▄[48;5;231m  [38;5;238m▄[38;5;195m▄[48;5;238m[38;5;103m▄[48;5;60m[38;5;238m▄▄[48;5;237m[38;5;60m▄[38;5;250m▄[48;5;238m▄[48;5;250m[38;5;244m▄▄  [48;5;16m[38;5;250m▄[49m[38;5;16m▄
     ▀[48;5;238m▄[48;5;102m[38;5;250m▄[48;5;231m[38;5;103m▄ [38;5;244m▄  ▄[48;5;237m[38;5;250m▄[48;5;103m[38;5;237m▄[48;5;68m[38;5;16m▄[48;5;238m▄[48;5;60m▄[38;5;238m▄[48;5;244m[38;5;250m▄[48;5;250m  [48;5;244m▄[48;5;250m  [48;5;16m [49m
       [38;5;16m▀[48;5;60m▄[38;5;238m▄[48;5;238m[38;5;68m▄[48;5;244m▄[48;5;238m[38;5;16m▄[48;5;231m▄[48;5;237m▄[49m▀   ▀▀▀[48;5;250m▄▄▄[49m▀
         ▀[48;5;68m▄[49m▀[39m
