[49m     [38;5;16m▄▄[48;5;16m[38;5;59m▄▄▄▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;59m▄ [49m
   [38;5;232m▄[48;5;16m[38;5;240m▄[48;5;59m  [38;5;145m▄▄▄ [48;5;241m[38;5;59m▄[48;5;238m▄[48;5;59m[38;5;238m▄[38;5;16m▄[49m▀         ▄▄[48;5;16m[38;5;59m▄ [49m
  [48;5;16m [48;5;145m [48;5;240m▄[48;5;59m[38;5;145m▄[48;5;145m [38;5;245m▄[48;5;245m[38;5;145m▄[48;5;102m▄[48;5;145m[38;5;102m▄[48;5;59m[38;5;145m▄ [48;5;16m [49m         [38;5;16m▄[48;5;16m[38;5;59m▄[48;5;59m[38;5;145m▄▄ [48;5;16m [49m
  [48;5;16m [48;5;145m[38;5;227m▄[38;5;143m▄[38;5;248m▄[48;5;245m[38;5;144m▄[48;5;145m[38;5;143m▄[38;5;233m▄[38;5;231m▄[48;5;231m [48;5;145m [48;5;59m[38;5;240m▄[48;5;16m [49m        [48;5;16m [48;5;59m [38;5;145m▄▄[38;5;240m▄[48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;227m▄[48;5;227m  [38;5;101m▄[48;5;137m[38;5;144m▄[48;5;248m [48;5;227m[38;5;145m▄[48;5;239m▄[48;5;231m▄[48;5;145m [48;5;240m[38;5;59m▄[48;5;232m[38;5;16m▄[49m       ▄[48;5;16m[38;5;59m▄[48;5;59m[38;5;145m▄▄▄[48;5;240m[38;5;59m▄[48;5;232m[38;5;16m▄[49m
▀[48;5;227m▄[48;5;59m[38;5;238m▄[49m▀[48;5;143m[38;5;16m▄[38;5;145m▄[48;5;248m▄[48;5;145m  [38;5;59m▄[48;5;59m [38;5;16m▄[49m▀      ▄[48;5;16m[38;5;240m▄[48;5;59m[38;5;145m▄▄▄[38;5;240m▄[48;5;16m [49m
     [48;5;16m [48;5;145m[38;5;59m▄ ▄[48;5;59m  [48;5;16m[38;5;242m▄[49m[38;5;16m▄▄▄▄  ▄[48;5;16m[38;5;59m▄[48;5;145m▄[48;5;59m [48;5;145m▄[48;5;240m[38;5;16m▄[49m[38;5;232m▀
    [38;5;16m▄[48;5;16m[38;5;59m▄[48;5;59m [48;5;145m▄[48;5;59m [38;5;240m▄[38;5;238m▄[48;5;237m[38;5;145m▄[48;5;248m▄[48;5;145m   [48;5;16m▄▄[48;5;238m[38;5;59m▄[48;5;59m[38;5;238m▄[38;5;241m▄ [48;5;16m[38;5;238m▄[49m[38;5;16m▄▄
    [48;5;16m [48;5;59m[38;5;240m▄▄[38;5;131m▄ [48;5;131m[38;5;239m▄[48;5;238m▄[48;5;145m      [48;5;59m  [48;5;248m[38;5;145m▄[48;5;238m▄[38;5;59m▄[48;5;59m [38;5;16m▄[49m▀
     [48;5;16m [48;5;240m[38;5;131m▄[48;5;59m[38;5;95m▄▄[48;5;95m[38;5;131m▄▄[48;5;238m[38;5;94m▄[48;5;145m[38;5;238m▄[38;5;248m▄[38;5;241m▄[38;5;59m▄[48;5;59m  [48;5;145m  [38;5;240m▄[48;5;59m [38;5;16m▄[49m▀
      ▀[48;5;131m▄▄[38;5;95m▄[48;5;95m [48;5;94m[38;5;240m▄[38;5;237m▄[48;5;238m[38;5;95m▄▄[48;5;59m[38;5;238m▄[48;5;145m▄▄[38;5;16m▄[48;5;240m▄[49m[38;5;232m▀[38;5;16m▀
         [48;5;232m▄[48;5;237m[38;5;101m▄[38;5;16m▄[49m[38;5;232m▀[38;5;16m▀[48;5;95m▄[48;5;94m[38;5;237m▄[38;5;16m▄[49m▀
      ▄[38;5;232m▄[48;5;16m[38;5;244m▄[48;5;101m [38;5;238m▄[48;5;16m[38;5;237m▄[49m[38;5;16m▄▄[48;5;16m[38;5;145m▄[48;5;145m [48;5;16m [49m
     [48;5;16m [48;5;246m[38;5;16m▄[48;5;240m▄[48;5;244m▄[48;5;238m [38;5;246m▄[48;5;248m▄[48;5;242m[38;5;16m▄[48;5;145m[38;5;246m▄[38;5;238m▄[48;5;16m [49m
         [38;5;16m▀▀▀ ▀▀[39m
