[49m    [38;5;16m▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄▄      ▄▄
    [48;5;16m [48;5;231m [48;5;238m[38;5;231m▄[48;5;250m [48;5;238m[38;5;243m▄[48;5;16m[38;5;231m▄▄▄[49m[38;5;16m▄[48;5;16m [48;5;231m [48;5;243m[38;5;250m▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄
    ▀[48;5;250m▄[48;5;231m[38;5;177m▄[48;5;243m[38;5;250m▄[48;5;231m [38;5;243m▄[48;5;243m[38;5;231m▄▄▄[48;5;231m   [48;5;243m▄▄[48;5;16m [49m
    [38;5;16m▄[48;5;16m[38;5;231m▄[48;5;177m[38;5;243m▄[48;5;231m [48;5;243m[38;5;231m▄[48;5;231m[38;5;177m▄[48;5;177m[38;5;16m▄ [48;5;231m   [38;5;238m▄[48;5;243m[38;5;16m▄[49m▀
   ▄[48;5;16m[38;5;231m▄[48;5;231m[38;5;250m▄ [38;5;243m▄[38;5;250m▄[48;5;177m[38;5;231m▄▄[48;5;231m  [48;5;238m▄[48;5;243m▄[48;5;250m[38;5;243m▄ [48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;231m▄[48;5;238m[38;5;243m▄[48;5;231m[38;5;238m▄[48;5;243m▄[38;5;231m▄[48;5;167m [48;5;243m[38;5;167m▄[48;5;231m[38;5;243m▄ [48;5;250m▄[48;5;231m [48;5;250m▄[48;5;231m [48;5;238m[38;5;231m▄[48;5;250m[38;5;238m▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;65m▄[48;5;71m▄[48;5;238m [48;5;231m[38;5;243m▄ [48;5;250m▄[48;5;231m  [48;5;238m[38;5;250m▄[38;5;231m▄▄[48;5;243m▄[48;5;231m [48;5;243m[38;5;238m▄[38;5;231m▄▄[48;5;231m  [48;5;16m [49m
[48;5;16m [48;5;65m [48;5;238m[38;5;16m▄[48;5;250m▄[48;5;243m[38;5;250m▄▄[48;5;231m▄▄ [48;5;250m[38;5;231m▄[48;5;243m [48;5;231m [48;5;250m[38;5;243m▄[48;5;231m▄[48;5;238m [48;5;231m[38;5;71m▄ ▄ ▄[48;5;16m [49m
[38;5;16m▀▀ [48;5;16m [48;5;250m[38;5;238m▄[48;5;65m [48;5;250m[38;5;65m▄   [48;5;243m[38;5;250m▄▄▄[48;5;250m[38;5;65m▄ [48;5;238m [48;5;71m    [48;5;16m [49m
  [38;5;16m▀[48;5;65m▄▄[48;5;238m▄▄[49m▀▀▀[48;5;250m▄[38;5;238m▄[48;5;65m▄▄[48;5;238m [38;5;65m▄[48;5;71m[38;5;238m▄ [48;5;238m [48;5;71m [48;5;16m [49m
          [38;5;16m▀[48;5;65m▄▄[48;5;238m▄[48;5;65m [48;5;238m▄[49m▀[48;5;71m▄[49m▀▀
              ▀▀[39m
