[49m                 [38;5;16m▄[48;5;16m[38;5;185m▄[49m[38;5;16m▄
                ▄[48;5;16m[38;5;185m▄[48;5;137m▄[48;5;16m [49m
           [38;5;16m▄▄  ▄[48;5;16m[38;5;185m▄[48;5;137m▄▄[48;5;185m[38;5;137m▄[48;5;16m [49m
           [48;5;16m [48;5;137m [48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;185m▄[48;5;238m▄▄▄▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄▄[48;5;16m[38;5;185m▄ [49m
     [38;5;16m▄▄▄[48;5;16m    [48;5;238m▄[48;5;137m [48;5;185m[38;5;238m▄▄[48;5;238m[38;5;140m▄[38;5;231m▄[38;5;140m▄[48;5;185m[38;5;238m▄▄[48;5;238m[38;5;185m▄[48;5;185m [48;5;137m[38;5;16m▄[48;5;16m [49m▄
    ▄[48;5;16m   [49m▀▀  ▀[48;5;16m [48;5;238m[38;5;231m▄[48;5;61m[38;5;238m▄[38;5;185m▄[48;5;231m▄[48;5;61m▄[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;185m[38;5;16m▄[48;5;137m▄[49m▀▀[48;5;238m▄[48;5;16m [38;5;238m▄[49m[38;5;16m▄
   ▄[48;5;16m[38;5;238m▄[48;5;238m [48;5;16m [49m[38;5;16m▀      [48;5;16m [48;5;231m [48;5;238m[38;5;185m▄▄▄[48;5;231m [38;5;16m▄[49m▀   ▄▄[48;5;16m[38;5;137m▄▄▄▄[49m[38;5;16m▄▄
  ▄[48;5;16m[38;5;238m▄[48;5;238m  [48;5;16m [49m       [48;5;16m [48;5;231m [48;5;185m   [48;5;231m [48;5;16m [49m   [48;5;16m [48;5;137m [38;5;185m▄[38;5;95m▄[48;5;238m [48;5;185m▄[48;5;137m[38;5;185m▄▄ [48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;140m▄[48;5;238m [48;5;140m[38;5;238m▄[48;5;238m[38;5;140m▄[48;5;16m [49m       [48;5;16m [48;5;231m [48;5;185m  [48;5;231m [48;5;16m [49m   [48;5;16m [48;5;137m [38;5;95m▄[48;5;185m[38;5;238m▄[48;5;238m[38;5;95m▄[48;5;231m[38;5;238m▄[48;5;238m[38;5;95m▄[48;5;185m[38;5;238m▄[38;5;95m▄[48;5;137m[38;5;185m▄ [48;5;16m [49m
 [48;5;16m [48;5;140m [38;5;61m▄ ▄[48;5;16m [49m      [38;5;16m▄[48;5;16m[38;5;231m▄[48;5;231m[38;5;185m▄[48;5;185m  [48;5;231m [48;5;16m [49m   [48;5;16m [48;5;59m[38;5;137m▄[48;5;238m [48;5;231m[38;5;238m▄[48;5;238m[38;5;95m▄[38;5;185m▄[38;5;95m▄[48;5;231m[38;5;238m▄[48;5;238m [48;5;59m[38;5;137m▄[48;5;137m [48;5;16m [49m
[48;5;16m [48;5;61m [48;5;140m [48;5;238m [48;5;140m [48;5;238m [48;5;140m [48;5;16m [49m     [48;5;16m [48;5;231m [48;5;185m   [48;5;231m [48;5;16m[38;5;231m▄[49m[38;5;16m▄   [48;5;16m [48;5;137m [48;5;185m[38;5;137m▄[48;5;137m [48;5;185m [48;5;137m [48;5;185m▄[48;5;137m  [48;5;16m [49m
[38;5;16m▀▀[48;5;140m▄[49m▀[48;5;140m▄[48;5;238m▄[49m▀▀    [48;5;16m [48;5;231m [48;5;185m     [48;5;231m [48;5;16m [49m    ▀▀[48;5;137m▄▄▄▄[49m▀▀
            [48;5;16m [48;5;231m▄ [48;5;185m[38;5;231m▄ ▄[48;5;231m [38;5;16m▄[48;5;16m [49m
              [48;5;16m [48;5;231m▄ ▄[48;5;16m [49m
                ▀[39m
