[49m      [38;5;16m▄[48;5;16m[38;5;218m▄▄[49m[38;5;16m▄
   ▄▄[48;5;16m[38;5;218m▄[48;5;218m [38;5;211m▄[38;5;205m▄[48;5;16m [49m
  [48;5;16m[38;5;238m▄[48;5;218m [48;5;238m[38;5;96m▄[48;5;218m[38;5;205m▄[48;5;205m  [38;5;16m▄[49m▀
 [48;5;16m [48;5;218m[38;5;211m▄[48;5;205m  [38;5;96m▄▄[48;5;238m[38;5;218m▄[38;5;205m▄[48;5;16m▄[49m[38;5;16m▄
 [48;5;16m [48;5;205m [38;5;96m▄[48;5;96m[38;5;224m▄[48;5;218m    [48;5;205m[38;5;211m▄ [48;5;16m [49m
 [48;5;238m[38;5;16m▄[48;5;16m[38;5;224m▄[48;5;224m [48;5;218m   [48;5;205m [48;5;211m[38;5;205m▄[48;5;218m [48;5;205m[38;5;16m▄[49m▀
▄[48;5;16m[38;5;224m▄[48;5;224m[38;5;218m▄[48;5;218m  [38;5;31m▄[48;5;31m [48;5;218m [48;5;205m[38;5;211m▄[48;5;218m [48;5;205m [48;5;16m [49m
[48;5;16m [48;5;224m[38;5;218m▄[48;5;218m  [48;5;31m [48;5;16m[38;5;208m▄[48;5;231m [48;5;218m  [48;5;211m[38;5;205m▄[48;5;205m[38;5;16m▄[49m▀
 ▀[48;5;218m▄▄ [48;5;231m[38;5;218m▄[48;5;218m [38;5;96m▄[48;5;211m▄[48;5;238m[38;5;205m▄[48;5;205m [48;5;16m [49m
    [48;5;16m [48;5;96m▄▄[48;5;205m[38;5;96m▄  [38;5;211m▄[48;5;211m[38;5;218m▄[48;5;16m [49m
     [38;5;16m▀[48;5;211m▄[48;5;218m▄[49m▀[48;5;218m▄▄▄[49m▀[39m
