[49m       [38;5;16m▄[48;5;16m[38;5;61m▄[38;5;68m▄▄▄[49m[38;5;16m▄▄[48;5;16m[38;5;68m▄ [49m
      [48;5;16m [48;5;61m▄[48;5;68m[38;5;16m▄[49m▀[48;5;238m▄[48;5;61m[38;5;238m▄[48;5;68m▄[38;5;16m▄[49m▀
      ▀[48;5;68m▄[48;5;61m[38;5;68m▄[48;5;16m[38;5;111m▄[48;5;111m [38;5;16m▄▄[48;5;68m[38;5;61m▄[48;5;16m[38;5;68m▄[49m[38;5;16m▄▄[48;5;16m[38;5;111m▄ [49m
     [38;5;16m▄[48;5;16m[38;5;111m▄[48;5;61m [48;5;111m[38;5;238m▄[48;5;238m[38;5;111m▄[48;5;16m[38;5;68m▄[49m[38;5;16m▄ ▀[48;5;61m▄[48;5;111m▄▄[49m▀
 ▄[48;5;16m[38;5;250m▄▄[38;5;238m▄[48;5;111m      [48;5;68m[38;5;111m▄[48;5;16m[38;5;238m▄[38;5;250m▄[49m[38;5;16m▄▄
[48;5;16m [48;5;250m  [38;5;238m▄[48;5;238m[38;5;195m▄[48;5;68m▄[48;5;111m[38;5;68m▄▄[48;5;231m[38;5;16m▄[48;5;111m  [38;5;68m▄[48;5;238m [48;5;250m[38;5;231m▄[48;5;231m  [48;5;16m▄[49m[38;5;16m▄
 [48;5;16m [48;5;231m  [48;5;238m[38;5;231m▄[48;5;195m[38;5;238m▄▄▄[48;5;68m▄[48;5;231m[38;5;68m▄[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;231m   [38;5;246m▄[48;5;246m[38;5;231m▄[48;5;16m▄[38;5;250m▄[49m[38;5;16m▄
[48;5;16m [48;5;231m[38;5;250m▄   [48;5;250m [38;5;231m▄[48;5;238m▄[48;5;68m[38;5;238m▄[38;5;111m▄▄[48;5;238m[38;5;231m▄[48;5;231m      [38;5;16m▄[49m▀
▄[48;5;16m[38;5;111m▄[48;5;238m[38;5;61m▄[38;5;111m▄[48;5;246m[38;5;238m▄[48;5;231m   [48;5;246m[38;5;231m▄[48;5;231m    [38;5;250m▄[48;5;250m[38;5;246m▄[48;5;231m[38;5;250m▄▄[48;5;250m  [48;5;16m [49m
 [38;5;16m▀▀[48;5;61m▄[48;5;68m [48;5;61m[38;5;238m▄[48;5;231m[38;5;250m▄[48;5;250m [48;5;231m▄[38;5;238m▄▄▄[48;5;250m   [48;5;246m[38;5;16m▄[48;5;250m▄▄[49m▀
    ▀▀[48;5;250m▄▄[48;5;238m▄[48;5;111m[38;5;238m▄[48;5;61m[38;5;68m▄[48;5;111m▄[48;5;238m[38;5;16m▄[48;5;250m▄[49m▀
         ▀▀[38;5;68m▀[38;5;16m▀[39m
