[49m                   [38;5;16m▄[48;5;16m[38;5;75m▄[49m[38;5;16m▄[48;5;16m[38;5;75m▄▄ [49m
      [38;5;16m▄▄[48;5;16m[38;5;238m▄[38;5;75m▄ [49m      [38;5;16m▄[48;5;16m[38;5;75m▄▄[48;5;75m[38;5;167m▄[48;5;61m▄[48;5;75m [48;5;16m[38;5;75m▄▄[49m[38;5;16m▄
   ▄▄[48;5;16m[38;5;75m▄[48;5;75m [48;5;61m▄[48;5;75m [38;5;238m▄[48;5;238m[38;5;75m▄[48;5;16m▄ [49m[38;5;16m▄[48;5;16m[38;5;79m▄ [49m [38;5;16m▄[48;5;16m[38;5;167m▄[48;5;167m[38;5;16m▄[49m▀[48;5;75m▄[48;5;61m[38;5;75m▄[38;5;16m▄[49m▀▀
 ▄[48;5;16m[38;5;221m▄[48;5;172m▄[48;5;221m   [38;5;238m▄[48;5;172m▄[48;5;75m▄ [38;5;221m▄[48;5;238m[38;5;172m▄[48;5;61m[38;5;221m▄[48;5;71m▄[48;5;61m[38;5;172m▄[48;5;16m[38;5;221m▄[48;5;167m [48;5;16m [49m   [38;5;16m▀▀
[48;5;16m [48;5;167m[38;5;231m▄[48;5;172m[38;5;167m▄[38;5;221m▄[48;5;221m[38;5;238m▄[48;5;238m[38;5;71m▄[38;5;79m▄[48;5;71m▄[48;5;79m[38;5;71m▄[48;5;71m[38;5;79m▄[48;5;238m[38;5;71m▄▄[48;5;221m[38;5;238m▄▄  [48;5;172m[38;5;221m▄[48;5;238m[38;5;172m▄[48;5;172m[38;5;238m▄[48;5;16m[38;5;79m▄▄▄ [49m
 [38;5;16m▀[48;5;231m▄[48;5;238m [48;5;79m  [48;5;71m[38;5;231m▄[48;5;231m[38;5;16m▄ [48;5;71m[38;5;95m▄[48;5;167m [38;5;221m▄▄[48;5;221m [38;5;172m▄ [48;5;172m[38;5;221m▄▄[38;5;75m▄[48;5;71m[38;5;79m▄[48;5;79m [48;5;16m▄[49m[38;5;16m▄
  [48;5;16m [48;5;79m [48;5;71m[38;5;79m▄[48;5;79m[38;5;71m▄[48;5;231m[38;5;167m▄[48;5;16m▄[48;5;250m▄[48;5;167m[38;5;16m▄▄[38;5;221m▄[48;5;221m[38;5;16m▄[48;5;172m [48;5;238m [48;5;221m  [48;5;172m[38;5;221m▄[38;5;75m▄[48;5;238m▄▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄▄
  ▀[48;5;79m▄[48;5;71m[38;5;79m▄[38;5;167m▄[48;5;231m▄[48;5;167m[38;5;16m▄[49m▀ ▀▀ [48;5;16m [48;5;238m[38;5;221m▄[48;5;221m  [48;5;75m▄▄ [48;5;61m[38;5;75m▄[48;5;75m[38;5;61m▄▄[48;5;238m[38;5;75m▄[48;5;16m▄ [49m
    [38;5;16m▀▀▀     ▄[48;5;16m[38;5;221m▄[48;5;221m [38;5;167m▄▄ [48;5;75m[38;5;221m▄▄ [38;5;16m▄▄[49m▀▀
             [48;5;16m [48;5;167m[38;5;231m▄[48;5;238m[38;5;16m▄[48;5;167m[38;5;231m▄[38;5;16m▄[49m▀▀▀
              ▀ ▀[39m
