[49m  [38;5;16m▄[48;5;16m[38;5;133m▄▄[49m[38;5;16m▄ ▄▄
  ▄[48;5;16m[38;5;133m▄[48;5;133m[38;5;220m▄ [48;5;16m[38;5;238m▄[48;5;133m [48;5;16m▄[38;5;133m▄[49m[38;5;16m▄[48;5;16m[38;5;133m▄ [49m[38;5;16m▄▄[48;5;16m[38;5;133m▄▄▄[49m[38;5;16m▄
  [48;5;16m [48;5;133m [48;5;220m[38;5;238m▄[48;5;238m[38;5;133m▄[48;5;133m [48;5;97m▄[48;5;133m  [48;5;238m▄[48;5;133m[38;5;97m▄[48;5;238m[38;5;133m▄[48;5;133m[38;5;220m▄▄[48;5;220m[38;5;133m▄[48;5;133m [48;5;16m [49m
   [48;5;16m [48;5;133m[38;5;231m▄[48;5;188m [48;5;133m[38;5;188m▄[48;5;188m  [48;5;133m▄▄ [48;5;220m[38;5;133m▄[48;5;133m[38;5;97m▄▄ [38;5;16m▄[49m▀
 ▄[48;5;16m[38;5;133m▄[48;5;238m[38;5;97m▄[48;5;16m[38;5;125m▄[48;5;251m[38;5;188m▄[48;5;188m  [38;5;203m▄[48;5;231m[38;5;16m▄[48;5;238m[38;5;203m▄[48;5;188m[38;5;238m▄[48;5;133m▄ [48;5;238m[38;5;133m▄[48;5;16m [49m
  [48;5;16m [48;5;238m[38;5;211m▄[48;5;246m[38;5;238m▄[48;5;188m [38;5;246m▄[48;5;251m[38;5;238m▄[48;5;203m[38;5;251m▄[48;5;16m[38;5;125m▄[48;5;125m[38;5;238m▄[48;5;238m[38;5;251m▄[48;5;251m[38;5;133m▄[48;5;133m [38;5;97m▄[38;5;16m▄[49m▀
▄[48;5;16m[38;5;211m▄[48;5;211m[38;5;238m▄[48;5;97m[38;5;133m▄[48;5;133m[38;5;220m▄[48;5;238m[38;5;97m▄[38;5;211m▄[48;5;97m▄[48;5;133m[38;5;97m▄[38;5;238m▄  ▄[48;5;97m [38;5;211m▄[48;5;211m [48;5;16m▄[49m[38;5;16m▄
[48;5;16m [48;5;211m [48;5;238m[38;5;211m▄[48;5;178m[38;5;238m▄[48;5;238m[38;5;211m▄[48;5;211m   [48;5;238m [48;5;220m[38;5;238m▄[48;5;133m[38;5;178m▄[38;5;238m▄[48;5;238m[38;5;211m▄[48;5;211m   [48;5;16m[38;5;167m▄[49m[38;5;16m▄
 [48;5;16m [48;5;211m[38;5;167m▄      [48;5;238m[38;5;211m▄▄[48;5;211m[38;5;167m▄   [48;5;167m[38;5;211m▄[48;5;211m[38;5;16m▄[48;5;16m [49m
  ▀[48;5;211m▄[48;5;167m▄[48;5;211m [38;5;167m▄[48;5;167m [48;5;211m ▄[38;5;97m▄[48;5;97m[38;5;133m▄ [48;5;211m[38;5;167m▄[48;5;167m [48;5;211m[38;5;16m▄[49m▀
     ▀[48;5;16m [48;5;97m▄[49m▀▀[48;5;97m▄[48;5;133m ▄[49m▀▀
           ▀▀[39m
