[49m       [38;5;16m▄▄[48;5;16m[38;5;74m▄▄▄▄[49m[38;5;16m▄
    ▄[48;5;16m[38;5;74m▄▄[48;5;74m     [38;5;68m▄[48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;74m▄[48;5;74m        [48;5;16m [49m    [38;5;16m▄
 [48;5;16m [48;5;74m [38;5;203m▄[38;5;68m▄        [48;5;16m[38;5;74m▄[49m[38;5;16m▄ [48;5;16m [48;5;110m [48;5;16m[38;5;110m▄[49m[38;5;16m▄▄▄
[48;5;16m [48;5;74m [48;5;68m [48;5;231m[38;5;131m▄[48;5;131m[38;5;203m▄[48;5;74m   [38;5;61m▄▄[38;5;68m▄  [38;5;61m▄[48;5;16m[38;5;74m▄[49m[38;5;16m▄[48;5;16m[38;5;110m▄[48;5;110m [48;5;131m[38;5;203m▄[48;5;110m [48;5;238m [48;5;153m [48;5;16m[38;5;153m▄[49m[38;5;16m▄▄▄
▀[48;5;74m▄ [48;5;203m[38;5;74m▄[48;5;74m [38;5;68m▄[48;5;68m[38;5;61m▄[48;5;61m[38;5;231m▄[48;5;221m[38;5;16m▄[48;5;179m [48;5;231m [48;5;61m[38;5;110m▄[48;5;74m[38;5;61m▄ [48;5;61m [48;5;238m[38;5;74m▄ [48;5;110m[38;5;238m▄ ▄[48;5;238m[38;5;153m▄[48;5;153m [48;5;131m[38;5;203m▄[48;5;153m [38;5;16m▄[49m▀
  ▀[48;5;68m▄[48;5;74m▄ [48;5;68m[38;5;74m▄[48;5;231m[38;5;68m▄[48;5;179m[38;5;153m▄[48;5;231m[38;5;238m▄[48;5;110m▄[48;5;153m  [48;5;61m[38;5;16m▄[48;5;74m▄[48;5;61m▄[49m▀[48;5;110m▄ ▄[49m▀[48;5;153m▄ [48;5;16m [49m
     ▀▀[48;5;238m▄[38;5;153m▄[48;5;110m▄[48;5;153m [48;5;238m[38;5;110m▄[48;5;16m[38;5;153m▄[49m[38;5;16m▄▄ ▄[48;5;16m[38;5;67m▄[48;5;110m▄[48;5;238m[38;5;16m▄[49m▀[48;5;153m▄ ▄[49m▀
    [48;5;16m [38;5;153m▄[38;5;238m▄[48;5;153m ▄▄[48;5;110m [48;5;238m[38;5;110m▄[48;5;153m[38;5;238m▄  [48;5;16m[38;5;153m▄[48;5;238m▄[48;5;67m[38;5;238m▄[48;5;238m[38;5;16m▄[49m▀[48;5;16m [48;5;153m [48;5;16m [49m
     ▀[48;5;110m▄[48;5;238m  [48;5;153m[38;5;110m▄[48;5;238m[38;5;153m▄[48;5;110m[38;5;238m▄[48;5;238m[38;5;16m▄[49m▀▀[48;5;153m▄[48;5;238m[38;5;67m▄[38;5;16m▄[49m▀[48;5;16m [48;5;153m[38;5;110m▄[48;5;16m [49m
       [38;5;16m▀[48;5;67m▄[48;5;238m[38;5;67m▄[48;5;110m[38;5;238m▄[48;5;238m [48;5;110m [48;5;16m[38;5;110m▄▄[48;5;238m  ▄[48;5;16m▄[48;5;110m[38;5;16m▄[49m▀
         ▀▀[48;5;67m▄[48;5;16m [49m▀[48;5;110m▄▄▄[49m▀▀[39m
