[49m   [38;5;16m▄▄[48;5;16m [38;5;186m▄[49m[38;5;16m▄[48;5;16m[38;5;186m▄[49m[38;5;16m▄
   ▀[48;5;186m▄[48;5;95m[38;5;186m▄[48;5;179m[38;5;95m▄[48;5;186m [48;5;179m▄[48;5;16m[38;5;186m▄[49m[38;5;16m▄  ▄▄▄        ▄▄[48;5;16m[38;5;238m▄[38;5;179m▄[38;5;186m▄[49m[38;5;16m▄
    ▀[48;5;179m▄[38;5;95m▄[48;5;95m   [48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;95m[38;5;179m▄[48;5;238m[38;5;209m▄[48;5;95m [48;5;16m[38;5;238m▄[38;5;95m▄[49m[38;5;16m▄   ▄[48;5;16m[38;5;186m▄[48;5;179m▄[48;5;186m[38;5;238m▄[48;5;238m[38;5;186m▄[48;5;186m[38;5;238m▄[48;5;16m[38;5;179m▄[49m[38;5;16m▄
     ▀[48;5;238m▄[48;5;95m▄[48;5;238m [38;5;186m▄ [38;5;95m▄[48;5;179m[38;5;238m▄[48;5;186m[38;5;179m▄[48;5;179m[38;5;186m▄[48;5;186m[38;5;179m▄[48;5;209m[38;5;186m▄[48;5;95m[38;5;209m▄[48;5;16m[38;5;95m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;95m▄[48;5;186m▄[48;5;95m [48;5;238m▄[48;5;186m▄[48;5;179m▄[48;5;16m [49m
       [38;5;16m▄[48;5;16m[38;5;250m▄[48;5;186m[38;5;238m▄[48;5;179m[38;5;186m▄[48;5;95m[38;5;167m▄[48;5;231m[38;5;95m▄[48;5;238m[38;5;167m▄[38;5;231m▄[48;5;186m[38;5;16m▄[48;5;238m[38;5;231m▄ [48;5;95m [48;5;16m[38;5;238m▄[38;5;250m▄[38;5;238m▄[48;5;95m  [48;5;231m[38;5;250m▄[48;5;16m[38;5;231m▄[48;5;188m[38;5;16m▄[49m▀
       ▀[48;5;250m▄[48;5;95m[38;5;250m▄[48;5;238m[38;5;60m▄[38;5;250m▄[48;5;250m [38;5;60m▄[48;5;167m▄[48;5;209m[38;5;238m▄[48;5;238m[38;5;95m▄[48;5;95m [38;5;238m▄[48;5;238m [38;5;95m▄[48;5;209m▄▄[48;5;238m[38;5;16m▄[49m▀▀
    ▄▄▄[48;5;16m[38;5;238m▄[38;5;167m▄[48;5;60m[38;5;103m▄[48;5;250m[38;5;60m▄[48;5;103m[38;5;250m▄[48;5;60m▄[48;5;103m▄[48;5;250m [48;5;238m▄▄▄[48;5;250m [48;5;238m▄[48;5;167m[38;5;238m▄▄[48;5;16m[38;5;250m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;179m▄[38;5;238m▄[38;5;186m▄[48;5;95m  [48;5;167m[38;5;95m▄[48;5;95m[38;5;167m▄[38;5;16m▄[49m▀[48;5;103m▄[48;5;60m▄[48;5;250m[38;5;103m▄▄[48;5;103m[38;5;60m▄[48;5;60m[38;5;103m▄▄▄[48;5;250m[38;5;60m▄[38;5;103m▄▄[38;5;238m▄[38;5;16m▄[49m▀
[48;5;16m [48;5;238m[38;5;179m▄[48;5;186m[38;5;238m▄[48;5;238m[38;5;186m▄[48;5;179m [48;5;95m▄[38;5;16m▄[49m▀   [38;5;238m▄[48;5;238m[38;5;250m▄[48;5;103m[38;5;238m▄▄[48;5;238m[38;5;167m▄▄[48;5;103m[38;5;238m▄[38;5;16m▄[49m▀[48;5;238m▄[48;5;209m▄[38;5;95m▄[48;5;16m▄[49m[38;5;16m▄▄
▀[48;5;16m [48;5;186m▄[48;5;95m▄[49m▀▀   ▄[48;5;16m[38;5;238m▄[48;5;250m▄  [48;5;103m[38;5;250m▄[48;5;238m▄▄[48;5;103m▄[48;5;250m[38;5;60m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄▀[48;5;209m▄[38;5;95m▄[48;5;95m  [48;5;16m[38;5;179m▄[49m[38;5;16m▄
        [48;5;16m [48;5;167m[38;5;95m▄ [48;5;238m[38;5;167m▄ [48;5;60m[38;5;103m▄[48;5;250m[38;5;238m▄[48;5;238m[38;5;103m▄▄[48;5;60m[38;5;238m▄[48;5;103m[38;5;209m▄[38;5;16m▄[49m▀ [48;5;16m [48;5;95m[38;5;186m▄[48;5;238m[38;5;179m▄[48;5;186m[38;5;238m▄[48;5;238m[38;5;186m▄[48;5;179m[38;5;238m▄[48;5;16m [49m
       [38;5;16m▀[48;5;179m▄[48;5;238m▄[48;5;95m▄▄[49m▀▀[48;5;60m▄[48;5;103m▄[48;5;238m▄[48;5;209m[38;5;95m▄[38;5;167m▄[38;5;95m▄[48;5;16m [49m  [48;5;16m [48;5;186m [48;5;238m[38;5;16m▄[48;5;186m▄[49m▀
                ▄[48;5;16m[38;5;186m▄[48;5;95m[38;5;238m▄[38;5;186m▄[48;5;179m[38;5;95m▄[48;5;16m [49m  [38;5;16m▀
                 ▀▀▀▀[39m
