[49m       [38;5;16m▄▄[48;5;16m[38;5;231m▄▄▄[49m[38;5;16m▄▄
     ▄[48;5;16m[38;5;231m▄[48;5;231m[38;5;212m▄ [48;5;38m[38;5;231m▄[48;5;231m [48;5;38m▄[48;5;231m [38;5;38m▄[48;5;16m[38;5;159m▄[49m[38;5;16m▄
    ▄[48;5;16m[38;5;231m▄[48;5;231m[38;5;38m▄  [48;5;212m[38;5;231m▄[48;5;231m [48;5;212m▄[48;5;231m [38;5;38m▄[48;5;38m[38;5;212m▄[48;5;16m[38;5;38m▄[49m[38;5;16m▄
    [48;5;16m [48;5;231m [38;5;212m▄ [48;5;38m[38;5;231m▄[48;5;231m [48;5;38m▄[48;5;231m [48;5;159m[38;5;38m▄[48;5;38m[38;5;212m▄[48;5;212m[38;5;221m▄[48;5;38m[38;5;212m▄[48;5;16m [49m
   [38;5;16m▄[48;5;16m[38;5;231m▄[48;5;246m [48;5;231m  [48;5;212m▄[48;5;231m [48;5;159m▄[48;5;38m[38;5;159m▄[48;5;212m[38;5;38m▄▄[48;5;221m[38;5;212m▄[48;5;246m [48;5;16m[38;5;231m▄[49m[38;5;16m▄
 ▄ ▄[48;5;16m[38;5;231m▄[48;5;231m [48;5;246m▄[48;5;231m[38;5;246m▄[48;5;38m▄[48;5;231m [48;5;38m[38;5;231m▄[48;5;231m [38;5;246m▄[48;5;38m▄[48;5;246m[38;5;231m▄[48;5;231m [48;5;16m▄[49m[38;5;16m▄
[48;5;16m [48;5;251m [48;5;16m[38;5;251m▄[48;5;236m[38;5;246m▄[48;5;241m[38;5;236m▄[48;5;231m[38;5;241m▄[48;5;251m▄[48;5;231m  [48;5;246m[38;5;231m▄▄▄[48;5;231m  [48;5;251m[38;5;241m▄[48;5;231m[38;5;16m▄[49m▀▄▄ ▄
 ▀[48;5;246m▄[48;5;251m▄[48;5;31m▄▄[49m▀[48;5;241m▄[38;5;31m▄[48;5;231m[38;5;241m▄[48;5;251m▄[48;5;231m▄[48;5;241m[38;5;133m▄[38;5;16m▄[48;5;133m[38;5;212m▄[48;5;236m[38;5;241m▄[48;5;16m[38;5;231m▄[48;5;231m[38;5;246m▄[48;5;246m[38;5;231m▄[48;5;16m▄[48;5;231m [48;5;16m [49m
       [38;5;16m▄[48;5;16m [48;5;231m[38;5;251m▄[48;5;251m [48;5;241m [48;5;16m [49m [38;5;16m▀[48;5;212m▄[48;5;231m▄[48;5;246m[38;5;231m▄[48;5;231m[38;5;246m▄[38;5;16m▄[49m▀
      [48;5;16m [48;5;224m[38;5;212m▄[48;5;212m [48;5;241m[38;5;38m▄[38;5;212m▄[48;5;221m▄[48;5;212m[38;5;221m▄[48;5;16m▄[49m[38;5;16m▄  ▀▀
      ▄[48;5;16m[38;5;251m▄[48;5;241m▄[38;5;16m▄[49m▀[48;5;221m▄[48;5;159m[38;5;38m▄[48;5;38m [48;5;16m[38;5;251m▄[49m[38;5;16m▄
      ▀▀▀  ▄[48;5;16m[38;5;231m▄[48;5;251m▄[48;5;16m [49m
           [38;5;16m▀▀▀[39m
