[49m     [38;5;16m▄[48;5;16m[38;5;243m▄[38;5;250m▄[49m[38;5;16m▄
     [48;5;16m [48;5;250m[38;5;243m▄  [48;5;16m[38;5;250m▄[49m[38;5;16m▄   ▄▄▄▄[48;5;16m[38;5;231m▄▄[49m[38;5;16m▄
     ▄[48;5;16m[38;5;111m▄[48;5;243m[38;5;16m▄[48;5;250m[38;5;95m▄[48;5;95m[38;5;239m▄[48;5;239m[38;5;137m▄[48;5;16m▄[38;5;239m▄[38;5;137m▄[48;5;137m[38;5;239m▄[48;5;239m[38;5;238m▄[48;5;238m[38;5;250m▄[48;5;231m [48;5;16m  [48;5;231m [48;5;16m [49m
    [48;5;16m [48;5;111m  [48;5;67m[38;5;111m▄[48;5;238m▄▄[48;5;137m[38;5;238m▄[48;5;238m[38;5;111m▄▄ [48;5;239m [48;5;243m [48;5;250m[38;5;243m▄ [48;5;231m[38;5;250m▄[38;5;238m▄[48;5;16m[38;5;137m▄[49m[38;5;16m▄
  ▄[48;5;16m [48;5;111m[38;5;67m▄    [38;5;16m▄  [48;5;60m [48;5;238m [48;5;250m [48;5;239m[38;5;250m▄[48;5;243m[38;5;239m▄▄[48;5;239m[38;5;95m▄[38;5;137m▄[48;5;137m[38;5;16m▄[49m▀
 [48;5;16m [48;5;67m [38;5;238m▄[48;5;16m[38;5;111m▄[48;5;111m [48;5;67m[38;5;60m▄[48;5;111m[38;5;16m▄[48;5;16m[38;5;95m▄[48;5;231m [48;5;67m [48;5;111m[38;5;179m▄[38;5;67m▄[48;5;238m  [48;5;250m[38;5;238m▄▄[48;5;239m[38;5;250m▄[48;5;95m[38;5;239m▄[48;5;239m[38;5;95m▄[48;5;95m [48;5;16m [49m
[48;5;16m [48;5;67m[38;5;250m▄[48;5;238m[38;5;67m▄[48;5;111m[38;5;238m▄ [38;5;67m▄  [38;5;179m▄[48;5;67m▄[48;5;179m [38;5;238m▄[48;5;238m [38;5;179m▄ [48;5;67m[38;5;111m▄ [48;5;238m[38;5;67m▄[48;5;250m[38;5;238m▄ [48;5;239m [38;5;95m▄[48;5;16m [49m
 [38;5;16m▀▀ ▀[48;5;238m▄[48;5;179m[38;5;238m▄▄▄[48;5;238m[38;5;179m▄▄[48;5;179m [38;5;238m▄[48;5;238m[38;5;111m▄[48;5;67m▄[48;5;111m[38;5;67m▄ [48;5;67m[38;5;238m▄[48;5;238m[38;5;67m▄[48;5;250m[38;5;238m▄ [48;5;95m▄[48;5;16m[38;5;67m▄▄ [49m
    [48;5;16m [48;5;60m [48;5;16m[38;5;60m▄[48;5;179m[38;5;238m▄[38;5;222m▄▄▄[48;5;222m[38;5;179m▄[48;5;238m [48;5;231m[38;5;238m▄[48;5;111m[38;5;250m▄[38;5;231m▄[48;5;67m[38;5;238m▄[48;5;238m[38;5;111m▄[48;5;67m[38;5;60m▄[48;5;238m[38;5;67m▄[48;5;250m[38;5;238m▄ [48;5;238m[38;5;16m▄[49m▀
     ▀[48;5;60m▄▄[48;5;238m▄[48;5;179m[38;5;238m▄[38;5;222m▄▄▄[48;5;238m[38;5;179m▄ [38;5;111m▄[48;5;111m   [48;5;60m [48;5;67m [48;5;16m [49m
          [38;5;16m▀▀[48;5;179m▄▄▄[48;5;238m▄[48;5;111m[38;5;231m▄[38;5;67m▄[48;5;60m▄[48;5;67m[38;5;250m▄[48;5;16m [49m
                [38;5;16m▀[48;5;231m▄▄[49m▀[39m
