[49m         [38;5;16m▄[48;5;16m[38;5;138m▄▄[49m[38;5;16m▄[48;5;16m[38;5;138m▄▄[38;5;95m▄[49m[38;5;16m▄▄▄▄
      ▄[48;5;16m[38;5;95m▄[38;5;138m▄[48;5;138m   [48;5;95m▄[48;5;138m  [38;5;95m▄[48;5;95m [48;5;238m▄[48;5;137m[38;5;238m▄ [48;5;16m[38;5;137m▄[49m[38;5;16m▄
     ▄[48;5;16m[38;5;138m▄[48;5;138m       [48;5;95m▄[48;5;138m  [48;5;95m▄ [48;5;238m [48;5;137m [48;5;16m[38;5;137m▄[49m[38;5;16m▄ ▄
▄▄▄[48;5;16m[38;5;220m▄[38;5;179m▄[38;5;220m▄[48;5;138m[38;5;95m▄       [48;5;95m[38;5;138m▄[48;5;138m[38;5;95m▄ ▄[48;5;95m  [48;5;238m [48;5;137m [48;5;94m[38;5;137m▄[48;5;16m[38;5;94m▄[48;5;137m [48;5;16m [49m
[38;5;16m▀[48;5;222m▄[48;5;179m[38;5;95m▄[48;5;220m[38;5;179m▄[48;5;179m[38;5;137m▄[48;5;220m[38;5;238m▄[48;5;95m[38;5;138m▄▄[48;5;138m       [48;5;95m[38;5;238m▄[48;5;238m[38;5;222m▄▄[48;5;95m[38;5;238m▄▄[48;5;238m [48;5;137m   [38;5;94m▄[48;5;16m [49m
  [38;5;16m▀▀▀[48;5;16m [48;5;138m[38;5;238m▄      [38;5;95m▄[48;5;238m [48;5;222m[38;5;179m▄ [48;5;179m [48;5;220m [48;5;179m [48;5;220m [48;5;238m▄[38;5;222m▄ [48;5;94m [48;5;16m [49m
      [38;5;16m▀[48;5;138m▄[38;5;238m▄[48;5;95m [48;5;138m[38;5;95m▄[38;5;220m▄[48;5;95m[38;5;16m▄[48;5;179m[38;5;220m▄[48;5;95m[38;5;238m▄[48;5;238m[38;5;95m▄[48;5;179m[38;5;238m▄[48;5;137m▄[48;5;179m▄[48;5;137m▄[48;5;179m[38;5;16m▄[48;5;238m▄[38;5;250m▄[48;5;250m [48;5;16m [49m
        [48;5;16m [48;5;250m  [38;5;243m▄[48;5;179m[38;5;250m▄[48;5;243m[38;5;238m▄[48;5;238m[38;5;94m▄[48;5;95m[38;5;238m▄▄[48;5;238m[38;5;137m▄[48;5;137m [48;5;94m[38;5;16m▄[49m▀ [48;5;16m [48;5;243m▄[49m▀
         ▀[48;5;16m [48;5;238m[38;5;243m▄[38;5;16m▄[48;5;94m▄[48;5;95m▄[48;5;137m [38;5;250m▄ [48;5;94m[38;5;16m▄[49m▀
          ▀▀   ▀[48;5;250m▄[38;5;243m▄[48;5;16m [49m
                [38;5;16m▀▀[39m
