[49m    [38;5;16m▄[48;5;16m[38;5;179m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;202m▄[38;5;130m▄[49m[38;5;16m▄[48;5;16m[38;5;179m▄[48;5;179m [48;5;16m▄[49m[38;5;16m▄  ▄▄[48;5;16m[38;5;221m▄ [49m  [38;5;16m▄▄
 [48;5;16m [48;5;202m [38;5;130m▄[48;5;130m [48;5;179m  [48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;221m▄[48;5;221m [38;5;130m▄[48;5;179m [48;5;16m▄[38;5;202m▄▄[48;5;202m[38;5;16m▄[49m▀
  ▀[48;5;202m▄[48;5;238m [48;5;101m[38;5;221m▄[48;5;179m▄[48;5;101m▄[48;5;221m [38;5;238m▄[48;5;238m[38;5;202m▄[48;5;202m[38;5;130m▄▄  [38;5;16m▄[49m▀
 ▄▄[48;5;16m[38;5;221m▄[48;5;221m [38;5;231m▄[38;5;238m▄[48;5;231m[38;5;16m▄[38;5;246m▄[48;5;238m[38;5;231m▄[48;5;130m [38;5;238m▄[38;5;16m▄[49m▀▀▄[48;5;16m[38;5;95m▄ [49m
[38;5;16m▀[48;5;202m▄[48;5;221m[38;5;187m▄[38;5;231m▄[48;5;179m▄[48;5;238m▄[48;5;130m[38;5;202m▄[48;5;231m [48;5;246m[38;5;231m▄[48;5;231m [38;5;246m▄[38;5;238m▄[48;5;16m▄[49m[38;5;16m▄▄[48;5;16m[38;5;95m▄[48;5;95m[38;5;16m▄[48;5;16m [49m
  ▀▀[48;5;231m▄[38;5;238m▄[38;5;243m▄[38;5;246m▄[48;5;246m[38;5;231m▄[38;5;187m▄[48;5;238m [38;5;221m▄[48;5;221m  [48;5;238m▄[48;5;95m▄[48;5;16m [49m
    [38;5;16m▄[48;5;16m[38;5;179m▄[48;5;231m[38;5;243m▄[38;5;187m▄[48;5;243m[38;5;221m▄[48;5;231m[38;5;238m▄[48;5;238m[38;5;231m▄ [38;5;179m▄[48;5;221m[38;5;238m▄  [38;5;179m▄[48;5;16m [49m
    [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;221m[38;5;179m▄[38;5;238m▄ [48;5;238m[38;5;243m▄[48;5;231m[38;5;238m▄[48;5;243m▄[48;5;238m[38;5;16m▄[48;5;16m[38;5;179m▄[48;5;179m[38;5;130m▄ [48;5;130m [48;5;179m▄[48;5;16m▄[49m[38;5;16m▄
     [48;5;16m [48;5;238m▄[49m▀[48;5;238m▄  [48;5;16m [49m ▀▀[48;5;130m▄▄▄[49m▀
         [48;5;16m [48;5;238m▄[49m▀[39m
