[49m        [38;5;16m▄[48;5;16m[38;5;115m▄▄[49m[38;5;16m▄   ▄▄
       ▄[48;5;16m[38;5;115m▄[48;5;67m▄[48;5;115m [48;5;16m▄ [49m[38;5;16m▄[48;5;16m [48;5;115m [38;5;67m▄[48;5;16m [49m
       [38;5;16m▀[48;5;115m▄ [38;5;67m▄[48;5;67m[38;5;238m▄[38;5;16m▄ [48;5;115m[38;5;67m▄   [48;5;16m [49m
       [48;5;16m [48;5;115m  [48;5;67m[38;5;238m▄[48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;67m [48;5;115m  [48;5;16m [49m
 [38;5;16m▄▄▄▄[48;5;16m[38;5;115m▄[38;5;67m▄[48;5;67m [48;5;115m[38;5;238m▄[48;5;238m[38;5;195m▄[38;5;115m▄[48;5;67m  [48;5;238m[38;5;67m▄[48;5;67m[38;5;238m▄[48;5;115m▄  [48;5;16m [49m
[48;5;16m [48;5;67m  [48;5;115m   [48;5;67m [38;5;16m▄[48;5;238m▄[48;5;60m[38;5;67m▄[48;5;115m[38;5;60m▄[48;5;195m▄[38;5;67m▄[38;5;115m▄▄▄[48;5;238m [48;5;115m [38;5;67m▄[48;5;16m▄▄[49m[38;5;16m▄▄▄▄▄
▀[48;5;67m▄▄[48;5;115m▄▄[49m▀▀ [48;5;16m [48;5;115m [48;5;60m[38;5;115m▄[48;5;115m  [48;5;67m    [48;5;238m[38;5;16m▄[48;5;67m▄  [48;5;115m  [48;5;67m  [48;5;238m [48;5;16m [49m
       [48;5;16m [48;5;167m [48;5;115m[38;5;67m▄[48;5;67m [48;5;115m  [38;5;167m▄▄ [38;5;67m▄[48;5;16m▄[49m[38;5;16m▄▀[48;5;115m▄▄[48;5;67m  [48;5;238m [48;5;16m [49m
       [48;5;16m [48;5;195m[38;5;60m▄[48;5;250m▄[48;5;67m[38;5;195m▄[38;5;244m▄[38;5;195m▄[48;5;60m[38;5;167m▄[48;5;167m [48;5;115m [48;5;67m[38;5;60m▄[48;5;115m▄[48;5;16m [49m   [38;5;16m▀▀▀
       ▀[48;5;238m▄[48;5;67m▄▄[48;5;60m[38;5;238m▄[38;5;67m▄[48;5;115m▄▄[48;5;67m [38;5;16m▄▄[49m▀
           ▀▀▀▀▀[39m
