[49m          [38;5;16m▄[48;5;16m[38;5;113m▄ [49m
        ▄[48;5;238m[38;5;16m▄[48;5;113m▄[48;5;16m[38;5;155m▄▄▄▄▄▄[49m[38;5;16m▄▄▄▄▄▄
       ▄[48;5;16m[38;5;155m▄[48;5;155m     [38;5;113m▄▄   [48;5;238m[38;5;155m▄[48;5;113m[38;5;238m▄[38;5;65m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
      [48;5;16m [48;5;155m[38;5;71m▄    [38;5;113m▄[48;5;113m[38;5;231m▄[48;5;231m[38;5;16m▄ [48;5;113m [48;5;155m   [48;5;238m[38;5;155m▄[48;5;113m[38;5;16m▄▄▄[48;5;16m [49m
 ▄[48;5;16m[38;5;71m▄ [49m [48;5;16m [48;5;131m[38;5;166m▄[48;5;155m [48;5;71m [48;5;155m   [48;5;113m[38;5;71m▄[48;5;231m[38;5;113m▄▄[48;5;113m[38;5;155m▄[48;5;155m[38;5;71m▄ [38;5;131m▄[38;5;113m▄[48;5;113m[38;5;16m▄[49m▀
[48;5;16m [38;5;71m▄[48;5;71m [48;5;16m▄[49m[38;5;16m▄ ▀[48;5;155m▄[48;5;71m[38;5;155m▄[48;5;155m[38;5;131m▄ [48;5;71m▄[48;5;155m[38;5;113m▄[48;5;71m[38;5;131m▄[48;5;155m [48;5;71m▄[48;5;155m[38;5;113m▄[48;5;71m[38;5;166m▄[48;5;131m[38;5;113m▄[48;5;113m[38;5;16m▄[49m▀
 [48;5;16m [48;5;71m  [48;5;16m[38;5;71m▄[49m[38;5;16m▄  [48;5;16m[38;5;238m▄ [48;5;155m[38;5;113m▄[48;5;166m[38;5;238m▄[48;5;113m▄[48;5;166m▄[48;5;155m[38;5;113m▄[48;5;166m[38;5;238m▄[48;5;113m[38;5;16m▄[49m▀▀     ▄[48;5;16m[38;5;71m▄ [49m
  [38;5;16m▀[48;5;71m▄▄[48;5;65m [48;5;16m[38;5;65m▄▄[48;5;65m[38;5;16m▄▄[49m▀[48;5;143m▄  [48;5;238m[38;5;143m▄[48;5;71m[38;5;238m▄ [48;5;16m[38;5;71m▄▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;71m▄▄[48;5;71m[38;5;16m▄▄[49m▀
     ▀▀▀    ▀[48;5;16m [48;5;238m[38;5;131m▄  [48;5;71m[38;5;238m▄     [48;5;16m[38;5;71m▄[49m[38;5;16m▄
            [48;5;16m [48;5;131m[38;5;166m▄[48;5;238m [48;5;71m [48;5;238m [48;5;131m▄[48;5;238m [48;5;71m[38;5;238m▄[38;5;16m▄▄[49m▀▀▀
             ▀[48;5;166m▄[49m▀[48;5;71m▄[48;5;238m▄[48;5;166m [48;5;16m [49m
                  ▀▀[39m
