[49m      [38;5;16m▄▄[48;5;16m[38;5;111m▄▄▄[38;5;67m▄[49m[38;5;16m▄▄   ▄▄
    ▄[48;5;16m[38;5;241m▄[48;5;244m[38;5;67m▄[48;5;111m▄     [48;5;241m[38;5;111m▄[48;5;16m[38;5;241m▄[38;5;244m▄▄[48;5;244m [38;5;241m▄[48;5;16m [49m
   [38;5;16m▄[48;5;16m[38;5;111m▄[48;5;111m   [48;5;67m▄[48;5;111m[38;5;244m▄[48;5;244m[38;5;231m▄[48;5;241m[38;5;244m▄ [48;5;111m [48;5;67m[38;5;111m▄[48;5;238m [48;5;244m [38;5;241m▄[48;5;241m [38;5;244m▄[48;5;16m▄[49m[38;5;16m▄
   [48;5;16m [48;5;244m [48;5;111m[38;5;244m▄▄[48;5;244m [48;5;151m [48;5;16m[38;5;231m▄[48;5;231m[38;5;244m▄[48;5;244m  [48;5;238m [48;5;111m [48;5;241m[38;5;111m▄[48;5;244m[38;5;241m▄[48;5;241m[38;5;238m▄▄ [48;5;244m[38;5;241m▄ [48;5;16m[38;5;244m▄▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;111m▄[48;5;111m [48;5;238m▄[48;5;244m[38;5;16m▄ [38;5;238m▄[48;5;238m[38;5;244m▄[48;5;244m[38;5;238m▄ ▄[48;5;241m▄[48;5;238m[38;5;67m▄[48;5;111m▄[38;5;241m▄[38;5;238m▄ [48;5;67m[38;5;111m▄[48;5;238m[38;5;67m▄[48;5;241m[38;5;238m▄ [48;5;244m [48;5;241m[38;5;16m▄[49m▀
[48;5;16m [48;5;111m   [48;5;16m [49m ▀▀[48;5;16m [48;5;238m[38;5;67m▄[48;5;244m[38;5;238m▄[48;5;238m[38;5;67m▄[48;5;67m [38;5;241m▄[48;5;241m[38;5;244m▄[48;5;244m[38;5;241m▄[48;5;238m▄[48;5;111m[38;5;238m▄  [48;5;67m[38;5;111m▄[48;5;238m [48;5;244m [48;5;16m[38;5;241m▄[49m[38;5;16m▄
▀[48;5;111m▄[38;5;238m▄ [48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;111m▄[48;5;241m [48;5;109m [38;5;151m▄▄[48;5;241m [48;5;244m[38;5;241m▄▄[48;5;241m [48;5;238m [48;5;111m    [48;5;238m [48;5;244m▄[48;5;16m [49m
 [38;5;16m▀[48;5;244m▄[48;5;238m[38;5;244m▄[48;5;111m [48;5;16m [49m [38;5;16m▀[48;5;111m▄[48;5;67m[38;5;111m▄[48;5;241m [48;5;109m [38;5;151m▄▄[38;5;241m▄[48;5;241m[38;5;67m▄[48;5;67m[38;5;111m▄ [48;5;238m [48;5;111m    [48;5;16m [49m
   [38;5;16m▀[48;5;111m▄[48;5;16m [49m [48;5;16m [48;5;244m▄[48;5;241m▄[48;5;67m▄[48;5;241m▄[49m▀[48;5;109m▄[48;5;241m▄[48;5;111m  [38;5;67m▄[48;5;238m [48;5;111m [38;5;241m▄▄[48;5;241m [48;5;244m▄[48;5;16m [49m
              [38;5;16m▄[48;5;16m[38;5;244m▄[48;5;67m[38;5;238m▄[48;5;238m [48;5;111m  [48;5;244m[38;5;241m▄[48;5;241m[38;5;16m▄[48;5;244m▄[49m▀
              ▀▀▀[48;5;16m [48;5;111m▄[49m▀▀[39m
