[49m          [38;5;16m▄   ▄▄ [48;5;16m [38;5;209m▄[49m[38;5;16m▄            ▄▄
         [48;5;16m [48;5;209m [48;5;16m [49m▄[48;5;16m[38;5;131m▄[48;5;131m [48;5;16m [49m [38;5;16m▀[48;5;209m▄ [48;5;16m [49m           [48;5;16m [48;5;203m [48;5;16m[38;5;203m▄[49m[38;5;16m▄
      ▄ [48;5;16m [48;5;209m [38;5;238m▄[48;5;238m[38;5;131m▄[48;5;131m  [38;5;16m▄[49m▀  [48;5;16m [48;5;209m [48;5;167m[38;5;209m▄[48;5;16m[38;5;167m▄[38;5;209m▄[49m[38;5;16m▄         [48;5;16m [48;5;203m [48;5;16m[38;5;203m▄[49m[38;5;16m▄
     [48;5;16m [48;5;167m[38;5;131m▄[48;5;16m[38;5;209m▄[48;5;209m  [48;5;238m ▄[48;5;131m[38;5;238m▄ [48;5;16m [49m   [38;5;16m▀[48;5;167m▄[48;5;209m [48;5;167m[38;5;209m▄[48;5;209m[38;5;167m▄ [48;5;16m[38;5;209m▄▄[49m[38;5;16m▄▄    [48;5;16m [48;5;203m  ▄[49m▀
    [48;5;16m [48;5;167m[38;5;131m▄[48;5;238m[38;5;209m▄[48;5;209m  [48;5;238m [48;5;209m [38;5;238m▄[48;5;238m[38;5;60m▄[48;5;131m [48;5;16m[38;5;131m▄[49m[38;5;16m▄  [48;5;16m [48;5;167m [48;5;238m [48;5;209m   [38;5;167m▄   [48;5;16m▄[49m[38;5;16m▄ [48;5;16m [48;5;215m[38;5;220m▄[48;5;203m  [48;5;16m [49m
   [48;5;16m [48;5;131m[38;5;209m▄[48;5;209m  [38;5;167m▄[48;5;238m[38;5;209m▄[48;5;209m [38;5;238m▄[48;5;238m [48;5;60m▄[48;5;131m[38;5;60m▄ [48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;167m▄[48;5;167m [38;5;238m▄[48;5;60m[38;5;67m▄[48;5;238m▄[48;5;209m[38;5;238m▄▄ [48;5;167m[38;5;209m▄[48;5;209m[38;5;167m▄[38;5;131m▄[48;5;167m [48;5;16m[38;5;167m▄[49m[38;5;16m▄▀[48;5;215m▄[48;5;220m[38;5;215m▄ [48;5;16m▄[49m[38;5;16m▄
  [48;5;16m [48;5;209m   [38;5;167m▄ [38;5;231m▄[38;5;167m▄[48;5;167m   [48;5;238m▄▄[48;5;167m[38;5;209m▄[48;5;209m [48;5;167m▄[48;5;238m[38;5;131m▄[48;5;60m▄[38;5;167m▄[48;5;67m[38;5;60m▄[38;5;16m▄[49m▀▀▀[48;5;209m▄[38;5;167m▄[48;5;131m▄[48;5;167m[38;5;131m▄[48;5;16m[38;5;167m▄[49m[38;5;16m▄▀[48;5;203m▄[48;5;215m[38;5;203m▄[48;5;220m [48;5;16m[38;5;220m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;209m▄[48;5;167m▄[48;5;209m[38;5;167m▄[48;5;131m▄[48;5;209m[38;5;16m▄[48;5;16m[38;5;67m▄[48;5;231m[38;5;167m▄[48;5;167m [48;5;238m [38;5;131m▄[48;5;179m[38;5;16m▄ [48;5;167m[38;5;222m▄[48;5;209m▄[48;5;131m▄[48;5;209m[38;5;238m▄▄ [48;5;238m[38;5;209m▄[48;5;167m[38;5;238m▄ [48;5;16m[38;5;167m▄[49m[38;5;16m▄  [48;5;16m [48;5;167m [48;5;131m[38;5;167m▄[38;5;16m▄[48;5;167m▄[48;5;16m[38;5;238m▄[48;5;203m [48;5;215m[38;5;220m▄[48;5;220m [48;5;215m[38;5;203m▄[48;5;16m [49m
[48;5;16m [48;5;209m  [38;5;131m▄  [38;5;167m▄[48;5;167m[38;5;16m▄[38;5;238m▄[48;5;238m[38;5;131m▄[48;5;131m [48;5;16m [49m [48;5;16m [48;5;222m[38;5;179m▄   [38;5;238m▄[48;5;238m [48;5;209m [38;5;167m▄[48;5;238m[38;5;209m▄▄[48;5;167m[38;5;238m▄[48;5;16m [49m  [48;5;16m [48;5;167m[38;5;131m▄[48;5;16m[38;5;167m▄[49m[38;5;16m▄▀[48;5;215m▄[48;5;220m[38;5;215m▄ [48;5;203m[38;5;16m▄[49m▀
 ▀[48;5;167m▄[48;5;209m▄[48;5;167m[38;5;231m▄[48;5;238m[38;5;16m▄[49m▀ ▀[48;5;250m▄[48;5;131m▄[48;5;250m▄[48;5;16m [48;5;167m [48;5;238m[38;5;167m▄[48;5;179m▄[48;5;222m[38;5;238m▄[48;5;238m[38;5;231m▄[38;5;209m▄[48;5;209m [38;5;131m▄[48;5;131m[38;5;209m▄[48;5;209m[38;5;131m▄[48;5;238m [48;5;167m  [48;5;16m[38;5;238m▄[49m[38;5;16m▄ [48;5;16m [48;5;167m [48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;209m▄[48;5;167m▄[48;5;16m [49m
    [38;5;16m▀        ▀[48;5;167m▄▄▄[48;5;238m▄[38;5;179m▄[48;5;231m[38;5;238m▄[48;5;131m▄[48;5;238m[38;5;209m▄▄[48;5;209m[38;5;167m▄[48;5;167m [38;5;238m▄[48;5;238m[38;5;167m▄[48;5;167m [48;5;16m▄▄[48;5;238m[38;5;209m▄[48;5;209m  [38;5;16m▄[49m▀
                  ▀▀[48;5;167m▄[38;5;231m▄[38;5;131m▄[38;5;250m▄[38;5;16m▄[49m▀▀[48;5;167m▄▄▄▄[49m▀▀
                     ▀▀▀[39m
