[49m     [38;5;16m▄▄▄ ▄[48;5;16m[38;5;71m▄[49m[38;5;16m▄
   ▄[48;5;16m[38;5;238m▄[48;5;205m[38;5;132m▄ [48;5;132m[38;5;205m▄[48;5;16m[38;5;132m▄[48;5;71m[38;5;238m▄ [48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;61m▄[48;5;71m[38;5;238m▄[48;5;238m[38;5;71m▄▄▄[48;5;132m[38;5;238m▄[48;5;238m [48;5;71m  [48;5;16m[38;5;71m▄▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;61m▄[48;5;61m[38;5;238m▄[48;5;238m[38;5;71m▄[48;5;71m  [38;5;238m▄   ▄▄[48;5;16m[38;5;61m▄[49m[38;5;16m▄
 [48;5;16m [48;5;61m [48;5;238m [48;5;71m[38;5;238m▄[48;5;238m[38;5;61m▄[38;5;99m▄[48;5;99m [48;5;238m▄[48;5;71m[38;5;238m▄ [48;5;238m [48;5;61m  [48;5;16m[38;5;61m▄[49m[38;5;16m▄
  [48;5;16m [48;5;61m [48;5;99m      [48;5;238m[38;5;99m▄[48;5;99m [48;5;238m [48;5;61m  [48;5;16m [49m
 [48;5;16m [48;5;61m▄[48;5;99m        [48;5;238m [48;5;61m  [48;5;16m [49m
[38;5;16m▀[48;5;99m▄▄[38;5;238m▄    ▄▄[48;5;238m[38;5;61m▄[48;5;61m  [48;5;16m [49m
   [38;5;16m▀[48;5;238m▄[38;5;132m▄[38;5;205m▄[38;5;132m▄[48;5;132m[38;5;205m▄[48;5;238m▄[48;5;61m[38;5;238m▄▄[38;5;16m▄▄[49m▀
     ▀▀▀▀[48;5;205m▄▄[49m▀[39m
