[49m  [38;5;16m▄▄  ▄[48;5;16m[38;5;218m▄ [49m [38;5;16m▄▄
▄[48;5;16m[38;5;168m▄[48;5;211m [48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;211m▄[48;5;218m [48;5;238m[38;5;218m▄[48;5;16m▄[48;5;218m [48;5;16m [49m
[48;5;16m [48;5;211m [38;5;238m▄[48;5;238m[38;5;231m▄[48;5;16m[38;5;167m▄[48;5;238m [48;5;218m    [48;5;168m[38;5;16m▄[49m▀   ▄▄▄
 [48;5;16m [48;5;238m[38;5;168m▄[48;5;167m[38;5;238m▄▄[48;5;238m [48;5;211m  [48;5;218m▄[48;5;238m [48;5;16m▄[38;5;185m▄[49m[38;5;16m▄[48;5;16m[38;5;168m▄[38;5;211m▄[48;5;211m  [48;5;16m[38;5;238m▄[49m[38;5;16m▄▄
  [48;5;16m [48;5;238m[38;5;218m▄[48;5;221m [48;5;238m[38;5;221m▄▄▄ [48;5;231m[38;5;167m▄[48;5;167m [48;5;238m [38;5;221m▄[48;5;211m[38;5;238m▄    [38;5;16m▄[49m▀
 ▄[48;5;16m [48;5;167m[38;5;185m▄[48;5;221m   [38;5;218m▄ [48;5;238m[38;5;221m▄▄[48;5;221m [38;5;185m▄[48;5;238m [48;5;211m[38;5;16m▄▄[49m▀▀
▀[48;5;168m▄ [48;5;238m [48;5;167m[38;5;131m▄ [48;5;221m[38;5;185m▄[48;5;167m▄[48;5;221m▄▄[48;5;185m [38;5;143m▄[48;5;238m [48;5;16m[38;5;168m▄[49m[38;5;16m▄▄
▀[48;5;168m▄▄ [48;5;238m [38;5;211m▄[48;5;185m[38;5;238m▄▄▄▄[48;5;238m[38;5;211m▄ [48;5;168m   [48;5;131m[38;5;168m▄[48;5;16m▄[49m[38;5;16m▄
   [48;5;16m [48;5;211m▄   [48;5;238m[38;5;211m▄[48;5;211m  [48;5;238m▄[48;5;168m[38;5;16m▄  [48;5;16m [49m▀▀
     ▀[48;5;211m▄▄[48;5;131m[38;5;185m▄[38;5;221m▄[48;5;211m[38;5;16m▄[48;5;16m [49m ▀▀▀
        ▀▀[39m
