[49m     [38;5;16m▄[48;5;16m[38;5;179m▄[38;5;221m▄[38;5;179m▄[49m[38;5;16m▄
   ▄[48;5;16m[38;5;195m▄[48;5;179m[38;5;238m▄[48;5;221m[38;5;179m▄ ▄[48;5;179m[38;5;238m▄[48;5;16m[38;5;195m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;153m▄[48;5;195m   [48;5;238m[38;5;195m▄▄▄[48;5;195m   [48;5;16m[38;5;153m▄[49m[38;5;16m▄
 [48;5;16m [48;5;221m[38;5;238m▄[48;5;153m[38;5;195m▄[48;5;195m  [38;5;153m▄[48;5;153m[38;5;221m▄[48;5;195m[38;5;153m▄ ▄[48;5;153m[38;5;205m▄ [48;5;16m [49m
[38;5;16m▀[48;5;153m▄[48;5;67m▄[48;5;243m[38;5;153m▄[48;5;195m[38;5;243m▄▄▄[48;5;238m[38;5;153m▄[48;5;153m[38;5;205m▄[48;5;205m[38;5;67m▄▄ [38;5;16m▄[49m▀
   ▀▀[48;5;153m▄▄▄▄[48;5;67m▄[48;5;153m▄[49m▀
       [48;5;16m [48;5;153m [48;5;16m [49m▄
      [48;5;16m [48;5;153m[38;5;195m▄[48;5;195m   [48;5;16m [49m
       [48;5;16m [48;5;195m  [48;5;205m▄ [48;5;16m[38;5;205m▄▄[49m[38;5;16m▄
        ▀[48;5;205m▄  ▄[48;5;16m [49m
          ▀▀[39m
