[49m                     [38;5;16m▄▄[48;5;16m[38;5;136m▄ [49m
          [38;5;16m▄▄[48;5;16m[38;5;69m▄▄[38;5;238m▄[49m[38;5;16m▄ ▄▄▄[48;5;16m[38;5;136m▄[48;5;136m[38;5;16m▄▄[49m▀
       ▄[48;5;16m[38;5;74m▄[38;5;69m▄[48;5;69m    [48;5;241m [48;5;16m[38;5;238m▄[38;5;69m▄[48;5;69m  [48;5;238m[38;5;241m▄[48;5;16m [49m[38;5;16m▄▄      ▄▄
     ▄[48;5;16m[38;5;25m▄[48;5;74m[38;5;69m▄[48;5;69m       [48;5;241m [48;5;238m [48;5;69m[38;5;238m▄▄[48;5;241m▄[48;5;238m [48;5;69m [38;5;241m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;214m▄▄[48;5;214m[38;5;16m▄[49m▀
    [48;5;16m [48;5;69m[38;5;25m▄[48;5;25m[38;5;69m▄[48;5;69m  [38;5;25m▄[48;5;25m[38;5;69m▄ [48;5;69m[38;5;238m▄▄[48;5;238m[38;5;214m▄▄[48;5;214m[38;5;238m▄▄▄▄[48;5;238m[38;5;214m▄▄▄▄[48;5;214m[38;5;238m▄▄[38;5;16m▄[49m▀▀
  ▄[48;5;16m [48;5;25m[38;5;69m▄[48;5;69m   [38;5;25m▄  ▄[48;5;214m[38;5;238m▄[38;5;69m▄[48;5;238m▄▄[48;5;241m [48;5;238m [48;5;69m[38;5;238m▄[48;5;238m[38;5;117m▄[38;5;74m▄[38;5;117m▄  [48;5;241m[38;5;238m▄ [38;5;16m▄[49m▀
 [48;5;16m [48;5;69m[38;5;74m▄[48;5;74m[38;5;69m▄[48;5;69m     [48;5;25m▄▄▄[48;5;69m   [38;5;238m▄[48;5;238m[38;5;117m▄[48;5;117m[38;5;153m▄ [48;5;74m[38;5;117m▄ ▄[48;5;117m[38;5;74m▄  [48;5;238m[38;5;241m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
[48;5;16m [48;5;69m ▄[49m▀▀[48;5;25m▄[48;5;69m▄[49m▀▀[48;5;69m▄[38;5;238m▄   [48;5;238m [48;5;241m [48;5;117m[38;5;241m▄    [48;5;74m [38;5;117m▄[48;5;117m[38;5;241m▄[48;5;241m [38;5;238m▄[48;5;16m[38;5;74m▄[48;5;74m [48;5;16m [49m
[38;5;16m▀▀      ▄[48;5;16m[38;5;136m▄[48;5;136m[38;5;130m▄[48;5;238m[38;5;214m▄[48;5;69m[38;5;238m▄[48;5;238m[38;5;117m▄[48;5;241m[38;5;74m▄[48;5;117m [48;5;241m[38;5;117m▄[48;5;16m▄[48;5;220m▄[48;5;238m[38;5;16m▄[48;5;74m▄[48;5;241m[38;5;238m▄[48;5;238m[38;5;69m▄▄▄[48;5;74m[38;5;238m▄[38;5;241m▄[48;5;16m [49m
     [38;5;16m▄[48;5;16m[38;5;136m▄[38;5;214m▄[48;5;136m▄[48;5;130m▄[48;5;214m[38;5;16m▄▄[49m▀[38;5;238m▀[48;5;117m[38;5;16m▄[48;5;74m▄[49m▀▀▀▄[48;5;16m[38;5;214m▄[48;5;214m [38;5;130m▄[48;5;69m[38;5;238m▄[48;5;238m[38;5;241m▄[48;5;241m[38;5;74m▄[48;5;16m [49m
      [38;5;16m▀▀▀▀          ▀▀[48;5;16m [48;5;74m▄[48;5;241m▄[49m▀[39m
