[49m        [38;5;16m▄[48;5;16m[38;5;245m▄▄[49m[38;5;16m▄
   ▄[48;5;16m[38;5;251m▄[49m[38;5;16m▄[48;5;16m[38;5;242m▄[38;5;245m▄[48;5;238m [48;5;242m  [48;5;238m [48;5;16m▄[38;5;242m▄[49m[38;5;16m▄[48;5;16m[38;5;251m▄[49m[38;5;16m▄
  [48;5;16m [48;5;251m[38;5;242m▄[48;5;242m[38;5;245m▄[48;5;245m  [48;5;238m▄[48;5;242m    [48;5;238m▄[48;5;245m  [48;5;242m▄[48;5;251m[38;5;242m▄[48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;242m▄[48;5;231m [48;5;242m[38;5;231m▄ [48;5;245m[38;5;242m▄▄▄    ▄▄▄[48;5;242m [38;5;231m▄[48;5;231m [48;5;16m[38;5;242m▄[49m[38;5;16m▄
[48;5;16m [48;5;203m[38;5;238m▄[48;5;131m[38;5;16m▄[48;5;231m[38;5;131m▄[48;5;242m[38;5;231m▄[48;5;251m▄[48;5;231m [48;5;251m▄[48;5;242m▄[48;5;245m[38;5;242m▄▄[48;5;242m[38;5;231m▄[48;5;251m▄[48;5;231m [48;5;251m▄[48;5;242m▄[48;5;231m[38;5;131m▄[48;5;131m[38;5;16m▄[48;5;203m [48;5;16m [49m
 [48;5;16m [48;5;203m[38;5;238m▄[48;5;131m[38;5;221m▄[48;5;231m[38;5;238m▄[48;5;131m[38;5;217m▄[48;5;217m [48;5;131m▄[48;5;231m[38;5;238m▄[38;5;251m▄▄[38;5;238m▄[48;5;131m[38;5;217m▄[48;5;217m [48;5;131m▄[48;5;231m[38;5;238m▄[48;5;131m[38;5;221m▄[48;5;203m[38;5;238m▄[48;5;16m [49m
[48;5;16m [48;5;238m [48;5;16m [48;5;143m▄[48;5;238m[38;5;242m▄[48;5;203m[38;5;131m▄[48;5;16m[38;5;203m▄[48;5;203m[38;5;131m▄[48;5;242m[38;5;238m▄[48;5;238m[38;5;221m▄▄[48;5;242m[38;5;238m▄[48;5;238m[38;5;131m▄[48;5;16m[38;5;203m▄[48;5;238m[38;5;131m▄[38;5;242m▄[48;5;143m[38;5;16m▄[49m▀
▀[48;5;238m▄ [48;5;16m [48;5;238m[38;5;251m▄[38;5;245m▄▄[48;5;242m[38;5;238m▄[48;5;238m [48;5;143m▄▄[48;5;238m [48;5;242m▄[48;5;238m [38;5;242m▄▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
  ▀▀[48;5;16m [48;5;231m[38;5;238m▄[48;5;245m[38;5;242m▄ [38;5;231m▄[48;5;231m[38;5;242m▄▄[48;5;251m▄[48;5;238m[38;5;251m▄[48;5;242m[38;5;238m▄[48;5;245m[38;5;242m▄[48;5;242m [38;5;238m▄[48;5;16m▄[49m[38;5;16m▄
     ▀[48;5;242m▄▄[48;5;238m[38;5;242m▄[48;5;251m[38;5;238m▄▄▄[48;5;238m[38;5;16m▄▄[49m▀▀[48;5;238m▄[48;5;242m▄[49m▀
        ▀▀▀▀[39m
