[49m          [38;5;16m▄▄▄[48;5;16m[38;5;74m▄▄[38;5;67m▄[49m[38;5;16m▄▄
▄ [48;5;16m [49m [48;5;16m [49m  ▄[48;5;16m[38;5;67m▄[38;5;221m▄[48;5;179m [38;5;74m▄[48;5;153m▄▄[48;5;74m[38;5;153m▄[38;5;240m▄[48;5;240m[38;5;67m▄▄[48;5;16m [49m
[48;5;16m    [49m[38;5;16m▀ ▄[48;5;16m[38;5;67m▄[48;5;221m[38;5;153m▄[48;5;231m[38;5;221m▄[48;5;221m [48;5;74m[38;5;238m▄▄ [48;5;240m[38;5;67m▄[48;5;67m[38;5;221m▄▄[48;5;179m  [48;5;16m[38;5;179m▄[49m[38;5;16m▄   [48;5;16m [49m [48;5;16m [49m ▄
▀▀[48;5;16m [49m▄  [48;5;16m [48;5;74m [38;5;238m▄[48;5;238m[38;5;167m▄▄[48;5;231m[38;5;221m▄[48;5;221m[38;5;179m▄[48;5;238m [48;5;179m [48;5;221m [48;5;231m [48;5;221m[38;5;74m▄[48;5;179m[38;5;67m▄[48;5;67m [48;5;16m▄[49m[38;5;16m▄ ▄▀[48;5;16m    [49m
  ▄[48;5;16m [49m  [48;5;16m [48;5;221m [48;5;238m [48;5;167m[38;5;238m▄[48;5;16m[38;5;173m▄[48;5;221m[38;5;238m▄[48;5;179m▄[48;5;238m [38;5;167m▄▄[48;5;74m[38;5;238m▄[38;5;153m▄ [48;5;67m [38;5;179m▄[48;5;16m [49m [38;5;16m▀[48;5;16m   [49m▀▀
  ▀▄▄ ▀[48;5;74m▄[48;5;221m[38;5;74m▄[48;5;238m▄[38;5;231m▄[38;5;250m▄ [48;5;167m [48;5;16m[38;5;173m▄[48;5;173m[38;5;238m▄[48;5;238m [48;5;153m[38;5;231m▄[48;5;74m[38;5;221m▄[48;5;179m [38;5;67m▄[48;5;16m [49m  [38;5;16m▀[48;5;16m [49m▄
    [48;5;16m [49m▄▀[48;5;16m [48;5;74m[38;5;221m▄▄[48;5;67m[38;5;240m▄[48;5;231m[38;5;74m▄[48;5;250m▄[48;5;231m[38;5;67m▄[48;5;238m[38;5;74m▄▄[48;5;221m▄[48;5;231m[38;5;153m▄[48;5;74m [48;5;67m  [48;5;16m [49m[38;5;16m▄ ▄[48;5;16m [49m▀
        ▀[48;5;238m▄[38;5;101m▄[48;5;221m[38;5;74m▄[48;5;179m▄[48;5;240m [48;5;74m  [38;5;67m▄[38;5;238m▄▄[48;5;67m[38;5;16m▄[48;5;240m▄[49m▀ ▀▀
  ▀[48;5;16m [49m  ▄▄ [48;5;16m [48;5;101m[38;5;179m▄  [48;5;238m[38;5;101m▄[48;5;221m[38;5;238m▄▄[48;5;238m[38;5;101m▄[48;5;101m[38;5;179m▄[48;5;179m[38;5;16m▄[49m▀
▀▀[48;5;16m    [49m▀[48;5;16m [49m▄[48;5;16m [48;5;179m [48;5;101m [48;5;179m [48;5;101m [48;5;179m  [48;5;101m [48;5;179m [48;5;16m [49m ▄▄▄  ▄▄
▀▀[48;5;16m [49m▀[48;5;16m [49m   [48;5;16m [48;5;231m[38;5;221m▄[48;5;101m[38;5;179m▄[48;5;179m[38;5;231m▄[38;5;101m▄[48;5;101m[38;5;179m▄[48;5;179m [38;5;101m▄[48;5;101m[38;5;179m▄[38;5;16m▄[49m▀▀▀ [48;5;16m  [49m▄[48;5;16m [49m▄▄▄
        ▀[48;5;238m▄[48;5;179m▄[48;5;221m[38;5;238m▄[48;5;179m [48;5;231m[38;5;221m▄▄[48;5;101m [48;5;179m [48;5;16m [49m     [38;5;16m▀[48;5;16m   [49m▄▄
           ▀▀▀▀▀▀       ▀ ▀[39m
