[49m         [38;5;16m▄[48;5;16m[38;5;221m▄ [49m
      [38;5;16m▄[48;5;16m[38;5;143m▄▄[48;5;221m  [48;5;16m▄[49m[38;5;16m▄
       [48;5;16m [48;5;221m [38;5;143m▄ ▄[38;5;16m▄[49m▀
   ▄▄▄[48;5;16m [48;5;221m[38;5;238m▄[48;5;238m[38;5;203m▄[48;5;143m[38;5;238m▄[48;5;221m [48;5;238m [48;5;203m [48;5;16m[38;5;203m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;238m▄[38;5;131m▄[48;5;131m   [38;5;238m▄[48;5;238m[38;5;203m▄[48;5;203m  [48;5;238m▄[48;5;203m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;231m[38;5;16m▄[48;5;238m[38;5;231m▄[48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;203m▄▄[49m[38;5;16m▄
[48;5;16m [48;5;131m [38;5;238m▄[48;5;203m[38;5;131m▄[48;5;131m[38;5;238m▄ [48;5;238m [48;5;187m [48;5;203m[38;5;187m▄[48;5;187m [48;5;203m▄[48;5;238m[38;5;203m▄[48;5;231m[38;5;238m▄ ▄[48;5;238m [48;5;16m[38;5;203m▄[38;5;238m▄[48;5;203m    [48;5;16m [49m
 [38;5;16m▀[48;5;16m [48;5;238m [38;5;180m▄[48;5;180m [48;5;238m [48;5;75m[38;5;68m▄[48;5;187m[38;5;75m▄▄[48;5;75m[38;5;68m▄[48;5;203m▄ [48;5;238m[38;5;203m▄▄[48;5;203m[38;5;238m▄▄[48;5;238m[38;5;131m▄[48;5;131m[38;5;238m▄[48;5;203m▄[38;5;131m▄[48;5;131m[38;5;238m▄[48;5;16m[38;5;131m▄[49m[38;5;16m▄
 ▀[48;5;180m▄▄▄[49m▀[48;5;238m▄[48;5;75m[38;5;187m▄[48;5;68m[38;5;75m▄▄[48;5;75m [38;5;187m▄[48;5;203m▄[38;5;131m▄[48;5;238m▄[48;5;131m [48;5;238m [48;5;180m [48;5;238m[38;5;180m▄  ▄[48;5;16m [49m
    [38;5;16m▄▄[48;5;16m[38;5;238m▄[48;5;131m▄[48;5;187m[38;5;131m▄[48;5;131m [48;5;187m▄[48;5;131m [48;5;187m▄[48;5;131m [38;5;238m▄[48;5;238m [38;5;180m▄ [48;5;180m[38;5;238m▄▄[38;5;16m▄[49m▀
   [48;5;16m [48;5;131m[38;5;203m▄[48;5;203m[38;5;131m▄[38;5;16m▄[48;5;238m▄[48;5;131m[38;5;238m▄[48;5;238m[38;5;180m▄▄[48;5;131m[38;5;238m▄[48;5;238m [38;5;203m▄[38;5;131m▄[48;5;180m[38;5;238m▄[48;5;238m [48;5;203m [48;5;131m[38;5;203m▄[48;5;203m[38;5;131m▄[48;5;16m▄[49m[38;5;16m▄
   ▀▀▀  ▀▀[48;5;180m▄▄[48;5;238m▄[48;5;203m▄ [48;5;238m▄[49m▀[48;5;203m▄[38;5;231m▄[38;5;131m▄[38;5;231m▄[48;5;16m [49m
              [38;5;16m▀   ▀▀▀[39m
