[49m      [48;5;16m [38;5;222m▄[49m[38;5;16m▄
      ▀[48;5;143m▄[48;5;222m [48;5;16m[38;5;222m▄[49m[38;5;16m▄
      ▄[48;5;238m[38;5;143m▄[48;5;143m [48;5;222m  [48;5;16m [49m      [38;5;16m▄▄▄▄
     ▄[48;5;16m[38;5;175m▄[48;5;238m▄[48;5;143m[38;5;238m▄ [48;5;222m  [48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;224m▄▄[48;5;224m    [48;5;16m▄ [49m
    [48;5;16m [48;5;175m   [48;5;168m[38;5;238m▄[48;5;238m [48;5;222m[38;5;143m▄  [48;5;16m[38;5;238m▄[38;5;224m▄[48;5;224m[38;5;168m▄[38;5;16m▄[48;5;168m▄▄▄ [48;5;224m[38;5;168m▄  [48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;137m▄[48;5;238m▄[48;5;175m[38;5;238m▄[48;5;168m▄[48;5;238m[38;5;231m▄[48;5;222m[38;5;168m▄[48;5;238m [48;5;143m [48;5;222m  [48;5;238m [48;5;168m[38;5;16m▄[49m▀   ▀[48;5;16m [48;5;168m [48;5;224m ▄[49m▀
 ▀[48;5;137m▄▄[48;5;238m[38;5;222m▄[48;5;222m [48;5;168m▄▄[48;5;222m[38;5;238m▄[48;5;238m[38;5;143m▄[48;5;222m  [48;5;238m[38;5;16m▄[48;5;16m[38;5;255m▄[49m[38;5;16m▄▄▄  ▄[48;5;16m[38;5;168m▄[48;5;168m[38;5;224m▄[48;5;224m[38;5;16m▄[49m▀
    ▀▀▀[48;5;222m▄[48;5;238m[38;5;222m▄[48;5;222m[38;5;143m▄[38;5;238m▄[48;5;238m[38;5;153m▄[48;5;153m [48;5;16m[38;5;238m▄[48;5;153m ▄▄[48;5;16m[38;5;168m▄▄[48;5;168m[38;5;238m▄[48;5;224m▄[48;5;238m[38;5;153m▄[48;5;16m▄▄[49m[38;5;16m▄
    ▄▄[48;5;16m [48;5;222m[38;5;238m▄[48;5;238m[38;5;168m▄ [48;5;222m[38;5;143m▄[38;5;238m▄[48;5;153m▄ [48;5;238m[38;5;153m▄[48;5;168m[38;5;238m▄▄[48;5;238m[38;5;168m▄▄[48;5;222m[38;5;238m▄ [38;5;16m▄[49m▀▀
 ▄[48;5;16m[38;5;168m▄▄[48;5;168m [38;5;238m▄▄[48;5;238m [48;5;168m▄[48;5;238m[38;5;222m▄ [48;5;175m  [48;5;238m[38;5;168m▄[48;5;104m[38;5;238m▄ [48;5;238m[38;5;104m▄[38;5;143m▄[48;5;168m[38;5;16m▄[38;5;238m▄[48;5;238m[38;5;168m▄[48;5;16m▄[49m[38;5;16m▄
[48;5;16m [48;5;168m  [48;5;238m[38;5;168m▄[38;5;16m▄[48;5;168m▄[49m▀[48;5;16m [48;5;222m[38;5;238m▄ [38;5;143m▄[48;5;238m▄[48;5;168m[38;5;238m▄▄[48;5;238m[38;5;168m▄▄[48;5;143m[38;5;238m▄[48;5;16m [49m[38;5;16m▄▀▀[48;5;168m▄[38;5;175m▄[48;5;16m [49m
 [38;5;16m▀▀▀    ▀▀[48;5;143m▄▄▄▄[49m▀▀[48;5;175m▄[38;5;168m▄[48;5;168m[38;5;175m▄[48;5;16m▄▄[48;5;168m▄[48;5;175m  [48;5;16m [49m
                 [38;5;16m▀▀[48;5;168m▄[48;5;175m▄▄▄[48;5;168m▄[49m▀[39m
