[49m   [38;5;16m▄▄[48;5;16m[38;5;140m▄▄[38;5;97m▄▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;140m▄[48;5;140m[38;5;97m▄▄[48;5;97m  [38;5;16m▄[49m▀
[48;5;16m[38;5;140m▄[48;5;97m[38;5;238m▄[48;5;238m[38;5;97m▄[48;5;97m   [48;5;16m [49m
[38;5;16m▀▀[48;5;97m▄  [48;5;16m [49m ▄[48;5;16m[38;5;140m▄ [49m         [38;5;16m▄▄▄[48;5;16m[38;5;140m▄▄▄▄[49m[38;5;16m▄▄
   ▀[48;5;97m▄[38;5;238m▄[48;5;16m[38;5;97m▄[48;5;140m [38;5;238m▄[48;5;16m[38;5;97m▄[49m[38;5;16m▄▄[48;5;16m[38;5;140m▄▄ [49m [38;5;16m▄[48;5;16m[38;5;140m▄[38;5;97m▄[48;5;238m[38;5;140m▄[48;5;140m[38;5;67m▄▄[48;5;67m[38;5;80m▄▄▄[38;5;16m▄[48;5;140m▄▄[49m
    ▄[48;5;16m[38;5;140m▄[48;5;140m    [48;5;97m▄[48;5;140m[38;5;97m▄[38;5;16m▄[49m▀  ▄[48;5;16m[38;5;140m▄[48;5;140m[38;5;67m▄[48;5;67m[38;5;80m▄[48;5;80m [48;5;67m▄[48;5;80m[38;5;67m▄[38;5;16m▄[49m▀
    [48;5;16m [48;5;140m [38;5;231m▄ [38;5;226m▄[38;5;167m▄[38;5;226m▄ [48;5;16m[38;5;97m▄[49m[38;5;16m▄▄[48;5;16m[38;5;140m▄[48;5;140m[38;5;67m▄[48;5;67m[38;5;80m▄[48;5;80m [38;5;16m▄▄▄[48;5;67m▄[49m▀
 ▄[48;5;16m[38;5;97m▄▄[48;5;238m[38;5;16m▄[48;5;231m[38;5;238m▄ [38;5;248m▄[48;5;140m[38;5;231m▄[48;5;226m[38;5;97m▄[48;5;142m▄[48;5;97m  [48;5;238m[38;5;16m▄[48;5;97m▄[48;5;67m▄[49m▀▀▀
 ▀[48;5;97m▄[49m▀ ▀[48;5;97m▄▄   ▄[48;5;238m▄[48;5;16m[38;5;97m▄[49m[38;5;16m▄▄
        ▀▀▀  ▀[48;5;97m▄ [48;5;16m[38;5;97m▄[49m[38;5;16m▄
              ▀[48;5;238m▄[48;5;97m [48;5;16m [39;49m
