[49m [48;5;16m [38;5;182m▄[49m[38;5;16m▄[48;5;16m[38;5;182m▄[49m[38;5;16m▄         ▄ ▄▄
▄[48;5;16m[38;5;182m▄[48;5;133m [48;5;182m[38;5;133m▄▄[48;5;16m▄[49m[38;5;16m▄     ▄▄[48;5;16m[38;5;133m▄[48;5;182m [48;5;16m[38;5;182m▄[48;5;182m[38;5;16m▄[49m▀
 ▀[48;5;16m [48;5;133m[38;5;238m▄ [48;5;182m  [48;5;16m[38;5;182m▄▄▄▄[38;5;133m▄[48;5;133m  [48;5;182m▄[48;5;133m [38;5;16m▄▄[49m▀
   ▀[48;5;238m▄[48;5;133m [48;5;182m[38;5;133m▄▄▄[48;5;133m   [38;5;238m▄▄[48;5;238m [38;5;16m▄[49m▀ ▄ ▄
  ▄[48;5;16m[38;5;179m▄[48;5;58m [48;5;238m[38;5;231m▄[48;5;133m[38;5;238m▄▄▄▄[48;5;97m[38;5;58m▄[48;5;238m▄[48;5;137m[38;5;179m▄[48;5;238m[38;5;137m▄[48;5;16m [49m  [48;5;16m [48;5;133m [48;5;16m[38;5;133m▄[48;5;133m [48;5;16m [49m
   [38;5;16m▀[48;5;179m▄[48;5;16m[38;5;228m▄[48;5;228m[38;5;179m▄  [48;5;58m[38;5;16m▄[48;5;231m▄[48;5;16m[38;5;179m▄[48;5;179m [38;5;238m▄[38;5;16m▄[48;5;16m [49m  [48;5;16m[38;5;238m▄[48;5;133m[38;5;16m▄[49m▀
   ▄▄[48;5;16m[38;5;97m▄[48;5;238m[38;5;133m▄[48;5;228m[38;5;238m▄[48;5;179m▄▄▄[48;5;238m[38;5;133m▄[38;5;97m▄[48;5;16m[38;5;179m▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;179m▄[48;5;179m[38;5;16m▄[49m▀
  [48;5;16m [48;5;182m[38;5;238m▄[48;5;238m [48;5;133m [38;5;97m▄[48;5;238m[38;5;179m▄[48;5;179m[38;5;97m▄[48;5;97m[38;5;133m▄[48;5;133m   [48;5;97m [48;5;179m[38;5;238m▄[48;5;238m[38;5;179m▄[48;5;137m[38;5;16m▄[49m▀
   ▀[48;5;182m▄[48;5;238m▄[48;5;137m▄[48;5;179m[38;5;137m▄[48;5;97m▄[48;5;133m[38;5;97m▄[38;5;238m▄[48;5;97m[38;5;182m▄[48;5;238m[38;5;16m▄[48;5;182m▄[48;5;238m[38;5;179m▄[48;5;179m[38;5;16m▄[49m▀
      ▀[48;5;137m▄[48;5;179m[38;5;228m▄[48;5;137m[38;5;16m▄[49m▀▀ [48;5;16m [48;5;179m▄[49m▀
       ▀▀[39m
