[49m  [38;5;16m▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄
  ▀[48;5;231m▄  [48;5;16m [49m    ▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄
  ▀[48;5;231m▄  [48;5;95m[38;5;250m▄[48;5;16m[38;5;167m▄[38;5;203m▄[38;5;167m▄[49m[38;5;16m▄[48;5;16m[38;5;250m▄[48;5;231m   [48;5;16m[38;5;231m▄[49m[38;5;16m▄
   ▄[48;5;16m[38;5;238m▄[48;5;231m  [48;5;167m[38;5;231m▄[48;5;95m▄[48;5;250m▄[48;5;231m  [38;5;238m▄[48;5;250m[38;5;16m▄[49m▀▀
   [48;5;16m [48;5;231m▄[48;5;238m [48;5;231m [38;5;238m▄[48;5;238m[38;5;231m▄[38;5;250m▄[48;5;231m[38;5;238m▄ [38;5;250m▄[48;5;16m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;167m▄[48;5;226m[38;5;238m▄[38;5;179m▄[48;5;94m▄[48;5;238m [48;5;231m[38;5;16m▄[48;5;16m [48;5;231m [48;5;238m [48;5;231m [38;5;250m▄[48;5;250m [48;5;16m [49m
[48;5;16m [48;5;203m [48;5;167m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;246m▄[48;5;231m  [48;5;246m▄[48;5;238m▄[38;5;250m▄[48;5;250m[38;5;231m▄[38;5;238m▄[38;5;95m▄[48;5;16m [49m
 [38;5;16m▀[48;5;95m▄[48;5;238m[38;5;167m▄[48;5;231m [38;5;95m▄[48;5;95m[38;5;203m▄[48;5;231m[38;5;167m▄ [38;5;95m▄[48;5;95m[38;5;167m▄ [48;5;203m▄ [48;5;16m[38;5;203m▄[49m[38;5;16m▄▄
  ▀[48;5;203m▄[48;5;95m[38;5;167m▄[48;5;250m[38;5;231m▄[48;5;203m[38;5;246m▄ [48;5;167m[38;5;203m▄ [38;5;231m▄[48;5;231m[38;5;250m▄[48;5;238m▄[48;5;167m[38;5;238m▄▄[48;5;238m[38;5;246m▄[48;5;231m [48;5;16m[38;5;231m▄[49m[38;5;16m▄
  ▀[48;5;226m▄[48;5;94m▄[48;5;167m▄▄[48;5;203m[38;5;167m▄[48;5;167m  [48;5;95m▄[48;5;231m[38;5;95m▄[48;5;250m▄[48;5;246m[38;5;250m▄[48;5;231m   ▄[48;5;16m [49m
       [38;5;16m▀▀[48;5;95m▄[38;5;226m▄[48;5;238m▄[38;5;16m▄[49m▀[48;5;250m▄▄▄[49m▀
          ▀▀[39m
