[49m       [38;5;16m▄▄[48;5;16m[38;5;117m▄[49m[38;5;16m▄
   ▄▄▄[48;5;16m[38;5;60m▄[48;5;117m[38;5;74m▄[48;5;238m▄[48;5;117m [48;5;16m [49m
  [48;5;16m [48;5;244m[38;5;238m▄[48;5;238m[38;5;117m▄[48;5;117m[38;5;123m▄▄  [48;5;74m[38;5;117m▄[48;5;60m[38;5;74m▄[48;5;16m [49m[38;5;16m▄
[48;5;16m [38;5;231m▄[48;5;238m [48;5;117m  [48;5;123m[38;5;117m▄▄[48;5;117m    [48;5;244m[38;5;238m▄ [48;5;16m [49m
 [48;5;16m [48;5;117m[38;5;74m▄[48;5;238m[38;5;16m▄[48;5;117m    [38;5;238m▄[48;5;60m[38;5;117m▄[48;5;117m  [48;5;238m[38;5;60m▄[48;5;16m[38;5;231m▄ [49m
[48;5;16m [48;5;231m[38;5;16m▄[49m▀[48;5;74m▄[48;5;209m[38;5;74m▄[48;5;167m[38;5;60m▄[48;5;117m[38;5;238m▄ [48;5;16m[38;5;117m▄[48;5;117m[38;5;74m▄[38;5;60m▄[48;5;60m[38;5;231m▄[48;5;231m[38;5;16m▄[49m▀
  ▄▄[48;5;16m[38;5;117m▄[48;5;238m▄[48;5;74m [48;5;238m▄[48;5;74m▄[48;5;238m[38;5;60m▄[48;5;16m [49m[38;5;16m▀[48;5;231m▄[48;5;16m [49m
 ▀[48;5;244m▄[38;5;238m▄[48;5;61m[38;5;68m▄[48;5;60m▄[48;5;117m  [38;5;61m▄▄ [48;5;16m[38;5;117m▄▄[49m[38;5;16m▄ ▄▄▄
  ▄[48;5;16m[38;5;222m▄[48;5;222m[38;5;179m▄[48;5;68m [48;5;117m[38;5;68m▄[48;5;61m▄[48;5;68m  [48;5;61m[38;5;222m▄[38;5;68m▄[48;5;244m[38;5;238m▄▄[48;5;16m[38;5;244m▄[48;5;244m   [48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;244m▄[48;5;68m[38;5;238m▄[38;5;16m▄[38;5;74m▄▄▄ [48;5;179m[38;5;68m▄[38;5;222m▄[48;5;222m [48;5;68m [48;5;238m[38;5;68m▄[38;5;16m▄[48;5;244m▄▄[49m▀
 ▀▀▀ ▀▀▀[48;5;74m▄▄[48;5;68m▄[38;5;244m▄[38;5;238m▄[48;5;238m[38;5;16m▄[49m▀
          ▀▀▀[39m
