[49m   [48;5;16m [38;5;185m▄[49m[38;5;16m▄ [48;5;16m [48;5;73m [48;5;16m[38;5;238m▄[49m[38;5;16m▄▄
    [48;5;16m [48;5;185m[38;5;238m▄[48;5;16m▄[48;5;73m [48;5;238m [48;5;139m[38;5;185m▄▄[48;5;95m[38;5;139m▄[48;5;16m▄[38;5;238m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;238m▄[48;5;65m▄ [48;5;238m[38;5;65m▄ [48;5;65m [48;5;238m  [38;5;73m▄▄[48;5;73m [38;5;238m▄[48;5;16m [49m
 [38;5;16m▀[48;5;185m▄▄[48;5;238m [48;5;139m[38;5;238m▄[48;5;238m[38;5;73m▄[48;5;73m   [48;5;238m[38;5;65m▄ [38;5;167m▄[38;5;185m▄[48;5;95m [48;5;16m[38;5;143m▄[38;5;185m▄▄[49m
  [38;5;16m▄ ▀[48;5;73m▄[38;5;65m▄▄[48;5;65m  [38;5;238m▄[48;5;238m [48;5;185m[38;5;139m▄[48;5;143m[38;5;95m▄[48;5;95m[38;5;238m▄[48;5;16m [49m[38;5;16m▀▀
 [48;5;16m [48;5;131m [48;5;16m [49m ▀[48;5;238m▄ [48;5;73m [48;5;238m [38;5;139m▄[48;5;139m[38;5;95m▄[38;5;16m▄[48;5;95m▄[48;5;238m▄[48;5;131m [48;5;16m [49m
[48;5;16m [48;5;131m  [48;5;16m [49m   [48;5;16m [48;5;73m [48;5;16m [49m▀▀  [48;5;16m [48;5;131m [48;5;16m[38;5;239m▄[49m[38;5;16m▄
▀[48;5;131m▄[48;5;65m[38;5;73m▄[48;5;73m [48;5;16m▄[49m[38;5;16m▄▄[48;5;16m[38;5;65m▄[48;5;73m [48;5;16m▄[49m[38;5;16m▄▄[48;5;16m[38;5;73m▄[38;5;131m▄[48;5;131m [38;5;239m▄[48;5;239m [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;65m▄[48;5;65m[38;5;16m▄[48;5;239m[38;5;65m▄[48;5;73m▄[48;5;131m[38;5;73m▄[48;5;73m  [38;5;131m▄  [48;5;131m[38;5;65m▄[48;5;73m▄[48;5;65m [48;5;239m▄[38;5;16m▄[49m▀
▀▀ ▀[48;5;65m▄ [48;5;239m[38;5;65m▄[48;5;73m▄[48;5;239m▄▄[48;5;65m [38;5;238m▄[38;5;16m▄[49m▀[48;5;65m▄ [48;5;16m [49m
    ▀[48;5;65m▄[48;5;238m▄[48;5;65m  [48;5;238m [48;5;65m [48;5;16m [49m   ▀
       ▀[38;5;65m▀[38;5;16m▀▀[39m
