[49m       [38;5;16m▄▄[48;5;16m[38;5;101m▄ [49m   [38;5;16m▄▄
      [48;5;16m [48;5;101m  [48;5;16m[38;5;238m▄[49m[38;5;16m▄▄[48;5;16m[38;5;167m▄▄[48;5;167m[38;5;238m▄[48;5;16m[38;5;101m▄▄▄ [49m
  [38;5;16m▄[48;5;16m[38;5;131m▄[49m[38;5;16m▄[48;5;16m [48;5;101m [38;5;238m▄[48;5;238m[38;5;167m▄[48;5;167m [38;5;238m▄▄[48;5;238m[38;5;101m▄▄[48;5;101m [38;5;238m▄▄[48;5;16m [49m
  [48;5;16m [48;5;131m  [48;5;16m▄[48;5;101m [48;5;238m[38;5;167m▄[48;5;167m [48;5;238m [48;5;101m [38;5;238m▄[48;5;238m [38;5;167m▄▄[48;5;167m  [38;5;16m▄[49m▀
   ▀[48;5;131m▄[48;5;238m[38;5;167m▄[48;5;167m [38;5;131m▄[48;5;238m [48;5;101m[38;5;238m▄[48;5;238m[38;5;167m▄[48;5;167m   [38;5;238m▄▄[48;5;16m [49m       [38;5;16m▄▄ ▄▄▄
 ▄▄▄[48;5;16m[38;5;167m▄[48;5;167m [48;5;131m [48;5;167m[38;5;95m▄[48;5;95m [38;5;16m▄[38;5;160m▄[48;5;167m[38;5;140m▄[48;5;238m[38;5;95m▄▄[48;5;95m  [38;5;16m▄[49m▀ ▄▄  [48;5;16m [48;5;95m [48;5;16m[38;5;238m▄[38;5;95m▄[48;5;95m [38;5;238m▄[48;5;16m [49m[38;5;16m▄▄
▀[48;5;131m▄[38;5;238m▄[38;5;95m▄  [38;5;16m▄[38;5;140m▄[48;5;160m▄▄[48;5;140m [38;5;131m▄[48;5;131m[38;5;95m▄[48;5;95m[38;5;16m▄[49m▀[48;5;95m▄▄[48;5;16m[38;5;95m▄▄[48;5;95m[38;5;16m▄▄[49m▀▄[48;5;16m[38;5;95m▄[48;5;238m▄[48;5;95m  [48;5;238m▄[48;5;95m [38;5;16m▄▄[49m▀
 ▄[48;5;16m[38;5;95m▄▄▄[38;5;238m▄[49m[38;5;16m▄▀▀▀▀[48;5;95m▄ [48;5;16m[38;5;95m▄[49m[38;5;16m▄▄ ▀▀  ▄[48;5;16m[38;5;95m▄[48;5;95m   [48;5;238m▄▄[48;5;16m▄[49m[38;5;16m▄
  ▀[48;5;95m▄▄  [48;5;16m[38;5;95m▄▄▄▄ [48;5;140m[38;5;238m▄▄[48;5;238m[38;5;140m▄[48;5;131m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄▄[48;5;16m[38;5;131m▄[49m[38;5;16m▄[48;5;16m[38;5;131m▄[48;5;140m[38;5;238m▄[38;5;16m▄[48;5;238m▄[49m▀▀▀▀
     ▀▀[48;5;95m▄[49m▀[48;5;95m▄[49m▀▄[48;5;16m [48;5;131m[38;5;238m▄[48;5;238m[38;5;131m▄▄[48;5;131m[38;5;238m▄▄▄[38;5;16m▄[38;5;95m▄    [48;5;16m[38;5;131m▄▄▄[49m[38;5;16m▄
           ▀[48;5;131m▄▄▄[48;5;95m▄[48;5;140m[38;5;131m▄ [48;5;16m [49m [38;5;16m▀▀[48;5;95m▄[48;5;131m▄▄[48;5;95m▄[49m▀▀
                ▀▀[39m
