[49m             [38;5;16m▄[48;5;16m[38;5;73m▄▄▄[49m[38;5;16m▄
            [48;5;16m [48;5;73m   [38;5;65m▄ [48;5;16m [49m [38;5;16m▄▄▄
       ▄▄▄ [48;5;16m [48;5;73m  ▄[49m▀[48;5;151m▄[48;5;73m[38;5;151m▄ [48;5;16m[38;5;238m▄[48;5;255m   [48;5;16m[38;5;255m▄[49m[38;5;16m▄
    ▄[48;5;16m[38;5;255m▄▄[48;5;255m  [48;5;246m▄[48;5;16m▄▄[48;5;73m[38;5;238m▄ [48;5;16m [49m [48;5;16m [48;5;151m [48;5;73m [48;5;238m[38;5;73m▄[48;5;255m[38;5;238m▄  [38;5;250m▄[48;5;16m [49m
   [48;5;16m [48;5;221m [48;5;246m [48;5;255m [38;5;238m▄▄ [48;5;250m[38;5;255m▄[48;5;255m[38;5;250m▄ [48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;73m▄[48;5;73m[38;5;151m▄[48;5;151m  [48;5;73m [48;5;238m[38;5;73m▄[48;5;250m▄ [38;5;238m▄ [48;5;16m[38;5;250m▄ [49m
[38;5;16m▄[48;5;16m[38;5;65m▄[38;5;73m▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;250m▄[48;5;238m[38;5;73m▄[48;5;221m[38;5;212m▄▄[48;5;238m[38;5;221m▄[48;5;255m[38;5;238m▄ [48;5;246m [48;5;250m [48;5;238m[38;5;250m▄[48;5;151m[38;5;238m▄ ▄[48;5;73m▄  [48;5;238m[38;5;73m▄[48;5;73m[38;5;238m▄[48;5;250m[38;5;16m▄[49m▀▀
[48;5;16m [48;5;73m [38;5;238m▄  ▄▄[48;5;218m[38;5;73m▄▄[48;5;73m[38;5;151m▄[48;5;238m [48;5;255m  [48;5;246m [48;5;250m [48;5;238m [38;5;255m▄[48;5;250m▄[48;5;255m[38;5;250m▄[48;5;238m[38;5;73m▄[48;5;151m▄[48;5;73m [38;5;255m▄[48;5;16m [49m
 [48;5;16m [48;5;73m[38;5;238m▄[38;5;151m▄[48;5;238m[38;5;108m▄[48;5;151m  [48;5;238m▄[48;5;151m[38;5;16m▄[49m▀[48;5;16m [48;5;255m [38;5;250m▄[48;5;238m ▄[48;5;255m  [48;5;250m[38;5;255m▄[48;5;238m▄▄[48;5;255m  [38;5;250m▄[38;5;16m▄[49m▀
  ▀▀[48;5;238m▄[48;5;246m[38;5;250m▄▄[48;5;16m [49m   [38;5;238m▀[48;5;238m[38;5;16m▄[48;5;250m▄▄[48;5;246m[38;5;255m▄[48;5;255m [38;5;16m▄[38;5;250m▄ [48;5;250m[38;5;255m▄[48;5;255m[38;5;16m▄▄[49m▀
     ▀▀        ▀▀ ▀▀▀[39m
