[49m          [38;5;16m▄[48;5;16m[38;5;179m▄ [49m
          [48;5;16m [48;5;240m [48;5;179m [48;5;16m [49m    [38;5;16m▄▄▄
          [48;5;16m [48;5;240m[38;5;95m▄[48;5;173m[38;5;179m▄[48;5;16m[38;5;221m▄[49m[38;5;16m▄▄[48;5;16m[38;5;173m▄[38;5;221m▄[48;5;221m[38;5;240m▄[38;5;179m▄[48;5;16m [49m [38;5;16m▄
         [48;5;16m [48;5;173m[38;5;179m▄[48;5;179m [48;5;221m▄[48;5;179m [48;5;221m▄[48;5;240m▄[48;5;179m[38;5;240m▄[48;5;240m [38;5;179m▄[48;5;179m[38;5;238m▄[48;5;238m [48;5;16m[38;5;230m▄[48;5;230m [48;5;16m [49m
        [48;5;16m [48;5;231m[38;5;53m▄[48;5;179m   [38;5;173m▄[38;5;240m▄[38;5;221m▄[48;5;173m▄[48;5;179m[38;5;236m▄[48;5;238m▄[48;5;240m[38;5;173m▄[48;5;221m▄[48;5;230m[38;5;221m▄[38;5;173m▄ [48;5;16m [49m
   [38;5;231m▄▄  ▄[48;5;16m▄[48;5;179m[38;5;16m▄   [48;5;231m[38;5;126m▄[48;5;16m[38;5;238m▄[48;5;179m[38;5;173m▄[48;5;240m [48;5;221m [48;5;173m[38;5;221m▄[48;5;238m [48;5;173m    [48;5;221m[38;5;173m▄[48;5;16m [49m
 [38;5;231m▄[48;5;231m[38;5;238m▄[48;5;238m[38;5;211m▄▄[48;5;231m[38;5;238m▄▄[48;5;238m[38;5;211m▄▄[48;5;231m[38;5;238m▄[48;5;240m[38;5;231m▄[38;5;230m▄[48;5;173m▄▄[38;5;221m▄[48;5;240m[38;5;230m▄[48;5;230m [48;5;221m  [48;5;240m [38;5;173m▄[48;5;173m[38;5;238m▄ [38;5;240m▄[48;5;240m[38;5;16m▄[49m▀
[48;5;231m [48;5;238m [48;5;211m [48;5;231m[38;5;225m▄[48;5;225m [48;5;211m▄▄[48;5;225m  [48;5;211m [48;5;238m [48;5;231m [48;5;230m [38;5;221m▄[48;5;221m[38;5;230m▄[48;5;230m [48;5;221m [38;5;240m▄[48;5;238m [48;5;240m[38;5;173m▄[48;5;173m [48;5;240m[38;5;16m▄[49m▀▀
[38;5;231m▀[48;5;238m▄[48;5;211m[38;5;238m▄[48;5;225m[38;5;211m▄    ▄[48;5;211m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;231m[38;5;16m▄[48;5;173m[38;5;179m▄[38;5;238m▄[48;5;230m▄[48;5;240m[38;5;173m▄[48;5;173m[38;5;238m▄[48;5;238m[38;5;240m▄[48;5;173m [38;5;16m▄[48;5;240m▄[49m▀
  [38;5;231m▀[48;5;238m▄[48;5;211m[38;5;238m▄  ▄[48;5;238m[38;5;231m▄[49m▀  [38;5;16m▀▀[48;5;179m▄[48;5;173m▄[49m▀▀▀
    [38;5;231m▀[48;5;238m▄▄[49m▀[39m
