[49m  [38;5;16m▄[48;5;16m[38;5;217m▄[38;5;166m▄[38;5;238m▄▄[49m[38;5;16m▄[48;5;16m[38;5;229m▄[38;5;220m▄[49m[38;5;16m▄
  ▀[48;5;166m▄▄[49m▀▀[48;5;238m▄[48;5;220m[38;5;238m▄[38;5;179m▄[48;5;238m [48;5;16m[38;5;220m▄▄▄▄[49m[38;5;16m▄▄
     ▄▄[48;5;16m[38;5;179m▄[48;5;220m       [38;5;238m▄[48;5;238m[38;5;229m▄[48;5;16m[38;5;220m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;217m▄[38;5;166m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;179m▄[38;5;238m▄[48;5;238m[38;5;220m▄ [48;5;220m[38;5;137m▄  [38;5;238m▄▄   [48;5;238m[38;5;220m▄[48;5;220m[38;5;238m▄▄[48;5;238m[38;5;220m▄[48;5;16m [49m[38;5;16m▀[48;5;166m▄[38;5;238m▄[48;5;238m [48;5;16m [49m
 [48;5;16m [48;5;179m[38;5;137m▄[48;5;238m[38;5;179m▄[48;5;220m[38;5;238m▄ [48;5;238m[38;5;220m▄ [48;5;231m[38;5;16m▄[48;5;166m [48;5;238m[38;5;220m▄▄[48;5;220m    [38;5;137m▄[38;5;238m▄[48;5;238m  [48;5;16m[38;5;220m▄[48;5;238m  [38;5;16m▄[49m▀
▄[48;5;16m[38;5;238m▄[48;5;238m [48;5;137m▄[48;5;238m[38;5;179m▄[48;5;220m[38;5;238m▄ ▄[48;5;238m[38;5;231m▄[48;5;179m[38;5;238m▄[48;5;220m▄[38;5;179m▄[48;5;16m[38;5;238m▄[48;5;166m▄[48;5;231m[38;5;166m▄[48;5;238m  [38;5;137m▄[38;5;220m▄[48;5;220m  [38;5;238m▄[48;5;16m[38;5;179m▄[49m[38;5;16m▄
▀▀[48;5;238m▄ [48;5;179m▄▄[49m▀[48;5;238m▄[38;5;220m▄[48;5;250m[38;5;238m▄[48;5;231m▄[48;5;238m[38;5;250m▄[38;5;231m▄[48;5;220m[38;5;238m▄   [38;5;137m▄ [48;5;137m[38;5;238m▄[48;5;220m▄[48;5;238m[38;5;179m▄[48;5;179m[38;5;220m▄[48;5;220m[38;5;16m▄[49m▀
  ▀▀ ▄[48;5;16m[38;5;179m▄[48;5;220m[38;5;137m▄ [48;5;238m  [38;5;220m▄[38;5;137m▄ [48;5;220m[38;5;238m▄[48;5;238m[38;5;179m▄[48;5;220m[38;5;238m▄[48;5;238m[38;5;179m▄▄[48;5;179m[38;5;220m▄▄[48;5;220m [38;5;238m▄[38;5;16m▄[49m▀
     ▀[48;5;179m▄[38;5;238m▄[48;5;137m[38;5;179m▄[48;5;238m[38;5;16m▄ [48;5;220m[38;5;179m▄[48;5;238m[38;5;220m▄   [48;5;220m [38;5;238m▄ ▄[48;5;238m [48;5;220m▄[48;5;238m[38;5;179m▄[48;5;179m[38;5;220m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
       ▀▀ ▀▀[48;5;179m▄[38;5;220m▄▄[48;5;238m▄▄[48;5;179m▄[48;5;16m [49m[38;5;16m▀[48;5;179m▄[38;5;220m▄[48;5;220m[38;5;238m▄[48;5;243m [48;5;16m [49m[38;5;16m▀
            [48;5;16m [48;5;220m[38;5;238m▄[48;5;238m[38;5;231m▄[38;5;16m▄[38;5;231m▄[48;5;220m[38;5;238m▄[48;5;16m [49m [38;5;16m▀[48;5;243m▄[48;5;16m [49m▀▀
             ▀▀▀▀▀[39m
