[49m   [38;5;16m▄ ▄[48;5;16m[38;5;226m▄ [49m[38;5;16m▄[48;5;16m[38;5;203m▄ [49m[38;5;16m▄ ▄▄ ▄▄
 ▄[48;5;16m[38;5;226m▄[48;5;226m[38;5;173m▄[48;5;16m[38;5;226m▄[48;5;226m [38;5;173m▄[48;5;238m [48;5;203m[38;5;238m▄[48;5;131m▄[48;5;238m[38;5;226m▄[48;5;152m[38;5;238m▄[48;5;16m[38;5;195m▄[48;5;195m  [48;5;16m[38;5;152m▄[48;5;195m  [48;5;16m[38;5;195m▄[49m[38;5;16m▄▄
 ▀[48;5;173m▄[48;5;226m  [48;5;173m[38;5;226m▄[48;5;226m [38;5;173m▄▄▄[48;5;173m[38;5;131m▄[48;5;238m [48;5;152m [48;5;195m[38;5;152m▄[48;5;152m[38;5;238m▄▄ [48;5;195m▄▄[48;5;238m[38;5;195m▄[48;5;195m [48;5;16m [49m [38;5;16m▄
▄[48;5;16m[38;5;231m▄[48;5;231m[38;5;252m▄[48;5;226m▄[48;5;173m▄[38;5;244m▄[38;5;131m▄[48;5;252m[38;5;231m▄[48;5;131m [48;5;203m[38;5;131m▄ [48;5;131m[38;5;203m▄[48;5;238m▄ [48;5;252m[38;5;247m▄[48;5;238m[38;5;244m▄[38;5;252m▄[48;5;252m[38;5;247m▄[48;5;238m [48;5;152m[38;5;238m▄[48;5;195m▄ [48;5;16m[38;5;152m▄[48;5;195m▄[48;5;16m [49m
[38;5;16m▀[48;5;252m▄ [48;5;173m [48;5;252m[38;5;173m▄ [48;5;238m[38;5;252m▄[48;5;203m[38;5;244m▄  [48;5;131m[38;5;238m▄▄[48;5;203m▄▄[48;5;238m[38;5;247m▄[48;5;247m[38;5;131m▄▄[48;5;244m▄[48;5;247m[38;5;238m▄[48;5;252m▄[48;5;238m[38;5;152m▄[48;5;152m [48;5;16m [49m[38;5;16m▀
 [48;5;16m [48;5;252m[38;5;238m▄[48;5;238m[38;5;131m▄[48;5;173m[38;5;238m▄[48;5;252m [38;5;244m▄[48;5;244m[38;5;131m▄[48;5;203m [38;5;238m▄[48;5;238m[38;5;173m▄[48;5;173m [48;5;238m[38;5;131m▄[48;5;131m[38;5;238m▄[38;5;173m▄[48;5;173m    [48;5;238m▄[48;5;16m [49m[38;5;16m▀
 ▀[48;5;173m▄[48;5;131m [48;5;173m[38;5;221m▄[48;5;252m[38;5;238m▄[48;5;238m[38;5;221m▄[38;5;131m▄[48;5;203m[38;5;238m▄[48;5;238m[38;5;173m▄[48;5;173m   [48;5;238m [48;5;173m[38;5;131m▄ ▄[48;5;131m[38;5;238m▄[48;5;173m  [48;5;16m[38;5;173m▄[49m[38;5;16m▄
  ▀[48;5;173m▄[48;5;131m[38;5;244m▄[48;5;247m[38;5;252m▄[48;5;173m▄[48;5;252m [48;5;238m▄[48;5;173m[38;5;238m▄    [48;5;238m [48;5;131m[38;5;16m▄[49m▀▀▀[48;5;173m▄[38;5;238m▄[48;5;131m▄[48;5;16m [49m
  [48;5;16m [48;5;238m[38;5;131m▄ [48;5;252m[38;5;238m▄[48;5;16m [48;5;252m[38;5;16m▄[49m▀[48;5;16m [48;5;173m [38;5;238m▄ ▄[48;5;16m [49m   [48;5;16m [48;5;131m[38;5;247m▄[38;5;252m▄[38;5;247m▄[38;5;16m▄[49m▀
 [48;5;16m [48;5;131m[38;5;252m▄[38;5;247m▄[38;5;252m▄[38;5;16m▄[49m▀  ▄[48;5;16m[38;5;238m▄[48;5;238m  [48;5;16m [49m     [38;5;16m▀▀▀
  ▀▀▀   ▄[48;5;16m[38;5;173m▄[48;5;131m  [48;5;173m[38;5;131m▄[48;5;238m[38;5;173m▄[48;5;16m [49m
        [38;5;16m▀[48;5;252m▄[48;5;247m▄[48;5;252m▄[48;5;247m▄[49m▀[39m
