[49m          [38;5;16m▄[48;5;16m[38;5;179m▄[38;5;221m▄▄[49m[38;5;16m▄
       ▄[48;5;16m[38;5;221m▄[38;5;238m▄[48;5;238m[38;5;179m▄[48;5;221m[38;5;231m▄[48;5;231m[38;5;221m▄[48;5;221m  [48;5;16m[38;5;238m▄[49m[38;5;16m▄▄
      ▄[48;5;16m[38;5;238m▄[48;5;147m▄[48;5;238m[38;5;147m▄[48;5;221m▄▄ [38;5;179m▄[48;5;179m[38;5;238m▄[48;5;238m[38;5;221m▄[48;5;221m  [48;5;16m [49m
     [48;5;16m [48;5;179m[38;5;62m▄[48;5;62m[38;5;189m▄[48;5;147m    [38;5;104m▄[48;5;62m[38;5;147m▄[48;5;147m  [48;5;221m[38;5;62m▄[48;5;179m[38;5;16m▄[49m▀   ▄▄▄
   ▄[48;5;16m[38;5;175m▄[48;5;189m [38;5;147m▄[48;5;147m [38;5;62m▄[48;5;62m[38;5;147m▄[48;5;147m [38;5;104m▄▄ [38;5;238m▄[48;5;62m▄[48;5;238m[38;5;147m▄[48;5;16m[38;5;189m▄[38;5;221m▄▄[49m[38;5;16m▄[48;5;16m[38;5;221m▄[48;5;221m  [38;5;179m▄[48;5;16m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;104m▄[38;5;238m▄[48;5;175m[38;5;104m▄[48;5;147m ▄ [48;5;104m[38;5;147m▄[48;5;147m[38;5;175m▄[48;5;175m[38;5;16m▄ [48;5;62m [48;5;147m   [48;5;189m[38;5;104m▄[48;5;221m[38;5;179m▄[48;5;231m[38;5;221m▄[48;5;238m  [48;5;221m[38;5;104m▄▄[48;5;179m   [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;104m▄[48;5;104m [48;5;238m[38;5;62m▄[48;5;147m[38;5;238m▄[38;5;16m▄[38;5;238m▄[48;5;238m  [48;5;62m▄[48;5;104m[38;5;231m▄[48;5;147m[38;5;238m▄   [48;5;62m[38;5;147m▄[38;5;238m▄[48;5;238m[38;5;62m▄▄ [48;5;104m[38;5;238m▄[38;5;62m▄[48;5;62m [38;5;238m▄[48;5;179m[38;5;16m▄[49m▀
[48;5;16m [48;5;62m[38;5;104m▄[48;5;104m  [48;5;16m [49m [38;5;16m▀[48;5;104m▄[48;5;238m[38;5;104m▄ [38;5;131m▄▄▄[48;5;147m[38;5;238m▄[48;5;221m [38;5;179m▄[48;5;238m [48;5;62m [48;5;104m[38;5;238m▄ [38;5;147m▄[48;5;238m▄▄[48;5;147m [48;5;16m [49m
[38;5;16m▀[48;5;62m▄[48;5;104m  [48;5;62m[38;5;104m▄[48;5;16m [49m [48;5;16m [48;5;104m [48;5;131m     [48;5;238m [38;5;62m▄[48;5;62m   [48;5;238m▄[48;5;62m[38;5;238m▄[48;5;147m  [48;5;62m[38;5;147m▄[48;5;16m [49m
  [38;5;16m▀▀▀ ▄[48;5;16m[38;5;62m▄[48;5;104m▄[48;5;131m[38;5;168m▄[48;5;168m[38;5;175m▄[48;5;175m   [48;5;238m[38;5;168m▄[48;5;62m[38;5;238m▄[48;5;238m[38;5;104m▄[48;5;104m [48;5;62m▄[38;5;238m▄[48;5;238m[38;5;147m▄[48;5;147m  [48;5;62m▄[48;5;16m [49m
    [38;5;16m▄[48;5;16m[38;5;62m▄[38;5;238m▄[48;5;62m [48;5;231m[38;5;104m▄[48;5;131m▄[48;5;175m[38;5;168m▄[48;5;168m[38;5;131m▄[38;5;231m▄[48;5;175m[38;5;168m▄[48;5;168m[38;5;104m▄[48;5;238m[38;5;62m▄[48;5;104m[38;5;238m▄ [38;5;62m▄[48;5;238m▄[48;5;147m[38;5;16m▄▄[48;5;62m▄[49m▀
   ▀[48;5;231m▄[48;5;62m▄▄[48;5;238m▄[49m▀[48;5;62m▄[48;5;104m▄▄▄▄[49m▀[48;5;16m [48;5;238m[38;5;62m▄[38;5;147m▄[48;5;62m▄▄[48;5;16m[38;5;62m▄[49m[38;5;16m▄
               ▀[48;5;231m▄[48;5;62m▄[48;5;231m▄[48;5;62m▄[48;5;231m▄[49m▀[39m
