[49m        [38;5;16m▄▄▄[48;5;16m[38;5;65m▄▄[38;5;238m▄[49m[38;5;16m▄▄▄   ▄[48;5;16m[38;5;131m▄[49m[38;5;16m▄
     ▄[48;5;16m[38;5;65m▄▄[48;5;65m[38;5;238m▄▄[48;5;238m[38;5;71m▄▄▄[48;5;71m[38;5;65m▄[38;5;16m▄▄[48;5;65m▄[49m▀▄[48;5;16m[38;5;238m▄[48;5;131m[38;5;205m▄[48;5;205m[38;5;149m▄[48;5;131m[38;5;205m▄[48;5;16m[38;5;238m▄[38;5;205m▄▄ [49m
   [38;5;16m▄[48;5;16m[38;5;71m▄[48;5;71m  [48;5;238m▄[48;5;71m  [38;5;238m▄[48;5;65m[38;5;16m▄[49m▀▀   ▀[48;5;167m▄ [48;5;238m [48;5;107m[38;5;131m▄[48;5;238m [48;5;205m[38;5;167m▄[48;5;107m[38;5;16m▄[48;5;167m▄[49m▀
 ▄[48;5;16m[38;5;238m▄[48;5;205m [48;5;71m▄   ▄[48;5;238m[38;5;231m▄[48;5;167m [48;5;16m[38;5;213m▄[49m[38;5;16m▄   ▄▄▄▀▀[48;5;238m▄[38;5;71m▄[48;5;16m [49m
[48;5;16m [48;5;131m [48;5;238m[38;5;107m▄[48;5;167m[38;5;238m▄[48;5;149m [48;5;238m[38;5;149m▄▄▄▄[48;5;16m[38;5;167m▄ [48;5;213m[38;5;205m▄[48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;167m▄[48;5;205m[38;5;149m▄▄▄[48;5;16m[38;5;205m▄▄▄[48;5;149m[38;5;16m▄[48;5;16m [49m
 ▀[48;5;131m▄ [48;5;238m[38;5;131m▄[48;5;149m[38;5;238m▄▄▄[48;5;238m[38;5;107m▄[48;5;131m[38;5;238m▄[48;5;167m[38;5;16m▄[49m▀▄[48;5;16m[38;5;167m▄[48;5;167m[38;5;107m▄[48;5;107m [48;5;149m▄    [38;5;205m▄[48;5;205m[38;5;167m▄[38;5;16m▄[49m▀
   ▀▀[48;5;131m▄[38;5;231m▄[48;5;238m[38;5;107m▄[48;5;149m   [48;5;16m[38;5;149m▄▄[48;5;238m▄[48;5;167m[38;5;238m▄▄▄[48;5;149m[38;5;205m▄▄[48;5;205m[38;5;238m▄▄[48;5;238m[38;5;107m▄[48;5;16m [49m
     [38;5;16m▄[48;5;16m[38;5;65m▄[48;5;238m▄[48;5;149m[38;5;238m▄[48;5;238m[38;5;149m▄[48;5;231m[38;5;238m▄[48;5;107m[38;5;149m▄[48;5;149m[38;5;238m▄[48;5;238m[38;5;71m▄▄[38;5;149m▄[48;5;107m[38;5;238m▄[48;5;238m[38;5;107m▄▄[48;5;65m  [38;5;16m▄[49m▀
     ▀[48;5;65m▄[48;5;107m [48;5;238m[38;5;107m▄[48;5;149m[38;5;238m▄ ▄[48;5;238m[38;5;149m▄[48;5;71m  ▄[48;5;149m [48;5;238m [48;5;107m[38;5;16m▄[49m▀▀
       [48;5;16m [48;5;107m[38;5;65m▄[38;5;16m▄[49m▀▀[48;5;107m▄[48;5;149m[38;5;107m▄▄▄[48;5;107m[38;5;16m▄[49m▀
        ▀▀  ▄[48;5;16m[38;5;71m▄[48;5;107m[38;5;65m▄[48;5;16m [49m
             [38;5;16m▀▀[39m
