[49m      [38;5;16m▄[48;5;16m[38;5;253m▄ [49m [38;5;16m▄▄
 ▄▄  [48;5;16m [48;5;144m[38;5;253m▄[48;5;253m [48;5;238m[38;5;101m▄[48;5;16m[38;5;253m▄[48;5;253m[38;5;16m▄[49m▀
 [48;5;16m [48;5;253m[38;5;144m▄[48;5;16m[38;5;253m▄[38;5;101m▄[48;5;253m▄    [48;5;238m[38;5;253m▄[48;5;16m▄▄[49m[38;5;16m▄▄
▄▄[48;5;16m[38;5;238m▄[48;5;253m[38;5;101m▄     [38;5;238m▄▄[38;5;144m▄[48;5;144m [38;5;238m▄[38;5;16m▄[49m▀  [48;5;16m [38;5;253m▄[49m[38;5;16m▄
▀[48;5;253m▄ [38;5;101m▄   [48;5;101m[38;5;253m▄[48;5;238m▄[48;5;253m[38;5;238m▄[48;5;238m[38;5;144m▄[48;5;144m[38;5;253m▄[38;5;238m▄ [38;5;16m▄[49m▀  [48;5;16m [48;5;253m [48;5;16m[38;5;253m▄[49m[38;5;16m▄[48;5;16m[38;5;144m▄[49m[38;5;16m▄
 ▀[48;5;144m▄[48;5;236m[38;5;144m▄[48;5;253m[38;5;236m▄ [38;5;16m▄[48;5;60m[38;5;167m▄[38;5;231m▄[48;5;253m[38;5;236m▄  [48;5;238m[38;5;16m▄[49m▀   [48;5;16m [48;5;253m   [48;5;238m[38;5;144m▄[48;5;144m[38;5;16m▄[49m▀
 ▄[48;5;16m[38;5;60m▄[48;5;238m  [48;5;236m[38;5;238m▄[48;5;231m[38;5;236m▄▄[48;5;236m[38;5;238m▄ [48;5;253m   [48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;253m▄▄[48;5;144m▄[48;5;253m[38;5;238m▄[38;5;144m▄[48;5;144m [38;5;16m▄[49m▀
  ▀[48;5;236m▄[38;5;101m▄[48;5;238m[38;5;236m▄▄[38;5;144m▄[38;5;236m▄[48;5;236m[38;5;253m▄[48;5;144m[38;5;238m▄[48;5;253m   [48;5;238m[38;5;253m▄▄[48;5;253m[38;5;238m▄ [48;5;144m[38;5;253m▄[48;5;238m[38;5;16m▄[49m▀
   [48;5;16m [48;5;101m  [48;5;236m▄[48;5;144m[38;5;101m▄[48;5;101m[38;5;253m▄[48;5;253m [48;5;238m [48;5;253m[38;5;101m▄ [38;5;238m▄[48;5;144m▄[48;5;238m[38;5;253m▄[48;5;253m[38;5;144m▄  [48;5;144m[38;5;253m▄[48;5;16m [49m
    [38;5;16m▀▀▄[48;5;16m[38;5;144m▄[48;5;253m▄  [48;5;238m[38;5;253m▄▄[48;5;253m[38;5;144m▄[48;5;144m[38;5;16m▄[49m▀▀[48;5;253m▄[38;5;144m▄[48;5;144m [48;5;16m▄[49m[38;5;16m▄
     ▄[48;5;16m[38;5;144m▄[48;5;144m  [48;5;238m[38;5;101m▄[48;5;253m[38;5;238m▄  [48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;144m▄[48;5;144m[38;5;238m▄▄ [48;5;16m [49m
    [48;5;16m [48;5;144m▄▄ [38;5;16m▄[49m▀[48;5;16m [48;5;253m   [48;5;16m [49m ▀[48;5;16m [48;5;238m▄▄[49m▀
     ▀▀▀ [48;5;16m [48;5;253m[38;5;238m▄▄ [48;5;101m[38;5;16m▄[49m▀
          ▀▀▀[39m
