[49m    [38;5;16m▄▄[48;5;16m[38;5;62m▄▄[38;5;238m▄[49m[38;5;16m▄▄▄
  ▄[48;5;16m[38;5;62m▄[48;5;62m [38;5;238m▄[48;5;238m[38;5;104m▄▄[48;5;104m   [38;5;16m▄[48;5;16m[38;5;147m▄▄[38;5;104m▄[49m[38;5;16m▄
  ▀[48;5;62m▄[48;5;238m[38;5;104m▄[48;5;104m    [38;5;238m▄[48;5;238m[38;5;104m▄[48;5;147m▄[38;5;110m▄  [48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;104m▄▄ [49m
  [48;5;16m [48;5;104m    [38;5;16m▄[48;5;16m[38;5;226m▄[48;5;238m [48;5;104m[38;5;238m▄  [48;5;147m▄[48;5;238m[38;5;62m▄[48;5;62m  [48;5;104m[38;5;16m▄[49m▀
 [48;5;16m [48;5;104m   ▄[48;5;16m[38;5;104m▄[48;5;238m [48;5;16m[38;5;238m▄[48;5;238m[38;5;62m▄[48;5;62m [48;5;238m▄ [48;5;62m[38;5;238m▄  [38;5;16m▄[49m▀   ▄▄
 ▀[48;5;104m▄[38;5;238m▄[38;5;131m▄▄▄▄▄[48;5;231m▄[48;5;131m [48;5;104m[38;5;203m▄ [48;5;238m[38;5;104m▄▄[48;5;62m[38;5;238m▄[48;5;16m▄[49m[38;5;16m▄▄[48;5;16m[38;5;238m▄[38;5;62m▄[48;5;62m [48;5;16m [49m
 [38;5;16m▄▄[48;5;16m[38;5;62m▄[48;5;238m[38;5;231m▄[38;5;147m▄[48;5;131m[38;5;16m▄▄[38;5;238m▄[48;5;238m[38;5;203m▄[48;5;203m   [48;5;238m[38;5;104m▄[48;5;62m[38;5;238m▄[48;5;104m  [48;5;238m[38;5;104m▄[48;5;62m[38;5;238m▄▄ [48;5;16m [49m
[48;5;16m [48;5;62m[38;5;16m▄▄[49m▀[48;5;231m▄[48;5;238m▄[49m▀▄[48;5;16m[38;5;238m▄[48;5;203m [48;5;131m[38;5;110m▄[48;5;203m[38;5;131m▄▄[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;231m [48;5;104m[38;5;62m▄   [48;5;16m[38;5;104m▄[49m[38;5;16m▄
     ▄[48;5;16m[38;5;147m▄[48;5;62m[38;5;231m▄[38;5;147m▄[48;5;238m[38;5;62m▄[48;5;110m[38;5;16m▄▄ [48;5;238m [48;5;231m[38;5;238m▄[48;5;238m[38;5;62m▄▄▄[38;5;110m▄[48;5;16m [49m[38;5;16m▀
      ▀▀▀▀  ▀[48;5;16m [48;5;62m[38;5;231m▄[38;5;238m▄[38;5;231m▄[48;5;238m[38;5;16m▄[49m▀
              ▀▀▀[39m
