[49m  [38;5;16m▄▄[48;5;16m[38;5;62m▄▄[38;5;238m▄[49m[38;5;16m▄▄▄▄
 [48;5;16m [48;5;62m [38;5;238m▄▄[48;5;238m[38;5;221m▄▄[48;5;105m    [48;5;16m[38;5;105m▄▄[49m[38;5;16m▄[48;5;16m[38;5;62m▄▄[38;5;105m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;221m▄[48;5;221m [38;5;105m▄[48;5;145m▄[48;5;105m     [38;5;238m▄[48;5;238m[38;5;62m▄[48;5;105m▄  [48;5;62m[38;5;16m▄[49m▀  ▄▄▄
[48;5;16m [48;5;221m  [38;5;105m▄▄[48;5;105m  [38;5;238m▄[38;5;16m▄[48;5;16m[38;5;221m▄ [48;5;238m [48;5;105m  [48;5;62m [48;5;105m[38;5;16m▄[49m▀▄▄[48;5;16m[38;5;105m▄[48;5;62m▄[48;5;105m[38;5;16m▄[49m▀
 ▀[48;5;221m▄▄[48;5;105m[38;5;221m▄ [48;5;238m[38;5;105m▄[48;5;105m [48;5;238m[38;5;231m▄[48;5;16m[38;5;203m▄[48;5;238m[38;5;105m▄[48;5;105m [48;5;238m▄[48;5;16m [49m[38;5;16m▀▄[48;5;16m[38;5;62m▄[48;5;62m [48;5;105m▄▄[48;5;16m [49m
    [38;5;16m▀▀[48;5;203m▄  [38;5;238m▄▄[48;5;238m[38;5;203m▄[48;5;105m  [48;5;16m[38;5;231m▄[48;5;62m[38;5;238m▄▄  [48;5;16m [49m [48;5;16m [38;5;62m▄[49m[38;5;16m▄[48;5;16m[38;5;62m▄ [49m
   [38;5;16m▄[48;5;16m[38;5;231m▄[38;5;238m▄[48;5;62m [48;5;238m[38;5;62m▄[38;5;16m▄[48;5;203m▄   [48;5;105m[38;5;203m▄[38;5;238m▄▄[48;5;231m[38;5;105m▄[48;5;238m▄[48;5;16m▄[49m[38;5;16m▄ ▀[48;5;62m▄   [48;5;16m[38;5;62m▄▄[49m
  [48;5;16m [48;5;231m [48;5;250m[38;5;238m▄[48;5;238m[38;5;62m▄[38;5;16m▄[48;5;16m[38;5;215m▄[48;5;215m[38;5;16m▄[48;5;16m [48;5;203m[38;5;221m▄▄ [48;5;105m [38;5;62m▄▄[48;5;238m [48;5;62m[38;5;231m▄[48;5;105m [38;5;62m▄[48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;62m▄[48;5;238m [48;5;62m[38;5;16m▄[49m▀▀▀
  ▀▀[48;5;16m [48;5;62m  [48;5;16m[38;5;238m▄[48;5;62m [48;5;238m[38;5;62m▄[48;5;105m[38;5;238m▄[48;5;221m[38;5;105m▄[38;5;238m▄[48;5;62m[38;5;105m▄[48;5;105m [48;5;238m [48;5;231m [48;5;250m[38;5;238m▄[48;5;62m[38;5;105m▄[48;5;105m [48;5;238m [48;5;62m [48;5;238m[38;5;62m▄[48;5;62m[38;5;16m▄[49m▀
     ▀[48;5;62m▄[48;5;16m [49m▀[48;5;62m▄▄[49m▀▀[48;5;238m▄[48;5;105m [48;5;238m[38;5;105m▄▄▄[48;5;105m[38;5;238m▄  [48;5;238m[38;5;16m▄[49m▀
              ▀[48;5;231m▄[48;5;238m▄[48;5;231m▄[49m▀▀[48;5;105m▄[48;5;16m [39;49m
