[49m[38;5;16m▄[48;5;16m[38;5;95m▄[49m[38;5;16m▄▄
▀[48;5;95m▄ [38;5;238m▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[38;5;137m▄▄[49m[38;5;16m▄▄ ▄▄[48;5;16m[38;5;137m▄[49m[38;5;16m▄
 ▀[48;5;238m▄[48;5;143m[38;5;137m▄[48;5;238m [48;5;231m[38;5;238m▄[48;5;238m[38;5;137m▄[48;5;137m [38;5;226m▄[48;5;226m[38;5;238m▄[48;5;238m[38;5;137m▄[48;5;16m▄[48;5;137m   [48;5;16m [49m
 [48;5;16m [48;5;231m[38;5;16m▄[48;5;137m    [48;5;226m▄[48;5;137m      [48;5;16m [49m
 ▀[48;5;143m▄[48;5;95m[38;5;211m▄▄▄[48;5;137m[38;5;95m▄[48;5;231m[38;5;16m▄[48;5;137m[38;5;95m▄[48;5;238m▄[48;5;137m[38;5;238m▄▄[38;5;16m▄[49m▀
  ▀[48;5;238m▄[48;5;211m▄  [48;5;226m[38;5;211m▄[38;5;143m▄[48;5;95m [48;5;137m[38;5;95m▄[38;5;238m▄[38;5;16m▄[49m▀ ▄[48;5;16m[38;5;137m▄▄[49m[38;5;16m▄
     ▀▀[48;5;168m▄ [48;5;143m [48;5;95m[38;5;226m▄[38;5;137m▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;137m▄[48;5;238m▄▄[38;5;95m▄[48;5;16m[38;5;238m▄[38;5;137m▄▄[49m[38;5;16m▄
      ▄[48;5;16m[38;5;238m▄[48;5;211m  [48;5;226m [48;5;137m   [48;5;211m[38;5;137m▄▄[48;5;137m [38;5;168m▄[48;5;95m▄[48;5;238m[38;5;95m▄[38;5;143m▄[48;5;16m [49m
     [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;211m[38;5;168m▄  ▄[48;5;226m[38;5;238m▄[48;5;137m[38;5;226m▄▄▄[48;5;95m[38;5;143m▄▄[48;5;143m[38;5;238m▄▄▄[48;5;238m[38;5;168m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
     ▀[48;5;168m▄[48;5;238m▄[48;5;168m▄▄  [48;5;238m[38;5;168m▄▄▄[38;5;16m▄[48;5;168m▄  [48;5;238m▄[48;5;168m▄▄[49m▀
          ▀▀[48;5;168m▄▄[49m▀  ▀▀[39m
