[49m  [38;5;16m▄▄▄[48;5;16m[38;5;239m▄ [49m
[38;5;16m▄[48;5;16m[38;5;239m▄[48;5;239m [38;5;238m▄[38;5;143m▄[48;5;238m [48;5;16m[38;5;238m▄[38;5;65m▄▄[49m[38;5;16m▄▄▄▄[48;5;16m[38;5;65m▄▄▄ [49m
[48;5;16m [48;5;239m [48;5;238m[38;5;16m▄[48;5;143m[38;5;65m▄[48;5;238m [48;5;231m[38;5;238m▄[48;5;238m[38;5;65m▄[48;5;65m[38;5;239m▄[48;5;239m[38;5;226m▄[48;5;226m[38;5;238m▄[48;5;238m[38;5;65m▄[48;5;65m    [48;5;16m [49m
 [48;5;16m [48;5;231m[38;5;16m▄[48;5;65m    [48;5;143m▄[48;5;226m[38;5;239m▄[48;5;239m[38;5;65m▄[48;5;65m    [48;5;16m [49m
 [38;5;16m▀[48;5;143m▄[48;5;239m[38;5;81m▄[48;5;65m▄▄ [48;5;231m[38;5;16m▄[48;5;65m [48;5;238m[38;5;65m▄[48;5;65m[38;5;238m▄▄[38;5;16m▄[49m▀   ▄▄
  ▀[48;5;238m▄[48;5;81m▄  [48;5;226m[38;5;81m▄[38;5;143m▄[48;5;239m   [48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;226m▄[38;5;143m▄[48;5;226m▄▄[48;5;16m[38;5;226m▄[49m[38;5;16m▄
     ▀▀[48;5;68m▄ [48;5;143m [48;5;239m[38;5;226m▄[48;5;65m  [48;5;16m[38;5;65m▄[48;5;65m[38;5;238m▄[38;5;81m▄[48;5;238m▄[38;5;65m▄[48;5;143m[38;5;238m▄▄ [48;5;16m [49m
      [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;81m  [48;5;226m [48;5;65m [48;5;143m[38;5;65m▄[48;5;65m[38;5;226m▄▄▄▄[48;5;226m[38;5;239m▄[48;5;143m▄[48;5;239m [48;5;16m[38;5;143m▄[49m[38;5;16m▄
     ▄[48;5;16m[38;5;238m▄[48;5;81m[38;5;68m▄  ▄[48;5;226m[38;5;238m▄[48;5;65m[38;5;226m▄▄▄[48;5;239m[38;5;143m▄▄[48;5;143m[38;5;238m▄▄▄[48;5;238m[38;5;68m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
     ▀[48;5;68m▄[48;5;238m▄[48;5;68m▄▄  [48;5;238m[38;5;68m▄▄▄[38;5;16m▄▄[48;5;68m  [48;5;238m▄[48;5;68m▄▄[49m▀
          ▀▀[48;5;68m▄▄[49m▀  ▀▀[39m
