[49m      [38;5;16m▄[48;5;16m[38;5;182m▄▄▄[38;5;238m▄[49m[38;5;16m▄▄▄▄
     [48;5;16m [48;5;182m[38;5;244m▄[48;5;16m▄[48;5;182m▄  [48;5;97m[38;5;182m▄[48;5;140m[38;5;97m▄▄▄[48;5;16m▄[38;5;81m▄▄▄[49m[38;5;16m▄
    ▄▄[48;5;16m[38;5;97m▄[48;5;238m[38;5;140m▄▄[48;5;244m[38;5;238m▄▄▄[48;5;238m [48;5;140m▄▄[48;5;97m[38;5;140m▄ [48;5;238m▄▄▄[48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;203m▄[48;5;140m[38;5;238m▄[48;5;238m[38;5;140m▄[48;5;140m  [38;5;238m▄▄[48;5;238m[38;5;140m▄▄▄  [48;5;140m[38;5;238m▄[48;5;97m[38;5;16m▄▄▄[49m▀▀
  ▀[48;5;203m▄[48;5;140m[38;5;231m▄[48;5;238m[38;5;140m▄▄▄[48;5;140m [38;5;210m▄[38;5;203m▄[48;5;203m[38;5;209m▄[48;5;97m [38;5;238m▄[48;5;238m[38;5;16m▄[49m▀
  ▄▄[48;5;16m[38;5;61m▄[48;5;231m[38;5;238m▄[48;5;250m▄[48;5;231m▄[48;5;209m▄[48;5;203m▄[48;5;209m▄[48;5;238m[38;5;140m▄[38;5;182m▄[48;5;182m[38;5;238m▄[48;5;16m[38;5;97m▄▄[49m[38;5;16m▄▄[48;5;16m[38;5;140m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;182m▄[48;5;182m[38;5;61m▄[48;5;61m[38;5;16m▄▄▄[49m▀[48;5;97m▄[48;5;61m▄[48;5;140m[38;5;61m▄[48;5;61m[38;5;140m▄[48;5;140m[38;5;97m▄ [48;5;182m[38;5;238m▄[48;5;16m [49m[38;5;16m▀[48;5;61m▄[48;5;238m[38;5;97m▄[48;5;140m▄[48;5;16m[38;5;140m▄[49m[38;5;16m▄
▀▀▀    ▄▄[48;5;16m[38;5;97m▄[48;5;238m ▄▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄▄ [48;5;16m [48;5;97m [48;5;140m[38;5;61m▄[48;5;16m▄[49m[38;5;16m▄
     ▄[48;5;16m[38;5;97m▄[48;5;97m [38;5;61m▄[38;5;16m▄[49m▀[48;5;97m▄[38;5;61m▄[48;5;238m▄[48;5;140m[38;5;238m▄ [48;5;16m[38;5;140m▄[49m[38;5;16m▄▀[48;5;61m▄[48;5;182m [48;5;16m [49m
      [48;5;16m [48;5;238m[38;5;182m▄[38;5;244m▄[48;5;61m [48;5;16m [49m [38;5;16m▀▀[48;5;238m▄[48;5;140m▄ [38;5;238m▄[48;5;16m [49m [38;5;16m▀▀
       ▀▀▀      [48;5;16m [48;5;97m  [48;5;16m [49m
               ▀[48;5;97m▄[48;5;182m▄▄[48;5;97m▄[49m▀[39m
