[49m       [38;5;16m▄▄[48;5;16m     [38;5;131m▄[49m[38;5;16m▄
      [48;5;16m     [49m▀▀▀▀  ▄▄▄[48;5;16m[38;5;238m▄[38;5;167m▄ [49m
   [38;5;16m▄[48;5;16m[38;5;221m▄[38;5;238m▄ [38;5;102m▄  [49m[38;5;16m▄▄  ▄[48;5;16m[38;5;238m▄▄[48;5;238m    [48;5;16m [49m
 ▄[48;5;16m [48;5;221m [48;5;143m [48;5;238m [48;5;250m ▄[48;5;102m▄[48;5;238m[38;5;221m▄[48;5;221m [48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;143m▄ [38;5;16m▄[49m▀▀▀▄▄[48;5;16m[38;5;167m▄ [49m
[38;5;16m▄[48;5;238m[38;5;143m▄[48;5;221m[38;5;238m▄ [48;5;238m[38;5;221m▄[48;5;221m [48;5;238m[38;5;143m▄[48;5;221m   [48;5;238m [48;5;16m▄[38;5;221m▄[48;5;221m [38;5;143m▄[48;5;238m[38;5;16m▄[49m▀  ▄[48;5;16m[38;5;238m▄[48;5;238m  [48;5;16m [49m  [38;5;16m▄▄
[48;5;16m [48;5;143m [48;5;238m [48;5;221m[38;5;238m▄   [38;5;16m▄[48;5;238m[38;5;167m▄ [48;5;221m   [48;5;137m[38;5;143m▄[48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;238m▄▄[48;5;238m [38;5;16m▄▄[49m▀▄[48;5;16m[38;5;238m▄▄[48;5;167m[38;5;16m▄[49m▀
▀[48;5;143m▄ [48;5;238m[38;5;143m▄[48;5;221m[38;5;238m▄[48;5;238m  [48;5;167m▄[48;5;131m▄[48;5;238m[38;5;221m▄[48;5;221m [38;5;143m▄[48;5;137m[38;5;238m▄[48;5;143m▄[48;5;16m▄▄[48;5;238m  [38;5;16m▄[49m▀▄[48;5;16m[38;5;238m▄▄[48;5;238m  [38;5;16m▄[49m▀
[48;5;16m [48;5;137m [48;5;238m▄[48;5;143m[38;5;238m▄[48;5;137m[38;5;221m▄[48;5;221m [38;5;143m▄[38;5;238m▄▄▄[48;5;238m [38;5;143m▄[48;5;143m [48;5;238m [38;5;137m▄ [38;5;102m▄[48;5;102m[38;5;238m▄▄[48;5;16m▄[48;5;238m   [38;5;16m▄[49m▀
▀[48;5;16m [49m▄[48;5;16m[38;5;102m▄[48;5;238m▄  [48;5;131m[38;5;238m▄▄[48;5;238m[38;5;221m▄[48;5;143m▄[48;5;221m[38;5;137m▄[48;5;137m[38;5;238m▄[48;5;238m[38;5;143m▄[48;5;137m[38;5;238m▄[48;5;238m     [38;5;102m▄▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
▀[48;5;143m▄▄[48;5;102m [38;5;238m▄[48;5;238m [48;5;167m▄▄[48;5;238m  [38;5;221m▄▄[48;5;221m[38;5;238m▄[48;5;238m[38;5;250m▄[48;5;250m  [48;5;238m▄[38;5;221m▄▄[48;5;102m[38;5;238m▄  [48;5;143m[38;5;16m▄▄[49m▀
   ▀[48;5;16m [48;5;167m[38;5;238m▄▄▄[48;5;238m [38;5;250m▄▄   [48;5;250m[38;5;238m▄▄[48;5;238m[38;5;102m▄▄▄[38;5;143m▄▄[38;5;16m▄[49m▀
     ▀[48;5;131m▄▄[38;5;238m▄[48;5;238m[38;5;102m▄▄▄[48;5;102m  [38;5;16m▄[48;5;238m▄▄[48;5;102m▄[49m▀▀▀
        ▀▀▀▀▀▀[39m
