[49m          [38;5;16m▄[48;5;16m[38;5;239m▄▄▄[49m[38;5;16m▄
         [48;5;16m [48;5;239m [38;5;209m▄[48;5;209m[38;5;16m▄[49m▀▀
    ▄▄▄▄[48;5;16m[38;5;209m▄[48;5;209m [48;5;238m▄[48;5;167m▄[48;5;209m [48;5;16m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;209m▄▄[48;5;209m [38;5;167m▄[38;5;131m▄[38;5;238m▄[38;5;167m▄  [38;5;131m▄[48;5;131m [48;5;209m [48;5;16m[38;5;209m▄[49m[38;5;16m▄
[48;5;16m [48;5;131m[38;5;209m▄[48;5;209m [48;5;131m[38;5;16m▄[49m▀▀▀[48;5;16m [48;5;131m▄[48;5;209m[38;5;131m▄[48;5;131m[38;5;173m▄[48;5;214m[38;5;215m▄[48;5;131m[38;5;173m▄[48;5;238m[38;5;16m▄[48;5;209m[38;5;131m▄[48;5;167m[38;5;209m▄[48;5;16m▄[38;5;167m▄[38;5;131m▄[49m[38;5;16m▄
[48;5;16m [48;5;167m[38;5;131m▄[48;5;209m [48;5;16m[38;5;167m▄[49m[38;5;16m▄   [48;5;16m [48;5;212m[38;5;131m▄[48;5;173m   [48;5;16m [49m[38;5;16m▀[48;5;131m▄[48;5;209m▄[38;5;131m▄  [48;5;16m[38;5;209m▄[49m[38;5;16m▄
 ▀[48;5;209m▄[48;5;16m [49m   ▄[48;5;16m[38;5;131m▄[48;5;173m    [48;5;16m▄[49m   [38;5;16m▀[48;5;167m▄[48;5;209m[38;5;131m▄  [48;5;16m [49m
     [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;239m▄[48;5;173m[38;5;131m▄    [38;5;238m▄[48;5;16m[38;5;239m▄[49m[38;5;16m▄ ▀[48;5;167m▄[48;5;209m[38;5;131m▄ [38;5;16m▄[49m▀
    [48;5;16m [48;5;238m[38;5;239m▄[48;5;131m[38;5;214m▄[48;5;239m[38;5;209m▄ [48;5;173m[38;5;238m▄[38;5;239m▄[48;5;131m[38;5;238m▄[48;5;238m[38;5;214m▄[38;5;239m▄[48;5;239m[38;5;238m▄[48;5;16m[38;5;239m▄[49m[38;5;16m▄  ▀▀
    [48;5;16m [48;5;239m [38;5;214m▄[38;5;238m▄▄[48;5;238m[38;5;214m▄[48;5;239m [48;5;209m[38;5;239m▄[48;5;215m▄[48;5;239m  [48;5;238m [48;5;239m [48;5;16m [49m
    [48;5;16m [48;5;239m [48;5;167m▄[48;5;215m[38;5;238m▄[38;5;239m▄[38;5;214m▄[48;5;239m[38;5;215m▄[38;5;214m▄[48;5;214m[38;5;131m▄[48;5;239m [38;5;238m▄[48;5;238m[38;5;239m▄[48;5;239m[38;5;238m▄[48;5;16m [49m
     [38;5;16m▀[48;5;238m▄[48;5;239m[38;5;238m▄[48;5;238m [48;5;239m[38;5;16m▄▄[38;5;238m▄ [48;5;238m[38;5;239m▄▄[48;5;239m[38;5;16m▄[49m▀
       ▀▀  ▀▀▀▀[39m
