[49m [38;5;16m▄[48;5;16m[38;5;144m▄▄[49m[38;5;16m▄▄▄▄          ▄▄[48;5;16m[38;5;144m▄▄[49m[38;5;16m▄
▄[48;5;16m[38;5;101m▄[48;5;238m▄[48;5;144m[38;5;238m▄▄[48;5;95m [48;5;101m[38;5;95m▄ [48;5;16m[38;5;101m▄[49m[38;5;16m▄      ▄[48;5;16m[38;5;144m▄[48;5;238m [48;5;144m[38;5;95m▄▄[48;5;95m[38;5;238m▄[48;5;238m[38;5;144m▄[48;5;16m▄[49m[38;5;16m▄
▀▀[48;5;16m [48;5;101m[38;5;238m▄[48;5;95m[38;5;144m▄[48;5;144m [38;5;238m▄[48;5;95m [48;5;101m [48;5;16m[38;5;101m▄[49m[38;5;16m▄[48;5;16m[38;5;144m▄▄▄[49m[38;5;16m▄▄[48;5;16m[38;5;238m▄[48;5;144m▄ [48;5;238m[38;5;95m▄[38;5;144m▄[48;5;144m[38;5;238m▄▄[48;5;238m[38;5;144m▄[48;5;16m▄[49m[38;5;16m▄
   ▀▀[48;5;238m▄[48;5;95m[38;5;101m▄[48;5;101m[38;5;238m▄[38;5;95m▄[48;5;95m[38;5;144m▄[48;5;144m  [38;5;101m▄[48;5;101m[38;5;144m▄▄[48;5;144m[38;5;101m▄[48;5;95m[38;5;144m▄[48;5;238m[38;5;16m▄[49m▀[48;5;144m▄[38;5;101m▄  ▄[48;5;101m[38;5;144m▄[48;5;16m [49m
     [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;144m [48;5;238m [48;5;144m▄[48;5;238m[38;5;144m▄ [48;5;144m[38;5;238m▄[48;5;238m[38;5;144m▄ [48;5;144m   [48;5;16m[38;5;101m▄[38;5;238m▄[48;5;144m [48;5;101m [48;5;144m [48;5;101m[38;5;144m▄[48;5;16m [49m
    [38;5;16m▄[48;5;16m[38;5;144m▄[48;5;231m [48;5;101m[38;5;16m▄[48;5;144m [38;5;101m▄ [48;5;101m[38;5;144m▄[48;5;144m  [48;5;238m▄▄ [48;5;144m [48;5;238m▄[48;5;101m▄▄[48;5;144m [38;5;16m▄[49m▀
    ▀[48;5;144m▄[48;5;101m[38;5;144m▄▄[48;5;144m [48;5;95m [48;5;144m[38;5;95m▄[48;5;238m[38;5;231m▄[48;5;16m[38;5;238m▄[48;5;231m [48;5;95m [48;5;238m[38;5;101m▄[48;5;144m [38;5;95m▄[48;5;95m[38;5;101m▄[48;5;144m[38;5;238m▄[48;5;238m[38;5;101m▄[38;5;16m▄[49m▀
    [48;5;16m [48;5;238m[38;5;101m▄ [48;5;144m[38;5;238m▄▄▄▄  ▄[48;5;101m▄[48;5;238m[38;5;95m▄[48;5;101m [48;5;95m[38;5;101m▄[48;5;101m[38;5;95m▄[48;5;95m[38;5;101m▄[48;5;101m[38;5;16m▄[49m▀
     [48;5;16m [48;5;144m[38;5;95m▄▄[48;5;238m [48;5;101m [38;5;238m▄[48;5;238m[38;5;144m▄▄▄[48;5;144m[38;5;95m▄[48;5;101m  [48;5;238m [48;5;101m [48;5;16m [49m
      [38;5;16m▀[48;5;144m▄▄[48;5;238m[38;5;95m▄▄[48;5;95m[38;5;16m▄[38;5;144m▄▄[48;5;144m[38;5;238m▄[48;5;101m▄[48;5;238m [48;5;101m▄[48;5;238m [48;5;95m [48;5;16m [49m
         [38;5;16m▀▀ ▀▀▀[48;5;95m▄[48;5;238m▄[48;5;95m▄[48;5;238m▄[49m▀[39m
