[49m     [38;5;16m▄[48;5;16m[38;5;202m▄[49m[38;5;16m▄[48;5;16m[38;5;202m▄[49m[38;5;16m▄[48;5;16m[38;5;202m▄[49m[38;5;16m▄
    ▄[48;5;16m[38;5;131m▄[48;5;202m [48;5;238m [48;5;202m [48;5;238m [48;5;202m [48;5;238m[38;5;202m▄[48;5;16m[38;5;238m▄[38;5;131m▄[38;5;238m▄[49m[38;5;16m▄▄
   ▄[48;5;16m[38;5;202m▄[48;5;202m[38;5;238m▄[48;5;238m[38;5;202m▄[48;5;202m[38;5;238m▄[48;5;238m[38;5;202m▄[48;5;202m[38;5;238m▄[48;5;131m▄[48;5;238m [38;5;202m▄[48;5;131m[38;5;238m▄[48;5;238m[38;5;131m▄[48;5;202m▄[38;5;231m▄[48;5;16m[38;5;238m▄[38;5;202m▄[49m[38;5;16m▄
  [48;5;16m [48;5;131m [48;5;238m [48;5;131m [48;5;238m [48;5;131m [48;5;16m[38;5;221m▄[48;5;221m[38;5;137m▄[48;5;238m [48;5;202m [48;5;131m[38;5;231m▄[48;5;231m [48;5;238m▄[48;5;231m[38;5;238m▄[38;5;250m▄[38;5;16m▄[48;5;16m[38;5;202m▄▄[38;5;238m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;202m▄[48;5;131m [48;5;238m▄[48;5;131m[38;5;238m▄[48;5;238m  [38;5;231m▄[48;5;202m[38;5;238m▄ [48;5;131m[38;5;202m▄[48;5;250m[38;5;238m▄[48;5;238m[38;5;244m▄[48;5;244m [48;5;16m [48;5;202m  [48;5;242m [38;5;202m▄[48;5;16m [49m[38;5;16m▄ ▄[48;5;16m[38;5;202m▄[49m[38;5;16m▄[48;5;16m[38;5;202m▄[49m[38;5;16m▄[48;5;16m[38;5;202m▄[49m[38;5;16m▄
   ▀[48;5;244m▄[48;5;250m[38;5;238m▄[48;5;244m▄[48;5;231m▄[48;5;244m▄[48;5;238m[38;5;244m▄[48;5;244m [48;5;238m [48;5;202m [48;5;238m [48;5;244m [38;5;16m▄[48;5;16m[38;5;242m▄[48;5;238m[38;5;202m▄[48;5;202m[38;5;238m▄[38;5;16m▄[48;5;16m[38;5;231m▄[48;5;231m [48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;131m▄[48;5;202m[38;5;95m▄[48;5;95m[38;5;131m▄[48;5;202m[38;5;95m▄[48;5;95m[38;5;131m▄[48;5;202m[38;5;95m▄[48;5;95m[38;5;131m▄[48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;231m▄[38;5;238m▄[48;5;242m [48;5;238m[38;5;242m▄[48;5;244m[38;5;238m▄▄[38;5;16m▄[48;5;242m▄[48;5;238m▄[48;5;244m [48;5;238m[38;5;244m▄[48;5;244m[38;5;16m▄[48;5;16m[38;5;202m▄[48;5;242m [48;5;202m[38;5;242m▄ ▄[48;5;16m [48;5;131m[38;5;238m▄[48;5;250m[38;5;131m▄[48;5;131m [48;5;238m[38;5;231m▄ [38;5;131m▄[48;5;131m[38;5;238m▄▄▄ ▄[48;5;16m [49m
[38;5;16m▀[48;5;231m▄[48;5;238m[38;5;231m▄[38;5;250m▄[48;5;242m[38;5;238m▄  [38;5;16m▄[49m▀ ▄[48;5;16m[38;5;238m▄[48;5;244m [48;5;16m [48;5;238m[38;5;231m▄[48;5;202m[38;5;238m▄[48;5;242m[38;5;202m▄▄[48;5;16m [48;5;244m[38;5;238m▄▄[48;5;238m [48;5;231m[38;5;131m▄[38;5;250m▄[38;5;238m▄[48;5;238m [48;5;131m▄ ▄[48;5;238m [48;5;250m▄[48;5;231m[38;5;16m▄[49m▀
▀[48;5;231m▄[48;5;238m▄[38;5;250m▄[48;5;250m[38;5;16m▄[49m▀▀  [48;5;16m [48;5;95m[38;5;238m▄[48;5;238m[38;5;95m▄[48;5;16m [48;5;231m[38;5;238m▄[48;5;242m[38;5;231m▄[48;5;231m[38;5;238m▄[48;5;238m[38;5;250m▄[48;5;16m [48;5;131m[38;5;202m▄[48;5;202m [48;5;131m▄[48;5;238m ▄[48;5;131m[38;5;238m▄[48;5;238m [48;5;131m▄▄[48;5;238m [48;5;250m[38;5;16m▄[48;5;231m▄[49m▀
   ▀     ▀[48;5;95m▄ [48;5;16m[38;5;95m▄[48;5;231m[38;5;238m▄[48;5;238m[38;5;16m▄[48;5;250m▄[48;5;238m▄[48;5;16m[38;5;131m▄[48;5;131m[38;5;238m▄[48;5;202m▄[48;5;131m▄[48;5;238m[38;5;131m▄[48;5;202m▄[48;5;238m▄[38;5;16m▄[48;5;250m▄[48;5;231m▄[49m▀
           ▀▀▀▀ ▄[48;5;16m[38;5;250m▄[48;5;131m [48;5;238m [48;5;131m [48;5;238m [48;5;131m [38;5;16m▄[49m▀
                 ▀[48;5;238m▄[48;5;250m▄[48;5;238m▄[48;5;250m▄[48;5;238m▄[49m▀[39m
