[49m     [38;5;16m▄▄[48;5;16m[38;5;222m▄ [49m
   [38;5;16m▄[48;5;16m[38;5;222m▄[48;5;222m [38;5;179m▄[48;5;137m[38;5;222m▄[48;5;16m▄ [49m
 [38;5;16m▄[38;5;238m▄[48;5;238m[38;5;222m▄[48;5;222m   [38;5;179m▄[48;5;16m▄[49m[38;5;16m▄
[48;5;16m [48;5;173m [48;5;16m[38;5;173m▄[48;5;222m[38;5;244m▄ [38;5;238m▄▄[48;5;238m[38;5;215m▄[48;5;16m▄[49m[38;5;238m▄[48;5;16m[38;5;215m▄▄[49m[38;5;16m▄  ▄▄▄
 ▀[48;5;173m▄[48;5;215m [48;5;131m[38;5;215m▄[48;5;173m▄[48;5;215m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;215m [38;5;238m▄[48;5;238m[38;5;244m▄▄[48;5;215m [48;5;16m[38;5;238m▄[38;5;222m▄[48;5;222m   [48;5;16m[38;5;179m▄[49m[38;5;16m▄
 [48;5;16m [48;5;215m[38;5;238m▄[38;5;222m▄▄[48;5;238m▄[48;5;16m▄[48;5;231m[38;5;215m▄[48;5;215m  [48;5;244m[38;5;238m▄[48;5;215m▄[48;5;238m[38;5;179m▄[48;5;222m▄  ▄[48;5;137m [48;5;179m [48;5;16m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;222m▄[48;5;238m[38;5;179m▄[48;5;222m[38;5;137m▄▄[38;5;179m▄[48;5;179m [48;5;215m[38;5;137m▄[48;5;238m[38;5;215m▄[48;5;215m [48;5;131m▄[48;5;238m▄[48;5;179m[38;5;238m▄    [48;5;16m [49m[38;5;16m▀▀
 ▄[48;5;16m[38;5;222m▄[48;5;179m▄   ▄[48;5;222m [48;5;238m▄[48;5;215m[38;5;238m▄ [48;5;238m[38;5;215m▄[38;5;173m▄ [48;5;179m  [38;5;16m▄[49m▀
  ▀[48;5;238m▄[48;5;222m[38;5;238m▄ [38;5;179m▄ [38;5;238m▄[48;5;238m [48;5;173m [38;5;131m▄[48;5;238m▄[38;5;173m▄[38;5;16m▄[49m▀▀
  [48;5;16m [48;5;173m[38;5;231m▄[48;5;131m[38;5;173m▄[48;5;222m[38;5;238m▄[48;5;238m[38;5;215m▄▄[48;5;215m[38;5;173m▄[48;5;16m [49m[38;5;16m▀[48;5;215m▄▄[49m▀
   ▀▀[48;5;231m▄[48;5;215m▄[48;5;231m▄[49m▀[39m
