[49m      [38;5;16m▄[48;5;16m[38;5;60m▄[38;5;221m▄[49m[38;5;16m▄
     ▀[48;5;221m▄[48;5;60m▄ [48;5;238m[38;5;60m▄[48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;60m▄[38;5;221m▄[49m[38;5;16m▄        ▄▄
 ▄▄▄    [48;5;16m [48;5;60m[38;5;238m▄ [48;5;16m[38;5;60m▄[38;5;238m▄[48;5;60m  [48;5;16m▄[49m[38;5;16m▄▄[48;5;16m[38;5;60m▄[38;5;221m▄[49m[38;5;16m▄   ▀[48;5;221m▄[48;5;60m [48;5;16m[38;5;60m▄[49m[38;5;16m▄   ▄[48;5;16m[38;5;238m▄[38;5;60m▄[38;5;238m▄[49m[38;5;16m▄
[48;5;16m [48;5;60m[38;5;238m▄  [48;5;16m [49m   [48;5;16m [48;5;221m [48;5;238m[38;5;60m▄[48;5;60m[38;5;238m▄[48;5;238m [48;5;60m [48;5;238m [48;5;81m[38;5;60m▄[48;5;60m [38;5;81m▄[48;5;238m [48;5;60m  [48;5;16m[38;5;238m▄[38;5;60m▄▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;221m[38;5;60m▄[48;5;60m[38;5;16m▄[49m▀   [48;5;16m [48;5;60m[38;5;238m▄ ▄[48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;238m [48;5;60m  [48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;221m [48;5;60m▄ [48;5;238m[38;5;60m▄▄[48;5;60m[38;5;238m▄▄▄[48;5;238m[38;5;60m▄[48;5;60m[38;5;238m▄▄[48;5;238m[38;5;60m▄[48;5;60m [38;5;238m▄[48;5;238m[38;5;60m▄▄[48;5;60m [48;5;16m [49m     [48;5;16m [48;5;238m▄[48;5;16m [49m
[38;5;16m▀[48;5;60m▄▄[38;5;238m▄ [48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;60m▄[48;5;60m[38;5;221m▄[48;5;81m[38;5;238m▄[48;5;221m[38;5;81m▄[48;5;60m [38;5;221m▄ ▄▄▄[48;5;221m[38;5;81m▄[38;5;238m▄▄[48;5;238m[38;5;60m▄[48;5;60m [48;5;238m▄[48;5;60m[38;5;238m▄▄[48;5;238m[38;5;60m▄[48;5;16m▄[49m[38;5;16m▄ ▄▄[48;5;16m[38;5;60m▄[48;5;238m▄[38;5;16m▄[49m▀
   [48;5;16m [48;5;60m [48;5;238m[38;5;60m▄[48;5;16m[38;5;238m▄[48;5;60m▄[48;5;179m[38;5;221m▄[48;5;221m[38;5;60m▄ [48;5;238m[38;5;221m▄[48;5;60m[38;5;238m▄▄▄[48;5;81m▄▄▄[48;5;60m▄▄  ▄▄▄ ▄  [48;5;16m▄[48;5;60m  [48;5;238m[38;5;60m▄[48;5;60m[38;5;16m▄[49m▀
    ▀[48;5;60m▄ [48;5;238m[38;5;60m▄ [48;5;60m[38;5;238m▄[48;5;221m[38;5;60m▄[48;5;60m [48;5;221m ▄ [38;5;238m▄ ▄ [48;5;179m[38;5;221m▄[48;5;238m [38;5;60m▄[48;5;60m  [48;5;238m▄ [48;5;221m▄[48;5;238m[38;5;221m▄[48;5;60m[38;5;238m▄ [48;5;238m [48;5;60m[38;5;16m▄[49m▀
    ▄[48;5;16m[38;5;60m▄[48;5;238m [48;5;60m[38;5;238m▄▄ [48;5;238m [48;5;73m [48;5;60m[38;5;73m▄[48;5;73m[38;5;238m▄[48;5;238m[38;5;60m▄[48;5;60m [48;5;238m▄[48;5;60m [48;5;238m [48;5;221m [48;5;238m[38;5;221m▄[48;5;60m[38;5;238m▄▄  [48;5;238m [38;5;60m▄[48;5;221m[38;5;238m▄[48;5;238m[38;5;60m▄[48;5;60m[38;5;238m▄[48;5;16m [49m
    [48;5;16m [48;5;179m[38;5;60m▄[48;5;238m[38;5;179m▄[48;5;221m[38;5;238m▄[48;5;238m[38;5;221m▄ [48;5;73m[38;5;238m▄[38;5;60m▄[48;5;238m [48;5;60m     [38;5;238m▄[48;5;238m[38;5;60m▄▄[48;5;60m  [38;5;238m▄[48;5;238m [38;5;60m▄[48;5;60m   [48;5;16m [49m
     [38;5;16m▀[48;5;60m▄▄[48;5;238m▄[48;5;221m▄[38;5;179m▄[48;5;238m[38;5;221m▄[48;5;221m [48;5;238m▄[48;5;60m[38;5;238m▄[48;5;238m[38;5;221m▄[48;5;60m[38;5;238m▄▄[48;5;238m[38;5;221m▄[48;5;60m[38;5;238m▄▄[48;5;238m[38;5;221m▄[38;5;179m▄ [48;5;60m   [38;5;238m▄[48;5;238m[38;5;16m▄[49m▀
          ▀▀[48;5;179m▄[48;5;221m▄▄[38;5;179m▄   ▄[38;5;238m▄[48;5;179m▄[48;5;238m [48;5;60m▄▄[48;5;238m[38;5;60m▄▄[48;5;60m [48;5;16m [49m
               [38;5;16m▀▀▀▀▀▀▀[48;5;179m▄[48;5;60m[38;5;179m▄▄▄ [38;5;16m▄[49m▀
                      ▀[48;5;238m▄[48;5;60m▄▄[48;5;238m▄[49m▀[39m
