[49m       [38;5;16m▄[48;5;16m[38;5;223m▄▄[38;5;238m▄[49m[38;5;16m▄
      [48;5;16m [48;5;223m  [38;5;238m▄ [48;5;16m [49m
   [38;5;16m▄▄[48;5;16m[38;5;223m▄[48;5;211m[38;5;131m▄▄[48;5;16m[38;5;223m▄[48;5;238m[38;5;16m▄[48;5;223m▄[49m▀
  [48;5;16m [48;5;223m [48;5;174m[38;5;131m▄[48;5;131m[38;5;223m▄[48;5;223m[38;5;174m▄[38;5;131m▄  [48;5;16m[38;5;223m▄[49m[38;5;16m▄
 [48;5;16m [48;5;231m▄[48;5;223m  [38;5;231m▄[48;5;131m[38;5;223m▄[48;5;223m [48;5;174m▄[48;5;223m   [48;5;16m [49m
[48;5;16m [48;5;211m▄[48;5;223m[38;5;238m▄  [48;5;16m[38;5;223m▄[48;5;211m  [48;5;223m    [48;5;250m[38;5;231m▄[48;5;16m [49m
[48;5;16m [48;5;238m[38;5;211m▄[48;5;223m[38;5;16m▄[48;5;238m[38;5;231m▄▄[48;5;223m[38;5;16m▄[48;5;16m[38;5;223m▄[48;5;223m [38;5;16m▄[38;5;231m▄▄[48;5;231m [38;5;211m▄[48;5;16m [49m
 [48;5;16m [48;5;231m[38;5;16m▄[48;5;244m[38;5;231m▄▄▄[48;5;16m▄▄[48;5;231m [38;5;211m▄▄[48;5;211m[38;5;131m▄[48;5;16m [49m
  [38;5;16m▀[48;5;16m [48;5;131m▄[48;5;231m▄[38;5;131m▄[48;5;211m  [38;5;16m▄▄[49m▀
      ▀▀▀[39m
