[49m   [38;5;16m▄[48;5;16m[38;5;203m▄ [49m
  [48;5;16m [48;5;203m [48;5;242m[38;5;16m▄[49m▀ ▄▄   ▄[48;5;16m[38;5;203m▄[49m[38;5;16m▄
 [48;5;16m [48;5;203m [48;5;242m [48;5;238m [48;5;16m[38;5;136m▄[38;5;178m▄[48;5;178m [48;5;136m▄[48;5;16m[38;5;58m▄[38;5;136m▄[49m[38;5;16m▄[48;5;16m[38;5;242m▄[48;5;203m [48;5;16m [49m
[48;5;16m [48;5;203m ▄[48;5;238m▄[48;5;178m[38;5;238m▄   [48;5;136m▄[48;5;58m[38;5;136m▄[48;5;136m[38;5;238m▄[48;5;238m[38;5;242m▄[48;5;242m [48;5;203m [48;5;16m [49m
[48;5;16m [48;5;203m [48;5;242m[38;5;16m▄[48;5;238m▄[48;5;136m[38;5;178m▄[48;5;178m  [48;5;136m[38;5;238m▄[48;5;238m[38;5;203m▄ [48;5;242m  [48;5;203m [48;5;16m[38;5;238m▄[49m[38;5;16m▄ ▄
▀[48;5;203m▄[49m▀ [48;5;16m [48;5;178m[38;5;242m▄[48;5;238m▄[48;5;16m[38;5;203m▄[48;5;203m[38;5;242m▄[48;5;242m[38;5;238m▄ [38;5;203m▄[48;5;203m[38;5;238m▄[48;5;238m[38;5;136m▄[48;5;136m[38;5;238m▄[48;5;16m▄[48;5;136m [48;5;16m [49m      [38;5;16m▄▄
  ▄[48;5;16m[38;5;178m▄[48;5;178m[38;5;136m▄[48;5;238m▄[48;5;242m[38;5;16m▄[48;5;238m▄[49m▀[48;5;238m▄[48;5;242m[38;5;203m▄[48;5;203m[38;5;238m▄[48;5;238m[38;5;136m▄[48;5;136m [48;5;178m[38;5;238m▄ [48;5;238m[38;5;178m▄[48;5;58m[38;5;238m▄[48;5;16m [49m  [38;5;16m▄▄[48;5;16m[38;5;242m▄[48;5;242m [48;5;16m [49m
  [38;5;16m▀[48;5;131m▄[49m▀[48;5;131m▄[49m▀ ▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;242m▄[48;5;242m   [48;5;136m[38;5;238m▄[48;5;238m [48;5;178m [48;5;238m[38;5;178m▄[48;5;58m[38;5;238m▄[48;5;16m[38;5;178m▄▄[48;5;178m[38;5;242m▄[48;5;136m [48;5;242m[38;5;136m▄[48;5;16m [49m
      [38;5;16m▄[48;5;16m[38;5;136m▄[48;5;136m[38;5;242m▄[48;5;238m▄[48;5;242m[38;5;238m▄[38;5;136m▄▄[48;5;238m[38;5;242m▄[48;5;203m[38;5;238m▄[48;5;178m[38;5;203m▄[38;5;238m▄[38;5;203m▄[48;5;238m [48;5;136m  [38;5;58m▄[48;5;238m[38;5;16m▄[49m▀
    ▄[48;5;16m[38;5;131m▄[38;5;238m▄[48;5;58m▄[48;5;242m▄[38;5;136m▄[48;5;136m[38;5;16m▄[38;5;58m▄ [48;5;242m[38;5;136m▄[48;5;136m[38;5;16m▄[48;5;238m[38;5;136m▄[48;5;242m [48;5;238m[38;5;242m▄[48;5;136m [48;5;238m [48;5;58m[38;5;16m▄[49m▀
    ▀[48;5;16m [48;5;131m▄[49m▀[48;5;131m▄[48;5;16m [49m ▀▀▀ ▀[48;5;238m▄[48;5;242m[38;5;238m▄[48;5;238m [48;5;16m▄[49m[38;5;16m▄
               [48;5;16m [48;5;203m▄[49m▀[48;5;203m▄[48;5;238m▄[48;5;203m▄[48;5;16m [39;49m
