[49m         [48;5;16m [48;5;231m[38;5;68m▄[48;5;16m[38;5;111m▄[49m[38;5;16m▄      ▄[48;5;16m[38;5;231m▄[38;5;238m▄[38;5;111m▄▄[49m[38;5;16m▄▄
         ▀[48;5;68m▄[48;5;173m▄[48;5;16m[38;5;173m▄[49m[38;5;16m▄      [48;5;16m [48;5;68m[38;5;238m▄▄[48;5;111m[38;5;68m▄▄ [48;5;16m[38;5;231m▄[49m[38;5;16m▄
           ▄[48;5;16m[38;5;238m▄[48;5;95m[38;5;111m▄[48;5;16m▄▄[49m[38;5;16m▄ ▄▄[48;5;16m[38;5;216m▄[48;5;173m [48;5;216m[38;5;16m▄[48;5;238m[38;5;68m▄[48;5;68m [38;5;16m▄[48;5;231m▄▄[48;5;16m [49m
  ▄[48;5;16m[38;5;68m▄[38;5;216m▄▄[38;5;68m▄[49m[38;5;238m▄[48;5;16m[38;5;216m▄▄▄[48;5;216m[38;5;238m▄▄[48;5;238m[38;5;173m▄[48;5;173m[38;5;216m▄[48;5;111m [38;5;68m▄[48;5;16m[38;5;238m▄[48;5;216m▄[38;5;16m▄[49m▀▀ ▀▀[48;5;231m▄[48;5;16m [49m
▄[48;5;16m[38;5;238m▄[48;5;111m[38;5;68m▄ [48;5;216m[38;5;111m▄▄[48;5;111m [38;5;68m▄[48;5;16m [49m[38;5;16m▀▀▀[48;5;68m▄[48;5;238m[38;5;216m▄▄[48;5;68m[38;5;238m▄▄[48;5;238m [48;5;173m▄ [48;5;16m [49m
[48;5;231m[38;5;16m▄[48;5;252m▄[48;5;238m▄[38;5;252m▄[48;5;68m▄[38;5;16m▄▄[49m▀▄[48;5;16m[38;5;173m▄[38;5;238m▄[38;5;173m▄[48;5;173m[38;5;216m▄[48;5;238m▄▄[48;5;216m[38;5;238m▄[48;5;231m▄[48;5;216m  [48;5;238m [48;5;16m[38;5;216m▄[49m[38;5;16m▄
  ▀[48;5;231m▄[49m▀ ▄[48;5;16m[38;5;173m▄[48;5;173m[38;5;95m▄[48;5;238m [48;5;173m[38;5;216m▄[48;5;216m [48;5;95m▄[48;5;216m[38;5;95m▄▄▄[48;5;95m[38;5;216m▄[48;5;238m▄▄[48;5;173m[38;5;238m▄[48;5;95m[38;5;173m▄[48;5;216m[38;5;95m▄[48;5;16m[38;5;216m▄[49m[38;5;16m▄
      ▀[48;5;173m▄[48;5;95m[38;5;173m▄ [48;5;173m[38;5;16m▄[48;5;16m[38;5;252m▄[48;5;216m[38;5;238m▄  [38;5;95m▄[38;5;16m▄[38;5;173m▄[48;5;173m[38;5;95m▄[48;5;238m▄[48;5;95m[38;5;173m▄[48;5;173m[38;5;216m▄[48;5;216m[38;5;16m▄[49m▀
        ▀▀[48;5;173m▄[48;5;238m▄[48;5;173m[38;5;95m▄  [48;5;16m[38;5;173m▄[48;5;252m[38;5;238m▄[48;5;238m[38;5;95m▄[48;5;173m[38;5;16m▄▄[49m▀▀
            ▀[48;5;16m [48;5;238m[38;5;173m▄[38;5;16m▄[49m▀▀[39m
