[49m   [38;5;16m▄[48;5;16m[38;5;231m▄ [49m[38;5;16m▄
 ▄[48;5;16m[38;5;70m▄[48;5;119m[38;5;231m▄[48;5;167m  [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;70m▄[48;5;119m[38;5;231m▄[48;5;167m  [48;5;16m [49m                [38;5;16m▄[48;5;16m [38;5;119m▄[49m[38;5;16m▄
[48;5;16m [48;5;119m [48;5;167m   [48;5;16m [49m                ▀[48;5;167m▄[48;5;231m[38;5;167m▄[48;5;119m[38;5;231m▄[48;5;16m[38;5;70m▄[49m[38;5;16m▄
[48;5;16m [48;5;231m [48;5;167m   [48;5;16m [49m          ▄▄▄▄   [48;5;16m [48;5;167m [48;5;231m[38;5;167m▄[48;5;119m[38;5;231m▄[48;5;16m[38;5;119m▄[49m[38;5;16m▄
▀[48;5;70m▄[48;5;251m [48;5;167m   [48;5;16m [49m▄     ▄[48;5;16m[38;5;231m▄▄[48;5;238m[38;5;95m▄[48;5;231m[38;5;220m▄ [48;5;16m[38;5;95m▄[38;5;231m▄▄[38;5;238m▄[48;5;167m   [48;5;231m [48;5;119m[38;5;16m▄[49m▀
 ▀[48;5;70m▄[48;5;251m[38;5;70m▄[48;5;167m[38;5;238m▄[48;5;238m [48;5;220m[38;5;178m▄ [48;5;16m[38;5;95m▄[38;5;178m▄[49m[38;5;16m▄ [48;5;16m [48;5;95m[38;5;178m▄[48;5;220m [48;5;231m[38;5;95m▄[48;5;95m[38;5;220m▄[48;5;220m [48;5;95m [48;5;178m▄[48;5;220m[38;5;178m▄[48;5;95m[38;5;238m▄[48;5;238m[38;5;167m▄[48;5;167m   [48;5;231m [48;5;119m [48;5;16m [49m
   [48;5;16m [48;5;220m [38;5;178m▄[48;5;95m[38;5;220m▄[48;5;220m[38;5;95m▄[48;5;178m[38;5;220m▄[48;5;95m[38;5;167m▄[48;5;238m▄[48;5;16m[38;5;238m▄[48;5;178m [48;5;95m [48;5;178m[38;5;95m▄[48;5;95m[38;5;178m▄[48;5;220m▄[48;5;95m [48;5;178m[38;5;238m▄[48;5;220m▄[48;5;238m[38;5;167m▄[48;5;167m    [48;5;231m [38;5;119m▄[48;5;16m [49m
    [38;5;16m▀[48;5;95m▄[48;5;220m[38;5;178m▄[48;5;95m[38;5;220m▄[48;5;167m [38;5;238m▄▄ [48;5;238m[38;5;70m▄[48;5;178m[38;5;238m▄[48;5;95m[38;5;178m▄[48;5;178m[38;5;238m▄[48;5;238m[38;5;167m▄▄[48;5;167m     [38;5;231m▄[48;5;231m[38;5;119m▄[48;5;70m[38;5;16m▄[49m▀
     [48;5;16m [48;5;238m[38;5;220m▄[48;5;167m [48;5;238m[38;5;131m▄[48;5;251m[38;5;231m▄[48;5;238m[38;5;167m▄[48;5;167m[38;5;70m▄[48;5;70m[38;5;167m▄[48;5;167m [48;5;238m ▄[48;5;167m    [38;5;231m▄▄[48;5;231m[38;5;70m▄[48;5;119m[38;5;238m▄[48;5;238m[38;5;220m▄[48;5;16m [49m
    [48;5;16m [48;5;220m [48;5;178m▄[48;5;220m[38;5;178m▄[48;5;167m[38;5;16m▄▄[48;5;238m[38;5;167m▄[38;5;251m▄[48;5;167m  [48;5;231m  [48;5;167m[38;5;231m▄[48;5;131m[38;5;251m▄[48;5;167m[38;5;238m▄[48;5;251m▄[48;5;70m▄[48;5;238m[38;5;178m▄▄[48;5;178m[38;5;16m▄[48;5;220m▄[49m▀
   [48;5;16m [48;5;220m ▄[49m▀▀ [48;5;16m [48;5;247m[38;5;231m▄[48;5;251m[38;5;247m▄[48;5;231m[38;5;251m▄   ▄[48;5;251m [48;5;238m[38;5;231m▄[48;5;95m[38;5;238m▄[48;5;178m[38;5;95m▄[48;5;16m [49m[38;5;16m▀
    ▀    ▄[48;5;16m[38;5;103m▄[48;5;238m▄ [48;5;251m[38;5;238m▄[38;5;16m▄▄[48;5;247m[38;5;251m▄[48;5;231m   [48;5;16m [49m
         [38;5;16m▀[48;5;103m▄[48;5;16m [48;5;103m▄[49m▀  ▀[48;5;231m▄[38;5;103m▄[48;5;238m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
                 ▀[48;5;103m▄[48;5;238m▄[48;5;103m▄[49m▀[39m
