[49m     [48;5;16m [49m[38;5;16m▄
     [48;5;16m   [49m   ▄▄[48;5;16m  [49m
    ▄▄[48;5;16m[38;5;238m▄[38;5;131m▄[38;5;173m▄▄[38;5;238m▄  [49m[38;5;16m▀
   [48;5;16m [48;5;238m[38;5;203m▄[48;5;203m [48;5;238m [48;5;173m [38;5;238m▄[48;5;238m  [48;5;173m▄ [48;5;16m[38;5;173m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;173m▄ [48;5;238m [48;5;16m[38;5;203m▄[48;5;203m[38;5;224m▄[48;5;238m[38;5;182m▄ [38;5;203m▄[48;5;203m  [48;5;238m▄ [48;5;173m [48;5;16m[38;5;173m▄[49m[38;5;16m▄
 ▀[48;5;16m [48;5;223m [48;5;238m[38;5;223m▄[48;5;182m[38;5;238m▄[48;5;238m[38;5;223m▄ [48;5;203m[38;5;238m▄[48;5;16m[38;5;203m▄[48;5;203m [38;5;238m▄[48;5;238m [48;5;173m ▄[48;5;16m [49m
   [48;5;16m [48;5;223m    [48;5;238m[38;5;223m▄▄[38;5;180m▄[38;5;131m▄[48;5;131m [48;5;238m▄[48;5;173m[38;5;16m▄▄[49m▀
    ▀[48;5;223m▄[38;5;173m▄[38;5;180m▄▄[48;5;180m [38;5;131m▄[48;5;131m [38;5;16m▄[49m▀
     ▄[48;5;16m[38;5;231m▄[48;5;238m[38;5;132m▄[38;5;182m▄▄▄[48;5;16m[38;5;132m▄[49m[38;5;16m▄
     ▀▀[48;5;231m▄[48;5;182m▄[49m▀[48;5;182m▄[48;5;231m▄[49m▀[39m
