[49m       [38;5;16m▄▄ ▄[48;5;16m[38;5;59m▄[49m[38;5;16m▄
    [48;5;16m [38;5;133m▄▄[48;5;59m[38;5;239m▄▄[48;5;16m[38;5;59m▄[38;5;239m▄[48;5;59m [48;5;16m▄[49m[38;5;16m▄  ▄      ▄▄▄
▄[48;5;16m[38;5;133m▄▄▄[49m[38;5;16m▄[48;5;16m [48;5;133m  [48;5;96m[38;5;133m▄[48;5;239m [48;5;59m [48;5;239m [48;5;133m [48;5;16m[38;5;239m▄[49m[38;5;16m▄[48;5;16m[38;5;59m▄[48;5;243m [48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;243m▄▄[48;5;243m [38;5;239m▄[38;5;16m▄[49m▀
 ▀[48;5;133m▄[38;5;96m▄ [48;5;96m[38;5;133m▄[48;5;239m [48;5;133m [38;5;96m▄[38;5;239m▄[48;5;239m[38;5;96m▄[48;5;133m   [48;5;239m [48;5;243m [48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;243m▄[48;5;243m   [38;5;59m▄[38;5;16m▄▄[49m▀
  ▄[48;5;16m[38;5;96m▄[48;5;96m[38;5;239m▄[48;5;239m[38;5;111m▄[48;5;111m [48;5;239m▄[48;5;68m ▄▄[48;5;239m[38;5;68m▄[48;5;133m[38;5;239m▄[48;5;239m[38;5;96m▄[38;5;133m▄▄[48;5;16m[38;5;239m▄[49m[38;5;16m▄[48;5;16m[38;5;243m▄[48;5;243m[38;5;59m▄[48;5;59m [38;5;16m▄[49m▀▀▄▄▄▄
 ▀[48;5;133m▄[38;5;239m▄[48;5;239m[38;5;68m▄[48;5;111m  [48;5;68m[38;5;111m▄[48;5;111m[38;5;59m▄[48;5;239m[38;5;133m▄ [48;5;111m [48;5;239m[38;5;68m▄[48;5;133m[38;5;239m▄▄[48;5;239m[38;5;59m▄[48;5;59m   [38;5;239m▄[48;5;239m[38;5;59m▄▄[48;5;16m▄[38;5;243m▄[48;5;243m  [38;5;239m▄[38;5;16m▄[49m▀
▄[48;5;16m[38;5;133m▄[48;5;239m▄ [48;5;111m[38;5;239m▄ [38;5;68m▄ [48;5;133m[38;5;111m▄[48;5;239m▄[48;5;111m[38;5;68m▄[48;5;68m[38;5;239m▄[48;5;239m[38;5;59m▄[48;5;59m[38;5;239m▄[48;5;239m[38;5;133m▄▄[48;5;59m[38;5;239m▄[48;5;239m[38;5;133m▄▄[48;5;59m[38;5;239m▄[48;5;239m[38;5;59m▄▄ [48;5;59m[38;5;239m▄▄[48;5;243m[38;5;16m▄▄▄[49m▀
▄[48;5;16m[38;5;133m▄[48;5;239m[38;5;111m▄[48;5;111m [38;5;59m▄[48;5;239m[38;5;111m▄[48;5;111m[38;5;239m▄[48;5;68m▄[48;5;249m▄[48;5;239m[38;5;59m▄ [48;5;59m[38;5;243m▄[38;5;239m▄▄[48;5;239m [48;5;133m[38;5;96m▄[38;5;111m▄[48;5;239m▄[48;5;133m[38;5;96m▄[48;5;96m[38;5;133m▄[48;5;239m [48;5;59m[38;5;16m▄▄  ▄[49m▀
 [48;5;16m [48;5;111m [48;5;239m[38;5;111m▄[48;5;59m▄[48;5;111m[38;5;239m▄[48;5;239m[38;5;243m▄[48;5;59m[38;5;16m▄▄[48;5;239m [48;5;59m[38;5;243m▄[48;5;243m [48;5;239m▄[48;5;133m[38;5;239m▄[48;5;96m[38;5;111m▄[48;5;111m  [38;5;59m▄ [48;5;239m[38;5;111m▄[48;5;59m[38;5;239m▄[48;5;16m [49m[38;5;16m▄▀▀▄▄
  ▀▀[48;5;59m▄[48;5;243m▄[49m▀  [48;5;16m [48;5;243m[38;5;239m▄[48;5;239m[38;5;96m▄[48;5;243m[38;5;239m▄[48;5;239m[38;5;111m▄[48;5;111m[38;5;239m▄ [48;5;239m[38;5;111m▄[48;5;59m[38;5;68m▄[48;5;111m[38;5;239m▄[48;5;239m [38;5;68m▄[48;5;111m [48;5;68m[38;5;111m▄[48;5;16m▄▄[48;5;243m [38;5;16m▄[49m▀
          [48;5;16m [48;5;96m[38;5;111m▄[48;5;133m[38;5;96m▄[48;5;111m[38;5;133m▄ [48;5;239m[38;5;111m▄[38;5;96m▄[38;5;133m▄[48;5;68m[38;5;111m▄[48;5;111m [48;5;68m▄ [48;5;111m[38;5;16m▄▄[48;5;243m▄[49m▀
           ▀[48;5;111m▄[48;5;68m▄[49m▀▀[48;5;111m▄[48;5;96m▄[48;5;111m ▄ [48;5;16m [49m
                  ▀ ▀[39m
