[49m           [38;5;16m▄▄[48;5;16m[38;5;250m▄[49m[38;5;16m▄▄
         ▄▄[48;5;16m[38;5;195m▄[48;5;195m[38;5;244m▄[48;5;244m[38;5;195m▄[48;5;195m[38;5;244m▄[48;5;16m[38;5;195m▄[49m[38;5;16m▄▄
       ▄[48;5;16m[38;5;153m▄[48;5;75m▄[48;5;153m [38;5;195m▄[48;5;195m [38;5;153m▄▄▄[48;5;153m[38;5;195m▄[48;5;75m[38;5;153m▄[48;5;16m▄[49m[38;5;16m▄
      [48;5;16m [48;5;75m[38;5;153m▄[48;5;153m[38;5;61m▄[48;5;61m[38;5;167m▄[48;5;153m  [38;5;61m▄ ▄    [48;5;75m[38;5;153m▄[48;5;16m [49m
  [38;5;16m▄▄▄[48;5;16m[38;5;195m▄[48;5;231m [48;5;75m[38;5;231m▄[48;5;153m[38;5;195m▄[48;5;61m[38;5;75m▄[48;5;153m ▄[48;5;167m[38;5;61m▄[48;5;61m[38;5;75m▄[48;5;153m▄     [48;5;75m [48;5;16m[38;5;195m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;195m▄[48;5;195m[38;5;153m▄▄[48;5;238m [48;5;195m [48;5;231m[38;5;195m▄▄[48;5;195m[38;5;231m▄ [48;5;75m[38;5;195m▄[48;5;195m    [48;5;75m▄[48;5;153m[38;5;75m▄▄▄[48;5;75m[38;5;195m▄[48;5;195m  [48;5;16m [49m
[38;5;16m▀[48;5;195m▄▄[48;5;153m[38;5;195m▄▄[48;5;238m[38;5;16m▄[48;5;195m▄  [38;5;238m▄           [48;5;75m[38;5;16m▄[49m▀
   ▀▀  ▀▀[48;5;75m▄[48;5;238m[38;5;75m▄[48;5;195m[38;5;238m▄▄     [38;5;61m▄▄[48;5;16m[38;5;153m▄[49m[38;5;16m▄▄[48;5;16m[38;5;195m▄▄▄[49m[38;5;16m▄
       ▄[48;5;16m[38;5;195m▄[48;5;195m [48;5;153m [48;5;75m[38;5;61m▄[38;5;153m▄[48;5;238m▄[38;5;195m▄[38;5;153m▄[48;5;16m [49m[38;5;16m▀▀[48;5;153m▄▄[38;5;195m▄  ▄[48;5;195m  [48;5;16m [49m
       [48;5;16m [48;5;195m[38;5;153m▄[48;5;153m[38;5;16m▄▄[49m▀[48;5;153m▄ [48;5;195m[38;5;153m▄ [48;5;153m [48;5;16m [49m   [38;5;16m▀[48;5;195m▄▄▄[49m▀▀
        ▀    ▀▀[48;5;153m▄[48;5;16m [39;49m
