[49m    [38;5;16m▄[48;5;16m[38;5;227m▄[49m[38;5;16m▄
   [48;5;16m [48;5;227m  [48;5;16m [49m
  [48;5;16m [48;5;227m [38;5;244m▄[48;5;238m[38;5;227m▄[48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;227m▄ [49m[38;5;16m▄ ▄▄▄▄[48;5;16m[38;5;185m▄ [49m
  [48;5;16m [48;5;244m[38;5;227m▄[48;5;227m [48;5;143m▄[48;5;227m  [48;5;143m▄[48;5;227m[38;5;244m▄[48;5;16m[38;5;227m▄▄[48;5;227m[38;5;244m▄▄ [48;5;16m[38;5;238m▄[48;5;185m [48;5;238m[38;5;227m▄[48;5;16m▄ [49m
 [38;5;16m▄[48;5;16m[38;5;231m▄[48;5;227m     [48;5;244m[38;5;227m▄[48;5;227m[38;5;244m▄[48;5;244m  [38;5;227m▄[48;5;227m[38;5;238m▄[48;5;238m[38;5;143m▄[48;5;143m[38;5;185m▄[48;5;227m▄[38;5;16m▄[49m▀
 [48;5;16m [48;5;238m[38;5;227m▄[48;5;227m  [38;5;238m▄[48;5;143m[38;5;231m▄[48;5;238m[38;5;16m▄[48;5;227m[38;5;185m▄[48;5;244m▄[48;5;185m[38;5;238m▄▄[48;5;238m[38;5;143m▄[38;5;227m▄[48;5;185m▄[48;5;227m[38;5;143m▄[38;5;238m▄[38;5;16m▄[49m▀
▀[48;5;231m▄[48;5;244m[38;5;251m▄[48;5;227m[38;5;238m▄[38;5;143m▄[48;5;238m[38;5;185m▄[48;5;16m▄[48;5;185m[38;5;143m▄[38;5;238m▄[48;5;238m[38;5;251m▄[48;5;251m[38;5;244m▄[48;5;231m[38;5;238m▄[48;5;238m[38;5;143m▄[48;5;143m [38;5;185m▄▄[48;5;16m[38;5;143m▄[49m[38;5;16m▄
▀[48;5;231m▄▄[48;5;251m[38;5;238m▄[48;5;244m[38;5;251m▄[48;5;238m[38;5;231m▄[38;5;251m▄[48;5;244m[38;5;231m▄[48;5;231m [48;5;251m[38;5;238m▄[48;5;231m[38;5;251m▄[48;5;244m[38;5;231m▄[38;5;16m▄[49m▀[48;5;185m▄▄ [48;5;143m[38;5;185m▄[48;5;16m [49m
   [48;5;16m [48;5;231m[38;5;238m▄[48;5;238m[38;5;143m▄ [48;5;231m[38;5;238m▄[48;5;238m[38;5;143m▄[48;5;143m[38;5;185m▄[48;5;16m [49m[38;5;16m▀    [48;5;16m [48;5;185m▄[49m▀
  ▀[48;5;185m▄[48;5;143m▄[48;5;238m▄[38;5;227m▄[48;5;185m ▄[48;5;16m [49m
      [38;5;16m▀▀▀[39m
