[49m        [38;5;16m▄▄[48;5;16m[38;5;228m▄▄▄[38;5;179m▄[49m[38;5;16m▄▄
      ▄[48;5;16m[38;5;228m▄[48;5;228m[38;5;238m▄▄ [38;5;179m▄[48;5;179m [38;5;228m▄[48;5;228m [48;5;179m▄[48;5;16m[38;5;179m▄[49m[38;5;16m▄
     [48;5;16m [48;5;179m[38;5;228m▄[48;5;238m [48;5;179m[38;5;104m▄▄[48;5;238m▄[48;5;179m[38;5;238m▄[48;5;238m[38;5;104m▄[38;5;179m▄[48;5;228m[38;5;238m▄  [48;5;16m[38;5;179m▄[49m[38;5;16m▄
 ▄▄ [48;5;16m [48;5;228m [48;5;238m [48;5;104m[38;5;182m▄[48;5;231m[38;5;16m▄[48;5;182m[38;5;231m▄[48;5;104m  ▄[38;5;182m▄[48;5;238m [48;5;228m  [48;5;179m [48;5;16m [49m
[48;5;16m [48;5;60m▄[48;5;182m[38;5;104m▄[48;5;16m▄[38;5;238m▄[48;5;228m [48;5;238m [48;5;104m▄[48;5;231m[38;5;104m▄[48;5;182m[38;5;175m▄[48;5;104m▄[48;5;182m[38;5;104m▄[48;5;16m[38;5;231m▄[48;5;231m[38;5;182m▄[48;5;238m [48;5;228m [48;5;179m [38;5;137m▄ [48;5;16m [49m
[38;5;16m▀▀[48;5;104m▄[38;5;182m▄[38;5;16m▄[48;5;238m▄[48;5;179m [48;5;238m [38;5;203m▄ [48;5;175m[38;5;238m▄[48;5;104m▄▄[48;5;238m [48;5;179m[38;5;228m▄[48;5;228m[38;5;179m▄[48;5;179m [48;5;137m[38;5;238m▄[48;5;179m [48;5;16m [49m
  [38;5;16m▀▀ ▄[48;5;16m[38;5;203m▄[48;5;221m▄[48;5;203m[38;5;221m▄▄[48;5;221m [48;5;203m [38;5;238m▄[48;5;238m[38;5;228m▄[48;5;228m[38;5;238m▄[48;5;179m▄[48;5;238m[38;5;250m▄[48;5;250m[38;5;231m▄[48;5;238m▄[48;5;16m [49m
    [48;5;16m [48;5;131m[38;5;203m▄[48;5;203m   [48;5;131m [48;5;203m [48;5;221m[38;5;131m▄[38;5;203m▄[48;5;238m [48;5;182m[38;5;60m▄[48;5;104m[38;5;182m▄ [48;5;231m[38;5;238m▄[48;5;238m[38;5;131m▄[48;5;16m [49m
     [38;5;16m▀[48;5;203m▄▄[48;5;131m [48;5;203m  [48;5;131m [48;5;203m [48;5;238m[38;5;203m▄[48;5;182m[38;5;238m▄[48;5;104m▄[48;5;238m[38;5;131m▄[48;5;131m [38;5;16m▄▄[49m
        ▀▀[48;5;131m▄[48;5;203m▄▄▄▄[49m▀▀▀[39m
