[49m      [48;5;16m [38;5;179m▄▄[49m[38;5;16m▄
       [48;5;16m [48;5;179m[38;5;238m▄[38;5;243m▄[48;5;16m▄▄▄[49m[38;5;16m▄▄[48;5;16m[38;5;229m▄▄▄[49m[38;5;16m▄
  ▄▄▄▄[48;5;16m[38;5;243m▄[48;5;243m[38;5;245m▄[48;5;245m  [38;5;243m▄[48;5;243m  [48;5;238m [48;5;229m[38;5;179m▄[48;5;179m [38;5;16m▄[49m▀
▄[48;5;16m[38;5;137m▄[48;5;137m [48;5;231m[38;5;95m▄[48;5;137m[38;5;238m▄[48;5;238m[38;5;243m▄[48;5;243m   [38;5;238m▄▄▄[48;5;238m[38;5;231m▄[48;5;95m [48;5;238m[38;5;137m▄[48;5;137m [48;5;16m [49m
[48;5;16m [48;5;137m[38;5;95m▄[48;5;95m  [48;5;238m [48;5;180m [48;5;238m[38;5;180m▄▄▄[48;5;180m [48;5;16m▄[48;5;166m[38;5;137m▄[48;5;231m▄[48;5;95m▄[48;5;137m[38;5;238m▄[48;5;238m[38;5;137m▄[48;5;231m▄[48;5;16m▄[49m[38;5;16m▄
 ▀▀[48;5;95m▄[48;5;238m▄ [48;5;180m[38;5;238m▄[48;5;137m▄[48;5;180m▄[38;5;231m▄[48;5;137m[38;5;238m▄▄[48;5;238m[38;5;137m▄[48;5;137m[38;5;95m▄[48;5;238m [48;5;231m[38;5;137m▄[48;5;137m [48;5;95m [48;5;137m [48;5;16m [49m
    [38;5;16m▄[48;5;16m[38;5;95m▄[48;5;238m[38;5;137m▄[48;5;179m[38;5;238m▄▄[48;5;238m [38;5;229m▄[48;5;179m▄[48;5;137m[38;5;180m▄[48;5;95m[38;5;137m▄[48;5;137m[38;5;95m▄[48;5;238m▄[48;5;137m▄[38;5;238m▄[48;5;238m[38;5;95m▄[48;5;95m [48;5;16m▄▄[49m[38;5;16m▄
    [48;5;16m [48;5;137m [48;5;238m [38;5;243m▄[48;5;243m [48;5;231m[38;5;16m▄[48;5;238m[38;5;146m▄[48;5;229m[38;5;238m▄▄[48;5;137m[38;5;180m▄▄ [38;5;95m▄[48;5;238m▄[48;5;95m[38;5;238m▄ [38;5;16m▄[49m▀
     ▀[48;5;95m▄[48;5;238m▄[48;5;146m▄[38;5;238m▄[48;5;238m[38;5;179m▄ [48;5;180m[38;5;137m▄  [48;5;95m [48;5;137m[38;5;238m▄[38;5;16m▄[49m▀▀
         ▀▀▀[48;5;137m▄[38;5;231m▄[38;5;95m▄[38;5;231m▄[38;5;16m▄[49m▀
             ▀▀▀[39m
