[49m      [48;5;16m [48;5;117m [48;5;16m [49m [38;5;16m▄  ▄▄
      [48;5;16m [48;5;74m [48;5;68m▄[48;5;16m [48;5;117m [48;5;16m[38;5;74m▄▄[48;5;74m[38;5;16m▄[48;5;117m▄[49m▀
     [48;5;16m [48;5;74m[38;5;61m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;74m▄[48;5;74m[38;5;238m▄[48;5;16m [49m[38;5;16m▀
    ▄[48;5;16m[38;5;74m▄[48;5;74m[38;5;117m▄[38;5;61m▄[48;5;238m[38;5;74m▄[48;5;74m [48;5;238m▄[48;5;74m [48;5;16m[38;5;61m▄[38;5;117m▄▄[49m[38;5;16m▄
  ▄▄[48;5;16m[38;5;74m▄[48;5;117m▄[48;5;74m[38;5;68m▄ [38;5;210m▄[48;5;68m[38;5;231m▄[48;5;74m[38;5;68m▄[48;5;61m[38;5;74m▄[48;5;74m [48;5;117m[38;5;68m▄[48;5;16m [49m
[48;5;16m▄[38;5;117m▄[48;5;74m▄[48;5;117m[38;5;74m▄[48;5;74m [48;5;68m▄[48;5;74m [48;5;16m▄[48;5;124m▄[48;5;231m▄[48;5;74m [38;5;238m▄[48;5;238m[38;5;16m▄[49m▀  ▄▄
▀▀▀▀▀[48;5;74m▄▄[38;5;238m▄[48;5;238m[38;5;61m▄[38;5;68m▄[48;5;195m[38;5;238m▄[38;5;231m▄[48;5;231m [48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;68m▄[48;5;68m[38;5;195m▄[38;5;16m▄[49m
      ▄[48;5;16m[38;5;68m▄[48;5;68m[38;5;220m▄[38;5;74m▄[48;5;74m [48;5;238m▄ [48;5;61m[38;5;68m▄[48;5;68m[38;5;195m▄[48;5;195m[38;5;116m▄[48;5;116m[38;5;16m▄[49m▀
      [48;5;16m [48;5;220m[38;5;173m▄[38;5;137m▄[48;5;137m[38;5;173m▄[48;5;74m▄[48;5;68m [48;5;238m[38;5;68m▄[48;5;116m[38;5;16m▄▄[48;5;195m[38;5;68m▄[48;5;16m▄[49m[38;5;16m▄
       ▀[48;5;220m▄[48;5;173m▄[48;5;137m[38;5;173m▄[48;5;68m[38;5;238m▄▄[48;5;16m[38;5;68m▄[49m[38;5;16m▄▀▀
          [48;5;16m [48;5;68m [48;5;238m[38;5;68m▄[48;5;68m [48;5;16m [49m
           [38;5;16m▀▀▀[39m
