[49m             [38;5;16m▄[48;5;16m[38;5;231m▄[38;5;146m▄[49m[38;5;16m▄
             ▀[48;5;146m▄[48;5;189m [48;5;16m [49m
             ▀[48;5;189m▄ [48;5;16m [49m      ▄[48;5;16m[38;5;231m▄▄ [49m
     [38;5;16m▄▄▄ ▄▄[48;5;16m[38;5;189m▄▄ [48;5;66m▄[48;5;146m[38;5;238m▄[48;5;16m[38;5;189m▄▄[49m[38;5;16m▄▄[48;5;16m [38;5;242m▄[38;5;250m▄[48;5;231m▄[48;5;250m[38;5;16m▄[49m▀
▄[48;5;16m[38;5;179m▄[38;5;222m▄[38;5;179m▄[38;5;222m▄[48;5;222m[38;5;179m▄▄[48;5;16m▄[38;5;146m▄[48;5;146m[38;5;189m▄[48;5;189m[38;5;66m▄[48;5;66m[38;5;238m▄[48;5;238m[38;5;189m▄[48;5;189m[38;5;204m▄[38;5;66m▄[38;5;146m▄[48;5;238m[38;5;189m▄ [48;5;146m[38;5;238m▄[48;5;238m [38;5;189m▄[48;5;242m[38;5;238m▄[48;5;238m[38;5;242m▄[48;5;16m [49m
[38;5;16m▀[48;5;238m▄[48;5;179m▄[48;5;222m▄▄[48;5;179m[38;5;222m▄[38;5;16m▄[48;5;238m [48;5;179m[38;5;189m▄[48;5;238m[38;5;16m▄[48;5;16m [48;5;189m[38;5;66m▄[48;5;66m[38;5;189m▄[48;5;204m▄[48;5;189m  [48;5;146m▄[48;5;189m[38;5;66m▄[48;5;238m[38;5;189m▄[48;5;242m[38;5;16m▄[48;5;238m▄[48;5;189m [48;5;16m [49m
     ▀[48;5;16m [48;5;189m [48;5;16m [49m [48;5;16m [48;5;66m[38;5;146m▄[48;5;238m [38;5;242m▄[48;5;189m [48;5;16m [48;5;189m[38;5;146m▄[48;5;66m [48;5;189m▄[48;5;16m [49m [48;5;16m [48;5;189m [48;5;16m [49m
      [38;5;16m▀[48;5;189m▄[48;5;16m[38;5;242m▄▄[49m[38;5;16m▄▀[48;5;238m▄▄[48;5;242m[38;5;131m▄[48;5;146m▄[48;5;66m[38;5;16m▄[48;5;146m▄[49m▀ ▄[48;5;16m [48;5;189m [48;5;16m [49m
    ▄ ▄[48;5;16m[38;5;242m▄[48;5;242m[38;5;238m▄[48;5;238m[38;5;189m▄[48;5;16m [49m  [38;5;16m▀[48;5;189m▄[48;5;204m▄[49m▀  [48;5;16m [48;5;238m[38;5;131m▄[48;5;131m [48;5;16m▄[49m[38;5;16m▄
   [48;5;16m [48;5;242m▄[48;5;16m[38;5;242m▄[48;5;242m[38;5;16m▄[49m▀[48;5;242m▄[48;5;238m▄[48;5;189m▄[48;5;16m[38;5;189m▄▄[49m[38;5;16m▄▄▄▄[48;5;16m[38;5;189m▄▄[48;5;153m[38;5;16m▄[48;5;16m[38;5;131m▄[48;5;131m[38;5;95m▄[48;5;95m[38;5;16m▄[49m▀
    ▀▀     ▀▀[48;5;189m▄▄▄▄[49m▀▀ [48;5;16m [48;5;131m ▄[49m▀
                     [48;5;16m [48;5;131m▄[49m▀[39m
