[49m      [38;5;16m▄[48;5;16m[38;5;180m▄▄[38;5;173m▄[49m[38;5;16m▄▄
     [48;5;16m [48;5;173m[38;5;180m▄[48;5;180m [38;5;95m▄[48;5;238m[38;5;180m▄[48;5;180m [48;5;173m▄[48;5;16m[38;5;173m▄[49m[38;5;16m▄
 ▄▄ [48;5;16m [48;5;231m[38;5;243m▄[48;5;238m [48;5;180m[38;5;238m▄[48;5;173m▄[48;5;180m[38;5;231m▄[38;5;238m▄[48;5;173m▄[48;5;238m [48;5;16m[38;5;180m▄[49m[38;5;16m▄
[48;5;16m [48;5;180m[38;5;243m▄[48;5;173m[38;5;180m▄[48;5;16m▄[48;5;243m▄[48;5;238m▄[38;5;243m▄[48;5;180m▄[48;5;238m[38;5;180m▄[48;5;243m[38;5;238m▄[48;5;238m  [38;5;180m▄[48;5;180m  [48;5;16m [49m
[38;5;16m▀[48;5;180m▄[48;5;173m[38;5;231m▄[48;5;180m[38;5;16m▄[48;5;243m[38;5;180m▄[48;5;180m [38;5;173m▄▄[48;5;173m[38;5;238m▄▄[38;5;231m▄[38;5;238m▄[48;5;238m[38;5;173m▄[48;5;180m▄[48;5;173m[38;5;16m▄[49m▀     ▄
  ▀ ▀[48;5;231m▄[48;5;238m▄[38;5;173m▄[48;5;175m[38;5;243m▄▄[48;5;238m [48;5;173m[38;5;238m▄[48;5;238m[38;5;180m▄[48;5;180m [38;5;173m▄[48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;243m▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;243m▄[48;5;16m▄[38;5;180m▄ [49m
      [38;5;16m▄[48;5;16m[38;5;243m▄[48;5;238m[38;5;95m▄[48;5;180m[38;5;238m▄[38;5;243m▄[48;5;243m [48;5;180m[38;5;238m▄[48;5;238m [38;5;95m▄[48;5;95m[38;5;180m▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;180m▄[38;5;173m▄[38;5;243m▄[48;5;180m▄[48;5;173m[38;5;180m▄[48;5;243m[38;5;16m▄[49m▀
     ▄[48;5;16m[38;5;250m▄[48;5;180m[38;5;238m▄[48;5;95m[38;5;173m▄[48;5;175m[38;5;243m▄[48;5;238m[38;5;175m▄▄[48;5;175m[38;5;95m▄[48;5;95m[38;5;173m▄[48;5;180m[38;5;243m▄▄ [48;5;238m [48;5;180m [48;5;243m[38;5;16m▄▄[49m▀
     ▀[48;5;16m [48;5;231m▄[48;5;173m▄[49m▀▀▀[48;5;95m▄[48;5;180m[38;5;95m▄[38;5;173m▄[38;5;95m▄[48;5;173m[38;5;238m▄[48;5;238m[38;5;16m▄[49m▀
             [48;5;16m [48;5;238m[38;5;231m▄[48;5;173m[38;5;16m▄[38;5;231m▄[48;5;16m [49m
             [38;5;16m▀▀ ▀[39m
