[49m[38;5;16m▄[48;5;16m[38;5;71m▄[49m[38;5;16m▄
[48;5;16m [48;5;71m [38;5;238m▄[48;5;16m[38;5;78m▄▄[38;5;65m▄[49m[38;5;16m▄      ▄[48;5;16m[38;5;78m▄[49m[38;5;16m▄   ▄▄▄
▀[48;5;71m▄[48;5;65m[38;5;71m▄[48;5;238m▄[48;5;78m[38;5;238m▄ [48;5;65m[38;5;78m▄[48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;78m▄▄[48;5;78m  [48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;78m▄[48;5;71m▄[48;5;78m[38;5;65m▄▄[48;5;16m[38;5;78m▄▄[49m[38;5;16m▄
 ▀[48;5;143m▄[48;5;71m[38;5;238m▄[48;5;238m[38;5;78m▄[48;5;78m [38;5;65m▄[48;5;65m[38;5;228m▄[48;5;16m[38;5;238m▄[38;5;78m▄[48;5;78m [38;5;94m▄[48;5;94m [48;5;78m [48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;78m▄[48;5;78m[38;5;65m▄[48;5;65m[38;5;78m▄[48;5;78m [38;5;16m▄[49m▀▀
[48;5;16m [38;5;143m▄[48;5;186m[38;5;94m▄[48;5;238m[38;5;228m▄[48;5;78m[38;5;65m▄[48;5;143m[38;5;228m▄[48;5;228m  [48;5;137m▄[48;5;151m▄[48;5;94m▄[38;5;151m▄[48;5;151m[38;5;16m▄[49m▀  [48;5;16m [48;5;78m[38;5;65m▄[48;5;65m[38;5;78m▄[48;5;78m[38;5;71m▄[48;5;16m [49m
 [48;5;16m [48;5;231m[38;5;94m▄[48;5;228m  [48;5;143m[38;5;228m▄[48;5;228m[38;5;94m▄[48;5;143m[38;5;231m▄[48;5;94m [48;5;228m [48;5;238m[38;5;228m▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;228m▄▄[49m[38;5;16m▄[48;5;16m[38;5;137m▄[48;5;65m[38;5;143m▄[48;5;78m[38;5;16m▄[49m▀
 ▀[48;5;228m▄[38;5;143m▄  [48;5;94m[38;5;228m▄[48;5;238m▄[48;5;228m[38;5;137m▄▄[48;5;238m[38;5;228m▄▄[48;5;143m▄[48;5;228m   [48;5;238m[38;5;16m▄[49m▀
   [48;5;16m [48;5;238m[38;5;78m▄[48;5;65m▄[48;5;78m[38;5;65m▄[48;5;143m[38;5;238m▄ [48;5;228m  [38;5;186m▄[48;5;143m[38;5;16m▄[48;5;228m  [38;5;186m▄[48;5;186m [48;5;16m[38;5;65m▄[38;5;78m▄ [49m
    [38;5;16m▀[48;5;16m [48;5;238m[38;5;137m▄[48;5;137m[38;5;238m▄[48;5;228m  [38;5;16m▄[49m▀ ▀▀[48;5;186m▄[48;5;94m [48;5;16m [49m▀
     ▀[48;5;238m▄[48;5;78m[38;5;238m▄[48;5;228m[38;5;136m▄[48;5;78m[38;5;238m▄[48;5;16m[38;5;78m▄[49m[38;5;16m▄   ▀▀
      ▀[48;5;136m▄[48;5;94m▄[49m▀▀▀[39m
