[49m    [38;5;16m▄               ▀[48;5;16m[38;5;61m▄[38;5;97m▄[49m[38;5;16m▄
   [48;5;16m [48;5;97m [48;5;16m [49m             ▀[48;5;16m[38;5;61m▄[38;5;97m▄[48;5;97m  [48;5;16m [49m
  [48;5;16m [48;5;205m [48;5;97m[38;5;61m▄▄[48;5;16m▄[49m[38;5;16m▄ ▄▄[48;5;16m[38;5;97m▄▄ [49m    [38;5;61m▄[48;5;61m[38;5;16m▄[49m▀▀[48;5;61m▄[48;5;97m[38;5;61m▄ [48;5;16m [49m
 [48;5;16m [48;5;205m[38;5;221m▄[48;5;61m[38;5;97m▄[48;5;97m    [48;5;16m▄[48;5;61m[38;5;205m▄[48;5;97m▄[38;5;61m▄[48;5;16m [49m     ▀[48;5;16m▄[49m[38;5;16m▄  [48;5;16m [48;5;97m [48;5;16m [49m
▄[48;5;16m[38;5;61m▄[48;5;179m[38;5;97m▄[48;5;97m [38;5;221m▄[48;5;221m[38;5;179m▄[48;5;97m[38;5;205m▄[48;5;205m   [48;5;97m[38;5;61m▄[48;5;16m [49m[38;5;16m▄  ▄[48;5;16m[38;5;61m▄[38;5;97m▄▄[48;5;61m[38;5;238m▄[48;5;16m [49m [48;5;16m [48;5;61m[38;5;16m▄[49m▀
[48;5;16m [48;5;205m[38;5;221m▄[48;5;61m[38;5;168m▄[48;5;97m[38;5;205m▄[38;5;168m▄[48;5;205m[38;5;16m▄[48;5;71m [48;5;250m[38;5;231m▄[48;5;205m[38;5;168m▄[48;5;97m[38;5;221m▄[48;5;238m▄[48;5;221m[38;5;61m▄[48;5;16m[38;5;97m▄▄[38;5;179m▄[48;5;179m [48;5;97m  [48;5;179m[38;5;97m▄[48;5;97m[38;5;61m▄[48;5;61m [48;5;16m [49m
 [38;5;16m▀[48;5;179m▄[48;5;221m▄[38;5;179m▄[48;5;205m▄[38;5;137m▄[48;5;168m▄[48;5;238m[38;5;221m▄▄[48;5;97m[38;5;238m▄ [48;5;179m [48;5;97m[38;5;179m▄[38;5;61m▄▄[48;5;61m [38;5;238m▄ [48;5;179m [38;5;61m▄[48;5;16m▄[49m[38;5;16m▄
    ▀[48;5;16m [48;5;137m[38;5;179m▄[48;5;179m [48;5;137m▄[48;5;238m[38;5;61m▄[48;5;61m[38;5;179m▄  [38;5;238m▄[38;5;179m▄[48;5;179m[38;5;16m▄▄[49m▀[48;5;61m▄▄ [48;5;179m [48;5;16m[38;5;179m▄[49m[38;5;16m▄
    [48;5;16m [48;5;179m▄[48;5;137m ▄[48;5;179m▄[48;5;238m[38;5;179m▄[48;5;61m ▄[38;5;16m▄[49m▀▀     ▀[48;5;137m▄[48;5;179m [48;5;16m [49m
    ▄[48;5;16m[38;5;179m▄[48;5;179m[38;5;16m▄[49m▀▄[48;5;16m[38;5;179m▄[48;5;179m [48;5;137m[38;5;16m▄[49m▀        ▀▀
    ▀▀ ▄[48;5;16m[38;5;179m▄[48;5;179m[38;5;16m▄[49m▀
       ▀▀[39m
