[49m     [38;5;16m▄▄[48;5;16m[38;5;71m▄▄▄▄▄ [49m
 [38;5;16m▄[48;5;16m[38;5;113m▄[38;5;71m▄[49m[38;5;16m▄[48;5;16m [48;5;71m[38;5;240m▄▄[48;5;240m[38;5;71m▄[38;5;113m▄▄[38;5;16m▄[49m▀ ▄▄▄▄▄
[48;5;16m [48;5;113m [48;5;71m[38;5;238m▄[48;5;240m [38;5;71m▄[38;5;113m▄▄[48;5;113m[38;5;240m▄▄[48;5;71m[38;5;113m▄[48;5;238m▄[48;5;16m▄[38;5;240m▄▄[48;5;71m[38;5;238m▄▄[48;5;238m[38;5;113m▄[48;5;113m[38;5;71m▄[48;5;16m [49m
[48;5;16m [48;5;71m[38;5;240m▄[48;5;113m[38;5;71m▄[48;5;238m[38;5;113m▄▄[48;5;240m[38;5;238m▄▄▄▄[48;5;71m▄▄[48;5;238m [38;5;113m▄▄[48;5;113m[38;5;71m▄▄[48;5;71m [38;5;16m▄[49m▀
 ▀[48;5;240m▄[48;5;71m▄[38;5;238m▄[48;5;113m[38;5;71m▄▄▄▄▄▄▄[48;5;71m [38;5;238m▄[38;5;16m▄[48;5;240m▄[49m▀
   [48;5;16m [48;5;167m [48;5;238m[38;5;167m▄▄[38;5;71m▄[38;5;231m▄[38;5;16m▄[38;5;231m▄[38;5;188m▄[38;5;71m▄[48;5;240m[38;5;78m▄[48;5;16m [49m
    [48;5;16m [48;5;120m[38;5;238m▄[38;5;71m▄[48;5;167m[38;5;120m▄[48;5;120m [48;5;231m▄[38;5;71m▄[48;5;71m[38;5;238m▄▄[48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;167m▄[38;5;78m▄[48;5;78m [48;5;71m[38;5;16m▄[49m▀▀[48;5;16m [48;5;238m[38;5;71m▄▄[48;5;78m[38;5;120m▄[38;5;71m▄[48;5;71m[38;5;120m▄[48;5;16m[38;5;78m▄[49m[38;5;16m▄▄
 ▀[48;5;16m [48;5;167m▄[49m▀ ▄[48;5;16m[38;5;167m▄[48;5;238m[38;5;71m▄[48;5;71m[38;5;238m▄ [48;5;120m[38;5;71m▄[38;5;78m▄[48;5;238m▄[48;5;120m[38;5;238m▄ [48;5;71m[38;5;120m▄[48;5;16m[38;5;167m▄[49m[38;5;16m▄
      ▀[48;5;16m [48;5;167m▄[49m▀▀[48;5;240m▄[48;5;71m[38;5;167m▄[48;5;240m[38;5;71m▄[48;5;238m▄[38;5;16m▄[48;5;167m▄[49m▀▀
           ▀[48;5;16m [48;5;167m▄[49m▀▀[39m
