[49m   [38;5;16m▄[48;5;16m[38;5;231m▄▄[49m[38;5;16m▄▄
▄[48;5;16m[38;5;231m▄[38;5;238m▄[48;5;231m [48;5;146m [38;5;231m▄[48;5;231m [38;5;146m▄[48;5;16m [49m                  [38;5;16m▄▄
[48;5;16m [48;5;231m [48;5;146m[38;5;231m▄[48;5;231m   [48;5;146m▄[48;5;16m [49m                  [48;5;16m [48;5;231m  [48;5;16m[38;5;238m▄[38;5;231m▄[49m[38;5;16m▄
▀[48;5;231m▄    [48;5;16m [49m                ▄[48;5;16m[38;5;231m▄▄[48;5;146m[38;5;244m▄[48;5;231m    [48;5;16m [49m
 [38;5;16m▀[48;5;231m▄   [48;5;16m[38;5;146m▄[49m[38;5;16m▄▄▄      [48;5;16m [38;5;63m▄[49m[38;5;16m▄[48;5;16m[38;5;63m▄ [49m [38;5;16m▄[48;5;16m[38;5;231m▄[48;5;231m [38;5;244m▄[48;5;244m[38;5;146m▄[48;5;231m  ▄[48;5;146m[38;5;231m▄[48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;63m▄[48;5;238m [48;5;231m[38;5;238m▄[48;5;238m[38;5;231m▄▄[48;5;231m  [48;5;16m [49m[38;5;16m▄    ▀[48;5;231m▄▄[48;5;253m[38;5;231m▄[48;5;61m▄[48;5;146m▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;231m [38;5;146m▄[48;5;146m[38;5;231m▄[48;5;231m   [38;5;146m▄[48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;63m▄[48;5;63m[38;5;61m▄[48;5;238m[38;5;231m▄[48;5;231m   [38;5;61m▄[48;5;61m[38;5;63m▄[48;5;63m[38;5;16m▄[49m▀▄▄     ▀[48;5;146m▄[48;5;253m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;231m      [38;5;16m▄[49m▀
[48;5;16m [48;5;63m [48;5;146m[38;5;231m▄[48;5;231m  [38;5;61m▄[48;5;61m[38;5;63m▄[48;5;63m [38;5;238m▄[48;5;16m[38;5;146m▄▄[38;5;253m▄[48;5;63m[38;5;238m▄[48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;63m▄ [49m[38;5;16m▄[48;5;16m[38;5;231m▄[48;5;231m    [38;5;238m▄▄[48;5;238m[38;5;16m▄[49m▀
▀[48;5;238m▄[48;5;231m  [38;5;146m▄[48;5;63m[38;5;16m▄[48;5;231m [48;5;63m[38;5;146m▄[48;5;146m[38;5;16m▄▄[48;5;253m [48;5;231m   [48;5;16m[38;5;231m▄[48;5;61m[38;5;146m▄[48;5;238m[38;5;244m▄[48;5;231m    [38;5;16m▄[49m▀[48;5;16m [48;5;231m  [48;5;16m[38;5;253m▄[49m[38;5;16m▄
 ▀[48;5;244m▄[48;5;231m [48;5;146m[38;5;253m▄[48;5;231m[38;5;16m▄[48;5;146m▄[49m▀  ▀[48;5;231m▄   [48;5;146m[38;5;231m▄[48;5;231m  [38;5;244m▄[48;5;238m[38;5;146m▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;253m▄[48;5;253m [48;5;231m▄[48;5;253m [38;5;146m▄[48;5;16m [49m
   [38;5;16m▀▀     [48;5;16m [48;5;146m[38;5;253m▄[48;5;75m[38;5;68m▄[48;5;231m[38;5;75m▄[48;5;75m [48;5;68m [48;5;231m[38;5;68m▄[38;5;146m▄  [48;5;253m[38;5;231m▄[48;5;146m▄[48;5;238m [48;5;253m[38;5;146m▄▄[48;5;146m [48;5;16m [49m
          [38;5;16m▀[48;5;253m▄[48;5;68m[38;5;253m▄[48;5;75m[38;5;68m▄  [48;5;68m [48;5;244m[38;5;238m▄[48;5;231m[38;5;253m▄  ▄[48;5;146m [48;5;238m[38;5;16m▄[48;5;146m▄[49m▀
            ▀▀[48;5;68m▄[38;5;146m▄[38;5;244m▄[38;5;238m▄[48;5;238m[38;5;16m▄[48;5;253m▄▄[48;5;146m  [48;5;16m[38;5;146m▄[49m[38;5;16m▄
              ▀[48;5;253m▄▄[49m▀   [48;5;16m [48;5;253m[38;5;231m▄[48;5;146m▄[48;5;16m [49m
                      [38;5;16m▀▀[39m
