[49m      [48;5;16m [38;5;231m▄▄[49m[38;5;16m▄▄
   ▄[48;5;16m[38;5;59m▄[49m[38;5;16m▄ [48;5;16m [48;5;231m[38;5;252m▄[38;5;238m▄ [48;5;16m[38;5;231m▄[49m[38;5;16m▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄   ▄▄▄
   [48;5;16m [48;5;59m[38;5;238m▄[48;5;16m[38;5;59m▄▄[38;5;238m▄[48;5;238m [48;5;59m [48;5;238m [48;5;231m [48;5;144m[38;5;231m▄[48;5;231m[38;5;144m▄ [48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;252m▄[48;5;238m▄[48;5;252m [38;5;238m▄[48;5;16m [49m
  [38;5;16m▀[48;5;59m▄[38;5;238m▄▄  [48;5;238m [48;5;175m [48;5;59m[38;5;167m▄[48;5;238m [48;5;231m [48;5;144m[38;5;231m▄[48;5;231m  [38;5;238m▄[48;5;238m [48;5;252m▄▄ [48;5;144m[38;5;252m▄[48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;167m▄▄[48;5;167m[38;5;231m▄[48;5;215m   [48;5;238m▄[48;5;167m[38;5;215m▄▄[48;5;215m [38;5;238m▄[48;5;238m [48;5;231m [48;5;238m [48;5;59m  ▄▄[48;5;238m[38;5;252m▄[48;5;252m  [48;5;144m▄[48;5;16m [49m
[48;5;16m[38;5;167m▄[48;5;238m▄[48;5;167m[38;5;238m▄[48;5;231m[38;5;215m▄[48;5;215m [38;5;231m▄[48;5;231m[38;5;16m▄[48;5;29m [48;5;238m[38;5;70m▄[48;5;167m[38;5;231m▄[48;5;215m[38;5;167m▄  [48;5;238m[38;5;215m▄[48;5;231m[38;5;238m▄[48;5;238m[38;5;231m▄▄[48;5;231m [48;5;238m▄[48;5;252m[38;5;16m▄  [38;5;144m▄[48;5;16m [49m
[48;5;16m [38;5;238m▄[48;5;231m▄▄   [48;5;70m[38;5;231m▄[48;5;252m▄[48;5;231m[38;5;167m▄[48;5;167m[38;5;215m▄[48;5;215m [48;5;238m▄▄[48;5;231m[38;5;238m▄[38;5;252m▄[38;5;238m▄[48;5;238m[38;5;167m▄[48;5;16m [49m [48;5;16m [48;5;252m [48;5;16m [49m
 [38;5;16m▀[48;5;238m▄[48;5;252m▄▄ [38;5;238m▄[48;5;167m▄[48;5;215m[38;5;167m▄  [48;5;167m[38;5;238m▄[48;5;238m[38;5;252m▄▄[48;5;252m[38;5;238m▄▄▄[48;5;238m[38;5;167m▄[48;5;16m [49m  [38;5;16m▀
     [48;5;16m [48;5;238m[38;5;167m▄[48;5;252m[38;5;238m▄ [48;5;167m[38;5;252m▄▄[48;5;238m[38;5;167m▄[48;5;252m[38;5;238m▄[48;5;59m▄ [48;5;238m[38;5;59m▄[48;5;167m[38;5;16m▄[38;5;252m▄[48;5;252m [48;5;16m [49m
      [48;5;16m [48;5;167m[38;5;238m▄[48;5;16m[38;5;252m▄[48;5;252m[38;5;16m▄[48;5;238m▄[48;5;167m  [38;5;252m▄[48;5;16m [49m[38;5;16m▀ [48;5;16m [48;5;252m[38;5;59m▄[48;5;16m [49m
      [38;5;16m▄[48;5;16m[38;5;59m▄[48;5;252m[38;5;238m▄[48;5;16m [49m [48;5;16m [48;5;252m[38;5;231m▄[38;5;16m▄[49m▀  ▀▀
       ▀▀ [48;5;16m [48;5;59m▄[48;5;231m[38;5;59m▄[48;5;16m [49m
           [38;5;16m▀▀[39m
