[49m                 [38;5;16m▄[48;5;16m[38;5;209m▄[49m[38;5;16m▄
    ▄▄   ▄▄▄▄▄▄ [48;5;16m [48;5;209m [48;5;226m [48;5;16m[38;5;226m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;226m▄[48;5;226m[38;5;238m▄ [48;5;16m[38;5;131m▄[38;5;167m▄[38;5;226m▄[48;5;60m▄[48;5;104m[38;5;238m▄ [48;5;238m[38;5;104m▄[48;5;104m[38;5;238m▄ [48;5;16m[38;5;167m▄[48;5;209m[38;5;226m▄▄[48;5;226m[38;5;209m▄[48;5;209m[38;5;16m▄[49m▀
 ▄[48;5;16m[38;5;167m▄[48;5;226m[38;5;209m▄[38;5;167m▄[48;5;131m▄[48;5;167m [48;5;226m [48;5;16m[38;5;226m▄[48;5;226m[38;5;172m▄[48;5;238m[38;5;131m▄[48;5;60m[38;5;238m▄[48;5;104m [48;5;60m [48;5;104m[38;5;137m▄[48;5;226m[38;5;104m▄[38;5;238m▄[48;5;167m[38;5;16m▄[49m▀
[48;5;16m [48;5;209m [48;5;216m[38;5;209m▄▄[48;5;209m [48;5;167m▄ [48;5;172m[38;5;167m▄▄[48;5;131m▄[48;5;167m [48;5;238m▄[48;5;60m[38;5;238m▄[38;5;104m▄▄[48;5;137m[38;5;60m▄[48;5;60m [48;5;104m[38;5;137m▄[48;5;16m [49m
[38;5;16m▀[48;5;209m▄[38;5;131m▄  [38;5;167m▄[48;5;167m  [38;5;238m▄▄ [38;5;131m▄[48;5;238m [48;5;104m[38;5;137m▄[48;5;137m [48;5;60m [48;5;104m [48;5;60m[38;5;104m▄[48;5;16m [49m
 [38;5;238m▀[48;5;167m▄[48;5;238m[38;5;16m▄[38;5;131m▄ [48;5;167m[38;5;209m▄[48;5;238m▄[48;5;131m[38;5;238m▄[48;5;167m[38;5;209m▄[48;5;131m[38;5;238m▄[48;5;238m[38;5;60m▄[48;5;60m[38;5;104m▄[48;5;104m[38;5;60m▄[48;5;60m[38;5;104m▄▄[48;5;137m[38;5;60m▄[48;5;60m[38;5;16m▄[49m▀
    [48;5;16m [48;5;238m[38;5;167m▄[48;5;216m[38;5;238m▄[48;5;209m▄[48;5;238m[38;5;167m▄▄▄[48;5;137m[38;5;238m▄[48;5;104m[38;5;137m▄▄[48;5;60m [48;5;137m[38;5;238m▄[48;5;238m[38;5;16m▄[49m▀
  ▄[48;5;16m[38;5;167m▄[48;5;167m      [38;5;209m▄[48;5;209m [48;5;238m▄[38;5;167m▄[48;5;167m [48;5;238m▄[48;5;167m [48;5;16m▄[38;5;209m▄[49m[38;5;16m▄
  ▀[48;5;209m▄[48;5;167m▄[38;5;131m▄ [38;5;209m▄▄   ▄▄[48;5;209m [38;5;16m▄▄▄[48;5;131m▄[49m▀
     ▀▀▀[48;5;131m▄[48;5;209m▄▄▄[48;5;167m▄[49m▀▀[39m
