[49m     [38;5;16m▄[48;5;16m[38;5;180m▄[38;5;229m▄[49m[38;5;16m▄[48;5;16m[38;5;95m▄▄▄[49m[38;5;16m▄
    ▄[48;5;16m[38;5;238m▄[48;5;229m▄[48;5;95m  [38;5;229m▄ [48;5;238m[38;5;95m▄▄[48;5;16m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;217m▄[48;5;217m   [48;5;169m[38;5;95m▄[48;5;238m[38;5;169m▄[48;5;180m[38;5;238m▄[48;5;229m [38;5;16m▄[49m▀▀
 ▄[48;5;16m[38;5;250m▄[48;5;169m[38;5;246m▄[48;5;217m[38;5;242m▄[48;5;169m[38;5;167m▄[48;5;231m [48;5;238m [48;5;217m [48;5;238m [48;5;16m [49m
[48;5;16m [48;5;250m[38;5;246m▄[48;5;246m [38;5;242m▄[38;5;238m▄[48;5;169m[38;5;242m▄[48;5;246m[38;5;169m▄[48;5;217m[38;5;95m▄[48;5;95m[38;5;180m▄[48;5;180m [48;5;137m▄[48;5;16m[38;5;137m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;95m▄[48;5;246m[38;5;238m▄[48;5;238m[38;5;95m▄[48;5;169m [38;5;217m▄[48;5;217m  [48;5;95m [48;5;180m [48;5;137m[38;5;238m▄[48;5;238m[38;5;95m▄[48;5;16m▄▄[49m[38;5;16m▄
[48;5;16m [48;5;95m [48;5;238m [48;5;180m [48;5;95m[38;5;180m▄[48;5;217m[38;5;95m▄▄[48;5;95m[38;5;180m▄[48;5;180m [48;5;137m[38;5;238m▄[48;5;238m[38;5;95m▄[48;5;95m   [48;5;16m▄[49m[38;5;16m▄
 [48;5;16m [48;5;180m[38;5;229m▄[48;5;137m[38;5;180m▄[48;5;180m[38;5;95m▄[48;5;137m[38;5;229m▄[48;5;180m[38;5;95m▄[38;5;137m▄[48;5;137m[38;5;95m▄[48;5;238m [48;5;95m  [38;5;246m▄ ▄[48;5;16m [49m
  [48;5;16m [48;5;229m [38;5;95m▄  [48;5;95m[38;5;229m▄▄[48;5;238m [48;5;250m [48;5;242m[38;5;246m▄[48;5;250m▄[48;5;246m[38;5;250m▄[48;5;250m[38;5;16m▄[49m▀
   [48;5;16m [48;5;95m[38;5;250m▄[48;5;169m[38;5;16m▄[48;5;95m[38;5;250m▄[48;5;229m[38;5;95m▄[48;5;95m [48;5;229m[38;5;169m▄[48;5;238m[38;5;95m▄[48;5;250m[38;5;238m▄[48;5;242m[38;5;250m▄[48;5;250m[38;5;242m▄[48;5;246m[38;5;250m▄[48;5;16m [49m
    [38;5;16m▀ ▀▀[48;5;250m▄[49m▀[48;5;250m▄[48;5;16m [49m▀▀▀[39m
