[49m     [38;5;16m▄[48;5;16m[38;5;228m▄[38;5;185m▄[49m[38;5;16m▄
   ▄▄[48;5;16m[38;5;228m▄[48;5;228m [48;5;143m [48;5;16m [49m
  [48;5;16m [48;5;185m[38;5;143m▄[48;5;238m[38;5;228m▄[48;5;228m [48;5;143m [48;5;228m [38;5;185m▄[48;5;16m [49m    [38;5;16m▄[48;5;16m[38;5;111m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;143m▄[48;5;143m[38;5;228m▄[48;5;228m [48;5;143m [48;5;228m [38;5;185m▄[48;5;185m  [48;5;16m [49m   [48;5;16m [48;5;111m[38;5;67m▄[48;5;16m[38;5;111m▄[49m[38;5;16m▄
 [48;5;16m [48;5;143m[38;5;228m▄[48;5;228m  [38;5;185m▄[38;5;67m▄[48;5;185m▄ [48;5;244m [48;5;185m [48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;185m▄[48;5;238m [48;5;67m [48;5;111m[38;5;67m▄[48;5;16m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;228m▄[48;5;228m [38;5;67m▄[48;5;67m[38;5;231m▄[48;5;167m[38;5;238m▄[48;5;231m [48;5;67m[38;5;111m▄[48;5;185m[38;5;143m▄  [48;5;238m[38;5;185m▄[48;5;244m[38;5;238m▄[48;5;143m[38;5;111m▄[48;5;238m▄ [48;5;67m [48;5;238m[38;5;228m▄[48;5;16m [49m
[38;5;16m▀[48;5;228m▄[48;5;143m[38;5;111m▄[48;5;111m [38;5;67m▄▄[38;5;143m▄[48;5;185m [48;5;143m[38;5;185m▄[48;5;185m [48;5;67m [38;5;111m▄[48;5;111m  [48;5;238m [48;5;228m [48;5;238m[38;5;228m▄[48;5;185m[38;5;143m▄[48;5;16m[38;5;185m▄ [49m
  [38;5;16m▀▀[48;5;16m [48;5;143m[38;5;67m▄[48;5;185m[38;5;228m▄[38;5;238m▄▄[48;5;238m[38;5;67m▄[48;5;67m[38;5;111m▄[48;5;111m  [48;5;238m [48;5;185m [48;5;228m[38;5;185m▄▄[48;5;185m [48;5;16m▄[49m[38;5;16m▄
    ▀[48;5;67m▄[48;5;238m[38;5;67m▄[48;5;67m[38;5;238m▄[48;5;111m[38;5;67m▄   [38;5;16m▄▄[48;5;238m[38;5;67m▄[48;5;185m[38;5;238m▄▄[48;5;143m[38;5;16m▄[49m▀
     ▀[48;5;16m [48;5;143m[38;5;67m▄[48;5;238m [48;5;111m[38;5;228m▄▄[48;5;16m▄[49m[38;5;16m▄ [48;5;16m [48;5;250m▄[48;5;67m▄[49m▀
     [48;5;16m [48;5;250m▄[48;5;238m▄[48;5;231m▄[48;5;67m[38;5;231m▄[48;5;228m[38;5;67m▄[48;5;16m [49m[38;5;16m▀
        ▀▀▀[39m
