[49m                         [38;5;16m▄[48;5;16m[38;5;189m▄ [49m
      [38;5;16m▄▄▄           ▄[48;5;16m[38;5;146m▄[38;5;189m▄▄▄[48;5;189m [38;5;16m▄[49m▀
   ▄[48;5;16m[38;5;240m▄[38;5;238m▄[48;5;238m[38;5;60m▄▄[48;5;240m[38;5;238m▄[48;5;16m[38;5;240m▄[38;5;60m▄▄[49m[38;5;16m▄      [48;5;16m [48;5;146m [48;5;189m[38;5;146m▄[38;5;16m▄▄[48;5;146m▄[49m▀
   ▀[48;5;60m▄[48;5;240m[38;5;60m▄[48;5;238m▄▄[48;5;240m▄[48;5;60m   [38;5;67m▄[48;5;16m▄▄▄▄▄[38;5;60m▄[48;5;146m [38;5;16m▄[49m▀
    ▀[48;5;60m▄ [38;5;240m▄[48;5;240m[38;5;238m▄[38;5;67m▄[48;5;67m         [48;5;60m▄[48;5;240m▄[48;5;16m [49m
 [38;5;16m▄▄[48;5;16m[38;5;240m▄[38;5;60m▄▄[48;5;240m▄[48;5;238m[38;5;67m▄[48;5;60m▄[48;5;67m [38;5;60m▄[38;5;238m▄▄[38;5;60m▄    [48;5;60m[38;5;67m▄[48;5;240m▄▄[48;5;67m[38;5;240m▄[48;5;16m [49m
[48;5;16m [48;5;240m[38;5;60m▄[48;5;60m [38;5;16m▄▄[49m▀▀[48;5;60m▄[48;5;67m [48;5;60m[38;5;67m▄[48;5;238m[38;5;60m▄[48;5;67m[38;5;238m▄▄[48;5;238m[38;5;60m▄[48;5;60m[38;5;67m▄[48;5;67m        [48;5;16m▄▄▄[49m[38;5;16m▄
 ▀▀ ▄[48;5;16m[38;5;67m▄▄[48;5;67m  [38;5;238m▄[48;5;238m[38;5;189m▄[48;5;67m▄  [38;5;60m▄    ▄[48;5;60m[38;5;238m▄[48;5;238m[38;5;67m▄▄[48;5;60m[38;5;238m▄[48;5;67m[38;5;60m▄  [48;5;16m[38;5;67m▄▄[49m[38;5;16m▄
    ▀[48;5;60m▄[48;5;67m▄▄[49m▀▀▀[48;5;146m▄▄▄[49m▀▀[48;5;60m▄[48;5;67m▄▄[38;5;60m▄[48;5;60m[38;5;67m▄[48;5;238m▄▄[48;5;60m▄[48;5;67m  [38;5;16m▄▄[48;5;60m▄[49m▀
                   ▀▀▀▀▀▀▀[39m
