[49m  [38;5;16m▄▄[48;5;16m[38;5;218m▄▄[49m[38;5;16m▄▄
▄[48;5;16m[38;5;169m▄[48;5;218m[38;5;168m▄[38;5;220m▄[48;5;169m▄[48;5;168m[38;5;169m▄[48;5;218m[38;5;168m▄[38;5;65m▄[48;5;16m [49m      [38;5;16m▄▄
▀[48;5;218m▄▄[48;5;168m[38;5;218m▄[48;5;169m▄[48;5;218m[38;5;71m▄[38;5;113m▄[48;5;113m[38;5;238m▄[48;5;71m▄[48;5;16m[38;5;179m▄ [49m [38;5;16m▄[48;5;16m[38;5;218m▄▄[48;5;218m[38;5;168m▄[38;5;169m▄[48;5;16m[38;5;168m▄[38;5;218m▄▄[49m[38;5;16m▄
   ▀[48;5;16m [48;5;113m[38;5;71m▄[38;5;238m▄[48;5;238m[38;5;65m▄[48;5;220m [48;5;238m[38;5;220m▄[48;5;71m[38;5;65m▄[48;5;16m[38;5;71m▄[38;5;220m▄[48;5;169m[38;5;238m▄[48;5;218m[38;5;168m▄[38;5;169m▄[48;5;220m  [48;5;169m [48;5;168m[38;5;218m▄[48;5;16m▄[49m[38;5;16m▄
   [48;5;16m [48;5;220m▄[48;5;238m[38;5;179m▄[48;5;113m [48;5;65m[38;5;113m▄[48;5;220m[38;5;71m▄▄[48;5;65m[38;5;113m▄[48;5;113m [48;5;71m[38;5;65m▄[48;5;238m[38;5;113m▄[48;5;218m[38;5;238m▄▄[48;5;168m[38;5;169m▄[48;5;169m[38;5;218m▄[48;5;168m▄[48;5;169m[38;5;16m▄[48;5;218m▄[49m▀
 [48;5;16m [38;5;71m▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;220m [48;5;179m [48;5;113m   [38;5;179m▄▄[48;5;238m[38;5;113m▄[48;5;71m[38;5;238m▄[48;5;113m▄[48;5;71m[38;5;179m▄[48;5;238m[38;5;220m▄[38;5;16m▄[49m▀
[48;5;16m [48;5;238m[38;5;71m▄[38;5;113m▄[48;5;113m [48;5;238m▄[48;5;71m[38;5;238m▄[48;5;113m [38;5;71m▄ [48;5;179m [48;5;220m  [48;5;179m [48;5;113m ▄[48;5;238m[38;5;16m▄[49m▀▀
 ▀[48;5;71m▄[48;5;113m[38;5;71m▄[38;5;16m▄[48;5;71m▄[49m▀[48;5;113m▄[48;5;71m[38;5;238m▄[48;5;113m[38;5;71m▄[48;5;179m▄[38;5;238m▄[48;5;113m▄[48;5;71m▄[48;5;238m[38;5;65m▄[48;5;16m[38;5;71m▄[38;5;113m▄▄[49m[38;5;16m▄[48;5;16m[38;5;71m▄ [49m
  [38;5;16m▀▀   [48;5;16m [48;5;71m▄[48;5;238m[38;5;113m▄ [48;5;71m[38;5;238m▄[48;5;238m[38;5;113m▄[48;5;65m [48;5;113m  [48;5;238m [38;5;71m▄[48;5;71m[38;5;113m▄[48;5;220m[38;5;71m▄[48;5;71m[38;5;220m▄[48;5;16m[38;5;71m▄ [49m
        [38;5;16m▀[48;5;113m▄    [48;5;65m[38;5;71m▄[48;5;113m[38;5;16m▄▄[48;5;238m [48;5;220m[38;5;71m▄[48;5;113m[38;5;16m▄[48;5;71m [48;5;16m [49m
        [48;5;16m [48;5;71m▄[48;5;113m▄[48;5;238m[38;5;71m▄[48;5;113m[38;5;16m▄[48;5;238m[38;5;71m▄[48;5;113m[38;5;16m▄[49m▀ ▀▀ ▀
          ▀▀ ▀▀[39m
