[49m       [38;5;16m▄[48;5;16m[38;5;250m▄[38;5;188m▄[49m[38;5;16m▄
    ▄[48;5;16m[38;5;188m▄▄[48;5;188m[38;5;250m▄[48;5;250m[38;5;188m▄[48;5;188m [48;5;16m[38;5;250m▄[49m[38;5;16m▄▄
  ▄[48;5;16m[38;5;238m▄[48;5;188m  [38;5;250m▄[48;5;250m[38;5;188m▄[48;5;188m   [48;5;250m▄ [48;5;16m[38;5;250m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;188m▄[48;5;188m[38;5;102m▄[48;5;102m[38;5;250m▄[48;5;250m[38;5;238m▄[48;5;188m[38;5;250m▄[48;5;250m [48;5;188m▄   ▄[48;5;250m [38;5;238m▄[48;5;16m [49m
[38;5;16m▀[48;5;188m▄[48;5;250m [48;5;238m [48;5;188m[38;5;231m▄[48;5;16m [48;5;238m[38;5;250m▄[48;5;250m[38;5;102m▄[38;5;16m▄[48;5;102m▄[38;5;188m▄[48;5;250m[38;5;102m▄[48;5;238m[38;5;250m▄[48;5;250m  [48;5;16m▄[49m[38;5;16m▄
  [48;5;16m [48;5;238m[38;5;68m▄[48;5;167m[38;5;238m▄[48;5;188m▄[38;5;250m▄[48;5;250m[38;5;188m▄[48;5;16m▄[38;5;167m▄[48;5;231m▄[48;5;102m[38;5;16m▄[48;5;250m▄[48;5;102m [38;5;250m▄[48;5;250m[38;5;16m▄[49m▀
 [48;5;16m [48;5;75m[38;5;68m▄[48;5;60m▄[48;5;102m[38;5;238m▄[48;5;68m▄[48;5;60m[38;5;250m▄[38;5;68m▄▄[48;5;238m▄[48;5;16m[38;5;60m▄[49m[38;5;16m▄▄[48;5;16m[38;5;68m▄[38;5;75m▄[49m[38;5;16m▄
  ▀[48;5;16m [48;5;68m [48;5;238m[38;5;60m▄[38;5;188m▄[48;5;250m[38;5;238m▄▄[38;5;102m▄[48;5;102m[38;5;238m▄[48;5;68m▄[48;5;250m▄[48;5;68m[38;5;60m▄[48;5;238m[38;5;68m▄[48;5;75m▄[48;5;16m [49m
    [48;5;16m [48;5;188m[38;5;250m▄[48;5;250m[38;5;238m▄[48;5;238m[38;5;188m▄[48;5;188m[38;5;250m▄[48;5;238m[38;5;68m▄[48;5;60m▄[48;5;68m[38;5;60m▄[38;5;16m▄[49m▀▀▀
     ▀▀[48;5;250m▄▄[48;5;60m▄[49m▀▀[39m
