[49m                      [38;5;16m▄[48;5;16m[38;5;238m▄[38;5;230m▄▄▄▄▄[49m[38;5;16m▄
              ▄▄▄▄   [48;5;16m [48;5;238m[38;5;227m▄[48;5;227m [38;5;238m▄▄▄ [48;5;179m[38;5;227m▄ [48;5;16m[38;5;179m▄[49m[38;5;16m▄
             [48;5;16m [48;5;238m[38;5;246m▄[48;5;246m  [38;5;240m▄[48;5;16m [49m [48;5;16m [48;5;227m [38;5;239m▄[48;5;239m[38;5;179m▄[48;5;179m[38;5;238m▄[48;5;238m[38;5;16m▄[48;5;16m[38;5;231m▄[38;5;238m▄[48;5;227m[38;5;16m▄ [48;5;179m [48;5;16m[38;5;179m▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;238m▄[38;5;246m▄▄▄[49m[38;5;16m▄
           ▄[48;5;16m[38;5;238m▄[48;5;246m   [38;5;240m▄[48;5;238m [38;5;241m▄[48;5;16m▄[48;5;238m [48;5;227m[38;5;238m▄[48;5;239m[38;5;227m▄[48;5;179m[38;5;238m▄[48;5;238m[38;5;60m▄[48;5;16m[38;5;179m▄[48;5;238m[38;5;16m▄▄[48;5;16m[38;5;179m▄[48;5;227m ▄[48;5;179m[38;5;238m▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;246m▄[48;5;238m [48;5;246m   [48;5;240m  [48;5;16m [49m
          [38;5;16m▄[48;5;16m[38;5;145m▄[48;5;238m [48;5;246m[38;5;240m▄▄▄[48;5;240m[38;5;238m▄[48;5;238m [48;5;241m▄[48;5;238m[38;5;230m▄[48;5;230m [48;5;238m[38;5;239m▄▄[38;5;255m▄[48;5;102m▄▄[48;5;246m▄[48;5;238m▄[48;5;227m[38;5;238m▄▄[48;5;238m[38;5;239m▄[38;5;179m▄[48;5;179m[38;5;238m▄[48;5;238m[38;5;239m▄ [48;5;246m   [48;5;240m [38;5;238m▄[48;5;238m[38;5;145m▄[48;5;16m [49m
      [38;5;16m▄▄[48;5;16m[38;5;238m▄▄[48;5;145m▄ [48;5;238m[38;5;145m▄[48;5;240m[38;5;238m▄  [48;5;238m[38;5;240m▄ [48;5;239m[38;5;179m▄[48;5;179m[38;5;239m▄[48;5;230m▄[38;5;179m▄ [48;5;239m[38;5;230m▄▄▄▄▄[48;5;230m[38;5;239m▄▄[48;5;227m▄[48;5;239m[38;5;227m▄[48;5;227m[38;5;179m▄[48;5;238m [38;5;240m▄[48;5;246m[38;5;238m▄[38;5;240m▄▄[48;5;240m[38;5;238m▄[48;5;238m[38;5;145m▄[48;5;145m  [48;5;16m▄[49m[38;5;16m▄
    ▄[48;5;16m[38;5;246m▄[48;5;246m[38;5;238m▄▄▄▄ [48;5;238m[38;5;240m▄[48;5;145m[38;5;16m▄[49m▀[48;5;240m▄▄▄[48;5;238m▄[48;5;179m   [48;5;239m[38;5;179m▄ [38;5;227m▄▄▄▄▄[48;5;227m   [48;5;239m [48;5;179m [38;5;16m▄[49m▀[48;5;238m▄[48;5;240m[38;5;238m▄ [48;5;238m [48;5;145m ▄[48;5;238m[38;5;240m▄[38;5;246m▄▄[48;5;16m▄[38;5;240m▄[49m[38;5;16m▄
   ▄[48;5;16m[38;5;255m▄[48;5;238m▄[48;5;255m   [48;5;238m▄ [48;5;240m[38;5;238m▄ [48;5;16m [49m    [38;5;16m▀[48;5;238m▄[48;5;179m[38;5;238m▄▄[48;5;239m [48;5;227m     ▄▄▄[48;5;239m[38;5;145m▄[48;5;238m[38;5;16m▄[49m▀  ▀▀▀[48;5;238m▄[48;5;240m[38;5;246m▄[48;5;246m[38;5;238m▄[48;5;238m[38;5;255m▄▄[38;5;145m▄[48;5;246m[38;5;238m▄[48;5;240m[38;5;246m▄[48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;255m▄[48;5;255m[38;5;238m▄▄[48;5;238m[38;5;145m▄▄▄ [48;5;255m[38;5;238m▄ [48;5;238m [48;5;240m[38;5;16m▄[49m▀      ▀[48;5;145m▄[48;5;238m[38;5;145m▄ ▄▄[38;5;240m▄ [48;5;145m   [38;5;16m▄[49m▀▄▄    [48;5;16m [48;5;238m[38;5;255m▄[48;5;255m [48;5;231m▄[48;5;255m [38;5;145m▄[48;5;145m [48;5;238m▄[48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;253m▄[48;5;238m [38;5;246m▄[48;5;240m▄▄ [38;5;238m▄[48;5;238m [38;5;255m▄[48;5;255m [48;5;145m [48;5;16m [49m        [48;5;16m [48;5;238m [48;5;145m [48;5;238m  [48;5;145m [48;5;240m [48;5;238m [48;5;255m  [48;5;16m [38;5;167m▄[48;5;167m[38;5;238m▄[38;5;16m▄[49m▀  [48;5;16m [48;5;255m [38;5;238m▄[48;5;238m[38;5;145m▄▄▄▄▄[48;5;145m[38;5;238m▄[48;5;255m [48;5;16m [49m
[48;5;16m [48;5;238m [48;5;246m   [48;5;240m [48;5;238m [38;5;145m▄[48;5;255m  [48;5;145m [48;5;238m[38;5;16m▄[49m▀      ▄[48;5;16m[38;5;145m▄[48;5;145m [48;5;255m [48;5;238m[38;5;255m▄[48;5;145m[38;5;238m▄▄[48;5;240m▄[48;5;238m[38;5;255m▄[48;5;255m    [48;5;238m[38;5;16m▄[49m▀   [48;5;16m [48;5;145m [48;5;255m [48;5;238m [48;5;240m[38;5;246m▄▄▄▄▄[48;5;238m [48;5;255m [48;5;246m [48;5;16m [49m
[38;5;16m▀[48;5;238m▄[48;5;246m[38;5;240m▄▄▄[48;5;240m [48;5;238m [48;5;145m[38;5;238m▄  [38;5;16m▄[49m▀      ▄[48;5;16m[38;5;145m▄[48;5;145m   [48;5;255m▄       [48;5;231m [48;5;255m[38;5;231m▄[48;5;16m[38;5;255m▄[49m[38;5;16m▄  ▀[48;5;145m▄ [48;5;238m [48;5;246m     [48;5;238m [48;5;246m ▄[49m▀
 ▀[48;5;238m▄[48;5;240m    [48;5;238m [48;5;145m [48;5;16m [49m        ▀[48;5;145m▄    ▄▄[48;5;255m[38;5;240m▄     [48;5;231m[38;5;255m▄[48;5;255m[38;5;145m▄[48;5;16m [49m   [38;5;16m▀[48;5;145m▄[48;5;238m [48;5;246m[38;5;240m▄▄▄▄▄[48;5;238m [48;5;246m[38;5;16m▄[49m▀
   ▀▀▀▀▀▀           ▀▀▀▀  ▀[48;5;145m▄[48;5;238m[38;5;145m▄▄[38;5;240m▄▄[48;5;145m[38;5;238m▄  [48;5;16m [49m    [48;5;16m [48;5;240m     [48;5;16m [49m
                            [38;5;16m▀▀▀▀▀▀▀      ▀▀▀▀▀[39m
