[49m   [38;5;16m▄▄▄[48;5;16m[38;5;251m▄[48;5;231m [48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄
  ▀[48;5;243m▄▄[48;5;238m[38;5;243m▄[38;5;217m▄ [38;5;243m▄[48;5;251m▄[48;5;231m▄[48;5;16m▄[38;5;238m▄[49m[38;5;16m▄▄
   ▄[48;5;16m[38;5;217m▄[48;5;217m[38;5;243m▄▄[48;5;243m[38;5;217m▄▄[48;5;217m [48;5;243m▄[48;5;238m[38;5;243m▄[48;5;243m[38;5;238m▄  [48;5;16m[38;5;243m▄[49m[38;5;16m▄
  [48;5;16m [48;5;238m[38;5;243m▄[48;5;217m[38;5;238m▄  [48;5;231m[38;5;62m▄[48;5;175m[38;5;231m▄[48;5;217m[38;5;175m▄  [48;5;238m[38;5;243m▄[48;5;16m [49m[38;5;16m▀▀
 ▄[48;5;16m[38;5;238m▄[48;5;217m▄  [38;5;175m▄[48;5;16m[38;5;217m▄[48;5;231m▄[48;5;217m [38;5;175m▄[48;5;175m[38;5;243m▄[48;5;243m  [48;5;16m [49m
[48;5;16m [48;5;217m[38;5;238m▄ [48;5;238m[38;5;217m▄[38;5;175m▄ [48;5;217m[38;5;238m▄▄[48;5;175m[38;5;243m▄▄[48;5;243m[38;5;217m▄[38;5;175m▄▄[48;5;175m[38;5;217m▄[48;5;16m▄[49m[38;5;16m▄
 ▀[48;5;16m [48;5;175m[38;5;243m▄[48;5;243m[38;5;175m▄[48;5;229m [48;5;243m[38;5;229m▄▄▄[48;5;217m   [48;5;238m [48;5;217m   [48;5;16m[38;5;217m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;238m▄[48;5;217m [48;5;243m [48;5;229m[38;5;175m▄  [48;5;175m[38;5;229m▄[48;5;229m  [48;5;217m [38;5;243m▄[48;5;243m[38;5;217m▄[48;5;238m▄[48;5;217m[38;5;238m▄▄[48;5;243m[38;5;16m▄[49m▀▄▄
▀[48;5;238m▄[48;5;175m▄[48;5;243m[38;5;175m▄[48;5;179m[38;5;243m▄[48;5;229m[38;5;179m▄ [48;5;175m[38;5;229m▄[48;5;229m [38;5;179m▄[48;5;243m[38;5;238m▄[48;5;217m[38;5;175m▄  ▄[48;5;243m▄[48;5;16m[38;5;238m▄[38;5;179m▄[48;5;249m[38;5;243m▄[48;5;243m [48;5;16m [49m
   [38;5;16m▀▀▀▀[48;5;179m▄▄[48;5;175m▄[48;5;16m [48;5;175m▄[48;5;238m [48;5;175m[38;5;238m▄[48;5;238m [48;5;175m[38;5;16m▄[49m▀▀▀▀
            ▀▀▀[39m
