[49m          [38;5;16m▄▄▄[48;5;16m[38;5;146m▄▄▄▄[49m[38;5;16m▄▄
         [48;5;16m [48;5;104m[38;5;146m▄[48;5;146m[38;5;97m▄ [48;5;189m[38;5;146m▄[48;5;146m     [48;5;16m▄[49m[38;5;16m▄
          [48;5;16m [48;5;146m  ▄▄[48;5;60m[38;5;146m▄▄[48;5;146m[38;5;97m▄  [48;5;16m [49m
    [38;5;16m▄▄[48;5;16m[38;5;146m▄▄▄▄[49m[38;5;16m▄▀▀ [48;5;16m [48;5;146m[38;5;104m▄  ▄▄[48;5;16m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;146m▄[48;5;146m  [48;5;189m▄[48;5;146m    [48;5;16m[38;5;104m▄▄[49m[38;5;16m▄▄[48;5;16m [48;5;104m[38;5;146m▄▄▄▄[48;5;146m [48;5;16m[38;5;104m▄[49m[38;5;16m▄
 [48;5;16m [48;5;104m [48;5;146m[38;5;104m▄ [38;5;60m▄[48;5;104m[38;5;146m▄[48;5;146m[38;5;104m▄[38;5;60m▄[48;5;104m[38;5;252m▄[48;5;60m[38;5;97m▄[48;5;104m [38;5;146m▄[48;5;146m [48;5;104m  [48;5;238m [48;5;146m[38;5;97m▄▄[38;5;104m▄[48;5;104m [38;5;146m▄[48;5;16m [49m
[48;5;16m [48;5;146m[38;5;104m▄ [48;5;104m[38;5;146m▄▄[48;5;60m▄▄[48;5;16m▄[48;5;231m▄▄[48;5;104m▄[48;5;146m[38;5;104m▄[38;5;238m▄[48;5;104m[38;5;97m▄ [38;5;238m▄[48;5;238m[38;5;97m▄[48;5;104m [48;5;146m[38;5;104m▄▄▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
 ▀[48;5;104m▄[48;5;146m[38;5;238m▄▄▄[48;5;104m▄[48;5;238m  [48;5;104m▄[38;5;146m▄[38;5;238m▄[48;5;238m [38;5;104m▄[48;5;104m [48;5;238m▄[48;5;104m [48;5;97m▄ [48;5;104m[38;5;97m▄[38;5;60m▄[48;5;238m[38;5;104m▄[48;5;104m [48;5;16m▄▄[49m[38;5;16m▄
▄[48;5;16m[38;5;146m▄[48;5;146m [48;5;104m[38;5;238m▄[48;5;238m [38;5;242m▄[48;5;242m[38;5;245m▄[48;5;245m [38;5;242m▄[48;5;238m [48;5;104m[38;5;146m▄[48;5;238m[38;5;104m▄[38;5;146m▄[48;5;146m [48;5;104m  [38;5;60m▄▄[38;5;97m▄  [38;5;60m▄ [38;5;16m▄[48;5;60m▄[49m▀
▀[48;5;104m▄[48;5;146m[38;5;60m▄ [48;5;238m[38;5;146m▄▄▄▄[48;5;104m▄[48;5;146m[38;5;60m▄▄  [38;5;104m▄[48;5;104m [48;5;60m▄[48;5;104m   [38;5;60m▄  [48;5;16m[38;5;104m▄[49m[38;5;16m▄
 ▀[48;5;146m▄[48;5;60m▄[38;5;104m▄▄[48;5;146m[38;5;60m▄▄[48;5;60m[38;5;104m▄[48;5;104m  [48;5;60m▄[48;5;104m  [38;5;60m▄[48;5;60m [38;5;104m▄▄[38;5;16m▄[48;5;104m▄▄▄[48;5;60m▄[49m▀
    ▀[48;5;60m▄[48;5;104m▄▄[48;5;60m▄[49m▀▀[48;5;104m▄[48;5;60m[38;5;104m▄▄▄[48;5;104m[38;5;16m▄▄[49m▀
            ▀▀▀[39m
