[49m   [38;5;16m▄[48;5;16m[38;5;104m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;104m▄[38;5;238m▄[48;5;104m [48;5;16m[38;5;104m▄[49m[38;5;16m▄   ▄▄[48;5;16m[38;5;153m▄▄▄[49m[38;5;16m▄▄
 ▀[48;5;104m▄ [38;5;238m▄▄[48;5;238m[38;5;104m▄[48;5;16m▄[38;5;238m▄[38;5;153m▄[48;5;153m [38;5;238m▄▄[48;5;104m  [48;5;153m[38;5;16m▄▄[49m▀
   [48;5;16m [48;5;153m [48;5;238m[38;5;104m▄[48;5;104m [48;5;238m [48;5;153m [38;5;238m▄[48;5;238m[38;5;65m▄[48;5;61m▄ [48;5;238m[38;5;61m▄[48;5;104m [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;104m▄[38;5;238m▄[48;5;104m[38;5;153m▄▄[48;5;153m  [38;5;61m▄[38;5;104m▄[48;5;238m▄[48;5;65m▄[48;5;61m▄[38;5;238m▄[48;5;104m▄[48;5;16m [49m
 [48;5;16m [48;5;153m   [38;5;16m▄[48;5;16m[38;5;203m▄[48;5;250m[38;5;231m▄[48;5;61m[38;5;104m▄[48;5;238m[38;5;153m▄▄[48;5;104m[38;5;238m▄ [48;5;238m[38;5;104m▄[48;5;104m[38;5;16m▄[49m▀
 [48;5;16m [48;5;104m[38;5;238m▄[48;5;61m[38;5;104m▄[48;5;104m    [48;5;238m▄▄▄[48;5;104m   [48;5;238m▄[48;5;16m[38;5;238m▄[38;5;104m▄[49m[38;5;16m▄
  ▀[48;5;231m▄[49m▀[48;5;238m▄[38;5;250m▄[48;5;104m[38;5;238m▄ [48;5;61m▄[48;5;104m[38;5;153m▄[48;5;153m [48;5;238m [48;5;104m  [48;5;16m [49m[38;5;16m▀
      ▀▀▀[48;5;231m▄[48;5;153m▄[48;5;238m[38;5;231m▄[48;5;104m[38;5;61m▄[38;5;231m▄[48;5;16m [49m
           [38;5;16m▀▀▀[39m
