[49m[38;5;16m▄[48;5;16m[38;5;221m▄[49m[38;5;16m▄[48;5;16m[38;5;179m▄ [49m
[48;5;16m [48;5;221m  [48;5;179m [48;5;16m[38;5;238m▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;221m▄[49m[38;5;16m▄[48;5;16m[38;5;221m▄ [49m
[48;5;16m [48;5;221m  [48;5;94m[38;5;238m▄[48;5;238m[38;5;221m▄[48;5;137m[38;5;238m▄ [48;5;238m [48;5;221m   [48;5;16m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;249m▄[48;5;221m[38;5;238m▄  [48;5;238m[38;5;179m▄[38;5;221m▄[48;5;221m [38;5;94m▄[38;5;238m▄[48;5;238m [48;5;137m [48;5;16m[38;5;137m▄[49m[38;5;16m▄
[48;5;16m [48;5;231m [48;5;89m [48;5;238m[38;5;95m▄[48;5;221m[38;5;238m▄▄[48;5;179m[38;5;89m▄[48;5;238m[38;5;249m▄[38;5;237m▄[48;5;179m[38;5;221m▄[48;5;137m   [48;5;16m [49m
 [48;5;16m [48;5;231m[38;5;237m▄[48;5;224m [48;5;238m[38;5;182m▄[48;5;231m[38;5;238m▄[48;5;89m[38;5;231m▄[48;5;231m[38;5;249m▄[48;5;95m [48;5;221m [48;5;137m  [48;5;95m[38;5;16m▄[49m▀
  ▀[48;5;182m▄[48;5;238m[38;5;137m▄[48;5;179m▄[48;5;95m▄▄[48;5;221m▄[48;5;137m [38;5;238m▄[48;5;238m[38;5;95m▄[48;5;16m▄[49m[38;5;16m▄
  [48;5;16m [48;5;137m [38;5;95m▄ ▄  [48;5;95m[38;5;238m▄[48;5;238m[38;5;95m▄[48;5;237m ▄[48;5;16m[38;5;237m▄[49m[38;5;16m▄
  ▀[48;5;95m▄[38;5;137m▄[48;5;137m[38;5;95m▄[48;5;95m[38;5;137m▄[48;5;137m[38;5;95m▄ [48;5;238m [48;5;95m [48;5;237m [48;5;95m  [48;5;16m [49m[38;5;16m▄
  [48;5;16m [48;5;182m▄[48;5;238m[38;5;182m▄[48;5;95m[38;5;238m▄[48;5;137m[38;5;16m▄[48;5;95m[38;5;238m▄[48;5;137m▄[48;5;238m[38;5;179m▄[48;5;237m [48;5;95m[38;5;237m▄[48;5;237m[38;5;95m▄[38;5;238m▄[48;5;16m [48;5;95m[38;5;237m▄[48;5;16m[38;5;95m▄[49m[38;5;16m▄
   ▀▀▀[48;5;16m [48;5;182m▄[48;5;94m[38;5;182m▄[48;5;221m[38;5;238m▄[48;5;179m[38;5;16m▄[48;5;16m[38;5;182m▄[48;5;237m[38;5;16m▄[49m▀[48;5;237m▄▄[49m▀
       ▀▀▀ ▀▀[39m
