[49m          [38;5;16m▄▄[48;5;16m[38;5;97m▄ [49m
       [38;5;16m▄[48;5;16m[38;5;97m▄▄[48;5;97m[38;5;139m▄ [38;5;16m▄[49m▀▄▄▄[48;5;16m[38;5;97m▄ [49m
      [38;5;16m▄[48;5;16m[38;5;97m▄[48;5;97m[38;5;139m▄[48;5;139m [48;5;97m [38;5;60m▄[48;5;16m[38;5;97m▄[38;5;139m▄[48;5;60m▄[48;5;97m▄ [48;5;60m[38;5;16m▄[49m▀
   ▄▄ ▀[48;5;97m▄[48;5;139m[38;5;238m▄[48;5;97m▄ [38;5;139m▄[48;5;139m[38;5;60m▄[48;5;16m [48;5;60m[38;5;139m▄[48;5;139m[38;5;97m▄[48;5;60m[38;5;16m▄[49m▀
 ▄[48;5;16m[38;5;96m▄[48;5;96m [48;5;16m[38;5;238m▄[38;5;97m▄[38;5;139m▄[48;5;139m   [48;5;238m▄[48;5;139m[38;5;97m▄▄[38;5;60m▄[48;5;97m[38;5;16m▄[48;5;60m▄[49m▀
▄[48;5;16m[38;5;96m▄[48;5;96m [48;5;238m [48;5;139m [48;5;97m [48;5;139m[38;5;97m▄[48;5;97m [38;5;139m▄[48;5;139m[38;5;215m▄  [48;5;16m[38;5;139m▄ [49m
[48;5;16m [48;5;59m[38;5;16m▄[48;5;96m[38;5;59m▄[38;5;16m▄[48;5;238m[38;5;96m▄[48;5;97m[38;5;238m▄[38;5;139m▄[48;5;139m [48;5;16m▄[48;5;215m▄[48;5;139m [48;5;238m▄[48;5;16m▄[49m[38;5;16m▄ ▄▄ ▄▄▄
 ▀▀ ▀▀[48;5;238m▄[38;5;59m▄[48;5;139m[38;5;238m▄▄[48;5;238m[38;5;59m▄ [38;5;139m▄[48;5;139m [48;5;16m▄[48;5;139m [48;5;238m▄[48;5;16m▄[48;5;96m▄[48;5;139m[38;5;16m▄[49m▀
     ▀[48;5;139m▄[48;5;238m[38;5;96m▄[48;5;59m[38;5;16m▄▄[48;5;238m[38;5;139m▄ [48;5;139m[38;5;238m▄ [38;5;96m▄[48;5;96m[38;5;139m▄[48;5;139m[38;5;16m▄▄[49m▀
       ▀▀ ▀[48;5;96m▄[49m▀[48;5;59m▄▄[49m▀[39m
