[49m      [38;5;16m▄[48;5;16m[38;5;137m▄[38;5;230m▄[49m[38;5;16m▄▄
   ▄[48;5;16m[38;5;243m▄[38;5;186m▄[48;5;230m [48;5;137m▄[48;5;230m [48;5;137m[38;5;230m▄[48;5;230m [48;5;16m [49m
  [48;5;16m [48;5;243m[38;5;16m▄[48;5;230m [48;5;137m[38;5;230m▄[48;5;230m     [38;5;238m▄[48;5;16m[38;5;243m▄▄[49m[38;5;16m▄
 ▄[48;5;16m [48;5;230m[38;5;243m▄    [38;5;186m▄[38;5;238m▄[38;5;243m▄ [48;5;238m [48;5;243m[38;5;238m▄[48;5;16m [49m
[38;5;16m▀[48;5;186m▄[48;5;238m▄[48;5;230m[38;5;238m▄▄ [48;5;238m[38;5;230m▄[48;5;16m [48;5;231m [48;5;238m  [48;5;186m [38;5;137m▄[48;5;16m [49m
  [38;5;16m▄[48;5;16m [48;5;186m[38;5;237m▄[38;5;174m▄▄[38;5;137m▄[48;5;238m[38;5;186m▄▄[48;5;186m[38;5;238m▄[48;5;137m▄[48;5;230m[38;5;16m▄▄[49m▀
 [48;5;16m [48;5;34m▄▄[49m▀[48;5;16m [48;5;238m  [38;5;243m▄  [48;5;16m[38;5;238m▄[49m[38;5;16m▄
    [48;5;16m [48;5;238m[38;5;243m▄[48;5;243m [48;5;238m▄[48;5;243m [48;5;16m▄[48;5;238m[38;5;16m▄  [48;5;16m [49m
    ▀[48;5;238m▄▄[49m▀▀[48;5;243m▄[38;5;238m▄[48;5;16m▄ [49m
          [38;5;16m▀▀[39m
