[49m     [38;5;16m▄[48;5;16m[38;5;72m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;72m▄[49m[38;5;16m▄      ▄▄[48;5;16m[38;5;231m▄[38;5;102m▄▄[49m[38;5;16m▄
     ▀[48;5;72m▄[48;5;16m[38;5;72m▄[49m[38;5;16m▄[48;5;16m[38;5;72m▄[48;5;72m[38;5;16m▄[49m▀    ▄[48;5;16m[38;5;102m▄[48;5;102m [48;5;251m▄[48;5;231m[38;5;242m▄[38;5;251m▄[48;5;102m[38;5;16m▄[49m▀
     ▄▄[48;5;16m [48;5;65m [48;5;72m▄[49m▀  ▄▄[48;5;16m[38;5;102m▄[48;5;102m [38;5;16m▄▄[49m▀▀▀
▄[48;5;16m[38;5;238m▄[38;5;231m▄[49m[38;5;16m▄[48;5;16m[38;5;192m▄[48;5;192m   [48;5;149m▄[48;5;16m[38;5;149m▄[49m[38;5;16m▄[48;5;16m[38;5;231m▄[38;5;238m▄[48;5;231m  [48;5;238m[38;5;231m▄▄[49m[38;5;16m▄
▀[48;5;231m▄[48;5;238m [48;5;192m [38;5;137m▄[48;5;137m[38;5;179m▄[48;5;192m   [48;5;149m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;231m[38;5;102m▄[38;5;238m▄[48;5;238m[38;5;102m▄[48;5;231m[38;5;242m▄[38;5;251m▄  [48;5;16m [49m
 [38;5;16m▀[48;5;251m▄[48;5;238m[38;5;251m▄[48;5;137m[38;5;238m▄[48;5;179m▄[48;5;192m▄[48;5;149m▄[48;5;238m[38;5;185m▄[48;5;231m  [38;5;102m▄[38;5;238m▄[48;5;238m[38;5;102m▄[48;5;102m [48;5;242m [48;5;231m[38;5;251m▄[48;5;251m [48;5;16m▄[49m[38;5;16m▄
 ▀[48;5;251m▄[48;5;238m[38;5;102m▄[48;5;102m  [48;5;179m▄[48;5;16m[38;5;231m▄[48;5;227m▄[48;5;231m[38;5;251m▄[38;5;238m▄▄[48;5;238m[38;5;65m▄[48;5;102m [38;5;238m▄[48;5;238m[38;5;16m▄[48;5;251m  [38;5;238m▄[48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;251m▄[48;5;238m▄[48;5;102m[38;5;238m▄▄[48;5;238m[38;5;251m▄[48;5;251m [38;5;238m▄[48;5;238m[38;5;102m▄[48;5;65m▄[48;5;72m[38;5;65m▄▄[48;5;65m[38;5;16m▄[49m▀ ▀[48;5;16m [48;5;238m [48;5;16m[38;5;238m▄[49m[38;5;16m▄
 [48;5;16m [48;5;242m[38;5;238m▄ [48;5;251m[38;5;16m▄[49m▀▀[48;5;251m▄[48;5;238m[38;5;231m▄[48;5;242m▄▄[48;5;102m[38;5;242m▄[48;5;242m[38;5;231m▄[48;5;16m [49m  [38;5;16m▀[48;5;102m▄[48;5;238m▄[48;5;102m▄[49m▀
  ▀▀▄▄[48;5;16m[38;5;238m▄[48;5;231m▄▄ [38;5;16m▄▄[49m▀
   [48;5;16m [48;5;242m[38;5;238m▄[48;5;238m [48;5;242m▄[48;5;238m[38;5;242m▄[48;5;242m[38;5;238m▄[48;5;16m [49m
   [48;5;16m [48;5;149m  [48;5;238m[38;5;149m▄▄[48;5;149m [48;5;16m [49m
    [38;5;16m▀[48;5;149m▄▄▄[49m▀[39m
