[49m    [38;5;16m▄[48;5;16m[38;5;231m▄▄[49m[38;5;16m▄        ▄▄
  ▄[48;5;16m[38;5;231m▄[48;5;231m[38;5;16m▄[49m▀[48;5;245m▄[48;5;231m [48;5;16m [49m     ▄[48;5;16m[38;5;231m▄[48;5;231m[38;5;245m▄[38;5;16m▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;231m▄[48;5;231m[38;5;16m▄[49m▀  [48;5;16m [48;5;231m [48;5;16m [49m   ▄[48;5;16m[38;5;231m▄[48;5;231m[38;5;16m▄[49m▀ ▀[48;5;231m▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;231m▄[48;5;231m[38;5;16m▄[49m▀   ▄[48;5;16m[38;5;186m▄[49m[38;5;16m▄[38;5;247m▄[48;5;247m[38;5;231m▄▄[48;5;16m▄[48;5;231m[38;5;16m▄[48;5;16m[38;5;231m▄[48;5;247m▄[49m[38;5;247m▄  [38;5;16m▀[48;5;231m▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄
[48;5;16m [48;5;231m [48;5;16m [49m   ▄[48;5;16m[38;5;186m▄[48;5;186m [48;5;16m [48;5;231m  [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;186m [48;5;16m [48;5;231m  [48;5;247m[38;5;231m▄[49m[38;5;247m▄ [38;5;16m▀[48;5;231m▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄
[48;5;16m [48;5;231m [48;5;16m [49m   [48;5;16m [48;5;238m[38;5;61m▄[48;5;186m[38;5;238m▄▄[48;5;16m[38;5;186m▄▄[48;5;238m▄[48;5;186m [38;5;238m▄▄[48;5;238m[38;5;231m▄[48;5;231m[38;5;238m▄[38;5;247m▄ [48;5;247m [49m [38;5;16m▀[48;5;231m▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄
[48;5;16m [48;5;231m [48;5;16m [49m  [48;5;247m [48;5;231m [48;5;16m[38;5;223m▄[48;5;81m[38;5;16m▄[48;5;16m[38;5;231m▄[48;5;238m▄▄[48;5;16m[38;5;61m▄▄[48;5;81m▄[48;5;61m[38;5;16m▄[48;5;238m▄[48;5;16m[38;5;223m▄[48;5;231m [48;5;247m▄[48;5;231m[38;5;247m▄[48;5;247m [49m [48;5;16m [48;5;231m [48;5;16m [49m
[38;5;16m▀[48;5;231m▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄ [38;5;247m▀[48;5;231m▄[48;5;223m[38;5;231m▄[48;5;231m[38;5;16m▄[48;5;16m [48;5;238m[38;5;231m▄[48;5;223m[38;5;238m▄[38;5;231m▄[38;5;238m▄[48;5;16m[38;5;231m▄[48;5;231m[38;5;16m▄▄ [48;5;223m [48;5;231m [48;5;223m [48;5;247m[38;5;231m▄ [49m [48;5;16m [48;5;231m [48;5;16m [49m
 [48;5;16m [48;5;231m [48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;231m▄[48;5;223m▄[48;5;231m [48;5;143m▄[48;5;186m[38;5;143m▄▄▄[48;5;143m[38;5;231m▄[48;5;231m [48;5;223m▄[48;5;16m▄[48;5;223m[38;5;16m▄[48;5;231m [48;5;223m [48;5;231m  [48;5;247m [48;5;16m [48;5;231m [48;5;16m [49m
  [48;5;16m [48;5;186m [48;5;16m [49m  [48;5;16m [48;5;223m[38;5;238m▄[48;5;231m[38;5;16m▄[38;5;223m▄   ▄[38;5;16m▄[48;5;223m[38;5;238m▄[48;5;16m▄[48;5;231m[38;5;16m▄[38;5;223m▄[48;5;223m[38;5;231m▄[48;5;231m  [48;5;247m [49m [48;5;16m [48;5;231m [48;5;16m [49m
   [38;5;16m▀▀▄[48;5;16m[38;5;231m▄[48;5;231m[38;5;16m▄[49m▀ [48;5;16m [48;5;238m[38;5;231m▄▄▄[48;5;16m [48;5;223m [48;5;16m▄[48;5;231m[38;5;16m▄[48;5;238m[38;5;186m▄[48;5;16m[38;5;143m▄[48;5;231m[38;5;16m▄ [48;5;247m [49m  [48;5;16m [48;5;231m [48;5;16m [49m
    [48;5;16m [48;5;186m[38;5;143m▄[48;5;16m [49m  [38;5;16m▀[48;5;231m▄[48;5;238m[38;5;231m▄▄▄[48;5;231m[38;5;238m▄[48;5;16m [48;5;231m[38;5;223m▄ [48;5;16m [48;5;231m [48;5;16m [49m[38;5;247m▀   [48;5;16m [48;5;231m [48;5;16m [49m
     [38;5;16m▀    [38;5;247m▄[48;5;16m [48;5;238m[38;5;231m▄ [48;5;231m [48;5;16m[38;5;238m▄[48;5;231m [48;5;223m[38;5;231m▄[48;5;16m [48;5;231m[38;5;143m▄[48;5;16m[38;5;186m▄[49m[38;5;16m▄   ▄[48;5;16m[38;5;186m▄[49m[38;5;16m▄
         [38;5;247m▀[48;5;231m▄[48;5;16m▄[48;5;231m[38;5;16m▄[48;5;16m[38;5;247m▄[48;5;186m[38;5;16m▄[38;5;143m▄[48;5;16m [49m[38;5;247m▀[48;5;231m▄[48;5;16m▄[38;5;231m▄[48;5;231m[38;5;223m▄[48;5;247m[38;5;231m▄[49m[38;5;247m▄ [48;5;16m [48;5;186m[38;5;143m▄[48;5;16m [49m
              [38;5;16m▀[48;5;231m▄[48;5;16m [49m   [38;5;247m▀▀▀   [38;5;16m▀[39m
