[49m     [38;5;16m▄[48;5;16m[38;5;238m▄ [49m       [38;5;16m▄[48;5;16m[38;5;238m▄▄[49m[38;5;16m▄
    ▄[48;5;16m[38;5;178m▄[48;5;238m▄[48;5;16m [49m    [38;5;16m▄▄▄[48;5;16m[38;5;178m▄[48;5;238m  [48;5;16m[38;5;238m▄▄[49m[38;5;16m▄
   ▄[48;5;16m [48;5;178m[38;5;238m▄[48;5;137m[38;5;16m▄[49m▀ ▄[48;5;16m[38;5;221m▄▄[48;5;238m  [38;5;178m▄[48;5;178m [48;5;238m  ▄[38;5;16m▄[49m▀
 ▄[48;5;16m[38;5;231m▄[48;5;231m [48;5;221m▄[48;5;215m▄ [48;5;16m[38;5;215m▄[38;5;137m▄[48;5;221m  [38;5;238m▄[48;5;238m[38;5;178m▄[48;5;178m    [38;5;16m▄[49m▀
▄[48;5;16m[38;5;137m▄[48;5;231m[38;5;178m▄[48;5;221m[38;5;215m▄[48;5;215m [38;5;136m▄[48;5;136m[38;5;231m▄[38;5;16m▄[48;5;215m[38;5;136m▄[48;5;137m [38;5;215m▄[48;5;16m [49m[38;5;16m▀[48;5;178m▄  [48;5;16m[38;5;178m▄[49m[38;5;16m▄
▀[48;5;221m▄[48;5;137m[38;5;221m▄▄▄[48;5;136m[38;5;137m▄[48;5;16m[38;5;221m▄[48;5;238m[38;5;203m▄[48;5;221m▄[48;5;137m[38;5;215m▄[48;5;215m[38;5;137m▄[48;5;137m[38;5;238m▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;178m▄[48;5;178m [38;5;16m▄[49m▀
▀[48;5;136m▄[48;5;238m▄[48;5;178m▄[48;5;221m[38;5;178m▄▄[48;5;137m▄[48;5;203m[38;5;137m▄[38;5;238m▄[48;5;137m[38;5;221m▄[48;5;238m▄ [48;5;167m[38;5;238m▄[48;5;238m [48;5;131m▄[48;5;16m[38;5;131m▄[49m[38;5;16m▄
    [48;5;16m [48;5;203m[38;5;238m▄▄[48;5;238m [48;5;221m▄▄[48;5;238m  [38;5;252m▄[48;5;167m[38;5;238m▄[48;5;238m[38;5;16m▄[49m▀
     ▀[48;5;238m▄[48;5;178m▄▄[48;5;238m[38;5;252m▄[48;5;231m[38;5;215m▄▄[48;5;215m[38;5;238m▄[48;5;238m[38;5;16m▄[49m▀
         ▀[48;5;16m [48;5;238m▄[49m▀[39m
