[49m            [38;5;16m▄[48;5;16m[38;5;238m▄ [49m
           [38;5;16m▄[48;5;16m[38;5;178m▄[48;5;238m▄[48;5;16m [49m     [38;5;16m▄▄▄▄[48;5;16m[38;5;220m▄[38;5;178m▄[49m[38;5;16m▄
           [48;5;16m [48;5;178m[38;5;58m▄[48;5;137m[38;5;178m▄[48;5;16m [49m[38;5;16m▄ ▄[48;5;16m[38;5;220m▄▄[48;5;238m  ▄[48;5;220m[38;5;178m▄[48;5;178m   [48;5;16m [49m
         [38;5;16m▄[48;5;16m[38;5;220m▄[48;5;178m▄[48;5;220m    [48;5;16m[38;5;137m▄[48;5;220m  [38;5;238m▄[48;5;238m[38;5;178m▄[48;5;178m    [38;5;16m▄[49m▀
        [48;5;16m [48;5;231m[38;5;238m▄[48;5;220m   [38;5;178m▄[48;5;178m[38;5;231m▄[48;5;220m[38;5;16m▄  [48;5;137m[38;5;220m▄[48;5;238m [48;5;178m   [38;5;16m▄[49m▀
        [48;5;16m [48;5;220m [48;5;137m[38;5;220m▄[48;5;220m   [48;5;94m▄[48;5;238m[38;5;203m▄[48;5;220m▄  [48;5;238m[38;5;16m▄[49m▀[48;5;178m▄  [48;5;16m [49m
  [38;5;231m▄[48;5;231m[38;5;238m▄▄[49m[38;5;231m▄▄[48;5;231m[38;5;238m▄▄[48;5;16m[38;5;231m▄[48;5;178m[38;5;238m▄[48;5;220m[38;5;178m▄▄[38;5;179m▄ [48;5;203m[38;5;220m▄▄[48;5;220m  [48;5;130m▄[48;5;16m[38;5;238m▄[48;5;178m[38;5;131m▄[38;5;16m▄[49m▀
[38;5;231m▄[48;5;231m[38;5;238m▄[48;5;238m[38;5;211m▄[48;5;211m[38;5;231m▄[38;5;225m▄[48;5;238m[38;5;211m▄▄[48;5;211m[38;5;225m▄▄[48;5;238m[38;5;211m▄[48;5;231m[38;5;238m▄[48;5;178m[38;5;231m▄  [38;5;238m▄[48;5;58m[38;5;220m▄[48;5;220m [38;5;238m▄ [48;5;130m[38;5;220m▄[48;5;238m [48;5;16m[38;5;131m▄[49m[38;5;16m▄
[48;5;231m [48;5;238m [48;5;211m [48;5;225m      [48;5;211m [48;5;238m [48;5;231m [48;5;178m   [48;5;238m[38;5;220m▄▄[48;5;220m  [38;5;238m▄[48;5;238m[38;5;16m▄[49m▀
 [38;5;231m▀[48;5;238m▄[48;5;211m[38;5;238m▄[48;5;225m[38;5;211m▄▄▄▄[48;5;211m[38;5;238m▄[48;5;238m[38;5;231m▄[49m▀[38;5;16m▀▀▀[48;5;130m▄[48;5;220m▄▄ ▄[49m▀
   [38;5;231m▀[48;5;238m▄[48;5;211m[38;5;238m▄▄[48;5;238m[38;5;231m▄[49m▀        [38;5;16m▀
     [38;5;231m▀▀[39m
