[49m     [38;5;16m▄[48;5;16m[38;5;75m▄▄▄[49m[38;5;16m▄
    [48;5;16m [48;5;75m [48;5;61m[38;5;75m▄[48;5;238m[38;5;16m▄[49m▀[48;5;75m▄[48;5;16m[38;5;75m▄[49m[38;5;16m▄
     ▀[48;5;16m [49m▄▄[48;5;16m[38;5;238m▄[48;5;75m[38;5;16m▄[48;5;16m [49m
   ▄[48;5;16m[38;5;231m▄[38;5;113m▄[48;5;77m▄[48;5;113m   [48;5;77m▄[48;5;71m▄[48;5;16m[38;5;77m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;113m▄[48;5;113m[38;5;156m▄[48;5;156m[38;5;113m▄[48;5;113m [48;5;77m[38;5;250m▄[48;5;231m[38;5;16m▄[48;5;77m[38;5;231m▄[48;5;113m[38;5;71m▄  [48;5;77m[38;5;113m▄[48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;238m▄[38;5;192m▄[48;5;113m[38;5;77m▄[48;5;77m[38;5;113m▄[48;5;113m  [48;5;16m▄[48;5;94m[38;5;77m▄[48;5;231m[38;5;71m▄[48;5;71m[38;5;205m▄[48;5;113m▄[38;5;77m▄ [48;5;77m [48;5;16m [49m
[38;5;16m▀[48;5;192m▄[48;5;184m[38;5;77m▄[48;5;238m[38;5;192m▄[48;5;77m[38;5;238m▄[38;5;184m▄[38;5;192m▄▄[48;5;184m▄[48;5;192m[38;5;184m▄[48;5;205m[38;5;71m▄▄[48;5;71m[38;5;77m▄[48;5;77m [38;5;238m▄[48;5;16m [49m
  [38;5;16m▀[48;5;71m▄ [48;5;238m[38;5;71m▄ [38;5;77m▄[48;5;71m▄▄[48;5;77m   [48;5;238m [38;5;192m▄[48;5;192m[38;5;184m▄[48;5;16m[38;5;71m▄[49m[38;5;16m▄
   ▄[48;5;16m[38;5;77m▄[48;5;238m [48;5;184m[38;5;192m▄[48;5;192m[38;5;77m▄▄ [48;5;77m[38;5;192m▄ [38;5;71m▄[48;5;113m[38;5;77m▄  [48;5;192m[38;5;16m▄[49m▀
  ▄[48;5;16m[38;5;184m▄[48;5;71m[38;5;238m▄[48;5;238m[38;5;71m▄[48;5;184m[38;5;238m▄[48;5;77m[38;5;184m▄[48;5;192m[38;5;77m▄[48;5;77m[38;5;184m▄[48;5;192m[38;5;238m▄[48;5;71m [48;5;113m [48;5;71m[38;5;113m▄[48;5;238m▄[48;5;16m[38;5;77m▄[49m[38;5;16m▄
   ▀[48;5;184m▄[48;5;238m▄[48;5;184m▄[49m▀▀▀▀[48;5;71m▄[48;5;77m[38;5;71m▄[48;5;113m[38;5;77m▄▄[48;5;77m[38;5;71m▄[48;5;16m [49m
          [38;5;16m▀[48;5;184m▄[48;5;238m[38;5;184m▄[48;5;71m[38;5;238m▄[38;5;184m▄[48;5;16m [49m
            [38;5;16m▀▀▀[39m
