[49m     [38;5;16m▄[48;5;16m[38;5;61m▄[38;5;68m▄▄▄[38;5;61m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;211m▄▄[49m[38;5;16m▄[48;5;16m[38;5;239m▄[48;5;68m[38;5;61m▄   [38;5;231m▄  [48;5;16m[38;5;61m▄[49m[38;5;16m▄
▀[48;5;211m▄[38;5;169m▄[48;5;169m[38;5;231m▄[48;5;231m  [48;5;61m▄[48;5;68m[38;5;61m▄[48;5;231m[38;5;16m▄[48;5;16m[38;5;239m▄[48;5;231m [48;5;68m  [48;5;16m[38;5;61m▄[49m[38;5;16m▄▄
  ▀[48;5;231m▄[48;5;239m[38;5;231m▄▄[48;5;231m[38;5;61m▄[48;5;61m[38;5;68m▄[48;5;231m▄[38;5;251m▄[48;5;251m[38;5;68m▄[48;5;68m [48;5;61m▄[48;5;68m[38;5;16m▄ [48;5;61m[38;5;68m▄[48;5;16m [49m
    [38;5;16m▀[48;5;68m▄[38;5;239m▄    ▄[48;5;16m [49m [38;5;16m▀▀
  ▄[48;5;16m[38;5;152m▄▄[48;5;152m [48;5;110m▄[48;5;239m▄▄▄▄[48;5;110m▄[48;5;152m [48;5;16m▄▄[49m[38;5;16m▄
   ▀▀▀[48;5;152m▄[38;5;239m▄[48;5;239m[38;5;61m▄▄[48;5;152m[38;5;239m▄▄[48;5;239m[38;5;61m▄[38;5;16m▄[49m▀
  ▄▄[48;5;16m[38;5;239m▄[38;5;61m▄[48;5;61m [38;5;239m▄▄[48;5;68m  [48;5;239m [48;5;61m  [48;5;16m▄[38;5;61m▄[49m[38;5;16m▄
 ▀[48;5;251m▄[48;5;61m▄▄[38;5;239m▄[48;5;239m[38;5;68m▄▄[48;5;68m  [48;5;239m[38;5;16m▄[48;5;61m▄[49m▀▀▀▀
     ▀[48;5;231m▄[48;5;68m▄[48;5;231m▄[49m▀[39m
