[49m       [48;5;16m [48;5;217m[38;5;203m▄[48;5;16m [49m
    [38;5;16m▄[48;5;16m[38;5;203m▄▄[48;5;203m  [48;5;16m▄[38;5;238m▄[49m[38;5;16m▄      ▄▄
   [48;5;16m [48;5;217m[38;5;231m▄ [48;5;203m[38;5;217m▄ [38;5;167m▄[38;5;238m▄[38;5;167m▄[48;5;16m[38;5;203m▄[49m[38;5;16m▄   ▄[48;5;16m[38;5;153m▄[48;5;231m[38;5;75m▄[48;5;75m [48;5;16m [49m
  [48;5;16m [48;5;203m[38;5;167m▄[48;5;217m[38;5;203m▄▄[48;5;203m [38;5;238m▄[48;5;238m[38;5;226m▄[48;5;226m[38;5;16m▄[48;5;238m[38;5;226m▄[48;5;167m [48;5;238m [48;5;16m[38;5;203m▄▄[38;5;238m▄[48;5;75m[38;5;69m▄  [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;231m▄[48;5;75m[38;5;153m▄ [48;5;69m[38;5;75m▄[48;5;238m▄[48;5;167m[38;5;238m▄[48;5;238m[38;5;167m▄[48;5;226m[38;5;238m▄[48;5;16m[38;5;226m▄[48;5;226m[38;5;238m▄[48;5;238m [38;5;167m▄[48;5;203m▄[48;5;238m [48;5;69m [38;5;238m▄[38;5;16m▄[49m▀
▀[48;5;238m▄[48;5;75m▄▄[48;5;69m▄[49m▀▀▀▀[48;5;16m [48;5;167m[38;5;238m▄  [48;5;69m [48;5;238m[38;5;69m▄▄[48;5;167m [48;5;16m [49m
          [38;5;16m▀▀[48;5;69m▄▄[38;5;238m▄[48;5;167m[38;5;16m▄[49m▀
            ▄[48;5;16m[38;5;75m▄[48;5;69m [48;5;16m [49m
           [48;5;16m [48;5;153m[38;5;231m▄[48;5;75m [48;5;238m[38;5;16m▄[49m▀
           ▀[48;5;75m▄[48;5;238m▄[49m▀[39m
