[49m            [38;5;16m▄[48;5;16m[38;5;153m▄▄[49m[38;5;16m▄
          ▄[48;5;16m[38;5;153m▄[48;5;153m   [48;5;239m▄[48;5;16m[38;5;239m▄[38;5;117m▄[49m[38;5;16m▄      ▄[48;5;16m[38;5;117m▄[49m[38;5;16m▄
        ▄▄[48;5;16m[38;5;243m▄[48;5;153m     [48;5;239m[38;5;153m▄[48;5;117m[38;5;239m▄ [48;5;16m[38;5;117m▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;73m▄[48;5;117m [38;5;16m▄[49m▀
       [48;5;16m [48;5;243m [48;5;252m[38;5;231m▄[48;5;231m[38;5;252m▄[48;5;243m ▄[38;5;231m▄[48;5;153m[38;5;243m▄[38;5;169m▄[38;5;239m▄[48;5;239m[38;5;117m▄[48;5;117m  [48;5;16m[38;5;73m▄[49m[38;5;16m▄ [48;5;16m [48;5;117m [48;5;16m [49m
       ▀[48;5;252m▄[48;5;243m[38;5;231m▄▄▄[48;5;231m[38;5;169m▄[48;5;169m[38;5;217m▄▄[48;5;217m [48;5;169m▄▄[48;5;117m[38;5;169m▄[48;5;73m  [48;5;16m [49m  [48;5;16m [48;5;117m [48;5;16m[38;5;117m▄[49m[38;5;16m▄
    ▄▄ ▄[48;5;16m[38;5;231m▄[48;5;231m [38;5;252m▄[38;5;16m▄[38;5;61m▄[48;5;169m [48;5;217m [38;5;169m▄ [48;5;169m [48;5;73m [38;5;231m▄[48;5;16m[38;5;239m▄[49m[38;5;16m▄ [48;5;16m [48;5;117m   [48;5;16m [49m
   [48;5;16m [48;5;217m[38;5;169m▄ [48;5;16m▄[48;5;231m   [48;5;16m[38;5;231m▄[48;5;117m▄[48;5;68m▄[48;5;231m[38;5;252m▄[48;5;169m▄[48;5;252m [48;5;169m[38;5;73m▄[48;5;73m[38;5;16m▄[48;5;60m[38;5;252m▄[48;5;231m[38;5;60m▄[48;5;60m[38;5;73m▄[48;5;117m [48;5;16m[38;5;117m▄[48;5;231m[38;5;60m▄[48;5;60m[38;5;231m▄[48;5;117m[38;5;16m▄[49m▀
 ▄▄ ▀[48;5;16m [49m▀▀▀[48;5;252m▄[48;5;231m[38;5;239m▄▄[48;5;252m  [38;5;60m▄[48;5;239m[38;5;16m▄[48;5;16m [49m ▀[48;5;73m▄▄ [48;5;117m[38;5;73m▄[48;5;60m[38;5;16m▄[48;5;252m▄[49m▀
▀[48;5;252m▄ [48;5;16m[38;5;252m▄[38;5;110m▄[48;5;153m [48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;239m▄[48;5;153m [38;5;110m▄[48;5;60m[38;5;231m▄[48;5;252m▄[48;5;60m [48;5;153m [38;5;60m▄▄[48;5;16m▄[49m[38;5;16m▄▄▄▀▀▄▄
▀[48;5;252m▄▄[48;5;110m▄[48;5;153m ▄[48;5;61m▄▄▄[48;5;239m [48;5;110m[38;5;153m▄[48;5;231m[38;5;60m▄[48;5;60m[38;5;110m▄[48;5;153m [38;5;60m▄[48;5;60m[38;5;231m▄[38;5;239m▄[38;5;252m▄[48;5;231m [48;5;60m [48;5;153m [48;5;16m[38;5;61m▄[38;5;169m▄[48;5;217m[38;5;16m▄[49m▀
    ▀   ▄[48;5;16m[38;5;252m▄[48;5;243m▄[48;5;153m[38;5;16m▄▄[48;5;239m [48;5;252m[38;5;231m▄[48;5;231m[38;5;239m▄[48;5;239m[38;5;60m▄[48;5;252m▄[48;5;60m[38;5;153m▄[48;5;153m[38;5;61m▄▄[48;5;61m[38;5;68m▄[48;5;68m[38;5;239m▄[48;5;16m[38;5;169m▄[49m[38;5;16m▄
     ▄[48;5;16m[38;5;252m▄▄[48;5;252m [38;5;16m▄[49m▀▄[48;5;16m[38;5;231m▄[48;5;231m  [48;5;239m[38;5;252m▄[48;5;153m[38;5;239m▄ [48;5;61m[38;5;16m▄▄▄▄[49m▀▀
      ▀▀▀ ▀[48;5;231m▄ [48;5;252m[38;5;243m▄[48;5;231m [38;5;16m▄[49m▀▀
            ▀▀▀[39m
