[49m    [38;5;16m▄[48;5;16m[38;5;137m▄[38;5;179m▄▄[49m[38;5;16m▄ ▄▄▄
   ▄[48;5;16m[38;5;179m▄[48;5;179m[38;5;137m▄[48;5;137m[38;5;68m▄[48;5;68m[38;5;153m▄[38;5;137m▄[48;5;16m[38;5;221m▄[48;5;221m   [48;5;16m[38;5;179m▄[49m[38;5;16m▄
   [48;5;16m [48;5;179m [48;5;137m [48;5;153m[38;5;137m▄[48;5;137m[38;5;221m▄[48;5;221m [38;5;137m▄[38;5;238m▄▄[48;5;179m  [48;5;16m [49m
    [48;5;16m [48;5;179m[38;5;60m▄[48;5;137m[38;5;221m▄[48;5;221m[38;5;179m▄[48;5;179m[38;5;16m▄[48;5;153m[38;5;231m▄[48;5;68m[38;5;153m▄ [48;5;238m[38;5;68m▄[48;5;179m[38;5;16m▄[49m▀
  ▄[48;5;16m[38;5;238m▄[48;5;60m[38;5;137m▄[48;5;137m[38;5;221m▄[48;5;179m▄[48;5;231m[38;5;137m▄[48;5;68m[38;5;153m▄[48;5;231m▄[48;5;153m[38;5;68m▄[48;5;68m  [48;5;16m [49m
 [48;5;16m [48;5;60m  [48;5;238m [48;5;137m▄▄[48;5;68m  [38;5;238m▄  [48;5;238m[38;5;68m▄[48;5;16m▄[49m[38;5;16m▄
[48;5;16m [48;5;110m▄▄[48;5;238m [48;5;231m [48;5;60m [48;5;68m[38;5;110m▄[48;5;110m[38;5;231m▄[48;5;60m[38;5;110m▄[48;5;238m[38;5;60m▄[48;5;68m[38;5;238m▄    [48;5;16m [49m
   [38;5;16m▀[48;5;110m▄[48;5;153m [48;5;110m[38;5;153m▄[48;5;231m[38;5;110m▄[48;5;110m[38;5;153m▄[48;5;153m [48;5;238m▄[48;5;110m[38;5;238m▄[48;5;68m[38;5;110m▄[38;5;153m▄  [48;5;16m [49m
   [38;5;16m▄[48;5;16m[38;5;179m▄[48;5;238m▄[48;5;110m[38;5;238m▄[48;5;231m[38;5;16m▄[48;5;110m [48;5;153m[38;5;110m▄▄▄[48;5;238m▄[38;5;16m▄[48;5;153m▄▄[48;5;16m [49m
    ▀▀▀ [48;5;16m [48;5;110m[38;5;179m▄[38;5;137m▄[38;5;179m▄[48;5;16m [49m
        [38;5;16m▀[48;5;221m▄[49m▀[48;5;221m▄[49m▀[39m
