[49m        [38;5;16m▄[48;5;16m[38;5;238m▄[38;5;167m▄[38;5;203m▄▄▄[38;5;167m▄[38;5;238m▄[49m[38;5;16m▄
       ▄[48;5;16m[38;5;238m▄[48;5;203m[38;5;131m▄     ▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
      [48;5;16m [48;5;203m [48;5;238m[38;5;203m▄[48;5;167m[38;5;131m▄[48;5;131m[38;5;167m▄▄▄▄▄[48;5;167m[38;5;131m▄[48;5;238m[38;5;203m▄[48;5;203m [48;5;16m [49m
      [48;5;16m [48;5;131m[38;5;167m▄[48;5;203m[38;5;131m▄▄[48;5;131m[38;5;203m▄▄▄▄▄[48;5;203m[38;5;131m▄▄[48;5;131m[38;5;167m▄[48;5;16m [49m
   [38;5;16m▄[48;5;16m[38;5;111m▄▄[48;5;238m  [48;5;167m[38;5;238m▄▄[48;5;131m[38;5;167m▄▄▄▄▄[48;5;167m[38;5;238m▄▄[48;5;16m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;75m▄[38;5;61m▄[48;5;111m  [48;5;238m [48;5;75m[38;5;238m▄[48;5;238m[38;5;167m▄[48;5;167m[38;5;203m▄[48;5;238m▄ [48;5;251m[38;5;238m▄[48;5;16m[38;5;231m▄[48;5;68m▄[48;5;251m[38;5;238m▄[48;5;238m[38;5;68m▄▄[48;5;68m [38;5;238m▄[48;5;16m [49m[38;5;16m▄
▀[48;5;75m▄[48;5;61m[38;5;75m▄[48;5;111m [48;5;238m [48;5;75m[38;5;238m▄[48;5;238m[38;5;167m▄[48;5;167m[38;5;203m▄[48;5;203m [38;5;238m▄[48;5;238m[38;5;167m▄  [48;5;68m[38;5;75m▄[48;5;75m [48;5;68m  [48;5;238m [48;5;111m  [48;5;238m[38;5;111m▄[48;5;16m [49m
  [48;5;16m [48;5;238m [38;5;203m▄[48;5;203m[38;5;167m▄[48;5;167m[38;5;203m▄[48;5;203m [38;5;238m▄[48;5;238m[38;5;167m▄[48;5;167m [48;5;238m [48;5;68m[38;5;75m▄[48;5;75m  [48;5;68m▄[48;5;238m [48;5;111m [48;5;16m [48;5;111m [48;5;68m[38;5;61m▄[48;5;75m [48;5;16m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;238m▄[48;5;203m▄[48;5;167m[38;5;203m▄[48;5;203m [38;5;167m▄[48;5;238m▄[48;5;167m [48;5;238m▄▄ [48;5;75m   [48;5;238m[38;5;68m▄[48;5;111m[38;5;238m▄ [48;5;61m[38;5;111m▄[48;5;75m[38;5;16m▄▄▄[49m▀
  ▀[48;5;238m▄   [48;5;167m[38;5;238m▄▄▄▄[48;5;238m [48;5;75m▄[38;5;61m▄▄▄[48;5;61m  [48;5;238m[38;5;16m▄[49m▀
   ▀[48;5;238m▄[49m▀[48;5;238m▄  ▄  ▄[48;5;68m▄▄▄[49m▀▀
       ▀▀ ▀▀[39m
