[49m    [38;5;16m▄[48;5;16m[38;5;240m▄ [49m
   [38;5;16m▄[48;5;16m[38;5;240m▄[48;5;240m [48;5;16m [49m    [38;5;16m▄▄[48;5;16m[38;5;95m▄▄▄ [49m[38;5;16m▀ ▄[48;5;16m[38;5;221m▄[49m[38;5;16m▄
   [48;5;16m [48;5;240m[38;5;238m▄[48;5;16m [49m[38;5;16m▄▄ ▄[48;5;16m[38;5;95m▄[48;5;95m [38;5;221m▄[48;5;179m▄[48;5;221m[38;5;16m▄[49m▀   [48;5;16m [48;5;221m [48;5;16m[38;5;221m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;215m▄▄[48;5;215m    [48;5;16m[38;5;238m▄[48;5;95m  [48;5;221m[38;5;179m▄ [48;5;16m[38;5;221m▄[49m[38;5;16m▄▄   [48;5;16m [48;5;221m  [48;5;16m[38;5;221m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;215m▄[48;5;215m    [38;5;173m▄ [48;5;238m[38;5;215m▄ [48;5;95m[38;5;238m▄▄[48;5;238m[38;5;16m▄[49m▀ ▀ [48;5;16m [38;5;179m▄[48;5;238m [48;5;221m▄  [48;5;16m[38;5;221m▄[49m[38;5;16m▄
▀[48;5;215m▄[48;5;131m[38;5;215m▄[48;5;215m   [48;5;231m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;215m[38;5;221m▄▄   [48;5;16m [49m    [48;5;16m [48;5;179m  [48;5;238m[38;5;16m▄[49m▀[48;5;221m▄[48;5;16m [49m
 ▄[48;5;16m[38;5;173m▄[48;5;173m[38;5;238m▄[38;5;215m▄[48;5;215m   [48;5;221m▄[38;5;238m▄[48;5;215m   [48;5;173m[38;5;240m▄[48;5;16m [49m    [38;5;16m▀[48;5;179m▄[48;5;16m [49m
 ▀[48;5;173m▄[48;5;238m▄[48;5;230m[38;5;238m▄ [48;5;215m▄[48;5;238m[38;5;95m▄[38;5;215m▄[48;5;215m  [38;5;173m▄[48;5;173m  [38;5;240m▄[48;5;16m [49m     [48;5;16m [49m[38;5;16m▄
    [48;5;16m [48;5;230m[38;5;173m▄[48;5;238m[38;5;187m▄[48;5;95m[38;5;238m▄▄[48;5;215m▄[48;5;238m[38;5;173m▄[48;5;173m  [48;5;240m▄[38;5;131m▄[48;5;16m [49m[38;5;16m▄     [48;5;16m [49m
   [48;5;16m [48;5;240m▄[48;5;238m▄[48;5;16m [49m▀[48;5;187m▄[38;5;173m▄[48;5;173m  [38;5;131m▄[38;5;16m▄[49m▀ ▀[48;5;16m [49m▄▄▄[48;5;16m [49m▀
        ▄[48;5;16m[38;5;240m▄[48;5;238m▄▄[48;5;173m▄[38;5;16m▄[49m▀
         ▀▀▀▀[39m
