[49m[38;5;16m▄[48;5;16m[38;5;252m▄[49m[38;5;16m▄
[48;5;16m [48;5;252m  [48;5;16m[38;5;252m▄[49m[38;5;16m▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄ ▄ ▄[48;5;16m[38;5;69m▄▄[49m[38;5;16m▄▄[48;5;16m[38;5;231m▄ [49m
 [48;5;16m [48;5;252m[38;5;238m▄[48;5;238m[38;5;69m▄▄[48;5;248m▄[48;5;238m▄[48;5;16m[38;5;238m▄[48;5;231m[38;5;248m▄[48;5;16m[38;5;238m▄[48;5;69m▄▄[48;5;238m[38;5;231m▄[48;5;16m▄[48;5;231m [38;5;238m▄[48;5;16m [49m
[48;5;16m [48;5;69m[38;5;62m▄[48;5;153m▄[38;5;69m▄[48;5;69m    [48;5;238m  [48;5;243m[38;5;238m▄[48;5;231m   [48;5;252m▄[48;5;238m[38;5;69m▄[48;5;69m [48;5;16m▄[49m[38;5;16m▄
▀[48;5;238m▄[48;5;62m   [48;5;69m[38;5;62m▄▄[48;5;62m[38;5;238m▄[48;5;238m  [38;5;243m▄[48;5;248m[38;5;238m▄[48;5;231m▄[48;5;238m[38;5;243m▄ [38;5;69m▄[48;5;69m[38;5;238m▄[48;5;62m▄ [48;5;16m [49m
 [38;5;16m▀[48;5;231m▄[38;5;248m▄[48;5;62m[38;5;238m▄[38;5;231m▄[48;5;238m▄ [38;5;16m▄[48;5;131m[38;5;203m▄[48;5;248m [48;5;238m [48;5;248m [48;5;243m[38;5;238m▄[48;5;238m[38;5;248m▄[48;5;69m[38;5;231m▄▄[48;5;248m[38;5;243m▄[48;5;238m▄[48;5;62m[38;5;238m▄[48;5;16m [49m
  [38;5;16m▀[48;5;238m▄▄ [48;5;248m[38;5;238m▄[48;5;238m[38;5;248m▄[48;5;203m▄[48;5;248m[38;5;238m▄[48;5;238m[38;5;243m▄▄[48;5;243m[38;5;238m▄[48;5;238m[38;5;62m▄[48;5;69m[38;5;243m▄[48;5;238m▄[48;5;243m     [48;5;16m[38;5;238m▄[49m[38;5;16m▄▄
     ▀[48;5;248m▄[38;5;238m▄▄[48;5;238m [38;5;69m▄▄[48;5;248m[38;5;238m▄[48;5;238m[38;5;69m▄[48;5;248m▄[48;5;238m [48;5;243m[38;5;248m▄[48;5;248m  [48;5;238m▄[48;5;243m[38;5;238m▄[48;5;238m [48;5;62m [48;5;238m [48;5;16m [49m
       [38;5;16m▀[48;5;243m▄[38;5;238m▄[48;5;238m[38;5;243m▄[48;5;248m[38;5;238m▄[48;5;238m[38;5;243m▄[48;5;248m[38;5;238m▄[48;5;238m [48;5;248m[38;5;69m▄[38;5;231m▄▄[38;5;69m▄[48;5;69m[38;5;62m▄[48;5;238m [38;5;16m▄[49m▀▀
       ▀[48;5;252m▄▄[48;5;238m▄[49m▀▀▀▀[48;5;62m▄[38;5;238m▄▄▄[48;5;238m[38;5;243m▄[48;5;243m [48;5;16m [49m
               [38;5;16m▄[48;5;16m[38;5;252m▄[48;5;243m[38;5;238m▄[48;5;238m[38;5;252m▄[48;5;243m [48;5;16m [49m
                [38;5;16m▀▀▀▀[39m
