[49m    [38;5;16m▄[48;5;16m[38;5;231m▄▄[38;5;250m▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;244m▄[38;5;250m▄▄[48;5;250m [48;5;16m▄[49m[38;5;16m▄
     [48;5;16m [48;5;231m      [48;5;244m[38;5;231m▄▄[48;5;250m[38;5;244m▄ ▄[48;5;16m▄[49m[38;5;16m▄
    [48;5;16m [48;5;231m          [48;5;244m[38;5;250m▄[48;5;250m  [38;5;16m▄[49m
     ▀[48;5;231m▄[38;5;71m▄   [38;5;250m▄[38;5;71m▄▄[48;5;250m[38;5;65m▄  [38;5;16m▄[49m▀
  ▄[48;5;16m[38;5;217m▄[38;5;210m▄[49m[38;5;16m▄▀[48;5;221m▄[48;5;71m  [38;5;221m▄[48;5;221m[38;5;16m▄[38;5;231m▄▄[48;5;238m [48;5;244m[38;5;65m▄[48;5;16m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;217m▄[48;5;167m▄[48;5;217m[38;5;210m▄▄[48;5;210m[38;5;167m▄[48;5;16m[38;5;210m▄[38;5;238m▄[48;5;71m[38;5;16m▄[38;5;114m▄[48;5;65m▄[48;5;167m▄[48;5;231m[38;5;65m▄[48;5;238m▄[48;5;65m[38;5;16m▄[49m▀▀
▀[48;5;210m▄[48;5;217m[38;5;167m▄[48;5;210m▄[48;5;217m [38;5;210m▄[48;5;167m [48;5;16m[38;5;114m▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;221m[38;5;71m▄▄[48;5;238m [38;5;62m▄[48;5;16m[38;5;111m▄[38;5;68m▄[49m[38;5;16m▄
  ▀▀[48;5;167m▄▄[49m▀▀[48;5;238m▄[48;5;71m[38;5;114m▄[48;5;114m [48;5;238m [48;5;62m[38;5;111m▄[48;5;111m  [38;5;68m▄[48;5;16m[38;5;62m▄[49m[38;5;16m▄
        ▀[48;5;71m▄[48;5;114m[38;5;71m▄[48;5;238m▄[48;5;68m[38;5;238m▄[48;5;111m[38;5;62m▄[48;5;68m [48;5;111m [38;5;68m▄[48;5;16m [49m
          [38;5;16m▀[48;5;16m [48;5;71m[38;5;221m▄[48;5;238m[38;5;16m▄[48;5;68m▄▄[48;5;238m▄[49m▀
            ▀▀[39m
