[49m     [38;5;16m▄[48;5;16m[38;5;150m▄[38;5;77m▄[49m[38;5;16m▄   ▄▄▄
    ▄[48;5;16m[38;5;150m▄[48;5;150m[38;5;77m▄[48;5;77m [48;5;71m▄[48;5;16m[38;5;71m▄[38;5;150m▄▄[48;5;150m  [38;5;77m▄[48;5;16m [49m
   [38;5;16m▄[48;5;16m[38;5;150m▄[48;5;150m[38;5;77m▄[48;5;77m [38;5;71m▄[48;5;71m[38;5;150m▄[48;5;150m [38;5;77m▄[38;5;131m▄[48;5;77m  [48;5;71m[38;5;16m▄[49m▀
   [48;5;16m [48;5;150m [48;5;77m[38;5;150m▄[48;5;150m  [48;5;77m[38;5;220m▄[48;5;238m[38;5;16m▄[48;5;220m [48;5;167m [48;5;77m [48;5;71m▄[49m▀
   ▀[48;5;77m▄[48;5;71m▄[48;5;150m[38;5;167m▄[48;5;77m▄▄[48;5;215m▄[48;5;167m[38;5;131m▄[48;5;71m [38;5;238m▄[48;5;16m[38;5;220m▄[49m[38;5;16m▄
  [48;5;16m [38;5;77m▄[49m[38;5;16m▄ ▀▀[48;5;167m▄[48;5;131m[38;5;238m▄[48;5;71m [38;5;77m▄[48;5;238m[38;5;71m▄[48;5;215m[38;5;238m▄[48;5;16m [49m[38;5;16m▄
[48;5;16m [38;5;71m▄[38;5;239m▄[48;5;77m[38;5;238m▄[48;5;16m[38;5;71m▄[49m[38;5;16m▄[48;5;16m[38;5;71m▄▄[48;5;71m[38;5;16m▄[48;5;239m▄[48;5;71m[38;5;77m▄[48;5;77m [38;5;239m▄[38;5;238m▄[48;5;238m[38;5;77m▄[48;5;220m[38;5;238m▄[48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;150m▄ [49m[38;5;16m▄▄[48;5;16m[38;5;77m▄[38;5;238m▄[38;5;77m▄ [49m
 [38;5;16m▀[48;5;16m [48;5;150m [48;5;77m▄[48;5;71m[38;5;77m▄[48;5;16m [49m[38;5;16m▀ [48;5;16m [48;5;77m[38;5;71m▄[48;5;71m [38;5;77m▄[48;5;239m[38;5;71m▄[48;5;238m[38;5;239m▄[48;5;77m [48;5;238m[38;5;71m▄[48;5;71m[38;5;150m▄[48;5;150m[38;5;238m▄[48;5;238m [48;5;77m▄[48;5;238m [48;5;77m[38;5;71m▄[48;5;238m [48;5;71m[38;5;238m▄[48;5;16m[38;5;77m▄▄ [49m
   [38;5;16m▀ ▀ ▄[48;5;16m[38;5;238m▄[48;5;71m[38;5;77m▄[48;5;77m    [48;5;71m[38;5;238m▄[48;5;238m[38;5;150m▄[48;5;77m [48;5;238m▄[48;5;77m[38;5;238m▄[48;5;150m▄▄[48;5;238m[38;5;77m▄▄[48;5;77m[38;5;238m▄▄[48;5;238m[38;5;71m▄[48;5;16m [49m
      [48;5;16m [48;5;77m [48;5;239m [48;5;167m▄[48;5;77m[38;5;167m▄▄▄[48;5;167m[38;5;131m▄[48;5;238m[38;5;239m▄[48;5;150m[38;5;238m▄[48;5;238m[38;5;71m▄[48;5;150m[38;5;238m▄[48;5;238m[38;5;77m▄[48;5;77m[38;5;238m▄▄[48;5;238m[38;5;71m▄ [48;5;71m [48;5;238m[38;5;16m▄[49m▀
      ▄[48;5;16m[38;5;238m▄[48;5;71m[38;5;239m▄[48;5;239m[38;5;71m▄[48;5;71m[38;5;239m▄[38;5;16m▄▄▄[48;5;239m▄[48;5;71m [48;5;77m  [38;5;71m▄[48;5;239m[38;5;16m▄[48;5;71m▄▄[49m▀▀
     ▀[48;5;77m▄[48;5;71m▄[48;5;77m▄[48;5;71m▄[49m▀    ▀[48;5;71m▄ [48;5;16m[38;5;239m▄[49m[38;5;16m▄
               ▀[48;5;71m▄[48;5;150m▄[48;5;71m▄[48;5;150m▄[49m▀[39m
