[49m        [48;5;16m [48;5;231m [48;5;16m [49m
        [48;5;16m [48;5;231m [48;5;250m [48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;217m▄[49m[38;5;16m▄
        [48;5;16m [48;5;250m [48;5;238m [48;5;217m [48;5;16m[38;5;238m▄[48;5;217m[38;5;209m▄[48;5;209m [48;5;16m[38;5;238m▄[49m[38;5;16m▄▄▄   ▄▄▄
 ▄[48;5;16m[38;5;217m▄▄[38;5;209m▄[38;5;131m▄[49m[38;5;16m▄  [48;5;16m [48;5;217m[38;5;209m▄[48;5;209m  [38;5;167m▄[48;5;131m[38;5;209m▄▄[48;5;209m[38;5;167m▄[38;5;16m▄[49m▀▄[48;5;16m[38;5;231m▄▄[48;5;231m[38;5;248m▄▄▄[48;5;16m [49m
[48;5;16m [48;5;217m[38;5;209m▄[48;5;209m [38;5;167m▄▄[48;5;167m[38;5;220m▄[38;5;238m▄[48;5;16m[38;5;131m▄[38;5;238m▄[48;5;209m  [38;5;167m▄ [38;5;220m▄[38;5;167m▄[48;5;167m [48;5;238m [48;5;16m▄▄[48;5;231m[38;5;243m▄[48;5;248m[38;5;250m▄▄[48;5;250m  [38;5;16m▄[49m▀
▀[48;5;209m▄[49m▀▀[48;5;131m▄[48;5;238m[38;5;131m▄▄[48;5;131m[38;5;238m▄[48;5;238m[38;5;16m▄[48;5;167m▄[48;5;209m[38;5;167m▄[48;5;220m▄[48;5;16m[38;5;220m▄[48;5;220m[38;5;167m▄[48;5;167m[38;5;238m▄[48;5;238m[38;5;167m▄[48;5;131m[38;5;238m▄[48;5;238m[38;5;167m▄[48;5;243m▄[48;5;250m[38;5;238m▄▄▄[48;5;248m▄[48;5;16m [49m
   [38;5;16m▀[48;5;167m▄[48;5;131m▄[49m▀▀  ▀[48;5;16m [48;5;238m[38;5;131m▄ [48;5;167m▄[48;5;131m[38;5;16m▄[49m▀[48;5;131m▄[48;5;238m [38;5;167m▄[48;5;167m[38;5;220m▄[48;5;209m[38;5;238m▄ [38;5;217m▄[48;5;16m[38;5;209m▄[49m[38;5;16m▄
         [48;5;16m [38;5;167m▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;131m [48;5;16m [49m[38;5;16m▄  [48;5;16m [48;5;167m [48;5;238m[38;5;167m▄▄[48;5;209m [48;5;217m[38;5;209m▄ [48;5;16m [49m
        [38;5;16m▄[48;5;16m[38;5;131m▄[48;5;238m [38;5;243m▄[48;5;167m▄[48;5;243m[38;5;238m▄[48;5;238m[38;5;167m▄ [48;5;16m▄ [49m[38;5;16m▀[48;5;167m▄[48;5;238m[38;5;167m▄[38;5;131m▄[48;5;167m[38;5;238m▄[48;5;209m [38;5;16m▄[49m▀
      ▄[48;5;16m[38;5;209m▄[48;5;167m [48;5;131m [48;5;238m[38;5;16m▄[48;5;243m[38;5;131m▄[38;5;209m▄[48;5;167m  [48;5;131m[38;5;16m▄[48;5;238m[38;5;131m▄[48;5;16m▄[49m[38;5;16m▄ ▀▀▀▀
      [48;5;16m [48;5;131m[38;5;250m▄[48;5;167m[38;5;16m▄[49m▀ ▀[48;5;167m▄▄[49m▀ [48;5;16m [48;5;131m [48;5;167m [48;5;16m[38;5;167m▄[49m[38;5;16m▄
      ▀▀         [48;5;16m [48;5;167m [48;5;209m[38;5;131m▄[48;5;16m [49m
                  [38;5;16m▀[48;5;250m▄[48;5;16m [39;49m
