[49m     [38;5;16m▄[48;5;16m[38;5;174m▄▄[49m[38;5;16m▄[48;5;16m[38;5;174m▄▄[49m[38;5;16m▄
    ▄[48;5;16m[38;5;131m▄[48;5;174m[38;5;167m▄[48;5;167m [48;5;131m▄[48;5;167m [38;5;131m▄[48;5;16m[38;5;167m▄▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;231m▄[48;5;243m[38;5;208m▄[48;5;167m [38;5;131m▄[38;5;208m▄[48;5;131m▄▄▄[48;5;167m[38;5;131m▄▄[48;5;16m[38;5;167m▄[49m[38;5;16m▄
  [48;5;16m [38;5;208m▄[48;5;208m[38;5;173m▄[48;5;131m[38;5;208m▄[48;5;208m [38;5;243m▄[48;5;243m  [48;5;208m▄ [48;5;131m [48;5;167m[38;5;16m▄[49m▀
  ▀[48;5;231m▄[48;5;251m [48;5;208m[38;5;231m▄[48;5;173m[38;5;251m▄[48;5;243m[38;5;208m▄[48;5;231m [38;5;16m▄[48;5;243m[38;5;231m▄[48;5;208m[38;5;130m▄[48;5;16m [49m
 [38;5;16m▄▄[48;5;16m[38;5;130m▄[48;5;94m[38;5;220m▄[48;5;137m [48;5;251m[38;5;94m▄[48;5;231m▄[48;5;208m▄▄[48;5;137m [48;5;94m[38;5;220m▄[48;5;220m [48;5;16m▄[49m[38;5;16m▄
[48;5;16m [48;5;208m[38;5;130m▄ [38;5;16m▄[48;5;137m[38;5;238m▄[48;5;220m   [38;5;94m▄[38;5;173m▄[38;5;137m▄  [48;5;137m[38;5;94m▄[48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;167m▄ [49m
 [38;5;16m▀▀▄[48;5;16m[38;5;220m▄[48;5;243m[38;5;238m▄ [48;5;173m[38;5;243m▄[48;5;238m[38;5;173m▄[48;5;173m[38;5;238m▄[48;5;208m [48;5;238m[38;5;208m▄[48;5;94m[38;5;238m▄[48;5;137m[38;5;220m▄[48;5;220m [48;5;16m[38;5;94m▄[38;5;220m▄[48;5;167m[38;5;131m▄[48;5;16m[38;5;220m▄[49m
  [38;5;16m▀[48;5;220m▄[48;5;137m▄[48;5;220m▄[48;5;137m[38;5;220m▄[48;5;243m▄[48;5;173m▄[48;5;238m[38;5;137m▄[48;5;130m[38;5;238m▄[48;5;208m▄[48;5;238m[38;5;137m▄[48;5;220m▄ ▄[38;5;16m▄▄[49m▀
      ▀▀[48;5;16m [48;5;220m[38;5;137m▄  [48;5;94m[38;5;16m▄[49m▀▀▀
         ▀▀▀[39m
