[49m          [38;5;16m▄[48;5;16m[38;5;69m▄ [49m
         [48;5;16m [48;5;69m [48;5;61m [48;5;16m [49m
        [48;5;16m [48;5;69m[38;5;61m▄[48;5;61m [48;5;16m▄[49m[38;5;16m▄
       [48;5;16m [48;5;69m[38;5;61m▄[48;5;61m  [48;5;16m▄[49m[38;5;16m▄
 [48;5;16m [38;5;61m▄▄[49m[38;5;16m▄▄[48;5;16m[38;5;69m▄[38;5;238m▄[48;5;61m   [38;5;69m▄[48;5;69m [48;5;16m▄▄[49m[38;5;16m▄
 ▀[48;5;61m▄[38;5;238m▄[48;5;238m[38;5;221m▄[48;5;69m [38;5;145m▄▄[38;5;221m▄[38;5;145m▄   [38;5;238m▄▄▄[48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;221m▄[48;5;221m[38;5;145m▄  [38;5;69m▄[48;5;145m▄[48;5;69m  [38;5;238m▄[48;5;238m[38;5;69m▄▄[48;5;69m   [48;5;61m▄[48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;69m▄[48;5;69m   [48;5;221m▄[48;5;145m[38;5;221m▄[48;5;69m [38;5;238m▄[48;5;238m[38;5;69m▄[48;5;69m[38;5;16m▄[38;5;61m▄[48;5;16m[38;5;69m▄[48;5;69m[38;5;16m▄[38;5;61m▄[48;5;61m[38;5;69m▄▄[48;5;16m▄[49m[38;5;16m▄▄
▀[48;5;231m▄[48;5;153m[38;5;231m▄[48;5;69m▄▄▄▄▄[48;5;238m [48;5;16m[38;5;61m▄[48;5;167m[38;5;16m▄[48;5;16m[38;5;61m▄[48;5;69m[38;5;16m▄[48;5;16m[38;5;61m▄[48;5;69m[38;5;238m▄  [38;5;16m▄▄▄[49m
  ▀▀[48;5;231m▄[38;5;238m▄[48;5;250m[38;5;131m▄▄[38;5;167m▄[48;5;238m▄[48;5;61m▄[38;5;250m▄▄[38;5;238m▄[38;5;16m▄[49m▀▀
    ▀[48;5;231m▄[48;5;131m[38;5;231m▄[48;5;167m▄▄[48;5;231m[38;5;16m▄▄[48;5;238m[38;5;250m▄▄[48;5;250m[38;5;16m▄[49m▀
      ▀▀▀  ▀[48;5;250m▄[48;5;16m [39;49m
