[49m       [38;5;16m▄▄[48;5;16m[38;5;176m▄[38;5;133m▄▄[38;5;176m▄[49m[38;5;16m▄▄
    ▄[48;5;16m[38;5;176m▄▄[48;5;176m  [48;5;133m▄[48;5;192m[38;5;133m▄▄[48;5;133m[38;5;176m▄[48;5;176m [38;5;192m▄[48;5;16m▄[38;5;176m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;133m▄[48;5;176m  [38;5;192m▄[48;5;192m [38;5;176m▄[48;5;176m    [38;5;192m▄ [48;5;192m[38;5;176m▄▄[48;5;176m [48;5;16m[38;5;133m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;224m▄[48;5;224m[38;5;133m▄[48;5;133m[38;5;176m▄[48;5;176m          [48;5;192m▄[48;5;176m   [48;5;133m▄[48;5;224m[38;5;133m▄[48;5;16m[38;5;224m▄[49m[38;5;16m▄
▀[48;5;224m▄[48;5;133m[38;5;224m▄[48;5;176m[38;5;133m▄[48;5;133m[38;5;224m▄[48;5;176m[38;5;133m▄       ▄▄ ▄[48;5;133m[38;5;224m▄[48;5;176m[38;5;133m▄[48;5;133m[38;5;224m▄[48;5;224m[38;5;16m▄[49m▀
 [48;5;16m [48;5;224m ▄  [48;5;133m[38;5;224m▄▄▄▄[48;5;176m[38;5;133m▄▄[48;5;133m[38;5;224m▄[48;5;224m  [48;5;133m▄[48;5;224m  [38;5;16m▄ [48;5;16m [49m
  ▀ ▀▀[48;5;224m▄[48;5;238m▄[48;5;224m▄[38;5;238m▄  ▄▄[48;5;238m[38;5;16m▄[48;5;224m▄[49m▀▀ ▀
       ▄[48;5;16m[38;5;252m▄[48;5;252m[38;5;238m▄[48;5;238m[38;5;230m▄[38;5;231m▄ [48;5;252m▄[48;5;16m [49m
     [38;5;16m▄[48;5;16m[38;5;192m▄[48;5;192m[38;5;238m▄[48;5;238m [38;5;224m▄[48;5;230m [48;5;231m[38;5;230m▄[48;5;238m[38;5;224m▄ [48;5;231m [48;5;16m[38;5;238m▄[49m[38;5;16m▄
     ▀▀[48;5;238m▄[48;5;224m [48;5;176m[38;5;224m▄[48;5;224m[38;5;176m▄▄[48;5;176m[38;5;224m▄[48;5;224m [48;5;238m [48;5;192m[38;5;238m▄[48;5;144m[38;5;192m▄[48;5;16m[38;5;144m▄[49m[38;5;16m▄
       ▀[48;5;176m▄[48;5;224m[38;5;176m▄▄▄▄[48;5;176m[38;5;16m▄[49m▀▀[48;5;192m▄[49m▀▀
         ▀▀▀[38;5;224m▀[38;5;16m▀[39m
