[49m      [38;5;16m▄[48;5;16m[38;5;179m▄[38;5;221m▄▄[38;5;179m▄[49m[38;5;16m▄
    ▄[48;5;16m[38;5;238m▄[48;5;221m  [38;5;16m▄  [48;5;179m[38;5;221m▄[48;5;16m [49m
    [48;5;16m [48;5;221m[38;5;131m▄  [48;5;16m[38;5;221m▄[48;5;221m [38;5;179m▄▄[48;5;16m [49m
     [38;5;16m▀▀[48;5;131m▄[38;5;179m▄[48;5;179m  [48;5;131m[38;5;16m▄[49m▀
        [48;5;16m [48;5;179m  [48;5;16m[38;5;131m▄[49m[38;5;16m▄▄▄
       ▄[48;5;16m[38;5;186m▄[48;5;179m[38;5;238m▄ [48;5;131m[38;5;179m▄[48;5;186m[38;5;238m▄[48;5;131m[38;5;186m▄[48;5;167m [48;5;16m[38;5;223m▄[38;5;238m▄[49m[38;5;16m▄
      [48;5;16m [48;5;95m[38;5;167m▄[48;5;223m[38;5;131m▄[48;5;101m[38;5;223m▄[48;5;238m▄▄[48;5;223m[38;5;131m▄[48;5;131m[38;5;167m▄[48;5;167m [48;5;223m[38;5;131m▄ [48;5;16m[38;5;167m▄[49m[38;5;16m▄
 ▄▄▄▄[48;5;16m[38;5;131m▄[48;5;186m [48;5;95m [48;5;167m[38;5;223m▄[48;5;131m[38;5;167m▄▄ [48;5;167m[38;5;131m▄[48;5;223m[38;5;167m▄▄[48;5;167m[38;5;131m▄[38;5;95m▄[48;5;95m[38;5;223m▄[48;5;223m[38;5;238m▄[48;5;16m[38;5;179m▄▄▄[38;5;131m▄[49m[38;5;16m▄
[48;5;16m [48;5;131m[38;5;221m▄[48;5;221m [38;5;179m▄[38;5;16m▄[48;5;131m▄[48;5;186m▄[48;5;95m [48;5;131m [38;5;95m▄[48;5;95m[38;5;223m▄[48;5;223m[38;5;238m▄▄[48;5;95m[38;5;186m▄[48;5;131m[38;5;95m▄ [48;5;95m[38;5;16m▄[48;5;186m▄[49m▀▀[48;5;179m▄▄▄[49m▀
 ▀▀▀   ▀▀[48;5;95m▄[48;5;238m▄[48;5;179m[38;5;238m▄[38;5;221m▄[48;5;238m▄▄[48;5;16m▄[38;5;131m▄[49m[38;5;16m▄
           ▀▀[48;5;179m▄[48;5;221m▄▄▄[49m▀[39m
