[49m    [38;5;16m▄[48;5;16m[38;5;103m▄[49m[38;5;16m▄
   ▄[48;5;16m[38;5;238m▄[48;5;103m [48;5;16m[38;5;103m▄[49m[38;5;16m▄▄
 ▄[48;5;16m[38;5;103m▄[48;5;103m[38;5;60m▄[48;5;238m[38;5;103m▄[48;5;103m  [48;5;60m▄[48;5;103m [48;5;16m▄[38;5;60m▄[49m[38;5;16m▄
[48;5;16m [48;5;60m▄[48;5;103m     ▄▄▄ [48;5;60m[38;5;103m▄[48;5;16m [49m
[38;5;16m▀[48;5;143m▄[48;5;103m[38;5;60m▄  [38;5;16m▄[48;5;16m[38;5;143m▄[48;5;238m[38;5;103m▄[48;5;153m [48;5;238m[38;5;153m▄[48;5;16m [48;5;103m [48;5;16m[38;5;238m▄[49m[38;5;16m▄
 ▀[48;5;60m▄ [48;5;16m[38;5;60m▄▄[48;5;226m[38;5;16m▄[48;5;103m▄[48;5;153m▄[48;5;16m[38;5;60m▄[48;5;103m[38;5;238m▄[48;5;238m[38;5;60m▄[48;5;103m▄ [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;103m▄[48;5;103m [48;5;238m▄▄[48;5;60m[38;5;238m▄▄▄     [48;5;16m[38;5;60m▄[49m[38;5;16m▄
▀[48;5;60m▄[48;5;103m[38;5;60m▄   [48;5;60m[38;5;103m▄   ▄▄[38;5;16m▄▄[49m▀
  ▀▀▀[48;5;60m▄[48;5;103m[38;5;60m▄   [38;5;16m▄[49m▀
      ▀▀▀▀[39m
