[49m    [38;5;16m▄[48;5;16m[38;5;77m▄▄[49m[38;5;16m▄
   ▄[48;5;16m[38;5;77m▄[48;5;77m   [48;5;16m▄[49m[38;5;16m▄
   [48;5;16m [48;5;77m     [48;5;16m[38;5;77m▄[49m[38;5;16m▄
 ▄▄[48;5;16m [48;5;77m      [48;5;16m[38;5;239m▄[49m[38;5;16m▄
[48;5;16m [48;5;77m[38;5;114m▄ [48;5;238m[38;5;77m▄[48;5;71m[38;5;238m▄[48;5;222m [48;5;77m [38;5;222m▄   [48;5;239m [48;5;16m[38;5;77m▄[49m[38;5;16m▄
▀[48;5;114m▄ [48;5;77m[38;5;114m▄[48;5;238m[38;5;231m▄[48;5;71m[38;5;239m▄[48;5;77m    [38;5;231m▄[48;5;71m[38;5;77m▄[48;5;77m [48;5;71m▄[48;5;16m [49m[38;5;16m▄▄
  ▀[48;5;71m▄[48;5;231m[38;5;222m▄[48;5;179m▄[48;5;71m▄[48;5;77m[38;5;179m▄[48;5;71m[38;5;231m▄[48;5;231m [38;5;250m▄[38;5;77m▄[48;5;77m[38;5;71m▄[48;5;238m[38;5;77m▄[48;5;77m[38;5;114m▄▄ [48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;77m▄▄[49m[38;5;16m▄▄
  ▄[48;5;16m[38;5;239m▄[48;5;222m[38;5;16m▄[48;5;95m[38;5;222m▄[48;5;222m  [48;5;16m▄[48;5;231m▄[48;5;222m [48;5;179m▄[48;5;77m[38;5;238m▄[48;5;114m  [38;5;77m▄[48;5;77m[38;5;16m▄[49m▀[48;5;16m [48;5;238m[38;5;77m▄[48;5;77m[38;5;239m▄[48;5;238m▄[48;5;77m  [48;5;16m [49m
 [38;5;16m▀[48;5;185m▄ [48;5;77m▄[48;5;239m▄[48;5;95m[38;5;231m▄[48;5;179m[38;5;238m▄[48;5;222m▄▄[48;5;95m[38;5;231m▄[48;5;238m▄[48;5;231m [48;5;238m[38;5;77m▄[48;5;16m [49m[38;5;16m▀   [48;5;16m [48;5;239m[38;5;71m▄[48;5;77m[38;5;16m▄[49m▀▀
   ▀ ▀[48;5;179m▄[48;5;231m[38;5;179m▄[48;5;179m [48;5;231m▄▄[48;5;238m▄[48;5;71m[38;5;238m▄[48;5;77m[38;5;71m▄ [48;5;16m[38;5;222m▄[49m[38;5;16m▄[48;5;16m[38;5;71m▄▄[48;5;71m[38;5;16m▄[49m▀
    ▄[48;5;16m[38;5;222m▄[48;5;71m[38;5;179m▄[38;5;16m▄[48;5;179m▄[48;5;77m▄[48;5;179m[38;5;71m▄[48;5;77m▄[48;5;71m [48;5;238m [48;5;222m [48;5;185m[38;5;16m▄▄[49m▀▀
     ▀▀   ▀[48;5;16m [48;5;71m[38;5;222m▄[38;5;179m▄[48;5;16m [49m
            [38;5;16m▀▀[39m
