[49m    [38;5;16m▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄      ▄[48;5;16m[38;5;189m▄ [49m[38;5;16m▄▄
   ▄[48;5;16m[38;5;231m▄[48;5;231m[38;5;189m▄[48;5;238m [48;5;16m▄▄▄[49m[38;5;16m▄ [48;5;16m [48;5;245m[38;5;189m▄[48;5;189m[38;5;145m▄[48;5;16m[38;5;189m▄[48;5;189m[38;5;245m▄[48;5;16m [49m[38;5;16m▄
  ▄[48;5;16m[38;5;245m▄[48;5;231m[38;5;189m▄[48;5;189m[38;5;145m▄  [38;5;238m▄[48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;189m▄[48;5;189m[38;5;145m▄[48;5;145m[38;5;189m▄[48;5;189m[38;5;145m▄[48;5;245m▄[48;5;145m[38;5;16m▄[49m▀   ▄▄
 [48;5;16m [48;5;145m[38;5;231m▄[48;5;189m [48;5;145m[38;5;189m▄[48;5;189m [38;5;245m▄[48;5;238m[38;5;145m▄[48;5;145m [48;5;16m [49m [48;5;16m [48;5;189m [48;5;145m [48;5;189m [48;5;245m [48;5;145m[38;5;16m▄[49m▀ ▄[48;5;16m[38;5;61m▄▄[48;5;61m[38;5;16m▄[49m▀
[48;5;16m [48;5;145m[38;5;231m▄[48;5;231m[38;5;189m▄[48;5;189m[38;5;145m▄[48;5;145m[38;5;245m▄[48;5;245m[38;5;16m▄[48;5;226m [48;5;145m [48;5;16m[38;5;61m▄[49m[38;5;16m▄ [48;5;16m [48;5;189m[38;5;145m▄[48;5;245m [48;5;145m[38;5;245m▄[48;5;245m[38;5;238m▄[48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;189m▄▄[48;5;238m▄[38;5;231m▄[48;5;16m▄▄[49m[38;5;16m▄
[48;5;16m [48;5;231m[38;5;189m▄[48;5;189m[38;5;145m▄[48;5;238m[38;5;16m▄[48;5;145m▄▄[49m▀[48;5;61m▄[48;5;104m[38;5;61m▄[48;5;61m[38;5;104m▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;189m▄[38;5;145m▄▄[48;5;245m[38;5;238m▄[48;5;238m[38;5;145m▄[48;5;189m ▄[38;5;238m▄[48;5;145m▄[48;5;238m[38;5;167m▄▄▄[48;5;16m▄[49m[38;5;16m▄
▀[48;5;189m▄[49m▀    ▀[48;5;104m▄[48;5;61m[38;5;238m▄[48;5;238m[38;5;189m▄[48;5;189m  [48;5;238m [48;5;145m [48;5;189m[38;5;238m▄[48;5;238m [38;5;167m▄[48;5;167m[38;5;238m▄▄[48;5;238m[38;5;167m▄▄▄[48;5;16m▄[49m[38;5;16m▄
        [48;5;16m [48;5;145m [48;5;189m[38;5;145m▄ ▄[48;5;238m▄[38;5;245m▄[48;5;145m▄[48;5;238m[38;5;145m▄[38;5;245m▄[48;5;167m[38;5;16m▄▄[49m▀▀▀▀
       ▄[48;5;16m[38;5;61m▄[48;5;238m▄[48;5;145m[38;5;238m▄   [48;5;245m[38;5;16m▄[48;5;145m  ▄[49m▀
      [48;5;16m [48;5;231m▄[49m▀▀[48;5;145m▄[48;5;16m [49m▀▀ ▀[48;5;61m▄[48;5;16m[38;5;61m▄[49m[38;5;16m▄
              ▄[48;5;16m[38;5;231m▄[48;5;61m[38;5;16m▄▄[38;5;231m▄[48;5;16m [49m
              [38;5;16m▀▀  ▀▀[39m
