[49m             [38;5;16m▄▄▄▄▄   [48;5;16m [38;5;97m▄[49m[38;5;16m▄
          ▄[48;5;16m[38;5;97m▄▄[48;5;97m     [48;5;16m▄▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;97m [48;5;16m[38;5;97m▄[49m[38;5;16m▄[48;5;16m[38;5;97m▄[49m[38;5;16m▄
          ▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;97m▄▄▄[48;5;97m[38;5;60m▄     [48;5;238m[38;5;97m▄[48;5;97m  [48;5;238m [48;5;97m [48;5;16m [49m
       [38;5;16m▄[48;5;16m[38;5;97m▄▄[48;5;97m  [38;5;238m▄▄     [38;5;230m▄  [38;5;249m▄  [38;5;60m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄▄
       ▄[48;5;16m [48;5;238m[38;5;97m▄▄▄[48;5;97m  [38;5;249m▄[38;5;230m▄[48;5;249m▄[48;5;230m   [48;5;249m▄[48;5;97m▄[48;5;230m [48;5;249m▄[48;5;60m [38;5;238m▄[48;5;238m[38;5;60m▄[48;5;60m [48;5;16m [49m
     [38;5;16m▄[48;5;16m[38;5;97m▄[48;5;97m[38;5;230m▄  [38;5;249m▄[38;5;230m▄[48;5;249m▄[48;5;230m [38;5;249m▄[38;5;238m▄[48;5;249m▄[48;5;238m[38;5;97m▄▄▄▄[48;5;249m▄[48;5;230m▄[48;5;249m [48;5;60m[38;5;249m▄[48;5;249m [48;5;60m▄[38;5;16m▄[49m▀
▄▄▄[48;5;16m[38;5;230m▄▄[48;5;230m  [48;5;249m▄[48;5;97m▄[48;5;230m   [38;5;97m▄[48;5;238m ▄[48;5;97m        [48;5;238m[38;5;60m▄[48;5;249m[38;5;238m▄ [38;5;16m▄[49m▀
[48;5;16m [48;5;230m[38;5;249m▄▄▄▄[48;5;249m[38;5;230m▄[48;5;230m    [38;5;238m▄[48;5;238m[38;5;209m▄[48;5;97m [48;5;238m[38;5;97m▄[48;5;97m[38;5;238m▄▄    ▄[38;5;60m▄[48;5;60m  [48;5;238m [48;5;249m[38;5;16m▄[49m▀
 ▀[48;5;230m▄[38;5;238m▄▄   [38;5;243m▄[48;5;243m[38;5;16m▄[48;5;231m[38;5;230m▄[48;5;209m [48;5;97m [38;5;238m▄▄▄[48;5;238m[38;5;97m▄[48;5;97m  [38;5;249m▄[48;5;238m[38;5;16m▄[48;5;249m [48;5;60m[38;5;249m▄[48;5;249m [48;5;16m [49m
   [48;5;16m [48;5;230m [48;5;243m[38;5;230m▄[48;5;209m [48;5;243m▄[48;5;230m [48;5;231m▄[48;5;209m[38;5;249m▄[48;5;97m[38;5;16m▄ [38;5;238m▄▄[48;5;238m[38;5;230m▄[48;5;97m  [48;5;16m [49m[38;5;16m▀ ▀[48;5;249m▄[48;5;243m▄[49m▀
    ▀[48;5;249m▄▄[49m▀[48;5;249m▄▄[49m▀[48;5;230m▄[48;5;16m [49m▀[48;5;249m▄[48;5;230m [38;5;249m▄[48;5;16m [49m
               [38;5;16m▀▀[39m
