[49m                      [38;5;16m▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄
        ▄[48;5;16m[38;5;181m▄▄[38;5;137m▄[49m[38;5;16m▄    ▄▄▄▄[48;5;16m[38;5;243m▄[48;5;231m ▄[48;5;16m[38;5;251m▄[38;5;231m▄▄[49m[38;5;16m▄
      ▄[48;5;16m[38;5;137m▄[48;5;181m    [48;5;137m [48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;180m▄▄[48;5;223m ▄[48;5;180m[38;5;223m▄▄[48;5;231m[38;5;180m▄[48;5;243m[38;5;231m▄[48;5;251m [48;5;231m[38;5;16m▄▄[49m▀
   ▄[48;5;16m[38;5;95m▄[38;5;238m▄[48;5;238m[38;5;181m▄[48;5;181m    [38;5;137m▄[48;5;137m [48;5;238m [48;5;137m[38;5;231m▄[48;5;223m[38;5;137m▄ [48;5;180m [48;5;223m [38;5;180m▄▄ [48;5;137m▄[48;5;231m [48;5;16m[38;5;251m▄[49m[38;5;16m▄
  [48;5;16m [48;5;95m [38;5;238m▄[48;5;238m[38;5;181m▄[48;5;181m[38;5;137m▄[48;5;137m[38;5;180m▄[48;5;181m[38;5;137m▄[48;5;137m[38;5;223m▄[48;5;243m▄[48;5;137m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;95m[38;5;132m▄[48;5;16m[38;5;205m▄[48;5;231m▄[48;5;137m[38;5;132m▄[48;5;95m▄[38;5;231m▄[48;5;223m[38;5;137m▄ [48;5;180m[38;5;223m▄[48;5;223m[38;5;180m▄[48;5;137m [48;5;231m [48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;137m▄[48;5;95m[38;5;238m▄[48;5;238m [38;5;180m▄[48;5;180m[38;5;223m▄[48;5;223m[38;5;243m▄ [48;5;137m[38;5;238m▄[48;5;238m[38;5;231m▄[38;5;243m▄[48;5;137m[38;5;223m▄[48;5;132m▄[48;5;238m[38;5;132m▄[48;5;205m [38;5;238m▄ [48;5;16m[38;5;132m▄[48;5;231m[38;5;95m▄[48;5;95m [48;5;223m[38;5;137m▄[48;5;180m▄[48;5;137m[38;5;251m▄[48;5;251m [48;5;16m [49m
[48;5;16m [48;5;223m [48;5;238m[38;5;180m▄[48;5;137m[38;5;238m▄ [48;5;238m[38;5;137m▄[48;5;223m[38;5;238m▄[48;5;243m▄[48;5;238m[38;5;243m▄[38;5;231m▄[48;5;231m[38;5;251m▄[48;5;243m▄[48;5;223m[38;5;243m▄  [48;5;132m[38;5;223m▄▄[38;5;137m▄[48;5;180m[38;5;231m▄ [48;5;137m[38;5;180m▄[48;5;251m[38;5;238m▄▄▄[48;5;238m[38;5;223m▄[48;5;223m [48;5;16m [49m
[38;5;16m▀[48;5;180m▄[48;5;238m▄[48;5;137m[38;5;238m▄ [38;5;95m▄[48;5;238m [48;5;180m[38;5;223m▄[48;5;223m[38;5;243m▄[48;5;243m[38;5;231m▄[48;5;231m [38;5;251m▄[48;5;243m[38;5;231m▄[48;5;180m[38;5;243m▄[48;5;223m▄[38;5;180m▄  [48;5;137m▄[48;5;180m[38;5;243m▄[48;5;238m[38;5;223m▄[48;5;223m[38;5;243m▄ ▄[38;5;180m▄[48;5;16m [49m[38;5;16m▄
  ▀[48;5;137m▄[48;5;95m▄ [48;5;238m[38;5;95m▄[48;5;180m[38;5;238m▄[48;5;223m [48;5;243m[38;5;180m▄ [48;5;231m   [48;5;251m[38;5;231m▄[48;5;243m▄[38;5;251m▄▄▄[38;5;238m▄[48;5;238m[38;5;181m▄[48;5;181m [48;5;243m▄[48;5;181m [48;5;243m▄[48;5;181m[38;5;16m▄[49m▀
     ▀▀▀[48;5;180m▄[48;5;223m[38;5;180m▄[48;5;243m▄▄[48;5;251m[38;5;243m▄[48;5;231m ▄ ▄[48;5;251m▄[38;5;231m▄[48;5;231m[38;5;243m▄[48;5;238m [48;5;137m [48;5;181m[38;5;137m▄  ▄[48;5;16m [49m
         [38;5;16m▀▀[48;5;180m▄▄[48;5;243m[38;5;180m▄[48;5;180m [48;5;243m▄[48;5;180m [38;5;238m▄[48;5;238m [48;5;95m  [48;5;238m [48;5;137m     [48;5;16m [49m
             [38;5;16m▀▀▀▀▀[48;5;95m▄▄▄▄ [48;5;137m[38;5;95m▄  [38;5;16m▄[49m▀
                      ▀▀▀▀[39m
