[49m   [38;5;16m▄[48;5;16m[38;5;140m▄[38;5;189m▄[49m[38;5;16m▄  ▄▄
   [48;5;16m [48;5;189m ▄[49m▀ [48;5;16m [48;5;140m[38;5;189m▄[48;5;189m [48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;140m[38;5;16m▄[49m▀ [48;5;16m [48;5;189m[38;5;140m▄[48;5;16m [49m[38;5;16m▀
 ▄[48;5;16m[38;5;189m▄[48;5;189m[38;5;140m▄[48;5;245m[38;5;189m▄[48;5;16m[38;5;238m▄[38;5;189m▄[48;5;140m[38;5;238m▄[48;5;16m [49m
[48;5;16m [48;5;28m [48;5;189m  [38;5;28m▄ [48;5;140m[38;5;189m▄[48;5;189m [48;5;16m▄[49m[38;5;16m▄
[48;5;16m [48;5;189m[38;5;140m▄  [48;5;28m[38;5;189m▄[48;5;189m[38;5;140m▄[48;5;140m [48;5;189m[38;5;119m▄ [48;5;16m [49m
 [38;5;16m▀[48;5;140m▄[48;5;97m[38;5;168m▄▄[48;5;189m  [48;5;119m[38;5;189m▄[48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;189m▄[48;5;189m  [48;5;119m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;189m▄▄[49m[38;5;16m▄
 [48;5;16m [48;5;140m▄[48;5;97m[38;5;140m▄[48;5;140m[38;5;97m▄[48;5;97m[38;5;140m▄[48;5;189m[38;5;60m▄[48;5;140m [48;5;189m [48;5;140m[38;5;189m▄ [48;5;189m [48;5;16m[38;5;238m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;140m▄[48;5;140m [48;5;97m▄[48;5;60m▄[48;5;140m [48;5;189m▄[48;5;140m[38;5;189m▄▄[48;5;189m [38;5;140m▄[48;5;140m[38;5;97m▄[38;5;16m▄[49m▀
  ▀▀[48;5;97m▄[48;5;140m▄▄▄▄[48;5;97m▄[49m▀▀▀[39m
