[49m   [38;5;16m▄[48;5;16m[38;5;131m▄[38;5;174m▄▄[49m[38;5;16m▄   ▄▄▄
   ▀[48;5;174m▄[38;5;217m▄[48;5;131m▄▄[48;5;16m▄▄[38;5;238m▄[48;5;131m[38;5;217m▄[48;5;217m[38;5;174m▄[48;5;131m[38;5;217m▄[48;5;16m [49m    [38;5;16m▄[48;5;16m[38;5;252m▄[49m[38;5;16m▄
   [48;5;16m [48;5;217m[38;5;137m▄▄▄ [38;5;231m▄[48;5;231m[38;5;16m▄[48;5;174m[38;5;231m▄[48;5;217m [48;5;238m[38;5;174m▄[48;5;174m[38;5;16m▄[49m▀▄[48;5;16m[38;5;252m▄[49m[38;5;16m▄▄[48;5;16m[38;5;252m▄[48;5;252m [48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;179m▄[48;5;223m▄  [38;5;244m▄[48;5;137m[38;5;223m▄[48;5;231m[38;5;179m▄ [38;5;174m▄[48;5;174m  [48;5;16m [49m [38;5;16m▀[48;5;252m▄[48;5;238m [48;5;252m[38;5;244m▄[48;5;238m[38;5;252m▄▄[48;5;252m[38;5;244m▄[48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;244m▄ [49m
 [38;5;16m▀[48;5;238m▄[48;5;231m[38;5;137m▄[48;5;238m [48;5;137m[38;5;238m▄[48;5;223m▄[38;5;137m▄▄[48;5;179m [48;5;137m[38;5;238m▄[48;5;174m  [48;5;16m [49m [48;5;16m [48;5;244m[38;5;252m▄[48;5;252m [48;5;238m▄[48;5;244m[38;5;238m▄▄[48;5;238m[38;5;244m▄[48;5;244m [48;5;16m[38;5;238m▄[48;5;244m [38;5;16m▄[49m▀
▄[48;5;16m[38;5;174m▄[48;5;174m [48;5;238m[38;5;131m▄[48;5;137m[38;5;238m▄[48;5;238m[38;5;137m▄▄▄[48;5;231m[38;5;238m▄[48;5;238m[38;5;217m▄[48;5;174m▄▄[48;5;217m [48;5;174m▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;244m[38;5;238m▄[48;5;252m▄  [38;5;244m▄[48;5;244m  [38;5;238m▄[48;5;16m[38;5;244m▄[49m[38;5;16m▄
[48;5;16m [48;5;174m[38;5;252m▄[38;5;131m▄[48;5;131m[38;5;217m▄[48;5;217m [48;5;238m▄▄▄[48;5;217m [38;5;131m▄[48;5;131m[38;5;217m▄▄[48;5;217m  [48;5;238m [48;5;244m[38;5;238m▄  [48;5;238m[38;5;244m▄[38;5;231m▄[38;5;16m▄[38;5;252m▄[38;5;244m▄[48;5;244m  [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;131m▄[48;5;238m [48;5;244m[38;5;223m▄[48;5;217m[38;5;244m▄▄▄▄[48;5;238m [48;5;217m[38;5;231m▄[38;5;174m▄  [48;5;238m [48;5;217m [48;5;238m[38;5;131m▄[38;5;231m▄[38;5;131m▄[48;5;244m[38;5;238m▄▄    [38;5;16m▄[49m▀
[48;5;16m [48;5;131m [48;5;238m[38;5;131m▄[48;5;179m[38;5;238m▄[48;5;223m[38;5;179m▄▄▄▄[48;5;238m▄[48;5;131m[38;5;238m▄[48;5;231m▄[48;5;238m[38;5;217m▄▄[48;5;217m[38;5;174m▄[48;5;238m▄[48;5;174m[38;5;238m▄[48;5;131m[38;5;174m▄[38;5;238m▄[48;5;231m▄[48;5;238m [38;5;244m▄[48;5;244m[38;5;16m▄▄[48;5;238m▄[49m▀
 ▀[48;5;131m▄[48;5;238m▄[48;5;223m▄[38;5;179m▄▄▄[48;5;238m [48;5;217m[38;5;174m▄  ▄[48;5;174m [38;5;16m▄[49m▀▀[48;5;244m▄▄▄[49m▀
     ▀▀▀▀[48;5;238m▄[48;5;174m[38;5;252m▄[38;5;131m▄[38;5;252m▄[38;5;16m▄[49m▀
          ▀▀▀[39m
