[49m      [38;5;16m▄[48;5;16m[38;5;109m▄[49m[38;5;16m▄[48;5;16m[38;5;252m▄[49m[38;5;16m▄[48;5;16m[38;5;109m▄[49m[38;5;16m▄▄
      [48;5;16m [48;5;243m[38;5;238m▄[48;5;252m[38;5;217m▄[38;5;203m▄ [48;5;243m[38;5;252m▄[48;5;252m[38;5;16m▄[49m▀
 ▄[48;5;16m[38;5;109m▄ [49m [48;5;16m [48;5;238m[38;5;252m▄[48;5;252m [48;5;203m▄▄[48;5;252m [48;5;238m▄[48;5;16m [49m
[48;5;16m [48;5;109m [38;5;238m▄[48;5;238m[38;5;243m▄[48;5;16m[38;5;252m▄[48;5;243m▄▄▄[48;5;252m[38;5;243m▄▄ [38;5;109m▄[48;5;109m [48;5;16m[38;5;238m▄[38;5;252m▄[49m[38;5;16m▄
 ▀[48;5;238m▄[48;5;252m[38;5;238m▄▄▄▄   [48;5;243m[38;5;109m▄ [38;5;252m▄[48;5;252m  [48;5;16m [49m
   [48;5;16m [48;5;231m[38;5;168m▄[48;5;217m▄ [48;5;243m[38;5;231m▄▄[48;5;109m[38;5;238m▄ [48;5;243m[38;5;109m▄[48;5;252m[38;5;243m▄[38;5;16m▄[49m▀
  [48;5;16m [48;5;222m  [38;5;143m▄[48;5;168m[38;5;222m▄[48;5;16m▄[48;5;231m[38;5;168m▄[48;5;217m [48;5;238m[38;5;217m▄▄[48;5;16m [49m
 [48;5;16m [48;5;252m [48;5;238m[38;5;131m▄[48;5;222m[38;5;238m▄▄  [38;5;143m▄[48;5;168m[38;5;238m▄[48;5;217m▄[48;5;16m[38;5;231m▄[48;5;131m [48;5;16m[38;5;131m▄[49m[38;5;16m▄
  ▀[48;5;131m▄[48;5;203m [48;5;131m [48;5;238m[38;5;231m▄▄[38;5;131m▄[48;5;203m [48;5;131m[38;5;203m▄[48;5;231m [38;5;238m▄[48;5;238m[38;5;217m▄[48;5;16m▄ [49m[38;5;16m▄[48;5;16m[38;5;168m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;168m▄[48;5;131m [48;5;238m[38;5;185m▄▄[48;5;231m[38;5;238m▄▄▄[48;5;238m[38;5;168m▄▄▄[48;5;217m[38;5;238m▄▄[48;5;238m[38;5;168m▄[48;5;168m  [38;5;16m▄[49m▀
 ▀[48;5;168m▄[48;5;131m[38;5;168m▄[48;5;143m[38;5;131m▄[48;5;185m[38;5;143m▄▄▄[38;5;131m▄[48;5;131m[38;5;217m▄[48;5;217m  [48;5;238m▄[48;5;168m[38;5;238m▄  [38;5;16m▄[49m▀
   ▀▀▀[48;5;185m▄▄[48;5;131m▄[48;5;217m[38;5;131m▄[38;5;168m▄▄[38;5;131m▄[48;5;238m[38;5;16m▄[49m▀▀
         ▀[48;5;231m▄▄[49m▀[39m
