[49m        [38;5;16m▄[48;5;16m[38;5;131m▄▄▄[49m[38;5;16m▄
       [48;5;16m [48;5;131m     [48;5;16m [49m
     ▄[48;5;16m[38;5;175m▄[38;5;218m▄[48;5;89m [48;5;131m[38;5;89m▄ ▄[48;5;89m [48;5;16m[38;5;218m▄[49m[38;5;16m▄
  ▄▄[48;5;16m[38;5;218m▄[48;5;218m    [48;5;89m▄▄[48;5;218m    [48;5;16m[38;5;132m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;218m▄[48;5;218m [48;5;175m [48;5;218m   [38;5;175m▄[48;5;175m[38;5;231m▄[48;5;218m[38;5;175m▄      [48;5;16m[38;5;132m▄[49m[38;5;16m▄
▀[48;5;218m▄  [48;5;175m[38;5;132m▄[48;5;132m[38;5;231m▄[48;5;89m [48;5;231m   [48;5;175m[38;5;89m▄[48;5;218m[38;5;132m▄  [38;5;175m▄  [48;5;175m[38;5;218m▄[48;5;16m▄[49m[38;5;16m▄
  ▀[48;5;16m [48;5;132m[38;5;89m▄[38;5;231m▄[48;5;231m[38;5;132m▄[48;5;182m▄[48;5;231m[38;5;182m▄ [48;5;89m[38;5;231m▄[48;5;231m [48;5;132m[38;5;182m▄ [48;5;218m     [48;5;16m [49m
  [48;5;16m [48;5;231m[38;5;238m▄[48;5;131m[38;5;182m▄[48;5;89m[38;5;131m▄[48;5;182m[38;5;89m▄[48;5;231m▄[48;5;182m[38;5;231m▄[48;5;132m▄[48;5;131m[38;5;167m▄▄[48;5;231m▄[48;5;182m[38;5;89m▄[48;5;89m[38;5;131m▄[48;5;218m[38;5;238m▄[38;5;16m▄▄[49m▀
   [48;5;16m [48;5;132m[38;5;182m▄[48;5;231m [48;5;131m[38;5;231m▄ [48;5;89m[38;5;131m▄[38;5;231m▄[38;5;131m▄[48;5;167m▄[38;5;182m▄[48;5;131m[38;5;231m▄[48;5;231m [48;5;182m▄[48;5;16m▄[49m[38;5;16m▄
    [48;5;16m [48;5;132m[38;5;175m▄[48;5;231m[38;5;132m▄[38;5;182m▄  [38;5;131m▄▄ [38;5;182m▄[48;5;238m▄[48;5;231m[38;5;16m▄▄[49m▀
     ▀▀▀▀[48;5;182m▄▄[38;5;175m▄[38;5;132m▄[38;5;175m▄[38;5;16m▄[49m▀
           ▀▀▀[39m
