[49m   [38;5;16m▄[48;5;16m[38;5;238m▄▄[38;5;175m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;238m▄[38;5;175m▄[38;5;238m▄[48;5;175m▄ [48;5;131m▄[48;5;16m▄[38;5;175m▄▄▄[49m[38;5;16m▄▄ ▄▄▄▄
[48;5;16m [48;5;238m [48;5;218m [38;5;175m▄[38;5;238m▄[48;5;238m[38;5;218m▄[38;5;175m▄[48;5;175m[38;5;218m▄[48;5;218m  [38;5;175m▄[48;5;175m   [48;5;16m▄[48;5;175m[38;5;238m▄[48;5;218m[38;5;175m▄▄[48;5;238m[38;5;218m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
▀[48;5;238m▄[48;5;175m▄[48;5;238m[38;5;175m▄[48;5;231m [48;5;16m[38;5;251m▄[48;5;175m[38;5;238m▄[38;5;244m▄ [38;5;131m▄[48;5;131m[38;5;218m▄[48;5;218m [48;5;175m▄ [48;5;131m[38;5;175m▄[38;5;218m▄[48;5;238m▄[38;5;175m▄[48;5;131m[38;5;238m▄[48;5;238m[38;5;16m▄[49m▀
  [48;5;16m [48;5;175m  [38;5;231m▄[48;5;238m[38;5;175m▄[38;5;131m▄[48;5;175m[38;5;238m▄[48;5;131m[38;5;175m▄[48;5;231m[38;5;251m▄[48;5;16m[38;5;231m▄[48;5;231m [48;5;175m [48;5;131m[38;5;238m▄[48;5;218m[38;5;175m▄ ▄[48;5;238m  [48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;175m▄[48;5;131m[38;5;238m▄[48;5;238m [48;5;175m  [48;5;231m▄[48;5;175m     [48;5;131m[38;5;175m▄[48;5;238m[38;5;16m▄[48;5;175m[38;5;238m▄[48;5;238m  [38;5;16m▄[49m▀
   [48;5;16m [48;5;238m[38;5;131m▄[48;5;69m▄[48;5;238m▄[38;5;147m▄[48;5;69m▄[48;5;238m[38;5;69m▄[48;5;175m[38;5;238m▄▄▄[48;5;238m[38;5;69m▄[48;5;16m [49m [38;5;16m▀▀▀
   ▄[48;5;16m[38;5;179m▄[48;5;69m[38;5;131m▄[48;5;175m[38;5;147m▄[48;5;131m[38;5;69m▄[38;5;175m▄[48;5;69m▄[48;5;147m[38;5;131m▄▄[48;5;131m[38;5;175m▄[48;5;175m[38;5;238m▄[38;5;16m▄[48;5;16m[38;5;175m▄[49m[38;5;16m▄
    ▀▀[48;5;175m▄▄ [48;5;147m[38;5;175m▄[48;5;69m[38;5;238m▄[48;5;175m▄[48;5;69m[38;5;175m▄▄[48;5;175m[38;5;16m▄[48;5;131m▄[49m▀
        ▀▀[48;5;179m▄▄[48;5;95m▄[49m▀[39m
