[49m       [38;5;16m▄[48;5;16m [38;5;59m▄[38;5;238m▄[49m[38;5;16m▄
         [48;5;16m [48;5;59m [48;5;238m[38;5;59m▄[48;5;16m [49m
       [38;5;16m▄[48;5;16m [48;5;59m[38;5;238m▄ ▄[48;5;16m [49m
    [38;5;16m▄[48;5;16m[38;5;101m▄▄[48;5;59m   [48;5;238m[38;5;59m▄[48;5;16m [49m      [38;5;16m▄▄[48;5;16m[38;5;188m▄ [49m
   [48;5;16m [48;5;101m[38;5;231m▄  [38;5;59m▄[48;5;59m [38;5;231m▄  [48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;59m▄[38;5;188m▄[48;5;188m  [38;5;59m▄[48;5;16m [49m
  [48;5;16m [48;5;248m[38;5;167m▄[48;5;167m[38;5;208m▄[48;5;231m▄ [48;5;16m [48;5;231m [48;5;248m[38;5;59m▄[48;5;59m  [48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;59m▄[48;5;59m [48;5;248m[38;5;188m▄[48;5;188m [38;5;59m▄[48;5;59m [48;5;16m [49m
[38;5;16m▄[48;5;16m [48;5;238m▄[38;5;167m▄[48;5;208m▄▄[48;5;167m[38;5;231m▄[48;5;231m [48;5;59m▄     [48;5;238m [48;5;59m[38;5;238m▄[48;5;188m▄[48;5;59m  [38;5;16m▄[49m▀
   [48;5;16m [48;5;231m[38;5;238m▄ ▄[48;5;59m [48;5;248m[38;5;59m▄[48;5;231m▄[48;5;59m[38;5;238m▄  [38;5;101m▄ [48;5;238m▄[48;5;59m [48;5;238m[38;5;16m▄[49m▀
   ▀[48;5;59m▄[48;5;238m[38;5;59m▄[48;5;59m[38;5;231m▄[48;5;238m[38;5;59m▄[48;5;59m[38;5;238m▄ [48;5;238m [48;5;59m▄[38;5;101m▄[48;5;101m   [48;5;59m[38;5;16m▄[49m▀
    ▀[48;5;231m▄ [38;5;101m▄[48;5;101m [48;5;238m▄[48;5;101m [48;5;238m▄▄[48;5;101m[38;5;16m▄▄[49m▀
      ▀▀[48;5;95m▄[38;5;208m▄[48;5;167m[38;5;16m▄[48;5;95m[38;5;208m▄[48;5;16m [49m
         [38;5;16m▀ ▀[39m
