[49m     [38;5;16m▄[48;5;16m[38;5;131m▄[49m[38;5;16m▄
    ▄[48;5;16m[38;5;131m▄[48;5;131m [48;5;16m[38;5;238m▄[49m[38;5;16m▄▄    ▄▄▄  ▄[48;5;16m[38;5;60m▄[49m[38;5;16m▄
  ▄▄[48;5;16m [48;5;131m [38;5;238m▄[48;5;238m[38;5;187m▄[48;5;187m [48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;131m▄▄[48;5;131m  [48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;60m▄[48;5;60m [48;5;16m [49m[38;5;16m▄
  [48;5;16m [48;5;187m [48;5;238m[38;5;187m▄[48;5;240m[38;5;238m▄[48;5;187m  [38;5;137m▄[48;5;16m[38;5;238m▄▄[48;5;131m▄[48;5;240m  [48;5;131m[38;5;16m▄[49m▀▄▄[48;5;16m [48;5;60m  ▄[49m▀
  ▄[48;5;16m[38;5;231m▄[48;5;187m[38;5;16m▄  [48;5;137m[38;5;187m▄[48;5;187m [38;5;137m▄[38;5;238m▄[48;5;238m[38;5;240m▄[48;5;240m[38;5;131m▄[48;5;131m [38;5;238m▄[48;5;16m[38;5;60m▄[48;5;60m  [48;5;238m▄[48;5;60m [48;5;238m▄[48;5;60m [48;5;16m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;187m▄[48;5;137m[38;5;238m▄[48;5;187m[38;5;16m▄[38;5;137m▄▄[48;5;137m[38;5;187m▄[48;5;16m▄[48;5;231m[38;5;137m▄[48;5;238m▄[48;5;131m[38;5;238m▄[48;5;238m [38;5;60m▄[48;5;60m        [48;5;67m [48;5;16m[38;5;67m▄[49m[38;5;16m▄
 [48;5;16m [48;5;137m[38;5;187m▄[48;5;187m[38;5;240m▄ [38;5;238m▄[48;5;137m[38;5;187m▄▄[48;5;187m     [48;5;238m▄[48;5;60m[38;5;238m▄    [48;5;67m  [48;5;60m[38;5;67m▄[48;5;67m  [48;5;16m▄[49m[38;5;16m▄
[48;5;16m [48;5;187m  [48;5;137m[38;5;187m▄[48;5;238m [48;5;131m[38;5;240m▄[48;5;238m▄[48;5;187m[38;5;238m▄[48;5;238m[38;5;60m▄[48;5;187m[38;5;238m▄   [38;5;231m▄[48;5;238m[38;5;187m▄[48;5;60m[38;5;238m▄▄[48;5;238m[38;5;231m▄▄▄[48;5;67m[38;5;238m▄[48;5;238m[38;5;231m▄▄[38;5;187m▄[48;5;67m[38;5;16m▄▄[49m▀
 ▀[48;5;187m▄[48;5;238m[38;5;240m▄[48;5;60m[38;5;131m▄[38;5;238m▄[38;5;67m▄  [48;5;238m▄[48;5;187m[38;5;238m▄[38;5;231m▄▄[48;5;231m       [38;5;187m▄▄[48;5;16m▄ [49m
  [38;5;16m▀[48;5;187m▄[48;5;238m▄[48;5;187m▄[48;5;238m▄[48;5;67m [38;5;238m▄▄[48;5;238m[38;5;67m▄[48;5;231m[38;5;238m▄[38;5;187m▄   ▄▄▄[48;5;187m  [48;5;238m▄[48;5;16m [49m
       [48;5;16m [48;5;131m▄[38;5;238m▄[48;5;240m[38;5;187m▄[48;5;67m[38;5;16m▄[48;5;238m[38;5;67m▄▄[48;5;187m[38;5;16m▄▄   ▄[49m▀▀
        ▀▀▀ ▀▀  ▀▀▀[39m
