[49m         [38;5;16m▄[48;5;16m[38;5;116m▄▄[38;5;73m▄ [49m[38;5;16m▄▄  ▄[48;5;16m[38;5;134m▄▄[38;5;133m▄[49m[38;5;16m▄
       ▄[48;5;16m[38;5;116m▄[48;5;116m[38;5;66m▄[48;5;23m [48;5;116m [48;5;73m [48;5;16m[38;5;238m▄[48;5;134m[38;5;133m▄[48;5;133m[38;5;134m▄[48;5;16m[38;5;238m▄[38;5;133m▄[48;5;134m[38;5;60m▄[48;5;60m[38;5;134m▄▄[48;5;133m[38;5;60m▄[48;5;16m[38;5;133m▄[49m[38;5;16m▄   ▄▄
     ▄[48;5;16m[38;5;73m▄[48;5;73m[38;5;66m▄[48;5;66m[38;5;23m▄[48;5;23m [48;5;116m[38;5;252m▄[38;5;73m▄[48;5;73m[38;5;238m▄[48;5;238m[38;5;133m▄[48;5;60m▄[48;5;133m[38;5;60m▄▄[48;5;60m[38;5;133m▄[48;5;134m▄[48;5;133m [38;5;60m▄▄[48;5;60m[38;5;133m▄▄[48;5;16m[38;5;60m▄▄[38;5;133m▄[48;5;133m[38;5;60m▄[48;5;16m [49m
   [48;5;16m [38;5;116m▄[38;5;238m▄[48;5;73m [48;5;23m [38;5;116m▄[48;5;252m[38;5;73m▄[48;5;73m[38;5;66m▄[48;5;66m[38;5;238m▄[48;5;238m[38;5;133m▄[48;5;133m[38;5;60m▄▄  ▄[48;5;60m[38;5;133m▄[38;5;134m▄[48;5;134m[38;5;133m▄▄[48;5;60m▄▄[48;5;133m[38;5;60m▄▄[48;5;60m[38;5;133m▄[48;5;16m [49m
   [38;5;16m▀[48;5;73m▄[48;5;238m[38;5;23m▄[48;5;23m[38;5;73m▄[48;5;73m [38;5;66m▄[48;5;66m[38;5;73m▄[48;5;238m[38;5;116m▄▄[48;5;60m[38;5;238m▄[48;5;133m  [48;5;60m[38;5;133m▄▄[48;5;133m[38;5;238m▄[48;5;238m[38;5;117m▄[38;5;74m▄[48;5;133m[38;5;238m▄▄[48;5;238m[38;5;252m▄▄[48;5;133m[38;5;16m▄▄[49m▀
 ▄[48;5;16m[38;5;252m▄▄[38;5;238m▄[48;5;73m[38;5;66m▄[38;5;23m▄[48;5;66m[38;5;167m▄[48;5;231m [48;5;23m[38;5;74m▄[48;5;238m[38;5;117m▄▄[48;5;60m[38;5;74m▄[48;5;133m[38;5;238m▄▄[48;5;60m▄[48;5;238m[38;5;252m▄[48;5;252m [48;5;117m  [48;5;74m [48;5;238m[38;5;231m▄▄[48;5;231m[38;5;16m▄[49m▀
[48;5;16m [48;5;252m [48;5;109m▄[48;5;238m▄[48;5;109m[38;5;231m▄[48;5;231m  [48;5;252m▄[48;5;74m[38;5;109m▄[48;5;117m  [48;5;231m[38;5;117m▄[48;5;117m[38;5;74m▄[48;5;74m[38;5;231m▄▄▄[48;5;252m[38;5;74m▄[48;5;117m ▄[48;5;74m[38;5;231m▄[48;5;231m[38;5;238m▄[48;5;238m[38;5;74m▄[48;5;16m▄[49m[38;5;16m▄
▀[48;5;252m▄[49m▀ ▀▀[48;5;231m▄[48;5;238m [38;5;74m▄[48;5;252m[38;5;238m▄[48;5;117m[38;5;74m▄[48;5;74m[38;5;231m▄[48;5;231m[38;5;252m▄[48;5;252m[38;5;238m▄[48;5;238m[38;5;117m▄[38;5;74m▄[48;5;231m[38;5;238m▄[48;5;74m[38;5;252m▄▄[48;5;252m[38;5;16m▄[48;5;238m▄[48;5;252m[38;5;74m▄[48;5;74m [48;5;16m▄[49m[38;5;16m▄
     ▄[48;5;16m[38;5;117m▄[48;5;117m [48;5;252m [48;5;109m[38;5;16m▄[48;5;238m▄[48;5;231m [48;5;238m [48;5;74m [48;5;117m[38;5;252m▄ [48;5;74m[38;5;16m▄[49m▀▀  ▀▀[48;5;74m▄ [48;5;16m [49m
    ▄[48;5;16m[38;5;117m▄[48;5;117m[38;5;74m▄[48;5;74m[38;5;16m▄[49m▀  ▀[48;5;74m▄[48;5;117m [48;5;252m[38;5;117m▄[48;5;74m[38;5;16m▄[49m▀     [48;5;16m [48;5;117m▄▄[49m▀
   [48;5;16m [48;5;117m▄[48;5;74m▄[49m▀     [48;5;16m [48;5;252m[38;5;117m▄[48;5;117m[38;5;74m▄[48;5;16m [49m
           [38;5;16m▄[48;5;16m[38;5;117m▄[48;5;117m[38;5;74m▄[48;5;16m [49m
           [38;5;16m▀▀▀[39m
