[49m                       [38;5;16m▄▄[48;5;16m[38;5;242m▄ [49m [38;5;16m▄▄
                     ▄[48;5;16m[38;5;221m▄[48;5;242m [48;5;221m[38;5;137m▄[48;5;242m[38;5;238m▄[48;5;16m[38;5;221m▄▄[48;5;242m[38;5;137m▄[48;5;16m [49m
         [38;5;16m▄▄[48;5;16m[38;5;173m▄ [49m    [38;5;16m▄[48;5;16m[38;5;242m▄[49m[38;5;16m▄[48;5;16m[38;5;221m▄[48;5;242m [48;5;221m[38;5;137m▄[48;5;242m[38;5;238m▄[48;5;238m[38;5;221m▄[48;5;242m▄▄[38;5;137m▄[48;5;16m [49m
     [38;5;16m▄▄[48;5;16m[38;5;173m▄▄[48;5;173m  [48;5;16m [49m     [48;5;16m [48;5;242m [48;5;238m [48;5;221m[38;5;137m▄[48;5;242m[38;5;238m▄[48;5;238m[38;5;221m▄[48;5;242m▄▄[38;5;137m▄[38;5;16m▄[48;5;16m [49m▄
   ▄[48;5;16m[38;5;173m▄[48;5;173m    [48;5;167m [48;5;16m[38;5;167m▄[49m[38;5;16m▄▄▄▄  ▀[48;5;238m▄[48;5;242m[38;5;238m▄[48;5;238m [48;5;242m [48;5;238m[38;5;242m▄▄▄▄[48;5;242m[38;5;16m▄▄▄[49m▀
 ▄[48;5;16m[38;5;131m▄[48;5;173m  [38;5;167m▄▄[48;5;167m[38;5;221m▄[48;5;238m [48;5;173m      [48;5;16m[38;5;173m▄[38;5;245m▄▄[48;5;245m [38;5;242m▄[48;5;238m[38;5;245m▄▄[38;5;16m▄[48;5;242m▄[49m▀▀
▄[48;5;16m[38;5;238m▄[48;5;221m▄[48;5;131m[38;5;221m▄[48;5;173m[38;5;167m▄[48;5;16m[38;5;242m▄[48;5;253m[38;5;231m▄[48;5;179m[38;5;242m▄[48;5;242m[38;5;173m▄[48;5;173m   [38;5;131m▄[48;5;131m[38;5;173m▄▄▄[48;5;173m[38;5;131m▄▄[48;5;245m▄[38;5;173m▄[38;5;242m▄[48;5;242m[38;5;16m▄[49m▀
▀[48;5;238m▄[49m▀▀[48;5;167m▄[48;5;173m▄[38;5;245m▄  ▄▄[48;5;131m [48;5;173m     [38;5;242m▄▄[48;5;238m▄▄[48;5;16m▄▄[49m[38;5;16m▄
      [48;5;16m [48;5;245m[38;5;242m▄[48;5;173m[38;5;245m▄▄[48;5;245m  [48;5;238m▄[48;5;173m[38;5;238m▄▄  [38;5;16m▄[48;5;242m▄▄[49m▀▀▀
      ▄[48;5;16m[38;5;179m▄[48;5;238m▄[48;5;245m[38;5;16m▄▄[48;5;238m▄[48;5;245m[38;5;242m▄  [38;5;238m▄[48;5;16m [49m[38;5;16m▄
     [48;5;16m [48;5;238m▄[49m▀▀  ▄[48;5;16m [48;5;238m[38;5;179m▄▄[48;5;179m [38;5;16m▄[48;5;242m▄[48;5;16m [49m
           [48;5;16m [48;5;242m▄[48;5;16m[38;5;242m▄[48;5;221m[38;5;16m▄[49m▀
             ▀▀[39m
