[49m         [38;5;16m▄▄[48;5;16m[38;5;117m▄▄[38;5;68m▄[49m[38;5;16m▄[48;5;16m[38;5;117m▄▄▄[49m[38;5;16m▄▄
       ▄[48;5;16m[38;5;75m▄[48;5;75m  [48;5;238m[38;5;117m▄[48;5;75m▄[48;5;117m[38;5;75m▄[48;5;75m [38;5;238m▄▄▄[48;5;117m[38;5;75m▄[48;5;75m [48;5;16m▄[49m[38;5;16m▄
      ▄[48;5;16m[38;5;68m▄[48;5;238m▄[48;5;75m[38;5;238m▄[48;5;238m[38;5;75m▄[38;5;117m▄[48;5;68m▄[48;5;75m [48;5;238m[38;5;75m▄[48;5;75m[38;5;238m▄[48;5;117m▄[38;5;75m▄[48;5;238m[38;5;117m▄[48;5;75m[38;5;238m▄ [48;5;16m[38;5;75m▄[49m[38;5;16m▄
 ▄▄   [48;5;16m [48;5;238m[38;5;75m▄[38;5;68m▄[48;5;75m▄[48;5;68m[38;5;238m▄[48;5;238m[38;5;231m▄[38;5;247m▄[48;5;75m[38;5;238m▄[38;5;68m▄ ▄  [48;5;68m[38;5;75m▄[48;5;75m [48;5;68m [48;5;16m▄[49m[38;5;16m▄
[48;5;16m [48;5;131m [38;5;68m▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m [48;5;75m [48;5;68m[38;5;238m▄[48;5;238m[38;5;68m▄ [48;5;231m[38;5;247m▄[48;5;16m[38;5;231m▄[48;5;243m [38;5;247m▄[48;5;238m[38;5;231m▄[48;5;68m[38;5;238m▄[48;5;75m [48;5;238m [48;5;75m[38;5;68m▄ [38;5;238m▄[48;5;68m [48;5;238m[38;5;68m▄[48;5;16m [49m
 [38;5;16m▀▀[48;5;68m▄▄[48;5;238m▄[48;5;75m[38;5;68m▄[48;5;238m [48;5;75m▄[48;5;238m[38;5;75m▄[48;5;243m[38;5;238m▄▄ [48;5;231m[38;5;247m▄[48;5;16m[38;5;231m▄[48;5;238m [48;5;75m[38;5;238m▄[48;5;68m[38;5;75m▄[48;5;238m[38;5;68m▄ [48;5;68m [38;5;238m▄[38;5;16m▄[49m▀
     ▄[48;5;16m[38;5;238m▄[48;5;68m [48;5;238m[38;5;68m▄[48;5;68m[38;5;238m▄[48;5;75m[38;5;68m▄▄[48;5;238m▄▄▄[48;5;68m [48;5;238m▄ ▄[48;5;68m[38;5;75m▄[48;5;238m [48;5;68m [48;5;16m[38;5;68m▄[49m[38;5;16m▄
    ▀[48;5;68m▄▄[48;5;238m[38;5;68m▄[48;5;68m [38;5;238m▄[48;5;238m[38;5;68m▄▄▄[48;5;68m  [48;5;238m▄▄[48;5;75m[38;5;238m▄[38;5;68m▄[48;5;238m▄[48;5;68m [48;5;238m [48;5;68m [48;5;16m[38;5;75m▄[49m[38;5;16m▄▄[48;5;16m[38;5;168m▄▄[49m[38;5;16m▄
       ▀[48;5;16m [48;5;238m   [48;5;68m[38;5;238m▄▄[48;5;238m[38;5;243m▄▄[48;5;68m[38;5;238m▄ [48;5;238m [48;5;68m [48;5;238m [48;5;68m [48;5;238m[38;5;16m▄[48;5;75m▄ [38;5;131m▄[48;5;131m [38;5;16m▄[49m▀
         ▀▀▀[48;5;238m▄[48;5;243m▄▄[38;5;131m▄ [48;5;238m[38;5;243m▄[48;5;243m [48;5;238m[38;5;131m▄[38;5;16m▄[49m▀  ▀▀▀
               ▀[48;5;131m▄▄▄[48;5;238m▄[49m▀[39m
