[49m            [38;5;16m▄▄[48;5;16m[38;5;227m▄▄▄ [49m[38;5;16m▄▄▄
          ▄[48;5;16m[38;5;227m▄[48;5;227m[38;5;173m▄ ▄[48;5;131m▄▄▄[48;5;173m[38;5;16m▄▄▄[49m▀
         ▀[48;5;173m▄    ▄[49m▀▀
  ▄   ▄▄▄ ▀[48;5;131m▄[48;5;173m   ▄[49m▀
▄[48;5;16m[38;5;143m▄[48;5;227m▄[48;5;16m[38;5;227m▄[49m[38;5;16m▄[48;5;16m[38;5;227m▄[48;5;227m[38;5;137m▄[38;5;238m▄[48;5;238m [48;5;16m[38;5;137m▄[49m[38;5;16m▄[48;5;16m[38;5;173m▄[48;5;173m [38;5;238m▄▄[38;5;16m▄[49m▀ ▄[48;5;16m[38;5;227m▄▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;227m▄[49m[38;5;16m▄
[48;5;16m [48;5;238m[38;5;143m▄[48;5;143m [38;5;238m▄[48;5;238m[38;5;227m▄[48;5;137m [48;5;231m[38;5;238m▄[48;5;238m[38;5;137m▄[48;5;137m[38;5;238m▄[48;5;231m[38;5;73m▄[48;5;173m[38;5;16m▄ [48;5;238m [38;5;231m▄[48;5;231m[38;5;16m▄[38;5;73m▄[48;5;16m [38;5;227m▄[48;5;227m    [48;5;16m[38;5;143m▄[38;5;227m▄[48;5;227m [48;5;143m▄[48;5;227m[38;5;143m▄[48;5;16m [49m
 [38;5;16m▀[48;5;143m▄[48;5;238m▄[48;5;143m[38;5;227m▄[48;5;231m[38;5;137m▄[48;5;238m [48;5;137m [48;5;238m▄[48;5;73m[38;5;238m▄[48;5;238m[38;5;173m▄[48;5;173m [48;5;238m [48;5;73m[38;5;238m▄[48;5;16m[38;5;73m▄[48;5;73m[38;5;16m▄[48;5;16m[38;5;231m▄[48;5;143m[38;5;94m▄[48;5;227m  [38;5;137m▄[38;5;94m▄ [38;5;143m▄ [48;5;143m[38;5;227m▄[48;5;227m[38;5;16m▄[49m▀
   [48;5;16m [48;5;143m[38;5;94m▄[48;5;231m[38;5;137m▄[48;5;238m [48;5;137m[38;5;238m▄ ▄[48;5;238m [38;5;231m▄[48;5;173m[38;5;238m▄[48;5;238m[38;5;231m▄ [48;5;16m [48;5;94m▄[48;5;143m[38;5;94m▄[48;5;227m [48;5;143m[38;5;137m▄[48;5;94m[38;5;173m▄[48;5;227m[38;5;94m▄[48;5;137m [48;5;227m [48;5;16m [49m[38;5;16m▀
   ▀[48;5;238m▄[48;5;227m[38;5;143m▄[38;5;238m▄[48;5;238m  [38;5;137m▄[48;5;137m[38;5;238m▄[48;5;238m[38;5;131m▄[38;5;173m▄[38;5;131m▄ [48;5;16m [48;5;94m[38;5;231m▄[48;5;143m[38;5;94m▄[48;5;227m [48;5;94m [48;5;137m[38;5;231m▄[48;5;227m[38;5;137m▄[48;5;94m [48;5;227m[38;5;143m▄[48;5;16m [49m
   [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;238m [38;5;16m▄▄[48;5;137m▄[48;5;238m▄[48;5;173m[38;5;131m▄ ▄  [48;5;238m▄[48;5;16m [48;5;227m[38;5;173m▄[38;5;238m▄[38;5;143m▄[48;5;94m▄▄[48;5;143m [48;5;16m [49m
   [48;5;16m [48;5;238m[38;5;16m▄[49m▀▀  ▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;173m▄[48;5;173m [48;5;238m [38;5;131m▄[48;5;16m [48;5;173m[38;5;231m▄[48;5;231m[38;5;238m▄[48;5;238m[38;5;16m▄▄[48;5;143m▄[49m▀▀
        [48;5;16m [48;5;131m [48;5;238m[38;5;131m▄[48;5;173m[38;5;16m▄[48;5;238m▄[49m▀[48;5;131m▄[48;5;16m[38;5;131m▄[48;5;238m[38;5;16m▄[48;5;16m [49m
        ▀▀▀    ▀[48;5;131m▄[48;5;16m [39;49m
