[49m           [38;5;16m▄▄[48;5;16m[38;5;95m▄[38;5;238m▄[49m[38;5;16m▄  ▄▄
 ▄[48;5;16m[38;5;95m▄▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;95m▄[49m[38;5;16m▄[48;5;16m[38;5;95m▄[48;5;95m [38;5;238m▄[48;5;238m[38;5;249m▄[48;5;249m [38;5;238m▄[48;5;16m[38;5;95m▄▄[48;5;95m  [48;5;16m[38;5;238m▄[49m[38;5;16m▄  ▄▄▄
▄[48;5;16m[38;5;95m▄[48;5;95m   [48;5;16m▄[38;5;238m▄[48;5;238m[38;5;95m▄[48;5;95m [38;5;238m▄[48;5;238m  [48;5;95m [48;5;238m [38;5;95m▄[48;5;95m[38;5;238m▄▄[48;5;238m[38;5;95m▄▄▄[48;5;249m[38;5;238m▄ [48;5;16m[38;5;249m▄[38;5;246m▄[48;5;249m[38;5;243m▄[38;5;246m▄[48;5;16m [49m
[48;5;16m [48;5;95m   [48;5;16m [49m[38;5;16m▀[48;5;238m▄[48;5;95m[38;5;238m▄[48;5;238m  [48;5;95m [48;5;238m[38;5;95m▄[48;5;95m[38;5;238m▄[48;5;238m[38;5;95m▄▄[48;5;95m     [48;5;238m [48;5;249m   [48;5;246m [48;5;16m[38;5;246m▄[49m[38;5;16m▄
▀[48;5;95m▄ [48;5;16m [49m ▄[48;5;16m[38;5;180m▄[48;5;238m[38;5;137m▄▄[48;5;243m[38;5;180m▄[48;5;95m[38;5;166m▄[48;5;231m [48;5;238m[38;5;180m▄[48;5;243m [48;5;246m [48;5;238m[38;5;246m▄ [48;5;95m  [48;5;238m [48;5;249m [38;5;238m▄▄[48;5;246m▄  [48;5;16m[38;5;243m▄[49m[38;5;16m▄
 ▀[48;5;95m▄[48;5;16m [49m ▀[48;5;180m▄[48;5;137m [48;5;180m[38;5;137m▄▄ [48;5;137m[38;5;180m▄[48;5;180m [38;5;137m▄[48;5;243m [48;5;238m [48;5;95m [38;5;238m▄[48;5;238m[38;5;249m▄[48;5;249m[38;5;238m▄[48;5;238m[38;5;166m▄[48;5;209m▄[38;5;238m▄[48;5;238m[38;5;246m▄[48;5;246m   [48;5;16m [49m
      [38;5;16m▄[48;5;16m[38;5;246m▄[48;5;180m[38;5;238m▄▄[48;5;137m▄▄[48;5;238m[38;5;137m▄▄ [48;5;95m[38;5;238m▄[48;5;238m[38;5;246m▄[48;5;249m▄ [48;5;246m[38;5;238m▄[48;5;238m[38;5;166m▄[38;5;209m▄[48;5;243m[38;5;16m▄[48;5;246m▄[38;5;180m▄▄▄[48;5;16m[38;5;137m▄[49m[38;5;16m▄
     ▄[48;5;16m[38;5;180m▄[48;5;180m [38;5;246m▄▄[48;5;246m[38;5;16m▄[49m▀▀[48;5;137m▄▄▄[48;5;243m [48;5;246m   [48;5;238m[38;5;243m▄[48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;243m▄[48;5;180m▄[48;5;246m[38;5;180m▄▄[48;5;16m [49m
     [48;5;16m [48;5;243m[38;5;16m▄▄[48;5;180m▄[48;5;137m▄[49m▀    ▄[48;5;16m[38;5;180m▄[48;5;180m [38;5;246m▄▄[48;5;16m [49m  [38;5;16m▀▀▀▀▀
               [48;5;16m [48;5;243m▄▄[48;5;180m▄[48;5;137m▄[49m▀[39m
