[49m                 [38;5;16m▄[48;5;16m[38;5;231m▄▄[49m[38;5;16m▄
                [48;5;16m [48;5;231m   [48;5;16m[38;5;243m▄[49m[38;5;16m▄[48;5;16m[38;5;231m▄▄[49m[38;5;16m▄
            ▄▄ [48;5;16m [48;5;231m [38;5;238m▄ [38;5;249m▄[48;5;249m[38;5;188m▄[48;5;231m  ▄[48;5;16m[38;5;243m▄[38;5;231m▄[49m[38;5;16m▄
     [48;5;16m [38;5;243m▄[49m[38;5;16m▄▄▄  [48;5;16m [48;5;153m [48;5;16m[38;5;61m▄[38;5;153m▄[48;5;238m[38;5;61m▄[48;5;99m [48;5;238m[38;5;99m▄[48;5;249m[38;5;238m▄[48;5;238m[38;5;153m▄ [48;5;188m[38;5;249m▄[48;5;249m [48;5;231m [38;5;188m▄[48;5;238m[38;5;243m▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄
      [48;5;16m [48;5;238m[38;5;243m▄[48;5;243m [48;5;238m▄[48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;231m▄[48;5;221m[38;5;179m▄[48;5;153m [48;5;61m[38;5;153m▄▄[48;5;153m   [48;5;74m[38;5;238m▄[48;5;238m[38;5;153m▄▄ [48;5;188m[38;5;249m▄[48;5;249m[38;5;16m▄[48;5;188m[38;5;249m▄[48;5;16m[38;5;188m▄[49m[38;5;16m▄
   ▄▄▄[48;5;16m[38;5;99m▄[48;5;238m[38;5;16m▄[48;5;243m▄[48;5;238m▄[48;5;61m▄[48;5;16m[38;5;238m▄[38;5;231m▄[48;5;231m [48;5;95m▄[48;5;231m [48;5;153m [38;5;179m▄[48;5;221m[38;5;95m▄ [48;5;153m[38;5;231m▄[48;5;231m [48;5;153m [48;5;74m[38;5;16m▄[49m▀▀ ▀▀
▄[48;5;16m[38;5;243m▄[38;5;238m▄[48;5;238m[38;5;243m▄[48;5;243m [48;5;238m▄[48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;153m▄[48;5;238m▄ [48;5;231m [48;5;243m[38;5;238m▄[48;5;231m [38;5;243m▄ [38;5;188m▄▄ [48;5;74m[38;5;231m▄[38;5;243m▄[38;5;238m▄[48;5;16m [49m
 [38;5;16m▀▀[48;5;238m▄[48;5;243m[38;5;238m▄[48;5;238m[38;5;16m▄[49m▀▄[48;5;16m [48;5;74m [48;5;153m[38;5;99m▄▄ [48;5;238m[38;5;153m▄[48;5;74m[38;5;238m▄[48;5;238m[38;5;61m▄ [48;5;231m [48;5;249m[38;5;238m▄[48;5;243m[38;5;153m▄▄▄▄[48;5;153m[38;5;99m▄[48;5;74m▄[48;5;16m[38;5;61m▄[49m[38;5;16m▄
    [48;5;16m [48;5;99m[38;5;61m▄[48;5;16m[38;5;238m▄[48;5;249m[38;5;231m▄[48;5;231m [48;5;238m▄[48;5;61m[38;5;238m▄[48;5;99m▄[48;5;153m[38;5;74m▄[38;5;238m▄[48;5;238m [48;5;153m  [48;5;238m[38;5;153m▄[48;5;153m [38;5;99m▄  [48;5;99m[38;5;153m▄▄[38;5;74m▄[48;5;61m[38;5;238m▄[48;5;16m[38;5;188m▄[49m[38;5;16m▄▄[48;5;16m[38;5;231m▄ [49m
    [38;5;16m▄[48;5;16m[38;5;243m▄[48;5;238m▄[48;5;231m[38;5;238m▄ [48;5;249m[38;5;231m▄[48;5;231m  [48;5;243m▄[48;5;188m▄▄[48;5;238m[38;5;188m▄[48;5;153m[38;5;238m▄[48;5;99m[38;5;61m▄▄[48;5;153m[38;5;74m▄[38;5;243m▄[48;5;99m[38;5;238m▄[48;5;153m▄[48;5;243m[38;5;188m▄[48;5;238m[38;5;231m▄[48;5;231m   [38;5;249m▄[48;5;16m [49m
   [48;5;16m [48;5;243m[38;5;238m▄  ▄[48;5;238m [48;5;231m  ▄▄   [48;5;249m[38;5;231m▄[48;5;238m▄▄▄[48;5;249m[38;5;188m▄[48;5;231m  ▄▄ [48;5;188m[38;5;249m▄[48;5;16m [49m[38;5;16m▀
  [48;5;16m [48;5;243m▄[49m▀[48;5;238m▄▄[48;5;99m▄[48;5;238m[38;5;99m▄[48;5;188m[38;5;238m▄[48;5;238m[38;5;243m▄[48;5;243m  [48;5;238m▄[48;5;231m[38;5;238m▄  [38;5;188m▄   [48;5;188m  [48;5;249m▄[48;5;238m[38;5;16m▄[48;5;188m▄[49m▀
        [48;5;16m [48;5;238m[38;5;243m▄[38;5;16m▄[48;5;243m[38;5;238m▄▄[48;5;238m[38;5;16m▄▄[48;5;188m[38;5;249m▄▄[48;5;249m [48;5;188m[38;5;16m▄[49m▀[48;5;188m▄▄[48;5;249m▄[49m▀
        ▀▀ ▀▀  ▀▀▀[39m
