[49m                  [38;5;16m▄[48;5;16m[38;5;195m▄[38;5;249m▄[49m[38;5;16m▄
         ▄▄[48;5;16m[38;5;195m▄▄ [49m   [48;5;16m [48;5;249m▄[48;5;195m [38;5;238m▄[48;5;16m[38;5;249m▄[49m[38;5;16m▄
 ▄▄▄ ▄[48;5;16m[38;5;131m▄ [38;5;195m▄[48;5;195m   [38;5;238m▄[48;5;238m[38;5;195m▄[48;5;16m▄▄[38;5;249m▄[48;5;243m▄[48;5;195m[38;5;243m▄[48;5;249m▄[48;5;238m[38;5;249m▄[48;5;249m[38;5;238m▄[48;5;238m[38;5;249m▄[48;5;16m [49m
[48;5;16m [48;5;243m▄[48;5;249m  [48;5;16m[38;5;238m▄[48;5;203m▄[48;5;238m[38;5;195m▄[48;5;195m   [38;5;238m▄▄[48;5;238m[38;5;67m▄[38;5;75m▄▄ [48;5;195m  [48;5;249m[38;5;195m▄[48;5;238m▄[38;5;249m▄[48;5;249m[38;5;238m▄[48;5;16m [49m
 [38;5;16m▀[48;5;249m▄[38;5;238m▄[48;5;238m[38;5;195m▄[48;5;195m [38;5;243m▄[38;5;238m▄[48;5;238m[38;5;195m▄▄[48;5;195m[38;5;67m▄[48;5;67m [48;5;75m▄[48;5;67m[38;5;195m▄[48;5;238m [48;5;195m  [38;5;243m▄[48;5;243m[38;5;195m▄▄[48;5;195m[38;5;243m▄  [48;5;16m[38;5;238m▄[49m[38;5;16m▄▄
  ▄[48;5;16m[38;5;195m▄[48;5;195m        [38;5;238m▄[48;5;238m[38;5;195m▄[48;5;195m   [48;5;243m▄[48;5;249m[38;5;243m▄[48;5;195m▄▄▄[48;5;243m[38;5;195m▄[48;5;195m  [48;5;249m▄[48;5;16m▄[49m[38;5;16m▄
  [48;5;16m [48;5;195m   [48;5;16m[38;5;243m▄[48;5;195m                 [38;5;249m▄[38;5;16m▄[48;5;249m▄[49m▀
   ▀[48;5;195m▄  [38;5;243m▄ [38;5;249m▄▄[48;5;243m▄▄▄[48;5;195m[38;5;243m▄▄▄▄▄[38;5;16m▄▄[48;5;249m▄[49m▀▀▀
     ▀▀[48;5;249m▄▄▄[48;5;131m[38;5;249m▄[48;5;249m [38;5;67m▄ [38;5;16m▄[48;5;67m▄[48;5;249m▄[49m▀▀
          ▀▀▀▀[39m
