[49m      [38;5;16m▄▄[48;5;16m[38;5;215m▄ [49m     [38;5;16m▄▄
    ▄[48;5;16m [48;5;173m [48;5;238m [48;5;215m [48;5;16m [49m   ▄[48;5;16m[38;5;215m▄[48;5;215m[38;5;173m▄[48;5;16m [49m  [38;5;16m▄▄
   ▀[48;5;169m▄[48;5;97m▄[38;5;238m▄ [48;5;159m [48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;169m▄[48;5;73m[38;5;97m▄[48;5;159m▄[48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;159m▄[38;5;215m▄[48;5;215m[38;5;16m▄[49m▀
     [48;5;16m [48;5;97m  [48;5;159m[38;5;73m▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;97m▄[48;5;238m▄▄[48;5;97m [38;5;159m▄[48;5;159m[38;5;238m▄[48;5;73m[38;5;16m▄[49m▀
    ▀[48;5;169m▄[48;5;97m▄  [48;5;73m[38;5;238m▄[48;5;238m[38;5;169m▄[48;5;97m  [38;5;73m▄[48;5;73m[38;5;238m▄[48;5;238m[38;5;169m▄[48;5;16m [49m[38;5;16m▄
     ▄[48;5;16m [48;5;97m[38;5;238m▄ [48;5;238m [38;5;97m▄▄[48;5;97m [48;5;238m [48;5;169m   [38;5;182m▄[48;5;16m▄[49m[38;5;16m▄
    ▀[48;5;73m▄[48;5;238m[38;5;159m▄[48;5;159m [48;5;97m[38;5;238m▄[48;5;238m[38;5;60m▄[48;5;97m[38;5;221m▄[38;5;16m▄[48;5;238m [48;5;159m  [48;5;182m[38;5;159m▄[48;5;169m[38;5;73m▄[48;5;159m[38;5;238m▄[48;5;73m[38;5;159m▄[38;5;238m▄[48;5;16m[38;5;73m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;73m▄[38;5;238m▄[48;5;73m[38;5;159m▄[48;5;159m [48;5;73m[38;5;60m▄[48;5;238m▄[48;5;132m[38;5;238m▄[48;5;216m[38;5;132m▄[48;5;16m[38;5;216m▄[48;5;238m[38;5;132m▄[48;5;73m[38;5;238m▄[48;5;159m [48;5;73m[38;5;159m▄[48;5;159m[38;5;73m▄[38;5;238m▄[48;5;238m[38;5;159m▄[48;5;159m [48;5;238m[38;5;73m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄▄▄
   [48;5;16m [48;5;73m[38;5;159m▄[48;5;159m [48;5;73m [48;5;60m   [48;5;238m[38;5;60m▄[48;5;132m[38;5;238m▄▄[48;5;238m[38;5;132m▄[48;5;159m[38;5;238m▄ [38;5;73m▄[48;5;73m[38;5;159m▄[48;5;238m▄[48;5;159m[38;5;238m▄ [48;5;238m[38;5;159m▄[48;5;73m [48;5;173m[38;5;16m▄▄[49m▀
▄[48;5;16m[38;5;215m▄▄[48;5;159m[38;5;73m▄  [48;5;238m[38;5;16m▄[49m▀▀▀[48;5;16m [48;5;132m▄[38;5;238m▄ [48;5;238m [48;5;159m  [48;5;73m[38;5;159m▄[48;5;238m[38;5;73m▄[48;5;159m▄[38;5;16m▄[48;5;215m▄[38;5;173m▄[48;5;16m[38;5;215m▄[49m[38;5;16m▄
 ▀▀▀▀▀      ▀▀[48;5;238m▄[48;5;73m[38;5;215m▄[48;5;159m [38;5;16m▄[48;5;215m▄[38;5;173m▄[48;5;16m[38;5;215m▄[49m[38;5;16m▄▀▀▀
              [48;5;16m [48;5;215m [48;5;16m [49m  ▀▀▀
               ▀[39m
