[49m     [38;5;16m▄[48;5;16m[38;5;137m▄▄[49m[38;5;16m▄[48;5;16m[38;5;137m▄[49m[38;5;16m▄[48;5;239m[38;5;72m▄[48;5;72m [48;5;239m▄[49m[38;5;239m▄[48;5;239m[38;5;71m▄[49m[38;5;239m▄
      [48;5;16m [48;5;137m[38;5;95m▄[48;5;238m [48;5;137m [48;5;238m[38;5;137m▄[48;5;71m[38;5;238m▄[48;5;72m▄[38;5;71m▄[48;5;71m  [48;5;239m▄[49m[38;5;16m▄[48;5;16m[38;5;137m▄▄[49m[38;5;16m▄
      [48;5;16m [48;5;95m[38;5;238m▄ [48;5;238m [48;5;137m▄[38;5;95m▄[48;5;95m [48;5;238m▄▄[48;5;71m[38;5;238m▄[48;5;238m[38;5;137m▄[48;5;137m  [48;5;16m [49m
   [38;5;16m▄▄▄ ▀▀[48;5;95m▄[48;5;211m [48;5;238m[38;5;132m▄[38;5;211m▄[48;5;95m[38;5;238m▄ [48;5;137m[38;5;95m▄ ▄[48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;239m▄[48;5;71m▄  [48;5;16m▄[38;5;95m▄[49m[38;5;16m▄[48;5;16m[38;5;137m▄[48;5;132m[38;5;238m▄[48;5;211m▄[48;5;132m▄[48;5;238m[38;5;137m▄[48;5;137m [48;5;16m [49m[38;5;16m▀▀ ▄▄▄
[48;5;16m [48;5;240m[38;5;95m▄[48;5;95m [38;5;240m▄[48;5;239m▄[38;5;16m▄[48;5;95m▄[48;5;238m▄[48;5;137m[38;5;238m▄[48;5;238m [48;5;137m▄ ▄ ▄▄[48;5;16m▄[38;5;137m▄▄[48;5;71m  [38;5;239m▄[48;5;16m▄[49m[38;5;16m▄
[48;5;16m [48;5;95m [48;5;240m▄[48;5;95m [38;5;238m▄[49m[38;5;16m▀  ▀[48;5;238m▄[38;5;137m▄ ▄ ▄ [48;5;137m [38;5;16m▄[49m▀[48;5;239m▄[38;5;95m▄[48;5;137m▄ [48;5;95m[38;5;137m▄[48;5;16m [49m
 [38;5;16m▀ ▀▄[48;5;16m[38;5;95m▄▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;137m ▄ ▄ ▄ [48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;95m▄[48;5;238m▄[48;5;137m[38;5;238m▄ [48;5;95m[38;5;16m▄[48;5;137m [48;5;16m [49m
   [48;5;16m [48;5;95m▄[38;5;238m▄[38;5;240m▄[48;5;238m[38;5;137m▄[48;5;137m [48;5;238m ▄  ▄ ▄[48;5;137m [48;5;238m▄[48;5;95m[38;5;240m▄[38;5;238m▄[38;5;16m▄[48;5;16m [49m ▀
    ▄[48;5;16m[38;5;95m▄[48;5;95m [48;5;137m[38;5;16m▄[38;5;238m▄[48;5;95m[38;5;137m▄▄[48;5;137m[38;5;240m▄ ▄[48;5;95m[38;5;137m▄▄[48;5;137m[38;5;238m▄[38;5;16m▄[48;5;95m [48;5;16m[38;5;95m▄[49m[38;5;16m▄
    [48;5;16m [48;5;95m▄[49m▀▄[48;5;16m[38;5;137m▄[48;5;137m[38;5;95m▄[38;5;16m▄[48;5;95m▄[49m▀[48;5;95m▄[48;5;137m▄[38;5;95m▄[48;5;16m▄[49m[38;5;16m▄▀[48;5;95m▄[48;5;16m [49m
       ▀[38;5;95m▀[38;5;16m▀     ▀[38;5;95m▀[38;5;16m▀[39m
