[49m             [38;5;16m▄[48;5;16m[38;5;239m▄[38;5;65m▄[49m[38;5;16m▄        ▄▄▄
             [48;5;16m [48;5;239m [38;5;65m▄▄[48;5;16m [49m     [38;5;16m▄[48;5;16m[38;5;65m▄[48;5;71m▄▄[48;5;238m[38;5;71m▄[48;5;16m [49m
    [38;5;16m▄▄[48;5;16m[38;5;71m▄▄▄▄▄[49m[38;5;16m▄▄▀[48;5;239m▄ [38;5;65m▄[48;5;16m▄[49m[38;5;16m▄   [48;5;16m [48;5;71m[38;5;65m▄▄▄[48;5;65m[38;5;71m▄[48;5;71m[38;5;16m▄[49m▀
  ▄[48;5;16m[38;5;71m▄[48;5;71m    [38;5;238m▄▄[48;5;65m▄  [48;5;16m[38;5;65m▄[38;5;238m▄[48;5;239m [38;5;65m▄▄[48;5;16m [49m  [48;5;16m [48;5;71m  [48;5;65m [48;5;71m [38;5;16m▄[49m▀
 [48;5;16m [48;5;71m    [38;5;238m▄[48;5;238m [48;5;65m[38;5;71m▄[48;5;71m [38;5;65m▄[48;5;238m [48;5;65m[38;5;180m▄[48;5;180m  [48;5;238m [48;5;239m  [48;5;16m [49m [48;5;16m [48;5;65m [38;5;239m▄[48;5;239m[38;5;65m▄[48;5;71m▄[48;5;65m[38;5;16m▄[49m▀
[48;5;16m [48;5;71m  [38;5;65m▄[38;5;238m▄[48;5;238m[38;5;16m▄[48;5;231m [48;5;238m [48;5;71m[38;5;238m▄[48;5;65m▄[48;5;16m [49m[38;5;16m▀[48;5;180m▄[38;5;95m▄[48;5;95m[38;5;180m▄[48;5;180m [48;5;238m [48;5;239m [48;5;16m[38;5;239m▄[49m[38;5;16m▄[48;5;16m[38;5;65m▄[48;5;65m[38;5;239m▄[48;5;239m[38;5;65m▄[48;5;65m[38;5;16m▄[49m▀
▀▀[48;5;238m▄[38;5;137m▄[48;5;137m [48;5;95m▄▄[48;5;137m[38;5;238m▄▄[48;5;238m[38;5;179m▄[48;5;179m [48;5;16m [49m [48;5;16m [48;5;180m  [38;5;137m▄[48;5;238m▄[48;5;239m[38;5;238m▄[48;5;238m [48;5;239m[38;5;65m▄▄[48;5;16m▄[49m[38;5;16m▄▄▄▄▄
   ▀▀▀[48;5;16m [48;5;221m [48;5;95m▄[48;5;221m [48;5;179m▄[49m▀▄[48;5;16m[38;5;65m▄[48;5;137m[38;5;238m▄  ▄[48;5;238m[38;5;71m▄[48;5;71m [48;5;238m[38;5;65m▄[38;5;71m▄[48;5;65m[38;5;238m▄▄[48;5;239m▄[48;5;71m [38;5;65m▄ [48;5;16m▄[38;5;71m▄[49m[38;5;16m▄
      ▀▀ ▀ [48;5;16m [48;5;65m [38;5;238m▄[48;5;238m[38;5;71m▄ ▄[48;5;71m   [48;5;65m [48;5;71m  [48;5;238m [48;5;137m[38;5;180m▄[48;5;238m[38;5;16m▄[49m▀▀▀▀
          ▄[48;5;16m[38;5;95m▄[48;5;238m [48;5;71m [48;5;65m [48;5;71m [48;5;238m [38;5;180m▄[48;5;71m[38;5;238m▄[48;5;65m▄[48;5;71m  [48;5;238m [48;5;180m   [48;5;16m [49m
         [48;5;16m [48;5;95m  [48;5;238m [38;5;137m▄[48;5;71m[38;5;238m▄[48;5;238m[38;5;137m▄[48;5;180m    [48;5;238m[38;5;180m▄[38;5;16m▄[48;5;180m▄[38;5;221m▄[38;5;95m▄[38;5;221m▄[48;5;16m [49m
          [38;5;16m▀[48;5;95m▄▄[49m▀[48;5;137m▄▄[48;5;238m [48;5;180m[38;5;95m▄▄ [48;5;16m [49m  [38;5;16m▀▀▀
                ▀[48;5;221m▄▄[48;5;95m▄[49m▀[39m
