[49m    [38;5;16m▄[48;5;16m[38;5;208m▄[49m[38;5;16m▄[48;5;16m[38;5;208m▄[49m[38;5;16m▄    ▄ ▄[48;5;16m[38;5;231m▄ [49m        [38;5;16m▄
    [48;5;16m [48;5;208m[38;5;166m▄[48;5;238m[38;5;208m▄[48;5;208m[38;5;166m▄[48;5;238m [48;5;16m[38;5;208m▄[38;5;238m▄[38;5;131m▄[38;5;238m▄[48;5;251m [48;5;16m[38;5;102m▄[48;5;102m[38;5;231m▄[48;5;231m[38;5;251m▄[48;5;238m[38;5;102m▄[48;5;16m[38;5;231m▄▄[49m[38;5;16m▄   ▄[48;5;16m[38;5;238m▄[48;5;208m [48;5;16m [49m
   [48;5;16m [48;5;238m[38;5;166m▄[48;5;166m[38;5;208m▄[48;5;208m[38;5;166m▄[48;5;166m[38;5;208m▄[48;5;208m [38;5;166m▄[48;5;238m▄▄[48;5;131m[38;5;238m▄[48;5;238m[38;5;131m▄[48;5;102m[38;5;238m▄[48;5;231m [48;5;102m[38;5;231m▄[48;5;231m [38;5;16m▄[49m▀   [48;5;16m [48;5;208m [48;5;238m[38;5;208m▄[48;5;208m[38;5;131m▄[48;5;238m▄[48;5;16m▄[49m
  [38;5;16m▄[48;5;16m [48;5;208m[38;5;95m▄▄[48;5;166m[38;5;208m▄[48;5;208m [38;5;16m▄[48;5;238m[38;5;231m▄[48;5;166m[38;5;238m▄[48;5;238m [48;5;131m[38;5;95m▄▄ [48;5;238m▄[48;5;231m [48;5;251m[38;5;102m▄[48;5;102m[38;5;231m▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;208m▄▄[48;5;131m [48;5;208m[38;5;131m▄[48;5;131m [38;5;16m▄[49m▀▀
  [48;5;16m [48;5;208m[38;5;95m▄[38;5;131m▄[48;5;95m[38;5;167m▄[48;5;166m[38;5;95m▄[48;5;231m[38;5;238m▄[48;5;16m[38;5;251m▄[48;5;231m[38;5;238m▄[48;5;238m[38;5;131m▄[48;5;131m[38;5;251m▄[38;5;95m▄[48;5;95m[38;5;131m▄[48;5;131m[38;5;95m▄[48;5;95m[38;5;231m▄[48;5;231m [38;5;102m▄[48;5;251m[38;5;238m▄[48;5;238m[38;5;208m▄[48;5;131m [38;5;95m▄ [48;5;208m[38;5;131m▄[48;5;131m[38;5;95m▄[48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;131m▄[48;5;208m▄▄[48;5;95m[38;5;167m▄[48;5;131m  [38;5;95m▄ [38;5;238m▄[48;5;251m▄  [48;5;95m [38;5;251m▄[48;5;231m▄ [38;5;131m▄[38;5;95m▄[48;5;238m[38;5;131m▄[48;5;208m▄[48;5;131m [48;5;95m [38;5;102m▄[48;5;16m [49m
[38;5;16m▀[48;5;131m▄ [48;5;238m[38;5;131m▄[48;5;131m [38;5;167m▄[38;5;238m▄[48;5;167m[38;5;208m▄[48;5;95m[38;5;238m▄[48;5;238m  [48;5;251m[38;5;102m▄[48;5;238m [48;5;251m[38;5;238m▄[48;5;238m[38;5;251m▄ [48;5;131m[38;5;238m▄[48;5;238m[38;5;95m▄[48;5;95m[38;5;208m▄▄[48;5;131m[38;5;95m▄  [48;5;16m [49m
 [38;5;16m▀▀[48;5;167m▄[49m▀[48;5;208m▄[48;5;238m    [48;5;102m[38;5;231m▄[48;5;231m [48;5;238m [48;5;102m [48;5;251m[38;5;102m▄[48;5;238m[38;5;251m▄[48;5;95m [38;5;208m▄▄[38;5;131m▄[48;5;208m▄[48;5;131m[38;5;16m▄[49m▀
    [48;5;16m [48;5;231m [48;5;102m[38;5;231m▄[48;5;238m▄▄[48;5;231m[38;5;251m▄ [48;5;238m[38;5;231m▄[48;5;95m[38;5;16m▄[49m▀[48;5;102m▄▄[48;5;238m[38;5;166m▄[48;5;95m ▄[48;5;208m[38;5;95m▄[48;5;131m▄[48;5;95m [48;5;16m [49m
     [48;5;16m [48;5;231m[38;5;251m▄[48;5;102m[38;5;238m▄[48;5;231m[38;5;16m▄[48;5;251m[38;5;231m▄[48;5;238m[38;5;16m▄[49m▀▀  [48;5;16m [48;5;238m▄[48;5;95m[38;5;238m▄[48;5;238m [48;5;95m [48;5;166m▄[48;5;95m▄[48;5;16m [49m
      [38;5;16m▀▀ ▀▀     ▀▀▀[48;5;238m▄▄[49m▀[39m
