[49m   [38;5;16m▄▄[48;5;16m[38;5;182m▄▄[49m[38;5;16m▄▄
 ▄[48;5;16m[38;5;182m▄[48;5;238m[38;5;146m▄[48;5;103m[38;5;238m▄[48;5;146m  [48;5;238m[38;5;103m▄[48;5;146m [48;5;16m [49m
 [48;5;16m [48;5;182m[38;5;238m▄ [48;5;103m[38;5;182m▄[48;5;146m▄[48;5;182m   [48;5;146m▄[48;5;16m [49m
[48;5;16m [48;5;103m[38;5;250m▄[48;5;182m[38;5;103m▄[48;5;146m[38;5;182m▄[48;5;182m [38;5;103m▄▄ ▄[48;5;103m[38;5;146m▄[48;5;238m[38;5;182m▄[49m[38;5;16m▄
▀[48;5;231m▄[48;5;16m[38;5;182m▄[48;5;182m [48;5;103m▄[48;5;178m[38;5;16m▄[48;5;231m [48;5;146m [48;5;238m [48;5;182m[38;5;146m▄[48;5;146m[38;5;103m▄[48;5;16m [49m
 [38;5;16m▀[48;5;146m▄[48;5;182m[38;5;238m▄[38;5;167m▄[48;5;146m▄ [38;5;238m▄[38;5;16m▄[49m▀▀
 ▄▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;103m▄ [38;5;182m▄[48;5;146m [48;5;16m▄▄[49m[38;5;16m▄
[48;5;16m [48;5;103m▄ [38;5;238m▄[48;5;238m[38;5;137m▄[48;5;231m▄[48;5;182m[38;5;231m▄▄[48;5;238m [48;5;182m[38;5;238m▄[38;5;231m▄[48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;94m▄[48;5;238m▄[48;5;94m[38;5;16m▄[48;5;137m▄[48;5;94m▄[48;5;137m [38;5;94m▄[48;5;238m [48;5;182m [38;5;146m▄[48;5;16m [49m
  [38;5;16m▀▀▀ ▄[48;5;16m[38;5;137m▄[48;5;182m▄[38;5;94m▄[48;5;16m [49m[38;5;16m▀
       ▀▀▀[39m
