[49m     [38;5;16m▄[48;5;16m [38;5;238m▄▄[49m[38;5;16m▄        ▄▄
     [48;5;16m [48;5;238m  [38;5;143m▄ [48;5;16m[38;5;167m▄[38;5;131m▄[49m[38;5;16m▄ ▄▄[48;5;16m[38;5;242m▄▄[48;5;242m  [48;5;16m▄[49m[38;5;16m▄▄▄▄
      [48;5;16m [48;5;143m [48;5;238m [48;5;167m  [48;5;131m  [48;5;16m[38;5;238m▄[48;5;221m [48;5;143m[38;5;221m▄[48;5;242m▄   [38;5;238m▄[48;5;238m[38;5;195m▄[48;5;195m   [48;5;16m [49m
       [48;5;16m [48;5;143m[38;5;131m▄[48;5;238m[38;5;208m▄[48;5;167m[38;5;238m▄[48;5;131m▄[48;5;238m[38;5;208m▄[48;5;221m    [48;5;143m[38;5;221m▄[48;5;242m[38;5;238m▄[48;5;238m[38;5;250m▄[48;5;250m [48;5;195m▄[38;5;238m▄▄[48;5;238m[38;5;16m▄[49m▀
      [48;5;16m [48;5;238m[38;5;221m▄[48;5;131m[38;5;167m▄[48;5;208m  [38;5;131m▄[48;5;131m[38;5;231m▄[38;5;167m▄ [48;5;221m [38;5;238m▄[48;5;238m[38;5;143m▄[48;5;221m[38;5;167m▄[48;5;238m [38;5;250m▄▄[48;5;250m [38;5;238m▄[48;5;16m [49m
     [38;5;16m▄[48;5;16m[38;5;242m▄[48;5;221m[38;5;16m▄[48;5;238m[38;5;221m▄[48;5;208m[38;5;238m▄▄▄[48;5;131m[38;5;221m▄▄[48;5;221m[38;5;143m▄[48;5;238m [48;5;143m [48;5;167m [38;5;16m▄[48;5;238m [38;5;221m▄▄[48;5;16m [49m[38;5;16m▀
▄[48;5;16m[38;5;167m▄[38;5;208m▄[38;5;167m▄[38;5;242m▄[48;5;238m▄[38;5;16m▄[49m▀[48;5;143m▄ [48;5;238m[38;5;143m▄[48;5;221m[38;5;238m▄▄[48;5;238m[38;5;143m▄▄[48;5;143m [38;5;238m▄[48;5;16m [48;5;238m [48;5;16m [48;5;242m▄[48;5;221m[38;5;242m▄ [48;5;16m[38;5;221m▄[49m[38;5;16m▄
▀[48;5;208m▄[49m▀[48;5;208m▄[48;5;242m▄[49m▀   ▀[48;5;238m▄[48;5;143m[38;5;238m▄▄▄[48;5;238m [38;5;16m▄[48;5;16m [48;5;238m ▄[48;5;16m [48;5;238m[38;5;242m▄[48;5;242m[38;5;143m▄[48;5;143m  [48;5;16m [49m
          [38;5;16m▀[48;5;143m▄▄[48;5;238m[38;5;143m▄[48;5;16m [48;5;167m[38;5;208m▄[48;5;208m[38;5;16m▄[48;5;167m[38;5;208m▄[48;5;16m [48;5;242m[38;5;221m▄[48;5;143m▄  [38;5;16m▄[49m▀
             ▀[48;5;221m▄[48;5;16m[38;5;221m▄[48;5;242m▄[48;5;16m▄[48;5;221m [38;5;16m▄[49m▀▀▀
               ▀▀▀▀[39m
