[49m    [48;5;16m [48;5;203m [48;5;16m [49m
   [48;5;16m [48;5;203m  [48;5;16m [49m       [38;5;16m▄▄▄▄
  ▄[48;5;16m[38;5;203m▄[48;5;203m  [48;5;16m [49m [38;5;16m▄▄▄[48;5;16m[38;5;203m▄▄▄[48;5;203m  [38;5;16m▄[49m▀
  [48;5;16m [48;5;203m   [48;5;16m[38;5;203m▄▄[48;5;167m▄[48;5;203m  [38;5;238m▄[38;5;143m▄[48;5;167m[38;5;185m▄[38;5;16m▄[49m▀
▄[48;5;16m[38;5;60m▄[48;5;231m[38;5;32m▄[48;5;203m   [38;5;167m▄[38;5;228m▄[38;5;238m▄[48;5;238m [38;5;185m▄[48;5;185m [38;5;16m▄[49m▀
[48;5;16m [48;5;117m[38;5;228m▄[38;5;143m▄[48;5;203m[38;5;231m▄[48;5;167m[38;5;228m▄[48;5;228m [48;5;231m[38;5;32m▄[48;5;32m [48;5;228m  [38;5;143m▄[48;5;16m [49m
 [48;5;16m [48;5;228m[38;5;238m▄[38;5;143m▄  [48;5;117m[38;5;228m▄▄[48;5;228m[38;5;185m▄[48;5;185m[38;5;16m▄[49m▀  ▄▄
▀[48;5;203m▄[48;5;143m▄[48;5;238m[38;5;185m▄[38;5;143m▄[48;5;143m[38;5;185m▄▄[48;5;238m[38;5;143m▄[48;5;16m[38;5;185m▄[49m[38;5;16m▄▄[48;5;16m[38;5;185m▄[38;5;228m▄[48;5;228m [38;5;16m▄[49m▀
  ▄[48;5;16m[38;5;167m▄[48;5;143m[38;5;185m▄[48;5;185m[38;5;143m▄[48;5;143m [38;5;185m▄[48;5;238m[38;5;228m▄[48;5;167m[38;5;238m▄[48;5;203m▄[48;5;238m[38;5;185m▄[48;5;185m [38;5;16m▄[49m▀
   ▀▀▀▀[48;5;185m▄[48;5;228m[38;5;167m▄▄[48;5;143m[38;5;16m▄[49m▀▀
        ▀▀[39m
