[49m         [38;5;16m▄▄[48;5;16m[38;5;131m▄▄[38;5;238m▄▄[49m[38;5;16m▄▄▄
      ▄[48;5;16m[38;5;71m▄▄[48;5;71m[38;5;113m▄[48;5;113m [48;5;238m[38;5;71m▄[38;5;113m▄[48;5;113m [48;5;71m▄[48;5;16m[38;5;71m▄[49m[38;5;16m▄▀[48;5;16m [49m▄
     [48;5;16m [48;5;71m[38;5;238m▄▄[48;5;113m  [48;5;71m[38;5;113m▄[48;5;113m     [48;5;16m[38;5;71m▄[49m[38;5;16m▄ ▀[48;5;16m [49m
      [48;5;16m [48;5;238m[38;5;138m▄[48;5;71m[38;5;238m▄[48;5;113m  ▄[48;5;238m [48;5;71m▄[48;5;113m▄[38;5;71m▄ [48;5;16m [49m  [38;5;16m▀[48;5;16m [49m
    ▄▄[48;5;16m[38;5;217m▄[48;5;138m[38;5;238m▄[48;5;238m [48;5;113m[38;5;71m▄[48;5;238m  [38;5;231m▄  [38;5;138m▄[38;5;16m▄[49m▀   [48;5;16m [49m
 ▄[48;5;16m[38;5;71m▄▄[48;5;71m [48;5;238m▄[48;5;217m[38;5;238m▄ [48;5;238m[38;5;217m▄▄▄▄▄▄[48;5;138m▄[38;5;16m▄[49m▀   [48;5;16m [49m▀
▄[48;5;16m[38;5;71m▄[48;5;71m[38;5;16m▄▄   [48;5;238m▄[38;5;252m▄[48;5;217m[38;5;238m▄▄▄▄[48;5;238m[38;5;252m▄▄[48;5;179m [48;5;16m[38;5;179m▄[49m[38;5;16m▄▄[48;5;16m[38;5;113m▄▄▄▄▄[49m[38;5;16m▄▄
▀▀  [48;5;16m [48;5;71m   [48;5;238m[38;5;71m▄[48;5;179m[38;5;238m▄[48;5;143m[38;5;179m▄[48;5;231m[38;5;143m▄[48;5;16m▄[48;5;231m▄[48;5;143m[38;5;221m▄[48;5;179m[38;5;238m▄[48;5;238m[38;5;113m▄[48;5;113m[38;5;71m▄▄[48;5;71m[38;5;113m▄▄▄[48;5;113m [38;5;71m▄[38;5;16m▄[48;5;71m▄[48;5;16m[38;5;71m▄[49m[38;5;16m▄
[48;5;16m [38;5;179m▄▄[49m[38;5;16m▄ ▀[48;5;71m▄▄ [48;5;238m [48;5;221m   [38;5;113m▄ [48;5;238m [48;5;71m▄[48;5;113m    [38;5;71m▄[48;5;71m[38;5;16m▄[49m▀  ▀▀
 ▀[48;5;179m▄▄[49m▀▀▀ [48;5;16m [48;5;221m[38;5;179m▄ [38;5;113m▄  [38;5;179m▄[48;5;179m [48;5;238m▄[48;5;71m[38;5;16m▄▄▄[49m▀▀
        ▀[48;5;179m▄   [48;5;71m[38;5;179m▄[48;5;179m[38;5;16m▄▄[49m▀
          ▀▀▀▀[39m
