[49m        [38;5;16m▄[48;5;16m[38;5;74m▄ [49m
       [48;5;16m [48;5;61m▄[48;5;74m[38;5;61m▄[48;5;16m [48;5;239m[38;5;195m▄▄[38;5;152m▄▄▄[49m[38;5;239m▄▄ [38;5;16m▄▄
      [38;5;239m▀[48;5;16m▄[48;5;74m[38;5;16m▄[48;5;239m[38;5;61m▄[38;5;74m▄[48;5;16m▄▄[48;5;243m[38;5;16m▄  ▄[48;5;16m[38;5;61m▄▄[48;5;61m [48;5;16m [49m
  [38;5;16m▄▄▄▄▄[48;5;16m[38;5;239m▄[48;5;239m[38;5;61m▄▄▄[48;5;74m[38;5;239m▄ [48;5;61m [48;5;239m [48;5;16m[38;5;61m▄[48;5;61m   [48;5;16m [49m[38;5;239m▄
  [38;5;16m▀[48;5;227m▄[48;5;61m[38;5;227m▄ [48;5;239m [48;5;61m    [38;5;239m▄[48;5;239m[38;5;227m▄[48;5;61m[38;5;239m▄[48;5;239m  [48;5;61m▄[38;5;16m▄[48;5;16m[38;5;195m▄[48;5;152m [48;5;239m▄[49m[38;5;239m▄
    [48;5;16m [48;5;227m [48;5;61m [48;5;239m[38;5;173m▄[38;5;215m▄▄[48;5;231m▄[48;5;227m▄[48;5;239m [48;5;61m [48;5;239m[38;5;61m▄▄ [48;5;16m [49m[38;5;239m▀[48;5;152m▄[38;5;195m▄[48;5;239m [49m
   [38;5;16m▄[48;5;16m[38;5;227m▄[48;5;61m [38;5;16m▄[49m▀[48;5;173m▄[48;5;215m[38;5;239m▄[48;5;239m[38;5;61m▄[38;5;227m▄[48;5;227m [38;5;16m▄▄▄▄▄[49m▀ [38;5;239m▀▀
  [48;5;16m [48;5;227m[38;5;144m▄[48;5;61m[38;5;16m▄[49m▀▄[48;5;16m[38;5;61m▄[48;5;61m[38;5;144m▄[38;5;227m▄[48;5;227m[38;5;16m▄[49m▀▀▄[48;5;16m[38;5;251m▄ [49m
[38;5;16m▄[48;5;16m[38;5;61m▄[48;5;144m[38;5;16m▄[49m▀▄[48;5;16m[38;5;74m▄[48;5;61m[38;5;227m▄[48;5;227m[38;5;16m▄▄[49m▀   ▀▀
▀▀▄[48;5;16m[38;5;74m▄[48;5;74m[38;5;16m▄[48;5;227m▄[49m▀
  ▀▀[39m
