[49m   [38;5;16m▄[48;5;16m[38;5;188m▄▄[49m[38;5;16m▄ ▄▄▄  ▄▄
 ▄[48;5;16m[38;5;188m▄[48;5;244m▄[48;5;188m[38;5;238m▄[48;5;238m[38;5;75m▄[48;5;16m▄[38;5;68m▄[48;5;231m[38;5;238m▄ [38;5;179m▄[48;5;16m▄[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;231m [48;5;16m▄ [49m
 [38;5;16m▀[48;5;188m▄ [48;5;238m[38;5;188m▄[48;5;68m[38;5;238m▄[48;5;75m▄▄[48;5;238m[38;5;188m▄[48;5;16m[38;5;238m▄[48;5;221m▄▄[48;5;238m[38;5;231m▄[48;5;231m [38;5;188m▄[48;5;16m▄[49m[38;5;16m▄    ▄▄▄
▄[48;5;16m[38;5;188m▄[48;5;188m [48;5;238m [38;5;185m▄[48;5;188m[38;5;238m▄▄▄▄▄      [38;5;244m▄[48;5;16m▄[38;5;188m▄[49m[38;5;16m▄[48;5;16m[38;5;75m▄[48;5;75m[38;5;188m▄[48;5;188m[38;5;68m▄[48;5;68m[38;5;75m▄[48;5;16m▄[38;5;188m▄[49m[38;5;16m▄
▀[48;5;188m▄[48;5;238m [48;5;185m [38;5;238m▄[48;5;238m[38;5;167m▄[48;5;167m [48;5;238m [48;5;185m  [48;5;238m [48;5;188m  [38;5;244m▄ [48;5;244m[38;5;238m▄[48;5;188m  [48;5;244m[38;5;188m▄[48;5;238m [48;5;188m [48;5;68m [48;5;75m[38;5;68m▄[38;5;188m▄[48;5;188m[38;5;68m▄[48;5;68m[38;5;75m▄[48;5;75m [48;5;16m [49m
  [38;5;16m▀[48;5;185m▄[48;5;238m▄[48;5;167m[38;5;238m▄[48;5;210m [48;5;238m [48;5;222m [48;5;238m [48;5;75m [48;5;238m[38;5;68m▄[48;5;188m[38;5;238m▄[48;5;238m[38;5;188m▄▄[48;5;188m  [38;5;244m▄[38;5;238m▄[48;5;238m[38;5;75m▄▄▄[48;5;188m[38;5;238m▄[48;5;68m [38;5;16m▄[49m▀▀
    ▀[48;5;75m▄[48;5;238m[38;5;231m▄[38;5;75m▄[48;5;222m[38;5;238m▄[48;5;238m[38;5;75m▄[48;5;75m [48;5;238m[38;5;188m▄[48;5;188m[38;5;238m▄▄[48;5;238m[38;5;68m▄[48;5;188m[38;5;238m▄▄[48;5;238m[38;5;75m▄[48;5;75m   [38;5;68m▄[48;5;68m [48;5;16m [49m
   [38;5;16m▄[48;5;16m[38;5;68m▄[38;5;61m▄[48;5;68m[38;5;231m▄[48;5;231m[38;5;68m▄▄▄[48;5;188m▄[48;5;68m [38;5;188m▄▄[48;5;188m[38;5;68m▄[48;5;68m[38;5;75m▄[48;5;75m[38;5;238m▄[38;5;68m▄[48;5;68m [48;5;238m [48;5;68m   [48;5;16m [49m
  [48;5;16m [48;5;68m   [48;5;61m[38;5;16m▄[48;5;231m[38;5;61m▄▄[48;5;188m▄▄▄[48;5;68m[38;5;75m▄▄[48;5;75m   [48;5;238m [48;5;68m [38;5;238m▄[48;5;238m[38;5;68m▄[48;5;68m[38;5;16m▄[49m▀
   ▀▀▀ ▀▀[48;5;68m▄▄▄[48;5;238m▄[48;5;75m▄  [48;5;68m[38;5;75m▄[48;5;75m[38;5;68m▄[48;5;238m▄[38;5;75m▄[48;5;16m▄[49m[38;5;16m▄
              ▀[48;5;75m▄▄▄▄[49m▀▀[39m
