[49m              [38;5;143m▄[48;5;143m[38;5;228m▄▄[49m[38;5;143m▄▄
    ▄[48;5;143m[38;5;228m▄▄[49m[38;5;143m▄ ▄▄  [48;5;143m [48;5;228m     [48;5;143m [49m    ▄[48;5;143m[38;5;228m▄▄[49m[38;5;143m▄
   [48;5;143m [48;5;228m  ▄[49m▀[48;5;143m [48;5;228m  [48;5;143m [49m  ▀▀[48;5;228m▄▄[49m▀ [38;5;16m▄▄▄ [38;5;143m▀[48;5;228m▄▄[49m▀
    ▀▀ [38;5;16m▄▄[38;5;143m▀[48;5;143m[38;5;16m▄[49m▄[48;5;16m[38;5;147m▄▄[49m[38;5;16m▄▄ ▄[48;5;16m [38;5;147m▄[48;5;147m[38;5;61m▄▄[48;5;61m[38;5;147m▄[48;5;16m▄[38;5;61m▄[38;5;147m▄[49m[38;5;16m▄
      [48;5;16m [48;5;61m[38;5;60m▄[48;5;60m[38;5;61m▄[48;5;16m[38;5;147m▄[48;5;147m [48;5;61m▄[48;5;147m  [48;5;61m▄[48;5;147m [48;5;16m[38;5;238m▄[48;5;61m [38;5;147m▄[48;5;147m   [38;5;61m▄  [48;5;61m[38;5;147m▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄
  [38;5;143m▄▄  [38;5;16m▄[48;5;16m[38;5;147m▄[48;5;147m  [38;5;61m▄▄[48;5;61m[38;5;147m▄[48;5;147m   [38;5;238m▄[48;5;238m[38;5;61m▄[48;5;147m [48;5;231m[38;5;147m▄ [48;5;16m[38;5;231m▄[48;5;231m[38;5;147m▄[48;5;147m [38;5;238m▄▄ [48;5;16m [49m
[38;5;143m▄[48;5;143m[38;5;228m▄[48;5;228m  [48;5;143m [49m[38;5;16m▄[48;5;16m[38;5;251m▄[48;5;147m[38;5;61m▄▄ [48;5;61m[38;5;147m▄[48;5;231m▄[48;5;16m[38;5;231m▄[48;5;61m▄▄[48;5;147m [48;5;238m[38;5;147m▄[48;5;147m[38;5;238m▄[48;5;61m▄[48;5;147m  ▄[48;5;238m[38;5;231m▄[38;5;147m▄[48;5;147m[38;5;61m▄[48;5;61m[38;5;147m▄[48;5;16m [49m
[48;5;143m [48;5;228m    [48;5;143m [48;5;251m[38;5;16m▄[48;5;131m[38;5;238m▄ [48;5;61m[38;5;131m▄[38;5;168m▄▄▄[48;5;238m[38;5;231m▄[48;5;61m[38;5;238m▄[38;5;168m▄[48;5;147m[38;5;61m▄▄[48;5;61m[38;5;60m▄[48;5;238m▄ [48;5;147m[38;5;238m▄▄[48;5;238m[38;5;61m▄[38;5;16m▄[49m▀[38;5;143m▄[48;5;143m[38;5;228m▄▄[49m[38;5;143m▄
 ▀[48;5;228m▄▄[49m▀ [38;5;16m▀[48;5;61m▄[38;5;251m▄[48;5;238m▄[38;5;147m▄[38;5;61m▄▄[48;5;251m[38;5;238m▄[48;5;231m▄[48;5;238m[38;5;61m▄[48;5;61m  [48;5;60m [48;5;61m [48;5;238m [48;5;61m [48;5;238m▄[48;5;61m [48;5;16m▄[49m[38;5;16m▄[38;5;143m▀[48;5;228m▄▄[49m▀
      [38;5;16m▄[48;5;16m[38;5;60m▄[48;5;61m [48;5;251m[38;5;147m▄[38;5;61m▄▄[48;5;61m[38;5;147m▄[38;5;251m▄[48;5;147m▄[48;5;251m[38;5;147m▄[48;5;61m  [38;5;60m▄[48;5;238m [48;5;61m   ▄[48;5;60m[38;5;61m▄[48;5;16m [49m
  [38;5;143m▄[48;5;143m[38;5;228m▄▄[49m[38;5;143m▄[38;5;16m▀[48;5;61m▄[48;5;60m▄[49m▀[48;5;251m▄▄▄[48;5;147m[38;5;60m▄[48;5;61m▄[38;5;16m▄[49m▀[48;5;60m▄[48;5;61m▄[49m▀▀[48;5;61m▄▄[49m▀▀
  [38;5;143m▀[48;5;228m▄  [48;5;143m [49m     [38;5;16m▀[48;5;60m▄▄[48;5;16m[38;5;143m▄[48;5;143m[38;5;228m▄▄[49m[38;5;143m▄▄
    ▀▀       ▄[48;5;143m [48;5;228m     [48;5;143m [49m
            [48;5;143m [48;5;228m  [48;5;143m [49m▀[48;5;228m▄▄[49m▀
             ▀▀[39m
