[49m   [38;5;16m▄▄[48;5;16m[38;5;117m▄▄▄▄[38;5;74m▄[49m[38;5;16m▄▄
 ▄[48;5;16m[38;5;117m▄[48;5;117m[38;5;16m▄      [48;5;74m[38;5;117m▄ [48;5;16m[38;5;74m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;117m▄[48;5;238m▄[48;5;16m▄[48;5;117m   [38;5;16m▄▄[38;5;238m▄ [48;5;74m  [48;5;16m[38;5;74m▄[49m[38;5;16m▄
[48;5;16m [48;5;117m[38;5;74m▄[48;5;238m[38;5;117m▄ [48;5;117m[38;5;238m▄▄ [48;5;238m[38;5;117m▄[48;5;117m[38;5;238m▄ [38;5;74m▄[48;5;74m [38;5;68m▄ [48;5;16m [49m
[48;5;16m [48;5;74m [38;5;238m▄ [48;5;117m[38;5;74m▄[48;5;238m▄▄▄[48;5;117m▄[48;5;74m  [38;5;68m▄[48;5;238m [48;5;74m[38;5;16m▄[49m▀
▀[48;5;74m▄[48;5;238m[38;5;74m▄[48;5;74m[38;5;238m▄[38;5;68m▄   [48;5;238m [48;5;74m [38;5;238m▄[48;5;68m [48;5;16m [49m [38;5;16m▄▄▄
 [48;5;16m [48;5;74m[38;5;238m▄[48;5;238m [48;5;68m  ▄[48;5;238m[38;5;68m▄[48;5;74m [38;5;238m▄[48;5;238m[38;5;68m▄[48;5;16m [49m [48;5;16m [48;5;145m[38;5;238m▄[48;5;238m [38;5;145m▄[48;5;16m [49m
  [48;5;16m [48;5;68m[38;5;238m▄  [48;5;238m [48;5;74m▄▄[48;5;238m[38;5;68m▄[48;5;68m[38;5;238m▄[48;5;238m[38;5;68m▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;16m▄▄[49m▀▀
 [48;5;16m [48;5;74m[38;5;68m▄[48;5;68m [38;5;16m▄▄▄▄ [38;5;74m▄[48;5;238m[38;5;68m▄[48;5;68m[38;5;238m▄[48;5;16m [49m
  [38;5;16m▀▀    [48;5;16m [48;5;74m[38;5;68m▄▄[48;5;16m [49m
         [38;5;16m▀▀[39m
