[49m[38;5;16m▄▄  [48;5;16m [38;5;153m▄[49m[38;5;16m▄▄ ▄[48;5;16m[38;5;74m▄[49m[38;5;16m▄      ▄[48;5;16m[38;5;74m▄[49m[38;5;16m▄▄[48;5;16m[38;5;74m▄ [49m
[38;5;16m▀[48;5;153m▄[48;5;16m[38;5;153m▄▄[48;5;238m[38;5;74m▄[48;5;67m[38;5;238m▄[48;5;153m▄[48;5;74m[38;5;153m▄[48;5;16m▄[38;5;67m▄[48;5;74m[38;5;238m▄[48;5;67m[38;5;74m▄[48;5;16m[38;5;60m▄[49m[38;5;16m▄   ▄[48;5;16m[38;5;74m▄[48;5;74m[38;5;238m▄[48;5;238m[38;5;67m▄[48;5;67m[38;5;74m▄[48;5;16m [49m[38;5;16m▄▄[48;5;16m[38;5;153m▄ [49m
  [38;5;16m▀▀[48;5;153m▄[38;5;67m▄[48;5;74m[38;5;153m▄[48;5;238m[38;5;60m▄▄[48;5;153m▄[48;5;60m[38;5;62m▄ [48;5;62m[38;5;60m▄[48;5;16m[38;5;62m▄[49m[38;5;16m▄▄[48;5;16m [48;5;67m[38;5;62m▄[38;5;238m▄[48;5;238m[38;5;74m▄[48;5;74m[38;5;67m▄[48;5;238m [38;5;74m▄[48;5;67m[38;5;153m▄[48;5;153m[38;5;16m▄[49m▀
     ▀[48;5;74m▄[48;5;60m[38;5;74m▄[48;5;62m[38;5;60m▄[48;5;60m[38;5;62m▄ [48;5;62m[38;5;60m▄[48;5;60m [38;5;74m▄[38;5;238m▄[48;5;74m[38;5;62m▄[48;5;62m[38;5;61m▄[48;5;153m▄[48;5;238m[38;5;153m▄▄▄[48;5;153m[38;5;74m▄[38;5;16m▄[49m▀
       ▀[48;5;67m▄[48;5;60m[38;5;74m▄[38;5;238m▄[48;5;67m▄[48;5;74m[38;5;62m▄[48;5;238m[38;5;61m▄[48;5;153m▄[48;5;61m[38;5;153m▄[48;5;153m [38;5;61m▄[38;5;236m▄[38;5;16m▄[49m▀▀
       ▄[48;5;16m[38;5;153m▄[48;5;238m▄[48;5;153m[38;5;61m▄[48;5;61m[38;5;62m▄[48;5;62m[38;5;61m▄[48;5;16m[38;5;153m▄[48;5;231m▄[48;5;74m[38;5;62m▄[48;5;236m▄▄[48;5;62m[38;5;16m▄[49m▀
        ▀[48;5;74m▄[48;5;61m▄[48;5;62m[38;5;61m▄  [38;5;60m▄[48;5;236m[38;5;16m▄[49m▀▀  ▄[48;5;16m[38;5;61m▄▄▄[49m[38;5;16m▄▄▄▄
        ▄▄ ▀[48;5;16m [48;5;61m [38;5;62m▄[48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;236m▄[38;5;62m▄[48;5;236m [38;5;238m▄   [48;5;238m[38;5;236m▄▄[38;5;16m▄[49m▀
        [48;5;16m [48;5;61m [48;5;16m[38;5;61m▄[38;5;236m▄[38;5;62m▄[48;5;62m[38;5;74m▄ [48;5;236m[38;5;62m▄[48;5;16m[38;5;236m▄[38;5;62m▄[48;5;62m [48;5;61m▄[48;5;236m [48;5;238m  [48;5;236m [48;5;238m[38;5;16m▄▄[49m▀
         ▀[48;5;61m▄ [38;5;74m▄[48;5;153m [48;5;61m▄[48;5;62m   [38;5;236m▄[48;5;236m[38;5;238m▄[48;5;238m   [48;5;16m [49m
          [48;5;16m [38;5;236m▄[48;5;153m[38;5;16m▄[48;5;236m[38;5;238m▄[48;5;153m[38;5;67m▄[48;5;62m [48;5;236m [48;5;16m [49m[38;5;16m▀[48;5;236m▄[48;5;238m  [48;5;16m [49m
          ▀[48;5;236m▄ [48;5;16m [48;5;236m[38;5;67m▄ [48;5;16m [49m   [48;5;16m [48;5;238m [48;5;74m [48;5;16m [49m
           [48;5;16m [48;5;236m [48;5;74m▄[48;5;238m [48;5;153m[38;5;74m▄[48;5;16m [49m   [48;5;16m [48;5;153m▄[48;5;16m [49m
            [38;5;16m▀[48;5;236m▄[48;5;74m[38;5;153m▄[48;5;16m [49m    [38;5;16m▀▀
             ▀[48;5;74m▄[49m▀[39m
