[49m                    [38;5;16m▄ ▄▄▄[48;5;16m[38;5;102m▄[38;5;236m▄[38;5;102m▄▄ [49m
                [38;5;16m▄▄ [48;5;16m [48;5;102m [48;5;16m[38;5;102m▄[48;5;241m▄[48;5;102m  [48;5;241m▄[48;5;102m  [48;5;16m [49m
             [38;5;16m▄[48;5;16m[38;5;236m▄[38;5;238m▄[48;5;236m▄[48;5;238m [48;5;16m [48;5;102m[38;5;16m▄[48;5;16m[38;5;236m▄[38;5;238m▄[38;5;236m▄[48;5;102m[38;5;16m▄  ▄▄[49m▀
           ▄[48;5;16m [48;5;238m▄▄[48;5;236m ▄[48;5;16m[38;5;236m▄[48;5;236m[38;5;238m▄[48;5;238m[38;5;236m▄▄ [38;5;16m▄[48;5;16m[38;5;102m▄[48;5;102m [48;5;16m [49m
    [38;5;16m▄▄[48;5;16m[38;5;238m▄▄▄▄[38;5;236m▄[48;5;236m [38;5;95m▄[48;5;16m [48;5;238m[38;5;131m▄[48;5;203m[38;5;95m▄[48;5;16m[38;5;238m▄▄[38;5;231m▄[38;5;75m▄[48;5;238m[38;5;203m▄[38;5;236m▄[48;5;236m[38;5;102m▄[48;5;102m[38;5;236m▄[48;5;236m[38;5;238m▄[48;5;238m [48;5;16m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;238m▄▄[48;5;236m▄[48;5;131m[38;5;236m▄ [38;5;203m▄[48;5;95m▄[48;5;238m[38;5;131m▄[48;5;131m[38;5;238m▄[38;5;236m▄[48;5;16m [48;5;238m [48;5;95m[38;5;238m▄[48;5;238m[38;5;131m▄[38;5;203m▄[48;5;75m▄[38;5;131m▄[48;5;203m[38;5;236m▄[48;5;131m▄[48;5;95m [48;5;16m [48;5;238m[38;5;102m▄ [48;5;236m[38;5;16m▄[48;5;238m [48;5;16m[38;5;238m▄[49m[38;5;16m▄
[48;5;16m [48;5;238m▄[48;5;16m[38;5;97m▄ [48;5;95m[38;5;238m▄[48;5;203m▄ [38;5;95m▄ [38;5;16m▄[48;5;131m▄[48;5;95m▄[48;5;16m[38;5;95m▄ [49m[38;5;16m▀[48;5;236m▄▄▄[38;5;241m▄▄[48;5;131m▄[48;5;16m [48;5;238m [48;5;102m[38;5;238m▄[48;5;238m[38;5;236m▄[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;238m [48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;236m▄[38;5;16m▄[48;5;203m[38;5;236m▄[48;5;95m[38;5;238m▄[48;5;238m[38;5;236m▄[48;5;16m [49m   [38;5;16m▀▀   ▀▀[48;5;241m▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;102m▄[48;5;102m [48;5;238m [38;5;236m▄▄[48;5;16m [48;5;238m▄[48;5;16m [49m
 [48;5;16m [48;5;238m[38;5;16m▄[49m▀ [48;5;16m [48;5;238m [48;5;16m [49m       ▄▄[48;5;16m[38;5;238m▄[38;5;102m▄[48;5;238m▄ [48;5;102m[38;5;238m▄[48;5;238m [38;5;236m▄[38;5;16m▄[48;5;16m[38;5;131m▄[48;5;236m [48;5;16m [49m
      [38;5;16m▀▀    ▄▄[48;5;16m[38;5;238m▄[48;5;238m  [48;5;102m  ▄[48;5;238m [38;5;16m▄[48;5;236m▄[48;5;16m[38;5;95m▄[48;5;131m▄[48;5;236m [38;5;16m▄[49m▀
           [48;5;16m [48;5;238m [38;5;236m▄[48;5;236m[38;5;238m▄[48;5;238m [38;5;236m▄  [38;5;16m▄[48;5;16m[38;5;236m▄[48;5;95m▄[48;5;236m [48;5;95m▄[48;5;236m  [48;5;16m [49m
          [48;5;16m [48;5;238m[38;5;16m▄[48;5;236m [48;5;238m [38;5;236m▄[48;5;236m [48;5;238m  [48;5;16m [49m [38;5;16m▀[48;5;236m▄▄▄[49m▀▀
            [48;5;16m [48;5;238m▄[49m▀[48;5;16m [48;5;238m [48;5;16m [39;49m
