[49m  [38;5;16m▄[48;5;16m[38;5;143m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;227m▄[48;5;227m [48;5;16m [49m [38;5;16m▄
 ▄[48;5;16m[38;5;143m▄[48;5;143m [38;5;67m▄[48;5;16m[38;5;227m▄[48;5;227m  [38;5;143m▄[48;5;16m[38;5;227m▄▄[48;5;227m [48;5;16m [49m
 [48;5;16m [48;5;143m [48;5;67m [48;5;74m [48;5;67m [48;5;227m [48;5;143m [48;5;227m  [38;5;242m▄[48;5;242m [48;5;16m [49m
[48;5;16m [48;5;143m [48;5;67m [48;5;74m [38;5;67m▄[48;5;67m[38;5;227m▄[48;5;227m   [38;5;143m▄[48;5;242m[38;5;67m▄[48;5;16m[38;5;143m▄[49m[38;5;16m▄
▀[48;5;143m▄[48;5;67m[38;5;143m▄[48;5;74m[38;5;67m▄[48;5;67m[38;5;238m▄[48;5;227m [38;5;236m▄[48;5;238m[38;5;231m▄[48;5;227m[38;5;67m▄[48;5;67m[38;5;74m▄[48;5;74m[38;5;67m▄[48;5;67m[38;5;74m▄[48;5;74m[38;5;236m▄[48;5;16m▄[49m[38;5;16m▄
  ▀[48;5;238m[38;5;236m▄[48;5;242m[38;5;251m▄[48;5;238m[38;5;242m▄[48;5;74m▄[48;5;231m▄[48;5;67m[38;5;238m▄▄[48;5;236m[38;5;227m▄▄[48;5;143m[38;5;136m▄ [38;5;236m▄[48;5;16m [49m
   [38;5;16m▄[48;5;236m[38;5;238m▄[38;5;143m▄[38;5;238m▄[48;5;238m[38;5;143m▄[48;5;143m[38;5;227m▄[48;5;227m[38;5;236m▄[38;5;242m▄[48;5;143m[38;5;236m▄[38;5;16m▄[49m▀[48;5;143m▄ [48;5;16m[38;5;143m▄▄[49m[38;5;16m▄▄
 ▄[48;5;16m[38;5;143m▄[48;5;143m [48;5;236m [48;5;74m[38;5;238m▄[48;5;143m[38;5;74m▄[48;5;74m[38;5;238m▄[48;5;238m[38;5;242m▄ [48;5;236m [48;5;242m [48;5;16m[38;5;227m▄[49m[38;5;16m▄ ▀▀[48;5;143m▄ [38;5;238m▄[48;5;16m[38;5;143m▄[49m[38;5;16m▄
 ▀[48;5;251m▄[48;5;236m▄[48;5;143m [48;5;238m[38;5;143m▄[38;5;227m▄[48;5;227m [48;5;238m▄[48;5;143m[38;5;236m▄[48;5;236m[38;5;143m▄[48;5;227m[38;5;101m▄[48;5;101m[38;5;227m▄[48;5;16m [49m  [38;5;16m▀[48;5;136m▄  [48;5;16m[38;5;136m▄[49m[38;5;16m▄
   ▄[48;5;16m[38;5;251m▄[48;5;143m[38;5;238m▄[48;5;238m[38;5;16m▄[48;5;227m▄ [48;5;236m[38;5;227m▄[48;5;227m[38;5;236m▄[48;5;143m▄[38;5;16m▄[49m▀    [48;5;16m [48;5;136m ▄[49m▀
    ▀▀ ▄[48;5;16m[38;5;231m▄[48;5;238m[38;5;242m▄[38;5;231m▄[48;5;16m [49m     [48;5;16m [48;5;136m[38;5;16m▄[49m▀
        ▀▀▀[39m
