[49m     [38;5;16m▄    ▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
    [48;5;16m [48;5;238m [48;5;16m[38;5;236m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;238m▄[48;5;238m [48;5;16m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
[48;5;16m [38;5;238m▄[49m[38;5;16m▄▄[48;5;16m[38;5;236m▄[48;5;238m[38;5;107m▄ [48;5;113m [48;5;16m[38;5;236m▄[48;5;238m [48;5;113m [48;5;238m [48;5;113m [48;5;238m [48;5;16m▄[38;5;238m▄[48;5;238m [48;5;16m[38;5;236m▄[49m[38;5;16m▄  ▄▄
▀[48;5;238m▄ [38;5;65m▄[48;5;236m [48;5;107m[38;5;238m▄[48;5;238m [38;5;236m▄[48;5;236m [48;5;238m▄   [48;5;236m [48;5;113m [48;5;238m [38;5;107m▄ [48;5;16m[38;5;236m▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;236m▄[48;5;16m [49m
 [48;5;16m [48;5;238m [48;5;65m[38;5;238m▄[48;5;238m [48;5;236m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;236m[38;5;16m▄[48;5;16m[38;5;238m▄ [48;5;236m▄  [48;5;238m[38;5;236m▄  [48;5;107m[38;5;238m▄[48;5;236m [38;5;65m▄[48;5;238m [48;5;236m[38;5;238m▄[48;5;16m [49m
  [38;5;16m▀[48;5;238m▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;102m[38;5;238m▄[48;5;238m [48;5;236m[38;5;231m▄[48;5;238m[38;5;113m▄[48;5;16m[38;5;238m▄[48;5;238m  [48;5;236m▄ [48;5;238m[38;5;236m▄[48;5;236m  [48;5;65m▄[48;5;238m▄[38;5;16m▄[49m▀
 ▄[48;5;16m[38;5;236m▄[38;5;238m▄[48;5;250m [48;5;236m▄[48;5;238m[38;5;113m▄[48;5;231m ▄[48;5;107m▄[48;5;65m[38;5;238m▄[48;5;16m▄▄[48;5;238m[38;5;16m▄ [48;5;236m  ▄▄[49m▀
 ▀[48;5;236m▄[48;5;238m  ▄[48;5;113m[38;5;238m▄[48;5;107m [48;5;113m▄[48;5;238m[38;5;16m▄▄▄[48;5;16m[38;5;236m▄▄[48;5;238m  [48;5;16m [49m[38;5;16m▄▄▄
▄▄▄▀▀ [48;5;16m [38;5;238m▄[38;5;236m▄[48;5;236m  [38;5;238m▄[38;5;107m▄[48;5;65m[38;5;113m▄[48;5;236m▄▄[48;5;107m▄[48;5;113m[38;5;16m▄▄[49m▀
▀[48;5;238m▄ [48;5;16m[38;5;238m▄▄[38;5;236m▄[48;5;238m [38;5;231m▄ [38;5;65m▄[48;5;113m [48;5;238m[38;5;107m▄[48;5;113m[38;5;231m▄[48;5;107m[38;5;113m▄[48;5;65m▄[48;5;238m▄[48;5;16m [49m[38;5;16m▄   ▄[48;5;16m[38;5;113m▄[38;5;65m▄[49m[38;5;16m▄ ▄▄
  ▀▀▀▀[48;5;65m▄[48;5;113m [48;5;238m[38;5;113m▄[48;5;113m [48;5;65m▄[48;5;113m [48;5;231m[38;5;16m▄[48;5;65m▄[49m▀[48;5;113m▄[38;5;236m▄▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;113m▄[48;5;113m [48;5;65m▄[48;5;113m [38;5;65m▄[48;5;16m[38;5;113m▄[48;5;113m[38;5;16m▄[49m▀
     [48;5;16m [48;5;107m[38;5;113m▄[48;5;113m  [48;5;65m▄[48;5;113m [48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;236m▄[48;5;238m[38;5;65m▄▄ [48;5;65m[38;5;238m▄[48;5;113m▄[38;5;65m▄ ▄[38;5;16m▄[49m▀
    [48;5;16m [48;5;113m [48;5;107m[38;5;113m▄[48;5;231m [48;5;113m[38;5;107m▄ [48;5;65m[38;5;238m▄[48;5;236m▄[48;5;16m[38;5;236m▄[48;5;238m [48;5;65m[38;5;238m▄[48;5;238m [38;5;107m▄[38;5;65m▄[38;5;16m▄▄▄▄[49m▀▀
    ▀[48;5;65m▄[48;5;113m[38;5;107m▄   [48;5;65m[38;5;113m▄[48;5;238m[38;5;65m▄ ▄[38;5;113m▄[48;5;113m[38;5;65m▄[38;5;16m▄[49m▀
      ▀▀[48;5;107m▄[48;5;113m▄▄▄▄[48;5;65m▄[49m▀▀[39m
