[49m        [48;5;16m [48;5;239m [48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;239m▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;242m▄[49m[38;5;16m▄
       ▄[48;5;16m[38;5;239m▄[48;5;239m[38;5;242m▄ [48;5;16m [49m[38;5;16m▄[48;5;16m [48;5;239m [48;5;16m[38;5;239m▄[38;5;242m▄[49m[38;5;16m▄[48;5;16m[38;5;239m▄[48;5;242m▄[48;5;16m [49m
       [48;5;16m [48;5;239m [48;5;242m [48;5;239m[38;5;242m▄ [48;5;16m[38;5;149m▄[48;5;239m  [38;5;242m▄[48;5;242m [48;5;239m ▄[48;5;242m[38;5;239m▄ [48;5;16m [49m
      [38;5;16m▄[48;5;16m[38;5;242m▄[48;5;242m [48;5;239m [48;5;242m  [38;5;249m▄[48;5;239m[38;5;242m▄▄[48;5;242m[38;5;239m▄ [48;5;239m [48;5;242m [48;5;239m [48;5;242m  [48;5;16m [49m
      [48;5;16m [48;5;242m ▄[48;5;239m  [48;5;242m[38;5;255m▄[48;5;231m[38;5;242m▄[48;5;242m[38;5;239m▄[48;5;239m[38;5;255m▄[48;5;249m[38;5;231m▄[48;5;239m [48;5;242m [48;5;239m   [48;5;242m  [48;5;16m [49m
     [48;5;16m [48;5;242m [38;5;239m▄[48;5;239m[38;5;242m▄[38;5;149m▄[48;5;101m[38;5;242m▄[48;5;239m [48;5;149m▄▄[48;5;242m[38;5;239m▄[48;5;239m[38;5;242m▄[48;5;242m [38;5;239m▄[48;5;239m [48;5;242m [48;5;239m[38;5;242m▄[48;5;242m[38;5;239m▄  [48;5;16m [49m
   [38;5;16m▄[48;5;16m[38;5;242m▄[48;5;242m [48;5;239m[38;5;16m▄[49m▀[48;5;239m▄[48;5;149m[38;5;241m▄ [48;5;242m [48;5;239m[38;5;242m▄▄[48;5;242m[38;5;149m▄[48;5;149m [38;5;242m▄[48;5;242m [48;5;239m▄[48;5;242m[38;5;239m▄[48;5;239m[38;5;242m▄ [48;5;242m[38;5;239m▄  [48;5;16m[38;5;242m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;74m▄[48;5;242m [38;5;239m▄[48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;149m▄[48;5;74m[38;5;239m▄[48;5;242m[38;5;117m▄▄  [48;5;149m[38;5;242m▄▄[48;5;242m [38;5;215m▄[38;5;203m▄[48;5;203m[38;5;16m▄[49m▀[48;5;242m▄[38;5;239m▄[48;5;239m[38;5;242m▄[48;5;242m[38;5;239m▄  [48;5;239m[38;5;242m▄[48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;74m▄[48;5;74m  [48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;249m▄[48;5;149m[38;5;239m▄[48;5;101m [48;5;239m[38;5;149m▄ [48;5;255m[38;5;239m▄▄▄▄[48;5;215m▄[48;5;239m[38;5;242m▄[48;5;16m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;242m▄[48;5;242m[38;5;241m▄[48;5;239m[38;5;242m▄ [48;5;242m[38;5;239m▄  [48;5;16m[38;5;242m▄[49m[38;5;16m▄
[48;5;16m [48;5;239m [48;5;74m[38;5;239m▄[48;5;16m [49m [48;5;16m [48;5;249m▄[48;5;231m [48;5;239m[38;5;16m▄▄ [48;5;242m [48;5;149m[38;5;242m▄ ▄[48;5;242m  [48;5;239m [48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;149m▄[48;5;242m[38;5;101m▄[48;5;101m[38;5;149m▄[48;5;149m[38;5;101m▄[48;5;239m[38;5;149m▄[48;5;203m[38;5;239m▄[48;5;239m[38;5;203m▄[48;5;242m [48;5;203m [48;5;242m▄[48;5;16m [49m
[48;5;16m [48;5;239m  [48;5;16m [49m  [38;5;16m▀▀▄[48;5;16m[38;5;239m▄[48;5;239m  [48;5;149m▄[38;5;16m▄▄[48;5;242m[38;5;239m▄[48;5;239m[38;5;242m▄ [48;5;242m [48;5;239m [48;5;149m [48;5;101m [48;5;149m [48;5;101m [48;5;149m [48;5;239m [48;5;203m[38;5;239m▄[48;5;239m[38;5;16m▄[48;5;242m[38;5;239m▄[48;5;203m  [48;5;16m [49m
 [38;5;16m▀▀    ▀[48;5;231m▄[48;5;239m[38;5;149m▄  [48;5;16m[38;5;239m▄[49m[38;5;16m▄ ▀[48;5;239m▄[48;5;242m [48;5;239m[38;5;231m▄▄ [48;5;231m [48;5;239m[38;5;16m▄[48;5;231m [48;5;239m▄▄ [48;5;16m  [48;5;241m[38;5;239m▄[48;5;203m[38;5;242m▄[48;5;16m [49m
        [38;5;16m▄[48;5;16m[38;5;239m▄[48;5;239m  [38;5;16m▄[49m▀  ▀[48;5;239m▄[48;5;231m[38;5;149m▄[38;5;101m▄[48;5;239m[38;5;149m▄[48;5;16m [49m [38;5;16m▀ [48;5;16m [48;5;239m [48;5;16m [49m [48;5;16m [48;5;242m [48;5;16m [49m
         ▀▀▀     [48;5;16m [48;5;239m   [48;5;16m [49m    ▀  [48;5;16m [48;5;242m[38;5;241m▄[48;5;16m [49m
                  [38;5;16m▀▀▀         ▀[39m
