[49m        [48;5;16m [38;5;217m▄▄▄▄[49m[38;5;16m▄▄
         ▀[48;5;211m▄[48;5;217m[38;5;211m▄   [48;5;16m[38;5;217m▄[49m[38;5;16m▄
    ▄▄ ▄[48;5;16m[38;5;217m▄[38;5;210m▄[48;5;211m[38;5;168m▄[48;5;131m[38;5;217m▄[48;5;217m [48;5;211m[38;5;167m▄[48;5;217m  [38;5;223m▄[48;5;16m [49m
   [48;5;16m [48;5;203m[38;5;131m▄[48;5;131m[38;5;203m▄[48;5;16m[38;5;131m▄[48;5;229m [48;5;217m[38;5;229m▄[48;5;223m▄▄[48;5;217m [38;5;174m▄[48;5;174m[38;5;229m▄[48;5;229m  [48;5;223m[38;5;174m▄[48;5;144m▄[48;5;16m[38;5;131m▄[49m[38;5;16m▄
  [48;5;16m [48;5;131m[38;5;223m▄[48;5;203m[38;5;131m▄▄[48;5;131m [48;5;229m  [48;5;217m[38;5;229m▄▄▄[48;5;229m  [38;5;131m▄[48;5;131m[38;5;229m▄ [38;5;203m▄[48;5;203m[38;5;131m▄ [48;5;16m [49m
 [48;5;16m [48;5;223m[38;5;229m▄[48;5;144m▄[48;5;230m[38;5;174m▄[48;5;180m[38;5;217m▄[48;5;131m [48;5;181m▄[48;5;229m▄▄▄▄[48;5;181m▄[48;5;131m [48;5;181m▄[48;5;229m [48;5;131m [38;5;167m▄[48;5;203m [48;5;131m[38;5;203m▄[38;5;95m▄[48;5;16m[38;5;232m▄[49m
 [38;5;16m▀[48;5;217m▄  [48;5;131m[38;5;238m▄[48;5;217m[38;5;175m▄[48;5;131m[38;5;231m▄[48;5;217m[38;5;131m▄[48;5;131m[38;5;217m▄[48;5;217m[38;5;131m▄▄[48;5;131m[38;5;216m▄[48;5;238m [48;5;229m[38;5;223m▄[48;5;217m▄[48;5;223m[38;5;229m▄[48;5;131m[38;5;181m▄[38;5;217m▄[38;5;174m▄[48;5;180m[38;5;137m▄[38;5;217m▄[48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;217m▄[48;5;217m[38;5;174m▄[48;5;238m[38;5;229m▄[38;5;223m▄ [48;5;175m[38;5;217m▄[48;5;125m[38;5;174m▄[48;5;217m[38;5;229m▄▄[48;5;181m▄[48;5;231m[38;5;203m▄[48;5;174m[38;5;131m▄[48;5;216m[38;5;217m▄[48;5;238m[38;5;95m▄[48;5;223m[38;5;238m▄[48;5;181m▄[48;5;131m[38;5;217m▄▄▄[48;5;217m[38;5;16m▄[49m▀
[48;5;16m [48;5;137m[38;5;174m▄[48;5;229m[38;5;217m▄▄[48;5;223m[38;5;168m▄[48;5;95m[38;5;131m▄[48;5;238m[38;5;211m▄[48;5;217m[38;5;238m▄[48;5;229m [38;5;239m▄ [48;5;203m[38;5;229m▄[48;5;167m[38;5;224m▄[48;5;131m [48;5;223m[38;5;229m▄▄[48;5;217m▄[48;5;238m[38;5;217m▄▄▄[48;5;174m [48;5;16m [49m
 [38;5;16m▀[48;5;174m▄[48;5;168m[38;5;211m▄▄[48;5;211m [38;5;16m▄[48;5;131m[38;5;238m▄[48;5;239m[38;5;217m▄▄[48;5;238m▄▄[48;5;131m[38;5;211m▄[48;5;181m[38;5;131m▄[48;5;217m [48;5;211m[38;5;217m▄[48;5;229m[38;5;174m▄[38;5;168m▄[48;5;217m▄[48;5;211m▄[48;5;95m[38;5;211m▄[48;5;16m [49m
   [38;5;16m▀▀▀[38;5;232m▄[48;5;16m[38;5;174m▄[48;5;131m[38;5;238m▄[48;5;217m[38;5;95m▄[38;5;131m▄[48;5;211m▄[38;5;238m▄[48;5;238m[38;5;138m▄[48;5;211m[38;5;238m▄[48;5;217m[38;5;144m▄[38;5;168m▄[48;5;174m▄[48;5;211m▄[38;5;16m▄[49m▀
     [48;5;16m [48;5;174m[38;5;238m▄[48;5;237m[38;5;223m▄[48;5;223m[38;5;229m▄[38;5;174m▄[48;5;229m[38;5;217m▄[48;5;181m[38;5;229m▄[48;5;217m[38;5;211m▄[48;5;238m [48;5;223m[38;5;229m▄[48;5;238m▄▄[38;5;16m▄[49m▀
     ▄[48;5;16m[38;5;168m▄[48;5;223m[38;5;217m▄[48;5;174m[38;5;168m▄[38;5;217m▄[48;5;217m [38;5;174m▄[48;5;211m[38;5;168m▄[48;5;138m▄[48;5;238m[38;5;217m▄[48;5;229m[38;5;237m▄[48;5;16m[38;5;167m▄[49m[38;5;16m▄
    ▀[48;5;211m▄[48;5;174m[38;5;211m▄[48;5;168m▄[48;5;217m▄▄[48;5;174m[38;5;168m▄[48;5;168m [38;5;217m▄[48;5;217m [38;5;168m▄[48;5;138m▄[48;5;167m[38;5;211m▄▄[48;5;16m▄[49m[38;5;16m▄
      ▀▀▀[48;5;211m▄▄▄[49m▀▀[48;5;211m▄▄▄[49m▀▀[39m
