[49m        [48;5;16m [38;5;231m▄▄▄▄[49m[38;5;16m▄▄
    ▄▄▄  ▀[48;5;231m▄[38;5;255m▄   [48;5;16m[38;5;231m▄[49m[38;5;16m▄
  ▄[48;5;235m[38;5;208m▄[48;5;208m [48;5;166m▄▄[48;5;16m[38;5;166m▄[38;5;231m▄[38;5;116m▄[48;5;255m[38;5;195m▄[38;5;231m▄[48;5;231m [38;5;253m▄  [38;5;153m▄[48;5;16m [49m
 [48;5;16m [48;5;208m  [48;5;229m[38;5;227m▄[48;5;227m [48;5;166m [48;5;195m [48;5;116m[38;5;195m▄[48;5;253m▄[48;5;195m [48;5;231m[38;5;116m▄[48;5;116m[38;5;73m▄[48;5;74m[38;5;195m▄[48;5;195m  [48;5;153m[38;5;116m▄[38;5;166m▄[48;5;235m▄[38;5;208m▄[48;5;16m[38;5;166m▄[49m[38;5;16m▄
  [48;5;234m▄[48;5;166m [48;5;208m [38;5;166m▄[48;5;166m[38;5;67m▄[48;5;195m  [48;5;116m[38;5;195m▄▄▄[48;5;195m  [38;5;67m▄[48;5;67m[38;5;195m▄[48;5;37m[38;5;202m▄[48;5;208m [48;5;229m[38;5;227m▄[48;5;227m [48;5;208m [48;5;166m[38;5;208m▄[48;5;16m [49m
 [48;5;16m [48;5;195m [48;5;109m[38;5;195m▄[48;5;153m[38;5;73m▄[38;5;116m▄[48;5;67m [48;5;116m [48;5;195m▄▄▄▄[48;5;152m▄[48;5;67m[38;5;66m▄[48;5;73m [48;5;195m  [48;5;208m[38;5;166m▄  [48;5;202m[38;5;37m▄[48;5;166m[38;5;16m▄[49m▀
 ▀[48;5;116m▄  [48;5;67m[38;5;238m▄[48;5;116m[38;5;166m▄[48;5;67m[38;5;231m▄[48;5;116m[38;5;67m▄[48;5;67m[38;5;116m▄[48;5;116m[38;5;67m▄▄[48;5;66m[38;5;152m▄[48;5;238m [48;5;195m▄[48;5;73m▄[48;5;195m[38;5;159m▄[38;5;116m▄[48;5;166m▄[38;5;73m▄[48;5;153m[38;5;66m▄[48;5;103m[38;5;116m▄[48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;117m▄[48;5;116m[38;5;73m▄[48;5;238m[38;5;195m▄[38;5;159m▄ [48;5;166m[38;5;208m▄[38;5;95m▄[48;5;116m[38;5;195m▄▄[48;5;152m▄[48;5;231m[38;5;166m▄[48;5;95m▄[48;5;152m[38;5;80m▄[48;5;238m[38;5;66m▄[48;5;152m[38;5;238m▄[48;5;116m▄[48;5;67m[38;5;116m▄▄▄[48;5;116m[38;5;16m▄[49m▀
[48;5;16m [48;5;67m[38;5;73m▄[48;5;195m[38;5;231m▄▄[48;5;110m[38;5;116m▄[48;5;66m[38;5;73m▄[48;5;238m[38;5;110m▄[48;5;195m[38;5;238m▄ [38;5;239m▄ [48;5;166m[38;5;195m▄[48;5;208m[38;5;188m▄[48;5;109m[38;5;67m▄[48;5;195m[38;5;189m▄▄[48;5;116m[38;5;195m▄[48;5;238m[38;5;116m▄▄▄[48;5;67m [48;5;16m [49m
 [38;5;16m▀[48;5;231m▄[48;5;116m[38;5;231m▄[38;5;255m▄[48;5;195m▄[48;5;159m[38;5;16m▄[48;5;66m[38;5;238m▄[48;5;239m[38;5;195m▄▄[48;5;238m▄▄[48;5;67m[38;5;116m▄[48;5;231m[38;5;66m▄ [48;5;116m[38;5;231m▄[48;5;195m[38;5;116m▄[38;5;74m▄[48;5;116m[38;5;73m▄[48;5;73m [48;5;67m[38;5;195m▄[48;5;16m [49m
   [38;5;16m▀▀▀▄[48;5;16m[38;5;116m▄[48;5;67m[38;5;238m▄[48;5;195m[38;5;66m▄[38;5;67m▄[48;5;116m▄[38;5;238m▄[48;5;238m[38;5;116m▄[48;5;231m[38;5;238m▄[38;5;255m▄[38;5;116m▄▄▄[48;5;253m[38;5;16m▄[49m▀
     [48;5;16m [48;5;116m[38;5;239m▄[48;5;238m[38;5;231m▄[48;5;195m▄[38;5;74m▄[48;5;159m[38;5;116m▄[48;5;116m[38;5;253m▄[38;5;152m▄[48;5;238m[38;5;239m▄[48;5;255m[38;5;195m▄[48;5;238m▄▄[38;5;16m▄[49m▀
     ▄[48;5;16m[38;5;116m▄[48;5;231m [48;5;116m [38;5;231m▄[48;5;231m [38;5;189m▄[48;5;195m[38;5;116m▄[48;5;66m▄[48;5;238m[38;5;195m▄[48;5;195m[38;5;238m▄[48;5;16m[38;5;67m▄[49m[38;5;232m▄
    [38;5;16m▀[48;5;195m▄[48;5;253m[38;5;195m▄[48;5;116m▄[48;5;231m▄▄[48;5;189m[38;5;116m▄[48;5;116m [38;5;195m▄[48;5;195m [38;5;116m▄[48;5;109m▄[48;5;116m[38;5;195m▄▄[48;5;16m▄[49m[38;5;16m▄
      ▀▀▀[48;5;195m▄▄▄[49m▀▀[48;5;195m▄▄▄[49m▀▀[39m
