[49m        [48;5;16m [38;5;231m▄▄▄▄[49m[38;5;16m▄▄
    ▄▄▄  ▀[48;5;223m▄[48;5;231m[38;5;223m▄   [48;5;16m[38;5;231m▄[49m[38;5;16m▄
  ▄[48;5;235m[38;5;208m▄[48;5;208m [48;5;166m▄▄[48;5;16m[38;5;166m▄[38;5;231m▄[38;5;173m▄[48;5;223m[38;5;180m▄[38;5;231m▄[48;5;231m[38;5;230m▄[48;5;223m[38;5;187m▄[48;5;231m  [38;5;222m▄[48;5;16m [49m
 [48;5;16m [48;5;208m  [48;5;229m[38;5;227m▄[48;5;227m [48;5;166m [48;5;180m [48;5;173m[38;5;180m▄[48;5;180m  [48;5;231m[38;5;137m▄[48;5;138m[38;5;131m▄[48;5;131m[38;5;180m▄[48;5;180m  [48;5;222m[38;5;137m▄[48;5;137m[38;5;166m▄[48;5;235m▄[38;5;208m▄[48;5;16m[38;5;166m▄[49m[38;5;16m▄
  [48;5;234m▄[48;5;166m [48;5;208m [38;5;166m▄[48;5;166m[38;5;95m▄[48;5;180m[38;5;222m▄ [48;5;137m[38;5;180m▄▄▄[48;5;180m  [38;5;95m▄[48;5;95m[38;5;180m▄[48;5;166m[38;5;202m▄[48;5;208m [48;5;229m[38;5;227m▄[48;5;227m [48;5;208m [48;5;166m[38;5;208m▄[48;5;16m [49m
 [48;5;16m [48;5;180m [48;5;101m[38;5;180m▄[48;5;180m[38;5;131m▄[48;5;137m [48;5;95m [48;5;137m [48;5;180m[38;5;137m▄▄▄▄[48;5;137m[38;5;173m▄[48;5;95m [48;5;137m[38;5;131m▄[48;5;180m  [48;5;208m[38;5;166m▄  [48;5;202m▄[48;5;166m[38;5;16m▄[49m▀
 ▀[48;5;137m[38;5;232m▄[38;5;173m▄ [48;5;95m[38;5;238m▄[48;5;137m[38;5;166m▄[48;5;95m[38;5;231m▄[48;5;137m[38;5;95m▄[48;5;95m[38;5;137m▄[48;5;137m[38;5;95m▄▄[48;5;95m[38;5;137m▄[48;5;238m [48;5;180m▄[48;5;131m[38;5;216m▄[48;5;180m[38;5;222m▄[38;5;137m▄[48;5;166m▄[38;5;131m▄[48;5;173m[38;5;95m▄[48;5;95m[38;5;173m▄[48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;173m▄[48;5;173m[38;5;131m▄[48;5;237m[38;5;180m▄[48;5;238m[38;5;216m▄[38;5;237m▄[48;5;166m[38;5;208m▄[38;5;95m▄[48;5;137m[38;5;180m▄▄▄[48;5;231m[38;5;166m▄[48;5;173m▄[48;5;137m [48;5;238m[38;5;95m▄[48;5;137m[38;5;237m▄[38;5;238m▄[48;5;95m[38;5;137m▄▄▄[48;5;173m[38;5;16m▄[49m▀
[48;5;16m [48;5;95m[38;5;131m▄[48;5;180m[38;5;231m▄▄[48;5;137m [48;5;95m[38;5;131m▄[48;5;238m[38;5;138m▄[48;5;180m[38;5;237m▄[38;5;216m▄[38;5;95m▄ [48;5;166m[38;5;180m▄[48;5;208m[38;5;187m▄[48;5;95m [48;5;180m  [48;5;137m[38;5;180m▄[48;5;238m[38;5;137m▄▄▄[48;5;95m [48;5;16m [49m
 [38;5;16m▀[48;5;231m▄[48;5;137m[38;5;231m▄[38;5;230m▄[48;5;223m▄[38;5;16m▄[48;5;95m[38;5;238m▄[48;5;237m[38;5;180m▄▄[48;5;238m▄▄[48;5;95m[38;5;173m▄[48;5;230m[38;5;95m▄[48;5;231m [48;5;173m[38;5;231m▄[48;5;180m[38;5;138m▄[38;5;131m▄[48;5;137m▄[48;5;131m [48;5;95m[38;5;223m▄[48;5;16m [49m
   [38;5;16m▀▀▀[38;5;232m▄[48;5;16m[38;5;173m▄[48;5;95m[38;5;237m▄[48;5;180m[38;5;95m▄▄[48;5;137m▄[48;5;173m[38;5;238m▄[48;5;238m[38;5;137m▄[48;5;231m[38;5;238m▄[38;5;230m▄[38;5;180m▄▄▄[48;5;187m[38;5;16m▄[49m▀
     [48;5;16m [48;5;173m[38;5;239m▄[48;5;237m[38;5;231m▄[48;5;180m[38;5;230m▄[38;5;137m▄[48;5;222m[38;5;173m▄[48;5;137m[38;5;180m▄[38;5;144m▄[48;5;238m[38;5;237m▄[48;5;250m[38;5;180m▄[48;5;238m▄▄[38;5;16m▄[49m▀
     ▄[48;5;16m[38;5;180m▄[48;5;231m [48;5;180m [38;5;231m▄[48;5;231m [38;5;223m▄[48;5;223m[38;5;180m▄[48;5;144m▄[48;5;238m[38;5;223m▄[48;5;180m[38;5;238m▄[48;5;16m[38;5;137m▄[49m[38;5;16m▄
    ▀[48;5;223m▄ [48;5;180m[38;5;223m▄[48;5;231m▄▄[48;5;223m[38;5;180m▄[48;5;222m▄[48;5;180m[38;5;223m▄[48;5;223m [38;5;180m▄▄[48;5;222m[38;5;223m▄▄[48;5;16m▄[49m[38;5;16m▄
      ▀▀▀[48;5;223m▄▄▄[49m▀▀[48;5;223m▄▄▄[49m▀▀[39m
