[49m        [48;5;16m [38;5;231m▄▄▄▄[49m[38;5;16m▄▄
         ▀[48;5;231m▄[38;5;230m▄   [48;5;16m[38;5;231m▄[49m[38;5;16m▄
       ▄[48;5;16m[38;5;231m▄[38;5;185m▄[48;5;230m[38;5;229m▄[38;5;231m▄[48;5;231m[38;5;230m▄[38;5;223m▄  [38;5;222m▄[48;5;16m [49m
    [38;5;16m▄[48;5;16m[38;5;137m▄[38;5;229m▄[48;5;229m [48;5;185m▄[48;5;223m▄[48;5;229m [48;5;231m[38;5;185m▄[48;5;185m[38;5;179m▄[48;5;178m[38;5;229m▄[48;5;229m  [48;5;222m[38;5;185m▄▄[48;5;16m[38;5;229m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;229m▄[48;5;229m [48;5;137m▄[48;5;229m[38;5;137m▄  [48;5;185m[38;5;229m▄▄▄[48;5;229m[38;5;228m▄▄[38;5;136m▄[48;5;137m[38;5;229m▄▄[48;5;229m   [48;5;16m [49m
 [48;5;16m [48;5;229m [48;5;143m▄[48;5;229m[38;5;179m▄[48;5;179m[38;5;185m▄[48;5;137m [48;5;185m [48;5;229m▄▄▄▄[48;5;185m[38;5;221m▄[48;5;136m[38;5;137m▄[48;5;179m [48;5;229m     [38;5;94m▄[48;5;16m[38;5;232m▄[49m
 [38;5;16m▀[48;5;185m[38;5;232m▄  [48;5;136m[38;5;238m▄[48;5;185m[38;5;250m▄[48;5;137m[38;5;231m▄[48;5;185m[38;5;137m▄[48;5;137m[38;5;185m▄[48;5;185m[38;5;136m▄▄[48;5;137m[38;5;215m▄[48;5;237m[38;5;238m▄[48;5;229m[38;5;221m▄[48;5;179m▄[48;5;223m[38;5;228m▄[48;5;229m[38;5;185m▄▄[38;5;179m▄[48;5;179m[38;5;101m▄[38;5;185m▄[48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;179m▄[48;5;185m▄[48;5;237m[38;5;229m▄[48;5;238m[38;5;221m▄[38;5;237m▄[48;5;250m[38;5;242m▄[48;5;237m[38;5;238m▄[48;5;185m[38;5;229m▄▄[48;5;179m▄[48;5;231m[38;5;242m▄[48;5;246m[38;5;237m▄[48;5;215m[38;5;221m▄[48;5;238m[38;5;101m▄[48;5;221m[38;5;238m▄[48;5;185m▄[48;5;136m[38;5;185m▄[48;5;137m▄▄[48;5;185m[38;5;16m▄[49m▀
[48;5;16m [48;5;179m [48;5;229m[38;5;231m▄▄[48;5;221m[38;5;185m▄[48;5;137m[38;5;179m▄[48;5;238m[38;5;221m▄[48;5;229m[38;5;237m▄[38;5;222m▄[38;5;95m▄ [48;5;242m[38;5;229m▄[48;5;246m[38;5;187m▄[38;5;137m▄[48;5;228m[38;5;223m▄▄[48;5;185m[38;5;229m▄[48;5;238m[38;5;185m▄▄▄[48;5;137m [48;5;16m [49m
 [38;5;16m▀[48;5;231m▄[48;5;185m[38;5;231m▄[38;5;230m▄[48;5;228m▄[48;5;221m[38;5;16m▄[48;5;137m[38;5;238m▄[48;5;237m[38;5;229m▄▄[48;5;238m▄▄[48;5;137m[38;5;185m▄[48;5;230m[38;5;101m▄[48;5;231m [48;5;185m[38;5;231m▄[48;5;229m[38;5;185m▄[38;5;178m▄[48;5;185m[38;5;179m▄[48;5;179m [48;5;137m[38;5;229m▄[48;5;16m [49m
   [38;5;16m▀▀▀[38;5;232m▄[48;5;16m[38;5;185m▄[48;5;137m[38;5;238m▄[48;5;229m[38;5;101m▄[38;5;137m▄[48;5;185m▄[38;5;238m▄[48;5;238m[38;5;185m▄[48;5;231m[38;5;238m▄[38;5;230m▄[38;5;185m▄▄[48;5;230m▄[48;5;223m[38;5;16m▄[49m▀
     [48;5;16m [48;5;185m[38;5;239m▄[48;5;237m[38;5;231m▄[48;5;228m[38;5;230m▄[38;5;178m▄[38;5;185m▄[48;5;185m[38;5;223m▄[38;5;186m▄[48;5;238m[38;5;58m▄[48;5;230m[38;5;229m▄[48;5;238m▄▄[38;5;16m▄[49m▀
     ▄[48;5;16m[38;5;185m▄[48;5;231m [48;5;185m [38;5;231m▄[48;5;231m [38;5;223m▄[48;5;230m[38;5;185m▄[48;5;101m▄[48;5;238m[38;5;228m▄[48;5;229m[38;5;238m▄[48;5;16m[38;5;185m▄[49m[38;5;16m▄
    ▀[48;5;229m▄[48;5;223m[38;5;229m▄[48;5;185m▄[48;5;231m▄▄[48;5;223m[38;5;185m▄[48;5;185m [38;5;229m▄[48;5;229m [48;5;228m[38;5;185m▄[48;5;144m▄[48;5;185m[38;5;229m▄▄[48;5;16m▄[49m[38;5;16m▄
      ▀▀▀[48;5;229m▄▄▄[49m▀▀[48;5;229m▄▄▄[49m▀▀[39m
