[49m        [48;5;16m [38;5;224m▄▄▄▄[49m[38;5;16m▄▄
   [38;5;235m▄[38;5;16m▄    ▀[48;5;175m▄[48;5;224m[38;5;218m▄   [48;5;16m[38;5;224m▄[49m[38;5;16m▄
  [48;5;234m▄[48;5;226m[38;5;229m▄[48;5;220m[38;5;226m▄[48;5;235m▄[48;5;234m▄[49m[38;5;16m▄[48;5;16m[38;5;224m▄[38;5;175m▄[48;5;218m[38;5;168m▄[48;5;132m[38;5;224m▄[48;5;224m [48;5;175m[38;5;168m▄[48;5;224m  [38;5;218m▄[48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;220m▄[48;5;220m[38;5;226m▄[48;5;229m▄[48;5;226m  [48;5;100m [48;5;224m [48;5;175m[38;5;224m▄[48;5;224m  [38;5;175m▄[48;5;175m[38;5;168m▄[48;5;168m[38;5;224m▄[48;5;224m  [48;5;218m[38;5;100m▄▄[48;5;16m[38;5;234m▄[49m[38;5;16m▄[48;5;235m[38;5;226m▄[48;5;16m [49m
 [38;5;16m▀[48;5;235m▄[48;5;226m  [48;5;100m [48;5;224m[38;5;132m▄  [48;5;175m[38;5;224m▄▄▄[48;5;224m  [38;5;131m▄[48;5;132m[38;5;224m▄[48;5;100m [48;5;226m  [48;5;229m [48;5;226m [48;5;16m[38;5;234m▄[49m
 [48;5;16m [48;5;224m [48;5;100m[38;5;224m▄[48;5;178m[38;5;168m▄[48;5;175m[38;5;211m▄[48;5;132m [48;5;211m [48;5;224m▄▄[38;5;175m▄▄[48;5;181m[38;5;211m▄[48;5;132m [48;5;168m [48;5;100m[38;5;224m▄[48;5;226m[38;5;178m▄[38;5;100m▄   [38;5;235m▄[49m▀
 [38;5;16m▀[48;5;175m▄ [48;5;211m [48;5;132m[38;5;238m▄[48;5;211m[38;5;229m▄[48;5;132m[38;5;231m▄[48;5;211m[38;5;132m▄[48;5;132m[38;5;211m▄[48;5;175m[38;5;132m▄▄[48;5;132m[38;5;211m▄[48;5;238m[38;5;237m▄[48;5;224m[38;5;218m▄[48;5;168m▄[48;5;224m [38;5;181m▄[48;5;100m[38;5;211m▄[48;5;226m[38;5;100m▄[48;5;100m[38;5;132m▄[48;5;132m[38;5;211m▄[48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;212m▄[48;5;175m[38;5;168m▄[48;5;238m[38;5;224m▄[38;5;218m▄ [48;5;229m[38;5;144m▄[48;5;184m[38;5;101m▄[48;5;211m[38;5;224m▄▄[48;5;181m▄[48;5;231m[38;5;226m▄[48;5;174m[38;5;184m▄[48;5;211m [48;5;238m[38;5;96m▄[48;5;218m[38;5;238m▄[48;5;181m▄[48;5;132m[38;5;211m▄▄▄[48;5;211m[38;5;16m▄[49m▀
[48;5;16m [48;5;132m[38;5;168m▄[48;5;224m[38;5;175m▄▄[48;5;175m[38;5;168m▄[48;5;96m[38;5;132m▄[48;5;237m[38;5;211m▄[48;5;224m[38;5;238m▄ [38;5;239m▄ [48;5;226m[38;5;224m▄[48;5;144m▄[38;5;132m▄[48;5;224m  [48;5;211m[38;5;224m▄[48;5;238m[38;5;175m▄▄▄[48;5;132m [48;5;16m [49m
 [38;5;16m▀[48;5;175m▄[48;5;168m[38;5;211m▄▄[48;5;211m [38;5;16m▄[48;5;132m[38;5;238m▄[48;5;239m[38;5;224m▄▄[48;5;238m▄▄[48;5;132m[38;5;211m▄[48;5;224m[38;5;132m▄ [48;5;175m[38;5;224m▄[48;5;224m[38;5;175m▄[38;5;168m▄[48;5;175m▄[48;5;168m [48;5;132m[38;5;211m▄[48;5;16m [49m
   [38;5;16m▀▀▀▄[48;5;16m[38;5;175m▄[48;5;132m[38;5;238m▄[48;5;224m[38;5;96m▄[38;5;132m▄[48;5;175m▄[48;5;211m[38;5;238m▄[48;5;238m[38;5;211m▄[48;5;175m[38;5;238m▄[48;5;224m[38;5;139m▄[38;5;168m▄[48;5;175m▄▄[38;5;16m▄[49m▀
     [48;5;16m [48;5;175m[38;5;239m▄[48;5;238m[38;5;224m▄[48;5;224m [38;5;168m▄[38;5;175m▄[48;5;181m[38;5;224m▄[48;5;211m [48;5;238m [48;5;224m [48;5;238m▄▄[38;5;16m▄[49m▀
     ▄[48;5;16m[38;5;168m▄[48;5;224m [48;5;168m [38;5;224m▄[48;5;224m [38;5;175m▄[48;5;211m[38;5;168m▄[48;5;132m▄[48;5;238m[38;5;211m▄[48;5;224m[38;5;238m▄[48;5;16m[38;5;168m▄[49m[38;5;16m▄
    ▀[48;5;211m▄[48;5;175m[38;5;211m▄[48;5;168m▄[48;5;224m▄▄[48;5;175m[38;5;168m▄[48;5;168m [38;5;211m▄[48;5;175m▄[48;5;211m[38;5;168m▄[48;5;138m▄[48;5;168m[38;5;211m▄▄[48;5;16m▄[49m[38;5;16m▄
      ▀▀▀[48;5;211m▄[48;5;175m▄▄[49m▀▀[48;5;175m▄▄[48;5;211m▄[49m▀▀[39m
