[49m      [38;5;16m▄▄▄[48;5;16m[38;5;253m▄[38;5;254m▄▄▄▄▄[49m[38;5;16m▄▄
   ▄[48;5;16m[38;5;254m▄▄[48;5;254m  [48;5;253m[38;5;95m▄[48;5;242m▄[48;5;95m[38;5;254m▄▄▄ [48;5;247m[38;5;95m▄[48;5;254m▄[48;5;95m [48;5;16m▄[38;5;168m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;254m▄[48;5;254m    [48;5;95m  [48;5;254m[38;5;95m▄   ▄[48;5;95m  [48;5;168m[38;5;174m▄▄  [48;5;16m[38;5;168m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;254m▄[48;5;254m     [38;5;95m▄[48;5;95m      [38;5;167m▄[48;5;167m[38;5;168m▄[48;5;174m  [48;5;168m[38;5;174m▄[48;5;167m▄[48;5;168m▄[48;5;16m▄[49m[38;5;16m▄
[48;5;16m [48;5;254m[38;5;253m▄    [48;5;95m  [38;5;174m▄[48;5;167m▄[48;5;168m▄▄    [48;5;174m[38;5;167m▄[38;5;168m▄    [48;5;16m [49m
[38;5;16m▀[48;5;242m▄[48;5;254m[38;5;242m▄[38;5;224m▄ [48;5;95m  [38;5;168m▄[48;5;174m    [48;5;168m[38;5;167m▄[48;5;167m[38;5;168m▄ [48;5;168m [38;5;174m▄▄[48;5;174m[38;5;168m▄▄ [38;5;95m▄[48;5;16m [49m
  [38;5;16m▀[48;5;242m▄[48;5;95m[38;5;238m▄  [48;5;168m[38;5;95m▄[48;5;174m[38;5;168m▄▄▄▄[48;5;167m▄▄[48;5;168m [38;5;95m▄[48;5;174m▄▄[48;5;168m▄[48;5;95m[38;5;16m▄▄[49m▀
 ▄[48;5;16m[38;5;95m▄[48;5;167m[38;5;138m▄ [48;5;238m[38;5;167m▄[38;5;138m▄ [38;5;175m▄▄[48;5;95m[38;5;238m▄▄▄▄[38;5;237m▄[38;5;16m▄[49m▀▀▀
 [48;5;16m [48;5;174m[38;5;248m▄[48;5;95m [48;5;167m[38;5;95m▄▄[48;5;238m [48;5;211m[38;5;182m▄[48;5;182m[38;5;238m▄ [48;5;175m[38;5;252m▄[48;5;238m [48;5;253m[38;5;254m▄[48;5;248m  [48;5;16m[38;5;248m▄[49m[38;5;232m▄▄[48;5;16m[38;5;174m▄▄[38;5;168m▄[49m[38;5;16m▄▄
 ▀[48;5;95m▄[48;5;248m  [38;5;237m▄[48;5;238m[38;5;254m▄[38;5;248m▄[48;5;182m[38;5;238m▄▄[48;5;238m[38;5;254m▄[48;5;252m▄[48;5;254m [48;5;248m  [38;5;238m▄[48;5;237m[38;5;174m▄[48;5;174m [38;5;138m▄[38;5;95m▄[48;5;168m▄[38;5;138m▄[48;5;16m[38;5;167m▄[49m[38;5;16m▄
   ▀[38;5;232m▀[48;5;237m[38;5;16m▄[48;5;254m      [38;5;248m▄[48;5;248m  [48;5;238m [48;5;174m[38;5;242m▄▄[48;5;95m [48;5;224m[38;5;254m▄[38;5;248m▄[48;5;95m ▄[48;5;16m [49m
      [48;5;16m [48;5;254m[38;5;95m▄[38;5;247m▄▄[38;5;248m▄[48;5;248m   [38;5;95m▄▄[48;5;237m[38;5;16m▄[48;5;253m▄[48;5;254m[38;5;248m▄[48;5;95m▄▄[48;5;248m[38;5;16m▄[48;5;16m [49m
       ▀▀[48;5;242m▄[48;5;95m▄▄▄▄[49m▀▀  ▀▀▀[39m
