[49m    [38;5;16m▄[48;5;16m[38;5;153m▄[49m[38;5;16m▄      ▄▄
    [48;5;16m [48;5;153m[38;5;253m▄[48;5;16m[38;5;229m▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;153m▄▄[48;5;153m  [48;5;16m▄[49m[38;5;16m▄
   [48;5;16m [48;5;253m[38;5;153m▄[38;5;229m▄[48;5;229m [48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;253m▄[48;5;153m[38;5;229m▄ ▄[48;5;229m[38;5;153m▄[48;5;153m[38;5;230m▄[38;5;104m▄[48;5;16m[38;5;103m▄[49m[38;5;232m▄[38;5;16m▄▄
   [48;5;16m [48;5;229m[38;5;188m▄[48;5;153m▄[48;5;229m [48;5;16m[38;5;236m▄[48;5;253m[38;5;229m▄▄[48;5;229m   [38;5;111m▄[48;5;104m[38;5;229m▄[48;5;152m▄[48;5;153m ▄  [48;5;16m[38;5;153m▄[49m[38;5;16m▄
   ▄[48;5;16m[38;5;117m▄[48;5;238m[38;5;67m▄[48;5;236m[38;5;110m▄[48;5;229m▄[38;5;246m▄[38;5;236m▄▄[38;5;230m▄[48;5;146m[38;5;229m▄[48;5;229m    [48;5;153m▄[48;5;229m[38;5;153m▄[48;5;153m  [48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;195m▄[48;5;236m[38;5;152m▄[48;5;67m[38;5;231m▄[48;5;239m▄[48;5;231m    [48;5;230m[38;5;240m▄[48;5;236m[38;5;61m▄[48;5;229m[38;5;236m▄    [48;5;153m[38;5;110m▄[48;5;229m[38;5;74m▄[48;5;153m[38;5;16m▄[49m▀
▄[48;5;16m[38;5;231m▄[48;5;152m▄[48;5;24m▄[48;5;231m [38;5;236m▄[48;5;239m[38;5;60m▄[38;5;255m▄[48;5;236m[38;5;60m▄[38;5;231m▄ [48;5;61m [48;5;236m[38;5;61m▄[48;5;229m[38;5;236m▄ [48;5;110m[38;5;229m▄▄[48;5;229m[38;5;153m▄[48;5;16m▄[49m[38;5;16m▄    ▄▄[48;5;16m[38;5;74m▄▄[49m[38;5;16m▄▄
[48;5;16m [48;5;231m  [38;5;239m▄[48;5;236m[38;5;74m▄ [48;5;60m[38;5;231m▄[48;5;251m[38;5;67m▄[48;5;60m[38;5;231m▄[48;5;231m[38;5;61m▄[48;5;61m[38;5;250m▄  [48;5;236m [48;5;229m  [48;5;153m[38;5;229m▄[48;5;229m[38;5;153m▄[48;5;153m  [48;5;16m [49m  [48;5;16m [48;5;74m [38;5;16m▄[49m▀▀[48;5;74m▄[38;5;61m▄[48;5;16m [49m
 [38;5;16m▀[48;5;239m▄[48;5;109m▄[48;5;74m  [48;5;110m[38;5;61m▄▄[48;5;61m[38;5;66m▄[38;5;236m▄[38;5;109m▄ [38;5;242m▄[48;5;236m [48;5;229m  [48;5;153m[38;5;229m▄[48;5;229m[38;5;16m▄[48;5;153m▄[49m▀  [48;5;16m [48;5;74m[38;5;61m▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;61m▄[49m[38;5;16m▄ [48;5;16m [48;5;61m [48;5;16m [49m
    ▀▀▀▀[48;5;236m▄[48;5;74m[38;5;109m▄[48;5;109m[38;5;110m▄[48;5;61m [48;5;236m [48;5;230m[38;5;229m▄[48;5;229m[38;5;188m▄[48;5;153m[38;5;16m▄[49m▀      ▀[48;5;61m▄▄▄[49m▀▄[48;5;16m[38;5;67m▄[48;5;61m [48;5;16m [49m
       [38;5;16m▄[48;5;16m[38;5;153m▄[48;5;109m▄[48;5;153m[38;5;110m▄[48;5;110m [48;5;236m [48;5;229m[38;5;230m▄[48;5;188m[38;5;194m▄[38;5;236m▄[48;5;16m[38;5;237m▄[49m[38;5;16m▄▄▄      ▄▄[48;5;16m[38;5;61m▄[48;5;117m▄[48;5;16m [49m
       [48;5;16m [48;5;153m [48;5;74m [48;5;110m [48;5;117m[38;5;67m▄[48;5;243m[38;5;239m▄[48;5;236m[38;5;74m▄[38;5;110m▄[48;5;248m▄[48;5;74m▄▄▄▄[48;5;16m▄▄[49m[38;5;16m▄▄[48;5;16m[38;5;61m▄[38;5;117m▄[48;5;67m[38;5;61m▄[48;5;117m▄[48;5;61m[38;5;16m▄[49m▀
      [48;5;16m [48;5;153m   [48;5;110m[38;5;153m▄▄[48;5;74m[38;5;110m▄▄[48;5;110m[38;5;74m▄[38;5;67m▄  ▄[48;5;67m[38;5;117m▄[48;5;110m[38;5;67m▄ [48;5;74m▄[48;5;60m[38;5;117m▄[48;5;61m[38;5;67m▄▄[38;5;16m▄[49m▀
      [48;5;16m [48;5;153m[38;5;109m▄   [48;5;74m [48;5;110m  [48;5;67m[38;5;74m▄[48;5;117m[38;5;239m▄[48;5;67m[38;5;74m▄[48;5;110m▄[48;5;74m[38;5;61m▄[48;5;239m[38;5;110m▄[48;5;110m  [48;5;74m [48;5;239m [48;5;67m[38;5;16m▄[49m▀
       ▀[48;5;109m▄ [48;5;153m[38;5;109m▄▄[38;5;110m▄[38;5;240m▄[48;5;74m[38;5;110m▄▄ [48;5;239m [48;5;110m [48;5;61m[38;5;239m▄[48;5;110m  [48;5;74m[38;5;61m▄[48;5;16m [49m
         [48;5;16m [48;5;239m▄[48;5;109m[38;5;239m▄[48;5;110m[38;5;240m▄[48;5;236m [48;5;110m  [48;5;74m [48;5;67m[38;5;16m▄[49m▀[48;5;16m [48;5;61m[38;5;60m▄▄[38;5;16m▄[49m▀
          [48;5;16m [48;5;61m[38;5;250m▄[38;5;244m▄[48;5;236m[38;5;16m▄[48;5;110m[38;5;61m▄▄[48;5;60m▄[48;5;16m [49m [38;5;16m▀[48;5;250m▄[48;5;24m▄[49m▀
           ▀▀[48;5;231m▄▄[48;5;61m▄[49m▀[39m
