[49m               [38;5;16m▄[48;5;16m[38;5;75m▄▄▄[49m[38;5;16m▄
              [48;5;16m [48;5;75m[38;5;146m▄[38;5;95m▄[38;5;131m▄  [48;5;16m [49m
     [38;5;16m▄▄[48;5;16m[38;5;75m▄▄▄[49m[38;5;16m▄    [48;5;52m▄[48;5;95m[38;5;131m▄[48;5;131m  [48;5;75m[38;5;68m▄ [48;5;16m [49m
   [38;5;16m▄[48;5;16m[38;5;75m▄[48;5;75m  [38;5;111m▄[38;5;239m▄[38;5;95m▄ [48;5;16m [49m    [48;5;16m [48;5;131m[38;5;203m▄ [48;5;68m[38;5;67m▄[48;5;75m [48;5;16m [49m
   [38;5;16m▀[48;5;75m▄▄▄[49m[38;5;52m▀[48;5;239m[38;5;16m▄[48;5;95m[38;5;203m▄[48;5;75m[38;5;131m▄ [48;5;16m [49m   [48;5;16m [48;5;203m[38;5;167m▄[48;5;131m▄[48;5;75m [48;5;16m [49m
        [38;5;16m▀[48;5;131m[38;5;232m▄[38;5;60m▄[48;5;75m [48;5;16m[38;5;68m▄[49m[38;5;16m▄▄[38;5;233m▄[48;5;16m[38;5;174m▄[48;5;167m[38;5;131m▄[48;5;75m [48;5;16m [49m
        [38;5;16m▄[48;5;232m[38;5;75m▄[48;5;111m▄[48;5;75m    [48;5;95m▄▄[48;5;131m▄[48;5;75m[38;5;16m▄[49m▀
      ▄[48;5;16m [48;5;231m▄[48;5;75m    [38;5;231m▄[38;5;16m▄    [48;5;16m [49m
     [48;5;16m [48;5;75m [48;5;16m[38;5;75m▄[48;5;75m  [48;5;61m▄[48;5;75m  [48;5;16m [38;5;67m▄[48;5;75m     [48;5;16m [49m
   [38;5;232m▄[48;5;16m[38;5;237m▄[48;5;75m [38;5;231m▄  [48;5;238m[38;5;75m▄▄▄[48;5;75m         [48;5;16m [49m     [38;5;16m▄▄▄
▄[48;5;16m[38;5;68m▄▄[48;5;68m[38;5;238m▄[48;5;237m[38;5;68m▄[48;5;75m[38;5;152m▄[38;5;231m▄[38;5;117m▄     [38;5;152m▄[38;5;231m▄[38;5;117m▄   [38;5;238m▄ [48;5;16m[38;5;68m▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;75m▄[48;5;75m[38;5;231m▄  [48;5;16m[38;5;68m▄[49m[38;5;16m▄
▀[48;5;68m▄▄[48;5;238m▄[48;5;68m [48;5;231m[38;5;117m▄ [38;5;152m▄[48;5;75m  [38;5;231m▄▄ [48;5;231m[38;5;117m▄ [38;5;152m▄[48;5;75m [38;5;67m▄  [48;5;238m[38;5;75m▄[48;5;236m▄[48;5;16m[38;5;68m▄[49m[38;5;16m▄ [48;5;16m [48;5;75m[38;5;68m▄▄▄[48;5;68m  [48;5;16m [49m
    [48;5;16m [48;5;75m[38;5;231m▄[38;5;248m▄   [48;5;231m[38;5;75m▄▄[48;5;75m  [38;5;231m▄   [48;5;238m[38;5;75m▄[48;5;75m[38;5;238m▄▄   [48;5;16m [49m [38;5;16m▀[48;5;68m▄▄▄[49m▀
     [48;5;232m▄[48;5;231m [48;5;75m[38;5;231m▄▄[48;5;231m  [48;5;75m▄  ▄[38;5;255m▄[38;5;74m▄[38;5;251m▄[48;5;251m  [38;5;16m▄[49m▀▀▀ ▄[48;5;16m [49m▀
      ▀[48;5;231m[38;5;232m▄[38;5;236m▄    [38;5;251m▄▄[48;5;152m▄▄[48;5;251m [38;5;16m▄[48;5;16m [49m▄     ▀[48;5;16m [49m▄
     ▄[48;5;16m[38;5;75m▄[48;5;68m▄[38;5;67m▄[48;5;238m[38;5;68m▄[38;5;16m▄[48;5;251m▄▄▄[38;5;238m▄▄[48;5;238m[38;5;68m▄[48;5;16m [49m  [38;5;16m▀[48;5;16m [49m▄▄[48;5;16m [49m▀▀▀▀
      ▀▀▀▀    [48;5;16m [48;5;68m[38;5;75m▄▄[48;5;75m [48;5;16m [49m   [38;5;16m▀▀
               ▀▀▀[39m
