[49m         [38;5;232m▄ ▄[48;5;232m[38;5;231m▄[49m[38;5;232m▄
        [48;5;232m [48;5;231m [48;5;232m[38;5;242m▄[48;5;242m[38;5;231m▄[48;5;231m [48;5;232m[38;5;250m▄[49m[38;5;232m▄[48;5;232m[38;5;250m▄ [49m
      [48;5;232m [38;5;231m▄[48;5;242m [48;5;231m   [38;5;250m▄[48;5;250m  [38;5;232m▄[49m▀▄[48;5;232m[38;5;250m▄[38;5;238m▄[49m[38;5;232m▄▄
      ▀[48;5;231m▄  [38;5;238m▄[48;5;250m▄[48;5;238m[38;5;242m▄▄▄▄[48;5;232m[38;5;245m▄[48;5;250m[38;5;238m▄▄ [38;5;232m▄[49m▀ ▄[48;5;232m[38;5;242m▄[49m[38;5;232m▄
     ▄[48;5;232m[38;5;242m▄[48;5;242m [48;5;231m[38;5;238m▄[48;5;238m[38;5;245m▄[48;5;242m   [38;5;152m▄▄▄▄  [48;5;238m[38;5;242m▄[48;5;250m[38;5;238m▄[48;5;232m▄[49m[38;5;232m▄[48;5;232m[38;5;242m▄[48;5;242m [48;5;232m▄[49m[38;5;232m▄
[48;5;232m [38;5;250m▄[49m[38;5;232m▄ [48;5;232m [48;5;242m [48;5;245m[38;5;242m▄[48;5;242m   [38;5;152m▄[48;5;152m [38;5;71m▄[48;5;71m    [48;5;152m▄▄[48;5;71m[38;5;152m▄[48;5;242m▄[48;5;238m [48;5;242m▄▄[48;5;152m[38;5;71m▄▄[48;5;232m [49m
[38;5;232m▀[48;5;250m▄ [48;5;232m[38;5;238m▄[48;5;242m [48;5;245m [48;5;242m   [48;5;152m  [48;5;231m[38;5;152m▄[48;5;71m[38;5;231m▄[48;5;240m[38;5;71m▄[48;5;71m[38;5;240m▄   [38;5;238m▄▄[48;5;238m[38;5;231m▄▄▄[48;5;71m[38;5;238m▄ [48;5;232m [49m
 [38;5;232m▀[48;5;250m▄[48;5;238m [48;5;242m    [48;5;152m [48;5;231m [48;5;232m [48;5;152m [48;5;231m [48;5;71m [48;5;240m [48;5;71m[38;5;238m▄[48;5;238m[38;5;231m▄▄[48;5;231m   [38;5;232m▄[49m▀▀[48;5;71m▄[49m▀
   [48;5;232m [48;5;242m  [38;5;238m▄[48;5;152m[38;5;71m▄[48;5;71m [48;5;240m▄[48;5;231m[38;5;240m▄▄[48;5;240m[38;5;238m▄[48;5;71m [48;5;238m[38;5;71m▄[48;5;231m[38;5;238m▄▄▄  [48;5;232m [49m
   [38;5;232m▀[48;5;242m▄[48;5;238m[38;5;71m▄[48;5;71m [48;5;238m▄▄[48;5;71m[38;5;238m▄▄[48;5;238m[38;5;71m▄[48;5;71m [48;5;238m▄[48;5;71m [48;5;240m [48;5;71m[38;5;232m▄[49m▀▀▀
    ▀[48;5;71m▄▄    ▄▄▄[49m▀▀
       ▀▀▀▀[39m
