[49m             [38;5;16m▄▄[48;5;16m[38;5;206m▄[38;5;231m▄▄[38;5;44m▄[49m[38;5;16m▄▄
           ▄[48;5;233m[38;5;195m▄[48;5;195m[38;5;66m▄[48;5;231m   [48;5;206m[38;5;231m▄[48;5;231m [38;5;206m▄[48;5;66m[38;5;195m▄[48;5;233m▄[49m[38;5;16m▄
          [48;5;16m [48;5;231m    [48;5;44m[38;5;231m▄[48;5;231m [38;5;44m▄   [48;5;218m[38;5;212m▄[48;5;206m [48;5;16m [49m
         [48;5;16m [48;5;206m[38;5;231m▄[48;5;231m [38;5;206m▄     [48;5;212m [38;5;44m▄[48;5;206m▄ [48;5;44m [48;5;206m [48;5;16m [49m
         [48;5;16m [48;5;231m▄   [48;5;206m[38;5;231m▄[48;5;231m [48;5;206m▄[48;5;231m [48;5;218m▄[48;5;212m [48;5;44m[38;5;216m▄▄[48;5;227m [48;5;44m[38;5;227m▄[48;5;16m [49m
          [48;5;16m [48;5;231m [48;5;44m[38;5;231m▄[48;5;231m [38;5;44m▄ ▄ [48;5;212m ▄[48;5;44m [38;5;206m▄[48;5;156m[38;5;71m▄[48;5;232m [49m
        [38;5;16m▄▄▄[48;5;16m[38;5;231m▄[48;5;225m[38;5;238m▄[38;5;250m▄[48;5;231m [38;5;206m▄ ▄[48;5;218m[38;5;231m▄[48;5;212m▄[48;5;206m [38;5;238m▄[48;5;234m[38;5;231m▄[49m[38;5;234m▄
       [38;5;16m▀[48;5;231m▄▄[38;5;251m▄ [38;5;250m▄[48;5;238m[38;5;231m▄▄[48;5;231m[38;5;238m▄▄▄▄[48;5;238m[38;5;231m▄▄[48;5;231m [38;5;251m▄▄[48;5;16m[38;5;231m▄▄[49m[38;5;16m▄
▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄[48;5;16m[38;5;231m▄▄[49m[38;5;16m▄[48;5;16m[38;5;231m▄[38;5;240m▄[49m[38;5;16m▄ ▀[48;5;238m▄[48;5;251m[38;5;238m▄▄[48;5;231m▄▄ [38;5;251m▄[48;5;250m [48;5;231m[38;5;238m▄[48;5;152m▄[48;5;238m[38;5;66m▄▄[48;5;152m[38;5;16m▄[48;5;251m▄[49m▀
[48;5;16m [48;5;231m[38;5;248m▄  [38;5;252m▄[48;5;243m▄ [48;5;231m▄[48;5;238m [48;5;16m[38;5;96m▄▄[48;5;96m[38;5;16m▄[48;5;244m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;231m  [48;5;238m▄ [38;5;73m▄[48;5;73m[38;5;16m▄ [38;5;243m▄[48;5;16m[38;5;73m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;240m▄[38;5;231m▄[38;5;244m▄[38;5;239m▄[49m[38;5;16m▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄
 ▀▀[48;5;251m▄[38;5;243m▄[48;5;243m [48;5;244m[38;5;251m▄[48;5;251m[38;5;240m▄[48;5;238m[38;5;16m▄[49m▀▀ ▀[48;5;251m▄[48;5;231m[38;5;251m▄▄[48;5;176m[38;5;238m▄[48;5;238m[38;5;176m▄[48;5;16m [49m [38;5;16m▀▀[48;5;31m[38;5;232m▄[48;5;44m [48;5;233m[38;5;44m▄[48;5;237m [48;5;231m[38;5;252m▄[48;5;243m [38;5;231m▄[48;5;231m  [38;5;16m▄[49m▀
    ▀▀▀▀   ▄[48;5;233m[38;5;66m▄[48;5;237m[38;5;74m▄[48;5;23m [38;5;227m▄[48;5;227m[38;5;243m▄▄[48;5;16m[38;5;227m▄[49m[38;5;16m▄▄▄ ▀▀[48;5;238m▄[48;5;231m[38;5;242m▄[48;5;242m[38;5;252m▄[48;5;243m [48;5;251m[38;5;243m▄[38;5;16m▄[49m▀
           ▀[48;5;221m▄ [48;5;44m[38;5;227m▄▄[38;5;16m▄ [48;5;227m[38;5;44m▄▄ [48;5;243m[38;5;227m▄[48;5;16m [49m   [38;5;16m▀▀▀▀
           ▄▄[48;5;16m[38;5;231m▄[48;5;206m[38;5;16m▄[49m▀ ▀[48;5;191m[38;5;23m▄[48;5;65m[38;5;191m▄[48;5;44m[38;5;16m▄[49m▀
          [48;5;16m [48;5;80m [48;5;44m [48;5;231m ▄[49m▀  [48;5;16m [48;5;231m [48;5;238m[38;5;212m▄[48;5;16m▄[49m[38;5;16m▄
           ▀[48;5;231m▄[48;5;248m▄[49m▀    [48;5;16m [48;5;206m[38;5;231m▄▄[48;5;16m▄[49m[38;5;16m▄
                    ▀▀▀[39m
