[49m      [38;5;16m▄[48;5;16m[38;5;180m▄[49m[38;5;16m▄        ▄▄▄
     ▄[48;5;16m[38;5;180m▄[48;5;180m[38;5;137m▄[48;5;16m[38;5;180m▄[49m[38;5;16m▄    ▄[48;5;16m[38;5;230m▄▄[48;5;230m [38;5;137m▄[48;5;16m [49m     [38;5;131m▄▄
  [48;5;131m [38;5;209m▄[49m[38;5;131m▄[48;5;16m [48;5;180m [48;5;137m[38;5;180m▄[48;5;180m [48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;230m▄[48;5;230m  [38;5;180m▄[48;5;180m[38;5;230m▄[48;5;230m[38;5;16m▄[49m▀   [38;5;131m▄[48;5;131m[38;5;209m▄[48;5;209m[38;5;131m▄[49m▀
   [48;5;131m [48;5;209m [48;5;131m [48;5;16m [48;5;180m[38;5;238m▄[48;5;238m[38;5;167m▄ [48;5;16m[38;5;180m▄[49m[38;5;16m▄[48;5;16m[38;5;230m▄[48;5;230m   [38;5;180m▄[48;5;137m[38;5;230m▄[48;5;16m [49m    [48;5;131m [48;5;209m [48;5;131m[38;5;209m▄[49m[38;5;131m▄  ▄
 ▄[48;5;131m[38;5;209m▄[48;5;209m [38;5;131m▄[49m▀[48;5;16m [48;5;167m [48;5;131m [48;5;238m [48;5;180m[38;5;101m▄[48;5;101m[38;5;230m▄[48;5;230m  [38;5;131m▄▄[38;5;180m▄[48;5;16m [49m      [48;5;131m [48;5;209m [48;5;131m [49m [48;5;131m [48;5;209m [48;5;131m [49m
[38;5;131m▄[48;5;131m[38;5;221m▄[48;5;221m [48;5;131m [49m  [48;5;16m [48;5;167m[38;5;238m▄ [38;5;101m▄[48;5;101m[38;5;230m▄[48;5;230m [38;5;238m▄[48;5;238m[38;5;221m▄[48;5;131m [48;5;238m [48;5;180m [48;5;16m [49m    [38;5;131m▄[48;5;131m[38;5;221m▄[48;5;221m [48;5;209m[38;5;131m▄[49m▀ [48;5;131m [48;5;209m [48;5;131m[38;5;209m▄[49m[38;5;131m▄
[48;5;131m [48;5;221m  [48;5;131m[38;5;221m▄[49m[38;5;131m▄  [48;5;16m [48;5;131m[38;5;167m▄[48;5;101m▄[48;5;230m[38;5;131m▄[48;5;101m▄[48;5;69m[38;5;221m▄[48;5;221m[38;5;131m▄[48;5;131m [48;5;167m[38;5;238m▄[48;5;238m[38;5;230m▄[48;5;180m[38;5;238m▄[48;5;16m [49m [38;5;16m▄▄[38;5;131m▀[48;5;221m▄ [48;5;131m [49m ▄[48;5;131m[38;5;209m▄[48;5;209m  [48;5;131m [49m
 [38;5;131m▀[48;5;209m▄[48;5;221m [48;5;131m[38;5;221m▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[38;5;101m▄[48;5;238m▄[48;5;167m[38;5;238m▄[48;5;238m [38;5;131m▄[48;5;131m [48;5;238m [48;5;167m[38;5;238m▄[48;5;238m[38;5;230m▄[48;5;230m[38;5;238m▄[38;5;131m▄[48;5;131m[38;5;167m▄[48;5;16m▄[48;5;167m [38;5;248m▄[48;5;16m[38;5;101m▄[38;5;248m▄[48;5;221m[38;5;16m▄[48;5;131m [38;5;209m▄[48;5;209m[38;5;221m▄[48;5;221m [38;5;131m▄[49m▀
   ▀[48;5;16m [48;5;248m[38;5;231m▄[48;5;238m [48;5;101m[38;5;16m▄[49m▀▀[48;5;180m▄[48;5;238m[38;5;180m▄▄[48;5;180m[38;5;238m▄[48;5;230m▄  [48;5;238m[38;5;230m▄[48;5;167m[38;5;238m▄[48;5;131m[38;5;16m▄[49m▀▀[48;5;248m▄[48;5;101m[38;5;248m▄[48;5;248m [48;5;16m [48;5;221m [38;5;131m▄▄[49m▀
     [38;5;16m▀[48;5;248m▄[49m▀  ▄[48;5;16m[38;5;238m▄[48;5;180m▄[48;5;238m[38;5;131m▄[48;5;167m [48;5;238m[38;5;167m▄[48;5;230m[38;5;131m▄[38;5;238m▄ [48;5;180m[38;5;16m▄[49m▀ ▀[48;5;248m▄[48;5;101m[38;5;231m▄[48;5;231m[38;5;16m▄[48;5;16m [49m
         [48;5;16m [48;5;238m   [38;5;95m▄[48;5;131m[38;5;16m▄[48;5;167m▄[48;5;238m  [48;5;16m[38;5;238m▄[49m[38;5;16m▄    ▀▀
          [48;5;16m [48;5;131m▄[49m▀[48;5;95m▄[49m▀ [48;5;16m [48;5;238m[38;5;167m▄[38;5;131m▄[48;5;167m [48;5;16m[38;5;167m▄[49m[38;5;16m▄▄
                 [48;5;16m [48;5;167m ▄ [48;5;131m▄[49m▀
                  ▀ ▀[39m
