[49m     [38;5;16m▄[48;5;16m[38;5;130m▄[38;5;238m▄[49m[38;5;16m▄
     [48;5;16m [48;5;130m [48;5;238m[38;5;130m▄[48;5;130m[38;5;238m▄[48;5;16m[38;5;130m▄[49m[38;5;16m▄▄                        ▄▄▄▄
     [48;5;16m [48;5;130m  [48;5;238m [48;5;130m [48;5;238m [48;5;131m [48;5;232m[38;5;237m▄[49m[38;5;16m▄                 ▄▄[48;5;16m[38;5;130m▄▄[48;5;233m[38;5;131m▄[48;5;131m[38;5;237m▄[48;5;130m[38;5;60m▄[48;5;60m  [48;5;16m [49m
      [48;5;16m [48;5;130m   [48;5;238m[38;5;130m▄[48;5;130m [48;5;238m [48;5;130m [48;5;16m [49m             [38;5;16m▄[48;5;16m[38;5;130m▄▄[48;5;130m [38;5;60m▄▄[48;5;60m   [38;5;238m▄▄[48;5;16m[38;5;60m▄[49m[38;5;16m▄
       ▀[48;5;130m▄    [38;5;95m▄[48;5;238m [48;5;16m[38;5;89m▄[49m[38;5;16m▄         ▄[48;5;16m[38;5;130m▄[48;5;130m [38;5;60m▄[48;5;60m   [38;5;238m▄▄[48;5;238m[38;5;60m▄▄[48;5;60m  [38;5;16m▄[49m▀
       ▄ [48;5;232m [48;5;131m[38;5;237m▄[48;5;130m [38;5;89m▄[48;5;238m▄[48;5;89m [48;5;239m[38;5;236m▄[48;5;232m[38;5;239m▄[49m[38;5;16m▄       ▄[48;5;16m[38;5;130m▄[48;5;130m [48;5;60m       [38;5;238m▄▄[48;5;238m[38;5;16m▄[49m▀
   ▄ ▄[48;5;16m[38;5;231m▄[48;5;231m [48;5;16m[38;5;240m▄[48;5;180m[38;5;95m▄[48;5;95m[38;5;187m▄[48;5;238m▄ [48;5;89m[38;5;238m▄ [48;5;236m[38;5;239m▄[48;5;239m[38;5;232m▄[49m[38;5;16m▀       [48;5;16m [48;5;130m [48;5;60m      [48;5;238m[38;5;60m▄▄[48;5;60m  [38;5;238m▄[48;5;16m [49m
  [48;5;16m [48;5;231m [48;5;232m[38;5;240m▄[48;5;59m[38;5;231m▄[48;5;231m  [48;5;238m▄[48;5;187m[38;5;238m▄▄[48;5;238m[38;5;231m▄[48;5;250m[38;5;238m▄[48;5;187m [48;5;238m [48;5;239m [48;5;232m[38;5;236m▄[49m[38;5;16m▄      ▄[48;5;16m[38;5;130m▄[48;5;130m [48;5;60m      [38;5;238m▄▄[48;5;237m[38;5;60m▄[38;5;232m▄[49m[38;5;16m▀
 [48;5;16m [48;5;231m  [48;5;59m [48;5;231m[38;5;89m▄  [48;5;59m [38;5;231m▄[48;5;231m [38;5;238m▄[48;5;238m[38;5;250m▄[48;5;187m[38;5;243m▄▄[48;5;238m[38;5;180m▄ [48;5;237m[38;5;240m▄[48;5;232m[38;5;237m▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;130m▄▄[48;5;130m [38;5;60m▄[48;5;60m       [38;5;237m▄[38;5;232m▄[49m[38;5;16m▀
 ▀[48;5;231m▄[48;5;95m[38;5;130m▄[48;5;238m [48;5;130m [48;5;89m▄[48;5;238m [48;5;231m  [38;5;238m▄[48;5;238m[38;5;180m▄[48;5;180m[38;5;238m▄▄▄[48;5;238m [48;5;95m[38;5;130m▄[48;5;130m  [38;5;238m▄[48;5;238m[38;5;95m▄[48;5;130m▄[38;5;60m▄[48;5;60m        [48;5;238m▄▄[48;5;60m[38;5;16m▄[49m▀
  [48;5;16m [48;5;130m [38;5;89m▄ [48;5;238m [48;5;89m[38;5;130m▄▄[48;5;238m [38;5;251m▄[38;5;231m▄[48;5;250m▄[48;5;231m  [38;5;238m▄[48;5;238m[38;5;244m▄[48;5;130m[38;5;60m▄▄[48;5;238m[38;5;89m▄[48;5;89m [48;5;60m     [38;5;238m▄▄ [48;5;237m[38;5;60m▄[38;5;232m▄[49m[38;5;16m▀▀
  ▄[48;5;16m[38;5;69m▄[48;5;69m [48;5;89m [48;5;130m [48;5;240m[38;5;232m▄[38;5;231m▄[48;5;60m [48;5;231m[38;5;60m▄[38;5;251m▄[48;5;240m▄[48;5;242m▄[48;5;237m▄[48;5;61m[38;5;238m▄  [48;5;60m[38;5;61m▄▄  [38;5;238m▄ [48;5;238m[38;5;60m▄[48;5;60m[38;5;238m▄▄[38;5;16m▄[49m▀▀
 [48;5;16m [48;5;240m[38;5;185m▄[48;5;221m [38;5;143m▄[48;5;143m [48;5;238m[38;5;221m▄[48;5;232m[38;5;244m▄[48;5;255m▄[48;5;244m[38;5;238m▄[48;5;238m[38;5;251m▄[48;5;59m▄[48;5;251m[38;5;59m▄[48;5;238m [38;5;16m▄[48;5;60m[38;5;238m▄ [48;5;61m[38;5;60m▄▄  ▄[48;5;60m[38;5;61m▄[48;5;238m[38;5;60m▄▄[48;5;89m [48;5;238m [48;5;89m [48;5;16m[38;5;89m▄▄[49m[38;5;16m▄▄
[48;5;16m [48;5;221m  [38;5;237m▄[38;5;232m▄[38;5;238m▄[48;5;238m [48;5;237m[38;5;143m▄[48;5;143m[38;5;232m▄[49m[38;5;16m▀▀[48;5;251m▄▄[49m▀ [48;5;16m [48;5;60m [38;5;238m▄   [48;5;61m[38;5;60m▄[48;5;60m[38;5;61m▄[48;5;61m[38;5;60m▄[48;5;60m [48;5;238m [48;5;240m[38;5;173m▄[48;5;238m[38;5;143m▄▄[48;5;240m[38;5;238m▄[48;5;173m▄[48;5;244m [48;5;16m[38;5;244m▄[49m[38;5;16m▄
 ▀[48;5;221m▄[49m▀▄[48;5;16m[38;5;95m▄[48;5;95m[38;5;173m▄[48;5;143m[38;5;16m▄[49m▀   ▄[48;5;232m[38;5;236m▄[38;5;143m▄[48;5;239m▄ [48;5;60m [48;5;237m[38;5;232m▄[49m[38;5;16m▀[48;5;60m▄[38;5;238m▄▄ [48;5;237m[38;5;232m▄[49m[38;5;16m▀▀[48;5;67m▄[48;5;237m▄[48;5;67m▄▄[49m▀▀
     ▀▀    [48;5;16m [48;5;238m[38;5;241m▄[48;5;95m[38;5;232m▄[48;5;237m[38;5;143m▄[48;5;143m  [48;5;60m[38;5;16m▄[49m▀▄[48;5;16m[38;5;59m▄[48;5;221m[38;5;239m▄[48;5;143m▄[48;5;238m[38;5;221m▄[38;5;233m▄[49m[38;5;16m▀
           ▀▀ [48;5;16m [48;5;221m[38;5;238m▄[48;5;143m [48;5;16m [49m [38;5;16m▀[48;5;59m▄[48;5;238m[38;5;143m▄[48;5;59m[38;5;238m▄[48;5;238m[38;5;143m▄[48;5;143m [48;5;16m [49m
             [38;5;16m▀[48;5;59m▄▄[49m▀    [48;5;232m [48;5;143m[38;5;236m▄ [48;5;16m [49m
                    [38;5;16m▀[48;5;59m▄▄[49m▀[39m
