[49m     [38;5;232m▄[48;5;232m[38;5;231m▄[38;5;238m▄[49m[38;5;232m▄
     [48;5;232m [48;5;231m [48;5;238m[38;5;231m▄[48;5;231m[38;5;238m▄[48;5;232m[38;5;231m▄[49m[38;5;232m▄▄                        ▄▄▄▄
     [48;5;232m [48;5;231m  [48;5;238m [48;5;231m [48;5;238m [48;5;231m [48;5;232m[38;5;238m▄[49m[38;5;232m▄                 ▄▄[48;5;232m[38;5;231m▄▄▄[48;5;231m   [38;5;251m▄[48;5;232m [49m
      [48;5;232m [48;5;231m   [48;5;238m[38;5;231m▄[48;5;231m [48;5;238m [48;5;231m [48;5;232m [49m             [38;5;232m▄[48;5;232m[38;5;231m▄▄[48;5;231m     [38;5;251m▄[38;5;238m▄[48;5;251m▄[48;5;232m[38;5;251m▄[49m[38;5;232m▄
       ▀[48;5;231m▄    [38;5;251m▄[48;5;238m [48;5;232m▄[49m[38;5;232m▄         ▄[48;5;232m[38;5;231m▄[48;5;231m    [38;5;251m▄[38;5;238m▄[48;5;251m▄[48;5;238m[38;5;251m▄▄[48;5;251m  [38;5;232m▄[49m▀
       ▄ [48;5;232m [48;5;231m[38;5;238m▄ [38;5;251m▄[48;5;238m▄[48;5;251m [38;5;238m▄[48;5;232m[38;5;251m▄[49m[38;5;232m▄       ▄[48;5;232m[38;5;231m▄[48;5;231m  [38;5;251m▄[48;5;251m     [38;5;238m▄▄[48;5;238m[38;5;232m▄[49m▀
   ▄ [48;5;232m [38;5;231m▄[48;5;231m [48;5;232m[38;5;242m▄[49m[38;5;232m▄[48;5;232m[38;5;231m▄[48;5;238m[38;5;251m▄[48;5;251m[38;5;238m▄▄ [48;5;238m[38;5;251m▄[48;5;251m[38;5;232m▄[49m▀       [48;5;232m [48;5;231m  [48;5;251m [38;5;239m▄   [48;5;238m[38;5;251m▄▄[48;5;251m  [38;5;238m▄[48;5;232m [49m
  [48;5;232m [48;5;231m [48;5;232m[38;5;242m▄[48;5;231m  [48;5;242m[38;5;231m▄[48;5;231m[38;5;251m▄[48;5;251m [38;5;242m▄[48;5;242m[38;5;231m▄[48;5;231m[38;5;251m▄[48;5;251m[38;5;242m▄[48;5;238m[38;5;231m▄[48;5;251m[38;5;238m▄[48;5;232m▄[49m[38;5;232m▄      ▄[48;5;232m[38;5;231m▄[48;5;231m [48;5;251m [48;5;239m  [48;5;251m[38;5;239m▄  [38;5;238m▄▄[48;5;238m[38;5;251m▄[38;5;232m▄[49m▀
▄[48;5;232m[38;5;90m▄[48;5;231m  [38;5;251m▄[38;5;90m▄[48;5;90m[38;5;134m▄[48;5;231m[38;5;90m▄  [38;5;251m▄[38;5;90m▄   [38;5;238m▄[48;5;238m[38;5;251m▄[48;5;251m [48;5;232m▄[49m[38;5;232m▄▄▄[48;5;232m[38;5;231m▄▄[48;5;231m [38;5;251m▄[48;5;251m [48;5;239m      [48;5;251m[38;5;238m▄[38;5;232m▄[49m▀
[48;5;232m [48;5;134m [48;5;90m[38;5;73m▄[38;5;134m▄ [48;5;134m  [48;5;90m [48;5;251m[38;5;90m▄[48;5;90m[38;5;73m▄[38;5;134m▄[48;5;134m[38;5;73m▄[48;5;90m [48;5;231m [38;5;242m▄[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;231m  [38;5;238m▄[48;5;238m[38;5;251m▄[48;5;231m ▄[48;5;251m[38;5;239m▄▄[48;5;239m      [48;5;238m▄▄[48;5;239m[38;5;232m▄[49m▀
 [48;5;232m [48;5;134m[38;5;73m▄[48;5;73m [48;5;134m[38;5;90m▄ [48;5;90m[38;5;134m▄[48;5;134m [48;5;73m [48;5;134m[38;5;73m▄[48;5;73m[38;5;90m▄[48;5;90m [48;5;251m[38;5;231m▄[48;5;231m [38;5;251m▄[38;5;238m▄[48;5;238m[38;5;239m▄[48;5;231m▄▄[48;5;238m[38;5;251m▄[48;5;251m  [48;5;239m    [38;5;238m▄▄ [48;5;238m[38;5;239m▄[38;5;232m▄[49m▀▀
  [48;5;232m [48;5;90m[38;5;130m▄[48;5;130m [48;5;90m [48;5;134m [48;5;90m[38;5;60m▄[38;5;231m▄[38;5;60m▄[48;5;251m▄[48;5;231m[38;5;251m▄▄[48;5;242m▄[48;5;238m▄[48;5;60m[38;5;238m▄  [48;5;239m[38;5;60m▄▄[48;5;251m[38;5;239m▄[48;5;239m [38;5;238m▄ [48;5;238m[38;5;239m▄[48;5;239m[38;5;238m▄▄[38;5;232m▄[49m▀▀
 [48;5;232m [48;5;238m[38;5;221m▄[48;5;221m [38;5;143m▄[48;5;143m [48;5;60m[38;5;221m▄[48;5;232m[38;5;60m▄[48;5;231m▄[48;5;60m[38;5;238m▄[48;5;238m[38;5;251m▄[48;5;242m▄[48;5;251m[38;5;242m▄[48;5;238m [38;5;232m▄[48;5;239m[38;5;238m▄ [48;5;60m[38;5;239m▄▄  ▄[48;5;239m[38;5;60m▄[48;5;238m[38;5;239m▄ [48;5;251m [48;5;231m[38;5;251m▄▄[48;5;232m[38;5;231m▄▄▄[38;5;251m▄[49m[38;5;232m▄▄
[48;5;232m [48;5;221m  [38;5;238m▄[38;5;232m▄[38;5;89m▄[48;5;89m [48;5;238m[38;5;143m▄[48;5;143m[38;5;232m▄[49m▀▀[48;5;251m▄▄[49m▀ [48;5;232m [48;5;239m[38;5;60m▄[38;5;238m▄   [48;5;60m[38;5;239m▄[48;5;239m[38;5;60m▄[48;5;60m[38;5;239m▄[48;5;239m [48;5;238m [48;5;251m  [38;5;238m▄ [48;5;231m[38;5;251m▄[38;5;238m▄[38;5;251m▄[48;5;251m[38;5;232m▄[48;5;232m [49m
 ▀[48;5;221m▄[49m▀▄[48;5;232m[38;5;130m▄[48;5;130m[38;5;143m▄[48;5;143m[38;5;232m▄[49m▀   ▄[48;5;232m[38;5;238m▄[38;5;143m▄[48;5;239m▄ [48;5;60m [48;5;238m[38;5;232m▄[49m▀[48;5;239m▄[38;5;238m▄▄ [48;5;238m[38;5;232m▄[49m▀[48;5;238m▄[48;5;251m▄[38;5;238m▄[48;5;238m[38;5;251m▄[48;5;251m[38;5;232m▄▄[49m▀
     ▀▀    [48;5;232m [48;5;238m[38;5;242m▄[48;5;242m[38;5;232m▄[48;5;238m[38;5;143m▄[48;5;143m  [48;5;60m[38;5;232m▄[49m▀▄[48;5;232m[38;5;242m▄[48;5;221m[38;5;238m▄[48;5;143m▄[48;5;238m[38;5;221m▄[38;5;232m▄[49m▀  ▀▀
           ▀▀ [48;5;232m [48;5;221m[38;5;238m▄[48;5;143m [48;5;232m [49m [38;5;232m▀[48;5;242m▄[48;5;238m[38;5;143m▄[48;5;242m[38;5;238m▄[48;5;238m[38;5;143m▄[48;5;143m [48;5;232m [49m
             [38;5;232m▀[48;5;242m▄▄[49m▀    [48;5;232m [48;5;143m[38;5;238m▄ [48;5;232m [49m
                    [38;5;232m▀[48;5;242m▄▄[49m▀[39m
