[49m             [38;5;16m▄[48;5;16m[38;5;109m▄▄▄[49m[38;5;16m▄   ▄▄▄
           ▄[48;5;16m[38;5;109m▄[48;5;237m▄[48;5;109m [48;5;66m▄[48;5;109m [48;5;66m▄[48;5;16m▄▄[38;5;66m▄[48;5;109m ▄ [48;5;16m▄[49m[38;5;16m▄
           [48;5;16m [48;5;109m [48;5;66m[38;5;109m▄[48;5;109m  [38;5;66m▄[38;5;242m▄[38;5;238m▄[38;5;66m▄▄   ▄ [48;5;16m [49m
            [48;5;16m [48;5;109m  [48;5;66m[38;5;65m▄[38;5;16m▄[49m▀▀▀[48;5;66m▄ [48;5;109m   ▄[49m▀
       ▄▄▄[48;5;16m[38;5;241m▄[38;5;109m▄[48;5;109m   [48;5;65m[38;5;60m▄[48;5;238m [48;5;16m[38;5;255m▄▄[38;5;254m▄[48;5;238m[38;5;237m▄[48;5;66m [48;5;109m   [48;5;16m[38;5;109m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;66m▄[38;5;73m▄▄▄[38;5;66m▄[38;5;109m▄[48;5;109m [48;5;66m▄[48;5;73m[38;5;66m▄ [48;5;66m[38;5;241m▄[48;5;109m[38;5;238m▄[48;5;238m[38;5;73m▄▄[38;5;109m▄[48;5;73m▄▄▄[48;5;246m▄[48;5;237m▄[48;5;66m[38;5;237m▄[48;5;109m▄   [38;5;66m▄[48;5;16m[38;5;73m▄[49m[38;5;16m▄▄
[48;5;16m [48;5;73m    [48;5;66m[38;5;73m▄[48;5;109m[38;5;66m▄  [48;5;66m[38;5;16m▄[48;5;73m▄[48;5;238m▄[48;5;145m[38;5;66m▄[48;5;255m[38;5;249m▄▄[48;5;73m[38;5;255m▄▄▄▄▄▄[48;5;246m▄[48;5;254m[38;5;145m▄[48;5;238m▄[48;5;109m[38;5;238m▄[48;5;66m[38;5;241m▄[48;5;72m[38;5;73m▄[48;5;73m[38;5;66m▄[48;5;241m[38;5;109m▄[48;5;109m [48;5;16m▄[38;5;241m▄[49m[38;5;16m▄▄▄
▀[48;5;73m▄▄▄▄▄[48;5;66m▄[49m▀▀   [48;5;16m [48;5;66m[38;5;109m▄▄[48;5;145m[38;5;66m▄▄▄▄▄▄▄[48;5;66m[38;5;109m▄[48;5;241m▄[48;5;238m[38;5;16m▄[49m▀[48;5;73m▄[48;5;66m [48;5;109m  [38;5;66m▄[48;5;241m[38;5;73m▄[48;5;73m  [48;5;240m [48;5;16m [49m
           [38;5;16m▄[48;5;16m[38;5;73m▄[48;5;73m[38;5;66m▄[48;5;109m    [38;5;67m▄[38;5;66m▄▄▄[48;5;66m[38;5;73m▄[38;5;72m▄[48;5;16m[38;5;66m▄[49m[38;5;16m▄ ▀[48;5;109m▄▄[48;5;66m [48;5;73m  [48;5;240m [48;5;66m [48;5;16m [49m
           [48;5;16m[38;5;232m▄[48;5;241m[38;5;145m▄[48;5;67m[38;5;109m▄[48;5;109m[38;5;66m▄▄  [48;5;66m[38;5;73m▄[48;5;73m[38;5;66m▄▄▄[48;5;66m[38;5;109m▄▄[48;5;109m[38;5;66m▄[48;5;16m [49m    [38;5;16m▀▀[48;5;73m▄[48;5;240m▄[48;5;66m▄[49m▀
          [48;5;16m [48;5;243m[38;5;167m▄[48;5;145m[38;5;72m▄[48;5;66m [48;5;109m  [48;5;66m [48;5;109m▄[38;5;167m▄▄[38;5;72m▄[38;5;66m▄[48;5;66m[38;5;109m▄▄[48;5;109m [48;5;66m[38;5;241m▄[48;5;16m [49m
          [48;5;16m [48;5;167m[38;5;246m▄[48;5;72m[38;5;189m▄[48;5;66m[38;5;250m▄[48;5;109m[38;5;66m▄▄[48;5;66m [48;5;167m [48;5;72m▄▄[48;5;167m [48;5;66m [48;5;109m▄▄[48;5;66m[38;5;73m▄[48;5;73m [48;5;16m [49m
           [38;5;16m▀[48;5;246m▄[48;5;67m▄[48;5;254m▄[48;5;145m[38;5;73m▄[48;5;255m▄[48;5;66m▄[48;5;167m[38;5;241m▄▄[48;5;66m[38;5;73m▄[48;5;73m [38;5;16m▄▄▄[49m▀
               ▀▀▀▀▀▀▀[39m
