[49m  [38;5;16m▄[48;5;16m[38;5;80m▄▄[49m[38;5;16m▄▄
  [48;5;16m [48;5;115m[38;5;72m▄  [48;5;72m[38;5;115m▄[48;5;16m[38;5;80m▄[49m[38;5;16m▄                          ▄▄[48;5;16m[38;5;80m▄▄▄▄[38;5;72m▄[49m[38;5;16m▄▄
   ▀[48;5;80m▄[48;5;231m[38;5;115m▄[48;5;115m [48;5;116m[38;5;151m▄ [48;5;16m [49m                   [38;5;16m▄▄▄[48;5;16m[38;5;151m▄▄▄[48;5;157m[38;5;80m▄[48;5;80m[38;5;157m▄[48;5;115m [38;5;231m▄    [48;5;80m [48;5;16m [49m
    [38;5;16m▀[48;5;109m[38;5;232m▄[48;5;195m [48;5;151m[38;5;230m▄[48;5;72m[38;5;151m▄[48;5;80m[38;5;72m▄[48;5;232m[38;5;80m▄[49m[38;5;16m▄              ▄▄[48;5;16m[38;5;80m▄[48;5;73m[38;5;115m▄[48;5;115m[38;5;157m▄[48;5;157m [38;5;231m▄▄[48;5;231m  [48;5;115m▄[48;5;116m [48;5;151m[38;5;116m▄[48;5;115m [38;5;231m▄[48;5;231m [38;5;157m▄[48;5;115m [48;5;72m[38;5;115m▄[48;5;16m [49m
     [38;5;16m▀[48;5;80m▄[48;5;157m[38;5;80m▄▄[48;5;73m[38;5;157m▄[48;5;115m[38;5;73m▄[48;5;16m[38;5;80m▄[49m[38;5;16m▄          ▄▄[48;5;16m[38;5;109m▄[48;5;109m[38;5;195m▄[48;5;115m[38;5;231m▄[48;5;231m [38;5;157m▄[48;5;157m [48;5;231m ▄[38;5;115m▄[48;5;152m▄[48;5;231m▄[48;5;152m▄[48;5;80m[38;5;157m▄▄[48;5;115m    [48;5;80m [38;5;16m▄[49m▀
  ▄▄▄ ▀[48;5;115m▄ [48;5;231m [48;5;72m[38;5;231m▄[48;5;80m[38;5;72m▄[48;5;232m[38;5;80m▄[49m[38;5;16m▄       ▄[48;5;16m[38;5;80m▄[48;5;115m [38;5;231m▄[48;5;231m [38;5;115m▄▄[48;5;115m [48;5;157m  [38;5;231m▄▄ [48;5;80m[38;5;157m▄[48;5;231m[38;5;115m▄   [48;5;115m [48;5;152m[38;5;231m▄[48;5;231m[38;5;152m▄[48;5;115m [48;5;86m[38;5;72m▄[48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;80m▄[48;5;80m [38;5;72m▄[48;5;72m [48;5;16m▄[49m[38;5;16m▄[48;5;232m[38;5;238m▄[48;5;116m▄[48;5;250m▄[48;5;231m [48;5;151m [48;5;72m [48;5;16m [49m      [48;5;16m [48;5;115m[38;5;72m▄[48;5;72m[38;5;231m▄[48;5;231m [38;5;115m▄[48;5;115m[38;5;152m▄[38;5;231m▄[48;5;231m  [48;5;157m▄[48;5;231m  [38;5;157m▄[48;5;157m  [38;5;231m▄[48;5;231m [38;5;157m▄[48;5;157m [48;5;115m  [48;5;80m [38;5;16m▄[49m▀
[48;5;16m [48;5;80m[38;5;72m▄[48;5;237m[38;5;16m▄[49m▀[48;5;72m▄[38;5;237m▄[48;5;237m[38;5;79m▄[48;5;80m [38;5;238m▄ [48;5;238m[38;5;80m▄[48;5;157m[38;5;238m▄[48;5;72m[38;5;157m▄ [48;5;16m [49m   [38;5;16m▄[48;5;16m[38;5;231m▄[48;5;231m  [38;5;252m▄[48;5;188m[38;5;244m▄[38;5;231m▄[48;5;231m    [48;5;255m[38;5;253m▄[48;5;151m[38;5;115m▄[48;5;157m [38;5;231m▄▄▄▄ [38;5;80m▄[48;5;80m[38;5;157m▄[48;5;157m[38;5;115m▄[48;5;115m[38;5;73m▄[48;5;80m[38;5;16m▄[49m▀
[48;5;16m [48;5;72m [48;5;16m [49m ▄[48;5;16m[38;5;80m▄[48;5;80m[38;5;16m▄[49m▀▀[48;5;116m▄[38;5;237m▄[48;5;238m[38;5;187m▄[48;5;187m [48;5;72m [48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;254m▄[48;5;254m [48;5;188m[38;5;231m▄[48;5;231m[38;5;244m▄[48;5;244m[38;5;188m▄[48;5;188m[38;5;231m▄[48;5;231m[38;5;252m▄ [38;5;188m▄[38;5;244m▄[48;5;252m [38;5;231m▄[48;5;231m      [38;5;157m▄[48;5;157m [38;5;231m▄[48;5;115m[38;5;157m▄[48;5;151m[38;5;16m▄[49m▀  ▄[48;5;16m[38;5;80m▄[49m[38;5;16m▄
 [48;5;16m [48;5;72m [48;5;16m[38;5;238m▄[48;5;238m [48;5;79m [48;5;16m [49m   [48;5;16m [48;5;72m [48;5;152m[38;5;231m▄[48;5;188m [48;5;72m [48;5;16m[38;5;238m▄[48;5;245m[38;5;252m▄[48;5;188m[38;5;231m▄[48;5;231m[38;5;244m▄[48;5;244m[38;5;188m▄[48;5;188m[38;5;231m▄[48;5;231m[38;5;252m▄[48;5;252m [48;5;231m[38;5;102m▄[48;5;102m[38;5;188m▄[38;5;231m▄[48;5;231m  [38;5;115m▄▄▄▄[38;5;158m▄[48;5;157m  [38;5;80m▄ [48;5;151m [38;5;16m▄[49m▀    ▀
  ▀[48;5;72m[38;5;232m▄[48;5;238m[38;5;72m▄[48;5;73m[38;5;238m▄ [48;5;16m [49m   [48;5;16m [48;5;72m [48;5;188m▄[48;5;238m [48;5;252m  [48;5;188m[38;5;102m▄[48;5;102m[38;5;188m▄[48;5;231m▄[48;5;188m[38;5;244m▄[48;5;102m[38;5;188m▄[38;5;231m▄[48;5;231m[38;5;252m▄[48;5;252m[38;5;231m▄ ▄▄[48;5;231m   [48;5;80m [48;5;157m ▄ [48;5;151m [38;5;16m▄[49m▀
    [48;5;16m [48;5;238m[38;5;60m▄[38;5;97m▄[48;5;73m[38;5;238m▄[48;5;16m[38;5;73m▄[38;5;103m▄[38;5;238m▄[48;5;244m▄[48;5;238m[38;5;231m▄[48;5;231m  [48;5;238m▄[48;5;244m[38;5;238m▄[48;5;252m  [48;5;102m[38;5;252m▄[48;5;252m [48;5;231m▄[48;5;252m[38;5;231m▄[48;5;231m[38;5;252m▄[48;5;252m[38;5;231m▄[48;5;231m[38;5;252m▄ [38;5;115m▄▄▄[48;5;115m[38;5;152m▄[48;5;157m[38;5;80m▄[48;5;80m[38;5;157m▄[48;5;151m [38;5;16m▄[49m▀     ▄[48;5;16m[38;5;80m▄▄[49m[38;5;16m▄
  ▄[48;5;232m[38;5;217m▄[48;5;138m[38;5;238m▄[48;5;103m  ▄▄▄  [48;5;238m [48;5;231m[38;5;252m▄ [38;5;188m▄[48;5;244m[38;5;231m▄[48;5;238m▄[38;5;250m▄[48;5;252m[38;5;238m▄[38;5;245m▄[48;5;188m[38;5;102m▄[48;5;102m[38;5;231m▄[48;5;188m [48;5;244m▄[48;5;188m [48;5;244m▄[48;5;152m▄[48;5;115m▄▄ [48;5;157m[38;5;115m▄[48;5;115m[38;5;73m▄[48;5;151m[38;5;16m▄[49m▀      ▀[48;5;80m▄[49m▀
  [48;5;16m [48;5;167m[38;5;131m▄[48;5;238m [48;5;103m[38;5;238m▄[48;5;238m [48;5;216m[38;5;167m▄[48;5;167m [48;5;131m▄[48;5;238m [48;5;103m  [48;5;238m [48;5;188m[38;5;238m▄▄ [48;5;252m [38;5;102m▄[48;5;238m [48;5;188m  [48;5;244m[38;5;231m▄[48;5;231m[38;5;252m▄[48;5;252m[38;5;231m▄[48;5;231m[38;5;252m▄[48;5;252m[38;5;231m▄[48;5;231m [38;5;115m▄[48;5;115m  [48;5;86m[38;5;72m▄[48;5;16m [49m   [38;5;16m▄[48;5;16m[38;5;80m▄[49m[38;5;16m▄
   [48;5;16m [48;5;74m[38;5;237m▄[48;5;110m[38;5;238m▄[48;5;238m[38;5;67m▄[48;5;131m[38;5;238m▄[48;5;167m▄[48;5;59m▄[48;5;238m[38;5;133m▄[48;5;103m [38;5;238m▄[48;5;238m[38;5;103m▄[48;5;103m [48;5;60m[38;5;97m▄[48;5;238m[38;5;60m▄[48;5;251m[38;5;239m▄[48;5;231m[38;5;251m▄[48;5;188m [48;5;238m [48;5;252m [38;5;231m▄[48;5;231m[38;5;252m▄[48;5;252m[38;5;231m▄[48;5;80m[38;5;252m▄ [48;5;115m  [48;5;231m[38;5;115m▄[48;5;115m [48;5;16m [49m     [38;5;16m▀
    ▀[48;5;60m[38;5;232m▄[48;5;103m[38;5;237m▄[38;5;238m▄[38;5;60m▄▄[48;5;60m [48;5;238m▄[48;5;60m [48;5;103m▄▄[48;5;60m  [48;5;238m [48;5;188m [48;5;238m[38;5;188m▄[48;5;188m[38;5;238m▄[38;5;102m▄▄[48;5;231m[38;5;252m▄[48;5;252m[38;5;231m▄[48;5;231m[38;5;115m▄[48;5;115m [48;5;231m▄[48;5;115m [48;5;80m [38;5;16m▄[49m▀
  ▄   ▀▀[48;5;66m▄[48;5;237m[38;5;232m▄[48;5;66m [38;5;238m▄[48;5;238m [48;5;60m   ▄[48;5;238m[38;5;188m▄[48;5;188m [38;5;238m▄[48;5;238m[38;5;188m▄[48;5;252m[38;5;231m▄ [48;5;66m▄[38;5;145m▄[38;5;79m▄[48;5;73m [48;5;72m[38;5;16m▄[49m▀▀
 [48;5;16m [48;5;80m [48;5;16m[38;5;80m▄[49m[38;5;16m▄     [48;5;16m [48;5;238m[38;5;66m▄[48;5;66m [48;5;238m ▄▄[48;5;152m[38;5;16m▄[48;5;251m▄[49m[38;5;241m▀[48;5;255m[38;5;16m▄ [48;5;252m[38;5;231m▄[48;5;231m [48;5;252m[38;5;80m▄[48;5;80m [48;5;115m [38;5;231m▄[48;5;80m [48;5;16m [49m
  [38;5;16m▀▀      ▀[48;5;66m▄[49m▀[48;5;237m[38;5;232m▄[48;5;73m [48;5;66m[38;5;16m▄[49m▀   ▀▀[48;5;80m▄[48;5;231m[38;5;72m▄[38;5;115m▄[48;5;115m  [48;5;80m[38;5;72m▄[48;5;232m[38;5;80m▄[49m[38;5;16m▄
              ▀        ▀▀▀▀[48;5;80m▄▄[49m▀
                       ▄[48;5;16m[38;5;80m▄[49m[38;5;16m▄       ▄
                        ▀       ▀[48;5;80m▄[49m▀[39m
