[49m             [38;5;16m▄[48;5;16m [38;5;238m▄[49m[38;5;16m▄           ▄▄▄▄
            [48;5;16m [48;5;59m [38;5;238m▄[48;5;238m[38;5;16m▄ [48;5;16m[38;5;238m▄▄[49m[38;5;16m▄[48;5;16m[38;5;243m▄▄[49m[38;5;16m▄▄[48;5;16m[38;5;243m▄▄▄▄[48;5;243m[38;5;61m▄▄[38;5;16m▄▄[49m▀
   [38;5;61m▄▄   [38;5;16m▄   ▀▀▀[48;5;238m▄  [48;5;16m [48;5;243m▄ [38;5;238m▄[48;5;238m[38;5;243m▄[48;5;243m [38;5;61m▄[48;5;61m[38;5;67m▄▄▄[48;5;67m [48;5;16m▄[49m[38;5;16m▄▄      [38;5;61m▄
  [48;5;61m [48;5;75m [48;5;61m[38;5;75m▄[49m[38;5;61m▄ [48;5;16m [48;5;75m [48;5;16m [49m [38;5;16m▄▄[48;5;16m[38;5;75m▄ [49m [48;5;16m [48;5;238m[38;5;61m▄▄ [48;5;16m[38;5;238m▄[48;5;238m[38;5;16m▄[48;5;243m [48;5;238m [48;5;67m    ▄▄▄▄[49m▀  [38;5;61m▄▄[48;5;61m[38;5;75m▄[48;5;81m [48;5;61m [49m
  [38;5;61m▄[48;5;61m[38;5;153m▄[48;5;75m [48;5;61m[38;5;75m▄[48;5;16m [48;5;59m [38;5;238m▄[48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;243m▄[48;5;75m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄[38;5;61m▄[48;5;61m[38;5;75m▄[48;5;75m[38;5;61m▄[48;5;61m[38;5;238m▄[48;5;238m [48;5;16m [48;5;59m [48;5;238m [48;5;67m[38;5;61m▄▄▄[48;5;61m   [48;5;16m▄[49m[38;5;16m▄   [48;5;61m [48;5;75m[38;5;153m▄[48;5;153m[38;5;75m▄[48;5;81m▄[48;5;61m [49m
  [38;5;61m▀[48;5;75m▄[48;5;153m [48;5;16m [48;5;238m[38;5;243m▄▄[48;5;243m [48;5;238m▄[48;5;243m  [48;5;238m [48;5;243m[38;5;16m▄[49m▀[48;5;61m [48;5;75m [48;5;61m[38;5;75m▄[48;5;238m[38;5;61m▄[48;5;16m[38;5;59m▄[48;5;59m [38;5;238m▄[48;5;238m[38;5;61m▄[48;5;61m   [48;5;16m [49m[38;5;16m▀[48;5;61m▄▄▄[48;5;16m [49m   [48;5;61m [48;5;81m[38;5;153m▄[48;5;61m [49m
  [38;5;61m▄▄[48;5;16m [48;5;243m    [38;5;59m▄[48;5;59m[38;5;231m▄[48;5;243m[38;5;59m▄[48;5;59m [48;5;16m▄[48;5;61m [48;5;75m[38;5;153m▄ [38;5;61m▄[48;5;61m[38;5;243m▄[48;5;59m▄[48;5;238m [48;5;75m▄[48;5;238m [48;5;61m[38;5;238m▄▄  [48;5;16m [49m      [48;5;61m [48;5;81m[38;5;153m▄[48;5;153m [48;5;75m[38;5;81m▄[48;5;61m [49m
[38;5;61m▄[48;5;61m[38;5;153m▄[48;5;75m▄[38;5;16m▄[48;5;16m[38;5;243m▄[48;5;59m▄[48;5;243m[38;5;59m▄[48;5;238m▄[48;5;243m[38;5;16m▄[48;5;167m [48;5;231m[38;5;59m▄[48;5;59m [48;5;61m[38;5;75m▄[38;5;153m▄[48;5;75m▄[48;5;153m[38;5;75m▄[48;5;61m [48;5;238m ▄[48;5;243m [38;5;238m▄  [48;5;238m [48;5;59m [48;5;238m[38;5;59m▄[48;5;61m[38;5;16m▄[49m▀      ▄[48;5;61m[38;5;243m▄[48;5;81m[38;5;16m▄[49m[38;5;61m▀
▀[48;5;75m▄[48;5;16m [48;5;243m  [38;5;238m▄▄ [38;5;59m▄[48;5;59m[38;5;238m▄▄[48;5;75m[38;5;153m▄[48;5;153m [48;5;75m[38;5;61m▄[48;5;61m[38;5;231m▄[38;5;16m▄[38;5;74m▄[48;5;153m [48;5;238m[38;5;153m▄▄[48;5;153m[38;5;238m▄[48;5;238m [48;5;243m ▄[48;5;238m[38;5;59m▄[48;5;59m  [48;5;16m[38;5;238m▄[38;5;59m▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;243m▄▄[48;5;243m [48;5;59m[38;5;16m▄[49m▀
   ▀[48;5;59m▄[48;5;243m▄[48;5;59m[38;5;231m▄[48;5;238m[38;5;16m▄[48;5;16m[38;5;61m▄[48;5;153m[38;5;75m▄▄[48;5;75m[38;5;61m▄▄[49m▀[48;5;16m [48;5;59m [48;5;238m[38;5;59m▄[48;5;74m▄[48;5;153m[38;5;238m▄[48;5;238m[38;5;231m▄[38;5;243m▄[48;5;243m [38;5;238m▄[48;5;238m[38;5;243m▄[48;5;243m [48;5;59m▄  [48;5;238m [48;5;59m   [48;5;243m[38;5;16m▄▄[49m▀
      ▀  [38;5;61m▀▀    [38;5;16m▀[48;5;59m▄▄▄[48;5;238m▄[38;5;74m▄[48;5;231m[38;5;238m▄[48;5;238m[38;5;243m▄[48;5;243m  [38;5;59m▄[48;5;59m [38;5;16m▄[49m▀▀▀▀
                    ▀▀[48;5;59m▄[38;5;231m▄[38;5;238m▄[38;5;250m▄[38;5;16m▄[49m▀
                       ▀▀▀[39m
