[49m      [48;5;16m [38;5;179m▄[49m[38;5;16m▄▄ ▄▄[48;5;16m[38;5;73m▄▄▄▄▄[49m[38;5;16m▄▄
      ▀[48;5;179m▄[48;5;244m[38;5;179m▄[48;5;179m[38;5;244m▄[48;5;16m[38;5;238m▄[48;5;73m  ▄[48;5;238m[38;5;179m▄▄[48;5;73m[38;5;238m▄▄▄ [48;5;16m[38;5;73m▄[49m[38;5;16m▄
   ▄[48;5;16m[38;5;109m▄[38;5;237m▄[48;5;232m[38;5;239m▄[48;5;153m▄[48;5;238m[38;5;231m▄ [48;5;60m [48;5;73m[38;5;60m▄[48;5;238m [48;5;179m[38;5;101m▄ [48;5;244m[38;5;179m▄[48;5;101m▄[48;5;179m[38;5;238m▄[38;5;239m▄[48;5;239m[38;5;242m▄[48;5;73m  [48;5;16m [49m
 [38;5;16m▄▄[48;5;16m[38;5;109m▄[48;5;109m[38;5;238m▄[48;5;238m[38;5;59m▄[48;5;153m[38;5;60m▄[48;5;237m[38;5;153m▄[48;5;231m[38;5;239m▄[48;5;239m [48;5;153m   [48;5;238m [38;5;231m▄▄ [48;5;153m [48;5;60m [48;5;73m    [48;5;16m [49m
[48;5;16m [48;5;66m[38;5;109m▄[48;5;109m [38;5;238m▄[48;5;238m[38;5;73m▄[48;5;73m [48;5;67m[38;5;238m▄[48;5;60m▄[48;5;73m  [48;5;60m[38;5;67m▄[48;5;117m[38;5;60m▄[48;5;153m [48;5;238m[38;5;153m▄[48;5;231m[38;5;238m▄▄[48;5;238m[38;5;153m▄[48;5;153m  [48;5;60m [48;5;73m    [48;5;16m [49m
[48;5;16m [48;5;66m[38;5;109m▄▄[48;5;238m [48;5;73m [38;5;60m▄  [48;5;238m[38;5;73m▄[48;5;73m[38;5;238m▄▄▄[48;5;60m[38;5;73m▄▄[38;5;67m▄[48;5;117m[38;5;60m▄[48;5;153m▄▄▄[48;5;60m [48;5;73m ▄[48;5;60m[38;5;117m▄[48;5;67m[38;5;60m▄[48;5;16m[38;5;66m▄[49m[38;5;16m▄
 [48;5;16m [48;5;66m[38;5;109m▄[48;5;237m▄[48;5;60m[38;5;237m▄[48;5;153m [48;5;66m [48;5;73m[38;5;66m▄[48;5;66m[38;5;117m▄[48;5;67m[38;5;66m▄[48;5;73m ▄[48;5;238m[38;5;73m▄▄[48;5;73m[38;5;238m▄▄    [38;5;60m▄[48;5;60m [48;5;153m[38;5;109m▄ [48;5;60m [48;5;16m [49m
  [38;5;16m▀▀[48;5;239m▄[48;5;153m[38;5;103m▄[48;5;66m [48;5;109m[38;5;153m▄[48;5;153m [48;5;66m[38;5;109m▄ [48;5;153m [48;5;66m▄[48;5;67m [48;5;73m  [48;5;238m[38;5;73m▄[48;5;73m [38;5;66m▄[48;5;60m [48;5;153m▄▄  [38;5;67m▄[48;5;16m [49m
   [48;5;16m [48;5;66m [38;5;238m▄[48;5;238m[38;5;153m▄▄[48;5;153m[38;5;238m▄[38;5;109m▄[48;5;66m [48;5;153m▄▄[48;5;66m [48;5;73m[38;5;66m▄[48;5;66m [38;5;238m▄▄ [48;5;60m[38;5;66m▄[48;5;153m[38;5;240m▄[38;5;67m▄[38;5;66m▄[48;5;109m [38;5;16m▄[49m▀
    [48;5;16m [48;5;153m [48;5;66m[38;5;109m▄[48;5;109m [48;5;238m▄[48;5;242m[38;5;238m▄[48;5;66m [48;5;238m [38;5;117m▄[48;5;66m[38;5;238m▄▄[48;5;238m[38;5;66m▄[48;5;66m  [48;5;238m▄[48;5;66m [48;5;60m▄[48;5;109m[38;5;60m▄▄[38;5;16m▄[49m▀
     ▀[48;5;109m▄▄▄[49m▀[48;5;238m▄[48;5;153m [48;5;66m[38;5;153m▄[48;5;153m [48;5;60m▄ [48;5;66m    [38;5;16m▄▄[49m▀
           ▀[48;5;153m▄▄▄▄[49m▀▀▀▀[39m
