[49m     [38;5;16m▄[48;5;16m[38;5;179m▄[38;5;185m▄[49m[38;5;16m▄   ▄
     ▀[48;5;101m▄[48;5;185m [48;5;16m[38;5;185m▄[49m[38;5;16m▄ [48;5;16m [48;5;73m[38;5;72m▄[48;5;16m[38;5;237m▄[49m[38;5;232m▄[38;5;16m▄▄
       [48;5;232m▄[48;5;237m[38;5;138m▄[48;5;95m[38;5;248m▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;73m▄[48;5;72m▄[48;5;237m[38;5;238m▄[48;5;248m[38;5;95m▄[48;5;139m▄[38;5;143m▄[48;5;16m[38;5;139m▄▄[49m[38;5;16m▄ ▄▄
   [48;5;16m [38;5;73m▄[49m[38;5;232m▄[48;5;16m[38;5;145m▄[48;5;138m[38;5;95m▄[48;5;95m[38;5;185m▄[48;5;238m [48;5;244m[38;5;72m▄[48;5;73m▄[48;5;238m [48;5;185m[38;5;16m▄▄[48;5;179m[38;5;101m▄[48;5;95m[38;5;179m▄[38;5;185m▄[48;5;139m[38;5;95m▄[38;5;238m▄[48;5;16m[38;5;73m▄[48;5;73m [38;5;16m▄[49m▀
    [48;5;16m [48;5;243m[38;5;73m▄[48;5;237m▄[48;5;185m[38;5;238m▄[48;5;238m[38;5;16m▄[49m▀[48;5;72m▄[38;5;73m▄[48;5;16m[38;5;232m▄[49m  ▀[48;5;237m[38;5;16m▄[48;5;238m[38;5;73m▄▄[48;5;73m  [48;5;16m[38;5;238m▄[38;5;95m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;185m▄[38;5;238m▄[38;5;143m▄[48;5;143m[38;5;238m▄[48;5;238m [48;5;73m[38;5;66m▄[48;5;72m[38;5;73m▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;73m▄[48;5;59m▄[48;5;236m▄[48;5;16m[38;5;65m▄[49m[38;5;16m▄[48;5;16m[38;5;65m▄[48;5;65m  [48;5;73m▄[38;5;72m▄[38;5;238m▄[48;5;238m [48;5;95m▄[48;5;16m[38;5;244m▄[49m[38;5;16m▄
▀[48;5;143m▄[48;5;238m▄[48;5;143m [48;5;238m[38;5;236m▄[48;5;66m[38;5;244m▄[48;5;238m[38;5;16m▄[48;5;65m[38;5;238m▄[48;5;238m[38;5;65m▄[48;5;65m[38;5;73m▄▄[48;5;238m▄[48;5;73m[38;5;238m▄ [48;5;65m [38;5;16m▄[49m▀[48;5;16m [48;5;238m[38;5;101m▄[38;5;229m▄[48;5;240m▄[48;5;185m[38;5;101m▄[48;5;143m [48;5;237m[38;5;143m▄[48;5;16m[38;5;232m▄[49m
   [48;5;232m[38;5;16m▄[48;5;143m[38;5;238m▄[48;5;237m[38;5;143m▄[48;5;16m[38;5;238m▄[48;5;73m  [48;5;238m[38;5;73m▄[48;5;73m[38;5;238m▄[38;5;65m▄[48;5;65m [48;5;238m [48;5;65m [48;5;238m[38;5;16m▄[48;5;16m [48;5;101m [48;5;229m[38;5;187m▄[48;5;167m [48;5;229m[38;5;231m▄[48;5;231m [48;5;101m [48;5;143m[38;5;238m▄[48;5;236m[38;5;138m▄[48;5;16m[38;5;101m▄[38;5;179m▄[38;5;221m▄[49m[38;5;16m▄
  ▄ [48;5;16m [48;5;238m[38;5;65m▄[48;5;240m▄[48;5;238m[38;5;237m▄[48;5;73m▄[48;5;65m[38;5;16m▄[48;5;238m[38;5;65m▄[48;5;65m [38;5;238m▄[48;5;238m[38;5;65m▄[48;5;65m[38;5;16m▄ [48;5;16m[38;5;65m▄[48;5;101m[38;5;238m▄[48;5;231m[38;5;185m▄[48;5;167m[38;5;229m▄[48;5;231m▄[48;5;187m[38;5;95m▄[48;5;101m[38;5;143m▄[48;5;238m[38;5;137m▄[48;5;244m[38;5;16m▄[49m▀[48;5;179m▄[48;5;137m▄[49m▀
 [48;5;16m [48;5;239m [48;5;16m [49m [48;5;16m [48;5;238m[38;5;95m▄[48;5;143m[38;5;238m▄[48;5;232m[38;5;137m▄[49m[38;5;232m▄[48;5;16m[38;5;237m▄[48;5;238m[38;5;65m▄[48;5;65m [48;5;16m [49m [38;5;16m▀[48;5;65m▄[38;5;238m▄[48;5;238m[38;5;143m▄[48;5;95m[38;5;137m▄[38;5;238m▄[48;5;143m▄[38;5;16m▄[48;5;238m▄[48;5;16m[38;5;131m▄[49m[38;5;16m▄
 [48;5;16m [48;5;239m ▄[49m▀ ▀[48;5;101m▄▄[48;5;143m[38;5;96m▄[48;5;237m[38;5;238m▄[48;5;65m[38;5;73m▄ [48;5;238m [48;5;16m[38;5;143m▄[38;5;137m▄[48;5;143m[38;5;238m▄▄[48;5;238m[38;5;95m▄▄[48;5;101m[38;5;16m▄[49m▀▄[48;5;16m[38;5;131m▄[48;5;131m [48;5;16m [49m
 [38;5;16m▀[48;5;239m▄[38;5;137m▄[48;5;16m [49m    [38;5;16m▀[48;5;238m▄[48;5;73m [48;5;65m [48;5;240m[38;5;65m▄[48;5;238m [48;5;101m[38;5;16m▄▄[48;5;95m[38;5;236m▄[48;5;238m[38;5;143m▄[48;5;16m [49m [38;5;16m▀[48;5;131m▄[38;5;238m▄[48;5;239m [48;5;16m [49m
  [38;5;16m▀[48;5;239m▄[48;5;137m[38;5;238m▄[48;5;16m[38;5;73m▄[49m[38;5;16m▄▄ [48;5;16m [48;5;73m[38;5;72m▄ [48;5;65m  [48;5;16m [49m  [38;5;232m▀[48;5;143m[38;5;16m▄ [48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;137m▄[48;5;131m[38;5;239m▄[48;5;239m [48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;65m▄[48;5;65m [48;5;73m[38;5;238m▄ [48;5;238m[38;5;239m▄[48;5;16m[38;5;95m▄[48;5;238m[38;5;73m▄[48;5;72m▄[48;5;73m[38;5;65m▄[48;5;65m   [48;5;16m[38;5;242m▄[38;5;95m▄[38;5;73m▄[48;5;73m [48;5;238m▄▄[48;5;137m[38;5;238m▄[48;5;239m  [48;5;16m [49m
  [38;5;16m▀[48;5;65m▄[49m▀[48;5;238m▄[48;5;65m [48;5;59m[38;5;65m▄[48;5;239m▄[48;5;65m[38;5;238m▄[48;5;73m[38;5;65m▄[48;5;65m   [38;5;238m▄[48;5;66m[38;5;65m▄[48;5;95m▄[48;5;73m▄[48;5;131m[38;5;238m▄[48;5;73m[38;5;239m▄[48;5;65m[38;5;242m▄[48;5;238m[38;5;65m▄[48;5;239m[38;5;16m▄[49m▀
      ▀[48;5;238m▄[48;5;65m [48;5;238m▄ [48;5;65m  [38;5;238m▄[48;5;238m [48;5;239m[38;5;16m▄[48;5;65m  [48;5;238m[38;5;65m▄[48;5;239m[38;5;16m▄[49m[38;5;232m▀[48;5;238m[38;5;16m▄[48;5;65m [48;5;16m [49m
        ▀ ▀[48;5;65m▄ [48;5;241m[38;5;65m▄[48;5;16m [49m [48;5;16m [48;5;65m [48;5;16m [49m   [38;5;16m▀
          ▀[48;5;65m▄▄[49m▀   ▀[39m
