[49m        [38;5;16m▄[48;5;16m[38;5;137m▄▄[49m[38;5;16m▄
      ▄[48;5;16m[38;5;137m▄[48;5;238m [48;5;137m  [48;5;238m [48;5;16m▄[49m[38;5;16m▄
      ▀[48;5;137m▄[48;5;238m [48;5;137m [48;5;131m[38;5;238m▄[48;5;137m [38;5;16m▄[49m▀      ▄▄▄
     ▄[48;5;16m[38;5;137m▄[48;5;137m [38;5;131m▄[38;5;238m▄   [48;5;16m[38;5;137m▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;137m▄▄[48;5;137m  [38;5;229m▄[48;5;16m▄▄[49m[38;5;16m▄
▄[48;5;16m[38;5;231m▄▄[49m[38;5;16m▄ ▀[48;5;137m▄[48;5;238m [38;5;137m▄[48;5;137m[38;5;231m▄[48;5;231m[38;5;16m▄[48;5;131m[38;5;231m▄[48;5;137m [38;5;131m▄[48;5;16m [49m [38;5;16m▄[48;5;137m  [38;5;229m▄[48;5;229m  [38;5;137m▄[38;5;238m▄[48;5;137m[38;5;16m▄[49m▀
▀[48;5;231m▄ [48;5;16m[38;5;231m▄[49m[38;5;16m▄▄[48;5;16m[38;5;221m▄[48;5;137m▄ [48;5;231m[38;5;137m▄[48;5;238m[38;5;231m▄[48;5;231m[38;5;131m▄[48;5;137m▄[48;5;238m [48;5;16m[38;5;137m▄▄[48;5;137m [38;5;229m▄[48;5;229m  [48;5;137m▄▄[48;5;229m  [48;5;16m [49m
  [48;5;16m [48;5;238m[38;5;221m▄[48;5;221m  [38;5;137m▄▄[38;5;231m▄▄[48;5;137m▄[48;5;131m[38;5;238m▄▄[38;5;229m▄[48;5;137m▄[48;5;229m    [38;5;137m▄▄[48;5;137m[38;5;229m▄▄[48;5;16m [49m
   [38;5;16m▀[48;5;221m▄[48;5;137m▄[48;5;221m▄[49m▀▀[48;5;231m▄▄[48;5;119m[38;5;107m▄[38;5;149m▄[48;5;238m[38;5;119m▄▄[38;5;149m▄[48;5;229m[38;5;238m▄▄[38;5;16m▄▄▄[49m▀▀
         [48;5;16m [48;5;229m[38;5;238m▄[48;5;238m[38;5;229m▄▄[48;5;149m[38;5;238m▄▄[48;5;107m▄▄[48;5;186m[38;5;16m▄[49m▀
        ▀[48;5;137m▄▄[49m▀[48;5;186m▄▄[38;5;238m▄[48;5;238m[38;5;221m▄▄[48;5;221m [48;5;16m [49m
              [38;5;16m▀[48;5;221m▄[49m▀[48;5;221m▄[49m▀[39m
