[49m    [48;5;16m [38;5;111m▄[49m[38;5;16m▄▄[48;5;16m[38;5;111m▄ [49m
    [48;5;16m [48;5;111m[38;5;74m▄ [38;5;238m▄ [48;5;16m [49m
    [38;5;16m▀[48;5;68m▄[48;5;111m [48;5;238m [48;5;111m▄[49m▀
   ▄▄[48;5;16m[38;5;186m▄[48;5;74m▄[38;5;137m▄[48;5;16m[38;5;186m▄▄[49m[38;5;16m▄▄ ▄[48;5;16m[38;5;111m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;143m▄[48;5;186m  ▄▄ [48;5;137m[38;5;186m▄[48;5;186m[38;5;137m▄ [48;5;137m[38;5;186m▄[48;5;16m[38;5;238m▄[48;5;111m [38;5;16m▄[49m▀
▄[48;5;16m[38;5;186m▄[48;5;143m  [48;5;186m [38;5;238m▄[48;5;238m[38;5;246m▄ [48;5;186m[38;5;238m▄[48;5;137m[38;5;186m▄[48;5;186m[38;5;137m▄  [48;5;68m[38;5;74m▄[48;5;16m▄[49m[38;5;16m▄
[48;5;16m [48;5;186m   [38;5;143m▄[48;5;238m[38;5;231m▄[48;5;231m[38;5;238m▄[48;5;246m[38;5;231m▄[48;5;238m [48;5;186m[38;5;238m▄[48;5;137m [48;5;186m [38;5;143m▄[48;5;238m [48;5;68m[38;5;16m▄[49m▀
 [48;5;16m [48;5;186m [38;5;137m▄[48;5;143m[38;5;186m▄[48;5;231m[38;5;238m▄[48;5;16m[38;5;231m▄[48;5;231m[38;5;246m▄[48;5;238m [38;5;143m▄[48;5;137m [48;5;143m[38;5;238m▄[48;5;137m▄[48;5;238m[38;5;74m▄[48;5;74m [48;5;16m [49m
[48;5;16m [48;5;210m[38;5;238m▄[38;5;167m▄▄[48;5;186m▄[48;5;238m[38;5;186m▄  [38;5;137m▄[48;5;137m[38;5;74m▄[48;5;111m [38;5;68m▄[48;5;238m[38;5;111m▄▄[48;5;74m[38;5;16m▄▄[49m▀
 ▀[48;5;143m▄[48;5;210m▄[38;5;143m▄[48;5;167m▄[48;5;143m[38;5;238m▄[38;5;16m▄[48;5;137m▄[48;5;238m▄[48;5;111m▄ [48;5;68m[38;5;111m▄[48;5;16m [49m
    [38;5;16m▀▀▀    ▀▀[39m
