[49m         [38;5;16m▄[48;5;16m[38;5;215m▄[38;5;222m▄[49m[38;5;16m▄   ▄▄▄
         [48;5;16m[38;5;232m▄[48;5;215m[38;5;225m▄[48;5;222m [48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;216m▄[48;5;222m[38;5;215m▄  [48;5;16m [49m
         [48;5;232m[38;5;16m▄[48;5;96m[38;5;215m▄[48;5;222m [48;5;16m[38;5;222m▄[49m[38;5;16m▄[48;5;16m[38;5;222m▄[48;5;216m[38;5;197m▄[48;5;231m[38;5;230m▄[48;5;209m[38;5;137m▄[48;5;222m[38;5;216m▄[48;5;16m [49m
       [38;5;16m▄▄[38;5;232m▄[48;5;16m[38;5;236m▄[48;5;215m[38;5;237m▄[48;5;222m[38;5;209m▄[48;5;16m[38;5;238m▄[48;5;222m[38;5;215m▄[48;5;217m[38;5;222m▄[48;5;197m▄[48;5;216m[38;5;16m▄[49m[38;5;232m▀
    [38;5;16m▄[48;5;16m[38;5;215m▄[38;5;167m▄[48;5;167m[38;5;209m▄[38;5;131m▄ [48;5;89m[38;5;167m▄[48;5;95m▄[48;5;237m▄[48;5;215m[38;5;125m▄▄[48;5;238m▄▄[48;5;125m [48;5;16m▄▄[49m[38;5;16m▄
   [48;5;16m [48;5;167m [48;5;221m[38;5;167m▄[48;5;167m [48;5;131m[38;5;125m▄[48;5;125m[38;5;222m▄[48;5;221m[38;5;167m▄[48;5;215m▄[48;5;125m▄[48;5;167m   [38;5;238m▄[48;5;125m▄▄▄  [48;5;16m [49m
    [38;5;16m▀[48;5;167m▄▄[48;5;125m▄[38;5;237m▄[48;5;167m[38;5;238m▄▄[48;5;238m[38;5;95m▄ [38;5;107m▄▄[48;5;107m   [48;5;238m[38;5;16m▄[49m▀▀
      ▄[48;5;16m[38;5;168m▄[48;5;131m [38;5;138m▄[38;5;238m▄[48;5;238m[38;5;107m▄[48;5;137m[38;5;238m▄[48;5;238m[38;5;107m▄[48;5;107m [38;5;239m▄[48;5;238m[38;5;16m▄[49m▀
      ▀[48;5;168m▄▄[49m▀[48;5;138m▄[48;5;16m [48;5;107m   [48;5;239m [48;5;16m [49m
          ▄[48;5;16m[38;5;107m▄[48;5;107m  [48;5;239m  [48;5;16m[38;5;239m▄[49m[38;5;16m▄
    ▄[38;5;232m▄[48;5;16m[38;5;215m▄[38;5;238m▄▄[38;5;186m▄[48;5;186m [48;5;107m▄▄ [48;5;239m[38;5;107m▄   [48;5;16m[38;5;239m▄[49m[38;5;233m▄[48;5;16m[38;5;173m▄▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;222m▄[48;5;215m▄[38;5;238m▄[48;5;237m[38;5;222m▄[48;5;186m        [48;5;71m[38;5;186m▄ [48;5;239m[38;5;71m▄[38;5;240m▄[48;5;237m[38;5;239m▄▄[48;5;173m[38;5;238m▄[38;5;215m▄[48;5;16m▄[49m[38;5;16m▄
 [48;5;16m [48;5;222m[38;5;215m▄ [38;5;231m▄[48;5;143m[38;5;222m▄[48;5;238m▄▄[38;5;215m▄[48;5;186m[38;5;238m▄▄▄[48;5;238m[38;5;143m▄[38;5;215m▄▄[48;5;186m[38;5;238m▄[48;5;71m▄▄[48;5;237m[38;5;143m▄[48;5;238m[38;5;222m▄▄[48;5;215m ▄▄ [48;5;16m [49m
[48;5;16m [48;5;215m[38;5;173m▄▄[48;5;222m [48;5;231m[38;5;222m▄▄[48;5;222m     [48;5;221m▄▄[48;5;222m  [48;5;215m▄▄[48;5;221m▄▄[48;5;222m[38;5;215m▄▄ ▄[48;5;215m  [38;5;173m▄[48;5;16m [49m
 [48;5;16m [48;5;173m[38;5;172m▄[48;5;215m[38;5;238m▄[48;5;222m[38;5;221m▄[38;5;215m▄[48;5;215m [48;5;222m▄▄[38;5;173m▄[48;5;215m▄   [48;5;222m[38;5;215m▄▄▄▄[48;5;215m   [38;5;237m▄[38;5;166m▄[38;5;172m▄▄[48;5;173m[38;5;16m▄[49m▀
[48;5;16m [48;5;172m[38;5;173m▄[38;5;237m▄[48;5;238m[38;5;95m▄[48;5;143m[38;5;237m▄[48;5;215m  [38;5;209m▄[48;5;172m[38;5;237m▄[48;5;173m[38;5;238m▄[48;5;238m[38;5;125m▄▄[48;5;215m[38;5;238m▄▄[48;5;172m▄[48;5;238m[38;5;125m▄[48;5;215m[38;5;238m▄[38;5;173m▄▄[38;5;239m▄[48;5;238m[38;5;125m▄[48;5;95m▄[48;5;237m▄[48;5;172m[38;5;237m▄[38;5;16m▄[49m▀
 [38;5;233m▀[48;5;237m[38;5;16m▄[48;5;131m[38;5;238m▄[48;5;237m[38;5;222m▄[48;5;172m [48;5;215m[38;5;172m▄[48;5;237m▄[48;5;95m[38;5;238m▄[48;5;125m [38;5;137m▄  ▄  ▄[48;5;238m[38;5;125m▄▄[48;5;95m▄[48;5;125m[38;5;137m▄ [48;5;137m [48;5;95m[38;5;125m▄[48;5;16m [49m
  [38;5;16m▀[48;5;238m[38;5;232m▄[48;5;222m[38;5;237m▄[48;5;172m[38;5;221m▄[38;5;143m▄[38;5;237m▄[48;5;238m[38;5;95m▄[48;5;125m[38;5;167m▄[48;5;137m[38;5;180m▄[48;5;131m[38;5;167m▄[48;5;180m▄[48;5;125m▄[38;5;180m▄[38;5;167m▄[38;5;137m▄ [48;5;137m [48;5;125m  [48;5;137m  [48;5;16m [49m
   [38;5;232m▀[48;5;131m[38;5;16m▄[48;5;237m[38;5;180m▄▄[48;5;161m[38;5;167m▄▄[48;5;167m[38;5;180m▄[48;5;180m [38;5;216m▄[48;5;167m[38;5;131m▄[38;5;180m▄[48;5;180m[38;5;101m▄[48;5;167m[38;5;137m▄[38;5;125m▄[48;5;125m[38;5;137m▄[48;5;137m [48;5;125m▄[48;5;137m [38;5;16m▄[48;5;16m[38;5;239m▄[48;5;239m [48;5;16m [49m
     [38;5;16m▀[48;5;101m▄[48;5;180m[38;5;137m▄[48;5;167m▄[48;5;180m▄▄[48;5;216m[38;5;16m▄[48;5;232m[38;5;107m▄[48;5;16m[38;5;71m▄[48;5;101m[38;5;16m▄[48;5;137m▄▄▄▄▄[48;5;16m[38;5;239m▄[48;5;239m  [38;5;16m▄[49m▀
       ▀▀[48;5;137m▄▄[48;5;16m [48;5;186m▄[48;5;71m[38;5;186m▄▄▄   [38;5;107m▄▄[48;5;239m▄[38;5;16m▄[49m▀
             ▀▀[48;5;186m▄▄▄▄[48;5;192m▄[49m▀▀[39m
