[49m  [38;5;16m▄[48;5;16m[38;5;95m▄[49m[38;5;16m▄
 [48;5;16m [48;5;95m  [48;5;16m[38;5;95m▄[49m[38;5;16m▄ ▄▄▄▄      ▄
 [48;5;16m [48;5;95m  [38;5;237m▄[48;5;237m[38;5;221m▄[48;5;16m[38;5;137m▄[48;5;137m    [48;5;16m▄▄[49m[38;5;16m▄  [48;5;16m [48;5;137m [48;5;16m[38;5;137m▄[49m[38;5;16m▄
  [48;5;16m [48;5;58m[38;5;227m▄[48;5;227m[38;5;101m▄[48;5;101m[38;5;238m▄[48;5;238m[38;5;231m▄ [48;5;137m[38;5;238m▄ [38;5;227m▄[48;5;227m [38;5;101m▄[38;5;238m▄[48;5;16m[38;5;137m▄▄[48;5;137m   [48;5;16m [49m
 [38;5;16m▄[48;5;232m[38;5;230m▄[48;5;144m[38;5;232m▄[48;5;238m[38;5;137m▄ [48;5;144m[38;5;238m▄[48;5;238m[38;5;243m▄[48;5;137m [48;5;227m  [48;5;137m [48;5;238m[38;5;137m▄[48;5;137m     [38;5;16m▄[49m▀
 ▀[48;5;185m▄[48;5;16m[38;5;185m▄[48;5;137m[38;5;238m▄▄  [48;5;144m[38;5;232m▄[48;5;232m[38;5;230m▄[48;5;221m[38;5;16m▄[48;5;137m    ▄▄[49m▀
▄[48;5;16m[38;5;95m▄[48;5;94m [48;5;221m[38;5;232m▄[48;5;211m[38;5;227m▄ [48;5;238m[38;5;210m▄[48;5;131m[38;5;238m▄[48;5;16m[38;5;185m▄[48;5;185m[38;5;16m▄[48;5;16m[38;5;221m▄[48;5;137m  [48;5;238m[38;5;137m▄[48;5;16m▄[49m[38;5;16m▄
 ▀▀ ▀[48;5;211m▄[38;5;168m▄▄[48;5;238m[38;5;143m▄[48;5;221m[38;5;238m▄[48;5;143m [48;5;95m[38;5;143m▄[48;5;238m[38;5;240m▄[48;5;137m[38;5;238m▄[38;5;16m▄▄[49m▀ ▄▄
      [48;5;16m [48;5;168m   [48;5;238m [48;5;143m [48;5;95m [48;5;16m [49m  ▄[48;5;16m[38;5;95m▄[48;5;137m[38;5;240m▄[38;5;238m▄[48;5;16m [49m [38;5;16m▄▄
     ▄[48;5;233m[38;5;222m▄[48;5;137m [48;5;168m  [48;5;238m [48;5;143m[38;5;221m▄[48;5;95m [48;5;137m [48;5;16m[38;5;137m▄▄[48;5;137m   [38;5;174m▄[48;5;239m[38;5;137m▄[48;5;232m[38;5;239m▄[48;5;95m [38;5;238m▄[48;5;16m [49m
    [38;5;16m▄[48;5;16m[38;5;227m▄[48;5;227m[38;5;211m▄[48;5;211m [48;5;138m▄[48;5;238m [48;5;227m [48;5;95m [48;5;137m   [48;5;211m[38;5;137m▄▄[48;5;137m [38;5;95m▄▄[48;5;131m▄[48;5;174m▄▄[48;5;95m [48;5;94m[38;5;137m▄[48;5;16m▄[49m[38;5;16m▄
    [48;5;16m [48;5;211m     [48;5;238m[38;5;215m▄[48;5;215m[38;5;238m▄[48;5;95m[38;5;227m▄▄[48;5;137m[38;5;95m▄▄▄[48;5;95m[38;5;227m▄[48;5;227m[38;5;238m▄▄[48;5;179m▄[48;5;240m[38;5;179m▄▄[48;5;179m[38;5;238m▄[48;5;237m[38;5;174m▄[48;5;232m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;168m▄[48;5;168m [48;5;238m▄[48;5;211m▄▄  ▄▄[48;5;238m[38;5;211m▄▄[48;5;227m[38;5;238m▄▄[48;5;221m▄[48;5;238m[38;5;143m▄[48;5;168m   [48;5;238m[38;5;168m▄▄[48;5;168m [38;5;238m▄  [48;5;16m [49m
  [38;5;16m▀[48;5;168m▄▄▄[49m▀▀▀▀[48;5;168m▄▄[48;5;211m[38;5;168m▄  [48;5;168m[38;5;211m▄ [38;5;16m▄▄ [48;5;211m[38;5;168m▄ [48;5;175m [48;5;237m[38;5;232m▄[49m[38;5;16m▀▀▀
            ▀[48;5;211m▄▄▄[49m▀  ▀▀▀▀[39m
