[49m      [38;5;16m▄[48;5;16m[38;5;182m▄▄▄▄▄[38;5;60m▄[38;5;140m▄[49m[38;5;16m▄▄▄ ▄▄
    ▄[48;5;16m[38;5;182m▄[48;5;182m[38;5;238m▄[48;5;238m [48;5;182m▄    [48;5;60m [48;5;140m   [48;5;16m[38;5;140m▄[48;5;244m[38;5;238m▄▄[48;5;16m▄[49m[38;5;16m▄▄
    ▀[48;5;246m▄[38;5;238m▄▄▄▄▄   [48;5;60m [48;5;97m[38;5;60m▄[48;5;98m▄[48;5;238m [48;5;117m  [48;5;74m   [48;5;16m [49m
     [38;5;16m▄[48;5;16m[38;5;98m▄[48;5;98m[38;5;60m▄[38;5;238m▄[48;5;60m▄▄[48;5;238m[38;5;98m▄[38;5;97m▄▄[38;5;60m▄[48;5;140m[38;5;238m▄▄▄[48;5;60m[38;5;140m▄▄ [48;5;238m[38;5;60m▄[38;5;97m▄[48;5;16m▄[49m[38;5;16m▄▄
    ▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;97m▄▄[48;5;97m[38;5;238m▄[48;5;238m[38;5;140m▄[48;5;140m   [48;5;97m[38;5;60m▄▄[48;5;60m[38;5;140m▄▄[48;5;238m▄▄ [48;5;140m[38;5;238m▄▄[48;5;60m[38;5;140m▄ [48;5;97m  [48;5;16m[38;5;97m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;167m▄[48;5;97m[38;5;238m▄ [48;5;238m[38;5;97m▄[48;5;97m [48;5;238m▄[48;5;140m[38;5;60m▄▄[48;5;60m[38;5;140m▄▄[48;5;140m[38;5;238m▄      [38;5;60m▄[48;5;238m  [48;5;140m [48;5;60m [48;5;97m▄[48;5;98m▄[48;5;16m [49m
  [48;5;232m [48;5;231m[38;5;240m▄[48;5;238m[38;5;60m▄[48;5;98m[38;5;238m▄[48;5;97m [38;5;140m▄[48;5;140m   [38;5;60m▄▄[38;5;238m▄[48;5;175m▄[48;5;238m[38;5;175m▄[38;5;131m▄[38;5;209m▄[48;5;60m[38;5;238m▄[38;5;98m▄[48;5;97m [48;5;238m[38;5;60m▄[38;5;140m▄[48;5;140m[38;5;60m▄[48;5;60m[38;5;16m▄▄[49m▀
   ▀[48;5;250m[38;5;232m▄[48;5;59m[38;5;250m▄[48;5;61m▄[38;5;97m▄[48;5;60m▄▄▄[48;5;97m[38;5;238m▄[48;5;52m[38;5;138m▄[48;5;224m▄[48;5;131m [48;5;209m [48;5;132m[38;5;209m▄[48;5;209m[38;5;60m▄[48;5;238m[38;5;97m▄[48;5;97m[38;5;238m▄[48;5;60m[38;5;16m▄[49m▀▀▀
   ▄▄[48;5;16m[38;5;60m▄[48;5;238m [48;5;231m[38;5;238m▄[48;5;250m▄[48;5;231m[38;5;102m▄[48;5;250m[38;5;97m▄▄[48;5;238m[38;5;132m▄[48;5;132m[38;5;238m▄[48;5;167m▄▄[48;5;60m▄[48;5;98m▄[48;5;237m[38;5;60m▄[48;5;60m[38;5;182m▄[48;5;246m [48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;97m▄[49m[38;5;16m▄  ▄
 ▄[48;5;16m[38;5;97m▄[48;5;97m [38;5;60m▄[48;5;60m [38;5;16m▄[49m▀▀[48;5;238m▄[38;5;60m▄[38;5;98m▄[38;5;60m▄[48;5;60m[38;5;140m▄[48;5;97m▄[48;5;238m [48;5;97m▄▄[48;5;60m [48;5;182m[38;5;139m▄[48;5;238m[38;5;182m▄[48;5;139m[38;5;238m▄[48;5;236m[38;5;232m▄[48;5;98m[38;5;60m▄[48;5;97m [48;5;16m[38;5;238m▄[38;5;140m▄[48;5;140m [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;182m▄[48;5;238m[38;5;97m▄[48;5;97m[38;5;16m▄[49m▀▀    ▀▀[48;5;140m▄[48;5;60m▄[48;5;140m[38;5;238m▄▄[48;5;238m[38;5;60m▄[48;5;140m[38;5;238m▄[38;5;237m▄[48;5;60m[38;5;16m▄▄[49m▀ ▀[48;5;60m▄[48;5;237m[38;5;140m▄[48;5;140m [38;5;97m▄[48;5;16m [49m
[38;5;16m▀[48;5;182m▄[49m▀     ▄▄[48;5;16m[38;5;97m▄▄[48;5;97m[38;5;238m▄[48;5;238m[38;5;97m▄[48;5;60m ▄▄[48;5;97m [48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;97m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;140m▄[48;5;140m [38;5;60m▄[48;5;97m [48;5;16m [49m
      [38;5;16m▄[48;5;16m[38;5;97m▄[48;5;97m[38;5;60m▄▄[48;5;60m  [48;5;237m[38;5;232m▄[48;5;140m [48;5;60m [48;5;97m[38;5;182m▄▄[48;5;182m[38;5;97m▄[48;5;238m [48;5;140m [48;5;97m [48;5;16m [49m [38;5;16m▀[48;5;176m[38;5;232m▄[48;5;59m[38;5;176m▄[48;5;182m [48;5;16m [49m
      [38;5;16m▀▀[48;5;237m[38;5;232m▄[38;5;60m▄[48;5;238m▄[48;5;16m [49m [38;5;16m▀[48;5;140m▄[48;5;60m▄[48;5;182m[38;5;60m▄[48;5;237m [48;5;140m [38;5;238m▄[48;5;97m▄ [48;5;16m [49m [38;5;16m▀[48;5;182m▄[49m▀
        ▄[48;5;16m[38;5;238m▄[48;5;97m[38;5;60m▄[48;5;60m [48;5;16m [49m   [38;5;16m▀▀[48;5;236m[38;5;232m▄[48;5;60m[38;5;98m▄ [48;5;16m [49m
       [38;5;16m▀[48;5;246m▄▄[49m▀▀▀     [48;5;16m [48;5;97m [48;5;98m[38;5;238m▄[48;5;60m▄[48;5;16m [49m
                  [38;5;16m▀▀[48;5;182m▄▄[48;5;246m▄[49m▀[39m
