[49m        [38;5;16m▄▄[48;5;16m[38;5;73m▄▄▄ [49m
    [38;5;16m▄▄▄[48;5;16m[38;5;73m▄[48;5;73m    [38;5;16m▄[49m▀
  ▄[48;5;16m[38;5;66m▄[48;5;66m[38;5;238m▄[48;5;238m[38;5;73m▄[48;5;73m    [38;5;238m▄▄[48;5;16m[38;5;81m▄[38;5;73m▄▄ [49m
  [38;5;16m▀[48;5;66m▄[48;5;238m[38;5;73m▄[48;5;73m    [48;5;238m ▄[48;5;81m▄  [48;5;73m[38;5;16m▄[49m▀
  ▄[48;5;16m[38;5;73m▄[48;5;73m   [38;5;16m▄[48;5;16m[38;5;231m▄[48;5;238m [48;5;73m[38;5;238m▄▄[48;5;81m▄[48;5;238m[38;5;73m▄[48;5;16m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;66m▄[48;5;238m [48;5;73m[38;5;238m▄▄ [48;5;238m[38;5;73m▄[48;5;16m[38;5;231m▄▄[48;5;231m[38;5;73m▄[48;5;73m     [48;5;16m[38;5;81m▄[49m[38;5;16m▄▄▄
▀[48;5;66m▄[48;5;238m▄[48;5;203m[38;5;238m▄ [48;5;238m[38;5;203m▄▄▄[38;5;231m▄[48;5;73m[38;5;238m▄[48;5;66m[38;5;73m▄▄[48;5;73m   [48;5;81m▄[48;5;16m[38;5;238m▄[48;5;66m [48;5;16m [49m
   [48;5;16m [48;5;238m[38;5;66m▄[48;5;203m[38;5;238m▄▄[38;5;131m▄[48;5;131m [48;5;238m▄[48;5;73m[38;5;238m▄▄[48;5;238m[38;5;73m▄[48;5;73m [48;5;66m▄[48;5;73m[38;5;16m▄[48;5;238m▄[49m▀
    ▀[48;5;66m▄▄[48;5;16m [49m▀▀[48;5;66m▄[48;5;73m [38;5;66m▄ [38;5;16m▄[49m▀
           ▀▀▀[39m
