[49m [38;5;16m▄[48;5;16m[38;5;244m▄[38;5;240m▄[49m[38;5;16m▄
 [48;5;16m [48;5;240m [48;5;244m[38;5;240m▄[48;5;243m[38;5;248m▄[48;5;232m▄[48;5;16m[38;5;240m▄[49m[38;5;16m▄
  [48;5;16m [48;5;240m  [48;5;248m[38;5;240m▄▄[48;5;240m [48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;249m▄▄▄▄[49m[38;5;16m▄▄▄▄       ▄▄▄▄
  ▀[48;5;240m▄[48;5;239m[38;5;231m▄  ▄[48;5;231m  [38;5;239m▄[48;5;239m [48;5;238m[38;5;240m▄[48;5;240m[38;5;238m▄[48;5;239m [38;5;231m▄[48;5;249m  [48;5;16m[38;5;250m▄[38;5;237m▄[49m[38;5;16m▄▄[48;5;16m[38;5;240m▄[38;5;244m▄▄[48;5;244m [38;5;240m▄[48;5;240m [38;5;16m▄[49m▀
  [48;5;16m [48;5;249m [48;5;231m [48;5;244m[38;5;231m▄[48;5;231m   [48;5;238m▄[48;5;240m[38;5;238m▄▄[48;5;238m[38;5;231m▄[48;5;231m    [38;5;238m▄[48;5;238m[38;5;240m▄[48;5;240m [38;5;248m▄[48;5;248m [38;5;244m▄[48;5;244m[38;5;240m▄[48;5;240m  [38;5;237m▄[48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;231m▄[48;5;231m    [38;5;244m▄[38;5;238m▄       [48;5;249m▄[48;5;238m[38;5;241m▄[48;5;240m [38;5;238m▄    ▄[48;5;238m [48;5;16m [49m
[48;5;16m [48;5;249m [48;5;231m▄  [38;5;244m▄[48;5;244m[38;5;238m▄[48;5;238m[38;5;240m▄▄ [48;5;231m     [38;5;249m▄[38;5;250m▄[48;5;238m[38;5;231m▄[38;5;249m▄[48;5;249m [48;5;238m▄[48;5;241m[38;5;238m▄[48;5;240m▄[48;5;238m  [48;5;16m [49m
 [48;5;16m [48;5;238m  [48;5;231m [48;5;238m[38;5;231m▄[48;5;240m[38;5;238m▄   [48;5;238m [48;5;231m    ▄▄[38;5;250m▄[38;5;249m▄[48;5;249m [48;5;238m▄   [48;5;237m[38;5;231m▄[48;5;250m [48;5;16m [49m
[48;5;16m [48;5;248m▄[48;5;238m [48;5;68m [48;5;238m [48;5;231m [48;5;239m▄ [48;5;241m[38;5;238m▄[48;5;238m[38;5;249m▄[48;5;231m [38;5;238m▄[48;5;195m[38;5;16m▄[48;5;239m[38;5;109m▄[48;5;237m[38;5;73m▄[48;5;73m[38;5;81m▄[48;5;240m [48;5;238m [48;5;250m[38;5;244m▄ [48;5;249m  [48;5;231m[38;5;249m▄▄[48;5;249m [38;5;16m▄[49m▀
▀[48;5;249m▄[48;5;231m[38;5;250m▄[48;5;238m[38;5;231m▄[48;5;103m[38;5;238m▄[48;5;146m [48;5;231m[38;5;249m▄  [48;5;250m[38;5;238m▄[48;5;237m[38;5;81m▄[48;5;73m▄[48;5;16m[38;5;117m▄[48;5;117m   [48;5;240m  [48;5;238m [48;5;249m   [38;5;238m▄▄[48;5;16m [49m
 [38;5;16m▀[48;5;249m▄  [38;5;238m▄▄  [48;5;238m[38;5;249m▄[48;5;239m [48;5;117m[38;5;239m▄[38;5;240m▄▄▄[48;5;240m [38;5;231m▄▄[48;5;231m[38;5;249m▄[48;5;249m [48;5;250m [48;5;238m[38;5;244m▄[48;5;241m[38;5;238m▄[48;5;238m[38;5;249m▄[48;5;16m [49m
  [38;5;16m▀[48;5;249m▄[48;5;240m▄[48;5;231m [48;5;250m [48;5;237m[38;5;231m▄[48;5;238m[38;5;249m▄[48;5;249m[38;5;238m▄[48;5;250m [48;5;244m[38;5;250m▄[48;5;231m[38;5;249m▄▄▄▄[48;5;249m    [38;5;238m▄▄[38;5;16m▄[49m▀
    ▀[48;5;240m▄[48;5;145m[38;5;59m▄[48;5;231m [48;5;249m [48;5;231m [48;5;238m[38;5;241m▄[48;5;249m[38;5;238m▄   ▄[48;5;238m[38;5;240m▄▄[48;5;249m[38;5;237m▄[38;5;16m▄▄[49m▀
      ▀▀[48;5;240m▄▄▄[48;5;249m▄▄[49m▀[48;5;249m▄▄[49m▀▀▀[39m
