[49m             [38;5;16m▄[48;5;16m[38;5;74m▄[49m[38;5;16m▄   ▄[48;5;16m[38;5;74m▄ [49m
            [38;5;16m▄[48;5;16m[38;5;74m▄[48;5;74m [48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;67m▄[48;5;75m [48;5;74m [48;5;16m [49m
         [38;5;16m▄[48;5;16m[38;5;67m▄[49m[38;5;16m▄[48;5;16m[38;5;66m▄[48;5;74m   [48;5;232m[38;5;237m▄[48;5;237m[38;5;74m▄[48;5;74m  [48;5;61m[38;5;16m▄[49m▀ ▄▄▄
         [48;5;16m [48;5;67m  [38;5;74m▄[48;5;74m[38;5;117m▄▄[48;5;60m[38;5;74m▄[48;5;74m    [48;5;16m[38;5;237m▄[38;5;74m▄▄[48;5;74m [38;5;16m▄[49m▀
          [48;5;16m [48;5;67m[38;5;81m▄[48;5;117m  [48;5;81m [38;5;74m▄[48;5;74m       [38;5;16m▄[49m▀           ▄
         [48;5;16m [48;5;74m  [48;5;231m[38;5;167m▄[48;5;167m [48;5;74m  [38;5;16m▄[38;5;60m▄[48;5;60m[38;5;231m▄ [48;5;74m  [38;5;16m▄[49m▀          ▄[48;5;16m[38;5;67m▄[48;5;74m [48;5;16m [49m
     [38;5;16m▄[48;5;16m[38;5;67m▄▄▄[48;5;67m [48;5;238m [48;5;74m [38;5;238m▄▄[48;5;249m[38;5;237m▄[48;5;237m[38;5;195m▄[48;5;167m [48;5;231m [38;5;67m▄[48;5;67m[38;5;110m▄[48;5;74m [38;5;238m▄[48;5;237m[38;5;67m▄[48;5;16m▄[38;5;74m▄[49m[38;5;16m▄▄      ▄[48;5;16m[38;5;74m▄[48;5;74m  [48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;237m▄[38;5;67m▄▄[48;5;67m   [38;5;16m▄▄[48;5;243m[38;5;238m▄[48;5;238m[38;5;223m▄[48;5;223m [38;5;143m▄[48;5;144m[38;5;223m▄[48;5;238m▄▄▄[48;5;74m[38;5;238m▄[38;5;66m▄[48;5;67m   [48;5;75m[38;5;238m▄[48;5;74m   [48;5;16m[38;5;74m▄▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;66m▄[48;5;74m   [48;5;67m[38;5;16m▄[49m▀
[48;5;16m [48;5;60m[38;5;238m▄[48;5;238m[38;5;67m▄[48;5;67m[38;5;60m▄[48;5;60m[38;5;143m▄ [48;5;67m [48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;223m▄[48;5;223m   [38;5;238m▄▄[38;5;237m▄[48;5;237m[38;5;95m▄[48;5;143m [48;5;238m [48;5;67m   [48;5;238m[38;5;67m▄[48;5;66m[38;5;238m▄[48;5;238m[38;5;74m▄[48;5;74m   [48;5;238m [48;5;16m[38;5;67m▄[48;5;67m   [48;5;75m▄[48;5;67m[38;5;16m▄[49m▀
 [48;5;16m [48;5;244m[38;5;231m▄[38;5;16m▄▄[38;5;231m▄[48;5;16m [49m [48;5;16m [48;5;223m   [38;5;16m▄[49m▀[48;5;16m [48;5;131m  [38;5;143m▄[48;5;143m[38;5;238m▄[48;5;238m[38;5;241m▄[48;5;66m[38;5;238m▄[48;5;238m[38;5;74m▄▄▄[48;5;74m    [48;5;238m [38;5;67m▄[48;5;67m[38;5;238m▄   [38;5;16m▄[49m▀
  ▀  ▀   ▀[48;5;223m▄[49m▀ [48;5;16m [48;5;143m [48;5;131m [48;5;95m[38;5;137m▄[48;5;137m[38;5;237m▄[48;5;238m [38;5;74m▄[48;5;103m[38;5;68m▄[48;5;144m[38;5;222m▄[48;5;143m[38;5;74m▄[48;5;74m [48;5;110m[38;5;68m▄[38;5;229m▄[48;5;74m [48;5;238m [48;5;67m [38;5;74m▄[48;5;238m[38;5;67m▄[48;5;67m[38;5;238m▄ [38;5;16m▄[49m▀
              [48;5;16m [48;5;143m[38;5;236m▄[48;5;238m[38;5;67m▄[48;5;67m [48;5;238m [48;5;231m[38;5;238m▄[48;5;238m[38;5;67m▄[48;5;67m[38;5;238m▄[48;5;110m[38;5;195m▄[48;5;66m[38;5;237m▄[48;5;143m[38;5;238m▄▄[48;5;249m[38;5;195m▄[48;5;237m [48;5;74m  [38;5;67m▄[48;5;67m [48;5;16m [49m
             [48;5;16m [48;5;67m     [48;5;238m▄[48;5;67m[38;5;237m▄[38;5;16m▄[48;5;238m[38;5;67m▄[48;5;67m [48;5;238m [48;5;74m[38;5;66m▄[48;5;238m[38;5;74m▄[48;5;74m  [38;5;67m▄[48;5;67m [48;5;16m [49m
              [38;5;16m▀[48;5;67m▄[38;5;238m▄▄  [48;5;16m[38;5;67m▄[49m[38;5;16m▄▀▀▀▀[48;5;61m▄ [48;5;67m[38;5;60m▄   [48;5;16m[38;5;67m▄[49m[38;5;16m▄
              ▀[48;5;253m▄[48;5;238m▄[48;5;253m▄[48;5;67m▄[49m▀▀   ▄[48;5;16m[38;5;231m▄[48;5;242m[38;5;232m▄[48;5;144m[38;5;237m▄[48;5;61m [38;5;223m▄[48;5;144m[38;5;222m▄[48;5;67m [38;5;16m▄[49m▀
                        ▀▀ [48;5;16m [48;5;231m[38;5;234m▄[49m▀[38;5;16m▀[48;5;231m▄[49m▀[39m
