[49m      [38;5;16m▄[48;5;16m[38;5;167m▄[49m[38;5;16m▄[48;5;16m[38;5;167m▄[49m[38;5;16m▄[48;5;16m[38;5;167m▄[49m[38;5;16m▄
     ▄[48;5;16m[38;5;95m▄[48;5;167m [48;5;228m [48;5;167m [48;5;228m [48;5;167m [48;5;238m[38;5;167m▄[48;5;16m[38;5;238m▄[38;5;95m▄[38;5;238m▄[49m[38;5;16m▄▄
    ▄[48;5;16m[38;5;167m▄[48;5;167m[38;5;238m▄[48;5;228m[38;5;167m▄[48;5;167m[38;5;238m▄[48;5;228m[38;5;167m▄[48;5;167m[38;5;238m▄[48;5;95m[38;5;228m▄[48;5;228m [38;5;167m▄[48;5;95m[38;5;238m▄[48;5;238m[38;5;209m▄[48;5;228m▄[38;5;60m▄[48;5;16m[38;5;238m▄[38;5;167m▄[49m[38;5;16m▄       ▄[48;5;16m[38;5;167m▄[49m[38;5;16m▄[48;5;16m[38;5;167m▄[49m[38;5;16m▄[48;5;16m[38;5;167m▄[49m[38;5;16m▄
   [48;5;16m [48;5;95m [48;5;238m [48;5;95m [48;5;238m [48;5;95m[38;5;167m▄[48;5;167m[38;5;209m▄[48;5;228m [48;5;238m [48;5;167m [38;5;60m▄[48;5;60m[38;5;245m▄[48;5;238m▄[48;5;60m[38;5;16m▄[48;5;245m[38;5;238m▄[38;5;16m▄[48;5;238m[38;5;167m▄▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄    ▄[48;5;16m[38;5;167m▄[48;5;167m[38;5;16m▄[48;5;16m[38;5;167m▄[48;5;167m[38;5;16m▄[48;5;16m[38;5;167m▄[48;5;167m[38;5;238m▄[48;5;16m [49m
    [48;5;16m [48;5;95m [48;5;238m[38;5;167m▄[48;5;167m [48;5;238m▄[48;5;228m[38;5;238m▄[48;5;238m[38;5;16m▄[48;5;167m[38;5;238m▄ [48;5;95m [48;5;238m[38;5;16m▄[48;5;16m[38;5;245m▄[48;5;245m [48;5;16m [48;5;167m [38;5;238m▄▄[48;5;95m [48;5;16m [49m[38;5;16m▄  ▄[48;5;16m[38;5;95m▄[48;5;167m[38;5;238m▄[48;5;238m[38;5;95m▄[48;5;167m[38;5;238m▄[48;5;238m[38;5;95m▄[48;5;167m[38;5;238m▄[48;5;238m[38;5;95m▄[48;5;16m [49m
    [48;5;16m [48;5;167m[38;5;16m▄▄[48;5;16m[38;5;238m▄[38;5;209m▄[38;5;228m▄[48;5;228m[38;5;60m▄[48;5;60m[38;5;16m▄[48;5;167m [48;5;16m [48;5;245m[38;5;238m▄▄[48;5;238m[38;5;16m▄▄[48;5;16m[38;5;228m▄[48;5;60m▄[48;5;238m[38;5;16m▄[48;5;16m[38;5;60m▄[48;5;60m[38;5;245m▄[48;5;238m▄[48;5;16m[38;5;238m▄[38;5;95m▄[48;5;209m▄[48;5;228m▄▄[48;5;95m[38;5;228m▄▄▄[38;5;209m▄[48;5;167m[38;5;238m▄[48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;231m▄[38;5;238m▄[48;5;95m[38;5;60m▄▄[48;5;60m [48;5;16m▄[48;5;238m[38;5;16m▄[48;5;60m▄[49m▀[48;5;16m [48;5;238m[38;5;245m▄[48;5;245m [38;5;16m▄[48;5;16m[38;5;167m▄[48;5;228m▄▄[48;5;167m [48;5;95m [48;5;209m [48;5;16m [48;5;238m[38;5;209m▄[48;5;228m▄[48;5;238m[38;5;60m▄[48;5;228m[38;5;238m▄[48;5;95m[38;5;228m▄▄▄[38;5;167m▄[48;5;167m[38;5;238m▄[48;5;209m [48;5;238m[38;5;209m▄[48;5;60m[38;5;238m▄[48;5;245m[38;5;16m▄[49m▀
[48;5;16m [48;5;231m [48;5;238m [38;5;250m▄[48;5;60m[38;5;238m▄  [38;5;16m▄[49m▀ ▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;16m▄[48;5;245m▄[48;5;16m[38;5;231m▄[48;5;228m[38;5;60m▄[48;5;167m[38;5;209m▄[48;5;228m[38;5;95m▄[48;5;95m [48;5;209m [48;5;16m [48;5;245m[38;5;167m▄[48;5;238m[38;5;95m▄[48;5;60m[38;5;16m▄[48;5;245m[38;5;238m▄[38;5;209m▄[48;5;95m[38;5;228m▄[48;5;167m[38;5;238m▄[48;5;228m[38;5;209m▄[48;5;209m[38;5;238m▄[48;5;238m[38;5;60m▄[38;5;245m▄[38;5;16m▄[49m▀
 [48;5;16m [48;5;231m [48;5;238m▄[48;5;250m [48;5;238m▄[49m▀  [48;5;16m [48;5;238m[38;5;209m▄[48;5;209m[38;5;238m▄[48;5;16m [48;5;231m▄[48;5;60m[38;5;231m▄[48;5;231m[38;5;238m▄[48;5;238m[38;5;250m▄[48;5;209m[38;5;238m▄[48;5;95m[38;5;16m▄[48;5;16m[38;5;228m▄[48;5;228m[38;5;167m▄[48;5;209m[38;5;228m▄[48;5;167m [48;5;95m [48;5;16m [48;5;95m[38;5;209m▄[48;5;209m[38;5;238m▄[48;5;238m[38;5;60m▄[48;5;209m[38;5;245m▄[38;5;16m▄[49m▀▀
  ▀ ▀    ▀[48;5;238m▄[48;5;209m[38;5;238m▄[48;5;16m[38;5;209m▄[48;5;231m[38;5;238m▄[48;5;238m[38;5;16m▄[48;5;250m▄[48;5;238m▄[48;5;16m [48;5;167m[38;5;228m▄[48;5;209m[38;5;167m▄[48;5;228m[38;5;209m▄[48;5;209m[38;5;167m▄[48;5;167m[38;5;209m▄[48;5;95m [48;5;16m[38;5;95m▄[48;5;238m[38;5;16m▄[48;5;209m▄[49m▀▀
           ▀▀▀▀  ▄[48;5;16m[38;5;250m▄[48;5;167m [48;5;228m [48;5;167m [48;5;228m [48;5;95m [38;5;16m▄[49m▀
                  ▀[48;5;238m▄[48;5;250m▄[48;5;238m▄[48;5;250m▄[48;5;238m▄[49m▀[39m
