[49m              [38;5;16m▄[48;5;16m[38;5;221m▄[38;5;67m▄[49m[38;5;16m▄
             ▄▄[48;5;16m[38;5;238m▄[48;5;243m [48;5;67m[38;5;243m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;221m▄[49m[38;5;16m▄
            ▀[48;5;221m▄[48;5;60m [48;5;238m[38;5;60m▄ [48;5;60m [48;5;238m [48;5;60m  [48;5;16m [49m                 [38;5;16m▄▄▄       ▄▄▄
              ▀[48;5;60m▄[48;5;66m  [48;5;243m[38;5;237m▄[38;5;16m▄[49m▀   ▄[48;5;16m[38;5;240m▄[38;5;221m▄[49m[38;5;16m▄       ▄[48;5;232m[38;5;222m▄[38;5;95m▄[38;5;101m▄[48;5;186m[38;5;238m▄[48;5;243m [48;5;67m[38;5;243m▄[48;5;16m [49m    [48;5;16m ▄[48;5;237m [48;5;60m[38;5;238m▄[48;5;238m [48;5;16m[38;5;60m▄ [49m
   [38;5;16m▄▄[48;5;16m[38;5;67m▄▄▄[38;5;60m▄[49m[38;5;16m▄▄     [48;5;16m [48;5;60m [48;5;16m[38;5;60m▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;240m▄[48;5;240m [38;5;238m▄[48;5;16m[38;5;221m▄[49m[38;5;16m▄[48;5;16m[38;5;237m▄[38;5;243m▄[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;221m▄[49m[38;5;16m▄  ▀▀[48;5;60m▄ [48;5;242m[38;5;238m▄[48;5;238m[38;5;222m▄[38;5;60m▄[38;5;67m▄[49m[38;5;16m▄ [48;5;16m [48;5;237m[38;5;243m▄ [48;5;239m[38;5;242m▄[48;5;60m [48;5;239m[38;5;60m▄[48;5;238m ▄[48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;60m▄[48;5;60m [48;5;67m[38;5;243m▄   ▄[48;5;243m [48;5;60m [48;5;16m[38;5;60m▄[49m[38;5;16m▄   [48;5;16m [48;5;60m [48;5;101m[38;5;238m▄[48;5;232m[38;5;186m▄[49m[38;5;16m▄ [48;5;16m [48;5;240m [38;5;238m▄[48;5;238m[38;5;66m▄[48;5;60m [48;5;238m[38;5;60m▄[48;5;222m[38;5;101m▄[48;5;238m [48;5;222m▄[48;5;239m [48;5;60m [48;5;16m[38;5;60m▄[49m[38;5;16m▄▄▄  [48;5;16m [48;5;60m [48;5;238m[38;5;60m▄[48;5;60m [38;5;16m▄[49m▀ ▀[48;5;238m▄[48;5;237m[38;5;242m▄[48;5;239m[38;5;237m▄[48;5;60m[38;5;238m▄[48;5;238m [48;5;237m[38;5;243m▄[38;5;16m▄[49m▀
▄[48;5;16m[38;5;60m▄[48;5;66m  [48;5;60m[38;5;238m▄  ▄[48;5;66m    [48;5;60m [48;5;16m [49m   [38;5;16m▀[48;5;238m[38;5;232m▄[48;5;221m [48;5;239m [48;5;16m[38;5;242m▄[48;5;239m[38;5;60m▄ [48;5;237m[38;5;239m▄[48;5;242m[38;5;237m▄[48;5;81m[38;5;60m▄[48;5;60m [38;5;81m▄ [38;5;239m▄[48;5;239m[38;5;60m▄[48;5;60m [38;5;239m▄[48;5;239m[38;5;240m▄[48;5;240m  [48;5;16m▄[49m[38;5;16m▄▄[48;5;16m[38;5;60m▄[48;5;60m [38;5;16m▄[49m▀   ▀▀[48;5;238m▄[48;5;243m [48;5;237m▄[49m▀▀
[48;5;16m [48;5;60m ▄[49m▀[48;5;238m▄ [48;5;242m[38;5;237m▄[48;5;237m[38;5;239m▄[48;5;238m [48;5;60m [48;5;238m [48;5;66m[38;5;240m▄[48;5;60m [48;5;16m[38;5;60m▄[49m[38;5;16m▄   [48;5;16m [48;5;238m[38;5;117m▄[48;5;221m [48;5;238m [48;5;66m [38;5;221m▄▄▄[48;5;238m[38;5;60m▄▄▄ [48;5;242m[38;5;221m▄[48;5;238m▄▄▄[38;5;66m▄[48;5;240m[38;5;238m▄[48;5;59m[38;5;239m▄[48;5;239m[38;5;60m▄[48;5;66m  [48;5;243m [48;5;16m[38;5;237m▄[49m[38;5;16m▄    ▄[48;5;16m[38;5;239m▄[48;5;242m▄[48;5;60m [48;5;16m [49m
 [38;5;16m▀▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;239m▄[48;5;239m[38;5;238m▄ [38;5;237m▄[48;5;237m[38;5;242m▄[48;5;240m [38;5;238m▄[48;5;66m  [48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;143m▄[48;5;66m[38;5;238m▄[48;5;117m[38;5;66m▄[48;5;238m[38;5;117m▄[38;5;66m▄[48;5;221m▄▄[48;5;222m[38;5;238m▄[48;5;242m▄▄[48;5;238m[38;5;222m▄[38;5;221m▄[48;5;221m[38;5;242m▄[48;5;60m[38;5;238m▄▄[48;5;238m[38;5;60m▄▄▄[48;5;60m [48;5;238m▄[48;5;60m[38;5;238m▄▄▄[48;5;238m[38;5;240m▄[48;5;240m [48;5;59m[38;5;237m▄[48;5;16m[38;5;59m▄[49m[38;5;16m▄[48;5;16m[38;5;60m▄[38;5;237m▄[48;5;243m▄[48;5;238m[38;5;60m▄[48;5;60m [48;5;239m[38;5;243m▄[48;5;16m [49m
  [38;5;16m▀[48;5;60m▄[48;5;238m[38;5;240m▄[38;5;66m▄[48;5;60m[38;5;240m▄[48;5;238m▄▄[48;5;240m [38;5;16m▄[49m▀[48;5;237m▄[48;5;243m [48;5;237m[38;5;243m▄[48;5;16m[38;5;237m▄[48;5;143m[38;5;240m▄▄[48;5;221m [48;5;239m[38;5;221m▄[48;5;60m[38;5;239m▄▄ [48;5;239m[38;5;60m▄[48;5;222m[38;5;67m▄[38;5;246m▄[48;5;221m[38;5;81m▄[48;5;81m [38;5;240m▄[48;5;240m [48;5;60m[38;5;239m▄▄[38;5;238m▄[48;5;238m[38;5;67m▄▄▄[38;5;60m▄[48;5;60m[38;5;238m▄ [48;5;238m [48;5;239m[38;5;221m▄ [48;5;240m [48;5;238m[38;5;240m▄ [38;5;60m▄[48;5;60m [48;5;238m▄[48;5;240m[38;5;238m▄[48;5;60m[38;5;240m▄[48;5;16m [49m
    [38;5;16m▀[48;5;240m▄▄▄[49m▀▀  ▀[48;5;60m▄ [48;5;238m[38;5;60m▄ [48;5;66m[38;5;238m▄[48;5;221m[38;5;66m▄[48;5;66m [48;5;221m ▄[48;5;239m[38;5;221m▄▄▄▄▄▄▄[48;5;221m [48;5;222m[38;5;238m▄[48;5;238m[38;5;242m▄[48;5;67m[38;5;243m▄   ▄[48;5;243m [48;5;238m[38;5;240m▄[48;5;66m[38;5;238m▄ [48;5;221m[38;5;66m▄[48;5;239m[38;5;221m▄ [48;5;240m [48;5;238m [48;5;243m[38;5;240m▄[48;5;240m [48;5;237m[38;5;59m▄[48;5;59m[38;5;16m▄[49m▀
             ▀[48;5;237m▄[48;5;243m[38;5;237m▄[48;5;66m  [48;5;238m[38;5;240m▄[48;5;73m[38;5;238m▄[48;5;66m[38;5;73m▄▄[48;5;221m[38;5;66m▄[48;5;66m  [48;5;221m▄[48;5;66m [48;5;221m▄[48;5;240m [48;5;221m [48;5;238m [48;5;60m [38;5;238m▄  ▄[48;5;243m [38;5;240m▄[48;5;240m [48;5;238m▄[48;5;66m[38;5;238m▄[48;5;238m[38;5;240m▄[48;5;143m[38;5;238m▄[48;5;238m [48;5;240m  [48;5;238m [48;5;240m [38;5;16m▄[49m▀
             ▄[48;5;232m[38;5;236m▄[48;5;143m [48;5;238m [48;5;240m [38;5;238m▄ [48;5;238m [48;5;73m ▄ [38;5;239m▄[48;5;239m[38;5;66m▄▄[48;5;66m  [48;5;238m ▄[48;5;66m[38;5;238m▄[48;5;238m [48;5;60m [48;5;239m▄[48;5;238m[38;5;239m▄[48;5;242m[38;5;237m▄[48;5;237m[38;5;239m▄[48;5;240m  [48;5;238m [48;5;240m[38;5;66m▄[38;5;243m▄[48;5;243m [48;5;240m ▄[48;5;237m[38;5;59m▄[48;5;59m[38;5;16m▄[49m▀
            [48;5;16m [48;5;239m[38;5;143m▄[48;5;240m [48;5;238m [48;5;143m [48;5;238m▄[48;5;221m [48;5;238m [38;5;221m▄ ▄ [48;5;66m [38;5;238m▄[48;5;237m[38;5;185m▄[48;5;242m[38;5;237m▄[48;5;238m [48;5;221m [48;5;238m [48;5;66m[38;5;240m▄[48;5;238m▄ [48;5;237m[38;5;242m▄[48;5;239m[38;5;237m▄[48;5;238m[38;5;60m▄ [48;5;240m [48;5;238m [48;5;60m[38;5;238m▄ [48;5;243m[38;5;240m▄[48;5;240m [48;5;243m▄[48;5;240m[38;5;243m▄[48;5;60m[38;5;16m▄[49m▀
           [48;5;16m [48;5;143m[38;5;59m▄ [48;5;59m[38;5;143m▄[48;5;143m [48;5;238m [38;5;60m▄[48;5;143m[38;5;237m▄[48;5;221m[38;5;143m▄[38;5;238m▄▄  [48;5;238m[38;5;221m▄▄[48;5;221m [48;5;143m▄[48;5;238m▄[48;5;221m [48;5;143m▄[48;5;238m▄[48;5;240m[38;5;238m▄▄   ▄[48;5;238m[38;5;60m▄[48;5;60m  [48;5;238m▄[48;5;240m[38;5;238m▄  [38;5;16m▄[49m▀
          ▄[48;5;16m[38;5;240m▄[48;5;238m [48;5;240m[38;5;238m▄ [48;5;143m[38;5;240m▄[48;5;238m▄[48;5;66m[38;5;238m▄[48;5;60m [48;5;238m[38;5;60m▄ [48;5;60m [48;5;239m[38;5;241m▄[48;5;143m[38;5;239m▄[48;5;237m [48;5;239m[38;5;242m▄[48;5;238m [48;5;221m[38;5;238m▄[38;5;143m▄▄[38;5;238m▄[48;5;143m▄[38;5;240m▄[48;5;240m [48;5;238m▄ [38;5;221m▄[48;5;221m[38;5;242m▄ [48;5;66m[38;5;221m▄[48;5;221m [48;5;66m [48;5;238m[38;5;241m▄[48;5;241m[38;5;16m▄[49m▀
           ▀▀[48;5;240m▄[48;5;237m▄[48;5;59m▄[48;5;240m▄▄[48;5;238m▄[49m▀▀▀[48;5;60m▄▄[48;5;59m▄[48;5;237m▄[48;5;60m▄ [48;5;238m[38;5;66m▄[38;5;240m▄[48;5;240m [38;5;238m▄[38;5;16m▄▄[48;5;237m▄[48;5;243m [48;5;66m  [48;5;221m[38;5;66m▄[48;5;66m  [48;5;221m▄[48;5;60m [48;5;16m [49m
                           [38;5;16m▀▀▀▀▀  ▄[48;5;16m[38;5;60m▄[48;5;240m[38;5;243m▄[48;5;243m[38;5;240m▄[48;5;240m[38;5;243m▄▄[48;5;243m[38;5;240m▄[48;5;240m[38;5;243m▄[48;5;16m[38;5;60m▄[49m[38;5;16m▄
                                   ▀▀▀[48;5;60m▄▄[49m▀▀▀[39m
