[49m         [38;5;16m▄      ▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄
        [48;5;16m [48;5;66m [48;5;16m [49m     [48;5;16m [48;5;231m [48;5;16m [49m
       ▄[48;5;16m[38;5;66m▄[48;5;66m [48;5;16m [49m  [38;5;16m▄ [48;5;16m [48;5;231m  [48;5;16m[38;5;239m▄[49m[38;5;16m▄
       [48;5;16m [48;5;66m [48;5;16m [49m  ▀[48;5;231m▄[48;5;16m[38;5;231m▄[48;5;244m [48;5;231m  [48;5;239m[38;5;251m▄[48;5;251m [48;5;16m [49m
      [48;5;16m [48;5;66m  [48;5;16m [49m   [38;5;16m▀[48;5;231m▄  [38;5;251m▄[48;5;251m [48;5;16m [49m   [38;5;16m▄[48;5;16m[38;5;251m▄[49m[38;5;16m▄
  ▄  ▄[48;5;16m[38;5;66m▄[48;5;66m [38;5;239m▄[48;5;239m[38;5;74m▄[48;5;16m▄▄[49m[38;5;16m▄▄[48;5;16m[38;5;231m▄[48;5;231m[38;5;239m▄▄[48;5;25m[38;5;74m▄▄[48;5;16m▄[49m[38;5;16m▄▄[48;5;16m[38;5;239m▄[48;5;251m  [48;5;16m [49m  [38;5;16m▄▄ ▄▄[48;5;16m[38;5;25m▄[49m[38;5;16m▄
 [48;5;16m [48;5;73m [48;5;16m [49m▄[48;5;16m[38;5;239m▄[48;5;66m  [48;5;239m [48;5;74m  ▄▄[48;5;239m[38;5;66m▄▄[48;5;66m[38;5;239m▄▄[48;5;239m[38;5;74m▄[48;5;74m    [48;5;239m[38;5;25m▄[48;5;251m[38;5;239m▄[48;5;16m▄[49m   [48;5;16m [48;5;251m [48;5;16m[38;5;251m▄[48;5;251m [38;5;74m▄[48;5;25m [48;5;231m [48;5;16m[38;5;244m▄[38;5;231m▄[49m[38;5;16m▄
 ▀[48;5;73m▄[48;5;239m[38;5;73m▄[48;5;74m[38;5;239m▄[48;5;239m[38;5;66m▄[48;5;66m [38;5;239m▄[48;5;239m [38;5;66m▄▄[48;5;66m [38;5;239m▄▄[48;5;239m[38;5;74m▄▄[48;5;74m[38;5;239m▄▄▄    ▄ [48;5;16m [49m  [48;5;16m [48;5;251m  [38;5;74m▄[48;5;74m [48;5;25m[38;5;251m▄[48;5;231m  [38;5;16m▄[49m▀
  [48;5;16m [48;5;73m [48;5;239m[38;5;66m▄[48;5;66m  [48;5;239m▄[48;5;66m [38;5;239m▄▄[48;5;239m[38;5;231m▄[48;5;25m [48;5;74m  [38;5;25m▄▄  [48;5;239m [48;5;74m[38;5;239m▄[48;5;239m[38;5;74m▄▄[48;5;74m[38;5;231m▄[48;5;16m [49m    [48;5;16m [48;5;251m [48;5;74m [48;5;25m [48;5;231m  [48;5;16m [49m
   [38;5;16m▀[48;5;66m▄  [38;5;239m▄[48;5;239m[38;5;16m▄[48;5;203m[38;5;210m▄[48;5;231m [38;5;25m▄[48;5;25m[38;5;74m▄[48;5;74m  [38;5;25m▄[38;5;239m▄[48;5;239m[38;5;74m▄▄[48;5;74m[38;5;231m▄▄[48;5;231m[38;5;239m▄[38;5;16m▄[49m▀     ▀[48;5;251m▄[48;5;74m [48;5;25m[38;5;231m▄[48;5;231m[38;5;16m▄[49m▀
  ▄[48;5;16m[38;5;81m▄[38;5;74m▄[48;5;239m[38;5;81m▄[38;5;74m▄[48;5;25m [48;5;203m▄[38;5;25m▄[48;5;231m▄[48;5;25m[38;5;74m▄[48;5;74m  [48;5;25m [48;5;74m[38;5;239m▄[48;5;231m[38;5;251m▄▄  [48;5;239m[38;5;231m▄[48;5;74m[38;5;239m▄[38;5;223m▄[48;5;16m [49m     [38;5;16m▄[48;5;16m[38;5;74m▄[48;5;74m[38;5;16m▄[49m▀
 ▄[48;5;16m[38;5;223m▄[48;5;25m▄[48;5;81m[38;5;239m▄[48;5;25m▄[48;5;81m▄[48;5;74m         [48;5;239m [48;5;231m▄[48;5;251m[38;5;231m▄▄[48;5;239m [48;5;74m [48;5;223m[38;5;74m▄[48;5;239m [48;5;16m▄[49m[38;5;16m▄   [48;5;16m [48;5;74m[38;5;239m▄[48;5;16m[38;5;223m▄[49m[38;5;16m▄
 [48;5;16m [48;5;244m[38;5;239m▄[38;5;231m▄[48;5;223m[38;5;244m▄▄▄ [48;5;25m[38;5;223m▄[48;5;74m[38;5;25m▄   ▄[48;5;239m[38;5;74m▄▄[48;5;223m[38;5;239m▄▄[48;5;239m[38;5;223m▄▄[48;5;223m [48;5;74m[38;5;239m▄[48;5;239m[38;5;74m▄[48;5;74m [48;5;223m [48;5;16m[38;5;239m▄[49m[38;5;16m▄▄[48;5;16m[38;5;239m▄[48;5;32m  [48;5;239m[38;5;32m▄[48;5;16m [49m
[48;5;16m [48;5;239m▄[48;5;32m[38;5;16m▄[49m▀[48;5;239m▄[48;5;131m[38;5;239m▄[48;5;231m[38;5;131m▄[48;5;244m▄[48;5;137m[38;5;239m▄ [48;5;25m▄[48;5;74m ▄[48;5;239m[38;5;16m▄[49m▀[48;5;239m▄[48;5;74m[38;5;239m▄▄[48;5;239m[38;5;74m▄[48;5;137m[38;5;239m▄[38;5;223m▄[48;5;223m [48;5;74m▄ [48;5;239m [48;5;74m▄[48;5;239m [48;5;32m  [48;5;239m [48;5;137m[38;5;32m▄[48;5;32m[38;5;16m▄[49m▀
[48;5;16m [48;5;32m [48;5;16m[38;5;239m▄[49m[38;5;16m▄ [48;5;16m [48;5;131m[38;5;210m▄[48;5;210m  [48;5;239m [48;5;137m[38;5;223m▄[48;5;239m[38;5;16m▄[49m▀  [48;5;16m [48;5;223m  [48;5;239m [48;5;74m [48;5;239m [48;5;223m [38;5;137m▄[48;5;239m[38;5;74m▄[48;5;74m [48;5;223m▄[48;5;239m  [48;5;32m[38;5;137m▄ [48;5;239m[38;5;16m▄[49m▀
 ▀[48;5;32m▄[48;5;239m[38;5;32m▄[48;5;16m▄[38;5;131m▄[48;5;210m  [48;5;131m [48;5;239m[38;5;223m▄[48;5;223m[38;5;239m▄[48;5;16m [49m[38;5;16m▄   [48;5;16m [48;5;137m[38;5;223m▄▄[48;5;239m [48;5;74m[38;5;32m▄[48;5;239m [48;5;223m  [48;5;74m [48;5;239m [48;5;137m▄[48;5;32m [48;5;239m▄[48;5;32m[38;5;16m▄[49m▀
   ▀[48;5;16m [48;5;231m[38;5;223m▄[48;5;239m▄[48;5;131m [48;5;239m[38;5;231m▄[48;5;223m [48;5;239m[38;5;16m▄[48;5;32m▄▄[48;5;16m[38;5;32m▄[49m[38;5;16m▄  [48;5;16m [48;5;223m[38;5;239m▄[48;5;239m [48;5;32m▄[48;5;239m[38;5;32m▄[48;5;223m[38;5;239m▄[48;5;239m[38;5;137m▄▄[48;5;137m [48;5;32m▄[48;5;239m[38;5;16m▄[49m▀
     ▀▀[48;5;223m▄▄[49m▀   ▀▀   ▀[48;5;137m▄[48;5;239m [48;5;32m [48;5;239m [48;5;137m ▄▄[49m▀ ▄▄
                    ▀[48;5;16m [48;5;32m[38;5;239m▄[48;5;16m[38;5;32m▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;32m▄[48;5;32m[38;5;16m▄[49m▀
                      ▀▀[48;5;32m▄▄▄[49m▀[39m
