[49m      [38;5;16m▄[48;5;16m[38;5;130m▄ [49m      [38;5;16m▄▄
    ▄[48;5;16m[38;5;130m▄[48;5;130m[38;5;16m▄[49m▀       [48;5;16m [48;5;130m [48;5;16m[38;5;130m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;130m▄[48;5;130m[38;5;131m▄[38;5;16m▄[49m▀  ▄▄▄    [48;5;16m [48;5;130m [48;5;16m[38;5;130m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;130m▄[48;5;130m [48;5;238m[38;5;239m▄[48;5;16m[38;5;241m▄[49m[38;5;16m▄[48;5;16m[38;5;179m▄[38;5;143m▄[48;5;143m [48;5;179m▄[48;5;100m▄[48;5;16m[38;5;239m▄[38;5;179m▄[38;5;101m▄[49m[38;5;232m▄[48;5;16m[38;5;241m▄[48;5;130m[38;5;239m▄ [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;130m▄[48;5;130m [48;5;239m [48;5;241m [48;5;238m[38;5;241m▄[48;5;179m[38;5;238m▄[48;5;100m[38;5;143m▄[48;5;143m   [38;5;239m▄[48;5;101m [48;5;239m [48;5;179m[38;5;143m▄[48;5;237m[38;5;238m▄[48;5;241m [48;5;239m [48;5;130m [48;5;16m▄[49m[38;5;16m▄
[48;5;16m [48;5;130m [48;5;239m [38;5;241m▄[48;5;241m [38;5;238m▄[48;5;238m[38;5;143m▄[48;5;143m[38;5;101m▄  [48;5;239m[38;5;238m▄[38;5;231m▄[38;5;167m▄[48;5;101m[38;5;241m▄[48;5;59m[38;5;238m▄[48;5;238m[38;5;241m▄[48;5;241m[38;5;239m▄[48;5;239m[38;5;130m▄[48;5;130m[38;5;95m▄[48;5;238m [48;5;143m[38;5;179m▄[48;5;16m[38;5;232m▄[49m          [38;5;16m▄[48;5;16m[38;5;241m▄[49m[38;5;16m▄
[48;5;16m [48;5;130m [48;5;239m [48;5;241m ▄[49m▀[48;5;143m▄[48;5;101m[38;5;143m▄[48;5;143m [38;5;239m▄[48;5;238m [38;5;203m▄[48;5;203m[38;5;238m▄[48;5;241m▄[48;5;238m[38;5;241m▄[48;5;241m [48;5;239m [48;5;130m [48;5;238m [48;5;179m[38;5;101m▄[48;5;237m[38;5;238m▄[48;5;101m [48;5;16m[38;5;101m▄[49m[38;5;16m▄       [48;5;16m [48;5;241m ▄[49m▀
[48;5;16m [48;5;130m [48;5;239m[38;5;130m▄[48;5;241m[38;5;16m▄[49m▀ [48;5;16m [48;5;143m[38;5;239m▄[48;5;239m[38;5;241m▄[48;5;241m [48;5;238m[38;5;59m▄[48;5;95m[38;5;238m▄[48;5;241m  [38;5;239m▄[48;5;239m [48;5;130m [38;5;238m▄[48;5;238m[38;5;101m▄[48;5;101m [38;5;238m▄[48;5;238m [48;5;101m [48;5;16m[38;5;232m▄[49m      [48;5;16m▄[48;5;241m[38;5;239m▄ [48;5;16m [49m
 [48;5;16m [48;5;130m [48;5;16m [49m   [38;5;16m▀[48;5;241m[38;5;232m▄[48;5;238m[38;5;237m▄[38;5;101m▄[48;5;101m[38;5;239m▄[48;5;238m[38;5;101m▄[48;5;241m[38;5;238m▄[48;5;239m[38;5;130m▄[48;5;130m [38;5;238m▄[48;5;238m[38;5;241m▄[48;5;101m[38;5;238m▄[48;5;238m [48;5;143m  [48;5;237m[38;5;143m▄[48;5;101m[38;5;238m▄[48;5;16m [49m    [48;5;16m [48;5;143m[38;5;179m▄[48;5;239m[38;5;101m▄[48;5;16m [49m
  [38;5;16m▀▀ ▄[48;5;16m[38;5;238m▄[38;5;131m▄[48;5;101m  [38;5;16m▄[48;5;239m▄[48;5;238m▄[38;5;130m▄[48;5;130m[38;5;238m▄[48;5;238m[38;5;241m▄[48;5;241m  [48;5;239m▄[48;5;101m[38;5;239m▄[48;5;238m[38;5;101m▄▄[48;5;143m[38;5;238m▄▄[48;5;238m[38;5;143m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄▄[48;5;16m[38;5;143m▄[48;5;239m▄ [48;5;101m [48;5;16m [49m
     [38;5;16m▀[48;5;131m▄[48;5;238m▄[48;5;239m[38;5;130m▄[48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;239m[38;5;241m▄▄[48;5;241m[38;5;239m▄▄▄[48;5;239m[38;5;101m▄[48;5;101m[38;5;238m▄[48;5;238m [48;5;143m▄ ▄[48;5;238m [48;5;143m[38;5;101m▄▄[48;5;239m [48;5;101m  [48;5;16m [49m
        [38;5;16m▀▄[48;5;16m[38;5;241m▄▄[48;5;241m [38;5;238m▄[48;5;238m[38;5;239m▄[48;5;239m[38;5;101m▄[48;5;241m[38;5;239m▄▄[48;5;239m[38;5;241m▄[48;5;101m[38;5;238m▄[48;5;238m[38;5;241m▄[48;5;130m[38;5;238m▄[48;5;238m [38;5;131m▄ [48;5;101m [48;5;238m [48;5;101m  [48;5;239m[38;5;16m▄[49m▀
        [48;5;16m [48;5;241m [38;5;240m▄[38;5;239m▄[48;5;239m[38;5;101m▄[48;5;238m▄[48;5;101m[38;5;237m▄   [48;5;239m[38;5;101m▄[48;5;238m▄[48;5;241m[38;5;237m▄[38;5;101m▄[48;5;239m[38;5;241m▄[48;5;238m[38;5;239m▄[48;5;101m   [48;5;238m[38;5;16m▄[49m▀
         ▀[48;5;239m▄[48;5;101m[38;5;238m▄ [38;5;237m▄[38;5;16m▄[49m[38;5;232m▀[48;5;101m[38;5;16m▄▄▄▄▄[49m▀[48;5;241m▄[38;5;238m▄[48;5;239m [48;5;101m[38;5;16m▄[49m▀
       ▄[48;5;16m[38;5;95m▄[38;5;238m▄[48;5;238m[38;5;239m▄▄[48;5;237m[38;5;238m▄[48;5;232m▄[49m[38;5;16m▄      ▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;239m▄[48;5;239m [38;5;238m▄[48;5;16m▄[49m[38;5;232m▄
        [38;5;16m▀▀[48;5;131m▄▄[49m▀▀      [48;5;16m [48;5;131m▄[48;5;239m▄[48;5;238m▄[48;5;239m[38;5;131m▄[48;5;238m▄ [48;5;95m[38;5;16m▄[48;5;16m [49m
                        ▀▀▀[39m
