[49m            [38;5;16m▄[48;5;16m[38;5;68m▄[49m[38;5;16m▄       ▄
            [48;5;16m [48;5;74m[38;5;60m▄[48;5;16m [49m     [38;5;16m▄[48;5;16m[38;5;68m▄[48;5;68m [48;5;16m [49m
            [48;5;16m [48;5;61m [48;5;74m[38;5;60m▄[48;5;16m [49m  [38;5;16m▄▄[48;5;16m[38;5;68m▄[48;5;68m [38;5;16m▄[49m▀
             [48;5;16m [48;5;61m  [48;5;16m[38;5;60m▄[38;5;74m▄[48;5;68m    [48;5;16m [49m
             [38;5;16m▀[48;5;61m▄[48;5;237m▄[48;5;68m  ▄[49m▀▀[48;5;68m▄ [48;5;16m [49m
                [48;5;16m [48;5;68m [48;5;16m[38;5;68m▄[49m[38;5;16m▄  ▀
           ▄[48;5;16m[38;5;60m▄[38;5;74m▄[38;5;61m▄[49m[38;5;16m▄▀[48;5;68m▄ [48;5;16m[38;5;68m▄[49m[38;5;16m▄   ▄▄▄
           [48;5;16m [48;5;75m[38;5;61m▄[48;5;68m [48;5;74m[38;5;60m▄[48;5;16m [49m [48;5;16m [48;5;68m  [48;5;237m[38;5;74m▄[48;5;232m[38;5;237m▄[48;5;16m[38;5;74m▄[38;5;236m▄[48;5;61m[38;5;75m▄[48;5;68m [48;5;60m[38;5;74m▄[48;5;16m [49m
            [38;5;16m▀▀▀[48;5;61m▄[48;5;232m[38;5;61m▄[48;5;237m [48;5;68m   [48;5;238m[38;5;68m▄[48;5;68m[38;5;238m▄[48;5;238m[38;5;68m▄[48;5;67m▄[48;5;68m[38;5;237m▄[48;5;60m▄[48;5;232m[38;5;74m▄[49m[38;5;16m▄
                [48;5;16m [48;5;68m       [48;5;238m [48;5;68m    [48;5;16m [49m
              ▄[48;5;16m[38;5;238m▄[48;5;215m [48;5;238m [48;5;68m     [38;5;221m▄[48;5;221m[38;5;238m▄▄[48;5;68m[38;5;221m▄   [48;5;16m[38;5;238m▄[49m[38;5;16m▄▄
            ▄[48;5;16m[38;5;61m▄[48;5;68m[38;5;67m▄[48;5;238m [48;5;67m [48;5;215m▄[48;5;68m    [48;5;215m [48;5;238m [48;5;230m[38;5;237m▄[48;5;237m[38;5;144m▄[48;5;215m[38;5;68m▄[48;5;68m [38;5;238m▄[48;5;238m[38;5;68m▄[48;5;68m[38;5;111m▄ [48;5;236m[38;5;74m▄[48;5;16m [49m
           [38;5;16m▄[48;5;16m[38;5;239m▄[48;5;67m▄[48;5;61m [38;5;238m▄[48;5;237m[38;5;68m▄[48;5;68m[38;5;240m▄[48;5;240m[38;5;68m▄▄[48;5;68m[38;5;240m▄▄[48;5;67m [48;5;215m[38;5;67m▄[38;5;68m▄[48;5;68m  [38;5;240m▄[48;5;238m[38;5;67m▄[48;5;68m[38;5;238m▄   [38;5;240m▄[48;5;16m [49m
      [38;5;16m▄▄▄▄[48;5;16m[38;5;61m▄[48;5;61m[38;5;16m▄▄[49m▀▀▀[48;5;68m▄ [48;5;240m [38;5;68m▄[48;5;68m[38;5;240m▄▄▄▄▄[48;5;240m[38;5;68m▄[38;5;61m▄[48;5;61m  [48;5;240m [48;5;238m[38;5;16m▄[49m▀▀[48;5;61m▄▄[48;5;16m[38;5;61m▄[49m[38;5;16m▄▄
  ▄[48;5;16m[38;5;61m▄▄▄[48;5;61m    [48;5;16m [49m    [38;5;16m▄[48;5;232m[38;5;237m▄[48;5;68m [48;5;240m [48;5;68m     [48;5;240m [48;5;68m[38;5;61m▄[48;5;61m   [48;5;240m[38;5;238m▄[48;5;16m▄[49m[38;5;16m▄ ▄ [48;5;16m [48;5;240m[38;5;68m▄[48;5;68m [48;5;16m▄[49m[38;5;16m▄
 [48;5;16m [48;5;238m[38;5;61m▄[38;5;240m▄[38;5;61m▄[48;5;61m[38;5;238m▄  [38;5;16m▄[49m▀   ▄[48;5;16m[38;5;61m▄[48;5;61m  [48;5;238m [48;5;240m▄[48;5;68m[38;5;240m▄▄  [38;5;61m▄[48;5;240m▄[48;5;61m[38;5;240m▄ [38;5;238m▄[48;5;238m[38;5;61m▄[48;5;61m [38;5;68m▄▄[48;5;16m▄[48;5;60m [48;5;16m [49m[38;5;16m▀[48;5;68m▄   [48;5;16m[38;5;239m▄[38;5;61m▄[49m[38;5;16m▄
[48;5;16m [48;5;188m [48;5;238m▄[48;5;188m [48;5;237m▄[48;5;61m▄[49m▀▀     [48;5;16m [48;5;61m[38;5;238m▄  ▄[48;5;238m [48;5;240m▄[48;5;61m[38;5;16m▄[48;5;239m[38;5;61m▄[48;5;240m▄▄▄▄[48;5;61m[38;5;16m▄[48;5;237m▄[48;5;61m[38;5;68m▄[48;5;68m    [48;5;16m▄[49m[38;5;16m▄ ▀[48;5;68m▄ [38;5;240m▄▄[48;5;240m[38;5;237m▄[48;5;61m[38;5;16m▄[49m▀
 ▀ ▀         ▄[48;5;233m[38;5;239m▄[48;5;236m[38;5;67m▄[48;5;238m[38;5;61m▄[48;5;61m [38;5;16m▄[49m▀ ▀▀▀▀▀  ▀[48;5;68m▄   ▄[49m▀  [48;5;16m [48;5;24m[38;5;67m▄[48;5;67m[38;5;231m▄[48;5;66m [48;5;232m[38;5;195m▄[49m[38;5;16m▄
            ▀[48;5;188m▄▄[48;5;239m▄[49m▀▀          [48;5;16m [48;5;61m [48;5;238m[38;5;61m▄▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄    ▀[48;5;231m▄[49m▀[48;5;231m▄[49m▀
                             ▀▀[48;5;240m▄[48;5;231m▄▄[49m▀[39m
