[49m                           [38;5;16m▄▄[48;5;16m[38;5;61m▄▄▄[38;5;186m▄▄[49m[38;5;16m▄
                        ▄[48;5;16m[38;5;68m▄▄[48;5;68m[38;5;61m▄[48;5;60m[38;5;186m▄[48;5;61m▄[48;5;186m   [38;5;16m▄[49m▀
                      ▄[48;5;16m[38;5;68m▄[48;5;68m [38;5;60m▄[48;5;61m[38;5;187m▄[48;5;186m    [38;5;16m▄[49m▀
                     [48;5;16m[38;5;232m▄[48;5;61m[38;5;242m▄[48;5;68m[38;5;108m▄[48;5;61m[38;5;116m▄[48;5;60m▄[48;5;238m▄[38;5;152m▄[48;5;186m[38;5;238m▄[38;5;143m▄[48;5;143m [48;5;16m▄[49m[38;5;16m▄
                    [48;5;16m [48;5;144m[38;5;109m▄[48;5;242m[38;5;152m▄[48;5;116m[38;5;143m▄[48;5;101m[38;5;186m▄[48;5;137m▄[48;5;144m▄[48;5;152m[38;5;242m▄ [48;5;238m [48;5;143m[38;5;102m▄[38;5;16m▄[49m▀
                   [48;5;16m [48;5;143m[38;5;110m▄[48;5;152m  [48;5;143m [48;5;186m[38;5;238m▄▄[48;5;238m[38;5;243m▄ [48;5;152m [38;5;117m▄[48;5;238m [48;5;143m [48;5;16m[38;5;143m▄▄[49m[38;5;16m▄
                   [48;5;16m [48;5;60m[38;5;152m▄[48;5;152m[38;5;61m▄▄[48;5;238m[38;5;243m▄▄[48;5;239m▄[48;5;243m[38;5;237m▄[48;5;238m[38;5;152m▄[48;5;152m[38;5;16m▄[48;5;103m[38;5;60m▄[38;5;68m▄[48;5;238m [48;5;143m[38;5;246m▄[38;5;16m▄[49m▀
                 ▄[48;5;16m[38;5;243m▄[48;5;238m [48;5;152m [38;5;103m▄[38;5;153m▄[38;5;16m▄▄[49m▀▀▀ [48;5;232m▄[48;5;237m[38;5;152m▄[48;5;246m[38;5;61m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄   ▄▄▄▄▄
     ▄[48;5;16m[38;5;152m▄ [49m         [38;5;16m▀[48;5;243m▄[48;5;242m[38;5;243m▄[48;5;238m▄[38;5;241m▄[48;5;16m▄[49m[38;5;16m▄    ▄[48;5;16m[38;5;152m▄[48;5;152m [48;5;61m [48;5;238m [48;5;143m [48;5;16m[38;5;143m▄[38;5;239m▄▄[48;5;61m[38;5;238m▄▄[48;5;60m▄[48;5;68m▄▄[48;5;16m[38;5;68m▄▄▄[49m[38;5;16m▄
     ▀▀      ▄▄▄▄[48;5;16m[38;5;243m▄[48;5;238m▄ [48;5;241m[38;5;238m▄[38;5;237m▄[48;5;238m▄[48;5;109m[38;5;238m▄[48;5;16m▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;238m▄[48;5;152m [48;5;238m [48;5;68m  [48;5;238m[38;5;239m▄[48;5;143m▄ [48;5;239m[38;5;143m▄[48;5;241m[38;5;238m▄ [38;5;59m▄[38;5;238m▄[48;5;59m▄[48;5;238m[38;5;61m▄[48;5;61m [38;5;68m▄[48;5;68m [48;5;16m[38;5;232m▄[49m
         ▄[48;5;16m[38;5;68m▄▄▄[48;5;68m[38;5;238m▄▄[48;5;238m[38;5;75m▄[38;5;68m▄[38;5;75m▄[48;5;243m[38;5;238m▄▄[38;5;241m▄[48;5;242m▄[48;5;152m[38;5;238m▄▄▄▄▄▄▄[38;5;239m▄[48;5;60m[38;5;251m▄[48;5;68m[38;5;61m▄  [48;5;239m[38;5;238m▄[48;5;101m[38;5;186m▄[48;5;143m[38;5;101m▄[48;5;238m[38;5;186m▄[48;5;241m[38;5;238m▄[48;5;238m[38;5;68m▄[48;5;68m[38;5;60m▄[38;5;238m▄▄▄[48;5;238m[38;5;243m▄[48;5;237m[38;5;241m▄[48;5;60m▄[48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;153m▄[38;5;232m▄[49m[38;5;16m▄ [38;5;232m▄[48;5;16m[38;5;237m▄[48;5;68m[38;5;238m▄[48;5;237m[38;5;75m▄[48;5;238m▄▄[48;5;75m[38;5;67m▄[48;5;67m [48;5;68m[38;5;75m▄[48;5;75m[38;5;238m▄▄[48;5;238m[38;5;241m▄[48;5;241m[38;5;238m▄▄[48;5;239m▄[48;5;238m [48;5;239m▄ [48;5;238m[38;5;241m▄[48;5;61m[38;5;238m▄[48;5;239m ▄[38;5;61m▄[48;5;231m[38;5;239m▄[48;5;61m▄[48;5;68m[38;5;61m▄[48;5;61m [38;5;240m▄[48;5;237m[38;5;241m▄[48;5;186m[38;5;238m▄[48;5;143m[38;5;186m▄[48;5;186m [48;5;238m▄[48;5;60m[38;5;238m▄[48;5;243m [38;5;241m▄▄[48;5;241m  [38;5;16m▄[49m▀
 ▄[48;5;16m[38;5;248m▄[48;5;153m[38;5;152m▄[48;5;67m[38;5;74m▄[48;5;75m[38;5;152m▄[48;5;16m▄[48;5;75m▄[38;5;68m▄[38;5;103m▄[38;5;117m▄[48;5;231m[38;5;152m▄[48;5;153m[38;5;237m▄[48;5;75m[38;5;238m▄[48;5;238m[38;5;241m▄ [48;5;60m[38;5;238m▄[48;5;238m[38;5;241m▄▄[48;5;241m [48;5;238m▄[48;5;239m[38;5;238m▄▄▄[48;5;238m [48;5;241m▄[48;5;239m[38;5;241m▄[48;5;238m [48;5;239m [48;5;238m[38;5;239m▄ [48;5;61m[38;5;238m▄▄[48;5;238m[38;5;241m▄▄[48;5;241m[38;5;238m▄▄[48;5;238m[38;5;241m▄▄[48;5;186m[38;5;238m▄▄[48;5;238m[38;5;186m▄[48;5;241m[38;5;237m▄[38;5;238m▄[48;5;238m [38;5;68m▄▄[48;5;16m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;152m▄[48;5;231m [48;5;152m[38;5;231m▄[48;5;231m [38;5;67m▄[48;5;74m[38;5;153m▄[48;5;68m[38;5;117m▄[38;5;238m▄[48;5;117m▄[48;5;237m[38;5;68m▄[38;5;238m▄[48;5;242m▄[48;5;243m[38;5;241m▄ [48;5;241m[38;5;243m▄▄[48;5;239m[38;5;241m▄▄▄[48;5;241m[38;5;239m▄▄[38;5;238m▄▄▄[48;5;238m[38;5;241m▄[48;5;241m  [48;5;238m [38;5;239m▄▄[48;5;241m▄▄▄[48;5;239m[38;5;241m▄▄▄[48;5;238m▄▄▄▄[48;5;237m[38;5;59m▄[48;5;242m[38;5;238m▄[48;5;238m[38;5;68m▄[48;5;68m [38;5;75m▄[38;5;152m▄[38;5;117m▄[38;5;67m▄[48;5;16m [49m
[48;5;16m [48;5;152m▄[48;5;231m[38;5;117m▄[48;5;110m[38;5;152m▄[48;5;68m[38;5;16m▄[48;5;153m▄[49m[38;5;232m▀[38;5;16m▀[48;5;67m▄[48;5;68m▄[38;5;75m▄  [48;5;238m[38;5;68m▄▄▄[48;5;241m[38;5;238m▄[48;5;243m▄[48;5;241m▄▄[38;5;59m▄[48;5;238m[38;5;241m▄[48;5;241m[38;5;238m▄[48;5;239m▄[48;5;241m▄[48;5;239m▄[48;5;241m▄[48;5;238m[38;5;241m▄[48;5;241m     [38;5;59m▄[38;5;238m▄▄▄▄▄[48;5;238m[38;5;68m▄▄▄[48;5;68m [38;5;75m▄[48;5;152m▄[48;5;75m[38;5;16m▄▄[48;5;67m▄[49m[38;5;232m▀
 [38;5;16m▀▀▀      [48;5;16m [48;5;117m[38;5;111m▄[48;5;74m▄▄[48;5;117m▄[48;5;111m[38;5;75m▄[48;5;68m▄   [48;5;238m[38;5;68m▄▄▄▄▄▄[38;5;74m▄[38;5;152m▄▄[38;5;74m▄[38;5;68m▄▄▄▄[48;5;68m    [38;5;16m▄▄▄▄[49m▀▀▀
      ▄▄   ▀▀[38;5;232m▀[48;5;67m[38;5;16m▄[48;5;68m▄▄[49m▀▀▀▀▀[48;5;68m▄[38;5;238m▄[48;5;75m▄[48;5;74m▄[48;5;117m▄[48;5;75m▄[38;5;68m▄[48;5;152m▄▄[48;5;75m[38;5;152m▄[48;5;68m▄[38;5;75m▄▄[48;5;75m[38;5;16m▄▄[49m▀
     ▀[48;5;152m▄[48;5;75m▄[49m▀          ▄[48;5;16m[38;5;152m▄[38;5;75m▄[48;5;68m▄[38;5;238m▄[48;5;238m [48;5;241m  [48;5;59m[38;5;241m▄[48;5;238m▄[48;5;237m[38;5;16m▄[49m[38;5;232m▀[38;5;16m▀▀▀▀
                   ▀[48;5;152m▄▄ [48;5;75m[38;5;111m▄[48;5;67m▄[48;5;238m[38;5;67m▄▄[38;5;68m▄[48;5;241m[38;5;238m▄[48;5;238m [48;5;16m▄[38;5;68m▄▄[49m[38;5;16m▄▄
                      ▀▀[48;5;238m▄[38;5;109m▄[48;5;75m[38;5;238m▄[48;5;68m▄▄  [38;5;111m▄▄[48;5;75m[38;5;116m▄▄[48;5;16m [49m
                      [38;5;16m▄[48;5;16m[38;5;152m▄[48;5;238m[38;5;68m▄[48;5;109m[38;5;238m▄▄  [48;5;237m[38;5;16m▄[49m[38;5;232m▀[38;5;16m▀[48;5;111m▄[48;5;116m▄[49m▀
                      ▀[48;5;152m▄▄[48;5;75m [48;5;67m[38;5;75m▄[48;5;238m[38;5;68m▄▄▄[48;5;16m▄[49m[38;5;16m▄
                         ▀[48;5;16m [48;5;238m[38;5;152m▄▄[48;5;75m[38;5;238m▄▄[38;5;16m▄[49m▀
                       ▄[48;5;16m[38;5;109m▄[38;5;238m▄[48;5;152m [48;5;68m[38;5;152m▄[48;5;152m[38;5;68m▄[48;5;238m▄[48;5;109m▄[38;5;152m▄[48;5;16m [49m
                      [38;5;16m▀[48;5;109m▄[49m▀▀▀[48;5;152m▄▄▄▄[49m▀[39m
