[49m               [38;5;16m▄[48;5;16m[38;5;255m▄[49m[38;5;16m▄▄[48;5;16m[38;5;255m▄[49m[38;5;16m▄
               [48;5;16m [48;5;152m[38;5;66m▄[48;5;255m [48;5;66m[38;5;255m▄[48;5;152m[38;5;66m▄[48;5;16m [49m
           [38;5;16m▄▄[48;5;16m[38;5;255m▄▄[48;5;238m[38;5;74m▄ [48;5;152m  [48;5;16m[38;5;238m▄[49m[38;5;16m▄
       ▄▄[48;5;16m[38;5;117m▄▄[48;5;117m [48;5;74m▄ [38;5;255m▄[48;5;255m [38;5;74m▄[48;5;66m▄▄[48;5;255m▄ [48;5;16m[38;5;255m▄[38;5;239m▄[49m[38;5;16m▄
     ▄[48;5;16m[38;5;117m▄[48;5;117m [38;5;67m▄ ▄  [48;5;74m[38;5;117m▄▄▄[48;5;117m    [48;5;74m▄▄[48;5;117m  [48;5;16m▄[49m[38;5;16m▄
   ▄[48;5;16m[38;5;255m▄[48;5;255m [48;5;74m▄[48;5;117m[38;5;74m▄▄[48;5;243m [48;5;231m[38;5;243m▄[48;5;67m [48;5;117m  [38;5;67m▄[48;5;67m[38;5;195m▄[48;5;152m[38;5;67m▄[48;5;67m[38;5;117m▄[48;5;117m        [48;5;16m[38;5;238m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;189m▄[48;5;189m [48;5;195m    [48;5;110m[38;5;195m▄[48;5;67m[38;5;110m▄[48;5;117m   [48;5;67m[38;5;117m▄[48;5;131m[38;5;67m▄[48;5;67m[38;5;75m▄[48;5;117m        [38;5;74m▄[48;5;74m [48;5;152m [48;5;16m [49m
  [48;5;16m [48;5;152m [48;5;255m[38;5;152m▄[48;5;195m      [48;5;74m [48;5;117m[38;5;74m▄[48;5;74m[38;5;255m▄▄▄▄[38;5;195m▄[48;5;117m[38;5;74m▄▄    ▄[48;5;74m[38;5;255m▄[48;5;255m [48;5;152m  [48;5;16m [49m
   [48;5;16m [48;5;152m   [48;5;255m[38;5;152m▄▄▄▄[48;5;195m        [48;5;255m [48;5;74m[38;5;255m▄▄▄▄[48;5;255m [38;5;152m▄[48;5;152m  [38;5;16m▄[49m▀
    ▀[48;5;152m▄      [48;5;255m[38;5;152m▄▄▄[48;5;195m      [48;5;255m ▄▄[48;5;152m   [38;5;16m▄[49m▀
 ▄▄▄▄ ▀▀[48;5;152m▄[38;5;238m▄[48;5;238m [48;5;152m▄            [38;5;16m▄▄[49m▀
[48;5;16m [48;5;238m[38;5;153m▄[48;5;153m [48;5;117m  [48;5;16m[38;5;117m▄▄[38;5;74m▄[48;5;74m[38;5;16m▄[48;5;109m[38;5;238m▄[48;5;238m[38;5;153m▄[48;5;153m[38;5;110m▄[48;5;238m▄[38;5;109m▄[48;5;153m[38;5;238m▄[48;5;152m▄▄▄▄[38;5;16m▄[49m▀▀▀▀
 ▀[48;5;254m▄[48;5;117m[38;5;254m▄▄[48;5;254m[38;5;16m▄[49m▀▀▄[48;5;232m[38;5;159m▄[48;5;109m▄[48;5;74m[38;5;238m▄[48;5;238m [48;5;74m▄ [48;5;152m [48;5;238m[38;5;152m▄[48;5;74m[38;5;238m▄ [48;5;237m[38;5;74m▄[48;5;232m▄[49m[38;5;16m▄▄[48;5;16m[38;5;153m▄▄[49m[38;5;16m▄▄
   ▀▀   ▀[48;5;153m▄ [48;5;238m▄[49m▀▀[48;5;117m▄[48;5;75m[38;5;117m▄[48;5;153m▄ [48;5;238m[38;5;16m▄[49m▀[48;5;74m▄[48;5;117m[38;5;254m▄    [48;5;254m [48;5;16m [49m
          [38;5;16m▀    [48;5;16m [48;5;254m [48;5;117m▄[49m▀ ▀[48;5;254m▄▄[48;5;117m[38;5;254m▄[48;5;254m [38;5;16m▄[49m▀
                [38;5;238m▀      [38;5;16m▀▀[39m
