[49m      [38;5;16m▄[48;5;16m[38;5;145m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;243m▄▄[49m[38;5;16m▄▄[48;5;16m[38;5;243m▄[48;5;145m ▄[48;5;238m▄[48;5;16m[38;5;145m▄[38;5;249m▄[49m[38;5;16m▄
[48;5;16m [48;5;243m  [38;5;238m▄[48;5;237m[38;5;231m▄▄[48;5;238m▄[38;5;145m▄[48;5;145m[38;5;238m▄▄[48;5;237m[38;5;243m▄[38;5;238m▄[48;5;16m[38;5;145m▄▄[49m[38;5;16m▄
 [48;5;16m [48;5;238m[38;5;231m▄[48;5;145m▄[48;5;231m  [48;5;145m▄[48;5;231m  [38;5;247m▄[48;5;238m▄[48;5;145m[38;5;238m▄ [38;5;243m▄[48;5;243m [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;243m▄[48;5;231m[38;5;239m▄[48;5;238m[38;5;255m▄[48;5;231m[38;5;238m▄ [38;5;247m▄[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;231m [38;5;248m▄[38;5;238m▄[48;5;238m[38;5;243m▄[48;5;243m[38;5;238m▄[48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;243m▄[48;5;248m[38;5;247m▄[48;5;16m▄[48;5;247m[38;5;16m▄[48;5;238m[38;5;187m▄[38;5;246m▄[48;5;231m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;240m[38;5;247m▄[48;5;238m▄[48;5;248m▄[48;5;246m▄[48;5;238m▄[48;5;145m[38;5;238m▄[48;5;16m[38;5;145m▄[49m[38;5;16m▄
 ▀▀[48;5;247m▄[48;5;187m[38;5;238m▄[48;5;238m[38;5;143m▄[48;5;223m▄[48;5;246m[38;5;101m▄[48;5;247m[38;5;243m▄[38;5;238m▄[38;5;242m▄[38;5;248m▄[48;5;238m[38;5;247m▄[38;5;16m▄[48;5;145m  ▄[49m▀
 ▄[48;5;16m[38;5;243m▄[48;5;243m [48;5;238m [38;5;145m▄[38;5;231m▄ [38;5;243m▄[48;5;243m [48;5;232m▄[48;5;237m[38;5;16m▄[49m▀ ▀[48;5;145m▄[49m▀
 ▀[48;5;243m▄[48;5;238m [48;5;145m[38;5;238m▄[48;5;238m[38;5;145m▄▄[48;5;250m▄[48;5;145m[38;5;244m▄[48;5;238m [48;5;145m [48;5;243m[38;5;145m▄[48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;243m [48;5;238m[38;5;243m▄[38;5;16m▄[48;5;243m[38;5;238m▄[48;5;247m  [48;5;237m[38;5;247m▄[48;5;16m [49m
   [38;5;16m▀▀▀ ▀[48;5;247m▄[48;5;238m▄[48;5;247m▄[49m▀[39m
