[49m        [38;5;16m▄[48;5;16m[38;5;75m▄▄[49m[38;5;16m▄      ▄▄▄▄
        [48;5;16m [48;5;75m[38;5;67m▄  [48;5;16m[38;5;238m▄[49m▄[38;5;16m▄▄▄[48;5;16m[38;5;75m▄[48;5;117m  [48;5;81m[38;5;117m▄▄[48;5;16m[38;5;75m▄[49m[38;5;16m▄
     ▄[48;5;16m[38;5;75m▄▄[49m[38;5;16m▄[48;5;16m [48;5;238m[38;5;117m▄▄[48;5;117m  [38;5;75m▄[38;5;67m▄[48;5;67m[38;5;75m▄[48;5;75m  [48;5;117m[38;5;67m▄▄[48;5;75m   [48;5;16m [49m
     [38;5;16m▀[48;5;67m▄[48;5;75m[38;5;67m▄ [48;5;67m[38;5;75m▄▄[48;5;117m▄▄[48;5;75m     [48;5;67m[38;5;238m▄[48;5;75m  [48;5;67m[38;5;75m▄[48;5;75m [38;5;67m▄[48;5;16m [49m
       [38;5;16m▀[48;5;75m▄    [38;5;67m▄  [38;5;23m▄[38;5;66m▄[48;5;238m[38;5;75m▄[48;5;67m[38;5;238m▄[48;5;75m[38;5;16m▄▄[48;5;67m▄[49m▀
       [48;5;16m [48;5;67m[38;5;117m▄[48;5;75m▄  [48;5;67m [48;5;75m [38;5;159m▄[48;5;238m[38;5;109m▄[48;5;194m[38;5;230m▄[48;5;66m▄[48;5;75m  [38;5;67m▄[48;5;16m [49m    [38;5;16m▄[48;5;16m[38;5;251m▄▄▄[49m[38;5;16m▄
      [48;5;16m [48;5;117m  [38;5;75m▄[48;5;75m   [48;5;67m[38;5;238m▄[48;5;232m[38;5;75m▄[48;5;109m[38;5;230m▄[48;5;230m[38;5;75m▄[48;5;75m [38;5;23m▄[48;5;67m[38;5;60m▄[38;5;66m▄[48;5;16m [49m[38;5;16m▄  ▄[48;5;16m[38;5;238m▄[48;5;251m  [38;5;248m▄[48;5;16m[38;5;244m▄[49m[38;5;16m▄
      [48;5;16m [48;5;117m[38;5;75m▄[48;5;75m [38;5;67m▄  [38;5;110m▄[38;5;238m▄▄▄[48;5;238m[38;5;144m▄▄[48;5;248m▄[48;5;60m[38;5;67m▄[48;5;16m [48;5;66m[38;5;244m▄[48;5;244m[38;5;16m▄[48;5;16m[38;5;244m▄[38;5;238m▄[48;5;251m [38;5;252m▄[48;5;238m [48;5;251m[38;5;145m▄[48;5;248m▄[48;5;244m▄[48;5;237m[38;5;244m▄[48;5;16m[38;5;251m▄▄[49m[38;5;16m▄
       ▀[48;5;75m▄▄[49m▀▀[48;5;238m▄[48;5;67m[38;5;238m▄[48;5;144m▄    [48;5;67m [48;5;238m [48;5;16m[38;5;244m▄[48;5;244m[38;5;145m▄▄[48;5;251m▄ [48;5;252m[38;5;251m▄[48;5;247m▄[48;5;244m▄[48;5;145m▄[48;5;244m▄[48;5;251m  [48;5;248m[38;5;244m▄[48;5;16m [49m
             [48;5;16m [48;5;144m[38;5;223m▄   [38;5;67m▄[48;5;67m[38;5;238m▄[48;5;238m [48;5;244m▄ [38;5;251m▄▄▄▄▄▄[48;5;145m[38;5;244m▄[48;5;248m▄[48;5;251m▄[38;5;243m▄[38;5;238m▄[48;5;145m[38;5;237m▄[48;5;16m [49m
             [48;5;16m [48;5;223m [48;5;144m[38;5;223m▄  [48;5;67m [48;5;238m [48;5;244m[38;5;238m▄ [38;5;251m▄▄▄▄▄▄[48;5;145m[38;5;244m▄[48;5;251m▄▄[48;5;145m▄[38;5;238m▄[48;5;243m▄[48;5;244m▄▄[48;5;16m▄[38;5;116m▄[38;5;80m▄▄[49m[38;5;16m▄▄▄
  ▄     ▄▄▄▄[48;5;16m[38;5;238m▄[48;5;144m [48;5;223m    [48;5;75m [48;5;238m [48;5;244m[38;5;251m▄▄ ▄▄[38;5;145m▄▄[48;5;145m[38;5;244m▄[48;5;251m▄▄[38;5;243m▄[48;5;145m[38;5;239m▄[38;5;238m▄▄[48;5;244m▄▄[48;5;238m[38;5;244m▄[48;5;66m[38;5;237m▄[48;5;244m[38;5;80m▄▄[48;5;80m[38;5;244m▄▄[38;5;248m▄[48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;195m▄[48;5;231m[38;5;159m▄[48;5;16m▄[49m[38;5;232m▄[48;5;16m[38;5;80m▄▄▄[48;5;80m[38;5;244m▄▄▄▄[48;5;238m [48;5;223m     [48;5;75m  [48;5;238m[38;5;75m▄[48;5;251m[38;5;238m▄▄[48;5;244m[38;5;110m▄[38;5;251m▄[48;5;251m[38;5;244m▄  [38;5;248m▄[48;5;145m[38;5;251m▄[48;5;252m[38;5;145m▄[48;5;248m▄[48;5;145m[38;5;238m▄[38;5;109m▄ [38;5;243m▄[48;5;244m[38;5;16m▄[49m▀[48;5;238m▄▄[48;5;80m[38;5;159m▄[38;5;238m▄[48;5;239m[38;5;231m▄[48;5;195m[38;5;159m▄[48;5;16m▄[49m[38;5;16m▄
▀[48;5;248m▄[48;5;159m[38;5;195m▄[48;5;80m[38;5;239m▄[48;5;237m[38;5;159m▄[48;5;80m▄[48;5;244m[38;5;80m▄▄[48;5;80m [38;5;237m▄[38;5;16m▄▄[48;5;238m[38;5;223m▄[48;5;223m     [48;5;75m[38;5;237m▄[38;5;109m▄ [38;5;61m▄[48;5;110m[38;5;74m▄[48;5;238m▄[48;5;251m[38;5;239m▄[38;5;249m▄[48;5;244m[38;5;66m▄[48;5;251m[38;5;159m▄[38;5;195m▄[48;5;248m[38;5;238m▄[48;5;145m[38;5;159m▄[48;5;238m▄[48;5;195m[38;5;238m▄[48;5;238m[38;5;159m▄[48;5;243m▄[48;5;238m▄▄[48;5;16m▄[48;5;159m[38;5;80m▄▄[48;5;109m [48;5;238m[38;5;159m▄[48;5;80m[38;5;239m▄[48;5;159m[38;5;195m▄[48;5;109m[38;5;16m▄[49m▀
 ▀[48;5;195m▄[49m▀[48;5;159m[38;5;238m▄[48;5;80m[38;5;195m▄[48;5;159m[38;5;80m▄ [48;5;237m[38;5;159m▄[48;5;232m▄[49m[38;5;16m▄[48;5;16m[38;5;239m▄[48;5;223m  [38;5;194m▄▄▄[48;5;238m [48;5;195m[38;5;159m▄[48;5;237m[38;5;238m▄[48;5;75m[38;5;159m▄[48;5;61m▄[48;5;25m▄[48;5;159m[38;5;80m▄[48;5;195m▄▄[48;5;159m[38;5;109m▄[48;5;109m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;195m [48;5;238m[38;5;159m▄[48;5;109m[38;5;238m▄[38;5;159m▄▄[38;5;238m▄[48;5;238m[38;5;195m▄[48;5;80m[38;5;238m▄[38;5;159m▄▄[48;5;159m[38;5;237m▄[38;5;16m▄[49m[38;5;232m▀[38;5;16m▀[48;5;195m▄[49m▀
   [48;5;16m [48;5;195m[38;5;80m▄[48;5;238m[38;5;16m▄[48;5;159m [48;5;80m[38;5;159m▄▄[38;5;74m▄[48;5;159m[38;5;80m▄▄[38;5;109m▄▄[48;5;194m[38;5;238m▄[48;5;238m[38;5;195m▄[48;5;194m[38;5;238m▄[38;5;109m▄[48;5;238m[38;5;159m▄[48;5;109m▄[48;5;80m▄▄▄[48;5;159m[38;5;74m▄[38;5;75m▄▄[38;5;67m▄[48;5;238m▄[48;5;80m[38;5;238m▄[48;5;231m[38;5;159m▄[48;5;109m[38;5;237m▄[48;5;238m[38;5;66m▄[48;5;66m[38;5;67m▄[48;5;238m[38;5;16m▄▄[48;5;195m[38;5;238m▄[48;5;238m[38;5;67m▄[48;5;66m▄[38;5;16m▄▄[49m▀▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄
    ▀▄[48;5;16m[38;5;67m▄▄[48;5;67m [48;5;159m▄[38;5;75m▄▄[38;5;223m▄[48;5;238m▄[48;5;195m[38;5;238m▄ [48;5;159m▄[48;5;238m[38;5;223m▄[48;5;159m▄[48;5;223m [48;5;75m▄ [48;5;25m[38;5;75m▄[48;5;74m▄[48;5;75m[38;5;67m▄[48;5;67m  [38;5;238m▄[48;5;238m [48;5;109m▄[48;5;237m[38;5;16m▄[49m[38;5;232m▀[38;5;16m▀  ▀▀▀    ▀
    ▀[48;5;75m▄▄[38;5;144m▄▄▄▄[48;5;144m[38;5;16m▄[48;5;238m▄[48;5;223m▄[48;5;238m[38;5;223m▄[48;5;195m[38;5;238m▄[48;5;238m[38;5;223m▄[48;5;223m    [38;5;144m▄[48;5;75m[38;5;103m▄[38;5;110m▄ [48;5;67m[38;5;75m▄[48;5;238m▄[48;5;75m    [48;5;16m▄▄[49m[38;5;16m▄▄▄▄
       ▀▀▀▀   ▀▀[48;5;223m▄▄▄[48;5;144m▄▄▄[48;5;238m▄[48;5;110m[38;5;223m▄[48;5;75m[38;5;152m▄            [48;5;16m [49m
                       [38;5;16m▀[48;5;223m▄▄[48;5;152m[38;5;223m▄[48;5;75m▄▄▄[38;5;252m▄▄[38;5;16m▄▄▄[49m▀▀
                          ▀▀▀▀▀▀[39m
