[49m[38;5;16m▄[48;5;16m[38;5;240m▄▄[38;5;236m▄[49m[38;5;16m▄▄                                ▄[48;5;16m[38;5;60m▄▄[38;5;238m▄[49m[38;5;16m▄
[48;5;16m [48;5;240m   [48;5;236m [48;5;240m [48;5;16m[38;5;236m▄[49m[38;5;16m▄                             [48;5;16m [48;5;60m    [48;5;236m [48;5;16m[38;5;60m▄[49m[38;5;16m▄
▀[48;5;240m▄  [48;5;236m [48;5;240m [48;5;236m [48;5;240m [48;5;16m [49m                          ▄[48;5;16m[38;5;60m▄[48;5;60m   [38;5;236m▄[48;5;236m[38;5;240m▄[48;5;60m▄[48;5;238m[38;5;16m▄[49m▀
 ▀[48;5;240m▄  [48;5;236m [48;5;240m [48;5;236m [48;5;16m[38;5;60m▄[49m[38;5;16m▄                        ▄[48;5;16m[38;5;60m▄[48;5;60m [38;5;236m▄[48;5;236m[38;5;60m▄▄[48;5;239m[38;5;236m▄[48;5;240m▄[48;5;236m[38;5;240m▄[48;5;240m[38;5;236m▄[48;5;16m [49m
[38;5;16m▄ ▀[48;5;240m▄ [38;5;236m▄[48;5;236m[38;5;60m▄[48;5;60m  [48;5;16m [49m  [38;5;16m▄                    ▄[48;5;16m[38;5;60m▄[48;5;60m [48;5;236m▄[48;5;60m   [38;5;236m▄[48;5;236m [38;5;240m▄[48;5;16m [49m
[48;5;16m  [49m [48;5;16m [48;5;236m[38;5;60m▄[48;5;60m   [48;5;240m [48;5;16m[38;5;240m▄[49m[38;5;16m▄[48;5;16m[38;5;66m▄[48;5;109m [48;5;16m [49m                  [48;5;16m [48;5;60m    [38;5;236m▄▄[48;5;236m[38;5;240m▄▄[48;5;240m[38;5;16m▄[49m▀
[48;5;16m [48;5;109m [48;5;16m[38;5;236m▄[48;5;235m[38;5;60m▄[48;5;60m    [48;5;240m▄[38;5;236m▄[48;5;236m[38;5;109m▄[48;5;109m  [48;5;16m [49m                [38;5;16m▄[48;5;16m[38;5;60m▄[48;5;60m  [38;5;236m▄[48;5;236m[38;5;240m▄▄[48;5;240m  [38;5;16m▄[49m▀
[48;5;16m [48;5;109m [48;5;236m [48;5;60m     [48;5;236m [48;5;109m [38;5;124m▄  [48;5;16m[38;5;236m▄[49m[38;5;16m▄        ▄▄   ▄[48;5;16m[38;5;60m▄[48;5;60m   [38;5;240m▄[48;5;239m▄[48;5;240m [38;5;16m▄▄[49m▀
[48;5;16m [48;5;236m[38;5;235m▄[48;5;60m   [38;5;240m▄ [48;5;236m [48;5;109m [48;5;124m [48;5;196m [48;5;109m[38;5;66m▄[48;5;236m [48;5;240m  [48;5;16m[38;5;60m▄▄[49m[38;5;16m▄    [48;5;16m [48;5;109m  [48;5;16m[38;5;236m▄[49m[38;5;16m▄[48;5;16m[38;5;60m▄[48;5;60m  [38;5;240m▄▄[48;5;240m  [38;5;16m▄[49m▀
 [48;5;16m [48;5;60m   [48;5;240m[38;5;60m▄[48;5;60m[38;5;240m▄[48;5;109m [48;5;88m [48;5;196m[38;5;124m▄[48;5;124m[38;5;236m▄[48;5;236m [48;5;240m▄▄[38;5;60m▄[48;5;60m   [48;5;16m▄▄[49m[38;5;16m▄[48;5;16m[38;5;146m▄[48;5;109m[38;5;236m▄▄[48;5;236m[38;5;60m▄[48;5;60m  [38;5;240m▄▄[48;5;240m [38;5;16m▄▄[49m▀▀
  [48;5;16m [48;5;60m    [48;5;66m[38;5;240m▄▄[48;5;236m▄[48;5;239m[38;5;16m▄[49m▀[48;5;240m▄[48;5;239m▄[48;5;236m[38;5;240m▄[48;5;60m[38;5;236m▄     [48;5;236m[38;5;60m▄[48;5;60m  [38;5;239m▄[38;5;236m▄[48;5;240m▄[38;5;16m▄[49m▀▀    ▄[48;5;16m[38;5;109m▄[49m[38;5;16m▄  ▄▄
   ▀[48;5;60m▄[38;5;240m▄[48;5;240m[38;5;236m▄[38;5;16m▄[49m▀▀    ▀[48;5;239m▄[48;5;60m   [38;5;109m▄▄  [48;5;236m[38;5;60m▄[38;5;240m▄ [48;5;109m[38;5;236m▄▄[48;5;16m▄[49m[38;5;16m▄    ▀[48;5;109m▄[48;5;16m[38;5;109m▄[49m[38;5;16m▄[48;5;16m[38;5;109m▄[48;5;109m [38;5;16m▄[49m▀
     ▀▀       ▄[48;5;16m[38;5;195m▄[48;5;237m[38;5;109m▄[48;5;60m▄[48;5;109m[38;5;195m▄[48;5;195m [48;5;109m▄▄[48;5;60m[38;5;109m▄ [38;5;240m▄[48;5;239m[38;5;60m▄[48;5;60m[38;5;240m▄[48;5;236m[38;5;60m▄[48;5;109m[38;5;236m▄[38;5;16m▄[49m▀  ▄▄[48;5;16m[38;5;240m▄[48;5;66m▄[48;5;240m [48;5;66m▄▄[48;5;16m▄[49m[38;5;16m▄
             ▄[48;5;16m[38;5;240m▄[48;5;195m[38;5;236m▄       [48;5;109m[38;5;152m▄[48;5;60m[38;5;236m▄[48;5;240m[38;5;60m▄[48;5;60m[38;5;240m▄[48;5;239m[38;5;60m▄[48;5;60m[38;5;240m▄[48;5;236m [48;5;16m▄▄▄[48;5;240m   [38;5;16m▄[49m▀▀▀▀
            ▄[48;5;16m[38;5;240m▄[48;5;240m [48;5;236m▄[48;5;195m[38;5;236m▄[38;5;189m▄▄  [38;5;146m▄[48;5;146m [48;5;236m [48;5;240m[38;5;60m▄[48;5;60m  [48;5;240m▄[48;5;60m[38;5;240m▄[48;5;240m [48;5;236m [48;5;240m  [38;5;16m▄▄[49m▀
            ▀[48;5;240m▄   [48;5;236m[38;5;240m▄[48;5;152m[38;5;236m▄[48;5;146m▄   [48;5;236m[38;5;146m▄[48;5;60m[38;5;236m▄  [38;5;240m▄[48;5;240m  [48;5;236m[38;5;16m▄[49m▀▀
              ▀▀[48;5;240m▄▄ ▄[49m▀▀▀▀▀[48;5;240m▄▄▄  [48;5;16m[38;5;240m▄[38;5;236m▄[49m[38;5;16m▄
                ▄[48;5;16m[38;5;240m▄[48;5;240m[38;5;236m▄ [48;5;16m [49m       [48;5;16m [48;5;236m[38;5;240m▄[48;5;240m  [48;5;16m [49m
               [48;5;16m [48;5;240m[38;5;236m▄[48;5;236m[38;5;240m▄[48;5;240m [48;5;16m [49m       [48;5;16m [48;5;236m [48;5;240m[38;5;60m▄[48;5;236m [48;5;240m▄[48;5;16m [49m
                [38;5;16m▀▀▀         ▀[48;5;60m▄[48;5;236m▄[48;5;60m▄[49m▀[39m
