[49m              [38;5;16m▄▄▄[48;5;16m[38;5;137m▄▄▄▄▄[49m[38;5;16m▄▄▄
           ▄[48;5;16m[38;5;137m▄▄[48;5;137m           [48;5;16m▄▄[49m[38;5;16m▄
        ▄[48;5;16m[38;5;231m▄▄[48;5;239m▄[48;5;102m[38;5;239m▄[48;5;137m               [48;5;16m[38;5;137m▄[49m[38;5;16m▄
       ▄[48;5;16m[38;5;231m▄[48;5;231m [38;5;74m▄▄ [48;5;239m[38;5;231m▄▄▄▄▄▄▄▄[48;5;137m[38;5;239m▄▄      [48;5;16m[38;5;137m▄[49m[38;5;16m▄
      [48;5;16m [48;5;231m [38;5;239m▄[48;5;239m[38;5;195m▄[48;5;248m[38;5;16m▄[48;5;74m [48;5;231m[38;5;74m▄   ▄▄▄▄   [48;5;239m [48;5;137m      [48;5;16m[38;5;137m▄[49m[38;5;16m▄
     ▄[48;5;16m[38;5;137m▄[48;5;231m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;231m[38;5;240m▄[48;5;232m▄[48;5;81m[38;5;131m▄▄[48;5;74m[38;5;81m▄▄[48;5;117m  [48;5;81m [38;5;16m▄[48;5;146m[38;5;195m▄[38;5;238m▄[48;5;231m[38;5;74m▄  [48;5;239m [48;5;137m      [48;5;16m[38;5;137m▄[49m[38;5;16m▄
     [48;5;16m [48;5;137m[38;5;238m▄[48;5;238m[38;5;223m▄[48;5;95m▄[48;5;131m[38;5;180m▄[48;5;223m▄  [48;5;131m[38;5;223m▄▄[48;5;81m[38;5;240m▄[48;5;240m [48;5;231m▄[48;5;16m[38;5;231m▄[48;5;231m[38;5;239m▄[48;5;239m [48;5;81m [48;5;74m [48;5;231m  [48;5;239m [48;5;137m      [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;251m▄[49m[38;5;16m▄  ▀[48;5;223m▄[48;5;216m [48;5;239m [48;5;216m [38;5;239m▄ [48;5;223m[38;5;216m▄   [48;5;131m[38;5;223m▄[48;5;240m [38;5;81m▄[48;5;239m▄[48;5;81m [48;5;74m[38;5;231m▄[48;5;231m  [48;5;239m [48;5;137m        [48;5;16m [49m
[48;5;16m [48;5;251m [48;5;16m[38;5;251m▄[49m[38;5;16m▄ ▀[48;5;223m▄ [48;5;216m[38;5;223m▄ [48;5;239m[38;5;216m▄[48;5;216m [38;5;223m▄[48;5;223m[38;5;238m▄     [48;5;131m[38;5;252m▄[48;5;231m[38;5;131m▄[38;5;239m▄▄[48;5;239m[38;5;137m▄[48;5;137m       [38;5;95m▄[48;5;95m[38;5;137m▄[48;5;16m[38;5;95m▄[49m[38;5;16m▄
▀[48;5;251m▄  [48;5;16m[38;5;251m▄▄[48;5;251m [48;5;238m [48;5;223m    [48;5;238m [48;5;231m [48;5;238m [48;5;223m  [48;5;95m[38;5;223m▄[48;5;223m[38;5;238m▄[48;5;95m▄[48;5;137m       [38;5;95m▄▄[48;5;239m [48;5;95m [48;5;137m▄[48;5;95m  [48;5;16m [49m
 [38;5;16m▀[48;5;251m▄     [48;5;238m [48;5;223m[38;5;137m▄[48;5;137m[38;5;95m▄[48;5;223m[38;5;137m▄[48;5;238m [48;5;231m  [48;5;238m[38;5;231m▄[48;5;250m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;231m  [48;5;238m▄[48;5;137m[38;5;238m▄[38;5;95m▄[48;5;239m [48;5;95m [48;5;239m [48;5;95m  [38;5;239m▄[48;5;239m[38;5;95m▄[48;5;95m   [38;5;16m▄[49m▀
   ▀▀[48;5;251m▄▄[48;5;239m[38;5;181m▄[48;5;242m[38;5;239m▄[48;5;95m▄▄  [48;5;238m [48;5;231m   [48;5;59m[38;5;231m▄▄[48;5;231m [38;5;238m▄[48;5;238m[38;5;239m▄[48;5;239m[38;5;95m▄[48;5;95m   [48;5;239m[38;5;238m▄[38;5;16m▄[48;5;95m▄[38;5;251m▄ ▄[38;5;238m▄[48;5;16m [49m
       [38;5;16m▀[48;5;251m▄[48;5;238m▄[48;5;251m▄[48;5;238m▄▄[49m▀▀[48;5;231m▄   ▄[48;5;240m[38;5;231m▄[48;5;95m[38;5;239m▄▄▄ [38;5;238m▄[48;5;16m [49m  [38;5;16m▀▀▀▀
                ▀▀▀ ▀[48;5;231m▄[48;5;244m▄[48;5;231m▄[48;5;239m▄[48;5;238m▄[49m▀[39m
