[49m        [38;5;16m▄[48;5;16m[38;5;228m▄[49m[38;5;16m▄
       [48;5;16m [48;5;228m  [48;5;16m[38;5;228m▄[49m[38;5;16m▄
      [48;5;16m [48;5;228m    [48;5;16m[38;5;143m▄[49m[38;5;16m▄
    ▄[48;5;16m[38;5;228m▄[48;5;143m [48;5;228m   [48;5;143m [48;5;228m  [48;5;16m [49m
   [38;5;16m▄[48;5;16m[38;5;228m▄[48;5;228m[38;5;143m▄[48;5;143m[38;5;228m▄[48;5;228m  [48;5;143m [48;5;228m  [38;5;186m▄[48;5;180m [48;5;16m [49m       [38;5;16m▄
  ▄[48;5;16m[38;5;228m▄[48;5;228m[38;5;143m▄[48;5;143m[38;5;228m▄[48;5;228m  [48;5;143m [48;5;228m  [38;5;186m▄[48;5;186m [48;5;180m▄▄[48;5;16m [49m     [48;5;16m [48;5;73m [48;5;16m[38;5;73m▄[49m[38;5;16m▄
  ▀[48;5;228m▄   [38;5;222m▄▄[38;5;101m▄▄[48;5;186m▄[38;5;180m▄▄▄[48;5;180m [48;5;16m [49m    [38;5;16m▀[48;5;73m▄ [48;5;16m[38;5;73m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;228m▄[48;5;228m [38;5;67m▄▄[48;5;232m[38;5;167m▄[48;5;137m▄[48;5;231m [38;5;247m▄[48;5;101m[38;5;73m▄[48;5;180m[38;5;101m▄ [48;5;238m [48;5;180m  [48;5;16m [49m [38;5;16m▄  [48;5;16m [48;5;73m   [48;5;16m[38;5;232m▄[49m
[38;5;16m▄[48;5;16m[38;5;109m▄[48;5;228m[38;5;66m▄[38;5;67m▄[48;5;67m[38;5;73m▄[48;5;73m    [48;5;242m[38;5;101m▄[38;5;108m▄[48;5;101m[38;5;186m▄▄[48;5;180m  [38;5;240m▄[48;5;16m [49m [48;5;16m [48;5;180m [48;5;16m [49m  [48;5;16m [48;5;73m[38;5;101m▄[48;5;237m[38;5;228m▄[48;5;73m[38;5;238m▄[48;5;16m[38;5;73m▄[49m[38;5;16m▄
 [38;5;232m▀[48;5;109m[38;5;16m▄[48;5;73m▄▄[38;5;66m▄[48;5;67m[38;5;74m▄[38;5;248m▄[48;5;73m[38;5;243m▄[48;5;115m[38;5;101m▄[48;5;101m [48;5;186m▄[38;5;180m▄[48;5;180m[38;5;186m▄[48;5;241m▄[48;5;180m[38;5;151m▄[38;5;241m▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;248m▄[48;5;180m [38;5;238m▄[48;5;16m[38;5;228m▄[49m[38;5;16m▄[48;5;16m[38;5;228m▄[48;5;228m [38;5;101m▄[48;5;238m [48;5;16m[38;5;228m▄[49m[38;5;16m▄
     ▀▀▀[48;5;248m▄[48;5;180m [38;5;242m▄▄ [48;5;186m[38;5;151m▄[38;5;241m▄[48;5;241m[38;5;73m▄[48;5;108m▄[48;5;248m▄[48;5;238m▄[38;5;108m▄ [48;5;228m [48;5;101m[38;5;228m▄[48;5;228m [38;5;101m▄[48;5;101m[38;5;228m▄[48;5;228m [38;5;16m▄[49m▀
      ▄[48;5;16m[38;5;74m▄[48;5;67m[38;5;66m▄[48;5;242m[38;5;67m▄▄▄[38;5;73m▄[48;5;241m▄[48;5;108m▄[48;5;73m    [48;5;238m [48;5;193m[38;5;180m▄[48;5;228m    ▄[48;5;186m▄[48;5;16m▄[49m[38;5;16m▄
       [38;5;232m▀[48;5;237m[38;5;16m▄[48;5;67m  [48;5;73m[38;5;60m▄    [38;5;66m▄[48;5;66m[38;5;239m▄[48;5;237m[38;5;241m▄[48;5;238m[38;5;101m▄[48;5;180m[38;5;16m▄[48;5;186m[38;5;180m▄▄▄▄[48;5;180m[38;5;16m▄[49m▀▀
         ▀[48;5;67m▄[38;5;101m▄[48;5;60m[38;5;238m▄[48;5;73m[38;5;244m▄▄[38;5;144m▄[48;5;237m[38;5;238m▄[48;5;67m  [48;5;16m [49m [48;5;16m [48;5;237m[38;5;66m▄[48;5;238m[38;5;67m▄▄[48;5;67m[38;5;16m▄[49m▀
         ▄[48;5;16m[38;5;151m▄[48;5;180m[38;5;238m▄[48;5;238m[38;5;228m▄[48;5;244m▄[48;5;228m [48;5;242m▄[48;5;193m▄[48;5;238m▄[48;5;16m [49m [48;5;16m [48;5;74m[38;5;152m▄[38;5;245m▄[48;5;73m[38;5;188m▄[48;5;67m[38;5;16m▄[49m▀
        ▀[48;5;151m▄[48;5;244m▄[48;5;238m[38;5;231m▄[48;5;243m[38;5;244m▄[48;5;101m[38;5;231m▄[48;5;228m[38;5;244m▄[38;5;101m▄[48;5;101m[38;5;16m▄[49m▀   ▀▀▀
           ▀▀▀▀▀[39m
