[49m            [38;5;16m▄▄▄▄   ▄[48;5;16m[38;5;247m▄[38;5;252m▄[38;5;231m▄▄[38;5;253m▄[49m[38;5;16m▄
         ▄[48;5;16m[38;5;252m▄▄[48;5;252m[38;5;247m▄▄[38;5;238m▄▄[48;5;16m[38;5;242m▄[38;5;238m▄[38;5;247m▄[48;5;252m  [48;5;231m[38;5;252m▄  [48;5;253m▄[38;5;247m▄[48;5;16m[38;5;252m▄[49m[38;5;16m▄
        [48;5;16m[38;5;232m▄[48;5;252m[38;5;188m▄[48;5;247m  [38;5;238m▄[48;5;238m[38;5;242m▄[48;5;242m [38;5;238m▄▄▄[48;5;238m[38;5;137m▄[48;5;247m[38;5;238m▄[48;5;252m▄▄[48;5;250m[38;5;237m▄[48;5;238m[38;5;137m▄[48;5;247m[38;5;238m▄ [48;5;252m [48;5;16m[38;5;252m▄[49m[38;5;16m▄▄▄▄[48;5;16m[38;5;252m▄▄▄▄[38;5;253m▄[49m[38;5;16m▄▄
       [48;5;16m [48;5;188m[38;5;247m▄[48;5;246m▄[48;5;247m [38;5;238m▄[48;5;238m[38;5;240m▄[48;5;59m▄[48;5;238m [48;5;242m [38;5;238m▄[48;5;238m[38;5;247m▄[48;5;137m[38;5;238m▄[48;5;238m[38;5;222m▄[48;5;96m[38;5;53m▄[48;5;225m[38;5;131m▄[48;5;137m [48;5;215m[38;5;221m▄[48;5;238m [48;5;252m  [38;5;238m▄[48;5;238m[38;5;242m▄[48;5;242m [48;5;238m [48;5;252m  [38;5;231m▄[48;5;231m  [48;5;253m▄▄[48;5;252m [48;5;16m[38;5;252m▄[49m[38;5;16m▄
       [48;5;16m [48;5;247m   [48;5;238m [48;5;240m [48;5;238m [48;5;240m[38;5;59m▄[38;5;238m▄[48;5;238m[38;5;247m▄[48;5;247m [48;5;143m[38;5;252m▄[48;5;238m[38;5;247m▄[48;5;215m[38;5;238m▄▄[48;5;221m▄[48;5;238m[38;5;252m▄[48;5;252m [38;5;231m▄ [48;5;238m[38;5;239m▄[48;5;242m [48;5;238m [48;5;252m   [48;5;231m[38;5;252m▄   ▄[48;5;252m  [48;5;16m▄[49m[38;5;16m▄
        [48;5;16m [48;5;247m  [48;5;238m[38;5;247m▄[48;5;240m[38;5;238m▄[48;5;238m[38;5;240m▄ [48;5;247m  [48;5;252m    [38;5;231m▄▄▄[48;5;231m [48;5;252m [48;5;239m[38;5;238m▄[38;5;240m▄[48;5;238m [48;5;247m  [48;5;252m         [38;5;247m▄[48;5;16m [49m
         [48;5;16m [48;5;247m[38;5;238m▄ [48;5;238m[38;5;247m▄[48;5;240m[38;5;238m▄[48;5;59m▄[48;5;238m[38;5;137m▄▄[48;5;247m[38;5;238m▄[48;5;252m▄[38;5;144m▄  [48;5;231m[38;5;252m▄▄[48;5;252m [38;5;238m▄[48;5;238m[38;5;137m▄[48;5;240m[38;5;238m▄[48;5;238m[38;5;240m▄[48;5;247m[38;5;238m▄  [48;5;252m[38;5;247m▄     ▄[48;5;247m [38;5;16m▄[49m▀
        ▄[48;5;16m[38;5;247m▄[48;5;59m[38;5;238m▄[48;5;238m  [48;5;247m[38;5;16m▄[49m[38;5;232m▀[48;5;238m[38;5;16m▄[48;5;137m[38;5;238m▄[38;5;101m▄[48;5;101m [48;5;238m[38;5;231m▄[38;5;221m▄▄[38;5;137m▄[48;5;252m[38;5;238m▄▄[48;5;238m[38;5;137m▄[48;5;137m [48;5;238m▄[48;5;240m[38;5;238m▄[48;5;238m[38;5;59m▄[48;5;247m[38;5;239m▄        [38;5;16m▄[49m▀
       ▄[48;5;16m[38;5;247m▄[48;5;247m   [48;5;16m [49m  [48;5;16m [48;5;144m▄[48;5;238m▄[48;5;58m▄[48;5;101m[38;5;238m▄[48;5;231m▄[48;5;221m▄▄▄[48;5;137m▄▄[48;5;238m[38;5;252m▄[38;5;247m▄[48;5;247m [48;5;238m▄[48;5;239m[38;5;16m▄[49m▀[48;5;247m▄    [38;5;238m▄[38;5;16m▄[49m▀
   ▄▄[48;5;16m[38;5;247m▄▄[48;5;247m   [38;5;246m▄[48;5;16m[38;5;232m▄[49m    [38;5;16m▀[48;5;247m▄  [38;5;246m▄[38;5;239m▄[48;5;252m[38;5;16m▄▄[38;5;246m▄▄[38;5;247m▄[48;5;247m[38;5;252m▄[38;5;236m▄[48;5;16m[38;5;232m▄[49m   [38;5;16m▀[48;5;238m▄[38;5;239m▄[38;5;59m▄[48;5;59m[38;5;238m▄[48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;247m▄[48;5;247m       [48;5;246m▄[48;5;188m[38;5;252m▄[48;5;16m [49m     [48;5;16m[38;5;232m▄[48;5;239m[38;5;242m▄[38;5;238m▄[48;5;16m▄[49m[38;5;16m▄▄[48;5;232m[38;5;238m▄[48;5;188m[38;5;243m▄[48;5;252m[38;5;237m▄[48;5;238m[38;5;233m▄[48;5;203m[38;5;197m▄[48;5;232m[38;5;16m▄[49m   [48;5;16m [48;5;247m [48;5;239m[38;5;247m▄[48;5;238m▄[48;5;247m  [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;246m▄[48;5;247m          [48;5;252m [48;5;16m [49m   [48;5;16m [48;5;248m[38;5;247m▄[48;5;237m▄[48;5;243m[38;5;238m▄[48;5;238m[38;5;244m▄[38;5;243m▄▄[48;5;243m[38;5;238m▄[48;5;238m[38;5;247m▄[48;5;237m▄[48;5;203m[38;5;16m▄[49m▀    [48;5;16m [48;5;252m [48;5;247m     [48;5;16m[38;5;246m▄[49m[38;5;232m▄[38;5;16m▄
[48;5;16m [48;5;239m[38;5;237m▄[48;5;247m [48;5;238m [48;5;247m        [48;5;252m [48;5;16m [49m   [48;5;16m [48;5;247m   [48;5;238m[38;5;247m▄▄▄[48;5;247m [38;5;252m▄[38;5;245m▄[48;5;16m [49m    [38;5;16m▄[48;5;16m[38;5;252m▄[48;5;252m[38;5;247m▄[48;5;247m   [38;5;252m▄▄[48;5;188m▄▄[48;5;247m▄[48;5;16m[38;5;247m▄[49m[38;5;16m▄
▀[48;5;240m▄[48;5;238m[38;5;237m▄[48;5;59m[38;5;240m▄[48;5;238m [48;5;247m     [38;5;246m▄[48;5;252m[38;5;188m▄[38;5;16m▄[49m▀   [48;5;16m [48;5;247m  ▄[49m▀▀[48;5;247m▄ [48;5;252m [48;5;188m[38;5;252m▄[48;5;16m [49m   [38;5;16m▄[48;5;16m[38;5;252m▄[48;5;252m[38;5;247m▄[48;5;247m   [48;5;252m   [38;5;231m▄   [48;5;247m[38;5;188m▄[48;5;16m[38;5;232m▄[49m
  [38;5;16m▀[48;5;240m▄[48;5;59m[38;5;240m▄[48;5;238m▄[48;5;247m[38;5;238m▄▄ [38;5;16m▄[48;5;188m▄[49m[38;5;232m▀     [48;5;16m [48;5;247m [38;5;16m▄[49m▀  ▀[48;5;247m▄[48;5;252m [38;5;231m▄[48;5;16m [49m   [48;5;16m [48;5;252m [48;5;247m   [48;5;252m   [48;5;231m[38;5;252m▄ ▄[48;5;252m  [48;5;188m▄[48;5;246m[38;5;247m▄[48;5;16m [49m
    [38;5;16m▀▀▀▀▀       [48;5;16m [48;5;247m  [48;5;16m [49m    [48;5;16m [48;5;252m [48;5;231m [48;5;16m [49m   [48;5;16m [48;5;252m [48;5;247m    [48;5;252m       [38;5;247m▄[48;5;247m [48;5;16m [49m
               [48;5;16m [48;5;247m[38;5;252m▄   [48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;252m▄[48;5;252m [48;5;231m [48;5;16m▄[49m[38;5;16m▄  ▀[48;5;252m▄ [48;5;247m   [38;5;238m▄▄[48;5;252m[38;5;247m▄▄▄[48;5;247m[38;5;238m▄▄[48;5;239m[38;5;242m▄[48;5;16m [49m
             [38;5;16m▄[48;5;16m[38;5;252m▄[48;5;252m   [48;5;247m▄  [48;5;16m[38;5;247m▄[49m[38;5;16m▄[48;5;16m[38;5;252m▄[48;5;252m  [48;5;231m [48;5;252m [48;5;16m▄[49m[38;5;16m▄   ▀[48;5;252m▄[48;5;247m[38;5;238m▄▄[48;5;238m[38;5;242m▄[48;5;242m [48;5;238m [48;5;247m [48;5;238m [48;5;242m[38;5;241m▄[48;5;238m [48;5;242m[38;5;16m▄[49m▀
            [48;5;16m [48;5;247m[38;5;238m▄[48;5;238m[38;5;240m▄▄[48;5;252m[38;5;239m▄[38;5;246m▄[38;5;16m▄[48;5;247m▄[38;5;238m▄[38;5;188m▄[48;5;252m[38;5;247m▄▄ [48;5;231m[38;5;252m▄▄ [48;5;252m[38;5;231m▄ [48;5;16m[38;5;252m▄[49m[38;5;16m▄   ▀[48;5;240m▄▄[49m▀▀[48;5;238m▄[48;5;59m▄[48;5;241m▄[49m▀
             ▀▀▀▀▀  ▀[48;5;245m▄[48;5;238m[38;5;240m▄▄[48;5;247m[38;5;238m▄▄[48;5;252m[38;5;239m▄[38;5;246m▄[38;5;247m▄[38;5;16m▄▄[49m▀
                     ▀[48;5;240m▄▄▄[48;5;238m▄[49m▀▀▀[39m
