[49m                [38;5;16m▄[48;5;16m[38;5;229m▄[49m[38;5;16m▄    ▄
            ▄[48;5;16m[38;5;238m▄[38;5;239m▄[38;5;223m▄[48;5;223m[38;5;239m▄[48;5;16m▄[49m[38;5;16m▄▄ ▄[48;5;16m[38;5;229m▄[48;5;229m[38;5;16m▄[49m▀
            [48;5;16m [48;5;137m[38;5;238m▄[48;5;238m[38;5;144m▄[48;5;229m[38;5;238m▄[48;5;238m[38;5;179m▄[48;5;179m[38;5;238m▄[38;5;221m▄[48;5;221m[38;5;179m▄[48;5;16m[38;5;239m▄[48;5;229m [48;5;16m[38;5;238m▄[49m[38;5;16m▄▄
         ▄  [48;5;16m [48;5;239m[38;5;223m▄[48;5;143m[38;5;238m▄[48;5;238m[38;5;221m▄[48;5;221m[38;5;238m▄[48;5;238m[38;5;143m▄[48;5;143m[38;5;221m▄[48;5;238m [48;5;180m [48;5;238m  [38;5;137m▄ [48;5;16m [49m
        [38;5;16m▀[48;5;180m▄[48;5;16m[38;5;180m▄[38;5;237m▄[48;5;229m[38;5;137m▄ [48;5;238m [48;5;143m[38;5;221m▄[38;5;238m▄[48;5;221m[38;5;143m▄[48;5;238m [48;5;229m  [48;5;238m[38;5;229m▄[48;5;137m [38;5;238m▄[48;5;238m [48;5;16m [49m
        [38;5;16m▄▄[48;5;16m[38;5;239m▄[48;5;144m[38;5;229m▄[48;5;221m [48;5;137m [48;5;229m [48;5;238m▄▄▄[48;5;229m[38;5;137m▄▄▄  [48;5;238m[38;5;144m▄[48;5;16m [49m
       [38;5;16m▀[48;5;180m▄▄[48;5;143m▄[38;5;229m▄[48;5;222m[38;5;239m▄ [48;5;229m   [48;5;137m[38;5;179m▄[48;5;221m   [48;5;137m▄[48;5;180m [48;5;238m[38;5;180m▄[48;5;16m[38;5;229m▄▄▄[49m[38;5;16m▄
 ▄▄[48;5;16m[38;5;229m▄▄▄▄▄▄[49m[38;5;16m▄▄[48;5;16m[38;5;238m▄[48;5;180m▄[48;5;238m[38;5;180m▄[48;5;239m▄[48;5;180m[38;5;239m▄▄▄[48;5;137m▄▄[48;5;239m[38;5;180m▄[48;5;180m [38;5;16m▄ [48;5;239m[38;5;223m▄[38;5;16m▄[49m▀
[48;5;16m [48;5;229m [38;5;180m▄ ▄ [38;5;16m▄▄[38;5;180m▄▄[48;5;180m   [48;5;238m▄▄[48;5;180m[38;5;238m▄[48;5;144m▄[48;5;238m[38;5;229m▄▄▄[48;5;180m[38;5;237m▄[48;5;16m [49m [38;5;16m▀▀[48;5;229m▄[49m▀
▀[48;5;229m▄[48;5;239m▄[48;5;223m▄[49m▀▀  ▀▀▀[48;5;180m▄[48;5;144m[38;5;238m▄[48;5;238m[38;5;229m▄▄[48;5;229m    [38;5;180m▄[48;5;180m  [48;5;16m [49m
            [48;5;16m [48;5;223m[38;5;239m▄[48;5;180m [48;5;229m [48;5;144m[38;5;238m▄[48;5;229m [48;5;180m▄[48;5;238m[38;5;180m▄[48;5;180m[38;5;16m▄[49m▀
            [48;5;16m [48;5;229m [48;5;238m[38;5;229m▄▄▄▄[48;5;229m [48;5;180m▄[48;5;16m [49m
            [48;5;16m [48;5;229m       [48;5;16m [49m
            [48;5;16m [48;5;229m       [48;5;16m [49m
             [48;5;16m [48;5;229m      [48;5;16m [49m     [38;5;16m▄▄
             [48;5;16m [48;5;229m      [48;5;16m [49m   ▄[48;5;16m[38;5;137m▄[48;5;137m  [48;5;16m[38;5;94m▄[49m[38;5;16m▄
              [48;5;16m [48;5;229m     [48;5;16m[38;5;229m▄[49m[38;5;16m▄  [48;5;16m [48;5;94m [48;5;238m[38;5;94m▄ [48;5;94m [48;5;16m [49m
             [38;5;16m▄[48;5;232m[38;5;144m▄[48;5;229m▄     [48;5;16m [49m   [38;5;16m▀[48;5;236m[38;5;232m▄[48;5;95m [48;5;94m[38;5;16m▄[49m▀
           ▄[48;5;16m[38;5;180m▄[48;5;180m    [48;5;229m▄▄   [48;5;16m[38;5;229m▄[49m[38;5;16m▄[48;5;16m[38;5;180m▄▄[48;5;180m[38;5;16m▄[48;5;240m▄[49m▀
           ▀[48;5;180m▄ [38;5;237m▄[38;5;16m▄[49m▀▀▀[48;5;180m▄[48;5;229m[38;5;180m▄▄[48;5;180m [48;5;16m [49m[38;5;16m▀▀
         ▄[48;5;16m[38;5;95m▄[38;5;238m▄[48;5;94m [48;5;180m[38;5;94m▄[38;5;16m▄[49m▀    [48;5;16m [48;5;180m [48;5;16m[38;5;180m▄[49m[38;5;16m▄
          ▀▀▀▀     [48;5;16m [48;5;94m [38;5;238m▄ ▄[48;5;16m [49m
                    [38;5;16m▀▀▀▀[39m
