[49m       [38;5;16m▄▄[48;5;16m[38;5;254m▄▄▄[38;5;96m▄[49m[38;5;16m▄
     ▄[48;5;16m[38;5;254m▄[48;5;254m[38;5;247m▄[48;5;251m[38;5;16m▄[49m▀▀[48;5;254m▄ [48;5;96m[38;5;254m▄[48;5;16m [49m
  [38;5;16m▄ [48;5;16m [48;5;96m[38;5;251m▄[48;5;251m[38;5;238m▄[48;5;238m[38;5;254m▄▄[48;5;16m▄[38;5;238m▄[48;5;238m[38;5;251m▄[48;5;254m [38;5;247m▄[48;5;16m [49m
 [48;5;16m [48;5;251m [48;5;16m[38;5;251m▄[48;5;238m [38;5;254m▄[48;5;254m [38;5;238m▄[48;5;238m[38;5;254m▄[48;5;254m[38;5;238m▄[48;5;96m[38;5;254m▄[48;5;254m [38;5;251m▄[48;5;238m[38;5;96m▄[48;5;254m [48;5;16m[38;5;254m▄[49m[38;5;16m▄
  ▀[48;5;251m▄[48;5;238m[38;5;254m▄[48;5;254m  [48;5;238m▄[48;5;254m[38;5;247m▄   [48;5;96m[38;5;254m▄[48;5;254m  [38;5;182m▄[48;5;182m[38;5;133m▄[48;5;16m[38;5;96m▄[49m[38;5;16m▄
   [48;5;16m [48;5;254m[38;5;238m▄ [48;5;251m [48;5;254m [38;5;16m▄[48;5;238m[38;5;254m▄[48;5;247m [48;5;254m[38;5;251m▄[48;5;238m[38;5;16m▄[48;5;182m▄[48;5;133m[38;5;96m▄▄[48;5;96m  [48;5;16m▄[49m[38;5;16m▄
    [48;5;16m [48;5;254m[38;5;251m▄ [48;5;238m▄[48;5;167m▄[48;5;251m [38;5;16m▄[49m▀  [48;5;16m [48;5;96m    [48;5;16m [49m
     [48;5;16m [48;5;247m[38;5;238m▄[48;5;251m▄[48;5;238m[38;5;247m▄▄[48;5;247m[38;5;251m▄[48;5;16m[38;5;254m▄[49m[38;5;16m▄[48;5;16m [48;5;59m  [48;5;96m[38;5;59m▄▄[48;5;59m[38;5;16m▄[49m▀
    ▄[48;5;16m[38;5;96m▄[48;5;96m[38;5;238m▄[48;5;238m[38;5;251m▄[48;5;247m▄[48;5;251m [48;5;238m▄[48;5;254m[38;5;238m▄ [48;5;251m[38;5;254m▄[48;5;16m▄[48;5;59m[38;5;16m▄ ▄[49m▀
   [48;5;16m [48;5;59m [48;5;96m[38;5;238m▄[48;5;238m[38;5;251m▄[48;5;251m [38;5;238m▄[48;5;238m[38;5;254m▄[48;5;254m  [48;5;238m [48;5;254m [38;5;96m▄[48;5;96m[38;5;133m▄[48;5;16m [49m
    [48;5;16m [48;5;247m [48;5;238m[38;5;247m▄[48;5;251m[38;5;238m▄[48;5;238m[38;5;16m▄[48;5;254m[38;5;238m▄  [38;5;247m▄[48;5;238m[38;5;16m▄[48;5;133m▄[48;5;16m [49m
  ▄[48;5;16m[38;5;59m▄[48;5;59m [48;5;238m [48;5;247m [48;5;16m[38;5;247m▄[49m[38;5;16m▄▀[48;5;251m▄ [48;5;16m[38;5;247m▄[49m[38;5;16m▄
 [48;5;16m [48;5;59m ▄[49m▀[48;5;16m [48;5;96m [48;5;247m▄[49m▀▄[48;5;16m[38;5;96m▄[48;5;251m ▄[48;5;16m[38;5;133m▄[49m[38;5;16m▄
[48;5;16m [48;5;96m  [48;5;16m[38;5;96m▄[49m[38;5;16m▄ ▀  ▀[48;5;238m▄[48;5;133m [48;5;238m▄[48;5;133m▄[49m▀
▀[48;5;238m▄[48;5;96m▄[48;5;238m▄[49m▀      ▀[39m
