[49m[38;5;16m▄[48;5;16m[38;5;251m▄[38;5;231m▄▄[49m[38;5;16m▄
[48;5;16m [48;5;231m [38;5;245m▄[38;5;251m▄ [48;5;16m [49m [38;5;16m▄    ▄[48;5;16m[38;5;251m▄[38;5;231m▄▄▄[49m[38;5;16m▄
[48;5;16m [48;5;231m[38;5;251m▄[48;5;167m[38;5;205m▄[38;5;251m▄[48;5;251m[38;5;245m▄[38;5;238m▄[48;5;16m▄[48;5;251m [48;5;16m▄[38;5;245m▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;251m [48;5;231m[38;5;245m▄▄  [48;5;16m [49m
[38;5;16m▀[48;5;145m▄[48;5;245m[38;5;145m▄[48;5;251m[38;5;245m▄[48;5;245m[38;5;251m▄[48;5;238m▄[48;5;251m[38;5;245m▄[48;5;145m [48;5;245m[38;5;251m▄[48;5;251m [48;5;238m▄[48;5;251m[38;5;245m▄[48;5;245m[38;5;251m▄[48;5;167m[38;5;245m▄[38;5;205m▄[48;5;251m [48;5;145m[38;5;16m▄[49m▀ ▄
 ▀[48;5;238m▄[48;5;251m [48;5;231m▄[48;5;251m    [38;5;231m▄ [48;5;145m[38;5;251m▄[48;5;251m[38;5;245m▄[48;5;245m[38;5;251m▄[48;5;251m[38;5;145m▄[38;5;16m▄[49m▀ [48;5;16m [48;5;231m [48;5;16m [49m
  ▀[48;5;251m▄[48;5;238m[38;5;251m▄[48;5;251m [38;5;245m▄  [48;5;16m[38;5;238m▄[48;5;251m [38;5;145m▄[48;5;145m[38;5;245m▄[48;5;238m[38;5;16m▄[49m▀  [48;5;16m [48;5;231m  [48;5;16m [49m
    [48;5;16m [48;5;238m[38;5;245m▄[48;5;251m[38;5;238m▄▄[48;5;145m▄[38;5;245m▄[48;5;245m[38;5;238m▄[48;5;238m[38;5;16m▄[49m▀ ▄▄[48;5;16m[38;5;145m▄[48;5;251m [38;5;245m▄[48;5;245m[38;5;251m▄[48;5;238m▄[48;5;16m [49m
    [38;5;16m▄[48;5;16m[38;5;145m▄[48;5;145m[38;5;245m▄[38;5;251m▄[48;5;251m [48;5;238m▄[48;5;251m[38;5;238m▄[48;5;245m▄[48;5;16m[38;5;145m▄[38;5;251m▄[48;5;145m▄[48;5;251m [38;5;245m▄[38;5;238m▄[38;5;16m▄[48;5;245m▄[49m▀
     ▀▀▀[48;5;145m▄▄[48;5;245m[38;5;145m▄[38;5;16m▄[49m▀▀[48;5;145m▄[48;5;251m▄▄[49m▀
          ▀▀[39m
