[49m    [38;5;16m▄▄ ▄[48;5;16m[38;5;169m▄[49m[38;5;16m▄▄[48;5;16m[38;5;169m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;169m▄[38;5;212m▄[48;5;212m[38;5;169m▄[48;5;16m▄[38;5;238m▄[48;5;60m [48;5;132m[38;5;67m▄[48;5;16m▄[48;5;132m[38;5;169m▄[48;5;169m[38;5;67m▄[48;5;16m[38;5;132m▄[49m[38;5;16m▄[48;5;16m[38;5;169m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;74m▄[48;5;169m[38;5;67m▄[38;5;238m▄[48;5;238m[38;5;60m▄[38;5;67m▄[48;5;67m    [38;5;238m▄ ▄[48;5;169m[38;5;67m▄[38;5;16m▄[49m▀
[48;5;16m [48;5;74m[38;5;67m▄ [48;5;238m[38;5;74m▄[48;5;67m[38;5;60m▄   ▄[48;5;238m [48;5;169m [48;5;238m[38;5;212m▄[48;5;212m[38;5;169m▄[48;5;238m [48;5;16m[38;5;67m▄[49m[38;5;16m▄
 [48;5;16m [48;5;238m[38;5;208m▄[48;5;67m[38;5;16m▄[48;5;74m[38;5;60m▄[48;5;67m [48;5;60m[38;5;67m▄[48;5;238m▄[38;5;74m▄[48;5;74m [48;5;169m▄[38;5;238m▄[48;5;132m▄[48;5;238m[38;5;67m▄[48;5;67m[38;5;16m▄[49m▀
 ▀[48;5;167m▄[48;5;238m[38;5;60m▄[48;5;60m  [48;5;238m[38;5;16m▄[48;5;60m[38;5;223m▄[38;5;167m▄[48;5;238m[38;5;208m▄[38;5;16m▄[48;5;67m[38;5;60m▄[38;5;16m▄[48;5;60m▄[49m▀
   ▀[48;5;60m▄▄ [48;5;16m[38;5;60m▄[48;5;167m▄[48;5;238m[38;5;16m▄[48;5;60m▄[48;5;16m[38;5;60m▄[49m[38;5;16m▄
   [48;5;16m [48;5;125m[38;5;60m▄[48;5;231m[38;5;125m▄[48;5;125m[38;5;167m▄[48;5;16m[38;5;238m▄[38;5;167m▄[48;5;167m[38;5;60m▄[48;5;60m[38;5;67m▄[48;5;67m[38;5;60m▄ [48;5;16m [49m
    [38;5;16m▀▀[48;5;60m▄[38;5;67m▄[48;5;67m [38;5;60m▄[38;5;16m▄▄[49m▀
       ▀▀▀[39m
