[49m                    [38;5;16m▄[48;5;16m[38;5;187m▄[49m[38;5;16m▄
             ▄▄    ▄[48;5;16m[38;5;187m▄[48;5;187m [48;5;16m▄[49m[38;5;16m▄   ▄
             [48;5;16m [48;5;187m [48;5;16m[38;5;187m▄▄[49m[38;5;16m▄[48;5;16m[38;5;240m▄[48;5;239m[38;5;187m▄[48;5;187m[38;5;239m▄[38;5;240m▄▄[48;5;239m[38;5;187m▄[48;5;232m▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;187m [48;5;16m [49m
              [48;5;16m [48;5;187m[38;5;240m▄   [48;5;240m[38;5;187m▄[48;5;101m[38;5;240m▄[38;5;187m▄▄[48;5;187m[38;5;101m▄▄  [48;5;101m[38;5;223m▄[48;5;16m [49m
            [38;5;16m▄[48;5;16m[38;5;187m▄[48;5;187m [48;5;240m▄[48;5;187m[38;5;240m▄▄▄[48;5;240m[38;5;187m▄[48;5;187m     [48;5;101m▄[48;5;187m[38;5;101m▄[48;5;180m [48;5;187m[38;5;180m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
           ▄[48;5;16m[38;5;101m▄[48;5;101m[38;5;187m▄▄▄▄[48;5;187m[38;5;101m▄▄▄▄    [48;5;180m [48;5;95m[38;5;180m▄[48;5;180m[38;5;95m▄[48;5;95m[38;5;180m▄[48;5;180m[38;5;101m▄[48;5;16m [49m
           [48;5;16m [48;5;187m[38;5;241m▄[38;5;240m▄[48;5;240m[38;5;187m▄▄▄[48;5;187m[38;5;240m▄   [48;5;101m[38;5;187m▄▄[48;5;187m[38;5;101m▄[48;5;180m  [48;5;95m [38;5;180m▄▄[48;5;180m[38;5;101m▄[48;5;16m [49m
    [38;5;16m▄[48;5;16m[38;5;80m▄▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;240m▄[48;5;240m[38;5;101m▄[48;5;187m[38;5;240m▄     [48;5;240m [48;5;187m   [38;5;180m▄[48;5;180m [48;5;95m▄ [48;5;180m [38;5;95m▄[48;5;95m[38;5;180m▄[48;5;180m[38;5;16m▄[49m▀
     [48;5;16m [48;5;159m [48;5;109m[38;5;159m▄[48;5;16m[38;5;239m▄[48;5;240m[38;5;187m▄[48;5;187m   [48;5;240m▄[48;5;187m[38;5;240m▄▄▄[48;5;240m[38;5;187m▄[48;5;101m▄▄▄▄▄[48;5;180m[38;5;101m▄ [48;5;95m [48;5;180m[38;5;238m▄[48;5;238m[38;5;80m▄▄[48;5;16m▄[49m[38;5;16m▄▄
 ▄   [48;5;16m [48;5;80m [48;5;159m[38;5;109m▄[48;5;238m▄[48;5;187m[38;5;239m▄[48;5;239m [48;5;238m[38;5;230m▄▄[48;5;187m[38;5;238m▄   [48;5;223m[38;5;144m▄[38;5;238m▄[48;5;187m▄▄[48;5;223m▄[38;5;144m▄[48;5;180m [48;5;95m[38;5;238m▄[48;5;238m[38;5;159m▄[48;5;159m   [48;5;80m [38;5;16m▄▄[49m▀
[48;5;16m [48;5;73m [48;5;16m [49m  ▀[48;5;80m▄  [48;5;240m[38;5;144m▄[48;5;229m [48;5;16m [48;5;229m ▄[48;5;239m [48;5;180m[38;5;238m▄▄[48;5;238m[38;5;229m▄[48;5;229m [48;5;230m[38;5;16m▄ [48;5;239m[38;5;229m▄ [48;5;238m[38;5;80m▄[48;5;80m [48;5;159m▄▄[48;5;81m[38;5;16m▄[49m▀[48;5;16m [49m▄▄
 ▀[48;5;73m▄[48;5;16m[38;5;73m▄▄[49m[38;5;16m▄[48;5;16m [48;5;80m   [48;5;143m[38;5;80m▄[48;5;16m[38;5;72m▄[48;5;72m [48;5;73m [38;5;238m▄▄[48;5;240m[38;5;73m▄[48;5;144m[38;5;66m▄[48;5;222m[38;5;144m▄[48;5;16m [48;5;229m[38;5;143m▄[48;5;66m[38;5;238m▄[48;5;238m[38;5;116m▄[48;5;80m   [38;5;238m▄[48;5;238m[38;5;73m▄[48;5;16m▄[48;5;73m  [48;5;67m[38;5;80m▄[48;5;232m▄[48;5;16m▄[49m[38;5;16m▄
   ▀[48;5;238m▄[48;5;73m[38;5;238m▄▄[48;5;238m [48;5;80m▄  [48;5;109m▄[48;5;238m[38;5;194m▄[48;5;239m[38;5;187m▄  ▄[48;5;238m[38;5;252m▄[48;5;102m[38;5;238m▄[48;5;73m[38;5;80m▄▄[48;5;80m    [38;5;73m▄[48;5;238m [48;5;73m[38;5;238m▄▄[48;5;238m[38;5;16m▄[49m▀▀▀[48;5;80m▄ [48;5;16m[38;5;80m▄[49m[38;5;16m▄▄
▄[48;5;16m[38;5;73m▄▄▄[48;5;73m[38;5;16m▄▄▄ [48;5;238m[38;5;73m▄[48;5;80m[38;5;238m▄[48;5;238m [48;5;239m[38;5;144m▄[38;5;223m▄[48;5;187m[38;5;240m▄[48;5;240m [48;5;187m▄▄▄▄[48;5;238m [48;5;80m [38;5;73m▄▄[48;5;73m [38;5;238m▄[48;5;238m[38;5;73m▄[48;5;73m  [38;5;16m▄▄[48;5;16m[38;5;73m▄▄[49m[38;5;16m▄ ▀[48;5;80m▄▄▄[49m▀
 ▀▀▀▄▄▄[48;5;16m[38;5;73m▄[48;5;238m▄ [48;5;73m [48;5;238m[38;5;245m▄[48;5;145m[38;5;238m▄[48;5;180m[38;5;237m▄[48;5;59m [48;5;180m [38;5;240m▄[48;5;145m[38;5;238m▄[48;5;238m[38;5;245m▄[48;5;73m     [48;5;238m[38;5;73m▄ ▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄▄▀▀
   ▀[48;5;73m▄▄▄[49m▀[48;5;238m▄[48;5;73m   ▄▄[49m▀▀▀[48;5;73m▄▄▄     [48;5;238m[38;5;73m▄[48;5;73m[38;5;238m▄[38;5;16m▄▄[48;5;238m[38;5;73m▄[48;5;16m▄▄▄[49m[38;5;16m▄
         ▀▀▀        ▀▀[48;5;73m▄▄▄[49m▀▀  ▀▀▀▀[39m
