[49m                [38;5;16m▄▄▄▄[48;5;16m[38;5;227m▄▄▄▄ [49m
           [38;5;16m▄[48;5;16m[38;5;227m▄▄▄▄[48;5;227m [38;5;229m▄[38;5;231m▄▄▄  [38;5;16m▄[49m▀
           [48;5;16m [48;5;227m  [48;5;231m      [48;5;229m[38;5;227m▄[48;5;227m [38;5;16m▄[49m▀
          [48;5;16m [48;5;227m  [48;5;229m[38;5;231m▄[48;5;231m     [38;5;229m▄[48;5;227m [38;5;16m▄[49m▀
          [48;5;16m [48;5;227m [38;5;229m▄[48;5;231m     ▄[48;5;227m  [48;5;16m [49m
         [48;5;16m [48;5;227m  [48;5;231m      [48;5;227m  [48;5;16m [49m
         [48;5;16m [48;5;227m ▄[48;5;231m     [48;5;229m[38;5;227m▄[48;5;227m [48;5;16m [49m
        [48;5;16m [48;5;227m  [48;5;231m     [48;5;229m▄[48;5;227m [48;5;16m [49m
        [48;5;16m [48;5;227m [48;5;229m[38;5;231m▄[48;5;231m     [48;5;227m▄[38;5;229m▄[48;5;16m[38;5;227m▄▄▄▄ [49m
       [48;5;16m [48;5;227m     [38;5;16m▄▄▄ [48;5;231m  [38;5;227m▄[48;5;227m [48;5;16m [49m
 [48;5;16m [38;5;239m▄[49m[38;5;16m▄▄   ▀▀▀▀▀  [48;5;16m [48;5;227m[38;5;229m▄[48;5;231m [48;5;229m[38;5;227m▄[48;5;227m [48;5;16m [49m
 [48;5;16m [48;5;239m [38;5;238m▄[48;5;16m[38;5;178m▄▄[49m[38;5;16m▄       [48;5;16m [48;5;227m [48;5;231m [48;5;229m[38;5;231m▄[48;5;227m [48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;239m▄▄▄[49m[38;5;16m▄
  [48;5;16m [48;5;178m   [48;5;179m [48;5;232m[38;5;236m▄[49m[38;5;16m▄▄▄▄  ▀[48;5;227m▄[48;5;221m[38;5;238m▄[48;5;238m[38;5;221m▄▄ [48;5;239m  [38;5;16m▄[49m▀   ▄[48;5;16m[38;5;227m▄[49m[38;5;16m▄
   [48;5;16m [48;5;143m[38;5;238m▄[48;5;238m[38;5;221m▄[38;5;228m▄[48;5;228m    [48;5;221m▄[48;5;16m[38;5;221m▄▄▄[48;5;221m    [48;5;238m▄ [38;5;231m▄[48;5;228m [48;5;16m[38;5;228m▄[49m[38;5;16m▄[48;5;16m[38;5;227m▄[38;5;228m▄[48;5;228m [48;5;227m [48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;230m▄[48;5;144m[38;5;239m▄[48;5;221m   [48;5;228m[38;5;221m▄▄▄[48;5;221m [38;5;178m▄      [38;5;16m▄[49m▀▀[48;5;227m▄[48;5;231m[38;5;227m▄ [48;5;227m[38;5;231m▄[48;5;231m[38;5;227m▄[38;5;178m▄[38;5;185m▄[48;5;230m [48;5;233m[38;5;248m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;167m▄[48;5;58m[38;5;16m▄[48;5;16m[38;5;221m▄[48;5;221m      [48;5;101m[38;5;238m▄[48;5;230m▄[48;5;237m[38;5;232m▄[48;5;221m    [48;5;178m[38;5;221m▄[48;5;16m▄[49m[38;5;16m▄  [48;5;16m [48;5;227m ▄[49m▀[48;5;16m [48;5;227m [48;5;231m[38;5;227m▄ [48;5;16m[38;5;231m▄▄[38;5;227m▄▄ [49m
[48;5;16m [48;5;137m[38;5;215m▄[48;5;221m [38;5;101m▄ [48;5;238m[38;5;221m▄[48;5;221m    [48;5;136m▄[48;5;232m▄[48;5;179m[38;5;167m▄[48;5;185m▄[48;5;221m      [48;5;16m [49m  [38;5;16m▀  ▀▀▀[48;5;16m [48;5;227m [48;5;231m [48;5;227m [48;5;16m [49m
 [48;5;16m [48;5;221m [48;5;178m[38;5;221m▄[48;5;238m▄▄[48;5;143m[38;5;238m▄[48;5;221m▄[38;5;101m▄[48;5;101m[38;5;221m▄[48;5;221m [48;5;167m▄  ▄[48;5;221m     [38;5;94m▄[48;5;232m [49m     [38;5;16m▄[48;5;16m[38;5;228m▄[48;5;228m [48;5;231m [38;5;227m▄[48;5;16m [49m
  [48;5;16m [48;5;221m                  [38;5;131m▄[48;5;16m [49m     [38;5;16m▀[48;5;227m▄[48;5;231m[38;5;227m▄[48;5;227m[38;5;231m▄ [48;5;16m[38;5;227m▄[49m[38;5;16m▄
 [48;5;16m [48;5;221m  [48;5;101m[38;5;238m▄[48;5;221m     [38;5;101m▄   ▄     [48;5;131m[38;5;221m▄▄[48;5;16m▄[49m[38;5;16m▄ ▄▄ [48;5;16m [48;5;229m [48;5;228m ▄[49m▀▀
▄[48;5;16m[38;5;178m▄[48;5;221m[38;5;238m▄ [48;5;238m [48;5;221m    [48;5;101m▄[48;5;221m   [48;5;101m▄[38;5;221m▄[48;5;221m      [38;5;131m▄[48;5;131m [48;5;232m[38;5;237m▄[49m[38;5;16m▄[48;5;16m[38;5;227m▄[48;5;227m [48;5;16m▄[48;5;227m[38;5;231m▄[48;5;231m[38;5;227m▄[48;5;16m [49m
[48;5;16m [48;5;178m  [48;5;239m [48;5;221m[38;5;178m▄    [48;5;238m[38;5;221m▄[48;5;143m[38;5;238m▄[48;5;221m▄[48;5;238m[38;5;221m▄[48;5;221m[38;5;238m▄        [48;5;178m [48;5;238m [48;5;227m  [48;5;16m [49m[38;5;16m▀[48;5;227m▄▄[49m▀
 [48;5;16m [48;5;178m  [38;5;239m▄  [48;5;221m[38;5;178m▄▄▄▄▄[48;5;238m [48;5;143m[38;5;221m▄[48;5;221m[38;5;178m▄[48;5;178m[38;5;221m▄[48;5;221m[38;5;178m▄ ▄ ▄[48;5;178m [48;5;143m[38;5;238m▄[48;5;238m[38;5;221m▄[48;5;227m [48;5;16m [49m
  [38;5;16m▀[48;5;178m▄[38;5;239m▄[48;5;239m[38;5;137m▄[38;5;101m▄[48;5;178m[38;5;239m▄[38;5;16m▄   [48;5;238m[38;5;178m▄[48;5;178m[38;5;238m▄[48;5;221m[38;5;178m▄[48;5;178m [48;5;221m▄[48;5;178m    [38;5;16m▄[49m▀▀▀
  ▀[48;5;178m▄[48;5;94m▄[48;5;179m▄[49m▀▀ ▀▀▀▀▀[48;5;100m[38;5;232m▄[48;5;179m[38;5;100m▄[48;5;178m▄▄[48;5;179m[38;5;236m▄[38;5;232m▄[49m[38;5;16m▀
             ▀[48;5;179m▄[48;5;94m▄[48;5;179m▄[48;5;94m▄[48;5;178m▄[49m▀[39m
