[49m        [38;5;16m▄[48;5;16m[38;5;238m▄ [49m       [38;5;16m▄[48;5;16m[38;5;238m▄▄[49m[38;5;16m▄
     [38;5;168m▄[48;5;168m[38;5;218m▄ [48;5;16m[38;5;178m▄[48;5;238m[38;5;168m▄[48;5;16m▄[49m    [38;5;16m▄▄▄[48;5;16m[38;5;178m▄[48;5;238m  [48;5;16m[38;5;238m▄▄[49m[38;5;16m▄
[48;5;238m [38;5;168m▄[49m[38;5;238m▄▄[48;5;168m [48;5;211m[38;5;218m▄[38;5;168m▄[48;5;168m[38;5;231m▄ [48;5;211m [48;5;218m[38;5;211m▄[48;5;168m [49m[38;5;16m▄[48;5;16m[38;5;221m▄▄[48;5;238m [38;5;16m▄[48;5;16m[38;5;178m▄[48;5;178m [48;5;238m  ▄[38;5;16m▄[49m▀
 [38;5;238m▀[48;5;221m▄[48;5;132m▄[38;5;16m▄[48;5;16m[38;5;221m▄[48;5;168m▄▄[48;5;211m[38;5;168m▄[48;5;218m▄[48;5;168m[38;5;221m▄[48;5;16m[38;5;137m▄[48;5;221m  [38;5;16m▄[48;5;16m[38;5;178m▄[48;5;178m    [38;5;16m▄[49m▀
   ▄[48;5;16m[38;5;221m▄[48;5;221m   [38;5;178m▄[48;5;178m[38;5;231m▄[48;5;221m[38;5;16m▄  [48;5;137m[38;5;221m▄[48;5;16m [49m[38;5;16m▀[48;5;178m▄  [48;5;16m[38;5;178m▄[49m[38;5;16m▄
   ▀[48;5;221m▄[48;5;137m[38;5;221m▄[48;5;221m   [48;5;16m▄[48;5;238m[38;5;203m▄[48;5;221m▄ [38;5;168m▄[48;5;168m [48;5;16m[38;5;218m▄[49m[38;5;16m▄[48;5;16m[38;5;178m▄[48;5;178m [38;5;16m▄[49m▀
   ▀[48;5;136m▄[48;5;238m[38;5;132m▄[48;5;132m[38;5;211m▄[48;5;221m[38;5;132m▄[38;5;178m▄[38;5;132m▄[48;5;203m[38;5;218m▄[38;5;238m▄[48;5;168m[38;5;231m▄[48;5;102m▄[48;5;218m[38;5;102m▄[38;5;211m▄[48;5;168m▄[48;5;131m[38;5;252m▄[48;5;16m[38;5;131m▄[49m[38;5;16m▄
    [48;5;16m [48;5;132m[38;5;252m▄[48;5;211m[38;5;132m▄[48;5;218m▄[48;5;132m [48;5;211m [48;5;238m▄[48;5;221m[38;5;238m▄▄[48;5;238m[38;5;211m▄[48;5;211m[38;5;168m▄[38;5;231m▄[48;5;168m▄[48;5;231m[38;5;16m▄[49m▀
     ▀[48;5;231m▄▄[48;5;132m[38;5;252m▄▄[38;5;16m▄[48;5;211m▄[38;5;231m▄[48;5;168m▄[48;5;231m[38;5;178m▄[48;5;178m[38;5;221m▄[48;5;131m[38;5;16m▄[49m▀
        ▀▀  ▀[48;5;168m▄[48;5;211m▄[49m▀[39m
