[49m   [38;5;16m▄[48;5;16m[38;5;75m▄▄▄▄[49m[38;5;16m▄▄
  [48;5;16m [48;5;75m [38;5;238m▄[48;5;238m[38;5;75m▄[48;5;237m▄[48;5;67m[38;5;237m▄[48;5;75m[38;5;16m▄[38;5;67m▄[48;5;16m[38;5;75m▄[49m[38;5;16m▄
  ▀[48;5;75m▄[48;5;238m[38;5;75m▄[48;5;67m▄[48;5;75m[38;5;16m▄[49m▀ ▀[48;5;75m▄[48;5;16m[38;5;75m▄[49m[38;5;16m▄
    ▀[48;5;16m [49m▄▄[48;5;16m[38;5;113m▄▄[48;5;238m▄[48;5;65m▄[48;5;16m▄[49m[38;5;16m▄▄
   ▄[48;5;16m[38;5;149m▄[48;5;149m [48;5;113m[38;5;156m▄        [48;5;16m[38;5;113m▄[49m[38;5;16m▄
  [48;5;16m [48;5;230m[38;5;144m▄[48;5;113m [48;5;156m[38;5;113m▄▄[48;5;113m   [48;5;102m[38;5;231m▄[48;5;231m[38;5;233m▄[48;5;255m[38;5;187m▄[48;5;113m[38;5;255m▄   [48;5;16m [49m
 [48;5;16m [48;5;113m [48;5;77m[38;5;113m▄[48;5;113m [48;5;77m▄[48;5;113m    [48;5;16m[38;5;71m▄ [48;5;232m[38;5;240m▄[48;5;231m [48;5;113m [38;5;205m▄  [48;5;16m [49m
 [48;5;16m [48;5;107m[38;5;237m▄[48;5;237m[38;5;192m▄[48;5;238m▄▄[48;5;113m[38;5;238m▄▄▄▄ [48;5;231m[38;5;113m▄[48;5;230m[38;5;107m▄[48;5;107m[38;5;64m▄[48;5;205m   [48;5;113m  [48;5;16m [49m
  [38;5;16m▀[48;5;192m▄      [48;5;238m[38;5;192m▄▄[48;5;237m[38;5;228m▄[48;5;228m[38;5;143m▄[48;5;143m[38;5;112m▄[48;5;204m▄[48;5;113m   [48;5;16m[38;5;113m▄[49m[38;5;16m▄
   ▄[48;5;232m[38;5;65m▄[48;5;237m [48;5;142m[38;5;71m▄[48;5;178m▄[48;5;184m▄▄[48;5;178m▄[48;5;142m[38;5;107m▄[48;5;136m[38;5;113m▄[48;5;113m    [48;5;71m[38;5;238m▄[48;5;113m   [48;5;16m [49m
 [38;5;16m▄[48;5;232m[38;5;237m▄[48;5;65m [48;5;238m [48;5;77m[38;5;65m▄[48;5;71m[38;5;192m▄▄[48;5;192m[38;5;77m▄▄ [48;5;71m[38;5;192m▄▄[48;5;107m[38;5;71m▄[48;5;113m   [48;5;238m▄[48;5;113m[38;5;238m▄   [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;184m▄[48;5;142m [48;5;71m[38;5;142m▄[48;5;238m [48;5;192m  [48;5;71m [38;5;192m▄▄ [48;5;192m  [48;5;71m▄[48;5;113m[38;5;71m▄▄[48;5;77m  [48;5;238m [48;5;143m[38;5;191m▄[48;5;113m[38;5;192m▄[48;5;192m [48;5;16m[38;5;184m▄[49m[38;5;16m▄
▀[48;5;184m▄[48;5;185m[38;5;232m▄[48;5;237m [48;5;65m [48;5;238m [48;5;227m[38;5;149m▄[48;5;65m [48;5;227m[38;5;107m▄[48;5;70m[38;5;149m▄[48;5;142m▄[48;5;228m▄[48;5;227m[38;5;185m▄[48;5;185m[38;5;64m▄[48;5;65m[38;5;113m▄[48;5;113m  [48;5;238m [48;5;192m  [38;5;238m▄ [38;5;16m▄[49m▀
   ▀[48;5;65m[38;5;232m▄[38;5;237m▄[48;5;238m[38;5;65m▄[48;5;184m[38;5;238m▄[48;5;65m▄▄[48;5;184m[38;5;71m▄▄[38;5;65m▄[48;5;65m[38;5;238m▄[48;5;77m [48;5;113m[38;5;77m▄▄▄[48;5;238m▄▄[48;5;143m[38;5;16m▄[48;5;228m▄[49m▀
   [48;5;16m [48;5;185m[38;5;232m▄[48;5;58m[38;5;185m▄[48;5;64m[38;5;143m▄[38;5;232m▄[48;5;71m[38;5;16m▄[49m▀▀▀▀▀[48;5;237m[38;5;233m▄[48;5;113m[38;5;237m▄[48;5;77m[38;5;238m▄[38;5;65m▄[48;5;113m[38;5;237m▄[48;5;233m[38;5;65m▄[49m[38;5;16m▄
     ▀▀      ▀[48;5;228m▄[48;5;143m▄[48;5;65m[38;5;227m▄[38;5;149m▄[48;5;184m[38;5;16m▄▄[49m▀
                ▀▀[39m
