[49m    [38;5;16m▄▄[48;5;16m[38;5;153m▄▄▄[38;5;117m▄▄▄[49m[38;5;16m▄▄
  ▄[48;5;16m[38;5;117m▄[48;5;153m▄   ▄▄[48;5;117m    [48;5;16m▄[49m[38;5;16m▄
 [48;5;16m [48;5;117m              [48;5;16m [49m
[48;5;16m [48;5;117m [48;5;16m[38;5;117m▄[48;5;117m              [48;5;16m [49m
[38;5;16m▀[48;5;117m▄ [38;5;74m▄ [38;5;110m▄    [48;5;16m[38;5;117m▄[48;5;117m      [48;5;103m [48;5;16m [49m
 [38;5;16m▀[48;5;60m▄[48;5;241m[38;5;103m▄[38;5;60m▄[48;5;117m[38;5;59m▄▄     [38;5;241m▄    [48;5;103m[38;5;117m▄[48;5;16m[38;5;103m▄[49m[38;5;16m▄
   [38;5;232m▀[48;5;103m[38;5;16m▄[48;5;131m[38;5;110m▄ [48;5;59m[38;5;131m▄▄[38;5;210m▄▄[48;5;241m[38;5;131m▄[48;5;74m[38;5;117m▄[48;5;117m      [48;5;16m [49m
    [48;5;16m [48;5;81m▄▄[48;5;131m▄[48;5;210m▄▄[48;5;131m▄[48;5;117m         [48;5;16m[38;5;232m▄[49m     [38;5;16m▄▄[48;5;16m[38;5;240m▄▄▄[49m[38;5;16m▄
   [48;5;16m [48;5;117m   [38;5;240m▄   [38;5;238m▄    [38;5;239m▄   [48;5;67m[38;5;103m▄[48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;117m▄[48;5;117m[38;5;240m▄[48;5;240m [38;5;117m▄[48;5;117m  [38;5;110m▄[48;5;16m▄[49m[38;5;16m▄
  [48;5;16m [48;5;117m   [48;5;238m [48;5;240m[38;5;117m▄[48;5;117m  [48;5;238m [48;5;117m    [48;5;239m[38;5;238m▄[38;5;117m▄[48;5;117m   [48;5;103m▄ [48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;117m▄[48;5;117m[38;5;240m▄[48;5;240m [38;5;117m▄[48;5;117m  [48;5;110m [38;5;74m▄[38;5;16m▄[49m▀
  ▀[48;5;74m▄[48;5;241m[38;5;59m▄[48;5;117m[38;5;73m▄[48;5;238m [48;5;117m  [48;5;238m [48;5;117m [38;5;59m▄ [38;5;241m▄ [48;5;238m [48;5;117m    [48;5;110m [48;5;103m[38;5;74m▄[48;5;238m [48;5;117m[38;5;240m▄[48;5;60m▄[48;5;240m[38;5;117m▄[48;5;117m  [38;5;110m▄[48;5;110m[38;5;74m▄▄[48;5;16m [49m
    [48;5;16m [48;5;238m▄[48;5;117m▄  [48;5;238m[38;5;117m▄[48;5;73m[38;5;238m▄[48;5;59m▄[48;5;117m[38;5;74m▄[48;5;241m[38;5;73m▄[48;5;74m[38;5;238m▄[48;5;238m[38;5;117m▄[48;5;117m  [38;5;110m▄[48;5;110m  [48;5;74m[38;5;238m▄[48;5;238m[38;5;74m▄[48;5;240m[38;5;110m▄[48;5;117m▄▄[48;5;110m [38;5;74m▄▄[48;5;74m[38;5;16m▄[49m▀
    ▄[48;5;16m[38;5;73m▄[48;5;74m[38;5;238m▄[48;5;110m▄[38;5;74m▄[48;5;73m[38;5;110m▄▄[48;5;74m [48;5;238m[38;5;74m▄[38;5;110m▄[48;5;117m▄▄[48;5;110m [38;5;74m▄▄▄[38;5;16m▄[48;5;238m[38;5;74m▄[48;5;74m [48;5;110m▄▄▄[38;5;16m▄[48;5;74m▄[49m▀
   [48;5;16m [48;5;117m[38;5;238m▄[38;5;74m▄[48;5;73m[38;5;239m▄[48;5;74m [48;5;238m[38;5;74m▄[48;5;237m[38;5;16m▄[49m▀▀[48;5;74m▄[48;5;110m[38;5;237m▄▄[38;5;238m▄▄[48;5;74m▄[48;5;238m[38;5;73m▄[48;5;16m [49m [38;5;16m▀▀▀▀▀
    ▀▀▀▀▀    [48;5;232m▄[48;5;110m[38;5;238m▄[48;5;117m[38;5;74m▄[48;5;73m[38;5;239m▄[48;5;117m[38;5;74m▄[48;5;73m[38;5;239m▄[48;5;117m[38;5;74m▄[48;5;16m [49m
              [38;5;16m▀▀▀▀▀▀[39m
