[49m       [38;5;16m▄▄[48;5;16m[38;5;239m▄ [49m
     [38;5;16m▄[48;5;16m[38;5;239m▄[48;5;239m [38;5;16m▄[49m▀           ▄▄▄▄
    [48;5;16m [48;5;239m  ▄[49m▀        ▄▄[48;5;16m[38;5;95m▄▄[48;5;95m[38;5;221m▄[38;5;16m▄▄▄[49m▀
   [48;5;16m [48;5;239m   [48;5;16m[38;5;238m▄[49m[38;5;16m▄      ▄[48;5;16m[38;5;95m▄[48;5;95m [38;5;221m▄[48;5;143m▄[48;5;221m[38;5;16m▄[49m▀
   ▀[48;5;239m▄[38;5;238m▄[48;5;238m[38;5;221m▄▄▄[48;5;16m[38;5;179m▄▄▄[49m[38;5;16m▄[38;5;232m▄[48;5;16m[38;5;95m▄[48;5;95m  [48;5;143m[38;5;221m▄[48;5;221m [48;5;16m [49m         [38;5;16m▄     ▄▄[48;5;16m[38;5;221m▄ [49m
  [38;5;16m▄[48;5;16m[38;5;179m▄[48;5;221m     ▄[48;5;179m  [38;5;238m▄[48;5;237m[38;5;95m▄[48;5;95m  [48;5;143m[38;5;221m▄[48;5;221m   [48;5;16m▄▄▄[38;5;137m▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;221m▄[48;5;221m [48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;221m▄[48;5;137m▄[48;5;221m [48;5;137m[38;5;16m▄[49m▀
 [48;5;16m[38;5;232m▄[48;5;231m[38;5;237m▄[48;5;179m  [48;5;221m[38;5;179m▄▄[48;5;179m     [48;5;238m▄[48;5;95m[38;5;238m▄  [48;5;143m[38;5;95m▄[48;5;221m▄[38;5;16m▄▄[49m▀▀▀[48;5;221m▄[48;5;16m [49m [48;5;16m [48;5;221m[38;5;143m▄   [48;5;16m[38;5;238m▄[38;5;221m▄[48;5;221m  [38;5;143m▄[48;5;16m [49m
[48;5;16m [48;5;237m[38;5;179m▄[48;5;179m[38;5;231m▄     [38;5;238m▄[48;5;238m[38;5;231m▄[38;5;237m▄[48;5;179m[38;5;238m▄  [48;5;238m[38;5;179m▄▄▄[48;5;16m [49m    [38;5;16m▀▀ [48;5;16m[38;5;232m▄[48;5;143m[38;5;221m▄[48;5;221m[38;5;143m▄[48;5;143m[38;5;221m▄[48;5;221m     [38;5;16m▄[49m▀
[48;5;16m [48;5;179m [48;5;136m[38;5;179m▄[48;5;238m▄[48;5;179m    [48;5;238m▄[48;5;237m[38;5;238m▄[48;5;243m▄[48;5;238m[38;5;179m▄[48;5;179m[38;5;228m▄▄   [48;5;16m[38;5;137m▄[49m[38;5;16m▄     [48;5;16m [48;5;137m[38;5;143m▄▄[48;5;221m[38;5;16m▄[48;5;143m▄[49m▀[48;5;221m▄ [38;5;137m▄[48;5;16m [49m
 [38;5;16m▀[48;5;179m▄[38;5;238m▄[38;5;215m▄ [38;5;238m▄[38;5;239m▄   [48;5;228m    [48;5;179m [38;5;137m▄[48;5;137m[38;5;179m▄[48;5;16m [49m    [48;5;16m [48;5;143m  [48;5;16m [49m   [38;5;16m▀[48;5;221m▄[49m[38;5;232m▀
 [48;5;16m [48;5;239m [48;5;137m[38;5;240m▄[48;5;238m[38;5;237m▄[38;5;230m▄[48;5;179m▄[38;5;215m▄▄   [48;5;228m[38;5;179m▄[38;5;238m▄[48;5;179m[38;5;137m▄[48;5;137m  [48;5;179m [38;5;239m▄[48;5;16m[38;5;95m▄[49m[38;5;16m▄  [48;5;16m [48;5;143m [48;5;16m [49m
 ▀[48;5;239m▄[48;5;240m▄[49m[38;5;232m▀[48;5;238m[38;5;16m▄[48;5;230m   [48;5;221m[38;5;230m▄[48;5;179m[38;5;238m▄[48;5;238m[38;5;95m▄▄[48;5;215m[38;5;137m▄[38;5;179m▄[48;5;179m    [48;5;239m▄[48;5;16m[38;5;137m▄[49m[38;5;16m▄  [48;5;16m [48;5;143m[38;5;237m▄[48;5;16m[38;5;59m▄[49m[38;5;16m▄▄▄
    [48;5;16m [48;5;239m[38;5;137m▄[48;5;230m[38;5;238m▄   [48;5;238m[38;5;230m▄[48;5;95m[38;5;238m▄▄▄[48;5;179m▄[48;5;238m[38;5;179m▄[48;5;179m    [38;5;239m▄[48;5;16m[38;5;95m▄[49m[38;5;16m▄  ▀▀[48;5;240m▄▄▄[48;5;16m[38;5;240m▄[38;5;237m▄[49m[38;5;16m▄
   [48;5;16m [48;5;137m  [48;5;238m[38;5;137m▄[48;5;230m[38;5;237m▄[38;5;179m▄[38;5;180m▄[48;5;180m   [38;5;238m▄[48;5;238m[38;5;137m▄[48;5;179m     [48;5;137m [48;5;238m[38;5;173m▄[38;5;237m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄▄   ▄[48;5;16m[38;5;238m▄[48;5;59m[38;5;240m▄[48;5;16m [49m
    [38;5;16m▀[48;5;137m[38;5;232m▄[38;5;95m▄[38;5;131m▄[48;5;237m▄[48;5;238m[38;5;137m▄[48;5;180m[38;5;16m▄▄▄[48;5;238m▄[48;5;137m  [48;5;179m[38;5;137m▄▄▄[48;5;137m  [48;5;237m[38;5;16m▄[49m[38;5;232m▀[48;5;238m[38;5;16m▄▄[38;5;240m▄[48;5;16m▄▄▄[48;5;238m▄[48;5;59m[38;5;16m▄[49m▀
  ▄[48;5;16m[38;5;240m▄[38;5;237m▄[48;5;237m[38;5;239m▄▄[48;5;137m[38;5;238m▄[38;5;16m▄▄[49m▀   ▀[48;5;137m[38;5;232m▄[38;5;237m▄[38;5;238m▄[38;5;131m▄▄[48;5;16m▄[49m[38;5;16m▄   ▀▀▀▀▀
   ▀▀▀▀▀      [48;5;16m [48;5;240m [48;5;237m [48;5;239m[38;5;240m▄[48;5;238m[38;5;237m▄[48;5;239m[38;5;16m▄[48;5;131m▄[49m▀
               ▀▀▀▀[39m
