[49m               [38;5;16m▄▄[48;5;16m[38;5;143m▄[38;5;239m▄[38;5;143m▄[49m[38;5;16m▄▄ ▄▄[48;5;16m[38;5;221m▄▄▄[49m[38;5;16m▄▄▄ ▄ ▄▄▄
             ▄[48;5;16m[38;5;221m▄[48;5;131m [48;5;143m [48;5;239m [48;5;65m [48;5;239m[38;5;65m▄[48;5;65m [48;5;239m [48;5;232m[38;5;229m▄[48;5;229m  [48;5;221m   [38;5;239m▄[48;5;239m [48;5;72m [48;5;16m[38;5;72m▄[48;5;72m[38;5;238m▄[48;5;16m[38;5;229m▄[48;5;229m [38;5;136m▄[48;5;186m[38;5;143m▄[48;5;16m[38;5;179m▄[38;5;101m▄[49m[38;5;16m▄
            ▄[48;5;16m[38;5;221m▄[48;5;137m [48;5;143m [48;5;239m[38;5;143m▄[48;5;65m[38;5;238m▄▄[38;5;239m▄[48;5;238m [48;5;222m [38;5;59m▄[48;5;229m[38;5;221m▄[48;5;221m  [38;5;239m▄[48;5;239m[38;5;65m▄[48;5;72m▄ ▄[48;5;239m [48;5;221m [38;5;179m▄[48;5;137m▄[48;5;143m    [48;5;16m[38;5;143m▄[49m[38;5;16m▄
           ▄[48;5;16m[38;5;238m▄[48;5;221m [48;5;143m  [48;5;238m [48;5;59m [38;5;231m▄[48;5;237m [48;5;221m[38;5;95m▄  [38;5;59m▄  [48;5;238m[38;5;101m▄[48;5;65m[38;5;238m▄[48;5;238m[38;5;240m▄[38;5;59m▄[38;5;239m▄[48;5;221m [38;5;131m▄[48;5;143m  [38;5;238m▄[48;5;238m [38;5;186m▄[48;5;144m[38;5;238m▄[48;5;143m [48;5;16m [49m
        [38;5;16m▄[48;5;16m[38;5;59m▄▄[48;5;251m [48;5;238m [48;5;221m[38;5;143m▄[48;5;143m [48;5;239m [38;5;231m▄[48;5;59m▄[48;5;231m [48;5;238m [48;5;221m [38;5;59m▄   [48;5;131m [48;5;231m [48;5;59m  [48;5;231m [48;5;239m [48;5;221m [48;5;131m [48;5;143m [38;5;238m▄[48;5;238m [48;5;250m[38;5;242m▄[48;5;59m [48;5;238m[38;5;59m▄[48;5;143m[38;5;16m▄[49m▀
      ▄[48;5;16m[38;5;59m▄[48;5;251m▄[48;5;59m[38;5;251m▄ [48;5;241m [48;5;237m[38;5;250m▄[48;5;143m[38;5;238m▄ [48;5;238m [48;5;101m[38;5;255m▄[48;5;203m[38;5;231m▄[48;5;231m [48;5;238m [48;5;221m [38;5;59m▄  [38;5;131m▄[48;5;131m[38;5;231m▄[48;5;231m [38;5;203m▄▄ [48;5;239m [48;5;221m[38;5;179m▄[48;5;137m▄[48;5;143m [48;5;238m [48;5;251m[38;5;240m▄[48;5;240m[38;5;251m▄[48;5;59m[38;5;231m▄[48;5;231m [38;5;240m▄[48;5;232m▄[48;5;16m[38;5;59m▄[49m[38;5;16m▄
     ▄[48;5;16m[38;5;59m▄[48;5;59m [48;5;231m▄ [48;5;251m[38;5;231m▄[38;5;16m▄[49m▀▀[48;5;143m▄[48;5;238m[38;5;108m▄[48;5;151m[38;5;238m▄[48;5;80m[38;5;231m▄[48;5;231m  [48;5;238m [48;5;221m [38;5;59m▄ [48;5;131m [48;5;231m [38;5;80m▄▄   [48;5;239m [48;5;143m [38;5;131m▄ [48;5;238m[38;5;143m▄▄[48;5;231m[38;5;239m▄[48;5;239m [48;5;59m [38;5;231m▄[48;5;231m [38;5;59m▄[48;5;16m▄[49m[38;5;16m▄
  ▄▄[48;5;16m[38;5;238m▄[48;5;231m▄▄[48;5;59m[38;5;231m▄  [48;5;16m [49m    [38;5;16m▀[48;5;238m▄[48;5;101m[38;5;231m▄▄[48;5;231m  [48;5;237m [48;5;221m[38;5;95m▄ [48;5;131m [48;5;231m [38;5;101m▄▄  [38;5;251m▄[48;5;251m [48;5;239m▄[48;5;143m[38;5;238m▄   [38;5;16m▄▄[48;5;240m▄[48;5;231m[38;5;240m▄[38;5;59m▄[48;5;59m[38;5;231m▄[48;5;240m▄[48;5;232m▄[49m[38;5;16m▄
▄[48;5;232m[38;5;143m▄[48;5;143m[38;5;227m▄[48;5;221m    [48;5;238m[38;5;221m▄▄[48;5;16m [49m      [48;5;16m [48;5;59m  [48;5;231m  [48;5;238m [48;5;221m [38;5;95m▄[48;5;95m[38;5;238m▄[48;5;231m    [38;5;59m▄[48;5;59m   [48;5;241m [48;5;237m[38;5;250m▄[48;5;238m[38;5;16m▄[49m▀   [48;5;16m [48;5;59m [38;5;239m▄[48;5;231m▄▄▄[48;5;16m [49m
[38;5;16m▀[48;5;179m[38;5;232m▄[48;5;237m [48;5;238m [38;5;251m▄ [48;5;143m[38;5;238m▄[48;5;221m▄ [48;5;227m[38;5;143m▄[48;5;232m▄[49m[38;5;16m▄     [48;5;16m [48;5;241m[38;5;238m▄[48;5;231m[38;5;251m▄  [48;5;238m[38;5;231m▄▄[48;5;231m    [38;5;251m▄[48;5;59m  [48;5;251m   [48;5;16m [49m   [38;5;16m▄[48;5;16m[38;5;137m▄[48;5;238m[38;5;221m▄[48;5;239m▄[48;5;221m    [48;5;143m▄[48;5;16m[38;5;143m▄▄[49m[38;5;16m▄
▄[48;5;16m[38;5;251m▄[48;5;251m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;250m▄[48;5;251m[38;5;238m▄[48;5;238m [38;5;251m▄ [48;5;143m [38;5;238m▄[48;5;16m [49m   [38;5;16m▄[48;5;16m[38;5;59m▄[48;5;59m [48;5;251m▄▄ [48;5;231m[38;5;145m▄[38;5;232m▄▄[38;5;145m▄[38;5;251m▄[48;5;251m   [38;5;59m▄▄[48;5;250m[38;5;231m▄[38;5;238m▄[48;5;16m [49m   [48;5;16m [48;5;143m  [48;5;221m▄▄[48;5;238m  [38;5;251m▄  [48;5;143m[38;5;238m▄▄ [48;5;16m [49m
[48;5;16m [48;5;251m[38;5;242m▄[48;5;237m[38;5;251m▄[48;5;248m[38;5;16m▄[48;5;231m[38;5;240m▄[48;5;238m [38;5;231m▄[48;5;248m▄[48;5;240m[38;5;16m▄[49m▀▀   ▄[48;5;16m[38;5;251m▄[48;5;251m [48;5;59m▄▄▄[48;5;251m[38;5;16m▄[49m▀  ▀▀▀[48;5;251m▄[48;5;59m  [38;5;231m▄▄[48;5;231m [48;5;16m▄[49m[38;5;16m▄   ▀[48;5;238m▄[38;5;251m▄▄ [48;5;251m[38;5;238m▄ [48;5;238m[38;5;251m▄ ▄ [38;5;16m▄[49m▀
 ▀▀ ▀[48;5;231m▄▄[49m▀     ▄[48;5;16m[38;5;65m▄[48;5;238m▄[48;5;250m[38;5;238m▄[48;5;251m[38;5;239m▄▄[48;5;65m[38;5;72m▄▄[48;5;16m [49m     [38;5;16m▀[48;5;231m▄ [38;5;239m▄[48;5;239m[38;5;72m▄[38;5;65m▄[48;5;231m[38;5;239m▄[48;5;239m[38;5;66m▄[48;5;16m [49m   [48;5;16m [48;5;248m[38;5;231m▄[48;5;231m [48;5;238m  [48;5;231m [38;5;250m▄[48;5;238m [48;5;251m [48;5;16m [49m
             [38;5;16m▀[48;5;65m▄▄  [48;5;72m[38;5;65m▄[38;5;16m▄[48;5;65m▄▄[49m▀    ▄[48;5;16m[38;5;65m▄[48;5;239m▄[48;5;72m▄[48;5;65m[38;5;72m▄[48;5;72m[38;5;65m▄[48;5;65m   [48;5;16m [49m   [38;5;16m▀[48;5;231m▄▄[49m▀▀▀[48;5;251m▄[48;5;59m▄[49m▀
                ▀▀▀        ▀[48;5;238m▄[48;5;65m▄▄▄[49m▀[48;5;238m▄[48;5;65m▄▄[49m▀[39m
