[49m        [38;5;16m▄▄[48;5;16m[38;5;242m▄▄▄▄[49m[38;5;16m▄▄
       [48;5;16m [48;5;242m        [48;5;16m [49m
      [48;5;16m [48;5;242m     [38;5;238m▄▄[48;5;238m[38;5;242m▄[48;5;242m  [48;5;16m [49m
    [38;5;16m▄[48;5;16m[38;5;242m▄[48;5;242m   [38;5;238m▄[48;5;237m[38;5;146m▄[48;5;16m [48;5;140m[38;5;240m▄[48;5;240m[38;5;243m▄[48;5;242m [38;5;238m▄ [48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;242m▄▄[48;5;242m   [38;5;238m▄ [48;5;238m[38;5;242m▄[48;5;242m  [38;5;238m▄▄[48;5;238m[38;5;242m▄[48;5;242m[38;5;240m▄[48;5;16m [49m
 [38;5;16m▀[48;5;242m▄[48;5;238m[38;5;242m▄[48;5;242m[38;5;239m▄[38;5;16m▄[48;5;238m▄[48;5;242m▄[49m▀▀[48;5;237m▄[38;5;240m▄[48;5;240m  [38;5;16m▄[49m▀
   ▀▀  ▄▄[48;5;16m[38;5;240m▄[48;5;240m[38;5;242m▄[38;5;132m▄[38;5;237m▄[48;5;16m▄[49m[38;5;16m▄
 ▄▄  ▄[48;5;16m[38;5;239m▄[48;5;242m [38;5;240m▄[48;5;240m[38;5;242m▄[48;5;132m[38;5;204m▄[48;5;242m [38;5;238m▄  [48;5;16m[38;5;242m▄[38;5;240m▄[49m[38;5;16m▄
[48;5;16m [48;5;240m ▄[48;5;16m[38;5;240m▄▄[48;5;237m [48;5;132m[38;5;60m▄[48;5;60m [48;5;205m▄[48;5;60m[38;5;205m▄[48;5;205m[38;5;238m▄[48;5;238m[38;5;95m▄[38;5;242m▄▄▄[48;5;242m [38;5;16m▄▄[49m▀
 ▀ ▀▀▀[48;5;96m[38;5;232m▄[48;5;169m[38;5;96m▄▄[48;5;238m [48;5;242m[38;5;238m▄[48;5;238m[38;5;240m▄[48;5;242m[38;5;16m▄[49m▀▀▀   ▄▄
    ▄▄[48;5;16m[38;5;238m▄[48;5;61m  [48;5;132m[38;5;61m▄[48;5;242m[38;5;205m▄ [48;5;239m[38;5;242m▄[48;5;16m▄[38;5;240m▄[49m[38;5;16m▄[48;5;16m[38;5;240m▄▄▄[48;5;240m[38;5;16m▄▄[49m▀▄▄▄
  ▄[48;5;16m[38;5;238m▄[48;5;238m [38;5;60m▄[48;5;60m [48;5;61m▄ [38;5;132m▄[48;5;205m[38;5;60m▄[48;5;60m [48;5;242m▄  [48;5;238m[38;5;242m▄[48;5;240m[38;5;16m▄[49m▀▀  [48;5;16m [48;5;238m[38;5;240m▄[48;5;240m [38;5;16m▄[49m▀
  ▀[48;5;60m▄[38;5;240m▄[38;5;238m▄[38;5;16m▄[49m▀▀[48;5;60m▄[48;5;238m▄[48;5;60m▄[48;5;61m [48;5;60m [48;5;242m  [48;5;237m [48;5;16m[38;5;240m▄[38;5;239m▄[38;5;243m▄[49m[38;5;16m▄▄[48;5;16m[38;5;238m▄[48;5;242m▄[38;5;239m▄[48;5;16m[38;5;242m▄[49m[38;5;16m▄
    [48;5;16m [38;5;240m▄[48;5;237m▄[48;5;16m[38;5;237m▄[49m[38;5;16m▄   ▀[48;5;60m▄[48;5;241m▄[48;5;238m[38;5;241m▄[48;5;132m[38;5;16m▄[38;5;238m▄[48;5;242m[38;5;132m▄▄▄   [38;5;16m▄▄[49m▀
   ▀[48;5;240m▄[49m▀[48;5;240m▄[49m▀    ▄[48;5;16m[38;5;242m▄[48;5;242m[38;5;16m▄[48;5;239m[38;5;242m▄[38;5;16m▄[48;5;16m[38;5;243m▄ [49m[38;5;16m▀▀▀▀▀
             ▀ ▀ ▀[39m
