[49m         [38;5;16m▄[48;5;16m[38;5;249m▄[49m[38;5;16m▄
         [48;5;16m [48;5;249m [48;5;16m[38;5;238m▄[49m[38;5;232m▄[48;5;16m[38;5;167m▄[49m[38;5;16m▄
         [48;5;16m [48;5;238m[38;5;167m▄ [48;5;237m▄[48;5;167m [48;5;16m [49m    [38;5;16m▄▄    ▄[48;5;16m[38;5;249m▄▄[38;5;237m▄[49m[38;5;16m▄
        [48;5;16m [48;5;167m [38;5;131m▄[48;5;238m[38;5;167m▄[48;5;167m  [48;5;238m[38;5;203m▄[48;5;16m[38;5;237m▄[49m[38;5;16m▄[48;5;16m[38;5;167m▄▄[48;5;167m [38;5;16m▄[49m▀▄▄[48;5;16m[38;5;249m▄[48;5;249m [38;5;244m▄[48;5;244m[38;5;249m▄[48;5;250m▄[48;5;16m [49m
        [48;5;16m [48;5;167m [48;5;131m[38;5;167m▄[48;5;167m   [48;5;95m▄▄[48;5;167m  [38;5;16m▄[49m▀▄[48;5;16m[38;5;167m▄[48;5;167m [48;5;95m[38;5;131m▄[48;5;249m[38;5;244m▄[48;5;244m[38;5;249m▄ [48;5;249m [48;5;16m [49m
       [48;5;16m [48;5;167m        [38;5;95m▄[48;5;131m[38;5;232m▄[49m[38;5;16m▀▄[48;5;16m[38;5;167m▄[48;5;167m [48;5;131m[38;5;95m▄[48;5;243m[38;5;249m▄[48;5;244m [48;5;249m [48;5;244m [48;5;249m[38;5;16m▄[49m▀
       [48;5;16m [48;5;167m    [38;5;131m▄[38;5;237m▄[48;5;238m[38;5;215m▄[38;5;231m▄[48;5;95m[38;5;238m▄[48;5;238m[38;5;131m▄[48;5;16m[38;5;238m▄[48;5;131m [48;5;167m[38;5;131m▄[48;5;131m [48;5;249m [48;5;102m[38;5;244m▄[48;5;249m[38;5;250m▄[48;5;244m [48;5;250m[38;5;16m▄[49m▀
       ▄[48;5;16m[38;5;238m▄[48;5;167m [38;5;131m▄[48;5;238m▄[48;5;215m[38;5;95m▄[48;5;232m[38;5;215m▄[48;5;215m[38;5;231m▄[48;5;231m[38;5;238m▄[48;5;238m[38;5;131m▄[48;5;131m[38;5;238m▄[48;5;238m[38;5;131m▄[48;5;131m [38;5;249m▄[48;5;244m▄ [38;5;16m▄[49m▀▀
      ▀[48;5;131m▄[48;5;95m[38;5;131m▄[48;5;238m [38;5;167m▄[48;5;131m[38;5;239m▄[48;5;95m[38;5;238m▄[48;5;237m[38;5;59m▄[48;5;238m[38;5;239m▄[38;5;167m▄ ▄▄ [48;5;249m[38;5;238m▄[48;5;238m[38;5;249m▄[48;5;16m [49m
   [38;5;16m▄▄▄▄▀[48;5;131m[38;5;232m▄[48;5;238m[38;5;131m▄[48;5;167m[38;5;238m▄[48;5;239m[38;5;131m▄[48;5;59m[38;5;240m▄[38;5;167m▄[48;5;167m[38;5;131m▄[48;5;239m▄[48;5;167m[38;5;16m▄  [38;5;237m▄[48;5;238m[38;5;249m▄[48;5;244m▄▄[48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;131m▄[48;5;131m   [38;5;240m▄[48;5;16m[38;5;95m▄[48;5;131m[38;5;238m▄[48;5;237m[38;5;131m▄[48;5;238m▄▄[48;5;240m[38;5;238m▄[48;5;131m▄▄[48;5;16m[38;5;59m▄[49m[38;5;16m▄▀[38;5;232m▀[48;5;95m[38;5;16m▄[48;5;238m[38;5;131m▄[48;5;244m[38;5;238m▄[48;5;16m[38;5;237m▄[49m[38;5;232m▄[38;5;16m▄
[48;5;16m [48;5;131m [48;5;167m[38;5;131m▄[48;5;131m  [48;5;59m▄[48;5;215m[38;5;239m▄[48;5;240m[38;5;131m▄[48;5;131m[38;5;238m▄[48;5;238m[38;5;131m▄[48;5;131m[38;5;238m▄[48;5;238m[38;5;241m▄[48;5;167m [38;5;59m▄[48;5;59m [38;5;167m▄[48;5;167m[38;5;238m▄[48;5;16m[38;5;167m▄▄[48;5;238m▄ [38;5;204m▄[48;5;167m[38;5;210m▄ [48;5;59m [48;5;16m[38;5;215m▄[49m[38;5;16m▄
▀[48;5;131m▄[38;5;95m▄[38;5;238m▄▄▄[48;5;239m[38;5;95m▄[48;5;131m[38;5;237m▄[48;5;238m[38;5;131m▄[48;5;131m[38;5;16m▄[49m▀[48;5;241m▄[48;5;59m[38;5;240m▄▄[38;5;167m▄[48;5;167m [48;5;238m[38;5;16m▄[48;5;167m[38;5;131m▄ [38;5;238m▄[48;5;238m[38;5;167m▄[48;5;204m[38;5;210m▄[48;5;210m[38;5;167m▄[48;5;167m [48;5;173m▄[48;5;59m▄[48;5;16m▄[49m[38;5;16m▄
  ▀▀[48;5;131m▄▄[49m[38;5;232m▀[48;5;237m[38;5;16m▄[48;5;131m  [48;5;16m [49m [38;5;233m▀[48;5;168m[38;5;16m▄[48;5;167m▄[49m▀ [48;5;16m [48;5;95m [48;5;238m[38;5;95m▄[48;5;167m[38;5;238m▄    ▄[38;5;131m▄[48;5;16m [49m
       [48;5;16m [48;5;131m  [38;5;59m▄[48;5;16m[38;5;181m▄[49m[38;5;16m▄   [48;5;16m [48;5;167m [48;5;237m[38;5;167m▄[48;5;203m▄[48;5;238m [48;5;167m[38;5;238m▄  ▄[48;5;238m [48;5;131m [48;5;16m [49m
      [38;5;16m▀[48;5;249m▄[48;5;238m▄[48;5;131m▄[49m[38;5;232m▀▀    [48;5;16m [48;5;167m    [48;5;238m[38;5;16m▄[49m[38;5;232m▀[48;5;237m[38;5;16m▄[48;5;238m▄[48;5;131m▄[49m▀
                 [48;5;16m [48;5;131m[38;5;231m▄▄[48;5;167m[38;5;16m▄[49m▀
                  ▀▀[39m
