[49m                 [38;5;16m▄[48;5;16m[38;5;67m▄[49m[38;5;16m▄
                ▄[48;5;16m[38;5;67m▄[48;5;67m[38;5;60m▄[48;5;16m [49m
                [48;5;16m [48;5;67m [48;5;60m [48;5;16m [49m
               [48;5;16m [48;5;67m [48;5;60m [38;5;232m▄[49m[38;5;16m▀
              [48;5;16m [48;5;67m [38;5;60m▄[48;5;60m [48;5;237m▄[48;5;16m [49m
             [38;5;16m▄[48;5;16m[38;5;67m▄[48;5;67m [48;5;60m  [48;5;16m[38;5;238m▄[49m[38;5;16m▄
             [48;5;16m [48;5;67m [38;5;60m▄[48;5;60m   [48;5;16m[38;5;240m▄[49m[38;5;16m▄
         ▄▄[48;5;16m[38;5;67m▄▄[48;5;239m▄[48;5;67m[38;5;60m▄[48;5;60m  [38;5;67m▄▄[48;5;67m  [48;5;16m▄▄[49m[38;5;16m▄
 ▄▄▄   ▄[48;5;16m[38;5;227m▄[48;5;67m               [48;5;16m[38;5;67m▄[49m[38;5;16m▄
▀[48;5;60m▄  [48;5;16m[38;5;60m▄[38;5;66m▄▄[48;5;227m  [48;5;113m[38;5;227m▄[48;5;67m▄[48;5;143m▄[48;5;227m [38;5;113m▄[38;5;67m▄[48;5;113m▄[48;5;67m    [38;5;60m▄▄[48;5;60m[38;5;67m▄▄▄[48;5;16m▄[49m[38;5;16m▄
  ▀▀[48;5;60m▄[48;5;143m[38;5;227m▄[48;5;227m[38;5;150m▄[38;5;143m▄   [48;5;143m[38;5;67m▄[48;5;67m      [38;5;60m▄[48;5;60m[38;5;67m▄[48;5;67m       [48;5;16m▄[49m[38;5;16m▄▄
   [48;5;16m [48;5;73m[38;5;68m▄[48;5;68m  [48;5;67m ▄[48;5;227m[38;5;67m▄ [48;5;113m[38;5;227m▄[48;5;67m    [38;5;60m▄[48;5;60m[38;5;61m▄[48;5;67m▄ [38;5;238m▄ [48;5;238m[38;5;236m▄[48;5;67m[38;5;60m▄  ▄[48;5;240m[38;5;67m▄[48;5;67m  [48;5;16m▄[38;5;61m▄▄[38;5;67m▄▄[49m[38;5;16m▄
  [48;5;16m [48;5;68m   [48;5;67m[38;5;68m▄[48;5;68m[38;5;67m▄[48;5;67m[38;5;68m▄  [48;5;227m[38;5;67m▄[48;5;67m  [38;5;60m▄[48;5;60m[38;5;61m▄[48;5;67m▄[48;5;61m[38;5;231m▄[48;5;16m[38;5;167m▄[48;5;238m[38;5;16m▄[48;5;235m[38;5;61m▄[48;5;60m[38;5;236m▄[48;5;67m[38;5;60m▄[48;5;236m [48;5;67m▄[48;5;60m  [38;5;16m▄▄▄▄[48;5;61m▄[49m▀▀▀
  ▀[48;5;68m▄[38;5;231m▄[38;5;255m▄▄[38;5;195m▄[48;5;67m▄[38;5;231m▄▄[48;5;146m▄[48;5;231m[38;5;249m▄[48;5;110m▄[48;5;237m▄[48;5;61m[38;5;238m▄[48;5;16m[38;5;241m▄[48;5;167m[38;5;16m▄▄[48;5;16m[38;5;60m▄[48;5;61m[38;5;236m▄[48;5;236m[38;5;60m▄[48;5;60m[38;5;236m▄[48;5;236m[38;5;60m▄[48;5;60m [38;5;16m▄[49m▀
    ▀▀[48;5;255m▄[48;5;231m▄[38;5;238m▄▄[48;5;249m▄[38;5;237m▄▄[38;5;238m▄▄[48;5;146m▄[48;5;238m[38;5;175m▄[38;5;249m▄▄[48;5;60m[38;5;238m▄▄▄[38;5;16m▄[49m▀▀
        [48;5;16m [48;5;249m [48;5;241m[38;5;249m▄[48;5;131m [48;5;204m[38;5;131m▄[48;5;210m[38;5;195m▄[38;5;95m▄[48;5;175m[38;5;231m▄[48;5;95m[38;5;250m▄[48;5;239m[38;5;249m▄▄[48;5;249m[38;5;238m▄[38;5;16m▄[49m▀
         ▀[48;5;249m▄▄▄[48;5;250m▄▄▄[48;5;237m[38;5;238m▄[48;5;238m[38;5;249m▄▄[48;5;16m [49m
                [38;5;16m▀[48;5;249m▄ [48;5;16m [49m
                  ▀[39m
