[49m           [38;5;16m▄[48;5;16m[38;5;210m▄▄[38;5;131m▄▄[49m[38;5;16m▄
         ▄[48;5;16m[38;5;131m▄[48;5;210m▄  ▄[48;5;131m  [48;5;16m▄[49m[38;5;16m▄
        ▄[48;5;16m[38;5;239m▄[48;5;131m        [48;5;16m▄[49m[38;5;16m▄▄
     ▄[48;5;16m[38;5;224m▄▄[48;5;224m [38;5;89m▄[48;5;89m[38;5;131m▄[48;5;131m [38;5;89m▄   ▄[48;5;89m[38;5;224m▄[48;5;224m   [48;5;16m▄[49m[38;5;16m▄
    [48;5;16m [48;5;224m    [48;5;89m[38;5;224m▄[48;5;131m[38;5;89m▄▄[48;5;89m[38;5;224m▄▄▄▄[48;5;224m       [48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;174m▄[38;5;238m▄[48;5;224m      ▄            [38;5;174m▄[48;5;16m[38;5;239m▄[49m[38;5;16m▄
[48;5;16m [48;5;174m   [48;5;224m[38;5;139m▄[38;5;218m▄ [38;5;238m▄▄[48;5;238m[38;5;231m▄[48;5;224m[38;5;182m▄[48;5;238m▄[48;5;224m[38;5;238m▄[38;5;247m▄            [48;5;16m[38;5;224m▄[49m[38;5;16m▄
[48;5;16m [48;5;174m   [48;5;237m[38;5;247m▄[48;5;139m[38;5;238m▄[48;5;238m[38;5;174m▄[48;5;224m[38;5;231m▄[48;5;238m[38;5;131m▄[48;5;231m [38;5;174m▄  [48;5;238m[38;5;231m▄[38;5;88m▄[38;5;231m▄[48;5;174m[38;5;238m▄[48;5;224m▄▄▄[48;5;174m[38;5;224m▄[48;5;224m      [38;5;174m▄[48;5;16m [49m
 [38;5;16m▀[48;5;174m▄ [48;5;238m [48;5;231m [38;5;238m▄[48;5;174m[38;5;231m▄[48;5;231m      [48;5;131m▄[48;5;231m[38;5;89m▄[48;5;238m[38;5;231m▄[48;5;231m  [48;5;238m [48;5;174m [48;5;224m[38;5;174m▄▄▄▄[48;5;174m   [48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;182m▄[48;5;238m[38;5;95m▄[48;5;131m [48;5;231m[38;5;131m▄[48;5;238m[38;5;231m▄▄▄[48;5;231m[38;5;238m▄▄[48;5;238m[38;5;231m▄[38;5;89m▄[48;5;231m[38;5;238m▄▄[38;5;236m▄[48;5;238m[38;5;95m▄[48;5;231m [38;5;131m▄[48;5;238m▄[48;5;174m[38;5;237m▄    [38;5;16m▄[49m▀
 ▀[48;5;182m▄▄[48;5;237m[38;5;231m▄[48;5;131m[38;5;89m▄▄   [48;5;231m[38;5;131m▄▄▄[48;5;89m▄[48;5;210m[38;5;89m▄[48;5;131m[38;5;210m▄[48;5;204m[38;5;89m▄[48;5;95m[38;5;131m▄[48;5;131m [38;5;89m▄[38;5;238m▄[48;5;95m[38;5;231m▄[48;5;238m▄▄[48;5;237m[38;5;16m▄[49m[38;5;232m▀
   [48;5;16m [48;5;231m[38;5;224m▄▄ [48;5;89m[38;5;231m▄[48;5;131m[38;5;89m▄    ▄▄[48;5;89m[38;5;231m▄[48;5;131m[38;5;89m▄▄[48;5;89m[38;5;231m▄[48;5;231m  [48;5;238m[38;5;182m▄[48;5;231m[38;5;238m▄▄[38;5;16m▄[49m▀
    ▀[48;5;224m▄[48;5;182m[38;5;238m▄[48;5;231m[38;5;218m▄[38;5;182m▄[48;5;89m▄▄▄▄[48;5;231m▄▄▄[38;5;89m▄▄[38;5;182m▄[48;5;182m   [38;5;16m▄[49m▀
     ▀[48;5;138m▄[48;5;238m[38;5;174m▄▄[38;5;239m▄[38;5;174m▄▄[38;5;16m▄▄[38;5;174m▄[48;5;182m[38;5;239m▄[38;5;238m▄▄[38;5;237m▄▄[48;5;238m[38;5;174m▄[48;5;16m [49m
       [38;5;16m▀▀▀▀▀  ▀[48;5;239m▄[48;5;174m▄▄[48;5;95m▄[48;5;174m▄[49m▀[39m
