[49m               [38;5;16m▄[48;5;16m[38;5;179m▄▄[49m[38;5;16m▄
   ▄▄▄         ▀[48;5;173m▄ [48;5;16m[38;5;173m▄[49m[38;5;16m▄▄[48;5;16m[38;5;173m▄[38;5;131m▄[49m[38;5;16m▄
  [48;5;16m [48;5;119m[38;5;71m▄[48;5;77m[38;5;70m▄[48;5;70m [48;5;16m [49m      [38;5;16m▄▄▄[48;5;16m[38;5;173m▄[48;5;173m [38;5;95m▄[38;5;232m▄[48;5;179m[38;5;16m▄[48;5;95m▄[48;5;131m▄[49m▀
  ▀[48;5;70m▄[48;5;65m[38;5;237m▄[48;5;237m[38;5;119m▄[48;5;236m[38;5;77m▄[48;5;232m[38;5;64m▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;179m▄[48;5;179m [48;5;173m[38;5;215m▄[48;5;131m[38;5;173m▄[48;5;173m [48;5;131m▄[48;5;16m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;119m▄[48;5;232m[38;5;77m▄[48;5;236m[38;5;64m▄[48;5;95m[38;5;241m▄[48;5;70m [48;5;77m[38;5;70m▄[48;5;70m [48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;173m▄[48;5;179m[38;5;231m▄ [48;5;173m      [48;5;16m [49m
[48;5;16m [48;5;77m[38;5;64m▄[48;5;76m[38;5;70m▄[48;5;70m[38;5;237m▄[48;5;238m[38;5;137m▄[48;5;137m[38;5;16m▄[49m▀▀ ▄[48;5;16m[38;5;173m▄[48;5;173m [48;5;16m▄[48;5;173m [48;5;144m [48;5;230m[38;5;232m▄[48;5;173m    [48;5;16m [49m    [38;5;16m▄[48;5;16m[38;5;119m▄[38;5;71m▄[38;5;77m▄[49m[38;5;16m▄
 ▀▀▀[48;5;137m▄[48;5;240m[38;5;137m▄[48;5;16m [49m  [48;5;16m [48;5;173m [48;5;238m[38;5;173m▄[48;5;173m[38;5;238m▄▄▄▄   [48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;119m▄[38;5;71m▄[48;5;233m[38;5;65m▄[48;5;237m [48;5;77m[38;5;70m▄▄[48;5;70m [48;5;16m [49m
    [38;5;16m▀[48;5;131m▄[48;5;137m[38;5;240m▄[48;5;16m[38;5;137m▄[48;5;232m[38;5;131m▄[48;5;131m[38;5;179m▄[48;5;173m        [48;5;16m [49m  [48;5;16m [48;5;77m[38;5;70m▄▄[48;5;70m [48;5;238m[38;5;237m▄ [38;5;16m▄[49m▀
      ▀▀[48;5;95m▄[48;5;173m   [38;5;221m▄    [48;5;131m[38;5;173m▄[48;5;16m▄[49m[38;5;16m▄▄▄[48;5;232m[38;5;179m▄[48;5;237m[38;5;95m▄ [48;5;119m[38;5;71m▄[48;5;77m [38;5;70m▄[48;5;16m [49m
        [48;5;16m [48;5;173m  [48;5;221m [38;5;173m▄[48;5;173m    [48;5;238m[38;5;137m▄[48;5;173m[38;5;16m▄▄▄▄[49m▀▀▀[48;5;70m▄▄▄[49m▀
        [48;5;16m [48;5;221m [48;5;173m    [38;5;221m▄ [48;5;179m[38;5;95m▄[48;5;16m [49m
        [48;5;16m [48;5;173m   [38;5;221m▄   [48;5;137m [48;5;16m [49m
         [48;5;16m [48;5;173m[38;5;131m▄ [48;5;221m[38;5;173m▄[48;5;173m [38;5;131m▄[48;5;131m   [48;5;16m [49m
       [38;5;16m▄[48;5;16m[38;5;137m▄[48;5;137m [38;5;238m▄ [38;5;178m▄  [38;5;238m▄[48;5;131m [38;5;173m▄[48;5;137m [48;5;16m [49m
       [38;5;16m▀[48;5;137m▄ [48;5;131m▄[49m▀▀[48;5;131m▄[48;5;137m▄[48;5;237m▄[48;5;173m[38;5;131m▄ [48;5;137m[38;5;237m▄[48;5;16m [49m
       [38;5;16m▀[48;5;137m▄▄[48;5;131m▄[49m▀    ▀[48;5;131m▄[48;5;240m[38;5;137m▄[48;5;16m▄[49m[38;5;16m▄
                ▀[48;5;173m▄[48;5;179m▄[48;5;95m▄[49m▀[39m
