[49m             [38;5;16m▄[48;5;16m[38;5;239m▄▄[49m[38;5;16m▄    ▄[48;5;16m[38;5;59m▄▄[49m[38;5;16m▄
    ▄▄      [48;5;16m [48;5;239m [38;5;238m▄[48;5;238m [38;5;249m▄[48;5;16m▄▄[38;5;238m▄[38;5;241m▄[48;5;59m  [38;5;239m▄[48;5;239m [48;5;16m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;59m▄[48;5;59m  [48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;59m▄[49m[38;5;16m▄ [48;5;16m [48;5;240m[38;5;237m▄[48;5;238m[38;5;249m▄[48;5;249m [38;5;237m▄[48;5;237m[38;5;241m▄[48;5;249m[38;5;237m▄[48;5;237m[38;5;241m▄[48;5;59m [38;5;239m▄[48;5;239m [38;5;238m▄[48;5;238m [38;5;249m▄▄ [48;5;16m[38;5;239m▄[49m[38;5;16m▄  ▄
 [48;5;16m [48;5;59m    [38;5;239m▄[48;5;238m [48;5;240m▄ [48;5;16m[38;5;237m▄[48;5;238m [48;5;249m[38;5;238m▄▄▄[48;5;238m[38;5;59m▄[48;5;59m [48;5;238m▄[48;5;59m[38;5;238m▄[48;5;239m▄[48;5;238m[38;5;240m▄[38;5;59m▄[48;5;59m  [48;5;238m▄[48;5;249m[38;5;238m▄ [48;5;238m[38;5;249m▄▄[48;5;16m[38;5;238m▄[38;5;245m▄[48;5;246m [48;5;16m [49m
[48;5;16m [48;5;59m   [38;5;16m▄[49m▀[48;5;239m▄[48;5;238m[38;5;240m▄[48;5;239m[38;5;238m▄[48;5;238m [48;5;240m ▄[48;5;238m[38;5;241m▄[48;5;240m[38;5;238m▄[48;5;238m[38;5;241m▄[48;5;59m [38;5;238m▄[48;5;238m[38;5;59m▄▄[48;5;59m [38;5;238m▄▄   [48;5;237m[38;5;241m▄[48;5;249m[38;5;237m▄   [48;5;238m[38;5;249m▄[48;5;16m [49m
[48;5;16m [48;5;59m  [38;5;16m▄[49m▀▄[48;5;16m[38;5;238m▄[48;5;59m [48;5;238m [48;5;240m ▄[48;5;238m[38;5;59m▄[48;5;59m [48;5;238m▄[48;5;59m  [38;5;238m▄[48;5;237m[38;5;241m▄[38;5;249m▄[48;5;238m▄[48;5;249m  [48;5;238m [48;5;59m   [48;5;238m [38;5;209m▄▄[48;5;249m[38;5;238m▄  [48;5;16m [49m
[38;5;16m▀[48;5;59m▄ [48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;130m▄[48;5;130m [48;5;238m [48;5;59m [48;5;238m[38;5;59m▄[48;5;59m  [38;5;238m▄[48;5;241m[38;5;16m▄[48;5;238m▄[38;5;231m▄ [48;5;137m[38;5;186m▄[48;5;59m [48;5;249m  [38;5;237m▄[48;5;237m[38;5;241m▄[48;5;59m  [48;5;95m[38;5;238m▄[48;5;238m[38;5;209m▄[48;5;209m  [48;5;238m [48;5;249m [38;5;245m▄[48;5;245m [48;5;16m [49m
 [48;5;16m [48;5;137m [48;5;238m[38;5;16m▄[49m▀[48;5;137m▄[48;5;238m[38;5;137m▄[48;5;138m[38;5;238m▄[48;5;238m[38;5;138m▄[48;5;240m[38;5;238m▄[48;5;238m[38;5;137m▄[38;5;186m▄[48;5;138m▄[48;5;231m▄[48;5;173m▄[48;5;230m[38;5;187m▄[48;5;187m[38;5;240m▄[48;5;186m [38;5;137m▄[48;5;241m[38;5;237m▄[48;5;249m▄[48;5;238m[38;5;241m▄[48;5;241m[38;5;137m▄[48;5;239m[38;5;238m▄[48;5;238m[38;5;130m▄[48;5;130m [38;5;238m▄[48;5;209m▄[48;5;238m[38;5;209m▄[48;5;245m[38;5;238m▄   [48;5;16m [49m
  [38;5;16m▀  [48;5;16m [48;5;246m [48;5;238m[38;5;138m▄[48;5;138m[38;5;238m▄[48;5;59m[38;5;137m▄[48;5;137m[38;5;59m▄[48;5;186m▄▄[38;5;137m▄▄▄[48;5;95m▄[48;5;138m[38;5;238m▄[48;5;238m[38;5;138m▄[48;5;245m [48;5;238m [48;5;245m[38;5;238m▄[48;5;238m[38;5;249m▄[48;5;249m [48;5;238m▄ [48;5;130m [48;5;131m[38;5;238m▄[48;5;208m▄[48;5;238m[38;5;245m▄[48;5;245m   [48;5;16m[38;5;59m▄[49m[38;5;16m▄
     ▀[48;5;246m▄[48;5;245m  [48;5;238m[38;5;138m▄[48;5;138m[38;5;238m▄[48;5;137m▄▄[48;5;59m▄▄[48;5;137m▄[48;5;238m[38;5;137m▄[48;5;137m [48;5;59m▄[48;5;245m[38;5;241m▄[48;5;249m[38;5;238m▄    [48;5;250m[38;5;244m▄[48;5;238m[38;5;232m▄[49m[38;5;16m▀▀[48;5;245m▄[38;5;59m▄[48;5;138m▄[48;5;59m[38;5;138m▄[48;5;137m[38;5;59m▄[48;5;16m [49m
     [38;5;16m▄[48;5;16m[38;5;137m▄[48;5;245m[38;5;59m▄▄▄▄[48;5;238m[38;5;240m▄[48;5;137m[38;5;238m▄[48;5;59m[38;5;16m▄[48;5;137m[38;5;59m▄ [48;5;59m[38;5;137m▄[48;5;137m[38;5;59m▄▄ [48;5;238m [48;5;245m [48;5;249m[38;5;245m▄▄[48;5;245m [48;5;138m[38;5;59m▄[48;5;16m[38;5;138m▄[49m[38;5;16m▄▄[48;5;16m[38;5;137m▄[48;5;137m[38;5;238m▄▄▄▄[48;5;59m[38;5;137m▄[48;5;16m [49m
    [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;137m  [38;5;59m▄▄▄[38;5;16m▄[49m▀ ▀▀▀▀▀[48;5;238m▄[48;5;187m[38;5;101m▄[48;5;59m[38;5;186m▄▄▄▄[48;5;186m[38;5;59m▄[48;5;137m▄[48;5;59m[38;5;16m▄[49m▀[48;5;237m▄[48;5;240m▄[48;5;237m▄[48;5;240m▄▄[48;5;237m▄[49m▀
   [48;5;16m [48;5;240m[38;5;237m▄[48;5;238m[38;5;239m▄▄[48;5;237m[38;5;240m▄[48;5;137m[38;5;237m▄[48;5;59m[38;5;137m▄▄[48;5;16m [49m       [38;5;16m▄[48;5;16m[38;5;137m▄[48;5;242m[38;5;238m▄[48;5;180m▄[38;5;237m▄[48;5;241m[38;5;137m▄[48;5;245m[38;5;59m▄▄[48;5;16m[38;5;137m▄[49m[38;5;16m▄
    ▀▀▀▀▀▀▀        [48;5;16m [48;5;237m[38;5;240m▄[48;5;239m [48;5;238m [48;5;239m [48;5;238m[38;5;239m▄[48;5;137m[38;5;238m▄[38;5;16m▄▄[49m▀
                    ▀▀▀▀▀▀[39m
