[49m     [38;5;16m▄ ▄[48;5;16m[38;5;220m▄▄ [49m
    [48;5;16m [48;5;220m [48;5;16m▄[48;5;220m [38;5;179m▄[48;5;179m[38;5;220m▄[48;5;16m▄ [49m
  [38;5;16m▄▄[48;5;16m[38;5;208m▄[48;5;220m [38;5;167m▄ [38;5;179m▄[38;5;238m▄[48;5;179m[38;5;16m▄[49m▀
▄[48;5;16m[38;5;208m▄[48;5;208m   [48;5;167m▄[48;5;208m [48;5;167m▄▄[48;5;208m [48;5;95m▄[48;5;16m [49m
[48;5;16m [48;5;231m[38;5;16m▄[48;5;208m[38;5;167m▄▄       [48;5;167m [48;5;16m [49m
[38;5;16m▀[48;5;167m▄[48;5;185m[38;5;137m▄ [48;5;95m[38;5;185m▄[48;5;208m[38;5;95m▄[38;5;167m▄[48;5;231m[38;5;238m▄[48;5;16m [48;5;208m[38;5;167m▄[48;5;167m [38;5;16m▄[49m▀
  [48;5;16m [48;5;95m[38;5;220m▄[38;5;179m▄[48;5;167m  [38;5;220m▄[38;5;179m▄[38;5;220m▄[48;5;238m▄[48;5;220m[38;5;179m▄[48;5;16m [49m
   [38;5;16m▀[48;5;95m▄[48;5;167m[38;5;95m▄▄[48;5;95m[38;5;167m▄[48;5;220m[38;5;95m▄▄[48;5;179m[38;5;167m▄[48;5;95m[38;5;16m▄[49m▀
     [48;5;16m [48;5;185m▄[49m▀[48;5;167m▄[38;5;185m▄[48;5;95m[38;5;16m▄[49m▀
        ▀▀[39m
