[49m   [38;5;16m▄▄[48;5;16m[38;5;173m▄[38;5;209m▄▄[49m[38;5;16m▄▄
 ▄[48;5;16m[38;5;209m▄[48;5;209m [48;5;173m▄▄▄▄[48;5;209m  [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;209m▄[48;5;209m    [38;5;95m▄[48;5;95m[38;5;173m▄▄[48;5;209m[38;5;95m▄[48;5;173m [48;5;16m [49m     [38;5;16m▄▄▄▄
[48;5;16m [48;5;209m[38;5;95m▄    [48;5;95m[38;5;16m▄[48;5;16m[38;5;209m▄▄[48;5;95m [48;5;173m [48;5;16m[38;5;232m▄[49m [38;5;16m▄[48;5;16m[38;5;248m▄▄▄[48;5;248m[38;5;245m▄[38;5;238m▄▄[38;5;245m▄[48;5;16m[38;5;242m▄[38;5;248m▄▄[49m[38;5;16m▄
▀[48;5;173m▄[48;5;209m[38;5;173m▄[48;5;242m▄[48;5;209m[38;5;95m▄▄▄[48;5;131m[38;5;209m▄[48;5;95m▄[48;5;209m[38;5;167m▄[48;5;173m [48;5;236m[38;5;238m▄[48;5;16m[38;5;245m▄[48;5;248m [38;5;242m▄▄[48;5;242m[38;5;248m▄[48;5;248m  [48;5;102m[38;5;242m▄[48;5;248m  [48;5;242m[38;5;248m▄▄[48;5;248m[38;5;242m▄[48;5;16m▄[49m[38;5;16m▄
  ▀▀▀[48;5;173m▄  [48;5;167m[38;5;173m▄▄[48;5;173m [48;5;238m▄[48;5;245m[38;5;238m▄[48;5;242m[38;5;167m▄[48;5;167m[38;5;238m▄[48;5;242m[38;5;245m▄[48;5;248m  [38;5;59m▄[48;5;242m[38;5;167m▄▄[48;5;248m[38;5;59m▄ [38;5;245m▄[48;5;242m▄[48;5;167m[38;5;238m▄[48;5;16m[38;5;242m▄[49m[38;5;16m▄
     [48;5;16m [48;5;173m     [38;5;242m▄[48;5;238m [38;5;131m▄[48;5;245m   [38;5;242m▄[48;5;238m[38;5;245m▄[48;5;167m[38;5;238m▄▄[48;5;238m[38;5;245m▄[48;5;245m[38;5;242m▄ [48;5;241m▄[48;5;245m [48;5;242m [48;5;238m▄[48;5;16m▄ [49m
     [38;5;16m▀[48;5;173m▄[38;5;95m▄[38;5;242m▄[48;5;242m [38;5;173m▄▄[48;5;173m [48;5;238m [38;5;245m▄[48;5;245m[38;5;238m▄[48;5;242m[38;5;245m▄[48;5;245m [38;5;238m▄▄[48;5;241m▄[48;5;245m  [48;5;242m▄[48;5;245m▄[48;5;242m▄[48;5;238m[38;5;245m▄▄[48;5;242m[38;5;16m▄[49m▀
      [48;5;16m[38;5;232m▄[48;5;173m[38;5;237m▄      [48;5;238m[38;5;173m▄[48;5;245m[38;5;238m▄[48;5;238m[38;5;245m▄▄[48;5;245m[38;5;238m▄▄▄[48;5;238m[38;5;137m▄[38;5;245m▄[48;5;245m[38;5;238m▄▄▄[48;5;238m[38;5;95m▄[48;5;59m▄[48;5;16m▄[49m[38;5;16m▄
     [48;5;16m [48;5;95m  [48;5;238m[38;5;95m▄[48;5;173m[38;5;238m▄[38;5;236m▄   [48;5;95m [48;5;173m [48;5;238m[38;5;167m▄▄[48;5;95m  [48;5;241m[38;5;238m▄[48;5;238m[38;5;242m▄[38;5;16m▄[48;5;241m[38;5;238m▄[48;5;238m[38;5;95m▄[48;5;95m[38;5;242m▄[38;5;241m▄▄[48;5;238m[38;5;138m▄[48;5;16m [49m
    [48;5;16m [48;5;242m[38;5;59m▄[38;5;95m▄▄[48;5;241m▄[38;5;16m▄[49m[38;5;232m▀▀[38;5;16m▀[48;5;94m▄[48;5;209m[38;5;242m▄  [48;5;167m[38;5;209m▄[48;5;173m[38;5;95m▄[48;5;238m[38;5;16m▄[49m▀▀ [48;5;16m [48;5;95m[38;5;242m▄[38;5;188m▄[48;5;131m[38;5;242m▄[48;5;167m[38;5;188m▄[48;5;223m[38;5;242m▄[48;5;16m [49m
    [38;5;16m▀[48;5;137m▄[48;5;243m▄[48;5;244m▄[48;5;95m▄[49m▀   [48;5;16m [48;5;209m[38;5;137m▄[48;5;242m▄[38;5;209m▄▄[48;5;173m[38;5;144m▄[48;5;16m [49m    [38;5;16m▀▀▀▀▀
             ▀[48;5;230m▄[48;5;131m▄[48;5;209m[38;5;231m▄[48;5;242m[38;5;16m▄[48;5;230m▄[49m▀
                ▀[39m
