[49m                   [38;5;16m▄▄▄  ▄▄[48;5;16m[38;5;95m▄▄[49m[38;5;16m▄
                 ▄▄[48;5;16m[38;5;203m▄[48;5;167m [38;5;221m▄[48;5;16m[38;5;227m▄▄[48;5;95m▄▄[38;5;143m▄  [48;5;232m[38;5;221m▄[48;5;16m[38;5;238m▄▄[38;5;131m▄[49m[38;5;16m▄
                ▀[48;5;203m▄[38;5;102m▄▄[38;5;95m▄[38;5;242m▄ [38;5;227m▄[48;5;227m [38;5;203m▄ [48;5;95m[38;5;227m▄[48;5;227m [38;5;203m▄ ▄[48;5;237m▄[48;5;232m▄[49m[38;5;16m▄▄
                  ▀[48;5;238m▄[48;5;131m[38;5;203m▄[48;5;203m      [48;5;227m▄[48;5;203m    [48;5;238m▄[48;5;203m[38;5;238m▄[38;5;131m▄[38;5;232m▄[49m[38;5;16m▀
            ▄  ▄▄  ▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;251m▄[48;5;16m[38;5;240m▄[48;5;231m▄[48;5;95m[38;5;231m▄[48;5;137m▄[48;5;203m [38;5;239m▄[48;5;239m[38;5;227m▄▄[48;5;203m[38;5;237m▄[38;5;233m▄[48;5;239m[38;5;231m▄[38;5;16m▄[49m▀
 ▄▄▄       [48;5;16m [48;5;95m [48;5;16m[38;5;238m▄[38;5;167m▄[48;5;167m [48;5;203m [48;5;16m[38;5;203m▄[49m[38;5;16m▄[48;5;16m[38;5;245m▄[48;5;251m [48;5;238m[38;5;251m▄[48;5;143m[38;5;238m▄[48;5;238m[38;5;143m▄▄[38;5;221m▄[38;5;227m▄[48;5;227m [48;5;221m[38;5;143m▄[48;5;143m[38;5;59m▄[48;5;227m[38;5;143m▄[48;5;239m[38;5;227m▄[48;5;16m [49m
 [38;5;16m▀[48;5;239m▄[48;5;95m[38;5;239m▄[48;5;16m[38;5;95m▄▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;131m▄[48;5;232m▄[48;5;237m [48;5;95m  [48;5;238m [48;5;227m [48;5;221m[38;5;238m▄[48;5;238m[38;5;101m▄ [48;5;102m[38;5;238m▄▄[48;5;251m[38;5;102m▄[48;5;102m [48;5;238m▄[38;5;16m▄[49m▀▀[48;5;143m▄[48;5;59m [38;5;143m▄[48;5;143m[38;5;16m▄[49m▀
   ▀[48;5;239m▄[48;5;131m [48;5;95m  [48;5;16m[38;5;131m▄[38;5;203m▄[48;5;143m[38;5;238m▄[38;5;221m▄[48;5;238m [48;5;95m  [48;5;238m [38;5;95m▄[48;5;95m[38;5;239m▄[48;5;238m [48;5;203m[38;5;238m▄[48;5;173m[38;5;215m▄[48;5;238m[38;5;173m▄[48;5;236m[38;5;203m▄[48;5;232m [49m    [38;5;16m▀▀
     ▀[48;5;131m[38;5;232m▄[48;5;203m[38;5;131m▄[48;5;95m[38;5;203m▄[48;5;203m  [48;5;238m [38;5;227m▄▄ [48;5;95m [38;5;239m▄[48;5;239m  [48;5;238m [48;5;227m[38;5;203m▄[48;5;203m [48;5;238m [48;5;102m [48;5;16m[38;5;251m▄[49m[38;5;16m▄▄[48;5;16m[38;5;251m▄[49m[38;5;16m▄
   ▄[48;5;16m[38;5;239m▄▄[48;5;238m▄▄ [48;5;203m[38;5;238m▄[48;5;137m▄[48;5;238m[38;5;221m▄[48;5;227m [48;5;238m [48;5;203m [48;5;239m [38;5;131m▄▄[48;5;238m [48;5;227m [48;5;203m [48;5;238m[38;5;203m▄[48;5;244m[38;5;238m▄[48;5;251m    [38;5;102m▄[48;5;16m [49m
    [38;5;16m▀▀[48;5;237m▄[48;5;240m[38;5;237m▄[48;5;238m [38;5;203m▄[48;5;227m[38;5;238m▄  [48;5;238m[38;5;227m▄[48;5;131m[38;5;238m▄▄[48;5;95m▄[48;5;238m[38;5;221m▄[48;5;227m  [48;5;221m[38;5;167m▄[48;5;167m [48;5;238m[38;5;131m▄ [38;5;102m▄[48;5;102m[38;5;238m▄[48;5;245m[38;5;16m▄[49m▀
   ▄▄[48;5;16m[38;5;95m▄[48;5;203m[38;5;239m▄▄[48;5;131m  [48;5;238m [48;5;221m[38;5;143m▄[38;5;238m▄[48;5;238m[38;5;137m▄▄[48;5;221m[38;5;238m▄[48;5;227m▄  [48;5;203m [48;5;131m[38;5;203m▄[38;5;238m▄[48;5;238m[38;5;102m▄[48;5;102m  [48;5;16m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;95m▄▄[48;5;95m[38;5;239m▄▄[48;5;239m[38;5;16m▄▄[48;5;131m▄[48;5;237m[38;5;232m▄[38;5;143m▄[48;5;143m[38;5;238m▄ [48;5;238m [48;5;131m [48;5;95m  [48;5;203m[38;5;95m▄[48;5;238m [48;5;227m[38;5;203m▄[48;5;203m [48;5;131m[38;5;238m▄[48;5;238m[38;5;131m▄[48;5;89m [48;5;102m[38;5;89m▄[48;5;89m[38;5;95m▄[48;5;245m[38;5;89m▄[48;5;16m [49m
 [38;5;16m▀▀▀▀   ▄[48;5;16m[38;5;238m▄[48;5;131m[38;5;203m▄[48;5;238m▄[48;5;131m[38;5;238m▄[48;5;238m [48;5;95m▄  [48;5;238m[38;5;16m▄[49m▀[48;5;203m▄[48;5;237m▄[48;5;131m▄   ▄▄[49m▀
     ▄[48;5;16m[38;5;167m▄[38;5;89m▄[48;5;131m[38;5;203m▄  [48;5;203m[38;5;232m▄[38;5;16m▄[48;5;131m▄[49m▀▀[48;5;95m▄[49m▀    ▀▀▀
     ▀[48;5;88m▄[48;5;203m▄▄▄[49m▀[39m
