[49m[38;5;16m▄[48;5;16m[38;5;248m▄▄[38;5;102m▄[49m[38;5;16m▄▄▄▄
▀[48;5;238m▄▄[48;5;242m▄[38;5;238m▄[48;5;102m▄▄[38;5;242m▄[48;5;16m[38;5;102m▄▄▄[49m[38;5;16m▄
    [48;5;16m [48;5;242m [48;5;238m ▄▄▄[48;5;242m▄[49m▀
    [48;5;16m [48;5;102m [48;5;238m [48;5;16m [49m
   ▄[48;5;16m[38;5;242m▄[48;5;102m [48;5;238m▄[48;5;16m [49m[38;5;16m▄
  [48;5;16m [48;5;102m[38;5;242m▄[38;5;252m▄[48;5;238m[38;5;231m▄[38;5;252m▄[48;5;248m[38;5;238m▄[48;5;102m[38;5;248m▄[48;5;16m [49m
 [48;5;16m [48;5;242m [48;5;252m[38;5;231m▄[48;5;231m[38;5;238m▄[38;5;102m▄ [48;5;252m[38;5;231m▄[48;5;238m [48;5;248m [48;5;16m [49m
 [38;5;16m▀[48;5;242m▄[48;5;231m [48;5;248m▄[48;5;16m[38;5;238m▄[48;5;231m  [48;5;238m [48;5;102m [48;5;16m [49m
  [38;5;16m▀[48;5;252m▄[48;5;231m[38;5;252m▄ [38;5;248m▄[48;5;248m[38;5;238m▄[48;5;238m[38;5;16m▄[49m▀
    ▀▀▀▀[39m
