[49m           [38;5;16m▄[48;5;16m[38;5;231m▄▄[38;5;248m▄▄[49m[38;5;16m▄    ▄▄▄
          [48;5;16m [48;5;231m[38;5;248m▄  [38;5;16m▄[49m▀    [48;5;16m [48;5;231m[38;5;248m▄▄[38;5;16m▄[49m▀
        ▄[48;5;16m[38;5;248m▄[48;5;231m     [48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;231m▄[48;5;231m   [48;5;248m▄[48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;67m▄[38;5;117m▄[38;5;67m▄[49m[38;5;16m▄
      ▄[48;5;16m[38;5;255m▄[48;5;231m  [48;5;145m[38;5;231m▄▄[48;5;231m  [48;5;248m▄[48;5;231m [48;5;16m▄[49m[38;5;232m▄[48;5;16m[38;5;231m▄[48;5;231m[38;5;145m▄▄   [38;5;68m▄[48;5;16m[38;5;117m▄[48;5;67m[38;5;68m▄[48;5;117m▄[48;5;237m[38;5;117m▄[48;5;117m[38;5;67m▄[48;5;16m [49m
    [38;5;16m▄[48;5;16m[38;5;254m▄[48;5;255m[38;5;139m▄[48;5;247m[38;5;254m▄[48;5;231m[38;5;246m▄[48;5;246m[38;5;145m▄[38;5;254m▄[38;5;146m▄[48;5;231m[38;5;246m▄  [38;5;59m▄[48;5;240m[38;5;231m▄[48;5;231m      [48;5;68m[38;5;61m▄[48;5;117m [48;5;68m[38;5;117m▄[48;5;117m[38;5;68m▄[48;5;68m[38;5;16m▄[48;5;67m▄[49m▀
    [48;5;16m [48;5;254m[38;5;255m▄[48;5;139m[38;5;247m▄[48;5;254m [48;5;246m [48;5;254m [48;5;139m [48;5;254m [48;5;246m [48;5;231m[38;5;110m▄[38;5;59m▄[48;5;59m[38;5;246m▄[48;5;231m▄       [48;5;61m[38;5;231m▄▄[48;5;16m [49m
 [38;5;16m▄[38;5;232m▄[48;5;16m[38;5;159m▄[48;5;255m[38;5;231m▄[48;5;248m[38;5;139m▄[48;5;254m▄[48;5;247m[38;5;231m▄[48;5;145m▄[48;5;254m[38;5;139m▄[48;5;139m[38;5;254m▄[48;5;254m[38;5;139m▄[48;5;246m[38;5;231m▄[48;5;117m[38;5;59m▄[48;5;59m[38;5;231m▄[48;5;231m  [48;5;246m▄[48;5;231m [38;5;246m▄[48;5;246m[38;5;231m▄▄[48;5;231m[38;5;109m▄[48;5;74m[38;5;152m▄[48;5;117m[38;5;74m▄[48;5;231m [48;5;16m[38;5;231m▄[49m[38;5;16m▄
▀[48;5;117m▄[48;5;159m [48;5;66m [48;5;231m [48;5;139m[38;5;231m▄     ▄[48;5;231m   [48;5;139m  [48;5;231m[38;5;139m▄▄▄▄▄▄    [48;5;16m[38;5;231m▄[49m[38;5;16m▄▄
  [48;5;232m▄[48;5;159m[38;5;231m▄[48;5;231m     [48;5;139m▄[48;5;231m [38;5;75m▄[38;5;117m▄ ▄[38;5;74m▄[48;5;139m[38;5;231m▄▄▄▄▄▄[48;5;231m[38;5;74m▄[38;5;117m▄[38;5;67m▄[48;5;61m[38;5;68m▄[48;5;68m[38;5;117m▄▄[48;5;231m[38;5;61m▄[48;5;244m[38;5;231m▄[48;5;16m [49m
   [38;5;16m▀[48;5;231m▄[48;5;253m[38;5;68m▄[48;5;68m[38;5;74m▄[48;5;231m[38;5;68m▄[38;5;253m▄ ▄[48;5;117m[38;5;68m▄[48;5;75m[38;5;231m▄[48;5;231m [48;5;74m▄[48;5;117m▄[48;5;231m  [38;5;68m▄   [48;5;117m[38;5;231m▄[48;5;74m▄[48;5;67m▄[48;5;117m[38;5;25m▄[38;5;61m▄[48;5;68m▄[48;5;61m[38;5;231m▄[48;5;231m[38;5;244m▄[48;5;16m [49m
     [38;5;16m▀[48;5;74m▄▄[48;5;68m[38;5;74m▄▄▄[48;5;110m▄[48;5;68m▄[48;5;253m[38;5;68m▄[48;5;231m▄▄[48;5;253m▄[48;5;68m[38;5;74m▄[48;5;110m▄[48;5;68m▄[48;5;253m[38;5;68m▄[48;5;231m▄[48;5;253m▄[48;5;68m[38;5;74m▄[48;5;74m [48;5;231m[38;5;68m▄▄[38;5;16m▄[49m▀▀
        [48;5;16m [48;5;74m[38;5;117m▄[38;5;73m▄[38;5;117m▄[38;5;68m▄[48;5;68m[38;5;74m▄[48;5;74m[38;5;68m▄ [48;5;68m[38;5;74m▄[48;5;74m[38;5;68m▄ [38;5;238m▄[48;5;68m[38;5;74m▄[48;5;74m   [48;5;68m[38;5;16m▄[48;5;74m▄[49m▀
         [48;5;16m [48;5;117m [48;5;238m▄[48;5;68m[38;5;117m▄[48;5;117m [48;5;68m▄[48;5;74m[38;5;68m▄[38;5;117m▄▄[48;5;238m[38;5;16m▄[48;5;74m[38;5;117m▄[48;5;68m[38;5;67m▄[48;5;74m[38;5;117m▄[48;5;237m[38;5;16m▄[49m[38;5;232m▀
          [38;5;16m▀ [48;5;16m [48;5;117m[38;5;68m▄[48;5;68m[38;5;117m▄[48;5;117m [38;5;16m▄[49m▀ ▀[48;5;117m▄[49m▀
             [48;5;16m [48;5;68m[38;5;117m▄[48;5;117m[38;5;16m▄[49m▀
              ▀[39m
