[49m             [38;5;16m▄[48;5;16m[38;5;67m▄[49m[38;5;16m▄
           ▄[48;5;16m[38;5;67m▄[48;5;60m [38;5;229m▄[48;5;16m [49m
          [38;5;16m▄[48;5;16m[38;5;67m▄[48;5;67m[38;5;239m▄[48;5;240m[38;5;229m▄[48;5;229m[38;5;233m▄[49m[38;5;16m▀
         ▄[48;5;16m[38;5;67m▄[48;5;60m [38;5;229m▄[48;5;229m[38;5;143m▄[48;5;16m[38;5;229m▄[49m[38;5;16m▄
[48;5;16m [38;5;67m▄▄[49m[38;5;16m▄▄   ▄[48;5;16m[38;5;67m▄[48;5;67m [48;5;240m [48;5;144m[38;5;228m▄[48;5;229m[38;5;239m▄▄[48;5;16m [49m    [38;5;16m▄▄▄
▀[48;5;229m[38;5;232m▄[48;5;243m[38;5;229m▄[48;5;67m▄ [48;5;16m[38;5;67m▄[49m[38;5;16m▄[48;5;16m[38;5;239m▄[48;5;67m  [38;5;60m▄▄▄  [38;5;238m▄[48;5;232m▄[49m[38;5;16m▄[48;5;16m[38;5;67m▄[48;5;233m[38;5;243m▄[48;5;243m[38;5;194m▄▄[38;5;233m▄[49m[38;5;16m▀
▀[48;5;143m▄[38;5;228m▄[38;5;229m▄[48;5;229m[38;5;143m▄[48;5;188m[38;5;238m▄[48;5;238m[38;5;188m▄[48;5;117m [48;5;67m[38;5;60m▄[48;5;60m[38;5;117m▄[48;5;117m   [48;5;60m▄[48;5;67m[38;5;60m▄  [38;5;222m▄[38;5;144m▄[48;5;229m[38;5;143m▄▄[48;5;16m▄[49m[38;5;16m▄
  [48;5;16m [48;5;143m[38;5;229m▄▄[48;5;238m [38;5;231m▄[48;5;117m    [38;5;238m▄▄[38;5;239m▄[38;5;109m▄[48;5;143m[38;5;229m▄▄▄[48;5;229m[38;5;143m▄[48;5;228m▄[48;5;238m[38;5;16m▄[49m▀
   [48;5;16m [48;5;238m[38;5;251m▄ [48;5;60m[38;5;117m▄[48;5;117m[38;5;60m▄  [48;5;238m [48;5;231m[38;5;96m▄[48;5;236m▄[48;5;238m[38;5;74m▄[48;5;74m [48;5;238m [38;5;231m▄[38;5;230m▄[48;5;230m[38;5;238m▄[48;5;229m▄▄[48;5;16m[38;5;117m▄▄[49m[38;5;16m▄▄
   ▄[48;5;16m[38;5;251m▄[48;5;251m [48;5;238m▄[48;5;117m[38;5;238m▄▄[38;5;74m▄▄[48;5;74m [38;5;238m▄[48;5;249m[38;5;237m▄[48;5;237m[38;5;195m▄[48;5;251m[38;5;231m▄[48;5;231m[38;5;251m▄ [38;5;238m▄[48;5;238m [48;5;117m    [48;5;238m[38;5;117m▄[48;5;16m[38;5;237m▄[38;5;67m▄[49m[38;5;16m▄     ▄▄▄
    ▀[48;5;250m▄[38;5;237m▄[48;5;251m[38;5;231m▄[48;5;231m [48;5;238m[38;5;250m▄[38;5;231m▄[38;5;250m▄[48;5;231m [48;5;251m[38;5;231m▄[48;5;231m[38;5;251m▄  [48;5;238m [48;5;117m[38;5;73m▄      [48;5;237m[38;5;117m▄[48;5;67m[38;5;237m▄ [48;5;16m[38;5;67m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;74m▄[48;5;74m[38;5;117m▄[48;5;117m [38;5;238m▄[48;5;232m▄[49m[38;5;16m▄
      ▀▀[48;5;251m▄[48;5;231m[38;5;232m▄[38;5;145m▄[48;5;250m[38;5;231m▄[48;5;231m[38;5;238m▄[48;5;195m[38;5;237m▄[48;5;237m[38;5;249m▄[48;5;238m[38;5;74m▄▄[48;5;74m [38;5;16m▄▄[49m▀[48;5;67m▄[48;5;117m   [38;5;237m▄[48;5;237m[38;5;67m▄[48;5;67m   [48;5;16m[38;5;117m▄[48;5;238m▄[48;5;117m[38;5;73m▄[38;5;16m▄ [38;5;74m▄▄[48;5;74m[38;5;16m▄[49m▀
          ▀[48;5;237m[38;5;232m▄[48;5;74m [48;5;239m [48;5;73m[38;5;117m▄[48;5;74m  [48;5;16m [49m    [48;5;16m [48;5;74m  [48;5;238m[38;5;16m▄[49m▀▀[48;5;67m▄[48;5;74m▄▄[49m▀▀ ▀▀▀
         ▄[48;5;16m[38;5;74m▄[48;5;74m[38;5;66m▄[38;5;239m▄[48;5;239m[38;5;117m▄[48;5;117m  [48;5;16m [49m    [38;5;16m▀[48;5;74m▄[48;5;66m▄[48;5;74m▄[49m▀
          ▀▀[48;5;117m▄▄▄[49m▀[39m
