[49m                [38;5;16m▄▄[48;5;16m[38;5;210m▄[38;5;224m▄▄[38;5;248m▄[38;5;210m▄[49m[38;5;232m▄
           [38;5;16m▄[48;5;16m[38;5;210m▄▄[38;5;224m▄[38;5;210m▄[48;5;131m▄[48;5;204m[38;5;131m▄[48;5;210m[38;5;215m▄[38;5;238m▄[48;5;238m[38;5;221m▄[38;5;95m▄[48;5;237m[38;5;221m▄[38;5;95m▄[48;5;16m[38;5;221m▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;210m▄▄[38;5;224m▄[38;5;210m▄[49m[38;5;16m▄▄▄
        ▄[48;5;16m[38;5;210m▄[38;5;224m▄[48;5;210m  [48;5;224m[38;5;210m▄▄[38;5;131m▄[48;5;210m▄▄[48;5;238m [48;5;215m [48;5;95m [48;5;238m[38;5;221m▄[38;5;95m▄[38;5;221m▄[48;5;94m[38;5;95m▄[48;5;221m [48;5;237m[38;5;238m▄[48;5;210m[38;5;131m▄▄[48;5;224m[38;5;210m▄▄▄[48;5;210m  [38;5;224m▄[48;5;16m▄[49m[38;5;16m▄
         ▀[48;5;210m▄[38;5;131m▄[48;5;131m[38;5;210m▄▄▄[48;5;210m   [48;5;215m▄[48;5;238m▄[48;5;221m[38;5;238m▄▄▄▄▄[48;5;238m[38;5;131m▄[48;5;210m   [48;5;131m[38;5;210m▄▄▄[48;5;210m[38;5;167m▄▄[38;5;204m▄[38;5;16m▄▄[49m▀
       ▄▄[48;5;16m[38;5;210m▄[48;5;210m [38;5;224m▄▄  ▄[48;5;224m [38;5;16m▄[48;5;210m▄[48;5;238m▄[38;5;95m▄ [48;5;210m[38;5;175m▄[38;5;224m▄▄ [48;5;131m[38;5;210m▄▄[48;5;210m[38;5;131m▄▄ [48;5;224m[38;5;210m▄▄[48;5;174m▄[48;5;131m▄[48;5;16m▄[49m[38;5;16m▄
      ▀[48;5;210m▄  [48;5;224m[38;5;210m▄▄▄[48;5;210m  [38;5;16m▄[49m▀ ▄[48;5;16m[38;5;137m▄[48;5;95m ▄[48;5;237m[38;5;238m▄[48;5;175m[38;5;210m▄[48;5;210m   [38;5;224m▄[48;5;204m▄[48;5;237m▄[48;5;238m [48;5;210m[38;5;238m▄▄ [48;5;224m  [38;5;210m▄[48;5;16m▄[49m[38;5;16m▄
        ▀▀[48;5;210m▄[38;5;237m▄ [38;5;238m▄[48;5;16m[38;5;240m▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;238m▄[48;5;137m[38;5;95m▄▄[48;5;95m [48;5;238m▄[48;5;210m[38;5;238m▄ [38;5;224m▄▄ [48;5;224m[38;5;210m▄▄[48;5;210m [48;5;238m▄ [38;5;240m▄[48;5;210m[38;5;238m▄▄[38;5;16m▄[49m▀
      ▄▄[48;5;16m[38;5;240m▄▄[48;5;240m  [48;5;238m▄▄[48;5;240m[38;5;238m▄▄▄ [48;5;238m[38;5;240m▄ [48;5;137m[38;5;95m▄[48;5;95m[38;5;137m▄[48;5;137m[38;5;95m▄[48;5;238m [48;5;210m[38;5;175m▄[48;5;224m  ▄[48;5;210m   [38;5;238m▄[48;5;238m[38;5;240m▄[48;5;240m [38;5;16m▄▄▄[49m▀
     ▀[48;5;240m▄[38;5;238m▄[48;5;238m[38;5;67m▄▄[48;5;240m[38;5;238m▄[48;5;238m[38;5;114m▄[38;5;113m▄▄[48;5;65m▄[38;5;240m▄ [48;5;238m[38;5;65m▄▄  [48;5;95m[38;5;238m▄▄▄[48;5;237m▄[48;5;175m▄▄[48;5;237m[38;5;65m▄[48;5;210m[38;5;238m▄[48;5;238m[38;5;240m▄[38;5;65m▄[48;5;95m▄[48;5;237m[38;5;113m▄[48;5;16m▄[49m[38;5;16m▄▄▄
      [38;5;232m▄[48;5;16m[38;5;114m▄[48;5;238m[38;5;113m▄▄[48;5;65m▄[38;5;240m▄▄[38;5;113m▄[48;5;240m▄[48;5;113m  [48;5;65m▄   [48;5;238m[38;5;65m▄ ▄[48;5;65m  [38;5;240m▄  [38;5;113m▄[48;5;240m▄[38;5;65m▄[38;5;113m▄▄[48;5;113m[38;5;240m▄▄ [48;5;16m[38;5;113m▄[49m[38;5;16m▄▄
    [38;5;232m▄[48;5;16m[38;5;237m▄[48;5;237m[38;5;113m▄[48;5;65m▄▄[38;5;240m▄[48;5;240m[38;5;113m▄[48;5;113m    [48;5;240m▄[48;5;113m[38;5;240m▄ [38;5;115m▄[48;5;65m[38;5;238m▄▄[48;5;238m[38;5;115m▄▄▄[48;5;65m[38;5;238m▄[48;5;240m▄[48;5;65m▄[38;5;78m▄[48;5;113m [38;5;59m▄[48;5;65m[38;5;113m▄[48;5;113m  [38;5;65m▄  [48;5;65m[38;5;113m▄▄[48;5;113m  [48;5;16m▄[49m[38;5;16m▄
   [48;5;16m [48;5;113m[38;5;240m▄▄[38;5;65m▄    [38;5;240m▄  [48;5;65m[38;5;114m▄[48;5;113m[38;5;65m▄[38;5;238m▄[48;5;240m▄[48;5;238m[38;5;115m▄[48;5;115m [38;5;116m▄[38;5;167m▄[48;5;131m[38;5;210m▄▄[48;5;210m[38;5;211m▄[48;5;238m [48;5;66m[38;5;67m▄[48;5;238m▄[48;5;237m▄▄[48;5;238m▄[48;5;113m[38;5;238m▄[48;5;65m▄[48;5;113m[38;5;78m▄ [38;5;240m▄[48;5;240m[38;5;113m▄[48;5;113m [38;5;65m▄ [38;5;240m▄[48;5;16m[38;5;113m▄[49m[38;5;16m▄
  [48;5;16m [48;5;115m [48;5;238m[38;5;115m▄ [48;5;113m  [38;5;238m▄[48;5;240m▄[48;5;113m  [48;5;240m▄[48;5;113m▄[48;5;238m[38;5;115m▄▄[48;5;115m    [48;5;116m▄[48;5;132m[38;5;67m▄[48;5;210m[38;5;66m▄[38;5;181m▄[48;5;238m [48;5;242m[38;5;67m▄[48;5;67m      [48;5;66m▄[48;5;238m[38;5;115m▄[48;5;237m[38;5;67m▄[48;5;240m[38;5;238m▄[48;5;113m▄▄[48;5;65m[38;5;237m▄[48;5;113m[38;5;114m▄[48;5;240m [48;5;237m[38;5;16m▄[49m▀
▄[48;5;16m[38;5;238m▄[48;5;115m    [48;5;238m[38;5;115m▄▄[48;5;115m  [48;5;238m▄▄[48;5;115m  [38;5;67m▄▄      [48;5;247m[38;5;115m▄[48;5;23m[38;5;67m▄[48;5;67m  [38;5;115m▄▄    [48;5;115m  [48;5;80m▄▄[48;5;67m  [48;5;237m[38;5;67m▄[48;5;232m[38;5;16m▄[49m▀
[48;5;16m [48;5;238m[38;5;240m▄[48;5;115m[38;5;238m▄         [38;5;67m▄[48;5;67m[38;5;115m▄[48;5;115m  [38;5;248m▄[38;5;239m▄[38;5;238m▄[38;5;250m▄    [48;5;67m [48;5;115m[38;5;80m▄   [48;5;67m[38;5;115m▄[48;5;238m [48;5;67m [48;5;240m [48;5;115m[38;5;67m▄▄[48;5;67m  [38;5;115m▄[38;5;240m▄[48;5;16m [49m
[48;5;16m [48;5;240m [48;5;238m [48;5;115m[38;5;152m▄        [48;5;67m[38;5;115m▄[48;5;115m [38;5;237m▄[48;5;238m[38;5;96m▄[48;5;16m[38;5;210m▄[48;5;195m[38;5;231m▄▄[48;5;66m[38;5;67m▄[48;5;115m ▄▄[48;5;67m [48;5;238m [48;5;80m▄[48;5;115m  ▄[48;5;67m  [48;5;238m[38;5;236m▄[48;5;240m[38;5;16m▄[48;5;67m  [38;5;239m▄ ▄[38;5;16m▄[49m▀
 ▀[48;5;152m▄[48;5;238m▄[48;5;115m         [48;5;238m[38;5;115m▄[48;5;231m[38;5;67m▄▄▄▄[48;5;67m    [38;5;240m▄[48;5;238m[38;5;237m▄[48;5;67m     [48;5;115m[38;5;67m▄[48;5;240m▄[48;5;232m[38;5;16m▄[49m ▀[48;5;239m▄[48;5;250m▄[48;5;239m▄[48;5;250m▄[49m▀
    ▀[48;5;115m▄▄[48;5;240m[38;5;67m▄[48;5;115m▄▄▄[48;5;67m  [38;5;60m▄[38;5;240m▄▄[38;5;59m▄[48;5;240m▄[38;5;250m▄[38;5;16m▄▄[49m▀▀[48;5;16m [48;5;67m   [48;5;115m[38;5;67m▄[48;5;240m▄[48;5;67m [38;5;16m▄[49m▀
       ▀▀▀▀[48;5;240m▄[48;5;60m▄[48;5;95m▄[48;5;131m▄▄[48;5;250m▄[49m▀▀   [48;5;16m [48;5;250m▄[48;5;240m[38;5;231m▄[48;5;67m[38;5;240m▄▄[48;5;240m[38;5;231m▄[48;5;67m[38;5;240m▄[38;5;16m▄[49m▀
                        ▀▀▀▀▀[39m
