[49m         [38;5;16m▄[48;5;16m[38;5;203m▄ [49m[38;5;16m▄
       ▄[48;5;16m[38;5;203m▄[48;5;203m [48;5;238m▄[48;5;203m [48;5;16m[38;5;238m▄[38;5;231m▄▄[49m[38;5;16m▄
      ▄[48;5;16m[38;5;95m▄[48;5;203m  [38;5;131m▄[48;5;238m [48;5;250m[38;5;231m▄[48;5;231m  [48;5;188m[38;5;102m▄[48;5;16m[38;5;231m▄ [49m
   [38;5;16m▄▄▄[48;5;16m[38;5;95m▄[48;5;188m[38;5;16m▄[48;5;131m[38;5;102m▄▄[48;5;238m[38;5;95m▄[48;5;95m[38;5;231m▄▄[48;5;231m[38;5;95m▄ [48;5;250m[38;5;231m▄[48;5;231m [48;5;102m[38;5;188m▄[48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;250m▄[38;5;188m▄[48;5;188m  [48;5;238m[38;5;250m▄[48;5;188m[38;5;16m▄[48;5;203m[38;5;131m▄[48;5;131m [48;5;188m[38;5;102m▄[48;5;144m[38;5;231m▄[48;5;16m[38;5;144m▄[48;5;231m▄[48;5;144m[38;5;231m▄[48;5;231m [38;5;102m▄[48;5;250m[38;5;231m▄[48;5;231m [48;5;16m[38;5;250m▄[49m[38;5;16m▄▄
[48;5;16m [48;5;238m[38;5;102m▄[48;5;250m[38;5;238m▄[48;5;188m[38;5;16m▄[49m▀▀ [48;5;16m [48;5;95m[38;5;144m▄  [48;5;231m[38;5;95m▄▄[48;5;95m [48;5;231m [38;5;102m▄[48;5;102m[38;5;250m▄[48;5;231m    [48;5;16m[38;5;231m▄▄[49m[38;5;16m▄
▀[48;5;102m▄[48;5;16m [49m▀    ▀[48;5;144m▄[38;5;238m▄[38;5;102m▄[48;5;95m[38;5;250m▄[48;5;250m [48;5;102m▄▄[48;5;231m [48;5;250m[38;5;231m▄[48;5;231m[38;5;16m▄▄[38;5;250m▄   [48;5;16m[38;5;231m▄[49m[38;5;16m▄
       ▄[48;5;16m[38;5;188m▄[48;5;238m[38;5;102m▄[48;5;188m▄[48;5;250m[38;5;188m▄[38;5;102m▄[38;5;188m▄[38;5;231m▄[48;5;231m  [38;5;250m▄[48;5;16m▄[49m[38;5;16m▄▀▀[48;5;231m▄  [48;5;250m[38;5;102m▄[48;5;16m [49m
      [38;5;16m▄[48;5;16m[38;5;102m▄[48;5;188m[38;5;238m▄ [48;5;102m[38;5;188m▄[38;5;250m▄[48;5;250m[38;5;16m▄▄[48;5;231m▄ [48;5;250m[38;5;231m▄▄[48;5;231m  [48;5;16m[38;5;250m▄[49m[38;5;16m▄ [48;5;16m [48;5;102m [48;5;238m▄[49m▀
      ▀[48;5;16m [48;5;102m▄[48;5;238m▄[48;5;250m▄[49m▀   ▀[48;5;250m▄[48;5;231m▄[38;5;250m▄[48;5;250m [38;5;238m▄[48;5;16m[38;5;102m▄[49m[38;5;16m▄▀▀
                 ▀[48;5;250m▄[48;5;238m▄[48;5;102m▄[48;5;16m [49m▀[39m
