[49m   [38;5;16m▄[48;5;16m[38;5;203m▄▄▄[49m[38;5;16m▄▄
    [48;5;16m [48;5;203m  [38;5;59m▄ [48;5;16m[38;5;203m▄▄[49m[38;5;16m▄             ▄▄▄▄▄
     [48;5;16m [48;5;203m    [38;5;238m▄ [48;5;16m [49m     [38;5;232m▄▄ [38;5;16m▄▄[48;5;16m[38;5;203m▄▄[48;5;203m     [48;5;16m▄▄[49m[38;5;16m▄
    [48;5;16m [48;5;203m[38;5;209m▄ ▄ [48;5;238m [48;5;131m[38;5;167m▄[48;5;238m [48;5;203m [48;5;16m[38;5;233m▄[49m  [38;5;16m▄[48;5;16m[38;5;167m▄[48;5;167m [48;5;236m[38;5;237m▄[48;5;16m[38;5;203m▄[48;5;203m   [38;5;131m▄[38;5;59m▄ [48;5;59m[38;5;203m▄[48;5;203m  [38;5;16m▄[49m▀
   [48;5;16m [48;5;209m   [48;5;203m[38;5;238m▄[48;5;238m[38;5;131m▄[48;5;95m▄[48;5;167m[38;5;95m▄[48;5;238m [48;5;203m[38;5;238m▄[48;5;236m[38;5;243m▄[48;5;16m▄▄[48;5;95m[38;5;237m▄[48;5;167m[38;5;95m▄[48;5;95m[38;5;167m▄[48;5;237m▄[48;5;203m[38;5;238m▄[38;5;209m▄[48;5;209m[38;5;203m▄[48;5;203m[38;5;209m▄[48;5;59m[38;5;203m▄[48;5;131m▄[48;5;203m   [38;5;16m▄[49m▀
   ▀[48;5;209m▄ [38;5;238m▄[48;5;238m[38;5;95m▄[48;5;131m▄[38;5;167m▄[48;5;238m [48;5;95m[38;5;243m▄[48;5;243m    [48;5;237m▄[48;5;167m[38;5;238m▄[38;5;131m▄[48;5;131m[38;5;167m▄[48;5;238m▄[48;5;209m[38;5;237m▄[38;5;215m▄  [48;5;203m[38;5;131m▄[48;5;209m[38;5;203m▄[48;5;203m [38;5;16m▄[49m▀
    [48;5;16m [48;5;209m[38;5;130m▄[48;5;238m [48;5;167m[38;5;131m▄ [48;5;238m [48;5;243m    [38;5;237m▄[48;5;238m[38;5;39m▄[48;5;243m[38;5;238m▄[48;5;238m [48;5;167m[38;5;131m▄▄[48;5;95m [48;5;237m [48;5;215m [48;5;209m[38;5;215m▄   [48;5;203m[38;5;233m▄[49m[38;5;16m▀
 ▄[48;5;16m[38;5;209m▄▄[48;5;209m [38;5;215m▄▄[48;5;238m [48;5;95m[38;5;167m▄[48;5;238m▄[48;5;243m[38;5;238m▄  [48;5;238m [48;5;31m[38;5;75m▄[38;5;95m▄[48;5;238m▄[48;5;167m▄ ▄[48;5;237m[38;5;238m▄[48;5;215m▄  [48;5;209m▄▄[48;5;237m[38;5;209m▄▄[48;5;16m▄[49m[38;5;16m▄
▀[48;5;203m▄[48;5;209m [48;5;59m[38;5;209m▄[48;5;209m[38;5;215m▄[48;5;215m[38;5;203m▄ [38;5;238m▄[48;5;238m [48;5;167m▄[48;5;238m[38;5;231m▄[48;5;59m[38;5;238m▄[48;5;243m▄[48;5;238m[38;5;231m▄[48;5;95m[38;5;238m▄[38;5;244m▄[48;5;167m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;237m▄[38;5;251m▄[48;5;251m  [48;5;238m [38;5;180m▄[48;5;209m[38;5;215m▄ ▄[38;5;95m▄  [48;5;16m[38;5;209m▄▄[49m[38;5;16m▄▄
  ▀[48;5;209m▄▄[48;5;215m[38;5;209m▄[38;5;238m▄[48;5;238m [48;5;243m▄[48;5;238m[38;5;231m▄[48;5;231m    [38;5;238m▄[48;5;238m[38;5;243m▄[38;5;244m▄[48;5;231m[38;5;238m▄ [48;5;251m[38;5;231m▄ [38;5;243m▄[48;5;180m[38;5;251m▄[48;5;238m▄[48;5;215m[38;5;238m▄  [48;5;239m[38;5;173m▄[48;5;209m    [38;5;16m▄▄[49m▀
    ▄[48;5;16m[38;5;209m▄[48;5;238m[38;5;215m▄[48;5;243m[38;5;239m▄[48;5;244m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;231m   [38;5;238m▄[48;5;238m[38;5;243m▄▄[38;5;237m▄[48;5;231m  [48;5;243m[38;5;231m▄[48;5;251m[38;5;242m▄ [48;5;242m[38;5;180m▄[48;5;238m [48;5;215m[38;5;238m▄[38;5;209m▄[48;5;130m[38;5;215m▄[48;5;215m [48;5;209m [38;5;16m▄▄[49m▀
   [48;5;16m [48;5;209m[38;5;203m▄▄[48;5;239m[38;5;238m▄[48;5;95m[38;5;117m▄[48;5;231m[38;5;238m▄[38;5;60m▄[48;5;243m[38;5;238m▄[48;5;231m [38;5;237m▄ [48;5;238m[38;5;231m▄▄[48;5;231m [48;5;244m[38;5;238m▄[48;5;231m▄[48;5;238m[38;5;67m▄[38;5;242m▄ [38;5;215m▄[48;5;180m▄[48;5;209m▄[48;5;238m[38;5;209m▄[48;5;215m[38;5;16m▄[49m▀▀
  ▄[48;5;16m[38;5;203m▄[48;5;241m▄[48;5;203m [48;5;238m▄[48;5;117m[38;5;16m▄[38;5;111m▄[48;5;238m [48;5;244m[38;5;59m▄[48;5;238m[38;5;243m▄[48;5;244m▄[48;5;231m[38;5;59m▄[48;5;239m[38;5;238m▄[38;5;117m▄[48;5;238m▄[48;5;244m▄[48;5;117m[38;5;137m▄[38;5;238m▄[48;5;238m[38;5;209m▄[48;5;216m▄[48;5;215m▄[48;5;59m▄[48;5;209m [38;5;203m▄[48;5;16m [49m
   [38;5;16m▀▀▀▀▀[48;5;103m▄[48;5;242m[38;5;243m▄[48;5;243m [48;5;59m[38;5;16m▄[38;5;238m▄[48;5;238m[38;5;117m▄[48;5;117m[38;5;16m▄[48;5;67m▄[48;5;117m▄[49m▀▀[48;5;137m▄[48;5;203m [48;5;209m[38;5;203m▄▄[48;5;203m [38;5;59m▄  [48;5;16m[38;5;203m▄[49m[38;5;16m▄
        ▀[48;5;243m▄[49m▀ ▀▀      ▀▀[48;5;203m▄▄▄▄[49m▀▀[39m
