[49m                  [38;5;143m▄[48;5;143m [38;5;187m▄▄[49m[38;5;143m▄▄
                 ▄[48;5;143m[38;5;187m▄[48;5;187m     [48;5;143m▄[49m[38;5;143m▄
                 ▀[48;5;187m▄     ▄[49m▀      ▄[48;5;143m[38;5;180m▄▄[49m[38;5;143m▄▄
 ▄▄▄[48;5;143m[38;5;187m▄▄[49m[38;5;143m▄            ▀▀[48;5;187m▄[49m▀▀       [48;5;143m [48;5;180m     [48;5;143m [49m
[48;5;143m [38;5;187m▄[48;5;187m     [48;5;143m [49m       [38;5;16m▄▄               [48;5;143m [48;5;180m [38;5;143m▄▄▄[49m▀
[48;5;143m [48;5;187m     [48;5;143m[38;5;187m▄▄[49m[38;5;143m▄    [48;5;16m [48;5;240m[38;5;140m▄[48;5;140m[38;5;60m▄▄[48;5;16m▄[49m[38;5;16m▄▄ ▄▄    ▄[48;5;16m[38;5;103m▄▄[38;5;238m▄[49m[38;5;232m▄[38;5;16m▄[38;5;143m▀ [38;5;16m▄▄
 [38;5;143m▀[48;5;187m▄▄[49m▀▀[48;5;187m▄▄[49m▀  [38;5;16m▄▄[48;5;16m[38;5;140m▄[48;5;60m▄[48;5;140m     [48;5;16m▄[48;5;140m  [48;5;16m[38;5;103m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;140m▄[48;5;60m▄[48;5;140m    [48;5;16m▄▄[48;5;140m[38;5;97m▄[48;5;238m[38;5;140m▄[48;5;16m [49m
         [38;5;16m▄[48;5;16m[38;5;140m▄[48;5;140m [38;5;97m▄   ▄     [48;5;60m[38;5;140m▄▄[48;5;140m [48;5;16m[38;5;238m▄[48;5;140m       [38;5;103m▄  [48;5;16m [49m
         [38;5;16m▀[48;5;97m▄[38;5;255m▄[48;5;140m   [48;5;60m[38;5;140m▄[48;5;140m[38;5;60m▄[38;5;145m▄      [48;5;238m [48;5;140m   [48;5;240m[38;5;60m▄[38;5;255m▄[38;5;231m▄▄[48;5;59m[38;5;232m▄[38;5;231m▄[48;5;140m  [38;5;240m▄[48;5;16m [49m
         [48;5;16m [48;5;247m[38;5;140m▄▄[48;5;140m   [48;5;97m [48;5;231m [48;5;60m[38;5;231m▄[38;5;16m▄[38;5;231m▄[48;5;140m[38;5;60m▄▄  [48;5;238m [48;5;140m▄  [48;5;146m[38;5;140m▄[48;5;103m▄[48;5;231m▄▄▄[48;5;248m[38;5;240m▄[48;5;140m[38;5;59m▄▄[48;5;231m[38;5;97m▄[48;5;16m [49m   [38;5;143m▄▄▄
        [48;5;16m [48;5;231m[38;5;251m▄[48;5;240m[38;5;59m▄[48;5;140m▄▄▄  [48;5;97m[38;5;140m▄[48;5;231m▄[38;5;97m▄▄[38;5;103m▄[38;5;140m▄[48;5;60m▄[48;5;238m[38;5;237m▄[48;5;140m[38;5;60m▄ [48;5;60m [48;5;140m[38;5;97m▄[38;5;240m▄[48;5;240m[38;5;231m▄[38;5;97m▄▄▄[48;5;140m▄[48;5;97m[38;5;102m▄▄[48;5;16m [49m  [38;5;143m▄[48;5;143m[38;5;187m▄[48;5;187m   [48;5;143m▄▄[49m[38;5;143m▄
     ▄▄ [38;5;16m▀[48;5;238m▄[48;5;59m[38;5;140m▄[48;5;131m[38;5;59m▄[38;5;167m▄▄[48;5;240m[38;5;138m▄[38;5;181m▄▄[48;5;140m[38;5;240m▄[38;5;59m▄▄[38;5;240m▄[48;5;59m[38;5;231m▄[48;5;241m[38;5;131m▄[48;5;140m[38;5;59m▄[48;5;237m[38;5;97m▄▄[48;5;238m▄[48;5;97m[38;5;238m▄[48;5;103m[38;5;16m▄[38;5;97m▄[48;5;97m[38;5;102m▄[38;5;251m▄[48;5;251m[38;5;103m▄[38;5;16m▄▄[48;5;238m[38;5;60m▄[48;5;60m[38;5;238m▄[48;5;16m [49m [48;5;143m [38;5;187m▄[48;5;187m   [38;5;143m▄ [48;5;143m [49m
   ▄[48;5;143m[38;5;180m▄[48;5;180m  [48;5;143m [49m [38;5;16m▀[48;5;140m▄[38;5;103m▄[48;5;240m[38;5;140m▄▄▄[48;5;138m[38;5;240m▄▄▄[48;5;167m[38;5;59m▄[48;5;59m [48;5;251m▄[48;5;231m▄[48;5;59m [38;5;97m▄[48;5;97m  [38;5;238m▄[48;5;16m [49m [38;5;16m▀[48;5;238m▄[38;5;60m▄[48;5;16m [49m  [38;5;16m▀▀ [48;5;143m [48;5;187m      [48;5;143m [49m
   [38;5;143m▀[48;5;180m▄▄[49m▀  [38;5;16m▄[48;5;16m[38;5;60m▄[48;5;238m [48;5;103m[38;5;251m▄▄[48;5;140m▄[38;5;97m▄▄▄▄[48;5;103m▄[48;5;97m     [38;5;16m▄[48;5;238m▄[48;5;241m[38;5;60m▄[48;5;16m[38;5;238m▄[38;5;60m▄[48;5;60m  [48;5;238m▄[48;5;16m [49m     [38;5;143m▀[48;5;187m▄▄▄▄[49m▀
    ▄▄ ▄▄[38;5;16m▀[48;5;238m▄[48;5;60m▄[49m[38;5;232m▀[48;5;102m[38;5;16m▄[48;5;251m▄[38;5;103m▄[48;5;140m[38;5;251m▄[48;5;97m[38;5;102m▄[38;5;250m▄[48;5;251m[38;5;245m▄[38;5;103m▄[48;5;97m[38;5;240m▄[38;5;238m▄[38;5;16m▄[49m▀  ▀[48;5;238m▄[48;5;60m[38;5;238m▄  [38;5;16m▄[49m▀
 [38;5;143m▄[48;5;143m[38;5;187m▄▄[48;5;187m  [48;5;143m▄[48;5;187m[38;5;143m▄[49m▀      [38;5;16m▀▀[48;5;238m▄[48;5;240m[38;5;238m▄[38;5;97m▄[38;5;103m▄[48;5;103m[38;5;59m▄[48;5;16m [49m      [38;5;16m▀▀▀ [38;5;143m▄[48;5;143m[38;5;180m▄[49m[38;5;143m▄▄
[48;5;143m [48;5;187m       [48;5;143m [49m         [38;5;16m▀▀▀▀          [38;5;143m▄[48;5;143m[38;5;180m▄[48;5;180m   [48;5;143m [49m
[38;5;143m▀[48;5;187m▄     ▄[49m▀            ▄[48;5;143m[38;5;187m▄[49m[38;5;143m▄[48;5;143m[38;5;187m▄▄▄[49m[38;5;143m▄    ▀[48;5;180m▄▄▄[49m▀
  ▀[48;5;187m▄▄▄[49m▀           ▄[48;5;143m[38;5;187m▄▄[48;5;187m       [48;5;143m [49m
                 [48;5;143m [48;5;187m      [38;5;143m▄  [48;5;143m [49m
                  ▀[48;5;187m▄   ▄[49m▀▀▀
                    ▀▀▀[39m
