[49m                           [38;5;16m▄[48;5;16m[38;5;186m▄[49m[38;5;16m▄
                       ▄▄[48;5;16m[38;5;186m▄[48;5;232m▄[48;5;186m[38;5;143m▄[48;5;143m  [48;5;16m [49m           [38;5;16m▄▄
                   ▄▄[48;5;16m[38;5;186m▄[48;5;232m[38;5;143m▄[48;5;227m▄[48;5;143m [38;5;238m▄[38;5;236m▄[38;5;232m▄[49m[38;5;16m▀▀       ▄▄▄[48;5;16m[38;5;223m▄▄[48;5;186m [38;5;16m▄[49m▀
                 ▄[48;5;232m[38;5;186m▄[48;5;186m[38;5;143m▄[48;5;143m  [38;5;238m▄[48;5;238m[38;5;143m▄▄[48;5;143m   [48;5;16m▄ [49m [38;5;16m▄▄[48;5;16m[38;5;229m▄▄▄▄[48;5;229m [38;5;186m▄[48;5;186m  [38;5;16m▄[49m▀
               ▄[48;5;232m[38;5;186m▄[48;5;186m[38;5;143m▄[48;5;143m[38;5;238m▄▄ [48;5;238m[38;5;143m▄[48;5;143m  [38;5;238m▄▄[48;5;238m[38;5;67m▄  [38;5;229m▄[48;5;16m▄[48;5;229m [38;5;186m▄[48;5;186m  [38;5;238m▄▄▄[48;5;238m [38;5;16m▄[49m▀
             ▄ ▄[48;5;232m[38;5;67m▄[48;5;238m [38;5;143m▄[48;5;143m  [38;5;238m▄[48;5;238m[38;5;67m▄▄[48;5;60m[38;5;143m▄ [48;5;238m[38;5;229m▄[48;5;229m[38;5;144m▄[48;5;223m[38;5;238m▄▄[48;5;186m  [48;5;238m[38;5;186m▄▄▄▄[48;5;186m   [38;5;16m▄[49m▀
         ▄[48;5;16m[38;5;143m▄[49m[38;5;16m▄[48;5;16m[38;5;237m▄[48;5;67m [48;5;16m▄[48;5;67m [48;5;241m[38;5;238m▄[48;5;238m[38;5;143m▄[48;5;143m    [38;5;238m▄[48;5;238m [38;5;143m▄[48;5;143m [48;5;238m▄▄ [48;5;186m  [38;5;238m▄▄▄[48;5;238m[38;5;75m▄▄▄▄[48;5;16m [49m
        [38;5;16m▄[48;5;16m[38;5;143m▄[48;5;143m [48;5;238m [48;5;67m [48;5;238m [48;5;67m [38;5;238m▄[48;5;237m[38;5;185m▄[48;5;143m[38;5;237m▄  [48;5;244m[38;5;238m▄[48;5;238m[38;5;110m▄[48;5;75m [48;5;238m [48;5;244m[38;5;238m▄[48;5;238m[38;5;110m▄[38;5;75m▄ [48;5;186m [38;5;238m▄[48;5;238m[38;5;67m▄[48;5;75m▄[48;5;109m▄[48;5;67m[38;5;187m▄[48;5;242m▄[38;5;233m▄[49m[38;5;16m▀▀
        [48;5;16m [48;5;59m [48;5;238m [48;5;186m [48;5;238m [48;5;67m  [48;5;238m [48;5;221m[38;5;143m▄[48;5;238m▄[48;5;143m[38;5;238m▄[48;5;238m [48;5;75m [38;5;67m▄[48;5;67m[38;5;75m▄[48;5;75m [38;5;238m▄▄[48;5;238m[38;5;186m▄[48;5;186m   [38;5;16m▄▄▄▄[49m▀
       ▄[48;5;232m[38;5;67m▄[48;5;238m [48;5;186m[38;5;174m▄ [48;5;222m[38;5;143m▄[48;5;238m [48;5;241m[38;5;238m▄[48;5;238m[38;5;143m▄[48;5;59m [48;5;186m [48;5;238m [48;5;75m  [48;5;67m[38;5;75m▄[48;5;75m [38;5;238m▄[48;5;238m[38;5;186m▄[48;5;186m [38;5;238m▄▄[48;5;238m[38;5;16m▄[49m▀  ▄[48;5;16m[38;5;186m▄[49m[38;5;16m▄
     ▄[48;5;233m[38;5;187m▄[48;5;242m [38;5;238m▄[48;5;238m[38;5;186m▄[48;5;174m ▄[48;5;238m [48;5;143m[38;5;238m▄[38;5;68m▄[38;5;101m▄[48;5;59m[38;5;143m▄[48;5;185m [48;5;238m [38;5;186m▄[48;5;75m[38;5;238m▄ [48;5;238m [48;5;186m [38;5;242m▄[48;5;238m [38;5;143m▄[48;5;143m [48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[38;5;186m▄[48;5;186m[38;5;68m▄▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄    ▄[48;5;16m[38;5;174m▄[49m[38;5;16m▄[48;5;16m[38;5;174m▄ [49m
     [38;5;16m▀[48;5;186m▄[48;5;238m[38;5;186m▄[48;5;186m[38;5;174m▄[48;5;174m [48;5;173m[38;5;131m▄[48;5;222m[38;5;173m▄[48;5;186m[38;5;174m▄ [48;5;238m[38;5;186m▄▄▄▄[48;5;186m[38;5;75m▄▄[48;5;238m  [48;5;186m [38;5;67m▄[48;5;68m [48;5;186m [48;5;238m[38;5;186m▄ [48;5;75m [48;5;238m [48;5;186m [38;5;238m▄▄[48;5;238m[38;5;242m▄[48;5;75m[38;5;67m▄ [48;5;16m[38;5;75m▄[49m[38;5;16m▄▄[48;5;16m[38;5;238m▄[48;5;174m [48;5;131m[38;5;174m▄[48;5;174m [48;5;16m [49m
    [38;5;16m▄▄[48;5;16m [48;5;186m[38;5;238m▄[48;5;131m[38;5;222m▄[48;5;173m [48;5;174m[38;5;131m▄▄[48;5;95m[38;5;186m▄[48;5;186m[38;5;238m▄[48;5;250m▄[48;5;238m[38;5;230m▄ [48;5;250m  [48;5;238m[38;5;16m▄[48;5;111m[38;5;232m▄[48;5;238m [48;5;186m [48;5;242m[38;5;238m▄[48;5;145m▄[48;5;238m[38;5;254m▄[48;5;23m▄[48;5;109m[38;5;66m▄[48;5;75m  [48;5;23m▄[48;5;66m[38;5;254m▄[48;5;75m[38;5;61m▄[48;5;238m [48;5;67m[38;5;238m▄▄[48;5;238m[38;5;174m▄▄[48;5;174m  [38;5;16m▄▄[49m▀
 ▄[48;5;232m[38;5;65m▄[38;5;143m▄[48;5;143m [48;5;186m [48;5;222m[38;5;16m▄[48;5;16m[38;5;95m▄[48;5;237m [48;5;95m[38;5;186m▄[48;5;186m[38;5;238m▄[48;5;238m [48;5;239m [48;5;16m[38;5;231m▄[48;5;247m▄[48;5;231m[38;5;238m▄[48;5;238m[38;5;16m▄[48;5;16m[38;5;186m▄[38;5;101m▄[48;5;151m[38;5;16m▄[48;5;232m[38;5;59m▄[48;5;237m [48;5;238m[38;5;75m▄▄[48;5;75m [48;5;67m[38;5;238m▄[48;5;223m[38;5;67m▄▄[48;5;67m[38;5;75m▄[48;5;75m [48;5;146m[38;5;238m▄[48;5;238m[38;5;103m▄[38;5;186m▄▄[48;5;174m  [38;5;238m▄▄[48;5;237m[38;5;174m▄[48;5;232m [49m
[48;5;16m [48;5;75m[38;5;67m▄▄[48;5;67m [48;5;143m [48;5;101m[38;5;143m▄▄[48;5;238m [48;5;223m [48;5;238m[38;5;223m▄[48;5;223m  [48;5;238m▄ [48;5;16m[38;5;67m▄[38;5;75m▄[48;5;186m[38;5;67m▄[48;5;67m[38;5;186m▄[48;5;111m[38;5;232m▄[48;5;232m[38;5;237m▄[48;5;239m [48;5;75m[38;5;239m▄ [38;5;67m▄[48;5;67m[38;5;224m▄[48;5;110m[38;5;67m▄[48;5;238m [48;5;75m [48;5;146m[38;5;238m▄[48;5;238m[38;5;103m▄[48;5;174m[38;5;186m▄[48;5;186m[38;5;174m▄[48;5;174m  [38;5;238m▄[48;5;238m [48;5;240m [48;5;173m[38;5;95m▄[48;5;174m  [48;5;16m [49m
[48;5;16m [48;5;143m [48;5;101m[38;5;186m▄▄[48;5;100m[38;5;16m▄[48;5;179m▄[48;5;237m[38;5;95m▄[48;5;174m[38;5;237m▄ [38;5;223m▄[48;5;223m [38;5;238m▄[48;5;238m[38;5;16m▄[48;5;143m[38;5;222m▄[48;5;186m [38;5;174m▄[48;5;222m▄[48;5;238m▄[48;5;237m[38;5;180m▄[48;5;232m▄[48;5;16m[38;5;151m▄[38;5;101m▄[48;5;243m[38;5;232m▄[48;5;254m▄[48;5;67m[38;5;16m▄[48;5;75m▄[48;5;238m▄ [48;5;174m [48;5;186m[38;5;174m▄[48;5;174m   [48;5;238m [48;5;75m  [48;5;238m [48;5;131m  [48;5;174m[38;5;131m▄ [48;5;16m[38;5;174m▄[49m[38;5;16m▄
 ▀[48;5;186m▄[49m▀  ▀[48;5;131m▄[48;5;238m[38;5;131m▄▄ [38;5;67m▄[48;5;16m[38;5;75m▄[48;5;67m[38;5;16m▄[48;5;75m[38;5;186m▄[48;5;186m [48;5;222m[38;5;243m▄[48;5;144m[38;5;238m▄[48;5;174m[38;5;186m▄▄▄[48;5;186m [48;5;75m▄▄[48;5;67m▄[48;5;186m [48;5;180m [48;5;16m[38;5;180m▄▄▄[38;5;186m▄▄[48;5;237m[38;5;16m▄[48;5;67m▄[48;5;75m▄▄[48;5;237m[38;5;232m▄[48;5;131m  [38;5;238m▄ [48;5;174m[38;5;131m▄ [48;5;16m [49m
       [38;5;16m▀[48;5;131m▄  [48;5;238m[38;5;131m▄[48;5;111m[38;5;237m▄[48;5;232m [48;5;186m [48;5;67m [48;5;111m[38;5;232m▄[48;5;232m[38;5;237m▄[48;5;16m [49m[38;5;16m▀[48;5;16m [38;5;174m▄[48;5;75m[38;5;16m▄▄[48;5;101m▄[48;5;151m▄[48;5;186m▄ [48;5;174m[38;5;186m▄▄▄▄ [48;5;186m[38;5;174m▄[38;5;173m▄[38;5;179m▄[48;5;143m[38;5;229m▄[48;5;232m▄[48;5;16m[38;5;223m▄[48;5;101m[38;5;16m▄[48;5;238m [48;5;131m [48;5;174m▄[49m▀
         ▀▀[48;5;131m▄[48;5;238m[38;5;232m▄[48;5;67m[38;5;238m▄[48;5;16m [48;5;186m [48;5;16m  [49m   [48;5;16m [48;5;238m[38;5;223m▄[48;5;144m[38;5;238m▄[48;5;174m▄▄[38;5;16m▄[49m▀▀▀▀[48;5;16m [38;5;223m▄[48;5;223m[38;5;16m▄[48;5;186m▄▄[48;5;143m▄[48;5;229m▄▄▄[49m▀▀
             [48;5;16m [48;5;102m [48;5;16m[38;5;102m▄ [49m    [48;5;16m [48;5;223m  [38;5;16m▄[49m▀    ▄[48;5;16m[38;5;223m▄[48;5;138m[38;5;224m▄[48;5;224m[38;5;16m▄[49m▀
           ▄[48;5;16m[38;5;238m▄[48;5;238m [48;5;245m▄[38;5;16m▄[49m▀    [48;5;16m [48;5;223m  [48;5;16m [49m    ▀[48;5;238m▄▄▄[49m▀
            ▀▀▀    ▄[48;5;16m[38;5;239m▄[48;5;224m▄[48;5;223m [38;5;16m▄[49m▀
                   ▀[48;5;238m▄▄▄[49m▀[39m
