[49m             [38;5;16m▄              ▄[48;5;16m[38;5;227m▄▄▄[49m[38;5;16m▄▄
     ▄     ▄[48;5;16m[38;5;227m▄[48;5;227m [48;5;232m[38;5;100m▄[49m[38;5;16m▄          ▄[48;5;16m[38;5;227m▄[48;5;227m    [38;5;101m▄[48;5;221m[38;5;136m▄[48;5;16m[38;5;221m▄[49m[38;5;16m▄
    [48;5;16m [48;5;143m [48;5;16m[38;5;143m▄[49m[38;5;16m▄[48;5;16m[38;5;152m▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;227m    [48;5;235m[38;5;227m▄[49m[38;5;235m▄[38;5;16m▄[48;5;16m[38;5;229m▄[38;5;238m▄[49m[38;5;16m▄    ▄[48;5;16m[38;5;227m▄[48;5;227m    [48;5;221m▄[48;5;227m[38;5;221m▄[48;5;221m [48;5;16m▄[49m[38;5;16m▄
    [48;5;16m [48;5;143m  [48;5;238m [48;5;152m [48;5;238m [48;5;228m [48;5;227m[38;5;229m▄[48;5;229m  [48;5;186m[38;5;136m▄[48;5;136m[38;5;185m▄[48;5;228m▄[48;5;229m [48;5;238m [48;5;59m [48;5;16m [49m    [48;5;16m [48;5;227m  [38;5;16m▄[49m▀▀[48;5;221m▄   [48;5;16m[38;5;221m▄[49m[38;5;16m▄
    ▀[48;5;143m[38;5;232m▄[48;5;237m [48;5;152m [38;5;80m▄[48;5;238m [48;5;228m [48;5;229m[38;5;227m▄[48;5;227m  [48;5;101m▄[48;5;227m  [48;5;238m [48;5;179m [48;5;59m [48;5;16m [49m   [48;5;16m [48;5;227m  [48;5;16m [49m  [38;5;16m▀[48;5;221m▄[38;5;136m▄   [48;5;16m[38;5;221m▄[49m[38;5;16m▄
     ▀[48;5;238m▄[48;5;80m  [48;5;238m[38;5;143m▄[48;5;192m[38;5;238m▄[48;5;227m     [48;5;238m [48;5;239m [38;5;227m▄[48;5;16m▄[49m[38;5;16m▄ ▄[48;5;232m[38;5;143m▄[48;5;227m▄[38;5;16m▄[49m▀     ▀[48;5;136m▄[48;5;221m [48;5;101m[38;5;221m▄[48;5;221m[38;5;101m▄[48;5;16m [49m
  [48;5;16m [38;5;80m▄[49m[38;5;16m▄[48;5;16m[38;5;80m▄[48;5;237m▄[48;5;238m [48;5;80m  [48;5;238m [48;5;227m[38;5;59m▄ [48;5;144m[38;5;238m▄[48;5;238m[38;5;230m▄[38;5;101m▄[48;5;227m [38;5;238m▄▄[48;5;238m[38;5;227m▄[48;5;143m[38;5;238m▄[48;5;16m[38;5;193m▄[48;5;108m[38;5;238m▄[48;5;143m[38;5;16m▄[49m▀         [48;5;16m [48;5;221m [48;5;16m [49m
   ▀[48;5;80m▄[48;5;238m▄[49m▀[48;5;116m[38;5;232m▄[48;5;237m [48;5;80m[38;5;237m▄[48;5;237m[38;5;241m▄[48;5;240m [48;5;16m[38;5;231m▄[48;5;109m [48;5;195m[38;5;237m▄[48;5;238m[38;5;80m▄▄[48;5;80m[38;5;238m▄ [48;5;238m[38;5;116m▄[48;5;116m[38;5;238m▄[48;5;236m[38;5;143m▄[48;5;232m▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;227m▄[38;5;100m▄[49m[38;5;16m▄     ▀
   ▄▄[48;5;16m[38;5;227m▄▄[48;5;227m [48;5;238m[38;5;143m▄[48;5;240m [38;5;231m▄[48;5;59m [48;5;238m[38;5;59m▄▄[48;5;59m[38;5;238m▄[48;5;238m   [38;5;143m▄▄[48;5;143m [38;5;238m▄[48;5;238m [48;5;241m▄[48;5;16m[38;5;241m▄[48;5;232m[38;5;58m▄[48;5;143m[38;5;227m▄[48;5;227m[38;5;59m▄  [48;5;16m[38;5;227m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;227m▄[48;5;227m  [38;5;143m▄[48;5;143m [38;5;80m▄ [38;5;16m▄[49m▀▀▀[48;5;143m▄ [48;5;238m[38;5;143m▄▄[48;5;143m [38;5;80m▄[38;5;238m▄[48;5;238m[38;5;101m▄[48;5;101m[38;5;237m▄[38;5;232m▄[49m[38;5;16m▀▀[48;5;100m[38;5;232m▄[48;5;227m [48;5;228m[38;5;59m▄[48;5;59m[38;5;228m▄[48;5;227m[38;5;229m▄[48;5;229m [48;5;240m▄[48;5;233m[38;5;240m▄[49m[38;5;16m▄
[48;5;16m [48;5;227m [38;5;101m▄[48;5;186m[38;5;136m▄[48;5;136m[38;5;230m▄[48;5;65m [48;5;151m[38;5;233m▄[49m[38;5;16m▀▀     ▀[38;5;238m▀[48;5;80m▄[38;5;59m▄[48;5;59m [38;5;238m▄[48;5;238m [48;5;16m[38;5;227m▄[49m[38;5;16m▄  ▀[48;5;229m▄[48;5;59m[38;5;229m▄▄ [48;5;229m[38;5;59m▄[48;5;227m [48;5;59m [48;5;16m[38;5;227m▄[49m[38;5;16m▄
▀[48;5;59m[38;5;233m▄[48;5;255m[38;5;248m▄[48;5;101m[38;5;255m▄[48;5;255m[38;5;237m▄[48;5;16m[38;5;145m▄[49m[38;5;16m▄    ▄▄[48;5;16m[38;5;143m▄▄▄[48;5;143m [48;5;238m[38;5;227m▄▄[48;5;227m   [48;5;238m▄[48;5;16m▄[49m[38;5;16m▄ ▀[48;5;227m▄  [38;5;101m▄ ▄ [48;5;16m [49m
  [38;5;16m▀▀▀▀    [48;5;16m [48;5;143m [48;5;59m [48;5;143m[38;5;59m▄▄ [38;5;16m▄▄[48;5;227m▄[38;5;179m▄[38;5;59m▄[48;5;59m [38;5;227m▄[48;5;227m[38;5;59m▄[48;5;59m [48;5;16m[38;5;143m▄[49m[38;5;16m▄▀[48;5;227m▄ [48;5;101m [48;5;227m [48;5;100m[38;5;232m▄[48;5;227m[38;5;16m▄[49m▀
          ▄[48;5;232m[38;5;65m▄[48;5;143m[38;5;237m▄[38;5;238m▄[48;5;238m[38;5;59m▄[48;5;16m▄[49m[38;5;16m▄  ▀[48;5;59m▄[48;5;227m[38;5;232m▄[38;5;142m▄[38;5;238m▄[48;5;143m [38;5;16m▄[49m▀  ▀▀▀
         ▀[48;5;231m▄[48;5;240m▄[48;5;231m▄[48;5;59m▄[49m▀▀     ▄[48;5;16m[38;5;59m▄[48;5;59m [48;5;238m▄[48;5;59m [48;5;16m▄[49m[38;5;16m▄
                     ▀[48;5;231m▄[48;5;239m▄[48;5;231m▄[48;5;239m▄[48;5;231m▄[49m▀[39m
