[49m                   [38;5;16m▄[48;5;16m[38;5;244m▄▄[49m[38;5;16m▄
       ▄[48;5;16m[38;5;244m▄▄[49m[38;5;16m▄        [48;5;16m [48;5;244m  [48;5;16m [49m
       [48;5;16m [48;5;244m  [48;5;16m [49m     ▄▄[48;5;16m[38;5;244m▄[48;5;244m [38;5;239m▄ [48;5;16m [49m
       [48;5;16m [48;5;244m ▄ [48;5;16m[38;5;244m▄▄[49m[38;5;16m▄ [48;5;16m [48;5;244m [48;5;101m[38;5;149m▄[48;5;59m[38;5;101m▄[48;5;239m[38;5;244m▄▄[48;5;244m[38;5;239m▄ [48;5;16m [49m      [38;5;16m▄[48;5;16m[38;5;244m▄▄[49m[38;5;16m▄
      [48;5;16m [48;5;244m [38;5;239m▄[48;5;239m[38;5;244m▄▄[48;5;101m[38;5;149m▄[38;5;60m▄[48;5;16m [49m [48;5;16m [48;5;242m [48;5;107m[38;5;239m▄[48;5;241m [48;5;242m [48;5;149m[38;5;107m▄[38;5;242m▄[48;5;101m▄[48;5;16m [49m  [38;5;16m▄▄▄▄[48;5;16m[38;5;244m▄[48;5;244m [38;5;16m▄[49m▀
 ▄▄   [48;5;16m [48;5;241m [48;5;149m[38;5;241m▄[48;5;241m[38;5;107m▄ [48;5;107m[38;5;241m▄[48;5;241m[38;5;239m▄ [48;5;16m[38;5;236m▄[48;5;242m    [48;5;241m [48;5;239m[38;5;241m▄[48;5;242m [48;5;16m [49m [38;5;16m▄[48;5;232m[38;5;59m▄[48;5;245m▄[48;5;101m[38;5;149m▄[38;5;59m▄[48;5;244m[38;5;239m▄[48;5;239m[38;5;244m▄[48;5;244m[38;5;16m▄[49m▀
[48;5;16m [48;5;244m  [48;5;16m[38;5;244m▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;236m▄[48;5;241m  [48;5;239m[38;5;241m▄[48;5;241m[38;5;239m▄▄▄[48;5;236m [48;5;241m▄[48;5;239m [48;5;241m▄▄[48;5;242m  [48;5;16m[38;5;236m▄[49m[38;5;16m▄[48;5;16m[38;5;242m▄[48;5;242m [48;5;241m[38;5;239m▄[48;5;107m[38;5;241m▄[48;5;241m [48;5;244m▄[48;5;59m[38;5;149m▄[48;5;101m [48;5;16m [49m
 [38;5;16m▀[48;5;244m▄[48;5;239m[38;5;241m▄[48;5;241m[38;5;239m▄▄▄[48;5;59m[38;5;107m▄[48;5;236m [48;5;241m[38;5;236m▄[48;5;239m▄ ▄▄[48;5;236m[38;5;239m▄[48;5;239m     [48;5;236m ▄[48;5;241m [48;5;242m    [48;5;241m▄[48;5;107m[38;5;241m▄[48;5;242m [38;5;16m▄[49m▀
  [48;5;16m [48;5;241m [48;5;239m[38;5;241m▄[48;5;65m[38;5;107m▄[48;5;239m[38;5;236m▄[48;5;236m[38;5;244m▄▄[48;5;244m[38;5;231m▄▄[48;5;236m[38;5;244m▄[48;5;244m  [48;5;236m [38;5;242m▄▄[48;5;239m[38;5;236m▄▄[48;5;236m[38;5;239m▄[48;5;239m   [48;5;241m▄ [48;5;242m [38;5;236m▄▄[48;5;236m[38;5;242m▄[48;5;16m▄[49m[38;5;16m▄▄  ▄▄
   ▀[48;5;242m▄[48;5;237m[38;5;149m▄[48;5;59m [48;5;241m[38;5;231m▄[48;5;231m[38;5;241m▄[48;5;242m  [48;5;241m [48;5;244m▄[38;5;107m▄[48;5;149m  [48;5;241m[38;5;149m▄[48;5;242m[38;5;236m▄ [48;5;236m[38;5;241m▄[48;5;239m[38;5;236m▄   [48;5;241m▄[48;5;236m[38;5;242m▄[48;5;242m [38;5;107m▄[38;5;149m▄[48;5;241m[38;5;239m▄ [48;5;102m[38;5;240m▄[48;5;16m[38;5;102m▄[38;5;244m▄[48;5;244m  [48;5;16m [49m
   [38;5;16m▄[48;5;16m[38;5;149m▄[48;5;144m[38;5;65m▄[48;5;65m[38;5;230m▄[48;5;231m[38;5;241m▄[48;5;241m  [38;5;231m▄[48;5;231m   [48;5;101m [48;5;149m[38;5;65m▄[38;5;239m▄[48;5;239m[38;5;102m▄[48;5;236m▄[48;5;242m[38;5;236m▄ [48;5;236m[38;5;241m▄[48;5;239m[38;5;236m▄[48;5;236m[38;5;239m▄[48;5;239m [48;5;241m▄[48;5;239m[38;5;241m▄[48;5;242m  [48;5;241m [48;5;239m ▄[48;5;241m [48;5;244m[38;5;16m▄▄[49m▀
   [48;5;16m [48;5;155m[38;5;107m▄[48;5;241m [48;5;231m [48;5;242m  [48;5;107m [48;5;231m▄[38;5;101m▄▄[48;5;107m[38;5;149m▄[48;5;149m [38;5;239m▄[48;5;239m[38;5;65m▄[48;5;242m[38;5;236m▄[48;5;102m▄[48;5;236m[38;5;239m▄[48;5;241m [48;5;242m [48;5;236m[38;5;242m▄[48;5;239m[38;5;236m▄  [48;5;241m▄[38;5;239m▄[48;5;107m[38;5;241m▄[48;5;149m▄[48;5;241m [48;5;242m [48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;239m▄[48;5;239m[38;5;236m▄[48;5;59m [48;5;231m[38;5;59m▄[48;5;241m [38;5;239m▄[48;5;149m[38;5;241m▄ [38;5;239m▄[48;5;239m[38;5;65m▄[48;5;242m [38;5;236m▄[48;5;241m▄[48;5;236m[38;5;239m▄[48;5;239m  [38;5;241m▄[48;5;241m [48;5;242m  [48;5;236m [48;5;239m [48;5;236m[38;5;239m▄[48;5;239m[38;5;16m▄[48;5;236m▄[48;5;241m▄[49m▀▀▀
  ▀[48;5;239m▄[48;5;236m[38;5;239m▄[48;5;242m[38;5;236m▄ [48;5;239m[38;5;241m▄[48;5;241m [48;5;239m[38;5;232m▄[48;5;242m[38;5;235m▄[48;5;239m[38;5;236m▄[48;5;236m[38;5;241m▄[38;5;239m▄[48;5;239m  [38;5;241m▄[48;5;241m[38;5;149m▄▄[48;5;242m    [48;5;236m[38;5;16m▄[49m▀▀
    [48;5;16m [48;5;239m [48;5;236m[38;5;239m▄▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;188m▄[48;5;242m    [48;5;241m[38;5;149m▄▄[48;5;149m  [48;5;241m▄▄[48;5;106m[38;5;155m▄[48;5;232m▄[49m[38;5;16m▄▄[48;5;16m[38;5;149m▄▄▄[49m[38;5;16m▄
     ▀▀[48;5;236m▄[48;5;239m[38;5;236m▄[48;5;235m[38;5;143m▄[48;5;193m▄[48;5;241m[38;5;149m▄ [48;5;242m [48;5;149m[38;5;107m▄[48;5;107m[38;5;231m▄▄[48;5;149m[38;5;107m▄ [48;5;155m[38;5;236m▄[48;5;107m [48;5;236m[38;5;149m▄[48;5;149m[38;5;16m▄▄▄▄[49m▀▀
    ▄▄[48;5;16m[38;5;239m▄[48;5;239m[38;5;236m▄[48;5;236m[38;5;16m▄[48;5;107m [48;5;149m  [48;5;241m[38;5;149m▄[48;5;149m [48;5;107m▄[48;5;231m▄[48;5;149m [48;5;155m[38;5;106m▄[38;5;232m▄[48;5;149m▄[48;5;237m[38;5;149m▄[48;5;16m▄[49m[38;5;16m▄▄         ▄▄
   ▀[48;5;239m▄▄▄[49m▀▄[48;5;232m[38;5;237m▄[48;5;149m     [38;5;236m▄[38;5;16m▄[48;5;16m[38;5;149m▄[49m[38;5;16m▄ ▀[48;5;237m[38;5;232m▄[48;5;149m[38;5;237m▄▄[48;5;232m[38;5;65m▄[48;5;16m[38;5;242m▄▄[49m[38;5;16m▄▄ ▄▄[48;5;16m[38;5;107m▄[48;5;107m[38;5;16m▄[49m▀▄
      ▄[48;5;16m[38;5;239m▄[48;5;239m[38;5;236m▄[48;5;236m[38;5;149m▄[48;5;149m[38;5;107m▄[48;5;107m[38;5;149m▄[48;5;149m[38;5;107m▄ [48;5;241m [48;5;16m [49m [38;5;16m▀▀▄[48;5;16m[38;5;242m▄[48;5;241m [38;5;107m▄[48;5;242m  [48;5;241m ▄▄[48;5;239m▄[48;5;232m[38;5;238m▄[48;5;107m▄ [48;5;239m[38;5;107m▄[48;5;107m [48;5;16m▄[48;5;107m[38;5;16m▄[49m▀
       [48;5;16m [48;5;107m [48;5;149m[38;5;239m▄[48;5;107m[38;5;149m▄[48;5;149m [38;5;231m▄[38;5;107m▄ [48;5;16m[38;5;149m▄[49m[38;5;16m▄[48;5;16m[38;5;242m▄▄[48;5;241m [48;5;107m[38;5;241m▄▄[48;5;241m [38;5;107m▄▄[48;5;107m[38;5;16m▄[49m▀▀▀[48;5;107m▄▄▄▄[49m▀▀
       ▀[48;5;239m▄[48;5;107m [38;5;239m▄[48;5;231m[38;5;107m▄ ▄[48;5;107m  [48;5;149m▄[48;5;241m▄ [48;5;242m  [48;5;241m▄▄[48;5;107m[38;5;16m▄[49m▀
         ▀[48;5;107m▄▄ [38;5;239m▄[48;5;239m[38;5;107m▄[48;5;107m[38;5;239m▄   [38;5;16m▄▄▄[49m▀
            ▀▀▀▀▀▀▀[39m
