[49m   [38;5;16m▄[48;5;16m[38;5;131m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;131m▄[48;5;131m [48;5;16m [49m               [38;5;16m▄[48;5;16m[38;5;231m▄ [49m
 [48;5;16m [48;5;131m  [38;5;238m▄[48;5;16m▄[38;5;231m▄▄▄[38;5;182m▄[49m[38;5;16m▄▄[48;5;16m[38;5;131m▄[49m[38;5;16m▄   ▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄[48;5;16m[38;5;231m▄[48;5;231m [38;5;238m▄[48;5;16m▄[49m[38;5;16m▄▄
[48;5;16m [48;5;131m  [38;5;238m▄[48;5;238m[38;5;231m▄[48;5;231m[38;5;131m▄[48;5;182m▄[48;5;231m▄   [48;5;238m [48;5;131m  [48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;231m▄[48;5;231m [48;5;182m▄[48;5;231m [38;5;103m▄[48;5;103m[38;5;231m▄[48;5;182m▄[48;5;231m[38;5;16m▄[49m▀
▀[48;5;131m▄ [48;5;238m[38;5;131m▄[48;5;231m[38;5;238m▄ [48;5;131m[38;5;231m▄[48;5;182m▄[48;5;231m    [48;5;238m [48;5;131m[38;5;238m▄[48;5;16m[38;5;182m▄[49m[38;5;16m▄[48;5;16m[38;5;231m▄[48;5;231m      [48;5;103m▄[48;5;16m▄[49m[38;5;16m▄
 ▀[48;5;131m▄[48;5;238m[38;5;182m▄[48;5;231m[38;5;238m▄[48;5;238m[38;5;30m▄[48;5;182m[38;5;238m▄[48;5;231m▄     [48;5;238m [48;5;182m  [48;5;231m  [38;5;103m▄[38;5;182m▄  [48;5;238m[38;5;231m▄[38;5;16m▄[49m▀
  ▀[48;5;182m▄[48;5;238m[38;5;182m▄[48;5;131m[38;5;16m▄  [48;5;238m [48;5;231m   [48;5;238m [48;5;182m[38;5;231m▄[38;5;103m▄[48;5;231m [38;5;238m▄▄▄[48;5;238m[38;5;231m▄[38;5;16m▄[49m▀▀
    ▀ ▀[48;5;238m▄[48;5;182m[38;5;231m▄[48;5;231m [38;5;238m▄[48;5;238m[38;5;182m▄[48;5;231m [38;5;103m▄[38;5;238m▄[48;5;238m[38;5;103m▄[48;5;231m [38;5;238m▄   [48;5;16m [49m [38;5;16m▄▄
      ▄[48;5;16m[38;5;103m▄[48;5;231m[38;5;238m▄[48;5;238m[38;5;182m▄[48;5;182m [38;5;103m▄ [48;5;238m [48;5;231m [38;5;16m▄[49m▀▀[48;5;231m▄[38;5;182m▄[48;5;182m [48;5;238m▄[48;5;16m[38;5;231m▄[48;5;131m[38;5;16m▄[49m▀
      [48;5;16m [48;5;103m  [48;5;238m▄[48;5;182m [48;5;103m[38;5;182m▄[48;5;238m [48;5;231m  [48;5;16m [49m   [48;5;16m [48;5;182m  [48;5;238m[38;5;231m▄[48;5;16m [49m
    [38;5;16m▄[48;5;16m[38;5;131m▄[48;5;103m[38;5;238m▄ [48;5;16m [49m [38;5;16m▀[48;5;182m▄[48;5;238m[38;5;231m▄[48;5;231m  [38;5;16m▄[49m▀ [48;5;16m [48;5;131m▄[49m▀[48;5;131m▄[48;5;16m [49m
     ▀▀▀  ▄[48;5;16m[38;5;131m▄[48;5;231m ▄[48;5;182m[38;5;231m▄[48;5;231m[38;5;16m▄[49m▀
          ▀▀[48;5;16m [48;5;131m▄▄[49m▀[39m
