[49m[38;5;16m▄[48;5;16m[38;5;139m▄▄[49m[38;5;16m▄▄▄ ▄▄
 ▀[48;5;238m▄[48;5;139m[38;5;238m▄▄ [48;5;16m▄[48;5;139m▄[48;5;238m[38;5;139m▄[48;5;16m [49m                     [38;5;16m▄▄      ▄▄▄▄▄▄▄
   [48;5;16m [48;5;61m [48;5;238m [48;5;139m [48;5;238m▄[49m▀                    ▄[48;5;16m[38;5;182m▄[48;5;237m[38;5;139m▄[48;5;182m[38;5;242m▄[48;5;16m[38;5;182m▄[49m[38;5;16m▄▄[48;5;16m[38;5;182m▄▄▄[48;5;182m[38;5;59m▄▄▄▄[38;5;16m▄▄▄[49m▀
    [48;5;16m [48;5;61m [48;5;238m [48;5;139m [48;5;16m [49m   ▄[48;5;16m[38;5;139m▄[49m[38;5;16m▄      ▄▄       ▀[48;5;133m▄[48;5;182m  [38;5;59m▄▄[48;5;59m[38;5;61m▄▄▄[48;5;61m [38;5;16m▄▄[49m▀
    ▀[48;5;61m▄[48;5;237m[38;5;61m▄[48;5;139m[38;5;238m▄[48;5;16m[38;5;139m▄[49m[38;5;16m▄  [48;5;16m [48;5;139m [48;5;16m[38;5;139m▄[49m[38;5;16m▄▄ ▄▄[48;5;16m[38;5;182m▄[48;5;182m [48;5;16m [49m        [48;5;16m [48;5;182m [48;5;59m [48;5;68m  [48;5;61m[38;5;68m▄[48;5;67m▄[38;5;16m▄[49m▀
     [48;5;16m [48;5;61m  [48;5;238m[38;5;61m▄[48;5;139m[38;5;238m▄[48;5;16m[38;5;139m▄[49m[38;5;16m▄[48;5;16m[38;5;182m▄[48;5;182m   [48;5;139m▄[48;5;238m▄[48;5;182m   [48;5;16m [49m        [48;5;16m [48;5;182m [48;5;59m [48;5;68m   [38;5;16m▄[49m▀
      ▀▀[48;5;61m▄[48;5;67m▄[48;5;237m [48;5;182m      [38;5;59m▄▄ [48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;182m▄▄[49m[38;5;16m▄   ▄[48;5;16m[38;5;182m▄[48;5;182m[38;5;241m▄[48;5;241m[38;5;68m▄[48;5;68m  [38;5;16m▄[49m▀
          ▀[48;5;182m▄ [48;5;139m [48;5;182m [48;5;176m[38;5;232m▄[48;5;240m[38;5;231m▄[48;5;231m [48;5;139m  [48;5;238m[38;5;139m▄[48;5;16m[38;5;238m▄[48;5;182m   [48;5;16m[38;5;182m▄[49m[38;5;16m▄▄[48;5;16m[38;5;182m▄[48;5;237m▄[48;5;182m[38;5;242m▄[48;5;59m[38;5;68m▄[48;5;68m   [48;5;16m [49m
       [38;5;16m▄▄[48;5;16m[38;5;182m▄▄[48;5;182m   [48;5;238m▄[48;5;232m[38;5;139m▄[48;5;241m▄[48;5;231m▄[48;5;139m   [48;5;238m▄[48;5;182m[38;5;238m▄ [48;5;238m[38;5;182m▄[48;5;237m▄[48;5;182m[38;5;242m▄[38;5;59m▄[48;5;59m[38;5;66m▄[38;5;61m▄[48;5;61m [48;5;60m[38;5;16m▄[48;5;67m▄[48;5;68m▄▄[49m▀ ▄▄▄[48;5;16m[38;5;182m▄▄[49m[38;5;16m▄
      [48;5;16m [48;5;182m  [38;5;59m▄  [38;5;139m▄▄[48;5;139m [38;5;238m▄▄▄▄[48;5;59m[38;5;139m▄[48;5;139m [38;5;59m▄  [48;5;182m▄[48;5;59m[38;5;61m▄[48;5;61m [38;5;16m▄▄[49m▀▀     ▀[48;5;139m[38;5;233m▄[48;5;239m[38;5;218m▄[48;5;182m[38;5;139m▄ [48;5;16m [49m
     [48;5;16m [48;5;182m  [48;5;238m[38;5;182m▄[48;5;182m [38;5;16m▄[48;5;139m▄[49m▀▀[48;5;238m▄[48;5;131m   [38;5;139m▄[48;5;139m [48;5;238m [48;5;139m     [48;5;16m▄[49m[38;5;16m▄▄▄    ▄▄[48;5;16m[38;5;182m▄[48;5;182m [48;5;133m[38;5;16m▄[48;5;182m [48;5;16m [49m
      ▀[48;5;182m▄▄[49m▀  ▄[48;5;233m[38;5;255m▄[48;5;240m[38;5;248m▄[48;5;210m [48;5;131m [48;5;231m[38;5;139m▄[48;5;139m[38;5;237m▄[48;5;238m[38;5;139m▄[48;5;139m    [38;5;238m▄[38;5;182m▄▄[48;5;238m [48;5;139m  [48;5;16m[38;5;139m▄▄▄[38;5;182m▄[48;5;182m [38;5;16m▄▄[49m▀ ▀
          ▄[48;5;233m[38;5;255m▄[48;5;240m[38;5;248m▄[48;5;210m [38;5;131m▄[48;5;95m [48;5;231m[38;5;138m▄[48;5;139m[38;5;238m▄[48;5;238m[38;5;139m▄▄[48;5;139m[38;5;238m▄▄[38;5;16m▄[48;5;238m▄[48;5;182m    [48;5;238m [48;5;139m[38;5;238m▄[38;5;16m▄▄▄[49m▀▀
         [48;5;16m [48;5;231m[38;5;133m▄[48;5;131m[38;5;59m▄▄[48;5;95m[38;5;231m▄[48;5;231m[38;5;138m▄[48;5;139m [38;5;16m▄[49m▀[48;5;238m▄[48;5;139m[38;5;238m▄▄[48;5;16m[38;5;139m▄[49m[38;5;16m▄ ▀[48;5;182m▄[38;5;238m▄[48;5;238m[38;5;139m▄[48;5;139m [48;5;16m▄[49m[38;5;16m▄
          ▀[48;5;139m▄▄▄▄[48;5;238m▄[49m▀ ▀[48;5;139m▄[49m▀[48;5;139m▄[49m▀   [48;5;16m [48;5;139m [48;5;238m▄[48;5;139m [48;5;16m [49m
                           ▀ ▀[39m
