[49m  [48;5;16m [38;5;251m▄▄[49m[38;5;16m▄▄▄  [48;5;16m [38;5;231m▄▄[49m[38;5;16m▄▄
   ▀[48;5;244m▄[48;5;251m▄  [48;5;16m[38;5;251m▄▄[49m[38;5;16m▄[48;5;232m[38;5;231m▄[48;5;145m[38;5;238m▄[48;5;231m[38;5;251m▄▄[48;5;16m[38;5;231m▄▄[38;5;238m▄[38;5;231m▄[49m[38;5;16m▄▄
      ▀▀[48;5;251m▄[38;5;240m▄[48;5;238m[38;5;231m▄[48;5;231m  [48;5;238m▄[48;5;251m[38;5;238m▄[38;5;242m▄ [48;5;250m▄[48;5;238m [48;5;251m [38;5;238m▄[48;5;16m[38;5;251m▄[49m[38;5;16m▄
        ▄[48;5;16m[38;5;231m▄[48;5;231m[38;5;251m▄    [48;5;238m[38;5;231m▄[38;5;250m▄[38;5;251m▄[48;5;251m  [48;5;238m▄ [48;5;251m [48;5;16m [49m
      [38;5;16m▄[48;5;16m[38;5;251m▄[48;5;231m▄[48;5;251m[38;5;231m▄[48;5;231m   [38;5;238m▄▄[48;5;238m[38;5;210m▄[38;5;16m▄[38;5;209m▄▄[38;5;242m▄[48;5;251m[38;5;237m▄[38;5;238m▄[48;5;238m[38;5;250m▄[48;5;251m [48;5;16m[38;5;251m▄[49m[38;5;16m▄
    ▄[48;5;16m[38;5;231m▄[48;5;251m▄[48;5;231m [38;5;238m▄▄▄[48;5;238m[38;5;250m▄  [48;5;251m[38;5;231m▄[48;5;95m▄[48;5;210m[38;5;95m▄[48;5;209m[38;5;242m▄[48;5;95m[38;5;251m▄[48;5;251m[38;5;238m▄[48;5;237m[38;5;251m▄[48;5;231m[38;5;238m▄[48;5;250m[38;5;231m▄[48;5;251m[38;5;238m▄[48;5;238m[38;5;250m▄[48;5;16m[38;5;251m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;66m▄[38;5;238m▄[49m[38;5;16m▄
     [48;5;16m [48;5;240m[38;5;59m▄[48;5;238m▄[48;5;250m[38;5;238m▄[48;5;238m[38;5;250m▄[48;5;231m[38;5;238m▄[48;5;250m[38;5;251m▄[48;5;231m [38;5;239m▄▄▄▄[48;5;237m[38;5;231m▄▄[48;5;251m  [48;5;250m[38;5;238m▄[48;5;238m[38;5;59m▄[48;5;231m[38;5;239m▄[48;5;250m[38;5;231m▄[48;5;251m [38;5;238m▄[48;5;16m[38;5;59m▄[48;5;59m [48;5;240m▄[48;5;66m▄[48;5;16m [49m
      [48;5;16m [48;5;59m [48;5;238m▄[48;5;231m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;239m▄▄▄[48;5;231m[38;5;251m▄[48;5;239m▄[48;5;231m▄[48;5;251m [38;5;237m▄[38;5;238m▄[48;5;238m[38;5;59m▄[48;5;59m  [48;5;239m[38;5;238m▄[38;5;66m▄[48;5;238m▄[48;5;66m [48;5;238m▄[48;5;59m[38;5;240m▄[38;5;239m▄[48;5;16m [49m
   [38;5;16m▄[48;5;16m[38;5;231m▄▄[48;5;59m[38;5;238m▄[48;5;238m [38;5;59m▄▄[48;5;250m[38;5;238m▄[48;5;246m[38;5;252m▄[48;5;251m[38;5;245m▄ [38;5;237m▄[38;5;238m▄▄[48;5;237m[38;5;59m▄[48;5;65m▄[48;5;59m[38;5;240m▄[38;5;238m▄▄[48;5;238m[38;5;240m▄[38;5;59m▄[48;5;66m[38;5;238m▄  ▄[48;5;238m [48;5;66m▄▄[48;5;16m[38;5;66m▄[49m[38;5;16m▄
  [48;5;16m [48;5;231m[38;5;238m▄▄  [48;5;238m[38;5;251m▄ [48;5;59m[38;5;16m▄▄[49m▀[48;5;245m▄[48;5;237m[38;5;240m▄[48;5;65m▄[48;5;238m[38;5;66m▄▄▄▄▄[48;5;66m  [48;5;240m▄[48;5;59m [38;5;238m▄[48;5;238m  [38;5;251m▄[48;5;231m▄▄ [48;5;237m[38;5;231m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;66m▄[48;5;66m[38;5;239m▄▄[48;5;238m[38;5;102m▄ [48;5;250m[38;5;251m▄[48;5;251m[38;5;16m▄[49m▀  ▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;66m▄[48;5;66m[38;5;238m▄▄    ▄▄[48;5;238m[38;5;66m▄[38;5;239m▄[48;5;59m▄[48;5;238m[38;5;66m▄[48;5;66m [48;5;238m▄▄[48;5;251m[38;5;238m▄ [48;5;231m[38;5;251m▄[48;5;250m▄[48;5;238m [48;5;16m[38;5;59m▄▄[49m[38;5;16m▄▄[48;5;16m[38;5;59m▄▄▄[49m[38;5;16m▄
[48;5;16m [48;5;239m[38;5;231m▄[38;5;240m▄[48;5;255m[38;5;16m▄[48;5;239m▄[49m▀▀  ▄[48;5;16m[38;5;238m▄[48;5;59m [48;5;238m[38;5;59m▄[48;5;240m[38;5;238m▄[48;5;66m [48;5;238m[38;5;66m▄ ▄▄ [48;5;66m   [48;5;239m[38;5;238m▄[48;5;231m▄[48;5;239m▄[38;5;231m▄[48;5;66m[38;5;238m▄▄ [48;5;238m [48;5;251m [38;5;237m▄[48;5;238m[38;5;59m▄▄[48;5;59m[38;5;238m▄ [48;5;238m[38;5;59m▄[48;5;59m[38;5;238m▄ [38;5;16m▄[49m▀
 ▀▀     [48;5;16m [48;5;238m[38;5;251m▄[48;5;251m [48;5;238m▄▄ [48;5;240m[38;5;238m▄[48;5;66m[38;5;59m▄[48;5;238m [48;5;66m  [48;5;238m [48;5;66m ▄[48;5;59m[38;5;238m▄▄▄[48;5;238m[38;5;231m▄▄ [48;5;231m[38;5;238m▄[48;5;238m[38;5;231m▄▄[48;5;237m[38;5;239m▄[48;5;65m▄[48;5;59m  [48;5;238m [48;5;59m [38;5;238m▄[48;5;238m[38;5;16m▄[49m▀
        ▀[48;5;251m▄[38;5;238m▄    [48;5;238m [38;5;59m▄▄▄▄▄▄[48;5;59m[38;5;238m▄[48;5;238m[38;5;251m▄[48;5;231m▄      ▄[48;5;239m[38;5;238m▄[48;5;59m[38;5;16m▄[48;5;238m▄[48;5;59m▄[49m▀▀
        ▄[48;5;16m[38;5;231m▄[48;5;59m[38;5;240m▄[48;5;238m[38;5;231m▄[38;5;240m▄[38;5;59m▄▄[48;5;59m[38;5;238m▄[48;5;238m[38;5;16m▄[49m▀[48;5;59m▄▄▄▄[48;5;238m▄[48;5;251m[38;5;252m▄[38;5;239m▄[48;5;250m[38;5;238m▄[48;5;238m[38;5;239m▄[38;5;240m▄▄[38;5;65m▄[48;5;250m[38;5;238m▄[48;5;251m[38;5;16m▄[49m▀
         ▀▀▀▀▀▀▀       [38;5;232m▀[48;5;239m[38;5;16m▄▄[38;5;231m▄[38;5;240m▄[38;5;231m▄[48;5;238m[38;5;240m▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄
                          ▀▀▀▀▀[39m
