[49m         [38;5;16m▄[48;5;16m[38;5;250m▄[38;5;243m▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;250m▄[38;5;243m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;250m▄[38;5;243m▄[49m[38;5;16m▄   [48;5;16m [48;5;243m [48;5;231m[38;5;250m▄[48;5;16m [49m  [48;5;16m [48;5;243m [48;5;231m▄[48;5;16m [49m  [38;5;16m▄▄
  [48;5;16m [48;5;243m [48;5;231m[38;5;250m▄[48;5;16m [49m   [48;5;16m [48;5;250m [48;5;16m [49m   [48;5;16m [48;5;250m [48;5;16m [49m  [48;5;16m [48;5;250m[38;5;243m▄[48;5;243m[38;5;231m▄[48;5;16m [49m
  [48;5;16m [48;5;250m [48;5;16m [49m    [38;5;16m▀[48;5;250m▄[49m▀   ▀[48;5;250m▄[49m▀  [48;5;16m [48;5;243m[38;5;250m▄[48;5;250m[38;5;16m▄[49m▀
  ▀[48;5;250m▄[49m▀ ▄▄   ▄▄[48;5;16m[38;5;178m▄[38;5;226m▄▄[49m[38;5;16m▄   [48;5;16m [48;5;250m [48;5;16m [49m   ▄▄
   ▄  [48;5;16m [48;5;178m [48;5;16m[38;5;178m▄[49m[38;5;16m▄[48;5;16m[38;5;226m▄[48;5;178m▄[48;5;226m   [38;5;178m▄[48;5;16m [49m    [38;5;16m▀   [48;5;16m [48;5;250m[38;5;243m▄[48;5;243m[38;5;231m▄[48;5;16m [49m
  [48;5;16m [48;5;226m[38;5;136m▄[48;5;16m▄[38;5;226m▄[48;5;238m[38;5;16m▄[48;5;178m[38;5;238m▄[48;5;136m [48;5;226m [38;5;203m▄   [38;5;178m▄[48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;226m▄▄ [49m     [48;5;16m [48;5;243m[38;5;250m▄[48;5;250m[38;5;16m▄[49m▀
 ▄[48;5;16m[38;5;96m▄[48;5;226m[38;5;136m▄[48;5;178m[38;5;238m▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;226m [48;5;203m[38;5;124m▄[48;5;124m[38;5;226m▄[48;5;226m   [38;5;136m▄  [38;5;238m▄[48;5;16m [49m[38;5;16m▄     [48;5;16m [48;5;250m [48;5;16m [49m
 ▀[48;5;96m▄  ▄[48;5;238m▄[48;5;178m▄[48;5;238m [48;5;226m [38;5;238m▄[48;5;136m[38;5;16m▄[48;5;238m[38;5;231m▄[38;5;178m▄[48;5;226m  [48;5;238m[38;5;226m▄[48;5;132m[38;5;238m▄  [48;5;16m[38;5;132m▄▄ [49m   [38;5;16m▀
▄▄▄[48;5;16m[38;5;231m▄▄[48;5;231m[38;5;16m▄[48;5;16m[38;5;231m▄[48;5;250m[38;5;238m▄[48;5;238m[38;5;226m▄[48;5;226m[38;5;178m▄[48;5;238m[38;5;226m▄[48;5;178m [38;5;231m▄[48;5;226m▄[38;5;238m▄▄▄▄[48;5;238m[38;5;96m▄[48;5;96m [38;5;16m▄[49m▀▄▄[48;5;16m[38;5;226m▄[49m[38;5;16m▄
[48;5;250m▄[48;5;243m[38;5;250m▄[48;5;250m [48;5;16m▄▄[48;5;238m [48;5;231m [48;5;238m[38;5;231m▄[48;5;226m[38;5;238m▄[48;5;178m▄[48;5;238m[38;5;231m▄[48;5;231m [48;5;250m▄[48;5;231m[38;5;238m▄ [48;5;238m[38;5;231m▄[48;5;96m[38;5;238m▄[48;5;16m [49m[38;5;16m▀[48;5;178m▄[48;5;136m[38;5;226m▄[48;5;16m[38;5;132m▄[48;5;238m[38;5;96m▄[48;5;178m[38;5;226m▄[48;5;226m[38;5;16m▄[49m▀
 ▀[48;5;243m▄[48;5;250m▄[38;5;238m▄▄[48;5;238m [48;5;231m   [38;5;250m▄   [48;5;238m [48;5;231m▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄▄[48;5;16m[38;5;238m▄[48;5;132m▄▄[38;5;96m▄[48;5;96m[38;5;132m▄[48;5;132m [48;5;16m [49m
    [48;5;16m [48;5;132m[38;5;96m▄[48;5;96m[38;5;178m▄[48;5;238m▄[48;5;231m[38;5;238m▄  [48;5;250m▄[48;5;231m▄[48;5;238m[38;5;178m▄[48;5;231m[38;5;238m▄ [48;5;250m[38;5;231m▄▄[48;5;231m [38;5;250m▄▄[48;5;250m[38;5;231m▄[48;5;238m▄[38;5;16m▄[49m▀
     ▀▀▀[48;5;238m▄[48;5;231m▄[48;5;238m[38;5;226m▄[48;5;226m[38;5;136m▄[48;5;178m [38;5;16m▄[48;5;226m[38;5;178m▄[48;5;238m[38;5;226m▄▄[48;5;231m[38;5;96m▄[38;5;132m▄▄[38;5;16m▄[48;5;250m[38;5;231m▄[48;5;16m [49m
          [38;5;16m▀▀▀ ▀▀[48;5;226m▄▄[48;5;96m▄[49m▀ ▀▀[39m
