[49m        [48;5;16m [38;5;231m▄▄▄▄[49m[38;5;16m▄▄
    ▄▄▄  ▀[48;5;188m▄[48;5;231m[38;5;253m▄   [48;5;16m[38;5;231m▄[49m[38;5;16m▄
  ▄[48;5;235m[38;5;208m▄[48;5;208m [48;5;166m▄▄[48;5;16m[38;5;166m▄[38;5;231m▄[38;5;246m▄[48;5;253m[38;5;250m▄[38;5;231m▄[48;5;231m[38;5;255m▄[48;5;188m[38;5;251m▄[48;5;231m  ▄[48;5;16m [49m
 [48;5;16m [48;5;208m  [48;5;229m[38;5;227m▄[48;5;227m [48;5;166m [48;5;250m [48;5;246m[38;5;250m▄[48;5;249m▄[48;5;250m [48;5;231m[38;5;246m▄[48;5;247m[38;5;243m▄[48;5;242m[38;5;250m▄[48;5;250m  [48;5;251m[38;5;246m▄[48;5;244m[38;5;166m▄[48;5;235m▄[38;5;208m▄[48;5;16m[38;5;166m▄[49m[38;5;16m▄
  [48;5;234m▄[48;5;166m [48;5;208m [38;5;166m▄[48;5;166m[38;5;59m▄[48;5;250m[38;5;251m▄ [48;5;246m[38;5;250m▄▄▄[48;5;250m  [38;5;240m▄[48;5;59m[38;5;250m▄[48;5;166m[38;5;202m▄[48;5;208m [48;5;229m[38;5;227m▄[48;5;227m [48;5;208m [48;5;166m[38;5;208m▄[48;5;16m [49m
 [48;5;16m [48;5;250m [48;5;244m[38;5;250m▄[48;5;250m[38;5;243m▄[48;5;246m [48;5;59m [48;5;246m [48;5;250m[38;5;246m▄▄▄▄[48;5;245m▄[48;5;59m [48;5;243m [48;5;250m  [48;5;208m[38;5;166m▄  [48;5;202m▄[48;5;166m[38;5;16m▄[49m▀
 ▀[48;5;246m[38;5;232m▄  [48;5;59m[38;5;238m▄[48;5;246m[38;5;166m▄[48;5;59m[38;5;231m▄[48;5;246m[38;5;59m▄[48;5;59m[38;5;246m▄[48;5;246m[38;5;240m▄▄[48;5;59m[38;5;246m▄[48;5;238m [48;5;250m▄[48;5;243m[38;5;250m▄[48;5;250m[38;5;251m▄[38;5;246m▄[48;5;166m▄[38;5;243m▄[48;5;246m[38;5;241m▄[48;5;241m[38;5;246m▄[48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;247m▄[48;5;246m[38;5;243m▄[48;5;237m[38;5;250m▄[48;5;238m▄[38;5;237m▄[48;5;166m[38;5;208m▄[38;5;95m▄[48;5;246m[38;5;250m▄▄▄[48;5;231m[38;5;166m▄[48;5;246m▄ [48;5;238m[38;5;241m▄[48;5;246m[38;5;237m▄[38;5;238m▄[48;5;59m[38;5;246m▄▄▄[48;5;246m[38;5;16m▄[49m▀
[48;5;16m [48;5;241m[38;5;243m▄[48;5;250m[38;5;231m▄▄[48;5;246m [48;5;241m[38;5;243m▄[48;5;238m[38;5;247m▄[48;5;250m[38;5;237m▄ [38;5;241m▄ [48;5;166m[38;5;250m▄[48;5;208m▄[48;5;240m[38;5;59m▄[48;5;250m  [48;5;246m[38;5;250m▄[48;5;238m[38;5;246m▄▄▄[48;5;59m [48;5;16m [49m
 [38;5;16m▀[48;5;231m▄[48;5;246m[38;5;231m▄[38;5;255m▄[48;5;188m▄[48;5;252m[38;5;16m▄[48;5;242m[38;5;238m▄[48;5;237m[38;5;250m▄▄[48;5;238m▄▄[48;5;59m[38;5;246m▄[48;5;255m[38;5;59m▄[48;5;231m [48;5;246m[38;5;231m▄[48;5;250m[38;5;247m▄[38;5;242m▄[48;5;246m[38;5;243m▄[48;5;243m [48;5;59m[38;5;188m▄[48;5;16m [49m
   [38;5;16m▀▀▀[48;5;250m[38;5;232m▄[48;5;16m[38;5;246m▄[48;5;59m[38;5;237m▄[48;5;250m[38;5;241m▄[38;5;59m▄[48;5;246m▄[38;5;238m▄[48;5;238m[38;5;246m▄[48;5;231m[38;5;238m▄[38;5;255m▄[38;5;250m▄▄▄[48;5;252m[38;5;16m▄[49m▀
     [48;5;16m [48;5;246m[38;5;239m▄[48;5;237m[38;5;231m▄[48;5;250m▄[38;5;243m▄[48;5;251m[38;5;246m▄[48;5;246m[38;5;249m▄[38;5;247m▄[48;5;238m[38;5;237m▄[48;5;250m [48;5;238m[38;5;250m▄▄[38;5;16m▄[49m▀
     ▄[48;5;16m[38;5;250m▄[48;5;231m [48;5;250m [38;5;231m▄[48;5;231m [38;5;188m▄[48;5;252m[38;5;250m▄[48;5;247m▄[48;5;238m[38;5;252m▄[48;5;250m[38;5;238m▄[48;5;16m[38;5;244m▄[49m[38;5;16m▄
    ▀[48;5;188m▄[48;5;252m[38;5;188m▄[48;5;250m▄[48;5;231m▄▄[48;5;188m[38;5;250m▄[48;5;251m▄[48;5;250m[38;5;188m▄[48;5;188m [48;5;252m[38;5;250m▄▄[48;5;251m[38;5;188m▄▄[48;5;16m▄[49m[38;5;16m▄
      ▀▀▀[48;5;188m▄▄▄[49m▀▀[48;5;188m▄▄▄[49m▀▀[39m
