[49m       [38;5;16m▄▄[48;5;16m[38;5;231m▄▄[38;5;246m▄[49m[38;5;16m▄▄
    ▄▄[48;5;16m[38;5;231m▄[48;5;231m [38;5;136m▄▄ [48;5;152m [48;5;231m [48;5;152m[38;5;231m▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;231m▄▄▄[38;5;152m▄[49m[38;5;16m▄
   [48;5;16m [48;5;152m [48;5;246m[38;5;152m▄[48;5;231m[38;5;136m▄[48;5;136m[38;5;221m▄[48;5;221m[38;5;238m▄[48;5;238m[38;5;152m▄[48;5;231m  [48;5;152m [48;5;231m  ▄[48;5;238m [48;5;231m    [48;5;16m[38;5;246m▄[49m[38;5;16m▄▄
  ▄[48;5;16m[38;5;238m▄[48;5;152m▄ [48;5;136m[38;5;152m▄[48;5;178m[38;5;136m▄[48;5;238m[38;5;178m▄[48;5;152m[38;5;238m▄[38;5;246m▄[48;5;231m  [48;5;246m[38;5;231m▄[48;5;152m[38;5;246m▄▄▄[48;5;238m[38;5;152m▄▄[48;5;231m[38;5;238m▄[48;5;152m[38;5;231m▄[48;5;231m  [48;5;152m▄[48;5;16m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;152m▄[48;5;152m[38;5;231m▄[48;5;231m  [48;5;238m▄ [48;5;221m[38;5;178m▄  [38;5;231m▄[48;5;246m[38;5;221m▄[48;5;231m[38;5;246m▄▄[38;5;152m▄[48;5;152m   [38;5;238m▄[48;5;238m [48;5;231m▄    [48;5;110m[38;5;152m▄[48;5;16m [49m
[48;5;16m [48;5;152m[38;5;189m▄[48;5;231m[38;5;152m▄  [48;5;238m[38;5;231m▄[48;5;195m[38;5;238m▄ [48;5;178m[38;5;195m▄▄[48;5;16m[38;5;178m▄[48;5;221m[38;5;231m▄▄[48;5;178m[38;5;136m▄[48;5;246m[38;5;238m▄[48;5;152m▄[48;5;238m [38;5;231m▄[48;5;231m  [48;5;152m▄[48;5;238m[38;5;152m▄[48;5;231m[38;5;238m▄[38;5;152m▄[48;5;152m [38;5;110m▄[48;5;16m [49m
 [38;5;16m▀[48;5;189m▄▄[48;5;246m▄[48;5;152m[38;5;189m▄ [48;5;238m[38;5;152m▄▄ [48;5;136m[38;5;231m▄▄[48;5;238m[38;5;152m▄[48;5;246m[38;5;238m▄[48;5;238m[38;5;152m▄[48;5;152m[38;5;231m▄▄ [48;5;231m[38;5;152m▄▄[48;5;152m [38;5;189m▄[48;5;238m [48;5;189m[38;5;238m▄[38;5;16m▄[49m▀
   ▄▄[48;5;16m[38;5;238m▄[48;5;152m▄  ▄[48;5;136m[38;5;221m▄[48;5;152m[38;5;238m▄[48;5;238m [48;5;152m  [38;5;246m▄[48;5;231m[38;5;152m▄[38;5;189m▄[48;5;152m▄[38;5;238m▄[48;5;189m▄[48;5;238m[38;5;152m▄[48;5;152m[38;5;189m▄[48;5;16m [49m
  [38;5;16m▀[48;5;178m▄[48;5;136m▄[48;5;178m[38;5;136m▄[48;5;238m▄ [38;5;221m▄[48;5;221m   [48;5;178m [48;5;238m[38;5;178m▄[48;5;189m[38;5;238m▄▄[48;5;238m[38;5;152m▄▄▄[48;5;152m  [48;5;189m[38;5;16m▄[49m▀
     ▀[48;5;136m▄[48;5;238m▄[48;5;178m▄[48;5;221m[38;5;178m▄[38;5;238m▄[48;5;238m[38;5;221m▄[38;5;136m▄[38;5;221m▄[48;5;152m[38;5;238m▄  [38;5;189m▄  ▄[48;5;189m [48;5;16m [49m
         [38;5;16m▀▀[48;5;238m▄[48;5;178m▄ [48;5;238m▄[48;5;189m▄▄[49m▀[48;5;189m▄▄▄[49m▀[39m
