[49m [38;5;16m▄[48;5;16m[38;5;181m▄[38;5;223m▄[49m[38;5;16m▄   ▄▄
 [48;5;16m [48;5;223m  [48;5;238m[38;5;181m▄[48;5;16m[38;5;223m▄[49m[38;5;16m▄[48;5;16m [48;5;224m [48;5;181m[38;5;224m▄[48;5;16m [49m
 [48;5;16m [48;5;229m [48;5;181m[38;5;229m▄[48;5;223m▄[48;5;181m[38;5;223m▄[38;5;238m▄[48;5;238m[38;5;229m▄[48;5;224m [38;5;181m▄[48;5;16m[38;5;224m▄▄[49m[38;5;16m▄
[48;5;16m [48;5;229m  [38;5;153m▄[48;5;153m[38;5;231m▄[38;5;238m▄[48;5;238m[38;5;229m▄[48;5;229m   [48;5;224m[38;5;181m▄[48;5;181m[38;5;16m▄[49m▀
[48;5;16m [48;5;229m [48;5;153m [48;5;231m [38;5;153m▄[48;5;238m[38;5;229m▄[48;5;229m [38;5;221m▄▄▄ [48;5;223m[38;5;229m▄[48;5;16m [49m
 [48;5;16m [48;5;231m  [48;5;153m [48;5;231m[38;5;36m▄[48;5;16m▄[48;5;231m [48;5;238m [48;5;195m [48;5;16m [49m[38;5;16m▀
 ▀[48;5;153m▄[48;5;231m▄[38;5;195m▄[48;5;238m▄[48;5;36m▄[48;5;238m[38;5;153m▄[48;5;195m▄ [48;5;16m [49m
    [38;5;16m▀▀▀[48;5;16m [48;5;195m[38;5;231m▄[48;5;231m [48;5;238m[38;5;153m▄[48;5;16m[38;5;231m▄[38;5;153m▄[49m[38;5;16m▄▄[48;5;16m[38;5;195m▄[49m[38;5;16m▄
     ▄[48;5;16m[38;5;153m▄[48;5;231m  [48;5;195m▄[48;5;153m[38;5;231m▄[48;5;231m [38;5;36m▄[48;5;153m[38;5;231m▄[48;5;195m[38;5;153m▄[38;5;16m▄[49m▀
     [48;5;16m [48;5;231m[38;5;153m▄    [48;5;153m[38;5;231m▄[48;5;36m▄[48;5;231m[38;5;153m▄[48;5;153m[38;5;16m▄[49m▀
      [48;5;16m [48;5;153m[38;5;195m▄[48;5;253m[38;5;238m▄[48;5;231m  [48;5;153m▄[38;5;195m▄[48;5;195m[38;5;238m▄[48;5;16m [49m
       [38;5;16m▀▀[48;5;231m▄▄[49m▀▀▀[39m
