[49m      [38;5;16m▄▄▄[48;5;16m[38;5;187m▄▄▄▄▄▄[49m[38;5;16m▄▄
   ▄[48;5;16m[38;5;187m▄▄[48;5;187m  [38;5;95m▄[48;5;245m▄[48;5;95m[38;5;187m▄▄▄ [48;5;144m[38;5;95m▄[48;5;187m▄[48;5;95m [48;5;16m▄[38;5;98m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;187m▄[48;5;187m    [48;5;95m  [48;5;187m[38;5;95m▄   ▄[48;5;95m  [48;5;98m[38;5;104m▄▄  [48;5;16m[38;5;98m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;187m▄[48;5;187m     [38;5;95m▄[48;5;95m      [38;5;98m▄[48;5;98m [48;5;104m  [48;5;98m[38;5;104m▄▄▄[48;5;16m▄[49m[38;5;16m▄
[48;5;16m [48;5;187m     [48;5;95m  [38;5;104m▄[48;5;98m▄▄▄    [48;5;104m[38;5;98m▄▄    [48;5;16m [49m
[38;5;16m▀[48;5;241m▄[48;5;187m[38;5;59m▄  [48;5;95m  [38;5;98m▄[48;5;104m    [48;5;98m    [38;5;104m▄▄[48;5;104m[38;5;98m▄▄[38;5;140m▄[38;5;96m▄[48;5;16m [49m
  [38;5;16m▀[48;5;59m▄[48;5;95m[38;5;238m▄[38;5;60m▄ [48;5;98m[38;5;95m▄[48;5;104m[38;5;98m▄▄▄▄[48;5;98m   [38;5;95m▄[48;5;104m▄▄[48;5;98m▄[48;5;95m[38;5;16m▄[48;5;96m▄[49m▀
 ▄[48;5;16m[38;5;96m▄[48;5;98m[38;5;103m▄ [48;5;238m[38;5;98m▄[38;5;103m▄ [38;5;168m▄▄[48;5;95m[38;5;238m▄▄▄▄[38;5;237m▄[38;5;16m▄[49m▀▀▀
 [48;5;16m [48;5;138m [48;5;96m[38;5;95m▄[48;5;98m▄▄[48;5;238m [48;5;168m [38;5;238m▄ [38;5;175m▄[48;5;238m [48;5;187m [48;5;144m[38;5;138m▄[48;5;138m [48;5;16m▄[49m[38;5;232m▄▄[48;5;16m[38;5;104m▄▄[38;5;98m▄[49m[38;5;16m▄▄
 ▀[48;5;95m▄[48;5;138m [38;5;246m▄[38;5;237m▄[48;5;238m[38;5;187m▄[38;5;138m▄[48;5;168m[38;5;238m▄▄[48;5;238m[38;5;187m▄[48;5;187m  [48;5;138m  [38;5;238m▄[48;5;237m[38;5;104m▄[48;5;104m  [38;5;96m▄[48;5;98m▄ [48;5;16m[38;5;98m▄[49m[38;5;16m▄
   ▀[38;5;232m▀[48;5;237m[38;5;16m▄[48;5;187m      [38;5;138m▄[48;5;138m  [48;5;238m [48;5;104m[38;5;59m▄▄[48;5;96m[38;5;95m▄[48;5;187m [38;5;138m▄[48;5;96m[38;5;95m▄[48;5;60m[38;5;138m▄[48;5;16m [49m
      [48;5;16m [48;5;187m[38;5;95m▄[38;5;245m▄▄[38;5;138m▄[48;5;138m   [38;5;95m▄▄[48;5;237m[38;5;16m▄[48;5;187m▄[38;5;138m▄[48;5;95m▄▄[48;5;138m[38;5;16m▄[48;5;16m [49m
       ▀▀[48;5;242m▄[48;5;95m▄▄▄▄[49m▀▀  ▀▀▀[39m
