[49m            [38;5;16m▄[48;5;16m[38;5;109m▄▄▄[49m[38;5;16m▄
       ▄[48;5;16m[38;5;152m▄▄▄[48;5;232m[38;5;66m▄[48;5;109m   [48;5;152m[38;5;109m▄[48;5;109m [48;5;16m [49m       [38;5;16m▄[48;5;16m[38;5;109m▄▄▄[49m[38;5;16m▄
     ▄[48;5;16m[38;5;238m▄[48;5;152m[38;5;66m▄  [48;5;231m[38;5;152m▄[48;5;152m [48;5;66m [48;5;103m[38;5;238m▄[48;5;66m[38;5;103m▄[48;5;60m▄[48;5;103m[38;5;232m▄[49m[38;5;16m▀      [48;5;16m [48;5;109m  [38;5;66m▄[48;5;66m[38;5;152m▄[48;5;102m▄[48;5;16m▄[49m[38;5;16m▄
   ▄[48;5;16m[38;5;152m▄[48;5;152m  [48;5;252m[38;5;231m▄[48;5;66m[38;5;252m▄[48;5;152m[38;5;66m▄[48;5;66m[38;5;16m▄[48;5;96m[38;5;97m▄[48;5;238m▄[48;5;66m[38;5;16m▄[49m▀[48;5;97m▄ [48;5;16m [49m      ▀[48;5;110m[38;5;232m▄[48;5;66m [48;5;152m   [48;5;231m[38;5;152m▄[48;5;152m [48;5;16m [49m
   [48;5;16m [48;5;189m[38;5;246m▄[48;5;152m   [38;5;109m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;232m[38;5;237m▄[48;5;97m▄[38;5;238m▄[48;5;16m [49m[38;5;16m▀[48;5;97m▄ [48;5;16m[38;5;238m▄[49m[38;5;16m▄▄▄  ▄[48;5;16m[38;5;152m▄[48;5;102m▄[48;5;66m▄[48;5;152m[38;5;66m▄[38;5;109m▄[38;5;66m▄[48;5;109m[38;5;16m▄[49m▀
  ▄[48;5;232m[38;5;97m▄[48;5;237m [48;5;109m[38;5;238m▄▄[48;5;238m[38;5;152m▄▄[48;5;153m[38;5;240m▄[48;5;240m[38;5;214m▄[38;5;166m▄[48;5;153m[38;5;240m▄[48;5;152m▄[38;5;66m▄[48;5;16m[38;5;59m▄[48;5;237m▄[48;5;238m [48;5;66m[38;5;238m▄[48;5;59m [38;5;66m▄[48;5;240m▄[48;5;232m▄[48;5;16m[38;5;238m▄[48;5;152m   [48;5;231m[38;5;152m▄[48;5;152m [48;5;238m [48;5;98m [48;5;16m [49m
  [48;5;16m [48;5;245m[38;5;237m▄[48;5;237m[38;5;152m▄[48;5;152m [38;5;240m▄▄[48;5;240m[38;5;66m▄[48;5;166m[38;5;240m▄[48;5;240m[38;5;166m▄▄▄[48;5;66m[38;5;240m▄[48;5;240m[38;5;66m▄[48;5;166m[38;5;231m▄▄[48;5;240m [48;5;138m[38;5;240m▄[48;5;238m[38;5;138m▄[48;5;59m[38;5;238m▄[48;5;239m[38;5;66m▄[48;5;238m [38;5;139m▄[48;5;139m[38;5;238m▄[38;5;109m▄[48;5;109m[38;5;98m▄[48;5;152m[38;5;245m▄[48;5;245m[38;5;16m▄[49m▀[48;5;97m▄[48;5;98m [48;5;16m [49m
 [48;5;16m [48;5;97m[38;5;238m▄[48;5;236m[38;5;152m▄[48;5;152m[38;5;242m▄[48;5;240m[38;5;214m▄[48;5;166m [48;5;240m [38;5;66m▄[48;5;166m[38;5;240m▄[48;5;214m[38;5;166m▄[48;5;166m [38;5;240m▄[38;5;59m▄[48;5;59m[38;5;66m▄[48;5;231m▄▄[48;5;66m[38;5;59m▄[48;5;59m[38;5;166m▄[48;5;245m[38;5;240m▄[48;5;238m[38;5;245m▄ [48;5;97m [48;5;238m [48;5;240m [48;5;237m[38;5;232m▄[48;5;97m[38;5;237m▄[48;5;98m [48;5;16m [49m [38;5;16m▀[48;5;240m▄[48;5;16m[38;5;66m▄[49m[38;5;16m▄
[48;5;16m [48;5;66m [48;5;238m [48;5;152m [48;5;240m [48;5;166m [48;5;214m [48;5;138m [48;5;240m [48;5;66m [48;5;240m[38;5;66m▄▄[48;5;66m[38;5;240m▄[48;5;240m[38;5;138m▄▄[38;5;166m▄▄[48;5;166m[38;5;214m▄[48;5;214m[38;5;166m▄[48;5;240m [48;5;246m[38;5;252m▄[48;5;238m [38;5;240m▄[48;5;240m[38;5;16m▄[49m▀ ▀[48;5;60m[38;5;232m▄[48;5;98m [48;5;16m [49m [48;5;16m [48;5;66m [48;5;16m [49m
[48;5;16m [48;5;66m [48;5;237m[38;5;16m▄[48;5;152m[38;5;238m▄ [48;5;240m [48;5;166m[38;5;240m▄[48;5;214m[38;5;241m▄[48;5;130m [48;5;243m[38;5;240m▄[48;5;240m[38;5;246m▄[48;5;244m [38;5;166m▄[48;5;166m[38;5;214m▄[48;5;214m[38;5;166m▄ [48;5;166m[38;5;214m▄[48;5;214m[38;5;240m▄[48;5;240m[38;5;153m▄[48;5;152m [38;5;16m▄[49m▀▀    ▀[48;5;240m▄[48;5;16m[38;5;66m▄[49m[38;5;16m▄ ▀
 ▀ ▀[48;5;109m▄[48;5;152m[38;5;109m▄[48;5;240m▄[48;5;66m[38;5;240m▄[48;5;240m [38;5;153m▄[48;5;214m[38;5;240m▄▄▄[48;5;166m[38;5;59m▄[48;5;59m[38;5;66m▄[48;5;240m [38;5;109m▄[48;5;152m▄▄[48;5;109m[38;5;16m▄[49m▀       [48;5;16m [48;5;66m [48;5;16m [49m
     ▀▀[48;5;109m▄▄    [48;5;240m[38;5;109m▄▄[48;5;109m[38;5;16m▄▄[49m▀▀         ▀[48;5;66m▄[49m▀
         ▀▀▀▀▀▀[39m
