[49m      [38;5;16m▄▄[48;5;16m[38;5;185m▄▄▄▄▄[49m[38;5;16m▄▄
     [48;5;16m [48;5;185m         [48;5;16m[38;5;185m▄▄[49m[38;5;16m▄▄
   ▄[48;5;16m[38;5;185m▄[48;5;185m              [48;5;16m▄▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;185m▄[48;5;185m    [38;5;137m▄[38;5;16m▄[48;5;137m[38;5;231m▄[38;5;251m▄[48;5;185m [38;5;137m▄[48;5;238m [48;5;137m    [48;5;185m▄▄ [48;5;16m[38;5;185m▄[49m[38;5;16m▄
  [48;5;16m [48;5;185m    [48;5;238m[38;5;137m▄[48;5;251m▄[48;5;238m▄[48;5;231m▄[48;5;137m [38;5;238m▄[48;5;238m [48;5;137m ▄▄▄[48;5;238m[38;5;26m▄ [48;5;137m  [48;5;185m [48;5;16m[38;5;185m▄[49m[38;5;16m▄
   ▀[48;5;185m▄[48;5;137m▄  [38;5;238m▄[48;5;238m[38;5;143m▄[38;5;26m▄    ▄[48;5;26m[38;5;143m▄▄ [48;5;238m [48;5;137m   [48;5;185m [48;5;16m [49m
      [38;5;16m▀▀[48;5;238m▄[38;5;185m▄[48;5;69m[38;5;238m▄▄[48;5;238m[38;5;137m▄[48;5;185m [48;5;238m▄[48;5;69m[38;5;238m▄[48;5;226m[38;5;69m▄[48;5;143m▄[48;5;26m[38;5;238m▄[48;5;238m[38;5;137m▄[48;5;137m[38;5;185m▄ [48;5;185m [38;5;16m▄[49m▀
         ▀[48;5;185m▄ [38;5;137m▄[48;5;238m [48;5;185m▄[48;5;137m[38;5;185m▄[48;5;238m▄[38;5;137m▄[48;5;137m[38;5;238m▄[48;5;185m▄  [38;5;16m▄[49m▀
   ▄▄▄     [48;5;16m [48;5;238m   [38;5;137m▄[38;5;185m▄▄[48;5;137m▄[48;5;185m[38;5;238m▄[38;5;16m▄[49m▀
▄[48;5;16m[38;5;238m▄[38;5;137m▄[48;5;137m [38;5;238m▄[38;5;16m▄[49m▀  ▄[48;5;16m[38;5;185m▄[48;5;185m [48;5;238m▄[48;5;137m▄[48;5;185m   [38;5;238m▄[48;5;238m[38;5;137m▄[48;5;137m  [48;5;16m[38;5;185m▄▄▄[49m[38;5;16m▄▄
[48;5;16m [48;5;137m     [48;5;16m[38;5;137m▄▄▄[48;5;238m [48;5;137m[38;5;185m▄[48;5;185m[38;5;137m▄▄▄▄▄[48;5;137m[38;5;238m▄[48;5;238m[38;5;137m▄[48;5;137m  [48;5;185m    ▄[48;5;238m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
 ▀[48;5;137m▄     [48;5;238m [48;5;185m       [48;5;238m[38;5;185m▄[48;5;137m[38;5;238m▄  [38;5;185m▄[48;5;185m[38;5;137m▄[48;5;137m     [48;5;16m [49m
   [38;5;16m▀▀▀[48;5;137m▄▄[48;5;238m▄[48;5;137m[38;5;185m▄[48;5;185m[38;5;137m▄▄▄▄▄[48;5;137m[38;5;185m▄▄[48;5;185m [48;5;137m▄[48;5;185m[38;5;137m▄[48;5;137m[38;5;185m▄[48;5;185m[38;5;137m▄[48;5;137m[38;5;185m▄   [38;5;16m▄[49m▀
         ▀[48;5;185m▄       [38;5;137m▄[48;5;137m [38;5;185m▄[48;5;185m[38;5;137m▄[48;5;137m[38;5;185m▄[38;5;16m▄▄[49m▀
           ▀▀[48;5;185m▄▄▄[48;5;137m▄▄▄[48;5;185m▄[48;5;137m▄[49m▀▀[39m
