[49m                             [38;5;232m▄▄[48;5;232m[38;5;245m▄ [49m
        [38;5;232m▄                  ▄[48;5;232m[38;5;245m▄[48;5;59m▄[48;5;245m [48;5;232m [49m
       [48;5;232m [48;5;245m [48;5;232m [49m    [38;5;232m▄          ▄[48;5;232m[38;5;245m▄▄[48;5;245m    [48;5;232m▄[49m[38;5;232m▄
 ▄[48;5;232m[38;5;245m▄[49m[38;5;232m▄ ▄[48;5;232m [48;5;245m  [48;5;59m[38;5;245m▄[48;5;232m [49m  [48;5;232m [48;5;245m [48;5;232m [49m      [38;5;232m▄[48;5;232m[38;5;245m▄▄[48;5;245m  [38;5;59m▄▄    [48;5;59m[38;5;245m▄[48;5;232m [49m
 [48;5;232m [48;5;245m [48;5;232m▄▄[48;5;59m▄[48;5;245m    [48;5;232m[38;5;59m▄[49m[38;5;232m▄[48;5;232m[38;5;59m▄[48;5;245m  [48;5;232m▄[49m[38;5;232m▄    [48;5;232m [48;5;59m[38;5;245m▄[48;5;245m    [38;5;238m▄[48;5;238m[38;5;245m▄[38;5;59m▄[48;5;59m[38;5;238m▄[48;5;245m[38;5;59m▄ ▄[48;5;59m [48;5;232m [49m
[38;5;232m▄▄[48;5;232m[38;5;245m▄[48;5;245m [38;5;179m▄    [48;5;59m[38;5;245m▄▄▄[48;5;245m   [48;5;59m [48;5;232m[38;5;59m▄▄[49m[38;5;232m▄[48;5;232m[38;5;245m▄[38;5;59m▄[48;5;245m[38;5;238m▄▄   [48;5;238m [48;5;245m    [48;5;238m [48;5;245m[38;5;59m▄[48;5;59m [48;5;232m [49m
[48;5;136m[38;5;232m▄[48;5;238m[38;5;136m▄[48;5;245m[38;5;238m▄[48;5;59m[38;5;179m▄[48;5;179m [48;5;136m▄[48;5;245m▄[38;5;136m▄[38;5;59m▄▄   [38;5;238m▄[48;5;59m▄▄▄[48;5;238m[38;5;59m▄[48;5;59m[38;5;238m▄[48;5;245m[38;5;59m▄  [48;5;59m[38;5;245m▄[48;5;238m▄[48;5;245m[38;5;59m▄ [48;5;238m[38;5;245m▄[48;5;59m[38;5;238m▄[48;5;245m▄[48;5;238m[38;5;245m▄[48;5;245m[38;5;59m▄[48;5;238m [48;5;59m[38;5;232m▄[49m▀
▀[48;5;136m▄[48;5;238m[38;5;245m▄[48;5;136m▄[48;5;179m [38;5;59m▄[48;5;59m[38;5;245m▄▄[48;5;245m  [48;5;59m▄[48;5;245m[38;5;238m▄[48;5;238m[38;5;179m▄[48;5;179m[38;5;59m▄[38;5;245m▄▄▄[48;5;238m[38;5;179m▄[48;5;59m[38;5;238m▄[48;5;238m[38;5;245m▄ [48;5;245m[38;5;238m▄   [38;5;59m▄ ▄[48;5;59m[38;5;245m▄[48;5;245m[38;5;59m▄[48;5;59m [48;5;232m [49m
 [38;5;232m▀[48;5;245m▄[38;5;179m▄[48;5;179m [48;5;245m[38;5;136m▄[38;5;231m▄[38;5;232m▄[48;5;238m[38;5;231m▄▄[48;5;136m[38;5;238m▄[48;5;179m [48;5;59m[38;5;179m▄[48;5;245m▄▄▄[48;5;179m[38;5;238m▄[48;5;238m[38;5;245m▄[48;5;245m  [48;5;238m▄[48;5;245m[38;5;238m▄  [38;5;59m▄▄[48;5;59m [48;5;245m▄[48;5;59m  [38;5;232m▄[49m▀
 ▄[48;5;232m[38;5;245m▄[48;5;59m▄▄[48;5;179m[38;5;59m▄[48;5;232m[38;5;179m▄[48;5;238m▄[48;5;231m▄▄[48;5;238m▄[48;5;179m[38;5;59m▄[48;5;238m[38;5;245m▄▄ ▄[48;5;245m [48;5;59m▄[48;5;245m[38;5;59m▄ [48;5;59m[38;5;238m▄[48;5;238m[38;5;179m▄▄[48;5;59m[38;5;238m▄     [38;5;232m▄[49m▀
[48;5;232m [48;5;238m[38;5;245m▄▄[48;5;245m   [48;5;59m▄▄▄▄▄[48;5;245m  [48;5;238m [48;5;59m [48;5;245m[38;5;59m▄▄[48;5;59m  [38;5;238m▄[48;5;238m[38;5;179m▄[48;5;179m   [48;5;238m[38;5;59m▄[48;5;59m[38;5;238m▄ ▄[48;5;232m▄[49m[38;5;232m▄▄[48;5;232m[38;5;245m▄▄▄[49m[38;5;232m▄
 ▀[48;5;245m▄[38;5;238m▄▄▄[48;5;59m[38;5;231m▄[48;5;238m[38;5;59m▄▄[48;5;59m[38;5;238m▄[48;5;245m    [48;5;238m[38;5;245m▄[48;5;59m[38;5;238m▄▄[48;5;238m[38;5;136m▄▄[48;5;59m[38;5;238m▄▄[48;5;179m  [48;5;59m [38;5;179m▄[48;5;136m [48;5;238m [38;5;245m▄[48;5;245m [38;5;59m▄▄[48;5;59m[38;5;245m▄[48;5;232m [49m[38;5;232m▀
   [48;5;232m [48;5;59m[38;5;245m▄  [38;5;238m▄[38;5;245m▄[48;5;245m        [38;5;238m▄[48;5;136m[38;5;245m▄[38;5;59m▄[48;5;245m[38;5;238m▄[48;5;238m [48;5;179m [38;5;136m▄[48;5;136m[38;5;59m▄[48;5;59m [48;5;238m [48;5;245m [48;5;59m [48;5;245m [48;5;59m[38;5;245m▄[48;5;232m [49m
[38;5;232m▄▄[48;5;232m[38;5;245m▄[48;5;238m [48;5;245m[38;5;59m▄ [38;5;179m▄[48;5;238m[38;5;245m▄[48;5;245m[38;5;238m▄   [48;5;238m[38;5;59m▄[48;5;245m[38;5;238m▄[38;5;59m▄[48;5;179m[38;5;245m▄ [48;5;245m[38;5;179m▄[48;5;238m[38;5;245m▄▄ [48;5;136m[38;5;238m▄ [48;5;59m[38;5;136m▄▄[48;5;136m[38;5;59m▄[48;5;238m [48;5;59m [48;5;245m▄[48;5;59m[38;5;232m▄[49m▀
▀[48;5;245m▄▄▄[48;5;238m [48;5;136m[38;5;179m▄[48;5;179m [48;5;245m [48;5;59m [48;5;238m[38;5;59m▄ [48;5;179m [48;5;59m[38;5;136m▄ [48;5;238m[38;5;59m▄[48;5;59m[38;5;238m▄▄[48;5;136m[38;5;59m▄[48;5;179m▄[48;5;59m [38;5;232m▄▄[48;5;238m[38;5;59m▄[48;5;136m[38;5;238m▄[48;5;238m [38;5;59m▄[48;5;59m  [38;5;232m▄[49m▀
    ▀[48;5;59m▄[48;5;179m[38;5;59m▄[48;5;59m[38;5;238m▄[48;5;238m[38;5;59m▄ [48;5;59m [48;5;179m ▄[48;5;59m [48;5;238m [48;5;136m[38;5;179m▄[38;5;59m▄[48;5;238m▄[38;5;245m▄▄[48;5;232m [49m [38;5;232m▀[48;5;59m[38;5;238m▄▄▄▄[48;5;232m [49m
    [38;5;232m▄[48;5;232m[38;5;136m▄[48;5;59m[38;5;238m▄[48;5;238m[38;5;136m▄[48;5;136m  [48;5;238m[38;5;232m▄[48;5;59m▄ [48;5;238m [48;5;59m[38;5;179m▄ ▄[48;5;179m [48;5;245m [48;5;232m [49m  [38;5;232m▄[48;5;232m[38;5;58m▄[48;5;136m ▄  [48;5;232m [49m
    [38;5;232m▀[48;5;238m▄[48;5;136m▄▄▄[49m▀ ▀[48;5;59m▄[48;5;238m[38;5;179m▄[48;5;179m    [48;5;232m [49m   [38;5;232m▀[48;5;238m▄[48;5;136m▄[48;5;58m▄[48;5;136m▄[49m▀
            ▀[48;5;136m▄[48;5;58m [48;5;179m[38;5;136m▄[48;5;58m [48;5;136m[38;5;232m▄[49m▀
              ▀▀▀[39m
