[49m                         [38;5;16m▄▄[48;5;16m[38;5;228m▄▄[49m[38;5;16m▄
       ▄[48;5;16m[38;5;228m▄[49m[38;5;16m▄   ▄        ▄▄[48;5;16m[38;5;228m▄[48;5;228m  [38;5;59m▄[48;5;16m[38;5;185m▄[49m[38;5;16m▄
    ▄[48;5;16m[38;5;185m▄[38;5;238m▄[48;5;228m   [48;5;16m[38;5;228m▄[49m[38;5;16m▄[48;5;16m[38;5;228m▄[48;5;228m [48;5;16m [49m     [38;5;16m▄[48;5;16m[38;5;228m▄[48;5;228m     [48;5;185m▄▄[48;5;238m▄[48;5;16m[38;5;185m▄[49m[38;5;16m▄
   [48;5;16m [48;5;185m [38;5;228m▄[48;5;228m        [38;5;95m▄[48;5;16m[38;5;185m▄[49m[38;5;16m▄  [48;5;16m [48;5;228m            [48;5;16m[38;5;228m▄[49m[38;5;16m▄
▄▄[48;5;16m[38;5;228m▄[48;5;228m [48;5;185m▄[48;5;228m        [48;5;185m▄▄ [48;5;238m[38;5;185m▄[48;5;16m▄[38;5;238m▄[48;5;228m             [38;5;185m▄[48;5;16m▄[49m[38;5;16m▄
[48;5;178m▄[48;5;95m[38;5;178m▄[48;5;228m[38;5;95m▄          [38;5;238m▄[48;5;185m▄▄▄[48;5;238m[38;5;185m▄[48;5;185m[38;5;238m▄ [48;5;228m[38;5;185m▄     ▄[48;5;185m[38;5;228m▄[48;5;228m[38;5;185m▄[48;5;185m[38;5;228m▄[48;5;228m[38;5;238m▄[48;5;95m[38;5;185m▄[48;5;185m  [48;5;16m▄[49m[38;5;16m▄
▀[48;5;178m▄[48;5;95m[38;5;228m▄[48;5;228m        [38;5;238m▄[48;5;238m[38;5;220m▄[48;5;220m[38;5;178m▄[38;5;228m▄▄▄[48;5;238m[38;5;220m▄[48;5;185m[38;5;238m▄[48;5;238m[38;5;185m▄▄[48;5;185m[38;5;238m▄ [48;5;228m[38;5;185m▄▄[48;5;185m [48;5;228m▄[48;5;185m [48;5;228m▄[48;5;185m [48;5;238m [48;5;185m   [48;5;16m▄[49m[38;5;16m▄
 ▀[48;5;228m▄   [38;5;231m▄[38;5;16m▄[48;5;238m[38;5;231m▄▄[48;5;178m[38;5;95m▄[48;5;220m [48;5;178m[38;5;220m▄[48;5;228m▄▄▄[48;5;220m[38;5;238m▄[48;5;238m[38;5;185m▄[48;5;185m [38;5;238m▄[48;5;238m [48;5;185m        [48;5;238m[38;5;16m▄[48;5;185m▄▄▄[49m▀▀
 ▄[48;5;16m[38;5;228m▄[48;5;178m▄▄[48;5;228m[38;5;178m▄[48;5;16m[38;5;220m▄[48;5;95m▄[48;5;231m▄▄[48;5;95m▄[48;5;220m[38;5;178m▄[48;5;238m[38;5;228m▄▄▄▄[48;5;185m▄▄ [38;5;238m▄▄[48;5;238m[38;5;220m▄▄[48;5;185m[38;5;238m▄   [38;5;16m▄[49m▀
[48;5;16m [48;5;238m[38;5;228m▄▄[48;5;228m   [48;5;178m▄▄▄▄▄[48;5;228m      [48;5;95m▄[48;5;238m▄[48;5;220m[38;5;238m▄    [48;5;238m[38;5;59m▄[48;5;185m[38;5;16m▄[49m▀▄▄ ▄
 ▀[48;5;228m▄[38;5;95m▄▄▄[48;5;185m[38;5;231m▄[48;5;95m[38;5;185m▄▄[48;5;185m[38;5;95m▄[48;5;228m    [38;5;185m▄[48;5;95m▄[38;5;238m▄[48;5;238m[38;5;178m▄▄[48;5;59m[38;5;220m▄▄[48;5;220m  [48;5;59m ▄[48;5;178m [48;5;16m[38;5;238m▄[48;5;238m[38;5;228m▄[48;5;228m [48;5;16m▄[48;5;228m [48;5;16m [49m
   [48;5;16m [48;5;185m▄  ▄▄[48;5;228m    [38;5;95m▄[48;5;185m▄[48;5;95m[38;5;185m▄[48;5;185m [48;5;238m▄[48;5;59m[38;5;238m▄[48;5;178m[38;5;59m▄[48;5;220m[38;5;178m▄[38;5;238m▄ [38;5;178m▄[48;5;178m[38;5;59m▄[48;5;59m [48;5;238m [48;5;228m   [48;5;16m[38;5;228m▄[49m[38;5;16m▄
    [48;5;16m [48;5;95m[38;5;185m▄[48;5;228m[38;5;95m▄[38;5;185m▄ ▄[48;5;95m▄[48;5;228m[38;5;95m▄[48;5;95m[38;5;185m▄[48;5;185m  [38;5;238m▄[48;5;238m[38;5;59m▄▄[48;5;59m[38;5;178m▄[38;5;16m▄[48;5;238m▄[48;5;178m  [48;5;59m[38;5;178m▄▄[48;5;178m[38;5;59m▄[48;5;238m [48;5;185m [48;5;228m[38;5;185m▄[48;5;185m[38;5;16m▄[49m▀
     ▀[48;5;185m▄[38;5;238m▄       ▄[48;5;238m[38;5;178m▄[48;5;59m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄ [48;5;16m [48;5;238m[38;5;185m▄[48;5;178m[38;5;238m▄[48;5;238m [38;5;185m▄[48;5;185m  [38;5;16m▄[49m▀
     ▄[48;5;16m[38;5;178m▄[48;5;59m [48;5;238m[38;5;59m▄[48;5;185m[38;5;238m▄ [38;5;16m▄ [38;5;238m▄[48;5;238m[38;5;59m▄[48;5;178m[38;5;220m▄[38;5;59m▄[48;5;59m [38;5;228m▄[48;5;228m [48;5;16m [49m [38;5;16m▀[48;5;185m[38;5;238m▄▄▄▄[48;5;16m [49m
    [38;5;16m▄[48;5;16m[38;5;178m▄[48;5;178m[38;5;94m▄   [48;5;16m [49m [38;5;16m▀[48;5;16m [48;5;59m[38;5;220m▄ ▄[48;5;220m [48;5;228m [48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;94m▄[48;5;178m ▄  [48;5;16m [49m
    [38;5;16m▀[48;5;238m▄[48;5;178m▄▄▄[49m▀  ▄[48;5;16m[38;5;220m▄[48;5;220m    [48;5;16m [49m   [38;5;16m▀[48;5;238m▄[48;5;178m▄[48;5;94m▄[48;5;178m▄[49m▀
            ▀[48;5;178m▄[48;5;94m [48;5;220m[38;5;178m▄[48;5;94m [48;5;178m[38;5;16m▄[49m▀
              ▀▀▀[39m
