[49m           [38;5;16m▄▄[48;5;16m[38;5;222m▄▄ [49m
  [38;5;16m▄      ▄[48;5;16m[38;5;222m▄[48;5;222m  [38;5;242m▄[48;5;16m [49m
 [48;5;16m [48;5;143m [48;5;16m[38;5;143m▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;222m▄▄[48;5;222m[38;5;238m▄[48;5;238m[38;5;222m▄[48;5;222m[38;5;16m▄[38;5;143m▄[48;5;238m [48;5;16m [49m
 [38;5;16m▀[48;5;143m[38;5;238m▄[48;5;242m[38;5;222m▄[48;5;222m    [48;5;238m [48;5;222m  [48;5;16m [48;5;238m [48;5;16m [49m         [38;5;16m▄▄[48;5;16m[38;5;222m▄▄[49m
 [48;5;16m ▄[48;5;222m    [48;5;238m▄[48;5;222m   [48;5;16m [49m[38;5;16m▀ ▄[48;5;16m[38;5;107m▄[38;5;222m▄[49m[38;5;16m▄▄[48;5;16m[38;5;222m▄ [49m[38;5;238m▄[48;5;16m[38;5;222m▄[48;5;222m [38;5;143m▄[38;5;16m▄[49m▀
[48;5;16m [48;5;64m[38;5;107m▄[48;5;222m[38;5;64m▄    [38;5;175m▄[38;5;238m▄  [48;5;16m▄[49m[38;5;16m▄▄ ▀[48;5;64m▄[48;5;222m[38;5;175m▄[48;5;107m [48;5;64m[38;5;238m▄[48;5;238m[38;5;143m▄[48;5;222m▄▄[48;5;143m[38;5;238m▄[48;5;238m[38;5;16m▄[49m▀
[48;5;16m [48;5;107m [48;5;64m [48;5;222m [38;5;242m▄[48;5;143m[38;5;238m▄[48;5;64m[38;5;16m▄[48;5;175m▄[48;5;238m[38;5;175m▄[48;5;222m[38;5;143m▄[48;5;238m ▄[48;5;58m[38;5;238m▄[48;5;64m▄[48;5;16m[38;5;107m▄▄[48;5;107m[38;5;64m▄[38;5;238m▄ [48;5;238m[38;5;64m▄[48;5;143m[38;5;238m▄▄[48;5;238m [38;5;16m▄[49m▀
 ▀▀▀[48;5;238m▄[48;5;16m[38;5;143m▄[38;5;222m▄[48;5;238m▄[48;5;143m[38;5;238m▄▄[48;5;238m[38;5;143m▄[48;5;222m  [48;5;58m[38;5;222m▄[48;5;238m [48;5;64m[38;5;107m▄[48;5;238m [48;5;143m [48;5;238m [48;5;107m[38;5;222m▄[48;5;238m [48;5;143m [48;5;16m[38;5;238m▄[49m[38;5;16m▄
     ▀[48;5;16m [48;5;238m[38;5;143m▄[48;5;16m[38;5;222m▄[48;5;143m [48;5;222m  [38;5;242m▄[48;5;242m[38;5;107m▄[48;5;64m▄[48;5;107m[38;5;238m▄ [48;5;238m [48;5;64m[38;5;107m▄[48;5;107m[38;5;64m▄[48;5;238m [48;5;143m[38;5;242m▄ [38;5;16m▄[49m▀
    ▄[48;5;16m[38;5;143m▄[48;5;143m[38;5;238m▄[48;5;238m[38;5;242m▄[48;5;143m▄[48;5;242m[38;5;238m▄[48;5;222m  [48;5;143m[38;5;222m▄[48;5;238m[38;5;143m▄[38;5;16m▄[48;5;242m[38;5;58m▄[48;5;64m[38;5;16m▄[38;5;175m▄[48;5;107m [48;5;238m [48;5;143m [38;5;58m▄[48;5;16m[38;5;143m▄[49m[38;5;16m▄
    ▀[48;5;242m▄[48;5;238m[38;5;64m▄[48;5;242m[38;5;238m▄▄[48;5;238m[38;5;222m▄[48;5;143m[38;5;242m▄[48;5;222m▄[48;5;238m[38;5;222m▄[48;5;16m [49m [38;5;16m▀[48;5;238m▄[48;5;132m[38;5;107m▄[48;5;107m[38;5;16m▄[48;5;64m[38;5;107m▄[48;5;238m [48;5;64m[38;5;16m▄[48;5;58m[38;5;64m▄[48;5;16m [49m
     [38;5;16m▀[48;5;64m▄[49m▀[48;5;16m [48;5;64m[38;5;107m▄[48;5;222m[38;5;64m▄[48;5;143m [48;5;16m [49m    [38;5;16m▀ ▀▀ ▀▀
         [48;5;16m [48;5;107m [48;5;16m [39;49m
