[49m           [38;5;16m▄▄[48;5;16m[38;5;222m▄▄ [49m
  [38;5;16m▄      ▄[48;5;16m[38;5;222m▄[48;5;222m  [38;5;242m▄[48;5;16m [49m
 [48;5;16m [48;5;143m [48;5;16m[38;5;143m▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;222m▄▄[48;5;222m[38;5;238m▄[48;5;238m[38;5;222m▄[48;5;222m[38;5;16m▄[38;5;143m▄[48;5;238m [48;5;16m [49m
 [38;5;16m▀[48;5;143m[38;5;238m▄[48;5;242m[38;5;222m▄[48;5;222m    [48;5;238m [48;5;222m  [48;5;16m [48;5;238m [48;5;16m [49m         [38;5;16m▄▄[48;5;16m[38;5;222m▄▄[49m
 [48;5;16m ▄[48;5;222m    [48;5;238m▄[48;5;222m   [48;5;16m [49m[38;5;16m▀ ▄[48;5;16m[38;5;71m▄[38;5;222m▄[49m[38;5;16m▄▄[48;5;16m[38;5;222m▄ [49m[38;5;238m▄[48;5;16m[38;5;222m▄[48;5;222m [38;5;143m▄[38;5;16m▄[49m▀
[48;5;16m [48;5;65m[38;5;71m▄[48;5;222m[38;5;65m▄    [38;5;220m▄[38;5;238m▄  [48;5;16m▄[49m[38;5;16m▄▄ ▀[48;5;65m▄[48;5;222m[38;5;220m▄[48;5;71m [48;5;65m[38;5;238m▄[48;5;238m[38;5;143m▄[48;5;222m▄▄[48;5;143m[38;5;238m▄[48;5;238m[38;5;16m▄[49m▀
[48;5;16m [48;5;71m [48;5;65m [48;5;222m [38;5;242m▄[48;5;143m[38;5;238m▄[48;5;167m[38;5;16m▄[48;5;220m▄[48;5;238m[38;5;220m▄[48;5;222m[38;5;143m▄[48;5;238m ▄[48;5;64m[38;5;238m▄[48;5;65m▄[48;5;16m[38;5;71m▄▄[48;5;71m[38;5;65m▄[38;5;238m▄ [48;5;238m[38;5;65m▄[48;5;143m[38;5;238m▄▄[48;5;238m [38;5;16m▄[49m▀
 ▀▀▀[48;5;238m▄[48;5;16m[38;5;143m▄[38;5;222m▄[48;5;238m▄[48;5;143m[38;5;238m▄▄[48;5;238m[38;5;143m▄[48;5;222m  [48;5;64m[38;5;222m▄[48;5;238m [48;5;65m[38;5;71m▄[48;5;238m [48;5;143m [48;5;238m [48;5;71m[38;5;222m▄[48;5;238m [48;5;143m [48;5;16m[38;5;238m▄[49m[38;5;16m▄
     ▀[48;5;16m [48;5;238m[38;5;143m▄[48;5;16m[38;5;222m▄[48;5;143m [48;5;222m  [38;5;242m▄[48;5;242m[38;5;71m▄[48;5;65m▄[48;5;71m[38;5;238m▄ [48;5;238m [48;5;65m[38;5;71m▄[48;5;71m[38;5;65m▄[48;5;238m [48;5;143m[38;5;242m▄ [38;5;16m▄[49m▀
    ▄[48;5;16m[38;5;143m▄[48;5;143m[38;5;238m▄[48;5;238m[38;5;65m▄[48;5;143m▄[48;5;65m[38;5;238m▄[48;5;222m  [48;5;143m[38;5;222m▄[48;5;238m[38;5;143m▄[38;5;16m▄[48;5;65m[38;5;64m▄[38;5;16m▄[38;5;220m▄[48;5;71m [48;5;238m [48;5;143m [38;5;64m▄[48;5;16m[38;5;143m▄[49m[38;5;16m▄
    ▀[48;5;65m▄[48;5;238m[38;5;65m▄[48;5;65m[38;5;238m▄▄[48;5;238m[38;5;222m▄[48;5;143m[38;5;242m▄[48;5;222m▄[48;5;238m[38;5;222m▄[48;5;16m [49m [38;5;16m▀[48;5;238m▄[48;5;178m[38;5;71m▄[48;5;71m[38;5;16m▄[48;5;65m[38;5;71m▄[48;5;238m [48;5;65m[38;5;16m▄[48;5;64m[38;5;65m▄[48;5;16m [49m
     [38;5;16m▀[48;5;65m▄[49m▀[48;5;16m [48;5;65m[38;5;71m▄[48;5;222m[38;5;65m▄[48;5;143m [48;5;16m [49m    [38;5;16m▀ ▀▀ ▀▀
         [48;5;16m [48;5;71m [48;5;16m [39;49m
