[49m           [38;5;16m▄▄[48;5;16m[38;5;222m▄▄ [49m
  [38;5;16m▄      ▄[48;5;16m[38;5;222m▄[48;5;222m  [38;5;242m▄[48;5;16m [49m
 [48;5;16m [48;5;143m [48;5;16m[38;5;143m▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;222m▄▄[48;5;222m[38;5;238m▄[48;5;238m[38;5;222m▄[48;5;222m[38;5;16m▄[38;5;143m▄[48;5;238m [48;5;16m [49m
 [38;5;16m▀[48;5;143m[38;5;238m▄[48;5;242m[38;5;222m▄[48;5;222m    [48;5;238m [48;5;222m  [48;5;16m [48;5;238m [48;5;16m [49m         [38;5;16m▄▄[48;5;16m[38;5;222m▄▄[49m[38;5;16m▄
 [48;5;16m [38;5;222m▄[48;5;222m    [48;5;238m▄[48;5;222m   [48;5;16m [49m[38;5;16m▀ ▄[48;5;16m[38;5;203m▄[38;5;222m▄[49m[38;5;16m▄▄[48;5;16m[38;5;222m▄ [49m[38;5;238m▄[48;5;16m[38;5;222m▄[48;5;222m [38;5;143m▄[38;5;16m▄[49m▀
[48;5;16m [48;5;160m[38;5;203m▄[48;5;222m[38;5;160m▄    [38;5;214m▄[38;5;238m▄  [48;5;16m▄[49m[38;5;16m▄▄ ▀[48;5;160m▄[48;5;222m[38;5;214m▄[48;5;203m [48;5;160m[38;5;238m▄[48;5;238m[38;5;143m▄[48;5;222m▄▄[48;5;143m[38;5;238m▄[48;5;238m[38;5;16m▄[49m▀
[48;5;16m [48;5;203m [48;5;160m [48;5;222m [38;5;242m▄[48;5;143m[38;5;238m▄[48;5;167m[38;5;16m▄[48;5;214m▄[48;5;238m[38;5;214m▄[48;5;222m[38;5;143m▄[48;5;238m ▄[48;5;160m[38;5;238m▄▄[48;5;16m[38;5;203m▄▄[48;5;203m[38;5;160m▄[38;5;238m▄ [48;5;238m[38;5;160m▄[48;5;143m[38;5;238m▄▄[48;5;238m [38;5;16m▄[49m▀
 ▀▀▀[48;5;238m▄[48;5;16m[38;5;143m▄[38;5;222m▄[48;5;238m▄[48;5;143m[38;5;238m▄▄[48;5;238m[38;5;143m▄[48;5;222m  [48;5;160m[38;5;222m▄[48;5;238m [48;5;160m[38;5;203m▄[48;5;238m [48;5;143m [48;5;238m [48;5;203m[38;5;222m▄[48;5;238m [48;5;143m [48;5;16m[38;5;238m▄[49m[38;5;16m▄
     ▀[48;5;16m [48;5;238m[38;5;143m▄[48;5;16m[38;5;222m▄[48;5;143m [48;5;222m  [38;5;242m▄[48;5;242m[38;5;203m▄[48;5;160m▄[48;5;203m[38;5;238m▄ [48;5;238m [48;5;160m[38;5;203m▄[48;5;203m[38;5;160m▄[48;5;238m [48;5;143m[38;5;242m▄ [38;5;16m▄[49m▀
    ▄[48;5;16m[38;5;143m▄[48;5;143m[38;5;238m▄[48;5;238m[38;5;242m▄[48;5;143m▄[48;5;242m[38;5;238m▄[48;5;222m  [48;5;143m[38;5;222m▄[48;5;238m[38;5;143m▄[38;5;16m▄[48;5;242m[38;5;160m▄[48;5;160m[38;5;16m▄[38;5;214m▄[48;5;203m [48;5;238m [48;5;143m [38;5;160m▄[48;5;16m[38;5;143m▄[49m[38;5;16m▄
    ▀[48;5;242m▄[48;5;238m[38;5;160m▄[48;5;242m[38;5;238m▄▄[48;5;238m[38;5;222m▄[48;5;143m[38;5;242m▄[48;5;222m▄[48;5;238m[38;5;222m▄[48;5;16m [49m [38;5;16m▀[48;5;238m▄[48;5;136m[38;5;203m▄[48;5;203m[38;5;16m▄[48;5;160m[38;5;203m▄[48;5;238m [48;5;160m[38;5;16m▄ [48;5;16m [49m
     ▀[48;5;160m▄[49m▀[48;5;16m [48;5;160m[38;5;203m▄[48;5;222m[38;5;160m▄[48;5;143m [48;5;16m [49m    [38;5;16m▀ ▀▀ ▀▀
         [48;5;16m [48;5;203m [48;5;16m [49m
          ▀[39m
