[49m        [38;5;16m▄[48;5;16m[38;5;255m▄ [49m
   [38;5;16m▄[48;5;16m[38;5;255m▄[49m[38;5;16m▄ [48;5;16m [48;5;255m  [48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;255m▄▄ [49m
   [48;5;16m [48;5;255m [48;5;238m [48;5;16m▄[48;5;255m [38;5;238m▄[48;5;238m[38;5;255m▄▄[48;5;255m  [48;5;16m[38;5;238m▄[49m[38;5;16m▄▄
  [48;5;16m [48;5;238m[38;5;255m▄[48;5;255m[38;5;248m▄ [48;5;248m [48;5;255m ▄[48;5;248m[38;5;255m▄[48;5;255m[38;5;238m▄[48;5;238m[38;5;255m▄▄[48;5;255m  [38;5;16m▄[49m▀
   [48;5;16m [48;5;248m[38;5;242m▄   ▄ [48;5;255m[38;5;248m▄[48;5;248m [48;5;255m [48;5;238m[38;5;255m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
 ▄▄▄[48;5;16m[38;5;248m▄[48;5;248m [48;5;247m[38;5;242m▄[48;5;242m[38;5;16m▄[48;5;232m[38;5;248m▄[48;5;237m▄[48;5;245m [48;5;141m [48;5;146m [48;5;102m[38;5;234m▄[48;5;255m[38;5;16m▄▄[49m▀
[48;5;16m [48;5;248m [48;5;244m[38;5;237m▄[48;5;247m [48;5;248m [38;5;238m▄ ▄[48;5;237m[38;5;140m▄[48;5;60m [48;5;248m [38;5;238m▄[48;5;16m [49m
 [48;5;16m [48;5;231m [48;5;16m[38;5;240m▄[48;5;248m[38;5;16m▄[49m▀[48;5;238m[38;5;233m▄[48;5;141m [48;5;60m [48;5;248m [48;5;238m [48;5;242m [48;5;239m [48;5;16m[38;5;231m▄▄▄[49m[38;5;16m▄▄
▀[48;5;231m▄ ▄[49m▀[48;5;16m [48;5;97m[38;5;102m▄[38;5;246m▄[48;5;248m[38;5;238m▄[48;5;238m[38;5;254m▄[48;5;248m[38;5;238m▄▄▄[48;5;238m[38;5;254m▄[48;5;231m    [48;5;16m[38;5;231m▄[49m[38;5;16m▄
  ▀▄[48;5;16m[38;5;238m▄[48;5;253m▄[48;5;254m [48;5;238m[38;5;254m▄[48;5;231m   [38;5;253m▄▄▄[48;5;253m   [48;5;231m▄[48;5;255m [48;5;16m[38;5;255m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;248m▄[48;5;248m   [48;5;238m [48;5;254m[38;5;145m▄▄[38;5;238m▄[48;5;238m[38;5;248m▄▄[48;5;254m[38;5;238m▄[38;5;145m▄[48;5;146m  [48;5;241m[38;5;249m▄[48;5;253m[38;5;241m▄  [48;5;16m [49m  [38;5;16m▄▄
[48;5;16m [48;5;242m [48;5;248m [48;5;238m [48;5;248m [48;5;238m [48;5;110m[38;5;241m▄[38;5;237m▄[48;5;238m[38;5;248m▄[48;5;248m    [48;5;238m [48;5;152m[38;5;241m▄[48;5;241m[38;5;250m▄[48;5;146m[38;5;241m▄ [48;5;241m[38;5;146m▄▄[48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;239m▄[48;5;239m [48;5;16m [49m
 [38;5;16m▀[48;5;248m▄[49m▀▀[48;5;16m [48;5;252m [48;5;238m [48;5;248m [48;5;238m [48;5;248m [48;5;238m [48;5;248m [48;5;238m [48;5;252m [48;5;250m [48;5;102m [48;5;241m[38;5;102m▄[48;5;110m[38;5;66m▄[48;5;16m[38;5;237m▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;239m▄▄[48;5;236m[38;5;245m▄[48;5;16m [49m
    [38;5;16m▄▄[48;5;16m[38;5;238m▄[48;5;251m [48;5;238m[38;5;252m▄▄[48;5;248m[38;5;238m▄[48;5;238m[38;5;253m▄[38;5;252m▄[48;5;252m [48;5;249m[38;5;238m▄[48;5;245m▄[48;5;102m       [38;5;16m▄[49m▀
  ▄[48;5;16m[38;5;253m▄[48;5;238m[38;5;188m▄[48;5;103m[38;5;238m▄[48;5;239m[38;5;67m▄[48;5;237m[38;5;239m▄[48;5;251m[38;5;16m▄▄[48;5;252m[38;5;250m▄▄[48;5;251m [48;5;238m [48;5;60m  [48;5;238m[38;5;241m▄[48;5;102m[38;5;238m▄[38;5;16m▄▄▄[49m▀▀
   ▀▀▀▀▀  ▀▀[48;5;238m[38;5;232m▄[38;5;146m▄[48;5;110m[38;5;60m▄[48;5;60m[38;5;110m▄[48;5;110m[38;5;240m▄[48;5;16m [49m
           [38;5;16m▀[48;5;231m▄   [48;5;110m▄[49m▀
             ▀▀▀[39m
