[49m          [48;5;16m [48;5;220m [48;5;16m [49m
          [48;5;16m [48;5;69m [48;5;172m[38;5;69m▄[48;5;16m [49m     [38;5;16m▄▄[48;5;16m[38;5;220m▄▄ [49m
       [38;5;16m▄▄ ▀[48;5;69m▄[38;5;220m▄[48;5;238m [48;5;16m[38;5;213m▄▄▄[38;5;238m▄[38;5;69m▄[48;5;69m [48;5;220m▄[38;5;16m▄[49m▀
     ▄[48;5;16m[38;5;220m▄[48;5;69m[38;5;16m▄▄[48;5;16m [49m▄[48;5;16m[38;5;213m▄[48;5;220m[38;5;238m▄▄[48;5;238m [38;5;172m▄[38;5;220m▄[48;5;220m [48;5;69m[38;5;238m▄▄[48;5;16m[38;5;213m▄[49m[38;5;16m▄
    ▄[48;5;16m [38;5;170m▄[48;5;213m   [48;5;238m▄ [48;5;213m[38;5;238m▄[38;5;170m▄[48;5;238m▄▄[48;5;220m[38;5;238m▄[48;5;238m [48;5;69m [48;5;238m[38;5;69m▄[48;5;170m[38;5;238m▄[48;5;90m[38;5;170m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;231m▄▄[48;5;231m [38;5;250m▄▄[48;5;238m [48;5;213m[38;5;170m▄[48;5;170m   [48;5;238m [48;5;170m [38;5;238m▄▄ [48;5;90m[38;5;170m▄[48;5;238m [48;5;69m[38;5;220m▄[48;5;220m [48;5;238m[38;5;172m▄[38;5;16m▄[48;5;172m [48;5;16m [49m
 ▄[48;5;16m[38;5;220m▄[38;5;172m▄[48;5;238m[38;5;68m▄[38;5;213m▄[38;5;170m▄[48;5;170m [38;5;153m▄[48;5;68m[38;5;231m▄ [48;5;170m [48;5;238m [48;5;170m [48;5;238m[38;5;26m▄[48;5;69m [48;5;238m[38;5;220m▄[48;5;170m[38;5;238m▄[48;5;90m [48;5;238m [48;5;220m[38;5;16m▄[38;5;69m▄[48;5;26m▄[48;5;16m [49m
[48;5;16m [48;5;220m[38;5;16m▄[49m▀[48;5;238m▄[48;5;231m [48;5;213m▄[48;5;170m[38;5;90m▄ [48;5;238m [48;5;24m[38;5;238m▄[48;5;68m[38;5;170m▄[48;5;170m[38;5;238m▄[48;5;238m[38;5;16m▄[49m▀[48;5;238m▄[48;5;220m[38;5;172m▄ [38;5;69m▄[48;5;238m[38;5;16m▄[49m▀▀[48;5;69m▄[38;5;220m▄[48;5;16m [49m
    [38;5;16m▀ [48;5;16m [48;5;238m[38;5;231m▄[48;5;231m [38;5;16m▄[49m▀▀   [48;5;16m [48;5;69m[38;5;26m▄ [48;5;16m [49m  [38;5;16m▀[48;5;220m▄[49m▀
       ▀▀       [48;5;16m [48;5;220m [48;5;16m [39;49m
