[49m[38;5;16m▄[48;5;16m[38;5;131m▄▄[49m[38;5;16m▄▄
▀[48;5;244m[38;5;232m▄[48;5;231m [48;5;131m[38;5;231m▄ [48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;244m▄▄[38;5;59m▄▄[38;5;238m▄[49m[38;5;16m▄▄
 ▀[48;5;131m▄[48;5;231m[38;5;238m▄[48;5;238m[38;5;244m▄[48;5;244m[38;5;203m▄[48;5;203m[38;5;244m▄[48;5;244m[38;5;59m▄[48;5;59m  [38;5;203m▄[48;5;241m [48;5;238m [48;5;168m[38;5;237m▄[48;5;232m[38;5;168m▄[48;5;16m[38;5;174m▄▄▄▄▄[49m[38;5;16m▄
  ▄[48;5;232m[38;5;175m▄[48;5;95m[38;5;237m▄[48;5;203m[38;5;242m▄[48;5;242m [48;5;59m[38;5;203m▄[48;5;203m  [38;5;59m▄[48;5;59m[38;5;238m▄[48;5;238m[38;5;174m▄[48;5;174m [38;5;231m▄[48;5;16m[38;5;240m▄[48;5;231m  [38;5;131m▄[48;5;131m[38;5;16m▄[49m▀
  ▀[48;5;174m▄[48;5;237m[38;5;174m▄[48;5;241m[38;5;238m▄▄[48;5;59m▄[48;5;238m[38;5;174m▄▄▄[48;5;174m [48;5;131m▄[48;5;231m[38;5;131m▄▄[38;5;238m▄▄[48;5;131m[38;5;16m▄[49m▀
    ▀[48;5;174m▄[38;5;237m▄[38;5;222m▄▄▄▄[48;5;222m [38;5;238m▄▄[48;5;238m[38;5;143m▄[48;5;131m [48;5;16m[38;5;131m▄[49m[38;5;16m▄▄▄
    ▀[48;5;138m▄[48;5;223m[38;5;238m▄[48;5;238m [38;5;222m▄ [38;5;174m▄▄[48;5;132m▄[48;5;238m [48;5;143m[38;5;222m▄[48;5;167m [48;5;238m [48;5;231m[38;5;238m▄▄[48;5;203m[38;5;236m▄[48;5;232m [49m    [38;5;16m▄[48;5;16m[38;5;59m▄[49m[38;5;16m▄ ▄
    ▀[48;5;138m▄[48;5;223m[38;5;238m▄[48;5;238m[38;5;222m▄[48;5;222m[38;5;238m▄[48;5;238m[38;5;174m▄[48;5;132m▄[48;5;167m▄▄[48;5;132m[38;5;168m▄[48;5;238m [48;5;222m [48;5;131m [48;5;238m [48;5;231m[38;5;238m▄▄[48;5;244m▄[48;5;16m [49m   [48;5;16m [48;5;59m [48;5;237m [48;5;232m[38;5;174m▄[48;5;174m[38;5;237m▄[48;5;16m [49m
  [38;5;16m▄▄[48;5;16m[38;5;174m▄[48;5;238m▄ [38;5;243m▄[48;5;192m[38;5;238m▄[48;5;238m[38;5;192m▄[48;5;243m[38;5;238m▄▄[48;5;238m[38;5;192m▄ [48;5;222m[38;5;238m▄ [48;5;243m▄[48;5;167m▄[48;5;238m [48;5;231m▄▄[48;5;203m[38;5;16m▄[49m▀ ▄[48;5;16m[38;5;174m▄[48;5;174m [38;5;238m▄[48;5;238m[38;5;59m▄[48;5;59m[38;5;16m▄▄[49m
 [48;5;16m [48;5;175m[38;5;239m▄[48;5;174m[38;5;241m▄▄[38;5;238m▄[48;5;238m[38;5;243m▄[48;5;243m[38;5;238m▄[48;5;238m[38;5;192m▄[48;5;222m [48;5;238m [48;5;222m [48;5;238m [48;5;167m [38;5;238m▄[48;5;238m[38;5;174m▄[48;5;174m  [48;5;238m▄[48;5;143m[38;5;238m▄[38;5;59m▄[48;5;237m[38;5;143m▄[48;5;232m▄[48;5;16m[38;5;238m▄[48;5;131m [48;5;167m [48;5;174m[38;5;167m▄[38;5;16m▄[49m▀
[48;5;16m [48;5;174m[38;5;241m▄▄[38;5;16m▄▄[49m▀[48;5;238m▄[48;5;179m[38;5;238m▄ [48;5;192m▄[48;5;238m[38;5;243m▄[48;5;221m[38;5;237m▄[48;5;143m [48;5;238m[38;5;179m▄ [48;5;174m[38;5;59m▄  ▄[48;5;238m [38;5;174m▄[48;5;241m[38;5;238m▄ [48;5;143m[38;5;95m▄[48;5;237m[38;5;222m▄[48;5;131m[38;5;16m▄[49m▀
▀[48;5;59m▄[49m▀ ▄[48;5;16m[38;5;174m▄[48;5;174m[38;5;237m▄[38;5;238m▄[48;5;238m[38;5;174m▄[48;5;179m[38;5;238m▄[48;5;238m[38;5;179m▄[48;5;167m[38;5;238m▄[48;5;238m [38;5;179m▄ [48;5;174m[38;5;238m▄[48;5;59m[38;5;174m▄[48;5;241m▄[48;5;174m[38;5;241m▄[48;5;238m [48;5;174m[38;5;238m▄ [48;5;238m [48;5;241m  [48;5;222m[38;5;95m▄[48;5;16m [49m
    [38;5;16m▀[48;5;238m▄[48;5;131m [48;5;238m[38;5;167m▄▄[48;5;167m [48;5;238m▄[48;5;143m[38;5;16m▄▄[48;5;238m[38;5;167m▄[48;5;167m [48;5;132m[38;5;238m▄[48;5;238m[38;5;168m▄[48;5;241m[38;5;238m▄ [48;5;238m  [38;5;167m▄[48;5;167m [48;5;238m[38;5;16m▄[49m▀[48;5;95m▄[48;5;222m▄[48;5;16m [49m
    ▀[48;5;188m▄[48;5;238m▄[48;5;245m▄[48;5;238m[38;5;182m▄ [48;5;131m[38;5;232m▄[49m[38;5;16m▀ ▀▀▀[48;5;131m▄[48;5;167m[38;5;238m▄[48;5;238m[38;5;167m▄[48;5;167m [38;5;238m▄[48;5;131m▄[48;5;238m[38;5;232m▄[49m[38;5;16m▀
        ▀▀      ▀[48;5;231m▄[49m▀▀[48;5;231m▄▄[49m▀[39m
