[49m           [48;5;16m [48;5;75m [48;5;16m [49m               [38;5;16m▄
          [48;5;16m [48;5;75m [48;5;16m[38;5;60m▄[49m[38;5;16m▄              [48;5;16m [48;5;117m [48;5;16m[38;5;117m▄[49m[38;5;16m▄    [48;5;16m [38;5;117m▄[49m[38;5;16m▄
         ▄[48;5;232m[38;5;117m▄[48;5;60m [48;5;75m [48;5;16m [49m              [38;5;16m▀[48;5;117m▄ [48;5;16m[38;5;117m▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;117m▄[48;5;117m [48;5;16m [49m
        [38;5;16m▄[48;5;16m[38;5;75m▄[48;5;75m[38;5;60m▄[48;5;60m[38;5;75m▄[48;5;75m[38;5;16m▄[49m▀               [48;5;16m [48;5;117m  [48;5;16m[38;5;117m▄[49m[38;5;16m▄ [48;5;16m [48;5;117m  [48;5;16m [49m ▄▄
        [48;5;16m [48;5;75m  ▄[49m▀                 [48;5;16m [48;5;117m  [48;5;238m[38;5;117m▄[48;5;16m[38;5;238m▄[48;5;117m  [48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;117m▄[48;5;117m  [48;5;16m [49m
       [48;5;16m [48;5;75m   [48;5;16m [49m                   [48;5;16m [48;5;117m  [48;5;67m▄[48;5;117m [38;5;238m▄[48;5;238m [48;5;117m   [48;5;16m [49m
       [48;5;16m [48;5;75m[38;5;117m▄  [48;5;16m [49m      [38;5;16m▄[48;5;16m[38;5;38m▄ [49m          [38;5;16m▀[48;5;117m▄  [38;5;67m▄[48;5;238m[38;5;117m▄[48;5;117m  [38;5;238m▄[48;5;16m [49m[38;5;16m▄▄
       [48;5;16m [48;5;117m [48;5;67m[38;5;117m▄[48;5;75m [48;5;16m[38;5;75m▄[49m[38;5;16m▄[48;5;16m[38;5;117m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;117m▄[48;5;117m[38;5;38m▄[48;5;38m [48;5;16m [49m           [48;5;16m [48;5;117m    [38;5;238m▄[48;5;238m[38;5;117m▄▄[48;5;117m  [38;5;16m▄[49m▀
        [48;5;16m [48;5;117m [48;5;67m [48;5;75m [48;5;238m [48;5;117m [48;5;237m[38;5;38m▄[48;5;233m[38;5;237m▄[48;5;238m[38;5;39m▄[48;5;39m [48;5;38m [48;5;16m [49m[38;5;16m▄▄[48;5;16m[38;5;38m▄▄▄[49m[38;5;16m▄      [48;5;16m [48;5;117m     [38;5;238m▄▄[48;5;238m[38;5;75m▄▄[48;5;16m▄[49m[38;5;16m▄
  ▄▄    ▀[48;5;117m▄ [48;5;67m [48;5;238m[38;5;75m▄[48;5;75m[38;5;238m▄[48;5;39m [48;5;238m[38;5;39m▄[48;5;80m [48;5;38m [48;5;74m[38;5;237m▄[48;5;237m[38;5;81m▄[48;5;117m[38;5;38m▄▄[48;5;38m [38;5;16m▄[49m▀       [48;5;16m [48;5;117m [38;5;75m▄[48;5;75m[38;5;117m▄[48;5;117m[38;5;75m▄[48;5;75m[38;5;117m▄[48;5;117m[38;5;75m▄[48;5;75m [38;5;238m▄▄[48;5;238m[38;5;16m▄[49m▀
  ▀[48;5;38m▄[48;5;16m[38;5;38m▄[49m[38;5;16m▄   ▀[48;5;117m▄ [48;5;67m[38;5;117m▄[48;5;237m [48;5;39m[38;5;238m▄ [48;5;38m▄[48;5;238m[38;5;38m▄[48;5;38m   [38;5;238m▄[48;5;16m [49m        [48;5;16m [48;5;117m  [48;5;67m [48;5;75m [48;5;117m[38;5;75m▄[48;5;75m [48;5;238m▄▄[48;5;75m[38;5;16m▄▄[49m▀
   ▀[48;5;31m[38;5;232m▄[48;5;38m [48;5;16m [49m   [38;5;16m▀[48;5;117m▄ [48;5;67m[38;5;117m▄[48;5;238m [38;5;248m▄[48;5;38m[38;5;238m▄▄[48;5;66m[38;5;231m▄[48;5;23m[38;5;66m▄[48;5;238m[38;5;195m▄[48;5;116m [48;5;16m[38;5;117m▄[49m[38;5;16m▄     ▄[48;5;16m[38;5;117m▄[48;5;117m  [48;5;67m [48;5;75m   [48;5;238m[38;5;75m▄[48;5;237m▄[48;5;232m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;38m▄[48;5;38m [38;5;16m▄[49m▀     ▀[48;5;238m▄[48;5;248m [38;5;59m▄[38;5;241m▄[48;5;237m [48;5;232m[38;5;117m▄[48;5;67m [48;5;231m[38;5;74m▄[48;5;74m[38;5;117m▄[48;5;117m [48;5;238m▄[48;5;16m▄[49m[38;5;16m▄▄[48;5;16m[38;5;117m▄▄[48;5;117m  [38;5;75m▄[48;5;67m▄[48;5;75m  [48;5;238m▄▄[48;5;75m[38;5;238m▄[38;5;16m▄▄[49m▀
 [48;5;16m [48;5;38m[38;5;61m▄ [48;5;60m[38;5;16m▄[49m▀       ▄[48;5;232m[38;5;237m▄[48;5;145m▄[48;5;238m[38;5;153m▄[48;5;153m[38;5;66m▄[48;5;75m[38;5;195m▄[48;5;117m[38;5;75m▄    [48;5;238m[38;5;117m▄▄[48;5;117m  [38;5;67m▄[48;5;67m[38;5;81m▄[38;5;75m▄[48;5;75m  [48;5;238m▄ [48;5;111m[38;5;232m▄[48;5;75m[38;5;16m▄[48;5;16m [49m
[48;5;16m [48;5;60m [48;5;61m  [48;5;60m [48;5;16m[38;5;60m▄[49m[38;5;16m▄▄▄▄▄[48;5;16m[38;5;61m▄[38;5;60m▄[48;5;60m [48;5;66m[38;5;237m▄[48;5;237m[38;5;195m▄[48;5;195m    [48;5;68m▄[48;5;117m[38;5;68m▄   [38;5;75m▄[48;5;67m▄[48;5;75m   [38;5;16m▄[49m▀▀[48;5;75m▄▄[48;5;16m[38;5;75m▄[48;5;38m[38;5;61m▄[48;5;61m[38;5;38m▄[48;5;16m▄[38;5;31m▄[49m[38;5;16m▄
 ▀[48;5;60m▄▄[48;5;61m      [48;5;60m▄▄[48;5;61m▄[49m▀[48;5;239m▄[48;5;195m       [48;5;67m [48;5;117m[38;5;81m▄[48;5;75m  [38;5;237m▄[38;5;232m▄[49m[38;5;16m▀▀     ▀[48;5;74m[38;5;232m▄[48;5;31m [48;5;38m  [48;5;31m [48;5;232m[38;5;74m▄[49m[38;5;16m▄
    ▀▀▀▀▀▀     [48;5;16m [48;5;195m   [38;5;153m▄▄[48;5;153m  [48;5;67m [48;5;75m   [48;5;16m[38;5;75m▄[49m[38;5;16m▄▄▄▄▄▄▄[48;5;16m[38;5;38m▄[48;5;61m▄[48;5;38m[38;5;61m▄▄[48;5;61m[38;5;38m▄[48;5;38m [38;5;16m▄[49m▀
                ▀[48;5;153m▄[48;5;152m    [48;5;67m [48;5;75m [38;5;117m▄[48;5;117m [48;5;238m▄[48;5;74m[38;5;238m▄[48;5;238m[38;5;16m▄[48;5;60m▄▄ [48;5;61m  [48;5;60m ▄[48;5;31m▄[48;5;38m▄▄[49m▀▀
                  ▀[48;5;238m▄[48;5;152m[38;5;238m▄[48;5;238m[38;5;16m▄[49m▀[48;5;117m▄  ▄[49m▀   ▀▀▀▀
               ▄[48;5;16m[38;5;243m▄[38;5;237m▄[38;5;243m▄[48;5;243m [38;5;237m▄[48;5;16m [49m  [48;5;16m [48;5;238m [48;5;16m[38;5;145m▄[49m[38;5;16m▄
              ▀[48;5;195m▄[48;5;239m▄[48;5;246m[38;5;254m▄[48;5;243m[38;5;16m▄[49m▀▀▄[48;5;16m[38;5;145m▄[38;5;243m▄[48;5;238m[38;5;248m▄[48;5;248m [48;5;145m[38;5;16m▄[49m▀
                 ▀  [48;5;16m [48;5;195m▄[49m▀[48;5;238m▄[48;5;248m[38;5;231m▄[48;5;239m[38;5;16m▄[49m▀[39m
