[49m           [38;5;16m▄▄▄[48;5;16m[38;5;68m▄▄▄▄[38;5;67m▄[49m[38;5;16m▄
        ▄[48;5;16m[38;5;68m▄▄[48;5;68m     [38;5;61m▄[48;5;61m [48;5;67m[38;5;16m▄[49m▀
      ▄[48;5;16m[38;5;68m▄[48;5;68m       [38;5;61m▄[48;5;61m[38;5;67m▄[38;5;16m▄[49m▀
     [48;5;16m [48;5;68m  [38;5;95m▄       [48;5;67m[38;5;68m▄[48;5;16m▄[49m[38;5;16m▄
   ▄[48;5;16m[38;5;237m▄[48;5;68m  [48;5;131m [48;5;153m[38;5;95m▄[48;5;95m [48;5;68m         [48;5;16m[38;5;68m▄[49m[38;5;16m▄   ▄[48;5;16m[38;5;179m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;60m▄[48;5;24m[38;5;237m▄[48;5;237m[38;5;101m▄[48;5;60m[38;5;230m▄[48;5;68m[38;5;24m▄[48;5;131m[38;5;68m▄[48;5;167m[38;5;95m▄[48;5;95m[38;5;68m▄[48;5;68m  [38;5;24m▄▄[48;5;24m[38;5;67m▄[38;5;221m▄[48;5;68m[38;5;24m▄▄  [38;5;61m▄[48;5;16m[38;5;68m▄[49m[38;5;16m▄▄[48;5;16m[38;5;179m▄[48;5;179m [48;5;16m▄[49m[38;5;232m▄[38;5;16m▄
[48;5;16m [48;5;24m[38;5;179m▄[48;5;68m▄[48;5;237m▄[48;5;101m[38;5;238m▄[48;5;233m[38;5;215m▄[48;5;24m [48;5;68m   [38;5;24m▄[48;5;24m[38;5;214m▄[48;5;222m[38;5;232m▄[38;5;143m▄[48;5;231m [48;5;67m [48;5;228m[38;5;222m▄[48;5;67m[38;5;136m▄[48;5;24m[38;5;178m▄▄[48;5;68m[38;5;24m▄[48;5;24m[38;5;68m▄[48;5;68m[38;5;60m▄[48;5;236m[38;5;237m▄[48;5;179m[38;5;222m▄[38;5;239m▄ [48;5;237m[38;5;238m▄[48;5;222m [48;5;16m [49m
 [38;5;16m▀▀▀[38;5;235m▀[48;5;238m[38;5;16m▄[48;5;68m    [48;5;24m[38;5;68m▄[48;5;214m[38;5;24m▄[48;5;143m▄[48;5;229m[38;5;110m▄[48;5;67m[38;5;222m▄[48;5;221m▄[48;5;222m[38;5;16m▄[48;5;136m▄[48;5;178m▄[48;5;222m  [48;5;24m[38;5;222m▄[48;5;68m[38;5;238m▄[48;5;237m[38;5;184m▄[48;5;239m[38;5;238m▄[38;5;222m▄[48;5;238m[38;5;142m▄[48;5;229m[38;5;187m▄[48;5;222m  [48;5;16m[38;5;238m▄[49m[38;5;16m▄
      ▀▀[48;5;61m[38;5;232m▄[38;5;237m▄[48;5;68m[38;5;238m▄[38;5;142m▄[48;5;67m[38;5;101m▄[48;5;222m[38;5;232m▄[38;5;16m▄[49m▀   ▀▀[48;5;238m▄[38;5;179m▄[48;5;142m▄[48;5;238m [48;5;222m[38;5;229m▄[48;5;187m[38;5;222m▄[48;5;255m[38;5;131m▄[48;5;95m [48;5;222m [48;5;143m[38;5;222m▄[48;5;222m [48;5;16m [49m
     [38;5;16m▄[48;5;16m[38;5;178m▄▄[48;5;179m  [48;5;184m[38;5;237m▄[48;5;238m[38;5;228m▄[48;5;184m[38;5;178m▄▄[48;5;179m[38;5;222m▄[48;5;16m▄▄[49m[38;5;16m▄▄ ▄[48;5;16m[38;5;136m▄[48;5;238m▄▄[48;5;179m[38;5;101m▄[48;5;238m [48;5;222m[38;5;142m▄[48;5;131m[38;5;228m▄[48;5;222m▄▄[38;5;16m▄[49m▀
    ▀[48;5;179m▄[48;5;136m[38;5;238m▄[48;5;178m▄[48;5;238m[38;5;228m▄▄[48;5;179m▄[48;5;228m [48;5;222m▄▄[48;5;136m[38;5;179m▄[48;5;222m[38;5;238m▄   [48;5;16m[38;5;222m▄[49m[38;5;16m▄▀[48;5;238m[38;5;232m▄[48;5;136m[38;5;238m▄[48;5;238m[38;5;101m▄[48;5;228m[38;5;238m▄▄[48;5;185m[38;5;222m▄[48;5;143m▄[48;5;232m▄[49m[38;5;16m▄
    [48;5;16m [48;5;179m [48;5;238m[38;5;179m▄[48;5;179m[38;5;238m▄[48;5;228m[38;5;222m▄▄▄[38;5;238m▄ [38;5;179m▄[48;5;179m [48;5;238m[38;5;16m▄[49m▀▀[48;5;222m▄[48;5;178m▄[48;5;222m▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;136m▄[48;5;136m [48;5;238m[38;5;16m▄[48;5;228m[38;5;238m▄[48;5;222m[38;5;136m▄ [48;5;238m[38;5;222m▄[48;5;16m [49m
     [48;5;16m [48;5;179m[38;5;185m▄[38;5;237m▄[48;5;178m[38;5;179m▄[48;5;222m▄[48;5;238m [48;5;222m [48;5;237m[38;5;228m▄[48;5;179m[38;5;185m▄[38;5;237m▄[48;5;16m[38;5;179m▄[49m[38;5;16m▄▄  ▄[48;5;16m[38;5;136m▄[48;5;136m [48;5;16m [49m [48;5;16m [48;5;222m[38;5;229m▄[48;5;136m[38;5;16m▄[49m▀
      ▀▀▀[48;5;179m▄[48;5;238m▄[48;5;222m[38;5;136m▄[48;5;228m[38;5;222m▄[48;5;142m[38;5;16m▄[49m[38;5;232m▀[48;5;179m[38;5;16m▄▄ [48;5;16m[38;5;179m▄▄[48;5;136m[38;5;238m▄▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;222m▄[48;5;222m [48;5;179m[38;5;16m▄[49m▀
           ▀▀    ▀[38;5;232m▀[48;5;229m[38;5;16m▄[48;5;222m▄▄▄▄[49m▀▀[39m
