[49m      [38;5;16m▄[48;5;16m[38;5;101m▄[48;5;186m [48;5;16m▄[49m[38;5;16m▄
   ▄▄[48;5;16m[38;5;186m▄[38;5;101m▄[48;5;186m[38;5;143m▄ ▄[48;5;16m[38;5;101m▄[38;5;186m▄[49m[38;5;16m▄
  [48;5;16m [48;5;72m[38;5;79m▄[48;5;186m[38;5;72m▄  [48;5;101m[38;5;186m▄▄▄[48;5;186m   [48;5;16m [49m
 [48;5;16m [48;5;143m[38;5;238m▄[48;5;79m [48;5;72m [48;5;186m[38;5;72m▄[48;5;72m[38;5;79m▄▄▄▄[48;5;186m[38;5;72m▄   [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;101m▄[48;5;143m[38;5;238m▄[48;5;72m [48;5;79m ▄[48;5;101m[38;5;186m▄▄▄[48;5;72m▄[48;5;79m[38;5;72m▄[48;5;72m [48;5;186m[38;5;101m▄[48;5;143m[38;5;16m▄[49m▀
[48;5;16m [48;5;101m▄[49m▀[48;5;143m▄[48;5;238m [48;5;143m[38;5;238m▄[48;5;238m[38;5;143m▄▄▄[38;5;101m▄[48;5;101m[38;5;143m▄[48;5;143m[38;5;238m▄[38;5;16m▄[49m▀
   [48;5;16m [48;5;143m[38;5;72m▄[48;5;72m[38;5;186m▄[48;5;238m[38;5;79m▄▄[38;5;186m▄▄▄[48;5;186m [48;5;16m▄[49m[38;5;16m▄
    [48;5;16m [48;5;143m[38;5;238m▄[38;5;72m▄[48;5;72m[38;5;143m▄[48;5;79m▄[38;5;238m▄[48;5;238m[38;5;16m▄[48;5;186m▄  [48;5;16m [49m
     [48;5;16m [48;5;238m[38;5;143m▄[48;5;101m▄[48;5;238m▄[48;5;16m [49m  [48;5;16m [48;5;186m  [48;5;16m [49m
      [38;5;16m▀[38;5;101m▀[38;5;16m▀    ▀▀[39m
