[49m                [48;5;16m [38;5;221m▄ [49m
              [38;5;16m▄▄[48;5;16m[38;5;67m▄[48;5;221m[38;5;16m▄[49m▀
            ▄[48;5;16m[38;5;221m▄[48;5;67m▄[38;5;16m▄[49m▀
        ▄[48;5;16m[38;5;143m▄[38;5;67m▄[49m[38;5;16m▄▀[48;5;67m▄  [48;5;16m[38;5;67m▄[49m[38;5;16m▄
      ▄ [48;5;16m [48;5;221m[38;5;143m▄[48;5;67m [48;5;238m [48;5;16m[38;5;67m▄[48;5;221m▄▄[48;5;67m[38;5;143m▄[48;5;60m [48;5;16m [49m
     [48;5;16m [48;5;60m [48;5;16m[38;5;238m▄[48;5;238m[38;5;143m▄[48;5;221m[38;5;60m▄[48;5;67m [48;5;238m[38;5;67m▄[48;5;67m [38;5;238m▄[48;5;238m[38;5;67m▄▄[48;5;60m[38;5;16m▄[49m▀
     [48;5;16m [48;5;238m[38;5;67m▄[48;5;67m[38;5;221m▄[48;5;221m[38;5;60m▄[48;5;60m[38;5;67m▄[48;5;67m  [48;5;60m▄[48;5;67m   [48;5;16m▄[49m[38;5;16m▄
    [48;5;16m [48;5;67m[38;5;168m▄[48;5;221m[38;5;16m▄[48;5;60m [48;5;67m   [38;5;238m▄[48;5;238m[38;5;205m▄[48;5;67m[38;5;238m▄▄  [48;5;16m [49m
     [48;5;16m [48;5;205m[38;5;67m▄[48;5;60m▄[48;5;67m  [48;5;238m▄[48;5;16m▄[48;5;231m[38;5;205m▄[48;5;205m[38;5;67m▄[48;5;67m [38;5;221m▄[48;5;16m [49m
 [38;5;16m▄▄▄▄ ▀[48;5;67m▄▄ [38;5;221m▄[38;5;143m▄[38;5;221m▄[48;5;143m[38;5;67m▄[48;5;221m[38;5;16m▄[49m▀
[48;5;16m [48;5;238m[38;5;221m▄▄[48;5;60m[38;5;238m▄ [48;5;16m[38;5;60m▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;60m▄[48;5;238m▄▄ [48;5;60m  [48;5;16m[38;5;67m▄▄[38;5;60m▄[49m[38;5;16m▄▄▄
[48;5;205m▄[38;5;238m▄ [48;5;221m[38;5;205m▄[48;5;238m[38;5;221m▄[48;5;60m▄  [38;5;16m▄[49m▀▀[48;5;16m [48;5;238m[38;5;60m▄[48;5;221m [48;5;60m[38;5;221m▄[48;5;238m[38;5;60m▄▄[48;5;67m[38;5;238m▄   [48;5;16m[38;5;67m▄[38;5;238m▄[49m[38;5;16m▄
[48;5;16m [48;5;168m[38;5;205m▄[48;5;205m[38;5;16m▄[48;5;60m▄[48;5;205m [48;5;143m▄[49m▀▀ ▄[48;5;16m[38;5;67m▄[48;5;67m [48;5;221m [48;5;168m  [48;5;221m[38;5;168m▄[48;5;60m[38;5;221m▄[48;5;238m [48;5;67m [38;5;238m▄[48;5;238m[38;5;221m▄▄[48;5;221m[38;5;168m▄[48;5;16m▄[49m[38;5;16m▄
▀▀  ▀    ▀[48;5;238m▄[48;5;221m▄[48;5;168m[38;5;205m▄[48;5;205m[38;5;16m▄▄[48;5;168m[38;5;205m▄[48;5;221m[38;5;168m▄[48;5;60m[38;5;221m▄[48;5;238m[38;5;16m▄[48;5;221m[38;5;143m▄[48;5;205m [48;5;238m [48;5;205m [48;5;238m [48;5;16m [49m
            [38;5;16m▀▀ [48;5;16m [48;5;205m▄[49m▀ ▀[48;5;205m▄[49m▀[48;5;205m▄[49m▀[39m
