[49m    [38;5;16m▄[48;5;16m[38;5;255m▄[38;5;35m▄[38;5;255m▄[38;5;231m▄[38;5;28m▄[49m[38;5;16m▄▄
     [48;5;16m [48;5;255m[38;5;114m▄[48;5;35m▄[48;5;114m[38;5;71m▄ [48;5;71m[38;5;240m▄[48;5;114m[38;5;239m▄[48;5;16m [49m   [38;5;16m▄▄▄         ▄▄▄[48;5;16m[38;5;255m▄[38;5;114m▄▄[49m[38;5;16m▄
     ▀[48;5;239m▄[48;5;114m[38;5;28m▄[38;5;239m▄[48;5;238m[38;5;240m▄[48;5;239m▄[48;5;240m[38;5;131m▄[48;5;16m[38;5;239m▄[49m[38;5;16m▄[48;5;16m[38;5;211m▄[38;5;238m▄[48;5;65m[38;5;211m▄[48;5;238m [48;5;65m [48;5;16m[38;5;65m▄[38;5;238m▄[49m[38;5;16m▄    ▄[48;5;16m[38;5;255m▄[48;5;255m [38;5;239m▄[48;5;28m[38;5;114m▄[48;5;114m [38;5;239m▄[48;5;16m[38;5;114m▄[49m[38;5;16m▄
      ▀[48;5;59m▄[48;5;240m [38;5;131m▄[48;5;131m[38;5;239m▄[48;5;168m▄[48;5;239m [48;5;255m▄[48;5;238m▄[48;5;194m[38;5;255m▄[48;5;238m[38;5;239m▄[48;5;194m[38;5;255m▄[48;5;175m[38;5;239m▄[48;5;239m[38;5;255m▄[48;5;65m[38;5;175m▄ [48;5;16m [49m   [48;5;16m [48;5;255m[38;5;238m▄[48;5;239m[38;5;240m▄▄[48;5;114m[38;5;239m▄▄[48;5;239m[38;5;28m▄[48;5;114m[38;5;16m▄[49m▀
        ▀▀[48;5;239m▄[48;5;255m [48;5;239m[38;5;175m▄[38;5;240m▄[38;5;231m▄[38;5;233m▄[38;5;238m▄▄[38;5;240m▄[48;5;255m▄[48;5;240m[38;5;239m▄▄[48;5;239m[38;5;240m▄[48;5;16m [49m [48;5;16m [48;5;65m  [48;5;240m[38;5;65m▄[48;5;231m [48;5;240m[38;5;239m▄[38;5;255m▄[48;5;59m[38;5;16m▄[49m▀
         ▄[48;5;16m[38;5;60m▄[48;5;239m[38;5;255m▄[48;5;175m[38;5;239m▄[48;5;240m▄▄▄[48;5;101m[38;5;238m▄[48;5;231m[38;5;101m▄[48;5;16m[38;5;174m▄[48;5;231m[38;5;238m▄[48;5;239m[38;5;240m▄[48;5;240m  [48;5;16m[38;5;239m▄[49m[38;5;232m▄[48;5;16m[38;5;211m▄[48;5;240m[38;5;175m▄[48;5;65m[38;5;95m▄[38;5;16m▄[48;5;107m▄[48;5;255m▄[49m▀
         ▀[48;5;255m[38;5;232m▄[38;5;224m▄[48;5;254m[38;5;255m▄[48;5;244m[38;5;60m▄[38;5;255m▄[48;5;254m▄[48;5;255m[38;5;245m▄[48;5;101m▄[48;5;238m[38;5;244m▄[48;5;240m[38;5;238m▄[38;5;239m▄▄[48;5;239m[38;5;255m▄ [38;5;168m▄▄[48;5;238m[38;5;16m▄[49m[38;5;232m▀
    [38;5;16m▄▄ ▄[38;5;232m▄[48;5;16m[38;5;237m▄[48;5;131m[38;5;168m▄ [48;5;255m[38;5;60m▄ [48;5;60m[38;5;255m▄▄▄▄[48;5;255m    [38;5;246m▄ [48;5;239m[38;5;254m▄▄[48;5;255m[38;5;244m▄[48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;255m▄▄[38;5;239m▄[48;5;240m  [48;5;16m[38;5;240m▄[48;5;131m[38;5;239m▄[48;5;168m [48;5;237m[38;5;168m▄[48;5;239m[38;5;16m▄[49m[38;5;232m▀[48;5;60m[38;5;16m▄▄[48;5;255m[38;5;60m▄▄▄[48;5;246m▄[48;5;60m[38;5;245m▄▄▄[48;5;255m[38;5;60m▄[38;5;244m▄▄[48;5;60m[38;5;168m▄[48;5;103m[38;5;239m▄[48;5;244m[38;5;16m▄[49m▀
[48;5;255m▄[48;5;114m[38;5;28m▄[48;5;239m[38;5;114m▄[38;5;238m▄[48;5;240m[38;5;239m▄[38;5;255m▄▄[38;5;16m▄[48;5;236m▄[49m[38;5;232m▀    [48;5;16m [48;5;237m[38;5;238m▄[48;5;245m▄▄[48;5;238m[38;5;168m▄▄[48;5;245m[38;5;238m▄▄[48;5;244m[38;5;16m▄[49m▀[48;5;239m▄[48;5;168m[38;5;238m▄[38;5;240m▄[48;5;16m▄[49m[38;5;16m▄▄▄
▀[48;5;114m▄[48;5;71m▄[48;5;114m▄[49m▀▀▀     ▄[48;5;16m[38;5;244m▄[48;5;246m[38;5;255m▄[48;5;253m▄[48;5;238m▄[48;5;175m[38;5;239m▄▄[48;5;168m▄[38;5;238m▄[48;5;238m[38;5;255m▄[48;5;255m[38;5;254m▄[48;5;16m[38;5;60m▄[49m[38;5;16m▄▀[48;5;175m▄[38;5;238m▄[48;5;238m[38;5;65m▄[48;5;65m  [48;5;16m▄[49m[38;5;16m▄
          ▄[48;5;16m[38;5;95m▄[48;5;238m[38;5;240m▄[48;5;244m[38;5;238m▄[48;5;60m[38;5;243m▄[38;5;245m▄[48;5;255m[38;5;60m▄[38;5;254m▄▄[38;5;60m▄[38;5;243m▄[48;5;244m[38;5;245m▄[48;5;60m▄[48;5;103m[38;5;16m▄[49m▀ [48;5;16m [48;5;65m[38;5;77m▄[38;5;239m▄[48;5;239m[38;5;255m▄▄ [48;5;114m [48;5;16m [49m
          [38;5;16m▀[48;5;168m▄[48;5;131m[38;5;168m▄[48;5;240m▄[48;5;238m[38;5;131m▄[48;5;245m[38;5;16m▄[48;5;103m[38;5;244m▄[48;5;60m▄[48;5;246m[38;5;245m▄▄[48;5;245m[38;5;238m▄[48;5;238m[38;5;240m▄▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄ ▀[48;5;255m▄[48;5;114m[38;5;255m▄[48;5;239m [48;5;255m[38;5;239m▄ [48;5;28m[38;5;16m▄[49m▀
         ▄[48;5;16m[38;5;114m▄[48;5;114m[38;5;71m▄[48;5;239m[38;5;114m▄[48;5;240m[38;5;28m▄[48;5;16m [49m [38;5;16m▀▀▀[48;5;59m▄[48;5;175m[38;5;131m▄[48;5;131m[38;5;211m▄[38;5;175m▄[48;5;175m[38;5;240m▄[48;5;16m[38;5;71m▄[49m[38;5;16m▄ ▀[48;5;239m▄[48;5;255m▄[49m▀[48;5;255m▄[49m[38;5;238m▀
          [38;5;16m▀▀▀▀     ▄[48;5;232m[38;5;194m▄[48;5;239m[38;5;71m▄[48;5;240m[38;5;255m▄▄[48;5;114m[38;5;238m▄[48;5;16m [49m
                    [38;5;16m▀▀▀▀▀[39m
