[49m          [38;5;233m▄▄    ▄▄[48;5;233m[38;5;60m▄ [49m     [38;5;233m▄▄
         [48;5;233m [48;5;60m [48;5;233m [49m ▄▄[48;5;233m[38;5;238m▄[48;5;60m▄ [48;5;238m[38;5;60m▄▄[48;5;233m▄[49m[38;5;233m▄▄[48;5;233m[38;5;60m▄▄[48;5;60m[38;5;203m▄[48;5;233m▄[49m[38;5;233m▄
        [48;5;233m [48;5;60m  [48;5;238m[38;5;60m▄[48;5;233m▄[48;5;238m▄[48;5;60m  [38;5;238m▄[48;5;238m[38;5;249m▄[48;5;60m[38;5;231m▄[48;5;231m[38;5;249m▄[48;5;248m▄[48;5;60m[38;5;231m▄[38;5;249m▄[48;5;203m[38;5;145m▄[48;5;131m[38;5;102m▄[48;5;203m[38;5;243m▄[48;5;60m[38;5;173m▄[48;5;233m[38;5;167m▄[49m[38;5;233m▄
      ▄[48;5;233m[38;5;60m▄[48;5;60m  [38;5;237m▄[48;5;238m[38;5;60m▄[48;5;60m   [38;5;238m▄[48;5;238m[38;5;249m▄[48;5;231m [38;5;248m▄[38;5;249m▄ [48;5;249m[38;5;231m▄▄[48;5;231m [48;5;145m▄[48;5;173m[38;5;250m▄[48;5;241m▄[48;5;233m[38;5;241m▄[49m[38;5;232m▄[48;5;233m[38;5;181m▄[38;5;238m▄[38;5;203m▄▄▄[49m
     [38;5;233m▄[48;5;233m[38;5;60m▄[48;5;146m▄[48;5;60m[38;5;238m▄[48;5;237m[38;5;231m▄[48;5;231m[38;5;233m▄ [48;5;60m[38;5;231m▄ [38;5;238m▄ [48;5;238m[38;5;60m▄▄[48;5;231m[38;5;238m▄[48;5;249m▄[38;5;60m▄[48;5;250m[38;5;131m▄[48;5;244m[38;5;237m▄[48;5;250m[38;5;238m▄[48;5;244m[38;5;233m▄[48;5;250m[38;5;239m▄[48;5;241m▄[48;5;250m  [48;5;238m [48;5;101m[38;5;137m▄[48;5;131m[38;5;233m▄[48;5;203m▄[49m▀
    ▄[48;5;233m[38;5;60m▄[48;5;60m [48;5;238m▄▄[48;5;59m[38;5;238m▄[48;5;231m[38;5;240m▄[38;5;60m▄[48;5;60m [48;5;238m▄[48;5;60m[38;5;238m▄[48;5;238m[38;5;60m▄[48;5;60m  [38;5;238m▄[38;5;233m▄[48;5;238m▄[49m[38;5;234m▀[48;5;131m[38;5;233m▄[48;5;233m[38;5;167m▄[49m[38;5;233m▄▀[48;5;250m▄[48;5;238m[38;5;167m▄[38;5;237m▄[48;5;181m▄[48;5;233m[38;5;131m▄[49m[38;5;233m▄
 ▄[48;5;233m[38;5;250m▄[49m[38;5;234m▄[48;5;233m[38;5;240m▄[48;5;240m[38;5;231m▄[48;5;60m[38;5;239m▄▄[48;5;240m[38;5;231m▄[48;5;60m[38;5;238m▄▄▄[48;5;238m[38;5;60m▄▄[48;5;60m[38;5;233m▄[38;5;237m▄[48;5;238m[38;5;131m▄▄[48;5;233m▄[49m[38;5;233m▄▄ ▀▀  ▀[48;5;167m▄[49m[38;5;234m▀[48;5;131m[38;5;233m▄[48;5;203m  [48;5;233m [49m
▄[48;5;233m[38;5;60m▄[48;5;239m[38;5;238m▄[48;5;60m▄[48;5;240m▄[48;5;231m▄[48;5;239m[38;5;60m▄▄▄[48;5;60m  [38;5;238m▄▄[48;5;233m [49m [48;5;234m[38;5;233m▄[48;5;95m[38;5;60m▄[48;5;131m[38;5;203m▄▄[48;5;203m[38;5;131m▄ [48;5;233m [49m        [38;5;233m▀[48;5;203m▄▄[48;5;233m [49m
[48;5;60m▄▄▄▄▄▄[49m▀▀▀[48;5;238m▄[38;5;167m▄[48;5;131m▄[38;5;233m▄[48;5;233m [49m  ▀[48;5;60m▄[48;5;203m[38;5;60m▄[38;5;173m▄[48;5;234m[38;5;233m▄[49m
         [48;5;233m [48;5;167m▄[49m▀      ▀[48;5;131m▄[49m▀[39m
