[49m                  [38;5;232m▄[48;5;232m[38;5;231m▄[49m[38;5;232m▄ ▄             ▄[48;5;232m[38;5;183m▄[49m[38;5;232m▄
                ▄[48;5;232m [48;5;238m[38;5;231m▄[48;5;231m [48;5;232m ▄[48;5;231m[38;5;250m▄[48;5;232m ▄ [49m          [38;5;232m▀[48;5;183m▄[49m▀
      ▄▄[48;5;232m[38;5;134m▄▄[49m[38;5;232m▄[48;5;232m[38;5;134m▄ [49m [38;5;232m▄▄[48;5;232m[38;5;238m▄[48;5;231m  [38;5;250m▄[48;5;250m [38;5;238m▄[48;5;238m[38;5;134m▄▄[48;5;250m[38;5;238m▄ [48;5;232m▄[38;5;134m▄[49m[38;5;232m▄  ▄[48;5;232m[38;5;134m▄[38;5;97m▄[49m[38;5;232m▄ ▄▄  ▄[48;5;232m[38;5;183m▄[49m[38;5;232m▄
   ▄▄ ▀[48;5;134m▄[38;5;238m▄▄▄[48;5;238m[38;5;242m▄▄[48;5;232m▄[48;5;242m   [48;5;238m[38;5;134m▄▄▄ [48;5;134m  [38;5;97m▄▄[48;5;238m[38;5;134m▄[48;5;97m▄[48;5;134m[38;5;97m▄[48;5;232m[38;5;134m▄[49m[38;5;232m▄▄▀[48;5;134m▄ [38;5;183m▄[48;5;232m▄[48;5;183m [38;5;232m▄[49m▀ ▀[48;5;183m▄[49m▀
  ▄[48;5;232m[38;5;134m▄[48;5;134m [48;5;232m[38;5;238m▄[38;5;242m▄[38;5;245m▄[48;5;242m    [38;5;134m▄▄[48;5;134m[38;5;239m▄▄ [48;5;239m[38;5;134m▄  [48;5;134m[38;5;239m▄[48;5;238m[38;5;97m▄[48;5;134m[38;5;238m▄▄[48;5;238m[38;5;65m▄▄[48;5;134m[38;5;238m▄[48;5;97m[38;5;134m▄▄[48;5;134m [48;5;232m▄[49m[38;5;232m▄[48;5;232m[38;5;134m▄[48;5;183m  [38;5;232m▄[48;5;97m▄[49m▀ ▄
 [48;5;232m [48;5;134m [38;5;238m▄[48;5;238m[38;5;242m▄[48;5;242m[38;5;245m▄   [38;5;97m▄[48;5;97m[38;5;134m▄▄ [48;5;239m[38;5;65m▄[48;5;65m [48;5;239m▄[38;5;97m▄[48;5;134m▄[48;5;239m[38;5;134m▄[38;5;97m▄[48;5;97m[38;5;134m▄[48;5;134m [48;5;238m [48;5;65m  [48;5;238m [48;5;134m  [48;5;97m▄[48;5;134m[38;5;97m▄  ▄ [48;5;183m[38;5;232m▄[49m▀  [48;5;232m [48;5;183m [48;5;232m [49m
 ▀[48;5;134m▄[48;5;238m[38;5;242m▄[48;5;242m[38;5;245m▄   [48;5;97m [48;5;134m[38;5;97m▄[48;5;97m[38;5;134m▄ [48;5;239m[38;5;231m▄[48;5;65m [38;5;239m▄[48;5;97m [48;5;134m  [48;5;97m[38;5;134m▄▄[48;5;134m [48;5;238m [48;5;65m [48;5;134m[38;5;65m▄[48;5;65m[38;5;238m▄▄[48;5;238m[38;5;134m▄[48;5;134m[38;5;97m▄▄[48;5;97m[38;5;134m▄[48;5;134m[38;5;97m▄[38;5;232m▄[49m▀▀     ▀
 ▄[48;5;232m[38;5;65m▄[48;5;242m▄[48;5;245m[38;5;242m▄[48;5;242m   [48;5;134m [48;5;231m [48;5;232m [48;5;134m [48;5;231m [48;5;97m[38;5;134m▄ [48;5;134m [48;5;238m [38;5;65m▄[48;5;134m[38;5;238m▄▄[48;5;238m[38;5;239m▄[48;5;65m▄[48;5;239m[38;5;238m▄[48;5;238m[38;5;134m▄[48;5;134m [38;5;97m▄  [38;5;238m▄▄[48;5;238m[38;5;250m▄[48;5;250m[38;5;232m▄[48;5;232m [49m
 [48;5;232m [48;5;65m[38;5;239m▄ [38;5;238m▄[48;5;242m[38;5;65m▄▄[48;5;134m▄[48;5;65m [48;5;23m▄[48;5;231m[38;5;23m▄[38;5;238m▄[48;5;134m [48;5;97m [48;5;134m [48;5;238m [48;5;65m[38;5;239m▄[38;5;134m▄[48;5;134m [48;5;239m [48;5;134m[38;5;239m▄[48;5;239m [48;5;238m[38;5;232m▄[48;5;134m▄  [48;5;97m[38;5;238m▄[48;5;238m[38;5;250m▄[48;5;250m [38;5;232m▄[49m▀
  [48;5;232m [48;5;238m[38;5;65m▄[48;5;65m [48;5;238m▄▄▄[48;5;239m[38;5;238m▄[48;5;65m▄[48;5;239m ▄[48;5;238m[38;5;239m▄[48;5;134m[38;5;238m▄[48;5;238m[38;5;23m▄[48;5;239m [38;5;134m▄[48;5;134m[38;5;232m▄[48;5;239m▄[48;5;238m[38;5;250m▄▄[48;5;232m▄[49m[38;5;232m▄▄▀▀[48;5;250m▄ ▄[49m▀
 [48;5;232m [48;5;134m [48;5;238m [48;5;65m    [38;5;239m▄[48;5;239m [48;5;238m▄[48;5;239m   [48;5;23m▄[48;5;239m[38;5;232m▄[49m▀  ▀[48;5;250m▄ [38;5;231m▄[48;5;231m [48;5;232m▄[49m[38;5;232m▄ ▀▀
[48;5;232m [48;5;134m[38;5;238m▄ [38;5;232m▄[49m▀▀[48;5;65m▄[48;5;239m▄[48;5;238m▄[38;5;134m▄▄[48;5;239m[38;5;238m▄▄[48;5;238m[38;5;250m▄▄[48;5;250m [48;5;232m [49m   [38;5;232m▀[48;5;231m▄   ▄[48;5;232m [49m
 ▀[48;5;134m▄[49m▀     [48;5;232m [48;5;134m  [38;5;238m▄[48;5;238m[38;5;232m▄[48;5;250m [48;5;232m [49m     [48;5;232m [48;5;231m▄[49m▀▀
          [48;5;232m [48;5;134m▄[49m▀ ▀▀[39m
