[49m     [38;5;16m▄▄[48;5;16m[38;5;231m▄[38;5;238m▄[49m[38;5;16m▄
   ▄[48;5;16m[38;5;60m▄[48;5;238m▄[48;5;231m[38;5;238m▄[38;5;250m▄[38;5;238m▄[48;5;16m[38;5;60m▄[49m[38;5;16m▄▄ ▄▄[48;5;16m[38;5;231m▄[38;5;238m▄[49m[38;5;16m▄
   [48;5;16m [48;5;60m [38;5;238m▄▄     [48;5;16m[38;5;60m▄[48;5;238m▄[48;5;231m[38;5;238m▄[38;5;250m▄[38;5;238m▄[48;5;16m[38;5;60m▄[49m[38;5;16m▄
  [48;5;16m [48;5;60m [48;5;238m [48;5;227m[38;5;238m▄▄[48;5;238m [48;5;60m   ▄▄    [38;5;16m▄[49m▀
 ▄[48;5;16m[38;5;60m▄[48;5;60m[38;5;238m▄[48;5;238m[38;5;227m▄▄ [38;5;60m▄[48;5;60m  [48;5;238m [48;5;227m[38;5;238m▄▄[48;5;238m [48;5;60m ▄[48;5;238m [48;5;60m▄[48;5;16m[38;5;250m▄[38;5;238m▄[49m[38;5;16m▄
[48;5;16m[38;5;250m▄▄[48;5;238m▄[38;5;60m▄  [48;5;60m   [38;5;238m▄[48;5;238m[38;5;227m▄▄[48;5;60m[38;5;238m▄  [48;5;238m [48;5;60m  [48;5;238m[38;5;60m▄▄[48;5;250m[38;5;238m▄[48;5;16m [49m
[38;5;16m▀[48;5;16m [48;5;250m[38;5;238m▄▄[48;5;238m [48;5;60m   ▄[48;5;238m[38;5;231m▄[38;5;250m▄  [48;5;60m[38;5;238m▄[48;5;238m [48;5;149m  [48;5;60m[38;5;227m▄[48;5;227m [48;5;60m▄[48;5;227m [48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;60m▄[49m[38;5;16m▄
[48;5;16m [48;5;231m [48;5;238m[38;5;60m▄[48;5;149m[38;5;231m▄[48;5;16m[38;5;238m▄[48;5;60m   [48;5;231m▄▄▄[38;5;60m▄[38;5;250m▄[48;5;250m[38;5;231m▄[48;5;238m▄▄[48;5;227m[38;5;238m▄ ▄▄[38;5;149m▄[38;5;238m▄[48;5;238m[38;5;60m▄[48;5;60m [48;5;16m [49m
[38;5;16m▀[48;5;60m▄ [48;5;231m[38;5;60m▄[48;5;60m [48;5;238m [48;5;60m [38;5;238m▄[48;5;238m[38;5;231m▄[48;5;149m[38;5;238m▄[48;5;16m[38;5;227m▄[48;5;227m[38;5;238m▄[48;5;238m[38;5;60m▄▄ ▄[48;5;60m [48;5;238m [48;5;60m [48;5;238m [48;5;149m[38;5;238m▄[48;5;60m  [48;5;16m [49m
  [38;5;16m▀[48;5;60m▄▄▄[48;5;238m[38;5;60m▄[48;5;60m [48;5;231m▄[48;5;60m  [48;5;231m [48;5;60m [38;5;238m▄[48;5;238m[38;5;60m▄[48;5;60m    [48;5;238m[38;5;16m▄[48;5;250m [48;5;238m [48;5;250m▄[49m▀
      ▀▀▀[48;5;238m▄[48;5;60m▄▄▄[49m▀[48;5;60m▄[48;5;250m [48;5;60m [38;5;250m▄[48;5;16m [49m [38;5;16m▀▀
               ▀▀▀[39m
