[49m          [38;5;16m▄[48;5;16m[38;5;220m▄[49m[38;5;232m▄[38;5;16m▄▄
  ▄[48;5;16m[38;5;249m▄▄[49m[38;5;16m▄ ▄▄[48;5;16m[38;5;178m▄[48;5;59m▄[48;5;136m▄▄[48;5;94m▄[48;5;214m[38;5;136m▄[48;5;16m [49m [38;5;16m▄▄
  [48;5;16m [48;5;249m  [38;5;240m▄[48;5;16m▄[48;5;59m[38;5;231m▄▄▄▄▄[48;5;178m[38;5;59m▄[38;5;241m▄[38;5;251m▄[38;5;59m▄[48;5;16m[38;5;231m▄[48;5;231m  [48;5;16m [49m
   [48;5;16m[38;5;232m▄[48;5;59m[38;5;231m▄[48;5;231m[38;5;136m▄[48;5;246m[38;5;184m▄[48;5;130m[38;5;222m▄▄▄[38;5;178m▄[48;5;231m[38;5;130m▄▄ [48;5;241m[38;5;231m▄[48;5;231m   [38;5;16m▄[49m▀
  ▄[48;5;232m[38;5;180m▄[48;5;244m[38;5;130m▄[48;5;184m[38;5;231m▄[48;5;222m[38;5;239m▄[38;5;178m▄▄[48;5;178m    [48;5;130m [48;5;231m   [38;5;16m▄[49m▀
  ▀[48;5;130m▄[48;5;180m[38;5;220m▄[48;5;16m[38;5;144m▄[48;5;239m[38;5;58m▄[48;5;178m[38;5;136m▄▄[38;5;180m▄[48;5;231m[38;5;16m▄[48;5;238m [48;5;178m  [48;5;130m [48;5;231m [38;5;59m▄[38;5;58m▄[48;5;16m[38;5;232m▄[49m
   [48;5;16m [48;5;136m[38;5;231m▄[48;5;231m[38;5;239m▄▄[38;5;238m▄ [48;5;180m[38;5;231m▄[48;5;238m▄[48;5;178m[38;5;136m▄  [48;5;130m[38;5;178m▄[48;5;231m[38;5;136m▄[48;5;59m▄[48;5;136m [48;5;232m[38;5;16m▄[49m
  ▄[48;5;16m[38;5;59m▄[48;5;239m▄[48;5;231m[38;5;238m▄[48;5;239m[38;5;249m▄[48;5;231m▄▄[38;5;130m▄[48;5;249m▄[48;5;136m[38;5;178m▄[48;5;178m   [48;5;214m[38;5;136m▄[48;5;136m  [48;5;16m[38;5;232m▄[49m
 [48;5;16m▄[48;5;59m[38;5;241m▄  [48;5;241m[38;5;59m▄[48;5;238m [48;5;130m[38;5;136m▄▄[48;5;178m     [38;5;237m▄[48;5;136m[38;5;238m▄▄[48;5;237m[38;5;59m▄[48;5;232m▄[49m[38;5;16m▄
[48;5;16m [48;5;238m[38;5;239m▄[48;5;241m▄[48;5;59m  [38;5;238m▄[48;5;238m[38;5;239m▄▄[38;5;59m▄▄▄▄▄[48;5;237m▄[48;5;59m     [48;5;16m▄[49m[38;5;16m▄
▀[48;5;238m▄[48;5;239m▄[48;5;238m  [48;5;239m  [48;5;59m         [48;5;238m [48;5;59m    [48;5;16m[38;5;59m▄[49m[38;5;16m▄▄
   [48;5;16m [48;5;238m[38;5;239m▄[48;5;239m [48;5;59m          [48;5;238m[38;5;59m▄[48;5;239m[38;5;238m▄[48;5;59m[38;5;239m▄[38;5;241m▄▄   [48;5;16m[38;5;59m▄[49m[38;5;16m▄
   [48;5;16m [48;5;239m  [48;5;59m[38;5;238m▄          [48;5;238m[38;5;136m▄[48;5;239m[38;5;237m▄[48;5;136m[38;5;16m▄[48;5;241m[38;5;136m▄[48;5;59m▄[38;5;58m▄ [38;5;16m▄[49m▀
    [48;5;16m [48;5;239m  [48;5;238m[38;5;239m▄▄[48;5;59m[38;5;238m▄[38;5;16m▄[38;5;238m▄[38;5;241m▄    [48;5;136m [48;5;232m[38;5;16m▄[49m ▀[38;5;232m▀▀[38;5;16m▀
    [48;5;16m [48;5;239m[38;5;238m▄[38;5;250m▄[38;5;238m▄[38;5;250m▄[48;5;16m [49m [48;5;16m [48;5;241m[38;5;59m▄[48;5;59m    [48;5;16m [49m
     [38;5;232m▀▀▀▀  [38;5;16m▀[48;5;250m▄[48;5;59m▄[48;5;231m▄[48;5;59m▄▄[49m▀[39m
