[49m[38;5;16m▄▄ [48;5;16m [38;5;70m▄[49m[38;5;16m▄
[48;5;16m [48;5;83m[38;5;64m▄[48;5;16m[38;5;70m▄[38;5;64m▄[48;5;83m [48;5;16m[38;5;70m▄[49m[38;5;16m▄[48;5;16m[38;5;83m▄[49m[38;5;16m▄
 [48;5;16m [48;5;70m[38;5;168m▄[48;5;64m[38;5;238m▄[48;5;83m [38;5;64m▄[48;5;64m[38;5;70m▄[48;5;83m [48;5;16m [49m  [38;5;16m▄
[48;5;16m [48;5;64m[38;5;250m▄[38;5;237m▄[48;5;204m[38;5;64m▄[48;5;168m▄[48;5;64m[38;5;204m▄[48;5;83m[38;5;168m▄[48;5;70m[38;5;16m▄[49m▀▄[48;5;16m[38;5;238m▄[48;5;70m[38;5;83m▄[48;5;16m [49m [38;5;16m▄
[48;5;16m [48;5;231m[38;5;64m▄[48;5;64m[38;5;204m▄[48;5;237m[38;5;250m▄[38;5;231m▄[48;5;64m[38;5;237m▄▄[48;5;237m [48;5;16m[38;5;238m▄[48;5;70m [48;5;238m [48;5;83m [48;5;70m[38;5;83m▄[48;5;238m [48;5;83m [48;5;16m [49m
[38;5;16m▀[48;5;204m▄ [48;5;231m[38;5;64m▄[48;5;16m▄[48;5;64m[38;5;204m▄ [48;5;238m [48;5;168m[38;5;64m▄[48;5;238m▄[48;5;70m[38;5;204m▄[48;5;83m[38;5;168m▄[48;5;238m▄[48;5;70m[38;5;83m▄[38;5;16m▄[49m▀
 ▀[48;5;238m▄[48;5;64m[38;5;238m▄▄▄[48;5;237m▄[48;5;238m [48;5;250m[38;5;231m▄[48;5;237m[38;5;64m▄[48;5;64m[38;5;237m▄▄[48;5;204m▄[48;5;238m[38;5;168m▄[48;5;168m[38;5;237m▄[48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;250m[38;5;204m▄[48;5;168m[38;5;231m▄▄[48;5;250m[38;5;204m▄[48;5;238m [48;5;64m▄[48;5;204m [48;5;16m[38;5;231m▄[48;5;231m[38;5;250m▄[48;5;64m  [38;5;16m▄[49m▀
 [48;5;16m [48;5;238m[38;5;244m▄ [48;5;204m[38;5;238m▄▄[48;5;238m [38;5;251m▄[38;5;168m▄[48;5;204m[38;5;238m▄[48;5;64m▄▄[48;5;204m▄[48;5;238m[38;5;16m▄[49m▀
 ▀[48;5;244m▄ [48;5;251m[38;5;244m▄ [38;5;238m▄ [48;5;238m [48;5;168m▄[48;5;251m[38;5;168m▄▄[48;5;168m[38;5;238m▄[48;5;238m [48;5;16m [49m
  [38;5;16m▀[48;5;244m▄▄▄▄ [48;5;251m[38;5;244m▄[48;5;238m▄▄▄▄[48;5;244m[38;5;16m▄[49m▀
       ▀[48;5;244m▄▄▄▄[49m▀[39m
