[49m    [38;5;16m▄[48;5;16m[38;5;230m▄[49m[38;5;16m▄   [48;5;16m [48;5;137m[38;5;221m▄[48;5;16m[38;5;137m▄[49m[38;5;16m▄
   [48;5;16m[38;5;232m▄[48;5;230m [38;5;137m▄[48;5;240m[38;5;221m▄[48;5;16m[38;5;238m▄[49m[38;5;232m▄ [38;5;16m▄[48;5;232m[38;5;221m▄[48;5;137m[38;5;143m▄ [48;5;16m[38;5;232m▄[49m
  [48;5;16m [48;5;230m [48;5;102m[38;5;137m▄[48;5;221m   [48;5;137m[38;5;221m▄[48;5;16m▄[48;5;137m[38;5;143m▄[48;5;143m[38;5;239m▄[48;5;239m[38;5;62m▄[48;5;238m▄▄[48;5;16m▄[49m[38;5;16m▄
  [48;5;16m [48;5;230m [48;5;137m[38;5;230m▄[48;5;221m[38;5;137m▄   [38;5;239m▄[48;5;239m[38;5;62m▄[48;5;62m [48;5;111m▄[48;5;62m  [38;5;26m▄▄[48;5;16m[38;5;59m▄[49m[38;5;16m▄
   [48;5;16m [48;5;230m [48;5;137m[38;5;230m▄[48;5;221m[38;5;137m▄ [38;5;239m▄[48;5;239m[38;5;62m▄[48;5;62m   [38;5;25m▄▄[48;5;26m[38;5;59m▄[48;5;240m▄[48;5;59m [48;5;16m▄[49m[38;5;16m▄
    [48;5;16m [48;5;230m[38;5;239m▄[38;5;186m▄[48;5;143m▄[48;5;239m [48;5;25m[38;5;59m▄▄[38;5;240m▄▄[48;5;59m▄▄[48;5;238m[38;5;59m▄[48;5;59m[38;5;238m▄  [48;5;16m [49m
   [38;5;16m▄[48;5;16m[38;5;25m▄[48;5;240m[38;5;237m▄[48;5;239m[38;5;173m▄[48;5;186m[38;5;238m▄▄[48;5;59m[38;5;58m▄[48;5;238m[38;5;229m▄[48;5;232m[38;5;231m▄[48;5;231m [38;5;59m▄[48;5;240m▄[48;5;59m [48;5;239m[38;5;16m▄[49m▀▀
   [48;5;16m [48;5;25m [48;5;62m[38;5;25m▄[48;5;237m▄[48;5;137m[38;5;238m▄[38;5;221m▄[48;5;180m▄[38;5;95m▄[48;5;240m[38;5;238m▄▄[48;5;238m [38;5;232m▄[49m[38;5;16m▀▄[48;5;16m[38;5;62m▄▄▄▄▄[49m[38;5;16m▄
 ▄  ▀[48;5;25m▄ [48;5;143m[38;5;137m▄[48;5;238m [38;5;59m▄[38;5;239m▄[48;5;239m[38;5;59m▄[48;5;59m[38;5;239m▄[48;5;238m[38;5;59m▄[48;5;242m[38;5;238m▄[48;5;16m[38;5;221m▄[48;5;221m[38;5;62m▄[48;5;62m  [38;5;25m▄[48;5;25m [38;5;16m▄[49m▀
[48;5;16m [48;5;186m [48;5;16m[38;5;237m▄[49m[38;5;232m▄[48;5;16m[38;5;238m▄[48;5;25m[38;5;240m▄[38;5;238m▄[48;5;238m[38;5;187m▄[48;5;240m[38;5;238m▄[48;5;59m [48;5;239m [48;5;59m[38;5;242m▄[48;5;239m[38;5;237m▄[48;5;59m[38;5;238m▄[48;5;238m[38;5;187m▄[48;5;221m[38;5;238m▄[48;5;62m[38;5;221m▄[38;5;16m▄[48;5;25m▄[48;5;238m[38;5;240m▄[48;5;25m[38;5;16m▄[49m▀  ▄
[48;5;16m [48;5;186m[38;5;240m▄[48;5;59m[38;5;186m▄[48;5;187m▄[48;5;238m[38;5;59m▄ [38;5;25m▄[38;5;187m▄[48;5;187m[38;5;238m▄[48;5;238m [48;5;59m▄[48;5;237m▄[48;5;187m▄▄[48;5;238m[38;5;187m▄[38;5;16m▄[49m[38;5;232m▀  [38;5;16m▀[48;5;240m▄[48;5;16m[38;5;240m▄[49m[38;5;16m▄[48;5;16m[38;5;230m▄[48;5;230m [48;5;16m [49m
[38;5;16m▀[48;5;240m▄[48;5;186m [38;5;238m▄[48;5;237m▄[48;5;25m  [48;5;238m[38;5;25m▄[48;5;187m[38;5;238m▄[48;5;238m [38;5;241m▄[48;5;187m[38;5;238m▄▄▄[48;5;238m[38;5;62m▄[48;5;62m [48;5;16m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;230m▄[48;5;230m [48;5;240m [48;5;230m  [48;5;16m [49m
 [38;5;16m▀[48;5;237m▄[48;5;187m▄[49m[38;5;232m▀[48;5;25m[38;5;16m▄ [38;5;238m▄[38;5;232m▄[49m[38;5;16m▀▀[48;5;238m▄[48;5;25m [48;5;62m[38;5;25m▄▄▄[48;5;25m [48;5;16m [49m [38;5;16m▀[48;5;230m▄  [48;5;186m[38;5;230m▄[48;5;230m[38;5;16m▄[49m▀
     ▄[48;5;16m[38;5;240m▄[48;5;186m  [48;5;16m [49m  [38;5;16m▀[48;5;238m[38;5;232m▄[48;5;25m[38;5;240m▄[38;5;230m▄[38;5;16m▄[49m▀  ▀[48;5;230m▄[48;5;186m[38;5;230m▄[48;5;144m[38;5;16m▄[49m▀
    ▀[48;5;240m▄[48;5;186m▄▄[49m▀  ▄[48;5;16m[38;5;230m▄[48;5;230m[38;5;240m▄[48;5;240m[38;5;230m▄[48;5;230m [38;5;240m▄[48;5;16m [49m    [38;5;16m▀
            ▀▀▀▀▀[39m
