[49m      [38;5;16m▄[48;5;16m[38;5;238m▄[38;5;250m▄[49m[38;5;16m▄
     [48;5;16m [48;5;238m [38;5;231m▄[48;5;250m▄ [48;5;16m[38;5;250m▄[49m[38;5;16m▄[48;5;16m[38;5;71m▄▄[49m[38;5;16m▄
     ▀[48;5;250m▄ [48;5;231m[38;5;250m▄[38;5;244m▄[48;5;244m[38;5;250m▄[48;5;238m  [48;5;71m [48;5;28m[38;5;71m▄[48;5;16m[38;5;28m▄[49m[38;5;16m▄    ▄▄[48;5;16m[38;5;28m▄[38;5;71m▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;231m▄▄▄[49m[38;5;16m▄
       [48;5;16m [48;5;244m[38;5;71m▄[48;5;250m[38;5;238m▄ ▄[48;5;238m  [48;5;71m▄[48;5;28m▄▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;28m▄▄[48;5;28m [38;5;71m▄[48;5;71m [38;5;238m▄ [48;5;16m▄[38;5;250m▄[48;5;231m [48;5;244m[38;5;238m▄[48;5;238m [48;5;244m▄[48;5;231m [48;5;16m [49m
        [48;5;16m [48;5;147m [48;5;238m[38;5;147m▄ [48;5;231m[38;5;238m▄▄ [48;5;28m[38;5;231m▄▄[48;5;71m[38;5;238m▄[48;5;28m▄ [38;5;71m▄[48;5;71m [38;5;238m▄[48;5;238m  [38;5;244m▄ [48;5;250m [48;5;231m[38;5;250m▄[48;5;244m[38;5;231m▄[48;5;238m▄[48;5;244m▄[48;5;231m[38;5;16m▄[49m▀
       [48;5;16m [48;5;147m[38;5;97m▄[48;5;97m[38;5;147m▄[48;5;147m    [48;5;238m▄[38;5;97m▄[38;5;147m▄[48;5;147m [38;5;59m▄[48;5;238m [48;5;28m[38;5;231m▄[48;5;71m[38;5;28m▄[48;5;238m[38;5;71m▄  [48;5;244m [48;5;238m[38;5;244m▄ [48;5;250m[38;5;238m▄▄▄[48;5;16m[38;5;64m▄[49m[38;5;16m▄
      ▄[48;5;16m[38;5;147m▄[48;5;147m         [48;5;59m▄[48;5;28m▄[48;5;238m [48;5;231m  [48;5;28m[38;5;231m▄▄[48;5;238m[38;5;28m▄ [48;5;244m[38;5;238m▄▄▄[48;5;238m [38;5;64m▄[48;5;64m[38;5;16m▄[49m▀
     ▄[48;5;16m [48;5;147m[38;5;97m▄  [38;5;61m▄   [38;5;238m▄[48;5;238m[38;5;231m▄[48;5;147m[38;5;97m▄   [48;5;238m [48;5;231m    [48;5;28m[38;5;231m▄[48;5;238m[38;5;28m▄▄[38;5;64m▄[48;5;64m[38;5;238m▄[48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;97m▄[38;5;61m▄[48;5;97m▄[48;5;238m [48;5;147m   [48;5;61m[38;5;147m▄[48;5;147m[38;5;61m▄[48;5;97m[38;5;238m▄[48;5;16m[38;5;64m▄[48;5;231m[38;5;71m▄[38;5;147m▄[48;5;147m [38;5;59m▄[38;5;97m▄ [48;5;238m [48;5;231m  [38;5;238m▄▄▄  [48;5;28m[38;5;231m▄[48;5;64m[38;5;28m▄ [48;5;16m [49m
 [48;5;16m [48;5;97m[38;5;61m▄▄ [48;5;238m [48;5;147m          [38;5;59m▄[48;5;59m[38;5;144m▄[48;5;144m [48;5;97m[38;5;238m▄[48;5;231m ▄[48;5;238m[38;5;147m▄[48;5;147m   [48;5;238m▄[48;5;231m[38;5;238m▄ [48;5;28m[38;5;231m▄[48;5;64m[38;5;28m▄ [48;5;16m [49m
[48;5;16m [48;5;97m[38;5;61m▄▄[38;5;188m▄[48;5;61m[38;5;97m▄[48;5;238m▄[48;5;61m[38;5;16m▄[48;5;147m▄[38;5;97m▄[48;5;61m[38;5;147m▄[48;5;147m [38;5;59m▄▄▄[48;5;59m[38;5;144m▄▄[48;5;144m[38;5;238m▄▄[48;5;238m[38;5;187m▄ [48;5;231m[38;5;238m▄[48;5;238m[38;5;97m▄[48;5;147m▄▄▄  [48;5;238m[38;5;147m▄[48;5;231m[38;5;238m▄[48;5;250m [48;5;28m [48;5;64m [48;5;16m [49m
[38;5;16m▀[48;5;188m▄[48;5;61m▄▄[49m▀▀  ▀[48;5;238m▄[48;5;187m[38;5;238m▄▄▄▄[48;5;238m[38;5;187m▄▄[48;5;187m   [38;5;238m▄[48;5;238m[38;5;147m▄[48;5;97m▄[48;5;147m[38;5;97m▄  [48;5;97m[38;5;147m▄[48;5;147m[38;5;97m▄[38;5;238m▄[48;5;238m[38;5;250m▄[48;5;250m  [48;5;28m▄[48;5;16m [49m
         [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;187m[38;5;95m▄▄    ▄▄[48;5;238m [48;5;97m[38;5;231m▄[48;5;147m[38;5;97m▄ [48;5;97m[38;5;147m▄[48;5;147m[38;5;97m▄[38;5;238m▄[48;5;238m[38;5;61m▄[48;5;95m[38;5;238m▄[48;5;238m [48;5;250m  [48;5;16m [49m
       [38;5;16m▄[48;5;16m[38;5;97m▄[48;5;97m  [48;5;238m▄[48;5;187m[38;5;238m▄[48;5;95m[38;5;187m▄▄▄▄[48;5;187m [38;5;144m▄[48;5;144m [48;5;238m[38;5;95m▄[48;5;231m[38;5;238m▄[48;5;97m▄[48;5;238m[38;5;147m▄▄[48;5;147m   [48;5;238m[38;5;61m▄[48;5;250m[38;5;16m▄[49m▀
       [48;5;16m [48;5;97m    [48;5;61m [48;5;238m[38;5;97m▄▄[48;5;187m[38;5;238m▄[48;5;144m▄[38;5;95m▄[48;5;95m[38;5;144m▄▄[48;5;144m[38;5;238m▄[48;5;238m[38;5;147m▄[48;5;147m      [48;5;61m [48;5;16m[38;5;97m▄[49m[38;5;16m▄
        ▀[48;5;97m▄[38;5;238m▄[48;5;61m▄[48;5;97m  ▄[38;5;16m▄[49m▀▀▀▀[48;5;16m [48;5;61m[38;5;97m▄[48;5;147m[38;5;61m▄   ▄[48;5;61m[38;5;97m▄[48;5;97m  [48;5;16m [49m
        [38;5;16m▀[48;5;188m▄▄▄[49m▀▀▀      ▀[48;5;97m▄[48;5;61m[38;5;97m▄▄▄[48;5;97m  [38;5;61m▄[48;5;16m [49m
                     [38;5;16m▀[48;5;231m▄[48;5;61m▄[38;5;231m▄▄▄[38;5;16m▄[48;5;231m▄▄[49m▀
                        ▀[38;5;231m▀[38;5;16m▀[39m
