[49m       [38;5;16m▄▄[48;5;16m[38;5;217m▄▄[38;5;137m▄[49m[38;5;16m▄▄
      [48;5;16m [48;5;217m [48;5;224m [38;5;217m▄[48;5;217m  [48;5;173m▄[48;5;217m[38;5;173m▄[48;5;16m▄[49m[38;5;16m▄▄▄  ▄▄[48;5;16m[38;5;224m▄▄[38;5;217m▄[49m[38;5;16m▄▄
     [48;5;16m [48;5;217m[38;5;173m▄   ▄[48;5;173m[38;5;224m▄▄[48;5;224m   [48;5;217m▄[48;5;173m[38;5;217m▄[48;5;16m▄[38;5;137m▄[48;5;173m[38;5;217m▄[48;5;224m▄  ▄[48;5;217m [48;5;238m▄[48;5;16m [49m
    [38;5;16m▄[48;5;16m[38;5;217m▄[48;5;217m [38;5;173m▄    [48;5;224m[38;5;217m▄▄▄▄[48;5;217m           [38;5;181m▄[48;5;16m [49m
    [38;5;16m▀[48;5;217m▄  [48;5;173m [48;5;217m [48;5;224m[38;5;247m▄[38;5;232m▄[48;5;217m  [38;5;231m▄     [38;5;173m▄▄ [48;5;173m[38;5;217m▄[48;5;217m[38;5;173m▄[38;5;181m▄[48;5;181m [38;5;238m▄[48;5;238m[38;5;181m▄[48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄ [48;5;16m [48;5;137m[38;5;217m▄[48;5;217m   [48;5;238m▄[48;5;217m  [48;5;16m[38;5;238m▄[48;5;181m [48;5;217m   [48;5;173m [48;5;217m  [48;5;173m[38;5;181m▄[48;5;181m [48;5;138m[38;5;238m▄[48;5;181m▄▄ [38;5;16m▄[49m▀
  [48;5;16m [48;5;255m [48;5;231m [48;5;16m[38;5;231m▄[48;5;217m[38;5;238m▄    [48;5;173m[38;5;217m▄[48;5;217m[38;5;173m▄▄▄    [48;5;173m[38;5;217m▄[48;5;138m[38;5;238m▄[48;5;181m▄▄[48;5;238m[38;5;181m▄[48;5;181m   [48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;231m[38;5;253m▄ [48;5;238m[38;5;231m▄[48;5;250m[38;5;238m▄[48;5;217m           ▄▄▄[48;5;238m[38;5;231m▄▄[48;5;237m▄[48;5;250m[38;5;237m▄[48;5;181m  [48;5;16m [49m
  [38;5;16m▀[48;5;253m▄[48;5;224m[38;5;245m▄[48;5;245m[38;5;224m▄[38;5;217m▄[48;5;238m▄[48;5;217m[38;5;238m▄        ▄[48;5;238m[38;5;231m▄[48;5;231m     [38;5;237m▄[48;5;237m[38;5;250m▄[48;5;181m   [48;5;16m [49m
   [38;5;16m▄[48;5;16m[38;5;224m▄[48;5;224m[38;5;238m▄[48;5;217m  [48;5;238m [48;5;244m[38;5;231m▄[48;5;245m[38;5;255m▄[48;5;252m[38;5;245m▄[48;5;217m▄ [38;5;238m▄▄[48;5;238m[38;5;217m▄▄[48;5;245m[38;5;252m▄[48;5;255m[38;5;245m▄[48;5;231m [38;5;253m▄[48;5;245m▄[48;5;238m▄[48;5;181m[38;5;238m▄  [38;5;231m▄[48;5;251m[38;5;102m▄[48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;253m▄▄[48;5;253m[38;5;238m▄[48;5;245m[38;5;253m▄[48;5;253m [48;5;238m [38;5;231m▄[48;5;231m    [48;5;244m▄[48;5;238m [48;5;217m[38;5;173m▄   [38;5;238m▄[48;5;102m▄[48;5;253m▄▄[48;5;255m▄[48;5;238m[38;5;255m▄[48;5;181m[38;5;231m▄[48;5;231m [38;5;245m▄▄  [48;5;16m[38;5;231m▄▄[49m[38;5;16m▄
 ▀▀[48;5;253m▄▄[48;5;238m▄[38;5;244m▄[48;5;231m     [48;5;253m [38;5;173m▄[48;5;238m[38;5;246m▄[38;5;255m▄[38;5;231m▄▄[48;5;181m▄[48;5;231m [38;5;245m▄  ▄▄▄  [48;5;247m[38;5;255m▄[48;5;239m[38;5;16m▄[49m▀▀
      [48;5;16m [48;5;137m[38;5;217m▄[48;5;231m[38;5;173m▄▄▄[48;5;188m▄[48;5;173m[38;5;181m▄[48;5;181m [48;5;173m[38;5;253m▄[48;5;231m▄▄[48;5;253m [48;5;245m▄[48;5;231m[38;5;245m▄▄[48;5;245m[38;5;253m▄[48;5;231m[38;5;245m▄▄[48;5;245m[38;5;253m▄[48;5;253m [48;5;238m▄[38;5;16m▄[49m▀
       ▀[48;5;217m▄ [48;5;181m  [38;5;239m▄[48;5;244m[38;5;224m▄[48;5;253m          [38;5;16m▄▄[49m▀
        ▄[48;5;16m[38;5;131m▄[48;5;238m[38;5;181m▄▄[48;5;253m[38;5;16m▄▄     [38;5;238m▄▄▄[48;5;238m[38;5;16m▄[49m▀
       ▀[48;5;181m▄▄▄▄▄▄[49m▀▀▀▀[48;5;237m▄[48;5;95m[38;5;174m▄[48;5;181m[38;5;217m▄▄[48;5;95m[38;5;181m▄[48;5;16m [49m
                   [38;5;16m▀▀▀▀[39m
