[49m               [38;5;16m▄[48;5;16m[38;5;243m▄▄▄[49m[38;5;16m▄[48;5;16m[38;5;243m▄▄▄[38;5;240m▄[49m[38;5;16m▄▄
           ▄[48;5;16m[38;5;240m▄[38;5;243m▄▄[48;5;243m         [48;5;240m▄ [48;5;16m[38;5;240m▄[49m[38;5;16m▄▄
          ▄[48;5;16m[38;5;243m▄[48;5;243m           [38;5;240m▄[48;5;240m[38;5;243m▄[48;5;243m[38;5;240m▄[48;5;240m[38;5;243m▄  [48;5;16m[38;5;238m▄[38;5;131m▄[49m[38;5;16m▄
         ▄[48;5;16m[38;5;240m▄[48;5;237m[38;5;243m▄[48;5;243m  [38;5;240m▄[48;5;240m[38;5;243m▄▄[48;5;243m      [38;5;240m▄[48;5;240m [48;5;243m▄[48;5;240m   [48;5;238m▄[48;5;131m[38;5;238m▄[38;5;167m▄[48;5;16m[38;5;131m▄[49m[38;5;16m▄   ▄
        [48;5;16m [48;5;240m   [48;5;243m[38;5;238m▄▄[38;5;240m▄   ▄[48;5;240m [48;5;239m▄▄[48;5;240m[38;5;239m▄  ▄    [48;5;239m [48;5;238m [48;5;131m [48;5;16m[38;5;131m▄[49m[38;5;16m▄▄[48;5;16m[38;5;95m▄[48;5;95m [48;5;16m [49m
 [38;5;16m▄▄     ▄[48;5;16m[38;5;238m▄[48;5;240m▄[48;5;238m[38;5;240m▄[48;5;240m           [38;5;239m▄▄▄[48;5;238m[38;5;181m▄▄[38;5;217m▄[48;5;239m[38;5;238m▄▄[48;5;238m [48;5;131m▄  [48;5;237m[38;5;131m▄[48;5;238m[38;5;95m▄[48;5;95m [48;5;16m[38;5;238m▄[49m[38;5;16m▄
▀[48;5;138m▄[38;5;137m▄[48;5;16m[38;5;95m▄[38;5;184m▄[49m[38;5;16m▄[48;5;16m[38;5;184m▄[38;5;58m▄[48;5;138m[38;5;217m▄[48;5;217m[38;5;138m▄[48;5;238m[38;5;237m▄[48;5;240m             [48;5;239m [48;5;217m[38;5;138m▄[48;5;231m[38;5;217m▄▄[48;5;217m[38;5;231m▄[38;5;58m▄[48;5;58m[38;5;185m▄[48;5;185m[38;5;58m▄[48;5;238m[38;5;216m▄[38;5;58m▄[38;5;144m▄[48;5;95m[38;5;238m▄▄[48;5;238m[38;5;231m▄[48;5;181m[38;5;217m▄[48;5;16m [49m
  [38;5;16m▀[48;5;95m▄[48;5;184m▄[48;5;58m[38;5;184m▄[48;5;184m[38;5;58m▄[48;5;58m[38;5;184m▄[48;5;138m[38;5;59m▄ [38;5;238m▄[48;5;237m[38;5;239m▄[48;5;240m▄     ▄[48;5;239m [48;5;240m▄▄[48;5;239m [48;5;238m▄[48;5;138m[38;5;238m▄▄  [48;5;181m[38;5;138m▄[48;5;58m [48;5;185m[38;5;184m▄[48;5;58m  [48;5;185m▄[48;5;58m [48;5;230m[38;5;217m▄[48;5;231m[38;5;181m▄[48;5;250m[38;5;16m▄[49m▀
     ▀▀▀▀[48;5;16m [48;5;239m [48;5;238m[38;5;239m▄[48;5;239m [48;5;238m [48;5;239m [48;5;240m▄▄[48;5;239m  [38;5;238m▄▄▄▄[48;5;238m [48;5;239m  [48;5;238m[38;5;239m▄▄▄▄[48;5;58m[38;5;238m▄[48;5;178m▄[48;5;237m[38;5;95m▄[48;5;58m[38;5;237m▄[48;5;137m[38;5;238m▄[48;5;95m▄[48;5;238m[38;5;131m▄[48;5;16m [49m
          [38;5;16m▀▀[48;5;239m▄ [48;5;238m[38;5;239m▄[48;5;239m[38;5;238m▄▄▄[48;5;238m[38;5;138m▄ [38;5;185m▄[48;5;16m▄[48;5;185m[38;5;240m▄[48;5;238m[38;5;138m▄[48;5;239m[38;5;238m▄   ▄▄[48;5;238m[38;5;95m▄[48;5;95m[38;5;238m▄ [48;5;131m     [48;5;16m [49m
             [38;5;16m▀[48;5;239m▄[48;5;238m[38;5;242m▄[48;5;241m[38;5;248m▄▄[48;5;59m▄[48;5;138m[38;5;241m▄[48;5;243m[38;5;246m▄[38;5;238m▄[48;5;240m▄[48;5;238m[38;5;95m▄[48;5;239m[38;5;238m▄▄▄[48;5;238m[38;5;95m▄▄[48;5;95m [38;5;237m▄[48;5;238m[38;5;59m▄[48;5;95m[38;5;16m▄[48;5;237m▄[48;5;131m[38;5;95m▄ ▄[48;5;16m [49m
              [38;5;16m▀[48;5;247m▄[48;5;248m▄[48;5;243m[38;5;244m▄[48;5;248m▄[48;5;243m[38;5;238m▄[48;5;238m [48;5;240m[38;5;16m▄[48;5;95m   [48;5;238m[38;5;95m▄[48;5;95m[38;5;16m▄ [38;5;239m▄ [48;5;237m[38;5;16m▄[49m▀  ▀[48;5;95m▄[48;5;237m[38;5;95m▄[48;5;95m[38;5;238m▄[48;5;16m [49m
                [38;5;16m▄[48;5;16m[38;5;237m▄[48;5;238m▄[48;5;240m[38;5;16m▄[49m▀ ▀[48;5;95m▄[49m▀▀ [48;5;16m [48;5;239m[38;5;181m▄▄[48;5;16m [49m   [48;5;16m [48;5;238m[38;5;241m▄[48;5;237m▄[48;5;16m [49m
                [48;5;16m [48;5;243m[38;5;16m▄▄[49m▀      [48;5;16m [48;5;241m[38;5;248m▄▄[48;5;16m [49m    [38;5;16m▀▀▀
                          ▀▀▀[39m
