[49m    [38;5;16m▄[48;5;16m[38;5;147m▄▄[49m[38;5;16m▄
    ▀[48;5;147m▄  [48;5;16m [49m
▄[48;5;16m[38;5;147m▄▄▄[49m[38;5;16m▄[48;5;16m [48;5;147m[38;5;103m▄[48;5;103m[38;5;16m▄[49m▀▄▄▄
[48;5;147m▄▄[38;5;238m▄▄[48;5;103m[38;5;147m▄[48;5;238m▄[48;5;103m▄[48;5;16m[38;5;238m▄[38;5;147m▄[48;5;147m   [48;5;16m▄[38;5;103m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;226m▄[48;5;147m[38;5;238m▄▄▄[48;5;238m[38;5;132m▄[48;5;132m [48;5;238m▄[48;5;147m[38;5;238m▄▄  [38;5;103m▄[48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;169m▄[48;5;226m▄[48;5;169m[38;5;238m▄▄ [48;5;226m [48;5;169m [48;5;132m   [48;5;238m[38;5;132m▄[48;5;16m [49m[38;5;16m▀
[48;5;16m [48;5;169m       [48;5;132m    [48;5;16m [49m
▀[48;5;238m▄[48;5;169m[38;5;238m▄▄  [38;5;132m▄[48;5;132m  [38;5;238m▄▄[48;5;238m[38;5;16m▄[49m▀
  ▀[48;5;186m▄[48;5;238m▄[38;5;143m▄▄▄[38;5;16m▄[48;5;143m▄[49m▀
     ▀▀▀[39m
