[49m[38;5;16m▄▄ [48;5;16m [48;5;140m [48;5;16m [49m     ▄▄
[48;5;203m▄[48;5;166m[38;5;203m▄[48;5;16m▄[48;5;140m[38;5;166m▄  [48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;140m▄▄[48;5;140m [48;5;16m [49m[38;5;16m▄▄[48;5;16m[38;5;203m▄ [49m
[38;5;16m▀[48;5;203m▄[48;5;166m[38;5;203m▄[38;5;238m▄[48;5;140m[38;5;60m▄ [48;5;238m▄[48;5;16m[38;5;140m▄[48;5;140m [38;5;238m▄[48;5;166m[38;5;203m▄[48;5;140m▄[48;5;166m▄[48;5;203m  [48;5;16m [49m
  [48;5;16m [48;5;238m[38;5;140m▄[48;5;140m  [38;5;231m▄▄[48;5;238m [48;5;203m[38;5;166m▄[48;5;166m  [48;5;203m[38;5;16m▄▄[49m▀▄▄
[48;5;16m[38;5;203m▄[38;5;140m▄[48;5;140m  [48;5;231m[38;5;238m▄[48;5;238m[38;5;166m▄[48;5;16m[38;5;231m▄[48;5;246m [48;5;231m [48;5;166m▄[48;5;238m▄[48;5;16m [49m  [48;5;16m [48;5;95m [48;5;16m [49m
[38;5;16m▀[48;5;187m▄[48;5;231m▄  [48;5;203m[38;5;231m▄[48;5;231m [38;5;246m▄▄[48;5;246m[38;5;238m▄[48;5;238m [38;5;140m▄[48;5;16m▄[38;5;238m▄[48;5;95m [48;5;16m [49m[38;5;16m▀
   ▀[48;5;238m▄[48;5;243m[38;5;231m▄[48;5;246m▄[48;5;231m[38;5;243m▄[48;5;187m[38;5;231m▄[48;5;238m [48;5;140m[38;5;238m▄▄   [48;5;16m[38;5;140m▄[49m[38;5;16m▄
   ▀[48;5;140m▄[48;5;243m[38;5;140m▄[48;5;187m▄[48;5;140m [48;5;238m [48;5;231m [48;5;238m[38;5;243m▄[48;5;140m[38;5;238m▄[48;5;238m[38;5;16m▄[48;5;140m  [38;5;166m▄[48;5;16m[38;5;140m▄[49m[38;5;16m▄
   ▀[48;5;238m▄[48;5;140m[38;5;238m▄[48;5;238m[38;5;16m▄[48;5;140m[38;5;238m▄[48;5;243m▄[48;5;238m [38;5;16m▄[49m▀[48;5;140m▄[48;5;166m▄[48;5;140m[38;5;166m▄[48;5;166m  [38;5;16m▄[49m
    ▀▀ ▀[48;5;238m▄ [48;5;16m [49m   ▀▀▀
        ▀▀[39m
