[49m        [38;5;16m▄[48;5;16m[38;5;185m▄[49m[38;5;16m▄
    ▄▄[48;5;16m[38;5;185m▄▄[48;5;185m [38;5;238m▄[48;5;16m[38;5;185m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;185m▄[48;5;185m  [38;5;230m▄▄[48;5;238m[38;5;185m▄[48;5;185m [38;5;238m▄[48;5;16m [49m
 [48;5;16m [48;5;185m   [38;5;142m▄[48;5;142m[38;5;231m▄▄[48;5;185m  [48;5;238m[38;5;142m▄[48;5;249m[38;5;238m▄[48;5;16m[38;5;249m▄[49m[38;5;16m▄  ▄  ▄
[48;5;16m [48;5;185m[38;5;238m▄▄  [38;5;223m▄[48;5;16m [48;5;231m [48;5;185m[38;5;142m▄[48;5;142m  [48;5;238m [48;5;254m [48;5;16m [49m [48;5;16m [48;5;223m [48;5;16m[38;5;238m▄▄[48;5;230m [48;5;16m [49m
 [38;5;16m▀[48;5;223m▄[48;5;230m[38;5;238m▄[38;5;223m▄▄▄[48;5;223m [38;5;238m▄[48;5;142m▄[48;5;238m[38;5;254m▄[48;5;254m [38;5;16m▄[49m▀▄[48;5;16m[38;5;142m▄[48;5;223m [48;5;238m [48;5;223m[38;5;230m▄[48;5;230m [48;5;16m [49m
  [38;5;16m▀[48;5;251m▄[48;5;238m▄▄[38;5;249m▄▄[48;5;249m [38;5;238m▄▄[48;5;238m[38;5;185m▄[48;5;16m[38;5;68m▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;142m [48;5;238m [48;5;185m [48;5;230m [48;5;223m[38;5;16m▄[49m▀
     ▀[48;5;16m [48;5;238m[38;5;223m▄ [48;5;185m  [38;5;68m▄[48;5;68m[38;5;238m▄[48;5;238m[38;5;142m▄[48;5;142m[38;5;238m▄[38;5;185m▄[48;5;185m [38;5;16m▄[48;5;238m▄[49m▀
     [48;5;16m [48;5;142m[38;5;238m▄[48;5;230m[38;5;142m▄ [48;5;238m[38;5;230m▄[38;5;142m▄[48;5;142m[38;5;185m▄▄[38;5;238m▄[48;5;238m[38;5;16m▄[49m▀▀
      ▀▀▀▀[48;5;185m▄▄[48;5;16m [49m▀[39m
