[49m               [38;5;16m▄[48;5;16m[38;5;101m▄[38;5;224m▄▄▄[38;5;101m▄[49m[38;5;16m▄
        ▄[48;5;16m[38;5;101m▄[38;5;224m▄▄▄[38;5;101m▄[49m[38;5;16m▄[48;5;16m[38;5;180m▄[48;5;224m▄[48;5;238m[38;5;224m▄▄▄[48;5;224m[38;5;180m▄[48;5;16m▄[49m[38;5;16m▄
    ▄▄ ▄[48;5;16m [48;5;224m[38;5;180m▄[48;5;238m[38;5;224m▄▄▄[48;5;224m[38;5;180m▄[48;5;238m [48;5;180m  [48;5;101m   [48;5;180m  [48;5;16m[38;5;102m▄[49m[38;5;16m▄
  [48;5;16m [38;5;241m▄[38;5;238m▄[48;5;102m [48;5;16m[38;5;102m▄[38;5;238m▄[48;5;180m▄ [48;5;101m   [48;5;180m  [48;5;238m[38;5;102m▄[48;5;101m[38;5;238m▄[38;5;102m▄ ▄▄[48;5;102m [38;5;227m▄ [48;5;16m [49m
[38;5;16m▄▄[48;5;16m[38;5;241m▄[48;5;241m[38;5;238m▄[48;5;238m[38;5;241m▄[48;5;241m[38;5;238m▄[48;5;102m [48;5;238m [48;5;102m [48;5;238m [48;5;101m[38;5;102m▄ ▄▄[48;5;102m     [38;5;227m▄[48;5;227m[38;5;102m▄[48;5;186m[38;5;227m▄[48;5;102m [48;5;227m [48;5;102m[38;5;241m▄[48;5;16m [49m
[48;5;241m[38;5;16m▄▄[38;5;238m▄[48;5;238m[38;5;102m▄▄[48;5;102m     [48;5;238m▄▄[38;5;241m▄[48;5;102m[38;5;238m▄  [38;5;227m▄[48;5;227m[38;5;102m▄[48;5;102m[38;5;227m▄[48;5;227m[38;5;186m▄[48;5;102m [48;5;227m▄[48;5;102m [48;5;227m [48;5;241m [48;5;16m [49m
 [48;5;16m [48;5;241m[38;5;231m▄[48;5;102m   [38;5;241m▄ ▄ [48;5;238m▄[48;5;102m[38;5;238m▄▄▄[48;5;238m [48;5;102m [48;5;227m [48;5;102m [48;5;227m [48;5;186m [48;5;102m [48;5;186m[38;5;227m▄[48;5;227m[38;5;241m▄[48;5;241m [48;5;16m [49m
 [38;5;16m▀[48;5;231m▄[48;5;224m [48;5;241m[38;5;224m▄[48;5;224m [48;5;180m [48;5;102m[38;5;231m▄[48;5;16m▄[48;5;231m [48;5;238m [48;5;241m    [48;5;102m[38;5;241m▄[48;5;227m▄[48;5;102m[38;5;227m▄[48;5;227m[38;5;241m▄[48;5;241m [48;5;227m▄[48;5;241m[38;5;238m▄  [48;5;101m[38;5;241m▄[48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;224m▄[48;5;224m    [48;5;180m▄[48;5;231m[38;5;180m▄[48;5;180m  [48;5;238m [48;5;241m    [38;5;238m▄ [38;5;16m▄▄[48;5;238m[38;5;241m▄[48;5;241m [38;5;238m▄ [38;5;16m▄[49m▀
 ▀[48;5;238m▄[48;5;224m▄[38;5;180m▄[38;5;101m▄[48;5;238m[38;5;180m▄[48;5;180m  [38;5;16m▄[48;5;238m [48;5;241m [38;5;102m▄[48;5;102m  [48;5;241m [48;5;238m[38;5;241m▄[48;5;16m [49m  [38;5;16m▀▀▀▀
    ▀▀▀▀▀ ▀[48;5;238m▄[48;5;241m▄[48;5;238m▄[48;5;241m▄▄[48;5;238m▄[49m▀[39m
