[49m              [38;5;16m▄▄[48;5;16m[38;5;214m▄[38;5;220m▄▄▄[49m[38;5;16m▄
             [48;5;16m [48;5;172m[38;5;214m▄[48;5;220m▄ ▄ [48;5;214m[38;5;220m▄[48;5;220m[38;5;208m▄[48;5;16m [49m
       [38;5;16m▄▄   ▄[48;5;16m[38;5;180m▄[48;5;180m [48;5;208m▄[38;5;137m▄[48;5;180m [48;5;214m▄[38;5;208m▄[48;5;137m [48;5;16m[38;5;137m▄[49m[38;5;16m▄
   ▄ ▄[48;5;16m[38;5;103m▄[48;5;103m [48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;180m▄[48;5;137m[38;5;180m▄[48;5;180m [38;5;137m▄[48;5;137m[38;5;180m▄[48;5;180m  [48;5;208m[38;5;137m▄ [48;5;180m▄[48;5;16m▄[49m[38;5;16m▄
  [48;5;16m [48;5;60m [48;5;16m[38;5;60m▄[38;5;240m▄[48;5;103m   [48;5;16m▄[48;5;240m[38;5;103m▄[48;5;103m [48;5;238m [48;5;180m[38;5;137m▄   [48;5;137m [48;5;180m [48;5;137m[38;5;208m▄[48;5;208m  [48;5;180m▄[48;5;137m[38;5;238m▄[48;5;16m [49m[38;5;16m▄
[48;5;16m [38;5;60m▄[48;5;240m▄[48;5;60m[38;5;240m▄▄[48;5;240m[38;5;103m▄[48;5;60m[38;5;240m▄[48;5;103m [48;5;240m [48;5;103m  [48;5;60m▄[48;5;238m [38;5;103m▄▄▄[48;5;180m[38;5;238m▄[48;5;137m[38;5;208m▄[48;5;208m[38;5;238m▄[48;5;238m[38;5;243m▄ [48;5;208m[38;5;238m▄[48;5;238m[38;5;243m▄▄[48;5;243m[38;5;238m▄ [48;5;16m[38;5;243m▄[49m[38;5;16m▄
 ▀[48;5;60m▄[48;5;240m[38;5;103m▄[48;5;103m[38;5;238m▄ ▄   [48;5;60m[38;5;103m▄[48;5;238m▄[48;5;103m [38;5;60m▄[38;5;238m▄[48;5;238m[38;5;208m▄[48;5;208m[38;5;238m▄[48;5;238m [48;5;243m▄  [48;5;238m  [48;5;243m▄[48;5;238m[38;5;103m▄ ▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
  [48;5;16m [48;5;241m[38;5;238m▄[48;5;238m[38;5;60m▄ [38;5;103m▄[48;5;241m[38;5;238m▄[48;5;103m [38;5;60m▄ [48;5;238m▄ ▄ [48;5;208m[38;5;103m▄[48;5;238m     [48;5;208m▄[48;5;238m [38;5;220m▄[48;5;220m[38;5;238m▄[48;5;238m[38;5;220m▄[48;5;220m[38;5;238m▄[48;5;238m[38;5;243m▄[48;5;16m[38;5;60m▄[49m[38;5;16m▄
  ▀[48;5;231m▄[48;5;180m [48;5;60m[38;5;180m▄[48;5;180m [48;5;137m [48;5;103m[38;5;231m▄[48;5;16m▄[48;5;231m [48;5;238m[38;5;137m▄[48;5;60m[38;5;238m▄[48;5;238m [48;5;243m▄[48;5;238m [48;5;220m▄[48;5;238m[38;5;220m▄▄▄[48;5;220m[38;5;243m▄[38;5;238m▄▄[48;5;238m [38;5;243m▄ [38;5;60m▄▄[48;5;60m[38;5;240m▄[48;5;240m[38;5;60m▄[48;5;16m [49m
  [48;5;16m [48;5;180m     [48;5;137m[38;5;180m▄[48;5;231m[38;5;137m▄[48;5;137m[38;5;241m▄[38;5;231m▄[48;5;238m [48;5;60m [48;5;238m[38;5;60m▄[38;5;103m▄[48;5;243m[38;5;238m▄[48;5;238m[38;5;243m▄▄[48;5;243m[38;5;238m▄[48;5;238m[38;5;103m▄[48;5;243m[38;5;238m▄▄[48;5;238m[38;5;60m▄▄[48;5;60m  [48;5;240m▄[48;5;60m[38;5;16m▄[48;5;16m [49m
  ▀[48;5;238m▄[48;5;180m▄[38;5;137m▄[38;5;241m▄[48;5;238m[38;5;137m▄[48;5;137m[38;5;241m▄[48;5;241m[38;5;231m▄[48;5;180m▄[38;5;238m▄[48;5;238m[38;5;60m▄[48;5;60m [38;5;103m▄[48;5;103m  [48;5;238m▄▄[48;5;103m    [48;5;60m[38;5;240m▄▄ [48;5;240m[38;5;60m▄[48;5;60m[38;5;16m▄[49m▀
    ▄[48;5;16m[38;5;60m▄[48;5;238m▄▄▄▄▄[48;5;60m [38;5;103m▄[48;5;103m     [38;5;240m▄ [48;5;60m[38;5;103m▄[48;5;103m[38;5;240m▄  [48;5;238m[38;5;16m▄▄▄[49m▀
     ▀▀[48;5;60m▄ ▄[48;5;103m[38;5;240m▄ ▄ [38;5;16m▄ [48;5;240m[38;5;238m▄[48;5;103m▄▄[48;5;240m[38;5;16m▄[49m▀▀▀▀
        ▀ ▀[38;5;240m▀[38;5;16m▀▀ ▀▀▀▀[39m
