[49m          [38;5;16m▄▄[48;5;16m[38;5;110m▄▄▄▄[49m[38;5;16m▄▄
       [38;5;232m▄[48;5;16m[38;5;110m▄▄[48;5;110m    [38;5;238m▄▄  [48;5;16m[38;5;110m▄[49m[38;5;16m▄
      [48;5;16m [48;5;110m[38;5;67m▄[48;5;60m[38;5;110m▄[48;5;67m▄▄[48;5;110m[38;5;67m▄▄[38;5;238m▄[48;5;238m[38;5;66m▄[48;5;66m [48;5;238m▄▄[48;5;110m[38;5;238m▄ [48;5;16m [49m  [38;5;232m▄[48;5;16m[38;5;238m▄▄▄[49m[38;5;16m▄
    ▄[48;5;16m[38;5;240m▄[48;5;67m[38;5;238m▄[48;5;110m   ▄▄[48;5;238m[38;5;66m▄[48;5;66m [38;5;238m▄[48;5;238m[38;5;66m▄[48;5;66m  [48;5;238m▄[48;5;110m[38;5;238m▄ [48;5;16m[38;5;240m▄[38;5;238m▄[48;5;236m[38;5;66m▄[48;5;66m [38;5;238m▄[48;5;238m [48;5;16m [49m
    [48;5;16m [48;5;240m  [48;5;238m[38;5;66m▄▄▄[48;5;66m [38;5;240m▄[38;5;16m▄[48;5;238m[38;5;231m▄[48;5;152m[38;5;151m▄[48;5;238m [38;5;66m▄[48;5;66m[38;5;238m▄ [48;5;238m [48;5;67m ▄[48;5;238m[38;5;66m▄[48;5;66m [38;5;238m▄[48;5;238m  [48;5;240m [48;5;16m[38;5;240m▄[49m[38;5;16m▄
     [48;5;16m [48;5;237m[38;5;240m▄[48;5;66m[38;5;238m▄▄[48;5;238m[38;5;66m▄▄[48;5;248m[38;5;103m▄[48;5;231m[38;5;146m▄[38;5;151m▄[48;5;151m[38;5;240m▄[48;5;238m [48;5;66m  [48;5;238m [48;5;67m  [48;5;238m[38;5;67m▄[48;5;66m[38;5;238m▄▄[48;5;238m[38;5;110m▄▄  [48;5;240m[38;5;238m▄[48;5;16m[38;5;59m▄[49m[38;5;16m▄▄
      ▀[48;5;240m▄[48;5;66m [38;5;238m▄[48;5;238m[38;5;240m▄▄[48;5;66m[38;5;238m▄ [48;5;240m ▄[48;5;238m[38;5;67m▄▄[48;5;67m [38;5;238m▄[48;5;238m[38;5;240m▄▄[48;5;67m[38;5;238m▄[48;5;110m    [48;5;238m  [48;5;237m▄[48;5;59m▄[48;5;240m [48;5;16m [49m
    [38;5;16m▄▄[48;5;16m[38;5;67m▄[48;5;67m [48;5;238m▄[38;5;60m▄[48;5;240m[38;5;238m▄▄[48;5;238m[38;5;67m▄▄[48;5;66m[38;5;238m▄[48;5;238m[38;5;67m▄[48;5;67m  [38;5;238m▄[48;5;238m[38;5;240m▄[48;5;240m [38;5;238m▄[48;5;238m [48;5;110m[38;5;67m▄    [48;5;238m[38;5;110m▄  [48;5;240m[38;5;16m▄[49m▀
  ▄[48;5;16m[38;5;110m▄[48;5;67m▄   [38;5;237m▄[48;5;238m[38;5;240m▄ [48;5;67m[38;5;238m▄   ▄[48;5;238m[38;5;239m▄ [38;5;66m▄▄   [48;5;67m [48;5;238m [48;5;110m    [48;5;238m[38;5;110m▄ [48;5;16m [49m
 [48;5;16m [48;5;110m  [38;5;67m▄[48;5;67m  [38;5;16m▄[49m[38;5;232m▀[48;5;240m[38;5;16m▄[38;5;59m▄[48;5;238m  [48;5;241m[38;5;151m▄▄[48;5;238m [48;5;66m     [48;5;238m    [48;5;110m  [38;5;67m▄[48;5;67m[38;5;110m▄[48;5;110m[38;5;67m▄[48;5;238m  [48;5;16m [49m
[48;5;16m [48;5;110m   [48;5;67m  [48;5;16m [49m  [48;5;16m[38;5;232m▄[48;5;235m[38;5;60m▄[48;5;238m [48;5;246m[38;5;152m▄[48;5;151m  [48;5;152m[38;5;151m▄[48;5;238m[38;5;109m▄▄[48;5;66m[38;5;238m▄▄[48;5;238m   [38;5;110m▄[48;5;110m   [38;5;67m▄[48;5;67m[38;5;110m▄[48;5;110m[38;5;67m▄[48;5;67m [48;5;238m[38;5;16m▄[49m▀
[48;5;16m [48;5;110m[38;5;237m▄[48;5;238m[38;5;59m▄[48;5;110m[38;5;238m▄ [48;5;16m [49m  [48;5;16m [48;5;67m [48;5;237m▄[48;5;238m [48;5;109m▄[38;5;151m▄▄▄[48;5;151m [48;5;238m [38;5;60m▄[38;5;59m▄ [38;5;110m▄[48;5;110m  [38;5;67m▄▄[48;5;67m    [48;5;238m [48;5;60m [48;5;16m[38;5;60m▄▄▄[49m
 [38;5;16m▀[48;5;59m▄[48;5;238m[38;5;237m▄[48;5;110m [48;5;16m[38;5;110m▄[49m[38;5;16m▄ ▀[48;5;67m▄ [48;5;238m[38;5;67m▄ [48;5;241m[38;5;238m▄[48;5;237m▄[48;5;151m▄[38;5;16m▄[48;5;152m[38;5;60m▄[48;5;238m▄ [48;5;110m  [38;5;238m▄[48;5;67m ▄[48;5;238m[38;5;66m▄ [48;5;67m [38;5;237m▄[48;5;238m[38;5;60m▄[48;5;60m [38;5;16m▄▄▄[49m▀
   ▀▀[48;5;110m▄[49m▀ ▄[48;5;16m[38;5;67m▄[48;5;238m  [48;5;60m▄ [48;5;238m[38;5;60m▄[48;5;16m [49m [38;5;16m▀[48;5;237m▄[48;5;110m [38;5;238m▄[48;5;238m[38;5;66m▄[48;5;66m[38;5;239m▄[48;5;238m[38;5;66m▄[48;5;66m[38;5;239m▄[48;5;238m [48;5;59m[38;5;238m▄[48;5;237m[38;5;16m▄[49m[38;5;232m▀[38;5;16m▀▀
         ▀▀▀▀▀▀   ▀[48;5;110m▄[48;5;238m▄[38;5;60m▄[38;5;67m▄  [48;5;60m▄[38;5;16m▄[49m▀
                     ▀▀▀▀▀[39m
