[49m   [38;5;16m▄[48;5;16m[38;5;182m▄▄[49m[38;5;16m▄
  [48;5;16m [48;5;182m  [48;5;16m[38;5;238m▄[49m[38;5;16m▄▄
  ▄[48;5;16m[38;5;182m▄[48;5;182m[38;5;238m▄ [48;5;97m[38;5;182m▄[48;5;182m [48;5;16m▄▄[49m[38;5;16m▄
 [48;5;16m [48;5;182m         [48;5;16m [49m
[48;5;16m [48;5;226m[38;5;238m▄[48;5;182m[38;5;179m▄ ▄[38;5;226m▄▄▄[38;5;179m▄   [48;5;16m [49m
[38;5;16m▀[48;5;226m▄ [48;5;179m[38;5;226m▄[48;5;226m [48;5;251m[38;5;238m▄[48;5;238m[38;5;16m▄[48;5;226m  [48;5;182m [38;5;139m▄[48;5;139m[38;5;16m▄[49m▀
 ▀[48;5;139m▄ [48;5;179m[38;5;139m▄[48;5;226m[38;5;238m▄[38;5;139m▄▄[48;5;179m▄[48;5;139m [38;5;16m▄[49m▀
  ▄[48;5;16m[38;5;97m▄[48;5;238m[38;5;182m▄[48;5;139m   [48;5;238m▄[48;5;16m[38;5;139m▄[49m[38;5;16m▄▄
  [48;5;16m [48;5;182m[38;5;97m▄ ▄   [38;5;139m▄[48;5;139m[38;5;16m▄▄[49m▀
   ▀▀[38;5;238m▀[48;5;97m[38;5;16m▄[48;5;182m▄▄[49m▀[39m
