[49m                [48;5;16m [48;5;203m [48;5;16m [49m
                [48;5;16m [48;5;203m [48;5;16m[38;5;203m▄[49m[38;5;16m▄
                 [48;5;16m [48;5;203m [48;5;16m[38;5;203m▄[49m[38;5;16m▄
                ▄[48;5;16m[38;5;209m▄[48;5;203m▄ [48;5;16m [49m
               [48;5;16m [48;5;203m [48;5;209m  [48;5;16m [49m
              [48;5;16m [48;5;203m[38;5;214m▄[38;5;209m▄[48;5;209m[38;5;214m▄ [48;5;16m [49m
              [48;5;16m [48;5;209m▄[48;5;214m [48;5;209m[38;5;215m▄[48;5;214m [48;5;203m[38;5;214m▄[48;5;16m [49m
              [38;5;16m▀[48;5;214m▄[38;5;222m▄[48;5;215m [48;5;214m[38;5;215m▄[38;5;16m▄[49m▀
        ▄     [48;5;16m [48;5;60m[38;5;241m▄[48;5;222m[38;5;239m▄[48;5;239m[38;5;241m▄[48;5;215m[38;5;239m▄[48;5;241m [48;5;16m▄[49m[38;5;16m▄▄
▄[48;5;16m[38;5;203m▄[49m[38;5;16m▄    [48;5;16m [48;5;203m[38;5;179m▄[48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;239m▄[38;5;255m▄[48;5;157m▄[48;5;238m▄[48;5;239m [48;5;241m[38;5;238m▄[48;5;239m[38;5;121m▄[48;5;238m[38;5;239m▄[48;5;239m[38;5;121m▄[48;5;158m[38;5;157m▄[48;5;238m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄     ▄   ▄[48;5;16m[38;5;203m▄[49m[38;5;16m▄
[48;5;16m [48;5;203m[38;5;209m▄[48;5;16m▄[49m[38;5;16m▄  [48;5;16m [48;5;179m[38;5;215m▄▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;255m[38;5;158m▄▄[38;5;239m▄[48;5;239m [48;5;255m[38;5;121m▄[48;5;121m[38;5;123m▄▄[48;5;239m [48;5;121m[38;5;239m▄[48;5;157m  [48;5;158m[38;5;157m▄[48;5;16m[38;5;239m▄[49m[38;5;16m▄   [48;5;16m [48;5;203m [48;5;16m [49m ▄[48;5;16m[38;5;215m▄[48;5;203m[38;5;214m▄[48;5;16m [49m
[38;5;16m▀[48;5;214m▄[38;5;222m▄[48;5;16m[38;5;216m▄[49m[38;5;232m▄[48;5;16m[38;5;238m▄[48;5;238m [48;5;239m▄▄[48;5;238m[38;5;16m▄ [48;5;162m[38;5;206m▄[48;5;238m [48;5;158m[38;5;239m▄[48;5;239m [48;5;121m[38;5;123m▄[38;5;239m▄[48;5;123m [48;5;239m[38;5;238m▄[48;5;238m[38;5;206m▄▄[48;5;239m[38;5;238m▄[48;5;157m   [48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;203m[38;5;215m▄[38;5;173m▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;239m▄[48;5;215m▄[48;5;214m▄[48;5;16m [49m
 [48;5;16m [48;5;238m[38;5;16m▄[38;5;239m▄[38;5;16m▄▄[49m▀[48;5;238m▄[48;5;16m [49m ▀[48;5;238m▄[38;5;122m▄[48;5;123m [48;5;239m [38;5;123m▄ [48;5;238m[38;5;121m▄▄[48;5;206m[38;5;238m▄▄[48;5;238m[38;5;157m▄[48;5;157m [38;5;158m▄[48;5;238m[38;5;16m▄[49m▀ [48;5;16m [48;5;238m▄[49m▀[48;5;215m▄[38;5;239m▄[48;5;238m▄ [48;5;239m[38;5;238m▄[48;5;16m [49m
  [48;5;16m  [49m  [38;5;16m▄[48;5;16m [49m▀  ▀[48;5;238m▄[48;5;123m▄[48;5;239m[38;5;123m▄ [48;5;123m[38;5;239m▄[48;5;121m[38;5;123m▄▄[48;5;123m[38;5;238m▄[48;5;238m[38;5;158m▄[48;5;157m[38;5;239m▄[38;5;16m▄[48;5;238m▄[49m▀  [48;5;16m [38;5;238m▄[49m[38;5;16m▄[48;5;16m [48;5;239m[38;5;238m▄[48;5;238m [38;5;16m▄[49m▀
   ▀[48;5;16m [49m▄▄▄   ▄▄▄▀[48;5;238m▄[38;5;239m▄▄▄[38;5;16m▄[49m[38;5;232m▀[38;5;16m▀      ▀▀▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;16m▄[49m▀
       ▀▀▀▀▀    [48;5;16m [48;5;239m [48;5;16m [49m ▀▀▀[48;5;16m [49m▄▄▄[48;5;16m   [49m▀▀[39m
