[49m                                      [38;5;16m▄[48;5;16m[38;5;203m▄[49m[38;5;16m▄
                                     ▄[48;5;16m[38;5;203m▄[48;5;203m  [48;5;16m [49m
                                    [48;5;16m [48;5;203m [38;5;215m▄ [48;5;16m [49m [38;5;16m▄
       ▄[48;5;16m[38;5;240m▄[49m[38;5;16m▄   ▄[48;5;16m[38;5;237m▄▄[49m[38;5;16m▄▄                 [48;5;16m [48;5;203m [38;5;227m▄[48;5;227m[38;5;215m▄[48;5;203m  [48;5;16m[38;5;203m▄[48;5;215m[38;5;227m▄[48;5;16m [49m
      [38;5;16m▄[48;5;16m[38;5;240m▄[48;5;240m [48;5;16m [49m   [38;5;16m▄[48;5;16m[38;5;244m▄[48;5;237m[38;5;238m▄  [48;5;16m[38;5;237m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;244m▄▄[38;5;240m▄[49m[38;5;16m▄         [48;5;16m [48;5;215m[38;5;227m▄[48;5;227m [48;5;215m▄[48;5;203m[38;5;215m▄[38;5;227m▄[48;5;215m▄[48;5;227m[38;5;16m▄[49m▀
     ▄[48;5;16m[38;5;240m▄[48;5;240m [48;5;16m [49m[38;5;16m▄ ▄[48;5;16m[38;5;244m▄[48;5;244m [38;5;238m▄[48;5;238m[38;5;16m▄[48;5;237m    [48;5;16m [49m ▀[48;5;244m▄[38;5;237m▄ [48;5;16m[38;5;244m▄[49m[38;5;16m▄▄▄▄     [48;5;16m [48;5;227m    ▄[49m▀
    ▄[48;5;16m[38;5;244m▄[48;5;240m▄[48;5;244m   [48;5;16m▄[48;5;244m  [48;5;240m[38;5;16m▄[49m▀ ▀[48;5;237m▄   [48;5;16m[38;5;237m▄[49m[38;5;16m▄ [48;5;16m [48;5;240m [48;5;244m[38;5;238m▄▄[48;5;240m[38;5;244m▄▄[48;5;244m[38;5;240m▄[48;5;16m[38;5;244m▄▄▄[49m[38;5;16m▄  ▀[48;5;215m▄[48;5;227m[38;5;215m▄[48;5;215m[38;5;16m▄[49m▀
  ▄[48;5;16m[38;5;244m▄[48;5;244m          [48;5;16m[38;5;240m▄▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;237m  [38;5;16m▄[49m▀[48;5;237m▄[48;5;16m[38;5;240m▄[48;5;240m [38;5;238m▄[48;5;238m[38;5;88m▄[48;5;88m [48;5;238m[38;5;124m▄▄[48;5;244m[38;5;238m▄[48;5;240m[38;5;244m▄[48;5;244m[38;5;240m▄  [48;5;16m[38;5;244m▄[49m[38;5;16m▄ [48;5;16m [48;5;240m [48;5;16m[38;5;240m▄[49m[38;5;16m▄
  ▀[48;5;244m▄    [38;5;237m▄[48;5;240m[38;5;231m▄[38;5;244m▄[48;5;244m  [38;5;240m▄[48;5;240m    [48;5;238m▄[48;5;237m[38;5;238m▄[48;5;16m[38;5;237m▄[49m[38;5;16m▄[48;5;16m[38;5;240m▄[48;5;240m [48;5;238m [48;5;88m    [48;5;124m[38;5;88m▄[38;5;16m▄[48;5;238m▄[48;5;240m▄[38;5;244m▄[48;5;244m[38;5;240m▄ [48;5;16m[38;5;244m▄[49m[38;5;16m▄ [48;5;16m [48;5;240m [48;5;16m [49m
  ▄[48;5;16m[38;5;244m▄[48;5;244m [48;5;240m [48;5;244m [48;5;237m[38;5;16m▄[48;5;16m[38;5;124m▄[48;5;231m [38;5;240m▄[48;5;240m   [48;5;238m[38;5;16m▄[48;5;240m▄   [48;5;244m[38;5;240m▄[48;5;238m[38;5;244m▄▄[48;5;240m[38;5;238m▄[48;5;238m [48;5;88m▄ [38;5;16m▄[49m▀▀▀   ▀[48;5;244m▄[48;5;240m [48;5;244m [48;5;16m[38;5;244m▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;240m  [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;244m▄[48;5;244m    [48;5;240m▄[48;5;237m▄[48;5;244m[38;5;240m▄[48;5;240m [38;5;238m▄▄ [48;5;16m▄[49m[38;5;16m▄▄[48;5;16m[38;5;237m▄[48;5;240m[38;5;238m▄  [48;5;244m[38;5;240m▄    [48;5;16m[38;5;244m▄[49m[38;5;16m▄▄      ▀[48;5;244m▄[48;5;240m[38;5;244m▄[48;5;244m[38;5;240m▄[48;5;238m ▄[48;5;240m   [48;5;16m [49m
[38;5;16m▀[48;5;244m▄[38;5;240m▄[48;5;237m▄[48;5;244m ▄[38;5;16m▄[48;5;240m▄[48;5;238m [38;5;167m▄[48;5;167m[38;5;237m▄[48;5;237m[38;5;240m▄[48;5;240m[38;5;238m▄[48;5;238m[38;5;237m▄[48;5;237m [38;5;16m▄[38;5;238m▄[48;5;238m[38;5;240m▄[48;5;240m[38;5;237m▄▄[38;5;244m▄[48;5;244m  [48;5;238m▄[48;5;244m[38;5;238m▄▄ [48;5;238m[38;5;244m▄[48;5;16m▄[49m[38;5;16m▄      [48;5;16m [48;5;244m▄[48;5;240m[38;5;244m▄[48;5;238m[38;5;240m▄[48;5;240m[38;5;238m▄  [48;5;16m [49m
  [38;5;16m▀▀▀▀[48;5;231m▄[48;5;16m[38;5;231m▄[48;5;167m [38;5;237m▄[48;5;237m[38;5;240m▄[48;5;240m[38;5;238m▄[48;5;238m[38;5;237m▄[48;5;237m[38;5;16m▄[49m▀ [48;5;16m [48;5;237m[38;5;229m▄[48;5;229m  [48;5;237m▄▄[48;5;244m[38;5;237m▄   [48;5;238m [48;5;244m  [48;5;238m [48;5;16m[38;5;240m▄[49m[38;5;16m▄▄▄▄[48;5;16m[38;5;237m▄[48;5;240m  [48;5;238m[38;5;240m▄[48;5;244m[38;5;238m▄[48;5;238m[38;5;240m▄[48;5;240m [48;5;16m [49m
      [38;5;16m▀[48;5;238m▄[48;5;240m▄[48;5;231m▄[49m▀[48;5;237m▄[48;5;251m▄[49m▀ ▄[48;5;16m[38;5;240m▄[48;5;229m[38;5;238m▄     [48;5;237m▄[48;5;238m[38;5;240m▄[38;5;237m▄[48;5;244m  [48;5;238m [48;5;240m[38;5;244m▄  [48;5;238m [48;5;237m   [38;5;240m▄[48;5;240m[38;5;237m▄[48;5;237m[38;5;240m▄[48;5;240m[38;5;237m▄[38;5;16m▄[49m▀
              [48;5;16m [48;5;240m  [48;5;238m[38;5;240m▄[48;5;229m[38;5;238m▄[38;5;186m▄  ▄[48;5;238m▄[48;5;237m[38;5;238m▄[48;5;244m[38;5;231m▄[48;5;240m[38;5;238m▄[48;5;244m[38;5;231m▄[48;5;238m [48;5;244m  [48;5;240m[38;5;244m▄ [48;5;238m [48;5;237m[38;5;186m▄▄▄[48;5;240m[38;5;16m▄[48;5;186m▄[49m▀
              ▀[48;5;240m▄   [48;5;238m[38;5;240m▄[48;5;186m[38;5;238m▄▄   [48;5;238m [48;5;244m [48;5;238m[38;5;244m▄[48;5;244m   [48;5;240m  [48;5;238m[38;5;16m▄[49m▀▀▀
               ▄[48;5;16m[38;5;240m▄[48;5;237m▄[48;5;240m[38;5;237m▄▄▄[38;5;16m▄[48;5;238m▄[49m▀▀[48;5;16m [48;5;240m [48;5;244m[38;5;240m▄▄[48;5;237m▄[48;5;240m  [48;5;16m [49m
              [38;5;16m▀[48;5;231m▄[48;5;238m▄[48;5;231m▄[48;5;240m▄▄[49m▀     ▀[48;5;240m▄     [48;5;16m [49m
                          ▀[48;5;231m▄[48;5;237m[38;5;238m▄[38;5;231m▄[48;5;240m[38;5;238m▄[38;5;231m▄[48;5;16m [49m
                            [38;5;16m▀▀▀▀[39m
