[49m          [38;5;16m▄[48;5;16m[38;5;60m▄[49m[38;5;16m▄▄
          [48;5;16m [48;5;60m   [48;5;16m[38;5;60m▄▄[49m[38;5;16m▄
         [48;5;16m [48;5;60m  [48;5;16m [48;5;60m▄▄ [48;5;16m[38;5;60m▄[49m[38;5;16m▄
      ▄▄▄[48;5;16m [48;5;60m ▄[49m▀  [48;5;16m [48;5;60m▄[49m▀
   ▄[48;5;16m[38;5;60m▄▄[48;5;60m     [48;5;16m [49m[38;5;16m▄     ▄[48;5;16m [49m
 ▄[48;5;16m[38;5;221m▄[48;5;60m[38;5;179m▄  [38;5;172m▄[38;5;178m▄[38;5;172m▄   [48;5;231m [48;5;16m[38;5;231m▄[49m[38;5;16m▄ [48;5;16m [38;5;60m▄ [49m
[48;5;16m [48;5;179m [48;5;221m  [48;5;179m [48;5;60m [48;5;231m [48;5;16m [48;5;231m [48;5;60m  [38;5;231m▄[48;5;231m [48;5;60m▄[48;5;16m[38;5;250m▄[49m[38;5;16m▄[48;5;16m [49m▀▀
 [48;5;16m [48;5;221m▄[48;5;94m[38;5;179m▄▄[48;5;60m [48;5;172m[38;5;60m▄[48;5;178m▄[48;5;172m▄[48;5;60m [38;5;250m▄[48;5;231m▄ [48;5;60m[38;5;231m▄ [48;5;167m [48;5;16m [49m
   [38;5;16m▀▀▀[48;5;60m▄[38;5;250m▄ [48;5;250m [38;5;60m▄ [48;5;60m [38;5;167m▄[48;5;167m [48;5;16m [49m
      [38;5;16m▄[48;5;16m[38;5;221m▄[48;5;32m[38;5;143m▄[48;5;60m[38;5;32m▄[48;5;32m [48;5;60m▄[48;5;167m[38;5;60m▄[38;5;16m▄[49m▀
       ▀▀▀[48;5;221m▄[48;5;143m▄[48;5;221m▄[49m▀[39m
