[49m    [38;5;16m▄▄[48;5;16m[38;5;205m▄▄▄[49m[38;5;16m▄▄
  ▄[48;5;16m[38;5;205m▄[48;5;205m[38;5;218m▄   [38;5;132m▄ [48;5;132m [48;5;16m▄[49m[38;5;16m▄
  [48;5;16m [48;5;205m[38;5;211m▄   [38;5;132m▄[48;5;132m[38;5;238m▄▄  [48;5;16m▄[38;5;65m▄[49m[38;5;16m▄▄
 ▄[48;5;16m[38;5;65m▄[48;5;237m▄[48;5;132m[38;5;238m▄▄[38;5;237m▄[48;5;238m[38;5;65m▄[48;5;65m [48;5;238m▄[48;5;132m[38;5;237m▄[48;5;238m[38;5;65m▄[48;5;65m  [38;5;238m▄ [48;5;16m[38;5;65m▄[49m[38;5;16m▄
 ▄[48;5;232m[38;5;67m▄[48;5;237m[38;5;238m▄[48;5;238m[38;5;72m▄[48;5;72m     [38;5;238m▄[38;5;65m▄[48;5;65m[38;5;72m▄  [48;5;238m[38;5;65m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;74m▄[48;5;67m▄[48;5;238m▄[48;5;72m[38;5;238m▄   ▄[48;5;238m[38;5;74m▄[48;5;73m▄[48;5;238m▄[48;5;237m[38;5;67m▄[48;5;65m[38;5;238m▄▄▄[48;5;238m[38;5;67m▄[48;5;16m [49m
[48;5;16m [48;5;74m  [38;5;110m▄[48;5;238m[38;5;74m▄[48;5;72m[38;5;238m▄[48;5;238m[38;5;74m▄▄[48;5;74m    [48;5;67m▄ [48;5;238m [48;5;67m   [48;5;16m [49m
[48;5;16m [48;5;74m [48;5;110m  [48;5;74m[38;5;110m▄        [48;5;67m [48;5;238m [48;5;67m   [48;5;16m [49m
 [48;5;16m [48;5;74m [48;5;110m[38;5;74m▄[48;5;74m         [48;5;238m [48;5;67m    [48;5;16m [49m
 [48;5;16m [48;5;74m[38;5;238m▄        ▄[48;5;238m[38;5;74m▄[48;5;67m    [48;5;16m [49m
[48;5;16m [48;5;67m [48;5;238m[38;5;67m▄[48;5;67m  [48;5;74m▄[38;5;238m▄▄▄[48;5;238m[38;5;74m▄▄[48;5;74m [38;5;67m▄[48;5;67m   [48;5;16m[38;5;23m▄[49m[38;5;16m▄
 ▀▀[48;5;23m▄[48;5;238m[38;5;205m▄▄[48;5;205m[38;5;238m▄▄[48;5;238m[38;5;205m▄▄[48;5;74m[38;5;238m▄▄[48;5;67m▄  [48;5;238m[38;5;67m▄[48;5;67m [38;5;16m▄[48;5;16m [49m
    ▀[48;5;205m▄[48;5;132m▄▄▄[48;5;205m▄[38;5;211m▄[48;5;132m[38;5;131m▄[38;5;16m▄[48;5;238m▄[49m▀▀▀
          ▀▀[39m
