[49m      [48;5;16m [48;5;203m [48;5;16m [49m
    [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;203m  [48;5;209m [48;5;232m[38;5;237m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;120m▄[48;5;131m[38;5;187m▄[48;5;137m[38;5;131m▄▄[48;5;131m[38;5;187m▄[48;5;203m[38;5;131m▄▄[48;5;242m[38;5;151m▄[48;5;232m▄[49m[38;5;16m▄
 [48;5;16m [48;5;114m [48;5;77m[38;5;231m▄[48;5;120m[38;5;66m▄▄[48;5;114m[38;5;65m▄[38;5;231m▄[48;5;120m[38;5;66m▄[38;5;108m▄[48;5;77m[38;5;120m▄[48;5;120m  [48;5;16m [49m
[48;5;232m [48;5;217m[38;5;138m▄[48;5;120m [48;5;238m[38;5;120m▄[48;5;120m   [48;5;238m▄[48;5;120m    [38;5;203m▄ [48;5;16m [49m
[38;5;16m▀[48;5;203m▄[48;5;59m[38;5;71m▄[48;5;120m[38;5;59m▄▄[48;5;71m▄[48;5;251m[38;5;241m▄[48;5;241m[38;5;231m▄[48;5;59m[38;5;72m▄[38;5;78m▄[48;5;217m[38;5;95m▄[48;5;174m [48;5;203m [48;5;16m [49m
  [38;5;16m▀[48;5;36m▄[48;5;231m[38;5;36m▄▄[38;5;35m▄[48;5;35m[38;5;79m▄[48;5;77m  [48;5;138m [38;5;16m▄[49m▀
    ▀[48;5;77m▄   [38;5;238m▄[48;5;238m[38;5;71m▄[48;5;71m[38;5;64m▄[48;5;16m[38;5;71m▄[38;5;22m▄[49m[38;5;16m▄
    [48;5;16m [48;5;242m [48;5;238m[38;5;180m▄[48;5;138m[38;5;238m▄▄[48;5;238m[38;5;180m▄[48;5;124m [48;5;71m[38;5;124m▄[48;5;64m[38;5;167m▄[48;5;71m▄[48;5;16m▄[49m[38;5;16m▄
   [48;5;16m [48;5;77m[38;5;194m▄[48;5;22m[38;5;77m▄[48;5;237m[38;5;16m▄[48;5;209m▄▄[48;5;131m▄[48;5;245m[38;5;237m▄[48;5;237m[38;5;224m▄[48;5;238m[38;5;77m▄[38;5;241m▄[48;5;77m [48;5;16m [49m
    [38;5;16m▀▀    ▀[48;5;77m▄[48;5;231m▄[49m▀▀[39m
