[49m    [38;5;16m▄[48;5;16m[38;5;179m▄[38;5;221m▄[38;5;179m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;194m▄[48;5;179m[38;5;238m▄[48;5;221m[38;5;179m▄ ▄[48;5;179m[38;5;238m▄[48;5;16m[38;5;194m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;114m▄[48;5;194m   [48;5;238m[38;5;194m▄▄▄[48;5;194m   [48;5;16m[38;5;114m▄[49m[38;5;16m▄
[48;5;16m [48;5;221m[38;5;238m▄[48;5;114m[38;5;194m▄[48;5;194m  [38;5;114m▄[48;5;114m[38;5;221m▄[48;5;194m[38;5;114m▄ ▄[48;5;114m[38;5;214m▄ [48;5;16m [49m
[48;5;114m[38;5;16m▄[48;5;71m▄[48;5;243m[38;5;114m▄[48;5;194m[38;5;243m▄▄▄[48;5;238m[38;5;114m▄[48;5;114m[38;5;214m▄[48;5;214m[38;5;71m▄▄ [38;5;16m▄[49m▀
  ▀▀[48;5;114m▄▄▄▄[48;5;71m▄[48;5;114m▄[49m▀
      [48;5;16m [48;5;114m [48;5;16m [49m▄
     [48;5;16m [48;5;114m[38;5;194m▄[48;5;194m   [48;5;16m [49m
      [48;5;16m [48;5;194m  [48;5;214m▄ [48;5;16m[38;5;214m▄▄[49m
       [38;5;16m▀[48;5;214m▄  ▄[48;5;16m [49m
         ▀▀[39m
