[49m            [38;5;16m▄▄▄[48;5;16m[38;5;173m▄▄[49m[38;5;16m▄
          ▄[48;5;16m[38;5;231m▄[48;5;231m [48;5;209m▄ [48;5;238m[38;5;209m▄[48;5;231m[38;5;238m▄[48;5;173m [48;5;16m [49m
         [38;5;16m▄[48;5;16m [48;5;209m[38;5;173m▄[48;5;231m  [48;5;209m [38;5;16m▄[49m▀▀ ▄▄
     ▄▄▄▄[48;5;16m [48;5;173m [38;5;238m▄[48;5;16m [49m[38;5;16m▀▀▄▄[48;5;16m[38;5;209m▄▄[48;5;173m[38;5;238m▄[38;5;231m▄[48;5;16m[38;5;173m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;227m▄[38;5;231m▄[48;5;227m▄   [48;5;238m[38;5;227m▄[38;5;143m▄[48;5;227m[38;5;238m▄[38;5;143m▄[48;5;16m[38;5;173m▄▄[48;5;231m[38;5;209m▄  [48;5;209m[38;5;231m▄ [48;5;238m[38;5;16m▄[48;5;173m▄[49m▀
▄[48;5;16m[38;5;238m▄[48;5;227m  [48;5;231m[38;5;227m▄▄[48;5;227m     [48;5;238m▄[38;5;16m▄[49m▀[48;5;173m▄▄[48;5;231m▄[49m▀▀▀
[48;5;16m [48;5;143m[38;5;238m▄[48;5;238m[38;5;16m▄[48;5;227m   [38;5;238m▄   ▄[48;5;238m[38;5;227m▄[48;5;16m▄[49m[38;5;16m▄
 ▀[48;5;143m▄[48;5;238m[38;5;143m▄[48;5;143m[38;5;238m▄[48;5;227m▄[48;5;16m▄[48;5;143m▄[48;5;238m [48;5;101m▄[48;5;143m [48;5;227m[38;5;16m▄[48;5;143m▄[49m▀
   ▀▀[48;5;143m▄▄▄[48;5;238m▄[48;5;143m▄[48;5;16m[38;5;143m▄ [49m
         [38;5;16m▀▀[39m
