[49m       [38;5;16m▄[48;5;16m[38;5;145m▄[49m[38;5;16m▄       ▄
      ▄[48;5;16m[38;5;145m▄[48;5;145m [48;5;16m [49m [38;5;16m▄    [48;5;16m [48;5;145m [48;5;16m [49m
    ▄[48;5;16m[38;5;145m▄[48;5;145m[38;5;243m▄▄[48;5;16m[38;5;232m▄[49m [48;5;16m [48;5;208m [48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;145m▄[48;5;145m [48;5;16m▄[49m[38;5;16m▄
   [48;5;16m [48;5;243m    [48;5;237m[38;5;238m▄[48;5;16m[38;5;208m▄[48;5;208m [38;5;16m▄[49m▀▄[48;5;16m[38;5;145m▄[48;5;145m    [48;5;16m [49m
  [48;5;16m [48;5;243m  [48;5;101m [48;5;243m[38;5;238m▄[48;5;238m[38;5;208m▄[48;5;208m   [48;5;16m▄[49m[38;5;232m▄[48;5;16m[38;5;145m▄[48;5;145m  [38;5;179m▄  [48;5;16m [49m
  [48;5;16m [48;5;243m[38;5;144m▄[48;5;101m [38;5;238m▄[48;5;238m[38;5;208m▄[48;5;208m[38;5;130m▄[48;5;130m[38;5;179m▄[48;5;208m[38;5;130m▄  [48;5;236m[38;5;238m▄[48;5;145m [38;5;179m▄[48;5;179m [38;5;145m▄[48;5;145m [38;5;16m▄[49m▀
▄[48;5;16m[38;5;243m▄[49m[38;5;16m▄[48;5;232m[38;5;238m▄[48;5;101m▄[48;5;238m [48;5;208m[38;5;130m▄[48;5;130m[38;5;179m▄ [38;5;208m▄[48;5;208m [38;5;238m▄[48;5;238m[38;5;145m▄[48;5;145m [48;5;179m ▄[48;5;145m [38;5;16m▄[49m▀
▀[48;5;243m▄ [48;5;238m[38;5;243m▄[48;5;143m[38;5;238m▄[48;5;238m[38;5;137m▄[48;5;130m[38;5;238m▄[48;5;179m [48;5;130m▄[48;5;208m▄[48;5;238m[38;5;179m▄▄▄[48;5;145m[38;5;238m▄ ▄[48;5;238m [38;5;145m▄▄▄[49m[38;5;238m▄
[38;5;16m▄[48;5;16m[38;5;243m▄[48;5;237m▄[48;5;243m  [48;5;238m[38;5;231m▄[48;5;179m[38;5;58m▄[38;5;215m▄[38;5;238m▄[38;5;94m▄[48;5;238m[38;5;137m▄[38;5;231m▄[38;5;243m▄[48;5;145m [48;5;238m[38;5;145m▄[48;5;145m [38;5;238m▄▄▄[49m▀
 [38;5;16m▀▀[48;5;243m▄▄[48;5;231m[38;5;145m▄[48;5;101m▄[48;5;238m[38;5;131m▄[48;5;137m[38;5;248m▄[48;5;248m[38;5;145m▄[48;5;137m▄[48;5;231m[38;5;240m▄[48;5;243m▄[48;5;255m[38;5;16m▄[38;5;145m▄[48;5;145m  [38;5;16m▄▄[49m▀
     ▀▀[48;5;101m▄[48;5;248m[38;5;255m▄[48;5;145m[38;5;238m▄[48;5;243m▄[48;5;145m[38;5;16m▄[49m[38;5;232m▀ [38;5;16m▀▀▀
   ▄▄[48;5;16m[38;5;102m▄[38;5;248m▄[48;5;255m [48;5;182m[38;5;145m▄[48;5;243m▄[38;5;255m▄[48;5;253m▄[48;5;16m[38;5;253m▄[38;5;240m▄[49m[38;5;16m▄
  [48;5;16m [48;5;102m  [38;5;238m▄[48;5;248m▄[48;5;254m[38;5;248m▄[48;5;255m[38;5;254m▄▄[48;5;254m[38;5;145m▄[48;5;253m[38;5;240m▄[48;5;248m [38;5;145m▄[48;5;16m▄[49m[38;5;16m▄
  ▀[48;5;102m▄ [38;5;238m▄[48;5;238m[38;5;145m▄[48;5;145m  [38;5;248m▄[38;5;232m▄[49m▀[48;5;248m[38;5;16m▄[48;5;145m   [48;5;16m [49m
   ▄[48;5;16m[38;5;243m▄[48;5;238m [38;5;52m▄[48;5;145m[38;5;255m▄▄[48;5;240m▄[38;5;52m▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;144m▄[48;5;145m [38;5;16m▄[49m▀
    [48;5;16m [48;5;130m[38;5;52m▄[38;5;166m▄[48;5;166m[38;5;238m▄[48;5;208m [48;5;52m[38;5;208m▄▄[48;5;144m▄[48;5;238m[38;5;221m▄[48;5;145m[38;5;238m▄▄[48;5;16m [49m
   [38;5;16m▀[48;5;143m▄[48;5;173m[38;5;143m▄[48;5;52m▄[48;5;130m▄[48;5;238m[38;5;16m▄[48;5;208m[38;5;237m▄[38;5;137m▄[48;5;130m[38;5;221m▄▄[48;5;238m▄[48;5;143m[38;5;238m▄[38;5;16m▄[49m▀
   [38;5;232m▄▄[48;5;232m[38;5;254m▄[48;5;236m▄[48;5;16m [49m [38;5;232m▀[48;5;215m[38;5;16m▄[48;5;221m[38;5;251m▄▄[48;5;238m[38;5;16m▄[49m[38;5;232m▀
  [48;5;16m [48;5;166m[38;5;52m▄[48;5;52m[38;5;166m▄[48;5;130m[38;5;16m▄[48;5;254m▄[49m▀   [48;5;232m[38;5;233m▄[48;5;255m[38;5;237m▄▄[48;5;16m[38;5;234m▄[49m
   [38;5;232m▀▀     [48;5;16m [48;5;208m[38;5;236m▄[48;5;95m[38;5;208m▄[48;5;208m[38;5;52m▄[48;5;237m[38;5;166m▄[48;5;16m [49m
           [38;5;232m▀▀▀▀[39m
