[49m  [48;5;16m [38;5;61m▄[49m[38;5;16m▄
  ▀[48;5;61m▄ [48;5;16m[38;5;61m▄▄[49m[38;5;16m▄
   ▀[48;5;61m▄   [48;5;16m [49m                      ▄▄[48;5;16m[38;5;111m▄▄[49m[38;5;16m▄
    ▀[48;5;61m▄▄ [38;5;238m▄[48;5;16m[38;5;111m▄▄▄[49m[38;5;16m▄             ▄▄▄[48;5;16m[38;5;68m▄▄[48;5;68m[38;5;111m▄[48;5;111m [38;5;68m▄[48;5;68m[38;5;16m▄[49m▀
      ▄[48;5;16m[38;5;111m▄[48;5;111m[38;5;59m▄[48;5;59m    [48;5;16m▄[38;5;111m▄[49m[38;5;16m▄   ▄▄    [48;5;16m [48;5;238m[38;5;68m▄[48;5;68m [38;5;111m▄[48;5;111m [38;5;68m▄[48;5;68m [38;5;16m▄[49m▀
    ▄[48;5;16m[38;5;68m▄[48;5;238m [48;5;111m[38;5;238m▄[48;5;59m▄▄ ▄[48;5;238m[38;5;250m▄▄[38;5;59m▄[38;5;244m▄[48;5;16m▄[38;5;238m▄[38;5;111m▄[48;5;111m[38;5;61m▄[48;5;61m[38;5;68m▄[48;5;16m▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;68m▄[48;5;68m [48;5;111m▄[48;5;68m   [48;5;61m[38;5;16m▄[49m▀
▄▄▄[48;5;16m[38;5;61m▄[48;5;68m[38;5;238m▄[48;5;238m[38;5;111m▄[48;5;250m[38;5;238m▄▄[38;5;244m▄[48;5;244m[38;5;250m▄[48;5;238m▄▄▄▄[48;5;250m[38;5;238m▄[48;5;59m[38;5;250m▄[48;5;244m[38;5;59m▄[48;5;238m[38;5;244m▄[48;5;111m[38;5;238m▄[48;5;61m[38;5;111m▄[48;5;68m[38;5;61m▄  [48;5;238m[38;5;68m▄[48;5;68m  [38;5;238m▄[38;5;16m▄▄[49m▀▀
[48;5;68m▄  [48;5;61m[38;5;68m▄[48;5;238m [48;5;111m [48;5;59m [38;5;238m▄[48;5;238m[38;5;59m▄[38;5;244m▄▄[48;5;250m[38;5;238m▄▄[48;5;244m▄ [48;5;238m [48;5;250m [48;5;59m▄[48;5;238m[38;5;111m▄[48;5;111m[38;5;61m▄[48;5;61m[38;5;68m▄[48;5;68m  [38;5;24m▄ [48;5;238m[38;5;61m▄[48;5;16m▄[49m[38;5;16m▄
 ▀[48;5;68m▄[48;5;238m[38;5;111m▄[48;5;111m[38;5;59m▄[48;5;59m [38;5;238m▄[48;5;238m[38;5;250m▄[48;5;244m[38;5;238m▄[48;5;238m[38;5;60m▄▄[48;5;60m   [48;5;238m▄▄[48;5;250m[38;5;238m▄[48;5;238m[38;5;111m▄[48;5;61m [48;5;68m   [48;5;111m[38;5;68m▄[48;5;68m [48;5;24m [48;5;61m[38;5;238m▄ [48;5;16m [49m
 [48;5;16m [48;5;238m[38;5;111m▄[48;5;111m[38;5;59m▄[48;5;59m[38;5;238m▄[48;5;238m[38;5;250m▄[48;5;250m[38;5;59m▄[48;5;59m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;60m       [48;5;238m▄[48;5;111m[38;5;238m▄ [48;5;61m [48;5;68m [48;5;24m[38;5;68m▄[48;5;68m[38;5;24m▄[48;5;61m▄[48;5;24m[38;5;68m▄[48;5;68m[38;5;111m▄[48;5;16m▄[49m[38;5;16m▄▄
 [48;5;16m [48;5;111m [48;5;59m [48;5;238m [48;5;250m [48;5;59m [48;5;238m [48;5;231m[38;5;60m▄[48;5;60m   [38;5;231m▄[38;5;16m▄[48;5;244m[38;5;231m▄[48;5;231m [38;5;238m▄[48;5;238m[38;5;111m▄[48;5;111m[38;5;61m▄[48;5;61m[38;5;68m▄[48;5;68m      [48;5;111m▄▄ [48;5;16m[38;5;111m▄ [49m
  [48;5;16m [48;5;111m [48;5;59m [48;5;238m [48;5;244m [48;5;238m[38;5;59m▄[48;5;60m[38;5;238m▄    [48;5;231m[38;5;60m▄▄▄[48;5;238m [48;5;111m [48;5;61m [48;5;68m    [38;5;61m▄[48;5;61m [38;5;238m▄[38;5;16m▄[49m▀▀▀
  ▀[48;5;111m▄[48;5;59m[38;5;111m▄[48;5;238m[38;5;59m▄[48;5;244m[38;5;238m▄[48;5;59m[38;5;244m▄[48;5;238m▄[48;5;60m[38;5;238m▄▄[38;5;231m▄[38;5;248m▄[38;5;231m▄[48;5;248m [48;5;231m[38;5;238m▄[48;5;238m  [48;5;111m [48;5;61m [48;5;68m[38;5;61m▄[48;5;61m  [38;5;68m▄[48;5;238m[38;5;61m▄[48;5;61m[38;5;238m▄ [48;5;16m [49m
    [38;5;16m▀[48;5;111m▄[48;5;59m[38;5;111m▄[48;5;238m[38;5;59m▄▄[48;5;250m[38;5;238m▄[48;5;59m[38;5;250m▄[48;5;238m[38;5;244m▄[38;5;59m▄▄[38;5;250m▄[48;5;59m▄[48;5;250m[38;5;59m▄[48;5;238m [48;5;111m [48;5;61m  [38;5;24m▄[48;5;68m▄ [38;5;238m▄[48;5;238m[38;5;61m▄[48;5;61m[38;5;16m▄[49m▀
     ▀[48;5;68m▄[48;5;59m[38;5;68m▄ [38;5;16m▄[48;5;238m▄[49m▀[48;5;244m▄▄[49m▀▀[48;5;238m▄[48;5;111m [48;5;61m   ▄ [48;5;24m[38;5;61m▄[48;5;238m▄[48;5;16m [49m
       [38;5;16m▀▀      [48;5;16m [48;5;111m [48;5;61m ▄[49m▀▀ ▀[48;5;61m▄[48;5;68m  [48;5;16m [49m
                ▀▀      ▀▀[39m
