[49m                    [38;5;16m▄▄[48;5;16m[38;5;228m▄▄[38;5;221m▄▄[49m[38;5;16m▄▄▄▄▄
                  ▄[48;5;16m[38;5;137m▄[48;5;228m[38;5;221m▄▄▄[48;5;221m [38;5;238m▄▄[48;5;238m[38;5;228m▄[48;5;222m▄[48;5;221m   [48;5;16m[38;5;221m▄▄[49m[38;5;232m▄
                ▄▄[48;5;16m[38;5;237m▄[48;5;95m[38;5;65m▄[48;5;65m [48;5;221m[38;5;220m▄[48;5;178m[38;5;65m▄[48;5;237m[38;5;238m▄[48;5;137m[38;5;65m▄[48;5;221m[38;5;179m▄[48;5;228m  [38;5;221m▄[48;5;221m [38;5;238m▄▄[48;5;58m▄[48;5;232m▄[49m[38;5;16m▄
              [38;5;232m▄[48;5;16m[38;5;137m▄[48;5;137m[38;5;238m▄[48;5;58m▄[48;5;238m [38;5;65m▄[48;5;178m ▄[48;5;65m[38;5;178m▄[48;5;238m[38;5;239m▄[48;5;65m [48;5;221m [48;5;238m[38;5;65m▄▄▄▄[48;5;65m[38;5;238m▄[48;5;238m   [48;5;16m[38;5;237m▄[49m[38;5;233m▄[38;5;16m▄
              [48;5;232m▄[48;5;58m[38;5;238m▄[48;5;238m[38;5;222m▄[48;5;228m▄[48;5;237m[38;5;221m▄[48;5;238m[38;5;239m▄[48;5;65m[38;5;238m▄▄[48;5;239m▄[38;5;65m▄[48;5;221m[38;5;238m▄[48;5;65m▄[48;5;178m[38;5;65m▄▄[48;5;65m[38;5;238m▄[48;5;238m[38;5;65m▄  [38;5;221m▄[38;5;178m▄[48;5;237m[38;5;238m▄[48;5;178m▄[38;5;137m▄[48;5;16m[38;5;232m▄[49m
               [48;5;16m [48;5;238m [48;5;179m[38;5;238m▄[48;5;221m[38;5;65m▄[48;5;239m▄[48;5;65m [38;5;220m▄  [38;5;238m▄[48;5;238m [38;5;222m▄[38;5;220m▄[48;5;65m[38;5;238m▄▄[48;5;238m[38;5;237m▄[48;5;228m[38;5;221m▄[48;5;221m [48;5;178m[38;5;238m▄[48;5;238m  [48;5;58m[38;5;16m▄[49m[38;5;232m▀
              [38;5;16m▄[48;5;16m[38;5;178m▄[48;5;178m[38;5;137m▄[38;5;237m▄[48;5;238m[38;5;137m▄[48;5;65m▄[48;5;178m[38;5;220m▄[38;5;228m▄[48;5;221m [48;5;65m[38;5;221m▄[48;5;238m[38;5;178m▄[48;5;228m[38;5;237m▄[48;5;220m[38;5;238m▄▄[48;5;238m[38;5;239m▄▄[48;5;237m[38;5;178m▄ [48;5;238m▄   [48;5;16m[38;5;237m▄[49m[38;5;233m▄
           [38;5;16m▄▄ [48;5;16m[38;5;233m▄[48;5;178m[38;5;237m▄[48;5;221m[38;5;215m▄[48;5;137m[38;5;233m▄[48;5;239m[38;5;59m▄[48;5;221m[38;5;178m▄[48;5;228m[38;5;65m▄[48;5;221m [48;5;65m[38;5;178m▄[48;5;179m[38;5;65m▄[48;5;221m ▄[48;5;178m[38;5;239m▄▄[38;5;221m▄[48;5;239m[38;5;179m▄[48;5;221m [48;5;178m [38;5;238m▄[48;5;238m [48;5;178m  [38;5;65m▄[48;5;237m▄[48;5;16m▄▄▄[49m[38;5;16m▄
           [48;5;16m [48;5;251m[38;5;252m▄[48;5;16m[38;5;245m▄[48;5;237m[38;5;246m▄[48;5;178m[38;5;238m▄[48;5;238m  [48;5;239m[38;5;220m▄▄[48;5;65m  [48;5;220m[38;5;221m▄[48;5;178m[38;5;237m▄[48;5;221m[38;5;178m▄ [48;5;22m[38;5;221m▄[48;5;215m▄[48;5;221m[38;5;65m▄[48;5;65m[38;5;221m▄[48;5;221m [48;5;178m [48;5;238m   [48;5;178m[38;5;238m▄[48;5;65m    [38;5;16m▄[49m▀
            [38;5;232m▀[48;5;245m[38;5;16m▄[48;5;246m [38;5;238m▄[48;5;238m[38;5;65m▄[48;5;221m▄[48;5;222m▄[48;5;220m[38;5;221m▄[48;5;65m  [48;5;221m[38;5;238m▄[48;5;178m▄[48;5;238m[38;5;247m▄[38;5;251m▄▄[38;5;246m▄[48;5;179m[38;5;238m▄[48;5;65m [48;5;221m[38;5;220m▄[48;5;237m[38;5;178m▄[48;5;238m    [48;5;65m[38;5;238m▄  [48;5;238m[38;5;16m▄[49m▀
              [48;5;16m[38;5;234m▄[48;5;238m[38;5;221m▄[48;5;179m▄[48;5;221m [48;5;65m [48;5;221m[38;5;65m▄[48;5;65m [48;5;238m [48;5;250m[38;5;231m▄[48;5;231m [48;5;238m [48;5;251m [38;5;238m▄[48;5;246m [48;5;238m [48;5;65m [38;5;239m▄[48;5;178m [48;5;238m    [48;5;239m[38;5;238m▄[48;5;238m [48;5;16m [49m
            [38;5;232m▄[48;5;16m[38;5;136m▄[48;5;241m[38;5;228m▄▄[48;5;65m [48;5;221m [48;5;65m  [38;5;238m▄[48;5;238m[38;5;178m▄[48;5;251m[38;5;238m▄ [48;5;247m[38;5;251m▄[48;5;238m[38;5;247m▄[48;5;246m [38;5;237m▄[48;5;238m[38;5;65m▄[48;5;65m [48;5;239m▄[38;5;238m▄[48;5;238m  [38;5;65m▄  [38;5;239m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
          ▄[48;5;16m[38;5;65m▄[48;5;221m▄▄[48;5;228m[38;5;178m▄[48;5;221m [48;5;65m    [48;5;238m [48;5;178m[38;5;238m▄[48;5;238m [38;5;72m▄▄[38;5;65m▄[48;5;237m▄[48;5;242m▄[48;5;65m   [48;5;238m  [48;5;65m  [38;5;221m▄[38;5;178m▄[48;5;238m▄[38;5;101m▄[48;5;16m[38;5;234m▄[49m
       [38;5;16m▄▄[48;5;16m[38;5;65m▄[48;5;65m    [48;5;178m▄[48;5;221m [48;5;65m   [48;5;238m  [38;5;72m▄[48;5;72m [38;5;43m▄[48;5;43m[38;5;65m▄[48;5;65m      [48;5;238m [48;5;239m[38;5;238m▄[48;5;238m [48;5;65m[38;5;94m▄[48;5;221m[38;5;144m▄[48;5;151m[38;5;251m▄[48;5;144m▄[48;5;223m[38;5;245m▄[48;5;101m▄[48;5;16m [49m
     [38;5;16m▄[48;5;16m[38;5;65m▄[48;5;65m  [38;5;251m▄[38;5;231m▄[48;5;231m[38;5;239m▄[48;5;65m      [48;5;238m  [38;5;72m▄[48;5;72m [48;5;43m  [48;5;65m▄[48;5;43m[38;5;65m▄[48;5;65m     [48;5;238m▄  [48;5;94m[38;5;238m▄[48;5;231m▄[48;5;246m[38;5;231m▄[48;5;251m[38;5;247m▄[48;5;252m[38;5;237m▄[48;5;232m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;246m▄[38;5;238m▄[48;5;65m  [38;5;108m▄[48;5;231m[38;5;251m▄[38;5;238m▄[48;5;239m[38;5;65m▄▄[48;5;65m     [48;5;238m  [38;5;72m▄[48;5;72m   [48;5;43m▄[48;5;79m[38;5;43m▄[48;5;72m▄[48;5;65m      [48;5;238m     [38;5;178m▄[48;5;237m▄[48;5;178m[38;5;238m▄[48;5;16m [49m
 [48;5;16m [48;5;246m [48;5;239m[38;5;237m▄[48;5;65m  [38;5;231m▄[48;5;231m[38;5;251m▄[48;5;251m[38;5;238m▄[48;5;238m[38;5;65m▄[48;5;65m      [38;5;238m▄[48;5;238m  [48;5;72m▄    [48;5;43m[38;5;72m▄[48;5;65m▄      [48;5;238m[38;5;178m▄  [48;5;178m[38;5;238m▄[48;5;238m [38;5;178m▄▄[48;5;178m[38;5;238m▄[48;5;16m[38;5;137m▄[49m[38;5;232m▄
[48;5;16m [48;5;246m [48;5;237m[38;5;238m▄[48;5;242m[38;5;65m▄[48;5;65m [38;5;231m▄[48;5;246m[38;5;251m▄[48;5;251m[38;5;238m▄[48;5;238m[38;5;65m▄[48;5;65m  [38;5;231m▄[48;5;151m[38;5;246m▄[48;5;237m [48;5;65m  [48;5;238m  [38;5;72m▄[48;5;72m [48;5;238m[38;5;43m▄▄[48;5;72m[38;5;238m▄   [48;5;65m[38;5;72m▄     [48;5;238m[38;5;178m▄   [48;5;178m[38;5;238m▄[48;5;238m[38;5;178m▄▄[48;5;178m[38;5;238m▄[48;5;58m▄[48;5;232m[38;5;16m▄[49m
[48;5;16m [48;5;246m [48;5;238m [48;5;65m[38;5;238m▄[38;5;231m▄[48;5;231m[38;5;246m▄[48;5;251m▄[48;5;238m[38;5;237m▄[48;5;65m  [38;5;246m▄[48;5;231m▄[48;5;237m[38;5;238m▄[48;5;65m  [48;5;238m   [48;5;72m   [48;5;43m▄[48;5;79m[38;5;72m▄[48;5;238m [48;5;72m  [48;5;65m▄     [48;5;178m [48;5;238m     [38;5;16m▄▄[49m▀
 [48;5;16m [48;5;238m  [48;5;231m[38;5;251m▄[48;5;251m [48;5;246m [48;5;237m[38;5;238m▄[48;5;65m[38;5;237m▄ [48;5;231m [48;5;246m [48;5;238m [48;5;65m   [48;5;238m  [48;5;72m▄ [48;5;238m [48;5;72m[38;5;238m▄ [48;5;238m[38;5;237m▄[49m[38;5;16m▀▀[48;5;72m▄[48;5;65m[38;5;238m▄▄▄[38;5;221m▄[48;5;221m [48;5;178m [48;5;238m[38;5;178m▄[48;5;178m[38;5;238m▄▄[48;5;236m▄[48;5;232m[38;5;16m▄[49m
  ▀[48;5;238m▄ [48;5;247m[38;5;246m▄[48;5;246m [48;5;238m [48;5;237m [48;5;246m [38;5;251m▄ [48;5;238m [48;5;65m[38;5;238m▄  ▄[48;5;238m [48;5;239m▄[48;5;237m▄[48;5;238m  [48;5;237m▄[48;5;232m[38;5;16m▄[49m   [48;5;16m [48;5;238m[38;5;101m▄[48;5;178m[38;5;248m▄[48;5;238m[38;5;247m▄[38;5;178m▄▄[38;5;65m▄ [38;5;178m▄▄[48;5;16m [49m
    [38;5;16m▀▀[48;5;246m▄▄[48;5;237m[38;5;246m▄[48;5;246m[38;5;239m▄[48;5;251m[38;5;246m▄[48;5;246m [48;5;238m▄         [48;5;16m [49m    [38;5;16m▀[48;5;248m▄[48;5;94m▄[48;5;247m[38;5;248m▄[38;5;237m▄[48;5;65m[38;5;247m▄[48;5;178m▄[38;5;16m▄▄[49m▀
        ▀▀▀[48;5;246m▄▄[48;5;238m[38;5;246m▄▄[38;5;239m▄[38;5;16m▄▄▄▄[49m▀▀        ▀▀▀▀
             ▀▀▀[39m
