[49m  [38;5;16m▄[48;5;16m[38;5;255m▄[49m[38;5;16m▄▄
 [48;5;16m [48;5;236m[38;5;255m▄[48;5;255m [48;5;250m▄[48;5;255m[38;5;16m▄[49m▀        ▄
  ▀[48;5;251m▄[48;5;255m  [48;5;16m[38;5;255m▄[49m[38;5;16m▄▄▄▄[48;5;16m[38;5;246m▄[38;5;255m▄[49m[38;5;16m▄[48;5;16m[38;5;231m▄[48;5;255m [48;5;16m [49m
 [38;5;16m▄▄[48;5;16m[38;5;245m▄[48;5;255m[38;5;239m▄[48;5;239m[38;5;254m▄▄[48;5;254m    [48;5;246m [48;5;231m   [48;5;250m[38;5;255m▄[48;5;16m▄[49m[38;5;16m▄
 ▀[48;5;231m▄ [48;5;245m[38;5;231m▄[48;5;102m[38;5;252m▄[48;5;254m    [48;5;246m▄[48;5;231m▄ [48;5;255m[38;5;246m▄[48;5;246m[38;5;254m▄[48;5;245m▄[48;5;16m[38;5;246m▄[48;5;246m[38;5;16m▄[48;5;16m[38;5;255m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;237m▄[48;5;231m[38;5;96m▄[48;5;252m[38;5;254m▄[48;5;254m    [48;5;252m▄▄[48;5;246m▄[48;5;254m  [48;5;246m [48;5;251m [48;5;255m [38;5;16m▄[38;5;251m▄[48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;252m▄[48;5;239m [48;5;146m[38;5;254m▄[48;5;225m[38;5;102m▄[48;5;231m [48;5;236m[38;5;140m▄[48;5;254m  [38;5;252m▄▄ ▄ ▄▄[48;5;246m▄[48;5;16m [49m [38;5;16m▀
 ▀▀[48;5;102m▄[48;5;254m[38;5;239m▄[48;5;133m[38;5;254m▄[48;5;231m▄[48;5;254m[38;5;102m▄[48;5;246m[38;5;231m▄[48;5;252m [38;5;246m▄[48;5;254m[38;5;252m▄▄▄[48;5;252m [38;5;239m▄[48;5;16m [49m
   [38;5;16m▀[48;5;248m▄[48;5;239m▄[49m▀[48;5;231m▄[38;5;239m▄[48;5;239m [38;5;248m▄[48;5;252m[38;5;239m▄[38;5;16m▄[49m▀[48;5;245m▄[48;5;248m▄[49m▀
        ▀[48;5;248m▄▄[49m▀[39m
