[49m   [48;5;16m [48;5;223m [48;5;16m [49m
   [48;5;16m [48;5;223m[38;5;179m▄ [48;5;16m [49m
   [38;5;16m▀[48;5;179m▄[48;5;223m[38;5;179m▄ [48;5;16m[38;5;223m▄[38;5;238m▄[49m[38;5;16m▄
    ▀[48;5;223m▄[48;5;179m[38;5;124m▄[48;5;223m[38;5;238m▄[48;5;179m[38;5;16m▄[48;5;238m[38;5;231m▄[48;5;16m[38;5;97m▄[49m[38;5;16m▄
   ▄[48;5;16m[38;5;167m▄[48;5;238m▄▄ [48;5;231m[38;5;238m▄▄[48;5;97m [38;5;61m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄▄
  [48;5;16m [48;5;167m [48;5;210m[38;5;167m▄[48;5;167m [48;5;238m ▄[48;5;167m[38;5;210m▄ [48;5;238m[38;5;167m▄[48;5;97m[38;5;238m▄  [48;5;238m[38;5;97m▄[48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;179m▄[48;5;124m[38;5;238m▄[48;5;167m[38;5;124m▄▄[48;5;238m [48;5;167m▄  ▄[48;5;238m [38;5;179m▄[48;5;97m[38;5;238m▄[38;5;61m▄[48;5;16m[38;5;238m▄[38;5;179m▄[38;5;238m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;124m▄[48;5;61m [48;5;238m[38;5;16m▄[38;5;97m▄ [38;5;179m▄▄[48;5;124m[38;5;238m▄[38;5;97m▄[48;5;238m▄[48;5;179m[38;5;238m▄[48;5;238m[38;5;97m▄▄[38;5;223m▄[48;5;61m[38;5;238m▄[48;5;238m[38;5;16m▄[48;5;61m▄[48;5;124m [48;5;16m [49m
▀[48;5;124m▄[49m▀ ▀▀[48;5;238m▄[48;5;179m[38;5;238m▄[38;5;61m▄[48;5;238m▄[38;5;124m▄[48;5;124m[38;5;16m▄[49m▀[48;5;238m▄[48;5;97m [38;5;167m▄[48;5;16m [49m [38;5;16m▀
       ▀▀▀▀   ▀[38;5;167m▀[38;5;16m▀[39m
