[49m       [48;5;16m [38;5;221m▄▄[49m[38;5;16m▄▄
        [48;5;16m [48;5;143m [48;5;221m[38;5;143m▄ [48;5;16m[38;5;221m▄▄[49m[38;5;16m▄
         [48;5;16m [48;5;143m [48;5;221m[38;5;143m▄   [48;5;16m[38;5;221m▄[49m[38;5;16m▄
         [48;5;16m [48;5;143m[38;5;238m▄ [48;5;221m    [48;5;16m[38;5;221m▄[49m[38;5;16m▄  ▄▄[48;5;16m[38;5;229m▄▄▄▄▄▄[49m[38;5;16m▄▄
       ▄[48;5;16m[38;5;116m▄[48;5;116m [48;5;117m [48;5;238m[38;5;73m▄[48;5;221m[38;5;238m▄    [48;5;16m[38;5;221m▄[49m[38;5;16m▄[48;5;16m[38;5;229m▄[48;5;229m [38;5;157m▄▄▄▄▄▄   [48;5;16m [49m
      [38;5;16m▄[48;5;16m[38;5;74m▄[48;5;116m▄▄[48;5;74m [38;5;238m▄[48;5;238m[38;5;221m▄[48;5;221m[38;5;238m▄    [48;5;238m [48;5;158m [38;5;79m▄▄▄▄▄ [48;5;157m  [48;5;229m[38;5;157m▄  [48;5;16m [49m
    [38;5;16m▄▄[48;5;232m[38;5;237m▄[48;5;74m▄[48;5;73m[38;5;238m▄[48;5;238m[38;5;185m▄[38;5;65m▄[48;5;185m▄[48;5;221m[38;5;101m▄[48;5;237m [48;5;221m    [48;5;237m [48;5;115m[38;5;232m▄[48;5;79m[38;5;16m▄[49m▀▀▀[48;5;79m▄  [48;5;158m[38;5;79m▄[48;5;157m [48;5;229m  [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;137m▄▄▄[48;5;137m [38;5;238m▄[48;5;238m[38;5;221m▄[48;5;221m [38;5;73m▄[48;5;73m [48;5;195m[38;5;72m▄[48;5;72m[38;5;109m▄[48;5;143m[38;5;238m▄[48;5;238m[38;5;221m▄[48;5;221m   [38;5;16m▄[49m▀      [48;5;16m [48;5;79m  [48;5;157m [48;5;229m ▄[49m▀
 ▀[48;5;137m▄▄[48;5;238m[38;5;137m▄[48;5;221m[38;5;238m▄[38;5;237m▄[38;5;143m▄[38;5;180m▄[48;5;134m▄[48;5;140m[38;5;244m▄[38;5;239m▄[48;5;238m[38;5;221m▄[48;5;221m   [38;5;16m▄[49m▀       [48;5;16m [48;5;79m [48;5;158m [38;5;229m▄[48;5;229m[38;5;16m▄[49m▀
    ▀▀▀▀▀[48;5;238m▄[38;5;221m▄[48;5;221m  [38;5;238m▄[38;5;16m▄[49m▀        [48;5;16m [48;5;79m [48;5;157m [38;5;229m▄[48;5;229m[38;5;16m▄[49m▀
         ▀[48;5;237m[38;5;232m▄[38;5;143m▄[48;5;238m[38;5;133m▄[48;5;133m [48;5;16m▄[49m[38;5;16m▄▄▄▄▄  ▄[48;5;16m[38;5;79m▄[48;5;79m[38;5;158m▄[48;5;158m [38;5;16m▄[49m▀
         ▄[48;5;232m[38;5;221m▄[48;5;137m▄[48;5;133m[38;5;177m▄▄  [48;5;238m[38;5;133m▄[48;5;133m [48;5;97m[38;5;171m▄[38;5;238m▄[48;5;232m[38;5;237m▄[38;5;79m▄[48;5;109m [48;5;122m[38;5;238m▄[48;5;238m [48;5;16m▄[49m[38;5;16m▄▄▄
    ▄▄[48;5;16m[38;5;72m▄▄[48;5;232m[38;5;237m▄[48;5;237m[38;5;74m▄[48;5;221m[38;5;238m▄▄[48;5;177m▄     [48;5;238m [48;5;79m▄ [48;5;238m[38;5;79m▄ [48;5;133m[38;5;238m▄[38;5;143m▄▄[38;5;16m▄▄▄[49m▀
  ▄[48;5;16m[38;5;72m▄[48;5;72m [38;5;238m▄▄[48;5;238m [48;5;74m ▄[48;5;238m[38;5;186m▄[48;5;116m[38;5;238m▄ [48;5;238m[38;5;116m▄[38;5;74m▄[48;5;177m[38;5;238m▄[38;5;133m▄[48;5;133m   [48;5;238m▄▄[48;5;79m[38;5;16m▄▄[48;5;237m[38;5;79m▄[48;5;232m▄[49m[38;5;16m▄▄
  ▀[48;5;72m▄▄▄▄[49m▀▀[48;5;221m▄ [38;5;143m▄[48;5;238m▄[48;5;73m[38;5;238m▄[48;5;67m[38;5;237m▄[48;5;237m[38;5;115m▄[48;5;238m▄[48;5;133m[38;5;238m▄▄▄[38;5;16m▄[49m▀  ▀[48;5;79m▄  [48;5;16m[38;5;79m▄[49m[38;5;16m▄
          ▀▀[48;5;143m▄▄▄[48;5;236m▄[49m▀[48;5;115m▄▄  [48;5;16m[38;5;115m▄▄▄▄[48;5;115m  [48;5;79m▄ [48;5;16m [49m
                   [38;5;16m▀▀▀[48;5;115m▄▄▄▄▄[49m▀▀[39m
