[48;5;16m[38;5;175m▄▄[49m[38;5;16m▄▄
▀[48;5;239m▄[48;5;175m[38;5;239m▄ [48;5;16m[38;5;175m▄[49m[38;5;16m▄[48;5;16m[38;5;175m▄▄[49m[38;5;16m▄
 ▀[48;5;70m▄[48;5;239m [48;5;175m [48;5;169m [48;5;238m[38;5;169m▄[48;5;16m[38;5;175m▄[49m[38;5;16m▄                    ▄[48;5;16m[38;5;219m▄[38;5;175m▄[49m[38;5;16m▄ ▄▄[48;5;16m[38;5;219m▄▄▄▄▄[49m[38;5;16m▄▄▄
  [48;5;16m [48;5;70m [48;5;65m [48;5;175m ▄[49m▀     ▄             ▄[48;5;16m[38;5;219m▄[48;5;238m[38;5;169m▄[48;5;169m[38;5;238m▄[48;5;219m [48;5;238m[38;5;219m▄[48;5;16m▄[48;5;219m[38;5;70m▄▄▄[48;5;70m[38;5;149m▄▄▄▄[48;5;219m[38;5;70m▄[38;5;16m▄▄[49m
 [48;5;16m [48;5;71m[38;5;58m▄[48;5;65m[38;5;70m▄ [48;5;175m [48;5;16m [49m    [38;5;16m▄[48;5;16m[38;5;175m▄[48;5;175m [48;5;16m [49m      [38;5;16m▄▄    ▀[48;5;175m▄[48;5;219m [38;5;70m▄[48;5;70m[38;5;149m▄▄▄[48;5;149m     [38;5;16m▄[49m▀▀
  ▀[48;5;70m▄ [48;5;239m [48;5;175m [48;5;16m [49m  ▄[48;5;16m[38;5;175m▄[48;5;175m  [48;5;16m[38;5;95m▄[49m[38;5;16m▄▄ ▄[48;5;16m[38;5;219m▄▄[48;5;219m[38;5;16m▄[49m▀    [48;5;16m [48;5;219m [38;5;70m▄[48;5;70m[38;5;149m▄▄[48;5;149m[38;5;70m▄    [38;5;16m▄[49m▀
   ▀[48;5;70m▄[48;5;239m [48;5;175m [48;5;16m [49m ▄[48;5;16m[38;5;175m▄[48;5;169m [38;5;219m▄[48;5;238m▄[48;5;219m  [38;5;132m▄[48;5;16m[38;5;219m▄[48;5;219m  [38;5;16m▄[49m▀    [48;5;16m [48;5;219m [38;5;70m▄[48;5;70m[38;5;149m▄[48;5;149m  [48;5;70m▄[48;5;149m[38;5;70m▄  [48;5;16m [49m
    [38;5;16m▀[48;5;175m▄ [48;5;16m[38;5;175m▄[49m[38;5;16m▄[48;5;16m[38;5;219m▄[48;5;219m [48;5;225m  [48;5;219m[38;5;225m▄ [38;5;132m▄[48;5;132m[38;5;219m▄[48;5;219m  [38;5;95m▄[48;5;232m[38;5;219m▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;170m▄[48;5;219m [38;5;70m▄[48;5;70m[38;5;149m▄[48;5;149m    [48;5;70m▄[48;5;149m[38;5;70m▄[48;5;16m [49m
      [38;5;16m▀[48;5;167m[38;5;232m▄[48;5;232m[38;5;211m▄[48;5;219m[38;5;175m▄ [48;5;225m[38;5;219m▄▄[48;5;219m    [48;5;132m▄▄[48;5;219m  [38;5;238m▄[48;5;232m▄[48;5;16m[38;5;175m▄[48;5;175m [38;5;65m▄[48;5;65m[38;5;16m▄[48;5;149m▄▄[49m▀▀▀▀▀▀
       [48;5;16m [48;5;180m [48;5;132m [48;5;219m[38;5;139m▄  ▄[48;5;139m[38;5;132m▄[48;5;95m[38;5;173m▄[38;5;221m▄[48;5;132m[38;5;175m▄[48;5;219m  ▄[48;5;175m [38;5;16m▄▄[49m▀▀
       ▀[48;5;175m▄[38;5;96m▄[48;5;96m[38;5;231m▄▄ [48;5;221m[38;5;88m▄[48;5;137m[38;5;221m▄[48;5;138m▄[48;5;221m[38;5;130m▄[48;5;169m [48;5;219m[38;5;169m▄[48;5;169m [38;5;238m▄[48;5;16m▄[49m[38;5;16m▄
     ▄[48;5;16m[38;5;175m▄▄[48;5;95m▄[48;5;231m[38;5;232m▄[48;5;248m[38;5;240m▄[48;5;231m  [38;5;250m▄[48;5;245m[38;5;231m▄[48;5;96m▄[48;5;133m[38;5;96m▄[48;5;169m  [38;5;238m▄▄ [48;5;219m[38;5;169m▄[48;5;16m[38;5;170m▄[38;5;219m▄▄[49m[38;5;16m▄
    [48;5;16m [48;5;169m  [48;5;175m▄[49m▀ ▀[48;5;132m▄▄[38;5;175m▄▄▄[48;5;175m  [38;5;16m▄▄[49m▀▀[48;5;175m▄[48;5;169m   [48;5;219m[38;5;169m▄[48;5;16m[38;5;175m▄[49m[38;5;16m▄
    ▀[48;5;175m▄ [48;5;16m [49m     ▀▀▀▀▀     [48;5;16m [48;5;175m ▄▄ [48;5;16m[38;5;175m▄[49m[38;5;16m▄
      ▀                 ▀  ▀[48;5;175m▄[48;5;16m [39;49m
