[49m        [38;5;16m▄[48;5;16m[38;5;251m▄▄[49m[38;5;16m▄▄▄▄▄ ▄▄
        ▀[48;5;251m▄[48;5;238m[38;5;231m▄[48;5;251m▄[48;5;231m  [48;5;251m▄[48;5;238m▄[48;5;16m▄[48;5;251m▄[48;5;231m[38;5;251m▄[48;5;16m [49m
        [48;5;16m [48;5;251m[38;5;231m▄[48;5;231m  [38;5;251m▄[48;5;251m [38;5;238m▄[48;5;231m▄[38;5;251m▄[48;5;251m [48;5;16m [49m
       [38;5;16m▄[48;5;16m[38;5;231m▄[48;5;231m   [48;5;251m [48;5;238m[38;5;65m▄[48;5;65m[38;5;16m▄[38;5;231m▄[48;5;238m[38;5;101m▄[48;5;251m [48;5;16m[38;5;251m▄[49m[38;5;16m▄
      [48;5;16m [48;5;231m  [38;5;251m▄[38;5;16m▄[38;5;251m▄[48;5;238m▄[48;5;231m[38;5;238m▄[48;5;16m[38;5;101m▄[48;5;231m[38;5;251m▄[48;5;238m▄[48;5;251m [38;5;238m▄[48;5;16m [49m
      [38;5;16m▀[48;5;251m▄[48;5;231m[38;5;251m▄[48;5;238m▄[48;5;251m  [38;5;238m▄▄▄[48;5;238m[38;5;101m▄[48;5;251m[38;5;238m▄[38;5;16m▄[49m▀
 ▄▄  ▄▄[48;5;16m[38;5;101m▄[48;5;238m [48;5;251m[38;5;238m▄[48;5;238m[38;5;187m▄▄[48;5;187m [48;5;101m▄ [38;5;238m▄  [48;5;16m[38;5;101m▄[49m[38;5;16m▄
[48;5;16m [48;5;251m[38;5;231m▄[48;5;231m [48;5;16m▄▄[48;5;251m [48;5;231m[38;5;16m▄[48;5;238m▄[48;5;65m[38;5;238m▄[48;5;238m[38;5;65m▄[48;5;187m[38;5;238m▄  [48;5;238m [48;5;101m  [48;5;238m[38;5;101m▄[38;5;65m▄[48;5;101m[38;5;16m▄[49m▀
 [48;5;16m [48;5;231m [38;5;251m▄[48;5;16m [49m[38;5;16m▀  ▀▀▀[38;5;238m▀[48;5;187m[38;5;16m▄▄[48;5;238m▄[48;5;65m[38;5;231m▄▄[38;5;16m▄[49m▀
  ▀▀           ▀▀[39m
