[49m         [38;5;234m▄[48;5;234m[38;5;229m▄▄▄[38;5;29m▄[49m[38;5;234m▄
        [48;5;234m[38;5;232m▄[48;5;229m [48;5;231m[38;5;29m▄[48;5;229m [48;5;29m[38;5;35m▄[48;5;229m▄[48;5;35m[38;5;28m▄[48;5;234m▄[38;5;35m▄[49m[38;5;234m▄▄▄
        [48;5;232m▄[48;5;240m[38;5;237m▄[48;5;29m[38;5;28m▄▄[48;5;35m▄[48;5;28m[38;5;221m▄▄[48;5;221m [48;5;22m▄▄[48;5;221m[38;5;95m▄▄[48;5;234m[38;5;221m▄[49m[38;5;233m▄[48;5;234m[38;5;34m▄[38;5;23m▄[49m[38;5;234m▄
       [48;5;234m [48;5;35m[38;5;222m▄▄[48;5;221m▄[48;5;28m▄[48;5;221m[38;5;234m▄[38;5;231m▄[38;5;29m▄▄ [48;5;95m[38;5;221m▄[48;5;221m  [48;5;101m[38;5;238m▄[48;5;221m [48;5;237m[38;5;35m▄[48;5;23m[38;5;234m▄[49m▀
 ▄[48;5;234m[38;5;231m▄[38;5;29m▄[49m[38;5;234m▄ [48;5;234m[38;5;22m▄[48;5;35m[38;5;222m▄[48;5;29m▄[48;5;222m[38;5;29m▄[38;5;221m▄[48;5;234m[38;5;238m▄[48;5;231m [48;5;234m▄[48;5;231m [48;5;29m[38;5;214m▄[48;5;221m   [48;5;238m [48;5;221m [38;5;29m▄[48;5;35m [48;5;234m [49m
[48;5;234m[38;5;233m▄[48;5;231m[38;5;151m▄[38;5;35m▄[48;5;29m▄[48;5;35m [48;5;234m▄[48;5;239m[38;5;222m▄▄[48;5;222m[38;5;221m▄[38;5;95m▄[48;5;221m▄[48;5;238m[38;5;221m▄▄[48;5;231m▄[48;5;221m  [48;5;95m▄[48;5;221m[38;5;238m▄  [48;5;29m▄[38;5;221m▄[48;5;22m[38;5;179m▄[48;5;234m [49m
[48;5;233m[38;5;234m▄[48;5;238m[38;5;28m▄[48;5;35m▄[48;5;28m[38;5;234m▄[49m▀[48;5;35m▄[48;5;29m[38;5;221m▄[48;5;222m▄[48;5;95m[38;5;238m▄[48;5;221m[38;5;229m▄▄       [48;5;238m[38;5;221m▄[38;5;179m▄[48;5;221m▄[48;5;179m [38;5;234m▄[49m▀
 ▀▀   ▀▀[48;5;229m[38;5;233m▄[38;5;223m▄ [48;5;221m[38;5;229m▄   [38;5;179m▄▄[48;5;179m   [38;5;95m▄[48;5;95m[38;5;179m▄[48;5;234m [49m
        [48;5;233m [48;5;240m[38;5;238m▄[48;5;180m[38;5;237m▄▄[48;5;179m[38;5;95m▄    [38;5;238m▄[38;5;234m▄[48;5;95m[38;5;151m▄[48;5;22m▄[48;5;179m[38;5;238m▄[48;5;234m [49m
        [38;5;233m▀[48;5;151m[38;5;234m▄[48;5;237m▄[48;5;179m▄[49m[38;5;233m▀[48;5;179m[38;5;234m▄[48;5;221m[38;5;29m▄▄[48;5;179m[38;5;143m▄[48;5;234m[38;5;235m▄[49m [38;5;234m▀[38;5;233m▀▀
             [38;5;234m▀[48;5;231m▄▄[48;5;240m▄[49m[38;5;235m▀[39m
