[49m              [38;5;16m▄▄   ▄▄[48;5;16m[38;5;250m▄ [49m
    [38;5;16m▄▄▀     ▄[48;5;16m[38;5;231m▄[48;5;231m  [48;5;16m▄[38;5;250m▄▄[48;5;250m  [48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;235m▄[48;5;235m[38;5;16m▄[49m▀     ▄[48;5;16m[38;5;231m▄[48;5;231m   [38;5;16m▄[49m▀[48;5;250m▄▄[49m▀
  ▀[48;5;235m▄ [48;5;16m[38;5;235m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;231m▄▄[48;5;231m   [38;5;250m▄[38;5;16m▄[49m▀         ▄[48;5;16m[38;5;235m▄[49m[38;5;16m▄[48;5;16m [49m
    [48;5;16m [48;5;235m  [48;5;16m[38;5;235m▄[48;5;231m     [48;5;250m [48;5;16m [49m          [38;5;16m▄[48;5;16m[38;5;235m▄[48;5;235m  [48;5;16m [49m
   [48;5;16m [48;5;235m   [48;5;231m     [48;5;250m▄ [48;5;235m[38;5;250m▄[48;5;16m[38;5;52m▄[49m[38;5;16m▄   ▄[48;5;16m[38;5;235m▄[38;5;54m▄▄[49m[38;5;16m▄[48;5;16m[38;5;235m▄[48;5;235m[38;5;16m▄[49m▀▀
   [48;5;16m [48;5;235m  [38;5;52m▄ [48;5;231m[38;5;250m▄▄[48;5;250m[38;5;235m▄[48;5;235m[38;5;231m▄[48;5;79m[38;5;72m▄[48;5;16m [48;5;250m[38;5;52m▄[48;5;126m [38;5;235m▄[48;5;16m[38;5;54m▄▄[49m[38;5;16m▄[48;5;16m[38;5;235m▄[48;5;54m▄[38;5;16m▄ [38;5;235m▄[48;5;235m [48;5;16m [49m
    [38;5;16m▀[48;5;235m▄[48;5;126m[38;5;52m▄▄[48;5;235m[38;5;16m▄[48;5;250m▄[48;5;235m [48;5;16m[38;5;235m▄▄[48;5;206m [38;5;126m▄[48;5;235m [48;5;54m    [38;5;235m▄[48;5;16m [49m [38;5;16m▀▀▀
    ▄[48;5;16m[38;5;235m▄[48;5;235m [48;5;206m[38;5;52m▄[48;5;16m[38;5;206m▄[38;5;52m▄ [38;5;206m▄[48;5;126m▄[48;5;52m[38;5;126m▄[48;5;126m [48;5;235m  [48;5;54m[38;5;235m▄▄[48;5;235m [48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;235m▄▄[48;5;235m[38;5;16m▄[49m▀▀[48;5;206m▄ [38;5;126m▄[48;5;52m▄[48;5;206m▄[48;5;126m [38;5;235m▄[48;5;235m  [38;5;16m▄[49m▀▀[48;5;235m▄ [48;5;16m[38;5;54m▄▄[49m[38;5;16m▄▄[48;5;16m   [49m▄▄
[48;5;16m [48;5;235m  ▄[49m▀   ▀[48;5;126m▄▄[48;5;235m▄  ▄[48;5;16m [49m▄▄[48;5;16m  [48;5;54m  [48;5;16m[38;5;54m▄   [49m[38;5;16m▀▀
 ▀[48;5;235m▄[49m▀      ▄▄[48;5;16m[38;5;235m▄[48;5;235m   [48;5;16m▄▄ [38;5;54m▄[48;5;54m[38;5;235m▄ [48;5;16m   [49m[38;5;16m▀
         [48;5;16m [48;5;235m ▄     ▄[48;5;16m[38;5;235m▄[48;5;54m[38;5;16m▄[49m▀[48;5;54m▄[49m▀
          ▀ ▀[48;5;235m▄[49m▀[48;5;235m▄[49m▀ ▀[39m
