[49m          [38;5;16m▄[48;5;16m[38;5;203m▄[49m[38;5;16m▄
          [48;5;16m [48;5;203m [48;5;16m [49m              ▄▄[48;5;16m[38;5;203m▄ [49m
         [48;5;16m [48;5;125m▄[48;5;203m  [48;5;16m [49m          [38;5;16m▄[48;5;16m[38;5;203m▄[38;5;125m▄[48;5;203m  [48;5;16m [49m
         [38;5;16m▀[48;5;203m▄  [48;5;16m[38;5;203m▄[49m[38;5;16m▄       ▄[48;5;16m[38;5;203m▄[48;5;203m [48;5;125m▄[48;5;203m  [48;5;16m [49m
          [48;5;16m [48;5;203m [38;5;227m▄[48;5;227m [48;5;232m[38;5;58m▄[49m[38;5;16m▄▄[48;5;16m[38;5;132m▄▄▄▄[49m[38;5;16m▄[48;5;16m[38;5;203m▄[48;5;203m  [38;5;125m▄[48;5;125m[38;5;203m▄[48;5;16m [49m
          [38;5;16m▀[48;5;58m[38;5;232m▄[48;5;227m [48;5;221m [48;5;238m[38;5;143m▄[48;5;132m[38;5;238m▄  ▄▄▄[48;5;238m[38;5;215m▄[48;5;215m  [38;5;238m▄[48;5;203m[38;5;236m▄[48;5;232m[38;5;132m▄[49m[38;5;16m▄
          ▄[48;5;232m[38;5;95m▄[48;5;237m [48;5;221m[38;5;143m▄[38;5;238m▄[48;5;238m [48;5;131m[38;5;95m▄[48;5;238m [38;5;227m▄[48;5;227m [48;5;143m▄[48;5;227m [38;5;238m▄[48;5;238m[38;5;132m▄[48;5;132m    [48;5;16m▄[49m[38;5;16m▄
         ▄[48;5;16m[38;5;132m▄[48;5;144m[38;5;240m▄[48;5;233m[38;5;230m▄[48;5;238m▄[38;5;249m▄[48;5;180m  [48;5;95m[38;5;144m▄[38;5;230m▄[48;5;221m[38;5;16m▄[48;5;58m▄[48;5;95m[38;5;230m▄[38;5;144m▄[48;5;132m[38;5;95m▄     [48;5;16m[38;5;132m▄[49m[38;5;16m▄
        ▄[48;5;232m[38;5;236m▄[48;5;95m[38;5;168m▄[48;5;132m[38;5;95m▄▄[48;5;180m[38;5;132m▄ [48;5;237m[38;5;180m▄[48;5;180m[38;5;137m▄[48;5;168m[38;5;132m▄[48;5;231m▄[48;5;16m[38;5;231m▄▄[48;5;231m[38;5;131m▄[48;5;168m▄[48;5;95m[38;5;132m▄[48;5;132m      [48;5;16m▄[49m[38;5;16m▄▄
      ▄[48;5;16m[38;5;95m▄[48;5;95m [48;5;238m▄[48;5;131m[38;5;238m▄[48;5;181m[38;5;132m▄[38;5;195m▄[48;5;131m[38;5;231m▄  [38;5;145m▄▄ [48;5;132m  [38;5;95m▄▄[48;5;95m[38;5;132m▄[48;5;132m        [38;5;95m▄[48;5;16m [49m
   [38;5;16m▄▄[48;5;16m[38;5;95m▄[48;5;95m   [38;5;16m▄[49m▀[48;5;168m▄ [48;5;231m[38;5;145m▄▄ ▄[48;5;145m[38;5;231m▄▄[48;5;95m▄▄[48;5;248m▄[38;5;239m▄[48;5;238m[38;5;132m▄[48;5;132m  [38;5;238m▄  [38;5;95m▄▄[48;5;95m [38;5;16m▄[49m▀
▄[48;5;16m[38;5;95m▄▄[48;5;95m     [38;5;16m▄[49m▀ ▀[48;5;95m▄[48;5;131m [48;5;231m[38;5;131m▄[38;5;132m▄ [48;5;145m[38;5;231m▄▄[48;5;231m[38;5;132m▄▄[48;5;238m [48;5;132m   [48;5;95m[38;5;238m▄[48;5;238m[38;5;95m▄[48;5;95m [38;5;238m▄[48;5;238m[38;5;95m▄[48;5;95m  [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;131m▄[48;5;89m [48;5;95m[38;5;89m▄[48;5;89m[38;5;131m▄[48;5;95m[38;5;53m▄▄[48;5;89m[38;5;131m▄[48;5;16m[38;5;89m▄[49m[38;5;16m▄   [48;5;232m [48;5;131m[38;5;236m▄[38;5;237m▄[38;5;167m▄[48;5;95m [38;5;131m▄ [48;5;238m [48;5;132m    [48;5;237m [48;5;95m[38;5;232m▄[49m[38;5;16m▀[48;5;238m▄[48;5;95m    [48;5;16m [49m
▀[48;5;131m▄ [38;5;238m▄  ▄  [48;5;16m [49m  [38;5;16m▀[48;5;131m[38;5;232m▄[48;5;236m▄[48;5;131m▄[48;5;236m▄[49m[38;5;16m▀▀[48;5;236m[38;5;232m▄[48;5;168m[38;5;95m▄[48;5;132m ▄▄▄[48;5;16m[38;5;132m▄[49m[38;5;16m▄ ▄[48;5;232m[38;5;180m▄[48;5;180m[38;5;58m▄[48;5;94m[38;5;180m▄[48;5;180m[38;5;237m▄ [48;5;16m [49m
  [38;5;16m▀▀[48;5;131m▄▄▄[49m▀▀        ▄[48;5;16m[38;5;180m▄[48;5;180m[38;5;131m▄ [48;5;95m[38;5;180m▄[48;5;180m [48;5;95m▄[48;5;180m [48;5;131m[38;5;179m▄[48;5;16m [49m  [38;5;16m▀▀▀▀▀
                 ▀[48;5;180m▄[48;5;131m [48;5;180m [38;5;131m▄ ▄ [38;5;16m▄[49m▀
                   ▀▀[48;5;131m▄[48;5;216m▄[48;5;238m▄[49m▀[39m
