[49m   [38;5;16m▄[48;5;16m[38;5;116m▄▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;116m▄[48;5;116m [38;5;238m▄[38;5;73m▄[48;5;73m[38;5;116m▄[48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;116m▄▄▄[49m[38;5;16m▄▄
▄[48;5;16m[38;5;116m▄[48;5;116m [48;5;73m[38;5;238m▄[48;5;238m[38;5;251m▄ [48;5;73m[38;5;238m▄[48;5;238m [48;5;116m▄[48;5;238m[38;5;231m▄▄[48;5;116m[38;5;238m▄ [48;5;238m [48;5;16m [49m
[48;5;16m [48;5;116m [48;5;238m [48;5;251m▄[48;5;238m[38;5;231m▄[48;5;231m  [48;5;238m[38;5;245m▄[48;5;231m[38;5;16m▄▄[38;5;245m▄[48;5;238m [48;5;116m [48;5;238m [48;5;241m [48;5;16m [49m
 [38;5;16m▀[48;5;16m [48;5;238m [48;5;167m[38;5;203m▄▄[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;231m   [48;5;152m[38;5;241m▄[48;5;238m▄[48;5;241m[38;5;238m▄▄ [48;5;16m [49m
  [48;5;16m [48;5;241m[38;5;73m▄[48;5;238m▄[38;5;231m▄[48;5;231m [38;5;152m▄[38;5;241m▄▄[48;5;241m [38;5;238m▄[48;5;238m[38;5;231m▄[48;5;231m  [48;5;238m▄[48;5;16m [49m
 [38;5;16m▀[48;5;73m▄[48;5;116m[38;5;73m▄▄[48;5;73m [38;5;116m▄▄[48;5;241m[38;5;73m▄  [48;5;238m [48;5;231m  [38;5;152m▄ [48;5;16m [49m
   [48;5;16m [48;5;241m[38;5;238m▄ [48;5;73m▄[38;5;241m▄[38;5;238m▄[48;5;241m▄[48;5;238m[38;5;251m▄ [48;5;231m▄ [48;5;152m[38;5;231m▄[48;5;251m[38;5;16m▄[49m▀
    ▀[48;5;238m▄  [48;5;251m[38;5;238m▄   [48;5;238m [48;5;231m[38;5;251m▄[48;5;251m[38;5;16m▄[49m▀
    ▀[48;5;167m▄▄▄[49m▀[48;5;238m▄[48;5;251m[38;5;167m▄▄[38;5;16m▄[49m▀
        ▀[48;5;203m▄[48;5;238m▄[48;5;203m▄[49m▀[39m
