[49m      [38;5;232m▄▄ ▄[48;5;232m[38;5;231m▄ [49m [38;5;232m▄
      [48;5;232m [48;5;231m [48;5;232m[38;5;231m▄[48;5;231m  [48;5;232m▄▄[48;5;231m [48;5;232m [49m[38;5;232m▄
       [48;5;232m [48;5;231m[38;5;203m▄ [48;5;203m [48;5;231m▄ ▄[38;5;232m▄[49m▀
    ▄▄[48;5;232m[38;5;203m▄▄[48;5;203m[38;5;124m▄▄ [38;5;238m▄▄[48;5;238m[38;5;203m▄▄[48;5;232m▄[49m[38;5;232m▄▄
  ▄[48;5;232m[38;5;239m▄[48;5;65m [48;5;203m[38;5;65m▄  [38;5;124m▄[48;5;124m[38;5;203m▄[48;5;238m▄[48;5;203m     [38;5;65m▄[48;5;65m [48;5;232m▄[49m[38;5;232m▄
 ▄[48;5;232m[38;5;65m▄[48;5;65m  [38;5;239m▄ [48;5;203m[38;5;65m▄▄    ▄▄[48;5;65m    [48;5;239m▄[48;5;232m [49m
[38;5;232m▄[48;5;232m[38;5;65m▄[48;5;65m[38;5;238m▄[48;5;239m▄[38;5;65m▄[48;5;65m  [38;5;239m▄          ▄  [48;5;232m [49m
[38;5;232m▀▀▄[48;5;238m[38;5;65m▄[48;5;65m[38;5;238m▄[48;5;238m[38;5;240m▄ [38;5;65m▄[48;5;65m [38;5;238m▄[48;5;239m[38;5;65m▄[48;5;65m  [48;5;239m[38;5;238m▄[48;5;65m  [48;5;239m▄[48;5;65m▄ [48;5;239m[38;5;65m▄[48;5;65m[38;5;232m▄▄[48;5;232m [49m
 ▄[48;5;232m[38;5;239m▄[48;5;238m [48;5;231m [48;5;238m [48;5;65m [38;5;238m▄[48;5;238m[38;5;203m▄[48;5;173m[38;5;240m▄[48;5;238m [48;5;65m [48;5;238m [48;5;173m[38;5;238m▄[48;5;238m [48;5;65m ▄[48;5;238m[38;5;251m▄[48;5;65m[38;5;238m▄[48;5;232m▄[49m[38;5;232m▄
 ▀[48;5;239m▄[38;5;238m▄[48;5;238m[38;5;239m▄[48;5;231m[38;5;238m▄[48;5;238m[38;5;243m▄[48;5;240m [48;5;203m[38;5;240m▄[48;5;231m[38;5;203m▄[48;5;203m[38;5;231m▄[48;5;238m▄[48;5;231m[38;5;203m▄[48;5;203m[38;5;238m▄[48;5;238m[38;5;65m▄ [48;5;251m [38;5;238m▄[48;5;238m[38;5;239m▄[48;5;239m [48;5;232m [49m
  [48;5;232m [48;5;65m [48;5;238m[38;5;65m▄▄[48;5;243m[38;5;238m▄ ▄[48;5;240m▄[48;5;238m[38;5;65m▄[48;5;203m[38;5;238m▄[48;5;238m[38;5;65m▄[48;5;65m [38;5;238m▄▄[48;5;238m [38;5;187m▄[48;5;239m[38;5;232m▄[49m▀
 [48;5;232m [48;5;137m [48;5;238m[38;5;137m▄[48;5;65m[38;5;238m▄[48;5;239m▄[48;5;203m [48;5;238m[38;5;203m▄▄[48;5;203m [48;5;65m[38;5;238m▄ [48;5;238m [38;5;137m▄[48;5;137m   [48;5;187m▄[48;5;137m [48;5;232m▄▄[49m[38;5;232m▄
[48;5;232m [48;5;137m [38;5;239m▄ [48;5;238m [48;5;203m [38;5;238m▄[48;5;238m[38;5;231m▄[38;5;251m▄[48;5;203m[38;5;238m▄ [48;5;238m [48;5;65m [48;5;238m [48;5;137m [48;5;187m [48;5;137m [48;5;239m[38;5;137m▄[48;5;137m[38;5;239m▄▄ [48;5;232m[38;5;137m▄[49m[38;5;232m▄
[48;5;137m▄[48;5;239m[38;5;238m▄[48;5;137m▄[48;5;238m[38;5;65m▄[48;5;65m [48;5;238m▄[38;5;232m▄[48;5;231m▄[48;5;251m[38;5;231m▄[48;5;231m[38;5;238m▄[48;5;238m[38;5;65m▄[48;5;65m [48;5;238m▄[48;5;137m[38;5;238m▄▄ [48;5;239m[38;5;137m▄[48;5;137m[38;5;238m▄▄[48;5;238m [38;5;240m▄[48;5;232m [49m
 [48;5;232m [48;5;240m [48;5;238m[38;5;232m▄[48;5;65m [48;5;232m [49m▀ ▀[48;5;251m▄[48;5;238m [48;5;65m [48;5;238m [48;5;240m [48;5;238m[38;5;240m▄▄▄[48;5;240m [38;5;232m▄[49m▀[48;5;240m▄[49m▀
  ▀ ▀   ▄[48;5;232m[38;5;251m▄[48;5;251m [48;5;238m▄[48;5;251m[38;5;232m▄[48;5;238m▄[48;5;240m[38;5;238m▄[48;5;238m[38;5;251m▄[48;5;240m[38;5;238m▄[48;5;238m[38;5;232m▄[49m▀
     ▄[48;5;232m[38;5;251m▄[38;5;238m▄[48;5;238m [48;5;246m▄▄[48;5;232m [49m  [48;5;232m [48;5;251m[38;5;231m▄▄[48;5;232m [49m
     [38;5;232m▀[48;5;251m▄[49m▀▀▀▀  [48;5;232m [48;5;238m[38;5;251m▄[48;5;246m[38;5;238m▄▄[48;5;238m[38;5;251m▄[48;5;232m [49m
             [38;5;232m▀[38;5;231m▀[38;5;232m▀▀[38;5;231m▀[38;5;232m▀[39m
