[48;5;16m [48;5;231m [48;5;16m[38;5;231m▄[49m[38;5;16m▄[48;5;16m[38;5;251m▄[49m[38;5;16m▄      ▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄ ▄▄[48;5;16m[38;5;231m▄▄[49m[38;5;16m▄
[48;5;16m [48;5;231m  [48;5;244m[38;5;243m▄[48;5;251m [48;5;16m [49m     [38;5;16m▄[48;5;16m[38;5;231m▄[48;5;231m  [48;5;16m▄[48;5;231m  [38;5;16m▄[49m▀
 [48;5;16m [48;5;231m  [48;5;251m[38;5;231m▄[48;5;16m [49m  [38;5;16m▄▄▄[48;5;16m[38;5;231m▄[48;5;231m     [48;5;16m▄[49m[38;5;16m▄
  [48;5;16m [48;5;231m   [48;5;16m[38;5;237m▄[38;5;96m▄[48;5;206m▄[38;5;237m▄[48;5;240m[38;5;231m▄[48;5;231m   [38;5;236m▄[38;5;233m▄[49m[38;5;16m▀▀
   [48;5;16m [48;5;231m  [48;5;255m[38;5;231m▄[48;5;237m▄▄[48;5;255m▄[48;5;231m  [38;5;238m▄[48;5;238m [48;5;207m[38;5;91m▄[48;5;127m[38;5;251m▄[48;5;16m▄[49m[38;5;16m▄
  [48;5;16m [48;5;251m [48;5;238m▄[48;5;231m  [38;5;237m▄[48;5;238m[38;5;16m▄[38;5;231m▄ [48;5;231m[38;5;238m▄   [38;5;251m▄[48;5;251m [38;5;16m▄[49m▀
  ▀[48;5;251m▄[48;5;16m[38;5;221m▄[48;5;243m▄▄[48;5;237m[38;5;131m▄[48;5;231m[38;5;16m▄[48;5;16m [48;5;231m [48;5;238m  [48;5;231m   [48;5;251m[38;5;231m▄[38;5;16m▄[49m▀
  ▀[48;5;221m▄[38;5;238m▄[48;5;131m[38;5;180m▄▄[48;5;179m[38;5;238m▄[48;5;239m[38;5;243m▄[48;5;231m[38;5;237m▄[48;5;238m [38;5;231m▄[48;5;231m [38;5;238m▄[48;5;251m[38;5;250m▄[38;5;238m▄[48;5;239m[38;5;16m▄[49m▀
▄[48;5;16m[38;5;127m▄▄[48;5;251m[38;5;238m▄[48;5;250m[38;5;251m▄[48;5;238m▄▄[48;5;231m    ▄[38;5;238m▄▄[48;5;238m[38;5;127m▄[48;5;96m▄[48;5;16m[38;5;206m▄[49m[38;5;16m▄
[48;5;127m▄▄[38;5;238m▄[48;5;238m[38;5;251m▄[48;5;251m    [48;5;231m▄ [38;5;238m▄[38;5;251m▄[48;5;238m[38;5;250m▄[48;5;127m[38;5;238m▄[38;5;206m▄[48;5;206m [38;5;200m▄▄[48;5;16m [49m
  [38;5;16m▀[48;5;251m▄[48;5;238m [48;5;251m   [38;5;238m▄[38;5;250m▄ [48;5;238m [38;5;206m▄[48;5;133m▄[48;5;127m[38;5;238m▄[48;5;206m▄[48;5;200m[38;5;206m▄▄[48;5;206m [48;5;16m[38;5;238m▄[38;5;231m▄[49m[38;5;16m▄▄
   ▄[48;5;16m[38;5;127m▄[48;5;238m [48;5;251m[38;5;250m▄[48;5;238m[38;5;237m▄[48;5;133m[38;5;200m▄[48;5;238m▄[48;5;251m[38;5;238m▄[48;5;238m[38;5;206m▄[48;5;206m[38;5;96m▄[48;5;238m[38;5;237m▄[48;5;251m[38;5;246m▄ [48;5;238m[38;5;250m▄[48;5;206m[38;5;238m▄[38;5;133m▄[48;5;238m [48;5;231m   [48;5;16m[38;5;231m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;127m▄[48;5;127m  [48;5;237m▄[48;5;127m[38;5;237m▄[48;5;200m[38;5;133m▄[38;5;165m▄[48;5;206m[38;5;200m▄▄[48;5;237m[38;5;206m▄[48;5;255m[38;5;238m▄[48;5;251m[38;5;237m▄[38;5;255m▄[48;5;231m[38;5;238m▄[48;5;238m [38;5;251m▄[48;5;250m▄[48;5;251m [48;5;231m▄▄[48;5;251m [48;5;16m [49m
  [38;5;16m▀[48;5;127m▄  [48;5;237m[38;5;133m▄[48;5;181m[38;5;236m▄[48;5;237m[38;5;127m▄[48;5;133m▄[48;5;200m▄▄[48;5;206m  [48;5;96m[38;5;165m▄[48;5;237m[38;5;133m▄[48;5;127m[38;5;238m▄[48;5;238m[38;5;251m▄[48;5;251m   [38;5;16m▄▄[49m▀
    ▀▀[38;5;232m▀▀[38;5;16m▀[48;5;127m▄▄▄[48;5;238m[38;5;221m▄▄[38;5;137m▄[38;5;221m▄[38;5;16m▄[49m▀▀▀▀
            ▀▀▀▀[39m
