[49m            [38;5;232m▄[48;5;232m[38;5;78m▄ [49m
           [48;5;232m [48;5;78m  [48;5;232m [49m     [38;5;232m▄[48;5;232m[38;5;157m▄ [49m
          [38;5;232m▄[48;5;232m[38;5;78m▄[48;5;78m[38;5;232m▄[49m▀    ▄[48;5;232m [48;5;157m  [48;5;232m [49m
         [48;5;232m [48;5;78m ▄[49m▀ ▄▄[48;5;232m[38;5;157m▄[38;5;238m▄[48;5;238m[38;5;157m▄[48;5;157m [38;5;238m▄[48;5;232m [49m
       [38;5;232m▄[48;5;232m[38;5;78m▄[48;5;78m [38;5;232m▄[48;5;232m[38;5;36m▄[49m[38;5;232m▄[48;5;232m[38;5;157m▄[48;5;157m[38;5;72m▄[38;5;238m▄[48;5;238m[38;5;157m▄[48;5;157m  [48;5;238m [48;5;65m [48;5;232m [49m
      [38;5;232m▄[48;5;232m[38;5;78m▄[48;5;78m [38;5;238m▄[48;5;238m [48;5;232m[38;5;157m▄[48;5;157m[38;5;72m▄[48;5;72m [48;5;238m [48;5;157m  [38;5;238m▄[48;5;238m[38;5;65m▄▄[48;5;232m [49m
 [38;5;232m▄▄▄▄▄[48;5;232m[38;5;238m▄[48;5;78m ▄[48;5;238m [48;5;157m▄[48;5;72m▄ ▄[48;5;238m[38;5;157m▄[48;5;157m [48;5;238m [38;5;65m▄[48;5;65m[38;5;232m▄[49m▀
▀[48;5;65m▄▄  [38;5;238m▄[48;5;238m[38;5;157m▄[38;5;72m▄[48;5;72m[38;5;238m▄▄▄ [48;5;238m[38;5;72m▄▄▄ [48;5;65m [38;5;232m▄[49m▀
   ▀[48;5;65m▄[48;5;238m[38;5;157m▄[48;5;72m[38;5;238m▄▄[48;5;238m[38;5;157m▄▄[48;5;72m[38;5;238m▄[48;5;238m [48;5;72m▄ [48;5;238m  [48;5;232m[38;5;65m▄[49m[38;5;232m▄              ▄[48;5;232m[38;5;151m▄ [49m
     [48;5;232m [48;5;157m[38;5;78m▄[38;5;238m▄[48;5;203m▄[48;5;232m[38;5;203m▄[48;5;203m[38;5;238m▄[48;5;238m [48;5;72m  [48;5;238m [48;5;65m ▄[48;5;232m [49m          [38;5;232m▄[48;5;232m[38;5;151m▄[49m[38;5;232m▄[48;5;232m[38;5;151m▄[48;5;151m [48;5;232m [49m  [38;5;232m▄▄
    [48;5;232m [48;5;78m[38;5;238m▄▄[48;5;243m [48;5;238m[38;5;243m▄ [38;5;72m▄[48;5;72m  [48;5;238m [48;5;72m[38;5;157m▄[48;5;238m[38;5;72m▄[48;5;232m [49m       [38;5;232m▄[48;5;232m[38;5;151m▄[49m[38;5;232m▄▄[48;5;232m[38;5;151m▄[48;5;151m[38;5;238m▄[48;5;232m[38;5;151m▄[48;5;151m[38;5;72m▄[48;5;232m[38;5;65m▄[49m[38;5;232m▄[48;5;232m[38;5;238m▄[38;5;151m▄[48;5;151m [38;5;232m▄[49m▀
    ▀[48;5;72m▄ [48;5;238m[38;5;72m▄▄▄[48;5;72m [38;5;238m▄[48;5;238m [48;5;72m[38;5;65m▄▄[48;5;157m [48;5;65m[38;5;238m▄[48;5;232m▄[49m[38;5;232m▄     [48;5;232m [48;5;151m [48;5;238m [38;5;72m▄[48;5;151m[38;5;238m▄[48;5;238m[38;5;72m▄[48;5;72m[38;5;238m▄[48;5;238m[38;5;65m▄ [48;5;151m[38;5;72m▄▄[48;5;72m[38;5;238m▄[48;5;232m [49m [38;5;232m▄▄▄
      ▀[48;5;72m▄▄[49m▀▀▀[48;5;65m▄[38;5;238m▄[48;5;238m [38;5;72m▄[48;5;72m  [38;5;238m▄[48;5;232m▄[38;5;65m▄[49m[38;5;232m▄  ▀[48;5;72m▄[48;5;238m [48;5;72m [48;5;238m [48;5;72m[38;5;238m▄[48;5;238m  [38;5;157m▄▄ [48;5;151m[38;5;238m▄[48;5;232m[38;5;151m▄▄[48;5;151m  [38;5;232m▄[49m▀
        ▄▄[48;5;232m[38;5;69m▄[38;5;238m▄[48;5;65m[38;5;72m▄[48;5;72m [38;5;65m▄[48;5;238m [48;5;65m[38;5;238m▄[48;5;238m[38;5;69m▄[48;5;69m  [38;5;238m▄[48;5;232m▄[49m[38;5;232m▄[48;5;232m[38;5;157m▄[38;5;78m▄[48;5;238m▄[48;5;65m[38;5;238m▄[48;5;238m[38;5;65m▄[48;5;65m [38;5;238m▄[48;5;238m[38;5;157m▄[48;5;157m[38;5;78m▄[38;5;238m▄[48;5;238m [38;5;65m▄[48;5;72m[38;5;238m▄▄[48;5;151m▄[48;5;232m [49m[38;5;232m▀
        [48;5;232m [48;5;117m[38;5;69m▄[48;5;69m[38;5;117m▄ [48;5;238m[38;5;69m▄▄▄[48;5;69m[38;5;238m▄▄▄[48;5;238m  [38;5;72m▄[48;5;72m [48;5;238m ▄[48;5;157m[38;5;238m▄ [48;5;78m[38;5;157m▄[48;5;238m[38;5;78m▄[48;5;72m[38;5;157m▄[48;5;157m[38;5;238m▄[48;5;238m[38;5;72m▄▄[48;5;65m[38;5;238m▄▄[48;5;238m[38;5;72m▄▄[48;5;72m [38;5;65m▄[48;5;65m[38;5;232m▄[49m▀
         ▀[48;5;117m▄ [48;5;69m[38;5;238m▄[48;5;238m  [48;5;65m▄[48;5;238m[38;5;65m▄[38;5;72m▄[48;5;72m [38;5;238m▄▄[48;5;238m[38;5;72m▄[48;5;72m  [48;5;65m▄[48;5;238m [48;5;157m[38;5;78m▄ [48;5;78m [48;5;72m▄    [48;5;238m[38;5;72m▄ [48;5;65m [38;5;232m▄[49m▀
    ▄▄    ▄[48;5;232m[38;5;72m▄[48;5;238m▄▄[48;5;72m  [38;5;238m▄▄[38;5;65m▄[48;5;65m  [48;5;72m▄▄ ▄[48;5;65m [48;5;238m [48;5;157m  [48;5;78m [48;5;72m      [48;5;232m [49m
    [38;5;232m▀[48;5;157m▄[48;5;232m[38;5;157m▄[38;5;78m▄[49m[38;5;232m▄ ▄[48;5;232m[38;5;72m▄[48;5;238m▄[48;5;72m[38;5;238m▄▄[48;5;65m [48;5;238m [48;5;157m [48;5;238m[38;5;78m▄[48;5;65m[38;5;238m▄ ▄[48;5;238m[38;5;72m▄[48;5;72m [48;5;65m [38;5;238m▄[48;5;238m[38;5;78m▄[48;5;157m [48;5;78m [48;5;65m [48;5;72m[38;5;65m▄  ▄▄[48;5;65m[38;5;232m▄[49m▀
      ▀[48;5;157m▄ [48;5;232m[38;5;157m▄[48;5;238m[38;5;78m▄[48;5;72m[38;5;238m▄ [38;5;65m▄[48;5;65m [48;5;238m[38;5;232m▄[48;5;65m▄[48;5;238m [48;5;157m [48;5;238m[38;5;157m▄[48;5;65m[38;5;238m▄[48;5;238m[38;5;72m▄[48;5;72m  [48;5;238m [48;5;78m [38;5;232m▄[49m▀[48;5;157m▄[48;5;238m[38;5;157m▄[48;5;65m[38;5;238m▄▄   [48;5;232m▄[38;5;65m▄[49m[38;5;232m▄
        [48;5;232m [48;5;157m  [48;5;238m [48;5;72m [48;5;65m [48;5;232m[38;5;65m▄[49m[38;5;232m▄ ▀[48;5;238m▄[48;5;157m [48;5;238m[38;5;157m▄[48;5;72m[38;5;238m▄  [48;5;238m[38;5;65m▄[48;5;232m [49m   [38;5;232m▀[48;5;157m▄[48;5;78m[38;5;157m▄[48;5;238m▄ [48;5;65m [38;5;151m▄[48;5;151m[38;5;65m▄[48;5;232m [49m
       [38;5;232m▄[48;5;232m[38;5;151m▄[48;5;157m[38;5;238m▄[48;5;238m[38;5;151m▄[48;5;72m [48;5;65m▄ ▄[48;5;232m [49m   [48;5;238m[38;5;232m▄[48;5;157m  [48;5;238m [48;5;72m[38;5;65m▄[48;5;65m [48;5;232m▄[49m[38;5;232m▄   ▀▀[48;5;157m▄▄[48;5;232m [48;5;65m[38;5;151m▄[48;5;151m [48;5;232m▄[49m[38;5;232m▄
       [48;5;232m [48;5;72m[38;5;151m▄[48;5;151m [48;5;72m▄[48;5;151m[38;5;238m▄[48;5;65m[38;5;151m▄[48;5;151m [48;5;65m▄[48;5;151m [48;5;232m [49m [48;5;232m [48;5;238m[38;5;72m▄[48;5;157m[38;5;238m▄[48;5;238m[38;5;72m▄[48;5;72m[38;5;151m▄[48;5;151m[38;5;72m▄[48;5;65m[38;5;151m▄[48;5;151m[38;5;65m▄[48;5;232m[38;5;151m▄[49m[38;5;232m▄       ▀[48;5;151m▄ [48;5;232m [49m
       [48;5;232m [48;5;238m[38;5;151m▄[48;5;151m[38;5;238m▄[48;5;238m [48;5;151m [48;5;238m[38;5;151m▄[48;5;151m[38;5;238m▄▄[48;5;238m[38;5;151m▄[48;5;232m [49m [48;5;232m [48;5;151m[38;5;238m▄  ▄[48;5;238m[38;5;151m▄[48;5;151m[38;5;238m▄  [48;5;232m [49m        [38;5;232m▀[48;5;151m▄[49m▀
        [48;5;232m [48;5;151m [48;5;232m [48;5;151m▄[49m▀[48;5;238m▄[48;5;151m [48;5;232m [49m   [48;5;232m [48;5;238m[38;5;151m▄[38;5;232m▄[49m▀[48;5;151m▄ [48;5;238m▄[38;5;151m▄[48;5;151m [48;5;232m [49m
         [38;5;232m▀    ▀    ▀[48;5;151m▄[49m▀ ▀▀ ▀[48;5;151m▄[49m▀[39m
