[49m            [38;5;16m▄[48;5;16m[38;5;224m▄[49m[38;5;16m▄      ▄
           ▄[48;5;16m[38;5;224m▄[48;5;224m  [48;5;16m [49m [38;5;16m▄▄[48;5;16m[38;5;231m▄▄[48;5;231m [48;5;16m [49m
      [48;5;16m [38;5;224m▄▄[49m[38;5;16m▄[48;5;232m[38;5;138m▄[48;5;224m     [48;5;16m[38;5;248m▄[48;5;231m     [48;5;16m [49m
      [48;5;16m [48;5;224m   [48;5;218m[38;5;132m▄[48;5;175m▄[48;5;132m[38;5;231m▄▄[38;5;218m▄[48;5;175m[38;5;132m▄[48;5;188m▄[48;5;231m[38;5;188m▄[38;5;224m▄  ▄[48;5;255m [48;5;16m[38;5;255m▄[38;5;231m▄▄ [49m
       [48;5;16m [48;5;188m[38;5;132m▄[48;5;132m[38;5;231m▄[48;5;231m[38;5;224m▄[48;5;224m[38;5;231m▄▄▄[48;5;231m[38;5;224m▄[48;5;224m[38;5;231m▄[48;5;231m[38;5;188m▄[48;5;132m[38;5;175m▄[48;5;224m[38;5;132m▄ [48;5;175m [48;5;231m[38;5;224m▄   ▄[48;5;16m [49m
       [38;5;16m▄[48;5;16m[38;5;132m▄[48;5;217m [48;5;231m     [48;5;175m[38;5;224m▄[48;5;231m [48;5;224m[38;5;175m▄[48;5;132m [48;5;175m [48;5;224m   [48;5;231m[38;5;224m▄[38;5;248m▄[48;5;16m [49m
      [48;5;16m [48;5;248m [48;5;132m[38;5;139m▄[48;5;188m[38;5;132m▄[48;5;175m[38;5;224m▄[48;5;231m[38;5;175m▄[38;5;224m▄[38;5;175m▄[48;5;175m[38;5;231m▄[48;5;231m[38;5;224m▄[48;5;175m[38;5;218m▄[48;5;218m[38;5;132m▄[48;5;132m[38;5;239m▄▄[48;5;238m[38;5;246m▄[38;5;181m▄[38;5;175m▄[48;5;175m[38;5;238m▄[48;5;16m [49m
    [38;5;16m▄[48;5;16m[38;5;231m▄[48;5;231m [48;5;238m[38;5;247m▄[48;5;138m[38;5;238m▄[48;5;95m[38;5;138m▄[48;5;138m[38;5;95m▄[48;5;218m[38;5;138m▄[48;5;175m[38;5;132m▄[48;5;218m▄▄[48;5;175m▄[48;5;132m[38;5;167m▄[48;5;242m  [38;5;239m▄  [48;5;175m[38;5;238m▄[48;5;238m[38;5;175m▄[48;5;224m [48;5;16m[38;5;224m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;231m▄▄[48;5;231m [38;5;175m▄[48;5;139m[38;5;218m▄[48;5;238m [48;5;167m [48;5;231m▄[48;5;238m[38;5;242m▄[48;5;223m[38;5;238m▄[48;5;144m▄[48;5;238m[38;5;242m▄[48;5;242m [48;5;131m[38;5;195m▄[48;5;167m[38;5;224m▄ [48;5;242m  [48;5;239m[38;5;237m▄[48;5;237m[38;5;16m▄[48;5;175m [38;5;224m▄ [48;5;224m [48;5;255m [48;5;16m[38;5;255m▄[49m[38;5;16m▄
[48;5;16m [48;5;255m [48;5;231m  [48;5;175m [38;5;224m▄[48;5;224m  [48;5;237m[38;5;232m▄[48;5;175m[38;5;242m▄[48;5;242m     [48;5;204m [48;5;252m[38;5;168m▄[48;5;167m[38;5;243m▄[48;5;243m[38;5;239m▄[48;5;239m[38;5;16m▄[49m▀ [48;5;16m [48;5;224m  [48;5;175m [48;5;231m[38;5;175m▄  [48;5;16m[38;5;231m▄▄[49m[38;5;16m▄
[48;5;16m [48;5;224m [48;5;231m[38;5;175m▄[48;5;175m  [48;5;224m▄ [48;5;16m [49m [38;5;16m▀[48;5;242m[38;5;232m▄[38;5;237m▄[48;5;59m[38;5;238m▄[48;5;242m[38;5;244m▄[38;5;239m▄▄[48;5;243m[38;5;237m▄[48;5;239m[38;5;232m▄[49m[38;5;16m▀    ▀[48;5;224m▄ [48;5;175m[38;5;224m▄ [48;5;231m[38;5;175m▄  [38;5;224m▄[48;5;16m [49m
[48;5;16m [48;5;175m[38;5;16m▄[48;5;231m▄▄▄▄[49m▀  ▄▄[48;5;16m[38;5;223m▄[48;5;180m[38;5;238m▄[48;5;238m[38;5;244m▄ [38;5;223m▄[48;5;144m▄[48;5;238m [48;5;16m[38;5;205m▄[49m[38;5;16m▄▄   ▀[48;5;224m▄ [48;5;175m [38;5;231m▄▄[48;5;224m[38;5;175m▄ [48;5;16m [49m
      [38;5;16m▄[48;5;16m[38;5;239m▄▄[48;5;205m  [48;5;238m[38;5;95m▄[48;5;132m[38;5;231m▄[48;5;231m[38;5;175m▄[48;5;132m[38;5;224m▄[48;5;224m[38;5;125m▄[48;5;238m[38;5;205m▄[48;5;205m[38;5;95m▄   [48;5;16m[38;5;239m▄[49m[38;5;16m▄  ▀[48;5;248m▄[48;5;231m▄▄▄▄[48;5;248m▄[49m▀
       ▀▀[48;5;205m▄[48;5;131m[38;5;205m▄[48;5;205m [48;5;125m▄[48;5;182m[38;5;125m▄[48;5;125m[38;5;205m▄[48;5;205m   [48;5;95m▄[48;5;205m[38;5;238m▄[48;5;237m [48;5;242m[38;5;232m▄[38;5;16m▄[49m▀
        ▄[48;5;16m[38;5;102m▄[48;5;238m[38;5;244m▄[48;5;205m[38;5;238m▄▄   ▄▄[48;5;238m[38;5;218m▄[48;5;139m▄[48;5;16m[38;5;175m▄[49m[38;5;16m▄
        [48;5;16m [48;5;102m  [38;5;239m▄ [48;5;238m[38;5;102m▄[38;5;245m▄[38;5;241m▄[48;5;242m [48;5;238m [48;5;224m  [48;5;175m[38;5;224m▄ [48;5;16m [49m
         [48;5;16m [48;5;102m[38;5;239m▄[38;5;241m▄[48;5;239m [48;5;244m[38;5;242m▄[48;5;242m [38;5;102m▄ [38;5;239m▄[48;5;238m [48;5;218m[38;5;139m▄[48;5;248m[38;5;231m▄[48;5;231m[38;5;16m▄[49m▀
          ▀[48;5;239m▄[48;5;242m[38;5;239m▄[48;5;239m[38;5;242m▄[48;5;242m[38;5;239m▄▄[48;5;239m  [48;5;237m▄[48;5;175m[38;5;232m▄[49m[38;5;16m▀
            [48;5;16m [48;5;239m   ▄[49m▀▀
             ▀▀▀[39m
