[49m          [38;5;16m▄[48;5;16m[38;5;240m▄[48;5;240m [48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;102m▄[49m[38;5;16m▄    ▄▄     ▄▄▄[48;5;16m[38;5;131m▄[38;5;228m▄[38;5;131m▄[49m[38;5;16m▄
         ▄[48;5;16m[38;5;240m▄[48;5;240m [48;5;16m [49m  [48;5;16m [48;5;102m [48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;102m▄[48;5;102m[38;5;16m▄[49m▀ ▄[48;5;16m[38;5;102m▄[49m[38;5;16m▄[48;5;16m[38;5;216m▄[48;5;228m [38;5;131m▄[48;5;131m[38;5;209m▄[48;5;228m▄  [48;5;16m[38;5;131m▄[49m[38;5;16m▄▄
         [48;5;16m [48;5;240m [48;5;16m[38;5;238m▄[49m[38;5;16m▄▄[48;5;16m [48;5;102m  [48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;102m▄[48;5;102m [38;5;16m▄[49m▀ ▄[48;5;16m[38;5;102m▄[48;5;102m [48;5;238m [48;5;209m [38;5;238m▄[48;5;238m[38;5;102m▄ [48;5;209m  [48;5;131m [48;5;228m[38;5;209m▄[38;5;216m▄[48;5;131m[38;5;228m▄[48;5;16m [49m
        [48;5;16m [48;5;240m[38;5;238m▄[48;5;238m[38;5;148m▄[48;5;148m   [48;5;238m [48;5;102m [38;5;238m▄[48;5;238m[38;5;102m▄[48;5;102m [38;5;238m▄[48;5;16m [49m   [48;5;16m [48;5;102m ▄[48;5;238m [38;5;102m▄[48;5;102m [48;5;238m [48;5;209m  [48;5;131m [48;5;209m   [38;5;16m▄[49m▀
       [48;5;16m [48;5;148m  [38;5;64m▄▄[38;5;238m▄[48;5;238m[38;5;148m▄[48;5;148m [48;5;102m[38;5;238m▄[48;5;238m[38;5;102m▄[48;5;102m[38;5;238m▄[48;5;238m[38;5;148m▄[48;5;148m  [48;5;16m [49m [48;5;16m [48;5;102m [38;5;238m▄[48;5;238m[38;5;102m▄[48;5;102m [38;5;238m▄[48;5;238m [48;5;209m [38;5;131m▄[48;5;131m[38;5;209m▄[48;5;209m   [38;5;16m▄[49m▀
       [48;5;16m [48;5;64m[38;5;185m▄[48;5;16m [48;5;231m [38;5;238m▄[48;5;238m[38;5;64m▄[48;5;148m   [48;5;238m[38;5;148m▄[48;5;148m    [38;5;238m▄[48;5;16m[38;5;148m▄[48;5;238m [48;5;102m[38;5;238m▄[48;5;238m[38;5;102m▄[48;5;102m[38;5;238m▄[48;5;238m [38;5;148m▄[48;5;185m[38;5;238m▄[48;5;64m[38;5;185m▄▄[48;5;209m[38;5;64m▄ [38;5;16m▄[49m▀
   ▄▄[48;5;16m[38;5;185m▄▄[48;5;185m [38;5;101m▄[48;5;64m[38;5;16m▄[48;5;148m [48;5;238m [48;5;231m [48;5;64m [48;5;148m[38;5;64m▄ [38;5;16m▄[38;5;64m▄[38;5;231m▄[48;5;64m▄[48;5;238m [48;5;148m  [48;5;238m[38;5;148m▄ ▄[48;5;148m    [48;5;238m [48;5;185m  [48;5;16m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;185m▄▄[48;5;185m [38;5;16m▄▄[48;5;101m▄[49m▀▀ ▀▀[48;5;238m▄[48;5;64m[38;5;228m▄[48;5;228m [48;5;64m▄[48;5;16m[38;5;64m▄[48;5;231m[38;5;148m▄▄[48;5;238m▄[48;5;148m[38;5;238m▄[48;5;64m[38;5;231m▄[48;5;148m[38;5;16m▄ [38;5;64m▄  ▄▄ [38;5;238m▄[48;5;238m[38;5;148m▄[48;5;148m  [48;5;16m [49m
[48;5;185m[38;5;16m▄▄[49m▀▀      ▄[48;5;16m[38;5;228m▄[48;5;228m  [38;5;101m▄[38;5;16m▄▄[48;5;64m[38;5;238m▄[48;5;148m▄[48;5;238m  [48;5;231m▄[48;5;16m[38;5;228m▄[48;5;64m▄ [48;5;16m [48;5;64m[38;5;231m▄[48;5;231m [38;5;148m▄[48;5;148m [38;5;238m▄[48;5;238m[38;5;148m▄[48;5;148m [38;5;16m▄[49m▀
        ▄[48;5;16m[38;5;228m▄[48;5;228m  [38;5;16m▄[48;5;101m▄[49m▀  ▀[48;5;238m▄▄ [38;5;228m▄[48;5;228m  [38;5;101m▄[48;5;64m[38;5;185m▄[48;5;148m[38;5;238m▄▄▄[48;5;238m[38;5;64m▄[48;5;64m [38;5;238m▄[48;5;148m[38;5;16m▄[49m▀
       [48;5;16m [48;5;228m ▄[49m▀▀       ▄[48;5;16m[38;5;228m▄[48;5;228m [38;5;238m▄[48;5;101m▄[48;5;238m  [38;5;16m▄▄   ▄[49m▀
        ▀         ▄[48;5;16m[38;5;228m▄[48;5;228m [38;5;238m▄[48;5;238m [38;5;185m▄[48;5;185m [48;5;16m [49m  [38;5;16m▀▀[48;5;238m▄[48;5;16m[38;5;185m▄[49m[38;5;16m▄
                  [48;5;16m [48;5;228m[38;5;238m▄[48;5;238m[38;5;185m▄[48;5;185m[38;5;100m▄▄[48;5;100m[38;5;185m▄[48;5;185m [38;5;238m▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;228m▄▄[48;5;185m▄[38;5;16m▄[49m▀
                 ▀[48;5;255m▄[48;5;185m▄[48;5;100m[38;5;255m▄[48;5;185m [38;5;16m▄▄[48;5;238m[38;5;231m▄[48;5;185m[38;5;100m▄[48;5;100m[38;5;228m▄[48;5;228m [38;5;100m▄[48;5;100m[38;5;228m▄[48;5;228m [48;5;16m [49m
                    [38;5;16m▀▀  [48;5;16m [48;5;100m[38;5;231m▄[48;5;228m[38;5;16m▄[49m▀[48;5;100m▄[48;5;228m[38;5;231m▄[48;5;16m [39;49m
