[49m[38;5;16m▄[48;5;16m[38;5;229m▄[49m[38;5;16m▄                ▄▄
▀[48;5;229m▄[48;5;16m[38;5;229m▄[49m[38;5;16m▄             ▄[48;5;16m[38;5;229m▄[48;5;229m[38;5;16m▄[49m▀
 [48;5;16m [48;5;229m [48;5;16m[38;5;238m▄[49m[38;5;16m▄           ▄[48;5;16m[38;5;229m▄[48;5;229m[38;5;238m▄[48;5;16m [49m
  [38;5;16m▀[48;5;229m▄[48;5;238m[38;5;229m▄[48;5;16m[38;5;187m▄▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;114m▄▄[49m[38;5;16m▄[48;5;16m[38;5;229m▄▄▄[48;5;229m[38;5;16m▄[48;5;238m▄[49m▀
    ▀▀[48;5;238m▄[48;5;187m [48;5;16m[38;5;238m▄[48;5;114m[38;5;65m▄[38;5;238m▄[48;5;238m[38;5;229m▄[48;5;229m[38;5;238m▄[48;5;238m[38;5;114m▄[48;5;16m [49m[38;5;16m▀        ▄▄
      [48;5;238m▄[38;5;114m▄[48;5;114m  [48;5;238m [48;5;229m[38;5;238m▄[48;5;238m[38;5;114m▄[48;5;114m  [48;5;16m▄[49m[38;5;16m▄      [48;5;16m [48;5;114m [38;5;133m▄[48;5;16m[38;5;114m▄[49m[38;5;16m▄
     [48;5;16m [48;5;114m     [38;5;239m▄▄   [48;5;16m[38;5;114m▄[49m[38;5;16m▄    ▄[48;5;16m[38;5;114m▄[48;5;114m [48;5;133m  [48;5;114m [48;5;16m [49m
    [48;5;16m [48;5;114m     [48;5;231m[38;5;16m▄[48;5;16m [48;5;231m [48;5;239m [48;5;114m   [48;5;16m [49m   ▄[48;5;16m[38;5;65m▄[48;5;114m[38;5;133m▄[48;5;133m    [48;5;114m [48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;151m▄[48;5;151m   [48;5;114m▄  [48;5;238m [48;5;16m[38;5;144m▄[48;5;231m [48;5;65m[38;5;114m▄[48;5;114m   [48;5;16m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;65m▄[48;5;65m[38;5;133m▄[48;5;133m [38;5;16m▄▄[49m▀▀[48;5;133m▄[48;5;114m [48;5;16m [49m
  [48;5;16m [48;5;114m [48;5;151m[38;5;114m▄▄▄[48;5;114m      [38;5;239m▄[48;5;65m [48;5;114m   [48;5;238m[38;5;114m▄[48;5;16m[38;5;238m▄[48;5;65m[38;5;133m▄[48;5;133m  [48;5;16m [49m     [38;5;16m▀
  ▀[48;5;114m▄  [38;5;239m▄     [38;5;238m▄[48;5;238m[38;5;144m▄[48;5;114m      [48;5;238m[38;5;114m▄[48;5;133m[38;5;238m▄[48;5;16m [49m[38;5;16m▄
   ▄[48;5;16m[38;5;65m▄[48;5;114m[38;5;238m▄▄▄▄▄[48;5;238m[38;5;229m▄▄[48;5;229m [38;5;144m▄[48;5;144m [48;5;114m        [38;5;151m▄[48;5;16m▄▄[49m[38;5;16m▄    ▄▄[48;5;16m[38;5;65m▄▄[49m[38;5;16m▄
  [48;5;16m [48;5;65m[38;5;238m▄   [38;5;16m▄▄[48;5;239m [48;5;144m[38;5;229m▄▄▄[48;5;229m [38;5;144m▄[48;5;144m[38;5;229m▄[48;5;114m[38;5;144m▄ [48;5;238m[38;5;114m▄▄[38;5;239m▄[48;5;114m[38;5;238m▄ [48;5;151m[38;5;114m▄   [48;5;16m▄[38;5;238m▄[38;5;65m▄▄[48;5;65m   [38;5;16m▄[49m▀
   ▀▀▀▀  [48;5;16m [48;5;144m[38;5;229m▄▄▄▄[48;5;229m  [38;5;144m▄[48;5;144m [48;5;114m▄  [48;5;238m[38;5;114m▄[48;5;114m[38;5;238m▄  [38;5;65m▄▄[48;5;65m[38;5;231m▄[48;5;238m [48;5;65m    [38;5;16m▄[49m▀
       ▄[48;5;16m[38;5;65m▄[48;5;65m [48;5;238m [48;5;229m[38;5;144m▄▄▄▄[48;5;144m[38;5;229m▄▄[48;5;229m [38;5;144m▄[48;5;144m[38;5;239m▄[48;5;239m[38;5;114m▄[48;5;114m[38;5;151m▄▄[48;5;238m[38;5;114m▄▄[48;5;231m[38;5;238m▄[48;5;238m [38;5;65m▄[48;5;65m   [38;5;16m▄[49m▀
       [48;5;16m [48;5;65m   [48;5;238m[38;5;65m▄[48;5;229m[38;5;238m▄[38;5;144m▄▄▄[48;5;144m [38;5;187m▄[48;5;187m[38;5;239m▄[48;5;239m[38;5;114m▄[48;5;151m    [48;5;114m  [48;5;238m▄[48;5;65m[38;5;238m▄[38;5;16m▄[49m▀▀
        ▀[48;5;65m▄   [48;5;238m[38;5;65m▄▄[48;5;187m[38;5;238m▄[38;5;16m▄▄[48;5;239m▄[48;5;114m  [48;5;151m[38;5;114m▄▄[48;5;114m   [38;5;65m▄[48;5;16m [49m
         [38;5;16m▄[48;5;16m[38;5;239m▄[48;5;238m[38;5;65m▄[48;5;65m [38;5;16m▄▄[49m▀   ▀[48;5;114m▄[38;5;238m▄[38;5;65m▄▄ [48;5;65m[38;5;114m▄[48;5;16m [49m
         [38;5;16m▀[48;5;188m▄[48;5;65m▄[49m▀        [48;5;16m [48;5;114m[38;5;231m▄[38;5;65m▄▄[48;5;65m[38;5;231m▄[48;5;16m [49m
                     [38;5;16m▀[48;5;238m▄[48;5;231m▄▄[49m▀[39m
