[49m          [38;5;16m▄▄[48;5;16m[38;5;185m▄ [49m    [38;5;16m▄▄
         [48;5;16m [48;5;185m  [48;5;16m [49m  ▄[48;5;16m[38;5;71m▄▄[48;5;71m [48;5;238m [48;5;16m[38;5;185m▄▄▄[49m[38;5;16m▄
     ▄  ▄[48;5;16m[38;5;185m▄[48;5;185m [38;5;238m▄[48;5;237m[38;5;71m▄[48;5;16m[38;5;28m▄▄[48;5;28m[38;5;238m▄[48;5;71m▄▄[48;5;238m[38;5;185m▄[48;5;185m  [38;5;16m▄[49m▀
    [48;5;16m [48;5;28m [48;5;16m[38;5;28m▄[49m[38;5;16m▄[48;5;16m[38;5;185m▄[48;5;185m [48;5;238m [48;5;71m[38;5;107m▄[38;5;238m▄[48;5;238m[38;5;185m▄▄[48;5;185m[38;5;238m▄▄▄▄[48;5;238m[38;5;71m▄[38;5;114m▄[38;5;107m▄[48;5;16m▄[38;5;114m▄[49m[38;5;16m▄
    ▀[48;5;28m▄ [48;5;237m[38;5;238m▄[48;5;185m▄[48;5;238m[38;5;71m▄[48;5;107m▄[48;5;238m [48;5;178m[38;5;238m▄[48;5;185m▄[48;5;238m[38;5;71m▄[48;5;71m [48;5;238m▄[48;5;71m [38;5;238m▄[48;5;114m▄▄[48;5;107m[38;5;16m▄[49m▀▀
     ▀[48;5;28m▄[48;5;65m[38;5;71m▄[48;5;71m [38;5;64m▄ [38;5;238m▄▄▄    ▄▄[48;5;238m[38;5;95m▄▄[48;5;16m▄[49m[38;5;16m▄
   ▄▄[38;5;232m▄[48;5;16m[38;5;150m▄[48;5;114m[38;5;107m▄[48;5;71m[38;5;238m▄[48;5;64m▄[48;5;237m[38;5;95m▄[48;5;95m[38;5;88m▄[38;5;232m▄[48;5;239m[38;5;203m▄[48;5;238m[38;5;110m▄[38;5;95m▄▄▄[48;5;95m  [38;5;16m▄[49m▀▀▄▄▄ ▄
  ▀[48;5;133m▄▄[48;5;132m [48;5;236m[38;5;132m▄[48;5;238m▄[48;5;132m [48;5;95m[38;5;16m▄[48;5;241m▄[48;5;203m[38;5;110m▄▄[48;5;110m [38;5;59m▄[48;5;95m[38;5;132m▄[48;5;132m [38;5;16m▄[49m▀[48;5;95m▄▄[48;5;16m[38;5;132m▄▄[48;5;132m[38;5;16m▄▄▄[48;5;16m[38;5;132m▄[48;5;132m [48;5;16m▄▄[49m[38;5;16m▄
     ▀▀▀▀  ▀▀[38;5;233m▀[48;5;240m[38;5;16m▄[48;5;132m  [48;5;16m[38;5;239m▄[49m[38;5;232m▄[38;5;16m▄ ▀▀   ▀▀▀▀
              [48;5;16m [48;5;60m[38;5;110m▄▄[48;5;110m [48;5;239m[38;5;67m▄[48;5;95m[38;5;60m▄[48;5;16m[38;5;95m▄[49m[38;5;16m▄
 ▄▄▄[48;5;16m[38;5;95m▄▄▄▄[49m[38;5;16m▄▄[48;5;16m[38;5;95m▄[49m[38;5;16m▄[48;5;16m[38;5;95m▄▄[48;5;95m[38;5;16m▄[48;5;238m[38;5;236m▄[48;5;110m[38;5;240m▄[48;5;67m[38;5;110m▄[48;5;110m [38;5;238m▄[48;5;60m[38;5;95m▄[48;5;238m▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;132m▄[49m[38;5;16m▄[48;5;16m[38;5;132m▄[49m[38;5;16m▄  ▄▄▄
▀[48;5;95m▄▄▄     ▄▄▄[49m▀▀▄[48;5;232m[38;5;132m▄[48;5;132m [48;5;238m▄[38;5;95m▄[48;5;95m[38;5;240m▄▄[48;5;238m[38;5;67m▄[48;5;95m[38;5;236m▄[48;5;132m[38;5;16m▄▄   [48;5;16m[38;5;132m▄▄[48;5;132m [38;5;95m▄▄[48;5;16m▄[49m[38;5;16m▄▄
    ▀▀[48;5;95m▄[49m▀▀      ▀▀▀▀[48;5;240m▄[48;5;103m [48;5;67m▄[49m▀  ▀▀[48;5;132m[38;5;232m▄     [48;5;169m[38;5;16m▄▄[48;5;132m▄[49m▀
                 ▄[48;5;16m[38;5;95m▄[48;5;103m[38;5;240m▄[48;5;16m[38;5;104m▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;95m▄▄▄[48;5;95m [48;5;236m▄[48;5;238m▄[38;5;16m▄[48;5;237m▄[49m▀
                  ▀▀▀[48;5;95m▄▄▄   [48;5;238m[38;5;95m▄▄[48;5;16m▄[49m[38;5;16m▄
                        ▀[48;5;95m▄▄[49m▀▀▀[39m
