[49m                   [38;5;16m▄[48;5;16m[38;5;209m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;203m▄[49m[38;5;16m▄▄            ▄[48;5;16m[38;5;203m▄[38;5;167m▄[48;5;203m▄[48;5;130m[38;5;203m▄[48;5;16m▄[49m[38;5;16m▄
▀[48;5;203m▄  [48;5;16m[38;5;203m▄▄[49m[38;5;16m▄      ▄[48;5;16m[38;5;203m▄▄[48;5;203m    [38;5;131m▄ [48;5;238m [48;5;16m[38;5;239m▄▄▄[49m[38;5;16m▄
 ▀[48;5;167m▄[48;5;203m[38;5;167m▄  ▄[48;5;16m[38;5;203m▄▄▄[49m[38;5;16m▄▄[48;5;16m [48;5;203m[38;5;238m▄▄▄   [48;5;167m [48;5;203m [48;5;238m [48;5;239m[38;5;95m▄▄▄ [48;5;238m [48;5;16m[38;5;240m▄[38;5;239m▄▄[49m[38;5;16m▄
  ▀[48;5;167m▄[38;5;240m▄[48;5;203m [48;5;167m[38;5;203m▄[48;5;203m [38;5;167m▄[38;5;240m▄[38;5;95m▄[48;5;236m[38;5;114m▄[48;5;115m▄▄[48;5;114m[38;5;71m▄[48;5;71m [48;5;238m▄[48;5;203m[38;5;238m▄  [48;5;131m[38;5;203m▄[48;5;238m▄[48;5;95m[38;5;238m▄ [38;5;239m▄▄ [48;5;238m[38;5;95m▄[48;5;95m[38;5;238m▄[48;5;239m[38;5;95m▄[48;5;240m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;94m▄[48;5;203m  [38;5;240m▄[48;5;240m[38;5;114m▄▄[48;5;151m[38;5;71m▄[48;5;114m▄▄[48;5;71m[38;5;243m▄[48;5;29m[38;5;231m▄[48;5;71m[38;5;65m▄[38;5;95m▄[48;5;238m[38;5;240m▄[38;5;203m▄[48;5;240m[38;5;238m▄[48;5;203m[38;5;95m▄ [48;5;167m [48;5;238m[38;5;203m▄[48;5;240m[38;5;238m▄[48;5;95m▄  [38;5;240m▄[48;5;238m[38;5;239m▄[48;5;95m[38;5;238m▄[48;5;240m[38;5;239m▄[48;5;238m▄[48;5;240m[38;5;236m▄[48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;203m▄[48;5;209m[38;5;238m▄[48;5;203m [48;5;240m [48;5;114m[38;5;71m▄[48;5;71m   [38;5;239m▄▄[48;5;236m[38;5;231m▄[48;5;231m [48;5;65m [48;5;95m[38;5;240m▄[48;5;203m   [48;5;238m [48;5;95m[38;5;238m▄[48;5;203m[38;5;240m▄[38;5;95m▄  [48;5;238m[38;5;203m▄▄[48;5;240m[38;5;238m▄[48;5;239m▄[48;5;238m [48;5;239m▄▄[48;5;236m▄[48;5;240m▄[48;5;16m[38;5;167m▄[49m[38;5;232m▄ [38;5;16m▄
 ▀[48;5;203m▄▄  [48;5;240m[38;5;203m▄[48;5;71m[38;5;240m▄[48;5;238m[38;5;71m▄▄[48;5;231m[38;5;28m▄[48;5;16m[38;5;231m▄[48;5;231m[38;5;194m▄[38;5;240m▄[48;5;65m[38;5;71m▄[48;5;35m▄[48;5;240m[38;5;238m▄[48;5;203m[38;5;240m▄[48;5;238m[38;5;173m▄ [48;5;65m [48;5;238m[38;5;65m▄[48;5;237m▄[48;5;95m[38;5;238m▄[48;5;240m▄▄[48;5;131m[38;5;240m▄[48;5;203m▄▄▄▄[48;5;131m▄[48;5;203m[38;5;239m▄[38;5;238m▄[48;5;95m▄[48;5;237m▄[48;5;16m[38;5;167m▄[48;5;167m [48;5;16m [49m
    [38;5;16m▀▀[48;5;203m▄[48;5;240m[38;5;71m▄[48;5;71m  [38;5;238m▄[38;5;65m▄[48;5;108m[38;5;71m▄[48;5;236m[38;5;238m▄[48;5;238m [48;5;71m▄[48;5;238m[38;5;137m▄[38;5;237m▄[48;5;173m  [48;5;238m [48;5;240m[38;5;203m▄[48;5;65m[38;5;95m▄ [38;5;238m▄ [48;5;238m[38;5;65m▄▄▄▄ ▄▄[48;5;239m▄[48;5;238m   [48;5;167m[38;5;238m▄[48;5;16m [49m
       [38;5;16m▀[48;5;71m▄[49m▀[48;5;238m[38;5;233m▄[38;5;89m▄[38;5;131m▄ [48;5;215m [48;5;238m[38;5;215m▄[48;5;237m[38;5;95m▄[48;5;173m  [48;5;238m[38;5;237m▄[48;5;95m [48;5;203m[38;5;167m▄[48;5;95m[38;5;240m▄[48;5;65m[38;5;29m▄ [48;5;238m[38;5;65m▄[48;5;65m[38;5;59m▄[38;5;238m▄▄[48;5;238m[38;5;239m▄[48;5;65m  [38;5;238m▄▄[48;5;238m[38;5;65m▄ [38;5;239m▄[38;5;16m▄▄[49m▀
       [48;5;16m [48;5;173m[38;5;215m▄[48;5;16m[38;5;137m▄[48;5;238m[38;5;95m▄[48;5;215m [48;5;238m[38;5;215m▄▄[48;5;215m  [48;5;173m  [48;5;237m[38;5;238m▄[48;5;71m [48;5;95m[38;5;71m▄[48;5;167m[38;5;240m▄[48;5;240m[38;5;71m▄[48;5;65m▄[38;5;238m▄ [48;5;238m [48;5;137m[38;5;167m▄[48;5;239m[38;5;95m▄[48;5;238m[38;5;131m▄[48;5;65m[38;5;16m▄[48;5;238m[38;5;65m▄[48;5;65m [38;5;237m▄ ▄[48;5;235m[38;5;16m▄[49m
      [48;5;16m [48;5;238m [38;5;248m▄[48;5;215m[38;5;236m▄[38;5;238m▄[38;5;222m▄  [38;5;16m▄[48;5;173m▄▄[49m▀[48;5;238m▄[48;5;71m[38;5;108m▄[38;5;29m▄[38;5;65m▄[38;5;29m▄[38;5;65m▄ [48;5;237m[38;5;16m▄[48;5;167m▄[48;5;240m▄[49m▀▀ [48;5;16m [48;5;237m[38;5;242m▄[48;5;255m[38;5;188m▄[48;5;237m[38;5;242m▄[48;5;255m[38;5;188m▄[48;5;16m [49m
      [38;5;16m▀[48;5;236m▄[48;5;248m▄[48;5;240m▄[48;5;137m▄[48;5;238m▄[49m▀▀   [48;5;16m [48;5;194m[38;5;231m▄[48;5;239m[38;5;240m▄[48;5;231m [48;5;29m▄[48;5;231m [48;5;29m▄[48;5;16m [49m       [38;5;16m▀▀▀▀
                  ▀▀▀▀▀▀[39m
