[49m    [48;5;16m [48;5;45m [48;5;16m [49m
   [48;5;16m [48;5;45m  [48;5;16m [49m
    [48;5;16m [48;5;45m[38;5;238m▄ [48;5;16m▄[49m[38;5;16m▄▄▄▄
    [38;5;232m▄[48;5;16m[38;5;103m▄[48;5;238m[38;5;38m▄[48;5;38m[38;5;45m▄[48;5;68m[38;5;238m▄ [38;5;111m▄[38;5;74m▄[48;5;16m▄[38;5;60m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;103m▄[48;5;103m[38;5;104m▄[48;5;60m[38;5;38m▄[48;5;45m [48;5;238m [48;5;68m  [48;5;74m[38;5;212m▄▄[38;5;68m▄▄[48;5;60m▄[48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;103m▄[48;5;103m [48;5;38m [38;5;45m▄[48;5;45m[38;5;238m▄[48;5;238m[38;5;60m▄[48;5;68m[38;5;66m▄[48;5;212m[38;5;205m▄[38;5;244m▄[38;5;16m▄[48;5;205m[38;5;231m▄[48;5;68m [38;5;16m▄[49m▀  ▄[48;5;16m[38;5;60m▄[38;5;74m▄▄[49m[38;5;16m▄
 [48;5;16m [48;5;103m[38;5;104m▄[38;5;60m▄[48;5;38m[38;5;16m▄[48;5;238m[38;5;60m▄[48;5;68m[38;5;74m▄[38;5;60m▄[48;5;109m[38;5;74m▄[48;5;231m▄  [38;5;45m▄[48;5;45m[38;5;16m▄[49m▀ ▄[48;5;16m[38;5;60m▄[48;5;74m[38;5;68m▄[38;5;238m▄▄[38;5;68m▄[48;5;68m[38;5;60m▄[48;5;16m [49m
  [38;5;16m▀▀▄[48;5;16m[38;5;237m▄[48;5;60m[38;5;238m▄[48;5;74m▄[38;5;241m▄▄[48;5;60m[38;5;59m▄ [48;5;16m[38;5;237m▄[49m[38;5;16m▄▄ [48;5;16m[38;5;232m▄[48;5;74m [48;5;238m [48;5;45m  [48;5;238m [48;5;60m [48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;198m▄▄[48;5;60m[38;5;16m▄▄▄[49m[38;5;232m▀[38;5;16m▀[48;5;238m▄[48;5;60m[38;5;38m▄[38;5;24m▄ [48;5;74m[38;5;237m▄[48;5;68m[38;5;16m▄[48;5;16m[38;5;68m▄[48;5;237m▄[38;5;60m▄[48;5;45m[38;5;238m▄▄[48;5;238m[38;5;60m▄[48;5;25m▄[48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;205m▄[48;5;198m▄[38;5;162m▄[48;5;16m[38;5;205m▄[49m[38;5;16m▄  [48;5;16m [48;5;37m[38;5;103m▄[48;5;45m[38;5;231m▄[48;5;38m[38;5;45m▄[48;5;60m[38;5;37m▄[48;5;16m[38;5;68m▄[49m[38;5;16m▄▀[48;5;238m[38;5;232m▄[48;5;68m[38;5;238m▄[48;5;238m[38;5;212m▄[48;5;60m[38;5;238m▄[38;5;162m▄[48;5;16m[38;5;232m▄[49m
[38;5;16m▀[48;5;205m▄[48;5;162m▄[49m▀▀▄▄[48;5;16m[38;5;60m▄[48;5;239m[38;5;240m▄[48;5;189m[38;5;231m▄[48;5;231m  [48;5;37m▄[48;5;68m[38;5;25m▄[48;5;16m[38;5;68m▄[38;5;238m▄[48;5;60m [48;5;238m[38;5;60m▄[48;5;212m[38;5;16m▄ [48;5;162m[38;5;212m▄[48;5;211m[38;5;125m▄[48;5;16m [49m
    [38;5;16m▀[48;5;60m▄[38;5;238m▄[38;5;162m▄[48;5;240m[38;5;16m▄[49m[38;5;232m▀[48;5;231m[38;5;16m▄▄[48;5;25m▄[48;5;67m[38;5;60m▄[48;5;68m  [48;5;237m[38;5;16m▄[49m▀ ▀▀▀
    ▀[48;5;205m▄[48;5;162m▄[48;5;205m▄[49m▀    ▀[48;5;238m▄[38;5;212m▄[48;5;60m[38;5;162m▄[48;5;16m[38;5;212m▄[49m[38;5;16m▄
               ▀▀▀[39m
