[49m                  [38;5;16m▄[48;5;16m[38;5;181m▄▄▄▄[49m[38;5;16m▄
       ▄▄        [48;5;16m [48;5;181m[38;5;95m▄[38;5;237m▄[48;5;255m[38;5;238m▄[38;5;181m▄[48;5;224m▄[38;5;137m▄[48;5;16m[38;5;181m▄[49m[38;5;16m▄
 ▄▄ ▄▄[48;5;16m[38;5;137m▄[48;5;137m[38;5;16m▄[48;5;238m[38;5;137m▄[48;5;16m [49m     [38;5;16m▄[48;5;232m[38;5;238m▄[48;5;138m▄[48;5;238m[38;5;137m▄[48;5;137m [48;5;238m [48;5;95m [48;5;181m [48;5;137m[38;5;181m▄[48;5;181m[38;5;137m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;181m▄▄▄[49m[38;5;16m▄▄
[48;5;16m [48;5;181m  [48;5;16m[38;5;181m▄[48;5;95m [48;5;138m[38;5;16m▄[49m▀ ▀[48;5;137m▄[48;5;16m[38;5;137m▄[49m[38;5;16m▄▄[48;5;16m[38;5;181m▄[38;5;223m▄[48;5;223m[38;5;138m▄[48;5;181m[38;5;137m▄[48;5;238m [48;5;137m[38;5;95m▄[48;5;238m [48;5;137m[38;5;239m▄ [48;5;95m [48;5;181m[38;5;137m▄▄[48;5;238m [48;5;137m [48;5;95m▄[38;5;138m▄[48;5;224m[38;5;95m▄[38;5;181m▄▄[48;5;16m▄[49m[38;5;16m▄
 ▀[48;5;223m▄▄[48;5;181m▄[49m▀    ▀[48;5;238m▄[48;5;181m [38;5;224m▄[48;5;224m [38;5;137m▄[48;5;238m [48;5;101m[38;5;255m▄[48;5;181m [48;5;137m[38;5;181m▄[48;5;238m ▄[48;5;95m[38;5;238m▄[48;5;181m▄[48;5;238m [48;5;137m▄  ▄[48;5;95m▄[48;5;181m [38;5;137m▄[48;5;137m[38;5;181m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
          [48;5;16m [48;5;35m [48;5;181m[38;5;95m▄ [48;5;137m [48;5;181m[38;5;137m▄[48;5;238m[38;5;181m▄[48;5;137m[38;5;238m▄[48;5;181m▄[48;5;137m▄[48;5;237m[38;5;250m▄[48;5;250m[38;5;244m▄[48;5;238m[38;5;181m▄[38;5;232m▄[48;5;95m [48;5;238m[38;5;95m▄ ▄[48;5;95m[38;5;238m▄[48;5;238m[38;5;95m▄ ▄[48;5;181m[38;5;238m▄[48;5;238m [48;5;95m [48;5;16m [49m
       [38;5;16m▄[48;5;16m[38;5;95m▄▄[48;5;95m[38;5;238m▄[48;5;238m[38;5;239m▄[48;5;95m[38;5;137m▄[48;5;181m[38;5;95m▄ ▄[48;5;251m[38;5;239m▄[48;5;84m[38;5;35m▄[38;5;22m▄[48;5;35m [48;5;237m [48;5;244m[38;5;250m▄[48;5;16m [49m [48;5;16m [48;5;95m[38;5;238m▄[48;5;238m[38;5;95m▄[48;5;95m[38;5;238m▄[48;5;238m[38;5;95m▄[48;5;95m [48;5;238m [48;5;95m[38;5;238m▄ [48;5;16m [49m[38;5;16m▀
       [48;5;16m [48;5;95m[38;5;238m▄[48;5;238m[38;5;181m▄▄[48;5;181m [48;5;238m [48;5;137m[38;5;238m▄[48;5;95m [48;5;137m [38;5;95m▄[48;5;95m[38;5;239m▄[48;5;181m▄[38;5;137m▄[38;5;238m▄[48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;95m▄[48;5;238m [38;5;137m▄[48;5;95m[38;5;238m▄ [48;5;16m [49m[38;5;16m▀[48;5;95m▄ [48;5;16m[38;5;95m▄[49m[38;5;16m▄▄▄
     ▄[48;5;16m [48;5;95m[38;5;238m▄[48;5;224m [48;5;181m  [48;5;238m[38;5;181m▄[49m[38;5;238m▄▄[48;5;238m [38;5;181m▄[48;5;239m▄[48;5;181m [48;5;137m▄[48;5;238m[38;5;232m▄[49m[38;5;16m▀  [48;5;16m [48;5;95m  [48;5;238m▄[49m▀▀[48;5;95m▄ [48;5;16m[38;5;95m▄[49m[38;5;16m▄▀▀[48;5;95m▄▄ [48;5;16m [49m
     ▀ ▀▀[48;5;224m▄[48;5;181m▄[48;5;137m[38;5;181m▄[48;5;181m[38;5;137m▄ [38;5;224m▄▄[48;5;223m[38;5;138m▄[38;5;16m▄[48;5;137m▄[49m▀  ▄[48;5;16m[38;5;95m▄[48;5;95m [48;5;16m▄[49m[38;5;16m▄   ▀[48;5;95m▄▄[49m▀   ▀
           ▀▀▀▀▀▀     ▀[48;5;95m▄[49m▀[48;5;95m▄[49m▀[39m
