[49m            [38;5;16m▄[48;5;16m[38;5;255m▄▄ [49m
          [38;5;16m▄[48;5;16m[38;5;255m▄[48;5;255m  [48;5;238m [48;5;248m [48;5;16m [49m
       [38;5;16m▄▄▄▀[48;5;255m[38;5;232m▄[38;5;102m▄[48;5;238m [48;5;248m[38;5;238m▄  [48;5;16m [49m
      [48;5;16m [48;5;252m [48;5;238m[38;5;252m▄[48;5;252m[38;5;238m▄[48;5;238m[38;5;102m▄ [48;5;252m [48;5;238m [48;5;253m [48;5;238m[38;5;248m▄[48;5;102m[38;5;238m▄[48;5;245m [48;5;16m [49m
     [48;5;16m [48;5;252m   [48;5;238m[38;5;252m▄▄[48;5;252m [38;5;254m▄[38;5;248m▄[48;5;254m▄[48;5;248m[38;5;238m▄ [48;5;237m [48;5;232m[38;5;245m▄[49m[38;5;16m▄
    ▄[48;5;16m[38;5;252m▄[48;5;252m   [38;5;254m▄[48;5;254m [38;5;248m▄[48;5;248m  [38;5;238m▄[48;5;238m [48;5;248m [48;5;247m▄[48;5;238m[38;5;188m▄[48;5;16m [49m
    [48;5;16m [48;5;254m   [38;5;248m▄▄[48;5;248m  [38;5;16m▄[48;5;237m[38;5;131m▄[48;5;216m [48;5;238m [48;5;248m[38;5;238m▄[48;5;238m[38;5;252m▄[48;5;252m[38;5;102m▄[48;5;248m [48;5;16m [49m
     [48;5;16m [48;5;254m [48;5;248m  [38;5;238m▄[48;5;238m[38;5;248m▄ [48;5;131m[38;5;238m▄[48;5;101m[38;5;237m▄[48;5;237m[38;5;247m▄[48;5;247m[38;5;238m▄[48;5;238m[38;5;188m▄[48;5;252m[38;5;245m▄[48;5;245m  [48;5;248m [48;5;16m [49m
     [38;5;16m▀[48;5;238m▄[48;5;254m[38;5;238m▄[48;5;248m[38;5;254m▄[48;5;238m [38;5;248m▄[48;5;247m[38;5;238m▄[48;5;238m[38;5;242m▄[48;5;60m[38;5;237m▄[48;5;237m[38;5;252m▄[48;5;252m[38;5;240m▄[48;5;245m▄    [48;5;247m [48;5;16m [49m
   [38;5;16m▄▄▄[48;5;16m[38;5;238m▄[48;5;247m[38;5;188m▄[48;5;238m[38;5;247m▄ [48;5;248m[38;5;238m▄[48;5;238m[38;5;252m▄▄[48;5;252m [48;5;245m  [38;5;240m▄[48;5;240m[38;5;245m▄[48;5;245m [48;5;244m[38;5;238m▄[48;5;248m [48;5;247m[38;5;188m▄[38;5;59m▄[48;5;16m▄[38;5;237m▄[38;5;252m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;248m▄▄[48;5;248m   [48;5;238m [48;5;254m[38;5;252m▄▄[48;5;252m[38;5;254m▄▄▄▄[48;5;188m [48;5;245m[38;5;188m▄ [48;5;240m[38;5;245m▄▄[48;5;245m[38;5;240m▄ [48;5;238m [48;5;240m[38;5;252m▄[48;5;252m[38;5;240m▄[38;5;59m▄[48;5;238m[38;5;252m▄[48;5;188m[38;5;238m▄[48;5;247m [48;5;16m[38;5;245m▄[49m[38;5;16m▄
▀[48;5;238m▄[38;5;60m▄[48;5;248m[38;5;238m▄ [48;5;247m▄[48;5;238m[38;5;188m▄[48;5;253m[38;5;238m▄ [48;5;252m[38;5;254m▄▄▄▄▄▄[48;5;245m[38;5;248m▄ [38;5;240m▄[48;5;240m[38;5;245m▄[48;5;102m[38;5;238m▄[48;5;238m[38;5;252m▄[48;5;240m[38;5;254m▄[48;5;254m [48;5;252m  [48;5;238m[38;5;248m▄[48;5;248m[38;5;238m▄[48;5;245m[38;5;16m▄[49m▀
 ▀[48;5;61m▄[48;5;237m▄[48;5;248m[38;5;237m▄[48;5;238m [48;5;252m [48;5;238m[38;5;253m▄[48;5;253m [48;5;254m[38;5;248m▄▄[48;5;248m  [38;5;238m▄[48;5;238m[38;5;248m▄[48;5;248m [48;5;245m [48;5;60m[38;5;238m▄[48;5;238m[38;5;68m▄[48;5;253m[38;5;238m▄ [48;5;254m ▄[48;5;238m[38;5;61m▄ [48;5;248m [48;5;16m [49m
   [38;5;16m▄[48;5;16m[38;5;248m▄[48;5;238m[38;5;247m▄[48;5;188m[38;5;238m▄[48;5;238m[38;5;68m▄▄[48;5;248m[38;5;238m▄▄      [48;5;238m  [48;5;68m▄[48;5;238m[38;5;68m▄ [48;5;61m[38;5;238m▄▄[48;5;237m▄[48;5;248m[38;5;16m▄[49m▀
  ▄[48;5;16m[38;5;248m▄[48;5;248m  [48;5;238m[38;5;244m▄[48;5;68m[38;5;238m▄[38;5;60m▄[48;5;238m[38;5;68m▄    [48;5;248m[38;5;238m▄▄[48;5;238m [48;5;248m [48;5;238m [48;5;61m[38;5;237m▄[48;5;238m [48;5;61m [48;5;238m[38;5;61m▄  [48;5;16m[38;5;248m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;61m▄[48;5;245m[38;5;16m▄    [48;5;238m[38;5;245m▄[48;5;61m[38;5;16m▄▄▄▄[48;5;238m▄▄▄▄[48;5;248m  [48;5;247m[38;5;252m▄[48;5;238m▄▄▄[48;5;252m[38;5;248m▄▄[48;5;248m [48;5;16m [49m
 [38;5;16m▀▀▀▀▀▀▀▀        ▀[48;5;248m▄[48;5;246m[38;5;232m▄[48;5;188m [48;5;252m [48;5;247m[38;5;238m▄[48;5;238m[38;5;68m▄▄[48;5;248m[38;5;16m▄[49m▀
                    ▀▀▀▀▀▀[39m
