[49m                 [48;5;16m [38;5;254m▄[49m[38;5;16m▄
                 [48;5;16m [48;5;254m[38;5;188m▄[48;5;16m [49m
          [48;5;16m [38;5;245m▄[49m[38;5;16m▄  ▄▄[48;5;16m[38;5;145m▄[48;5;188m[38;5;245m▄[48;5;145m▄[48;5;16m [49m
          [48;5;16m [48;5;245m [48;5;16m▄[49m[38;5;16m▄▄[48;5;16m[38;5;238m▄[48;5;188m [48;5;238m [48;5;245m▄[38;5;102m▄[48;5;16m [49m
         [38;5;16m▄[48;5;16m[38;5;240m▄[48;5;245m[38;5;238m▄[48;5;238m[38;5;253m▄[48;5;188m  [48;5;238m [48;5;188m [48;5;238m[38;5;145m▄[48;5;145m[38;5;238m▄[48;5;239m[38;5;245m▄[38;5;238m▄[48;5;16m[38;5;145m▄[49m[38;5;16m▄
         [48;5;16m [48;5;237m[38;5;238m▄[48;5;253m[38;5;254m▄▄[48;5;188m▄[48;5;254m[38;5;145m▄[48;5;238m [48;5;188m [48;5;145m [48;5;238m▄[48;5;245m[38;5;238m▄[48;5;238m[38;5;145m▄[48;5;145m[38;5;245m▄[48;5;16m [49m
         [48;5;16m [48;5;238m[38;5;240m▄[48;5;254m[38;5;238m▄[48;5;145m  [48;5;238m  [48;5;188m[38;5;253m▄[48;5;145m  [48;5;238m[38;5;240m▄[48;5;102m[38;5;245m▄[48;5;245m [48;5;16m [49m
        [38;5;16m▄[48;5;16m[38;5;240m▄[48;5;240m[38;5;238m▄[48;5;238m[38;5;254m▄[48;5;145m[38;5;238m▄▄[48;5;238m[38;5;254m▄ [48;5;248m[38;5;145m▄[48;5;145m   [48;5;240m [48;5;245m [48;5;16m[38;5;245m▄[49m[38;5;16m▄
        [48;5;16m [48;5;240m [48;5;238m [48;5;254m[38;5;209m▄[38;5;252m▄▄▄[48;5;238m [48;5;145m   [38;5;240m▄[48;5;240m[38;5;245m▄[48;5;245m[38;5;240m▄ [48;5;16m [49m
        [48;5;16m [48;5;240m[38;5;238m▄[48;5;238m[38;5;138m▄[48;5;252m [48;5;202m[38;5;252m▄[48;5;209m▄[48;5;202m▄[48;5;238m [48;5;145m   [48;5;240m[38;5;145m▄[48;5;245m[38;5;240m▄[38;5;145m▄[48;5;240m [48;5;16m [49m
        [48;5;16m [48;5;238m [48;5;217m[38;5;138m▄[48;5;209m[38;5;252m▄[48;5;202m▄[48;5;209m▄[48;5;202m▄[48;5;238m [48;5;145m    [48;5;240m[38;5;145m▄[48;5;145m[38;5;240m▄[48;5;240m[38;5;245m▄[48;5;245m [48;5;16m [49m
       [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;209m▄[48;5;217m[38;5;252m▄[48;5;209m▄[48;5;202m▄[48;5;209m▄[48;5;202m▄[48;5;145m[38;5;217m▄[48;5;238m [48;5;145m   [38;5;240m▄[48;5;240m[38;5;245m▄[48;5;245m[38;5;240m▄[38;5;246m▄[48;5;16m [49m
       [48;5;16m [48;5;238m [48;5;252m[38;5;209m▄[48;5;202m[38;5;252m▄[48;5;209m▄[48;5;202m▄[48;5;209m▄[48;5;202m▄[48;5;217m [48;5;238m [48;5;145m   [48;5;240m [48;5;245m[38;5;145m▄[48;5;145m [48;5;239m[38;5;240m▄[48;5;16m[38;5;245m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;238m▄[38;5;145m▄▄▄[49m[38;5;16m▄▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;173m▄[48;5;252m [48;5;202m[38;5;252m▄[48;5;209m▄[48;5;202m▄[48;5;209m▄[48;5;202m▄[48;5;217m▄[48;5;238m [48;5;145m    [48;5;240m[38;5;249m▄[48;5;145m[38;5;240m▄[48;5;240m[38;5;245m▄[48;5;245m [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;238m [38;5;145m▄[48;5;145m[38;5;245m▄▄▄[48;5;238m [48;5;173m[38;5;253m▄[48;5;209m[38;5;252m▄[48;5;252m[38;5;202m▄[38;5;209m▄[38;5;202m▄[38;5;209m▄[38;5;202m▄[38;5;145m▄[48;5;238m [48;5;145m  [48;5;245m[38;5;102m▄[48;5;145m[38;5;238m▄[48;5;188m [38;5;240m▄[48;5;238m[38;5;188m▄[48;5;245m[38;5;238m▄ [48;5;16m▄[49m[38;5;16m▄   [48;5;16m [49m
[48;5;238m▄[38;5;240m▄[48;5;245m▄   [48;5;238m [48;5;248m[38;5;145m▄[48;5;254m▄[48;5;188m[38;5;254m▄▄▄▄[48;5;254m[38;5;145m▄▄[48;5;195m▄[48;5;250m▄[48;5;238m [48;5;102m [48;5;145m  [48;5;238m[38;5;237m▄[48;5;188m[38;5;240m▄[48;5;240m[38;5;254m▄[38;5;188m▄[48;5;238m [38;5;102m▄[48;5;130m[38;5;238m▄[48;5;16m[38;5;59m▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;145m[38;5;250m▄[48;5;16m [49m
 [38;5;16m▀[48;5;102m▄[48;5;245m▄ [38;5;238m▄[48;5;238m[38;5;145m▄[48;5;145m [38;5;239m▄[48;5;245m[38;5;238m▄ [48;5;145m[38;5;240m▄  [48;5;240m[38;5;145m▄[38;5;173m▄[38;5;166m▄[48;5;238m[38;5;59m▄[48;5;145m[38;5;248m▄[38;5;238m▄[48;5;238m[38;5;188m▄[48;5;253m[38;5;254m▄▄[48;5;254m [48;5;188m[38;5;239m▄[48;5;145m [48;5;238m[38;5;145m▄[48;5;247m[38;5;238m▄[48;5;238m[38;5;245m▄▄[48;5;145m▄[48;5;244m▄[48;5;16m▄[49m[38;5;16m▄
   ▄[48;5;16m[38;5;145m▄[48;5;238m [48;5;145m[38;5;240m▄[48;5;239m[38;5;238m▄[48;5;238m[38;5;203m▄[48;5;209m[38;5;166m▄[48;5;238m[38;5;203m▄[48;5;245m[38;5;238m▄[48;5;240m[38;5;245m▄[48;5;145m[38;5;240m▄ [48;5;181m[38;5;145m▄[48;5;224m▄[48;5;253m▄[48;5;238m [48;5;240m[38;5;238m▄[48;5;238m[38;5;240m▄[48;5;254m[38;5;238m▄▄[48;5;239m[38;5;240m▄▄[48;5;238m [48;5;145m [48;5;238m [48;5;245m     [48;5;16m [49m
   [48;5;16m [48;5;145m[38;5;250m▄[48;5;238m [48;5;240m[38;5;238m▄[48;5;238m[38;5;209m▄[48;5;131m[38;5;167m▄[48;5;203m[38;5;202m▄[48;5;202m[38;5;209m▄[48;5;209m[38;5;202m▄[48;5;238m[38;5;209m▄[48;5;245m[38;5;238m▄[48;5;240m[38;5;245m▄▄[48;5;145m[38;5;240m▄ [48;5;238m[38;5;188m▄ [38;5;240m▄[48;5;240m[38;5;238m▄[48;5;238m[38;5;240m▄    [48;5;245m   ▄▄[48;5;240m [48;5;16m [49m
   [48;5;16m [48;5;244m[38;5;245m▄[48;5;240m [48;5;238m▄[48;5;167m[38;5;238m▄[48;5;209m [38;5;167m▄[48;5;202m[38;5;209m▄[38;5;130m▄[38;5;167m▄[48;5;209m[38;5;130m▄[48;5;238m▄[48;5;245m[38;5;238m▄[38;5;247m▄[48;5;188m  [48;5;238m[38;5;188m▄[38;5;254m▄ [48;5;240m[38;5;238m▄▄▄[48;5;238m[38;5;145m▄[48;5;145m [48;5;238m[38;5;237m▄[48;5;240m [38;5;16m▄▄[49m▀▀
 ▄[48;5;16m[38;5;245m▄[48;5;239m[38;5;246m▄[48;5;245m[38;5;239m▄[48;5;240m[38;5;245m▄[48;5;245m  [48;5;238m▄[48;5;130m[38;5;238m▄[38;5;16m▄[48;5;167m[38;5;94m▄[48;5;130m[38;5;166m▄ [48;5;167m[38;5;130m▄[48;5;59m[38;5;167m▄[48;5;238m[38;5;16m▄[48;5;240m[38;5;239m▄[48;5;188m[38;5;251m▄ [48;5;254m [48;5;188m   [38;5;145m▄[48;5;145m  [48;5;237m[38;5;16m▄[49m▀
  ▀▀▀[48;5;245m▄▄▄[49m▀▀ ▀▀▀▀▀ [48;5;16m [48;5;251m[38;5;145m▄[48;5;188m  [48;5;145m [48;5;188m [48;5;240m[38;5;239m▄[48;5;145m [48;5;240m [48;5;188m [48;5;16m[38;5;145m▄[49m[38;5;16m▄
                  ▀[48;5;145m▄▄▄[48;5;188m[38;5;145m▄[48;5;239m▄[48;5;238m[38;5;16m▄[49m▀▀[48;5;145m▄▄[49m▀
                      ▀[48;5;145m▄▄[48;5;16m [39;49m
