[49m          [38;5;16m▄▄[48;5;16m[38;5;35m▄▄▄▄▄▄[49m[38;5;16m▄▄▄       ▄▄
       ▄[48;5;16m[38;5;29m▄[38;5;35m▄[48;5;29m▄▄▄▄[48;5;110m[38;5;29m▄▄[48;5;195m[38;5;110m▄ [48;5;110m[38;5;195m▄[48;5;35m[38;5;110m▄▄[48;5;16m[38;5;35m▄▄▄▄[49m[38;5;16m▄▄[48;5;16m[38;5;35m▄[48;5;78m▄[48;5;16m [49m
     [38;5;16m▄[48;5;16m[38;5;35m▄[48;5;35m      [38;5;193m▄  [48;5;29m[38;5;35m▄▄[48;5;195m[38;5;29m▄[48;5;110m[38;5;195m▄[48;5;195m  [48;5;110m ▄[48;5;35m▄▄[38;5;16m▄[49m▀▀
    ▄[48;5;16m[38;5;78m▄[48;5;78m [48;5;35m  [38;5;193m▄▄[48;5;193m[38;5;148m▄[48;5;35m   [48;5;148m[38;5;35m▄[48;5;35m   [48;5;29m[38;5;16m▄[49m▀▀[48;5;195m▄▄[49m▀▀
    [48;5;16m [48;5;78m[38;5;35m▄[48;5;35m  [48;5;193m [48;5;16m[38;5;174m▄[48;5;174m [48;5;193m[38;5;148m▄[48;5;35m [38;5;238m▄▄    [48;5;16m [49m      [38;5;16m▄[48;5;16m[38;5;35m▄ [49m
   [48;5;16m [48;5;174m[38;5;231m▄ [48;5;35m[38;5;174m▄▄[48;5;193m▄[38;5;167m▄[48;5;148m▄[48;5;35m[38;5;174m▄[48;5;167m▄[48;5;238m [48;5;110m[38;5;195m▄[48;5;29m [48;5;35m[38;5;238m▄[38;5;78m▄[48;5;16m [49m   [38;5;16m▄▄[48;5;16m[38;5;110m▄[38;5;195m▄[48;5;195m[38;5;35m▄[48;5;35m[38;5;16m▄[49m▀
 ▄[48;5;16m[38;5;250m▄[48;5;238m[38;5;35m▄[48;5;231m[38;5;238m▄[48;5;238m[38;5;35m▄[48;5;174m[38;5;238m▄[48;5;231m [48;5;174m▄[38;5;167m▄[48;5;231m [48;5;174m▄[48;5;238m [48;5;195m [48;5;110m[38;5;29m▄[48;5;29m[38;5;35m▄[48;5;238m▄[48;5;78m[38;5;238m▄ [48;5;16m[38;5;78m▄[38;5;238m▄[38;5;195m▄[48;5;110m▄[48;5;195m[38;5;110m▄[48;5;110m[38;5;35m▄[48;5;35m [38;5;16m▄[49m▀
▄[48;5;16m[38;5;29m▄[48;5;231m[38;5;167m▄[48;5;29m[38;5;174m▄[48;5;35m[38;5;167m▄[48;5;29m[38;5;250m▄[48;5;35m[38;5;29m▄[48;5;238m[38;5;35m▄[48;5;16m [49m[38;5;16m▀▀[48;5;16m [48;5;195m  [48;5;29m [48;5;35m[38;5;29m▄  [48;5;238m[38;5;35m▄[48;5;78m[38;5;238m▄ [48;5;238m[38;5;78m▄[38;5;193m▄[38;5;78m▄[48;5;35m[38;5;238m▄[48;5;29m[38;5;16m▄[49m▀
[48;5;16m [48;5;250m[38;5;231m▄[48;5;174m[38;5;16m▄[48;5;193m[38;5;148m▄[48;5;174m [48;5;231m[38;5;29m▄[48;5;29m[38;5;16m▄[49m▀   ▀[48;5;195m▄  [48;5;29m[38;5;195m▄[38;5;110m▄[48;5;35m[38;5;29m▄▄[48;5;238m▄[48;5;78m[38;5;238m▄[38;5;231m▄ [48;5;193m  [48;5;16m[38;5;35m▄[49m[38;5;16m▄
 ▀ ▀▀▀       ▀[48;5;110m▄[48;5;195m▄▄[48;5;110m▄[48;5;238m[38;5;110m▄▄[48;5;231m[38;5;238m▄[48;5;250m[38;5;16m▄[48;5;35m▄[48;5;78m[38;5;250m▄[38;5;231m▄[48;5;231m[38;5;16m▄[48;5;16m [49m
                  ▀▀▀  ▀[38;5;231m▀[38;5;16m▀[39m
