[49m             [38;5;16m▄[48;5;16m[38;5;223m▄[49m[38;5;16m▄
     ▄▄     ▄[48;5;16m[38;5;238m▄[48;5;215m [48;5;16m [49m
    [48;5;16m [48;5;215m[38;5;131m▄[48;5;137m [48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;223m▄[48;5;60m [48;5;215m [48;5;137m [48;5;232m[38;5;236m▄[49m[38;5;16m▄     ▄[48;5;16m[38;5;223m▄[38;5;215m▄[49m[38;5;16m▄
     ▀▀[48;5;137m▄[48;5;16m[38;5;137m▄[49m[38;5;16m▄[48;5;238m [48;5;215m [48;5;60m[38;5;137m▄[48;5;209m[38;5;60m▄[48;5;137m [48;5;60m[38;5;209m▄[48;5;215m [48;5;16m[38;5;215m▄▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;131m▄[48;5;215m[38;5;16m▄▄[49m▀
       ▀[48;5;137m[38;5;232m▄[38;5;236m▄[48;5;238m[38;5;209m▄[48;5;137m  [48;5;60m▄[48;5;215m[38;5;223m▄[48;5;223m [38;5;215m▄[48;5;215m  [38;5;238m▄[48;5;238m[38;5;209m▄[48;5;209m[38;5;137m▄[48;5;16m [49m
       [38;5;16m▄[48;5;17m[38;5;215m▄[48;5;239m [48;5;215m[38;5;60m▄ [48;5;222m ▄[48;5;223m▄[48;5;60m [38;5;215m▄[48;5;215m   [38;5;131m▄[48;5;232m[38;5;215m▄[49m[38;5;16m▄
     ▄[48;5;232m[38;5;138m▄[48;5;241m [48;5;215m[38;5;131m▄[48;5;241m[38;5;215m▄[48;5;60m [48;5;215m[38;5;60m▄[48;5;60m  [38;5;215m▄[48;5;215m  [38;5;60m▄▄    [48;5;16m[38;5;215m▄[38;5;137m▄[49m[38;5;16m▄
     ▀[48;5;137m[38;5;232m▄[48;5;95m[38;5;137m▄[48;5;231m [48;5;16m [48;5;60m[38;5;215m▄ ▄[48;5;215m [38;5;232m▄[38;5;237m▄[48;5;60m[38;5;231m▄ [48;5;215m       [38;5;131m▄[48;5;16m [49m
       [48;5;16m [48;5;216m[38;5;16m▄ [48;5;60m[38;5;215m▄[48;5;215m  [48;5;238m▄[48;5;16m[38;5;216m▄[48;5;216m  [48;5;60m▄[48;5;215m [38;5;131m▄▄▄[48;5;137m[38;5;236m▄[38;5;232m▄[49m[38;5;16m▀▀
   ▄ ▄[48;5;232m[38;5;138m▄[48;5;241m [48;5;137m[38;5;59m▄[48;5;238m[38;5;137m▄[48;5;215m[38;5;239m▄[48;5;239m [48;5;215m[38;5;60m▄▄[48;5;238m[38;5;131m▄▄[48;5;237m[38;5;138m▄[48;5;181m[38;5;237m▄[48;5;250m[38;5;231m▄[48;5;238m [48;5;131m[38;5;238m▄[48;5;238m[38;5;131m▄[48;5;131m [38;5;60m▄[48;5;16m▄[49m[38;5;16m▄
  [48;5;16m [48;5;137m [48;5;232m[38;5;137m▄[48;5;95m▄[48;5;137m[38;5;60m▄▄[48;5;60m[38;5;238m▄[48;5;238m [48;5;215m [48;5;238m[38;5;215m▄[38;5;209m▄[38;5;137m▄[38;5;60m▄▄▄▄[38;5;131m▄[48;5;131m [38;5;215m▄ [48;5;238m[38;5;137m▄[48;5;59m[38;5;238m▄[48;5;131m [38;5;60m▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;215m▄[49m[38;5;16m▄
 ▄[48;5;232m[38;5;137m▄[48;5;95m▄[48;5;137m[38;5;60m▄▄[38;5;95m▄[48;5;237m[38;5;232m▄[48;5;238m [48;5;215m [48;5;209m[38;5;60m▄[48;5;137m▄[48;5;60m  [38;5;137m▄[38;5;209m▄[48;5;131m[38;5;215m▄[48;5;215m   [48;5;209m[38;5;137m▄[48;5;137m[38;5;60m▄[48;5;60m [48;5;16m [49m[38;5;16m▀[48;5;60m▄[48;5;131m[38;5;215m▄ [48;5;215m[38;5;239m▄[48;5;17m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;137m▄[48;5;60m▄[48;5;137m[38;5;60m▄▄▄[48;5;16m [49m [38;5;16m▀[48;5;60m▄    [38;5;215m▄▄[48;5;209m[38;5;137m▄[38;5;60m▄[48;5;137m▄[48;5;60m [38;5;137m▄▄[48;5;137m[38;5;236m▄[48;5;16m [49m [48;5;16m [48;5;60m[38;5;209m▄[48;5;209m[38;5;137m▄[48;5;215m[38;5;60m▄▄[48;5;16m▄[49m[38;5;16m▄
[48;5;16m [48;5;137m [48;5;131m [38;5;238m▄ ▄[49m[38;5;16m▀   ▀[48;5;60m▄[48;5;131m[38;5;238m▄ [48;5;137m [38;5;16m▄▄ [48;5;131m [38;5;60m▄[48;5;137m[38;5;16m▄[49m▀▀  ▄[48;5;233m[38;5;137m▄[48;5;238m[38;5;215m▄[48;5;215m   [48;5;16m▄[49m[38;5;16m▄
 ▀[48;5;137m▄▄[48;5;238m▄[49m▀   ▄▄[48;5;16m[38;5;137m▄[48;5;137m[38;5;60m▄▄[48;5;16m [49m  [38;5;16m▀[48;5;241m[38;5;232m▄[38;5;138m▄[48;5;137m[38;5;59m▄[48;5;16m [49m   [48;5;16m [48;5;215m[38;5;238m▄ [48;5;209m▄[38;5;137m▄[48;5;215m[38;5;131m▄[48;5;131m [48;5;16m [49m
      [38;5;16m▄[48;5;16m[38;5;231m▄[48;5;232m[38;5;131m▄[48;5;215m▄ [48;5;60m[38;5;215m▄[38;5;131m▄[48;5;131m [48;5;236m[38;5;137m▄[48;5;16m [49m [38;5;16m▄[48;5;233m[38;5;215m▄[48;5;238m▄[48;5;60m[38;5;209m▄[48;5;137m▄[48;5;16m[38;5;215m▄[49m[38;5;16m▄  ▀▀[48;5;137m▄▄▄[49m▀
       ▀▀[48;5;231m▄[48;5;137m▄▄▄[49m▀▀  ▀[48;5;223m▄[48;5;137m[38;5;223m▄[48;5;131m[38;5;16m▄[48;5;215m▄[48;5;138m▄[38;5;224m▄[48;5;16m [49m
                   [38;5;16m▀   ▀[39m
