[49m      [38;5;232m▄▄[48;5;232m[38;5;137m▄[38;5;186m▄▄▄▄▄[49m[38;5;232m▄▄
   ▄[48;5;232m[38;5;186m▄▄[48;5;186m [48;5;137m [48;5;186m   [48;5;137m▄[48;5;186m[38;5;137m▄▄▄[48;5;137m[38;5;186m▄[48;5;232m▄▄[49m[38;5;232m▄
  [48;5;232m [48;5;186m[38;5;137m▄    [48;5;137m[38;5;186m▄[48;5;186m[38;5;137m▄▄     ▄▄[48;5;137m[38;5;186m▄[48;5;232m [49m
 [48;5;232m [48;5;186m[38;5;95m▄[48;5;137m[38;5;186m▄▄[48;5;186m        [48;5;137m▄▄▄[48;5;186m   [48;5;137m [48;5;232m [49m
[48;5;232m [48;5;186m [48;5;95m[38;5;137m▄[48;5;186m[38;5;95m▄   [48;5;137m[38;5;186m▄[48;5;186m[38;5;137m▄▄ [38;5;95m▄[48;5;95m[38;5;186m▄[48;5;186m[38;5;95m▄    [38;5;137m▄[48;5;137m  [48;5;232m [49m
[48;5;232m [48;5;137m[38;5;247m▄[48;5;186m [48;5;232m [48;5;137m[38;5;95m▄[48;5;186m [48;5;95m[38;5;137m▄[48;5;186m[38;5;95m▄▄[48;5;95m[38;5;137m▄[38;5;186m▄[48;5;137m▄[48;5;186m[38;5;137m▄[48;5;95m [48;5;186m▄  ▄[48;5;137m [38;5;242m▄[48;5;240m [48;5;232m [49m
[48;5;232m [48;5;243m [48;5;247m[38;5;243m▄[48;5;95m[38;5;247m▄[48;5;186m[38;5;137m▄ [48;5;95m▄[48;5;186m[38;5;95m▄[38;5;137m▄[48;5;232m [48;5;186m [38;5;95m▄[48;5;95m [48;5;186m  [48;5;137m[38;5;186m▄ [38;5;242m▄[48;5;242m[38;5;240m▄[48;5;240m  [48;5;232m [49m
 [48;5;232m [48;5;238m[38;5;231m▄▄[48;5;247m[38;5;250m▄[48;5;137m[38;5;238m▄[48;5;186m[38;5;243m▄[38;5;247m▄[48;5;95m▄▄▄[48;5;186m[38;5;242m▄▄▄[48;5;137m▄[38;5;240m▄[48;5;242m▄[48;5;240m   [48;5;232m [49m
  [48;5;232m [48;5;231m[38;5;238m▄▄[48;5;250m [48;5;238m[38;5;231m▄[48;5;243m[38;5;238m▄    [48;5;240m       [48;5;232m [49m
   [38;5;232m▀[48;5;240m▄[48;5;238m▄[38;5;240m▄[48;5;231m[38;5;238m▄[48;5;238m [48;5;243m[38;5;240m▄▄[48;5;240m     [38;5;232m▄▄[49m▀
      ▀▀[48;5;240m▄[48;5;238m▄[48;5;240m▄▄▄▄[49m▀▀[39m
