[49m      [38;5;16m▄▄[48;5;16m[38;5;228m▄[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;137m▄[48;5;137m [48;5;16m [49m
  [38;5;16m▄ ▄[48;5;16m[38;5;227m▄[48;5;227m  [38;5;238m▄[48;5;238m[38;5;137m▄[48;5;137m [38;5;238m▄  [48;5;16m[38;5;137m▄▄[49m[38;5;16m▄
 [48;5;16m [48;5;179m [48;5;16m[38;5;137m▄[48;5;137m[38;5;222m▄[48;5;227m [38;5;179m▄[48;5;179m[38;5;227m▄▄[48;5;238m▄▄[48;5;227m [48;5;238m [48;5;137m  [48;5;16m[38;5;137m▄[49m[38;5;16m▄▄▄▄    ▄[48;5;16m[38;5;230m▄▄▄[49m[38;5;16m▄
 ▀[48;5;179m▄[48;5;137m[38;5;179m▄[48;5;227m   [38;5;238m▄▄▄▄[48;5;238m[38;5;244m▄[48;5;59m▄[48;5;238m▄ [48;5;137m [48;5;239m[38;5;137m▄[48;5;230m[38;5;239m▄  [48;5;16m[38;5;230m▄[49m[38;5;16m▄▄[48;5;16m[38;5;237m▄[48;5;144m [48;5;230m[38;5;144m▄  ▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄     ▄▄
 [48;5;16m [48;5;238m[38;5;251m▄[48;5;143m[38;5;238m▄[48;5;221m▄[48;5;238m[38;5;251m▄ [48;5;231m[38;5;52m▄[48;5;59m [48;5;254m [38;5;59m▄[48;5;244m ▄[48;5;238m [48;5;137m[38;5;238m▄[38;5;95m▄[48;5;95m [48;5;240m [48;5;230m[38;5;240m▄ [38;5;144m▄[48;5;144m[38;5;230m▄[48;5;230m  [48;5;144m▄[48;5;247m[38;5;238m▄[48;5;238m[38;5;251m▄[48;5;144m[38;5;238m▄   [48;5;16m[38;5;144m▄[49m[38;5;16m▄▄[48;5;16m[38;5;230m▄▄[48;5;230m[38;5;16m▄▄[49m
[48;5;16m [48;5;251m  [38;5;246m▄  [48;5;238m[38;5;251m▄[48;5;240m[38;5;238m▄[38;5;242m▄[48;5;59m▄[48;5;244m[38;5;59m▄▄  [48;5;59m[38;5;244m▄[48;5;238m▄[48;5;95m[38;5;238m▄[48;5;240m [48;5;230m[38;5;240m▄  [38;5;238m▄ [48;5;255m▄[48;5;238m[38;5;246m▄[48;5;251m[38;5;245m▄[48;5;245m [48;5;238m [48;5;144m[38;5;238m▄     [38;5;16m▄[49m▀
[48;5;16m [48;5;251m [48;5;245m [38;5;137m▄ [48;5;251m[38;5;246m▄  [48;5;238m [48;5;242m  [48;5;241m [38;5;238m▄[48;5;242m▄[48;5;238m[38;5;94m▄[38;5;95m▄[48;5;95m [48;5;239m [48;5;144m [38;5;238m▄[48;5;238m [48;5;252m[38;5;102m▄[48;5;238m [38;5;251m▄[48;5;251m[38;5;102m▄[48;5;245m [48;5;238m[38;5;245m▄[48;5;246m [38;5;16m▄[49m▀[48;5;144m▄▄[49m▀▀
▀[48;5;251m▄[49m▀[48;5;237m▄[48;5;137m[38;5;237m▄[48;5;238m [48;5;251m [48;5;181m[38;5;238m▄[48;5;238m[38;5;137m▄[48;5;241m[38;5;238m▄ [48;5;242m▄[48;5;238m[38;5;94m▄[48;5;95m[38;5;137m▄ ▄[48;5;239m [48;5;144m [38;5;238m▄[48;5;238m[38;5;102m▄[48;5;252m[38;5;238m▄[48;5;245m▄  ▄▄▄[48;5;238m[38;5;251m▄▄[48;5;16m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;95m▄[48;5;95m  [48;5;238m[38;5;239m▄[48;5;137m  [48;5;238m[38;5;137m▄[48;5;243m[38;5;238m▄[48;5;238m[38;5;137m▄[48;5;137m     [48;5;238m [38;5;251m▄▄[48;5;251m[38;5;102m▄[48;5;252m[38;5;245m▄[48;5;238m▄▄[48;5;251m[38;5;238m▄▄[38;5;16m▄[49m▀▀▀
 ▄[48;5;16m[38;5;95m▄[48;5;95m  [48;5;239m [48;5;173m  [48;5;137m[38;5;173m▄[48;5;173m [48;5;239m [48;5;137m      [38;5;239m▄[48;5;239m[38;5;95m▄[48;5;245m[38;5;238m▄▄[48;5;238m[38;5;95m▄▄[38;5;137m▄[48;5;137m [48;5;16m▄[49m[38;5;16m▄
 ▀[48;5;95m▄ [38;5;239m▄[48;5;239m[38;5;173m▄[48;5;173m    [48;5;239m [48;5;95m [48;5;137m[38;5;95m▄[48;5;95m  [48;5;137m▄[48;5;95m[38;5;239m▄[48;5;239m[38;5;95m▄[48;5;95m   [38;5;240m▄[48;5;240m[38;5;137m▄[48;5;137m   [48;5;238m▄[48;5;16m[38;5;60m▄[49m[38;5;16m▄
  ▀[48;5;95m▄[48;5;238m[38;5;95m▄[48;5;137m[38;5;238m▄[48;5;238m[38;5;187m▄[48;5;137m[38;5;238m▄[48;5;238m[38;5;187m▄[48;5;173m[38;5;237m▄[48;5;237m[38;5;242m▄[48;5;239m [48;5;95m[38;5;239m▄[48;5;239m [48;5;95m ▄[48;5;239m[38;5;95m▄[48;5;95m [48;5;52m[38;5;232m▄[48;5;95m[38;5;16m▄[49m▀▀[48;5;137m▄   [38;5;238m▄[48;5;238m[38;5;241m▄[48;5;16m [49m
  [38;5;16m▄[48;5;232m[38;5;237m▄[48;5;95m▄[48;5;238m [48;5;251m[38;5;238m▄ [38;5;60m▄[48;5;241m[38;5;246m▄[48;5;246m[38;5;16m▄[49m▀[48;5;95m▄ [48;5;239m[38;5;95m▄[48;5;95m  [48;5;16m▄[49m[38;5;16m▄   ▀[48;5;238m▄ [48;5;60m[38;5;238m▄▄[48;5;238m[38;5;95m▄[48;5;95m [48;5;16m[38;5;238m▄[49m[38;5;16m▄
  ▀[48;5;237m[38;5;232m▄[38;5;95m▄[48;5;238m   [38;5;16m▄[49m▀ ▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;59m▄▄    [48;5;16m [49m    [48;5;16m [48;5;95m [38;5;60m▄ ▄ [38;5;16m▄[49m▀
▄[48;5;16m[38;5;246m▄[38;5;241m▄[48;5;95m[38;5;60m▄ ▄ [38;5;16m▄[49m▀  ▀[48;5;238m▄[38;5;95m▄▄▄▄[48;5;52m▄[48;5;232m▄[49m[38;5;16m▄   [48;5;16m [48;5;246m [48;5;60m [48;5;246m [48;5;60m [48;5;246m [48;5;238m▄[49m▀
▀[48;5;246m▄[48;5;241m▄[48;5;246m▄[48;5;241m▄[48;5;60m▄[49m▀▀   ▄[48;5;16m[38;5;251m▄[48;5;241m ▄ ▄[48;5;95m [48;5;16m [49m     [38;5;16m▀▀▀▀▀
           ▀[48;5;145m▄[48;5;242m▄[48;5;248m▄[48;5;242m▄[48;5;248m▄[49m▀[39m
