[49m           [38;5;16m▄▄[48;5;16m[38;5;212m▄▄▄▄[49m[38;5;16m▄▄
        ▄[48;5;16m[38;5;212m▄▄[48;5;212m [38;5;89m▄▄[48;5;89m[38;5;163m▄▄▄[48;5;163m  [48;5;16m▄▄[49m[38;5;16m▄
      ▄[48;5;16m[38;5;212m▄[48;5;212m  [38;5;126m▄[48;5;169m [48;5;163m          [48;5;16m[38;5;163m▄[49m[38;5;16m▄
     ▄[48;5;16m[38;5;212m▄[48;5;212m[38;5;132m▄ [48;5;89m [48;5;163m    [38;5;89m▄▄▄▄     [48;5;16m[38;5;163m▄[49m[38;5;16m▄
     [48;5;16m [48;5;163m[38;5;212m▄[48;5;212m[38;5;163m▄[48;5;163m    [48;5;95m [48;5;89m[38;5;145m▄[48;5;145m [38;5;101m▄[48;5;144m  [48;5;89m[38;5;144m▄▄[48;5;163m[38;5;89m▄   [48;5;16m [49m
      [48;5;16m [48;5;163m  [48;5;89m [48;5;168m[38;5;238m▄[48;5;238m[38;5;232m▄[49m[38;5;16m▀[48;5;240m▄[48;5;144m[38;5;240m▄ [48;5;101m [48;5;145m [48;5;101m [48;5;145m [48;5;102m [48;5;238m[38;5;232m▄[48;5;163m [48;5;16m [49m
       [38;5;16m▀[48;5;163m▄▄[48;5;16m [49m  ▄[48;5;232m[38;5;254m▄[48;5;144m[38;5;238m▄[48;5;245m▄[48;5;238m[38;5;254m▄▄[48;5;144m[38;5;238m▄[48;5;16m [49m [38;5;16m▀
           ▄[48;5;16m[38;5;101m▄[48;5;254m▄ ▄▄    [48;5;16m[38;5;254m▄[49m[38;5;16m▄[48;5;16m[38;5;254m▄[49m[38;5;16m▄
          [48;5;16m [48;5;101m [38;5;254m▄[48;5;254m [48;5;101m ▄[48;5;254m  [38;5;238m▄▄▄[48;5;238m [48;5;254m  [48;5;16m[38;5;254m▄[49m[38;5;16m▄
         ▀[48;5;254m▄[38;5;144m▄▄[38;5;238m▄▄[48;5;238m [38;5;227m▄[38;5;143m▄[48;5;191m [38;5;240m▄[48;5;238m [48;5;254m  [38;5;145m▄[48;5;144m[38;5;254m▄[48;5;16m [49m   [38;5;16m▄[48;5;16m[38;5;254m▄ [49m
       [38;5;16m▄▄[48;5;16m[38;5;238m▄[48;5;254m [48;5;238m[38;5;144m▄ [38;5;254m▄[48;5;240m  [48;5;59m [38;5;231m▄[48;5;238m [38;5;148m▄[38;5;143m▄[48;5;230m[38;5;238m▄[48;5;254m [48;5;145m [48;5;238m [48;5;240m [48;5;16m[38;5;240m▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;254m▄ [48;5;16m [49m
      [48;5;16m [48;5;254m  [48;5;238m[38;5;254m▄[48;5;145m[38;5;238m▄ ▄[48;5;238m [48;5;148m▄▄[38;5;106m▄▄▄▄[48;5;101m[38;5;191m▄[48;5;238m▄[48;5;254m[38;5;238m▄[48;5;144m[38;5;254m▄[48;5;254m[38;5;144m▄[48;5;238m [38;5;254m▄[48;5;254m  [38;5;231m▄[48;5;16m[38;5;254m▄[49m[38;5;16m▄
      ▄[48;5;16m[38;5;163m▄[48;5;254m▄▄[48;5;238m [38;5;254m▄[48;5;254m[38;5;255m▄▄  [48;5;238m[38;5;186m▄[48;5;143m[38;5;238m▄[48;5;149m▄[48;5;191m▄[48;5;106m [38;5;35m▄[48;5;35m [48;5;237m[38;5;232m▄[49m[38;5;16m▀[48;5;238m▄[48;5;182m[38;5;239m▄[48;5;239m[38;5;96m▄▄[48;5;182m[38;5;239m▄[48;5;254m [48;5;16m [49m
   [38;5;16m▄▄[48;5;16m[38;5;163m▄[48;5;254m▄ [48;5;163m [48;5;238m [48;5;254m [48;5;231m[38;5;254m▄▄[48;5;254m  [38;5;240m▄[48;5;240m[38;5;144m▄[48;5;144m[38;5;240m▄  [48;5;238m[38;5;145m▄▄[48;5;35m[38;5;16m▄[49m▀ ▄[48;5;16m[38;5;254m▄[48;5;254m [48;5;132m[38;5;182m▄[48;5;238m[38;5;16m▄[49m▀
 ▄[48;5;232m[38;5;132m▄[48;5;212m▄[48;5;251m [48;5;95m[38;5;232m▄[48;5;163m[38;5;16m▄[49m▀▀▀[48;5;254m▄   [38;5;144m▄[48;5;240m▄[48;5;144m[38;5;240m▄[48;5;240m[38;5;144m▄[48;5;144m   [38;5;16m▄[49m▀  [48;5;16m [48;5;163m  [48;5;254m▄[49m▀
[48;5;16m [48;5;163m▄▄[49m▀▀     ▀[48;5;145m▄[48;5;144m        [48;5;145m▄[49m▀  ▄[48;5;16m[38;5;254m▄[48;5;251m [48;5;95m[38;5;232m▄[49m[38;5;16m▀
            ▀▀[48;5;144m▄▄▄▄[49m▀▀    [48;5;16m [48;5;163m ▄[49m▀
                        [48;5;16m [48;5;163m▄[49m▀[39m
