[49m  [48;5;16m [48;5;40m [48;5;16m [49m                [38;5;16m▄      ▄▄[48;5;16m[38;5;83m▄▄[49m[38;5;16m▄
  [48;5;16m [48;5;238m[38;5;66m▄[48;5;40m[38;5;238m▄[48;5;232m[38;5;40m▄[49m[38;5;16m▄            ▄[48;5;16m[38;5;22m▄[48;5;83m [48;5;16m [49m   [38;5;16m▄[48;5;16m[38;5;83m▄[48;5;83m [38;5;16m▄[49m▀▀
  [48;5;16m [48;5;66m [48;5;238m[38;5;242m▄[48;5;40m[38;5;238m▄ [48;5;16m[38;5;232m▄[49m[38;5;16m▄     ▄▄[48;5;16m[38;5;83m▄▄[48;5;232m▄[48;5;83m[38;5;239m▄▄[48;5;40m [48;5;16m [49m  [48;5;16m [48;5;83m [38;5;233m▄[48;5;22m [38;5;40m▄[48;5;16m▄▄▄[49m
   [48;5;16m [48;5;66m [48;5;239m[38;5;66m▄[48;5;40m[38;5;238m▄▄[48;5;22m[38;5;120m▄[48;5;16m▄[38;5;83m▄[49m[38;5;16m▄▄[48;5;16m[38;5;83m▄[48;5;83m [38;5;239m▄[38;5;238m▄[48;5;238m[38;5;243m▄[48;5;239m[38;5;66m▄ [48;5;40m [48;5;16m [49m  [48;5;16m [48;5;83m [48;5;119m[38;5;233m▄[48;5;233m[38;5;40m▄[48;5;40m [38;5;16m▄[49m▀▀▀
   ▄[48;5;16m[38;5;238m▄[48;5;242m▄[48;5;22m[38;5;83m▄[48;5;83m[38;5;231m▄[48;5;120m[38;5;167m▄ [38;5;83m▄[48;5;83m  [38;5;239m▄[48;5;239m[38;5;66m▄[48;5;66m [38;5;239m▄▄[48;5;238m[38;5;40m▄[48;5;40m[38;5;232m▄[49m[38;5;16m▀   [48;5;16m [48;5;83m [48;5;22m[38;5;120m▄[48;5;40m [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;40m▄▄[48;5;40m[38;5;22m▄[48;5;240m [38;5;231m▄[48;5;83m[38;5;40m▄[48;5;131m[38;5;83m▄[48;5;167m▄[48;5;83m[38;5;76m▄ [38;5;233m▄▄ [48;5;239m[38;5;83m▄▄[48;5;40m[38;5;16m▄[49m▀▀      [48;5;16m [48;5;83m [48;5;16m [49m
[48;5;40m▄▄▄[49m▀[48;5;103m[38;5;232m▄[48;5;239m[38;5;83m▄[48;5;40m▄[48;5;83m [48;5;40m[38;5;119m▄[48;5;119m[38;5;22m▄[48;5;232m[38;5;244m▄[48;5;225m▄[48;5;96m[38;5;60m▄[48;5;60m[38;5;40m▄[48;5;83m▄  [48;5;16m[38;5;83m▄▄[49m[38;5;16m▄      [48;5;16m [48;5;83m [48;5;16m [49m
    ▀[48;5;16m [48;5;83m▄[38;5;28m▄ [38;5;40m▄[48;5;59m▄▄[48;5;40m [38;5;22m▄[48;5;233m[38;5;16m▄[49m▀[48;5;83m▄▄[38;5;22m▄[38;5;16m▄[49m▀    ▄[48;5;16m[38;5;34m▄[48;5;120m[38;5;16m▄[49m▀
       ▀▀▀[48;5;40m▄ [48;5;22m[38;5;40m▄[48;5;40m [48;5;34m[38;5;120m▄[48;5;232m▄[49m[38;5;16m▄▄[48;5;16m[38;5;83m▄[48;5;22m▄[48;5;16m▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;40m▄[48;5;40m[38;5;232m▄[48;5;233m[38;5;16m▄[49m▀
         ▄[48;5;232m[38;5;120m▄[48;5;34m▄[48;5;40m[38;5;83m▄[48;5;83m         [48;5;40m[38;5;232m▄[38;5;16m▄[49m▀▀
         [48;5;16m [48;5;119m[38;5;40m▄[38;5;22m▄[48;5;83m   [38;5;40m▄[48;5;40m[38;5;16m▄[49m▀[48;5;34m[38;5;232m▄[48;5;120m [48;5;83m  [48;5;16m [49m
          [48;5;16m [48;5;40m [48;5;233m [48;5;83m  [48;5;16m [49m  [38;5;16m▀[48;5;40m▄[48;5;120m[38;5;22m▄[48;5;40m  [48;5;16m [49m
          [38;5;16m▀[48;5;40m▄[48;5;22m[38;5;40m▄[48;5;119m [48;5;16m [49m     [38;5;16m▀[48;5;40m[38;5;22m▄ [48;5;16m [49m
           [38;5;16m▀[48;5;83m▄[48;5;22m▄[49m▀      ▀▀[39m
