[49m                         [38;5;16m▄[48;5;16m[38;5;96m▄▄[48;5;96m [48;5;232m[38;5;237m▄[49m[38;5;16m▄
                      ▄[48;5;16m[38;5;96m▄[48;5;232m▄[48;5;96m[38;5;237m▄ [38;5;16m▄[48;5;237m[38;5;232m▄[48;5;96m  [48;5;16m[38;5;96m▄ [49m
             [38;5;16m▄▄    ▄▄▄[48;5;232m[38;5;133m▄[48;5;236m[38;5;95m▄[48;5;240m[38;5;203m▄ [48;5;16m[38;5;132m▄[49m[38;5;16m▄ ▀▀▀[48;5;96m▄[48;5;16m [49m               ▄▄[48;5;16m[38;5;96m▄[49m[38;5;16m▄
          ▄[48;5;16m[38;5;238m▄[48;5;232m[38;5;203m▄[48;5;239m[38;5;232m▄[49m[38;5;16m▀  ▄[48;5;233m[38;5;95m▄[48;5;168m[38;5;238m▄[48;5;132m[38;5;203m▄ [38;5;238m▄▄[48;5;238m[38;5;16m▄[49m▀▀                  ▄[48;5;16m[38;5;132m▄[49m[38;5;16m▄[48;5;16m[38;5;96m▄[48;5;96m  [38;5;16m▄[48;5;238m▄[48;5;16m[38;5;96m▄▄ [49m
        [38;5;16m▄[48;5;16m[38;5;96m▄[48;5;203m[38;5;59m▄[48;5;59m [48;5;238m [48;5;233m[38;5;203m▄[49m[38;5;16m▄[48;5;16m[38;5;132m▄▄[48;5;132m [48;5;133m[38;5;95m▄[38;5;238m▄[48;5;238m [38;5;96m▄[48;5;96m  [48;5;16m[38;5;238m▄[49m[38;5;16m▄▄[48;5;16m[38;5;95m▄[48;5;232m[38;5;168m▄[38;5;95m▄[48;5;16m[38;5;132m▄[49m[38;5;16m▄          ▄ ▄[48;5;16m[38;5;132m▄[48;5;132m [48;5;238m▄[38;5;16m▄[49m▀▀  ▀[48;5;237m[38;5;232m▄[48;5;96m [48;5;16m[38;5;96m▄[49m[38;5;16m▄
     ▄[48;5;16m[38;5;96m▄[49m[38;5;16m▄[48;5;232m[38;5;59m▄[48;5;238m [48;5;132m [48;5;238m [48;5;203m[38;5;240m▄[48;5;240m [48;5;133m [38;5;95m▄[48;5;95m[38;5;203m▄▄[48;5;203m[38;5;16m▄[49m▀[48;5;237m[38;5;232m▄[48;5;96m[38;5;237m▄[48;5;238m[38;5;132m▄▄[48;5;203m▄[48;5;132m[38;5;203m▄[38;5;16m▄▄[49m▀▀▀          [48;5;16m [48;5;170m[38;5;96m▄[48;5;232m[38;5;237m▄[48;5;132m [38;5;16m▄[48;5;238m▄[49m▀       [48;5;16m [38;5;96m▄[49m[38;5;16m▄
    ▄[48;5;16m[38;5;96m▄[48;5;96m [48;5;238m▄ [48;5;132m  [48;5;238m [48;5;133m [38;5;95m▄[48;5;95m[38;5;238m▄[48;5;238m[38;5;132m▄[48;5;203m[38;5;237m▄[48;5;232m[38;5;203m▄[49m[38;5;16m▄[48;5;16m[38;5;132m▄[48;5;238m[38;5;133m▄[48;5;133m[38;5;95m▄[48;5;132m[38;5;89m▄[38;5;16m▄[49m▀▀              [48;5;16m [48;5;170m[38;5;96m▄[48;5;133m  [48;5;16m [49m          [38;5;16m▀[48;5;96m▄[49m▀
   ▄[48;5;232m[38;5;237m▄[48;5;96m▄[48;5;238m[38;5;133m▄[48;5;96m[38;5;238m▄[48;5;238m[38;5;132m▄[48;5;132m [48;5;96m [38;5;167m▄[48;5;239m[38;5;203m▄[48;5;203m[38;5;239m▄[48;5;238m[38;5;132m▄[48;5;132m [48;5;238m ▄[48;5;96m [38;5;203m▄[48;5;239m▄[48;5;203m[38;5;239m▄[48;5;16m [49m     [38;5;16m▄▄[48;5;16m[38;5;133m▄[38;5;89m▄[48;5;232m[38;5;168m▄[38;5;95m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;132m▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;133m  [48;5;132m[38;5;16m▄[49m▀
  [48;5;16m [48;5;96m [48;5;238m[38;5;96m▄ [48;5;132m [48;5;238m [48;5;133m [38;5;95m▄[48;5;95m[38;5;238m▄[48;5;238m[38;5;132m▄[48;5;203m[38;5;240m▄[48;5;240m [48;5;133m[38;5;95m▄▄[48;5;95m[38;5;131m▄[38;5;203m▄[48;5;203m [38;5;238m▄[48;5;238m [48;5;16m▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;132m▄▄[48;5;203m[38;5;90m▄[48;5;131m[38;5;203m▄[48;5;132m[38;5;16m▄[49m▀▀▀  [48;5;16m [48;5;96m[38;5;170m▄[48;5;132m [48;5;238m [48;5;132m [38;5;16m▄[49m▀
  ▀[48;5;96m▄[48;5;238m [48;5;132m [48;5;96m [38;5;167m▄[48;5;238m▄ [48;5;133m  [48;5;240m [38;5;231m▄[48;5;167m   [38;5;203m▄[48;5;203m [38;5;238m▄▄▄[48;5;168m▄[48;5;232m[38;5;95m▄[48;5;16m[38;5;132m▄[48;5;132m [38;5;16m▄▄[49m▀▀     [48;5;16m [48;5;133m[38;5;170m▄   [48;5;16m [49m  [38;5;16m▄  ▄[48;5;16m[38;5;95m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;238m▄[48;5;95m[38;5;203m▄▄[48;5;203m[38;5;167m▄[48;5;167m [48;5;237m[38;5;95m▄[48;5;133m▄[48;5;95m[38;5;231m▄[48;5;231m  [48;5;167m  [38;5;238m▄[48;5;132m▄[48;5;238m[38;5;96m▄[38;5;132m▄[48;5;132m  [48;5;238m▄[48;5;132m[38;5;232m▄[38;5;238m▄[48;5;133m[38;5;16m▄[48;5;16m[38;5;89m▄[49m[38;5;16m▄       ▄[48;5;16m[38;5;132m▄[48;5;170m[38;5;133m▄[48;5;133m [48;5;132m [48;5;16m [49m  [48;5;16m [48;5;95m [48;5;16m [49m[38;5;16m▄[48;5;232m[38;5;238m▄[48;5;59m▄[48;5;232m[38;5;239m▄[38;5;167m▄[48;5;16m[38;5;95m▄▄▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;132m▄[48;5;132m[38;5;89m▄[48;5;96m[38;5;203m▄[48;5;203m[38;5;131m▄[48;5;167m  [48;5;231m [48;5;167m [48;5;231m[38;5;167m▄▄[48;5;167m[38;5;240m▄▄[48;5;238m[38;5;132m▄[48;5;132m [48;5;238m▄[48;5;132m[38;5;232m▄[48;5;238m[38;5;95m▄▄ [48;5;233m[38;5;203m▄[49m[38;5;16m▄[48;5;16m[38;5;95m▄[48;5;95m [38;5;16m▄[49m▀▄[48;5;16m[38;5;95m▄ [49m    [48;5;16m [48;5;170m [48;5;132m [38;5;238m▄[48;5;16m [48;5;95m [48;5;16m [49m [38;5;16m▀[48;5;95m▄ [38;5;203m▄[48;5;238m [48;5;203m[38;5;234m▄[48;5;95m[38;5;16m▄[49m▀▀▀▀
▄[48;5;16m[38;5;203m▄[48;5;237m▄[48;5;203m[38;5;233m▄[38;5;238m▄[48;5;131m [48;5;231m[38;5;167m▄[48;5;167m [48;5;131m[38;5;203m▄[38;5;238m▄[48;5;203m▄[48;5;238m [48;5;132m▄▄[48;5;95m[38;5;232m▄[48;5;238m[38;5;95m▄[48;5;16m [49m [38;5;16m▀[48;5;95m▄[48;5;239m[38;5;203m▄[48;5;203m[38;5;239m▄[48;5;95m[38;5;133m▄[48;5;237m[38;5;95m▄[48;5;238m[38;5;203m▄ [48;5;16m[38;5;95m▄[48;5;95m [38;5;16m▄[49m▀▄[48;5;16m[38;5;95m▄ [49m [48;5;16m [48;5;132m[38;5;238m▄[48;5;238m[38;5;132m▄[48;5;132m[38;5;232m▄[49m[38;5;16m▀[48;5;95m▄[48;5;59m[38;5;238m▄[48;5;232m▄[38;5;168m▄[48;5;95m▄[48;5;132m [48;5;238m[38;5;232m▄[49m[38;5;16m▀  ▄ ▄ ▄
▀▀▀ [48;5;16m [48;5;203m▄[38;5;232m▄[48;5;236m▄[48;5;238m[38;5;96m▄ [48;5;96m[38;5;16m▄[48;5;238m▄[48;5;96m [48;5;16m [49m ▀▀  [48;5;16m [48;5;238m[38;5;132m▄[48;5;132m[38;5;238m▄[48;5;240m [38;5;203m▄[48;5;203m[38;5;96m▄[48;5;96m [48;5;239m [38;5;203m▄[48;5;59m[38;5;238m▄[48;5;232m▄[48;5;59m▄[48;5;232m▄[49m[38;5;16m▄[48;5;16m[38;5;132m▄[48;5;133m  [48;5;132m[38;5;238m▄[48;5;238m [48;5;232m[38;5;95m▄[48;5;236m[38;5;133m▄[48;5;90m[38;5;203m▄[38;5;96m▄[48;5;238m[38;5;95m▄[48;5;168m[38;5;232m▄[49m[38;5;16m▀   [48;5;16m [48;5;95m [48;5;232m[38;5;236m▄[48;5;133m[38;5;95m▄[48;5;232m[38;5;238m▄[48;5;132m [48;5;16m [49m
        [38;5;16m▀▀  ▀    ▄▄▄[48;5;232m[38;5;237m▄[48;5;95m[38;5;133m▄[48;5;132m [48;5;238m [48;5;133m[38;5;238m▄[38;5;95m▄[48;5;239m[38;5;203m▄[48;5;203m[38;5;239m▄[48;5;237m[38;5;170m▄[48;5;133m   [48;5;132m[38;5;238m▄▄ ▄[48;5;239m [48;5;203m[38;5;239m▄[48;5;95m[38;5;133m▄[48;5;133m[38;5;238m▄[48;5;132m[38;5;16m▄[48;5;238m▄[48;5;133m  [48;5;16m[38;5;238m▄[49m[38;5;16m▄▄[48;5;16m[38;5;95m▄[48;5;238m▄ [48;5;95m [48;5;238m [48;5;132m [48;5;16m [49m
     [38;5;16m▄▄▄▄[48;5;16m[38;5;132m▄▄▄▄▄[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;132m▄[48;5;132m [38;5;238m▄[48;5;238m[38;5;132m▄[48;5;96m[38;5;224m▄[48;5;238m [48;5;132m [48;5;238m [48;5;224m [48;5;238m▄[48;5;133m[38;5;238m▄[48;5;238m[38;5;170m▄[48;5;170m [38;5;238m▄[48;5;238m [38;5;203m▄[48;5;132m[38;5;238m▄ [48;5;238m[38;5;132m▄[48;5;95m[38;5;238m▄[48;5;204m[38;5;239m▄[48;5;239m[38;5;204m▄[48;5;238m[38;5;95m▄[48;5;232m▄[49m[38;5;16m▄ ▀[48;5;132m▄ [48;5;238m [48;5;95m▄[49m▀[48;5;238m[38;5;232m▄[48;5;95m [48;5;238m▄[48;5;95m [48;5;16m [49m
    [38;5;16m▀[48;5;132m▄▄▄[38;5;238m▄[38;5;232m▄[49m[38;5;16m▀[48;5;238m▄ [38;5;132m▄[48;5;132m [38;5;238m▄[38;5;16m▄[49m▀▀[48;5;224m▄ [48;5;130m[38;5;224m▄[48;5;94m [48;5;225m[38;5;131m▄[48;5;224m [48;5;130m [48;5;238m[38;5;219m▄[48;5;139m[38;5;238m▄[48;5;239m[38;5;203m▄ [48;5;95m [48;5;205m[38;5;95m▄[48;5;203m [48;5;238m[38;5;203m▄[48;5;132m[38;5;238m▄ [48;5;238m[38;5;132m▄[48;5;95m[38;5;238m▄[48;5;203m▄[48;5;238m[38;5;234m▄[49m[38;5;16m▀   ▀▀   ▀ ▀
    ▄▄▄▄[48;5;232m[38;5;132m▄[48;5;238m▄[48;5;232m▄[48;5;238m [48;5;132m[38;5;238m▄▄[48;5;238m [48;5;132m▄[38;5;16m▄[49m▀  ▀[48;5;224m▄[48;5;218m[38;5;233m▄[48;5;240m[38;5;138m▄[48;5;203m [48;5;224m[38;5;203m▄[48;5;138m[38;5;237m▄[48;5;224m▄[48;5;238m[38;5;133m▄[48;5;133m[38;5;95m▄[48;5;95m [38;5;203m▄[48;5;205m[38;5;239m▄[48;5;239m [48;5;238m[38;5;132m▄▄[48;5;133m[38;5;236m▄[48;5;95m[38;5;232m▄[49m[38;5;16m▀
   ▀[48;5;132m▄▄[38;5;232m▄[38;5;238m▄[38;5;16m▄[49m▀[48;5;238m▄ [38;5;132m▄▄[48;5;132m[38;5;16m▄▄[49m▀      ▀▀▀[48;5;133m▄[48;5;89m▄[48;5;239m [48;5;205m[38;5;239m▄[48;5;238m [38;5;132m▄▄[48;5;132m[38;5;238m▄[48;5;133m▄[48;5;238m[38;5;96m▄[48;5;96m[38;5;16m▄[49m▀▄▄
      ▄[48;5;16m[38;5;132m▄[48;5;238m▄[48;5;232m▄[48;5;132m[38;5;16m▄▄[49m▀▀             ▄[48;5;232m[38;5;132m▄[48;5;238m▄[48;5;132m [38;5;16m▄[48;5;238m[38;5;232m▄[48;5;132m[38;5;238m▄[48;5;95m[38;5;133m▄[48;5;237m[38;5;95m▄[48;5;238m[38;5;132m▄[48;5;232m▄[48;5;132m[38;5;238m▄[48;5;232m▄[49m[38;5;16m▄
       ▀▀▀              ▄[48;5;16m[38;5;170m▄▄[48;5;170m[38;5;16m▄▄[49m▀▀ ▄[48;5;16m[38;5;132m▄[48;5;238m▄[48;5;132m [48;5;133m[38;5;238m▄[48;5;238m[38;5;96m▄[48;5;237m▄[48;5;96m[38;5;232m▄[49m[38;5;16m▀
                         ▀▀  ▄[48;5;16m[38;5;132m▄▄[48;5;132m[38;5;232m▄[38;5;238m▄[48;5;238m [38;5;96m▄[48;5;96m [38;5;16m▄[49m▀
                           ▄[48;5;16m[38;5;170m▄[48;5;96m[38;5;16m▄[48;5;170m▄[49m▀▄[48;5;16m[38;5;96m▄[48;5;96m[38;5;16m▄[48;5;238m▄[49m▀
                           ▀▀  [48;5;16m [48;5;96m▄[49m▀[39m
