[49m                            [38;5;16m▄[48;5;16m[38;5;125m▄▄▄▄[49m[38;5;16m▄
        ▄▄[48;5;16m[38;5;210m▄▄▄▄▄[49m[38;5;16m▄▄       ▄ ▄[48;5;16m[38;5;125m▄[48;5;125m [38;5;16m▄[49m▀▀[48;5;125m▄ [48;5;16m [49m
      ▄[48;5;16m[38;5;167m▄[48;5;210m[38;5;125m▄[38;5;232m▄[49m[38;5;16m▀▀▀▀▀[48;5;210m▄▄[48;5;16m[38;5;167m▄▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;167m▄[48;5;210m [48;5;16m▄[48;5;238m [48;5;125m [48;5;16m[38;5;238m▄[49m[38;5;16m▄▄[48;5;16m[38;5;210m▄[48;5;238m▄▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
    ▄[48;5;16m[38;5;167m▄[48;5;167m[38;5;125m▄[48;5;125m[38;5;16m▄[49m▀   ▄▄▄  [48;5;16m [48;5;167m[38;5;238m▄▄[48;5;16m[38;5;231m▄▄[48;5;238m [48;5;210m[38;5;167m▄ ▄[48;5;238m[38;5;239m▄ [48;5;237m[38;5;210m▄[48;5;210m[38;5;131m▄[38;5;16m▄[49m▀▀[48;5;238m▄[48;5;131m[38;5;237m▄[48;5;204m[38;5;131m▄[48;5;16m[38;5;210m▄[49m[38;5;16m▄
    [48;5;16m [48;5;167m[38;5;125m▄[48;5;16m [49m     [38;5;16m▀[48;5;143m▄ [48;5;16m[38;5;143m▄[38;5;238m▄[48;5;101m [48;5;186m[38;5;101m▄[48;5;231m[38;5;186m▄  [48;5;228m [48;5;239m[38;5;228m▄[38;5;222m▄▄[48;5;238m [48;5;210m[38;5;238m▄[48;5;238m [38;5;222m▄[48;5;186m[38;5;101m▄[48;5;16m▄[38;5;186m▄[48;5;238m [48;5;125m [48;5;238m [48;5;210m[38;5;125m▄[48;5;232m[38;5;210m▄[49m[38;5;16m▄
   [48;5;16m [48;5;167m [48;5;16m [49m       ▀[48;5;239m[38;5;232m▄[38;5;222m▄[48;5;210m [48;5;221m [48;5;95m[38;5;232m▄[38;5;221m▄[48;5;167m [48;5;222m[38;5;167m▄[38;5;242m▄▄▄▄▄▄[48;5;167m [38;5;222m▄[48;5;101m[38;5;237m▄[48;5;237m[38;5;186m▄[48;5;238m[38;5;222m▄[48;5;222m[38;5;238m▄[48;5;238m[38;5;222m▄  [48;5;210m [48;5;16m [49m
   [48;5;16m [48;5;167m [48;5;16m [49m       [48;5;16m [48;5;242m[38;5;143m▄[48;5;231m[38;5;242m▄[48;5;210m[38;5;222m▄[48;5;222m[38;5;210m▄[48;5;233m[38;5;221m▄[48;5;221m[38;5;131m▄[48;5;167m[38;5;222m▄[48;5;222m [48;5;167m [48;5;210m [48;5;221m [48;5;16m [48;5;221m [48;5;210m [48;5;167m [48;5;222m [48;5;238m▄[48;5;222m[38;5;238m▄[48;5;186m[38;5;237m▄[48;5;237m[38;5;101m▄[48;5;101m[38;5;143m▄[48;5;237m[38;5;16m▄[49m▀[48;5;125m▄[48;5;210m [48;5;16m [49m
   [48;5;16m [48;5;167m [48;5;16m [49m      ▄[48;5;16m[38;5;222m▄[48;5;238m▄[48;5;143m[38;5;238m▄[48;5;101m[38;5;143m▄▄[48;5;210m[38;5;59m▄[48;5;222m▄[38;5;242m▄  [48;5;167m[38;5;222m▄[48;5;101m[38;5;210m▄[48;5;186m[38;5;167m▄[48;5;167m[38;5;222m▄▄[48;5;222m[38;5;242m▄▄[48;5;101m [38;5;143m▄▄[48;5;143m [48;5;238m [38;5;125m▄[48;5;16m[38;5;238m▄[48;5;238m [48;5;210m [48;5;16m [49m
 [38;5;16m▄[48;5;232m[38;5;210m▄[48;5;125m [48;5;167m [48;5;125m [48;5;16m▄[49m[38;5;16m▄   [48;5;16m [48;5;222m▄▄[49m▀▀[48;5;143m[38;5;232m▄[38;5;237m▄  [38;5;238m▄[48;5;101m▄[38;5;143m▄▄▄▄▄▄[48;5;143m  [38;5;238m▄[48;5;238m[38;5;222m▄[48;5;101m[38;5;238m▄[48;5;238m [48;5;125m▄▄▄[48;5;238m [48;5;210m [48;5;16m [49m
[48;5;16m [48;5;167m[38;5;179m▄[48;5;210m[38;5;167m▄▄[48;5;125m▄[48;5;210m▄[48;5;204m▄[48;5;167m[38;5;143m▄[48;5;16m [49m        [48;5;16m [48;5;238m[38;5;101m▄ [48;5;222m  [48;5;237m[38;5;16m▄[48;5;143m▄[38;5;232m▄[38;5;237m▄[38;5;238m▄[48;5;238m[38;5;232m▄[49m[38;5;16m▀▀[48;5;222m▄▄ [48;5;238m [48;5;101m[38;5;238m▄▄[48;5;167m▄[48;5;238m[38;5;210m▄[48;5;210m[38;5;125m▄[48;5;16m [49m
 [48;5;16m [48;5;241m[38;5;143m▄[48;5;143m[38;5;16m▄▄▄[48;5;241m[38;5;143m▄[48;5;16m [49m         [38;5;16m▀▀▀[48;5;222m▄[49m▀   ▀[48;5;101m▄[48;5;16m [49m    ▀[48;5;238m▄[38;5;167m▄[48;5;210m [48;5;125m[38;5;210m▄[48;5;210m[38;5;125m▄[48;5;125m[38;5;210m▄[48;5;210m [48;5;16m[38;5;167m▄[49m[38;5;16m▄
  ▀   ▀                          ▀[48;5;143m[38;5;232m▄[48;5;167m [38;5;143m▄▄▄ [48;5;143m[38;5;16m▄[49m▀
                                  ▀[48;5;143m▄[49m▀▀▀[48;5;143m▄[49m▀[39m
