[49m                    [38;5;16m▄[48;5;16m[38;5;229m▄[49m[38;5;16m▄
                   [48;5;16m [48;5;229m [48;5;143m [48;5;16m[38;5;229m▄[49m[38;5;16m▄
               ▄[48;5;16m[38;5;229m▄[49m[38;5;16m▄[48;5;16m[38;5;229m▄[48;5;229m     [48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;173m▄[49m[38;5;16m▄         ▄[48;5;16m[38;5;229m▄[48;5;229m  [38;5;238m▄▄    [48;5;143m [48;5;16m[38;5;229m▄[49m[38;5;16m▄
 [48;5;16m [48;5;173m  [48;5;16m [49m   ▄    ▄[48;5;16m[38;5;223m▄[48;5;229m[38;5;238m▄[48;5;238m[38;5;215m▄▄[48;5;215m [38;5;238m▄[48;5;238m[38;5;229m▄[48;5;229m  [48;5;143m▄[48;5;229m  [48;5;16m [49m
[48;5;16m [48;5;173m    [48;5;16m[38;5;232m▄[49m [48;5;16m [48;5;229m [48;5;16m[38;5;229m▄[49m[38;5;16m▄ [48;5;16m [48;5;215m [48;5;238m[38;5;215m▄[48;5;215m[38;5;238m▄▄[48;5;238m [48;5;215m [48;5;238m [48;5;229m      [48;5;16m[38;5;143m▄[49m[38;5;16m▄[48;5;16m[38;5;229m▄[49m[38;5;16m▄
▀[48;5;173m▄  [38;5;238m▄[48;5;236m▄[48;5;16m[38;5;229m▄[48;5;229m   [48;5;16m[38;5;222m▄[49m[38;5;16m▄[48;5;16m[38;5;215m▄[48;5;215m[38;5;238m▄[48;5;238m [38;5;240m▄▄[48;5;215m [48;5;238m [48;5;223m[38;5;229m▄[48;5;229m      [48;5;143m▄[48;5;229m [38;5;221m▄[48;5;16m [49m
 [38;5;16m▀[48;5;173m▄[48;5;238m[38;5;229m▄[48;5;229m   [38;5;173m▄[38;5;221m▄▄[48;5;222m[38;5;238m▄[48;5;238m[38;5;215m▄[48;5;215m[38;5;238m▄[48;5;238m[38;5;240m▄[48;5;240m  [38;5;215m▄[48;5;215m[38;5;238m▄[48;5;238m[38;5;229m▄[48;5;229m        [38;5;179m▄[48;5;16m [49m
  [48;5;16m [48;5;229m[38;5;221m▄   [38;5;222m▄[48;5;173m [38;5;215m▄[48;5;238m▄[48;5;215m [48;5;238m▄[48;5;240m▄[48;5;215m[38;5;238m▄▄[48;5;238m[38;5;229m▄[48;5;223m▄[48;5;229m       [38;5;221m▄[48;5;186m▄▄[48;5;16m [49m
 [48;5;16m [48;5;221m[38;5;237m▄[48;5;137m[38;5;215m▄[48;5;221m[38;5;173m▄▄[48;5;222m▄[48;5;178m[38;5;215m▄[48;5;215m   [38;5;239m▄[38;5;238m▄[48;5;238m[38;5;229m▄[48;5;229m [48;5;238m▄[48;5;229m[38;5;238m▄▄[38;5;223m▄▄[38;5;221m▄▄[48;5;221m[38;5;229m▄[48;5;229m[38;5;221m▄[48;5;221m[38;5;229m▄[38;5;186m▄ [48;5;16m[38;5;143m▄[49m[38;5;16m▄
 ▄[48;5;232m[38;5;215m▄[48;5;215m   [38;5;238m▄[48;5;238m [38;5;231m▄[38;5;239m▄[48;5;215m[38;5;173m▄[48;5;173m [48;5;238m [48;5;229m[38;5;221m▄  [48;5;143m[38;5;229m▄[48;5;229m [48;5;238m [48;5;223m[38;5;221m▄[48;5;221m [48;5;229m▄[48;5;221m [48;5;229m▄[48;5;186m▄[48;5;179m▄[48;5;221m[38;5;143m▄[38;5;16m▄▄[49m▀
 ▀[48;5;215m▄[48;5;239m[38;5;215m▄[48;5;215m  [48;5;238m▄[48;5;240m[38;5;173m▄[48;5;239m▄[48;5;102m▄[48;5;173m [38;5;238m▄[48;5;238m[38;5;221m▄[48;5;221m [48;5;229m▄ [48;5;143m[38;5;223m▄[48;5;238m [48;5;221m[38;5;215m▄[48;5;238m▄[48;5;221m[38;5;238m▄    [38;5;16m▄[49m▀
 ▄[48;5;16m[38;5;229m▄[48;5;237m▄[48;5;94m[38;5;238m▄[48;5;173m▄▄▄▄[48;5;238m[38;5;221m▄▄[48;5;227m▄[48;5;221m   [48;5;229m▄[48;5;238m [48;5;215m▄  [48;5;238m[38;5;173m▄[48;5;221m[38;5;16m▄[49m▀▀▀
 ▀[48;5;229m▄     [48;5;221m[38;5;229m▄     [38;5;143m▄[38;5;16m▄▄[48;5;238m[38;5;173m▄[48;5;215m▄[48;5;173m  [48;5;16m [49m
   [48;5;16m [48;5;221m[38;5;238m▄▄[48;5;229m[38;5;221m▄▄[48;5;221m  [38;5;238m▄▄[38;5;236m▄[48;5;238m[38;5;173m▄[48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;215m▄[48;5;173m[38;5;94m▄[38;5;215m▄[48;5;16m [49m
   [38;5;16m▀[48;5;173m▄▄[48;5;238m▄[49m[38;5;232m▀[48;5;238m[38;5;16m▄[38;5;215m▄[48;5;173m[38;5;94m▄[38;5;215m▄[38;5;94m▄[48;5;232m[38;5;16m▄[49m   ▀▀▀
         ▀▀▀▀[39m
