[49m         [38;5;16m▄[48;5;16m[38;5;149m▄[49m[38;5;16m▄
        ▄[48;5;16m[38;5;149m▄[48;5;149m[38;5;107m▄[48;5;107m [48;5;16m[38;5;65m▄[49m[38;5;16m▄
      ▄[48;5;16m[38;5;107m▄[38;5;149m▄[48;5;149m[38;5;107m▄[48;5;107m  [48;5;65m▄[48;5;16m[38;5;238m▄[38;5;107m▄[49m[38;5;16m▄
 ▄▄▄▄[48;5;16m[38;5;238m▄[48;5;149m    [48;5;107m [38;5;243m▄▄ [48;5;238m [48;5;107m [48;5;16m [49m
[38;5;16m▀[48;5;80m▄▄[48;5;250m[38;5;243m▄[48;5;238m [48;5;149m    [38;5;107m▄[48;5;243m[38;5;238m▄[48;5;238m[38;5;80m▄[48;5;16m [48;5;107m [48;5;238m [48;5;107m[38;5;238m▄▄[48;5;16m [49m[38;5;16m▄
   ▀▀[48;5;107m▄[48;5;149m[38;5;243m▄▄[48;5;243m [48;5;238m [48;5;16m[38;5;80m▄[48;5;80m[38;5;250m▄[48;5;238m▄[48;5;250m [38;5;243m▄[38;5;238m▄[48;5;80m▄▄[38;5;16m▄[49m▀  ▄[48;5;16m[38;5;80m▄ [49m
      [38;5;16m▀[48;5;243m▄[48;5;238m▄[48;5;16m[38;5;65m▄▄[48;5;238m[38;5;107m▄[48;5;65m▄[38;5;238m▄[48;5;238m [48;5;65m [38;5;107m▄[48;5;107m[38;5;149m▄[48;5;16m▄[49m[38;5;16m▄▄[48;5;16m[38;5;243m▄[48;5;80m▄ [48;5;16m [49m
        [38;5;16m▄[48;5;16m[38;5;242m▄[48;5;107m[38;5;238m▄▄[48;5;238m [38;5;243m▄[48;5;243m [48;5;238m▄[48;5;107m[38;5;238m▄[48;5;238m[38;5;80m▄[48;5;80m[38;5;238m▄[48;5;238m[38;5;80m▄[48;5;243m[38;5;238m▄ [38;5;242m▄[48;5;16m [49m
       [48;5;16m [48;5;80m[38;5;16m▄[48;5;238m[38;5;80m▄[48;5;242m [48;5;238m[38;5;242m▄[48;5;242m[38;5;16m▄▄[48;5;243m[38;5;238m▄[48;5;238m[38;5;243m▄▄[48;5;242m  [38;5;238m▄[48;5;243m[38;5;16m▄[48;5;238m▄[49m▀
        ▀▀▀▀  [48;5;16m [48;5;80m▄[48;5;238m[38;5;80m▄[48;5;243m[38;5;238m▄[38;5;80m▄[48;5;16m [49m
                [38;5;16m▀▀▀▀[39m
