[49m  [38;5;16m▄[48;5;16m[38;5;116m▄[38;5;227m▄[38;5;110m▄[49m[38;5;16m▄  ▄▄▄
  [48;5;16m [48;5;227m ▄[48;5;123m [48;5;116m [48;5;16m[38;5;238m▄[38;5;227m▄[48;5;227m [48;5;123m▄[48;5;110m[38;5;123m▄[48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;123m▄[48;5;238m[38;5;116m▄[48;5;227m[38;5;123m▄[48;5;16m[38;5;227m▄[48;5;123m[38;5;61m▄[48;5;116m▄[48;5;238m [48;5;227m [48;5;16m [48;5;227m [48;5;123m [48;5;238m [48;5;16m[38;5;231m▄▄[49m[38;5;16m▄
▀[48;5;123m▄[48;5;231m  [48;5;116m[38;5;250m▄[48;5;61m[38;5;231m▄[48;5;116m▄[48;5;123m [48;5;227m[38;5;150m▄ ▄[48;5;123m [48;5;238m[38;5;123m▄[48;5;231m[38;5;238m▄  [48;5;16m [49m
 [38;5;16m▀[48;5;238m▄[48;5;123m[38;5;238m▄▄[48;5;231m[38;5;123m▄▄[48;5;123m   [38;5;238m▄▄[48;5;116m▄[48;5;238m[38;5;250m▄[48;5;231m[38;5;244m▄[48;5;244m[38;5;16m▄[49m▀
   [48;5;16m [38;5;123m▄[48;5;238m [38;5;250m▄▄▄▄[48;5;250m[38;5;238m▄[48;5;238m[38;5;116m▄[48;5;250m[38;5;238m▄ [38;5;16m▄[49m▀
▄▄[48;5;16m[38;5;250m▄[48;5;123m[38;5;244m▄[48;5;238m [48;5;116m[38;5;238m▄[48;5;238m[38;5;116m▄[48;5;250m[38;5;231m▄▄[48;5;238m[38;5;116m▄ [48;5;123m▄[48;5;238m[38;5;123m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
[48;5;231m▄[48;5;250m▄[38;5;231m▄[48;5;238m[38;5;16m▄[48;5;110m▄▄[49m▀[48;5;116m▄▄▄[48;5;110m[38;5;116m▄[48;5;238m [48;5;123m[38;5;231m▄[48;5;238m [48;5;116m [48;5;16m [49m
  [38;5;16m▀▀      [48;5;16m [48;5;238m[38;5;231m▄[48;5;231m[38;5;244m▄[48;5;250m[38;5;231m▄[48;5;16m▄[49m[38;5;16m▄
           ▀▀▀▀[39m
