[49m    [48;5;16m [38;5;250m▄▄▄[49m[38;5;16m▄▄
     ▀[48;5;250m▄   [48;5;16m[38;5;250m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;250m▄[49m[38;5;16m▄▄[48;5;16m[38;5;25m▄[48;5;250m     [48;5;16m[38;5;246m▄[49m[38;5;16m▄  ▄▄
  ▀[48;5;250m▄[48;5;238m[38;5;25m▄[48;5;25m [48;5;250m  ▄[48;5;25m[38;5;68m▄▄▄[48;5;246m[38;5;25m▄[48;5;16m[38;5;246m▄[49m[38;5;16m▄[48;5;16m[38;5;231m▄[48;5;231m [48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;250m▄[48;5;25m [48;5;250m  [48;5;25m ▄[48;5;68m[38;5;25m▄   [48;5;25m[38;5;238m▄[48;5;231m  [48;5;16m [49m     [38;5;16m▄[48;5;16m[38;5;209m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;167m▄[48;5;250m[38;5;238m▄[48;5;25m [48;5;250m [48;5;25m [48;5;250m [48;5;25m [48;5;68m ▄▄[48;5;238m[38;5;242m▄[48;5;231m [38;5;250m▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄    [48;5;16m [48;5;231m [48;5;209m [48;5;16m [49m
▄[48;5;16m[38;5;167m▄[48;5;167m [48;5;238m[38;5;250m▄[48;5;25m[38;5;238m▄[48;5;250m[38;5;246m▄[48;5;25m▄[48;5;250m[38;5;25m▄[48;5;25m[38;5;68m▄[48;5;238m [48;5;16m[38;5;209m▄[48;5;231m [48;5;242m[38;5;250m▄[48;5;231m[38;5;242m▄[38;5;16m▄[49m▀   ▄[48;5;16m[38;5;231m▄[48;5;231m [38;5;209m▄[48;5;209m[38;5;16m▄[49m▀
▀[48;5;167m▄[48;5;250m  [38;5;238m▄[48;5;238m[38;5;243m▄[48;5;250m[38;5;238m▄[48;5;25m▄[48;5;238m [48;5;250m▄[48;5;242m▄[48;5;238m[38;5;250m▄[48;5;250m[38;5;238m▄[48;5;238m[38;5;250m▄[48;5;16m▄▄[49m[38;5;16m▄▄[48;5;16m[38;5;209m▄[48;5;167m [48;5;231m [38;5;167m▄[48;5;209m▄[48;5;16m[38;5;209m▄ [49m
[48;5;16m [48;5;250m[38;5;238m▄[48;5;246m[38;5;250m▄[48;5;250m[38;5;238m▄[48;5;238m[38;5;243m▄[48;5;243m  [38;5;238m▄[48;5;238m [48;5;167m[38;5;209m▄[48;5;250m[38;5;231m▄[48;5;238m [48;5;246m[38;5;238m▄[48;5;238m[38;5;246m▄▄[48;5;250m[38;5;238m▄[48;5;231m▄ [48;5;167m[38;5;231m▄[48;5;231m [48;5;167m[38;5;209m▄[48;5;209m[38;5;16m▄▄[49m▀
 [48;5;16m [48;5;238m[38;5;243m▄[48;5;243m  [38;5;238m▄[48;5;238m [48;5;242m[38;5;231m▄[48;5;250m▄[48;5;231m[38;5;250m▄[48;5;250m[38;5;231m▄[48;5;231m [48;5;242m▄[48;5;238m [48;5;246m [48;5;238m [48;5;231m[38;5;246m▄[48;5;250m[38;5;231m▄[48;5;231m[38;5;238m▄[48;5;209m▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄
  ▀▀[48;5;238m▄[38;5;250m▄[48;5;250m [48;5;242m▄[48;5;231m[38;5;16m▄▄▄[38;5;250m▄[48;5;238m[38;5;231m▄[48;5;246m[38;5;238m▄[38;5;16m▄▄[48;5;238m[38;5;246m▄▄[48;5;246m [38;5;243m▄[48;5;243m[38;5;246m▄[48;5;231m[38;5;243m▄[48;5;16m [49m
    [38;5;16m▀[48;5;243m▄[48;5;249m▄[48;5;16m [49m   ▀[48;5;231m▄ [48;5;16m[38;5;231m▄[49m[38;5;16m▄▀[48;5;238m▄[48;5;246m▄▄[49m▀▀
            ▀[48;5;231m▄▄[49m▀[39m
