[49m     [48;5;16m [38;5;145m▄▄[49m[38;5;16m▄▄
     [48;5;16m [48;5;145m    [48;5;16m[38;5;145m▄▄[49m[38;5;16m▄
     ▀[48;5;145m▄      [48;5;16m[38;5;145m▄[49m[38;5;16m▄
      [48;5;16m [48;5;145m[38;5;245m▄       [48;5;16m [49m
    [38;5;16m▄[48;5;16m[38;5;145m▄[48;5;145m   [38;5;61m▄[48;5;61m[38;5;68m▄▄▄[48;5;145m[38;5;61m▄[38;5;249m▄ [48;5;16m [49m
   [48;5;16m [48;5;61m[38;5;248m▄[48;5;145m  [38;5;61m▄[48;5;61m[38;5;68m▄[48;5;68m[38;5;75m▄[48;5;75m  [48;5;68m▄ [48;5;61m[38;5;68m▄[48;5;145m[38;5;25m▄[48;5;16m [49m
  [48;5;16m [48;5;61m [48;5;248m[38;5;145m▄[48;5;145m [38;5;61m▄[48;5;61m[38;5;68m▄[48;5;68m [48;5;75m▄  ▄[48;5;68m[38;5;239m▄▄[48;5;238m▄[38;5;231m▄[48;5;16m▄▄[49m[38;5;16m▄
  ▀[48;5;61m▄[48;5;145m[38;5;61m▄ [48;5;61m [48;5;68m   [38;5;239m▄[48;5;239m[38;5;231m▄[38;5;95m▄[48;5;231m [48;5;250m[38;5;249m▄[48;5;231m [38;5;239m▄[38;5;16m▄[49m▀
▄▄ ▀[48;5;61m▄[48;5;145m[38;5;25m▄[48;5;61m[38;5;249m▄[48;5;68m[38;5;61m▄ [38;5;240m▄[48;5;239m[38;5;95m▄[48;5;52m[38;5;130m▄[48;5;95m[38;5;195m▄[48;5;231m[38;5;250m▄[48;5;249m[38;5;231m▄[48;5;239m▄[48;5;16m▄[49m[38;5;16m▄
[48;5;16m [48;5;61m [48;5;16m[38;5;61m▄[38;5;238m▄[48;5;238m[38;5;61m▄[48;5;24m▄[48;5;25m[38;5;16m▄[48;5;249m▄[48;5;61m[38;5;145m▄[48;5;240m[38;5;24m▄[48;5;249m[38;5;239m▄[48;5;251m[38;5;238m▄▄[48;5;238m[38;5;61m▄▄[48;5;240m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄▄   ▄▄[48;5;16m[38;5;68m▄[49m[38;5;16m▄
[48;5;16m [48;5;61m   ▄[49m▀ ▄[48;5;16m[38;5;166m▄[48;5;239m▄[48;5;130m[38;5;131m▄[48;5;61m[38;5;68m▄▄[48;5;238m[38;5;240m▄▄[38;5;16m▄[48;5;61m▄▄ [48;5;16m[38;5;61m▄▄[38;5;68m▄[48;5;68m  [38;5;16m▄[49m▀
 [48;5;16m [48;5;61m [38;5;238m▄[48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;231m▄[48;5;166m[38;5;24m▄[48;5;131m[38;5;67m▄[48;5;68m[38;5;61m▄[48;5;61m[38;5;231m▄[48;5;231m [48;5;232m▄[49m[38;5;16m▄  [48;5;16m [48;5;238m[38;5;68m▄[48;5;68m   [38;5;16m▄[49m▀
  ▀▀   ▀[48;5;248m▄[48;5;231m[38;5;249m▄[48;5;67m▄[48;5;61m▄[48;5;231m▄[38;5;248m▄[48;5;249m[38;5;16m▄[49m▀ [48;5;16m [48;5;68m[38;5;239m▄[48;5;239m[38;5;68m▄[48;5;68m[38;5;16m▄▄[49m▀
     ▄[48;5;16m[38;5;249m▄▄[48;5;249m [38;5;16m▄[48;5;238m▄[49m▀▀[48;5;231m▄ [48;5;16m[38;5;231m▄[38;5;243m▄[49m[38;5;16m▄▀▀
    [48;5;16m [48;5;249m [48;5;243m[38;5;66m▄[48;5;249m [48;5;16m [49m     [48;5;16m [48;5;231m   [48;5;16m [49m
     [38;5;16m▀▀▀       [48;5;16m [48;5;231m [48;5;248m [48;5;231m [48;5;16m [49m
                ▀▀▀[39m
