[49m                    [38;5;16m▄[48;5;16m[38;5;138m▄▄[49m[38;5;16m▄[48;5;16m[38;5;59m▄▄[49m[38;5;16m▄
                   [48;5;16m [48;5;138m [48;5;144m  [48;5;123m [48;5;59m[38;5;123m▄  [48;5;16m [49m
             [38;5;16m▄▄▄   ▄[48;5;16m[38;5;59m▄[48;5;144m▄  [48;5;123m[38;5;144m▄[48;5;144m[38;5;237m▄[48;5;232m▄[49m[38;5;238m▄[38;5;16m▄▄  ▄[48;5;16m[38;5;59m▄▄[49m[38;5;16m▄[48;5;16m[38;5;144m▄[38;5;245m▄[49m[38;5;16m▄
           ▄[48;5;16m[38;5;238m▄[48;5;133m▄[48;5;238m[38;5;206m▄[48;5;53m▄[48;5;232m▄[48;5;16m▄[49m[38;5;16m▄ ▀[48;5;138m▄[38;5;239m▄[48;5;238m[38;5;73m▄▄[48;5;73m  [38;5;66m▄▄[48;5;66m [48;5;16m[38;5;73m▄[38;5;239m▄[48;5;138m [48;5;59m[38;5;109m▄[38;5;122m▄[48;5;240m[38;5;138m▄[48;5;224m▄[48;5;218m [48;5;138m[38;5;218m▄[48;5;16m [49m
[38;5;16m▄▄    ▄   [48;5;16m [48;5;133m[38;5;238m▄[48;5;238m[38;5;133m▄[48;5;133m [48;5;206m▄[38;5;241m▄▄[48;5;169m[38;5;237m▄[48;5;232m[38;5;96m▄[49m[38;5;16m▄▄[48;5;16m[38;5;176m▄[48;5;176m [38;5;73m▄[48;5;73m [38;5;66m▄[48;5;66m [48;5;60m[38;5;73m▄[48;5;73m   [48;5;238m[38;5;101m▄[48;5;144m[38;5;238m▄  [48;5;116m[38;5;108m▄[48;5;108m[38;5;95m▄[48;5;138m[38;5;241m▄[48;5;16m[38;5;138m▄[49m[38;5;16m▄
▀[48;5;102m▄[48;5;16m[38;5;102m▄[49m[38;5;16m▄[48;5;16m[38;5;144m▄[48;5;237m[38;5;241m▄[48;5;250m [48;5;16m[38;5;59m▄[49m[38;5;16m▄ [48;5;16m [48;5;133m  [38;5;101m▄[48;5;101m [48;5;179m[38;5;137m▄[38;5;58m▄[48;5;238m[38;5;100m▄▄[48;5;239m [38;5;73m▄[48;5;176m [48;5;16m[38;5;96m▄[48;5;244m[38;5;237m▄[48;5;231m▄[48;5;255m[38;5;238m▄[48;5;244m[38;5;255m▄[48;5;73m  [48;5;244m[38;5;66m▄[48;5;66m[38;5;182m▄▄[48;5;244m[38;5;66m▄[48;5;238m[38;5;101m▄[48;5;144m[38;5;238m▄[48;5;59m▄▄[48;5;245m[38;5;16m▄[49m▀
  [48;5;16m [48;5;59m[38;5;144m▄[48;5;144m [48;5;59m▄[48;5;250m[38;5;59m▄[48;5;59m[38;5;101m▄[48;5;101m [48;5;16m [49m [48;5;16m [48;5;241m[38;5;143m▄[48;5;143m  [38;5;242m▄[48;5;186m[38;5;237m▄[48;5;238m[38;5;241m▄[48;5;239m▄[48;5;60m[38;5;73m▄[48;5;73m [48;5;97m▄[48;5;73m [48;5;238m[38;5;231m▄   [48;5;73m [38;5;60m▄[48;5;176m [38;5;16m▄  [48;5;97m [48;5;73m  [48;5;16m[38;5;73m▄[49m[38;5;16m▄
▄▄[48;5;16m[38;5;251m▄[48;5;59m[38;5;250m▄[48;5;144m[38;5;59m▄[48;5;101m   [38;5;16m▄[49m▀  [48;5;16m [48;5;60m [38;5;63m▄[48;5;238m [48;5;66m [38;5;238m▄[48;5;238m[38;5;73m▄[48;5;73m[38;5;16m▄▄  [48;5;244m[38;5;232m▄[48;5;195m▄[48;5;231m▄[48;5;102m [48;5;73m [48;5;60m[38;5;73m▄[48;5;176m[38;5;97m▄  ▄[48;5;73m    [48;5;16m[38;5;73m▄[49m[38;5;16m▄▄
[48;5;251m▄▄[48;5;102m▄[49m▀▀[48;5;101m▄▄[48;5;240m[38;5;101m▄[48;5;16m▄[49m[38;5;16m▄  ▀[48;5;63m[38;5;232m▄[38;5;238m▄[48;5;238m[38;5;66m▄[48;5;66m[38;5;238m▄[48;5;237m[38;5;144m▄[48;5;232m [48;5;203m [38;5;95m▄[48;5;16m[38;5;203m▄[38;5;236m▄[48;5;231m[38;5;238m▄ [48;5;240m[38;5;231m▄[48;5;232m [48;5;73m   [48;5;97m[38;5;73m▄▄[48;5;73m  [38;5;239m▄ [48;5;239m[38;5;73m▄[48;5;73m[38;5;238m▄▄▄[49m[38;5;16m▀
       [48;5;16m [48;5;101m [48;5;16m[38;5;218m▄[49m[38;5;16m▄  [48;5;16m [48;5;60m [48;5;238m [48;5;144m [48;5;108m[38;5;232m▄[48;5;66m [48;5;16m [48;5;139m[38;5;225m▄[48;5;203m  [48;5;238m[38;5;231m▄[48;5;231m [38;5;232m▄[48;5;232m[38;5;244m▄[48;5;73m  [48;5;72m[38;5;60m▄[48;5;60m[38;5;144m▄[48;5;73m[38;5;60m▄   [48;5;239m[38;5;73m▄ [48;5;101m[38;5;238m▄[48;5;238m[38;5;144m▄[48;5;144m [48;5;16m▄[49m[38;5;16m▄
       [48;5;16m [48;5;101m [48;5;64m[38;5;113m▄[48;5;233m▄[49m[38;5;16m▄▄ [48;5;16m [48;5;144m [48;5;16m [48;5;203m[38;5;95m▄[48;5;232m[38;5;203m▄[48;5;203m  [48;5;231m[38;5;131m▄[38;5;173m▄[48;5;203m [48;5;16m[38;5;203m▄[48;5;73m[38;5;16m▄  [38;5;239m▄[48;5;239m[38;5;144m▄[48;5;144m [48;5;60m▄[48;5;72m[38;5;60m▄[48;5;73m  [48;5;238m [48;5;144m  [38;5;218m▄[48;5;218m [48;5;102m[38;5;240m▄[48;5;16m [49m
        [38;5;16m▀▀[48;5;76m▄[48;5;101m [38;5;238m▄[48;5;232m[38;5;144m▄[48;5;144m[38;5;239m▄[48;5;240m[38;5;73m▄[48;5;16m▄[48;5;203m[38;5;16m▄▄[48;5;95m[38;5;203m▄[48;5;203m[38;5;232m▄[48;5;16m[38;5;59m▄▄[48;5;203m[38;5;16m▄▄[48;5;16m[38;5;240m▄[48;5;73m  [48;5;239m [48;5;144m  ▄[48;5;240m [48;5;73m[38;5;60m▄ [38;5;240m▄[48;5;237m [48;5;138m [48;5;218m[38;5;101m▄[48;5;59m [48;5;144m▄[38;5;242m▄[48;5;232m [49m
           [48;5;232m [48;5;237m[38;5;144m▄[48;5;144m [48;5;66m [48;5;73m [38;5;239m▄[48;5;240m[38;5;224m▄[48;5;246m [48;5;16m[38;5;101m▄[38;5;240m▄[48;5;59m [38;5;16m▄[48;5;242m[38;5;232m▄[48;5;144m [48;5;60m[38;5;144m▄[48;5;72m[38;5;60m▄[48;5;73m  [48;5;239m [48;5;218m [48;5;240m[38;5;224m▄[38;5;138m▄[48;5;66m [48;5;73m [48;5;239m [48;5;101m [48;5;238m[38;5;101m▄[48;5;101m[38;5;238m▄▄[48;5;59m▄[48;5;144m[38;5;101m▄[38;5;59m▄[48;5;16m [49m
          [38;5;16m▄[48;5;232m[38;5;237m▄[48;5;144m[38;5;242m▄[48;5;66m [48;5;73m [48;5;66m[38;5;239m▄[48;5;239m[38;5;144m▄[48;5;218m▄ [48;5;144m [38;5;16m▄[48;5;16m[38;5;248m▄[48;5;248m[38;5;231m▄[48;5;231m[38;5;240m▄[48;5;232m▄[48;5;144m[38;5;232m▄[48;5;240m [48;5;73m [48;5;239m [48;5;138m [48;5;224m▄[48;5;16m[38;5;64m▄[38;5;119m▄[48;5;248m[38;5;16m▄[48;5;16m[38;5;231m▄▄[48;5;244m[38;5;16m▄[48;5;101m   [38;5;238m▄[48;5;238m[38;5;144m▄[48;5;144m [38;5;242m▄[48;5;232m [49m
        [38;5;16m▄[48;5;232m[38;5;144m▄[48;5;237m▄[48;5;144m[38;5;76m▄[48;5;76m [48;5;138m[38;5;101m▄[48;5;239m[38;5;241m▄[48;5;144m[38;5;59m▄ [38;5;238m▄▄[48;5;16m [48;5;248m[38;5;231m▄[48;5;238m [48;5;247m▄[48;5;166m[38;5;180m▄[38;5;231m▄[48;5;231m[38;5;240m▄[48;5;232m▄[48;5;239m[38;5;232m▄[48;5;144m [38;5;237m▄[48;5;232m[38;5;241m▄[48;5;119m[38;5;107m▄[48;5;238m▄[48;5;231m[38;5;240m▄  [38;5;59m▄[48;5;16m[38;5;238m▄[48;5;244m▄[48;5;101m▄[48;5;238m[38;5;144m▄[48;5;59m▄[48;5;101m[38;5;59m▄[38;5;16m▄[49m▀▄▄▄▄
       [48;5;16m [48;5;59m  [48;5;101m[38;5;59m▄[48;5;113m[38;5;131m▄[48;5;245m [48;5;59m[38;5;144m▄▄[48;5;101m[38;5;238m▄[48;5;238m[38;5;144m▄[48;5;144m  [48;5;237m[38;5;173m▄[48;5;95m[38;5;16m▄[48;5;231m[38;5;95m▄[48;5;95m[38;5;231m▄[48;5;231m[38;5;238m▄[48;5;247m[38;5;231m▄[48;5;166m[38;5;145m▄▄[48;5;145m[38;5;237m▄[48;5;16m [48;5;144m [48;5;59m[38;5;144m▄ [48;5;107m[38;5;59m▄ [38;5;238m▄[48;5;238m[38;5;144m▄▄[48;5;144m  [48;5;59m▄[48;5;144m[38;5;59m▄[48;5;101m[38;5;238m▄[48;5;238m[38;5;240m▄[38;5;241m▄[48;5;16m▄[48;5;60m [38;5;16m▄▄▄[49m
        ▀▀[48;5;59m▄ [48;5;101m[38;5;59m▄[48;5;144m  [48;5;238m[38;5;144m▄[48;5;144m   [38;5;240m▄[38;5;101m▄[48;5;237m[38;5;173m▄[48;5;95m[38;5;237m▄[48;5;231m[38;5;95m▄[48;5;95m[38;5;231m▄[48;5;238m ▄[48;5;95m▄[48;5;231m[38;5;94m▄[48;5;16m [48;5;144m [38;5;238m▄▄[48;5;238m[38;5;144m▄[38;5;59m▄[48;5;101m[38;5;144m▄[48;5;144m[38;5;59m▄[38;5;101m▄[38;5;59m▄[48;5;59m [38;5;238m▄[48;5;238m[38;5;59m▄▄[48;5;60m[38;5;16m▄[49m▀▀
           ▀▀[48;5;241m▄[48;5;138m▄[49m▀[48;5;144m▄[38;5;232m▄[48;5;242m [48;5;59m [38;5;101m▄[48;5;144m [38;5;123m▄[48;5;238m[38;5;122m▄[38;5;73m▄[48;5;231m[38;5;239m▄[48;5;239m [48;5;166m[38;5;58m▄[38;5;232m▄[48;5;16m[38;5;240m▄[48;5;237m▄[48;5;144m[38;5;238m▄[48;5;59m▄[48;5;144m▄[48;5;238m[38;5;101m▄▄[48;5;59m[38;5;238m▄[48;5;239m [38;5;76m▄[48;5;240m▄ [48;5;59m [38;5;101m▄[48;5;101m [48;5;16m [49m
                  [38;5;16m▀[48;5;144m▄▄[48;5;123m[38;5;144m▄▄[48;5;144m[38;5;16m▄  ▄[48;5;101m▄[48;5;240m▄[48;5;59m  [48;5;240m[38;5;101m▄[48;5;144m  [48;5;101m[38;5;144m▄[38;5;16m▄▄  [48;5;76m▄▄[48;5;101m▄▄[49m▀
                     ▀▀ ▀▀   ▀[48;5;144m▄▄▄▄[49m▀  ▀▀[39m
