[49m  [38;5;16m▄▄[48;5;16m[38;5;97m▄▄[38;5;238m▄[49m[38;5;16m▄▄▄▄
 [48;5;16m [48;5;97m [38;5;238m▄▄[48;5;238m[38;5;220m▄▄[48;5;133m    [48;5;16m[38;5;133m▄▄[49m[38;5;16m▄[48;5;16m[38;5;97m▄▄[38;5;133m▄[49m[38;5;16m▄▄[48;5;16m[38;5;97m▄▄▄ [49m
 [38;5;16m▄[48;5;16m[38;5;220m▄[48;5;220m [38;5;133m▄[48;5;145m▄[48;5;133m     [38;5;238m▄[48;5;238m[38;5;97m▄[48;5;133m▄  [48;5;97m[38;5;238m▄[48;5;238m[38;5;97m▄[48;5;97m [38;5;238m▄[38;5;16m▄[48;5;16m [49m
[48;5;16m [48;5;220m  [38;5;133m▄▄[48;5;133m  [38;5;238m▄[38;5;16m▄[48;5;16m[38;5;220m▄ [48;5;238m [48;5;133m  [48;5;97m [48;5;133m[38;5;238m▄[48;5;238m[38;5;97m▄[48;5;97m [38;5;238m▄[38;5;16m▄▄[49m▀
 ▀▀[48;5;220m▄[48;5;133m▄ [48;5;238m[38;5;133m▄[48;5;133m [48;5;238m[38;5;231m▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;205m▄[48;5;205m [48;5;238m[38;5;133m▄ [38;5;97m▄[48;5;97m   [38;5;16m▄▄[49m▀
  ▄▄ ▀[48;5;231m▄[48;5;238m[38;5;205m▄▄[48;5;205m [38;5;238m▄[48;5;238m[38;5;205m▄[48;5;133m[38;5;231m▄ [48;5;238m[38;5;133m▄[48;5;97m[38;5;238m▄[38;5;16m▄[49m▀   [48;5;16m [38;5;97m▄[49m[38;5;16m▄[48;5;16m[38;5;97m▄ [49m  [38;5;16m▄▄
 [48;5;16m [48;5;205m [48;5;238m[38;5;205m▄[48;5;16m[38;5;97m▄[38;5;238m▄[48;5;97m [48;5;238m[38;5;97m▄[48;5;205m[38;5;16m▄[38;5;238m▄[48;5;238m[38;5;205m▄[48;5;205m [48;5;162m▄[48;5;133m[38;5;231m▄[38;5;238m▄▄ [48;5;16m[38;5;97m▄[38;5;133m▄[49m[38;5;16m▄ ▀[48;5;97m▄   [48;5;16m[38;5;97m▄[38;5;238m▄[48;5;97m[38;5;16m▄[49m▀
[48;5;16m [48;5;205m  [48;5;97m [38;5;205m▄[48;5;162m[38;5;16m▄[48;5;16m[38;5;145m▄▄[48;5;145m[38;5;16m▄[48;5;16m [48;5;205m[38;5;220m▄▄ [48;5;97m[38;5;231m▄ [38;5;238m▄[48;5;238m[38;5;205m▄[48;5;133m [38;5;97m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄▄[48;5;16m[38;5;97m▄[48;5;238m [48;5;97m[38;5;16m▄[49m▀▀▀
[48;5;16m [48;5;205m   [48;5;16m [49m [48;5;16m [38;5;205m▄[48;5;97m[38;5;162m▄[48;5;238m[38;5;97m▄[48;5;133m[38;5;238m▄[48;5;220m[38;5;97m▄▄[48;5;97m [48;5;238m [48;5;205m [48;5;162m[38;5;133m▄[48;5;133m[38;5;97m▄[48;5;238m [48;5;133m [48;5;238m[38;5;133m▄[48;5;97m[38;5;238m▄[48;5;238m[38;5;97m▄[48;5;97m[38;5;16m▄[49m▀
 [48;5;16m [48;5;205m [48;5;16m [49m   [48;5;16m [48;5;162m[38;5;250m▄[48;5;97m▄[38;5;238m▄[48;5;16m [49m[38;5;16m▀[48;5;238m▄[48;5;205m  [48;5;133m[38;5;205m▄[48;5;238m [48;5;205m [48;5;133m  [48;5;238m[38;5;16m▄[49m▀
  ▀[48;5;205m▄[48;5;16m [49m   ▀▀▀  [48;5;16m [48;5;205m  [38;5;238m▄[48;5;238m[38;5;231m▄[48;5;97m[38;5;238m▄[38;5;231m▄[48;5;16m [49m
              [48;5;238m[38;5;16m▄[48;5;205m [48;5;16m [49m▀▀▀[39m
