[49m      [38;5;16m▄▄[48;5;16m[38;5;153m▄[38;5;117m▄▄[38;5;74m▄[38;5;153m▄[38;5;73m▄[49m[38;5;233m▄[38;5;16m▄
    ▄[48;5;16m[38;5;117m▄[48;5;153m▄ [38;5;73m▄[48;5;117m  [48;5;153m[38;5;117m▄[48;5;74m▄[48;5;159m[38;5;80m▄[48;5;73m[38;5;159m▄[48;5;153m[38;5;74m▄[48;5;16m[38;5;153m▄[38;5;80m▄[49m[38;5;16m▄
   [48;5;16m [48;5;153m[38;5;80m▄[48;5;117m[38;5;159m▄[38;5;73m▄[48;5;73m[38;5;117m▄[48;5;153m▄[48;5;117m[38;5;153m▄▄[38;5;73m▄▄[48;5;73m[38;5;153m▄[38;5;74m▄[48;5;74m[38;5;80m▄▄[48;5;80m  [48;5;16m▄[49m[38;5;16m▄
  [48;5;16m [48;5;80m  [48;5;73m [48;5;80m  [48;5;117m[38;5;80m▄[48;5;153m[38;5;73m▄[48;5;73m[38;5;80m▄[48;5;153m▄▄[48;5;74m▄▄[48;5;80m    [38;5;73m▄[48;5;16m▄[49m[38;5;16m▄
  [48;5;16m [48;5;80m [48;5;60m[38;5;61m▄[48;5;80m   [48;5;60m [48;5;80m    [38;5;237m▄▄[38;5;238m▄[48;5;60m[38;5;231m▄▄▄[48;5;73m[38;5;238m▄ [48;5;16m [49m
  [38;5;16m▀[48;5;67m▄[48;5;61m[38;5;60m▄[48;5;80m[38;5;73m▄▄[48;5;60m [48;5;80m▄[38;5;67m▄[38;5;16m▄[48;5;238m[38;5;231m▄[38;5;202m▄[48;5;231m [48;5;244m[38;5;101m▄[48;5;231m  [38;5;238m▄[48;5;238m[38;5;244m▄[48;5;73m  [48;5;16m [49m
   [38;5;16m▀[48;5;60m▄[48;5;73m[38;5;67m▄▄[48;5;60m[38;5;66m▄[48;5;73m▄[48;5;67m[38;5;249m▄[48;5;238m[38;5;173m▄[48;5;202m▄[38;5;195m▄[48;5;231m[38;5;101m▄[48;5;101m[38;5;152m▄[48;5;231m▄[38;5;238m▄▄[48;5;238m[38;5;67m▄[48;5;73m [38;5;16m▄[49m▀
     ▀[48;5;67m▄[48;5;74m[38;5;238m▄[48;5;238m[38;5;60m▄[48;5;152m[38;5;238m▄[48;5;249m[38;5;152m▄[48;5;250m[38;5;252m▄▄[48;5;152m[38;5;238m▄▄[48;5;238m[38;5;153m▄[48;5;66m[38;5;67m▄[48;5;60m[38;5;73m▄[48;5;67m▄[48;5;73m[38;5;16m▄[49m▀
     ▀[48;5;60m▄[38;5;238m▄▄▄[48;5;238m[38;5;152m▄[48;5;248m▄[48;5;238m▄[48;5;153m[38;5;238m▄[38;5;60m▄[48;5;67m[38;5;73m▄[38;5;16m▄[48;5;73m▄[49m▀
      ▄[48;5;16m[38;5;67m▄[48;5;66m[38;5;137m▄[48;5;152m▄ [38;5;153m▄[48;5;60m[38;5;238m▄[48;5;238m[38;5;73m▄▄[48;5;16m [49m
   [38;5;16m▄▄[48;5;16m[38;5;73m▄[48;5;73m [48;5;137m[38;5;58m▄[48;5;166m[38;5;173m▄[48;5;137m[38;5;202m▄[38;5;101m▄[48;5;67m[38;5;244m▄[38;5;16m▄[49m▀[48;5;73m▄[38;5;80m▄[48;5;16m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;73m▄▄[48;5;73m [38;5;16m▄▄[49m▀▄[48;5;16m[38;5;231m▄[48;5;202m[38;5;243m▄[48;5;101m[38;5;231m▄[48;5;231m [48;5;244m▄[48;5;16m [49m [38;5;16m▀[48;5;80m▄[48;5;153m [48;5;16m[38;5;153m▄▄[49m[38;5;16m▄▄
 ▀▀▀ ▄[48;5;16m[38;5;254m▄[48;5;231m [38;5;251m▄[48;5;237m[38;5;238m▄[48;5;231m    [48;5;16m[38;5;146m▄[49m[38;5;16m▄▄▀[48;5;153m▄[38;5;67m▄[38;5;117m▄▄[48;5;16m▄[38;5;153m▄[49m[38;5;232m▄
    [38;5;16m▄[48;5;16m[38;5;231m▄[48;5;254m▄[48;5;231m[38;5;238m▄[48;5;59m▄[48;5;250m[38;5;152m▄[48;5;238m [48;5;231m    [48;5;242m[38;5;231m▄[48;5;188m[38;5;59m▄[48;5;16m[38;5;251m▄▄[48;5;238m[38;5;146m▄▄[48;5;117m[38;5;238m▄▄[48;5;60m▄[48;5;153m[38;5;16m▄[49m▀
   ▄[48;5;16m[38;5;231m▄[48;5;231m [38;5;238m▄[48;5;238m[38;5;60m▄ [48;5;152m[38;5;146m▄[48;5;238m▄[48;5;231m[38;5;238m▄  [48;5;59m[38;5;231m▄[48;5;231m[38;5;59m▄  [48;5;59m[38;5;231m▄[48;5;146m[38;5;59m▄▄[48;5;152m  [38;5;146m▄[48;5;16m▄[49m[38;5;16m▄
   [48;5;16m [48;5;231m  [48;5;238m [48;5;60m [48;5;238m[38;5;60m▄[48;5;146m[38;5;238m▄[38;5;152m▄[48;5;238m[38;5;146m▄[48;5;231m[38;5;238m▄  [48;5;59m[38;5;231m▄[48;5;231m[38;5;59m▄    [48;5;59m[38;5;231m▄▄[48;5;146m[38;5;16m▄▄[49m▀
    ▀[48;5;231m▄▄[48;5;60m▄[49m▀▀[48;5;152m▄[49m▀[48;5;238m▄[48;5;231m[38;5;239m▄   [48;5;59m[38;5;231m▄[48;5;231m[38;5;240m▄[38;5;16m▄[49m▀▀▀
             ▀▀▀▀▀▀[39m
