[49m[38;5;16m▄[48;5;16m[38;5;95m▄[48;5;95m [48;5;16m [49m
[48;5;16m [48;5;95m  [38;5;65m▄[48;5;16m[38;5;237m▄[49m[38;5;16m▄[48;5;16m[38;5;137m▄[38;5;107m▄▄[38;5;137m▄[49m[38;5;16m▄▄   ▄[48;5;16m[38;5;137m▄[49m[38;5;16m▄
▀[48;5;95m▄[38;5;237m▄[48;5;237m[38;5;222m▄[48;5;216m[38;5;95m▄[48;5;137m[38;5;238m▄▄[48;5;107m  [48;5;137m [38;5;216m▄[38;5;222m▄[48;5;16m▄[49m[38;5;16m▄▄[48;5;16m[38;5;107m▄[48;5;137m▄ [48;5;16m [49m
 [48;5;16m[38;5;232m▄[48;5;216m[38;5;144m▄[48;5;95m[38;5;238m▄[48;5;238m [48;5;231m[38;5;144m▄[48;5;238m [38;5;137m▄[48;5;107m[38;5;216m▄[48;5;216m [38;5;137m▄[48;5;95m[38;5;238m▄[48;5;238m[38;5;107m▄[48;5;137m▄▄[48;5;107m  [48;5;137m [48;5;16m [49m
[48;5;16m [48;5;230m[38;5;185m▄[48;5;232m[38;5;16m▄[48;5;107m [48;5;238m[38;5;107m▄▄[48;5;243m▄[48;5;137m[38;5;144m▄[48;5;216m[38;5;232m▄[38;5;215m▄[48;5;137m[38;5;107m▄[48;5;107m  [38;5;137m▄▄▄[38;5;16m▄[49m▀
▄[48;5;16m[38;5;64m▄[48;5;179m[38;5;216m▄[48;5;238m[38;5;210m▄▄[48;5;107m[38;5;238m▄[38;5;131m▄[48;5;232m[38;5;16m▄[48;5;230m[38;5;185m▄[48;5;16m [48;5;107m  [38;5;238m▄[48;5;137m[38;5;16m▄[49m▀▀
[48;5;95m▄[48;5;64m▄[49m[38;5;232m▀[48;5;216m[38;5;16m▄[48;5;210m  [48;5;238m[38;5;210m▄[48;5;179m[38;5;238m▄[48;5;16m[38;5;215m▄[48;5;215m[38;5;137m▄[48;5;107m[38;5;95m▄[38;5;238m▄[38;5;143m▄[48;5;137m [48;5;16m[38;5;137m▄[49m[38;5;16m▄
    ▀[48;5;174m▄[38;5;173m▄[48;5;143m[38;5;174m▄[48;5;238m▄[48;5;137m[38;5;238m▄ [48;5;59m[38;5;95m▄[48;5;238m[38;5;16m▄[49m▀▀ ▄[48;5;16m[38;5;137m▄▄[49m[38;5;16m▄
     [48;5;16m[38;5;233m▄[48;5;173m[38;5;174m▄[48;5;174m  [48;5;238m [48;5;137m [48;5;95m [48;5;16m[38;5;107m▄[49m[38;5;16m▄▄[48;5;16m[38;5;107m▄[48;5;95m▄[48;5;59m[38;5;137m▄[48;5;238m▄[48;5;16m[38;5;240m▄[49m[38;5;232m▄[48;5;16m[38;5;95m▄▄[49m[38;5;16m▄
    [48;5;16m [48;5;216m [48;5;174m[38;5;210m▄[38;5;138m▄[38;5;238m▄[48;5;238m[38;5;216m▄[48;5;216m[38;5;95m▄[48;5;95m[38;5;107m▄[48;5;107m [48;5;137m▄[38;5;210m▄[48;5;107m▄ [48;5;137m[38;5;107m▄[48;5;174m▄[48;5;143m[38;5;137m▄[48;5;240m[38;5;174m▄[48;5;95m▄[48;5;238m[38;5;95m▄[48;5;16m[38;5;100m▄[49m[38;5;16m▄
   [48;5;16m [48;5;216m[38;5;210m▄[48;5;210m   [48;5;238m▄[48;5;216m[38;5;238m▄[48;5;95m[38;5;179m▄[48;5;107m[38;5;95m▄▄   ▄[48;5;95m[38;5;216m▄▄[48;5;101m[38;5;137m▄[38;5;241m▄[48;5;95m▄[38;5;137m▄[48;5;137m[38;5;237m▄[38;5;232m▄[49m[38;5;16m▀
  ▄[48;5;16m[38;5;173m▄[48;5;210m[38;5;238m▄    [48;5;217m[38;5;210m▄[48;5;238m▄[48;5;216m[38;5;238m▄▄[48;5;95m[38;5;216m▄▄[38;5;215m▄[48;5;216m[38;5;238m▄[48;5;238m[38;5;174m▄▄[38;5;173m▄[48;5;137m[38;5;238m▄▄[48;5;238m[38;5;173m▄[48;5;174m▄▄[48;5;16m▄[49m[38;5;16m▄
 [48;5;16m [48;5;173m   [48;5;174m▄▄[48;5;210m▄▄[48;5;174m[38;5;173m▄▄[48;5;210m  [48;5;238m[38;5;210m▄[38;5;174m▄[38;5;173m▄[48;5;174m▄▄▄[48;5;173m[38;5;210m▄▄[38;5;174m▄[38;5;237m▄[48;5;238m[38;5;16m▄[48;5;173m▄▄[49m▀
  ▀▀▀    ▀▀[48;5;174m▄[48;5;210m   [48;5;173m▄[49m▀▀[48;5;173m▄[48;5;174m▄[48;5;210m▄[48;5;174m▄[49m[38;5;232m▀
            [38;5;16m▀▀▀[39m
