[49m                [38;5;16m▄[48;5;16m[38;5;250m▄[49m[38;5;16m▄
                [48;5;16m [48;5;250m  [48;5;16m[38;5;238m▄[49m[38;5;16m▄ ▄  ▄▄▄[48;5;16m[38;5;255m▄▄ [49m
                [48;5;16m [48;5;250m [48;5;238m [48;5;255m [48;5;238m▄[48;5;16m[38;5;245m▄[48;5;254m [48;5;16m[38;5;252m▄▄[48;5;255m   [38;5;238m▄[48;5;16m[38;5;255m▄[49m[38;5;16m▄  ▄▄▄[48;5;16m[38;5;250m▄▄ [49m
                [48;5;16m [48;5;249m[38;5;238m▄[48;5;238m[38;5;255m▄[48;5;255m      [38;5;250m▄▄[48;5;245m[38;5;255m▄[48;5;255m [38;5;250m▄[48;5;245m[38;5;255m▄[48;5;16m▄▄[48;5;255m [38;5;250m▄[48;5;250m  [38;5;16m▄[49m▀
               ▄[48;5;16m[38;5;250m▄[48;5;255m   ▄       ▄   ▄[48;5;250m   [38;5;16m▄[49m▀
              [48;5;16m [48;5;250m [48;5;233m [48;5;255m[38;5;250m▄ [48;5;245m [48;5;255m [38;5;245m▄[48;5;245m[38;5;255m▄[48;5;255m [38;5;250m▄▄▄[48;5;250m   [48;5;255m▄[48;5;250m   [38;5;245m▄[48;5;238m [48;5;243m [48;5;16m[38;5;243m▄[49m[38;5;16m▄
             [48;5;16m [48;5;250m [48;5;241m[38;5;96m▄[48;5;163m[38;5;231m▄[48;5;145m[38;5;163m▄ [48;5;245m[38;5;250m▄[48;5;250m  [38;5;245m▄[38;5;234m▄▄[48;5;248m[38;5;237m▄[48;5;237m [48;5;232m [48;5;250m       [48;5;245m [48;5;238m [48;5;16m[38;5;243m▄[49m[38;5;16m▄
            [48;5;16m [48;5;245m [48;5;243m[38;5;235m▄[48;5;102m [48;5;163m[38;5;102m▄[48;5;240m[38;5;250m▄[48;5;250m  [48;5;245m▄[48;5;242m[38;5;162m▄[48;5;162m[38;5;230m▄[48;5;234m[38;5;163m▄[48;5;239m  [38;5;250m▄[48;5;250m      [38;5;245m▄[48;5;245m   [48;5;238m [48;5;243m [48;5;16m[38;5;243m▄[49m[38;5;16m▄   ▄▄
           ▄[48;5;16m[38;5;245m▄[48;5;244m[38;5;235m▄[48;5;235m[38;5;239m▄[48;5;250m[38;5;235m▄[48;5;231m[38;5;250m▄[48;5;243m[38;5;231m▄[38;5;145m▄[38;5;231m▄[48;5;251m[38;5;243m▄[48;5;250m[38;5;242m▄▄▄▄[48;5;251m[38;5;243m▄[48;5;243m[38;5;231m▄[48;5;250m[38;5;242m▄ [38;5;245m▄▄[48;5;245m      [48;5;246m [48;5;237m[38;5;16m▄[49m▀   [48;5;16m [48;5;245m [48;5;16m [49m
          ▄[48;5;16m[38;5;245m▄[48;5;245m [48;5;235m [48;5;239m  [48;5;235m[38;5;16m▄[38;5;236m▄▄[38;5;16m▄[48;5;249m[38;5;235m▄[48;5;231m▄[48;5;250m▄[48;5;231m▄[48;5;250m▄[48;5;231m▄[48;5;250m▄[48;5;235m [48;5;245m           [48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;245m▄[48;5;245m [48;5;16m [49m
 [38;5;16m▄▄[48;5;16m[38;5;252m▄[38;5;243m▄[49m[38;5;16m▄    [48;5;16m [48;5;245m [48;5;235m [48;5;239m  [48;5;16m [48;5;236m  [48;5;16m [48;5;236m    ▄   [48;5;235m[38;5;236m▄[48;5;242m[38;5;235m▄[48;5;245m          [48;5;16m[38;5;245m▄[49m[38;5;16m▄[48;5;16m[38;5;168m▄[48;5;168m[38;5;244m▄[48;5;245m[38;5;16m▄[49m▀
▀[48;5;250m▄ [48;5;238m[38;5;242m▄[48;5;250m [48;5;245m [48;5;16m[38;5;245m▄[49m[38;5;16m▄ [48;5;16m [48;5;245m  [48;5;235m [48;5;239m ▄[48;5;16m[38;5;236m▄[48;5;236m [38;5;16m▄[48;5;16m[38;5;236m▄[48;5;236m  [48;5;235m[38;5;16m▄[48;5;16m[38;5;233m▄  [48;5;236m [48;5;16m  [48;5;235m [48;5;245m           [48;5;238m [48;5;168m [38;5;16m▄[49m▀
 ▀[48;5;245m▄[48;5;250m[38;5;245m▄[48;5;245m   [48;5;246m [48;5;16m[38;5;237m▄[48;5;238m [48;5;102m[38;5;169m▄[48;5;235m [48;5;239m  [48;5;16m [48;5;236m  [48;5;16m [48;5;236m [38;5;16m▄▄[48;5;16m       [48;5;235m [48;5;245m           [38;5;168m▄[48;5;238m[38;5;16m▄[49m▀
  [48;5;16m [48;5;245m   [38;5;168m▄ ▄[48;5;238m [48;5;168m [48;5;235m [48;5;239m[38;5;235m▄ [48;5;16m[38;5;239m▄[48;5;236m[38;5;16m▄[48;5;16m[38;5;236m▄▄▄[48;5;236m[38;5;16m▄▄[48;5;16m[38;5;125m▄▄[38;5;235m▄▄[38;5;124m▄[48;5;233m[38;5;16m▄[48;5;16m [48;5;235m [48;5;245m  [48;5;246m[38;5;238m▄[48;5;238m[38;5;249m▄[48;5;246m[38;5;238m▄[48;5;238m[38;5;249m▄[48;5;245m[38;5;238m▄   [48;5;168m[38;5;245m▄[48;5;245m[38;5;168m▄[48;5;16m [49m
  [38;5;16m▀[48;5;168m▄[48;5;244m[38;5;168m▄[48;5;168m [48;5;245m▄[48;5;168m [38;5;16m▄[49m▀[48;5;168m▄[48;5;238m[38;5;139m▄[48;5;225m[38;5;238m▄[48;5;235m[38;5;231m▄[48;5;16m[38;5;250m▄[48;5;236m[38;5;235m▄▄[48;5;16m[38;5;125m▄▄[48;5;125m [38;5;235m▄▄[48;5;235m[38;5;125m▄[48;5;125m  [38;5;235m▄▄[48;5;235m[38;5;236m▄ [48;5;246m[38;5;238m▄[48;5;238m[38;5;249m▄[48;5;242m[38;5;250m▄[48;5;250m[38;5;242m▄[48;5;242m[38;5;250m▄[48;5;250m [48;5;238m[38;5;249m▄[48;5;246m[38;5;238m▄[48;5;168m[38;5;245m▄[48;5;245m[38;5;168m▄[48;5;168m [38;5;16m▄[49m▀
    ▀▀▀▀  ▀[48;5;168m[38;5;232m▄[38;5;237m▄[48;5;235m[38;5;161m▄▄[48;5;161m [38;5;235m▄▄[48;5;235m[38;5;161m▄▄[48;5;89m▄[48;5;125m [38;5;235m▄[48;5;235m[38;5;236m▄▄[48;5;236m [38;5;235m▄▄[48;5;235m [48;5;102m[38;5;169m▄[48;5;238m [48;5;250m[38;5;245m▄   ▄[48;5;245m [48;5;237m [48;5;168m[38;5;232m▄[49m[38;5;16m▀
       ▄▄[48;5;16m[38;5;161m▄▄[48;5;161m  [38;5;125m▄▄[48;5;125m[38;5;161m▄[48;5;161m  [38;5;125m▄[48;5;59m[38;5;237m▄[48;5;237m[38;5;255m▄[48;5;235m[38;5;250m▄[38;5;231m▄[38;5;250m▄[38;5;231m▄[38;5;249m▄[48;5;249m[38;5;238m▄▄[48;5;238m[38;5;96m▄[48;5;102m[38;5;169m▄[48;5;238m [48;5;245m [48;5;250m[38;5;245m▄▄[48;5;245m   [48;5;244m[38;5;169m▄[48;5;16m [49m
    [38;5;16m▄[48;5;16m[38;5;161m▄▄[48;5;161m    [48;5;125m▄▄[48;5;161m  [48;5;125m [38;5;16m▄[48;5;89m▄[48;5;237m▄[48;5;168m[38;5;232m▄[48;5;237m[38;5;168m▄[48;5;238m▄▄▄▄▄[48;5;168m   [38;5;16m▄[48;5;237m▄[48;5;245m[38;5;168m▄[48;5;168m[38;5;245m▄[48;5;245m[38;5;168m▄[48;5;168m[38;5;245m▄[48;5;245m[38;5;168m▄[48;5;168m[38;5;245m▄[48;5;244m[38;5;169m▄[48;5;16m [49m
   [48;5;16m [48;5;161m        [38;5;125m▄[48;5;125m [38;5;16m▄[49m▀    ▀▀▀▀▀▀▀▀▀  ▀[48;5;168m▄▄▄▄▄[49m▀
   ▀[48;5;125m▄[48;5;161m[38;5;125m▄▄▄▄[48;5;125m [38;5;16m▄▄[49m▀▀
     ▀▀▀▀▀[39m
