[49m         [38;5;16m▄[48;5;16m[38;5;147m▄[49m[38;5;16m▄
        ▄[48;5;16m[38;5;147m▄[48;5;147m [48;5;16m [49m
       [38;5;16m▄[48;5;232m[38;5;255m▄[48;5;66m [48;5;147m [48;5;16m [49m
      [38;5;16m▄[48;5;16m[38;5;67m▄[48;5;231m [48;5;67m [48;5;16m [49m    [38;5;16m▄▄▄
  ▄▄▄ [48;5;16m [48;5;231m [48;5;67m[38;5;238m▄[48;5;147m▄[48;5;16m[38;5;147m▄[49m[38;5;16m▄▄[48;5;16m[38;5;147m▄[38;5;67m▄[48;5;111m▄[48;5;147m[38;5;16m▄[49m▀
  [48;5;16m [48;5;147m[38;5;60m▄[48;5;238m[38;5;147m▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;231m [48;5;237m [48;5;147m[38;5;60m▄[48;5;238m[38;5;147m▄[48;5;147m[38;5;238m▄[48;5;153m[38;5;67m▄[48;5;67m[38;5;231m▄[48;5;231m[38;5;16m▄[49m▀
   [48;5;16m [48;5;239m[38;5;231m▄[48;5;231m[38;5;103m▄▄[48;5;239m[38;5;146m▄[48;5;241m[38;5;147m▄▄[48;5;147m [48;5;238m▄[48;5;231m[38;5;238m▄[38;5;66m▄[48;5;60m[38;5;67m▄[48;5;16m▄[38;5;147m▄ [49m
  [48;5;16m [48;5;231m [48;5;67m [48;5;147m[38;5;60m▄[48;5;189m[38;5;238m▄[48;5;238m[38;5;189m▄[48;5;239m[38;5;255m▄ [48;5;147m [38;5;103m▄[48;5;238m [48;5;231m[38;5;238m▄[38;5;152m▄[38;5;60m▄[48;5;16m[38;5;241m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;231m▄[48;5;231m [48;5;67m▄[48;5;147m[38;5;67m▄ [48;5;241m[38;5;103m▄[38;5;147m▄▄[48;5;147m[38;5;241m▄[48;5;241m[38;5;147m▄[48;5;147m [38;5;238m▄▄[48;5;238m[38;5;231m▄[48;5;146m[38;5;66m▄[48;5;147m[38;5;16m▄[49m▀       ▄▄
▀[48;5;231m▄[48;5;67m[38;5;147m▄[48;5;60m▄[48;5;147m[38;5;103m▄[38;5;241m▄[38;5;60m▄[38;5;237m▄[48;5;103m[38;5;238m▄▄[48;5;238m[38;5;189m▄▄[48;5;189m [48;5;16m▄[48;5;238m[38;5;16m▄[49m▀   ▄▄▄▄[48;5;16m[38;5;255m▄[48;5;232m▄[48;5;255m[38;5;240m▄▄[48;5;232m[38;5;255m▄[49m[38;5;16m▄▄
 ▀▀[48;5;241m▄[48;5;189m▄▄[49m▀▀[48;5;189m▄    [38;5;231m▄[48;5;231m [48;5;16m▄▄▄▄[48;5;231m    [48;5;238m▄[48;5;241m[38;5;16m▄[49m▀[48;5;103m▄[48;5;60m▄[48;5;239m[38;5;103m▄[48;5;153m[38;5;233m▄[49m[38;5;16m▀
        ▀[48;5;189m▄  [38;5;245m▄[48;5;245m[38;5;231m▄[48;5;231m     [48;5;245m [48;5;231m    [48;5;16m▄[49m[38;5;16m▄ ▄[48;5;232m[38;5;103m▄[48;5;153m▄[48;5;16m[38;5;147m▄▄[49m[38;5;16m▄
        [48;5;16m [48;5;255m [48;5;231m       [38;5;189m▄▄▄[38;5;245m▄    [48;5;16m [49m  [48;5;16m [48;5;103m [48;5;238m[38;5;16m▄[49m▀
       [48;5;16m [48;5;189m[38;5;241m▄  [48;5;243m[38;5;237m▄[48;5;231m   [48;5;240m[38;5;16m▄[48;5;189m▄[38;5;238m▄[48;5;238m[38;5;189m▄▄[48;5;102m[38;5;238m▄[48;5;231m [38;5;67m▄ [48;5;16m [49m    [38;5;16m▀
    ▄ ▄[48;5;16m[38;5;189m▄[48;5;103m [48;5;241m[38;5;103m▄[48;5;238m [48;5;146m[38;5;231m▄[48;5;239m[38;5;146m▄[48;5;231m[38;5;239m▄[48;5;16m [49m  [38;5;16m▀[48;5;103m▄[48;5;189m[38;5;103m▄ [48;5;237m[38;5;248m▄[48;5;147m[38;5;237m▄[48;5;67m [48;5;189m [48;5;16m [49m
   [48;5;16m [48;5;153m [48;5;16m[38;5;103m▄[48;5;189m [48;5;103m [48;5;247m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;103m[38;5;146m▄[48;5;231m[38;5;239m▄[48;5;147m [48;5;16m[38;5;147m▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;103m▄[48;5;103m [48;5;247m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;67m [48;5;147m [48;5;67m [48;5;189m[38;5;67m▄[48;5;16m[38;5;103m▄[49m[38;5;16m▄
   [48;5;16m [48;5;189m [48;5;67m[38;5;104m▄[48;5;103m [38;5;238m▄[48;5;238m[38;5;231m▄[48;5;231m [48;5;67m [48;5;241m[38;5;67m▄[48;5;67m[38;5;231m▄[48;5;153m[38;5;67m▄[48;5;16m[38;5;103m▄[49m[38;5;16m▄ ▀[48;5;103m▄▄[48;5;240m▄[48;5;231m▄ [48;5;67m [48;5;103m ▄▄[49m▀
    ▀▀▀▀[48;5;231m▄▄[48;5;61m[38;5;153m▄[48;5;153m[38;5;231m▄[48;5;231m [48;5;102m[38;5;232m▄[48;5;103m[38;5;16m▄[49m▀      ▀▀▀
          ▀▀▀[39m
