[49m     [38;5;16m▄▄▄[48;5;16m[38;5;238m▄[38;5;95m▄▄[38;5;223m▄[38;5;95m▄[49m[38;5;16m▄
   ▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;179m▄[48;5;230m[38;5;238m▄[48;5;179m▄[48;5;238m [48;5;180m▄▄[48;5;238m [38;5;179m▄[48;5;16m▄[38;5;95m▄[49m[38;5;16m▄
▄▄[48;5;16m[38;5;137m▄[38;5;238m▄[48;5;95m▄[48;5;238m[38;5;95m▄[48;5;95m[38;5;179m▄[48;5;179m [38;5;230m▄[48;5;95m[38;5;179m▄[48;5;238m[38;5;95m▄[48;5;179m[38;5;238m▄[48;5;230m[38;5;179m▄[48;5;179m [38;5;95m▄[48;5;95m [48;5;16m [49m
[48;5;137m[38;5;16m▄▄[38;5;94m▄[48;5;94m[38;5;179m▄[48;5;238m [48;5;95m [38;5;223m▄[48;5;179m[38;5;95m▄▄[48;5;95m  [48;5;238m [48;5;95m [48;5;223m▄[48;5;95m [38;5;16m▄[49m▀
▄[48;5;16m[38;5;137m▄[48;5;179m [38;5;94m▄▄[48;5;238m[38;5;65m▄[48;5;95m[38;5;238m▄▄[48;5;223m▄[48;5;95m▄[48;5;238m[38;5;137m▄[48;5;137m [48;5;238m▄▄[38;5;94m▄[48;5;137m [48;5;16m[38;5;137m▄[49m[38;5;16m▄▄[48;5;16m[38;5;179m▄ [49m
[48;5;16m [48;5;137m[38;5;16m▄[49m▀[48;5;65m▄[48;5;16m[38;5;107m▄▄[48;5;65m▄ [38;5;16m▄[38;5;107m▄[48;5;94m▄[48;5;137m[38;5;94m▄[38;5;179m▄[48;5;179m [48;5;137m▄[48;5;94m [48;5;137m[38;5;16m▄[48;5;179m▄▄[49m▀
   [48;5;16m [48;5;130m[38;5;65m▄[38;5;107m▄[48;5;107m[38;5;130m▄▄ [48;5;16m[38;5;107m▄▄[48;5;107m [48;5;94m [48;5;179m [38;5;137m▄[48;5;16m[38;5;94m▄[49m[38;5;16m▄
   ▄[48;5;16m [48;5;65m[38;5;238m▄[48;5;107m[38;5;65m▄[48;5;231m [48;5;130m▄[48;5;107m▄▄[38;5;94m▄[48;5;94m[38;5;137m▄[48;5;137m[38;5;94m▄[48;5;94m[38;5;16m▄[48;5;65m▄[49m▀
  ▀[48;5;65m▄▄▄[48;5;238m▄[49m▀[48;5;65m▄▄[38;5;238m▄[48;5;94m▄[38;5;16m▄[49m▀
         [48;5;16m [48;5;65m [38;5;58m▄[48;5;16m [49m
          [38;5;16m▀▀[39m
