[49m    [38;5;16m▄[48;5;16m[38;5;221m▄▄▄[49m[38;5;16m▄ ▄▄▄      ▄▄
   ▄[48;5;16m[38;5;221m▄[48;5;221m [38;5;178m▄[48;5;178m[38;5;101m▄[48;5;101m[38;5;221m▄[48;5;16m▄[48;5;221m[38;5;178m▄ [48;5;178m[38;5;221m▄[48;5;16m[38;5;178m▄[38;5;221m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;70m▄[48;5;70m [38;5;64m▄[48;5;16m [49m
  [48;5;16m [48;5;221m [38;5;178m▄[48;5;178m[38;5;221m▄[48;5;101m▄[48;5;221m[38;5;178m▄ ▄[48;5;178m[38;5;16m▄[49m▀▀▀[48;5;221m▄[48;5;16m [49m▄[48;5;16m[38;5;70m▄[48;5;64m▄[48;5;70m [38;5;64m▄[38;5;16m▄[49m▀
  [48;5;16m [48;5;221m  [38;5;137m▄[38;5;231m▄[48;5;101m▄[38;5;244m▄[48;5;244m[38;5;238m▄[48;5;16m[38;5;244m▄▄[49m[38;5;16m▄[48;5;16m[38;5;112m▄[48;5;112m   [48;5;238m▄▄[48;5;70m[38;5;16m▄[49m▀
 [48;5;16m [48;5;244m [38;5;231m▄[48;5;231m [38;5;16m▄[48;5;100m[38;5;221m▄[48;5;238m  [48;5;59m[38;5;231m▄[48;5;244m[38;5;238m▄▄[48;5;238m[38;5;112m▄[48;5;70m▄[48;5;112m[38;5;64m▄▄[48;5;64m[38;5;244m▄[48;5;112m[38;5;64m▄[48;5;64m[38;5;244m▄[48;5;112m▄[48;5;16m [49m
[48;5;16m [48;5;178m [38;5;221m▄[48;5;231m [48;5;100m[38;5;231m▄[48;5;160m[38;5;238m▄[48;5;231m▄[48;5;238m[38;5;252m▄[48;5;252m[38;5;59m▄[48;5;59m[38;5;244m▄[48;5;64m[38;5;59m▄[48;5;112m  [48;5;64m[38;5;112m▄[48;5;244m[38;5;64m▄ [38;5;59m▄[48;5;59m [38;5;252m▄▄[48;5;244m[38;5;59m▄[48;5;16m [49m
 [38;5;16m▀[48;5;252m▄▄ [38;5;64m▄ ▄▄[48;5;64m[38;5;112m▄[48;5;112m  [38;5;64m▄[48;5;64m [48;5;59m[38;5;252m▄▄[48;5;252m   [38;5;59m▄ [48;5;16m [49m
   [48;5;16m [48;5;70m [48;5;64m[38;5;70m▄▄[48;5;112m▄ [38;5;64m▄ [48;5;64m [48;5;252m  [38;5;246m▄[48;5;246m [38;5;16m▄[48;5;252m▄[48;5;59m[38;5;252m▄[48;5;244m▄[48;5;246m[38;5;16m▄[49m▀
    [48;5;16m [48;5;70m[38;5;238m▄[48;5;64m [48;5;70m ▄[48;5;64m[38;5;252m▄▄[48;5;252m [38;5;246m▄ [48;5;16m [49m[38;5;16m▀ ▀[48;5;160m▄▄[49m▀
     ▀[48;5;160m▄▄[49m▀▀[48;5;252m▄[48;5;244m[38;5;252m▄[48;5;59m▄[48;5;16m [49m
          [38;5;16m▀[48;5;160m▄▄[49m▀[39m
