[49m [38;5;16m▄  ▄[48;5;16m[38;5;179m▄[38;5;238m▄[38;5;179m▄▄[49m[38;5;16m▄ ▄▄▄
[48;5;16m [48;5;223m [48;5;16m[38;5;238m▄[38;5;179m▄[48;5;179m [48;5;238m [48;5;223m [48;5;238m [48;5;143m[38;5;238m▄[48;5;238m[38;5;229m▄[48;5;16m[38;5;223m▄[48;5;223m   [48;5;16m▄▄[49m[38;5;16m▄
▀[48;5;179m▄[48;5;228m[38;5;143m▄[48;5;238m▄[48;5;179m[38;5;238m▄[48;5;238m [48;5;222m[38;5;137m▄[48;5;238m [48;5;222m [48;5;223m[38;5;222m▄▄[48;5;222m   [48;5;223m▄▄ [48;5;16m [49m
  [48;5;16m [48;5;239m[38;5;230m▄[48;5;222m[38;5;223m▄ [48;5;179m[38;5;222m▄[48;5;222m   [38;5;16m▄[49m▀▀[48;5;222m▄    [48;5;16m [49m   ▄▄▄
 [48;5;16m [48;5;223m[38;5;222m▄  ▄[48;5;255m[38;5;238m▄[48;5;238m[38;5;244m▄[48;5;59m[38;5;230m▄[48;5;229m[38;5;59m▄[48;5;222m [48;5;16m [49m  [38;5;16m▀[48;5;222m▄  [48;5;229m[38;5;101m▄[48;5;232m▄[49m[38;5;16m▄[48;5;16m[38;5;95m▄[48;5;95m[38;5;179m▄[48;5;179m[38;5;95m▄ [48;5;16m [49m
 [48;5;16m [48;5;222m    [48;5;59m [48;5;69m [48;5;231m ▄[48;5;222m[38;5;98m▄ [48;5;16m [49m   [38;5;16m▀[48;5;179m▄▄  [48;5;95m[38;5;179m▄▄[48;5;179m [38;5;16m▄[49m▀
  [48;5;238m▄[48;5;216m[38;5;138m▄[48;5;222m[38;5;95m▄[48;5;95m[38;5;180m▄[48;5;181m [48;5;223m[38;5;237m▄[48;5;145m[38;5;173m▄[48;5;173m [48;5;96m[38;5;139m▄[48;5;222m[38;5;96m▄ [48;5;16m [49m     [38;5;16m▀▀▀▀▀  ▄▄
   [48;5;16m [48;5;240m[38;5;62m▄[48;5;238m▄[38;5;97m▄[48;5;139m[38;5;60m▄[48;5;245m [48;5;238m[38;5;16m▄[48;5;173m[38;5;238m▄ [48;5;95m [48;5;222m [48;5;16m[38;5;223m▄[49m[38;5;16m▄        ▄[48;5;16m[38;5;222m▄[48;5;223m[38;5;138m▄▄[48;5;16m[38;5;222m▄[49m[38;5;16m▄
   ▀[48;5;75m▄[48;5;61m[38;5;237m▄[48;5;62m[38;5;111m▄[48;5;238m[38;5;232m▄[49m[38;5;16m▀ [48;5;16m [48;5;210m [48;5;173m[38;5;216m▄[48;5;95m [48;5;223m[38;5;222m▄ [48;5;16m[38;5;223m▄▄[49m[38;5;16m▄▄▄   ▀[48;5;95m▄[48;5;222m▄[48;5;138m[38;5;222m▄[48;5;222m [48;5;16m[38;5;95m▄[49m[38;5;16m▄
     [48;5;16m [48;5;75m[38;5;238m▄[48;5;232m▄[49m[38;5;16m▄[48;5;16m[38;5;179m▄[48;5;179m[38;5;238m▄[48;5;238m [48;5;137m[38;5;239m▄[48;5;239m[38;5;222m▄[48;5;222m   [48;5;223m▄[48;5;222m [48;5;239m▄[48;5;222m[38;5;239m▄[48;5;16m[38;5;222m▄▄▄[38;5;223m▄[48;5;223m [48;5;222m  [38;5;101m▄[48;5;101m[38;5;232m▄[49m[38;5;16m▀
    [48;5;16m [48;5;238m[38;5;179m▄[48;5;179m  [48;5;143m[38;5;238m▄[48;5;238m[38;5;222m▄[48;5;223m▄▄[48;5;222m  [38;5;238m▄[48;5;238m[38;5;138m▄[48;5;222m[38;5;173m▄ [38;5;223m▄▄ [48;5;239m [48;5;223m[38;5;222m▄▄ [38;5;98m▄[48;5;222m[38;5;97m▄[48;5;97m [48;5;173m[38;5;16m▄[49m▀
     [48;5;16m [48;5;62m [48;5;60m[38;5;238m▄[48;5;238m[38;5;243m▄[48;5;254m[38;5;238m▄[48;5;62m[38;5;111m▄[38;5;61m▄[48;5;68m[38;5;75m▄[48;5;237m[38;5;60m▄[48;5;138m[38;5;238m▄[48;5;238m[38;5;222m▄[48;5;222m [48;5;223m  ▄[48;5;222m [38;5;179m▄[48;5;239m [48;5;98m [48;5;132m[38;5;137m▄[48;5;97m▄[48;5;173m [38;5;16m▄[49m▀
      ▀[48;5;238m▄[48;5;95m [48;5;238m[38;5;95m▄[48;5;60m [38;5;173m▄[48;5;110m[38;5;60m▄[48;5;60m[38;5;103m▄[48;5;238m [48;5;179m [48;5;222m[38;5;179m▄▄▄▄[48;5;179m  [48;5;239m [48;5;173m [38;5;16m▄▄[49m▀
        ▀[48;5;95m▄[38;5;238m▄[48;5;238m[38;5;95m▄ [48;5;137m[38;5;16m▄[48;5;138m▄[48;5;239m▄[48;5;179m▄  [38;5;138m▄[38;5;16m▄[49m▀▀▀
          ▀▀▀    ▀[48;5;137m▄[48;5;217m▄[49m▀[39m
