[49m           [38;5;16m▄[48;5;16m[38;5;146m▄▄[49m[38;5;16m▄[48;5;16m[38;5;60m▄[49m[38;5;16m▄ ▄▄
▄[48;5;16m[38;5;237m▄[38;5;60m▄▄▄[49m[38;5;16m▄▄   [48;5;16m [48;5;146m[38;5;236m▄▄[48;5;236m[38;5;60m▄[48;5;60m  [48;5;236m [48;5;16m[38;5;231m▄[48;5;231m  [48;5;16m [49m
[38;5;16m▀[48;5;237m▄[48;5;240m[38;5;239m▄[48;5;60m▄▄  [48;5;16m[38;5;60m▄[49m[38;5;16m▄[48;5;16m[38;5;60m▄▄[48;5;60m     [48;5;236m▄[48;5;231m[38;5;236m▄ ▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;60m▄▄▄[49m[38;5;16m▄
▄▄[48;5;16m[38;5;60m▄[48;5;239m▄[38;5;236m▄▄▄[48;5;236m[38;5;60m▄[48;5;60m         [38;5;236m▄[48;5;236m[38;5;60m▄▄[48;5;60m [38;5;236m▄[38;5;239m▄[48;5;236m[38;5;16m▄[49m▀
▀[48;5;240m▄[38;5;236m▄[48;5;60m▄[38;5;240m▄[38;5;236m▄[48;5;236m[38;5;168m▄[48;5;60m[38;5;59m▄[38;5;181m▄         [38;5;236m▄[48;5;236m[38;5;239m▄▄[48;5;239m [38;5;236m▄[38;5;60m▄[48;5;16m▄▄[49m
[38;5;16m▄▄[48;5;16m[38;5;60m▄[48;5;236m▄▄ [48;5;218m[38;5;255m▄[48;5;168m [48;5;181m[38;5;231m▄[48;5;60m   [38;5;169m▄[48;5;181m[38;5;231m▄[48;5;60m[38;5;59m▄[38;5;168m▄[48;5;181m[38;5;251m▄[48;5;60m [38;5;236m▄▄▄▄[38;5;16m▄[49m[38;5;232m▀[38;5;16m▀▀
[48;5;237m▄▄[48;5;239m[38;5;236m▄▄▄▄[48;5;238m[38;5;240m▄[48;5;255m[38;5;236m▄[48;5;231m[38;5;181m▄[48;5;60m▄[48;5;251m▄[48;5;225m▄[48;5;169m[38;5;224m▄[48;5;231m[38;5;211m▄[48;5;168m[38;5;231m▄[48;5;218m▄[48;5;225m[38;5;60m▄[48;5;60m [38;5;236m▄▄ [48;5;239m[38;5;60m▄[48;5;240m▄[48;5;16m▄▄▄[49m
 [38;5;16m▄[48;5;16m[38;5;240m▄[48;5;236m▄[48;5;240m  [38;5;16m▄▄[49m▀[48;5;181m▄[48;5;167m▄ [48;5;175m[38;5;167m▄[38;5;240m▄[48;5;251m[38;5;60m▄[48;5;59m[38;5;16m▄[48;5;60m▄ [48;5;240m[38;5;60m▄▄[48;5;236m[38;5;239m▄▄ [38;5;232m▄[49m[38;5;16m▀▀
  ▀▀▀▀   ▄▄[48;5;16m[38;5;60m▄[48;5;237m▄▄[48;5;16m [49m  [38;5;16m▀▀[48;5;60m▄▄▄▄▄[49m▀
    ▄▄ ▄[48;5;16m[38;5;236m▄[48;5;231m [48;5;236m[38;5;146m▄[38;5;231m▄[48;5;231m [48;5;60m[38;5;236m▄ [48;5;16m[38;5;60m▄[49m[38;5;16m▄
   [48;5;16m [48;5;240m[38;5;231m▄[48;5;231m[38;5;236m▄[48;5;16m[38;5;60m▄[48;5;60m[38;5;236m▄[48;5;236m[38;5;231m▄[38;5;237m▄[48;5;146m[38;5;236m▄[48;5;231m▄[48;5;236m[38;5;239m▄▄[48;5;60m [48;5;236m [48;5;60m [48;5;16m[38;5;60m▄[49m[38;5;16m▄  ▄▄
  ▀[48;5;181m▄[48;5;231m[38;5;240m▄[48;5;236m[38;5;231m▄[38;5;16m▄▄[48;5;231m[38;5;236m▄[48;5;248m[38;5;146m▄[48;5;236m[38;5;231m▄[48;5;231m  [48;5;239m[38;5;236m▄[48;5;236m[38;5;60m▄▄ [48;5;60m[38;5;16m▄ [48;5;16m[38;5;60m▄[38;5;236m▄[48;5;236m[38;5;231m▄[48;5;231m[38;5;236m▄[48;5;16m▄[49m[38;5;16m▄
    ▀▀ ▄[48;5;232m[38;5;231m▄[48;5;236m [48;5;231m[38;5;236m▄▄[48;5;236m[38;5;239m▄▄[48;5;60m [38;5;236m▄[48;5;16m▄[49m[38;5;16m▄▀▀[48;5;236m▄[48;5;231m [48;5;181m[38;5;239m▄▄[38;5;16m▄[49m▀
      [48;5;16m [48;5;236m [48;5;231m [48;5;236m[38;5;248m▄[38;5;231m▄[48;5;231m  [48;5;239m[38;5;236m▄[48;5;236m[38;5;60m▄▄[48;5;60m [48;5;16m▄[49m[38;5;16m▄ ▀[48;5;240m▄[48;5;231m▄[49m▀
       ▀[48;5;239m▄[48;5;248m▄[48;5;231m  [38;5;236m▄[48;5;236m[38;5;60m▄[48;5;60m [38;5;16m▄▄[49m▀
          ▀▀▀▀▀[39m
