[49m           [38;5;16m▄▄▄[48;5;16m[38;5;167m▄▄▄▄▄[49m[38;5;16m▄▄
        ▄[48;5;16m[38;5;167m▄▄[48;5;167m          [48;5;16m▄▄[49m[38;5;16m▄
      [38;5;88m▄[48;5;16m▄[48;5;167m               [48;5;16m[38;5;167m▄[49m[38;5;16m▄
     [48;5;16m [48;5;220m [48;5;88m[38;5;220m▄[48;5;167m  [38;5;184m▄            [38;5;124m▄[48;5;16m [49m
    [48;5;16m [48;5;142m[38;5;74m▄[38;5;232m▄[48;5;220m[38;5;231m▄[48;5;173m[38;5;220m▄[48;5;184m▄[48;5;173m▄[48;5;167m▄[48;5;220m[38;5;149m▄[38;5;101m▄[38;5;142m▄[48;5;167m[38;5;220m▄  [48;5;124m [48;5;167m[38;5;124m▄▄▄[48;5;124m  [48;5;16m [49m
    [38;5;16m▀[48;5;74m▄[48;5;240m[38;5;74m▄[48;5;232m▄[48;5;220m [38;5;142m▄[38;5;149m▄[48;5;231m[38;5;16m▄[48;5;16m[38;5;72m▄[48;5;149m[38;5;74m▄[48;5;142m[38;5;143m▄[48;5;220m[38;5;184m▄[48;5;167m [48;5;172m[38;5;215m▄[48;5;215m[38;5;238m▄[48;5;137m[38;5;172m▄[48;5;238m[38;5;131m▄[48;5;124m[38;5;238m▄▄[48;5;16m [49m
  [38;5;16m▄▄ [48;5;16m [48;5;220m[38;5;173m▄ [38;5;167m▄ [48;5;101m[38;5;220m▄[48;5;149m▄[48;5;74m▄[48;5;100m▄[48;5;184m[38;5;167m▄[48;5;131m▄[48;5;167m [48;5;173m▄[48;5;172m[38;5;238m▄[48;5;238m[38;5;231m▄▄[48;5;131m▄  [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;231m▄[48;5;231m  [48;5;16m[38;5;255m▄[49m[38;5;16m▄[48;5;52m[38;5;167m▄[48;5;238m▄[48;5;167m[38;5;131m▄ [48;5;220m[38;5;167m▄[48;5;172m [48;5;167m  [38;5;238m▄▄▄[38;5;131m▄[48;5;238m[38;5;167m▄[48;5;231m[38;5;238m▄▄▄[48;5;238m[38;5;231m▄▄[38;5;137m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
▀[48;5;231m▄[38;5;238m▄[48;5;238m [48;5;255m[38;5;220m▄[38;5;229m▄[48;5;238m[38;5;255m▄▄[38;5;231m▄[48;5;167m[38;5;238m▄[38;5;131m▄[38;5;238m▄▄[48;5;238m[38;5;231m▄[48;5;231m [38;5;188m▄[48;5;255m[38;5;231m▄[48;5;238m▄[38;5;224m▄[48;5;167m[38;5;242m▄[48;5;238m[38;5;240m▄[48;5;231m▄ [38;5;238m▄[48;5;255m [48;5;137m[38;5;160m▄[48;5;16m [49m
 [48;5;16m [48;5;252m[38;5;188m▄▄[48;5;237m[38;5;236m▄[48;5;220m▄[48;5;255m[38;5;237m▄[48;5;229m[38;5;220m▄[48;5;231m▄[38;5;247m▄[48;5;238m[38;5;252m▄[48;5;255m[38;5;238m▄[48;5;231m[38;5;252m▄[48;5;188m▄  [48;5;238m▄[48;5;231m[38;5;238m▄[48;5;224m[38;5;252m▄[48;5;142m[38;5;238m▄[48;5;220m [48;5;240m[38;5;220m▄[48;5;238m[38;5;188m▄[48;5;231m▄[48;5;255m▄[48;5;160m[38;5;16m▄[49m▀
  ▀▀[38;5;233m▀[48;5;185m[38;5;16m▄[48;5;143m▄[48;5;237m[38;5;184m▄[48;5;247m[38;5;101m▄▄[48;5;238m[38;5;16m▄[48;5;252m▄[48;5;238m[38;5;220m▄[48;5;252m[38;5;236m▄[48;5;188m[38;5;240m▄▄[48;5;238m[38;5;188m▄[48;5;252m▄[48;5;238m[38;5;220m▄ [48;5;188m[38;5;238m▄▄[38;5;16m▄▄[49m▀
       ▀▀▀ ▄[48;5;233m[38;5;247m▄[48;5;184m[38;5;241m▄[48;5;220m[38;5;238m▄[48;5;247m▄[48;5;184m[38;5;240m▄[38;5;220m▄[38;5;238m▄[48;5;238m[38;5;252m▄[48;5;124m[38;5;224m▄ [48;5;184m[38;5;124m▄▄[48;5;16m▄▄[49m[38;5;16m▄
          ▀[48;5;188m▄[48;5;184m▄▄[48;5;238m▄[48;5;252m[38;5;184m▄[48;5;247m[38;5;185m▄[48;5;240m[38;5;59m▄[48;5;252m[38;5;16m▄[48;5;255m[38;5;220m▄[48;5;224m▄[38;5;231m▄[48;5;188m▄[48;5;124m▄[48;5;188m[38;5;16m▄▄[48;5;124m[38;5;188m▄[48;5;16m [49m
               [38;5;16m▀[38;5;232m▀▀ [38;5;16m▀[48;5;220m▄▄[48;5;231m▄[49m▀  ▀[39m
