[49m        [38;5;16m▄▄   ▄  ▄[48;5;16m[38;5;180m▄[48;5;180m [48;5;16m [49m
      [48;5;16m [38;5;239m▄[48;5;94m[38;5;95m▄[48;5;16m[38;5;232m▄[49m  [48;5;16m [48;5;94m[38;5;95m▄[48;5;16m[38;5;238m▄[49m[38;5;232m▄[38;5;16m▀[48;5;180m▄ [48;5;237m[38;5;180m▄[48;5;16m▄▄▄▄[49m[38;5;16m▄▄ ▄▄▄
      [48;5;16m [48;5;239m[38;5;101m▄[48;5;180m [48;5;237m[38;5;180m▄[48;5;16m▄[38;5;137m▄[48;5;179m[38;5;180m▄[48;5;95m▄[48;5;238m[38;5;95m▄[48;5;95m[38;5;236m▄[48;5;16m[38;5;180m▄[48;5;180m         [48;5;16m▄[48;5;180m [38;5;16m▄[49m▀
  ▄ [38;5;232m▄[48;5;16m[38;5;223m▄[48;5;180m   [38;5;16m▄  [48;5;215m[38;5;180m▄▄[48;5;236m[38;5;238m▄[48;5;180m          [38;5;95m▄ [48;5;238m[38;5;180m▄▄[48;5;16m [49m
 [48;5;16m [48;5;132m [48;5;16m[38;5;95m▄[48;5;240m[38;5;132m▄[38;5;215m▄[48;5;95m▄[48;5;180m[38;5;95m▄[48;5;16m[38;5;239m▄[48;5;231m [48;5;16m[38;5;240m▄[48;5;180m[38;5;187m▄   [48;5;238m [48;5;180m   [38;5;95m▄▄ ▄[48;5;95m[38;5;132m▄▄[48;5;132m[38;5;95m▄[48;5;238m▄[38;5;16m▄[49m▀
[48;5;16m [48;5;132m  [48;5;237m[38;5;132m▄[48;5;132m[38;5;238m▄[48;5;95m▄[48;5;132m▄ [48;5;239m[38;5;132m▄[38;5;238m▄[48;5;240m[38;5;215m▄▄[48;5;180m[38;5;95m▄[48;5;137m▄ [48;5;238m▄[38;5;132m▄[48;5;180m[38;5;238m▄[48;5;95m[38;5;180m▄[48;5;132m[38;5;95m▄ [48;5;95m[38;5;132m▄▄[48;5;132m [48;5;95m[38;5;23m▄[48;5;237m[38;5;65m▄[48;5;95m[38;5;238m▄▄[48;5;16m[38;5;95m▄ [49m
 [48;5;16m [48;5;132m  [48;5;238m [48;5;231m[38;5;181m▄[48;5;181m[38;5;231m▄[48;5;238m[38;5;239m▄[38;5;132m▄[48;5;132m     [48;5;95m▄[48;5;132m [38;5;238m▄[48;5;238m[38;5;180m▄[48;5;180m [38;5;95m▄[48;5;95m[38;5;132m▄[48;5;132m  [48;5;238m [48;5;65m[38;5;71m▄[48;5;195m▄[48;5;71m [48;5;238m [48;5;16m[38;5;95m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;237m▄[48;5;132m[38;5;102m▄ [48;5;238m[38;5;132m▄[48;5;239m▄▄[48;5;132m     [38;5;237m▄[38;5;238m▄[48;5;238m[38;5;180m▄ [48;5;180m   [48;5;95m [48;5;132m [48;5;238m [48;5;197m[38;5;161m▄[48;5;238m[38;5;131m▄[48;5;71m[38;5;53m▄[48;5;238m[38;5;95m▄[48;5;233m[38;5;16m▄[49m▀
[48;5;16m [48;5;180m  [48;5;237m[38;5;238m▄[48;5;95m[38;5;132m▄[48;5;132m[38;5;95m▄    [38;5;238m▄[48;5;95m▄[48;5;237m[38;5;180m▄[48;5;180m    [48;5;238m [48;5;180m[38;5;137m▄[48;5;137m  [48;5;95m [48;5;238m [48;5;161m[38;5;215m▄[48;5;209m[38;5;237m▄[48;5;53m[38;5;95m▄[48;5;95m[38;5;16m▄[49m▀
 [48;5;16m [48;5;137m[38;5;238m▄[48;5;238m[38;5;132m▄[48;5;132m   [38;5;238m▄[48;5;238m[38;5;137m▄[38;5;180m▄[48;5;180m      [38;5;137m▄ [48;5;238m [48;5;137m  [48;5;95m [48;5;238m [38;5;95m▄[48;5;95m [48;5;16m [49m
[48;5;16m [48;5;132m      [48;5;238m[38;5;132m▄[48;5;180m[38;5;237m▄   [38;5;137m▄[38;5;238m▄[48;5;137m▄[38;5;180m▄[48;5;180m   [48;5;238m [48;5;137m[38;5;95m▄[48;5;95m [48;5;238m[38;5;237m▄[48;5;95m ▄ [48;5;16m[38;5;95m▄[49m[38;5;16m▄
▀[48;5;132m▄       [48;5;237m[38;5;132m▄[48;5;238m▄▄[38;5;95m▄ [48;5;180m   [38;5;137m▄[48;5;137m [48;5;238m [48;5;95m [48;5;238m[38;5;16m▄[49m▀[48;5;95m▄▄[49m▀▀
 [48;5;16m [48;5;238m[38;5;137m▄[48;5;132m[38;5;237m▄      [38;5;59m▄[38;5;237m▄[48;5;238m[38;5;137m▄[48;5;137m     [38;5;16m▄[49m[38;5;232m▀[38;5;16m▀
  ▀▀▀[48;5;239m▄[48;5;95m▄▄▄[38;5;238m▄[48;5;237m▄[48;5;137m▄▄▄[38;5;237m▄[38;5;16m▄[49m▀▀
         ▀[48;5;137m▄[48;5;238m▄[48;5;137m▄[48;5;238m▄[48;5;137m▄[49m▀[39m
