[49m                     [38;5;16m▄[48;5;16m[38;5;251m▄ [49m[38;5;16m▀
                    [48;5;16m [48;5;251m [38;5;248m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
                    ▄[48;5;232m[38;5;240m▄[48;5;250m [48;5;251m  [48;5;16m [49m
               [38;5;16m▄  ▄[48;5;16m[38;5;251m▄[48;5;251m [38;5;16m▄  [48;5;16m [49m
              [48;5;16m [48;5;248m [48;5;16m [49m▄[48;5;16m[38;5;251m▄[48;5;251m [48;5;16m [49m [48;5;16m [48;5;251m [48;5;16m▄[49m[38;5;16m▄ ▄
           ▄[48;5;16m[38;5;248m▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;248m▄ [48;5;232m[38;5;239m▄[48;5;145m [48;5;251m[38;5;248m▄▄[48;5;232m[38;5;240m▄[48;5;250m [48;5;248m  [48;5;16m[38;5;248m▄ [48;5;251m [48;5;16m [49m
           [48;5;16m [48;5;248m [48;5;238m [38;5;89m▄[48;5;96m[38;5;238m▄[48;5;238m[38;5;250m▄[38;5;145m▄[38;5;251m▄▄[38;5;145m▄[48;5;248m[38;5;238m▄▄[48;5;238m[38;5;169m▄[48;5;243m[38;5;238m▄[48;5;16m[38;5;249m▄[48;5;249m [48;5;251m [48;5;238m [48;5;16m[38;5;251m▄[49m[38;5;16m▄
           ▀[48;5;248m▄[48;5;238m[38;5;248m▄[48;5;89m[38;5;238m▄[48;5;170m[38;5;96m▄[48;5;238m[38;5;170m▄[48;5;251m[38;5;238m▄ ▄ [48;5;246m [48;5;89m[38;5;167m▄[48;5;169m [48;5;238m [48;5;251m  [48;5;145m[38;5;238m▄[48;5;238m[38;5;251m▄[48;5;251m [48;5;16m [49m
          [38;5;16m▄▄[48;5;16m[38;5;238m▄[48;5;248m [48;5;238m[38;5;248m▄[48;5;132m[38;5;242m▄[38;5;167m▄[48;5;96m[38;5;169m▄[48;5;16m▄[48;5;167m[38;5;96m▄[48;5;59m [48;5;96m [48;5;139m[38;5;238m▄[48;5;238m [48;5;251m[38;5;145m▄[48;5;248m [48;5;238m[38;5;248m▄[48;5;248m [38;5;238m▄[48;5;16m [49m
         [48;5;16m [48;5;102m [48;5;245m ▄[48;5;238m[38;5;251m▄[48;5;251m[38;5;238m▄[48;5;240m [48;5;231m[38;5;240m▄[48;5;132m[38;5;231m▄[48;5;231m[38;5;132m▄[48;5;246m[38;5;231m▄[48;5;240m [48;5;251m[38;5;248m▄[48;5;248m[38;5;251m▄[48;5;251m [48;5;238m [48;5;248m [48;5;238m[38;5;248m▄▄[48;5;248m [48;5;250m [48;5;232m[38;5;240m▄[48;5;16m[38;5;251m▄▄[49m[38;5;16m▄
        ▄[48;5;16m[38;5;246m▄[48;5;240m▄[48;5;238m [48;5;251m [38;5;238m▄▄[38;5;249m▄[48;5;243m[38;5;251m▄[48;5;238m▄▄[48;5;248m▄[48;5;251m [48;5;249m▄[48;5;243m▄[48;5;238m▄[48;5;251m  [38;5;248m▄[48;5;238m [48;5;251m[38;5;145m▄[48;5;238m [48;5;251m [38;5;249m▄[38;5;243m▄[48;5;250m [48;5;16m [49m
        [48;5;16m [48;5;245m  [48;5;238m [38;5;251m▄[48;5;251m[38;5;248m▄▄ [38;5;23m▄[48;5;238m[38;5;38m▄[48;5;252m[38;5;23m▄[48;5;251m [48;5;248m[38;5;251m▄[48;5;238m▄▄[38;5;248m▄[48;5;248m[38;5;238m▄▄  [48;5;238m  [38;5;251m▄[48;5;251m [38;5;248m▄[48;5;240m[38;5;250m▄[48;5;232m▄[49m[38;5;16m▄
         [48;5;16m [48;5;102m [48;5;59m[38;5;247m▄[48;5;247m[38;5;16m▄[48;5;243m[38;5;249m▄[48;5;251m [48;5;238m[38;5;252m▄[48;5;38m[38;5;23m▄ ▄[48;5;238m[38;5;251m▄[48;5;251m [48;5;248m▄▄[48;5;251m[38;5;238m▄▄[48;5;248m [48;5;238m[38;5;248m▄[48;5;250m[38;5;240m▄[48;5;240m[38;5;232m▄[48;5;249m[38;5;243m▄[48;5;251m [48;5;248m [48;5;251m  [38;5;248m▄[48;5;16m [49m
 [38;5;16m▄  ▄[48;5;16m[38;5;251m▄▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;248m [48;5;238m[38;5;248m▄[48;5;240m[38;5;16m▄[48;5;247m▄[49m▀[48;5;251m▄▄ [48;5;238m[38;5;251m▄[48;5;251m [38;5;238m▄[48;5;238m[38;5;145m▄[48;5;251m[38;5;243m▄[38;5;249m▄[38;5;248m▄[48;5;248m [48;5;60m[38;5;16m▄[48;5;145m▄[49m▀ ▀[48;5;248m▄[48;5;145m[38;5;238m▄[48;5;238m[38;5;251m▄[48;5;239m[38;5;145m▄[48;5;145m[38;5;232m▄[49m[38;5;16m▀
[48;5;16m [48;5;252m [48;5;16m[38;5;59m▄[49m[38;5;16m▄▄[48;5;232m[38;5;240m▄[48;5;240m[38;5;250m▄[48;5;251m[38;5;238m▄[48;5;145m▄[48;5;238m[38;5;16m▄[49m▀    ▄[48;5;16m[38;5;238m▄[48;5;251m[38;5;249m▄[48;5;243m[38;5;251m▄[48;5;248m[38;5;238m▄ [48;5;145m [48;5;239m[38;5;232m▄[49m[38;5;16m▀▀      ▀[48;5;248m▄[38;5;238m▄▄[48;5;16m [49m
[38;5;16m▀[48;5;145m[38;5;232m▄[38;5;239m▄[48;5;238m [38;5;248m▄[48;5;249m[38;5;251m▄[48;5;251m[38;5;243m▄[48;5;60m[38;5;145m▄[48;5;16m [49m    [38;5;16m▄[48;5;16m[38;5;248m▄[48;5;145m[38;5;238m▄[48;5;238m[38;5;251m▄[48;5;251m[38;5;249m▄[48;5;243m[38;5;251m▄[48;5;248m[38;5;238m▄▄[48;5;243m[38;5;251m▄[48;5;249m▄[48;5;16m▄▄[49m[38;5;16m▄    ▄[48;5;16m[38;5;251m▄[48;5;251m [38;5;60m▄[48;5;145m [48;5;240m [48;5;232m[38;5;250m▄[49m[38;5;16m▄
 [48;5;16m [48;5;251m [48;5;238m[38;5;251m▄[48;5;145m[38;5;238m▄[48;5;60m[38;5;16m▄[48;5;145m▄[49m▀     ▀[48;5;248m▄[48;5;238m[38;5;248m▄[48;5;248m[38;5;238m▄[48;5;251m [48;5;248m[38;5;251m▄[48;5;238m [48;5;145m▄[48;5;251m [38;5;238m▄[48;5;249m[38;5;251m▄[48;5;243m▄[48;5;16m[38;5;248m▄[49m[38;5;16m▄   ▀[48;5;60m[38;5;232m▄[48;5;252m[38;5;60m▄[48;5;238m[38;5;248m▄  [48;5;248m[38;5;238m▄[48;5;16m[38;5;248m▄[49m[38;5;16m▄
  ▀▀▀        [48;5;16m [48;5;248m [48;5;246m[38;5;248m▄[48;5;248m[38;5;238m▄[48;5;59m[38;5;247m▄[38;5;232m▄[49m[38;5;16m▀[48;5;248m▄[48;5;238m [48;5;251m[38;5;145m▄ [48;5;248m [48;5;251m [48;5;16m [49m   [38;5;16m▄[48;5;232m[38;5;250m▄[48;5;250m[38;5;240m▄[48;5;238m [48;5;251m [48;5;60m[38;5;251m▄[48;5;145m [48;5;251m [48;5;16m [49m
             [48;5;16m [48;5;248m [48;5;245m [48;5;238m[38;5;245m▄[48;5;245m[38;5;16m▄[49m▀  [48;5;16m [48;5;248m [48;5;251m[38;5;248m▄ [48;5;248m[38;5;251m▄[48;5;251m[38;5;248m▄[48;5;16m [49m  [38;5;16m▀[48;5;251m▄ [48;5;238m[38;5;251m▄ [48;5;251m[38;5;16m▄▄▄[49m▀
            [48;5;16m [48;5;248m [48;5;238m [48;5;246m [48;5;16m[38;5;246m▄[49m[38;5;16m▄    ▀[48;5;250m[38;5;232m▄[38;5;240m▄[48;5;60m[38;5;252m▄[48;5;232m[38;5;60m▄[49m[38;5;16m▄    ▀▀▀
            [48;5;16m [48;5;238m[38;5;248m▄[48;5;248m[38;5;246m▄[48;5;102m [38;5;16m▄[49m▀    [48;5;16m [48;5;248m [48;5;251m [48;5;60m[38;5;251m▄[48;5;145m [48;5;16m [49m
           [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;102m[38;5;248m▄[48;5;248m[38;5;102m▄[48;5;16m [49m       [48;5;16m [48;5;248m [48;5;251m[38;5;248m▄ [48;5;16m[38;5;238m▄[49m[38;5;16m▄
          ▀[48;5;248m▄▄[48;5;245m▄[49m▀         ▀[48;5;145m[38;5;232m▄[38;5;239m▄[48;5;250m [48;5;232m[38;5;240m▄[49m[38;5;16m▄▄
                         ▀[48;5;251m▄[48;5;59m▄[48;5;252m▄[48;5;248m▄[49m▀[39m
