[49m      [38;5;16m▄[48;5;16m[38;5;221m▄[49m[38;5;16m▄[48;5;16m[38;5;221m▄[49m[38;5;16m▄[48;5;16m[38;5;221m▄[49m[38;5;16m▄ ▄
     ▄[48;5;16m[38;5;221m▄[48;5;185m [48;5;238m [48;5;185m [48;5;238m [48;5;185m [48;5;148m [48;5;232m[38;5;238m▄[48;5;185m [48;5;16m▄[49m[38;5;16m▄▄▄▄
    ▄[48;5;16m[38;5;148m▄[48;5;148m [48;5;238m [48;5;185m [48;5;238m [48;5;221m [48;5;148m [48;5;238m [48;5;185m  [48;5;221m [48;5;238m[38;5;221m▄[48;5;185m[38;5;238m▄ [48;5;149m [48;5;16m[38;5;149m▄[38;5;238m▄▄[38;5;221m▄[49m[38;5;16m▄▄
   ▄[48;5;16m[38;5;148m▄[48;5;148m[38;5;64m▄[48;5;238m[38;5;148m▄[48;5;148m[38;5;64m▄[48;5;238m[38;5;148m▄[48;5;149m [38;5;238m▄[48;5;238m[38;5;221m▄[48;5;221m  [38;5;238m▄▄[48;5;238m [38;5;148m▄[48;5;148m[38;5;238m▄  ▄[48;5;238m  [48;5;148m [48;5;149m [48;5;16m[38;5;149m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;249m▄[38;5;237m▄[48;5;148m [48;5;100m [48;5;148m [48;5;100m [48;5;148m [38;5;238m▄[48;5;100m[38;5;148m▄[48;5;148m [38;5;238m▄[48;5;238m[38;5;227m▄  [48;5;148m [38;5;238m▄[48;5;238m[38;5;231m▄[38;5;250m▄[48;5;239m [38;5;231m▄[48;5;231m [48;5;249m▄[48;5;238m▄ [48;5;148m[38;5;238m▄▄[48;5;238m [48;5;16m▄[49m[38;5;16m▄
 ▀▀[48;5;235m[38;5;232m▄[48;5;148m [48;5;100m [48;5;148m [48;5;238m [48;5;148m [38;5;64m▄[48;5;238m [48;5;232m[38;5;227m▄[48;5;227m[38;5;238m▄[48;5;238m [38;5;221m▄[48;5;100m [48;5;231m[38;5;100m▄ [38;5;249m▄[38;5;238m▄[48;5;238m[38;5;244m▄[48;5;231m[38;5;238m▄[48;5;250m▄[48;5;238m[38;5;221m▄[48;5;221m [48;5;148m[38;5;185m▄ [48;5;238m[38;5;148m▄ [48;5;100m [48;5;16m [49m       [38;5;16m▄ ▄ ▄ ▄
  ▄[48;5;232m[38;5;184m▄[48;5;64m [48;5;148m[38;5;100m▄[48;5;100m[38;5;148m▄[48;5;148m  [48;5;238m▄▄ [38;5;221m▄[48;5;185m[38;5;148m▄[48;5;148m   [48;5;238m▄ [48;5;243m   [48;5;238m [48;5;148m [48;5;185m▄[48;5;148m[38;5;238m▄[48;5;238m [38;5;148m▄ [48;5;100m[38;5;238m▄▄[48;5;16m [49m     [48;5;16m [48;5;221m [48;5;16m[38;5;58m▄[48;5;185m [48;5;16m▄[48;5;185m [48;5;16m▄[48;5;185m [48;5;16m [49m
  [38;5;16m▀[48;5;185m[38;5;232m▄[38;5;238m▄[48;5;148m▄▄[48;5;64m[38;5;250m▄[38;5;195m▄[48;5;238m[38;5;241m▄[38;5;231m▄[48;5;250m [48;5;231m[38;5;237m▄[48;5;238m[38;5;243m▄▄[48;5;148m[38;5;238m▄  [48;5;238m [48;5;59m[38;5;243m▄▄▄▄[48;5;238m [48;5;148m[38;5;238m▄[48;5;238m [48;5;148m▄[48;5;238m [38;5;231m▄[48;5;231m [48;5;249m▄[48;5;239m▄[48;5;16m [49m    [48;5;16m [48;5;148m [48;5;238m [48;5;148m [48;5;238m [48;5;148m [48;5;238m [48;5;148m  [48;5;16m [49m
   [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;100m [48;5;238m  [38;5;243m▄▄▄▄[48;5;243m  [38;5;16m▄[48;5;238m [48;5;148m  [48;5;238m [48;5;243m [38;5;238m▄[48;5;238m[38;5;185m▄▄[48;5;148m [48;5;238m [48;5;148m  [48;5;238m[38;5;148m▄ [48;5;231m[38;5;238m▄[48;5;250m▄[48;5;238m [48;5;100m▄[48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;148m [48;5;238m [48;5;148m [48;5;238m [48;5;148m[38;5;239m▄[48;5;239m [48;5;148m  [48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;231m▄[48;5;231m [48;5;238m [48;5;100m [48;5;238m [38;5;59m▄▄▄[38;5;16m▄[49m▀▀ [48;5;16m [48;5;148m  [48;5;238m  [48;5;148m[38;5;64m▄[48;5;185m[38;5;148m▄[48;5;148m [38;5;238m▄[48;5;238m[38;5;148m▄ [48;5;148m[38;5;238m▄▄[48;5;238m  [38;5;249m▄[48;5;250m [48;5;243m[38;5;231m▄[48;5;239m[38;5;255m▄[48;5;16m[38;5;239m▄[48;5;148m[38;5;238m▄ [48;5;238m[38;5;148m▄▄▄ [48;5;148m[38;5;238m▄▄[48;5;238m[38;5;150m▄[48;5;101m[38;5;232m▄[49m[38;5;16m▀
  [48;5;16m [48;5;231m[38;5;236m▄[48;5;60m [48;5;59m[38;5;238m▄[48;5;238m[38;5;59m▄▄[48;5;59m   [48;5;16m [49m   [38;5;16m▀[48;5;148m▄[48;5;238m [38;5;231m▄[48;5;231m [38;5;238m▄[48;5;100m▄[48;5;238m [48;5;148m ▄[48;5;238m[38;5;148m▄ [48;5;148m [48;5;238m [48;5;243m [48;5;238m[38;5;243m▄[48;5;249m[38;5;238m▄[48;5;243m▄[48;5;238m[38;5;64m▄[48;5;148m[38;5;238m▄ [48;5;238m[38;5;148m▄▄▄▄[48;5;148m[38;5;238m▄[48;5;238m[38;5;249m▄[48;5;249m[38;5;238m▄[48;5;231m[38;5;248m▄[38;5;16m▄[49m▀
   [48;5;16m [48;5;249m [48;5;241m [48;5;238m[38;5;146m▄[48;5;59m[38;5;238m▄▄[38;5;16m▄[49m▀  ▄[48;5;16m[38;5;238m▄[48;5;232m[38;5;100m▄[48;5;235m [48;5;243m [48;5;238m[38;5;243m▄[48;5;237m [48;5;240m[38;5;231m▄[48;5;231m [48;5;238m [48;5;237m▄[38;5;240m▄[48;5;148m[38;5;238m▄[48;5;238m[38;5;148m▄ [48;5;243m [48;5;239m[38;5;235m▄[48;5;235m[38;5;221m▄[48;5;238m[38;5;185m▄▄[48;5;100m[38;5;238m▄  [48;5;238m[38;5;100m▄ [38;5;249m▄ [48;5;249m[38;5;238m▄[48;5;231m[38;5;250m▄[38;5;237m▄[48;5;238m[38;5;16m▄[49m▀
    ▀▀[48;5;249m▄[48;5;59m[38;5;232m▄[48;5;146m [48;5;16m [49m  [48;5;16m [48;5;100m  [48;5;238m [48;5;100m [48;5;238m [48;5;243m [48;5;238m[38;5;244m▄[48;5;231m[38;5;238m▄[48;5;240m[38;5;234m▄[48;5;231m [38;5;238m▄[48;5;238m[38;5;231m▄[48;5;231m[38;5;239m▄[48;5;239m [48;5;243m[38;5;59m▄[48;5;238m [48;5;185m[38;5;148m▄  ▄[48;5;148m [48;5;238m [38;5;243m▄▄[48;5;250m[38;5;237m▄[48;5;231m[38;5;250m▄[38;5;238m▄[48;5;238m[38;5;244m▄[38;5;16m▄[49m▀
        ▀   ▀[48;5;100m[38;5;232m▄[48;5;235m[38;5;100m▄[48;5;100m[38;5;238m▄  [48;5;238m[38;5;100m▄[48;5;243m[38;5;237m▄[38;5;16m▄ [48;5;238m[38;5;243m▄▄▄[48;5;243m  [48;5;238m [48;5;148m [48;5;238m [48;5;148m[38;5;238m▄▄▄[48;5;238m [48;5;148m [48;5;238m [48;5;243m [38;5;16m▄▄[49m▀▀
            ▄[48;5;16m[38;5;249m▄[48;5;237m [48;5;238m▄[48;5;242m[38;5;238m▄[48;5;100m  [48;5;16m[38;5;100m▄[49m[38;5;16m▄▀▀▀▀▀[48;5;243m▄[48;5;238m [48;5;148m [48;5;238m [48;5;148m [48;5;238m [48;5;148m [48;5;238m [48;5;148m [48;5;238m▄[49m▀
           ▀[48;5;249m▄[48;5;237m▄[48;5;249m▄▄[48;5;237m▄[48;5;100m▄[49m▀▀       [48;5;16m [48;5;239m[38;5;231m▄[48;5;148m[38;5;64m▄[38;5;238m▄[48;5;236m[38;5;231m▄[48;5;101m[38;5;236m▄[48;5;64m [38;5;231m▄[48;5;148m[38;5;234m▄[48;5;232m [49m
                          [38;5;16m▀[48;5;231m▄▄[48;5;237m▄[48;5;249m▄[48;5;231m ▄[48;5;239m▄[48;5;231m▄▄[49m▀
                               ▀[39m
