[49m              [38;5;16m▄[48;5;16m[38;5;203m▄[38;5;231m▄[49m[38;5;16m▄
             ▄▄[48;5;16m[38;5;238m▄[48;5;231m  [48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;203m▄[49m[38;5;16m▄
            ▀[48;5;203m▄[48;5;255m [48;5;236m[38;5;255m▄[48;5;238m [48;5;255m [48;5;238m [48;5;255m  [48;5;16m [49m                 [38;5;16m▄▄▄       ▄▄▄
              ▀[48;5;255m▄[48;5;231m  [38;5;237m▄[38;5;16m▄[49m▀   ▄[48;5;16m[38;5;250m▄[38;5;203m▄[49m[38;5;16m▄       ▄[48;5;232m[38;5;209m▄[38;5;95m▄▄[48;5;173m[38;5;237m▄[48;5;231m  [48;5;16m [49m    [48;5;16m [38;5;231m▄[48;5;248m [48;5;231m[38;5;249m▄[48;5;249m [48;5;16m[38;5;231m▄ [49m
   [38;5;16m▄▄[48;5;16m[38;5;231m▄▄▄[38;5;255m▄[49m[38;5;16m▄▄     [48;5;16m [48;5;255m [48;5;16m[38;5;255m▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;250m▄[48;5;250m [38;5;238m▄[48;5;16m[38;5;203m▄[49m[38;5;16m▄[48;5;16m[38;5;237m▄[38;5;231m▄[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;203m▄[49m[38;5;16m▄  ▀▀[48;5;255m▄ [48;5;95m[38;5;238m▄[48;5;238m[38;5;209m▄[38;5;255m▄[38;5;231m▄[49m[38;5;16m▄ [48;5;16m [48;5;246m[38;5;231m▄[48;5;248m [48;5;254m▄[48;5;231m [48;5;253m▄[48;5;249m ▄[48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;255m▄[48;5;255m [48;5;231m      [48;5;255m [48;5;16m▄[49m[38;5;16m▄   [48;5;16m [48;5;255m [48;5;95m[38;5;237m▄[48;5;232m[38;5;173m▄[49m[38;5;16m▄ [48;5;16m [48;5;250m [38;5;238m▄[48;5;238m[38;5;231m▄[48;5;255m [48;5;238m[38;5;255m▄[48;5;209m[38;5;95m▄[48;5;238m [48;5;209m▄[48;5;239m [48;5;255m [48;5;16m[38;5;255m▄[49m[38;5;16m▄▄▄  [48;5;16m [48;5;255m [48;5;238m[38;5;255m▄[48;5;255m [38;5;16m▄[49m▀ ▀[48;5;249m▄[48;5;248m[38;5;231m▄[48;5;254m[38;5;248m▄[48;5;231m[38;5;252m▄[48;5;252m [48;5;248m[38;5;231m▄[38;5;16m▄[49m▀
▄[48;5;16m[38;5;255m▄[48;5;231m  [48;5;255m[38;5;238m▄  ▄[48;5;231m    [48;5;255m [48;5;16m [49m   [38;5;16m▀[48;5;237m[38;5;232m▄[48;5;209m [48;5;239m [48;5;16m[38;5;255m▄[48;5;238m[38;5;231m▄[48;5;242m[38;5;238m▄[48;5;237m[38;5;102m▄[48;5;255m[38;5;237m▄[48;5;81m[38;5;231m▄[48;5;231m [38;5;81m▄ [38;5;238m▄[48;5;238m[38;5;231m▄[48;5;231m [38;5;238m▄[48;5;238m[38;5;250m▄[48;5;250m  [48;5;16m▄[49m[38;5;16m▄▄[48;5;16m[38;5;255m▄[48;5;255m [38;5;16m▄[49m▀   ▀▀[48;5;249m▄[48;5;231m [48;5;246m▄[49m▀▀
[48;5;16m [48;5;255m ▄[49m▀[48;5;238m▄ [48;5;255m[38;5;237m▄[48;5;237m[38;5;102m▄[48;5;238m [48;5;231m [48;5;238m [48;5;231m[38;5;250m▄[48;5;255m [48;5;16m[38;5;255m▄[49m[38;5;16m▄   [48;5;16m [48;5;238m[38;5;117m▄[48;5;203m [48;5;238m [48;5;231m [38;5;203m▄▄▄[48;5;238m[38;5;255m▄▄[38;5;231m▄ [48;5;95m[38;5;209m▄[48;5;238m▄[38;5;203m▄▄[38;5;231m▄[48;5;250m[38;5;238m▄[48;5;251m▄[48;5;238m[38;5;231m▄[48;5;231m   [48;5;16m[38;5;237m▄[49m[38;5;16m▄    ▄[48;5;16m[38;5;59m▄[48;5;255m[38;5;239m▄ [48;5;16m [49m
 [38;5;16m▀▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;242m▄[48;5;242m[38;5;238m▄ [48;5;102m[38;5;237m▄[48;5;237m[38;5;255m▄[48;5;250m [38;5;238m▄[48;5;231m  [48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;167m▄[48;5;255m[38;5;238m▄[48;5;117m[38;5;255m▄[48;5;238m[38;5;117m▄[38;5;255m▄[48;5;203m[38;5;231m▄▄[48;5;209m[38;5;238m▄[48;5;95m▄▄[48;5;238m[38;5;209m▄▄[48;5;209m[38;5;95m▄[48;5;255m[38;5;238m▄▄[48;5;238m[38;5;255m▄▄▄[48;5;255m [48;5;238m[38;5;231m▄[48;5;231m[38;5;238m▄[48;5;255m▄▄[48;5;238m[38;5;250m▄[48;5;250m [48;5;251m[38;5;237m▄[48;5;16m[38;5;251m▄[49m[38;5;16m▄[48;5;16m[38;5;255m▄[38;5;237m▄[48;5;231m▄[48;5;238m[38;5;255m▄[48;5;255m [48;5;239m[38;5;231m▄[48;5;16m [49m
  [38;5;16m▀[48;5;255m▄[48;5;238m[38;5;250m▄[38;5;231m▄[48;5;231m[38;5;250m▄[48;5;238m▄▄[48;5;250m [38;5;16m▄[49m▀[48;5;237m▄[48;5;231m [48;5;237m[38;5;231m▄[48;5;16m[38;5;237m▄[48;5;167m[38;5;240m▄▄[48;5;203m [48;5;238m[38;5;203m▄[48;5;231m[38;5;238m▄▄ [48;5;238m[38;5;231m▄[48;5;209m[38;5;67m▄[38;5;246m▄[48;5;203m[38;5;81m▄[48;5;81m [38;5;240m▄[48;5;240m [48;5;231m[38;5;238m▄▄[48;5;255m▄[48;5;238m[38;5;231m▄▄▄[38;5;255m▄[48;5;255m[38;5;238m▄ [48;5;238m [48;5;239m[38;5;203m▄ [48;5;250m [48;5;238m[38;5;250m▄ [38;5;255m▄[48;5;255m [48;5;238m▄[48;5;250m[38;5;238m▄[48;5;231m[38;5;250m▄[48;5;16m [49m
    [38;5;16m▀[48;5;250m▄▄▄[49m▀▀  ▀[48;5;255m▄ [48;5;238m[38;5;255m▄ [48;5;66m[38;5;238m▄[48;5;203m[38;5;66m▄[48;5;66m [48;5;203m ▄[48;5;238m[38;5;203m▄▄▄▄▄▄▄[48;5;203m [48;5;209m[38;5;238m▄[48;5;238m[38;5;95m▄[48;5;231m      [48;5;238m[38;5;250m▄[48;5;231m[38;5;238m▄ [48;5;203m[38;5;231m▄[48;5;239m[38;5;203m▄ [48;5;250m [48;5;238m [48;5;231m[38;5;250m▄[48;5;250m [48;5;237m[38;5;251m▄[48;5;251m[38;5;16m▄[49m▀
             ▀[48;5;237m▄[48;5;231m[38;5;237m▄  [48;5;238m[38;5;240m▄[48;5;73m[38;5;238m▄[48;5;66m[38;5;73m▄▄[48;5;203m[38;5;66m▄[48;5;66m  [48;5;203m▄[48;5;66m [48;5;203m▄[48;5;240m [48;5;203m [48;5;238m [48;5;255m [38;5;238m▄  ▄[48;5;231m [38;5;250m▄[48;5;250m [48;5;238m▄[48;5;231m[38;5;238m▄[48;5;238m[38;5;250m▄[48;5;167m[38;5;238m▄[48;5;238m [48;5;250m  [48;5;238m [48;5;250m [38;5;16m▄[49m▀
             ▄[48;5;232m[38;5;236m▄[48;5;167m [48;5;238m [48;5;250m [38;5;238m▄ [48;5;238m [48;5;73m ▄ ▄[48;5;238m[38;5;66m▄▄[48;5;66m  [48;5;238m ▄[48;5;66m[38;5;238m▄[48;5;238m [48;5;255m [48;5;238m  [48;5;255m[38;5;237m▄[48;5;237m[38;5;102m▄[48;5;250m  [48;5;238m [48;5;250m[38;5;231m▄▄[48;5;231m [48;5;250m ▄[48;5;237m[38;5;251m▄[48;5;251m[38;5;16m▄[49m▀
            [48;5;16m [48;5;237m[38;5;131m▄[48;5;250m [48;5;238m [48;5;167m [48;5;238m[38;5;167m▄[48;5;203m [48;5;238m [38;5;203m▄ ▄ [48;5;255m [38;5;238m▄[48;5;237m[38;5;209m▄[48;5;95m[38;5;237m▄[48;5;238m [48;5;203m [48;5;238m [48;5;231m[38;5;250m▄[48;5;238m▄ [48;5;237m[38;5;255m▄[48;5;102m[38;5;237m▄[48;5;238m[38;5;255m▄ [48;5;250m [48;5;238m [48;5;255m[38;5;238m▄ [48;5;231m[38;5;250m▄[48;5;250m [48;5;231m▄[48;5;250m[38;5;231m▄[48;5;255m[38;5;16m▄[49m▀
           [48;5;16m [48;5;167m[38;5;251m▄ [48;5;251m[38;5;167m▄[48;5;167m [48;5;238m [38;5;255m▄[48;5;131m[38;5;237m▄[48;5;203m[38;5;131m▄[38;5;238m▄▄  [48;5;238m[38;5;203m▄▄[48;5;203m [48;5;167m▄[48;5;238m▄[48;5;203m [48;5;131m▄[48;5;238m▄[48;5;250m[38;5;238m▄▄   ▄[48;5;238m[38;5;255m▄[48;5;255m  [48;5;238m▄[48;5;250m[38;5;238m▄  [38;5;16m▄[49m▀
          ▄[48;5;16m[38;5;250m▄[48;5;238m [48;5;250m[38;5;238m▄ [48;5;167m[38;5;250m▄[48;5;238m▄[48;5;231m[38;5;238m▄[48;5;255m [48;5;238m[38;5;255m▄ [48;5;255m [48;5;239m[38;5;59m▄[48;5;167m[38;5;239m▄[48;5;237m [48;5;239m[38;5;255m▄[48;5;238m [48;5;203m[38;5;238m▄[38;5;167m▄▄[38;5;238m▄[48;5;131m▄[48;5;167m[38;5;250m▄[48;5;250m [48;5;238m▄ [38;5;209m▄[48;5;209m[38;5;95m▄[48;5;203m [48;5;231m[38;5;203m▄[48;5;203m [48;5;231m [48;5;238m[38;5;255m▄[48;5;255m[38;5;16m▄[49m▀
           ▀▀[48;5;250m▄[48;5;237m▄[48;5;251m▄[48;5;250m▄▄[48;5;238m▄[49m▀▀▀[48;5;255m▄▄[48;5;251m▄[48;5;237m▄[48;5;255m▄ [48;5;238m[38;5;231m▄[38;5;250m▄[48;5;250m [38;5;238m▄[38;5;16m▄▄[48;5;237m▄[48;5;231m   [48;5;203m[38;5;231m▄[48;5;231m  [48;5;203m▄[48;5;255m [48;5;16m [49m
                           [38;5;16m▀▀▀▀▀  ▄[48;5;16m[38;5;255m▄[48;5;250m[38;5;231m▄[48;5;231m[38;5;250m▄[48;5;250m[38;5;231m▄▄[48;5;231m[38;5;250m▄[48;5;250m[38;5;231m▄[48;5;16m[38;5;255m▄[49m[38;5;16m▄
                                   ▀▀▀[48;5;255m▄▄[49m▀▀▀[39m
