[49m        [38;5;16m▄[48;5;16m[38;5;197m▄[49m[38;5;16m▄     [48;5;16m [48;5;231m [48;5;16m [49m
        [48;5;16m [48;5;197m [48;5;16m [49m    ▄[48;5;16m[38;5;231m▄[48;5;231m [48;5;16m [49m
       [48;5;16m [48;5;197m [38;5;16m▄[49m▀ ▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄[48;5;16m[38;5;244m▄[48;5;231m  [48;5;239m [48;5;16m[38;5;251m▄[49m[38;5;16m▄
      ▄[48;5;16m[38;5;197m▄[48;5;197m [48;5;16m [49m   [48;5;16m [48;5;231m [48;5;244m[38;5;231m▄[48;5;231m  [48;5;251m [38;5;16m▄[49m▀   ▄
      [48;5;16m [48;5;197m  [48;5;16m[38;5;239m▄[49m[38;5;16m▄▄  [48;5;16m [48;5;231m  [48;5;251m[38;5;88m▄▄[48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;251m▄[48;5;251m [48;5;16m [49m       [38;5;16m▄
 ▄[48;5;16m[38;5;204m▄[49m[38;5;16m▄ [48;5;16m [48;5;197m  [48;5;239m [48;5;167m   [48;5;16m[38;5;167m▄[38;5;239m▄[48;5;231m▄[48;5;239m[38;5;197m▄▄[48;5;167m[38;5;239m▄  [48;5;16m[38;5;167m▄▄[48;5;239m [48;5;251m [38;5;16m▄[49m▀  [48;5;16m [38;5;251m▄[49m[38;5;16m▄[48;5;16m[38;5;251m▄▄[48;5;88m [48;5;16m[38;5;231m▄[49m[38;5;16m▄▄
 [48;5;16m [48;5;204m [48;5;16m[38;5;239m▄[38;5;167m▄[48;5;239m [48;5;197m  [48;5;239m [48;5;167m[38;5;239m▄▄[48;5;239m[38;5;197m▄▄[48;5;197m [38;5;239m▄[48;5;239m [38;5;167m▄[48;5;167m     [48;5;88m▄[48;5;239m▄▄[49m[38;5;16m▄  [48;5;16m [48;5;251m   [48;5;167m [48;5;88m [48;5;231m [48;5;244m[38;5;231m▄[48;5;231m [48;5;16m [49m
  [48;5;16m [48;5;204m [48;5;239m [48;5;197m  [48;5;239m [38;5;197m▄[48;5;197m  [38;5;239m▄[48;5;239m[38;5;88m▄[38;5;167m▄[48;5;167m  [48;5;239m▄▄▄[48;5;167m[38;5;239m▄ ▄▄[48;5;239m[38;5;167m▄[48;5;167m[38;5;16m▄[49m▀  ▀[48;5;251m▄ [48;5;167m [38;5;88m▄[48;5;251m[38;5;231m▄[48;5;231m [38;5;16m▄[49m▀
  ▀[48;5;204m▄[48;5;197m    [38;5;239m▄[48;5;239m[38;5;203m▄[38;5;231m▄[48;5;231m [48;5;88m [48;5;167m  [48;5;88m[38;5;167m▄▄[48;5;167m[38;5;239m▄▄[48;5;239m[38;5;167m▄▄[48;5;167m[38;5;231m▄▄[48;5;231m[38;5;16m▄[49m▀    [48;5;16m [48;5;251m [48;5;167m [48;5;88m [48;5;231m ▄[49m▀
   ▄[48;5;16m [48;5;197m[38;5;239m▄▄[48;5;239m[38;5;88m▄[48;5;16m[38;5;203m▄[48;5;210m▄[48;5;231m [48;5;88m [48;5;167m  [38;5;88m▄[48;5;88m[38;5;167m▄[48;5;239m[38;5;231m▄[48;5;167m▄▄[48;5;231m [38;5;239m▄[48;5;239m[38;5;167m▄[48;5;16m▄[49m[38;5;16m▄      [48;5;16m [48;5;167m [48;5;231m▄[49m▀
  [48;5;16m [48;5;203m[38;5;88m▄[48;5;167m[38;5;203m▄[48;5;203m[38;5;88m▄[48;5;167m[38;5;203m▄[48;5;88m[38;5;167m▄[48;5;167m [48;5;88m▄▄[48;5;167m   [48;5;88m▄[48;5;239m▄[48;5;251m[38;5;239m▄[38;5;231m▄[48;5;231m[38;5;251m▄▄[38;5;239m▄[48;5;239m[38;5;167m▄[48;5;223m [48;5;16m[38;5;239m▄[49m[38;5;16m▄    [48;5;16m [48;5;167m [48;5;16m [49m
 [48;5;16m [48;5;223m[38;5;244m▄▄[48;5;239m[38;5;223m▄▄▄[48;5;167m▄[38;5;88m▄     [38;5;239m▄▄[48;5;239m[38;5;223m▄▄[48;5;231m[38;5;239m▄▄[48;5;239m[38;5;223m▄[48;5;167m [38;5;239m▄[48;5;239m[38;5;167m▄[48;5;167m[38;5;223m▄[48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;125m▄[48;5;239m▄[48;5;223m[38;5;239m▄[48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;239m▄[48;5;239m[38;5;125m▄[48;5;231m[38;5;16m▄[48;5;244m[38;5;239m▄[38;5;131m▄[38;5;231m▄[48;5;223m[38;5;244m▄[38;5;137m▄[48;5;88m▄[48;5;167m[38;5;88m▄  [48;5;88m[38;5;239m▄[48;5;167m[38;5;16m▄[38;5;239m▄[48;5;239m[38;5;167m▄▄[48;5;223m[38;5;239m▄[38;5;137m▄▄[48;5;239m[38;5;223m▄[48;5;167m  [48;5;223m[38;5;239m▄[48;5;239m[38;5;167m▄[48;5;16m[38;5;239m▄[38;5;125m▄[48;5;239m▄[48;5;125m[38;5;239m▄[38;5;137m▄ [48;5;16m [49m
[48;5;16m [48;5;125m [48;5;16m [49m [38;5;16m▀[48;5;239m▄[48;5;131m [38;5;210m▄[48;5;239m▄[48;5;137m[38;5;239m▄[48;5;239m[38;5;137m▄[48;5;167m[38;5;239m▄[48;5;239m[38;5;16m▄[49m▀ [48;5;16m [48;5;239m[38;5;223m▄▄[48;5;167m[38;5;239m▄[48;5;239m[38;5;167m▄[48;5;223m[38;5;239m▄  [48;5;167m▄[48;5;239m[38;5;167m▄[48;5;223m [48;5;239m [48;5;125m[38;5;239m▄ [48;5;239m[38;5;125m▄[48;5;125m[38;5;239m▄[48;5;16m [49m
[38;5;16m▀[48;5;125m▄[48;5;239m[38;5;125m▄[48;5;16m[38;5;239m▄[49m[38;5;16m▄[48;5;16m [48;5;210m  [38;5;131m▄[48;5;239m [48;5;223m [48;5;16m [49m   [38;5;16m▀[48;5;223m▄[38;5;137m▄[48;5;239m▄[48;5;167m[38;5;239m▄[48;5;239m[38;5;167m▄[48;5;223m[38;5;239m▄[48;5;137m[38;5;223m▄[48;5;167m▄ [38;5;239m▄[48;5;239m[38;5;137m▄[38;5;125m▄[48;5;137m[38;5;239m▄[48;5;125m [48;5;16m [49m
  [38;5;16m▀[48;5;125m▄▄[48;5;131m[38;5;231m▄[48;5;210m[38;5;239m▄[38;5;131m▄[48;5;131m[38;5;239m▄[48;5;223m [48;5;239m [48;5;16m[38;5;125m▄▄[49m[38;5;16m▄  ▀[48;5;223m▄ [48;5;239m [48;5;125m [48;5;239m [48;5;223m [38;5;239m▄[48;5;167m▄[48;5;239m[38;5;137m▄[48;5;125m [38;5;239m▄[38;5;16m▄[49m▀
    ▀[48;5;223m▄▄[48;5;131m[38;5;223m▄[48;5;231m▄[48;5;223m[38;5;16m▄[49m▀▀▀[48;5;125m▄[48;5;16m [49m  ▀[48;5;239m▄[38;5;137m▄ [48;5;125m [48;5;239m [48;5;137m   [38;5;16m▄[49m▀
       ▀▀          ▀[48;5;239m▄[48;5;125m▄[48;5;239m[38;5;125m▄[48;5;137m[38;5;16m▄[49m▀▀ ▄[48;5;16m[38;5;125m▄ [49m
                     [38;5;16m▀[48;5;239m▄[48;5;125m▄[48;5;16m[38;5;125m▄▄▄[48;5;125m[38;5;16m▄[49m▀
                        ▀▀▀[39m
