[49m          [38;5;16m▄▄[48;5;16m[38;5;228m▄▄▄[49m[38;5;16m▄
   ▄▄▄[48;5;16m[38;5;61m▄[38;5;238m▄[38;5;228m▄▄[48;5;228m   [38;5;220m▄[48;5;220m[38;5;238m▄[48;5;16m [49m
  [48;5;16m [48;5;175m  [48;5;238m [48;5;61m [48;5;228m  [38;5;220m▄[38;5;238m▄[48;5;220m▄[48;5;238m[38;5;61m▄▄[48;5;61m  [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;175m▄[48;5;238m[38;5;139m▄[48;5;175m ▄[48;5;238m [48;5;61m[38;5;238m▄[48;5;228m [38;5;61m▄[48;5;238m▄[48;5;61m [38;5;238m▄▄[48;5;238m[38;5;172m▄[38;5;228m▄[48;5;228m[38;5;172m▄[38;5;220m▄[48;5;16m [49m
[38;5;16m▀[48;5;175m▄ [38;5;238m▄[48;5;238m[38;5;228m▄[48;5;228m [48;5;238m[38;5;220m▄[48;5;61m[38;5;238m▄▄[48;5;238m[38;5;220m▄[48;5;16m▄[48;5;231m▄[48;5;220m[38;5;172m▄[38;5;238m▄▄▄[48;5;238m[38;5;220m▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;175m▄▄[49m[38;5;16m▄
  ▀[48;5;16m [48;5;228m[38;5;220m▄   [48;5;220m[38;5;228m▄[48;5;238m▄▄▄▄[48;5;220m▄ [38;5;238m▄▄[48;5;172m▄[48;5;238m[38;5;175m▄[48;5;175m [38;5;139m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;166m▄[48;5;166m [48;5;238m [48;5;175m [48;5;220m[38;5;175m▄[48;5;228m▄[38;5;139m▄[38;5;220m▄▄[38;5;238m▄▄[48;5;220m▄[48;5;238m [48;5;175m  [48;5;238m[38;5;175m▄[48;5;175m  [48;5;238m▄[48;5;175m  [48;5;16m [49m
 [38;5;16m▀[48;5;166m▄[48;5;238m[38;5;203m▄[48;5;203m[38;5;166m▄[48;5;238m[38;5;203m▄[48;5;175m[38;5;238m▄[48;5;139m▄[48;5;238m[38;5;166m▄▄▄[48;5;166m   [48;5;238m[38;5;203m▄[48;5;139m[38;5;238m▄[48;5;175m   [38;5;139m▄[38;5;238m▄[48;5;238m[38;5;16m▄[49m▀
  ▀[48;5;203m▄[38;5;238m▄ [48;5;166m[38;5;203m▄[48;5;203m [38;5;238m▄[48;5;238m[38;5;61m▄[48;5;203m [48;5;166m[38;5;203m▄[48;5;203m [48;5;166m▄[48;5;203m[38;5;61m▄ [48;5;238m[38;5;203m▄▄▄[38;5;61m▄[48;5;61m [48;5;16m [49m
   [38;5;16m▀[48;5;139m▄[48;5;238m[38;5;139m▄▄[38;5;16m▄[48;5;61m▄[49m▀[48;5;238m▄[48;5;203m▄[38;5;61m▄▄[48;5;61m  [48;5;203m▄▄[38;5;238m▄[48;5;61m[38;5;16m▄[49m▀
     ▀▀     ▀▀▀[48;5;238m▄[38;5;139m▄▄[48;5;139m[38;5;16m▄[49m▀
                ▀▀[39m
