[49m                    [38;5;16m▄▄[48;5;16m[38;5;253m▄[38;5;250m▄[49m[38;5;16m▄
                 ▄▄[48;5;16m[38;5;188m▄[48;5;188m [48;5;253m▄[48;5;246m[38;5;248m▄[48;5;244m[38;5;238m▄[48;5;250m[38;5;248m▄[48;5;16m [49m
    [38;5;16m▄▄▄▄       ▄[48;5;16m[38;5;188m▄[48;5;188m  [38;5;252m▄▄[48;5;248m [38;5;238m▄[48;5;238m[38;5;175m▄▄[48;5;211m [48;5;16m[38;5;238m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;188m▄[38;5;252m▄[48;5;188m[38;5;248m▄▄▄ [48;5;16m[38;5;188m▄▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;248m▄[38;5;252m▄[48;5;188m    [48;5;252m[38;5;188m▄[48;5;248m  [48;5;238m [48;5;175m[38;5;238m▄▄[48;5;211m▄[48;5;238m[38;5;248m▄[48;5;248m [48;5;16m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;188m▄[48;5;188m [48;5;252m▄▄[48;5;188m[38;5;252m▄[48;5;248m▄  [48;5;188m[38;5;248m▄[38;5;252m▄[48;5;16m[38;5;188m▄[48;5;188m[38;5;243m▄[48;5;252m  [48;5;188m  [38;5;252m▄▄[48;5;248m  [48;5;238m [48;5;243m [48;5;248m[38;5;243m▄    ▄[48;5;16m▄[49m[38;5;16m▄
▀[48;5;188m▄[38;5;253m▄[38;5;252m▄▄[48;5;252m[38;5;248m▄[48;5;248m[38;5;188m▄   [48;5;244m[38;5;248m▄[48;5;188m[38;5;243m▄[38;5;252m▄[48;5;248m[38;5;188m▄[48;5;252m▄[48;5;188m[38;5;252m▄▄[48;5;252m [48;5;248m  [38;5;238m▄[48;5;238m[38;5;243m▄[48;5;243m   [48;5;248m▄▄[48;5;243m [48;5;248m  [48;5;16m[38;5;248m▄[49m[38;5;16m▄
 ▀[48;5;246m▄[48;5;252m[38;5;248m▄[48;5;248m  [38;5;243m▄▄[48;5;243m[38;5;248m▄▄▄[48;5;248m[38;5;243m▄[48;5;243m [48;5;188m▄ [48;5;252m [48;5;248m[38;5;252m▄[48;5;244m[38;5;188m▄[48;5;248m[38;5;243m▄[38;5;237m▄[48;5;238m[38;5;16m▄[49m▀[48;5;243m▄[38;5;237m▄[38;5;244m▄  [48;5;238m[38;5;16m▄[48;5;243m▄[48;5;248m   [48;5;16m[38;5;248m▄▄[49m[38;5;16m▄
   ▀[48;5;248m▄[48;5;243m[38;5;248m▄[48;5;248m [38;5;145m▄[38;5;238m▄[48;5;238m[38;5;217m▄[48;5;248m[38;5;238m▄[38;5;252m▄▄[48;5;238m[38;5;188m▄[48;5;248m[38;5;238m▄ [48;5;252m[38;5;248m▄[48;5;188m▄▄[48;5;248m [48;5;243m▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;237m[38;5;243m▄[38;5;244m▄[48;5;16m [49m  [38;5;16m▀[48;5;248m▄▄   [48;5;16m[38;5;248m▄[49m[38;5;16m▄
   [48;5;16m [48;5;248m[38;5;188m▄ [38;5;238m▄[48;5;238m[38;5;16m▄[48;5;217m [48;5;174m[38;5;218m▄[48;5;217m[38;5;243m▄[48;5;238m[38;5;16m▄[48;5;247m[38;5;239m▄[48;5;188m  [48;5;238m[38;5;188m▄▄[48;5;248m[38;5;238m▄▄     [48;5;238m[38;5;248m▄[48;5;237m▄▄[48;5;16m[38;5;237m▄[49m[38;5;232m▄   [38;5;16m▀[48;5;248m▄  [48;5;16m[38;5;248m▄[49m[38;5;16m▄
  [48;5;16m [48;5;188m [38;5;243m▄[48;5;248m[38;5;252m▄[48;5;238m▄[48;5;254m[38;5;238m▄[48;5;217m [48;5;218m[38;5;217m▄[48;5;16m▄[48;5;254m[38;5;238m▄[48;5;239m[38;5;252m▄[48;5;188m  [48;5;243m▄[38;5;248m▄[48;5;188m[38;5;243m▄▄[48;5;238m[38;5;188m▄[38;5;248m▄[38;5;145m▄ [38;5;243m▄[48;5;243m   [48;5;145m▄[48;5;237m[38;5;238m▄[48;5;16m [49m    [48;5;16m [48;5;248m[38;5;247m▄▄[48;5;16m[38;5;248m▄[49m[38;5;16m▄
  ▀[48;5;243m▄[48;5;188m[38;5;253m▄[48;5;252m[38;5;243m▄[48;5;248m[38;5;188m▄[48;5;243m▄[48;5;238m [48;5;131m[38;5;243m▄[48;5;174m[38;5;254m▄[48;5;238m[38;5;243m▄[48;5;243m[38;5;238m▄[48;5;188m[38;5;252m▄[48;5;243m[38;5;248m▄[48;5;252m[38;5;243m▄ [48;5;248m[38;5;188m▄[38;5;243m▄[48;5;243m [48;5;188m [48;5;145m[38;5;175m▄▄[48;5;238m [48;5;243m[38;5;16m▄▄[49m▀[48;5;238m▄[48;5;243m  [48;5;16m [49m    [48;5;232m▄[48;5;254m[38;5;188m▄[48;5;248m▄[48;5;16m [49m
   [38;5;16m▀[48;5;242m▄[48;5;248m[38;5;217m▄[48;5;188m▄ [48;5;238m[38;5;188m▄[48;5;145m[38;5;238m▄[38;5;139m▄[48;5;254m[38;5;238m▄[48;5;238m[38;5;253m▄[48;5;252m[38;5;188m▄▄[48;5;248m[38;5;243m▄[48;5;243m [48;5;188m[38;5;217m▄▄[38;5;218m▄[38;5;175m▄[48;5;175m[38;5;211m▄[38;5;238m▄[48;5;16m▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;248m▄[48;5;243m  [48;5;16m [49m   [48;5;16m [48;5;188m  [48;5;16m [49m
     [38;5;16m▀[48;5;217m▄[48;5;218m[38;5;211m▄[48;5;217m▄[38;5;218m▄[48;5;238m▄[48;5;253m▄▄[48;5;217m▄▄▄▄[38;5;211m▄[48;5;218m▄[48;5;175m[38;5;238m▄[48;5;238m[38;5;188m▄▄[48;5;253m▄[48;5;188m  [48;5;16m▄[38;5;248m▄[48;5;248m   [48;5;243m[38;5;16m▄[49m▀  ▄[48;5;16m[38;5;188m▄[48;5;188m  [48;5;16m [49m
      [38;5;16m▄[48;5;16m[38;5;248m▄[48;5;238m▄[48;5;175m[38;5;238m▄[38;5;211m▄[48;5;238m[38;5;95m▄[48;5;95m[38;5;175m▄[48;5;218m▄▄[48;5;175m [48;5;95m▄[48;5;96m [38;5;238m▄[48;5;238m[38;5;188m▄[48;5;188m [38;5;16m▄[49m▀▀▀[48;5;248m▄▄▄[49m▀▀   ▄[48;5;16m[38;5;188m▄[48;5;188m  [48;5;16m [49m
    [38;5;16m▄[48;5;16m[38;5;253m▄[48;5;248m[38;5;246m▄[38;5;16m▄[48;5;238m [48;5;211m[38;5;175m▄[38;5;218m▄[48;5;175m▄[38;5;238m▄[38;5;218m▄▄ [48;5;95m[38;5;175m▄[48;5;96m[38;5;211m▄[48;5;238m [48;5;188m[38;5;253m▄[48;5;238m [48;5;16m[38;5;211m▄[49m[38;5;16m▄      ▄▄[48;5;16m[38;5;188m▄▄[48;5;188m  [38;5;16m▄[49m▀
   ▄[48;5;16m[38;5;188m▄[48;5;253m[38;5;16m▄[49m▀ [48;5;16m [48;5;218m [38;5;238m▄[48;5;238m[38;5;224m▄[48;5;218m▄[48;5;238m▄[48;5;218m[38;5;238m▄  [48;5;211m[38;5;218m▄[38;5;175m▄[48;5;238m▄[48;5;175m [48;5;211m [48;5;16m [49m    [38;5;16m▄[48;5;16m[38;5;188m▄[48;5;188m [38;5;16m▄▄▄[49m▀▀
   ▀[48;5;188m▄[49m▀  ▀[48;5;218m▄[38;5;237m▄[48;5;238m[38;5;224m▄[48;5;224m [48;5;238m▄[48;5;224m[38;5;238m▄[48;5;218m▄[48;5;238m[38;5;224m▄[48;5;95m[38;5;238m▄[48;5;218m [48;5;175m  [48;5;211m[38;5;16m▄[49m▀    [48;5;16m [48;5;188m [48;5;16m [49m
         ▀[48;5;175m▄[48;5;238m[38;5;248m▄[48;5;224m[38;5;231m▄ ▄[38;5;238m▄[48;5;238m[38;5;182m▄[48;5;218m [38;5;95m▄[48;5;175m  [48;5;16m[38;5;131m▄[49m[38;5;16m▄     ▀
           ▀▀[48;5;231m▄ [48;5;182m[38;5;231m▄[48;5;238m▄[48;5;95m[38;5;238m▄[48;5;175m  ▄[48;5;211m▄[38;5;175m▄[48;5;16m[38;5;238m▄[38;5;252m▄[49m[38;5;16m▄
            ▄[48;5;16m[38;5;252m▄[48;5;145m▄[48;5;231m[38;5;251m▄  [48;5;238m▄[38;5;252m▄[48;5;252m  [48;5;238m▄[48;5;252m [48;5;16m▄[49m[38;5;16m▄
           ▀[48;5;252m▄▄[49m▀[48;5;231m▄[48;5;251m[38;5;231m▄[48;5;238m▄[48;5;251m[38;5;239m▄[48;5;252m[38;5;16m▄ [48;5;238m[38;5;252m▄[48;5;252m[38;5;16m▄[49m▀▀
                ▀▀▀ ▀▀[39m
