[49m   [38;5;16m▄[48;5;16m[38;5;239m▄ [49m [38;5;16m▄▄[48;5;16m[38;5;238m▄[48;5;59m [48;5;16m [49m
   [48;5;16m [48;5;239m▄[38;5;101m▄[48;5;16m▄[48;5;101m [38;5;238m▄[48;5;238m[38;5;60m▄[48;5;59m▄[38;5;231m▄[48;5;16m[38;5;239m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;59m▄[48;5;241m▄[48;5;59m [48;5;101m▄▄[48;5;238m[38;5;237m▄[48;5;231m[38;5;66m▄[48;5;60m[38;5;110m▄[48;5;231m  [48;5;16m[38;5;238m▄[49m[38;5;16m▄
  [48;5;16m [48;5;59m[38;5;238m▄[48;5;238m [48;5;59m[38;5;239m▄▄[48;5;239m[38;5;167m▄▄[48;5;23m[38;5;124m▄[48;5;195m[38;5;238m▄[48;5;231m▄[48;5;238m[38;5;239m▄▄[48;5;16m [49m
   [38;5;232m▀[48;5;167m[38;5;16m▄▄[38;5;124m▄▄[48;5;124m  [38;5;238m▄[48;5;238m[38;5;239m▄[48;5;239m[38;5;16m▄[49m▀
      ▀[38;5;232m▀[48;5;236m[38;5;16m▄[48;5;238m[38;5;239m▄▄[48;5;239m[38;5;238m▄[48;5;16m[38;5;232m▄[49m
       [48;5;16m [48;5;59m [48;5;239m[38;5;59m▄▄[48;5;241m▄▄[48;5;16m [49m
   [38;5;16m▄[48;5;16m[38;5;178m▄▄[38;5;239m▄[48;5;59m    ▄▄[48;5;239m[38;5;178m▄[48;5;16m▄[49m[38;5;16m▄      ▄[48;5;16m[38;5;59m▄[49m[38;5;16m▄
  ▄▄[48;5;16m[38;5;124m▄[48;5;220m[38;5;238m▄[48;5;239m[38;5;220m▄▄[48;5;59m[38;5;238m▄[48;5;239m[38;5;220m▄▄[38;5;238m▄[48;5;220m▄[48;5;94m[38;5;220m▄[48;5;232m [49m      [38;5;16m▄[48;5;16m[38;5;220m▄[48;5;59m▄[48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;239m▄[48;5;239m [48;5;124m[38;5;16m▄ [48;5;238m[38;5;237m▄[38;5;203m▄[48;5;220m[38;5;238m▄[48;5;238m[38;5;167m▄[48;5;220m[38;5;238m▄[48;5;238m[38;5;167m▄[48;5;167m[38;5;237m▄[48;5;238m[38;5;167m▄[48;5;94m▄[48;5;232m [49m   [38;5;16m▄▄[48;5;16m[38;5;167m▄[48;5;220m[38;5;221m▄▄[48;5;16m [49m
[38;5;16m▀[48;5;239m▄[49m▀ [48;5;16m [48;5;124m[38;5;178m▄ [48;5;167m   [48;5;238m [48;5;241m[38;5;59m▄[38;5;238m▄[48;5;238m [48;5;167m[38;5;178m▄[48;5;16m[38;5;220m▄[38;5;238m▄[38;5;124m▄[48;5;124m [48;5;167m▄[38;5;203m▄[48;5;223m[38;5;16m▄[49m▀
   [48;5;16m [48;5;94m[38;5;124m▄[48;5;178m▄ [48;5;88m[38;5;178m▄[48;5;167m[38;5;16m▄[38;5;124m▄[48;5;124m [48;5;238m▄[38;5;58m▄[48;5;178m[38;5;220m▄[48;5;220m[38;5;178m▄[48;5;178m[38;5;167m▄▄[48;5;238m [48;5;124m[38;5;16m▄[49m▀▀
   ▄[48;5;16m[38;5;239m▄[48;5;238m▄[48;5;124m▄[48;5;16m [49m [38;5;16m▀▀▀▀[48;5;178m▄[48;5;167m[38;5;124m▄▄[48;5;124m[38;5;16m▄[49m▀
    ▀▀▀      ▄[48;5;16m[38;5;59m▄[48;5;52m[38;5;238m▄[48;5;16m[38;5;241m▄[49m[38;5;16m▄
              ▀▀▀[39m
