[49m   [48;5;16m [48;5;179m [48;5;16m [49m
  [48;5;16m [48;5;179m[38;5;136m▄ [38;5;238m▄[48;5;16m [49m     [38;5;16m▄▄▄
[48;5;16m [38;5;222m▄[48;5;136m[38;5;238m▄ [48;5;238m[38;5;222m▄[48;5;222m [48;5;16m[38;5;136m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;179m▄▄[48;5;179m [38;5;16m▄[49m▀  ▄[48;5;16m[38;5;246m▄[49m[38;5;16m▄
[48;5;16m [48;5;222m [48;5;179m [48;5;238m[38;5;222m▄[48;5;222m [38;5;136m▄[48;5;136m[38;5;222m▄▄[48;5;16m▄[48;5;179m[38;5;238m▄[48;5;136m  [48;5;16m[38;5;179m▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;246m▄[48;5;246m[38;5;244m▄[48;5;16m [49m
 [48;5;16m [48;5;222m[38;5;179m▄   [38;5;243m▄[48;5;179m[38;5;238m▄[48;5;238m[38;5;179m▄[48;5;136m  [48;5;179m[38;5;16m▄[49m▀▄▄▄[48;5;16m[38;5;238m▄[48;5;246m[38;5;244m▄[48;5;244m [38;5;16m▄[49m▀
[48;5;16m [48;5;243m▄[48;5;238m [48;5;179m[38;5;222m▄ [48;5;243m[38;5;16m▄[48;5;231m [48;5;179m   [38;5;136m▄[38;5;238m▄[48;5;16m[38;5;246m▄[48;5;246m   [48;5;244m [48;5;238m[38;5;244m▄[48;5;16m▄[49m[38;5;16m▄
[48;5;16m [48;5;222m ▄▄  [48;5;179m[38;5;222m▄[48;5;136m▄[38;5;179m▄[48;5;179m[38;5;238m▄▄[48;5;238m[38;5;244m▄[48;5;246m▄▄[48;5;244m   [48;5;238m▄[48;5;244m[38;5;238m▄[38;5;16m▄[48;5;16m [49m
 ▀ ▄[48;5;16m[38;5;179m▄[48;5;222m[38;5;238m▄[48;5;238m[38;5;179m▄[48;5;222m[38;5;238m▄ [48;5;238m[38;5;136m▄[48;5;244m[38;5;238m▄  ▄ [48;5;238m[38;5;244m▄[48;5;244m[38;5;238m▄▄[38;5;16m▄[49m▀
  ▄[48;5;16m[38;5;179m▄[48;5;179m [38;5;16m▄[49m▀▀[48;5;136m▄[48;5;179m  [48;5;238m[38;5;136m▄[48;5;244m[38;5;16m▄▄[48;5;16m [49m▀[48;5;179m▄ [48;5;16m [49m
   ▀▀   ▄[48;5;16m[38;5;179m▄[48;5;179m [48;5;16m [49m    [38;5;16m▀▀
         ▀▀[39m
