[49m                [38;5;16m▄▄▄[48;5;16m[38;5;59m▄▄▄▄▄[49m[38;5;16m▄▄▄ ▄▄
          ▄▄▄▄[48;5;16m[38;5;238m▄▄[48;5;59m▄▄      ▄[48;5;238m[38;5;59m▄[48;5;237m[38;5;101m▄[48;5;16m▄[48;5;101m[38;5;238m▄▄[48;5;16m[38;5;101m▄[38;5;237m▄[49m[38;5;16m▄
      ▄▄[48;5;16m[38;5;185m▄▄[48;5;185m        [48;5;238m▄▄[48;5;59m[38;5;238m▄  [48;5;238m [48;5;59m[38;5;239m▄[48;5;238m[38;5;59m▄  [48;5;101m[38;5;238m▄[48;5;241m [48;5;238m [48;5;59m▄[48;5;16m [49m
    [38;5;16m▄[48;5;16m[38;5;59m▄[48;5;241m[38;5;239m▄[48;5;239m[38;5;185m▄[48;5;185m        [38;5;238m▄[48;5;238m[38;5;59m▄▄▄[48;5;185m[38;5;238m▄[48;5;238m [48;5;59m  [48;5;238m[38;5;241m▄[48;5;239m[38;5;238m▄[48;5;59m▄▄▄[48;5;238m[38;5;59m▄[48;5;59m [48;5;16m▄[49m[38;5;16m▄
  ▄▄[48;5;16m[38;5;59m▄[48;5;59m[38;5;238m▄[48;5;238m [48;5;185m▄▄▄▄▄   [48;5;238m [48;5;59m  ▄[48;5;238m[38;5;16m▄[38;5;209m▄[48;5;100m[38;5;238m▄[48;5;238m [38;5;185m▄[48;5;239m▄[48;5;241m[38;5;239m▄[48;5;59m  [38;5;238m▄[48;5;238m[38;5;59m▄[38;5;101m▄[48;5;59m[38;5;238m▄[48;5;16m[38;5;142m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;59m▄[48;5;241m[38;5;239m▄[48;5;239m[38;5;101m▄[48;5;238m▄[48;5;101m   [48;5;59m▄ [38;5;239m▄[48;5;239m[38;5;59m▄[38;5;101m▄[48;5;237m▄[48;5;238m[38;5;59m▄ [48;5;59m[38;5;238m▄[48;5;238m[38;5;59m▄[48;5;203m▄ [48;5;209m[38;5;238m▄[48;5;238m[38;5;100m▄[48;5;142m [48;5;238m [48;5;185m  [48;5;239m[38;5;185m▄[48;5;241m[38;5;239m▄[48;5;238m [48;5;101m [48;5;238m  [48;5;142m [48;5;16m[38;5;142m▄[49m[38;5;16m▄
▀[48;5;59m▄[48;5;239m[38;5;59m▄[48;5;59m [48;5;101m▄▄▄[48;5;59m  [48;5;238m [48;5;59m [48;5;238m▄  [48;5;101m[38;5;238m▄[48;5;241m [48;5;238m [38;5;142m▄▄▄[48;5;142m   [48;5;238m[38;5;185m▄[48;5;185m  [38;5;142m▄[48;5;239m▄[48;5;238m[38;5;239m▄[48;5;241m[38;5;238m▄[48;5;238m [38;5;142m▄[48;5;142m  [48;5;16m [49m
[48;5;16m [48;5;241m[38;5;238m▄[48;5;59m        [48;5;238m[38;5;59m▄[48;5;59m[38;5;238m▄▄▄▄[48;5;238m[38;5;59m▄ [48;5;142m    [38;5;238m▄▄[48;5;185m  [48;5;239m[38;5;185m▄[48;5;142m[38;5;238m▄  ▄[48;5;238m[38;5;142m▄[48;5;142m  [38;5;16m▄[49m▀
▀[48;5;59m▄       [48;5;239m[38;5;59m▄[48;5;59m [38;5;239m▄ [48;5;239m[38;5;59m▄[48;5;59m [38;5;238m▄[48;5;238m[38;5;142m▄[48;5;142m  [38;5;238m▄[48;5;238m[38;5;142m▄[48;5;142m [38;5;185m▄[48;5;185m[38;5;142m▄[48;5;142m[38;5;185m▄[48;5;185m[38;5;142m▄[48;5;238m[38;5;185m▄[48;5;142m[38;5;238m▄▄[48;5;238m[38;5;59m▄[48;5;239m▄▄▄[48;5;59m[38;5;239m▄[48;5;16m [49m
  [38;5;16m▀[48;5;59m▄[48;5;237m[38;5;232m▄[38;5;142m▄[48;5;238m▄▄▄[48;5;59m[38;5;238m▄▄▄▄[48;5;238m[38;5;142m▄▄[48;5;142m[38;5;238m▄[38;5;237m▄[38;5;232m▄[49m[38;5;16m▀[48;5;238m▄[48;5;239m[38;5;59m▄[48;5;142m[38;5;239m▄▄[48;5;185m▄[48;5;142m▄[48;5;185m▄[48;5;239m[38;5;241m▄[48;5;238m [48;5;239m[38;5;251m▄▄ ▄[48;5;238m[38;5;252m▄[38;5;232m▄[48;5;251m[38;5;16m▄[49m▀
     ▀▀[48;5;142m▄[38;5;232m▄[38;5;237m▄[38;5;238m▄▄[48;5;100m▄[48;5;238m[38;5;187m▄[38;5;16m▄[48;5;251m▄[49m▀ ▄[48;5;16m[38;5;231m▄[48;5;239m [48;5;59m[38;5;239m▄▄▄▄▄[48;5;238m [38;5;231m▄[38;5;16m▄[49m▀▀▀▀
         ▀▀▀▀▀     ▀▀[48;5;231m▄▄[48;5;240m▄[48;5;231m▄▄[49m▀▀[39m
