[49m               [38;5;16m▄[48;5;16m[38;5;148m▄▄[49m[38;5;16m▄
             ▄[48;5;16m[38;5;142m▄[48;5;238m[38;5;64m▄[48;5;148m  [48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;148m▄▄[49m[38;5;16m▄
            ▄[48;5;16m[38;5;142m▄[48;5;142m[38;5;64m▄[48;5;64m[38;5;148m▄[48;5;148m  [48;5;16m[38;5;64m▄[49m[38;5;16m▄[48;5;16m[38;5;64m▄[48;5;148m  [48;5;16m [49m [38;5;16m▄▄
            [48;5;16m [48;5;142m [48;5;64m [48;5;148m   [48;5;64m [48;5;238m [48;5;148m  ▄[49m▀[48;5;16m [48;5;142m  [48;5;16m [49m
           ▄[48;5;16m[38;5;142m▄[48;5;142m[38;5;64m▄[48;5;64m[38;5;148m▄[48;5;148m   [48;5;64m[38;5;142m▄[48;5;148m   [48;5;16m[38;5;238m▄[38;5;142m▄[48;5;142m  [48;5;16m [49m
         [38;5;16m▄▄[48;5;16m[38;5;238m▄[48;5;142m[38;5;148m▄[48;5;148m        [38;5;142m▄[48;5;142m   [48;5;16m [49m
        [48;5;16m [48;5;142m  [48;5;238m [48;5;148m       [38;5;59m▄[48;5;59m[38;5;64m▄[48;5;142m   [48;5;16m[38;5;238m▄[49m[38;5;16m▄
    ▄▄▄  ▀[48;5;142m▄[48;5;238m [48;5;148m    [38;5;231m▄[48;5;238m[38;5;16m▄[48;5;59m[38;5;231m▄[48;5;231m [48;5;64m [48;5;142m  [48;5;238m [48;5;146m[38;5;238m▄[48;5;238m[38;5;142m▄[48;5;16m▄[38;5;148m▄[49m[38;5;16m▄▄▄
 ▄[48;5;16m[38;5;31m▄[38;5;74m▄[48;5;74m [48;5;31m▄[38;5;238m▄[48;5;16m[38;5;31m▄▄[49m[38;5;16m▄▄▀[48;5;238m▄[48;5;148m[38;5;142m▄▄[48;5;142m [48;5;16m▄[48;5;238m▄[48;5;231m▄▄[48;5;142m [38;5;238m▄[48;5;238m [48;5;142m▄▄[38;5;148m▄[48;5;148m     [48;5;16m▄▄[49m[38;5;16m▄
[48;5;16m [48;5;31m[38;5;74m▄[48;5;74m   [38;5;31m▄[48;5;31m [48;5;238m [48;5;31m[38;5;74m▄ [48;5;238m [48;5;16m[38;5;142m▄[48;5;142m [48;5;238m[38;5;16m▄[48;5;142m▄[48;5;64m[38;5;238m▄[38;5;142m▄▄[48;5;142m[38;5;64m▄[38;5;238m▄[48;5;238m[38;5;31m▄[48;5;31m[38;5;74m▄[48;5;74m  [48;5;31m▄[48;5;238m[38;5;31m▄[48;5;148m[38;5;238m▄ ▄▄[48;5;238m[38;5;64m▄▄[38;5;16m▄[49m▀
[48;5;16m [48;5;74m[38;5;31m▄▄▄[48;5;31m [38;5;238m▄[48;5;238m[38;5;74m▄[48;5;74m [38;5;16m▄[48;5;16m [48;5;142m▄[49m▀▀  ▀[48;5;16m [48;5;238m[38;5;146m▄ [48;5;31m [48;5;74m    [38;5;31m▄[48;5;31m [48;5;238m [38;5;148m▄[48;5;148m [48;5;16m [49m[38;5;16m▀▀
 ▀[48;5;31m▄▄[48;5;238m▄[49m▀▀▀       ▄▄[48;5;16m[38;5;97m▄[48;5;238m[38;5;189m▄[48;5;31m[38;5;238m▄ [48;5;74m[38;5;31m▄▄[48;5;31m    [48;5;238m [48;5;148m[38;5;64m▄[48;5;16m[38;5;148m▄[49m[38;5;16m▄
              ▀[48;5;97m▄[48;5;189m[38;5;238m▄▄[48;5;97m[38;5;189m▄[48;5;189m [48;5;238m▄[38;5;146m▄[38;5;97m▄[48;5;31m[38;5;238m▄▄▄[48;5;238m[38;5;142m▄[48;5;142m  [48;5;64m▄[48;5;16m [49m
            [38;5;16m▄[48;5;16m[38;5;64m▄[38;5;106m▄[48;5;106m  [38;5;16m▄[49m▀▀[48;5;146m▄[38;5;238m▄[48;5;97m▄[48;5;146m [48;5;97m [48;5;146m[38;5;16m▄[48;5;238m▄[48;5;142m▄▄[49m▀
          ▄▄[48;5;16m[38;5;146m▄[48;5;106m[38;5;64m▄[38;5;16m▄[49m▀▀    [48;5;16m [48;5;148m[38;5;64m▄[48;5;238m[38;5;148m▄[48;5;16m▄[49m[38;5;16m▄▄
         [48;5;16m [48;5;146m   ▄[49m▀       ▀[48;5;238m▄[48;5;64m[38;5;146m▄▄[48;5;146m [48;5;16m [49m
          [38;5;16m▀▀▀         [48;5;16m [48;5;59m[38;5;189m▄[48;5;189m [38;5;146m▄[48;5;16m [49m
                       [38;5;16m▀▀▀[39m
