[49m          [38;5;16m▄▄▄             [48;5;16m [48;5;231m[38;5;97m▄[48;5;16m[38;5;207m▄[38;5;96m▄[49m[38;5;232m▄[38;5;16m▄
       ▄[48;5;16m[38;5;231m▄[38;5;237m▄[48;5;133m[38;5;171m▄[48;5;171m[38;5;207m▄[48;5;96m▄[48;5;16m[38;5;237m▄[38;5;138m▄▄[49m[38;5;16m▄        [48;5;16m [48;5;133m [48;5;207m[38;5;133m▄ [48;5;171m▄[48;5;96m▄[48;5;133m [48;5;16m[38;5;90m▄[38;5;188m▄[49m[38;5;16m▄▄
     ▄  ▀▀[48;5;96m▄[48;5;207m▄[48;5;97m▄[49m▀▀[48;5;237m▄[48;5;138m[38;5;238m▄[48;5;16m[38;5;138m▄[49m[38;5;16m▄       [48;5;16m [48;5;90m[38;5;96m▄[38;5;231m▄[48;5;133m[38;5;54m▄ [38;5;90m▄▄[48;5;188m[38;5;238m▄[38;5;16m▄▄[49m
    [48;5;16m [48;5;231m[38;5;237m▄[48;5;16m [49m         [38;5;16m▀[48;5;138m▄[48;5;16m[38;5;237m▄[49m[38;5;16m▄  ▄▄▄[48;5;16m[38;5;181m▄[48;5;138m▄[48;5;231m[38;5;16m▄[48;5;96m▄[49m▀▀[48;5;188m▄▄[49m▀
  ▄[48;5;16m[38;5;133m▄[48;5;133m[38;5;181m▄[48;5;207m[38;5;97m▄ [48;5;16m[38;5;207m▄[49m[38;5;16m▄     ▄[48;5;16m[38;5;238m▄[38;5;181m▄[48;5;96m [48;5;171m[38;5;96m▄[48;5;207m [48;5;16m[38;5;207m▄▄[48;5;138m[38;5;237m▄[48;5;243m[38;5;16m▄[48;5;181m▄▄[49m▀
 ▄[48;5;16m[38;5;207m▄[48;5;133m[38;5;97m▄[48;5;181m▄[48;5;97m [48;5;207m  [48;5;237m[38;5;207m▄[48;5;16m[38;5;231m▄▄[38;5;102m▄[38;5;181m▄▄[48;5;181m [38;5;238m▄▄[48;5;237m[38;5;207m▄[48;5;176m▄[48;5;207m[38;5;133m▄[48;5;97m[38;5;181m▄[48;5;207m[38;5;96m▄[48;5;16m▄[49m[38;5;16m▄
 [48;5;16m[38;5;233m▄[48;5;207m[38;5;245m▄ [48;5;97m[38;5;207m▄[48;5;207m   [38;5;16m▄[49m▀▀[48;5;238m[38;5;232m▄[38;5;236m▄[48;5;236m[38;5;16m▄[49m▀[48;5;238m▄[48;5;207m [38;5;238m▄▄[48;5;133m[38;5;97m▄[48;5;181m[38;5;59m▄[48;5;138m[38;5;245m▄[48;5;96m[38;5;59m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄▄▄
[48;5;16m [48;5;195m[38;5;231m▄[48;5;239m▄[48;5;207m[38;5;240m▄▄[38;5;239m▄[38;5;245m▄[38;5;16m▄[49m▀[38;5;232m▄[48;5;16m[38;5;181m▄[48;5;181m[38;5;145m▄[48;5;236m▄[48;5;181m [48;5;16m[38;5;237m▄[49m[38;5;16m▄[48;5;16m[38;5;181m▄[48;5;181m[38;5;238m▄▄[48;5;238m[38;5;181m▄[38;5;102m▄[38;5;231m▄▄[38;5;181m▄[48;5;144m▄▄[48;5;238m▄[48;5;16m [49m
[48;5;16m [48;5;231m[38;5;16m▄[49m▀[38;5;233m▀[48;5;231m[38;5;16m▄[48;5;195m[38;5;231m▄[48;5;233m[38;5;16m▄[49m [48;5;16m [48;5;181m [48;5;236m[38;5;181m▄[48;5;145m▄[38;5;237m▄[48;5;237m[38;5;145m▄[48;5;181m▄  ▄▄[48;5;238m▄▄[38;5;181m▄▄ [48;5;181m[38;5;238m▄▄[48;5;238m [38;5;245m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
    ▀[48;5;231m▄[49m▀  [48;5;16m [48;5;181m [38;5;238m▄ [48;5;145m[38;5;181m▄▄[48;5;238m▄[48;5;181m[38;5;238m▄[48;5;145m[38;5;181m▄▄[38;5;238m▄▄[48;5;238m[38;5;181m▄[48;5;181m[38;5;102m▄[48;5;245m [48;5;238m[38;5;245m▄[48;5;245m[38;5;238m▄ [48;5;238m[38;5;245m▄[48;5;245m [48;5;138m[38;5;239m▄[48;5;16m [49m
          [48;5;16m [48;5;238m▄[48;5;181m[38;5;237m▄[48;5;238m  [48;5;181m[38;5;238m▄[38;5;245m▄[48;5;238m▄▄[48;5;245m [38;5;238m▄[48;5;102m▄[38;5;245m▄[48;5;245m  [48;5;238m▄[48;5;245m [38;5;102m▄[48;5;238m▄[48;5;102m[38;5;16m▄[49m▀
           ▀[48;5;237m▄[48;5;188m[38;5;238m▄[48;5;238m [38;5;245m▄[48;5;245m   [48;5;238m [38;5;252m▄  [48;5;245m [38;5;238m▄[38;5;138m▄[38;5;16m▄[48;5;239m▄[49m▀
             ▀[48;5;238m▄[38;5;237m▄[38;5;245m▄[48;5;245m[38;5;238m▄[48;5;238m [48;5;245m[38;5;239m▄[48;5;238m▄[38;5;138m▄[38;5;16m▄▄[48;5;245m▄[49m▀
               ▀[48;5;245m▄  [48;5;101m▄[49m▀▀
                 ▀▀[39m
