[49m          [38;5;16m▄▄[48;5;16m[38;5;148m▄▄▄▄▄[49m[38;5;16m▄▄
        [38;5;232m▄[48;5;16m[38;5;142m▄[48;5;148m▄▄    ▄ [48;5;142m [48;5;16m▄[49m[38;5;16m▄
      [38;5;232m▄[48;5;16m[38;5;58m▄[48;5;58m[38;5;142m▄[48;5;142m     [48;5;148m▄[48;5;142m[38;5;148m▄[48;5;148m[38;5;142m▄[48;5;142m[38;5;148m▄[48;5;148m[38;5;142m▄[48;5;142m  [48;5;16m [49m
     [48;5;16m [48;5;100m [48;5;58m[38;5;238m▄[48;5;238m[38;5;239m▄[48;5;142m[38;5;106m▄            [48;5;16m[38;5;58m▄[49m[38;5;232m▄
     [48;5;16m [48;5;100m [48;5;238m[38;5;237m▄[48;5;254m[38;5;253m▄[48;5;16m [48;5;142m[38;5;238m▄   [38;5;16m▄[38;5;231m▄[38;5;238m▄[48;5;238m[38;5;239m▄ [48;5;142m  [48;5;64m[38;5;142m▄[48;5;142m[38;5;148m▄▄[48;5;16m[38;5;142m▄[49m[38;5;16m▄
      ▀[48;5;100m▄[48;5;238m [48;5;253m[38;5;142m▄[48;5;238m▄[48;5;142m  [48;5;231m[38;5;239m▄[48;5;16m[38;5;231m▄[48;5;231m[38;5;239m▄[48;5;239m[38;5;238m▄▄[48;5;238m[38;5;142m▄[48;5;142m   [48;5;148m▄▄[48;5;142m[38;5;148m▄[48;5;16m[38;5;232m▄[49m
 [38;5;16m▄[48;5;16m[38;5;239m▄[38;5;231m▄[49m[38;5;16m▄▄ ▀[48;5;100m▄[48;5;238m[38;5;148m▄[48;5;142m[38;5;238m▄ ▄▄      [38;5;100m▄[48;5;238m▄[48;5;142m[38;5;237m▄[38;5;100m▄[48;5;100m  [48;5;16m [49m
[48;5;16m [48;5;231m [48;5;239m[38;5;240m▄[48;5;231m▄[48;5;240m [48;5;231m [48;5;16m[38;5;58m▄[49m[38;5;232m▄[48;5;16m [48;5;148m[38;5;239m▄[48;5;238m[38;5;101m▄[38;5;230m▄[48;5;101m▄[48;5;230m[38;5;101m▄[48;5;238m[38;5;230m▄[38;5;101m▄[48;5;142m[38;5;238m▄[38;5;148m▄[38;5;100m▄▄[48;5;100m [38;5;16m▄[49m▀▀[48;5;100m[38;5;232m▄[38;5;58m▄[48;5;16m[38;5;100m▄[49m[38;5;16m▄
 [48;5;16m [48;5;100m  [48;5;106m[38;5;100m▄[48;5;240m▄[48;5;142m▄ [48;5;239m[38;5;240m▄[48;5;230m[38;5;101m▄ [48;5;101m [48;5;230m[38;5;238m▄[48;5;101m▄[48;5;230m[38;5;180m▄[48;5;101m [48;5;180m [48;5;238m [48;5;142m [48;5;100m  [48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;223m▄[48;5;230m[38;5;143m▄[48;5;143m[38;5;230m▄[48;5;58m[38;5;16m▄[49m▀
  [48;5;16m [48;5;100m[38;5;240m▄[48;5;240m[38;5;221m▄▄[48;5;100m[38;5;59m▄[48;5;142m[38;5;242m▄ [48;5;240m [48;5;230m[38;5;16m▄[49m[38;5;232m▀▀[48;5;100m[38;5;16m▄[48;5;238m [48;5;180m[38;5;238m▄[48;5;238m [38;5;100m▄[48;5;100m [38;5;237m▄[48;5;238m[38;5;142m▄[48;5;142m[38;5;64m▄  [48;5;230m[38;5;16m▄[49m[38;5;232m▀
   [38;5;16m▀[48;5;240m▄[48;5;179m[38;5;240m▄▄[48;5;59m[38;5;100m▄[48;5;142m[38;5;16m▄[49m[38;5;232m▀ [38;5;16m▄[48;5;16m[38;5;180m▄[48;5;240m▄▄[48;5;100m[38;5;238m▄[38;5;16m▄▄[49m▀▀[48;5;64m▄[48;5;142m [48;5;64m▄[48;5;142m[38;5;58m▄[48;5;16m[38;5;142m▄[49m[38;5;16m▄
     ▀▀▀   ▀[48;5;101m▄[38;5;180m▄▄[48;5;233m▄[49m[38;5;232m▄▄   [38;5;16m▀ ▀▀
           ▄▄[48;5;16m[38;5;242m▄[48;5;240m[38;5;100m▄▄[38;5;238m▄[48;5;143m[38;5;179m▄[48;5;16m [49m
          [38;5;16m▀[48;5;253m▄[48;5;242m[38;5;254m▄[48;5;253m[38;5;239m▄[48;5;240m[38;5;254m▄[48;5;100m[38;5;239m▄[48;5;101m[38;5;100m▄[48;5;233m[38;5;16m▄[49m
            [38;5;232m▀▀▀▀[38;5;16m▀[39m
