[49m                     [38;5;16m▄[48;5;16m[38;5;130m▄[38;5;137m▄▄[38;5;130m▄[49m[38;5;16m▄▄
         [48;5;16m [38;5;94m▄[49m[38;5;16m▄     ▄[48;5;16m[38;5;94m▄[49m[38;5;16m▄[48;5;16m[38;5;94m▄[48;5;137m[38;5;238m▄   [38;5;130m▄[48;5;130m [38;5;16m▄[49m▀
    ▄▄▄▄  [48;5;16m [48;5;94m [48;5;16m[38;5;94m▄[38;5;179m▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;238m▄[48;5;94m▄[38;5;179m▄▄[48;5;238m[38;5;94m▄[48;5;137m[38;5;238m▄[48;5;238m[38;5;94m▄ [48;5;130m[38;5;16m▄[49m▀ ▄▄
 ▄[48;5;16m[38;5;229m▄▄[48;5;221m[38;5;214m▄[48;5;214m[38;5;221m▄[48;5;229m[38;5;214m▄ [48;5;16m[38;5;221m▄[49m[38;5;16m▄ ▀[48;5;94m▄[48;5;179m[38;5;94m▄[48;5;94m[38;5;238m▄[48;5;238m[38;5;229m▄[48;5;137m[38;5;130m▄ ▄[48;5;238m[38;5;137m▄▄[48;5;179m[38;5;238m▄[48;5;94m  [48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;94m▄▄[48;5;94m[38;5;16m▄[49m▀    ▄▄▄
▀[48;5;229m▄[48;5;244m[38;5;238m▄[48;5;238m[38;5;229m▄[48;5;214m▄[48;5;221m[38;5;16m▄[48;5;214m▄[48;5;229m▄[49m▀  ▄[48;5;16m[38;5;130m▄[48;5;238m [48;5;229m[38;5;94m▄▄▄[48;5;130m[38;5;229m▄[48;5;229m[38;5;137m▄[48;5;130m[38;5;221m▄[48;5;221m[38;5;94m▄[48;5;238m▄▄[38;5;221m▄[48;5;94m  [38;5;238m▄[48;5;238m[38;5;16m▄[49m▀  ▄▄[48;5;16m[38;5;214m▄[48;5;229m [48;5;221m[38;5;229m▄[48;5;238m[38;5;221m▄[48;5;16m [49m
  [38;5;16m▀▀▀     [48;5;16m [48;5;130m[38;5;238m▄[48;5;238m[38;5;94m▄[48;5;94m [38;5;238m▄[48;5;16m[38;5;166m▄[48;5;231m [48;5;229m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;221m[38;5;238m▄[48;5;94m[38;5;179m▄[38;5;238m▄▄[48;5;179m▄[48;5;238m[38;5;137m▄[48;5;16m[38;5;221m▄ [49m   [48;5;16m [48;5;179m[38;5;214m▄[48;5;221m▄▄[48;5;214m[38;5;221m▄[48;5;229m[38;5;214m▄[38;5;16m▄[49m▀
         [48;5;16m [48;5;130m [48;5;238m [48;5;94m[38;5;238m▄[48;5;229m▄▄[48;5;214m[38;5;231m▄[38;5;238m▄[48;5;238m [48;5;229m▄[48;5;238m[38;5;137m▄[48;5;130m[38;5;94m▄▄[48;5;94m[38;5;130m▄[48;5;130m[38;5;137m▄[48;5;221m [48;5;238m [48;5;221m [48;5;16m [49m [48;5;16m [48;5;229m [38;5;244m▄ ▄[48;5;214m[38;5;229m▄[48;5;16m [49m
         [38;5;16m▄[48;5;16m[38;5;130m▄[48;5;130m[38;5;94m▄[48;5;238m [48;5;229m▄[48;5;238m[38;5;231m▄[38;5;229m▄[38;5;231m▄[48;5;229m[38;5;137m▄[48;5;137m[38;5;94m▄[48;5;94m[38;5;214m▄[48;5;214m [38;5;94m▄[48;5;94m[38;5;137m▄[48;5;137m  [48;5;221m[38;5;94m▄[48;5;137m▄[48;5;16m[38;5;137m▄[49m[38;5;16m▄ ▀▀[48;5;229m▄[48;5;238m▄[49m▀
         ▀[48;5;130m▄ [48;5;238m[38;5;130m▄[48;5;137m[38;5;238m▄  [38;5;94m▄[48;5;238m  [48;5;221m[38;5;238m▄[48;5;214m[38;5;221m▄ [48;5;94m [38;5;137m▄▄[48;5;137m [38;5;221m▄[48;5;221m[38;5;94m▄[48;5;16m[38;5;221m▄[49m[38;5;16m▄
          ▀[48;5;94m▄[38;5;130m▄[48;5;238m▄[48;5;94m[38;5;238m▄[48;5;137m▄[48;5;238m[38;5;221m▄  ▄[48;5;221m[38;5;214m▄[48;5;238m▄[48;5;137m[38;5;238m▄   [48;5;221m[38;5;137m▄[48;5;94m[38;5;221m▄[48;5;221m[38;5;16m▄[49m▀
            ▀[48;5;16m [48;5;137m[38;5;94m▄ [48;5;238m▄[48;5;221m[38;5;137m▄[38;5;94m▄[48;5;137m ▄[48;5;238m [48;5;130m [48;5;94m[38;5;130m▄▄[48;5;137m[38;5;94m▄[38;5;16m▄[49m▀
            [48;5;16m [48;5;130m [48;5;214m [48;5;94m[38;5;214m▄[48;5;214m[38;5;238m▄[48;5;94m[38;5;16m▄[38;5;214m▄[38;5;16m▄[48;5;229m [48;5;94m[38;5;229m▄[48;5;238m[38;5;137m▄[48;5;130m[38;5;238m▄[38;5;16m▄[49m▀
             ▀[48;5;130m▄[48;5;214m▄[49m▀ ▀ ▀[48;5;229m▄[48;5;137m[38;5;130m▄[48;5;229m▄[48;5;214m [48;5;16m [49m
                     [38;5;16m▀[48;5;179m▄[48;5;130m▄[49m▀[39m
