[49m   [38;5;16m▄[48;5;16m[38;5;250m▄[38;5;231m▄▄[49m[38;5;16m▄▄▄▄
  [48;5;16m [48;5;231m  [48;5;250m[38;5;62m▄[48;5;62m [38;5;231m▄[48;5;231m   [48;5;16m▄[49m[38;5;16m▄   ▄▄▄
  ▄[48;5;16m[38;5;215m▄[48;5;62m[38;5;63m▄[48;5;63m [48;5;62m▄[48;5;231m[38;5;62m▄[38;5;16m▄[49m▀▀[48;5;231m▄[49m▀   [48;5;16m [49m▀▄
▄[48;5;16m[38;5;215m▄[48;5;63m▄[48;5;215m [48;5;63m[38;5;173m▄[38;5;16m▄[48;5;231m [48;5;63m [48;5;62m[38;5;63m▄[48;5;16m [49m        [38;5;238m▀
[38;5;16m▀[48;5;62m▄[48;5;215m▄[38;5;173m▄▄[38;5;62m▄[48;5;63m   [48;5;16m▄[49m[38;5;16m▄ ▄▄▄▄  [38;5;238m▄
   [38;5;16m▀[48;5;16m [48;5;63m   [48;5;62m [48;5;231m [48;5;62m [48;5;16m[38;5;231m▄[48;5;231m[38;5;63m▄[48;5;63m[38;5;231m▄[48;5;231m[38;5;63m▄[48;5;63m[38;5;231m▄[48;5;16m[38;5;63m▄[48;5;238m[38;5;16m▄[49m▀
   [48;5;16m [48;5;231m [48;5;250m[38;5;63m▄[48;5;63m[38;5;62m▄[48;5;62m[38;5;231m▄[48;5;231m[38;5;250m▄[48;5;250m[38;5;62m▄[48;5;62m[38;5;63m▄[48;5;231m[38;5;250m▄[48;5;63m [48;5;231m▄[48;5;63m [48;5;231m[38;5;63m▄[48;5;63m [48;5;16m [49m
   [38;5;16m▀[48;5;63m▄[38;5;173m▄      ▄▄[48;5;62m[38;5;16m▄[48;5;63m  [48;5;16m [49m
    [48;5;16m [48;5;62m[38;5;250m▄[48;5;173m[38;5;62m▄[38;5;16m▄[48;5;62m [48;5;63m  [48;5;173m▄[49m▀▀ [48;5;16m [48;5;246m[38;5;231m▄[48;5;250m▄[48;5;16m [49m
   [48;5;16m [48;5;231m[38;5;63m▄[38;5;62m▄[48;5;16m [49m [48;5;16m [48;5;63m[38;5;250m▄[48;5;62m[38;5;16m▄[49m▀   ▀[48;5;63m▄[48;5;62m▄[49m▀
    ▀▀ [48;5;16m [48;5;231m[38;5;63m▄[38;5;62m▄[48;5;16m [49m
        [38;5;16m▀▀[39m
