[49m   [38;5;16m▄[48;5;16m[38;5;67m▄ [49m
  [38;5;16m▄[48;5;16m[38;5;61m▄[48;5;67m[38;5;231m▄[48;5;16m▄[38;5;181m▄[38;5;67m▄[49m[38;5;16m▄[48;5;16m[38;5;67m▄▄ [49m
 [38;5;16m▄[48;5;16m[38;5;231m▄[48;5;231m  [38;5;61m▄[48;5;61m [48;5;181m [48;5;67m ▄[48;5;61m [48;5;16m [49m    [38;5;16m▄▄
▄[48;5;16m[38;5;185m▄[48;5;136m▄[48;5;231m▄[48;5;181m[38;5;136m▄[38;5;67m▄[48;5;231m [48;5;61m▄[48;5;67m [48;5;61m▄ [48;5;16m[38;5;231m▄[49m[38;5;16m▄[48;5;16m[38;5;61m▄[38;5;231m▄[38;5;61m▄[48;5;67m▄[48;5;16m [49m
[48;5;16m [48;5;67m[38;5;185m▄[48;5;61m▄[48;5;185m[38;5;136m▄[38;5;231m▄[48;5;16m[38;5;185m▄[48;5;136m [48;5;61m [48;5;67m  [48;5;61m[38;5;67m▄[48;5;181m[38;5;61m▄[48;5;231m [48;5;61m[38;5;67m▄[48;5;181m[38;5;61m▄[48;5;231m [48;5;16m▄[49m[38;5;16m▄
 ▀▀[48;5;136m▄▄[38;5;61m▄[48;5;61m [38;5;67m▄[48;5;67m    [48;5;61m▄[48;5;67m  [48;5;61m▄[48;5;67m [48;5;16m [49m
   [38;5;16m▄[48;5;16m[38;5;181m▄[48;5;136m[38;5;67m▄[48;5;61m[38;5;136m▄[48;5;67m[38;5;61m▄   ▄ [48;5;61m [48;5;67m▄ ▄[48;5;61m [48;5;16m [49m
   [48;5;16m [48;5;61m [48;5;181m▄[38;5;16m▄[48;5;61m▄[48;5;67m[38;5;61m▄  [48;5;61m [48;5;136m[38;5;16m▄▄[48;5;16m [48;5;61m[38;5;231m▄▄[48;5;231m[38;5;61m▄[48;5;16m [49m
    [38;5;16m▀▀ ▀[48;5;181m▄[48;5;67m[38;5;231m▄▄[48;5;181m[38;5;16m▄[49m▀  ▀[48;5;61m▄▄[49m▀
        ▀[48;5;61m▄▄[49m▀[39m
