[49m         [38;5;16m▄[48;5;16m[38;5;133m▄▄[49m[38;5;16m▄[48;5;16m[38;5;239m▄▄▄[49m[38;5;16m▄  ▄
      ▄▄▄ ▀[48;5;133m▄ [48;5;238m[38;5;133m▄[38;5;60m▄[48;5;239m[38;5;238m▄ [48;5;16m[38;5;239m▄[38;5;238m▄[48;5;133m [48;5;16m [49m         [38;5;16m▄▄[48;5;16m[38;5;241m▄▄▄▄▄[49m[38;5;16m▄
     ▀[48;5;133m▄  [48;5;16m[38;5;133m▄▄[48;5;238m[38;5;239m▄[48;5;133m▄  [48;5;238m[38;5;133m▄[48;5;239m[38;5;237m▄[38;5;238m▄[48;5;238m[38;5;133m▄[48;5;133m  [48;5;16m [49m      [38;5;16m▄[48;5;16m[38;5;241m▄[48;5;241m    [48;5;239m▄[48;5;238m[38;5;16m▄[49m▀
       ▀▀[48;5;133m▄  [48;5;239m[38;5;133m▄[48;5;133m [38;5;238m▄▄[48;5;240m▄[48;5;133m    [48;5;16m [49m [38;5;16m▄  ▄[48;5;16m[38;5;241m▄[48;5;241m   [38;5;16m▄[49m▀▀▀▄▄▄▄▄
    ▄[48;5;16m[38;5;133m▄▄▄▄[49m[38;5;232m▄[48;5;16m[38;5;237m▄[48;5;238m[38;5;77m▄▄[38;5;59m▄[48;5;59m[38;5;77m▄[48;5;77m  [48;5;238m▄[48;5;60m[38;5;238m▄[48;5;133m[38;5;96m▄[48;5;16m[38;5;239m▄[49m[38;5;232m▄[48;5;16m[38;5;133m▄[48;5;133m[38;5;238m▄[48;5;16m▄[38;5;239m▄[48;5;239m  [48;5;241m▄[38;5;238m▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;242m▄[38;5;241m▄▄[48;5;241m [38;5;239m▄▄[38;5;16m▄▄[49m
     ▀▀[48;5;133m▄[48;5;238m [48;5;237m[38;5;77m▄[48;5;71m▄[48;5;77m [48;5;59m [48;5;77m[38;5;78m▄[38;5;238m▄[48;5;238m[38;5;132m▄[38;5;59m▄[48;5;77m [38;5;71m▄[48;5;238m [48;5;96m[38;5;241m▄[48;5;60m[38;5;96m▄[48;5;133m[38;5;238m▄[48;5;238m[38;5;239m▄[48;5;239m [38;5;238m▄▄ [48;5;238m[38;5;239m▄[48;5;239m[38;5;238m▄▄[48;5;238m[38;5;16m▄▄[48;5;241m▄▄▄▄[49m▀
  ▄[48;5;16m[38;5;133m▄▄▄[49m[38;5;232m▄[38;5;16m▄▀[48;5;77m▄ [48;5;59m [48;5;77m [48;5;238m [48;5;60m[38;5;97m▄[48;5;132m[38;5;59m▄[48;5;59m[38;5;77m▄[48;5;77m[38;5;71m▄[48;5;71m [38;5;238m▄[48;5;238m[38;5;241m▄▄[48;5;59m[38;5;238m▄[48;5;238m [48;5;239m▄[48;5;238m [48;5;133m [48;5;238m[38;5;133m▄[48;5;239m[38;5;238m▄[48;5;238m[38;5;239m▄[48;5;16m▄[49m[38;5;16m▄▄▄▄
▄▄▄[48;5;16m[38;5;241m▄[48;5;133m[38;5;238m▄[48;5;60m▄[38;5;71m▄[48;5;238m▄[48;5;16m[38;5;238m▄[48;5;77m    [48;5;241m[38;5;77m▄[48;5;104m▄[48;5;77m[38;5;238m▄[48;5;71m▄[48;5;238m[38;5;71m▄[48;5;71m[38;5;238m▄[48;5;238m[38;5;241m▄[48;5;241m  [48;5;238m▄[48;5;133m[38;5;238m▄[38;5;60m▄[48;5;60m[38;5;238m▄[48;5;238m [48;5;96m▄▄[48;5;238m[38;5;133m▄[38;5;241m▄[48;5;239m[38;5;238m▄   [48;5;16m[38;5;239m▄▄[38;5;238m▄▄[49m[38;5;16m▄
[48;5;60m▄▄[38;5;238m▄[48;5;238m[38;5;71m▄[48;5;71m [38;5;238m▄[48;5;238m [38;5;239m▄[48;5;71m [48;5;238m[38;5;71m▄[48;5;77m[38;5;238m▄[48;5;59m▄[48;5;77m▄[48;5;65m▄[48;5;238m[38;5;95m▄[48;5;95m[38;5;59m▄[38;5;71m▄[48;5;71m[38;5;238m▄[48;5;238m[38;5;241m▄[48;5;241m[38;5;238m▄[48;5;238m[38;5;96m▄[38;5;60m▄▄ [38;5;77m▄[48;5;77m  [38;5;238m▄▄[48;5;238m[38;5;77m▄[48;5;133m[38;5;238m▄[48;5;241m[38;5;242m▄[48;5;238m[38;5;16m▄[49m▀▀[48;5;239m▄▄[48;5;238m▄[48;5;16m [49m▄
 ▄[48;5;16m[38;5;60m▄[48;5;71m[38;5;238m▄[38;5;65m▄ [38;5;238m▄▄▄  [48;5;238m [48;5;71m▄[48;5;95m[38;5;71m▄▄[48;5;71m[38;5;16m▄[48;5;239m[38;5;241m▄[48;5;241m[38;5;59m▄[38;5;239m▄[48;5;59m[38;5;241m▄[48;5;238m▄[48;5;60m[38;5;238m▄[48;5;238m [48;5;77m   [48;5;238m[38;5;77m▄[48;5;59m[38;5;71m▄▄[48;5;65m▄[48;5;238m▄  [48;5;16m [49m
  [38;5;16m▀▀▀[48;5;238m▄[38;5;95m▄[48;5;95m[38;5;239m▄[38;5;65m▄[48;5;71m[38;5;16m▄[48;5;238m[38;5;239m▄[48;5;239m [38;5;16m▄[49m▀▀ [48;5;16m [48;5;239m[38;5;133m▄[48;5;96m[38;5;60m▄[48;5;239m[38;5;77m▄[48;5;241m[38;5;239m▄[48;5;239m[38;5;77m▄[48;5;238m[38;5;239m▄[48;5;239m[38;5;238m▄[48;5;65m▄▄[48;5;239m[38;5;71m▄▄[38;5;238m▄[48;5;71m▄[48;5;238m[38;5;71m▄[38;5;16m▄[49m▀
      ▀▀▀ ▀▀    ▄[48;5;232m[38;5;71m▄[48;5;133m[38;5;238m▄[48;5;242m▄[48;5;77m[38;5;240m▄[38;5;71m▄[48;5;242m▄[48;5;133m[38;5;60m▄[48;5;238m[38;5;133m▄[38;5;60m▄ [38;5;71m▄[48;5;71m  [48;5;238m [48;5;71m [48;5;16m▄[49m[38;5;16m▄▄[48;5;16m[38;5;236m▄▄[38;5;239m▄[49m[38;5;16m▄
                ▀[48;5;71m▄  [48;5;238m▄[49m▀▀[48;5;238m▄▄[38;5;60m▄▄[48;5;71m[38;5;238m▄   [48;5;238m [48;5;71m[38;5;16m▄▄▄[48;5;65m▄[49m[38;5;232m▀[38;5;16m▀
                 ▀[48;5;71m▄[49m▀[48;5;16m [49m    ▀▀[48;5;238m▄[48;5;71m ▄ [48;5;16m [49m
                            ▀ ▀[39m
