[49m      [38;5;16m▄▄ ▄[48;5;16m[38;5;203m▄[48;5;203m [48;5;16m▄▄▄[49m[38;5;16m▄   ▄[48;5;16m[38;5;215m▄[38;5;221m▄▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;204m▄[49m[38;5;16m▄[48;5;16m[38;5;203m▄[48;5;203m [38;5;215m▄[48;5;16m[38;5;221m▄[48;5;203m  [38;5;215m▄[38;5;221m▄[48;5;215m▄[48;5;221m[38;5;215m▄[48;5;215m[38;5;203m▄[48;5;16m▄▄▄[48;5;215m▄[48;5;221m▄[48;5;238m[38;5;16m▄[49m▀
  [48;5;16m [48;5;204m [48;5;238m[38;5;231m▄[48;5;203m[38;5;244m▄[48;5;221m ▄[48;5;244m[38;5;231m▄ [48;5;215m[38;5;244m▄[48;5;221m  [38;5;238m▄[48;5;238m[38;5;204m▄[48;5;203m[38;5;238m▄  [38;5;16m▄▄[49m▀
  ▀[48;5;204m▄[48;5;231m [48;5;244m[38;5;231m▄▄[48;5;231m  [48;5;244m▄[48;5;231m [48;5;244m▄[48;5;238m [48;5;204m [38;5;97m▄[48;5;238m[38;5;16m▄[49m▀▀
  [48;5;16m [48;5;203m [48;5;231m [38;5;131m▄[48;5;131m[38;5;203m▄▄▄[48;5;231m[38;5;131m▄ [48;5;238m [48;5;204m [48;5;97m [48;5;98m[38;5;204m▄[48;5;16m [49m    [38;5;16m▄[48;5;16m[38;5;131m▄[38;5;204m▄▄▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;221m▄[48;5;203m[38;5;238m▄[48;5;131m[38;5;203m▄[48;5;203m [38;5;131m▄[38;5;16m▄[38;5;221m▄ [48;5;231m  [48;5;238m [48;5;204m[38;5;238m▄[48;5;16m [49m    [48;5;16m [48;5;131m[38;5;204m▄[48;5;204m [38;5;16m▄▄[48;5;131m▄[49m▀
[48;5;16m [48;5;179m[38;5;97m▄▄[48;5;238m▄[48;5;131m[38;5;238m▄[38;5;204m▄[48;5;204m  [38;5;238m▄[48;5;231m▄▄[48;5;238m[38;5;179m▄[48;5;221m [48;5;179m [48;5;221m▄[48;5;16m[38;5;221m▄[49m[38;5;16m▄▄[48;5;16m[38;5;131m▄[48;5;131m [38;5;16m▄[49m▀
▀[48;5;97m▄[48;5;238m▄[49m▀▀▀▀[48;5;238m▄[48;5;221m[38;5;238m▄[48;5;250m[38;5;231m▄[38;5;221m▄▄[48;5;238m[38;5;179m▄[48;5;221m[38;5;238m▄▄[38;5;16m▄[48;5;131m[38;5;204m▄[48;5;204m [48;5;238m[38;5;16m▄[49m▀
     ▄[48;5;16m[38;5;131m▄[48;5;238m▄[48;5;231m▄[38;5;250m▄[48;5;179m[38;5;231m▄[38;5;250m▄[48;5;231m[38;5;204m▄[48;5;238m▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m [48;5;204m[38;5;131m▄[48;5;221m [48;5;238m[38;5;221m▄[49m[38;5;238m▄
     [38;5;16m▀[48;5;238m▄[48;5;250m▄▄[49m▀[48;5;250m▄[48;5;204m[38;5;131m▄ [48;5;131m[38;5;204m▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄ [48;5;16m [48;5;179m[38;5;97m▄[48;5;221m[38;5;98m▄[48;5;97m▄[48;5;16m [49m
          [38;5;16m▀[48;5;179m▄[48;5;221m[38;5;98m▄[38;5;97m▄[48;5;97m[38;5;98m▄[48;5;16m [49m [38;5;16m▀[48;5;98m▄[49m▀[48;5;98m▄[49m▀
            ▀▀▀[39m
