[49m               [48;5;16m [48;5;255m[38;5;152m▄[48;5;16m[38;5;255m▄[38;5;66m▄[48;5;255m[38;5;152m▄[48;5;16m [49m
             [38;5;16m▄▄[48;5;16m[38;5;238m▄[48;5;67m▄[48;5;255m[38;5;152m▄▄[48;5;67m[38;5;16m▄[49m▀
         ▄▄[48;5;16m[38;5;85m▄[38;5;78m▄[48;5;255m▄▄[48;5;78m[38;5;255m▄[48;5;238m▄[48;5;152m[38;5;66m▄▄[48;5;238m[38;5;255m▄[48;5;16m▄[49m[38;5;16m▄▄
      ▄[48;5;16m[38;5;85m▄▄[48;5;85m    [48;5;78m [48;5;255m[38;5;78m▄▄[48;5;78m[38;5;85m▄▄▄▄[48;5;255m[38;5;78m▄▄[48;5;239m[38;5;85m▄[48;5;16m▄[49m[38;5;16m▄
    ▄[48;5;16m[38;5;255m▄[48;5;85m[38;5;78m▄ [48;5;35m[38;5;85m▄[48;5;85m[38;5;243m▄[48;5;35m[38;5;231m▄[48;5;85m[38;5;35m▄   ▄[38;5;152m▄[38;5;35m▄       [48;5;16m[38;5;85m▄[49m[38;5;16m▄
   [48;5;16m [48;5;255m[38;5;189m▄[38;5;195m▄▄[48;5;78m▄▄[48;5;243m[38;5;78m▄[38;5;35m▄[48;5;35m[38;5;85m▄[48;5;85m  [48;5;35m [48;5;195m[38;5;131m▄[48;5;35m[38;5;67m▄[48;5;85m         [48;5;238m[38;5;78m▄[48;5;16m[38;5;152m▄[49m[38;5;16m▄
  [48;5;16m [48;5;189m[38;5;152m▄[38;5;255m▄[48;5;195m     [48;5;78m[38;5;195m▄[48;5;85m[38;5;78m▄ ▄▄[48;5;67m▄[48;5;78m [48;5;85m▄       [48;5;78m [38;5;255m▄[48;5;152m [48;5;16m[38;5;152m▄[49m[38;5;16m▄
  ▀[48;5;152m▄ [48;5;195m[38;5;152m▄▄[38;5;255m▄▄▄▄[48;5;78m[38;5;195m▄▄[48;5;255m▄▄▄▄[48;5;195m [48;5;78m▄[38;5;255m▄[48;5;85m[38;5;78m▄▄▄▄[48;5;78m[38;5;255m▄[48;5;255m [38;5;152m▄[48;5;152m  [48;5;16m [49m
   [38;5;16m▀[48;5;152m▄      [48;5;195m[38;5;152m▄[38;5;255m▄▄▄    [48;5;255m[38;5;195m▄▄   [38;5;152m▄[48;5;152m   [48;5;16m [49m
     [38;5;16m▀[48;5;152m▄▄  [38;5;238m▄    [48;5;195m[38;5;152m▄▄▄▄▄▄[48;5;255m▄[48;5;152m    [38;5;16m▄[49m▀
▄[48;5;16m[38;5;238m▄[38;5;122m▄[38;5;85m▄▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;78m▄[48;5;238m▄ [38;5;121m▄[48;5;152m[38;5;238m▄▄      [38;5;16m▄▄▄▄[49m▀▀
▀[48;5;122m▄[38;5;194m▄[48;5;85m  ▄[38;5;16m▄[48;5;78m▄[49m▀[48;5;238m[38;5;232m▄[48;5;121m[38;5;78m▄[48;5;78m [38;5;238m▄ [48;5;238m[38;5;78m▄[38;5;152m▄ [38;5;78m▄▄[48;5;16m[38;5;237m▄[49m[38;5;232m▄  [38;5;16m▄▄
  ▀[48;5;194m▄▄[49m▀  [48;5;16m [48;5;158m[38;5;122m▄▄[48;5;238m [38;5;16m▄▄[48;5;78m[38;5;85m▄[48;5;152m[38;5;78m▄[38;5;122m▄[48;5;238m[38;5;85m▄[48;5;78m[38;5;238m▄[38;5;16m▄ [48;5;16m[38;5;85m▄▄[48;5;158m▄▄[48;5;16m▄[38;5;194m▄[49m[38;5;16m▄
         ▀[48;5;122m▄[49m▀  ▀[48;5;85m▄[38;5;194m▄ [48;5;16m [49m [48;5;16m [48;5;194m [48;5;85m▄ ▄▄[48;5;194m[38;5;16m▄[49m▀
               ▀[48;5;194m[38;5;238m▄[49m[38;5;16m▀   ▀▀[48;5;194m▄▄[49m▀[39m
