[49m   [38;5;16m▄[48;5;16m[38;5;182m▄▄[38;5;238m▄[49m[38;5;16m▄▄▄
   [48;5;16m [48;5;182m[38;5;238m▄[48;5;238m[38;5;225m▄[48;5;225m   [48;5;182m▄[48;5;16m[38;5;182m▄[49m[38;5;16m▄▄▄▄▄
   ▄[48;5;16m[38;5;238m▄[48;5;225m  [38;5;169m▄[48;5;182m▄  [48;5;169m[38;5;225m▄[48;5;182m▄[48;5;225m [38;5;169m▄[38;5;238m▄[48;5;16m [49m
  [48;5;16m [48;5;225m[38;5;41m▄[48;5;231m[38;5;29m▄[48;5;238m[38;5;225m▄[48;5;182m[38;5;238m▄▄[48;5;238m[38;5;225m▄▄[48;5;225m   [48;5;238m[38;5;169m▄ [38;5;16m▄[49m▀
▄[48;5;16m [48;5;231m [48;5;29m[38;5;41m▄[48;5;231m[38;5;29m▄[48;5;225m    ▄[38;5;41m▄[38;5;231m▄  [48;5;238m[38;5;182m▄[48;5;16m▄[49m[38;5;16m▄
[48;5;182m▄[48;5;238m▄[48;5;225m[38;5;182m▄[48;5;231m[38;5;225m▄[48;5;225m[38;5;238m▄   [48;5;29m[38;5;41m▄[48;5;231m[38;5;29m▄[48;5;29m[38;5;41m▄[48;5;41m [48;5;231m [48;5;182m   [48;5;16m [49m
 [38;5;16m▀[48;5;238m▄[48;5;182m [48;5;225m[38;5;182m▄[48;5;238m▄▄[48;5;225m▄[48;5;231m▄[48;5;41m[38;5;231m▄▄[48;5;231m [38;5;182m▄[48;5;182m  [48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;169m▄[48;5;238m▄[48;5;182m[38;5;238m▄  ▄[48;5;169m[38;5;225m▄▄[48;5;182m   [38;5;16m▄[49m▀
  ▀▀▀▀▀[48;5;182m▄[48;5;238m[38;5;169m▄▄[48;5;182m▄[48;5;169m[38;5;182m▄[48;5;16m [49m
        [38;5;16m▀[48;5;182m▄▄[49m▀[39m
