[49m  [48;5;16m [48;5;113m [48;5;16m [49m              [38;5;16m▄
  [48;5;16m [48;5;113m[38;5;239m▄ [48;5;16m [49m          [38;5;16m▄[48;5;16m[38;5;155m▄▄[48;5;155m [48;5;16m [49m
  [48;5;16m [48;5;239m [48;5;113m[38;5;239m▄ [48;5;16m [49m       [38;5;16m▄[48;5;232m[38;5;155m▄[48;5;155m[38;5;237m▄[48;5;238m [48;5;155m [48;5;16m [49m
   [48;5;16m [48;5;239m [48;5;113m [48;5;16m [49m  [38;5;16m▄  ▄[48;5;232m[38;5;155m▄[48;5;155m[38;5;237m▄[48;5;238m[38;5;239m▄[48;5;239m [48;5;238m[38;5;155m▄[48;5;155m[38;5;232m▄[49m[38;5;16m▀
   ▀[48;5;239m▄[48;5;237m[38;5;155m▄[48;5;232m[38;5;237m▄[49m[38;5;16m▄[48;5;16m[38;5;155m▄[48;5;155m [48;5;232m[38;5;237m▄[49m[38;5;16m▄[48;5;16m[38;5;155m▄[48;5;155m[38;5;238m▄[48;5;238m [48;5;239m  [48;5;155m [48;5;232m[38;5;237m▄[49m[38;5;16m▄[48;5;16m[38;5;113m▄▄ [49m
   [38;5;16m▄[48;5;16m[38;5;155m▄[48;5;155m [48;5;107m▄[48;5;155m  [48;5;71m▄[48;5;155m[38;5;238m▄[48;5;238m[38;5;155m▄[48;5;155m[38;5;238m▄[48;5;238m[38;5;239m▄[48;5;239m  [48;5;155m [38;5;238m▄▄[48;5;238m[38;5;113m▄[48;5;113m [48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;155m▄ [49m
[48;5;16m [38;5;251m▄[49m[38;5;16m▄[48;5;16m[38;5;192m▄[48;5;192m [48;5;193m   [48;5;155m[38;5;193m▄  [48;5;239m[38;5;155m▄ [48;5;238m▄[48;5;155m[38;5;238m▄[48;5;144m▄[48;5;238m[38;5;231m▄[48;5;239m▄[48;5;108m[38;5;239m▄[48;5;71m[38;5;119m▄[48;5;238m▄[48;5;155m [38;5;107m▄[48;5;16m [49m
[38;5;16m▀[48;5;251m[38;5;232m▄[48;5;238m [48;5;155m [48;5;193m[38;5;155m▄▄▄[48;5;155m[38;5;238m▄▄▄ [38;5;113m▄[38;5;239m▄[48;5;238m [38;5;231m▄[48;5;231m [38;5;244m▄[48;5;239m[38;5;102m▄[38;5;231m▄[48;5;155m[38;5;239m▄ [38;5;71m▄[48;5;232m▄[49m[38;5;16m▄▄▄
[48;5;16m[38;5;231m▄[48;5;238m [48;5;155m [38;5;239m▄  [48;5;238m [48;5;239m [48;5;231m▄[48;5;59m[38;5;119m▄[48;5;119m[38;5;113m▄[48;5;113m [38;5;239m▄[48;5;150m[38;5;238m▄[48;5;238m[38;5;250m▄[48;5;231m  [38;5;239m▄[48;5;239m[38;5;150m▄[48;5;155m     [38;5;16m▄▄[49m
▀[48;5;231m[38;5;232m▄[48;5;240m [48;5;155m[38;5;238m▄▄[38;5;113m▄▄[38;5;241m▄[48;5;113m  [38;5;238m▄▄▄[48;5;238m[38;5;251m▄[48;5;251m  [48;5;231m[38;5;239m▄▄[48;5;239m[38;5;150m▄[48;5;155m [38;5;107m▄[38;5;71m▄[48;5;238m▄[48;5;16m[38;5;113m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;231m▄[48;5;231m  [48;5;238m▄[38;5;250m▄[38;5;251m▄▄▄[48;5;251m    [38;5;231m▄[48;5;238m▄[48;5;144m[38;5;238m▄[48;5;155m    [48;5;107m[38;5;16m▄[49m[38;5;238m▀[38;5;16m▀
▀[48;5;231m▄[48;5;248m▄[49m▀[48;5;239m▄[48;5;231m [38;5;239m▄[48;5;244m [48;5;251m  [48;5;243m▄[48;5;231m [48;5;251m[38;5;231m▄[48;5;238m[38;5;16m▄[49m▀[48;5;231m▄▄[49m▀[48;5;155m▄[38;5;243m▄[48;5;113m [48;5;65m[38;5;149m▄[48;5;16m [49m
     [38;5;16m▀[48;5;107m▄[48;5;239m [48;5;251m [48;5;243m[38;5;239m▄[48;5;239m[38;5;113m▄[48;5;238m[38;5;144m▄[48;5;231m[38;5;238m▄[48;5;16m [49m    [38;5;16m▄[48;5;232m[38;5;113m▄[48;5;113m[38;5;65m▄[48;5;119m [48;5;16m [49m
     [38;5;16m▄[48;5;16m[38;5;107m▄[48;5;107m [48;5;239m [38;5;113m▄[48;5;113m  [48;5;16m [49m      [38;5;16m▀▀▀
      ▀▀[48;5;155m▄[48;5;65m[38;5;232m▄[48;5;155m▄[49m[38;5;16m▀[39m
