[49m      [48;5;16m [38;5;229m▄▄[49m[38;5;16m▄▄ ▄▄▄▄▄
       [48;5;16m [48;5;229m [38;5;238m▄[48;5;239m[38;5;107m▄[48;5;16m▄[48;5;101m▄[48;5;143m[38;5;101m▄[48;5;65m[38;5;107m▄[48;5;143m[38;5;101m▄[48;5;65m[38;5;107m▄[48;5;16m[38;5;101m▄▄[49m[38;5;16m▄  ▄▄▄▄
       ▄[48;5;16m[38;5;101m▄[48;5;107m     [48;5;101m [48;5;107m▄[48;5;101m   [38;5;238m▄[48;5;16m[38;5;229m▄▄[48;5;229m    [48;5;16m▄[49m[38;5;16m▄
       [48;5;16m [48;5;101m  [48;5;107m[38;5;101m▄▄▄[48;5;101m     [48;5;238m [48;5;229m    [38;5;238m▄[38;5;16m▄[49m▀▀
      [48;5;16m [48;5;101m        [38;5;237m▄▄[48;5;238m[38;5;231m▄▄ [48;5;229m[38;5;238m▄[48;5;238m [38;5;16m▄[49m▀
     [48;5;16m [48;5;249m [48;5;238m [48;5;101m[38;5;238m▄   ▄▄[48;5;238m[38;5;203m▄[48;5;233m[38;5;16m▄[48;5;203m [48;5;231m [38;5;241m▄[48;5;246m  [48;5;245m[38;5;246m▄[48;5;16m▄[49m[38;5;16m▄
  ▄▄▄[48;5;16m[38;5;246m▄[48;5;249m[38;5;238m▄ [48;5;238m[38;5;249m▄▄▄▄[48;5;249m [48;5;240m▄▄[48;5;203m[38;5;246m▄▄[48;5;241m[38;5;244m▄[48;5;246m[38;5;238m▄▄[48;5;238m[38;5;246m▄[48;5;246m [38;5;241m▄[48;5;16m[38;5;249m▄▄▄[49m[38;5;16m▄
▄[48;5;16m[38;5;246m▄[48;5;246m   [38;5;241m▄[48;5;238m▄[48;5;249m[38;5;238m▄  [38;5;241m▄ ▄[38;5;238m▄[48;5;246m▄▄▄[48;5;238m[38;5;246m▄[48;5;231m▄[48;5;246m[38;5;238m▄[48;5;238m[38;5;246m▄[48;5;241m[38;5;238m▄[48;5;246m [48;5;249m[38;5;246m▄[38;5;238m▄[38;5;246m▄[38;5;250m▄[48;5;16m▄[49m[38;5;16m▄
[48;5;16m [48;5;246m[38;5;240m▄▄[48;5;241m[38;5;239m▄[48;5;238m[38;5;255m▄[48;5;241m[38;5;16m▄▄▄[48;5;238m[38;5;95m▄[38;5;229m▄▄[38;5;95m▄[48;5;245m[38;5;237m▄[48;5;246m[38;5;238m▄▄▄▄[48;5;238m[38;5;246m▄▄[48;5;246m  [38;5;241m▄[48;5;238m[38;5;246m▄▄[48;5;246m [48;5;238m▄[48;5;246m[38;5;238m▄[48;5;59m▄[48;5;16m[38;5;246m▄[49m[38;5;16m▄
 ▀[48;5;231m▄[48;5;239m▄[49m▀  [48;5;16m [48;5;223m[38;5;238m▄[48;5;229m▄[38;5;223m▄    [48;5;242m[38;5;229m▄[48;5;246m[38;5;241m▄    [38;5;238m▄[48;5;241m▄[48;5;238m[38;5;249m▄▄[48;5;246m▄   [48;5;16m [49m
     [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;65m▄[48;5;240m▄[48;5;101m▄[48;5;238m▄[38;5;231m▄▄[48;5;229m[38;5;238m▄   [48;5;241m [48;5;246m [38;5;243m▄[48;5;238m[38;5;237m▄[48;5;249m      [48;5;246m[38;5;249m▄[48;5;238m [48;5;16m[38;5;241m▄[49m[38;5;16m▄
   ▄[48;5;16m[38;5;246m▄[48;5;238m [48;5;240m[38;5;65m▄[48;5;65m  [38;5;240m▄▄[48;5;231m[38;5;238m▄[48;5;238m[38;5;140m▄[48;5;229m[38;5;238m▄   [38;5;144m▄[48;5;241m [48;5;237m[38;5;242m▄[48;5;231m[38;5;238m▄[48;5;241m[38;5;231m▄[48;5;249m[38;5;243m▄[38;5;95m▄  [38;5;238m▄[48;5;238m[38;5;241m▄[48;5;241m[38;5;238m▄  [48;5;16m▄[38;5;241m▄▄[49m[38;5;16m▄
   [48;5;16m [48;5;246m[38;5;241m▄[48;5;238m [48;5;65m[38;5;240m▄▄[38;5;238m▄[48;5;231m[38;5;16m▄[48;5;16m[38;5;237m▄[48;5;140m [38;5;96m▄[48;5;243m[38;5;140m▄[48;5;238m▄[48;5;144m[38;5;238m▄ [38;5;237m▄[48;5;241m▄[48;5;238m[38;5;246m▄[48;5;246m [48;5;237m▄▄[48;5;230m[38;5;238m▄[48;5;236m[38;5;246m▄[48;5;238m▄ [48;5;241m  [48;5;238m[38;5;241m▄▄[48;5;241m [38;5;16m▄[49m▀
    ▀[48;5;242m▄[48;5;238m[38;5;241m▄▄[48;5;140m[38;5;238m▄▄▄[48;5;96m[38;5;250m▄[48;5;140m[38;5;255m▄[38;5;243m▄[38;5;238m▄[48;5;238m[38;5;229m▄▄[48;5;223m[38;5;238m▄[48;5;101m[38;5;246m▄[48;5;246m[38;5;241m▄    ▄▄[48;5;241m[38;5;246m▄[48;5;238m[38;5;16m▄[48;5;241m▄▄[49m▀▀
      ▀▀▀[48;5;144m▄[48;5;229m▄[48;5;238m[38;5;180m▄▄▄[48;5;229m▄[48;5;144m▄[38;5;16m▄[48;5;238m▄[48;5;246m[38;5;241m▄[48;5;241m [48;5;246m   [48;5;241m [48;5;246m  [38;5;16m▄[49m▀
           ▀▀▀▀▀  ▀[48;5;231m▄[48;5;241m[38;5;231m▄▄[48;5;246m[38;5;240m▄[38;5;231m▄[48;5;241m[38;5;16m▄▄[49m▀
                    ▀▀▀▀[39m
