[49m               [38;5;16m▄[48;5;16m[38;5;251m▄[38;5;102m▄[49m[38;5;16m▄      ▄▄
               [48;5;16m [48;5;251m[38;5;245m▄[48;5;231m [48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;209m▄[49m[38;5;16m▄ [48;5;16m [48;5;231m[38;5;244m▄[48;5;102m[38;5;251m▄[48;5;16m [49m
                [48;5;16m [48;5;251m[38;5;102m▄[48;5;239m[38;5;255m▄[48;5;16m[38;5;239m▄[48;5;209m   [48;5;232m[38;5;237m▄[48;5;231m[38;5;102m▄[48;5;102m[38;5;251m▄[48;5;251m[38;5;16m▄[49m▀
       ▄▄▄     ▄[48;5;232m[38;5;209m▄[48;5;237m [48;5;231m[38;5;250m▄[48;5;238m [48;5;209m[38;5;131m▄[48;5;131m[38;5;231m▄[48;5;238m [48;5;231m[38;5;244m▄[48;5;95m[38;5;238m▄[48;5;232m[38;5;216m▄[49m[38;5;16m▄
     ▄[48;5;232m[38;5;250m▄[48;5;250m[38;5;244m▄[48;5;246m[38;5;249m▄[48;5;249m[38;5;246m▄[48;5;16m[38;5;249m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;60m▄[48;5;209m[38;5;236m▄ [38;5;238m▄[48;5;238m[38;5;244m▄[48;5;231m[38;5;250m▄[48;5;251m[38;5;231m▄[38;5;245m▄[48;5;231m[38;5;244m▄[48;5;238m[38;5;231m▄[48;5;209m[38;5;95m▄ [48;5;216m[38;5;167m▄[48;5;16m[38;5;216m▄[49m[38;5;16m▄   ▄[48;5;16m[38;5;249m▄[38;5;244m▄[38;5;250m▄[49m[38;5;16m▄
     ▀[48;5;250m[38;5;232m▄[38;5;244m▄[48;5;246m[38;5;249m▄[48;5;249m[38;5;246m▄[48;5;102m [48;5;232m[38;5;251m▄[49m[38;5;16m▄▀[48;5;61m[38;5;232m▄[48;5;237m[38;5;61m▄[48;5;236m [48;5;102m[38;5;251m▄[48;5;249m[38;5;102m▄[48;5;102m[38;5;249m▄▄[48;5;249m[38;5;102m▄[48;5;245m[38;5;251m▄[48;5;231m▄[38;5;236m▄[48;5;236m[38;5;60m▄[48;5;60m [48;5;237m[38;5;16m▄[49m▀▄[48;5;16m[38;5;250m▄[38;5;244m▄[48;5;246m[38;5;249m▄ [48;5;249m[38;5;246m▄[48;5;246m[38;5;249m▄[48;5;244m[38;5;250m▄[48;5;16m [49m
       [38;5;16m▀▀[48;5;249m▄[48;5;102m[38;5;232m▄[38;5;251m▄[48;5;250m[38;5;244m▄[48;5;232m[38;5;250m▄[48;5;236m [48;5;61m[38;5;236m▄ [48;5;236m[38;5;61m▄[48;5;250m[38;5;236m▄[48;5;244m[38;5;250m▄▄[48;5;250m[38;5;236m▄[48;5;236m[38;5;237m▄[38;5;60m▄[48;5;60m  [48;5;238m[38;5;236m▄[48;5;236m[38;5;250m▄[48;5;232m▄[48;5;250m[38;5;244m▄[48;5;246m [38;5;249m▄[48;5;244m[38;5;250m▄[48;5;250m[38;5;232m▄[48;5;249m[38;5;16m▄[49m▀▀
[48;5;16m [38;5;231m▄▄[49m[38;5;16m▄▄▄     ▀[48;5;250m▄[48;5;244m▄[48;5;249m[38;5;245m▄[48;5;236m▄[48;5;61m[38;5;236m▄ ▄[48;5;236m[38;5;167m▄[38;5;238m▄[48;5;60m[38;5;236m▄ ▄[48;5;236m[38;5;249m▄[38;5;245m▄[48;5;249m[38;5;246m▄[48;5;246m[38;5;249m▄[48;5;244m[38;5;250m▄[48;5;250m[38;5;232m▄[48;5;249m[38;5;16m▄[49m▀▀
 [48;5;16m [48;5;231m    [48;5;16m[38;5;231m▄▄▄▄[49m[38;5;16m▄▄▄▄[48;5;232m[38;5;238m▄[48;5;249m▄[48;5;245m[38;5;249m▄[48;5;236m[38;5;245m▄[48;5;209m[38;5;237m▄[48;5;131m [48;5;216m[38;5;238m▄[48;5;238m[38;5;180m▄[48;5;236m[38;5;245m▄[48;5;245m[38;5;249m▄[38;5;238m▄[48;5;249m▄[48;5;238m[38;5;16m▄[49m▀▀
  [48;5;16m [48;5;231m         [48;5;102m [48;5;145m[38;5;255m▄[48;5;231m[38;5;249m▄[48;5;249m[38;5;231m▄[48;5;238m[38;5;249m▄ [38;5;250m▄[38;5;244m▄[38;5;255m▄[38;5;249m▄[38;5;231m▄ [48;5;251m[38;5;238m▄[48;5;16m▄[49m[38;5;16m▄▄▄▄▄▄▄▄▄▄▄[48;5;16m[38;5;251m▄[38;5;231m▄[38;5;248m▄[38;5;231m▄[38;5;248m▄[38;5;231m▄ [49m
   [38;5;16m▀▀▀▀▀▀▀▀▀▀▀▀[48;5;249m▄[48;5;231m[38;5;238m▄[48;5;238m [48;5;250m▄[48;5;244m▄[48;5;249m▄[48;5;255m▄[48;5;249m▄[48;5;255m▄[48;5;249m[38;5;231m▄[48;5;231m[38;5;249m▄[48;5;145m[38;5;255m▄[48;5;102m [48;5;231m     [38;5;251m▄ ▄[48;5;251m[38;5;231m▄[48;5;231m[38;5;251m▄[48;5;251m[38;5;231m▄[48;5;231m[38;5;251m▄[48;5;251m[38;5;231m▄[48;5;231m[38;5;251m▄[48;5;16m [49m
               [38;5;16m▄[48;5;232m[38;5;231m▄[48;5;59m▄[48;5;209m[38;5;95m▄[48;5;95m [48;5;137m[38;5;131m▄[48;5;131m[38;5;103m▄[48;5;60m▄[38;5;95m▄[48;5;238m[38;5;16m▄[49m▀▀▀▀▀[48;5;231m▄▄[48;5;248m▄[48;5;231m▄[48;5;251m[38;5;231m▄[48;5;231m[38;5;251m▄[48;5;251m[38;5;231m▄[48;5;231m[38;5;251m▄ ▄ [48;5;16m [49m
             [38;5;16m▄[48;5;232m[38;5;231m▄[48;5;145m▄[48;5;251m [48;5;231m[38;5;251m▄[48;5;145m[38;5;59m▄[48;5;231m[38;5;232m▄[48;5;251m[38;5;231m▄[48;5;231m  [48;5;95m▄[48;5;209m[38;5;131m▄[48;5;16m▄[49m[38;5;16m▄       ▀▀▀[48;5;231m▄[48;5;248m▄[48;5;231m▄[49m▀
             [48;5;16m [48;5;231m[38;5;102m▄ [38;5;131m▄[48;5;131m[38;5;138m▄[48;5;16m [49m [48;5;16m [48;5;231m[38;5;248m▄[38;5;251m▄[48;5;251m [48;5;131m[38;5;231m▄[48;5;138m[38;5;131m▄[48;5;16m [49m
             [48;5;16m [48;5;251m [48;5;102m[38;5;251m▄[48;5;95m[38;5;16m▄[49m▀   [48;5;16m [48;5;251m[38;5;231m▄[48;5;231m [38;5;251m▄[38;5;245m▄[48;5;16m [49m
            [48;5;16m [48;5;244m[38;5;231m▄[48;5;102m[38;5;16m▄[49m▀      ▀[48;5;102m▄[48;5;251m  [48;5;16m[38;5;102m▄[49m[38;5;16m▄
            ▀[48;5;231m▄[49m▀         [48;5;16m [48;5;244m[38;5;231m▄[48;5;231m [48;5;16m [49m
                         [48;5;16m [48;5;231m [48;5;16m [49m
                          [38;5;16m▀[39m
