[49m  [38;5;16m▄▄▄[48;5;16m[38;5;249m▄[38;5;250m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;238m▄[48;5;249m▄[48;5;242m[38;5;59m▄[48;5;249m▄[48;5;238m [48;5;16m▄[49m[38;5;16m▄▄▄       ▄     ▄
 [48;5;16m [48;5;249m  [48;5;235m▄[49m[38;5;232m▀[48;5;59m[38;5;16m▄[38;5;238m▄[48;5;241m[38;5;59m▄[48;5;145m▄[48;5;16m [49m   [38;5;16m▄  [48;5;16m [48;5;150m [48;5;16m [49m  ▄[48;5;16m[38;5;107m▄[48;5;150m [48;5;16m [49m  [38;5;16m▄
  [48;5;16m [48;5;242m[38;5;254m▄[48;5;249m[38;5;241m▄[48;5;16m [49m [48;5;16m [48;5;249m[38;5;16m▄[48;5;59m[38;5;238m▄[48;5;238m[38;5;59m▄[48;5;16m[38;5;249m▄[49m[38;5;232m▄[48;5;16m[38;5;235m▄[48;5;101m[38;5;107m▄[48;5;16m [49m [48;5;16m [48;5;150m [48;5;16m[38;5;101m▄[49m[38;5;16m▄▄[48;5;16m[38;5;101m▄[48;5;107m[38;5;150m▄[48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;150m▄[48;5;150m[38;5;16m▄[49m▀         ▄▄▄▄[48;5;16m[38;5;240m▄[38;5;59m▄▄[49m[38;5;16m▄
  ▀[48;5;242m▄[48;5;145m [48;5;16m[38;5;59m▄[49m[38;5;16m▄  [48;5;16m [48;5;59m[38;5;145m▄[38;5;242m▄[48;5;241m[38;5;238m▄[48;5;235m[38;5;251m▄[48;5;239m[38;5;238m▄[48;5;107m[38;5;101m▄[48;5;16m[38;5;65m▄[48;5;238m[38;5;101m▄[48;5;150m [48;5;101m[38;5;150m▄[48;5;16m[38;5;65m▄[48;5;65m[38;5;107m▄[48;5;150m [48;5;101m[38;5;65m▄[48;5;238m [48;5;16m[38;5;144m▄[48;5;150m [38;5;16m▄[49m▀ ▄[48;5;16m[38;5;101m▄[49m[38;5;16m▄   ▄▄[38;5;232m▄[48;5;16m[38;5;235m▄[48;5;145m[38;5;240m▄[48;5;241m▄[48;5;240m[38;5;59m▄▄[48;5;238m [38;5;249m▄[48;5;59m▄[48;5;16m [49m
   [48;5;16m [48;5;59m▄[48;5;255m[38;5;240m▄[48;5;16m[38;5;58m▄[49m[38;5;232m▄  [38;5;16m▀[48;5;235m▄[48;5;251m  [48;5;238m [48;5;101m[38;5;240m▄[38;5;65m▄[48;5;144m[38;5;107m▄[48;5;150m [38;5;101m▄[38;5;144m▄▄ [48;5;65m[38;5;150m▄[48;5;101m▄[48;5;144m▄[48;5;58m[38;5;238m▄[48;5;16m[38;5;251m▄[49m[38;5;16m▄[48;5;16m[38;5;101m▄[48;5;101m[38;5;16m▄[49m▀ ▄▄▄[48;5;16m[38;5;238m▄[48;5;249m[38;5;59m▄[48;5;59m[38;5;242m▄[38;5;235m▄[48;5;240m[38;5;16m▄[49m▀[38;5;232m▀[48;5;235m[38;5;16m▄[48;5;249m  [48;5;242m[38;5;59m▄[48;5;249m[38;5;16m▄[49m
   ▀[48;5;249m▄[48;5;238m[38;5;150m▄[48;5;150m  [48;5;16m[38;5;231m▄[38;5;150m▄[38;5;238m▄[48;5;251m  [48;5;238m [48;5;211m[38;5;131m▄[48;5;238m[38;5;16m▄[48;5;150m    [48;5;101m[38;5;150m▄[48;5;238m▄[48;5;150m[38;5;238m▄▄▄[48;5;238m [48;5;251m   [48;5;58m▄[48;5;16m[38;5;107m▄[49m[38;5;232m▄[38;5;16m▄[48;5;16m[38;5;240m▄[48;5;145m[38;5;59m▄[48;5;241m▄[48;5;59m[38;5;238m▄[38;5;16m▄[48;5;145m▄[49m▀▄[48;5;16m[38;5;254m▄[38;5;59m▄[48;5;249m [48;5;238m[38;5;250m▄[48;5;240m[38;5;237m▄[48;5;16m [49m
    [48;5;16m [48;5;150m[38;5;101m▄   [48;5;231m [48;5;150m[38;5;231m▄[48;5;238m[38;5;150m▄[48;5;251m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;211m[38;5;238m▄[48;5;237m▄[48;5;150m   ▄[48;5;58m[38;5;211m▄[48;5;232m[38;5;95m▄[48;5;211m[38;5;181m▄[38;5;238m▄▄▄[48;5;238m[38;5;251m▄[48;5;251m  [38;5;238m▄[48;5;235m▄[48;5;107m▄[48;5;16m▄[48;5;240m▄[48;5;59m[38;5;241m▄[48;5;249m[38;5;232m▄[49m[38;5;16m▀▄[48;5;16m[38;5;255m▄[38;5;59m▄[48;5;242m[38;5;249m▄▄[48;5;249m[38;5;59m▄[38;5;16m▄[49m▀▀
    ▀[48;5;101m▄[38;5;238m▄[48;5;150m[38;5;144m▄[38;5;101m▄ [48;5;231m[38;5;150m▄[48;5;150m [48;5;238m [48;5;231m   [48;5;238m[38;5;231m▄[48;5;150m[38;5;238m▄[48;5;65m[38;5;231m▄[48;5;238m▄[38;5;251m▄▄▄[48;5;251m [38;5;238m▄[48;5;238m[38;5;231m▄▄[38;5;150m▄[38;5;101m▄[48;5;150m   [48;5;144m[38;5;150m▄[48;5;101m▄[48;5;235m[38;5;101m▄[38;5;238m▄[48;5;16m[38;5;255m▄[48;5;59m[38;5;249m▄[38;5;250m▄[48;5;145m▄[48;5;249m[38;5;16m▄[49m▀▀
   ▄[48;5;16m[38;5;249m▄[48;5;238m[38;5;59m▄[48;5;101m[38;5;16m▄[48;5;238m[38;5;101m▄[48;5;101m[38;5;238m▄ [48;5;150m[38;5;101m▄[48;5;101m[38;5;238m▄[48;5;238m[38;5;251m▄[48;5;231m▄  ▄▄     [48;5;251m[38;5;238m▄[48;5;238m[38;5;101m▄[48;5;231m[38;5;150m▄[48;5;150m [38;5;101m▄      [48;5;101m[38;5;150m▄[48;5;238m▄[48;5;249m[38;5;238m▄▄[48;5;238m[38;5;16m▄[49m▀
  ▄[48;5;16m[38;5;145m▄[48;5;249m[38;5;240m▄[48;5;59m[38;5;16m▄[49m▀▀[48;5;238m▄[48;5;101m [38;5;238m▄[48;5;238m[38;5;251m▄[48;5;251m[38;5;238m▄▄ [38;5;231m▄▄[38;5;238m▄  [48;5;231m[38;5;251m▄▄[48;5;250m[38;5;238m▄[48;5;238m[38;5;101m▄[48;5;101m[38;5;150m▄▄▄[48;5;150m   [38;5;101m▄[48;5;101m[38;5;150m▄▄[48;5;150m[38;5;101m▄  [48;5;101m[38;5;150m▄  [48;5;16m[38;5;238m▄[49m[38;5;16m▄▄
  [48;5;16m [48;5;241m [48;5;240m▄[49m▀   ▀[48;5;238m▄[48;5;251m  [38;5;231m▄[48;5;231m    [48;5;238m▄▄[48;5;251m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;101m [38;5;150m▄[48;5;150m      [48;5;101m▄[48;5;150m[38;5;101m▄[48;5;101m [38;5;150m▄[48;5;150m  [38;5;101m▄[48;5;101m  [48;5;238m[38;5;16m▄[48;5;240m[38;5;235m▄[38;5;59m▄[48;5;16m [49m
 [48;5;16m [48;5;248m[38;5;240m▄[48;5;241m▄[48;5;16m [49m     [38;5;16m▀[48;5;251m▄ [48;5;231m[38;5;251m▄      [48;5;238m▄[48;5;107m[38;5;238m▄[48;5;101m [48;5;150m[38;5;144m▄  [38;5;101m▄[38;5;144m▄▄[48;5;101m [48;5;150m[38;5;236m▄[38;5;107m▄[38;5;101m▄▄▄[48;5;101m   [48;5;16m [49m [38;5;232m▀[48;5;59m[38;5;16m▄[48;5;238m[38;5;241m▄[48;5;16m [49m
[48;5;16m [48;5;249m[38;5;238m▄[48;5;240m[38;5;235m▄[48;5;16m[38;5;240m▄[49m[38;5;16m▄       [48;5;16m [48;5;251m [38;5;231m▄[48;5;231m    [38;5;251m▄[48;5;251m  [48;5;238m [48;5;101m [48;5;150m[38;5;101m▄▄[48;5;101m [48;5;238m▄[48;5;144m[38;5;238m▄[48;5;238m[38;5;251m▄[48;5;250m[38;5;238m▄[48;5;236m▄[48;5;238m[38;5;251m▄[48;5;101m[38;5;58m▄[38;5;238m▄▄▄[48;5;238m[38;5;59m▄[48;5;59m[38;5;145m▄[48;5;16m [49m [38;5;16m▀[48;5;241m[38;5;232m▄[48;5;248m[38;5;235m▄[48;5;16m[38;5;65m▄[49m[38;5;16m▄
 [48;5;16m [48;5;107m[38;5;101m▄[48;5;232m[38;5;16m▄[49m         [48;5;16m [48;5;231m[38;5;251m▄[48;5;251m [48;5;231m▄[48;5;251m   [38;5;238m▄[48;5;238m[38;5;251m▄[48;5;144m[38;5;101m▄[48;5;101m[38;5;238m▄   ▄[48;5;238m[38;5;251m▄[48;5;251m[38;5;238m▄[48;5;238m[38;5;251m▄[48;5;251m[38;5;101m▄[48;5;101m[38;5;251m▄▄[48;5;251m[38;5;16m▄▄[48;5;238m▄[48;5;249m[38;5;255m▄[48;5;241m[38;5;249m▄[48;5;16m[38;5;59m▄[49m[38;5;16m▄ [48;5;232m▄[48;5;107m[38;5;101m▄[48;5;16m [49m
  [38;5;16m▀         [48;5;16m [48;5;251m   [48;5;238m[38;5;251m▄[48;5;251m[38;5;238m▄  [38;5;16m▄[49m▀[48;5;101m▄[48;5;238m▄[48;5;101m   [48;5;238m[38;5;101m▄[48;5;251m[38;5;238m▄[48;5;238m[38;5;16m▄[48;5;251m▄ ▄[49m▀  ▀[48;5;255m▄[48;5;59m[38;5;145m▄[48;5;249m[38;5;59m▄[48;5;16m [49m  [38;5;16m▀
             [48;5;16m [48;5;251m  ▄▄[49m▀▀    ▀[48;5;101m▄▄ [48;5;16m[38;5;101m▄[49m[38;5;16m▄ ▀     [48;5;16m [48;5;255m [48;5;145m[38;5;249m▄[48;5;16m[38;5;250m▄[49m[38;5;16m▄
              ▀▀           ▀▀       ▀[48;5;249m▄[38;5;235m▄[48;5;238m[38;5;107m▄[48;5;237m[38;5;101m▄[48;5;16m [49m
                                      [48;5;232m[38;5;16m▄[48;5;107m[38;5;150m▄[48;5;16m [49m
                                       [38;5;16m▀[39m
