[49m  [38;5;16m▄[48;5;16m[38;5;216m▄[38;5;209m▄[49m[38;5;16m▄ ▄▄▄▄  ▄▄
  [48;5;16m [48;5;216m[38;5;209m▄[48;5;209m[38;5;238m▄[48;5;238m[38;5;81m▄[48;5;16m[38;5;73m▄[48;5;73m[38;5;81m▄[48;5;81m  [48;5;73m▄[48;5;16m[38;5;238m▄[38;5;216m▄[48;5;216m[38;5;209m▄[48;5;209m [48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;81m▄[48;5;81m [48;5;73m [48;5;81m    [48;5;238m [48;5;216m [48;5;209m [38;5;73m▄[38;5;16m▄[49m▀
  [48;5;16m [48;5;81m [48;5;73m [48;5;81m     [48;5;238m[38;5;60m▄[38;5;81m▄[48;5;73m▄[48;5;81m  [48;5;16m [49m
 [48;5;16m [48;5;238m[38;5;73m▄[48;5;81m[38;5;238m▄[48;5;73m[38;5;81m▄[48;5;81m[38;5;73m▄  [38;5;238m▄[48;5;60m[38;5;167m▄[48;5;182m[38;5;231m▄[48;5;238m [48;5;81m [48;5;73m[38;5;81m▄[48;5;81m[38;5;73m▄ [48;5;16m [49m
[48;5;16m [48;5;73m [38;5;60m▄[48;5;60m [48;5;238m[38;5;73m▄[48;5;81m[38;5;16m▄[48;5;73m▄[48;5;238m[38;5;182m▄[48;5;182m [48;5;209m[38;5;231m▄[48;5;231m[38;5;182m▄[48;5;182m[38;5;16m▄[48;5;238m▄[48;5;81m [48;5;73m[38;5;81m▄[48;5;81m[38;5;73m▄ [48;5;16m [49m
 [38;5;16m▀[48;5;60m▄[48;5;73m▄[38;5;238m▄[48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;244m▄[48;5;244m[38;5;182m▄[48;5;238m[38;5;244m▄[48;5;16m[38;5;182m▄[49m[38;5;238m▄[48;5;16m [48;5;81m  [48;5;73m [48;5;81m[38;5;16m▄[49m▀
    ▀[48;5;231m▄[38;5;238m▄[48;5;238m[38;5;225m▄[48;5;182m [38;5;238m▄[48;5;244m[38;5;231m▄[48;5;182m▄[48;5;238m▄[48;5;16m [49m[38;5;16m▀▀
   ▄[48;5;16m[38;5;231m▄[48;5;244m▄[48;5;231m[38;5;182m▄[48;5;182m[38;5;60m▄[48;5;225m[38;5;238m▄[48;5;231m[38;5;225m▄[48;5;238m[38;5;231m▄▄▄[48;5;16m[38;5;182m▄[49m[38;5;16m▄▄
    ▀▀▀[48;5;238m▄[48;5;73m [48;5;238m [48;5;231m[38;5;238m▄ [48;5;182m[38;5;231m▄[48;5;231m[38;5;238m▄[38;5;16m▄▄[49m▀
        [48;5;16m [48;5;60m[38;5;81m▄[48;5;81m[38;5;16m▄[49m▀▀▀
         ▀[39m
