[49m                  [38;5;16m▄[48;5;16m[38;5;100m▄[38;5;185m▄▄[49m[38;5;16m▄
                 [48;5;16m [48;5;185m  [48;5;100m [48;5;185m [48;5;16m [49m
                 ▄[48;5;16m[38;5;185m▄[48;5;100m▄[48;5;185m [38;5;16m▄[49m▀
               ▄▄▄[48;5;16m[38;5;238m▄[48;5;100m[38;5;185m▄[48;5;185m [48;5;16m[38;5;238m▄[49m[38;5;16m▄          ▄▄[48;5;16m[38;5;250m▄[38;5;231m▄[49m[38;5;16m▄
      ▄[48;5;16m[38;5;222m▄▄▄▄[49m[38;5;16m▄▄[48;5;16m[38;5;185m▄▄[48;5;185m [38;5;16m▄▄[38;5;137m▄ [38;5;243m▄[38;5;16m▄ [48;5;16m[38;5;185m▄▄[49m[38;5;16m▄▄[48;5;16m[38;5;102m▄▄[38;5;236m▄[49m[38;5;16m▄[48;5;16m[38;5;250m▄[38;5;231m▄[48;5;248m[38;5;250m▄[48;5;231m▄[48;5;250m [38;5;16m▄[49m▀
▄[48;5;16m[38;5;222m▄[38;5;143m▄[38;5;222m▄[38;5;143m▄[38;5;222m▄[48;5;222m[38;5;143m▄[48;5;143m   [38;5;236m▄[48;5;236m[38;5;137m▄[48;5;137m [48;5;244m[38;5;16m▄[49m▀▀ ▄[48;5;16m[38;5;244m▄[48;5;185m [48;5;16m[38;5;185m▄[49m[38;5;16m▄▀▀[48;5;185m▄[48;5;236m[38;5;102m▄[48;5;102m[38;5;240m▄[48;5;240m[38;5;236m▄▄ [48;5;236m[38;5;240m▄[48;5;250m[38;5;237m▄[38;5;249m▄[38;5;16m▄[49m▀▀
▀[48;5;143m▄[48;5;222m▄[48;5;143m▄[48;5;222m▄▄[48;5;143m[38;5;222m▄  [48;5;236m[38;5;144m▄[48;5;222m[38;5;236m▄[48;5;236m[38;5;222m▄[38;5;137m▄[48;5;179m[38;5;16m▄[49m▀▄[48;5;16m[38;5;185m▄[48;5;185m[38;5;74m▄[38;5;117m▄[48;5;229m[38;5;100m▄[48;5;185m  [48;5;16m [49m [48;5;16m [48;5;240m [48;5;236m[38;5;240m▄[48;5;137m[38;5;236m▄[38;5;185m▄[48;5;236m [48;5;240m[38;5;241m▄[48;5;237m[38;5;240m▄[48;5;16m [49m
      [38;5;16m▀[48;5;222m▄[38;5;236m▄[48;5;236m [48;5;143m[38;5;137m▄[48;5;238m[38;5;16m▄[49m▀ [48;5;16m [48;5;185m[38;5;236m▄[48;5;245m[38;5;185m▄[48;5;117m[38;5;100m▄[48;5;38m[38;5;185m▄[48;5;185m [48;5;100m▄[48;5;185m[38;5;100m▄[38;5;137m▄[48;5;16m [49m [38;5;16m▀[48;5;240m▄[48;5;236m[38;5;240m▄[48;5;185m[38;5;236m▄ [48;5;236m[38;5;16m▄[49m▀
        [48;5;16m [48;5;137m ▄[49m▀  [48;5;16m [48;5;236m[38;5;137m▄[48;5;185m[38;5;236m▄▄ [48;5;236m  [48;5;100m[38;5;94m▄[48;5;137m[38;5;143m▄[48;5;16m [49m   [38;5;16m▀[48;5;236m▄[48;5;185m [48;5;16m [49m
        [48;5;16m [48;5;137m [48;5;16m [49m    ▀[48;5;137m▄[48;5;236m▄[48;5;137m[38;5;100m▄[38;5;94m▄[48;5;100m[38;5;143m▄[48;5;143m[38;5;16m▄[49m▀     [48;5;16m [48;5;185m [48;5;16m [49m
        ▀[48;5;137m▄[48;5;236m[38;5;102m▄[48;5;16m[38;5;240m▄▄[49m[38;5;16m▄   ▄[48;5;16m[38;5;74m▄[48;5;237m[38;5;185m▄[48;5;16m[38;5;74m▄[49m[38;5;16m▄  ▄▄▄[48;5;16m[38;5;236m▄[48;5;185m [38;5;16m▄[49m▀
        [48;5;16m [48;5;102m [48;5;240m[38;5;236m▄[48;5;236m[38;5;137m▄▄[48;5;240m[38;5;236m▄[48;5;16m [49m  [38;5;16m▀[48;5;74m▄▄▄[49m▀ [48;5;16m [48;5;95m[38;5;238m▄[38;5;236m▄[48;5;137m[38;5;241m▄[48;5;236m[38;5;131m▄[48;5;185m[38;5;16m▄[49m▀
     ▄▄ [48;5;16m [48;5;240m  [48;5;236m[38;5;240m▄[48;5;137m[38;5;236m▄ [48;5;236m[38;5;137m▄[48;5;16m▄▄[49m[38;5;16m▄▄▄▄[48;5;16m[38;5;185m▄▄[48;5;238m▄[48;5;185m [38;5;236m▄[48;5;236m[38;5;95m▄[48;5;131m [48;5;16m[38;5;236m▄[49m[38;5;16m▄
    [48;5;16m [48;5;102m[38;5;240m▄[48;5;240m [48;5;16m▄[48;5;240m [38;5;16m▄[49m▀[48;5;240m▄▄[49m▀▀▀[48;5;137m▄▄[48;5;185m▄▄▄▄[49m▀▀▀[48;5;95m▄▄ [48;5;236m[38;5;95m▄[48;5;131m [48;5;16m[38;5;131m▄[49m[38;5;16m▄
    ▄[48;5;16m[38;5;240m▄[48;5;240m [38;5;16m▄[49m▀                  [48;5;16m [48;5;95m [48;5;236m[38;5;137m▄[48;5;16m [49m
     [38;5;16m▀▀                     ▀[48;5;95m▄[48;5;137m▄[49m▀[39m
