[49m  [38;5;139m▄[48;5;139m[38;5;219m▄▄▄[49m[38;5;139m▄      ▄[48;5;139m[38;5;219m▄▄[49m[38;5;139m▄  ▄[48;5;139m[38;5;182m▄[38;5;219m▄▄[49m[38;5;139m▄
 [48;5;139m [48;5;182m [48;5;219m[38;5;182m▄   [48;5;139m [49m     [38;5;139m▀[48;5;219m▄▄[49m▀▄[48;5;139m[38;5;182m▄▄[48;5;219m    [48;5;139m [49m
  [38;5;139m▀▀[48;5;182m▄▄[49m▀   [38;5;16m▄[48;5;16m[38;5;109m▄▄[49m[38;5;16m▄   [38;5;139m▀[48;5;182m▄ [48;5;219m[38;5;182m▄  [48;5;139m[38;5;219m▄[49m[38;5;139m▄
▄[48;5;139m[38;5;182m▄▄[49m[38;5;139m▄ [38;5;16m▄[48;5;16m[38;5;66m▄[38;5;240m▄[49m[38;5;16m▄[48;5;16m[38;5;109m▄[48;5;238m▄[48;5;66m  [48;5;238m▄[48;5;16m▄[49m[38;5;16m▄▄▄ [38;5;139m▀▀[48;5;219m▄▄[48;5;139m [49m▀
▀[48;5;182m▄▄[49m▀ [38;5;16m▀[48;5;240m▄[48;5;66m[38;5;252m▄[48;5;109m        [48;5;66m[38;5;109m▄[48;5;109m[38;5;66m▄[48;5;16m [49m
     [48;5;16m [48;5;109m [48;5;231m[38;5;109m▄[48;5;109m    [38;5;16m▄[38;5;231m▄[38;5;66m▄  [48;5;16m[38;5;238m▄[49m[38;5;16m▄  [38;5;139m▄[48;5;139m[38;5;219m▄[49m[38;5;139m▄
    [48;5;16m [48;5;66m [48;5;238m[38;5;252m▄[48;5;109m[38;5;238m▄▄  [48;5;231m[38;5;109m▄▄▄[38;5;238m▄[48;5;109m[38;5;66m▄[48;5;66m  [48;5;240m▄[48;5;16m [49m  [38;5;139m▀
     [38;5;16m▀[48;5;240m▄[48;5;168m[38;5;66m▄ [48;5;238m[38;5;168m▄▄▄[38;5;231m▄[38;5;240m▄[48;5;66m   [48;5;240m[38;5;16m▄[49m▀
  [38;5;139m▄[48;5;139m[38;5;182m▄▄[48;5;16m [48;5;240m[38;5;66m▄[48;5;66m[38;5;238m▄[48;5;252m[38;5;66m▄[38;5;109m▄[48;5;66m▄[38;5;252m▄▄   [38;5;238m▄[48;5;16m[38;5;240m▄[49m[38;5;16m▄
 [38;5;139m▄[48;5;139m[38;5;182m▄[48;5;182m   [48;5;16m[38;5;139m▄[49m[38;5;16m▀▀[48;5;252m▄▄[48;5;109m[38;5;66m▄[48;5;66m[38;5;252m▄[38;5;16m▄▄[49m▀[48;5;240m▄▄[49m▀
 [38;5;139m▀[48;5;139m [48;5;182m▄▄[49m▀ ▄[48;5;139m[38;5;182m▄[49m[38;5;139m▄ [38;5;16m▀▀   [38;5;139m▄▄[48;5;139m[38;5;219m▄▄[49m[38;5;139m▄
        ▀      [48;5;139m [48;5;219m   [38;5;182m▄[48;5;182m [48;5;139m [49m
                [38;5;139m▀[48;5;219m▄▄[49m▀▀[39m
