[49m              [38;5;16m▄[48;5;16m[38;5;254m▄▄▄▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;231m▄▄▄▄[38;5;255m▄[49m[38;5;16m▄▄
             [48;5;16m [48;5;254m[38;5;102m▄ [48;5;255m [48;5;254m[38;5;255m▄[48;5;244m▄[48;5;255m[38;5;238m▄[48;5;238m[38;5;138m▄[48;5;224m[38;5;238m▄[48;5;231m[38;5;255m▄ [38;5;238m▄ [48;5;255m   [48;5;16m[38;5;255m▄[49m[38;5;16m▄▄▄▄
             [48;5;16m [48;5;249m[38;5;245m▄ [48;5;238m [38;5;173m▄[48;5;255m[38;5;238m▄[48;5;238m [48;5;173m [48;5;238m [48;5;255m[38;5;249m▄[48;5;238m [48;5;173m [48;5;238m [48;5;255m      [38;5;248m▄▄[48;5;16m[38;5;242m▄[38;5;238m▄[49m[38;5;16m▄
              ▀[48;5;249m▄ [48;5;238m [48;5;179m[38;5;237m▄[48;5;237m[38;5;221m▄[48;5;173m▄[48;5;221m [48;5;237m▄[48;5;179m[38;5;237m▄▄[48;5;237m[38;5;221m▄[48;5;145m[38;5;238m▄ [48;5;255m[38;5;250m▄[38;5;238m▄[38;5;248m▄[38;5;245m▄[48;5;254m[38;5;246m▄[48;5;241m [48;5;242m  [48;5;16m [49m
        [38;5;16m▄▄[48;5;16m[38;5;239m▄▄▄▄▄[48;5;237m [48;5;238m[38;5;229m▄[48;5;221m[38;5;238m▄ [38;5;100m▄[48;5;100m[38;5;221m▄[48;5;221m [38;5;100m▄▄▄  [48;5;238m [48;5;237m[38;5;221m▄[48;5;221m[38;5;143m▄[48;5;238m [48;5;145m [38;5;102m▄[48;5;242m▄ [38;5;238m▄[48;5;16m [49m
    [38;5;16m▄[48;5;16m[38;5;131m▄[38;5;239m▄[38;5;131m▄[48;5;95m [48;5;239m[38;5;95m▄[38;5;131m▄[38;5;16m▄[48;5;131m[38;5;232m▄[38;5;237m▄[48;5;238m[38;5;255m▄ [48;5;229m [48;5;238m[38;5;179m▄[48;5;221m[38;5;237m▄[48;5;101m[38;5;221m▄[48;5;247m[38;5;239m▄[48;5;16m[38;5;231m▄[48;5;229m[38;5;179m▄ [48;5;221m[38;5;100m▄ [48;5;238m [48;5;221m[38;5;101m▄[48;5;100m [48;5;178m [48;5;238m [48;5;145m[38;5;238m▄[38;5;16m▄▄[49m▀▀
    [48;5;16m [48;5;239m[38;5;131m▄[48;5;131m  [48;5;95m[38;5;239m▄[38;5;16m▄[49m▀  [48;5;16m [48;5;231m[38;5;102m▄ [48;5;238m[38;5;231m▄▄[48;5;231m [48;5;238m▄[48;5;229m[38;5;238m▄[48;5;179m▄[48;5;180m▄[48;5;238m[38;5;230m▄▄[48;5;187m[38;5;238m▄[48;5;178m▄[48;5;136m▄[48;5;179m▄[48;5;238m[38;5;239m▄[48;5;239m [48;5;16m▄[49m[38;5;16m▄
   ▄[48;5;16m[38;5;95m▄[48;5;95m [48;5;131m [48;5;173m  [48;5;16m [49m    [48;5;16m [48;5;255m[38;5;239m▄ [48;5;238m [38;5;187m▄[48;5;230m[38;5;238m▄[48;5;231m[38;5;255m▄▄[48;5;255m[38;5;238m▄  ▄▄▄[48;5;238m [48;5;239m▄  [48;5;237m [48;5;16m[38;5;59m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;131m▄[48;5;131m  [48;5;239m[38;5;16m▄[49m▀▀   ▄[48;5;16m[38;5;178m▄[48;5;178m [48;5;16m▄[48;5;238m [48;5;221m[38;5;238m▄▄[48;5;238m [48;5;255m [48;5;238m [48;5;221m[38;5;143m▄[48;5;237m▄[48;5;238m[38;5;178m▄[48;5;178m[38;5;238m▄[48;5;237m[38;5;143m▄[48;5;221m [38;5;173m▄[48;5;173m [48;5;238m[38;5;131m▄[48;5;239m[38;5;238m▄ [38;5;16m▄[49m▀
 ▄[48;5;16m[38;5;239m▄[48;5;95m [48;5;131m  [48;5;16m [49m   [38;5;16m▄[48;5;16m[38;5;178m▄[48;5;143m[38;5;221m▄[48;5;237m▄[48;5;238m[38;5;173m▄▄[48;5;221m[38;5;238m▄  [48;5;178m[38;5;221m▄[48;5;237m▄[38;5;143m▄[48;5;238m[38;5;221m▄ [48;5;237m[38;5;179m▄[48;5;221m▄[38;5;173m▄ ▄[48;5;173m[38;5;166m▄[48;5;137m[38;5;179m▄[48;5;238m [48;5;239m [48;5;16m [49m
[48;5;16m [48;5;95m [38;5;239m▄ [48;5;131m [38;5;173m▄[48;5;173m [48;5;16m▄[49m[38;5;16m▄ ▀[48;5;178m▄[48;5;221m [48;5;173m[38;5;221m▄▄[48;5;221m [48;5;238m▄[48;5;221m[38;5;238m▄  [48;5;173m[38;5;221m▄[48;5;221m[38;5;173m▄  [48;5;238m[38;5;221m▄▄[48;5;221m [38;5;178m▄[38;5;137m▄[48;5;137m[38;5;16m▄[48;5;238m [48;5;239m   [48;5;16m [49m
 ▀[48;5;239m▄[48;5;95m [48;5;131m  [48;5;173m[38;5;239m▄▄[48;5;16m [49m   [38;5;16m▀▀▀[48;5;221m▄[38;5;237m▄[48;5;237m[38;5;143m▄[48;5;221m[38;5;237m▄[38;5;143m▄  [38;5;173m▄ [48;5;173m[38;5;130m▄▄ [38;5;16m▄[49m▀▄[48;5;16m[38;5;239m▄[48;5;239m [38;5;16m▄[49m▀
   [48;5;16m [48;5;131m  [48;5;95m [48;5;16m[38;5;95m▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;173m▄▄▄[49m[38;5;16m▄▀[48;5;178m▄ [48;5;238m[38;5;178m▄[48;5;178m[38;5;238m▄▄[48;5;166m[38;5;178m▄▄[48;5;137m[38;5;173m▄[38;5;238m▄[48;5;238m [48;5;145m [48;5;16m[38;5;145m▄[48;5;237m▄[48;5;240m▄[38;5;16m▄[49m▀ ▄
    [48;5;16m [48;5;95m [48;5;131m  [48;5;95m [48;5;16m[38;5;95m▄▄[48;5;95m [48;5;173m    [48;5;16m[38;5;237m▄[48;5;237m[38;5;145m▄[48;5;238m▄▄[48;5;178m[38;5;238m▄▄[48;5;238m[38;5;145m▄▄ [48;5;145m  [48;5;237m[38;5;255m▄[48;5;238m▄[48;5;255m [48;5;145m▄ [48;5;16m[38;5;145m▄▄[48;5;145m[38;5;16m▄[49m▀
   [48;5;16m [48;5;239m  [48;5;131m[38;5;239m▄▄  ▄[48;5;239m  [48;5;173m▄[38;5;95m▄[48;5;95m[38;5;237m▄[48;5;238m[38;5;145m▄[48;5;145m   [38;5;255m▄▄▄▄[48;5;255m   [48;5;145m▄[48;5;255m[38;5;145m▄ ▄[48;5;145m [48;5;238m[38;5;16m▄[49m▀
    ▀[48;5;239m▄▄[49m▀[48;5;239m▄▄    [48;5;237m[38;5;239m▄[48;5;145m[38;5;237m▄   [38;5;255m▄[48;5;255m       [38;5;145m▄[48;5;145m  [38;5;16m▄[49m▀
          ▀▀[48;5;239m▄   [48;5;237m▄[48;5;145m   [48;5;248m▄[48;5;231m▄[48;5;255m[38;5;232m▄[38;5;247m▄[48;5;145m   [38;5;16m▄[49m▀▀
             ▀▀▀ ▀▀▀   ▀▀▀▀[39m
