[49m    [38;5;16m▄[48;5;16m[38;5;251m▄[49m[38;5;16m▄     ▄▄[48;5;16m[38;5;231m▄[38;5;251m▄[49m[38;5;16m▄
   ▄[48;5;16m[38;5;251m▄[48;5;251m [48;5;16m[38;5;238m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;231m▄[48;5;232m▄[48;5;231m[38;5;145m▄[48;5;251m [38;5;16m▄[49m▀                     ▄▄
   [48;5;232m [48;5;187m[38;5;95m▄[48;5;251m[38;5;130m▄▄[48;5;145m[38;5;231m▄[48;5;232m▄[48;5;231m [38;5;251m▄[48;5;251m  [48;5;237m[38;5;232m▄[48;5;184m [48;5;16m [49m                  [38;5;16m▄[48;5;16m[38;5;184m▄▄[48;5;184m[38;5;16m▄[49m▀
 ▄[48;5;16m[38;5;130m▄[48;5;221m[38;5;231m▄▄[48;5;227m[38;5;136m▄ [48;5;136m[38;5;227m▄▄[48;5;231m[38;5;130m▄ [48;5;248m[38;5;231m▄[48;5;16m [49m [48;5;16m [48;5;220m[38;5;136m▄[48;5;16m [49m              [38;5;16m▄[48;5;16m[38;5;227m▄[38;5;184m▄[48;5;184m [48;5;178m [48;5;130m[38;5;178m▄[48;5;16m[38;5;184m▄[49m[38;5;16m▄
▄[48;5;233m[38;5;59m▄[48;5;231m  [38;5;130m▄[38;5;178m▄[48;5;178m[38;5;231m▄[48;5;240m[38;5;232m▄[38;5;231m▄[48;5;251m [48;5;231m  [48;5;16m▄[49m[38;5;16m▄ [48;5;16m [48;5;220m[38;5;136m▄[48;5;16m [49m          [38;5;16m▄[48;5;16m[38;5;227m▄▄[48;5;227m[38;5;220m▄[48;5;220m [48;5;178m [38;5;130m▄[48;5;237m[38;5;178m▄[38;5;233m▄[49m[38;5;16m▀
▀[48;5;227m▄ [38;5;136m▄▄[48;5;59m[38;5;145m▄[48;5;233m[38;5;231m▄[48;5;82m[38;5;255m▄[48;5;255m[38;5;193m▄[48;5;251m  [48;5;231m[38;5;251m▄ [48;5;16m[38;5;231m▄[49m[38;5;16m▄▀[48;5;130m▄[48;5;136m [48;5;16m [49m      ▄[48;5;16m[38;5;227m▄▄[48;5;227m [38;5;220m▄[48;5;220m [48;5;184m [38;5;16m▄[49m▀▀▀
  ▀▀[48;5;251m▄▄▄▄    [48;5;231m[38;5;251m▄  [48;5;232m[38;5;231m▄[48;5;240m [48;5;136m[38;5;238m▄ [48;5;16m[38;5;131m▄[38;5;237m▄[49m[38;5;16m▄[48;5;16m[38;5;227m▄▄▄[48;5;227m [38;5;220m▄[48;5;220m  [48;5;184m [38;5;16m▄[49m▀
        ▀▀[48;5;251m▄   [48;5;231m[38;5;251m▄   [48;5;238m[38;5;231m▄[48;5;95m▄▄[48;5;227m[38;5;136m▄▄  [48;5;136m[38;5;227m▄[48;5;215m[38;5;136m▄[48;5;184m [38;5;16m▄[49m▀
         ▄[48;5;16m[38;5;251m▄[48;5;251m[38;5;240m▄    [48;5;231m[38;5;251m▄ [38;5;238m▄[48;5;59m[38;5;231m▄▄[48;5;231m[38;5;59m▄▄[48;5;136m[38;5;231m▄[48;5;179m[38;5;136m▄[48;5;227m[38;5;220m▄[48;5;220m [48;5;16m[38;5;184m▄[49m[38;5;16m▄
       ▄▄[48;5;232m[38;5;245m▄[48;5;251m[38;5;239m▄[48;5;241m[38;5;237m▄[48;5;251m [38;5;130m▄▄▄  [48;5;238m[38;5;251m▄[48;5;231m[38;5;238m▄  [38;5;145m▄[48;5;59m [48;5;231m[38;5;251m▄[48;5;136m[38;5;187m▄[48;5;143m[38;5;136m▄[48;5;184m [48;5;16m [49m
     [38;5;16m▄[48;5;16m[38;5;184m▄[48;5;178m[38;5;249m▄[48;5;144m [48;5;251m[38;5;16m▄▄[49m▀[48;5;130m▄[48;5;220m  [48;5;178m [48;5;130m[38;5;178m▄[48;5;136m[38;5;143m▄[48;5;187m[38;5;136m▄[38;5;95m▄[48;5;58m▄[48;5;239m [48;5;231m[38;5;239m▄[38;5;143m▄[48;5;100m▄[48;5;187m[38;5;94m▄[48;5;137m [48;5;184m[38;5;16m▄[49m▀
     ▀[48;5;251m▄[49m▀▀   ▀[48;5;239m[38;5;58m▄[48;5;77m [48;5;76m[38;5;184m▄[48;5;184m[38;5;76m▄[48;5;220m  [48;5;101m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;227m   [38;5;238m▄[48;5;237m [48;5;178m[38;5;233m▄[49m[38;5;16m▀
              ▀[48;5;76m▄▄[38;5;184m▄[48;5;184m  [48;5;238m▄[48;5;239m[38;5;16m▄[48;5;231m▄[48;5;238m▄[49m▀[48;5;184m▄ [48;5;16m[38;5;184m▄▄▄▄[49m[38;5;16m▄
                 ▀▀▀▀     ▀▀[48;5;184m▄▄[49m▀[39m
