[49m    [48;5;16m [48;5;145m[38;5;246m▄[48;5;16m[38;5;145m▄[49m[38;5;16m▄     ▄[48;5;16m[38;5;253m▄[49m[38;5;16m▄
   [48;5;16m [48;5;246m[38;5;145m▄▄[48;5;145m [48;5;16m[38;5;232m▄[49m    [48;5;16m▄[48;5;253m[38;5;247m▄[48;5;246m[38;5;245m▄[48;5;16m[38;5;248m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;72m▄[49m[38;5;16m▄                      ▄▄
  [38;5;232m▄[48;5;16m[38;5;238m▄[48;5;145m[38;5;23m▄[48;5;238m[38;5;115m▄[48;5;237m[38;5;86m▄[38;5;65m▄[48;5;16m▄[38;5;115m▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;255m[38;5;253m▄[48;5;247m[38;5;248m▄[48;5;245m[38;5;145m▄[48;5;248m▄[48;5;16m [49m [48;5;16m [48;5;72m [48;5;16m [49m                  [38;5;16m▄▄[48;5;16m[38;5;72m▄▄[48;5;72m[38;5;232m▄[49m[38;5;16m▀
 ▄[48;5;232m[38;5;72m▄[48;5;72m[38;5;231m▄[48;5;194m▄[48;5;66m▄[48;5;86m[38;5;72m▄ [48;5;115m[38;5;86m▄[48;5;65m▄[48;5;238m [48;5;253m[38;5;254m▄[48;5;248m  [48;5;145m [48;5;16m [49m  [48;5;16m [48;5;72m [48;5;16m[38;5;72m▄[49m[38;5;16m▄             ▄[38;5;232m▄[48;5;16m[38;5;86m▄[38;5;72m▄[48;5;86m▄[48;5;72m  [48;5;238m▄[48;5;232m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;72m▄[48;5;231m[38;5;255m▄[38;5;72m▄[38;5;73m▄[48;5;72m[38;5;85m▄[48;5;86m[38;5;255m▄[38;5;244m▄[48;5;72m[38;5;231m▄[48;5;238m [48;5;254m[38;5;248m▄[48;5;248m [38;5;145m▄▄[48;5;16m[38;5;239m▄[49m[38;5;232m▄  [48;5;16m [48;5;72m  [48;5;16m [49m         [38;5;16m▄▄[48;5;16m[38;5;86m▄▄[48;5;86m[38;5;72m▄▄[48;5;72m  [38;5;240m▄ [48;5;238m[38;5;72m▄[38;5;16m▄[49m[38;5;232m▀
[48;5;16m [48;5;86m [48;5;72m[38;5;86m▄[48;5;115m▄[48;5;85m▄[48;5;166m▄[48;5;233m[38;5;72m▄[48;5;244m▄[48;5;231m▄[48;5;66m[38;5;145m▄[48;5;248m  [48;5;145m[38;5;248m▄[48;5;238m [48;5;253m [48;5;239m[38;5;253m▄[48;5;16m[38;5;240m▄[49m[38;5;233m▄[48;5;16m[38;5;238m▄[48;5;72m  [48;5;16m[38;5;72m▄[49m[38;5;16m▄    ▄▄[48;5;16m[38;5;86m▄▄[48;5;86m [38;5;72m▄▄[48;5;72m   [38;5;16m▄▄[49m▀▀▀
▀[48;5;29m▄[48;5;86m▄[48;5;72m▄[38;5;145m▄▄[48;5;145m    [48;5;248m  [48;5;238m[38;5;248m▄[48;5;254m▄[48;5;253m▄ [48;5;254m[38;5;253m▄[48;5;240m▄[48;5;86m[38;5;65m▄[48;5;238m▄[38;5;86m▄▄[48;5;16m[38;5;238m▄[49m[38;5;232m▄[38;5;16m▄[48;5;16m[38;5;86m▄▄[48;5;86m [38;5;72m▄▄[48;5;72m    [38;5;65m▄[38;5;16m▄[49m▀
    ▀▀▀▀▀▀[48;5;248m▄▄[38;5;145m▄▄  [48;5;145m[38;5;248m▄[48;5;253m▄  [48;5;65m[38;5;253m▄▄[48;5;86m[38;5;65m▄▄  [48;5;72m[38;5;86m▄     [38;5;16m▄[49m▀▀
            ▀[48;5;145m▄[48;5;248m    [48;5;145m[38;5;248m▄▄[48;5;253m▄[38;5;254m▄[38;5;59m▄▄[48;5;65m[38;5;253m▄▄[48;5;86m[38;5;66m▄[38;5;109m▄[48;5;72m[38;5;86m▄ [48;5;240m[38;5;16m▄[49m▀
            [48;5;16m[38;5;232m▄[48;5;145m [48;5;241m[38;5;240m▄[48;5;248m[38;5;145m▄▄▄▄▄▄[48;5;238m [48;5;253m  [48;5;59m[38;5;253m▄▄[48;5;194m[38;5;59m▄[48;5;66m[38;5;253m▄[48;5;72m[38;5;66m▄[48;5;86m▄[48;5;238m[38;5;72m▄[48;5;16m▄▄▄[49m[38;5;16m▄▄▄
       ▄[38;5;232m▄[48;5;16m[38;5;66m▄[38;5;248m▄[38;5;245m▄[48;5;145m [48;5;240m[38;5;16m▄[49m[38;5;232m▀[48;5;145m[38;5;16m▄[48;5;65m[38;5;72m▄▄▄[48;5;145m[38;5;65m▄▄ [48;5;238m[38;5;248m▄[48;5;253m[38;5;238m▄[48;5;145m▄[38;5;254m▄[48;5;59m[38;5;253m▄[48;5;145m[38;5;239m▄[48;5;151m[38;5;65m▄[48;5;66m[38;5;72m▄[48;5;72m [38;5;238m▄   [38;5;16m▄[49m▀
      ▀[48;5;145m▄[48;5;237m[38;5;145m▄[48;5;151m[38;5;237m▄[48;5;245m[38;5;16m▄[48;5;248m▄[49m▀  ▀[48;5;72m▄ [38;5;209m▄▄[48;5;66m[38;5;72m▄[48;5;65m▄[48;5;241m▄[48;5;248m▄[38;5;238m▄[48;5;238m[38;5;86m▄[48;5;239m▄[48;5;66m▄[48;5;238m [48;5;72m  [48;5;238m [48;5;72m  [48;5;16m[38;5;72m▄[49m[38;5;16m▄
        ▀▀       ▀[48;5;72m▄▄[48;5;166m[38;5;244m▄▄[48;5;72m [48;5;238m [48;5;86m[38;5;255m▄[38;5;72m▄ [38;5;238m▄[48;5;238m[38;5;72m▄[48;5;72m[38;5;16m▄[48;5;238m▄[48;5;72m[38;5;238m▄ [48;5;238m[38;5;72m▄[48;5;16m [49m
                    [38;5;16m▀▀[38;5;232m▀▀[48;5;72m[38;5;16m▄[48;5;115m[38;5;231m▄[48;5;86m[38;5;16m▄[49m[38;5;232m▀[38;5;16m▀  ▀▀[48;5;72m▄▄[48;5;16m [39;49m
