[49m                        [48;5;16m [38;5;131m▄[49m[38;5;16m▄
                         [48;5;16m [48;5;131m [48;5;16m[38;5;131m▄[49m[38;5;16m▄[48;5;16m[38;5;237m▄[38;5;131m▄[49m[38;5;16m▄
                        ▄▄[48;5;16m[38;5;238m▄[48;5;131m [48;5;95m[38;5;131m▄[48;5;237m▄[48;5;131m [48;5;16m [49m
                      [48;5;16m ▄[48;5;131m[38;5;89m▄[38;5;16m▄▄     [48;5;16m [49m
  ▄[48;5;16m[38;5;89m▄[49m[38;5;16m▄          ▄▄    [48;5;16m [48;5;131m [48;5;89m▄[49m▀  ▀[48;5;131m▄   [48;5;16m [49m
 [48;5;16m [48;5;89m   [48;5;16m[38;5;89m▄[49m[38;5;16m▄▄▄▄ ▄▄[48;5;16m[38;5;131m▄▄[48;5;131m [38;5;16m▄[49m▀   [48;5;16m [48;5;131m [48;5;16m [49m    ▀[48;5;131m▄[38;5;89m▄[48;5;89m [48;5;16m [49m
[48;5;16m [48;5;89m[38;5;205m▄  [38;5;131m▄▄[48;5;131m    [48;5;16m▄[48;5;131m [38;5;205m▄▄[48;5;205m[38;5;131m▄[48;5;131m[38;5;16m▄[49m▀    ▀[48;5;131m▄[48;5;16m[38;5;131m▄[49m[38;5;16m▄    [48;5;16m [48;5;89m ▄[49m▀
[48;5;16m [48;5;205m [48;5;89m[38;5;168m▄[48;5;221m [48;5;131m [38;5;221m▄ [38;5;205m▄▄▄[48;5;205m   [38;5;131m▄[48;5;131m[38;5;16m▄[49m▀       [48;5;16m [48;5;131m [48;5;16m [49m  ▄[48;5;16m[38;5;89m▄[48;5;89m[38;5;16m▄[49m▀
 [48;5;16m [48;5;168m[38;5;205m▄[48;5;161m[38;5;131m▄[48;5;131m [48;5;221m[38;5;205m▄[48;5;205m  [38;5;238m▄▄[48;5;59m[38;5;132m▄[48;5;205m [38;5;125m▄[48;5;131m[38;5;239m▄[48;5;16m [49m         [48;5;16m [48;5;131m[38;5;89m▄[48;5;16m [49m [38;5;16m▀▀
[48;5;16m [48;5;131m[38;5;205m▄  [38;5;176m▄[48;5;205m[38;5;160m▄[48;5;238m[38;5;101m▄[48;5;232m[38;5;16m▄[48;5;244m[38;5;101m▄[48;5;231m [48;5;132m[38;5;137m▄[48;5;205m[38;5;237m▄[48;5;125m[38;5;238m▄[48;5;238m [48;5;16m[38;5;221m▄[49m[38;5;16m▄       ▄[48;5;16m[38;5;89m▄[48;5;89m[38;5;16m▄[49m▀
 ▀[48;5;205m▄[38;5;137m▄[48;5;221m▄▄[48;5;101m[38;5;241m▄[38;5;137m▄[48;5;231m▄[48;5;101m▄[48;5;237m[38;5;221m▄[48;5;215m[38;5;238m▄[48;5;221m[38;5;237m▄[38;5;232m▄[49m[38;5;16m▀  ▄[48;5;16m[38;5;131m▄▄▄[38;5;221m▄[38;5;237m▄[48;5;89m[38;5;239m▄[38;5;16m▄[49m▀
   ▀▀▀[48;5;137m▄ [48;5;238m[38;5;137m▄▄[38;5;241m▄[48;5;221m[38;5;238m▄▄▄[48;5;16m▄[38;5;131m▄▄[48;5;131m[38;5;221m▄[48;5;221m[38;5;131m▄▄[48;5;131m[38;5;221m▄  [48;5;232m▄[49m[38;5;16m▄
     ▄[48;5;16m[38;5;89m▄[48;5;137m▄[48;5;221m  [48;5;173m[38;5;131m▄[48;5;131m [48;5;95m[38;5;221m▄[48;5;221m[38;5;131m▄[48;5;131m[38;5;221m▄   [48;5;221m[38;5;131m▄▄[48;5;131m  [48;5;221m[38;5;95m▄[48;5;131m[38;5;216m▄[48;5;16m [49m
     [48;5;16m [48;5;89m [48;5;221m[38;5;238m▄  ▄[48;5;131m [48;5;221m[38;5;131m▄[48;5;131m[38;5;221m▄[48;5;221m[38;5;131m▄[48;5;131m [48;5;137m[38;5;238m▄▄▄[48;5;131m[38;5;137m▄ [48;5;221m[38;5;131m▄[48;5;95m[38;5;239m▄[48;5;232m[38;5;16m▄[49m
      ▀[48;5;89m▄[48;5;238m[38;5;239m▄[48;5;137m[38;5;238m▄[48;5;238m [48;5;131m[38;5;137m▄[38;5;95m▄[38;5;173m▄[38;5;16m▄[49m▀[48;5;59m▄ [48;5;238m[38;5;241m▄ [48;5;89m[38;5;16m▄[38;5;137m▄[48;5;137m [48;5;16m▄[49m[38;5;16m▄
       ▀[48;5;137m▄[48;5;239m[38;5;137m▄[48;5;137m [48;5;238m [48;5;221m  [48;5;16m [49m  [48;5;16m [48;5;241m[38;5;16m▄[49m▀ ▀[48;5;137m▄ [48;5;16m [49m
        ▀[48;5;137m▄[48;5;238m▄[48;5;221m[38;5;137m▄ [48;5;16m [49m        [38;5;16m▀▀
           ▀▀[39m
