[49m        [38;5;16m▄ ▄▄[48;5;16m[38;5;168m▄▄▄[49m[38;5;16m▄[48;5;16m[38;5;205m▄[49m[38;5;16m▄[48;5;16m[38;5;168m▄[49m[38;5;16m▄▄
      ▄[48;5;232m[38;5;237m▄[48;5;205m [48;5;232m[38;5;132m▄[48;5;205m [48;5;132m [48;5;89m[38;5;231m▄[48;5;238m[38;5;255m▄[48;5;96m[38;5;238m▄[48;5;239m[38;5;131m▄[48;5;220m [48;5;238m[38;5;143m▄[38;5;221m▄[48;5;168m[38;5;237m▄[48;5;232m[38;5;168m▄[49m[38;5;16m▄
    ▄[48;5;16m[38;5;79m▄[48;5;79m [48;5;238m[38;5;73m▄[48;5;205m[38;5;238m▄    [48;5;132m [48;5;231m[38;5;89m▄[48;5;238m [48;5;220m[38;5;238m▄ [48;5;143m[38;5;220m▄[48;5;237m[38;5;209m▄[48;5;232m▄[49m[38;5;16m▄▄
     ▀[48;5;79m▄[38;5;238m▄ [48;5;238m[38;5;79m▄▄[48;5;205m[38;5;238m▄▄[48;5;238m[38;5;205m▄[48;5;205m  [38;5;231m▄[48;5;238m[38;5;205m▄[48;5;132m[38;5;238m▄[48;5;238m[38;5;205m▄▄[38;5;255m▄[48;5;96m[38;5;238m▄[48;5;16m [49m
      [48;5;16m [48;5;191m [48;5;238m[38;5;191m▄▄▄ [48;5;205m [38;5;168m▄▄[48;5;231m[38;5;162m▄[48;5;205m  [48;5;238m [48;5;205m   [48;5;231m[38;5;205m▄[48;5;16m[38;5;168m▄[49m[38;5;16m▄
     [48;5;16m [48;5;191m [48;5;228m    [48;5;238m[38;5;192m▄[48;5;205m[38;5;238m▄  [48;5;168m[38;5;205m▄[48;5;205m [38;5;238m▄[48;5;238m[38;5;73m▄[48;5;205m[38;5;238m▄  [48;5;168m[38;5;205m▄[48;5;205m [38;5;16m▄[49m▀
     ▀[48;5;191m▄[38;5;238m▄▄[48;5;185m▄[48;5;238m[38;5;230m▄[38;5;231m▄[48;5;231m [48;5;238m▄▄ [38;5;191m▄[38;5;143m▄[48;5;80m[38;5;238m▄[48;5;79m [48;5;238m[38;5;79m▄▄▄[48;5;16m [49m
 [38;5;16m▄▄  [48;5;16m [48;5;179m [48;5;238m [48;5;255m[38;5;96m▄[48;5;168m[38;5;212m▄[48;5;231m   [48;5;168m[38;5;231m▄[48;5;212m[38;5;168m▄[48;5;238m[38;5;230m▄[48;5;185m[38;5;238m▄[48;5;179m [48;5;237m[38;5;228m▄[48;5;79m[38;5;238m▄▄   [48;5;16m [49m
[48;5;16m [48;5;79m  [48;5;16m▄[38;5;185m▄[48;5;191m[38;5;179m▄[48;5;179m[38;5;191m▄[48;5;228m[38;5;237m▄[48;5;237m[38;5;101m▄[48;5;231m[38;5;238m▄▄  [48;5;168m[38;5;231m▄[48;5;212m▄[48;5;231m[38;5;238m▄[48;5;238m [48;5;179m[38;5;191m▄[48;5;191m[38;5;179m▄[48;5;237m[38;5;228m▄[48;5;101m[38;5;237m▄[48;5;238m[38;5;100m▄▄[48;5;16m [49m
[38;5;16m▀[48;5;79m[38;5;233m▄[48;5;237m [48;5;191m [48;5;179m[38;5;191m▄[48;5;191m [38;5;238m▄[48;5;238m[38;5;66m▄▄[48;5;221m[38;5;238m▄[48;5;142m [48;5;238m[38;5;220m▄▄▄[38;5;142m▄[48;5;142m[38;5;220m▄[48;5;238m[38;5;221m▄[48;5;191m[38;5;237m▄[48;5;179m[38;5;228m▄[48;5;191m[38;5;179m▄ [48;5;237m[38;5;228m▄[48;5;101m[38;5;237m▄[48;5;16m[38;5;100m▄[49m[38;5;16m▄
  ▀[48;5;191m▄▄[49m▀[48;5;67m▄[48;5;65m[38;5;237m▄[48;5;237m[38;5;179m▄[48;5;238m▄▄[48;5;220m[38;5;238m▄ ▄[48;5;238m[38;5;188m▄▄ [38;5;66m▄[48;5;191m[38;5;238m▄[48;5;228m   [48;5;143m[38;5;237m▄[48;5;237m[38;5;79m▄[48;5;232m▄[49m[38;5;16m▄▄
     ▄[48;5;16m[38;5;191m▄[48;5;228m  [38;5;100m▄[48;5;179m▄[38;5;228m▄[48;5;237m▄[48;5;188m[38;5;238m▄▄[48;5;238m[38;5;191m▄▄▄[48;5;66m[38;5;238m▄[48;5;238m [38;5;79m▄[48;5;237m[38;5;80m▄[48;5;66m▄[38;5;79m▄[48;5;79m[38;5;66m▄▄ [48;5;16m [49m
    [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;228m[38;5;143m▄[48;5;191m[38;5;136m▄[48;5;136m[38;5;191m▄[48;5;228m    [48;5;191m [48;5;136m▄[48;5;191m[38;5;136m▄ [48;5;228m  [48;5;191m [48;5;238m[38;5;191m▄[38;5;143m▄[48;5;79m[38;5;238m▄▄▄[38;5;16m▄[49m▀
    [48;5;16m [48;5;66m [48;5;238m [48;5;100m [48;5;228m[38;5;179m▄[48;5;191m▄ [48;5;228m  [48;5;191m ▄[48;5;100m▄[48;5;228m[38;5;100m▄[48;5;191m[38;5;179m▄▄▄[48;5;179m  [48;5;238m [48;5;67m [48;5;16m[38;5;67m▄[49m[38;5;16m▄
     ▀▀[48;5;100m▄[48;5;179m▄       [48;5;136m [48;5;179m   ▄[48;5;237m[38;5;232m▄[48;5;66m [48;5;67m  [48;5;16m [49m
         [48;5;232m [48;5;58m[38;5;220m▄[48;5;238m[38;5;178m▄[48;5;179m[38;5;238m▄▄▄[48;5;94m[38;5;237m▄[48;5;237m[38;5;142m▄[48;5;238m[38;5;220m▄[38;5;232m▄[49m[38;5;16m▀  ▀▀[48;5;67m▄[49m▀
          ▀▀▀[48;5;221m▄[48;5;142m▄▄[49m▀▀[39m
