[49m              [38;5;16m▄[48;5;16m[38;5;249m▄[38;5;231m▄▄▄[49m[38;5;16m▄
             [48;5;16m [48;5;181m[38;5;96m▄[48;5;231m  [48;5;145m[38;5;231m▄[48;5;16m [49m
             [38;5;234m▄[48;5;16m▄[48;5;161m[38;5;249m▄[48;5;231m[38;5;161m▄  [48;5;16m[38;5;145m▄[49m[38;5;16m▄
    ▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄ ▄▄[48;5;16m[38;5;231m▄▄▄[48;5;231m [38;5;138m▄[48;5;249m[38;5;161m▄[48;5;161m [48;5;231m   [48;5;161m [48;5;16m [49m
   [48;5;16m [48;5;231m [38;5;249m▄[48;5;161m▄[48;5;16m[38;5;161m▄[48;5;231m▄[48;5;145m[38;5;238m▄[48;5;161m[38;5;231m▄[48;5;96m[38;5;125m▄▄[48;5;161m [38;5;145m▄[38;5;231m▄[48;5;231m   [38;5;161m▄[48;5;161m[38;5;16m▄[49m▀
 ▄[48;5;16m[38;5;181m▄[48;5;231m[38;5;161m▄[48;5;145m▄[48;5;161m [38;5;145m▄[38;5;231m▄[48;5;238m▄[48;5;231m  [48;5;125m[38;5;145m▄[48;5;231m[38;5;161m▄[38;5;237m▄ [38;5;249m▄[38;5;161m▄[48;5;145m▄[48;5;161m  [48;5;16m[38;5;238m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;231m▄[48;5;161m [38;5;181m▄[48;5;96m[38;5;231m▄[48;5;231m[38;5;239m▄▄[38;5;145m▄[38;5;161m▄[48;5;145m▄[48;5;161m  [48;5;237m▄[48;5;250m[38;5;237m▄[38;5;145m▄[48;5;249m[38;5;161m▄[38;5;237m▄[48;5;161m  ▄[48;5;238m[38;5;96m▄[48;5;16m [49m
[48;5;16m [48;5;231m[38;5;237m▄[38;5;181m▄[48;5;238m[38;5;241m▄[38;5;44m▄[48;5;231m[38;5;16m▄[48;5;102m[38;5;237m▄[48;5;237m[38;5;161m▄[48;5;161m[38;5;249m▄▄[48;5;249m [48;5;145m[38;5;181m▄[48;5;237m▄[48;5;161m[38;5;238m▄[38;5;16m▄▄[49m▀▀[48;5;237m▄[48;5;37m▄[49m▀
 [48;5;16m [48;5;237m[38;5;37m▄[48;5;239m[38;5;44m▄[38;5;16m▄[48;5;96m▄[48;5;237m▄[48;5;249m[38;5;238m▄▄[48;5;238m[38;5;96m▄▄[48;5;237m[38;5;16m▄[49m▀▀
 ▀[48;5;44m▄[49m▀   [38;5;232m▀[48;5;45m[38;5;16m▄[48;5;30m▄[49m▀[39m
