[49m[38;5;16m▄[48;5;16m[38;5;137m▄[38;5;255m▄[49m[38;5;16m▄[48;5;16m[38;5;131m▄[48;5;203m [48;5;16m[38;5;203m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;255m▄▄[38;5;95m▄[49m[38;5;16m▄     ▄
[48;5;16m [48;5;230m [48;5;95m [38;5;131m▄[48;5;203m [38;5;137m▄[38;5;180m▄[48;5;131m▄[48;5;16m[38;5;255m▄[48;5;255m[38;5;180m▄[38;5;95m▄[38;5;180m▄ [48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;95m▄[38;5;255m▄[48;5;255m [48;5;16m [49m
 [48;5;16m [48;5;95m[38;5;180m▄[48;5;203m[38;5;16m▄[48;5;137m[38;5;180m▄[48;5;180m [38;5;137m▄▄ [48;5;95m[38;5;180m▄ [38;5;230m▄[48;5;230m[38;5;16m▄[49m▀  ▀[48;5;255m▄ [38;5;95m▄[48;5;16m [49m
[48;5;16m [48;5;231m[38;5;255m▄[48;5;180m   [48;5;137m[38;5;249m▄[48;5;231m[38;5;16m▄[48;5;249m[38;5;231m▄[48;5;137m[38;5;255m▄[48;5;180m[38;5;137m▄[38;5;16m▄[49m▀   ▄[48;5;16m[38;5;180m▄[48;5;180m[38;5;16m▄[49m▀▀
 ▀[48;5;203m▄[38;5;137m▄[48;5;137m[38;5;255m▄[48;5;255m [48;5;231m[38;5;137m▄[48;5;255m[38;5;230m▄[48;5;230m [38;5;16m▄[48;5;16m[38;5;180m▄[49m[38;5;16m▄▄[48;5;16m[38;5;180m▄▄[48;5;137m[38;5;16m▄[49m▀
   ▀▀[48;5;137m▄[48;5;230m[38;5;137m▄[38;5;180m▄[48;5;137m▄[48;5;180m       [48;5;16m [49m
    [48;5;16m [48;5;137m   [48;5;180m[38;5;95m▄  [48;5;137m▄ [48;5;180m[38;5;16m▄[38;5;137m▄[48;5;137m  [48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;230m▄[48;5;230m[38;5;137m▄[48;5;137m[38;5;230m▄[38;5;16m▄[49m▀[48;5;95m▄[48;5;180m   [48;5;16m [49m [48;5;16m [48;5;137m[38;5;230m▄[48;5;230m [48;5;16m [49m
   [38;5;16m▀▀▀ ▄[48;5;16m[38;5;255m▄[48;5;255m[38;5;180m▄[48;5;230m[38;5;255m▄[48;5;16m [49m   [38;5;16m▀▀
        ▀▀▀[39m
