[49m     [38;5;16m▄▄[48;5;16m[38;5;73m▄▄▄▄▄ [49m
 [38;5;16m▄[48;5;16m[38;5;116m▄[38;5;73m▄[49m[38;5;16m▄[48;5;16m [48;5;73m[38;5;60m▄▄[48;5;60m[38;5;73m▄[38;5;116m▄▄[38;5;16m▄[49m▀ ▄▄▄▄▄
[48;5;16m [48;5;116m [48;5;73m[38;5;238m▄[48;5;60m [38;5;73m▄[38;5;116m▄▄[48;5;116m[38;5;60m▄▄[48;5;73m[38;5;116m▄[48;5;238m▄[48;5;16m▄[38;5;60m▄▄[48;5;73m[38;5;238m▄▄[48;5;238m[38;5;116m▄[48;5;116m[38;5;73m▄[48;5;16m [49m
[48;5;16m [48;5;73m[38;5;60m▄[48;5;116m[38;5;73m▄[48;5;238m[38;5;116m▄▄[48;5;60m[38;5;238m▄▄▄▄[48;5;73m▄▄[48;5;238m [38;5;116m▄▄[48;5;116m[38;5;73m▄▄[48;5;73m [38;5;16m▄[49m▀
 ▀[48;5;60m▄[48;5;73m▄[38;5;238m▄[48;5;116m[38;5;73m▄▄▄▄▄▄▄[48;5;73m [38;5;238m▄[38;5;16m▄[48;5;60m▄[49m▀
   [48;5;16m [48;5;209m [48;5;238m[38;5;209m▄▄[38;5;71m▄[38;5;231m▄[38;5;16m▄[38;5;231m▄[38;5;188m▄[38;5;73m▄[48;5;60m[38;5;113m▄[48;5;16m [49m
    [48;5;16m [48;5;156m[38;5;238m▄[38;5;71m▄[48;5;209m[38;5;156m▄[48;5;156m [48;5;231m▄[38;5;73m▄[48;5;73m[38;5;238m▄▄[48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;209m▄[38;5;113m▄[48;5;113m [48;5;71m[38;5;16m▄[49m▀▀[48;5;16m [48;5;238m[38;5;73m▄▄[48;5;113m[38;5;156m▄[38;5;71m▄[48;5;71m[38;5;156m▄[48;5;16m[38;5;113m▄[49m[38;5;16m▄▄
 ▀[48;5;16m [48;5;209m▄[49m▀ ▄[48;5;16m[38;5;209m▄[48;5;238m[38;5;73m▄[48;5;73m[38;5;238m▄ [48;5;156m[38;5;73m▄[38;5;113m▄[48;5;238m▄[48;5;156m[38;5;238m▄ [48;5;71m[38;5;156m▄[48;5;16m[38;5;209m▄[49m[38;5;16m▄
      ▀[48;5;16m [48;5;209m▄[49m▀▀[48;5;60m▄[48;5;73m[38;5;209m▄[48;5;60m[38;5;73m▄[48;5;238m▄[38;5;16m▄[48;5;209m▄[49m▀▀
           ▀[48;5;16m [48;5;209m▄[49m▀▀[39m
