[49m                 [38;5;16m▄[48;5;16m[38;5;222m▄[49m[38;5;232m▄[48;5;16m[38;5;222m▄[48;5;222m [48;5;16m [49m
              [38;5;16m▄[48;5;16m[38;5;222m▄▄[48;5;95m [48;5;222m [48;5;143m▄[48;5;222m  [48;5;16m[38;5;186m▄[49m[38;5;16m▄[48;5;16m[38;5;222m▄▄[49m[38;5;16m▄
          ▄▄ ▄[48;5;16m[38;5;72m▄[48;5;95m[38;5;238m▄[48;5;222m[38;5;240m▄ [48;5;174m[38;5;222m▄[48;5;222m [38;5;180m▄[48;5;174m▄[48;5;186m[38;5;174m▄▄[48;5;222m[38;5;59m▄[48;5;59m[38;5;238m▄[48;5;16m[38;5;72m▄[49m[38;5;16m▄ ▄▄
      ▄[48;5;16m[38;5;72m▄[49m[38;5;16m▄▄[48;5;16m[38;5;72m▄[48;5;72m [48;5;16m▄[48;5;72m   [48;5;240m[38;5;66m▄[38;5;238m▄[48;5;59m[38;5;138m▄[48;5;222m[38;5;240m▄[48;5;241m[38;5;138m▄[48;5;180m[38;5;240m▄[48;5;59m[38;5;138m▄[38;5;238m▄[48;5;238m[38;5;72m▄[48;5;72m   [48;5;16m▄[48;5;72m [48;5;16m▄[49m[38;5;232m▄[38;5;16m▄[48;5;16m[38;5;72m▄[49m[38;5;16m▄
     ▄[48;5;16m[38;5;59m▄[48;5;72m  [48;5;235m[38;5;72m▄[48;5;72m    [38;5;79m▄▄[48;5;238m [48;5;143m[38;5;242m▄[48;5;95m[38;5;138m▄▄▄▄[48;5;242m▄[48;5;138m[38;5;95m▄[48;5;238m [48;5;72m[38;5;79m▄▄    [48;5;235m[38;5;72m▄[48;5;72m  [48;5;16m[38;5;239m▄[49m[38;5;16m▄
     ▀[48;5;79m▄[48;5;59m[38;5;79m▄[48;5;72m[38;5;65m▄[38;5;66m▄[38;5;238m▄[48;5;238m[38;5;79m▄[48;5;79m[38;5;238m▄[38;5;85m▄  [48;5;238m[38;5;79m▄[48;5;138m[38;5;238m▄[48;5;95m[38;5;138m▄▄▄▄[38;5;144m▄[48;5;138m[38;5;238m▄[48;5;238m[38;5;79m▄[48;5;79m   [48;5;85m[38;5;236m▄[48;5;236m[38;5;79m▄[48;5;72m[38;5;238m▄ [38;5;59m▄[48;5;59m[38;5;79m▄[48;5;79m[38;5;16m▄[49m▀
      ▀[48;5;79m▄ [48;5;237m[38;5;79m▄[48;5;79m  [48;5;72m▄[48;5;238m [48;5;79m [38;5;238m▄[48;5;238m[38;5;79m▄[48;5;79m [48;5;238m▄[48;5;59m[38;5;238m▄[38;5;79m▄[38;5;238m▄[48;5;238m[38;5;79m▄[48;5;115m▄[48;5;238m▄[48;5;79m[38;5;238m▄ [48;5;238m [48;5;72m[38;5;79m▄[48;5;79m [48;5;85m▄[48;5;238m▄[48;5;79m [38;5;16m▄[49m▀
       ▀[48;5;79m▄▄    [48;5;238m[38;5;79m▄[48;5;79m     [48;5;238m▄[48;5;79m     [48;5;238m▄[48;5;79m    [38;5;16m▄▄[49m▀
▄[48;5;16m[38;5;85m▄[38;5;79m▄[49m[38;5;16m▄     ▄[48;5;16m[38;5;221m▄[48;5;236m[38;5;72m▄[48;5;238m[38;5;255m▄[48;5;79m[38;5;16m▄[38;5;238m▄▄▄[38;5;85m▄[38;5;115m▄▄    [38;5;238m▄▄▄▄[48;5;238m[38;5;174m▄▄[48;5;16m [49m
[38;5;16m▀[48;5;65m▄[48;5;79m[38;5;72m▄▄[48;5;16m▄[49m[38;5;16m▄▄ ▄[48;5;16m[38;5;222m▄[48;5;222m [48;5;72m[38;5;239m▄[48;5;255m▄[48;5;16m[38;5;215m▄[48;5;238m▄[48;5;72m[38;5;239m▄[38;5;245m▄[48;5;238m[38;5;251m▄[48;5;115m[38;5;16m▄[48;5;238m[38;5;255m▄[38;5;72m▄▄[38;5;239m▄[38;5;72m▄[48;5;174m  [38;5;180m▄[38;5;222m▄▄[48;5;222m [38;5;223m▄[48;5;16m[38;5;232m▄[49m
 [38;5;16m▀[48;5;72m▄  [48;5;239m[38;5;72m▄[48;5;72m [48;5;16m▄[48;5;238m [48;5;222m [48;5;239m [48;5;101m[38;5;180m▄[48;5;215m  [48;5;95m[38;5;215m▄[48;5;215m [48;5;240m▄[48;5;231m▄[48;5;16m[38;5;231m▄[48;5;255m[38;5;131m▄[48;5;72m[38;5;79m▄▄[48;5;65m[38;5;239m▄[48;5;239m[38;5;222m▄[48;5;222m  [48;5;138m[38;5;238m▄▄[48;5;222m[38;5;138m▄▄[48;5;137m  [48;5;16m [49m
   [48;5;16m [48;5;72m  [38;5;16m▄[49m▀[48;5;238m▄[48;5;222m[38;5;138m▄[48;5;167m▄[48;5;239m▄ [38;5;215m▄[38;5;95m▄[48;5;215m[38;5;239m▄▄▄[48;5;180m▄[38;5;215m▄[48;5;239m[38;5;180m▄ [48;5;222m[38;5;138m▄▄[38;5;216m▄[48;5;238m [48;5;79m[38;5;59m▄ [48;5;238m[38;5;79m▄[48;5;138m[38;5;238m▄[48;5;241m[38;5;72m▄[48;5;222m[38;5;236m▄[38;5;16m▄[49m▀
   ▀[48;5;72m▄▄[49m▀  [48;5;16m [48;5;138m[38;5;222m▄[48;5;222m [48;5;239m [48;5;215m[38;5;179m▄[48;5;95m  [38;5;167m▄[48;5;167m [48;5;173m[38;5;137m▄[48;5;239m[38;5;95m▄[48;5;95m[38;5;180m▄[48;5;137m [48;5;239m [48;5;138m[38;5;222m▄[48;5;173m[38;5;236m▄[48;5;238m[38;5;72m▄[48;5;59m [48;5;72m [48;5;79m[38;5;59m▄ [48;5;236m[38;5;238m▄[48;5;232m[38;5;72m▄[49m[38;5;16m▄
          [48;5;16m [48;5;222m[38;5;174m▄[38;5;138m▄[48;5;239m▄[48;5;215m[38;5;239m▄[48;5;95m[38;5;144m▄▄▄▄[48;5;215m▄[48;5;137m[38;5;240m▄[48;5;240m[38;5;223m▄[48;5;222m[38;5;174m▄[48;5;239m[38;5;238m▄[48;5;79m[38;5;85m▄[38;5;72m▄[48;5;72m  [48;5;59m [48;5;79m▄[48;5;72m [38;5;16m▄[49m▀
           [48;5;16m [48;5;138m[38;5;59m▄[38;5;179m▄ [48;5;239m[38;5;138m▄[38;5;174m▄▄▄[38;5;138m▄[48;5;173m▄▄[48;5;174m ▄[48;5;238m▄[38;5;174m▄[48;5;72m[38;5;238m▄▄▄▄[48;5;235m[38;5;180m▄[48;5;16m▄[49m[38;5;16m▄
          [48;5;16m [48;5;72m [48;5;65m[38;5;72m▄[48;5;59m▄[48;5;174m[38;5;59m▄[48;5;138m▄ [48;5;174m[38;5;138m▄[48;5;138m[38;5;65m▄[38;5;59m▄[48;5;59m[38;5;72m▄[48;5;138m[38;5;59m▄ [38;5;180m▄[48;5;174m[38;5;72m▄[38;5;59m▄[48;5;59m[38;5;72m▄▄[48;5;174m[38;5;241m▄[38;5;180m▄[48;5;180m[38;5;174m▄[48;5;241m▄[48;5;174m[38;5;16m▄[49m▀
          ▀[48;5;72m▄   [38;5;239m▄[48;5;241m[38;5;16m▄[48;5;180m▄[48;5;59m▄[48;5;65m▄[48;5;238m[38;5;235m▄[48;5;59m[38;5;72m▄[48;5;241m[38;5;59m▄[48;5;180m▄[48;5;59m[38;5;79m▄[48;5;72m▄▄[48;5;59m[38;5;239m▄[48;5;180m[38;5;16m▄▄[49m▀▀
            ▀▀▀▀    [38;5;232m▀[48;5;239m[38;5;16m▄[48;5;79m[38;5;65m▄[38;5;85m▄  [38;5;59m▄[48;5;16m [49m
                      [38;5;16m▀▀▀▀▀[39m
