[49m    [38;5;16m▄[48;5;16m[38;5;228m▄▄[38;5;143m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;179m▄[48;5;228m▄[48;5;179m [38;5;238m▄▄ [48;5;16m [49m                   [38;5;16m▄▄▄
 ▄[48;5;16m[38;5;179m▄[48;5;179m [38;5;238m▄[48;5;238m [38;5;251m▄[48;5;251m[38;5;232m▄[49m[38;5;16m▀    ▄▄            ▄[48;5;16m[38;5;143m▄[48;5;143m[38;5;228m▄[48;5;179m▄[48;5;228m[38;5;179m▄[48;5;16m[38;5;143m▄[38;5;228m▄[49m[38;5;16m▄
 [48;5;16m [48;5;179m  [48;5;238m [38;5;251m▄[48;5;251m[38;5;16m▄[49m▀   ▄[48;5;233m[38;5;228m▄[48;5;228m[38;5;239m▄[38;5;16m▄[49m▀  [48;5;16m [38;5;228m▄[49m[38;5;16m▄▄     ▀[48;5;228m[38;5;238m▄[48;5;238m [38;5;229m▄[48;5;229m[38;5;238m▄[48;5;228m [48;5;179m[38;5;228m▄[48;5;228m[38;5;143m▄[48;5;16m[38;5;228m▄[49m[38;5;16m▄
[48;5;16m [48;5;179m [38;5;137m▄[48;5;238m  [48;5;251m [48;5;16m [49m   [48;5;16m [48;5;228m [48;5;239m [48;5;95m [48;5;16m[38;5;251m▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;238m▄[48;5;228m [48;5;179m [48;5;16m[38;5;179m▄[49m[38;5;16m▄      [48;5;16m [48;5;231m [48;5;238m [48;5;228m[38;5;238m▄  [48;5;16m[38;5;228m▄[49m[38;5;16m▄
[48;5;16m [48;5;95m[38;5;179m▄[48;5;179m[38;5;95m▄[38;5;239m▄[48;5;238m [48;5;251m [48;5;16m [49m  [48;5;16m [48;5;228m [48;5;239m [48;5;95m  [48;5;251m[38;5;95m▄ [48;5;16m[38;5;248m▄[38;5;231m▄[48;5;238m▄[48;5;231m [48;5;238m [48;5;228m [48;5;179m  [48;5;16m [49m      [48;5;16m [48;5;231m [48;5;95m [48;5;238m [48;5;179m[38;5;221m▄[48;5;228m[38;5;101m▄[48;5;232m[38;5;228m▄[49m[38;5;16m▄
[48;5;16m [48;5;179m  [48;5;238m [48;5;95m [48;5;238m [48;5;251m [48;5;232m[38;5;238m▄[48;5;16m▄[48;5;228m [38;5;240m▄[48;5;240m [48;5;95m [48;5;251m [48;5;95m[38;5;251m▄[38;5;52m▄[48;5;175m[38;5;238m▄[48;5;238m[38;5;138m▄[38;5;203m▄▄[48;5;231m[38;5;238m▄[48;5;238m [48;5;228m [48;5;179m  [48;5;16m [49m     [38;5;16m▀[48;5;231m[38;5;232m▄[48;5;239m[38;5;231m▄[38;5;238m▄[48;5;228m[38;5;239m▄[48;5;95m[38;5;143m▄[48;5;228m [48;5;16m [49m
[48;5;16m [48;5;179m  [48;5;238m [48;5;95m [38;5;238m▄[48;5;238m[38;5;251m▄[48;5;251m [48;5;238m [48;5;179m [48;5;239m [48;5;251m [48;5;95m[38;5;175m▄[48;5;175m [48;5;88m[38;5;131m▄[48;5;131m[38;5;231m▄[48;5;167m [48;5;205m[38;5;167m▄[48;5;95m[38;5;175m▄[48;5;175m[38;5;95m▄[48;5;138m[38;5;175m▄[48;5;238m [48;5;228m [48;5;95m [48;5;179m  [48;5;16m [49m  [38;5;16m▄▄ [48;5;16m [48;5;231m [48;5;95m [48;5;238m [48;5;228m   [48;5;16m [49m
 [48;5;16m [48;5;179m  [48;5;238m [48;5;95m [48;5;238m[38;5;95m▄ [48;5;237m[38;5;186m▄[48;5;144m[38;5;237m▄[48;5;179m [48;5;239m [48;5;205m [48;5;54m[38;5;96m▄[48;5;231m [48;5;167m [48;5;126m[38;5;169m▄[48;5;231m▄[48;5;205m [38;5;95m▄[48;5;222m[38;5;238m▄[48;5;238m[38;5;222m▄[48;5;228m [48;5;95m [48;5;179m [38;5;16m▄[49m▀ ▀[48;5;231m▄[38;5;240m▄[48;5;16m[38;5;248m▄ [48;5;231m [48;5;95m [48;5;203m [48;5;238m [48;5;228m  [48;5;16m [49m
 [38;5;16m▀[48;5;179m[38;5;232m▄[48;5;95m[38;5;179m▄[48;5;237m▄[48;5;59m[38;5;237m▄[48;5;238m [48;5;251m[38;5;238m▄[48;5;238m [38;5;251m▄[48;5;179m[38;5;238m▄ [48;5;238m [48;5;231m  [48;5;197m[38;5;231m▄[48;5;95m▄▄[38;5;250m▄[48;5;250m[38;5;96m▄[48;5;95m[38;5;228m▄[48;5;228m [48;5;95m [48;5;179m [38;5;95m▄[48;5;16m [49m  [38;5;16m▀[48;5;251m▄▄[48;5;238m[38;5;251m▄[48;5;231m  [48;5;131m[38;5;231m▄[38;5;88m▄[48;5;238m [48;5;221m[38;5;179m▄[48;5;228m [48;5;16m [49m
  [38;5;16m▀[48;5;95m▄[48;5;137m[38;5;179m▄[48;5;238m [48;5;95m   [48;5;238m [48;5;251m [48;5;238m[38;5;251m▄[48;5;179m[38;5;238m▄[48;5;238m [48;5;251m▄▄[48;5;101m[38;5;251m▄▄[48;5;187m[38;5;238m▄[48;5;95m[38;5;138m▄[48;5;227m[38;5;143m▄[48;5;137m▄[48;5;179m[38;5;237m▄[48;5;95m[38;5;233m▄[49m[38;5;16m▀      [48;5;16m [48;5;251m [48;5;231m[38;5;251m▄[48;5;238m [48;5;203m [48;5;238m[38;5;228m▄[48;5;228m [48;5;95m [48;5;16m [49m
   [38;5;16m▀[48;5;179m▄ [48;5;238m [48;5;95m   [48;5;238m [48;5;251m [38;5;238m▄▄[48;5;250m[38;5;236m▄[48;5;95m[38;5;250m▄[48;5;239m  [48;5;179m[38;5;239m▄▄[48;5;239m [38;5;251m▄[48;5;238m▄[48;5;251m [48;5;16m[38;5;231m▄[49m[38;5;16m▄▄ ▄▄[48;5;16m[38;5;231m▄[48;5;248m[38;5;240m▄[48;5;251m [48;5;238m [48;5;175m[38;5;238m▄[48;5;238m[38;5;138m▄[48;5;222m[38;5;238m▄[48;5;101m[38;5;179m▄[48;5;179m [48;5;16m [49m
    [38;5;16m▀[48;5;179m▄ [48;5;238m [48;5;95m▄[49m▀▀[48;5;238m▄[48;5;237m [48;5;59m[38;5;179m▄[48;5;95m[38;5;237m▄[48;5;237m[38;5;232m▄[48;5;251m [48;5;238m [48;5;144m[38;5;239m▄[48;5;239m[38;5;186m▄[48;5;251m[38;5;239m▄[48;5;239m [48;5;250m[38;5;231m▄[48;5;238m [48;5;237m[38;5;243m▄[48;5;231m[38;5;237m▄[38;5;240m▄[48;5;16m[38;5;231m▄[48;5;231m [38;5;238m▄[48;5;238m[38;5;203m▄▄[48;5;175m[38;5;238m▄[48;5;238m[38;5;138m▄[48;5;203m  [48;5;238m [48;5;179m [38;5;16m▄[49m▀
     ▀[48;5;179m▄ [48;5;16m [49m  ▄[48;5;16m[38;5;179m▄[48;5;179m [48;5;16m▄[49m[38;5;16m▄▀[48;5;251m▄[48;5;238m[38;5;250m▄[48;5;231m [48;5;239m[38;5;231m▄[48;5;231m [48;5;251m[38;5;237m▄[48;5;237m[38;5;95m▄[48;5;95m   [48;5;231m▄[48;5;238m[38;5;203m▄[48;5;203m[38;5;238m▄ ▄   [48;5;238m [48;5;179m  [48;5;16m [49m
       [38;5;16m▀[48;5;179m▄[48;5;16m [49m  ▀[48;5;179m▄[49m▀   ▀[48;5;251m▄[48;5;231m[38;5;250m▄[48;5;102m[38;5;238m▄[48;5;251m[38;5;237m▄[48;5;237m[38;5;95m▄[48;5;95m [38;5;16m▄[49m▀▀[48;5;243m[38;5;52m▄[48;5;223m [48;5;238m [48;5;228m [48;5;238m[38;5;16m▄[49m▀[48;5;138m▄[48;5;238m[38;5;138m▄[48;5;179m [48;5;16m [49m
                   [38;5;16m▀[48;5;239m[38;5;233m▄[38;5;222m▄[48;5;228m[38;5;95m▄[48;5;95m [48;5;16m [49m  [38;5;16m▀[48;5;228m▄[48;5;143m [48;5;228m▄[38;5;143m▄[48;5;179m[38;5;232m▄[48;5;232m[38;5;237m▄[48;5;238m [48;5;179m [48;5;16m [49m
               [38;5;16m▄▄  ▄[48;5;16m[38;5;228m▄[48;5;228m [48;5;95m [48;5;16m [49m  [38;5;16m▄▄ ▀ ▀ [48;5;16m [48;5;179m▄[49m▀
               ▀[48;5;179m▄[48;5;16m[38;5;179m▄▄[48;5;179m[38;5;239m▄[48;5;228m[38;5;179m▄[48;5;179m[38;5;228m▄[48;5;239m[38;5;143m▄[38;5;227m▄[48;5;16m[38;5;228m▄▄[48;5;228m[38;5;16m▄[49m▀
                 ▀▀[48;5;179m▄[48;5;239m▄[48;5;179m▄[48;5;228m▄▄[49m▀▀[39m
