[49m   [38;5;16m▄▄[48;5;16m[38;5;221m▄▄▄▄▄▄[49m[38;5;16m▄▄
 ▄[48;5;16m[38;5;221m▄[48;5;221m         [48;5;185m [48;5;16m[38;5;185m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;221m▄[48;5;221m   [38;5;238m▄▄▄   [48;5;179m [48;5;221m [48;5;179m [48;5;221m [48;5;16m [49m
[48;5;16m [48;5;221m [48;5;185m[38;5;232m▄[48;5;237m[38;5;185m▄[48;5;238m[38;5;179m▄[48;5;179m   [48;5;238m▄[48;5;179m[38;5;238m▄[48;5;221m[38;5;179m▄ [48;5;179m[38;5;221m▄[48;5;221m   [48;5;16m [49m
 [38;5;16m▀ ▀[48;5;179m▄ [38;5;100m▄  [48;5;100m[38;5;179m▄[48;5;179m[38;5;238m▄[48;5;238m  [48;5;179m▄[48;5;221m[38;5;179m▄ [48;5;16m[38;5;221m▄[49m[38;5;16m▄
   ▄[48;5;16m[38;5;100m▄[48;5;100m[38;5;179m▄[48;5;179m [48;5;100m▄[48;5;178m[38;5;101m▄[48;5;238m [48;5;237m[38;5;75m▄[48;5;75m[38;5;232m▄[48;5;238m[38;5;81m▄  [48;5;221m [48;5;185m [48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;221m▄[48;5;59m▄[48;5;179m▄▄▄[48;5;221m[38;5;238m▄▄[48;5;238m [48;5;75m[38;5;237m▄[48;5;232m[38;5;75m▄[48;5;81m[38;5;238m▄[48;5;238m  [48;5;221m[38;5;179m▄[48;5;179m [48;5;16m [49m
  [38;5;16m▀[48;5;238m▄[38;5;101m▄[38;5;178m▄[38;5;179m▄[48;5;179m [38;5;100m▄▄[48;5;238m[38;5;179m▄  ▄[48;5;179m   [48;5;16m [49m
 [38;5;16m▄ ▄[48;5;16m[38;5;179m▄[48;5;136m▄[48;5;100m▄▄[48;5;179m [48;5;101m[38;5;237m▄[48;5;179m  [38;5;100m▄   [48;5;16m [49m
[48;5;16m [48;5;185m [48;5;232m[38;5;221m▄[48;5;221m[38;5;237m▄[38;5;238m▄▄▄[48;5;238m[38;5;221m▄[38;5;179m▄[48;5;179m  [48;5;100m [48;5;179m [48;5;100m [48;5;179m [48;5;16m [49m
 [38;5;16m▀[48;5;179m▄ [48;5;221m[38;5;179m▄▄▄[48;5;179m  [48;5;100m▄[48;5;179m  [48;5;100m[38;5;16m▄[48;5;179m▄[49m▀
   ▀▀▀[48;5;179m▄▄▄▄[49m▀▀[39m
