[49m          [38;5;16m▄[48;5;16m[38;5;107m▄[49m[38;5;16m▄     ▄▄
         ▄[48;5;16m[38;5;107m▄[48;5;107m [48;5;16m [49m   [38;5;16m▄[48;5;16m[38;5;149m▄[48;5;149m  [48;5;16m [49m
         [48;5;16m [48;5;149m[38;5;239m▄[48;5;179m [48;5;16m [49m  [48;5;16m [48;5;228m  [48;5;149m[38;5;228m▄[38;5;16m▄[49m▀
        [48;5;16m [48;5;66m [48;5;238m [48;5;16m [49m ▄[48;5;16m[38;5;108m▄[48;5;108m [48;5;239m [48;5;228m [48;5;238m[38;5;228m▄[48;5;192m[38;5;239m▄[48;5;16m [49m
       [48;5;16m [48;5;65m [48;5;238m [38;5;228m▄[48;5;239m▄[48;5;16m[38;5;239m▄[48;5;238m[38;5;108m▄[48;5;108m [38;5;239m▄[48;5;239m[38;5;187m▄[48;5;228m[38;5;16m▄[49m▀▀
 ▄▄▄▄[48;5;16m[38;5;179m▄▄[48;5;239m  [48;5;108m [48;5;239m [48;5;228m [48;5;239m[38;5;228m▄[48;5;108m[38;5;239m▄[48;5;239m[38;5;192m▄[48;5;192m  [48;5;228m [48;5;16m [49m  [38;5;16m▄▄[48;5;16m[38;5;251m▄▄ [49m
[48;5;16m [48;5;250m  [48;5;179m   [48;5;238m [48;5;65m[38;5;186m▄[48;5;192m [48;5;239m[38;5;228m▄[48;5;228m[38;5;192m▄[48;5;192m  [48;5;228m[38;5;72m▄[38;5;23m▄[48;5;72m[38;5;115m▄▄[48;5;228m[38;5;23m▄ [48;5;16m[38;5;228m▄[38;5;101m▄[48;5;101m[38;5;238m▄[48;5;186m▄[48;5;251m [38;5;16m▄[49m▀
 ▀[48;5;251m▄[48;5;185m▄▄[49m▀▀[48;5;248m▄[48;5;249m[38;5;231m▄[48;5;228m[38;5;249m▄▄[48;5;192m▄[48;5;72m [48;5;115m [48;5;16m [48;5;158m[38;5;115m▄[48;5;115m [48;5;23m[38;5;109m▄[48;5;228m[38;5;238m▄[48;5;192m   [38;5;231m▄[48;5;240m▄[48;5;16m▄[49m[38;5;16m▄
     ▄[48;5;16m[38;5;149m▄[48;5;238m▄▄[48;5;231m[38;5;239m▄[38;5;251m▄[38;5;250m▄[38;5;238m▄[48;5;72m[38;5;237m▄[48;5;116m [48;5;115m [38;5;239m▄[48;5;152m[38;5;238m▄[48;5;238m[38;5;244m▄[48;5;237m[38;5;245m▄[48;5;192m[38;5;237m▄[48;5;231m[38;5;238m▄  [38;5;16m▄[48;5;16m [49m
   ▄[48;5;16m[38;5;149m▄[48;5;150m    [48;5;229m [48;5;239m [48;5;238m [48;5;107m [38;5;113m▄[48;5;238m [48;5;239m[38;5;251m▄ [48;5;107m   [38;5;16m▄[49m▀▀▀
  ▄[48;5;16m[38;5;149m▄[48;5;149m [48;5;150m  [48;5;193m[38;5;228m▄[48;5;228m[38;5;237m▄[48;5;238m[38;5;251m▄ [48;5;107m[38;5;149m▄[48;5;149m [48;5;150m  [48;5;238m [48;5;251m [48;5;239m [48;5;107m[38;5;239m▄[48;5;16m▄[49m[38;5;16m▄▄
  [48;5;16m [48;5;150m    [48;5;229m[38;5;238m▄[48;5;238m [38;5;179m▄ [48;5;150m    [48;5;238m [48;5;251m[38;5;238m▄[48;5;238m[38;5;187m▄[48;5;187m[38;5;144m▄[48;5;143m [48;5;238m[38;5;228m▄[48;5;107m[38;5;238m▄[48;5;232m▄[49m[38;5;16m▄
   [48;5;16m [48;5;149m  [48;5;228m[38;5;229m▄[48;5;238m [38;5;107m▄ ▄[48;5;149m[38;5;238m▄  ▄[48;5;238m [48;5;149m [48;5;238m[38;5;228m▄[38;5;144m▄[48;5;228m[38;5;239m▄▄▄▄[48;5;238m[38;5;107m▄[48;5;232m▄[49m[38;5;16m▄
    [48;5;16m [48;5;244m[38;5;247m▄[48;5;238m [48;5;107m [38;5;238m▄[48;5;238m [48;5;107m [48;5;238m [48;5;113m[38;5;107m▄[48;5;144m[38;5;102m▄[48;5;238m [48;5;237m[38;5;107m▄[48;5;107m[38;5;192m▄[48;5;228m[38;5;149m▄[48;5;149m[38;5;228m▄[48;5;239m[38;5;113m▄[48;5;107m[38;5;239m▄   [48;5;251m [48;5;16m[38;5;251m▄[49m[38;5;16m▄
    ▀[48;5;108m▄[49m▀▀[48;5;238m▄[48;5;179m [48;5;108m[38;5;238m▄[48;5;179m[38;5;237m▄[48;5;237m [48;5;108m [48;5;237m[38;5;232m▄[48;5;149m [48;5;228m [48;5;149m [48;5;228m [48;5;150m [48;5;237m▄[49m[38;5;16m▀▀[48;5;251m▄▄▄[48;5;16m [49m
        ▀[48;5;239m▄[48;5;66m▄▄[48;5;239m▄[49m▀ [48;5;16m [48;5;65m[38;5;109m▄[48;5;66m[38;5;108m▄[48;5;230m[38;5;66m▄[48;5;149m [48;5;16m [49m
                [38;5;16m▀▀▀▀[39m
