[49m               [38;5;16m▄[48;5;16m[38;5;217m▄[49m[38;5;16m▄    ▄
             ▄▄[48;5;16m[38;5;217m▄[48;5;217m [48;5;16m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;217m▄[48;5;217m [48;5;16m [49m
            [48;5;16m [48;5;217m   [38;5;16m▄[49m▀ ▄[48;5;16m[38;5;217m▄[48;5;217m   [48;5;16m [49m
         [38;5;16m▄[48;5;16m[38;5;203m▄[38;5;204m▄[48;5;217m▄  [38;5;131m▄▄[48;5;16m[38;5;210m▄[38;5;217m▄[48;5;217m   [38;5;16m▄[49m▀          [38;5;131m▄
        [48;5;16m [48;5;203m  [48;5;204m[38;5;203m▄▄[48;5;167m[38;5;238m▄[48;5;238m[38;5;203m▄[48;5;203m[38;5;204m▄▄[48;5;204m [48;5;210m▄[48;5;204m [48;5;210m▄[48;5;217m[38;5;203m▄▄[48;5;16m[38;5;236m▄[49m[38;5;232m▄      [38;5;131m▄▄[48;5;131m[38;5;210m▄[48;5;210m [48;5;131m [49m
        [38;5;16m▀[48;5;131m▄[48;5;203m[38;5;238m▄▄[48;5;167m▄[48;5;238m[38;5;167m▄[48;5;203m[38;5;237m▄[48;5;204m[38;5;203m▄▄▄▄▄[38;5;131m▄[48;5;203m[38;5;238m▄[48;5;167m  [38;5;16m▄[49m▀    [48;5;131m [48;5;210m[38;5;204m▄ [38;5;131m▄[49m▀
          [48;5;16m [48;5;253m[38;5;95m▄[48;5;16m▄[48;5;167m[38;5;59m▄[48;5;131m▄[48;5;238m[38;5;255m▄[38;5;233m▄[48;5;131m[38;5;254m▄▄[48;5;238m[38;5;131m▄[38;5;167m▄[48;5;167m  [48;5;16m[38;5;237m▄[49m[38;5;232m▄    [48;5;131m [48;5;203m [48;5;210m[38;5;204m▄[48;5;204m [48;5;131m[38;5;203m▄[49m[38;5;131m▄
          [38;5;16m▄[48;5;16m[38;5;218m▄[48;5;217m▄[48;5;218m [48;5;59m▄[48;5;240m [48;5;255m[38;5;240m▄[48;5;254m[38;5;167m▄[48;5;131m▄[48;5;167m   [48;5;238m [48;5;131m [38;5;16m▄[49m▀  [48;5;131m [48;5;203m  [48;5;204m  [48;5;203m [48;5;131m [49m
         [48;5;16m[38;5;232m▄[48;5;218m[38;5;174m▄[38;5;238m▄▄   [38;5;239m▄[48;5;240m[38;5;167m▄[48;5;167m [38;5;131m▄[38;5;238m▄[48;5;238m[38;5;217m▄▄[48;5;16m▄[49m[38;5;16m▄    [38;5;131m▀[48;5;203m▄[48;5;204m▄▄[49m▀
     [38;5;16m▄▄[48;5;16m[38;5;167m▄[38;5;237m▄[48;5;174m[38;5;168m▄[48;5;237m▄[48;5;175m[38;5;238m▄▄[48;5;138m▄[48;5;238m[38;5;204m▄[48;5;239m[38;5;238m▄▄[48;5;238m   [48;5;217m     [48;5;16m [49m    [48;5;16m [48;5;204m[38;5;217m▄[48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;167m▄▄[48;5;238m[38;5;131m▄[48;5;167m▄[48;5;131m[38;5;167m▄[48;5;167m[38;5;95m▄[48;5;238m[38;5;16m▄[48;5;168m▄[38;5;238m▄[48;5;238m [48;5;131m[38;5;217m▄[48;5;204m[38;5;131m▄[48;5;203m  ▄[38;5;167m▄[48;5;238m[38;5;203m▄[48;5;174m[38;5;238m▄[48;5;217m[38;5;167m▄[38;5;95m▄[48;5;131m[38;5;203m▄▄[48;5;16m[38;5;204m▄[49m[38;5;232m▄ [38;5;16m▄[48;5;16m[38;5;217m▄[48;5;217m [38;5;16m▄[49m▀
▄[48;5;16m[38;5;251m▄[48;5;240m[38;5;59m▄[48;5;131m[38;5;231m▄[48;5;167m[38;5;240m▄▄[48;5;131m[38;5;232m▄[49m[38;5;16m▀▀  [48;5;232m [48;5;217m [48;5;131m [48;5;167m [48;5;203m[38;5;131m▄[48;5;131m[38;5;217m▄[48;5;217m [48;5;131m [48;5;203m  [48;5;238m[38;5;203m▄[48;5;204m[38;5;239m▄[48;5;203m[38;5;131m▄[48;5;131m[38;5;204m▄[38;5;203m▄[48;5;237m▄[48;5;16m[38;5;238m▄[48;5;174m[38;5;168m▄[48;5;217m[38;5;174m▄[48;5;174m[38;5;16m▄[49m▀
▀[48;5;59m▄[48;5;231m▄[49m[38;5;232m▀▀[48;5;231m[38;5;16m▄[49m[38;5;232m▀  [38;5;16m▄[48;5;16m[38;5;174m▄[48;5;167m[38;5;168m▄[48;5;238m [48;5;217m[38;5;174m▄[48;5;131m[38;5;217m▄▄[48;5;217m   [48;5;131m▄[48;5;203m[38;5;95m▄[48;5;131m[38;5;59m▄[48;5;239m[38;5;217m▄[48;5;238m [48;5;131m[38;5;238m▄[38;5;203m▄▄[48;5;238m [48;5;168m[38;5;16m▄[49m▀
         ▀[48;5;174m▄[48;5;168m[38;5;174m▄▄[48;5;238m[38;5;168m▄[48;5;174m[38;5;238m▄ [48;5;217m[38;5;174m▄▄[48;5;174m [38;5;239m▄[48;5;95m[38;5;217m▄[48;5;217m [38;5;238m▄[48;5;238m[38;5;231m▄[48;5;253m[38;5;251m▄[48;5;131m [38;5;231m▄[48;5;253m[38;5;243m▄[48;5;16m[38;5;253m▄[49m[38;5;16m▄
          ▄[48;5;232m [48;5;237m[38;5;236m▄[48;5;238m▄[38;5;232m▄[49m[38;5;16m▀▀[48;5;174m▄▄[48;5;239m▄[48;5;217m▄ [48;5;238m[38;5;217m▄[48;5;231m[38;5;238m▄[48;5;239m[38;5;168m▄[48;5;131m[38;5;238m▄[48;5;231m[38;5;16m▄[49m[38;5;232m▀[48;5;253m[38;5;16m▄[49m▀
       ▄[48;5;16m[38;5;253m▄[38;5;240m▄[48;5;167m▄[38;5;95m▄▄ ▄[48;5;16m [49m    [38;5;16m▄[48;5;232m[38;5;203m▄[48;5;238m   [48;5;16m▄[49m[38;5;16m▄
        ▀[38;5;232m▀[48;5;254m[38;5;16m▄[48;5;224m▄[49m[38;5;232m▀[38;5;16m▀▀    ▄[48;5;16m[38;5;231m▄[48;5;203m[38;5;131m▄[38;5;204m▄[38;5;131m▄▄ [48;5;16m [49m
                   [38;5;16m▀▀▀[48;5;131m▄[48;5;231m▄[48;5;131m▄[49m▀[39m
