[49m       [38;5;16m▄[48;5;16m[38;5;137m▄▄[49m[38;5;16m▄   ▄   ▄[48;5;16m[38;5;137m▄▄▄[49m[38;5;16m▄
      ▄ [48;5;16m [48;5;137m [48;5;221m [48;5;16m [49m [48;5;16m [48;5;172m [48;5;16m[38;5;94m▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;137m [38;5;221m▄[48;5;221m[38;5;16m▄[49m▀
     ▀[48;5;172m▄[48;5;16m[38;5;172m▄[48;5;238m [48;5;137m  [48;5;221m[38;5;238m▄[48;5;16m▄▄[48;5;238m[38;5;137m▄▄▄[48;5;137m  [48;5;221m [48;5;16m [49m
   [38;5;16m▄▄▄[48;5;232m[38;5;237m▄[48;5;237m[38;5;137m▄[48;5;137m [38;5;238m▄[48;5;238m[38;5;137m▄[48;5;137m      [38;5;221m▄[48;5;221m[38;5;94m▄[48;5;232m▄[49m[38;5;16m▄[48;5;16m[38;5;172m▄[49m[38;5;16m▄
  ▀[48;5;137m▄[48;5;94m[38;5;137m▄[48;5;238m [48;5;137m  [48;5;238m [48;5;137m    [38;5;238m▄▄[48;5;238m[38;5;137m▄▄▄[48;5;172m[38;5;238m▄▄[38;5;94m▄[48;5;94m[38;5;232m▄[49m[38;5;16m▀ ▄
   [48;5;16m [48;5;94m  [48;5;137m  [48;5;94m[38;5;137m▄[48;5;137m   [48;5;94m▄[48;5;137m     [48;5;221m▄▄[48;5;238m[38;5;221m▄▄[48;5;16m▄▄[48;5;143m [48;5;16m [49m
    [38;5;16m▀[48;5;94m▄ [48;5;137m [38;5;238m▄ [38;5;94m▄[48;5;94m[38;5;187m▄[48;5;137m[38;5;94m▄     ▄▄▄▄  [38;5;16m▄[49m▀
  ▄[48;5;16m[38;5;125m▄[48;5;232m▄[48;5;88m▄[48;5;125m[38;5;238m▄[48;5;238m[38;5;167m▄[48;5;167m [48;5;238m [48;5;188m [38;5;16m▄[48;5;224m[38;5;250m▄[48;5;94m [48;5;137m[38;5;238m▄▄[48;5;238m[38;5;167m▄▄▄▄▄[48;5;94m[38;5;238m▄[48;5;16m [49m[38;5;16m▀
 [48;5;16m [48;5;167m[38;5;238m▄[48;5;238m[38;5;107m▄▄[48;5;167m[38;5;238m▄[48;5;238m [48;5;167m ▄[38;5;125m▄[48;5;238m[38;5;240m▄[48;5;150m▄[48;5;94m[38;5;238m▄[48;5;238m[38;5;167m▄[48;5;167m[38;5;238m▄▄[38;5;107m▄▄[38;5;125m▄    [48;5;232m[38;5;124m▄[49m[38;5;16m▄
 ▀[48;5;107m▄  ▄[49m▀[48;5;238m▄[48;5;131m[38;5;238m▄[48;5;238m[38;5;240m▄[48;5;101m[38;5;238m▄[48;5;238m[38;5;240m▄[48;5;58m   [38;5;150m▄[38;5;16m▄[49m▀[48;5;150m[38;5;232m▄[48;5;167m[38;5;150m▄[38;5;125m▄ [48;5;125m [38;5;187m▄[48;5;16m [49m
   [48;5;16m [48;5;107m [48;5;16m[38;5;107m▄[49m[38;5;16m▄[48;5;16m[38;5;178m▄[48;5;64m[38;5;240m▄[48;5;238m[38;5;101m▄[48;5;101m [38;5;221m▄▄[48;5;221m [38;5;101m▄[48;5;65m [48;5;150m [48;5;16m [49m [48;5;16m [48;5;187m [48;5;125m[38;5;187m▄[48;5;187m [48;5;16m [49m
    [48;5;16m [48;5;107m [48;5;58m [38;5;178m▄[48;5;101m  [38;5;221m▄   [38;5;65m▄[48;5;65m[38;5;187m▄[48;5;187m[38;5;16m▄[49m▀▄[48;5;16m[38;5;187m▄[48;5;187m [38;5;16m▄[49m▀
   ▄[48;5;16m[38;5;107m▄[48;5;107m [48;5;58m[38;5;232m▄[48;5;179m[38;5;58m▄[48;5;101m  [48;5;221m[38;5;101m▄[48;5;101m [38;5;58m▄[48;5;65m[38;5;238m▄[48;5;239m[38;5;193m▄[48;5;193m[38;5;16m▄[49m▀▄[48;5;16m[38;5;187m▄[48;5;187m [48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;107m▄[48;5;107m[38;5;150m▄[48;5;150m [48;5;16m [49m [38;5;16m▀[48;5;178m[38;5;232m▄[48;5;59m[38;5;64m▄[48;5;221m[38;5;58m▄[48;5;58m [48;5;239m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;231m  [48;5;16m▄[48;5;239m[38;5;16m▄[48;5;187m [48;5;107m [48;5;231m [48;5;16m[38;5;231m▄▄[49m[38;5;16m▄
[48;5;16m [48;5;107m[38;5;150m▄[48;5;150m[38;5;16m▄[49m▀▀    [48;5;16m [48;5;58m[38;5;238m▄ [48;5;238m [48;5;231m[38;5;150m▄ [38;5;16m▄[49m▀ [48;5;16m [48;5;187m [48;5;107m [48;5;231m  [48;5;16m[38;5;231m▄[49m[38;5;16m▄
 ▀      ▀[48;5;150m▄▄[49m▀▀[48;5;150m▄[38;5;231m▄[48;5;238m▄[48;5;16m▄[49m[38;5;16m▄ ▀[48;5;187m▄[48;5;107m[38;5;187m▄[48;5;231m[38;5;107m▄ [48;5;16m[38;5;231m▄[49m[38;5;16m▄
              ▀▀▀    ▀▀[48;5;187m▄[48;5;231m▄▄[49m▀[39m
