[49m              [38;5;16m▄▄▄[48;5;16m[38;5;107m▄▄▄▄▄[49m[38;5;16m▄▄▄
           ▄[48;5;16m[38;5;100m▄▄[48;5;100m [38;5;107m▄[48;5;107m      [38;5;100m▄[48;5;100m[38;5;107m▄[48;5;107m[38;5;100m▄[48;5;16m[38;5;107m▄▄[49m[38;5;16m▄
        ▄[48;5;16m[38;5;231m▄▄[48;5;58m▄[48;5;101m[38;5;58m▄[48;5;100m    [48;5;107m[38;5;100m▄▄▄▄[48;5;100m [48;5;107m▄[48;5;100m [48;5;107m▄[48;5;100m [48;5;107m▄[48;5;100m [48;5;16m▄[49m[38;5;16m▄
       ▄[48;5;16m[38;5;231m▄[48;5;231m [38;5;79m▄▄ [48;5;58m[38;5;231m▄▄▄▄▄▄▄▄[48;5;100m[38;5;58m▄▄      [48;5;16m[38;5;100m▄[49m[38;5;16m▄
      [48;5;16m [48;5;231m [38;5;239m▄[48;5;239m[38;5;195m▄[48;5;248m[38;5;16m▄[48;5;79m [48;5;231m[38;5;79m▄   ▄▄▄▄   [48;5;58m [48;5;100m      [48;5;16m[38;5;100m▄[49m[38;5;16m▄
     ▄[48;5;16m[38;5;100m▄[48;5;231m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;231m[38;5;240m▄[48;5;232m▄[48;5;80m[38;5;100m▄▄[48;5;79m[38;5;80m▄▄[48;5;80m   [38;5;16m▄[48;5;151m[38;5;195m▄[38;5;238m▄[48;5;231m[38;5;79m▄  [48;5;58m [48;5;100m      [48;5;16m[38;5;100m▄[49m[38;5;16m▄
     [48;5;16m [48;5;100m[38;5;58m▄[48;5;58m[38;5;186m▄[48;5;100m▄[38;5;180m▄[48;5;186m▄  [48;5;100m[38;5;186m▄▄[48;5;80m[38;5;240m▄[48;5;240m [48;5;231m▄[48;5;16m[38;5;231m▄[48;5;231m[38;5;239m▄[48;5;239m [48;5;80m [48;5;79m [48;5;231m  [48;5;58m [48;5;100m      [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;251m▄[49m[38;5;16m▄  ▀[48;5;186m▄[48;5;216m [48;5;239m [48;5;216m [38;5;239m▄ [48;5;186m[38;5;216m▄   [48;5;100m[38;5;186m▄[48;5;240m[38;5;58m▄[38;5;80m▄[48;5;239m▄[48;5;80m [48;5;79m[38;5;231m▄[48;5;231m  [48;5;58m [48;5;100m        [48;5;16m [49m
[48;5;16m [48;5;251m [48;5;16m[38;5;251m▄[49m[38;5;16m▄ ▀[48;5;186m▄ [48;5;216m[38;5;186m▄ [48;5;239m[38;5;216m▄[48;5;216m [38;5;186m▄[48;5;186m[38;5;238m▄     [48;5;100m[38;5;186m▄[48;5;231m[38;5;100m▄[38;5;58m▄▄[48;5;58m[38;5;100m▄[48;5;100m       [38;5;64m▄[48;5;64m[38;5;100m▄[48;5;16m[38;5;64m▄[49m[38;5;16m▄
▀[48;5;251m▄  [48;5;16m[38;5;251m▄▄[48;5;251m [48;5;238m [48;5;186m    [48;5;238m [48;5;231m [48;5;238m [48;5;186m  [48;5;100m[38;5;186m▄[48;5;186m[38;5;58m▄[48;5;64m▄[48;5;100m       [38;5;64m▄▄[48;5;58m [48;5;64m [48;5;100m▄[48;5;64m [48;5;100m [48;5;16m [49m
 [38;5;16m▀[48;5;251m▄     [48;5;238m [48;5;186m[38;5;107m▄[48;5;107m[38;5;100m▄[48;5;186m[38;5;107m▄[48;5;58m [48;5;231m  [48;5;238m[38;5;231m▄[48;5;185m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;231m  [48;5;238m▄[48;5;100m[38;5;238m▄[38;5;64m▄[48;5;58m [48;5;64m [48;5;58m [48;5;64m  [38;5;58m▄[48;5;58m[38;5;64m▄[48;5;64m   [38;5;16m▄[49m▀
   ▀▀[48;5;251m▄▄[48;5;239m[38;5;181m▄[48;5;100m[38;5;239m▄[48;5;64m▄▄  [48;5;238m [48;5;231m   [48;5;59m[38;5;231m▄▄[48;5;231m [38;5;238m▄[48;5;58m [38;5;64m▄[48;5;64m   [48;5;58m[38;5;238m▄[38;5;16m▄[48;5;64m▄[48;5;100m[38;5;251m▄ [48;5;64m▄[38;5;58m▄[48;5;16m [49m
       [38;5;16m▀[48;5;251m▄[48;5;238m▄[48;5;251m▄[48;5;238m▄▄[49m▀▀[48;5;231m▄   ▄[48;5;240m[38;5;231m▄[48;5;64m[38;5;58m▄▄▄ ▄[48;5;16m [49m  [38;5;16m▀▀▀▀
                ▀▀▀ ▀[48;5;231m▄[48;5;244m▄[48;5;231m▄[48;5;239m▄[48;5;238m▄[49m▀[39m
