[49m        [38;5;16m▄[48;5;16m[38;5;222m▄[49m[38;5;16m▄
       [48;5;16m [48;5;222m  [48;5;16m[38;5;222m▄[49m[38;5;16m▄
      [48;5;16m [48;5;222m    [48;5;16m[38;5;137m▄[49m[38;5;16m▄
    ▄[48;5;16m[38;5;222m▄[48;5;137m [48;5;222m   [48;5;137m [48;5;222m  [48;5;16m [49m
   [38;5;16m▄[48;5;16m[38;5;222m▄[48;5;222m[38;5;137m▄[48;5;137m[38;5;222m▄[48;5;222m  [48;5;137m [48;5;222m  [38;5;180m▄[48;5;180m [48;5;16m [49m       [38;5;16m▄
  ▄[48;5;16m[38;5;222m▄[48;5;222m[38;5;137m▄[48;5;137m[38;5;222m▄[48;5;222m  [48;5;137m [48;5;222m  [38;5;180m▄[48;5;180m   [48;5;16m [49m     [48;5;16m [48;5;103m [48;5;16m[38;5;103m▄[49m[38;5;16m▄
  ▀[48;5;222m▄   [38;5;216m▄▄[38;5;95m▄▄[48;5;180m▄    [48;5;16m [49m    [38;5;16m▀[48;5;103m▄ [48;5;16m[38;5;103m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;222m▄[48;5;222m [38;5;66m▄▄[48;5;232m[38;5;44m▄[48;5;44m [48;5;231m [38;5;247m▄[48;5;95m[38;5;103m▄[48;5;180m[38;5;95m▄ [48;5;238m [48;5;180m  [48;5;16m [49m [38;5;16m▄  [48;5;16m [48;5;103m   [48;5;16m[38;5;232m▄[49m
[38;5;16m▄[48;5;16m[38;5;145m▄[48;5;222m[38;5;243m▄[38;5;66m▄[48;5;66m[38;5;103m▄[48;5;103m    [48;5;242m[38;5;101m▄[38;5;246m▄[48;5;95m[38;5;180m▄▄[48;5;180m  [38;5;240m▄[48;5;16m [49m [48;5;16m [48;5;180m [48;5;16m [49m  [48;5;16m [48;5;103m[38;5;95m▄[48;5;237m[38;5;222m▄[48;5;103m[38;5;238m▄[48;5;16m[38;5;103m▄[49m[38;5;16m▄
 [38;5;232m▀[48;5;145m[38;5;16m▄[48;5;103m▄▄[38;5;241m▄[48;5;66m[38;5;109m▄[38;5;248m▄[48;5;103m[38;5;243m▄[48;5;109m[38;5;95m▄[48;5;101m▄[48;5;180m▄  [48;5;241m[38;5;180m▄[48;5;180m [38;5;241m▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;180m▄[48;5;180m [38;5;238m▄[48;5;16m[38;5;222m▄[49m[38;5;16m▄[48;5;16m[38;5;222m▄[48;5;222m [38;5;95m▄[48;5;238m [48;5;16m[38;5;222m▄[49m[38;5;16m▄
     ▀▀▀[48;5;248m▄[48;5;180m [38;5;241m▄▄  ▄[48;5;241m[38;5;103m▄[48;5;109m▄[48;5;249m▄[48;5;238m▄[38;5;109m▄ [48;5;222m [48;5;95m[38;5;222m▄[48;5;222m [38;5;95m▄[48;5;95m[38;5;222m▄[48;5;222m [38;5;16m▄[49m▀
      ▄[48;5;16m[38;5;109m▄[48;5;66m[38;5;242m▄[48;5;241m[38;5;66m▄▄▄[38;5;103m▄▄[48;5;109m▄[48;5;103m    [48;5;238m [48;5;229m[38;5;180m▄[48;5;222m    ▄[48;5;180m [48;5;16m▄[49m[38;5;16m▄
       [38;5;232m▀[48;5;237m[38;5;16m▄[48;5;66m  [48;5;103m[38;5;60m▄    [38;5;242m▄[48;5;242m[38;5;240m▄[48;5;237m[38;5;241m▄[48;5;238m[38;5;95m▄[48;5;180m[38;5;16m▄    ▄[49m▀▀
         ▀[48;5;66m▄[38;5;101m▄[48;5;60m[38;5;238m▄[48;5;103m[38;5;244m▄▄[38;5;247m▄[48;5;237m[38;5;238m▄[48;5;66m[38;5;60m▄▄[48;5;16m [49m [48;5;16m [48;5;237m[38;5;241m▄[48;5;238m[38;5;66m▄▄[48;5;66m[38;5;16m▄[49m▀
         ▄[48;5;16m[38;5;250m▄[48;5;180m[38;5;238m▄[48;5;238m[38;5;228m▄[48;5;244m[38;5;222m▄[48;5;222m [48;5;242m▄[48;5;229m▄[48;5;238m▄[48;5;16m [49m [48;5;16m [48;5;103m[38;5;152m▄[38;5;245m▄[38;5;188m▄[48;5;66m[38;5;16m▄[49m▀
        ▀[48;5;250m▄[48;5;244m▄[48;5;238m[38;5;231m▄[48;5;243m[38;5;244m▄[48;5;95m[38;5;231m▄[48;5;222m[38;5;244m▄[38;5;95m▄[48;5;95m[38;5;16m▄[49m▀   ▀▀▀
           ▀▀▀▀▀[39m
