[49m[38;5;16m▄[48;5;16m[38;5;25m▄▄[49m[38;5;16m▄     ▄[48;5;16m[38;5;24m▄[38;5;62m▄[38;5;24m▄[49m[38;5;16m▄
▀[48;5;146m[38;5;232m▄[48;5;60m [48;5;25m [48;5;16m[38;5;25m▄▄[49m[38;5;16m▄  [48;5;16m [48;5;26m [48;5;62m  [48;5;16m [49m     ▄[48;5;16m[38;5;26m▄[38;5;62m▄[38;5;24m▄[49m[38;5;16m▄        ▄▄[48;5;16m[38;5;189m▄▄[49m[38;5;16m▄
 ▀[48;5;146m▄[48;5;25m  [48;5;238m [38;5;25m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄▀[48;5;26m▄[48;5;62m [38;5;25m▄[48;5;16m▄[49m[38;5;16m▄  ▄▄[48;5;232m[38;5;236m▄[48;5;68m [48;5;62m  [48;5;16m[38;5;24m▄[49m[38;5;16m▄▄▄   ▄[48;5;16m[38;5;153m▄[48;5;153m [48;5;147m[38;5;189m▄▄[48;5;16m [49m      [38;5;16m▄▄
  ▀[48;5;147m[38;5;232m▄[48;5;60m[38;5;147m▄[48;5;25m [48;5;238m[38;5;25m▄[48;5;25m[38;5;238m▄[48;5;238m [48;5;232m[38;5;25m▄[48;5;236m▄[48;5;238m [48;5;25m[38;5;238m▄ [48;5;238m[38;5;25m▄[48;5;16m[38;5;236m▄[38;5;68m▄[48;5;32m  [48;5;238m[38;5;69m▄ [48;5;62m[38;5;25m▄ [48;5;26m[38;5;61m▄[48;5;238m [48;5;26m[38;5;60m▄▄[48;5;16m[38;5;24m▄[38;5;62m▄[38;5;238m▄[48;5;147m▄[48;5;153m [38;5;16m▄[48;5;189m▄[49m▀    ▄[48;5;16m[38;5;25m▄[38;5;240m▄[48;5;240m[38;5;110m▄▄[48;5;16m [49m
    [38;5;16m▀[48;5;146m▄[48;5;60m▄[48;5;25m[38;5;146m▄▄ [38;5;24m▄[48;5;24m[38;5;62m▄[48;5;62m [48;5;237m[38;5;26m▄[48;5;25m  [48;5;237m▄[48;5;32m▄▄▄[48;5;26m [48;5;238m [48;5;25m [48;5;61m[38;5;238m▄[48;5;238m[38;5;26m▄[48;5;62m      [48;5;16m▄[49m[38;5;16m▄▄▄▄[48;5;16m[38;5;26m▄[38;5;25m▄[38;5;24m▄[48;5;25m▄▄[48;5;24m[38;5;146m▄[48;5;146m [48;5;16m [49m
       [38;5;16m▀▀[48;5;147m[38;5;232m▄[48;5;238m[38;5;67m▄ [38;5;189m▄[48;5;62m[38;5;24m▄     ▄▄▄▄      [48;5;238m[38;5;26m▄▄▄▄[48;5;26m[38;5;25m▄[38;5;24m▄[48;5;25m▄▄[48;5;24m [48;5;146m   [38;5;16m▄[49m▀
         ▀[48;5;238m▄[48;5;189m[38;5;238m▄ [48;5;24m[38;5;189m▄ [48;5;62m[38;5;24m▄▄[48;5;24m[38;5;189m▄▄[48;5;189m[38;5;243m▄[38;5;238m▄[38;5;244m▄ [48;5;24m[38;5;189m▄▄[48;5;62m[38;5;24m▄   [48;5;61m▄[48;5;24m[38;5;110m▄[38;5;146m▄  ▄[48;5;146m  [38;5;16m▄▄[49m▀▀
          ▀[48;5;189m▄ [38;5;59m▄   ▄ [48;5;239m[38;5;247m▄[48;5;255m[38;5;16m▄[48;5;232m[38;5;243m▄[48;5;189m   [38;5;110m▄[48;5;60m▄[48;5;24m[38;5;146m▄▄[48;5;147m[38;5;238m▄[38;5;16m▄[48;5;146m▄▄▄[49m▀▀▀
            ▀[48;5;153m▄[48;5;242m▄[48;5;241m[38;5;237m▄[38;5;110m▄[48;5;189m[38;5;147m▄▄▄▄▄▄[48;5;147m[38;5;59m▄ [48;5;146m  [38;5;16m▄[49m▀▀
               ▀▀▀[48;5;146m▄▄▄[48;5;59m▄▄[48;5;146m▄[49m▀▀▀[39m
