[49m  [48;5;16m [48;5;106m [48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;106m▄[48;5;106m [48;5;16m[38;5;227m▄[49m[38;5;16m▄       ▄[48;5;16m[38;5;157m▄[49m[38;5;16m▄        ▄▄
▄[48;5;16m[38;5;227m▄[48;5;106m [48;5;227m [38;5;169m▄[48;5;16m [49m      [38;5;16m▄[48;5;16m[38;5;157m▄[48;5;157m[38;5;77m▄[48;5;16m [49m      [38;5;16m▄[48;5;16m[38;5;106m▄[48;5;106m [48;5;16m [49m
[48;5;16m [48;5;106m[38;5;227m▄ [48;5;227m [48;5;131m  [48;5;16m [49m    [38;5;16m▄[48;5;16m[38;5;157m▄[48;5;157m[38;5;77m▄[48;5;16m [49m     [38;5;16m▄[48;5;16m[38;5;227m▄[48;5;106m  [48;5;16m [49m
[38;5;16m▀[48;5;106m▄[38;5;227m▄[48;5;227m[38;5;106m▄ [48;5;131m[38;5;227m▄[48;5;16m▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;157m▄[48;5;157m [48;5;16m [49m    [38;5;16m▄[48;5;16m[38;5;131m▄[48;5;169m▄[48;5;227m  [48;5;106m [48;5;227m[38;5;106m▄[48;5;16m [49m
 [38;5;16m▀[48;5;106m▄[48;5;227m [48;5;106m [38;5;227m▄ [48;5;16m[38;5;106m▄[49m[38;5;16m▄[48;5;16m[38;5;157m▄[48;5;157m  [48;5;77m [48;5;16m[38;5;77m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;227m▄[48;5;131m  ▄[48;5;227m [38;5;106m▄[48;5;106m [48;5;227m [48;5;16m [49m
   [38;5;16m▀▀[48;5;227m▄[48;5;106m▄[48;5;238m[38;5;77m▄[48;5;77m[38;5;157m▄[48;5;157m    [48;5;77m▄[38;5;238m▄[48;5;16m[38;5;106m▄[48;5;106m  [48;5;227m▄▄▄[48;5;106m [48;5;227m [38;5;16m▄[49m▀
     ▄[48;5;16m[38;5;238m▄[48;5;231m[38;5;16m▄[48;5;203m[38;5;209m▄▄[48;5;157m[38;5;203m▄[48;5;77m[38;5;231m▄[48;5;157m[38;5;16m▄ [48;5;238m[38;5;77m▄▄[48;5;227m[38;5;238m▄▄[48;5;106m▄[48;5;227m▄[38;5;16m▄[49m▀▀
   ▄[48;5;16m[38;5;157m▄[48;5;157m [48;5;238m▄[48;5;203m[38;5;16m▄[48;5;209m   [48;5;16m[38;5;203m▄[48;5;238m[38;5;77m▄[48;5;77m  [38;5;238m▄[48;5;238m [48;5;77m▄[38;5;157m▄[48;5;157m [48;5;16m▄[49m[38;5;16m▄
   ▀▀▀▀ ▀▀[48;5;203m▄[48;5;77m▄▄[49m▀▀[48;5;157m▄[48;5;77m[38;5;157m▄▄[48;5;238m▄[48;5;16m [49m[38;5;16m▀▀
                ▀[48;5;157m▄▄▄[48;5;16m [39;49m
