[49m  [38;5;16m▄[48;5;16m[38;5;231m▄[48;5;231m [48;5;16m [49m              [38;5;16m▄▄
 ▄[48;5;16m[38;5;226m▄[48;5;226m   [48;5;16m [49m     [38;5;16m▄▄   ▄[48;5;232m[38;5;244m▄[38;5;231m▄[48;5;231m  [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;226m▄[48;5;226m [38;5;184m▄[48;5;178m[38;5;237m▄[48;5;184m[38;5;178m▄[48;5;178m [48;5;16m▄[49m[38;5;16m▄▄[48;5;16m[38;5;248m▄[38;5;231m▄[48;5;231m  [48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;226m▄[48;5;226m   [48;5;231m▄▄[48;5;16m [49m
[48;5;16m [48;5;226m[38;5;184m▄[38;5;231m▄[48;5;231m[38;5;94m▄[48;5;250m[38;5;241m▄[48;5;237m [48;5;178m [48;5;238m [48;5;231m [48;5;250m[38;5;231m▄[48;5;231m   [38;5;250m▄[48;5;238m [48;5;226m[38;5;238m▄[48;5;238m[38;5;184m▄[48;5;226m    [38;5;16m▄[49m▀
 [48;5;16m [48;5;100m[38;5;250m▄[48;5;250m  [48;5;238m  [48;5;231m▄[38;5;244m▄  [38;5;250m▄[48;5;250m [48;5;238m [48;5;178m[38;5;238m▄[48;5;238m[38;5;142m▄[48;5;231m[38;5;184m▄[48;5;184m[38;5;231m▄[48;5;226m[38;5;100m▄[38;5;178m▄[38;5;16m▄[49m▀
  ▀[48;5;250m▄[48;5;238m [48;5;226m [48;5;238m[38;5;226m▄ [48;5;231m[38;5;250m▄▄[48;5;250m [38;5;238m▄[48;5;238m[38;5;226m▄[48;5;226m[38;5;238m▄[48;5;238m[38;5;250m▄[48;5;250m [48;5;100m▄ [48;5;250m[38;5;16m▄[49m▀
   [48;5;16m [48;5;226m[38;5;178m▄[48;5;178m[38;5;80m▄[48;5;238m [48;5;250m[38;5;238m▄[48;5;146m▄[48;5;238m[38;5;244m▄[38;5;226m▄[48;5;226m [48;5;184m[38;5;178m▄[48;5;237m▄[48;5;250m[38;5;238m▄▄[48;5;238m[38;5;178m▄▄[48;5;16m [49m
   [38;5;16m▀[48;5;195m[38;5;233m▄[48;5;240m [48;5;29m[38;5;80m▄[48;5;178m [48;5;226m  [48;5;227m[38;5;142m▄[48;5;142m[38;5;231m▄[48;5;86m[38;5;29m▄ [48;5;178m[38;5;79m▄  [38;5;16m▄[49m▀  ▄▄▄▄
    ▀[48;5;178m▄[48;5;184m[38;5;238m▄[48;5;238m[38;5;178m▄[48;5;226m▄▄[48;5;178m [48;5;86m▄[48;5;30m[38;5;142m▄[48;5;78m▄[48;5;178m[38;5;238m▄▄[48;5;238m[38;5;16m▄[49m▀▄[48;5;16m[38;5;178m▄[38;5;226m▄[48;5;184m▄[48;5;231m[38;5;184m▄[48;5;184m[38;5;231m▄[48;5;226m[38;5;184m▄[48;5;232m[38;5;228m▄[49m[38;5;16m▄
    ▀[48;5;250m▄[38;5;238m▄[48;5;238m[38;5;244m▄[38;5;231m▄▄[38;5;250m▄▄▄[48;5;244m▄[38;5;238m▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;178m▄[48;5;178m   [48;5;226m▄[48;5;100m [48;5;250m [48;5;100m [48;5;250m▄[48;5;16m[38;5;250m▄[49m[38;5;16m▄
     ▄[48;5;232m[38;5;240m▄[48;5;231m▄[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;231m [48;5;250m[38;5;238m▄[48;5;231m[38;5;136m▄[48;5;136m[38;5;244m▄[48;5;238m[38;5;226m▄ [48;5;178m [38;5;238m▄▄[48;5;238m[38;5;178m▄▄[38;5;100m▄[48;5;237m[38;5;250m▄[38;5;241m▄[48;5;100m[38;5;238m▄[48;5;178m▄[48;5;250m[38;5;237m▄[48;5;16m [49m
    [38;5;16m▀[48;5;250m▄[48;5;100m[38;5;238m▄[48;5;238m[38;5;178m▄[48;5;226m [48;5;238m[38;5;226m▄▄[48;5;226m  [48;5;178m▄[48;5;66m[38;5;58m▄[48;5;231m [48;5;94m[38;5;231m▄[48;5;136m[38;5;94m▄[48;5;178m[38;5;16m▄▄[38;5;232m▄[48;5;136m[38;5;146m▄[48;5;250m[38;5;100m▄[48;5;100m[38;5;178m▄[48;5;178m[38;5;250m▄[48;5;250m [48;5;16m [49m
      [38;5;16m▀[48;5;226m▄[48;5;178m[38;5;237m▄[48;5;184m[38;5;178m▄[48;5;226m[38;5;238m▄  [38;5;178m▄[48;5;178m[38;5;226m▄[48;5;58m[38;5;232m▄[49m[38;5;16m▀▀  ▄[48;5;16m[38;5;250m▄[48;5;238m▄[48;5;250m [38;5;16m▄[49m▀
        ▀[48;5;250m▄[49m▀[48;5;178m▄[48;5;244m[38;5;231m▄[48;5;232m [49m[38;5;16m▀      ▀▀▀[39m
