[49m    [48;5;16m [48;5;147m[38;5;104m▄[48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;147m▄[49m[38;5;16m▄▄▄
▄▄ [48;5;16m [48;5;240m [48;5;104m[38;5;143m▄[48;5;16m▄[38;5;238m▄[38;5;104m▄[48;5;147m▄[48;5;16m[38;5;240m▄[48;5;240m[38;5;97m▄ [48;5;16m [49m
[38;5;16m▀[48;5;104m▄[48;5;16m[38;5;104m▄▄[48;5;143m [48;5;220m[38;5;143m▄▄[48;5;143m [48;5;147m [48;5;240m [48;5;97m [38;5;240m▄[48;5;240m[38;5;16m▄[49m▀
▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;147m[38;5;16m▄[48;5;143m[38;5;147m▄[48;5;220m[38;5;143m▄▄[48;5;143m[38;5;104m▄[48;5;104m[38;5;147m▄▄[48;5;147m[38;5;104m▄[48;5;240m▄[48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;147m▄ [49m
 [38;5;16m▀[48;5;231m▄[48;5;16m[38;5;147m▄[48;5;147m  [38;5;104m▄[48;5;238m[38;5;231m▄[48;5;16m [48;5;238m▄ [38;5;104m▄[48;5;147m[38;5;238m▄[38;5;16m▄[49m▀ ▄[48;5;16m[38;5;97m▄▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;104m▄[48;5;104m[38;5;238m▄[48;5;147m▄[38;5;104m▄[48;5;231m▄[38;5;238m▄[48;5;238m[38;5;104m▄[48;5;104m[38;5;238m▄[48;5;238m[38;5;16m▄[48;5;104m▄▄[49m▀[48;5;16m [48;5;97m  [48;5;238m [48;5;97m [48;5;16m [49m
 [48;5;16m [48;5;104m[38;5;238m▄[48;5;147m[38;5;104m▄[48;5;104m[38;5;16m▄[48;5;238m▄▄[38;5;104m▄[48;5;104m[38;5;238m▄[48;5;238m [48;5;16m[38;5;147m▄▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;97m▄[48;5;238m▄[48;5;97m[38;5;16m▄[49m▀
  ▀▀ ▄[48;5;16m[38;5;238m▄[48;5;104m▄[48;5;238m[38;5;104m▄[48;5;147m[38;5;238m▄[48;5;104m▄[48;5;238m [48;5;16m[38;5;104m▄▄▄[48;5;104m[38;5;16m▄▄[49m▀
    ▀[48;5;97m▄▄[49m▀▀[48;5;104m▄[48;5;238m[38;5;97m▄[48;5;104m▄[48;5;16m [49m[38;5;16m▀▀
        ▀[48;5;97m▄▄[49m▀[39m
