[49m   [38;5;16m▄[48;5;16m[38;5;237m▄[48;5;241m[38;5;243m▄[48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;136m▄[49m[38;5;16m▄▄▄
  [38;5;232m▄[48;5;16m[38;5;94m▄[48;5;231m [48;5;237m [48;5;185m[38;5;238m▄[48;5;16m[38;5;185m▄[48;5;185m [48;5;136m▄[48;5;238m [38;5;231m▄ [48;5;16m [49m
 [48;5;16m [48;5;185m [48;5;136m[38;5;255m▄[48;5;237m[38;5;238m▄[48;5;243m▄[48;5;241m▄[48;5;238m [48;5;185m [48;5;238m[38;5;185m▄[48;5;231m▄ [48;5;238m[38;5;237m▄[48;5;16m[38;5;232m▄[49m
[48;5;16m [48;5;238m[38;5;178m▄[48;5;247m[38;5;188m▄[48;5;232m[38;5;16m▄[48;5;238m[38;5;185m▄[48;5;241m[38;5;238m▄▄[48;5;238m[38;5;231m▄[48;5;231m[38;5;239m▄[48;5;185m[38;5;231m▄   [38;5;178m▄[48;5;16m[38;5;185m▄▄ [49m
[38;5;16m▄[48;5;16m[38;5;178m▄[48;5;143m▄[48;5;188m[38;5;238m▄[48;5;185m[38;5;179m▄▄▄[48;5;231m▄[48;5;232m[38;5;185m▄[48;5;231m▄[48;5;185m   [38;5;178m▄[48;5;136m[38;5;185m▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;241m▄▄[49m[38;5;16m▄
 ▀[48;5;178m▄[48;5;185m [48;5;231m[38;5;179m▄[48;5;250m[38;5;231m▄[48;5;231m[38;5;250m▄[48;5;250m[38;5;231m▄[48;5;230m[38;5;179m▄[48;5;94m[38;5;185m▄[48;5;185m  [38;5;238m▄ [48;5;136m▄[48;5;16m [48;5;241m  [48;5;238m [48;5;241m [48;5;16m [49m
 [48;5;16m [48;5;242m[38;5;178m▄[48;5;16m [48;5;185m[38;5;136m▄[48;5;179m[38;5;185m▄▄▄[48;5;185m[38;5;178m▄ ▄[48;5;178m [48;5;172m[38;5;238m▄[48;5;238m[38;5;185m▄[48;5;16m[38;5;136m▄[49m[38;5;232m▄[48;5;16m[38;5;178m▄[48;5;238m[38;5;100m▄[48;5;241m[38;5;16m▄[49m▀
  ▀ ▀[48;5;136m▄[48;5;185m[38;5;94m▄[48;5;178m [48;5;185m[38;5;178m▄[48;5;178m  [38;5;238m▄[48;5;238m[38;5;16m▄[38;5;185m▄[48;5;185m [48;5;94m[38;5;16m▄[48;5;178m▄[49m▀
    ▀[48;5;238m▄[48;5;94m▄[49m▀▀▀[48;5;238m▄[48;5;178m[38;5;241m▄[48;5;237m▄[48;5;16m [49m[38;5;16m▀
         ▀[48;5;241m▄▄[49m▀[39m
