[49m      [38;5;16m▄[48;5;16m[38;5;250m▄[48;5;250m [48;5;16m [49m     [38;5;16m▄▄
      [48;5;16m [48;5;250m [38;5;244m▄[48;5;16m▄[38;5;255m▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;255m▄[48;5;255m [38;5;250m▄[48;5;16m [49m          [38;5;16m▄▄▄
     ▄[48;5;16m[38;5;255m▄[48;5;250m▄[48;5;255m    [38;5;244m▄[48;5;244m[38;5;255m▄[48;5;255m[38;5;250m▄[48;5;250m [38;5;16m▄[49m▀       ▄[48;5;16m[38;5;120m▄▄[48;5;120m  [48;5;71m▄[48;5;16m [49m
    [48;5;16m [48;5;255m         [48;5;250m[38;5;255m▄ [48;5;16m [49m      [38;5;16m▄[48;5;16m[38;5;71m▄[48;5;120m  [38;5;16m▄▄[48;5;71m▄[49m▀
   [48;5;16m [48;5;255m          [38;5;250m▄[48;5;250m  [48;5;16m [49m    [38;5;16m▄[48;5;16m[38;5;71m▄[48;5;71m [38;5;16m▄[49m▀
   ▀[48;5;255m▄[48;5;250m [48;5;255m [48;5;250m [48;5;255m  [38;5;238m▄[38;5;240m▄[48;5;240m[38;5;231m▄[48;5;250m    [48;5;16m [49m    [48;5;16m [48;5;71m [48;5;16m[38;5;238m▄[49m[38;5;16m▄
    ▄[48;5;16m[38;5;246m▄[48;5;255m  [48;5;246m[38;5;255m▄[48;5;240m[38;5;16m▄[48;5;16m[38;5;71m▄[48;5;231m [38;5;250m▄[48;5;250m  [38;5;238m▄[48;5;16m[38;5;246m▄[49m[38;5;16m▄     [48;5;16m [48;5;71m [48;5;16m[38;5;71m▄[49m[38;5;16m▄
    ▀[48;5;255m▄[38;5;250m▄[38;5;246m▄[48;5;250m  [38;5;238m▄▄[38;5;16m▄[49m▀▀[48;5;246m▄ [48;5;240m[38;5;246m▄[48;5;16m [49m     [38;5;16m▀[48;5;120m▄ [48;5;16m[38;5;120m▄[49m[38;5;16m▄
      ▀[48;5;238m▄[38;5;250m▄[38;5;246m▄[48;5;250m [48;5;246m[38;5;250m▄[48;5;250m[38;5;255m▄[48;5;16m▄[38;5;240m▄[48;5;246m[38;5;238m▄ [48;5;240m[38;5;16m▄[49m▀      ▀[48;5;120m▄  [48;5;16m [49m
      [48;5;16m [48;5;246m[38;5;250m▄[48;5;250m[38;5;238m▄[48;5;246m [48;5;255m[38;5;246m▄  [48;5;240m▄[48;5;250m[38;5;240m▄[48;5;246m[38;5;250m▄[48;5;16m▄[49m[38;5;16m▄        [48;5;16m [48;5;120m[38;5;71m▄ ▄[48;5;16m [49m
   [38;5;16m▄▄[48;5;16m[38;5;250m▄[48;5;250m [38;5;238m▄[48;5;238m[38;5;250m▄[48;5;255m  [48;5;246m[38;5;255m▄▄[48;5;250m[38;5;16m▄[49m▀▀[48;5;250m▄ [48;5;16m[38;5;255m▄[49m[38;5;16m▄   ▄▄[48;5;16m[38;5;71m▄[48;5;71m [48;5;120m▄[48;5;71m[38;5;120m▄[48;5;120m[38;5;16m▄[49m▀
 ▄[48;5;16m[38;5;250m▄[48;5;246m▄[48;5;250m[38;5;238m▄[48;5;238m[38;5;255m▄▄[48;5;250m[38;5;238m▄[48;5;71m[38;5;120m▄▄▄[48;5;255m[38;5;71m▄ [48;5;16m[38;5;255m▄[49m[38;5;16m▄▄ [48;5;16m [48;5;255m [48;5;238m[38;5;255m▄[48;5;16m[38;5;238m▄[38;5;71m▄▄[48;5;71m     [38;5;16m▄[49m▀
[48;5;16m [48;5;250m [38;5;238m▄[48;5;238m[38;5;255m▄[48;5;255m  [48;5;238m [48;5;120m     [48;5;71m[38;5;238m▄[48;5;246m[38;5;255m▄[48;5;255m  [48;5;16m▄[48;5;238m [48;5;255m  [48;5;238m▄[48;5;71m[38;5;238m▄   [38;5;16m▄▄[49m▀
 ▀[48;5;238m▄[48;5;255m   [48;5;238m [48;5;120m[38;5;71m▄  ▄[48;5;238m [48;5;250m[38;5;255m▄[48;5;255m     [48;5;238m [48;5;255m  [48;5;238m[38;5;250m▄[48;5;71m[38;5;16m▄[49m▀▀
   ▀[48;5;255m▄[48;5;250m▄ [48;5;238m[38;5;250m▄[48;5;71m[38;5;238m▄  [48;5;238m [48;5;255m    [38;5;250m▄[48;5;238m [48;5;255m [48;5;246m [48;5;255m [48;5;246m [48;5;16m [49m
      [48;5;16m [48;5;250m  [48;5;238m[38;5;246m▄[48;5;71m[38;5;16m▄▄[48;5;238m▄[48;5;255m[38;5;250m▄▄[48;5;250m  [38;5;16m▄[49m▀[48;5;250m▄[48;5;246m▄[49m▀
   ▄[48;5;16m[38;5;250m▄[38;5;238m▄[48;5;238m[38;5;250m▄[48;5;250m [48;5;246m[38;5;16m▄[48;5;250m▄[49m▀  [38;5;238m▀[48;5;250m[38;5;16m▄▄ [48;5;238m[38;5;250m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
   ▀[48;5;238m▄[48;5;250m▄▄[49m▀        [48;5;16m [48;5;250m  [48;5;16m [49m
             ▄[48;5;16m[38;5;238m▄[38;5;255m▄[48;5;255m[38;5;246m▄ [48;5;250m[38;5;255m▄[48;5;16m [49m
             [38;5;16m▀[48;5;255m▄▄[48;5;246m[38;5;255m▄[48;5;255m [48;5;16m [49m
                [38;5;16m▀▀[39m
