[49m [38;5;16m▄[48;5;16m[38;5;134m▄ [49m   [48;5;16m [48;5;181m [48;5;16m[38;5;181m▄[49m[38;5;16m▄▄
▄[48;5;16m[38;5;134m▄[48;5;134m [38;5;16m▄[49m▀ [48;5;16m [48;5;181m[38;5;238m▄[48;5;238m[38;5;181m▄[38;5;175m▄[48;5;168m▄[48;5;175m [48;5;16m▄[38;5;181m▄[49m[38;5;16m▄▄[48;5;16m[38;5;231m▄▄[49m[38;5;16m▄
▀[48;5;97m[38;5;232m▄[38;5;183m▄[48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;231m▄[48;5;231m [48;5;169m▄▄▄[48;5;231m  [48;5;238m▄[48;5;231m   [38;5;16m▄[49m▀    ▄▄
 ▀[48;5;250m▄[48;5;16m[38;5;250m▄[49m[38;5;16m▄[48;5;16m[38;5;250m▄[48;5;231m   [38;5;175m▄▄ [38;5;238m▄   [48;5;145m[38;5;16m▄[49m▀   ▄[48;5;16m[38;5;183m▄[48;5;183m [48;5;16m [49m
   [38;5;16m▀[48;5;238m▄[48;5;183m  [48;5;231m [48;5;212m[38;5;237m▄[48;5;211m[38;5;16m▄[48;5;89m[38;5;132m▄[48;5;238m[38;5;231m▄[48;5;231m  [38;5;181m▄[48;5;181m [48;5;16m[38;5;237m▄[49m[38;5;16m▄▄[48;5;16m[38;5;231m▄[38;5;140m▄[48;5;183m  [48;5;16m[38;5;183m▄[49m[38;5;16m▄
   ▀[48;5;132m▄[38;5;231m▄[48;5;231m    [38;5;181m▄[38;5;244m▄[38;5;237m▄[48;5;250m[38;5;231m▄[48;5;238m▄▄▄[48;5;231m [38;5;16m▄▄▄[48;5;134m▄[49m▀▀         ▄▄
     ▀▀▀▀▀▀▀[48;5;181m▄[48;5;238m[38;5;181m▄▄[48;5;237m▄[38;5;16m▄[49m▀            ▄[48;5;16m[38;5;175m▄▄[48;5;175m[38;5;168m▄[38;5;238m▄[48;5;16m [49m
      [38;5;16m▄[48;5;16m[38;5;231m▄[38;5;145m▄[49m[38;5;16m▄▄ ▀[48;5;145m▄[38;5;231m▄[48;5;231m  [48;5;16m[38;5;181m▄[49m[38;5;16m▄          [48;5;16m [48;5;175m   ▄▄▄[49m
    ▄[48;5;16m[38;5;231m▄[48;5;231m  [38;5;181m▄[48;5;181m  [48;5;16m▄▄[48;5;238m▄[48;5;231m[38;5;238m▄[48;5;238m[38;5;231m▄▄[48;5;231m[38;5;240m▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄        [48;5;16m [48;5;231m ▄[49m▀▀
   ▄[48;5;16m[38;5;231m▄[48;5;231m  [48;5;238m [48;5;181m [48;5;237m[38;5;16m▄[48;5;181m  [38;5;238m▄[48;5;238m[38;5;231m▄[48;5;231m  [38;5;181m▄ [48;5;238m[38;5;231m▄[48;5;231m[38;5;240m▄[48;5;16m[38;5;145m▄[49m[38;5;16m▄     [48;5;16m [48;5;231m ▄[49m▀
   ▀[48;5;231m▄  [48;5;181m[38;5;96m▄[48;5;16m [49m [38;5;16m▀▀[48;5;238m▄[48;5;231m   [48;5;238m [48;5;181m [48;5;231m[38;5;238m▄[48;5;181m  ▄[48;5;16m[38;5;132m▄[49m[38;5;16m▄   [48;5;16m [48;5;231m[38;5;145m▄[48;5;16m [49m
    [48;5;16m [48;5;132m [38;5;175m▄[48;5;175m[38;5;16m▄[49m▀   [48;5;16m [48;5;231m[38;5;238m▄  [38;5;132m▄[48;5;238m [48;5;181m [48;5;238m [38;5;169m▄[48;5;169m [38;5;132m▄[48;5;96m[38;5;181m▄[48;5;16m[38;5;237m▄[49m[38;5;16m▄[48;5;16m[38;5;181m▄[48;5;181m [38;5;16m▄[49m▀
   [48;5;16m [48;5;175m[38;5;132m▄[48;5;132m[38;5;175m▄[48;5;175m[38;5;16m▄[49m▀  ▄[48;5;232m[38;5;132m▄[48;5;212m▄[48;5;237m [48;5;132m[38;5;175m▄ [48;5;168m▄[48;5;175m [48;5;238m [48;5;132m[38;5;181m▄▄▄[48;5;181m [38;5;95m▄[48;5;89m[38;5;138m▄[48;5;181m[38;5;237m▄[38;5;16m▄[49m▀
    ▀▀    ▀[48;5;169m[38;5;232m▄[38;5;237m▄[48;5;237m[38;5;175m▄[48;5;175m[38;5;132m▄[48;5;132m[38;5;175m▄[48;5;175m [48;5;237m[38;5;232m▄[48;5;169m [48;5;132m[38;5;169m▄▄▄▄[48;5;168m [38;5;16m▄[49m▀
          ▀[48;5;181m▄[48;5;237m▄[49m▀[48;5;175m▄▄[49m▀ ▀[48;5;237m[38;5;232m▄[48;5;132m[38;5;237m▄ [38;5;238m▄[48;5;238m[38;5;16m▄[49m▀
                   ▀[48;5;181m▄[49m▀[48;5;181m▄[49m▀[39m
