[49m         [38;5;16m▄[48;5;16m[38;5;251m▄[49m[38;5;16m▄    ▄
     ▄▄▄ [48;5;16m [48;5;251m[38;5;238m▄▄[48;5;16m[38;5;94m▄▄[38;5;238m▄[38;5;231m▄[48;5;231m [48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;238m▄▄[48;5;238m [38;5;16m▄ [48;5;16m[38;5;94m▄[48;5;94m[38;5;95m▄[38;5;153m▄▄[38;5;146m▄  [48;5;238m[38;5;94m▄▄[48;5;94m[38;5;238m▄[48;5;16m[38;5;94m▄▄▄[49m[38;5;16m▄▄
   ▀▀▀ [48;5;16m [48;5;94m[38;5;238m▄[48;5;153m[38;5;246m▄[38;5;94m▄[48;5;247m[38;5;95m▄[48;5;94m[38;5;237m▄[48;5;238m[38;5;153m▄▄▄[48;5;94m[38;5;238m▄ [48;5;238m[38;5;94m▄ [48;5;94m[38;5;16m▄  [48;5;16m[38;5;94m▄[49m[38;5;16m▄
      [48;5;16m [48;5;153m [48;5;238m[38;5;153m▄[48;5;94m[38;5;238m▄▄[48;5;237m[38;5;153m▄[48;5;153m [38;5;244m▄[48;5;238m[38;5;231m▄▄[48;5;153m[38;5;238m▄[48;5;238m [48;5;94m [48;5;16m [49m [38;5;16m▀▀[48;5;94m▄▄[49m▀
     ▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;131m▄[38;5;95m▄[48;5;153m[38;5;238m▄   [48;5;231m▄[48;5;16m[38;5;232m▄[48;5;231m  [48;5;110m [48;5;238m [48;5;94m [48;5;16m [49m
    [48;5;16m [48;5;153m  [48;5;238m[38;5;153m▄▄[48;5;153m    [48;5;238m▄[48;5;67m▄[48;5;153m[38;5;110m▄[48;5;231m▄[48;5;110m [48;5;238m[38;5;94m▄[48;5;94m [48;5;16m [49m
 [38;5;232m▄[48;5;16m[38;5;110m▄▄[48;5;110m [48;5;238m▄[48;5;153m[38;5;238m▄[48;5;238m[38;5;110m▄[38;5;60m▄[38;5;239m▄[48;5;153m[38;5;237m▄▄▄[48;5;238m [48;5;109m[38;5;110m▄[48;5;110m [38;5;238m▄[48;5;238m[38;5;94m▄[48;5;94m [38;5;238m▄▄[48;5;16m[38;5;153m▄[49m[38;5;16m▄▄      ▄▄▄▄
[48;5;16m [48;5;95m[38;5;94m▄[48;5;237m[38;5;238m▄[48;5;110m   [38;5;60m▄[48;5;237m [38;5;95m▄[48;5;239m[38;5;238m▄[48;5;168m▄▄[48;5;240m▄[48;5;110m▄[48;5;238m[38;5;94m▄[38;5;95m▄[48;5;94m[38;5;237m▄[38;5;238m▄[48;5;238m[38;5;153m▄[48;5;153m     [48;5;16m[38;5;237m▄[49m[38;5;16m▄   [48;5;16m [48;5;238m[38;5;94m▄[48;5;94m[38;5;131m▄ [48;5;238m[38;5;94m▄[48;5;16m [49m
 [38;5;16m▀▀▀▀[48;5;110m▄[48;5;60m[38;5;153m▄[48;5;153m [48;5;237m▄[48;5;94m[38;5;238m▄▄▄▄▄[48;5;238m[38;5;153m▄[48;5;237m▄[48;5;153m   [38;5;238m▄▄  [48;5;237m▄[48;5;95m[38;5;94m▄[48;5;94m[38;5;238m▄[48;5;16m [49m  [48;5;16m [48;5;94m▄  ▄[48;5;16m [49m
    [38;5;16m▄[48;5;16m[38;5;153m▄[48;5;153m[38;5;67m▄[38;5;137m▄[48;5;137m[38;5;223m▄[38;5;229m▄▄[48;5;97m[38;5;223m▄[48;5;147m[38;5;137m▄[48;5;153m▄    [48;5;110m   [48;5;238m[38;5;16m▄[49m▀▀▀▀    [48;5;16m [48;5;238m[38;5;223m▄[38;5;16m▄[49m▀
  ▄[48;5;16m[38;5;110m▄[48;5;110m[38;5;238m▄[48;5;60m[38;5;153m▄▄[48;5;223m[38;5;60m▄ [48;5;229m  [48;5;223m[38;5;229m▄[38;5;60m▄[48;5;229m [48;5;137m[38;5;229m▄[48;5;153m[38;5;137m▄   [48;5;110m[38;5;153m▄▄[48;5;16m[38;5;111m▄[49m[38;5;16m▄      ▄[48;5;16m[38;5;229m▄[48;5;223m[38;5;242m▄[48;5;16m [49m
  [48;5;16m [48;5;110m [38;5;137m▄[48;5;238m[38;5;223m▄▄[48;5;223m  [48;5;229m  [48;5;238m [48;5;153m[38;5;238m▄[48;5;60m[38;5;229m▄[48;5;229m [48;5;230m [48;5;137m[38;5;101m▄[48;5;153m    [48;5;111m[38;5;153m▄[48;5;16m▄[49m[38;5;16m▄   [38;5;232m▄[48;5;16m[38;5;241m▄[48;5;101m[38;5;223m▄[48;5;229m[38;5;16m▄[49m▀
  ▀[48;5;110m▄[48;5;137m[38;5;110m▄[48;5;223m[38;5;238m▄[48;5;60m[38;5;153m▄▄[48;5;223m[38;5;60m▄[48;5;229m[38;5;223m▄▄[48;5;223m[38;5;229m▄[38;5;60m▄[48;5;229m[38;5;144m▄[38;5;187m▄[48;5;187m[38;5;238m▄[48;5;238m[38;5;110m▄[48;5;153m▄   ▄[48;5;110m [48;5;238m[38;5;237m▄[48;5;16m[38;5;187m▄▄▄[48;5;187m[38;5;16m▄▄[49m▀
   ▄[48;5;16m[38;5;238m▄[48;5;109m▄[48;5;238m [48;5;239m▄[48;5;187m[38;5;16m▄▄ [48;5;238m [48;5;153m[38;5;238m▄[48;5;60m[38;5;187m▄[48;5;187m [48;5;238m[38;5;16m▄[48;5;110m      ▄[49m▀▀▀▀
    ▀▀▀▀  ▀▀▀▀▀ ▀[48;5;110m▄[48;5;238m[38;5;94m▄[38;5;16m▄[38;5;94m▄[48;5;110m[38;5;16m▄[49m▀
                  ▀ ▀[39m
