[49m      [38;5;16m▄[48;5;16m[38;5;238m▄ [49m
      [48;5;16m [48;5;238m[38;5;252m▄[38;5;237m▄[48;5;16m [49m
     [38;5;16m▄[48;5;16m[38;5;252m▄[48;5;252m [48;5;248m [48;5;16m [49m
     [48;5;16m [48;5;252m  [48;5;242m▄[48;5;16m▄[49m[38;5;16m▄▄   ▄▄▄▄▄▄
   ▄[48;5;16m[38;5;252m▄[48;5;252m       [48;5;16m▄[38;5;248m▄[38;5;252m▄[48;5;252m   [48;5;238m[38;5;253m▄  [48;5;16m [49m
  [48;5;16m [48;5;252m[38;5;242m▄[48;5;242m[38;5;16m▄[48;5;237m[38;5;244m▄[48;5;252m   [38;5;242m▄[38;5;16m▄[38;5;247m▄   [38;5;248m▄▄[48;5;248m [48;5;246m[38;5;16m▄[49m▀▀[48;5;238m▄[48;5;16m [49m
 [48;5;16m [48;5;247m [38;5;237m▄[48;5;238m[38;5;252m▄[48;5;251m▄[48;5;252m  [48;5;242m[38;5;238m▄[48;5;232m[38;5;16m▄[48;5;239m[38;5;238m▄[38;5;16m▄[48;5;252m  [48;5;248m [38;5;242m▄[38;5;16m▄[49m▀
  [48;5;232m▄[48;5;237m[38;5;252m▄[48;5;252m[38;5;238m▄▄[38;5;242m▄ [38;5;251m▄[48;5;238m[38;5;246m▄[48;5;16m[38;5;245m▄[48;5;252m  [38;5;248m▄[48;5;248m  [48;5;16m [49m  [38;5;16m▄▄[48;5;16m[38;5;95m▄[49m[38;5;16m▄
   ▀[48;5;252m▄ [48;5;238m[38;5;252m▄[38;5;248m▄[48;5;237m[38;5;245m▄[48;5;246m▄[48;5;245m[38;5;248m▄[48;5;252m▄[48;5;248m   [48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;239m▄[48;5;239m [48;5;95m▄ [48;5;16m [49m
   [48;5;16m [48;5;252m  [48;5;248m[38;5;252m▄▄[38;5;247m▄[38;5;243m▄[38;5;242m▄[38;5;237m▄[38;5;16m▄[49m▀▀ [48;5;16m [48;5;239m[38;5;238m▄  [38;5;16m▄[48;5;95m▄[49m▀
  [48;5;16m [48;5;252m [48;5;238m [48;5;252m [38;5;238m▄  [48;5;247m[38;5;248m▄[48;5;248m [48;5;16m▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;239m▄[48;5;238m▄[48;5;16m [49m[38;5;16m▀
 ▄[48;5;16m[38;5;248m▄[48;5;252m   [48;5;238m[38;5;252m▄[48;5;252m  [38;5;248m▄[48;5;248m  [48;5;16m▄[49m[38;5;16m▄▄[48;5;16m[38;5;238m▄[48;5;239m[38;5;16m▄[49m▀▀
[48;5;16m [48;5;252m[38;5;238m▄▄[48;5;248m[38;5;252m▄[48;5;252m[38;5;253m▄[38;5;246m▄[38;5;238m▄[38;5;248m▄[48;5;248m[38;5;188m▄[38;5;246m▄[38;5;238m▄[38;5;252m▄[38;5;246m▄[38;5;238m▄[48;5;238m [48;5;16m [49m
 [38;5;16m▀▀[48;5;252m▄[49m▀[48;5;238m▄ ▄[48;5;188m▄[48;5;232m▄[48;5;238m▄ [48;5;253m▄[49m▀▀
      ▀    ▀[39m
