[49m       [38;5;16m▄[48;5;16m[38;5;184m▄[49m[38;5;16m▄[48;5;16m[38;5;184m▄ [49m
      [38;5;16m▄[48;5;16m[38;5;184m▄[48;5;184m  [38;5;100m▄[48;5;238m[38;5;184m▄[48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;184m▄[49m[38;5;16m▄[48;5;16m [48;5;184m[38;5;142m▄[48;5;142m [48;5;184m▄ ▄[48;5;16m [49m  [38;5;16m▄▄
  [48;5;16m [48;5;178m[38;5;142m▄[48;5;238m [48;5;142m       [48;5;16m[38;5;238m▄[38;5;184m▄[48;5;184m [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;142m▄[48;5;238m▄[48;5;142m[38;5;238m▄[48;5;238m[38;5;100m▄[48;5;142m▄    [38;5;238m▄[48;5;238m[38;5;142m▄[48;5;178m▄▄[48;5;238m [48;5;142m [48;5;16m▄[49m[38;5;16m▄
▀[48;5;142m▄ [48;5;238m[38;5;142m▄[48;5;100m▄    [48;5;238m ▄[48;5;142m  [48;5;238m▄[48;5;142m  [38;5;16m▄[49m▀
  ▀▀[48;5;142m▄[38;5;238m▄     ▄[38;5;16m▄▄[49m▀▀
    ▀[48;5;143m▄[48;5;238m[38;5;100m▄[48;5;142m[38;5;238m▄▄[48;5;238m[38;5;16m▄[38;5;202m▄[48;5;221m[38;5;16m▄[49m▀
     ▄[48;5;16m[38;5;202m▄[48;5;100m[38;5;238m▄▄[48;5;238m [38;5;142m▄[48;5;142m[38;5;231m▄[48;5;16m[38;5;166m▄[49m[38;5;16m▄▄
  ▄[48;5;16m[38;5;100m▄▄[48;5;238m [48;5;142m [48;5;166m [48;5;231m[38;5;202m▄[48;5;166m [48;5;142m[38;5;238m▄[48;5;202m[38;5;142m▄[48;5;166m▄[48;5;142m [48;5;100m▄[48;5;16m[38;5;100m▄▄▄[49m[38;5;16m▄
  ▀[48;5;100m▄[48;5;238m[38;5;142m▄[48;5;142m [38;5;238m▄[48;5;100m [48;5;166m[38;5;100m▄[48;5;100m  [48;5;238m [48;5;142m [48;5;238m[38;5;142m▄[48;5;142m[38;5;238m▄ [48;5;100m[38;5;142m▄[48;5;178m [48;5;16m [49m
   [38;5;16m▀[48;5;142m▄[38;5;178m▄[48;5;238m [48;5;100m[38;5;16m▄ ▄ ▄[48;5;238m [48;5;142m [48;5;238m[38;5;178m▄[48;5;142m[38;5;16m▄[48;5;184m▄[49m▀
    ▀[48;5;184m▄[48;5;16m [49m ▀ ▀ [48;5;16m [48;5;178m[38;5;184m▄[48;5;184m[38;5;100m▄[48;5;16m [49m
            [38;5;16m▀[38;5;184m▀[38;5;16m▀[39m
