[49m                   [38;5;16m▄[48;5;16m[38;5;203m▄[49m[38;5;16m▄
        ▄▄[48;5;16m[38;5;167m▄▄ [49m     [38;5;16m▄[48;5;16m[38;5;203m▄[48;5;203m[38;5;16m▄[49m▀
   ▄[48;5;16m[38;5;186m▄[49m[38;5;16m▄▄[48;5;16m[38;5;167m▄[48;5;167m   [48;5;16m [49m[38;5;16m▄    [48;5;16m [48;5;203m  [48;5;16m [49m
  [48;5;16m [48;5;186m [38;5;238m▄[48;5;238m[38;5;167m▄[48;5;167m       [48;5;16m▄[49m[38;5;16m▄▄[48;5;16m [48;5;215m[38;5;221m▄[48;5;203m[38;5;215m▄[38;5;221m▄[38;5;215m▄[48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;98m▄[48;5;97m [48;5;167m [38;5;97m▄[48;5;97m[38;5;98m▄▄▄[48;5;167m[38;5;97m▄ [38;5;238m▄[48;5;238m[38;5;229m▄[48;5;229m [48;5;186m▄[48;5;16m [48;5;221m[38;5;16m▄  ▄[49m▀
  ▀[48;5;98m▄[48;5;97m[38;5;98m▄▄[48;5;98m [38;5;167m▄▄▄ [48;5;97m [48;5;238m [48;5;229m [48;5;186m [48;5;229m [48;5;16m [49m[38;5;16m▀[48;5;221m▄ [48;5;16m[38;5;221m▄[49m[38;5;16m▄
   ▀[48;5;97m▄[48;5;98m[38;5;203m▄[48;5;203m [48;5;167m[38;5;229m▄[48;5;16m [48;5;231m [48;5;97m▄[48;5;167m [48;5;238m[38;5;167m▄[48;5;229m[38;5;238m▄[48;5;186m[38;5;16m▄[49m▀   [48;5;16m [48;5;215m[38;5;167m▄[48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;95m▄[38;5;131m▄[48;5;238m▄[48;5;229m[38;5;238m▄ [38;5;186m▄ [38;5;238m▄▄[48;5;238m[38;5;231m▄▄[48;5;231m[38;5;167m▄[48;5;16m▄[49m[38;5;16m▄  [48;5;16m [48;5;131m [48;5;16m [49m
[48;5;16m [48;5;131m[38;5;186m▄ [38;5;16m▄[48;5;95m▄[49m▀[48;5;238m▄[38;5;131m▄[38;5;95m▄[48;5;231m[38;5;229m▄▄▄[48;5;238m[38;5;167m▄[48;5;167m[38;5;238m▄[48;5;221m [38;5;167m▄[48;5;16m▄[38;5;238m▄[48;5;131m[38;5;16m▄[49m▀
 ▀▀   ▀[48;5;238m▄[48;5;131m▄[48;5;95m▄[48;5;229m[38;5;238m▄[48;5;131m[38;5;167m▄[48;5;167m [38;5;131m▄[48;5;238m [48;5;167m ▄▄[48;5;16m [49m
          [38;5;16m▀[48;5;229m▄[48;5;186m▄[48;5;229m▄[49m▀[48;5;131m▄[48;5;186m[38;5;229m▄[48;5;229m[38;5;186m▄[48;5;16m [49m
                [38;5;16m▀▀[39m
