[49m  [48;5;16m [48;5;31m [48;5;16m[38;5;238m▄[49m[38;5;16m▄▄[48;5;16m[38;5;251m▄▄▄▄[49m[38;5;16m▄▄  ▄
 [48;5;16m [48;5;31m [38;5;238m▄[48;5;238m[38;5;251m▄[48;5;251m  [38;5;255m▄     [48;5;16m[38;5;251m▄[38;5;238m▄[48;5;38m [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;23m[38;5;251m▄[48;5;251m   [48;5;255m▄[48;5;251m [38;5;255m▄[48;5;255m[38;5;251m▄[48;5;251m   [38;5;238m▄[48;5;238m[38;5;167m▄[48;5;38m[38;5;31m▄ [48;5;16m [49m
[38;5;16m▀[48;5;38m▄[48;5;238m[38;5;38m▄[48;5;145m[38;5;238m▄[48;5;251m [38;5;243m▄[38;5;237m▄[38;5;239m▄▄[48;5;238m[38;5;247m▄[48;5;251m[38;5;238m▄ ▄[48;5;238m[38;5;167m▄[48;5;167m [48;5;31m[38;5;30m▄[48;5;38m [48;5;16m [49m
 [48;5;16m [48;5;30m[38;5;238m▄[48;5;38m [48;5;238m[38;5;38m▄[48;5;237m[38;5;31m▄[48;5;231m[38;5;238m▄[48;5;239m[38;5;231m▄[48;5;231m [38;5;238m▄[48;5;238m[38;5;38m▄[48;5;251m[38;5;238m▄[48;5;238m[38;5;31m▄[48;5;31m[38;5;38m▄▄[48;5;38m[38;5;238m▄[48;5;16m[38;5;251m▄[49m[38;5;16m▄
  [48;5;16m [48;5;238m[38;5;145m▄[48;5;31m[38;5;16m▄[48;5;38m[38;5;31m▄▄[48;5;238m[38;5;131m▄[38;5;231m▄[48;5;38m[38;5;31m▄ [38;5;238m▄▄[48;5;238m[38;5;145m▄[38;5;16m▄[48;5;250m[38;5;247m▄[48;5;251m[38;5;252m▄[48;5;16m [49m
   [38;5;16m▀ [38;5;232m▀[48;5;23m[38;5;16m▄[48;5;131m[38;5;31m▄[38;5;23m▄[48;5;238m[38;5;31m▄▄[48;5;31m[38;5;238m▄[48;5;38m▄[48;5;16m[38;5;38m▄[49m[38;5;16m▄[38;5;232m▀[48;5;252m[38;5;16m▄[49m▀
  ▄[48;5;16m[38;5;38m▄[38;5;238m▄[38;5;38m▄[48;5;31m▄[38;5;16m▄[49m[38;5;232m▀[48;5;31m[38;5;16m▄[38;5;96m▄[38;5;95m▄[48;5;238m[38;5;38m▄[48;5;30m[38;5;31m▄[48;5;38m [48;5;16m[38;5;238m▄[49m[38;5;16m▄   ▄▄
  ▀[48;5;31m▄[48;5;38m▄[48;5;30m▄[49m▀▄[48;5;16m[38;5;139m▄[48;5;96m[38;5;238m▄[38;5;16m▄[48;5;95m[38;5;23m▄[38;5;38m▄[48;5;38m [38;5;16m▄[48;5;238m▄[48;5;250m[38;5;145m▄[48;5;16m[38;5;250m▄▄[38;5;251m▄[48;5;251m[38;5;16m▄[49m▀
      ▄[48;5;16m[38;5;96m▄[48;5;139m▄[48;5;16m [49m [48;5;232m[38;5;16m▄[48;5;23m[38;5;96m▄[48;5;16m [49m  [38;5;16m▀▀▀▀
       ▀▀ ▀[48;5;139m▄▄[49m▀[39m
