[49m     [38;5;16m▄[48;5;16m[38;5;240m▄▄[49m[38;5;16m▄
    [48;5;16m [48;5;240m [48;5;238m [48;5;240m [48;5;16m [49m    ▄▄▄
   ▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;242m▄[48;5;240m▄[48;5;238m[38;5;240m▄[38;5;60m▄[48;5;16m[38;5;61m▄[49m[38;5;16m▄▄[48;5;16m[38;5;242m▄[48;5;242m[38;5;238m▄▄ [48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;242m  [38;5;61m▄[48;5;61m  [48;5;242m    [48;5;238m[38;5;242m▄[48;5;242m [38;5;16m▄[49m▀
▄[48;5;232m[38;5;210m▄[48;5;131m [48;5;238m[38;5;61m▄[48;5;61m  [48;5;242m  [38;5;238m▄   [48;5;238m[38;5;242m▄[48;5;242m[38;5;238m▄[38;5;16m▄[49m▀
▀[48;5;218m[38;5;233m▄[48;5;96m [48;5;238m[38;5;61m▄[48;5;61m [48;5;60m [38;5;167m▄[48;5;238m▄[48;5;167m [48;5;242m[38;5;218m▄   [48;5;16m [49m
 [48;5;16m [48;5;60m [48;5;146m[38;5;60m▄[48;5;231m▄[48;5;61m[38;5;145m▄ [48;5;60m [48;5;218m[38;5;60m▄ [38;5;242m▄[48;5;242m   [48;5;16m [49m
  [48;5;16m [48;5;61m   [48;5;242m[38;5;61m▄ [38;5;238m▄[48;5;238m[38;5;242m▄[48;5;242m [38;5;238m▄ [48;5;59m [48;5;16m [49m
   [38;5;16m▀[48;5;61m▄[48;5;60m [48;5;242m[38;5;60m▄[38;5;239m▄[48;5;239m [48;5;242m[38;5;238m▄[48;5;238m[38;5;240m▄[48;5;242m[38;5;239m▄[48;5;239m [48;5;16m [49m
     [38;5;16m▀▀▀[48;5;238m▄[48;5;239m  ▄[49m▀
         ▀▀[39m
