[49m         [38;5;16m▄▄[48;5;16m[38;5;60m▄▄[49m[38;5;16m▄
       ▄[48;5;16m[38;5;60m▄[48;5;60m    [48;5;16m [49m
       [38;5;16m▀[48;5;60m▄[49m▀[48;5;60m▄   [48;5;16m[38;5;60m▄▄[49m[38;5;232m▄[38;5;16m▄[48;5;16m[38;5;255m▄[38;5;224m▄▄[49m[38;5;232m▄▄[38;5;16m▄     ▄[48;5;16m[38;5;61m▄▄▄[49m[38;5;16m▄
          ▀[48;5;60m▄▄[38;5;240m▄▄[38;5;224m▄[48;5;237m[38;5;255m▄[48;5;255m  [48;5;224m▄ [48;5;255m[38;5;60m▄[48;5;239m[38;5;61m▄[48;5;61m [48;5;16m▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;61m▄[48;5;61m     [48;5;16m▄[49m[38;5;16m▄
           ▄▄[48;5;233m[38;5;238m▄[48;5;255m[38;5;102m▄[48;5;224m  [48;5;255m[38;5;224m▄▄[48;5;224m  [48;5;60m▄[48;5;61m[38;5;60m▄▄  ▄▄[38;5;67m▄[38;5;60m▄[48;5;60m [48;5;61m[38;5;16m▄[49m▀▀[48;5;61m▄▄[49m
         ▄[48;5;16m[38;5;70m▄[48;5;70m [38;5;238m▄[48;5;102m[38;5;231m▄[48;5;231m[38;5;16m▄[48;5;224m  [38;5;248m▄[48;5;102m[38;5;255m▄[38;5;231m▄[48;5;224m[38;5;101m▄ [48;5;60m[38;5;224m▄    [38;5;16m▄[49m▀[48;5;60m▄▄[49m▀
    ▄▄   [48;5;16m [48;5;70m [48;5;238m [48;5;112m [48;5;231m[38;5;102m▄[38;5;224m▄[48;5;224m  [48;5;255m▄[48;5;232m[38;5;231m▄[48;5;231m [48;5;145m [48;5;224m[38;5;240m▄ [38;5;70m▄[48;5;60m▄[38;5;224m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄▄▄
▄[48;5;16m[38;5;231m▄[38;5;154m▄[38;5;238m▄[48;5;231m[38;5;112m▄[48;5;145m[38;5;231m▄[48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;180m▄[48;5;70m[38;5;16m▄[48;5;238m[38;5;70m▄[48;5;224m[38;5;238m▄[48;5;102m[38;5;239m▄[38;5;131m▄[48;5;224m[38;5;102m▄[38;5;245m▄▄[48;5;145m[38;5;131m▄[48;5;59m[38;5;239m▄[48;5;224m [48;5;70m [48;5;112m[38;5;238m▄▄[48;5;238m[38;5;154m▄[48;5;112m▄[48;5;154m  [48;5;112m▄[48;5;16m[38;5;112m▄[49m[38;5;16m▄
[48;5;16m [48;5;70m[38;5;112m▄[48;5;231m[38;5;193m▄[48;5;238m[38;5;59m▄[48;5;112m[38;5;253m▄[48;5;231m [48;5;240m [48;5;16m[38;5;240m▄[49m[38;5;16m▄[48;5;16m[38;5;181m▄[48;5;180m[38;5;16m▄[49m▀[48;5;16m [48;5;231m [48;5;239m[38;5;231m▄[48;5;131m[38;5;238m▄▄[38;5;167m▄▄[48;5;167m[38;5;238m▄[48;5;239m[38;5;229m▄[48;5;238m[38;5;247m▄ [48;5;231m[38;5;112m▄[48;5;247m[38;5;231m▄[48;5;238m [48;5;154m[38;5;112m▄▄▄[48;5;112m  [48;5;16m [49m
 [38;5;232m▀[48;5;193m[38;5;16m▄[48;5;253m  [48;5;240m[38;5;238m▄[38;5;253m▄[48;5;231m[38;5;112m▄[48;5;248m[38;5;231m▄[48;5;237m[38;5;16m▄[49m▀ ▀[48;5;231m[38;5;232m▄ [38;5;64m▄▄[48;5;238m[38;5;231m▄▄ [48;5;112m [48;5;231m [48;5;238m[38;5;241m▄[48;5;112m[38;5;252m▄[48;5;231m [48;5;238m[38;5;239m▄[48;5;112m▄[38;5;238m▄▄[38;5;16m▄[49m▀
  ▀[48;5;253m▄   [48;5;112m▄[48;5;231m▄[49m▀   [38;5;232m▀[48;5;240m[38;5;16m▄[48;5;112m  [48;5;64m[38;5;112m▄▄[48;5;231m[38;5;58m▄[48;5;238m[38;5;231m▄[48;5;251m[38;5;238m▄[38;5;253m▄[48;5;252m▄[48;5;241m[38;5;238m▄[48;5;239m[38;5;253m▄[48;5;231m[38;5;112m▄[48;5;145m[38;5;231m▄[48;5;238m [48;5;180m [48;5;16m [49m
    [38;5;16m▀▀▀    [38;5;232m▄[48;5;16m[38;5;239m▄[38;5;180m▄[48;5;180m [48;5;238m▄[48;5;112m[38;5;238m▄[38;5;16m▄[48;5;70m [48;5;106m[38;5;238m▄[48;5;58m[38;5;192m▄[48;5;238m[38;5;64m▄[48;5;253m[38;5;238m▄  ▄[48;5;112m▄[48;5;231m[38;5;16m▄[48;5;238m▄[49m▀
        ▄[48;5;16m[38;5;67m▄[49m[38;5;16m▄[38;5;232m▀[48;5;254m[38;5;16m▄[48;5;240m[38;5;254m▄[48;5;180m[38;5;239m▄[48;5;238m[38;5;16m▄[49m▀ ▀▀▀[48;5;64m▄[48;5;70m▄[48;5;238m[38;5;248m▄[38;5;240m▄[38;5;145m▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄
        [48;5;16m [48;5;60m[38;5;238m▄[48;5;16m[38;5;59m▄[49m[38;5;16m▄▄[48;5;16m[38;5;60m▄[48;5;247m▄[48;5;60m [48;5;16m [49m      [48;5;16m[38;5;232m▄[48;5;231m[38;5;59m▄▄[48;5;145m[38;5;232m▄[49m[38;5;16m▀
         ▀[48;5;238m▄[48;5;60m▄▄▄[49m▀▀      [48;5;16m [48;5;59m[38;5;67m▄[48;5;249m[38;5;60m▄▄[48;5;59m[38;5;61m▄[48;5;16m[38;5;238m▄[49m[38;5;232m▄
                       [38;5;16m▀[48;5;67m▄[48;5;61m [38;5;60m▄[48;5;238m[38;5;61m▄[48;5;67m▄[48;5;16m [49m
                        [38;5;16m▀[48;5;61m▄▄▄[48;5;16m [49m▀[39m
