[49m    [48;5;16m [38;5;24m▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[38;5;203m▄▄[38;5;24m▄[49m[38;5;16m▄[48;5;16m[38;5;23m▄[38;5;24m▄▄[49m[38;5;16m▄
    ▀[48;5;24m▄[48;5;239m[38;5;203m▄[48;5;203m[38;5;239m▄[38;5;24m▄[48;5;24m [48;5;238m [48;5;24m[38;5;60m▄[48;5;215m [48;5;238m [48;5;24m  [48;5;16m[38;5;23m▄[38;5;24m▄[49m[38;5;16m▄
     ▀[48;5;209m[38;5;234m▄[48;5;238m [48;5;24m  [48;5;238m [48;5;60m[38;5;24m▄[48;5;24m[38;5;238m▄[48;5;238m[38;5;60m▄[48;5;24m    [38;5;17m▄[48;5;16m[38;5;24m▄[49m[38;5;16m▄
     ▄[48;5;16m[38;5;24m▄[48;5;24m [38;5;60m▄[48;5;238m▄[48;5;60m [48;5;24m▄[48;5;238m▄[48;5;60m   [48;5;24m▄   [48;5;16m[38;5;24m▄[49m[38;5;16m▄
    [48;5;16m [48;5;24m[38;5;23m▄[38;5;203m▄ [48;5;23m [48;5;244m[38;5;231m▄[48;5;24m[38;5;232m▄[38;5;231m▄[48;5;60m [38;5;238m▄[48;5;24m[38;5;60m▄[48;5;60m   [48;5;24m▄[48;5;238m[38;5;24m▄[48;5;24m[38;5;23m▄[48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;24m▄[48;5;24m [48;5;238m [48;5;203m [48;5;24m [48;5;60m [48;5;16m[38;5;60m▄[48;5;94m[38;5;137m▄[48;5;231m[38;5;94m▄[48;5;60m [48;5;238m [48;5;60m  [48;5;238m [48;5;60m[38;5;24m▄[48;5;238m[38;5;60m▄[48;5;60m[38;5;238m▄[48;5;16m[38;5;24m▄[49m[38;5;16m▄
 [48;5;16m [48;5;24m  [48;5;238m [48;5;203m [38;5;131m▄[48;5;131m [48;5;24m[38;5;172m▄[48;5;60m[38;5;24m▄▄ [48;5;61m[38;5;238m▄[48;5;238m[38;5;94m▄[48;5;24m[38;5;238m▄[48;5;60m  [48;5;238m [48;5;60m [48;5;238m[38;5;60m▄[48;5;24m[38;5;238m▄[48;5;238m[38;5;24m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄▄
[48;5;16m [48;5;130m  [48;5;238m [48;5;203m [38;5;238m▄[48;5;238m [48;5;131m [48;5;172m [38;5;16m▄[48;5;94m[38;5;238m▄[48;5;238m[38;5;94m▄[48;5;94m  [48;5;238m [48;5;95m[38;5;209m▄[48;5;24m [38;5;203m▄[48;5;238m [48;5;60m [48;5;95m[38;5;209m▄[48;5;238m [48;5;24m [48;5;238m[38;5;24m▄[48;5;172m[38;5;58m▄[48;5;16m[38;5;172m▄[38;5;17m▄[38;5;61m▄[38;5;60m▄[49m[38;5;16m▄▄
 ▀▀[48;5;238m▄[48;5;209m[38;5;232m▄[48;5;237m[38;5;209m▄[48;5;240m[38;5;203m▄[48;5;203m[38;5;131m▄[48;5;16m [49m [48;5;16m [48;5;94m [48;5;130m [48;5;172m  [48;5;238m [48;5;203m [38;5;130m▄[38;5;131m▄[48;5;238m [48;5;203m[38;5;238m▄[38;5;131m▄[48;5;238m[38;5;130m▄[48;5;130m[38;5;238m▄[48;5;131m▄[48;5;238m[38;5;136m▄[48;5;172m [48;5;238m [48;5;60m[38;5;24m▄▄[48;5;209m[38;5;237m▄[48;5;233m[38;5;131m▄[49m[38;5;16m▄
     ▀▀▀ ▄[48;5;16m[38;5;94m▄[48;5;94m   [48;5;172m  [48;5;238m[38;5;172m▄▄▄[48;5;172m [48;5;238m▄▄[38;5;130m▄[48;5;172m    [48;5;238m [48;5;24m▄ [48;5;130m [38;5;238m▄[48;5;16m [49m
         [48;5;16m [48;5;94m  [38;5;130m▄[48;5;130m[38;5;239m▄[48;5;58m[38;5;232m▄[48;5;172m    [38;5;130m▄[48;5;94m[38;5;16m▄[49m▀[48;5;237m▄[48;5;94m [48;5;172m[38;5;130m▄▄[48;5;94m [48;5;237m[38;5;16m▄[48;5;130m▄▄[48;5;238m▄[49m▀
          [48;5;232m [48;5;239m[38;5;131m▄▄[48;5;232m [49m [48;5;16m [48;5;172m[38;5;130m▄▄[48;5;238m [38;5;94m▄[48;5;95m [48;5;16m [49m [48;5;16m [48;5;130m▄▄[48;5;16m[38;5;95m▄[49m[38;5;16m▄
         [48;5;16m [48;5;131m[38;5;130m▄▄▄▄[48;5;232m[38;5;237m▄[48;5;203m[38;5;131m▄[38;5;130m▄▄[48;5;238m [48;5;94m [48;5;95m  [48;5;233m[38;5;236m▄[48;5;131m[38;5;239m▄[48;5;130m[38;5;94m▄▄[48;5;131m▄[48;5;16m [49m
         [38;5;16m▄[48;5;16m[38;5;131m▄[48;5;131m [48;5;95m▄[48;5;238m [48;5;203m[38;5;130m▄▄[38;5;131m▄[38;5;240m▄[38;5;131m▄[48;5;237m[38;5;232m▄[49m[38;5;16m▀▀▀[48;5;130m▄[48;5;209m[38;5;232m▄[48;5;239m▄[48;5;203m[38;5;16m▄[49m▀
          ▀▀▀▀[48;5;237m[38;5;232m▄[48;5;209m▄▄[48;5;239m▄[48;5;203m[38;5;16m▄[49m▀[39m
