[49m                [38;5;16m▄[48;5;16m[38;5;141m▄▄[49m[38;5;16m▄   ▄▄
       ▄▄[48;5;16m[38;5;141m▄▄▄▄[49m[38;5;16m▄[48;5;16m[38;5;141m▄▄[48;5;141m [38;5;61m▄[38;5;16m▄▄[48;5;16m[38;5;141m▄▄▄[48;5;141m  [48;5;16m▄[49m[38;5;16m▄
      [48;5;16m [48;5;141m[38;5;61m▄  [38;5;16m▄▄   ▄[49m▀▀  ▀[48;5;141m▄▄[48;5;61m▄[38;5;141m▄[48;5;141m [48;5;16m [49m
   [38;5;16m▄[48;5;16m[38;5;141m▄▄[48;5;141m   [48;5;16m▄[49m[38;5;16m▄ ▀▀[48;5;16m [49m▄[48;5;16m[38;5;110m▄[38;5;74m▄▄[38;5;110m▄[49m[38;5;16m▄▄▄ ▀▀
 ▄[48;5;16m[38;5;141m▄[48;5;141m  [38;5;61m▄[48;5;61m[38;5;141m▄[48;5;141m  [38;5;16m▄[49m▀[38;5;232m▄[48;5;16m[38;5;110m▄[38;5;74m▄[48;5;74m [48;5;110m    ▄ [48;5;74m  [48;5;16m▄▄[49m[38;5;16m▄
 [48;5;16m [48;5;141m   [48;5;61m[38;5;141m▄[48;5;141m[38;5;16m▄▄[49m▀▄[48;5;16m[38;5;217m▄[48;5;218m▄[48;5;110m▄[48;5;74m ▄▄[48;5;110m[38;5;74m▄▄[48;5;74m [48;5;110m▄[48;5;74m      [48;5;16m▄[49m[38;5;16m▄
  [48;5;16m [48;5;141m ▄[49m▀  ▄[48;5;16m[38;5;217m▄[48;5;217m       [48;5;74m          [48;5;16m[38;5;74m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;141m▄[48;5;141m  [48;5;16m[38;5;61m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;217m▄[48;5;217m       [48;5;74m▄[48;5;217m [48;5;181m▄[48;5;68m[38;5;74m▄[48;5;74m        [48;5;16m▄[49m[38;5;16m▄
[48;5;16m [48;5;141m  [48;5;61m [48;5;141m  [48;5;16m[38;5;61m▄ [48;5;217m      [38;5;141m▄   [38;5;238m▄[48;5;74m   [48;5;68m▄[48;5;74m   [48;5;68m[38;5;74m▄[48;5;74m[38;5;68m▄▄[48;5;16m [49m
[38;5;16m▀[48;5;141m▄   [38;5;140m▄[48;5;61m[38;5;16m▄[49m▀[48;5;217m▄     [38;5;238m▄[48;5;141m[38;5;217m▄[48;5;217m [38;5;174m▄[48;5;238m [48;5;74m[38;5;141m▄▄[38;5;68m▄[48;5;238m [38;5;74m▄[48;5;74m   [48;5;68m [48;5;16m [49m
 [38;5;16m▀[48;5;141m▄  [48;5;61m[38;5;141m▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;141m▄[48;5;174m[38;5;238m▄[48;5;217m▄[38;5;96m▄   [48;5;16m [48;5;217m [48;5;174m[38;5;238m▄[48;5;238m[38;5;138m▄[48;5;141m[38;5;238m▄[48;5;98m [48;5;238m [48;5;68m [48;5;74m  [38;5;68m▄▄[48;5;16m [49m
   [38;5;16m▀▀[48;5;141m▄[38;5;61m▄▄ [48;5;140m[38;5;141m▄[48;5;98m▄[48;5;141m [48;5;96m[38;5;237m▄[48;5;174m [48;5;217m[38;5;174m▄▄▄▄[48;5;238m▄[48;5;61m[38;5;237m▄[48;5;238m[38;5;16m▄[48;5;68m[38;5;98m▄▄[48;5;74m[38;5;68m▄▄[48;5;68m[38;5;16m▄[49m▀
      ▀[48;5;141m▄▄▄[49m▀[38;5;232m▀[48;5;210m[38;5;16m▄[48;5;174m▄    ▄▄[49m▀[48;5;98m▄▄[49m▀▀
              ▀▀▀▀[39m
