[49m                [38;5;16m▄[48;5;16m[38;5;172m▄[49m[38;5;16m▄
               ▄[48;5;16m[38;5;172m▄[48;5;172m[38;5;16m▄[49m▀
      ▄▄[48;5;16m[38;5;242m▄▄[49m[38;5;16m▄   ▄[48;5;16m[38;5;172m▄[48;5;172m [48;5;16m [49m
[38;5;16m▄▄▄ ▄[48;5;16m[38;5;172m▄[48;5;242m▄▄[48;5;237m[38;5;16m▄[49m▀  ▄[48;5;16m[38;5;214m▄[48;5;172m  [48;5;16m [49m    [48;5;16m [38;5;247m▄▄[49m[38;5;16m▄▄
▀[48;5;172m▄ [48;5;16m[38;5;242m▄[48;5;172m▄[38;5;238m▄[48;5;238m[38;5;236m▄ [48;5;242m [48;5;16m [49m  [48;5;16m [48;5;214m [48;5;172m [38;5;232m▄[49m[38;5;16m▀▄[48;5;16m[38;5;247m▄ [49m  [38;5;16m▀▀[48;5;247m▄ [48;5;16m[38;5;247m▄▄[49m[38;5;16m▄      ▄▄
 ▀[48;5;172m▄ [48;5;242m[38;5;238m▄[38;5;236m▄[48;5;236m [48;5;238m [48;5;247m [48;5;237m[38;5;238m▄[48;5;16m[38;5;236m▄[49m[38;5;232m▄[48;5;16m[38;5;237m▄[48;5;214m [48;5;215m[38;5;245m▄[48;5;58m[38;5;237m▄[48;5;16m[38;5;242m▄[48;5;247m [48;5;16m [49m     [38;5;16m▄[48;5;16m[38;5;214m▄[48;5;247m▄[48;5;214m  [48;5;16m▄▄[49m[38;5;16m▄▄[48;5;16m[38;5;214m▄▄[48;5;214m [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;172m▄[38;5;243m▄[48;5;172m▄[48;5;238m[38;5;236m▄[48;5;236m[38;5;16m▄[38;5;237m▄[48;5;238m[38;5;247m▄[48;5;247m[38;5;238m▄[48;5;238m[38;5;247m▄[48;5;235m[38;5;214m▄[48;5;237m▄[48;5;214m [38;5;242m▄[48;5;242m [38;5;247m▄[48;5;247m[38;5;242m▄[48;5;16m [49m    [38;5;16m▄[48;5;16m[38;5;214m▄[48;5;214m [38;5;236m▄[48;5;236m [38;5;237m▄▄▄[48;5;179m[38;5;236m▄[38;5;247m▄[48;5;214m▄  [48;5;16m [49m
 [48;5;16m [48;5;243m[38;5;172m▄[48;5;238m[38;5;16m▄[49m▀ [48;5;16m [48;5;247m [48;5;238m [48;5;247m [48;5;214m [38;5;242m▄▄[48;5;242m[38;5;247m▄[48;5;247m [48;5;242m▄[48;5;247m[38;5;16m▄▄[49m▀    [48;5;16m [48;5;214m [48;5;236m [48;5;237m    [48;5;236m[38;5;237m▄[48;5;247m[38;5;236m▄▄[48;5;214m[38;5;246m▄[48;5;16m[38;5;214m▄[49m[38;5;16m▄
 ▀[48;5;172m▄[49m▀  ▀[48;5;247m[38;5;238m▄[48;5;238m[38;5;247m▄[48;5;247m[38;5;214m▄[48;5;214m[38;5;247m▄[48;5;242m [48;5;247m[38;5;246m▄[38;5;242m▄[48;5;242m[38;5;246m▄[48;5;16m[38;5;242m▄[49m[38;5;16m▄▄  ▄[48;5;16m[38;5;215m▄[38;5;214m▄[48;5;214m[38;5;236m▄[48;5;236m [48;5;238m▄[48;5;237m [38;5;16m▄▄▄   [48;5;236m[38;5;237m▄[48;5;214m[38;5;239m▄[48;5;16m[38;5;214m▄[49m[38;5;16m▄▄
    ▄[48;5;16m[38;5;237m▄[48;5;238m[38;5;247m▄▄[48;5;247m[38;5;214m▄[48;5;214m[38;5;242m▄[48;5;242m[38;5;247m▄[48;5;247m[38;5;242m▄[48;5;242m[38;5;159m▄[48;5;195m▄[48;5;246m [48;5;238m [48;5;255m  [48;5;16m[38;5;255m▄[38;5;237m▄[48;5;215m[38;5;236m▄[48;5;236m [38;5;235m▄[38;5;238m▄[38;5;239m▄[48;5;238m[38;5;255m▄[48;5;16m [49m   [38;5;16m▀▀▀[48;5;237m▄[48;5;239m[38;5;246m▄[48;5;214m[38;5;239m▄ [38;5;16m▄[49m▀
   ▀[48;5;247m▄▄[48;5;214m  [38;5;221m▄[48;5;242m [48;5;247m[38;5;243m▄[48;5;242m[38;5;153m▄[48;5;159m[38;5;250m▄▄[48;5;246m[38;5;237m▄[48;5;242m[38;5;238m▄[48;5;238m [48;5;247m[38;5;255m▄[48;5;246m▄[48;5;237m[38;5;238m▄[48;5;236m [48;5;238m[38;5;236m▄[38;5;138m▄[48;5;255m  [48;5;16m [49m        [48;5;16m [48;5;239m[38;5;236m▄[48;5;214m [48;5;16m [49m
   [38;5;16m▄▄▄▀▀[48;5;242m▄[48;5;116m▄[48;5;153m[38;5;237m▄[48;5;246m[38;5;247m▄[48;5;238m [38;5;172m▄[38;5;237m▄[38;5;253m▄[48;5;255m[38;5;238m▄▄[48;5;238m[38;5;242m▄ [48;5;215m[38;5;214m▄[48;5;236m▄[48;5;138m[38;5;236m▄▄[48;5;16m [49m          [38;5;16m▀[48;5;214m▄[49m▀
  ▀[48;5;247m▄[48;5;214m[38;5;237m▄ [48;5;16m[38;5;214m▄[49m[38;5;232m▄[38;5;16m▄ [38;5;232m▀[48;5;237m[38;5;16m▄[48;5;172m[38;5;238m▄[48;5;238m[38;5;16m▄[48;5;248m[38;5;237m▄[48;5;237m[38;5;247m▄▄▄[48;5;246m[38;5;241m▄[48;5;238m  [48;5;214m[38;5;16m▄[48;5;215m▄[48;5;236m[38;5;238m▄[48;5;16m[38;5;246m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;247m▄[48;5;172m[38;5;16m▄▄[38;5;238m▄[48;5;214m[38;5;172m▄[48;5;237m[38;5;214m▄[48;5;214m[38;5;237m▄[48;5;16m[38;5;221m▄▄[48;5;172m[38;5;237m▄[48;5;16m [49m [38;5;16m▀[48;5;242m▄[48;5;247m[38;5;238m▄[48;5;238m[38;5;236m▄▄[48;5;236m[38;5;232m▄[49m[38;5;16m▀▄▄[48;5;16m[38;5;238m▄[48;5;246m[38;5;214m▄▄[48;5;16m [49m
 [38;5;16m▀▀  ▀[48;5;238m▄[48;5;214m[38;5;247m▄[48;5;237m[38;5;16m▄[49m[38;5;232m▀[38;5;16m▀▀ ▄▄▄[48;5;232m[38;5;172m▄[48;5;236m▄[48;5;235m▄[48;5;237m [48;5;16m[38;5;247m▄[48;5;238m[38;5;242m▄[38;5;16m▄▄[38;5;237m▄[48;5;214m[38;5;221m▄[48;5;16m[38;5;214m▄[49m[38;5;16m▄
       ▀   ▄[48;5;16m[38;5;242m▄[48;5;237m▄[48;5;236m▄[48;5;172m[38;5;238m▄[38;5;236m▄[48;5;236m[38;5;237m▄▄[48;5;237m [38;5;235m▄[48;5;16m[38;5;172m▄[49m[38;5;16m▄ [38;5;232m▀[48;5;237m[38;5;16m▄[48;5;214m[38;5;247m▄[48;5;16m [49m
       [38;5;16m▄[48;5;16m[38;5;138m▄▄▄[48;5;238m [48;5;247m[38;5;242m▄▄[48;5;246m[38;5;247m▄[48;5;242m▄[48;5;237m[38;5;242m▄ [48;5;236m▄[38;5;172m▄[48;5;172m[38;5;94m▄[48;5;16m [49m    [38;5;16m▀
        ▀▀[48;5;238m[38;5;232m▄[38;5;244m▄[48;5;255m  [48;5;242m[38;5;241m▄[48;5;247m [48;5;242m [48;5;241m[38;5;237m▄[48;5;238m[38;5;255m▄[48;5;172m[38;5;16m▄[49m▀
         [48;5;16m [48;5;244m[38;5;255m▄[48;5;231m[38;5;243m▄[48;5;247m[38;5;16m▄[49m▀▀▀▀▀[48;5;255m▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄
       ▄[48;5;16m[38;5;138m▄[48;5;255m[38;5;16m▄[49m▀▀      ▀[48;5;231m▄[49m▀
       ▀▀[39m
