[49m  [38;5;233m▄[48;5;233m[38;5;23m▄ [49m     [38;5;233m▄▄
 ▄[48;5;233m[38;5;24m▄[48;5;23m [48;5;233m[38;5;23m▄[49m[38;5;233m▄  ▄[48;5;233m[38;5;23m▄[48;5;59m[38;5;241m▄[48;5;234m[38;5;233m▄[49m
 [48;5;233m [48;5;24m[38;5;237m▄[38;5;23m▄[48;5;23m[38;5;244m▄[48;5;233m[38;5;102m▄[49m[38;5;234m▄[48;5;233m[38;5;24m▄[48;5;24m[38;5;238m▄[48;5;23m[38;5;241m▄[48;5;241m [48;5;233m [49m
[38;5;233m▄[48;5;233m[38;5;244m▄[48;5;102m▄[48;5;244m  [48;5;102m▄[48;5;237m▄[48;5;24m[38;5;23m▄[48;5;238m[38;5;244m▄[48;5;241m[38;5;239m▄[38;5;233m▄[49m▀   ▄▄▄▄
[48;5;234m▄[48;5;244m [38;5;251m▄ [38;5;24m▄▄▄ ▄[48;5;102m[38;5;244m▄[48;5;233m [49m  [38;5;234m▄[48;5;233m[38;5;102m▄[48;5;244m▄▄  [48;5;233m[38;5;138m▄[49m[38;5;233m▄
▀[48;5;244m▄[38;5;102m▄[48;5;24m [38;5;236m▄[38;5;137m▄[38;5;231m▄[38;5;243m▄▄[48;5;244m [48;5;233m[38;5;244m▄[49m[38;5;233m▄[48;5;233m[38;5;244m▄[48;5;237m▄[48;5;241m[38;5;233m▄[49m▀[48;5;59m▄[48;5;244m[38;5;241m▄▄[48;5;241m  [48;5;233m [49m
[48;5;233m[38;5;24m▄[48;5;59m[38;5;244m▄[48;5;102m▄[48;5;24m[38;5;181m▄[48;5;23m[38;5;95m▄[48;5;231m[38;5;242m▄[48;5;137m[38;5;244m▄[48;5;243m[38;5;23m▄[48;5;251m▄[48;5;242m▄[48;5;237m[38;5;244m▄[48;5;244m    [48;5;233m[38;5;23m▄[48;5;59m [48;5;241m  ▄[38;5;59m▄[48;5;233m [49m
[38;5;233m▀▀▀[38;5;234m▀▀[48;5;23m[38;5;233m▄[38;5;248m▄[48;5;241m[38;5;242m▄[38;5;244m▄[48;5;244m[38;5;102m▄[38;5;237m▄[48;5;59m[38;5;233m▄[38;5;23m▄[48;5;244m[38;5;242m▄[38;5;237m▄[48;5;23m[38;5;233m▄ [48;5;241m[38;5;23m▄[48;5;23m [48;5;59m▄[48;5;23m  [48;5;233m [49m
     [38;5;233m▀[48;5;59m▄[48;5;237m[38;5;23m▄[48;5;244m[38;5;24m▄[48;5;241m[38;5;233m▄[49m[38;5;234m▀ [48;5;233m [48;5;239m[38;5;233m▄[49m[38;5;234m▀ [38;5;233m▀[48;5;23m▄▄[49m▀[48;5;23m▄[49m▀
      [48;5;233m [48;5;24m▄[49m▀▀[39m
