[49m         [38;5;16m▄▄[48;5;232m[38;5;248m▄[38;5;231m▄▄[38;5;248m▄[48;5;16m[38;5;216m▄▄▄[49m[38;5;16m▄▄
       ▄[48;5;16m[38;5;179m▄[48;5;216m [38;5;173m▄[48;5;231m[38;5;216m▄[38;5;173m▄[48;5;216m       [48;5;16m[38;5;216m▄[49m[38;5;16m▄
      ▄[48;5;16m[38;5;224m▄[48;5;224m[38;5;137m▄[48;5;173m[38;5;231m▄[48;5;231m [48;5;173m▄[48;5;231m[38;5;173m▄[48;5;173m[38;5;216m▄[48;5;216m[38;5;173m▄[48;5;173m[38;5;255m▄[48;5;216m[38;5;173m▄[48;5;173m[38;5;255m▄[48;5;216m[38;5;173m▄[48;5;173m[38;5;255m▄[48;5;216m[38;5;173m▄[48;5;16m[38;5;216m▄[49m[38;5;16m▄
  ▄▄▄ [48;5;16m [48;5;216m [38;5;173m▄[48;5;173m[38;5;231m▄[48;5;231m [48;5;173m[38;5;255m▄[48;5;216m[38;5;173m▄  [48;5;173m[38;5;180m▄[48;5;231m[38;5;173m▄ ▄[48;5;173m[38;5;216m▄[48;5;216m  [48;5;16m [49m [38;5;16m▄▄▄
 [48;5;16m [48;5;137m[38;5;229m▄[48;5;221m[38;5;179m▄[48;5;179m[38;5;230m▄[48;5;16m[38;5;231m▄[48;5;239m▄[48;5;238m [48;5;255m[38;5;137m▄[48;5;173m[38;5;180m▄[48;5;231m[38;5;173m▄[48;5;173m[38;5;180m▄[48;5;231m[38;5;173m▄[48;5;179m[38;5;216m▄[48;5;216m[38;5;179m▄[48;5;173m[38;5;231m▄[48;5;231m[38;5;173m▄ ▄[48;5;173m[38;5;255m▄[48;5;216m[38;5;173m▄[48;5;238m [38;5;231m▄[48;5;16m[38;5;255m▄[48;5;173m▄[48;5;222m[38;5;179m▄[48;5;179m[38;5;222m▄[48;5;16m [49m
[48;5;16m [48;5;223m[38;5;221m▄[48;5;179m [48;5;231m [48;5;230m[38;5;231m▄▄[48;5;231m  [48;5;238m▄[48;5;223m[38;5;255m▄[48;5;222m▄[48;5;216m[38;5;224m▄   [48;5;179m[38;5;216m▄[48;5;216m [48;5;179m[38;5;223m▄[48;5;216m[38;5;231m▄[48;5;138m[38;5;255m▄[48;5;238m▄[48;5;255m  [48;5;230m[38;5;231m▄▄[48;5;231m [48;5;179m [48;5;222m [48;5;16m [49m
[38;5;16m▀[48;5;137m▄[48;5;229m▄[48;5;179m[38;5;221m▄[48;5;230m[38;5;179m▄[48;5;231m ▄[48;5;179m[38;5;221m▄[38;5;223m▄[38;5;221m▄[48;5;230m[38;5;179m▄[48;5;231m▄ [48;5;255m    [48;5;231m▄▄[48;5;179m[38;5;223m▄[38;5;221m▄▄[48;5;230m[38;5;179m▄[48;5;231m ▄[48;5;137m[38;5;229m▄[48;5;229m[38;5;232m▄[48;5;179m[38;5;16m▄[49m▀
   ▀[48;5;222m▄[48;5;179m[38;5;222m▄[48;5;222m[38;5;179m▄[48;5;220m[38;5;232m▄[48;5;237m [48;5;220m[38;5;238m▄[48;5;229m▄[48;5;222m [48;5;179m[38;5;222m▄[48;5;231m[38;5;179m▄▄[48;5;230m▄[48;5;179m[38;5;221m▄[48;5;222m [38;5;238m▄[48;5;179m▄[48;5;238m [48;5;179m▄[48;5;229m[38;5;179m▄[48;5;137m[38;5;229m▄[48;5;229m[38;5;232m▄[49m[38;5;16m▀
     ▀▀ [48;5;16m [48;5;223m  [48;5;238m [38;5;95m▄[48;5;222m[38;5;238m▄▄▄[48;5;238m [38;5;223m▄[48;5;223m [38;5;238m▄ [48;5;238m[38;5;16m▄[49m▀▀
       [48;5;16m [48;5;138m[38;5;236m▄[48;5;224m  [48;5;237m[38;5;224m▄[48;5;95m[38;5;237m▄[38;5;179m▄▄[48;5;238m [48;5;255m [48;5;224m [38;5;238m▄[48;5;238m[38;5;223m▄[48;5;223m [48;5;16m [49m
      [38;5;16m▄[48;5;232m[38;5;138m▄[48;5;217m [48;5;238m[38;5;224m▄[48;5;224m[38;5;238m▄[48;5;217m▄[48;5;238m[38;5;216m▄[48;5;173m[38;5;222m▄[48;5;238m [48;5;255m[38;5;223m▄ [48;5;224m[38;5;238m▄[48;5;238m[38;5;224m▄[48;5;223m [38;5;238m▄ [48;5;16m [49m
    [38;5;16m▄[48;5;16m[38;5;223m▄[48;5;223m [48;5;238m▄[48;5;223m[38;5;238m▄▄[48;5;238m[38;5;223m▄[48;5;223m [48;5;216m▄▄▄[48;5;238m▄ [48;5;223m  [38;5;238m▄[48;5;238m[38;5;223m▄[48;5;223m[38;5;255m▄[48;5;255m [48;5;16m▄[49m[38;5;16m▄
   [48;5;16m [48;5;224m [48;5;217m[38;5;255m▄ [48;5;223m[38;5;16m▄[49m▀[48;5;138m[38;5;232m▄[48;5;217m [48;5;223m [48;5;138m [48;5;223m [48;5;138m[38;5;223m▄[48;5;223m[38;5;138m▄ [48;5;238m[38;5;217m▄[38;5;138m▄[48;5;223m [48;5;138m[38;5;223m▄[48;5;255m[38;5;138m▄  [48;5;16m[38;5;255m▄[49m[38;5;16m▄
  [48;5;16m [48;5;255m[38;5;174m▄[48;5;181m[38;5;255m▄[48;5;255m [38;5;16m▄[49m▀ ▀[48;5;223m▄▄[49m▀[48;5;223m▄ [48;5;238m [48;5;223m [48;5;217m [48;5;138m[38;5;232m▄[48;5;223m  [48;5;138m [48;5;224m[38;5;181m▄[48;5;223m[38;5;231m▄[48;5;255m[38;5;223m▄[48;5;16m [49m
   [38;5;16m▀▀▀       ▀[48;5;223m▄[48;5;237m[38;5;217m▄[48;5;217m[38;5;138m▄[48;5;16m [49m [38;5;16m▀▀[48;5;138m▄[48;5;224m[38;5;138m▄[48;5;181m[38;5;224m▄[48;5;224m[38;5;173m▄[48;5;16m [49m
               [38;5;16m▀▀     ▀▀▀[39m
