[49m         [48;5;16m [48;5;231m[38;5;179m▄[48;5;16m [49m
        [48;5;16m [48;5;231m [48;5;138m[38;5;95m▄[48;5;16m [49m
       [38;5;16m▄[48;5;16m[38;5;186m▄[48;5;186m [48;5;242m[38;5;216m▄[48;5;232m▄[49m[38;5;16m▄
       [48;5;16m [48;5;240m[38;5;187m▄[48;5;187m[38;5;240m▄[48;5;137m [48;5;131m [48;5;16m [49m            [38;5;16m▄▄▄[48;5;16m[38;5;231m▄▄▄▄▄[49m[38;5;16m▄
     ▄[48;5;16m[38;5;221m▄[48;5;221m[38;5;95m▄[48;5;240m[38;5;173m▄▄[48;5;137m[38;5;240m▄▄[38;5;239m▄[48;5;232m[38;5;222m▄[48;5;16m[38;5;221m▄[49m[38;5;16m▄▄    ▄▄[48;5;16m[38;5;231m▄▄[48;5;231m [38;5;137m▄▄[48;5;186m▄▄[48;5;247m[38;5;144m▄[38;5;167m▄[48;5;173m [48;5;16m [49m
    [38;5;16m▄[48;5;16m[38;5;221m▄[48;5;221m[38;5;173m▄[48;5;173m [48;5;143m[38;5;237m▄[48;5;221m▄[38;5;230m▄▄ [48;5;240m[38;5;221m▄ ▄[48;5;221m [48;5;232m[38;5;238m▄[48;5;16m[38;5;221m▄[49m[38;5;16m▄[48;5;232m[38;5;231m▄[48;5;231m[38;5;179m▄[48;5;186m [38;5;137m▄[48;5;137m[38;5;186m▄▄[48;5;186m [38;5;137m▄▄▄[48;5;173m [38;5;16m▄[49m▀
  ▄[48;5;16m[38;5;203m▄[48;5;237m[38;5;95m▄[48;5;221m [48;5;143m[38;5;221m▄[48;5;237m [48;5;95m  [48;5;237m [48;5;221m [38;5;240m▄[48;5;240m[38;5;221m▄[48;5;221m [38;5;173m▄[48;5;173m [48;5;237m [48;5;221m ▄[48;5;237m [48;5;186m[38;5;137m▄[48;5;137m[38;5;186m▄▄▄▄▄[48;5;186m [38;5;203m▄[48;5;203m [48;5;186m[38;5;16m▄[49m▀
  [48;5;16m [48;5;131m[38;5;203m▄[48;5;188m[38;5;237m▄[48;5;237m[38;5;95m▄▄[48;5;95m  [38;5;237m▄[48;5;237m[38;5;221m▄[48;5;221m [38;5;143m▄[38;5;237m▄[48;5;173m▄   [48;5;237m [48;5;173m▄ [48;5;237m [48;5;137m[38;5;186m▄▄▄▄[38;5;203m▄▄[38;5;16m▄[49m▀
   ▀[48;5;137m▄[48;5;221m[38;5;238m▄[48;5;240m[38;5;221m▄▄[48;5;95m  [48;5;237m[38;5;95m▄ ▄[48;5;95m[38;5;223m▄[48;5;203m[38;5;131m▄[48;5;238m[38;5;203m▄[48;5;173m[38;5;237m▄ [48;5;237m [48;5;95m [48;5;237m[38;5;95m▄▄[48;5;186m[38;5;237m▄▄▄[48;5;237m[38;5;186m▄[48;5;238m▄[48;5;16m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;137m▄▄[48;5;238m▄[48;5;137m[38;5;16m▄[48;5;237m [48;5;221m[38;5;143m▄[38;5;237m▄[48;5;143m▄[48;5;173m▄▄[48;5;237m[38;5;181m▄[48;5;95m[38;5;237m▄[48;5;167m[38;5;238m▄[48;5;238m[38;5;240m▄[48;5;173m[38;5;238m▄[48;5;238m[38;5;59m▄[48;5;95m  [48;5;240m[38;5;237m▄[48;5;237m[38;5;137m▄[48;5;186m▄[48;5;137m[38;5;186m▄ ▄▄[48;5;186m[38;5;137m▄[38;5;16m▄[49m▀
[48;5;16m [48;5;137m [38;5;222m▄[38;5;232m▄[49m[38;5;16m▀ ▀[38;5;237m▀[48;5;173m[38;5;16m▄▄[48;5;238m[38;5;138m▄[48;5;181m[38;5;238m▄[48;5;240m[38;5;95m▄[48;5;95m[38;5;237m▄[48;5;237m[38;5;95m▄▄[48;5;137m[38;5;237m▄[48;5;237m[38;5;180m▄[48;5;95m[38;5;237m▄ [48;5;237m[38;5;16m▄[49m▀[48;5;186m▄▄[48;5;137m[38;5;186m▄▄[48;5;186m[38;5;16m▄[49m▀
▀[48;5;137m▄[48;5;187m[38;5;101m▄[48;5;16m[38;5;187m▄[49m[38;5;16m▄     ▀▀▀[48;5;95m▄[38;5;237m▄▄[38;5;180m▄[48;5;237m[38;5;137m▄[38;5;16m▄[49m▀    ▀▀
  ▀▀        ▄▄[48;5;16m[38;5;180m▄[48;5;180m [48;5;222m[38;5;137m▄[48;5;137m[38;5;232m▄[49m[38;5;16m▀
           ▀[48;5;221m[38;5;232m▄[48;5;136m [48;5;222m[38;5;137m▄[48;5;137m[38;5;232m▄[38;5;16m▄[49m▀
             ▀▀[39m
