[49m        [38;5;234m▄ ▄▄[48;5;234m[38;5;161m▄▄▄[49m[38;5;234m▄▄▄▄
     ▄[48;5;234m[38;5;161m▄▄[48;5;161m [48;5;234m[38;5;53m▄[48;5;161m   [38;5;238m▄[48;5;238m[38;5;161m▄[48;5;161m [38;5;238m▄▄[38;5;234m▄[49m▀
   ▄[48;5;234m[38;5;161m▄[48;5;53m [48;5;161m [38;5;174m▄    [38;5;236m▄▄[38;5;231m▄▄▄ [48;5;125m [48;5;234m[38;5;125m▄▄[49m[38;5;234m▄
   [48;5;234m [48;5;161m    [38;5;231m▄[48;5;231m [38;5;235m▄[48;5;235m[38;5;31m▄[48;5;231m[38;5;74m▄ [48;5;237m [48;5;231m[38;5;237m▄  [38;5;252m▄[48;5;125m▄  [48;5;234m[38;5;238m▄[49m[38;5;234m▄[48;5;234m[38;5;238m▄[38;5;74m▄▄[49m[38;5;234m▄
  [48;5;234m [48;5;161m   [38;5;231m▄[48;5;231m [38;5;242m▄[48;5;242m[38;5;234m▄[48;5;236m[38;5;125m▄[48;5;161m▄[48;5;74m[38;5;238m▄[48;5;161m [48;5;236m [48;5;252m [48;5;125m   [48;5;252m  [48;5;125m [48;5;238m[38;5;74m▄[48;5;74m  [48;5;238m [48;5;74m  [48;5;234m [49m
  [48;5;234m [48;5;161m [38;5;231m▄[48;5;231m [48;5;161m [38;5;234m▄[48;5;236m[38;5;87m▄[48;5;87m [48;5;125m  [48;5;53m[38;5;231m▄▄[48;5;125m [38;5;252m▄ [48;5;252m  [48;5;161m[38;5;235m▄[48;5;238m [48;5;74m[38;5;37m▄[38;5;31m▄ [48;5;238m[38;5;74m▄[48;5;74m  [38;5;234m▄[49m▀
 ▄[48;5;233m[38;5;231m▄[48;5;231m[38;5;161m▄[48;5;161m [38;5;238m▄[48;5;87m▄[48;5;234m▄[48;5;87m[38;5;125m▄[48;5;125m [48;5;238m[38;5;252m▄[48;5;231m[38;5;238m▄[38;5;237m▄[48;5;237m[38;5;252m▄[48;5;252m[38;5;238m▄ [48;5;125m[38;5;252m▄[38;5;235m▄[48;5;237m[38;5;74m▄[48;5;74m[38;5;23m▄[48;5;236m[38;5;74m▄[48;5;31m[38;5;236m▄ [38;5;238m▄▄▄  [48;5;234m [49m
[48;5;233m [48;5;231m[38;5;161m▄[38;5;125m▄[38;5;252m▄[48;5;252m[38;5;125m▄[48;5;125m [48;5;23m[38;5;231m▄[48;5;231m[38;5;66m▄[48;5;125m [48;5;252m[38;5;232m▄[48;5;236m[38;5;31m▄[48;5;31m[38;5;236m▄[48;5;236m [48;5;125m▄[48;5;236m[38;5;74m▄[38;5;125m▄[38;5;204m▄[48;5;31m[38;5;236m▄[48;5;23m[38;5;31m▄[48;5;74m[38;5;23m▄[48;5;238m[38;5;31m▄[48;5;236m [48;5;238m[38;5;125m▄[48;5;125m [48;5;231m [48;5;125m  [48;5;31m[38;5;233m▄[49m[38;5;234m▀
 ▀[48;5;252m[38;5;233m▄[48;5;239m▄[49m[38;5;234m▀[48;5;238m▄[48;5;80m[38;5;87m▄[48;5;66m[38;5;233m▄[49m[38;5;234m▀▀[48;5;31m▄[48;5;234m[38;5;31m▄[48;5;31m [48;5;74m  [48;5;125m[38;5;74m▄ [48;5;167m[38;5;125m▄[48;5;236m▄[48;5;31m[38;5;236m▄[48;5;236m [48;5;238m[38;5;125m▄[48;5;252m▄▄ ▄[48;5;234m [49m
    [48;5;233m [48;5;80m[38;5;87m▄[48;5;123m [48;5;234m [49m  [38;5;234m▀[48;5;23m▄[48;5;31m [38;5;23m▄[48;5;74m[38;5;31m▄▄[38;5;236m▄[48;5;236m[38;5;31m▄▄[48;5;31m [48;5;236m▄▄[48;5;125m[38;5;236m▄▄[48;5;252m[38;5;234m▄[49m▀
    ▀[48;5;123m▄[49m▀     ▀[48;5;236m▄[38;5;125m▄[38;5;131m▄[38;5;252m▄▄[48;5;31m[38;5;236m▄▄▄[48;5;236m[38;5;125m▄[48;5;125m  [48;5;234m▄[49m[38;5;234m▄
            [48;5;234m [48;5;125m[38;5;31m▄ [48;5;252m [38;5;234m▄[49m▀▀▀[48;5;252m[38;5;233m▄[48;5;132m[38;5;252m▄[48;5;125m   [48;5;234m[38;5;237m▄[49m[38;5;234m▄
          ▄[48;5;234m [48;5;31m[38;5;238m▄   [48;5;234m [49m    [48;5;234m [48;5;238m[38;5;37m▄[38;5;74m▄▄[48;5;74m [38;5;31m▄[48;5;234m [49m
         [38;5;234m▀[48;5;31m▄▄▄[48;5;125m▄[48;5;53m▄[49m▀     ▀[48;5;31m▄[38;5;125m▄▄▄▄[38;5;234m▄[49m▀
                      [48;5;234m [48;5;238m[38;5;74m▄[38;5;23m▄[38;5;74m▄[38;5;23m▄[38;5;74m▄[48;5;234m [49m
                       [38;5;234m▀▀▀▀▀[39m
