[49m          [38;5;16m▄▄[48;5;16m[38;5;220m▄▄[49m[38;5;16m▄▄
       ▄[48;5;16m[38;5;178m▄[38;5;94m▄[48;5;178m▄[38;5;184m▄[48;5;58m[38;5;185m▄▄[48;5;178m  [48;5;16m[38;5;178m▄[38;5;136m▄[49m[38;5;16m▄
      [48;5;16m [48;5;178m [48;5;94m[38;5;58m▄[48;5;221m[38;5;215m▄[48;5;215m [48;5;94m[38;5;58m▄[48;5;185m  [38;5;178m▄[48;5;178m   [48;5;136m [48;5;16m [49m
     [48;5;16m [48;5;178m   [48;5;58m▄▄[48;5;178m       [48;5;136m  [48;5;16m [49m
     [48;5;16m [48;5;58m[38;5;100m▄[48;5;178m▄[38;5;238m▄[48;5;238m[38;5;178m▄▄[48;5;178m[38;5;58m▄ ▄[48;5;58m[38;5;178m▄▄[48;5;178m[38;5;58m▄[48;5;136m[38;5;100m▄  [48;5;16m [49m
     [38;5;16m▀[48;5;250m[38;5;232m▄[48;5;100m[38;5;235m▄[48;5;238m[38;5;178m▄[48;5;178m  [48;5;58m[38;5;136m▄[48;5;136m[38;5;58m▄[48;5;178m[38;5;231m▄[38;5;232m▄[48;5;136m[38;5;145m▄[48;5;100m [48;5;58m [48;5;136m [38;5;16m▄[49m▀
     ▄[48;5;232m[38;5;136m▄[48;5;136m[38;5;178m▄[48;5;185m▄[48;5;178m [38;5;136m▄[48;5;136m [48;5;58m[38;5;100m▄[48;5;231m[38;5;58m▄ [38;5;94m▄[48;5;100m[38;5;58m▄[48;5;58m[38;5;100m▄[48;5;136m[38;5;16m▄[49m▀
 ▄[48;5;16m[38;5;185m▄[49m[38;5;16m▄ ▀[48;5;136m▄[48;5;237m[38;5;136m▄[48;5;238m▄[48;5;178m▄[48;5;136m[38;5;238m▄ [48;5;100m[38;5;136m▄▄[48;5;94m▄▄[48;5;100m▄[38;5;238m▄[48;5;238m[38;5;58m▄[48;5;16m[38;5;100m▄▄▄[49m[38;5;16m▄
▄[48;5;16m[38;5;178m▄[48;5;185m▄[48;5;16m[38;5;184m▄[49m[38;5;16m▄▄ ▀[38;5;233m▀[48;5;234m[38;5;16m▄[48;5;136m[38;5;178m▄   ▄  [48;5;238m[38;5;136m▄[48;5;100m[38;5;238m▄[48;5;58m[38;5;136m▄▄▄[48;5;136m[38;5;238m▄[48;5;16m▄[49m[38;5;16m▄▄
▀[48;5;178m▄[48;5;58m[38;5;227m▄[48;5;178m[38;5;58m▄[48;5;184m[38;5;178m▄▄[48;5;16m▄▄▄[48;5;178m     [48;5;136m    [38;5;237m▄[48;5;238m[38;5;142m▄[38;5;136m▄▄[48;5;136m[38;5;100m▄▄[48;5;58m[38;5;136m▄[48;5;136m [48;5;16m [49m
 [38;5;16m▀[48;5;137m▄[48;5;58m[38;5;136m▄[48;5;136m[38;5;94m▄[48;5;178m▄[38;5;58m▄[38;5;136m▄[48;5;136m [38;5;58m▄[48;5;178m[38;5;136m▄▄[48;5;136m[38;5;58m▄[48;5;178m [48;5;136m[38;5;178m▄ [38;5;238m▄[48;5;238m[38;5;185m▄[48;5;184m [48;5;237m[38;5;100m▄[48;5;136m[38;5;237m▄[38;5;59m▄[48;5;58m[38;5;137m▄[48;5;100m[38;5;16m▄[48;5;136m▄[49m▀
   ▀[38;5;233m▀[48;5;221m[38;5;16m▄[48;5;173m▄[48;5;58m▄[48;5;136m▄[49m[38;5;232m▀[38;5;16m▀▀[48;5;58m▄[48;5;136m [48;5;178m[38;5;136m▄▄[48;5;185m[38;5;178m▄▄[48;5;178m[38;5;136m▄[48;5;100m▄[48;5;237m[38;5;16m▄[49m[38;5;232m▀[38;5;16m▀
             ▀▀[48;5;136m▄[48;5;58m[38;5;221m▄[38;5;142m▄[48;5;136m[38;5;16m▄[49m▀
                ▀▀[39m
