[49m                    [38;5;16m▄[48;5;16m[38;5;222m▄[49m[38;5;16m▄
             ▄▄    ▄[48;5;16m[38;5;222m▄[48;5;222m [48;5;16m▄[49m[38;5;16m▄   ▄
             [48;5;16m [48;5;222m [48;5;16m[38;5;222m▄▄[49m[38;5;16m▄[48;5;16m[38;5;240m▄[48;5;239m[38;5;222m▄[48;5;222m[38;5;239m▄[38;5;240m▄▄[48;5;239m[38;5;222m▄[48;5;232m▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;222m [48;5;16m [49m
              [48;5;16m [48;5;222m[38;5;240m▄   [48;5;240m[38;5;221m▄[48;5;101m[38;5;240m▄[48;5;136m[38;5;222m▄▄[48;5;222m[38;5;136m▄▄  [48;5;101m[38;5;222m▄[48;5;16m [49m
            [38;5;16m▄[48;5;16m[38;5;222m▄[48;5;222m [48;5;240m▄[48;5;222m[38;5;240m▄▄▄[48;5;240m[38;5;222m▄[48;5;222m     [48;5;136m▄[48;5;222m[38;5;136m▄[48;5;179m [48;5;222m[38;5;179m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
           ▄[48;5;16m[38;5;136m▄[48;5;136m[38;5;222m▄▄▄▄[48;5;222m[38;5;136m▄▄▄▄    [48;5;179m [48;5;95m[38;5;179m▄[48;5;179m[38;5;95m▄[48;5;95m[38;5;179m▄[48;5;179m[38;5;95m▄[48;5;16m [49m
           [48;5;16m [48;5;186m[38;5;242m▄[48;5;222m[38;5;240m▄[48;5;240m[38;5;222m▄▄▄[48;5;222m[38;5;240m▄   [48;5;136m[38;5;222m▄▄[48;5;222m[38;5;136m▄[48;5;179m  [48;5;95m [38;5;179m▄▄[48;5;179m[38;5;95m▄[48;5;16m [49m
    [38;5;16m▄[48;5;16m[38;5;176m▄▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;240m▄[48;5;240m[38;5;101m▄[48;5;221m[38;5;240m▄[48;5;222m     [48;5;240m [48;5;222m   [38;5;179m▄[48;5;179m [48;5;95m▄ [48;5;179m [38;5;95m▄[48;5;95m[38;5;179m▄[48;5;179m[38;5;16m▄[49m▀
     [48;5;16m [48;5;219m [48;5;103m[38;5;183m▄[48;5;16m[38;5;239m▄[48;5;240m[38;5;222m▄[48;5;222m   [48;5;240m▄[48;5;222m[38;5;240m▄▄▄[48;5;240m[38;5;222m▄[48;5;101m▄[48;5;136m▄▄▄▄[48;5;179m[38;5;136m▄ [48;5;95m [48;5;179m[38;5;238m▄[48;5;238m[38;5;176m▄▄[48;5;16m▄[49m[38;5;16m▄▄
 ▄   [48;5;16m [48;5;176m [48;5;183m[38;5;139m▄[48;5;238m▄[48;5;222m[38;5;239m▄[48;5;239m [48;5;238m[38;5;230m▄▄[48;5;222m[38;5;238m▄   [38;5;180m▄[38;5;238m▄▄▄▄[38;5;180m▄[48;5;179m [48;5;95m[38;5;238m▄[48;5;238m[38;5;219m▄[48;5;219m   [48;5;176m [38;5;16m▄▄[49m▀
[48;5;16m [48;5;97m [48;5;16m [49m  ▀[48;5;176m▄  [48;5;240m[38;5;143m▄[48;5;229m [48;5;16m [48;5;229m ▄[48;5;239m [48;5;179m[38;5;238m▄▄[48;5;238m[38;5;229m▄[48;5;229m [48;5;230m[38;5;16m▄ [48;5;239m[38;5;229m▄ [48;5;238m[38;5;176m▄[48;5;176m [48;5;219m▄▄[48;5;177m[38;5;16m▄[49m▀[48;5;16m [49m▄▄
 ▀[48;5;97m▄[48;5;16m[38;5;97m▄▄[49m[38;5;16m▄[48;5;16m [48;5;176m   [48;5;178m[38;5;176m▄[48;5;16m[38;5;96m▄[48;5;136m▄[48;5;97m [38;5;238m▄▄[48;5;59m[38;5;97m▄[48;5;179m[38;5;60m▄[48;5;222m[38;5;179m▄[48;5;16m [48;5;229m[38;5;143m▄[48;5;244m[38;5;238m▄[48;5;238m[38;5;176m▄[48;5;176m   [38;5;238m▄[48;5;238m[38;5;97m▄[48;5;16m▄[48;5;97m  [38;5;176m▄[48;5;232m▄[48;5;16m▄[49m[38;5;16m▄
   ▀[48;5;238m▄[48;5;97m[38;5;238m▄▄[48;5;238m [48;5;176m▄  ▄[48;5;238m[38;5;222m▄[48;5;239m▄  ▄[48;5;238m▄[48;5;176m[38;5;238m▄[48;5;97m[38;5;176m▄▄[48;5;176m    [48;5;170m[38;5;97m▄[48;5;238m [48;5;97m[38;5;238m▄▄[48;5;238m[38;5;16m▄[49m▀▀▀[48;5;176m▄ [48;5;16m[38;5;176m▄[49m[38;5;16m▄▄
▄[48;5;16m[38;5;97m▄▄▄[48;5;97m[38;5;16m▄▄▄ [48;5;238m[38;5;97m▄[48;5;176m[38;5;238m▄[48;5;238m [48;5;239m[38;5;143m▄[38;5;222m▄[48;5;222m[38;5;240m▄[48;5;240m [48;5;222m▄▄▄▄[48;5;238m [48;5;176m [38;5;97m▄▄[48;5;97m [38;5;238m▄[48;5;238m[38;5;97m▄[48;5;97m  [38;5;16m▄▄[48;5;16m[38;5;97m▄▄[49m[38;5;16m▄ ▀[48;5;176m▄▄▄[49m▀
 ▀▀▀▄▄▄[48;5;16m[38;5;97m▄[48;5;238m▄ [48;5;97m [48;5;238m▄[48;5;179m[38;5;238m▄[38;5;237m▄[48;5;59m [48;5;179m [38;5;240m▄[38;5;238m▄[48;5;238m[38;5;97m▄[48;5;97m     [48;5;238m▄ ▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄▄▀▀
   ▀[48;5;97m▄▄▄[49m▀[48;5;238m▄[48;5;97m   ▄▄[49m▀▀▀[48;5;97m▄▄▄     [48;5;238m[38;5;97m▄[48;5;97m[38;5;238m▄[38;5;16m▄▄[48;5;238m[38;5;97m▄[48;5;16m▄▄▄[49m[38;5;16m▄
         ▀▀▀        ▀▀[48;5;97m▄▄▄[49m▀▀  ▀▀▀▀[39m
