[49m    [38;5;16m▄▄[48;5;16m[38;5;236m▄[38;5;231m▄[38;5;236m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;59m▄[48;5;59m  [38;5;98m▄[48;5;236m[38;5;59m▄[48;5;249m[38;5;16m▄[49m▀
 ▄[48;5;16m[38;5;217m▄[48;5;238m▄[48;5;59m[38;5;238m▄[48;5;238m[38;5;59m▄[48;5;231m[38;5;16m▄[48;5;238m [38;5;231m▄[48;5;16m[38;5;236m▄[38;5;249m▄[49m[38;5;16m▄
[48;5;16m [48;5;217m [38;5;236m▄[48;5;236m[38;5;59m▄▄[48;5;59m   [48;5;238m[38;5;131m▄[48;5;231m[38;5;59m▄[48;5;16m [49m
[38;5;16m▀[48;5;236m▄[38;5;238m▄[48;5;59m[38;5;236m▄   [48;5;131m[38;5;88m▄[48;5;59m  ▄[48;5;16m[38;5;131m▄[49m[38;5;16m▄
 ▀[48;5;238m▄[48;5;236m[38;5;238m▄[48;5;59m[38;5;236m▄  [48;5;236m[38;5;238m▄[48;5;88m[38;5;236m▄[48;5;131m[38;5;59m▄▄[48;5;59m[38;5;88m▄[48;5;16m[38;5;131m▄[38;5;59m▄▄[49m[38;5;16m▄
   ▀▀[48;5;236m▄[48;5;238m[38;5;236m▄▄ [48;5;236m[38;5;238m▄[48;5;131m[38;5;236m▄▄[48;5;59m▄▄[48;5;16m [49m
   [38;5;16m▄[48;5;16m[38;5;174m▄▄[48;5;174m[38;5;16m▄[48;5;236m[38;5;238m▄ [48;5;174m [48;5;238m[38;5;16m▄▄[48;5;88m[38;5;238m▄[48;5;59m[38;5;88m▄[48;5;131m [48;5;16m[38;5;59m▄[49m[38;5;16m▄
    ▀▀▄[48;5;16m[38;5;217m▄[48;5;217m[38;5;174m▄[48;5;16m[38;5;217m▄[49m[38;5;16m▄ ▀▀[48;5;59m▄[48;5;131m▄[49m▀
       ▀▀▀[39m
