[49m                 [38;5;16m▄[48;5;16m[38;5;65m▄[49m[38;5;16m▄  ▄
                 [48;5;16m [48;5;65m [48;5;16m[38;5;238m▄[49m[38;5;232m▄[48;5;16m[38;5;65m▄[48;5;72m [48;5;16m [49m        [38;5;16m▄▄[48;5;16m[38;5;241m▄▄[38;5;230m▄▄▄[49m[38;5;16m▄▄
                 ▀[48;5;65m▄ [48;5;238m[38;5;239m▄[48;5;72m [38;5;65m▄[48;5;16m [49m     [38;5;16m▄[48;5;16m[38;5;241m▄▄[48;5;241m    [38;5;250m▄[48;5;230m▄▄[38;5;181m▄[48;5;240m[38;5;241m▄[48;5;16m [49m
                [38;5;16m▄▄[48;5;16m[38;5;239m▄[48;5;65m [48;5;72m [38;5;65m▄[48;5;16m [49m     [48;5;16m [48;5;241m   [38;5;16m▄▄[49m▀▀▀[48;5;250m▄▄[48;5;241m▄[48;5;237m▄[49m▀
         ▄[48;5;16m[38;5;230m▄[49m[38;5;16m▄▄[48;5;16m[38;5;173m▄[49m[38;5;16m▄[48;5;16m[38;5;172m▄[48;5;173m▄[48;5;172m  [48;5;238m▄[48;5;65m[38;5;130m▄[48;5;16m [49m  [38;5;16m▄▄[48;5;16m[38;5;230m▄▄[48;5;241m[38;5;239m▄[38;5;240m▄[38;5;16m▄[49m▀
         ▀[48;5;230m▄ [48;5;144m[38;5;238m▄[48;5;239m[38;5;172m▄[48;5;173m[38;5;228m▄[48;5;172m [48;5;228m [48;5;172m    [48;5;130m [48;5;16m[38;5;239m▄[38;5;230m▄[48;5;230m [48;5;240m[38;5;250m▄[38;5;239m▄[48;5;230m    [48;5;16m[38;5;230m▄[49m[38;5;16m▄
         [48;5;16m [48;5;238m[38;5;230m▄[48;5;250m [48;5;238m [48;5;172m[38;5;228m▄[48;5;228m[38;5;230m▄ [48;5;172m   [38;5;130m▄[48;5;130m [48;5;239m [48;5;230m [38;5;241m▄[48;5;241m[38;5;250m▄[48;5;250m[38;5;239m▄[48;5;239m[38;5;25m▄[48;5;230m[38;5;250m▄▄   [48;5;16m [49m
         [38;5;16m▄[48;5;16m[38;5;65m▄[48;5;230m[38;5;250m▄[48;5;250m[38;5;238m▄[48;5;239m[38;5;180m▄[48;5;230m[38;5;232m▄[48;5;228m[38;5;239m▄[48;5;172m▄[38;5;238m▄[48;5;130m[38;5;232m▄[48;5;239m[38;5;179m▄[38;5;221m▄[48;5;230m [38;5;241m▄[48;5;241m[38;5;181m▄[48;5;250m[38;5;238m▄[48;5;239m[38;5;25m▄[48;5;25m  [38;5;238m▄[48;5;250m[38;5;237m▄[48;5;230m  [48;5;16m[38;5;250m▄[49m[38;5;16m▄
        [48;5;16m [48;5;25m[38;5;26m▄▄[48;5;238m[38;5;25m▄[48;5;250m[38;5;238m▄[48;5;240m[38;5;241m▄▄[48;5;241m  [48;5;238m[38;5;230m▄[48;5;216m[38;5;240m▄[48;5;221m[38;5;239m▄[48;5;138m[38;5;230m▄[48;5;230m[38;5;250m▄[48;5;241m[38;5;238m▄[48;5;238m[38;5;25m▄[48;5;25m   [38;5;239m▄▄[48;5;32m[38;5;25m▄[48;5;237m▄[48;5;250m[38;5;238m▄  [48;5;16m [49m
     [38;5;232m▄[48;5;16m[38;5;241m▄▄[48;5;241m  [48;5;26m[38;5;239m▄[48;5;25m[38;5;238m▄[48;5;238m [48;5;241m▄[48;5;239m[38;5;241m▄[48;5;241m  [48;5;240m[38;5;239m▄[48;5;230m[38;5;250m▄[48;5;250m  [38;5;230m▄[48;5;230m [48;5;238m▄[48;5;25m[38;5;238m▄ [48;5;239m[38;5;25m▄[48;5;72m[38;5;239m▄▄[48;5;239m[38;5;72m▄[48;5;25m [48;5;238m[38;5;25m▄[48;5;250m[38;5;238m▄[48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;101m▄[38;5;239m▄[38;5;101m▄[48;5;240m▄▄[48;5;239m▄[48;5;241m[38;5;239m▄[48;5;239m [38;5;16m▄▄▄[48;5;238m [38;5;250m▄[38;5;239m▄[48;5;239m[38;5;230m▄[48;5;250m▄▄[48;5;230m  [38;5;238m▄[48;5;238m [38;5;239m▄▄[48;5;25m[38;5;238m▄▄  ▄[48;5;239m[38;5;72m▄[48;5;238m[38;5;16m▄[48;5;239m  [48;5;16m[38;5;239m▄[49m[38;5;16m▄
[48;5;16m [48;5;101m[38;5;245m▄[48;5;239m[38;5;238m▄[48;5;101m[38;5;239m▄▄[48;5;239m[38;5;172m▄ [48;5;101m[38;5;239m▄ [48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;238m [48;5;239m [48;5;230m[38;5;16m▄ [48;5;238m▄[48;5;230m [48;5;238m▄[49m▀▀[48;5;238m▄[38;5;239m▄[48;5;239m    [48;5;72m[38;5;241m▄[48;5;232m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;239m   [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;172m▄[48;5;172m[38;5;173m▄[48;5;173m [38;5;172m▄[48;5;172m  [48;5;239m[38;5;130m▄[48;5;16m▄[49m[38;5;16m▄   ▀▀▀ ▀ ▀  ▄[48;5;16m[38;5;241m▄[48;5;239m▄   [48;5;241m[38;5;16m▄[49m▀▀[48;5;238m▄▄[48;5;239m▄[48;5;238m▄[48;5;239m▄[49m▀
[48;5;16m [48;5;172m     [38;5;130m▄[48;5;130m  [48;5;16m [49m           [48;5;16m [48;5;241m [38;5;238m▄ ▄ [48;5;16m [49m
 [38;5;16m▀[48;5;172m▄[38;5;130m▄▄[48;5;130m  [38;5;16m▄[49m▀             ▀▀[48;5;241m▄[48;5;238m▄[48;5;241m▄▄[49m▀
   ▀▀▀▀[39m
