[49m          [38;5;16m▄▄[48;5;16m[38;5;83m▄▄▄▄▄[49m[38;5;16m▄▄
        ▄[48;5;16m[38;5;41m▄[48;5;83m       ▄[48;5;84m[38;5;35m▄[48;5;232m▄[48;5;16m[38;5;41m▄[49m[38;5;16m▄
        ▀[48;5;83m▄[48;5;41m [48;5;83m   [48;5;84m[38;5;41m▄[48;5;41m[38;5;231m▄▄[48;5;231m    [48;5;41m▄[48;5;16m [49m
          [48;5;16m [48;5;84m[38;5;237m▄[38;5;41m▄[48;5;41m[38;5;231m▄[48;5;231m[38;5;248m▄[48;5;248m[38;5;16m▄▄[38;5;231m▄[48;5;231m[38;5;248m▄ [38;5;16m▄[49m▀
      ▄▄[48;5;16m[38;5;221m▄▄[48;5;238m▄[48;5;221m [48;5;238m[38;5;187m▄[48;5;231m[38;5;238m▄[48;5;247m[38;5;255m▄[48;5;255m[38;5;16m▄▄ [48;5;248m[38;5;231m▄[48;5;231m[38;5;16m▄[49m▀
  ▄[48;5;16m[38;5;221m▄▄▄[48;5;221m[38;5;229m▄[48;5;229m  [38;5;221m▄[48;5;221m  [48;5;180m▄[48;5;221m [48;5;238m▄▄[48;5;250m[38;5;238m▄[48;5;231m▄[48;5;188m [48;5;16m[38;5;188m▄[49m[38;5;16m▄
 ▀[48;5;221m[38;5;232m▄[38;5;238m▄▄▄          ▄▄[48;5;238m[38;5;221m▄▄[48;5;188m[38;5;238m▄[48;5;16m[38;5;188m▄▄[49m[38;5;16m▄▄[48;5;16m[38;5;231m▄▄[49m[38;5;16m▄
 [48;5;16m [48;5;221m    [48;5;238m[38;5;221m▄▄▄▄▄▄▄▄▄▄[48;5;221m    [48;5;238m [48;5;188m  [38;5;238m▄[48;5;252m  [48;5;255m [48;5;16m [49m
 [38;5;16m▀[48;5;221m▄                [38;5;238m▄[48;5;238m[38;5;231m▄[48;5;231m [48;5;188m [48;5;238m[38;5;188m▄[48;5;188m[38;5;238m▄ [48;5;16m [49m
  [38;5;16m▀[48;5;221m▄              [38;5;238m▄[48;5;238m[38;5;179m▄[48;5;231m[38;5;238m▄  [48;5;252m [48;5;188m [48;5;16m[38;5;188m▄[49m[38;5;16m▄▄
   ▄[48;5;16m[38;5;41m▄[48;5;238m▄[48;5;221m[38;5;238m▄[38;5;179m▄      [38;5;180m▄ ▄[48;5;180m   [48;5;238m[38;5;173m▄[48;5;230m[38;5;238m▄[48;5;231m  [48;5;188m[38;5;231m▄  [38;5;238m▄[48;5;16m[38;5;41m▄▄▄[49m[38;5;16m▄▄
▄[48;5;16m[38;5;41m▄▄[48;5;41m    [48;5;238m[38;5;16m▄[49m▀[48;5;180m▄[48;5;221m[38;5;232m▄[48;5;143m[38;5;221m▄[48;5;221m[38;5;180m▄[48;5;180m[38;5;221m▄[48;5;221m[38;5;180m▄[48;5;180m  [38;5;16m▄▄▄[49m▀▀[48;5;231m▄ [38;5;34m▄[48;5;34m [48;5;83m▄ [48;5;238m[38;5;83m▄▄▄[48;5;77m[38;5;238m▄[48;5;41m [48;5;16m [49m
[38;5;16m▀[48;5;41m▄▄▄▄[49m▀▀    ▀▀▀▀▀▀     ▀[48;5;238m▄[48;5;83m   [48;5;34m[38;5;83m▄▄▄[48;5;83m[38;5;34m▄ [48;5;238m[38;5;16m▄[49m▀
                        ▀▀[48;5;83m▄▄▄▄[49m▀▀[39m
