[49m  [38;5;16m▄[48;5;16m[38;5;173m▄▄[49m[38;5;16m▄
   [48;5;16m [48;5;173m [38;5;237m▄[48;5;16m [49m[38;5;16m▄ ▄▄▄▄          ▄▄
  ▄[48;5;16m[38;5;238m▄[48;5;238m  [48;5;16m▄[48;5;241m [48;5;16m▄[48;5;215m[38;5;94m▄▄ [48;5;238m [48;5;16m[38;5;241m▄[49m[38;5;16m▄ ▄   ▄[48;5;16m[38;5;179m▄▄[48;5;179m [38;5;16m▄[49m▀
  [48;5;16m [48;5;238m  ▄[48;5;16m[38;5;241m▄[48;5;238m [48;5;179m[38;5;94m▄[48;5;215m▄ [48;5;94m[38;5;179m▄[48;5;238m [48;5;241m[38;5;238m▄[48;5;238m[38;5;241m▄[48;5;16m▄[48;5;241m [48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;179m▄[48;5;215m[38;5;241m▄ [48;5;16m [49m
  [38;5;16m▄[48;5;16m [38;5;238m▄[48;5;241m  [48;5;238m[38;5;242m▄[48;5;179m[38;5;238m▄[48;5;215m [48;5;94m[38;5;215m▄[48;5;238m [48;5;241m    [48;5;238m[38;5;241m▄▄[48;5;16m▄[48;5;241m    [48;5;16m [49m
 [48;5;16m [48;5;215m[38;5;95m▄[48;5;238m[38;5;179m▄[48;5;242m[38;5;238m▄[48;5;231m [48;5;16m [48;5;231m [48;5;241m [48;5;238m[38;5;241m▄▄[48;5;243m[38;5;255m▄[38;5;233m▄[48;5;241m[38;5;231m▄     [38;5;238m▄  [48;5;16m [49m
[38;5;16m▀[48;5;179m▄ [48;5;215m [48;5;238m[38;5;215m▄[48;5;243m[38;5;238m▄[48;5;231m▄[48;5;241m▄▄  [48;5;231m[38;5;243m▄[48;5;232m[38;5;231m▄[48;5;231m  [38;5;241m▄[48;5;241m [48;5;242m[38;5;238m▄[48;5;238m[38;5;179m▄[48;5;179m [48;5;237m[38;5;16m▄[49m▀
▀[48;5;179m▄[38;5;95m▄[48;5;95m[38;5;215m▄[48;5;215m [48;5;95m[38;5;216m▄[48;5;231m[38;5;95m▄[48;5;250m[38;5;231m▄[48;5;231m[38;5;250m▄[48;5;238m[38;5;231m▄[38;5;250m▄[38;5;231m▄[38;5;250m▄[38;5;231m▄▄[38;5;95m▄[38;5;179m▄[48;5;215m  [48;5;95m[38;5;215m▄▄[48;5;16m[38;5;179m▄[49m[38;5;16m▄[48;5;16m[38;5;178m▄▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;238m▄[48;5;173m [48;5;179m[38;5;173m▄[48;5;215m  [48;5;95m[38;5;215m▄▄[48;5;251m[38;5;95m▄[48;5;231m▄[48;5;251m▄[48;5;231m▄[48;5;95m[38;5;215m▄▄[48;5;215m  [38;5;95m▄ [48;5;95m[38;5;179m▄[38;5;237m▄[48;5;238m[38;5;142m▄[48;5;178m[38;5;238m▄ [48;5;16m[38;5;178m▄[49m[38;5;16m▄
[48;5;16m [48;5;178m [48;5;238m[38;5;178m▄ [48;5;173m [38;5;95m▄[48;5;179m [38;5;173m▄ [48;5;215m      [48;5;179m ▄▄[48;5;95m▄[48;5;215m[38;5;238m▄▄[48;5;238m[38;5;241m▄[48;5;241m [48;5;238m▄[48;5;16m [49m
 [38;5;16m▀▀▀▀[48;5;173m▄   [48;5;179m[38;5;173m▄[48;5;173m[38;5;179m▄[48;5;179m[38;5;173m▄[48;5;173m[38;5;179m▄ [48;5;95m[38;5;173m▄[48;5;173m[38;5;95m▄ ▄[48;5;95m[38;5;238m▄[48;5;238m[38;5;178m▄[48;5;241m[38;5;238m▄▄▄[48;5;16m[38;5;221m▄[49m[38;5;16m▄
      [48;5;16m [48;5;95m[38;5;238m▄[48;5;173m [38;5;95m▄   [48;5;95m [48;5;173m▄[48;5;95m[38;5;178m▄▄[48;5;178m[38;5;221m▄[48;5;94m▄[48;5;178m[38;5;238m▄[48;5;238m[38;5;178m▄[48;5;221m[38;5;237m▄[38;5;16m▄▄[49m▀
   ▄[48;5;16m[38;5;178m▄[38;5;184m▄[48;5;184m[38;5;94m▄[48;5;238m[38;5;178m▄▄[38;5;16m▄[48;5;95m▄[48;5;173m▄[49m▀▀▀[48;5;178m[38;5;232m▄[48;5;221m[38;5;94m▄ [38;5;238m▄[48;5;94m [48;5;184m[38;5;16m▄[49m▀
   ▀[48;5;178m▄[48;5;94m▄[48;5;178m▄▄[49m▀     ▄[48;5;16m[38;5;238m▄[48;5;238m   [48;5;16m▄[49m[38;5;16m▄
               [48;5;16m [48;5;221m [38;5;238m▄ [38;5;94m▄[48;5;16m [49m
                [38;5;16m▀▀▀▀[39m
