[49m               [38;5;16m▄[48;5;16m[38;5;147m▄▄▄[49m[38;5;16m▄▄
              [48;5;16m [48;5;147m  [48;5;243m[38;5;147m▄▄[48;5;147m[38;5;243m▄[48;5;104m[38;5;147m▄[48;5;16m [49m
   [38;5;16m▄[48;5;16m[38;5;241m▄[38;5;238m▄[49m[38;5;16m▄    ▄▄  ▀[48;5;147m▄▄[48;5;243m▄[49m▀[48;5;104m▄[48;5;147m [48;5;16m [49m
   [48;5;16m [48;5;238m [48;5;241m [48;5;16m[38;5;238m▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;241m▄[48;5;241m  [48;5;16m▄[49m     [38;5;16m▄[48;5;16m[38;5;104m▄[48;5;147m▄[48;5;16m [49m
 [38;5;16m▄▄▄[48;5;16m[38;5;147m▄[48;5;241m[38;5;231m▄[48;5;147m[38;5;75m▄  [48;5;241m [38;5;97m▄[48;5;97m [38;5;241m▄[48;5;241m[38;5;238m▄[48;5;16m [49m[38;5;16m▄▄[48;5;16m[38;5;147m▄▄[48;5;243m▄[48;5;104m[38;5;16m▄[49m▀
▀[48;5;104m▄[48;5;238m [48;5;255m [48;5;97m▄[48;5;75m[38;5;147m▄[48;5;68m▄[48;5;147m[38;5;97m▄[48;5;97m [38;5;255m▄[48;5;147m[38;5;238m▄  [48;5;238m[38;5;147m▄[48;5;104m[38;5;238m▄[48;5;147m▄   [38;5;104m▄[48;5;104m [48;5;16m [49m
[38;5;16m▀[48;5;104m▄[48;5;238m▄[48;5;147m [48;5;255m[38;5;147m▄[48;5;147m[38;5;241m▄▄[48;5;255m [48;5;16m[38;5;255m▄[48;5;255m[38;5;238m▄[48;5;238m[38;5;147m▄[48;5;147m  [38;5;238m▄[48;5;104m▄[48;5;147m▄[48;5;238m[38;5;104m▄[48;5;104m     [48;5;16m [49m
   [38;5;16m▀[48;5;147m▄[48;5;104m[38;5;147m▄[48;5;147m      [38;5;238m▄[48;5;104m▄[48;5;147m▄[48;5;238m[38;5;104m▄[48;5;104m[38;5;16m▄[48;5;238m▄[48;5;104m▄  [38;5;238m▄[48;5;238m[38;5;104m▄[48;5;16m [49m
     [38;5;16m▀[48;5;238m▄[48;5;147m[38;5;238m▄▄▄[48;5;238m[38;5;16m▄▄[38;5;104m▄[48;5;104m  [48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;104m▄[48;5;104m[38;5;243m▄ [38;5;16m▄[49m▀
      ▀[48;5;243m▄▄[49m▀▄[48;5;16m[38;5;104m▄[48;5;104m  [48;5;16m [49m    [38;5;16m▀▀▀
         ▀[48;5;104m▄[48;5;243m▄[48;5;104m▄[49m▀[39m
