[48;5;16m [38;5;238m▄[49m[38;5;16m▄
[48;5;16m [48;5;238m[38;5;136m▄[38;5;221m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄     [48;5;16m [49m▄[48;5;16m  [49m
[48;5;16m [48;5;221m  [38;5;94m▄[48;5;16m [49m[38;5;16m▄▄ ▄[48;5;16m [38;5;238m▄[48;5;238m [48;5;16m  [49m
 [48;5;16m [48;5;94m[38;5;221m▄[48;5;221m   [48;5;136m▄[48;5;16m[38;5;94m▄[48;5;136m[38;5;221m▄[48;5;221m [48;5;136m▄[48;5;238m [48;5;16m [49m
[48;5;16m [48;5;231m[38;5;16m▄[48;5;221m      [38;5;136m▄[38;5;16m▄[48;5;136m▄[48;5;16m [49m
[38;5;167m▀[48;5;221m[38;5;16m▄[48;5;179m[38;5;221m▄[48;5;221m  [48;5;231m[38;5;16m▄[48;5;16m [48;5;221m[38;5;211m▄▄[48;5;16m [49m
 [48;5;16m [48;5;238m[38;5;221m▄[48;5;136m[38;5;238m▄[48;5;179m▄[48;5;221m▄▄[48;5;211m[38;5;16m▄[48;5;16m [49m ▄[48;5;16m  [49m▄
  [48;5;16m [48;5;179m[38;5;238m▄[48;5;238m[38;5;179m▄▄[48;5;179m[38;5;136m▄[48;5;136m[38;5;94m▄[48;5;221m[38;5;238m▄[48;5;16m [49m[38;5;16m▀▀[48;5;16m  [49m
  ▀[48;5;136m▄[48;5;94m▄[38;5;136m▄▄[48;5;16m [49m[38;5;16m▀
     ▀▀[39m
