[49m                  [38;5;16m▄▄[48;5;16m[38;5;184m▄▄▄[38;5;136m▄[49m[38;5;16m▄
            [48;5;16m [38;5;229m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;136m▄[48;5;136m  [38;5;16m▄▄[48;5;184m▄ [48;5;136m[38;5;184m▄[48;5;16m [49m [38;5;16m▄▄
        ▄▄ ▄[48;5;16m[38;5;229m▄[48;5;229m [48;5;238m [48;5;16m[38;5;136m▄[48;5;136m[38;5;238m▄[38;5;16m▄[49m▀▀ ▄[48;5;16m[38;5;184m▄[48;5;184m [38;5;136m▄[48;5;238m[38;5;92m▄[48;5;16m[38;5;238m▄[48;5;92m  [48;5;16m[38;5;92m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;184m▄[49m[38;5;16m▄
   ▄▄   [48;5;16m [48;5;229m [48;5;16m[38;5;238m▄[48;5;238m[38;5;229m▄[48;5;229m [48;5;220m ▄[48;5;238m▄[48;5;229m [48;5;16m [49m   [48;5;16m [48;5;184m  [48;5;238m [48;5;92m[38;5;238m▄[48;5;238m[38;5;136m▄[48;5;92m [38;5;238m▄[48;5;238m[38;5;92m▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;136m▄[48;5;184m [48;5;16m [49m
  [48;5;16m [48;5;184m ▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;229m▄[48;5;229m [48;5;220m [48;5;229m  [48;5;220m[38;5;136m▄[48;5;229m  ▄[48;5;16m▄[49m[38;5;16m▄▄[48;5;16m[38;5;184m▄ [49m [48;5;16m [48;5;184m[38;5;238m▄ [48;5;238m[38;5;184m▄[48;5;136m[38;5;238m▄▄[48;5;238m [48;5;92m▄[48;5;238m[38;5;184m▄▄[48;5;184m[38;5;136m▄[48;5;136m[38;5;16m▄[49m▀
 [48;5;16m [48;5;184m [48;5;136m▄[48;5;238m▄[48;5;136m [48;5;238m [48;5;229m [48;5;220m [48;5;229m [38;5;136m▄[48;5;136m[38;5;184m▄[48;5;184m [48;5;136m ▄[48;5;184m   [38;5;16m▄[49m▀▄▄[48;5;16m[38;5;238m▄[48;5;136m▄[48;5;238m[38;5;136m▄▄[48;5;184m[38;5;238m▄▄▄[38;5;16m▄[48;5;136m▄[49m▀▀
[48;5;16m [48;5;184m [48;5;16m [49m  [48;5;16m [48;5;136m [48;5;238m [48;5;220m [48;5;229m[38;5;220m▄[48;5;136m [48;5;184m [48;5;136m [48;5;184m[38;5;238m▄[48;5;136m▄  [48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;178m▄ [48;5;136m[38;5;178m▄[48;5;130m[38;5;136m▄▄[48;5;136m[38;5;238m▄▄▄[49m[38;5;16m▀
▀▀    [48;5;16m [48;5;238m[38;5;179m▄[48;5;179m [48;5;136m▄[48;5;184m[38;5;238m▄[48;5;238m[38;5;179m▄[48;5;16m[38;5;136m▄[48;5;231m [48;5;238m  [48;5;136m[38;5;238m▄  [48;5;178m[38;5;130m▄▄[48;5;238m[38;5;178m▄[38;5;229m▄▄▄[38;5;92m▄[48;5;92m[38;5;238m▄▄[48;5;16m [49m
     [48;5;16m [48;5;179m [38;5;136m▄[38;5;238m▄▄[48;5;136m▄[48;5;238m [48;5;179m[38;5;229m▄▄[48;5;229m[38;5;238m▄[48;5;238m [48;5;136m [38;5;130m▄[48;5;130m[38;5;178m▄[48;5;178m  [38;5;229m▄▄[48;5;229m [48;5;238m▄[38;5;179m▄[48;5;92m [38;5;16m▄[49m▀
      ▀[48;5;238m▄[48;5;136m▄▄[48;5;238m[38;5;179m▄[48;5;179m [48;5;229m▄▄[48;5;238m▄[48;5;136m  [48;5;130m [48;5;178m[38;5;136m▄  ▄[48;5;229m[38;5;179m▄[48;5;179m  [48;5;238m▄[38;5;16m▄[49m▀
          ▀[48;5;179m▄[38;5;238m▄▄   [48;5;136m[38;5;179m▄[48;5;238m▄[48;5;136m[38;5;238m▄▄[48;5;179m  [38;5;16m▄▄[49m▀
          [48;5;16m [48;5;179m▄[48;5;136m▄▄[49m▀[48;5;238m▄[48;5;179m[38;5;238m▄[38;5;136m▄[38;5;130m▄▄ [48;5;238m[38;5;16m▄[49m▀
               [48;5;16m [48;5;231m▄[48;5;130m[38;5;238m▄[48;5;136m[38;5;231m▄[38;5;16m▄[49m▀
                 ▀▀[39m
