[49m       [38;5;16m▄[48;5;16m[38;5;238m▄ [49m  [38;5;16m▄▄
   ▄▄  ▀[48;5;238m▄[48;5;16m [49m [48;5;16m [48;5;238m [48;5;16m [49m
 ▄[48;5;16m[38;5;238m▄[48;5;231m▄[48;5;16m[38;5;251m▄[49m[38;5;16m▄[48;5;16m[38;5;214m▄[38;5;238m▄[48;5;238m  [48;5;16m▄[48;5;238m [48;5;16m▄[49m[38;5;16m▄
[48;5;16m [48;5;141m[38;5;214m▄[48;5;238m[38;5;141m▄ [38;5;231m▄[48;5;214m[38;5;238m▄[48;5;238m  [38;5;214m▄▄[48;5;214m[38;5;131m▄  [48;5;172m[38;5;214m▄[48;5;16m[38;5;172m▄[38;5;238m▄[38;5;231m▄[49m[38;5;16m▄
[48;5;16m [48;5;214m [38;5;238m▄[48;5;238m[38;5;131m▄[48;5;251m[38;5;214m▄[48;5;16m▄[48;5;167m [38;5;238m▄[48;5;214m[38;5;167m▄[48;5;238m[38;5;16m▄[48;5;251m[38;5;231m▄[48;5;214m  [38;5;238m▄[48;5;238m [48;5;231m▄[48;5;238m  [48;5;16m [49m
 [38;5;16m▀[48;5;238m▄[48;5;214m[38;5;238m▄[48;5;131m[38;5;214m▄[48;5;231m[38;5;172m▄[48;5;214m[38;5;131m▄▄▄[38;5;231m▄[48;5;131m[38;5;214m▄[48;5;214m[38;5;238m▄[48;5;238m[38;5;214m▄[48;5;214m [48;5;141m▄[48;5;238m[38;5;141m▄▄[38;5;173m▄[48;5;16m [49m
  [48;5;16m [48;5;141m [38;5;62m▄[48;5;214m[38;5;238m▄  [38;5;62m▄[48;5;62m[38;5;141m▄[48;5;238m▄ [48;5;172m[38;5;238m▄[48;5;214m[38;5;172m▄▄[38;5;238m▄[48;5;62m[38;5;16m▄[49m▀▄[48;5;16m [38;5;238m▄[49m[38;5;16m▄
   [48;5;16m [48;5;141m[38;5;238m▄[48;5;238m [48;5;214m▄[48;5;238m [48;5;62m[38;5;141m▄[48;5;141m[38;5;62m▄[38;5;238m▄[48;5;238m     [48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;238m   [48;5;16m [49m
  [48;5;16m [48;5;172m[38;5;251m▄[48;5;238m[38;5;172m▄ [38;5;16m▄ [48;5;141m[38;5;238m▄▄[48;5;238m [38;5;214m▄[48;5;214m  [48;5;238m▄[38;5;16m▄▄▄[49m▀[48;5;16m [48;5;238m▄[49m▀
   ▀▀▀ ▀▀▀▀[48;5;214m▄[38;5;231m▄▄[48;5;172m[38;5;16m▄[49m▀
            ▀▀[39m
