[49m         [38;5;16m▄▄[48;5;16m[38;5;230m▄▄[49m[38;5;16m▄
       ▄[48;5;16m[38;5;230m▄[48;5;230m     [48;5;16m [49m
      [38;5;16m▄[48;5;16m[38;5;250m▄[48;5;230m▄ [48;5;188m[38;5;16m▄[49m▀[48;5;230m▄[48;5;102m▄[49m▀  ▄▄
 ▄▄▄ ▄[48;5;16m[38;5;250m▄[48;5;250m[38;5;238m▄▄[48;5;16m [49m[38;5;16m▄     [48;5;16m [48;5;238m  [48;5;16m [49m▄
[48;5;16m [48;5;238m[38;5;172m▄[48;5;172m[38;5;238m▄▄[48;5;16m[38;5;172m▄[48;5;238m[38;5;231m▄[38;5;110m▄[48;5;61m [48;5;231m[38;5;61m▄[38;5;110m▄ [48;5;16m[38;5;231m▄[49m[38;5;16m▄  [48;5;16m [48;5;172m [48;5;238m    [48;5;16m [49m
▀[48;5;238m▄  [38;5;172m▄[48;5;172m[38;5;238m▄[48;5;231m[38;5;172m▄ [48;5;61m[38;5;231m▄  [48;5;231m[38;5;110m▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄[48;5;16m [48;5;172m  [48;5;238m[38;5;172m▄▄[48;5;172m[38;5;16m▄[49m▀
  [48;5;16m [48;5;214m   [48;5;238m[38;5;214m▄[48;5;172m[38;5;238m▄▄[48;5;231m[38;5;172m▄[48;5;61m  [48;5;231m [48;5;238m [48;5;172m[38;5;60m▄▄ [38;5;16m▄[49m▀
 [48;5;16m [48;5;214m [38;5;131m▄  [48;5;172m[38;5;214m▄[48;5;231m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;214m▄[48;5;61m[38;5;60m▄[48;5;60m [48;5;238m[38;5;214m▄[48;5;214m [48;5;238m [48;5;61m [48;5;60m[38;5;61m▄[48;5;172m[38;5;60m▄[48;5;16m [49m
[48;5;16m [48;5;230m [48;5;238m[38;5;250m▄[48;5;214m[38;5;238m▄[38;5;61m▄ [38;5;238m▄▄[48;5;203m [38;5;60m▄[48;5;60m [48;5;238m [38;5;61m▄[48;5;214m[38;5;238m▄▄[48;5;238m [48;5;61m[38;5;250m▄[48;5;16m▄[49m[38;5;16m▄
 ▀[48;5;188m▄[48;5;61m▄[48;5;110m[38;5;60m▄[48;5;60m[38;5;250m▄[48;5;230m[38;5;188m▄[38;5;238m▄[48;5;238m [48;5;60m[38;5;231m▄[48;5;231m[38;5;250m▄[38;5;238m▄[48;5;61m  [48;5;238m[38;5;231m▄[38;5;60m▄[48;5;60m[38;5;61m▄▄[48;5;16m[38;5;250m▄[49m[38;5;16m▄
    [48;5;16m [48;5;238m[38;5;188m▄[48;5;61m[38;5;102m▄[38;5;188m▄[48;5;102m [48;5;238m[38;5;231m▄▄[48;5;60m [48;5;231m[38;5;60m▄▄[48;5;60m[38;5;61m▄[48;5;61m  [38;5;250m▄[48;5;231m[38;5;16m▄[49m▀
     ▀▀▀[48;5;188m▄[48;5;102m▄[48;5;231m▄ [48;5;60m[38;5;231m▄[48;5;61m▄[38;5;16m▄[48;5;231m▄▄[49m▀
           ▀▀▀[39m
