[49m                [38;5;16m▄[48;5;16m[38;5;114m▄▄[38;5;65m▄[49m[38;5;16m▄
              ▄[48;5;16m [48;5;114m[38;5;22m▄ [38;5;65m▄▄[48;5;65m [48;5;16m▄[38;5;114m▄▄[49m[38;5;16m▄▄[48;5;16m[38;5;114m▄▄▄[38;5;65m▄[49m[38;5;16m▄
             ▄[48;5;16m[38;5;22m▄[48;5;65m[38;5;188m▄[48;5;114m[38;5;65m▄[48;5;22m[38;5;114m▄[48;5;65m[38;5;22m▄ [38;5;114m▄[48;5;114m    [38;5;22m▄▄▄ [38;5;65m▄[48;5;65m [48;5;16m[38;5;238m▄[49m[38;5;16m▄
      ▄▄▄[48;5;16m[38;5;238m▄[38;5;114m▄▄[38;5;65m▄[48;5;65m [48;5;22m [48;5;231m [48;5;16m [48;5;22m[38;5;188m▄ [48;5;65m[38;5;114m▄[48;5;114m   [38;5;22m▄[48;5;22m[38;5;114m▄[48;5;114m [38;5;238m▄▄[48;5;22m[38;5;231m▄ [48;5;65m[38;5;22m▄  [48;5;16m[38;5;65m▄▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;231m▄▄▄[48;5;231m [38;5;243m▄  [48;5;238m[38;5;231m▄▄[48;5;65m[38;5;238m▄  [48;5;22m[38;5;65m▄[48;5;231m▄[48;5;22m▄[48;5;65m  [48;5;114m▄▄▄[48;5;22m▄[48;5;65m[38;5;22m▄[48;5;238m[38;5;231m▄[48;5;16m [48;5;231m   [48;5;22m [48;5;65m     [48;5;16m[38;5;65m▄[49m[38;5;16m▄
 [48;5;16m [48;5;231m      [48;5;238m[38;5;249m▄▄[48;5;231m[38;5;238m▄[38;5;249m▄[48;5;249m [48;5;238m [48;5;22m[38;5;231m▄[48;5;65m[38;5;22m▄  [48;5;238m[38;5;65m▄[48;5;65m [38;5;238m▄[48;5;22m[38;5;65m▄[48;5;65m  [48;5;22m▄▄[48;5;249m[38;5;22m▄[48;5;231m▄▄[48;5;22m[38;5;65m▄[48;5;65m[38;5;238m▄▄ [38;5;22m▄   [38;5;114m▄[48;5;16m [49m
[48;5;16m [48;5;231m   [48;5;243m[38;5;231m▄[48;5;231m[38;5;238m▄▄[48;5;249m  [48;5;238m [48;5;249m  ▄[48;5;238m[38;5;231m▄[48;5;231m [38;5;244m▄[48;5;22m▄▄▄[38;5;231m▄[48;5;65m[38;5;22m▄▄▄▄▄ [38;5;238m▄[48;5;238m[38;5;231m▄▄▄[48;5;231m  [48;5;238m▄▄[48;5;64m[38;5;238m▄[48;5;65m▄[48;5;114m▄ [38;5;65m▄[48;5;238m▄[49m[38;5;16m▄
▀[48;5;231m▄▄[48;5;249m   ▄[48;5;238m▄[49m▀▀[48;5;249m▄▄[49m▀[48;5;231m▄[48;5;244m [38;5;231m▄[48;5;231m  [48;5;244m▄▄▄ [48;5;231m[38;5;244m▄▄ [48;5;238m [48;5;249m [48;5;231m[38;5;249m▄ [38;5;238m▄[48;5;243m[38;5;231m▄[48;5;231m    [48;5;243m▄[48;5;249m[38;5;243m▄[48;5;238m[38;5;249m▄[48;5;65m[38;5;238m▄ [48;5;16m [49m
   [38;5;16m▀▀▀       ▀[48;5;231m▄[48;5;244m [38;5;231m▄▄▄ [48;5;231m[38;5;244m▄▄ [48;5;244m[38;5;249m▄[48;5;59m▄[48;5;238m[38;5;59m▄[48;5;249m[38;5;238m▄ [48;5;238m[38;5;249m▄[48;5;249m[38;5;238m▄[48;5;231m[38;5;249m▄ [38;5;243m▄▄  [48;5;243m[38;5;249m▄[48;5;249m [48;5;238m[38;5;16m▄[49m▀
              ▀[48;5;231m▄[48;5;244m[38;5;231m▄▄ [48;5;231m[38;5;244m▄▄[48;5;244m[38;5;249m▄[48;5;59m▄ [48;5;249m[38;5;59m▄ [48;5;238m[38;5;249m▄[48;5;249m[38;5;238m▄▄[48;5;238m [38;5;249m▄▄[48;5;231m   ▄[48;5;249m[38;5;16m▄[49m▀
                ▀[48;5;238m▄[48;5;249m[38;5;238m▄▄[48;5;59m [38;5;249m▄[48;5;249m [38;5;59m▄[48;5;59m[38;5;249m▄[48;5;249m [38;5;59m▄[48;5;59m[38;5;249m▄[48;5;238m▄[48;5;249m[38;5;16m▄  ▄[48;5;231m▄[49m▀▀
                ▄▄[48;5;16m[38;5;64m▄[48;5;64m [48;5;238m▄[38;5;16m▄[49m▀[48;5;249m▄[48;5;59m▄▄[48;5;249m[38;5;238m▄[48;5;238m[38;5;64m▄[48;5;16m [49m [38;5;16m▀▀
             ▄[48;5;16m[38;5;65m▄▄[48;5;64m    [48;5;16m [49m    [38;5;16m▀[48;5;64m▄[38;5;65m▄▄[48;5;16m [49m
             [38;5;16m▀[48;5;238m▄[48;5;65m▄▄[48;5;64m▄[49m▀▀     ▄[48;5;16m[38;5;114m▄[48;5;114m   [48;5;16m▄[49m[38;5;16m▄
                         ▀[48;5;114m▄    [38;5;238m▄[48;5;16m [49m
                           [38;5;16m▀▀▀▀▀[39m
