[49m          [38;5;16m▄[48;5;16m[38;5;231m▄[38;5;230m▄[38;5;144m▄[49m[38;5;16m▄
        ▄▄[48;5;16m[38;5;186m▄[48;5;186m[38;5;238m▄[48;5;221m[38;5;143m▄[38;5;238m▄[48;5;16m[38;5;168m▄▄[49m[38;5;16m▄▄
      ▄[48;5;16m[38;5;231m▄[48;5;218m[38;5;205m▄[48;5;205m[38;5;218m▄[48;5;218m[38;5;205m▄[48;5;205m[38;5;218m▄[48;5;238m[38;5;205m▄[48;5;205m [38;5;218m▄[48;5;218m[38;5;205m▄[48;5;169m[38;5;218m▄[38;5;237m▄[48;5;16m[38;5;188m▄[49m[38;5;16m▄
     [48;5;16m [48;5;178m[38;5;179m▄[48;5;231m  [48;5;138m[38;5;53m▄[48;5;231m▄[48;5;138m[38;5;231m▄[48;5;218m[38;5;205m▄▄[48;5;168m[38;5;231m▄[38;5;182m▄[48;5;238m [48;5;188m [38;5;137m▄[48;5;137m [48;5;16m [49m
      [38;5;16m▀[48;5;221m▄[48;5;239m[38;5;137m▄[48;5;137m[38;5;239m▄[48;5;239m[38;5;137m▄ [48;5;231m[38;5;178m▄[38;5;179m▄[48;5;188m[38;5;221m▄▄[48;5;221m[38;5;238m▄[48;5;137m[38;5;232m▄[38;5;16m▄[49m▀
        [48;5;16m [48;5;137m[38;5;95m▄[48;5;60m[38;5;137m▄▄[48;5;239m ▄[48;5;238m[38;5;60m▄▄[48;5;60m [38;5;238m▄[48;5;97m[38;5;236m▄[48;5;232m[38;5;97m▄[48;5;16m▄[49m[38;5;16m▄
       [48;5;16m [48;5;60m [48;5;238m[38;5;97m▄▄[48;5;60m[38;5;238m▄▄   ▄▄▄[48;5;238m [48;5;97m [48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;221m▄▄[38;5;136m▄[49m[38;5;16m▄
      [48;5;16m [48;5;255m[38;5;244m▄[48;5;238m[38;5;231m▄▄ [48;5;97m [48;5;244m[38;5;238m▄[48;5;238m[38;5;231m▄▄[38;5;250m▄[48;5;188m [48;5;238m[38;5;188m▄[48;5;97m[38;5;238m▄[48;5;60m[38;5;97m▄[48;5;103m[38;5;238m▄[48;5;238m[38;5;60m▄[48;5;137m[38;5;236m▄[38;5;232m▄[49m[38;5;16m▀[48;5;137m▄ [48;5;16m [49m
▄[48;5;16m[38;5;188m▄[38;5;239m▄[38;5;231m▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;218m[38;5;205m▄[48;5;205m[38;5;218m▄[48;5;218m[38;5;205m▄[48;5;205m[38;5;218m▄[38;5;238m▄[48;5;238m[38;5;205m▄[48;5;188m[38;5;218m▄[38;5;204m▄[48;5;253m▄[48;5;204m[38;5;218m▄[48;5;205m  [48;5;169m▄[48;5;237m[38;5;169m▄[48;5;169m[38;5;237m▄[48;5;218m▄[48;5;168m [48;5;16m [49m [48;5;16m [48;5;137m [48;5;16m [49m
[38;5;16m▀[48;5;238m▄[48;5;255m▄ [48;5;231m  [48;5;238m[38;5;231m▄[48;5;139m[38;5;238m▄[48;5;168m▄[48;5;238m[38;5;59m▄[48;5;237m[38;5;96m▄[48;5;217m[38;5;237m▄[48;5;205m [48;5;218m[38;5;205m▄[38;5;204m▄[48;5;204m[38;5;231m▄[48;5;218m[38;5;205m▄▄[48;5;205m [48;5;238m [48;5;60m [38;5;173m▄[48;5;238m▄ [48;5;16m [48;5;137m [48;5;16m [49m
   [38;5;16m▀[48;5;254m▄ [48;5;231m  [48;5;238m[38;5;223m▄[48;5;138m[38;5;238m▄[48;5;244m▄[48;5;238m[38;5;231m▄[48;5;231m [48;5;205m▄[48;5;231m[38;5;205m▄ ▄[48;5;205m[38;5;231m▄[48;5;238m▄[48;5;244m[38;5;238m▄[48;5;137m▄[48;5;216m▄[48;5;238m [48;5;137m [38;5;16m▄[49m▀
    ▀[48;5;188m▄[48;5;252m  [48;5;188m [48;5;238m [48;5;188m [48;5;238m [48;5;231m[38;5;252m▄▄▄▄▄▄[48;5;252m  [48;5;238m [48;5;252m[38;5;16m▄[49m▀▀
      ▀▀▀[48;5;188m▄[38;5;238m▄▄[48;5;238m [48;5;188m▄▄▄▄▄[48;5;238m[38;5;188m▄▄[48;5;137m [48;5;16m [49m
         [38;5;16m▀[48;5;137m▄[48;5;223m▄[48;5;188m[38;5;137m▄▄▄▄▄▄[48;5;137m[38;5;16m▄▄[48;5;238m[38;5;60m▄[48;5;60m [48;5;16m [49m
            [38;5;16m▀▀▀▀▀▀  ▀▀[39m
