[49m                    [48;5;16m [38;5;153m▄[49m[38;5;16m▄
    ▄▄[48;5;16m[38;5;153m▄[38;5;69m▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;153m▄ [49m   [38;5;16m▄[48;5;16m[38;5;111m▄[49m[38;5;16m▄▄[48;5;16m[38;5;111m▄[48;5;153m  [48;5;16m [49m
   [48;5;16m [48;5;153m [48;5;111m[38;5;153m▄[48;5;153m[38;5;111m▄[48;5;111m[38;5;153m▄[38;5;69m▄[48;5;153m▄[38;5;111m▄[48;5;111m[38;5;16m▄[49m▀  ▄[48;5;16m[38;5;111m▄[48;5;69m[38;5;153m▄ [48;5;111m▄[48;5;153m [38;5;111m▄[48;5;111m[38;5;16m▄[49m▀
▄▄[48;5;16m[38;5;238m▄[48;5;153m  [38;5;111m▄[48;5;69m   [48;5;238m[38;5;228m▄▄[49m[38;5;16m▄ ▄▄[48;5;16m[38;5;238m▄[48;5;153m [38;5;111m▄[48;5;69m  ▄[38;5;16m▄[49m▀
▀[48;5;143m▄[48;5;238m[38;5;143m▄[48;5;69m[38;5;238m▄[48;5;111m[38;5;69m▄[48;5;69m [38;5;228m▄[48;5;228m [38;5;69m▄[48;5;69m[38;5;238m▄[48;5;16m[38;5;111m▄[49m[38;5;16m▄[48;5;16m[38;5;111m▄[48;5;69m▄[48;5;153m[38;5;69m▄[48;5;111m▄[48;5;238m[38;5;228m▄[48;5;69m[38;5;238m▄[38;5;16m▄[49m▀▀
  [48;5;16m [48;5;230m [48;5;238m[38;5;230m▄▄[48;5;228m[38;5;143m▄[38;5;16m▄  [48;5;238m[38;5;228m▄[48;5;153m[38;5;69m▄▄[48;5;69m[38;5;230m▄[48;5;230m   [48;5;228m [48;5;16m[38;5;228m▄[49m[38;5;16m▄[48;5;16m[38;5;153m▄▄ [49m
  [38;5;16m▀[48;5;230m▄ [38;5;228m▄[48;5;16m[38;5;244m▄[38;5;228m▄[48;5;228m [48;5;143m [48;5;228m [48;5;230m▄  ▄▄[48;5;228m  [38;5;69m▄[48;5;111m ▄[48;5;16m [49m
   [48;5;16m [48;5;230m[38;5;228m▄[48;5;228m[38;5;143m▄ [38;5;238m▄[48;5;143m[38;5;228m▄[48;5;228m      [48;5;238m [48;5;228m   [48;5;69m[38;5;16m▄[49m▀
    ▀[48;5;238m▄[38;5;143m▄[48;5;228m[38;5;101m▄ [38;5;143m▄  [48;5;143m[38;5;69m▄[48;5;228m[38;5;111m▄[48;5;238m▄[48;5;69m [48;5;238m[38;5;16m▄[48;5;143m[38;5;238m▄[38;5;244m▄[48;5;16m [49m
     [48;5;16m [48;5;143m[38;5;238m▄▄[48;5;16m [49m[38;5;16m▀[48;5;228m▄  [48;5;238m [48;5;69m▄[49m▀ ▀▀
      ▀▀  [48;5;16m [48;5;228m[38;5;244m▄▄[48;5;16m [49m
           [38;5;16m▀▀[39m
