[49m        [48;5;16m [48;5;105m [48;5;16m [49m
       [38;5;16m▄[48;5;16m[38;5;69m▄[48;5;69m [48;5;16m [49m
     [38;5;16m▄▄[48;5;16m[38;5;69m▄[48;5;69m  [48;5;24m▄[48;5;16m▄[49m[38;5;16m▄▄
   ▄[48;5;16m[38;5;69m▄[48;5;69m [48;5;111m  [48;5;69m[38;5;111m▄     [48;5;16m[38;5;69m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;143m▄[48;5;69m[38;5;26m▄ [48;5;111m[38;5;69m▄▄[48;5;69m   [38;5;26m▄[48;5;26m[38;5;227m▄▄[48;5;69m[38;5;24m▄[48;5;16m[38;5;69m▄[49m[38;5;16m▄
  [48;5;16m [48;5;143m [48;5;62m[38;5;238m▄[48;5;69m▄▄   [48;5;26m [48;5;227m ▄[48;5;137m[38;5;227m▄[48;5;191m[38;5;101m▄[48;5;24m [48;5;16m [49m   [38;5;16m▄▄[48;5;16m[38;5;218m▄▄[38;5;238m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;218m▄[48;5;238m[38;5;225m▄▄[48;5;218m  [48;5;219m [48;5;238m[38;5;219m▄[38;5;182m▄[48;5;69m[38;5;238m▄[48;5;25m [48;5;227m [48;5;238m[38;5;191m▄[48;5;191m[38;5;238m▄[48;5;101m[38;5;185m▄[48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;218m▄[48;5;218m [48;5;255m  [48;5;218m  [48;5;16m [49m
[48;5;218m[38;5;16m▄▄▄▄[48;5;219m▄▄[48;5;182m[38;5;232m▄[48;5;238m[38;5;26m▄▄[48;5;26m  [48;5;25m▄[48;5;185m[38;5;16m▄▄[49m▀  ▄[48;5;16m[38;5;218m▄[48;5;218m    [38;5;176m▄[48;5;16m [49m
  [38;5;16m▄▄▄  ▀▀▀▀▀▄▄▄ ▄[48;5;16m[38;5;182m▄[48;5;182m [48;5;218m▄▄[48;5;182m [38;5;16m▄[49m▀
▄[48;5;16m[38;5;218m▄[48;5;218m [48;5;176m▄[48;5;182m [48;5;16m[38;5;182m▄▄[49m[38;5;16m▄▄ ▄[48;5;16m[38;5;111m▄[48;5;111m [48;5;69m▄ [48;5;16m[38;5;69m▄[48;5;238m [48;5;182m [38;5;237m▄[38;5;232m▄[49m[38;5;16m▀▀
 ▀[48;5;219m▄▄[48;5;182m     [48;5;16m[38;5;182m▄[48;5;238m[38;5;232m▄[48;5;67m[38;5;188m▄[48;5;111m[38;5;69m▄[48;5;69m  [38;5;218m▄[48;5;219m [48;5;238m[38;5;219m▄[48;5;26m [48;5;16m[38;5;26m▄[49m[38;5;16m▄
    ▀▀▀▀▀▀ [48;5;16m [48;5;218m   [38;5;176m▄[48;5;182m [38;5;26m▄[48;5;62m  [48;5;16m [49m
            [38;5;16m▀[48;5;182m▄[48;5;219m[38;5;17m▄[38;5;238m▄[48;5;62m  [48;5;26m [38;5;16m▄[49m▀
               ▀[48;5;237m[38;5;232m▄[38;5;219m▄[48;5;16m [49m
              [38;5;16m▄[48;5;16m[38;5;218m▄[48;5;182m  [48;5;16m [49m
             [48;5;16m [48;5;218m   [38;5;16m▄[49m▀
             [48;5;16m [48;5;255m[38;5;218m▄[48;5;218m [38;5;16m▄[49m▀
              ▀▀[39m
