[49m                  [38;5;16m▄[48;5;16m[38;5;224m▄▄[49m[38;5;16m▄▄
                 ▄[48;5;16m[38;5;224m▄[48;5;224m    [48;5;16m▄[49m[38;5;16m▄          ▄
               ▄[48;5;16m[38;5;224m▄[48;5;224m    [38;5;174m▄[48;5;174m[38;5;224m▄[38;5;60m▄[48;5;237m[38;5;222m▄[48;5;16m[38;5;229m▄[49m[38;5;16m▄▄      ▀[48;5;229m▄[48;5;16m[38;5;229m▄[49m[38;5;16m▄
              ▄[48;5;232m[38;5;131m▄[48;5;224m▄      [48;5;60m[38;5;224m▄[48;5;229m[38;5;238m▄   [48;5;16m[38;5;229m▄[49m[38;5;16m▄   ▄▄[48;5;16m[38;5;229m▄[48;5;229m [48;5;16m [49m
           [38;5;16m▄[48;5;16m[38;5;251m▄[38;5;243m▄[48;5;243m[38;5;231m▄[48;5;231m [38;5;243m▄[48;5;132m▄[38;5;231m▄ [48;5;224m[38;5;132m▄ [38;5;174m▄[38;5;239m▄[48;5;239m[38;5;229m▄[48;5;229m    [48;5;16m [49m  [48;5;16m [48;5;179m▄[48;5;229m [38;5;16m▄[49m▀
           ▀[48;5;251m▄[48;5;242m[38;5;252m▄[48;5;231m[38;5;242m▄ [48;5;243m [48;5;231m   [48;5;243m[38;5;247m▄[48;5;174m [48;5;218m [48;5;174m[38;5;181m▄[48;5;229m[38;5;174m▄▄▄  [48;5;228m[38;5;143m▄[48;5;16m [49m [48;5;16m [48;5;229m  [48;5;16m[38;5;229m▄[49m[38;5;16m▄
             [48;5;16m [48;5;231m   [48;5;181m[38;5;231m▄[48;5;231m[38;5;174m▄[48;5;174m[38;5;218m▄▄[48;5;218m  [38;5;174m▄ [48;5;211m[38;5;175m▄[48;5;175m[38;5;179m▄[48;5;178m   [48;5;16m [49m  [48;5;16m [48;5;228m[38;5;143m▄[48;5;179m[38;5;229m▄[48;5;229m[38;5;179m▄[48;5;16m▄[49m[38;5;16m▄
        ▄▄ ▄[48;5;16m[38;5;238m▄[48;5;231m  [38;5;251m▄[48;5;251m[38;5;231m▄[48;5;146m[38;5;237m▄[48;5;60m[38;5;103m▄[48;5;174m[38;5;231m▄ [48;5;218m [38;5;174m▄▄ [48;5;174m [48;5;178m  [38;5;100m▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄ [48;5;16m [48;5;178m[38;5;100m▄    [48;5;16m [49m
       [48;5;16m [48;5;218m[38;5;138m▄ [48;5;16m▄[48;5;231m   [48;5;251m[38;5;231m▄[48;5;238m▄[48;5;247m▄[48;5;152m▄[48;5;231m [38;5;251m▄[48;5;251m [48;5;181m [48;5;237m[38;5;16m▄[48;5;246m▄▄[48;5;100m[38;5;251m▄▄ [48;5;231m[38;5;100m▄[48;5;254m[38;5;137m▄[48;5;58m[38;5;187m▄[48;5;232m[38;5;101m▄[48;5;231m[38;5;145m▄[48;5;251m[38;5;231m▄[48;5;100m [48;5;178m[38;5;100m▄[38;5;16m▄[49m▀
        ▀▀▀▀[48;5;251m▄[48;5;231m▄▄[38;5;239m▄▄[38;5;251m▄[48;5;251m  [38;5;16m▄[49m▀   ▀▀[48;5;100m▄[48;5;178m    [48;5;100m[38;5;178m▄ [48;5;231m[38;5;251m▄[48;5;248m[38;5;231m▄[48;5;16m [49m
 [38;5;16m▄▄[48;5;16m[38;5;239m▄[38;5;231m▄▄[38;5;244m▄[49m[38;5;16m▄[48;5;16m[38;5;224m▄▄[49m[38;5;16m▄   ▄[48;5;16m[38;5;174m▄[48;5;174m [48;5;239m [48;5;251m [38;5;95m▄[48;5;95m [48;5;16m[38;5;224m▄▄▄[49m[38;5;16m▄  ▀[48;5;179m▄[48;5;178m   [38;5;100m▄[48;5;101m[38;5;254m▄[38;5;232m▄[49m[38;5;16m▀
[48;5;16m [48;5;231m   [48;5;238m[38;5;231m▄[48;5;237m▄[48;5;231m[38;5;244m▄[48;5;131m[38;5;180m▄[38;5;224m▄[48;5;224m [48;5;16m▄[49m[38;5;16m▄ [48;5;16m [48;5;174m   [48;5;95m [48;5;251m[38;5;231m▄[48;5;95m [48;5;224m  [38;5;95m▄[48;5;95m [48;5;238m▄[48;5;16m[38;5;224m▄▄[49m[38;5;16m▄ ▀▀▀▀▀
 ▀▀[48;5;231m▄[38;5;244m▄[38;5;131m▄[48;5;131m[38;5;181m▄[48;5;174m  [48;5;180m [48;5;224m[38;5;131m▄[48;5;16m [49m  [48;5;16m [48;5;174m [48;5;95m [48;5;231m [48;5;95m [48;5;224m  [38;5;95m▄[48;5;95m[38;5;231m▄[48;5;131m[38;5;237m▄[48;5;224m[38;5;131m▄  [48;5;95m[38;5;224m▄[48;5;16m[38;5;95m▄[38;5;63m▄[49m[38;5;16m▄[48;5;16m[38;5;174m▄ [49m
    [48;5;16m [48;5;174m    [48;5;132m   [48;5;16m[38;5;132m▄[48;5;232m[38;5;138m▄[48;5;239m [48;5;131m[38;5;224m▄[48;5;224m[38;5;131m▄[48;5;95m[38;5;224m▄[48;5;174m▄[48;5;224m[38;5;238m▄[48;5;132m▄[48;5;231m [38;5;239m▄[48;5;238m[38;5;250m▄[48;5;242m▄[48;5;224m[38;5;95m▄  [38;5;174m▄[48;5;95m [48;5;63m [48;5;16m[38;5;63m▄[49m[38;5;16m▄▄
     ▀▀▀[48;5;174m▄▄[49m▀▀▀[48;5;138m▄[48;5;238m[38;5;146m▄[48;5;251m [48;5;238m [48;5;224m[38;5;238m▄ [48;5;238m [48;5;231m  [48;5;239m [48;5;251m   [48;5;95m [48;5;174m [38;5;95m▄[48;5;95m[38;5;61m▄[48;5;63m▄[48;5;61m [48;5;218m▄[38;5;16m▄[49m▀
        ▄▄▄[48;5;16m[38;5;101m▄▄[48;5;101m[38;5;251m▄[48;5;251m [48;5;237m[38;5;16m▄[48;5;61m▄ [48;5;238m [48;5;231m   [48;5;239m [48;5;251m[38;5;95m▄▄[48;5;95m[38;5;174m▄[48;5;174m [48;5;95m [48;5;61m [48;5;60m▄▄[48;5;61m[38;5;60m▄[38;5;16m▄[49m▀
       ▀[48;5;251m▄[48;5;250m▄[48;5;244m▄[48;5;251m▄▄[49m▀▀ ▄[48;5;232m[38;5;231m▄[48;5;145m [48;5;231m [48;5;251m [48;5;231m  [48;5;238m[38;5;16m▄[49m▀▀[48;5;174m▄[48;5;247m▄[48;5;16m[38;5;247m▄[38;5;138m▄[48;5;218m[38;5;16m▄▄[49m▀
                ▀[48;5;244m▄[48;5;231m▄[48;5;248m▄[48;5;231m▄▄[49m▀     ▀▀[39m
