[49m  [38;5;16m▄ ▄[48;5;16m[38;5;183m▄ [49m
 [48;5;16m [48;5;177m [48;5;16m [48;5;183m [48;5;177m[38;5;97m▄[48;5;238m▄[48;5;16m[38;5;183m▄ [49m  [38;5;16m▄▄▄
▄[48;5;16m[38;5;238m▄[48;5;135m [48;5;177m [38;5;135m▄[48;5;97m▄[48;5;177m[38;5;97m▄[48;5;135m[38;5;238m▄[48;5;238m [48;5;16m[38;5;183m▄▄[48;5;183m[38;5;177m▄[38;5;135m▄[48;5;177m[38;5;16m▄[49m▀
[48;5;16m [48;5;97m[38;5;135m▄[48;5;135m[38;5;97m▄[38;5;238m▄[48;5;97m▄[48;5;238m[38;5;177m▄▄[48;5;177m [38;5;135m▄▄[48;5;135m [38;5;97m▄[48;5;16m▄[49m[38;5;16m▄▄
[48;5;16m [48;5;135m [48;5;238m[38;5;135m▄[48;5;135m [48;5;177m▄[48;5;97m[38;5;238m▄[48;5;238m [38;5;135m▄[48;5;135m [38;5;97m▄▄  [48;5;177m[38;5;16m▄[48;5;183m▄[49m
▀[48;5;97m▄[48;5;135m   [38;5;97m▄[38;5;238m▄[48;5;238m[38;5;124m▄[38;5;231m▄ [48;5;135m [48;5;238m[38;5;135m▄[48;5;16m[38;5;97m▄[49m[38;5;16m▄
 ▀[48;5;135m▄[48;5;238m[38;5;135m▄[48;5;97m [48;5;135m[38;5;238m▄[48;5;238m[38;5;135m▄[48;5;231m[38;5;238m▄▄[48;5;238m[38;5;135m▄[48;5;135m[38;5;238m▄▄[48;5;177m[38;5;16m▄▄[49m▀
  ▀[48;5;97m▄[48;5;135m[38;5;97m▄▄[48;5;238m[38;5;135m▄▄[48;5;135m[38;5;238m▄▄[48;5;238m [48;5;16m[38;5;97m▄[49m[38;5;16m▄
    ▀[48;5;97m▄▄[38;5;135m▄▄[38;5;16m▄[49m▀▀
       ▀▀[39m
