[49m            [38;5;16m▄ [48;5;16m [48;5;202m [48;5;16m [49m ▄[48;5;16m[38;5;202m▄ [49m
   [48;5;16m ▄[49m[38;5;16m▄ ▄▄  [48;5;16m [48;5;202m [48;5;16m[38;5;124m▄[48;5;202m  [48;5;124m[38;5;202m▄[48;5;16m▄[48;5;202m [38;5;124m▄[48;5;16m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;202m▄[48;5;202m [48;5;16m ▄[48;5;202m[38;5;214m▄[48;5;16m [49m  [48;5;16m [48;5;202m ▄[48;5;220m [48;5;202m[38;5;220m▄[48;5;214m[38;5;202m▄[48;5;202m[38;5;220m▄[48;5;124m[38;5;202m▄▄[48;5;202m [38;5;16m▄[49m
▄▄[48;5;16m [48;5;202m [38;5;214m▄ ▄[48;5;220m [48;5;16m[38;5;238m▄[49m[38;5;16m▄▄[48;5;16m [48;5;239m[38;5;95m▄[48;5;220m[38;5;239m▄[48;5;239m[38;5;95m▄[48;5;220m[38;5;239m▄[38;5;214m▄[48;5;202m▄ [48;5;124m[38;5;202m▄[48;5;16m▄[49m[38;5;16m▄
[48;5;16m [48;5;202m [48;5;16m[38;5;202m▄[48;5;202m [48;5;220m [48;5;202m[38;5;220m▄[48;5;220m [48;5;238m [48;5;239m[38;5;95m▄[48;5;95m[38;5;124m▄[48;5;16m[38;5;238m▄[48;5;239m[38;5;95m▄[48;5;95m   [48;5;239m▄[48;5;220m[38;5;239m▄[48;5;202m[38;5;238m▄[38;5;16m▄[49m▀▀
 [48;5;16m [48;5;202m  [48;5;220m [38;5;239m▄[48;5;239m[38;5;95m▄[48;5;95m  [48;5;124m▄[48;5;239m▄[48;5;95m   [38;5;239m▄▄[48;5;239m[38;5;221m▄[48;5;16m▄[49m[38;5;16m▄
 [48;5;16m [48;5;239m[38;5;95m▄[48;5;202m[38;5;239m▄[48;5;95m   [38;5;202m▄[48;5;231m [48;5;95m[38;5;221m▄[38;5;239m▄▄▄[48;5;239m[38;5;222m▄[48;5;222m [38;5;221m▄[48;5;221m [38;5;137m▄[48;5;137m[38;5;221m▄[48;5;16m [49m
  [48;5;16m [48;5;95m   [48;5;16m[38;5;222m▄[48;5;202m▄[48;5;222m [38;5;238m▄▄  [38;5;16m▄[48;5;221m▄[49m▀▀[48;5;222m▄▄[49m▀
   ▀[48;5;222m▄▄[48;5;221m▄[49m▀[48;5;16m [48;5;238m[38;5;222m▄[48;5;222m[38;5;221m▄[38;5;16m▄[49m▀
         ▀▀[39m
