[49m [48;5;232m [38;5;61m▄[49m[38;5;232m▄▄  ▄[48;5;232m[38;5;238m▄[48;5;61m▄[48;5;232m▄[49m[38;5;232m▄     ▄▄  ▄▄[48;5;232m[38;5;249m▄▄▄[49m[38;5;232m▄
 ▀[48;5;61m▄[38;5;96m▄[48;5;96m[38;5;238m▄[48;5;232m[38;5;249m▄▄[48;5;249m     [48;5;232m▄▄[49m[38;5;232m▄▄[48;5;232m[38;5;105m▄[48;5;105m[38;5;61m▄[48;5;232m [49m [38;5;232m▄[48;5;232m[38;5;249m▄[48;5;249m [38;5;181m▄[48;5;181m [38;5;96m▄[48;5;249m[38;5;181m▄[48;5;232m [49m
[48;5;232m [38;5;249m▄[38;5;238m▄[48;5;238m[38;5;249m▄[48;5;249m          [38;5;238m▄[48;5;96m▄[48;5;105m[38;5;96m▄[48;5;232m [49m [38;5;232m▄[48;5;232m[38;5;249m▄[48;5;249m [48;5;181m  [48;5;96m [48;5;181m[38;5;96m▄[48;5;96m[38;5;181m▄[48;5;232m [49m
[38;5;232m▀[48;5;249m▄ [48;5;238m[38;5;249m▄[48;5;249m  [48;5;238m ▄[48;5;249m[38;5;238m▄   ▄[48;5;238m[38;5;105m▄[48;5;105m [48;5;238m [48;5;96m [48;5;232m[38;5;96m▄[49m[38;5;232m▄[48;5;232m[38;5;249m▄[48;5;249m[38;5;181m▄[48;5;181m   [48;5;96m▄[48;5;144m[38;5;232m▄[49m▀
[48;5;232m [48;5;238m[38;5;231m▄[48;5;249m[38;5;96m▄   [48;5;96m[38;5;249m▄[48;5;249m  [38;5;96m▄   [48;5;105m[38;5;249m▄[48;5;238m [48;5;96m   [48;5;238m [48;5;181m[38;5;144m▄[38;5;232m▄▄[49m▀▀▀
[48;5;232m [48;5;231m[38;5;61m▄[48;5;232m[38;5;231m▄[48;5;249m[38;5;238m▄▄[48;5;96m[38;5;249m▄[48;5;249m [38;5;96m▄[48;5;96m[38;5;232m▄[48;5;231m [48;5;96m[38;5;61m▄[48;5;249m   [38;5;96m▄[48;5;96m  [38;5;181m▄[48;5;238m[38;5;144m▄[48;5;232m[38;5;238m▄[49m[38;5;232m▄
[48;5;96m▄[38;5;181m▄[48;5;238m[38;5;61m▄[48;5;105m▄▄[48;5;238m[38;5;105m▄[48;5;96m [48;5;231m[38;5;96m▄[38;5;61m▄▄[48;5;61m[38;5;96m▄[48;5;249m▄▄[48;5;96m [38;5;181m▄▄[48;5;181m [38;5;144m▄[48;5;238m[38;5;232m▄[48;5;144m▄[48;5;232m [49m
 [48;5;232m [48;5;238m[38;5;144m▄[48;5;105m[38;5;238m▄▄[48;5;61m▄[48;5;238m[38;5;187m▄[48;5;96m▄▄▄▄[48;5;187m  [38;5;181m▄[48;5;181m[38;5;144m▄[48;5;187m▄ [48;5;232m▄[49m[38;5;232m▄
[48;5;232m [48;5;144m▄[49m▀▀[48;5;181m▄▄  [48;5;187m[38;5;144m▄ [48;5;181m[38;5;187m▄[38;5;144m▄[48;5;144m[38;5;181m▄[48;5;181m[38;5;232m▄▄[49m▀▀[48;5;187m▄[48;5;232m [49m
      ▀▀▀[48;5;181m▄[48;5;187m[38;5;181m▄[48;5;238m[38;5;232m▄[49m▀[39m
