[49m[38;5;16m▄[48;5;16m[38;5;187m▄[49m[38;5;16m▄
[48;5;16m [48;5;187m  [48;5;16m[38;5;187m▄[49m[38;5;16m▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄ ▄ ▄[48;5;16m[38;5;203m▄▄[49m[38;5;16m▄▄[48;5;16m[38;5;231m▄ [49m
 [48;5;16m [48;5;187m[38;5;238m▄[48;5;238m[38;5;203m▄▄[48;5;144m▄[48;5;238m▄[48;5;16m[38;5;238m▄[48;5;231m[38;5;144m▄[48;5;16m[38;5;238m▄[48;5;203m▄▄[48;5;238m[38;5;231m▄[48;5;16m▄[48;5;231m [38;5;238m▄[48;5;16m [49m
[48;5;16m [48;5;203m[38;5;167m▄[48;5;217m▄[38;5;203m▄[48;5;203m    [48;5;238m  [48;5;101m[38;5;238m▄[48;5;231m   [48;5;187m▄[48;5;238m[38;5;203m▄[48;5;203m [48;5;16m▄[49m[38;5;16m▄
▀[48;5;238m▄[48;5;167m   [48;5;203m[38;5;167m▄▄[48;5;167m[38;5;238m▄[48;5;238m  [38;5;101m▄[48;5;144m[38;5;238m▄[48;5;231m▄[48;5;238m[38;5;101m▄ [38;5;203m▄[48;5;203m[38;5;238m▄[48;5;167m▄ [48;5;16m [49m
 [38;5;16m▀[48;5;231m▄[38;5;144m▄[48;5;167m[38;5;238m▄[38;5;231m▄[48;5;238m▄ [38;5;16m▄[48;5;131m[38;5;203m▄[48;5;144m [48;5;238m [48;5;144m [48;5;101m[38;5;238m▄[48;5;238m[38;5;144m▄[48;5;203m[38;5;231m▄▄[48;5;144m[38;5;101m▄[48;5;238m▄[48;5;167m[38;5;238m▄[48;5;16m [49m
  [38;5;16m▀[48;5;238m▄▄ [48;5;144m[38;5;238m▄[48;5;238m[38;5;144m▄[48;5;203m▄[48;5;144m[38;5;238m▄[48;5;238m[38;5;101m▄▄[48;5;101m[38;5;238m▄[48;5;238m[38;5;167m▄[48;5;203m[38;5;101m▄[48;5;238m▄[48;5;101m     [48;5;16m[38;5;238m▄[49m[38;5;16m▄▄
     ▀[48;5;144m▄[38;5;238m▄▄[48;5;238m [38;5;203m▄▄[48;5;144m[38;5;238m▄[48;5;238m[38;5;203m▄[48;5;144m▄[48;5;238m [48;5;101m[38;5;144m▄[48;5;144m  [48;5;238m▄[48;5;101m[38;5;238m▄[48;5;238m [48;5;167m [48;5;238m [48;5;16m [49m
       [38;5;16m▀[48;5;101m▄[38;5;238m▄[48;5;238m[38;5;101m▄[48;5;144m[38;5;238m▄[48;5;238m[38;5;101m▄[48;5;144m[38;5;238m▄[48;5;238m [48;5;144m[38;5;203m▄[38;5;231m▄▄[38;5;203m▄[48;5;203m[38;5;167m▄[48;5;238m [38;5;16m▄[49m▀▀
       ▀[48;5;187m▄▄[48;5;238m▄[49m▀▀▀▀[48;5;167m▄[38;5;238m▄▄▄[48;5;238m[38;5;101m▄[48;5;101m [48;5;16m [49m
               [38;5;16m▄[48;5;16m[38;5;187m▄[48;5;101m[38;5;238m▄[48;5;238m[38;5;187m▄[48;5;101m [48;5;16m [49m
                [38;5;16m▀▀▀▀[39m
