[49m      [38;5;16m▄▄[48;5;16m[38;5;51m▄▄▄▄[49m[38;5;16m▄▄
▄▄  ▄[48;5;16m[38;5;51m▄[48;5;51m  [38;5;45m▄▄[48;5;45m[38;5;229m▄[38;5;238m▄[38;5;229m▄▄[48;5;16m▄▄[49m[38;5;16m▄
▀[48;5;61m▄[48;5;16m[38;5;68m▄[49m[38;5;16m▄[48;5;16m[38;5;116m▄[48;5;51m[38;5;66m▄ [38;5;38m▄[48;5;45m[38;5;229m▄[48;5;229m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;231m [48;5;238m [48;5;229m[38;5;74m▄[48;5;144m[38;5;150m▄▄[48;5;16m[38;5;186m▄[49m[38;5;16m▄
 ▀[48;5;23m▄[38;5;68m▄[48;5;234m[38;5;24m▄[48;5;66m[38;5;232m▄[48;5;185m[38;5;229m▄▄[48;5;229m[38;5;221m▄[48;5;238m[38;5;231m▄[48;5;231m[38;5;184m▄[48;5;184m [48;5;238m[38;5;16m▄[48;5;74m[38;5;65m▄[48;5;45m[38;5;51m▄▄[48;5;186m[38;5;45m▄[48;5;16m[38;5;229m▄[49m[38;5;16m▄▄     ▄[48;5;16m[38;5;229m▄▄[38;5;74m▄[49m[38;5;16m▄▄▄
 ▄[48;5;16m[38;5;144m▄[48;5;24m[38;5;238m▄[38;5;104m▄[48;5;61m[38;5;17m▄[48;5;238m[38;5;16m▄[48;5;229m[38;5;222m▄[38;5;223m▄[48;5;221m [48;5;184m[38;5;231m▄ [48;5;16m[38;5;235m▄[48;5;151m[38;5;187m▄[48;5;107m[38;5;229m▄[48;5;51m[38;5;107m▄[48;5;45m[38;5;51m▄[48;5;229m[38;5;38m▄[38;5;51m▄ [48;5;16m[38;5;229m▄[49m[38;5;16m▄  [48;5;16m [48;5;229m[38;5;51m▄[48;5;45m▄▄[48;5;74m▄▄[48;5;51m  [48;5;16m[38;5;45m▄[49m[38;5;16m▄
 [48;5;16m [48;5;144m[38;5;185m▄[48;5;238m▄[48;5;232m[38;5;188m▄[38;5;221m▄[48;5;179m[38;5;229m▄[48;5;222m[38;5;221m▄[48;5;223m[38;5;179m▄[48;5;221m[38;5;231m▄[48;5;231m   [48;5;101m[38;5;221m▄[48;5;229m  [48;5;65m[38;5;143m▄[48;5;51m[38;5;45m▄[48;5;45m[38;5;51m▄[48;5;51m[38;5;45m▄[48;5;229m[38;5;72m▄[48;5;16m [49m [48;5;16m [48;5;51m[38;5;87m▄[38;5;221m▄[38;5;185m▄[48;5;221m[38;5;229m▄▄▄[48;5;179m[38;5;223m▄[48;5;74m[38;5;221m▄[48;5;45m [48;5;16m[38;5;45m▄[49m[38;5;16m▄
  ▀[48;5;185m▄[48;5;188m[38;5;231m▄[48;5;221m▄[38;5;252m▄[48;5;231m [38;5;61m▄[48;5;179m[38;5;122m▄[48;5;231m  [38;5;188m▄[48;5;221m [48;5;229m [38;5;144m▄[48;5;143m[38;5;229m▄ [48;5;45m[38;5;80m▄[38;5;237m▄[48;5;72m[38;5;238m▄[48;5;16m[38;5;231m▄▄[48;5;238m▄[48;5;221m[38;5;238m▄[48;5;108m[38;5;250m▄[48;5;229m[38;5;222m▄[48;5;222m[38;5;229m▄[48;5;144m▄[48;5;229m[38;5;144m▄[48;5;223m[38;5;229m▄▄[48;5;221m▄[48;5;45m[38;5;16m▄[49m▀
  ▄[48;5;16m[38;5;231m▄[48;5;231m   [48;5;247m[38;5;45m▄[48;5;61m[38;5;231m▄[48;5;110m▄[48;5;231m [38;5;245m▄[48;5;188m[38;5;221m▄[48;5;221m[38;5;223m▄[48;5;229m[38;5;144m▄[48;5;144m[38;5;229m▄[48;5;229m[38;5;221m▄[48;5;16m[38;5;231m▄[48;5;237m▄[48;5;159m▄[48;5;231m     [48;5;238m [48;5;185m[38;5;144m▄▄[48;5;229m[38;5;221m▄[38;5;223m▄[48;5;144m [48;5;229m [38;5;186m▄[48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;231m▄[48;5;231m     [38;5;238m▄[48;5;238m[38;5;107m▄[48;5;233m[38;5;238m▄[48;5;251m[38;5;250m▄[48;5;221m[38;5;185m▄[48;5;223m[38;5;222m▄[48;5;144m[38;5;193m▄[48;5;229m[38;5;185m▄[48;5;221m[38;5;223m▄[48;5;231m[38;5;221m▄  [38;5;252m▄     [48;5;238m [48;5;144m[38;5;228m▄[48;5;221m[38;5;185m▄[48;5;223m[38;5;193m▄[48;5;144m[38;5;150m▄[48;5;229m▄[48;5;186m[38;5;221m▄[48;5;16m[38;5;45m▄[49m[38;5;16m▄
 ▀[48;5;231m▄[38;5;247m▄[48;5;247m[38;5;231m▄[48;5;231m[38;5;16m▄▄[48;5;238m[38;5;45m▄[48;5;107m[38;5;30m▄[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;231m [48;5;185m▄[48;5;229m[38;5;221m▄[48;5;186m[38;5;223m▄▄[48;5;223m[38;5;221m▄[48;5;221m[38;5;231m▄[48;5;231m[38;5;188m▄[48;5;252m▄[38;5;238m▄▄[48;5;231m[38;5;254m▄▄ [38;5;252m▄[48;5;238m [48;5;143m[38;5;221m▄[48;5;186m[38;5;150m▄[48;5;185m[38;5;107m▄[48;5;150m[38;5;144m▄[48;5;221m[38;5;185m▄[48;5;45m  [48;5;16m[38;5;45m▄[49m[38;5;16m▄
   ▀▀ ▀[48;5;45m▄[48;5;30m[38;5;45m▄[48;5;238m▄[48;5;231m[38;5;238m▄[38;5;188m▄  [48;5;221m[38;5;231m▄▄[48;5;231m  [48;5;188m[38;5;237m▄[48;5;238m[38;5;247m▄[48;5;247m [48;5;238m[38;5;16m▄[49m▀[48;5;254m▄[48;5;252m[38;5;229m▄[38;5;221m▄[48;5;238m[38;5;185m▄[48;5;221m[38;5;222m▄[48;5;150m[38;5;221m▄▄[48;5;185m [48;5;144m[38;5;222m▄[48;5;221m [48;5;45m [38;5;16m▄[49m▀
      [48;5;16m [48;5;45m [48;5;107m[38;5;45m▄[48;5;45m [48;5;238m[38;5;107m▄[48;5;188m[38;5;238m▄[48;5;247m[38;5;188m▄▄[48;5;231m[38;5;238m▄  [48;5;252m[38;5;16m▄[49m[38;5;232m▀[48;5;247m[38;5;16m▄[38;5;221m▄[48;5;16m[38;5;150m▄[49m[38;5;185m▄[48;5;16m▄[48;5;221m[38;5;229m▄[48;5;229m [38;5;222m▄[48;5;185m▄[48;5;223m[38;5;229m▄[38;5;16m▄[48;5;229m[38;5;65m▄[48;5;185m▄[48;5;45m [38;5;16m▄[49m▀
       ▀[48;5;45m▄[48;5;107m▄[38;5;143m▄▄[48;5;238m[38;5;221m▄[48;5;188m▄[48;5;238m▄[48;5;231m[38;5;238m▄[38;5;137m▄[48;5;16m[38;5;232m▄[49m [48;5;16m [48;5;150m[38;5;101m▄[38;5;228m▄[48;5;144m[38;5;221m▄[48;5;185m[38;5;16m▄[48;5;229m[38;5;184m▄▄[48;5;137m[38;5;16m▄[49m[38;5;232m▀[38;5;16m▀ ▀▀▀
          ▀[48;5;143m▄[48;5;150m[38;5;178m▄▄[48;5;221m [38;5;223m▄[48;5;222m▄▄[48;5;16m[38;5;229m▄[48;5;229m [48;5;228m[38;5;16m▄[49m[38;5;232m▀[38;5;16m▀ ▀▀
            ▀[48;5;233m▄[48;5;221m[38;5;184m▄[48;5;223m▄▄[48;5;221m[38;5;16m▄[49m▀▀
              ▀▀▀[39m
