[49m        [38;5;16m▄▄[48;5;16m[38;5;103m▄ [49m  [38;5;16m▄▄[48;5;16m[38;5;189m▄▄[49m[38;5;16m▄▄
       [48;5;16m [48;5;103m[38;5;146m▄[38;5;189m▄[48;5;16m[38;5;103m▄[49m[38;5;16m▄▄[48;5;16m[38;5;103m▄[48;5;103m[38;5;146m▄[48;5;189m ▄[38;5;103m▄[48;5;146m▄[48;5;16m▄▄▄▄[49m[38;5;16m▄
   ▄ ▄[48;5;16m[38;5;189m▄[48;5;189m    [38;5;146m▄[38;5;103m▄[48;5;103m      [38;5;16m▄▄[49m▀▀   ▄▄▄
▄▄[48;5;16m[38;5;238m▄[48;5;186m [48;5;16m[38;5;60m▄[48;5;189m    [38;5;238m▄[48;5;238m[38;5;229m▄[48;5;189m[38;5;238m▄ [38;5;103m▄[48;5;146m▄[48;5;103m   [48;5;16m [49m      [48;5;16m [48;5;189m[38;5;146m▄▄ [48;5;16m[38;5;189m▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;103m▄▄[49m[38;5;16m▄
[48;5;16m [48;5;229m[38;5;186m▄[48;5;16m[38;5;229m▄[48;5;186m[38;5;238m▄ [48;5;60m [48;5;189m  [48;5;238m [48;5;229m [38;5;61m▄[48;5;238m [48;5;103m[38;5;60m▄   [38;5;16m▄▄[49m▀   ▄▄[48;5;16m[38;5;189m▄[48;5;103m▄▄▄ [48;5;189m[38;5;103m▄ ▄[48;5;103m  [48;5;16m▄[49m[38;5;16m▄
 [48;5;16m [48;5;186m  [48;5;238m[38;5;186m▄[48;5;189m[38;5;60m▄▄[48;5;238m[38;5;229m▄[48;5;229m [48;5;61m [48;5;68m [48;5;238m [48;5;103m[38;5;189m▄[48;5;60m [48;5;103m[38;5;16m▄[49m▀   ▄ [48;5;16m [48;5;189m    [48;5;146m[38;5;103m▄[48;5;103m   [48;5;146m▄[48;5;103m    [38;5;16m▄[49m
  [48;5;16m [48;5;186m[38;5;137m▄[38;5;229m▄[48;5;229m     [48;5;61m▄[48;5;238m[38;5;186m▄[48;5;189m[38;5;238m▄[38;5;103m▄[48;5;146m[38;5;16m▄[49m▀ ▄[48;5;16m[38;5;103m▄[48;5;103m [48;5;16m[38;5;60m▄[48;5;60m[38;5;189m▄[48;5;189m  [48;5;146m▄[48;5;103m▄   [38;5;16m▄  ▄[49m▀▀
  [48;5;16m [48;5;229m   [38;5;186m▄ [38;5;238m▄[38;5;137m▄  [48;5;238m[38;5;186m▄[48;5;103m[38;5;238m▄[38;5;189m▄[48;5;16m▄[38;5;146m▄[48;5;103m [38;5;60m▄▄▄[48;5;60m[38;5;229m▄[48;5;189m[38;5;16m▄[49m▀▀[48;5;146m▄[48;5;103m  [48;5;16m [49m ▀▀
 ▄[48;5;16m[38;5;229m▄[48;5;229m  [48;5;186m▄[48;5;229m[38;5;238m▄[48;5;61m [48;5;68m[38;5;229m▄[48;5;231m▄[48;5;229m [38;5;186m▄[48;5;186m  [48;5;238m[38;5;229m▄[48;5;189m[38;5;60m▄▄[48;5;60m[38;5;229m▄[48;5;229m     [48;5;16m▄[49m[38;5;16m▄ ▀▀
 [48;5;16m [48;5;229m      ▄[38;5;238m▄[48;5;137m[38;5;186m▄[48;5;186m  [38;5;229m▄[48;5;229m          [48;5;16m▄[49m[38;5;16m▄
[48;5;16m [48;5;229m  [38;5;137m▄  [38;5;16m▄[49m▀ [48;5;16m [48;5;186m[38;5;229m▄▄[48;5;229m      [38;5;186m▄[48;5;186m [48;5;229m▄    [48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;103m▄▄[49m[38;5;16m▄
 ▀[48;5;137m▄[48;5;229m▄[49m▀▀  [48;5;16m [48;5;229m        [48;5;186m [38;5;238m▄[48;5;238m [38;5;16m▄[48;5;186m▄[48;5;229m[38;5;186m▄▄[48;5;186m [48;5;16m[38;5;60m▄[38;5;189m▄[48;5;103m[38;5;146m▄ [48;5;16m [49m
         [48;5;16m [48;5;186m [48;5;229m[38;5;137m▄▄   [38;5;186m▄[48;5;238m[38;5;16m▄  [48;5;16m [49m [48;5;16m [48;5;186m [48;5;60m[38;5;186m▄[48;5;189m[38;5;60m▄[38;5;16m▄[49m▀▀
          ▀[48;5;186m▄ [48;5;238m [48;5;229m  [48;5;16m [49m [48;5;16m [48;5;238m[38;5;60m▄[48;5;60m[38;5;103m▄[48;5;16m▄[38;5;60m▄[48;5;186m[38;5;238m▄▄[48;5;16m [49m
          [38;5;16m▄[48;5;16m[38;5;59m▄[48;5;186m  [48;5;238m [48;5;229m [38;5;60m▄[48;5;16m[38;5;189m▄[48;5;146m▄[48;5;103m▄ [48;5;60m[38;5;16m▄[49m▀[48;5;59m▄▄[49m▀
          ▀[48;5;244m▄▄[48;5;238m[38;5;244m▄[48;5;229m[38;5;59m▄ [48;5;60m [48;5;103m[38;5;16m▄[48;5;189m▄[49m▀▀
            ▀[48;5;244m▄▄[48;5;238m▄[49m▀[39m
