[49m [38;5;16m▄▄  ▄[48;5;16m[38;5;131m▄[48;5;131m [48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;167m▄[49m[38;5;16m▄[48;5;16m[38;5;167m▄[49m[38;5;16m▄     [48;5;16m [38;5;186m▄[49m[38;5;16m▄
 ▀[48;5;150m▄[48;5;16m[38;5;150m▄[49m[38;5;16m▄[48;5;16m [48;5;238m[38;5;167m▄[48;5;131m▄[48;5;167m   [38;5;131m▄ [48;5;16m[38;5;167m▄[38;5;238m▄[49m[38;5;16m▄▄▄  [48;5;16m [48;5;186m[38;5;179m▄[48;5;16m[38;5;186m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;187m▄[48;5;167m[38;5;131m▄[38;5;187m▄  [38;5;16m▄[48;5;16m[38;5;231m▄[48;5;238m[38;5;16m▄[48;5;231m [48;5;167m [48;5;238m[38;5;167m▄[48;5;167m[38;5;131m▄[38;5;187m▄▄[38;5;16m▄[49m▀  [48;5;16m [48;5;179m[38;5;186m▄[48;5;16m▄[49m[38;5;16m▄
  [48;5;16m [48;5;238m [38;5;231m▄[48;5;179m[38;5;238m▄[48;5;187m▄  [48;5;131m[38;5;187m▄[38;5;238m▄[48;5;167m▄▄[48;5;131m[38;5;167m▄[48;5;187m  [38;5;16m▄[49m▀    [48;5;16m [48;5;186m [48;5;16m [49m
 ▄▄[48;5;16m [48;5;231m[38;5;243m▄ [48;5;238m[38;5;132m▄[48;5;179m[38;5;238m▄[48;5;187m [48;5;238m[38;5;187m▄[48;5;187m[38;5;238m▄▄▄[48;5;238m[38;5;187m▄▄[48;5;131m[38;5;238m▄ [48;5;16m[38;5;131m▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;186m▄[48;5;186m [48;5;16m [49m
[48;5;16m [48;5;238m[38;5;179m▄[48;5;179m[38;5;137m▄[48;5;238m[38;5;179m▄[48;5;250m[38;5;238m▄[48;5;243m[38;5;250m▄[48;5;132m [48;5;238m [48;5;187m  [48;5;238m[38;5;187m▄[48;5;187m[38;5;238m▄▄[48;5;238m[38;5;187m▄▄[48;5;131m[38;5;238m▄  [48;5;16m[38;5;131m▄[49m[38;5;16m▄▄[48;5;16m[38;5;179m▄[48;5;137m▄[38;5;16m▄[49m▀
 ▀▀[48;5;179m▄[48;5;16m [49m▀[48;5;132m▄[48;5;238m[38;5;187m▄[48;5;187m  [38;5;238m▄[48;5;238m[38;5;179m▄[48;5;179m[38;5;137m▄[48;5;238m [38;5;131m▄[48;5;131m    [48;5;238m [48;5;137m[38;5;179m▄▄[38;5;16m▄[49m▀
      ▄[48;5;16m[38;5;137m▄[48;5;150m[38;5;238m▄ [48;5;238m[38;5;150m▄▄▄[48;5;179m[38;5;238m▄[48;5;238m [48;5;131m   [48;5;16m [48;5;137m[38;5;16m▄[49m▀▀
       ▀▀▀▀[48;5;150m▄▄[48;5;131m[38;5;238m▄▄▄[48;5;238m[38;5;137m▄[48;5;16m [49m
            [38;5;16m▀[48;5;179m▄[48;5;238m▄[48;5;179m▄[49m▀[39m
