[49m                     [38;5;16m▄[48;5;16m[38;5;241m▄ [49m
[48;5;16m [38;5;237m▄[49m[38;5;16m▄                 [48;5;16m [48;5;241m [48;5;237m[38;5;238m▄[48;5;16m [49m
[38;5;16m▀[48;5;237m▄[48;5;238m[38;5;237m▄[48;5;16m▄[49m[38;5;16m▄             ▄[48;5;16m[38;5;241m▄[48;5;241m[38;5;237m▄[48;5;237m [48;5;16m [49m
 [38;5;16m▀[48;5;237m▄ [48;5;238m[38;5;237m▄[48;5;16m [49m           [38;5;16m▄[48;5;16m[38;5;241m▄[48;5;237m [38;5;16m▄▄[49m▀
  ▀[48;5;237m▄ [48;5;16m [49m          [48;5;16m [48;5;241m[38;5;237m▄[48;5;237m[38;5;16m▄[49m▀
   ▀[48;5;237m▄ [48;5;16m [49m       ▄[48;5;16m[38;5;241m▄[48;5;241m[38;5;238m▄[48;5;237m[38;5;16m▄[49m▀
    ▀[48;5;237m▄[48;5;238m[38;5;101m▄[48;5;16m[38;5;235m▄[49m[38;5;16m▄▄[48;5;16m[38;5;59m▄[38;5;221m▄[38;5;241m▄[38;5;235m▄[48;5;241m[38;5;237m▄[48;5;237m [48;5;16m▄[49m[38;5;232m▄
  [38;5;16m▄▄[38;5;232m▄[48;5;16m[38;5;234m▄[48;5;235m[38;5;59m▄[48;5;221m[38;5;222m▄[48;5;241m[38;5;221m▄▄[48;5;59m[38;5;223m▄[38;5;238m▄[48;5;235m[38;5;241m▄[48;5;241m[38;5;237m▄[48;5;237m[38;5;235m▄[48;5;235m[38;5;59m▄[48;5;241m  [48;5;16m▄[38;5;221m▄[38;5;241m▄[49m[38;5;16m▄▄
 [48;5;16m [48;5;237m  [48;5;234m[38;5;235m▄[48;5;241m [48;5;59m▄[48;5;238m[38;5;241m▄[48;5;235m▄▄[48;5;238m[38;5;59m▄[48;5;179m[38;5;238m▄[48;5;237m  [48;5;235m[38;5;237m▄[48;5;238m▄▄▄[48;5;59m▄▄[48;5;241m▄[38;5;221m▄▄[48;5;16m▄[38;5;136m▄[49m[38;5;233m▄
 [48;5;16m [48;5;237m [48;5;235m[38;5;237m▄[48;5;241m [38;5;235m▄[48;5;235m[38;5;241m▄[48;5;241m[38;5;237m▄[48;5;238m[38;5;235m▄▄[48;5;235m [38;5;237m▄[48;5;237m [38;5;235m▄▄[48;5;235m[38;5;237m▄[48;5;237m[38;5;235m▄[38;5;16m▄▄[38;5;238m▄  [48;5;239m[38;5;237m▄▄[48;5;223m▄[48;5;136m[38;5;221m▄[48;5;16m[38;5;238m▄[38;5;235m▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;167m▄▄[49m[38;5;16m▄
 [48;5;16m [48;5;237m [48;5;59m[38;5;240m▄[48;5;235m [48;5;241m [38;5;232m▄[48;5;16m[38;5;221m▄[48;5;214m[38;5;235m▄[48;5;235m [48;5;237m [48;5;235m[38;5;167m▄▄[48;5;167m[38;5;235m▄[48;5;235m[38;5;237m▄[48;5;237m [48;5;16m▄[49m[38;5;16m▄ ▀▀[48;5;237m▄  [38;5;235m▄▄[48;5;235m [48;5;59m[38;5;241m▄[48;5;236m[38;5;237m▄[48;5;167m[38;5;235m▄[38;5;237m▄[48;5;239m▄[48;5;167m▄[48;5;16m[38;5;167m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;241m▄[48;5;237m [48;5;235m[38;5;59m▄[48;5;241m[38;5;237m▄[48;5;235m▄[48;5;58m▄[38;5;235m▄[48;5;235m [38;5;217m▄[48;5;217m[38;5;167m▄[48;5;167m [48;5;235m[38;5;238m▄[48;5;237m[38;5;16m▄[49m▀[48;5;237m▄ [38;5;59m▄[48;5;16m[38;5;241m▄[49m[38;5;16m▄ [48;5;16m [48;5;235m[38;5;241m▄▄▄[48;5;241m[38;5;237m▄[48;5;235m[38;5;238m▄ [38;5;241m▄▄[48;5;237m[38;5;235m▄[38;5;238m▄ [48;5;167m[38;5;237m▄[48;5;16m[38;5;203m▄[49m[38;5;16m▄
[48;5;16m [48;5;241m [48;5;59m[38;5;237m▄[48;5;237m [38;5;16m▄[49m▀[48;5;235m▄[48;5;167m[38;5;217m▄[48;5;217m [38;5;167m▄[48;5;167m[38;5;241m▄[48;5;241m[38;5;16m▄[49m▀   ▀▀[48;5;241m▄ [48;5;16m[38;5;241m▄[49m[38;5;16m▄[48;5;16m[38;5;236m▄[48;5;237m[38;5;235m▄  [48;5;235m [48;5;59m [48;5;241m  [48;5;59m▄[48;5;235m [48;5;237m  [48;5;131m[38;5;166m▄[48;5;16m [49m
 [38;5;16m▀[48;5;237m▄[49m▀ [48;5;16m [48;5;131m[38;5;138m▄[48;5;217m▄[48;5;167m [38;5;242m▄[48;5;241m[38;5;16m▄[49m▀ ▄[48;5;16m[38;5;255m▄[38;5;238m▄[49m[38;5;16m▄  ▀[48;5;241m▄[38;5;234m▄[48;5;235m[38;5;16m▄▄[48;5;237m[38;5;238m▄[48;5;236m[38;5;234m▄[48;5;237m [48;5;235m[38;5;237m▄[48;5;241m[38;5;236m▄[48;5;235m [48;5;241m [48;5;235m[38;5;241m▄[48;5;237m[38;5;235m▄[48;5;166m[38;5;16m▄[49m▀
      ▀[48;5;138m▄[48;5;242m▄[49m▀  ▄[48;5;16m[38;5;231m▄[48;5;235m[38;5;236m▄[48;5;238m▄[38;5;237m▄[48;5;16m▄▄▄[48;5;236m[38;5;16m▄[49m▀  [48;5;232m▄[48;5;234m[38;5;238m▄[48;5;237m[38;5;235m▄[48;5;235m[38;5;231m▄[38;5;59m▄[48;5;237m[38;5;235m▄[48;5;235m[38;5;236m▄[48;5;241m▄[48;5;16m[38;5;241m▄[49m[38;5;16m▄
            ▀▀▀[48;5;231m▄[48;5;237m▄[49m▀▀▀     [48;5;16m [48;5;235m[38;5;231m▄[38;5;236m▄[48;5;238m[38;5;234m▄[48;5;59m[38;5;241m▄[48;5;236m [48;5;241m[38;5;235m▄[38;5;16m▄[49m▀
               ▄▄▄▄▄     ▀▀[48;5;236m▄[48;5;255m[38;5;235m▄[48;5;241m▄[48;5;235m[38;5;237m▄[48;5;237m[38;5;220m▄[48;5;16m [49m
            [38;5;16m▄▄[48;5;16m[38;5;235m▄[48;5;166m▄▄▄▄▄[48;5;16m[38;5;234m▄[49m[38;5;232m▄[38;5;16m▄   [48;5;16m [48;5;241m   [48;5;215m [48;5;237m [48;5;16m [49m
       ▄[38;5;232m▄[48;5;16m[38;5;238m▄[38;5;237m▄▄[48;5;236m▄▄[48;5;235m[38;5;101m▄[48;5;237m[38;5;235m▄  [38;5;236m▄▄[48;5;238m[38;5;235m▄▄[48;5;235m[38;5;239m▄[48;5;16m[38;5;238m▄[38;5;236m▄[38;5;235m▄[48;5;241m▄ [38;5;237m▄[48;5;238m[38;5;221m▄[48;5;214m[38;5;238m▄[38;5;232m▄[49m[38;5;16m▀
   ▄▄ [48;5;16m[38;5;232m▄[48;5;238m[38;5;237m▄[38;5;235m▄[48;5;234m[38;5;237m▄[48;5;235m[38;5;167m▄[48;5;237m[38;5;235m▄[38;5;214m▄▄[48;5;215m[38;5;238m▄[48;5;235m[38;5;234m▄[48;5;237m [48;5;166m[38;5;237m▄[38;5;94m▄[38;5;237m▄[48;5;235m[38;5;167m▄[48;5;167m[38;5;241m▄[48;5;242m▄[38;5;235m▄[48;5;235m[38;5;240m▄[48;5;59m▄[48;5;241m[38;5;59m▄[48;5;235m▄[48;5;237m[38;5;235m▄[48;5;221m[38;5;239m▄[48;5;238m[38;5;237m▄[48;5;234m[38;5;235m▄[48;5;16m[38;5;236m▄[49m[38;5;16m▄▄
   ▀[48;5;167m▄[48;5;16m[38;5;137m▄[48;5;241m  [48;5;240m[38;5;241m▄[48;5;237m▄ [48;5;167m[38;5;237m▄[48;5;235m[38;5;167m▄[48;5;236m[38;5;16m▄[49m▀▀▀▀[38;5;232m▀[48;5;167m[38;5;16m▄[48;5;241m [38;5;235m▄[48;5;235m[38;5;240m▄[48;5;241m▄[48;5;240m[38;5;168m▄[48;5;167m[38;5;237m▄[48;5;236m[38;5;241m▄[48;5;59m▄[48;5;241m [48;5;235m[38;5;234m▄[38;5;16m▄[48;5;236m▄   [48;5;16m[38;5;235m▄[49m[38;5;16m▄▄▄
    [48;5;16m [48;5;95m[38;5;241m▄[48;5;167m[38;5;236m▄[48;5;241m▄  [48;5;240m[38;5;235m▄[48;5;235m[38;5;241m▄[48;5;236m▄[48;5;16m▄[49m[38;5;16m▄▄▄▄[48;5;16m[38;5;241m▄[48;5;235m▄ [48;5;241m [48;5;240m[38;5;59m▄[48;5;167m[38;5;236m▄[48;5;237m[38;5;241m▄[48;5;239m▄[48;5;241m[38;5;59m▄[38;5;235m▄[48;5;234m[38;5;237m▄[48;5;232m[38;5;167m▄[49m[38;5;16m▄ ▀▀[48;5;235m▄[48;5;237m[38;5;52m▄[48;5;238m[38;5;237m▄[48;5;234m▄[48;5;166m[38;5;235m▄[48;5;16m▄[38;5;166m▄▄[49m[38;5;16m▄▄
  ▄[48;5;16m[38;5;167m▄[48;5;237m [48;5;236m[38;5;237m▄[48;5;59m[38;5;235m▄ [48;5;241m[38;5;59m▄[48;5;235m[38;5;234m▄[48;5;241m[38;5;214m▄[38;5;236m▄[38;5;237m▄▄▄[38;5;239m▄▄[38;5;237m▄▄▄[38;5;238m▄[48;5;235m[38;5;214m▄[48;5;59m[38;5;236m▄[38;5;241m▄[48;5;241m [38;5;236m▄[48;5;235m[38;5;237m▄[48;5;238m▄[48;5;237m[38;5;167m▄[48;5;167m[38;5;16m▄[49m▀   ▀[48;5;203m▄[48;5;235m[38;5;203m▄[38;5;236m▄[48;5;237m[38;5;235m▄[38;5;16m▄[48;5;235m[38;5;238m▄[48;5;166m[38;5;234m▄[38;5;16m▄▄[49m▀
   ▀[48;5;167m▄[48;5;237m[38;5;167m▄[48;5;238m[38;5;237m▄[48;5;235m▄[48;5;238m[38;5;16m▄▄[48;5;235m▄[48;5;214m▄[48;5;221m[38;5;237m▄▄[38;5;136m▄[48;5;237m[38;5;222m▄▄[48;5;221m[38;5;136m▄[38;5;237m▄▄[48;5;214m[38;5;16m▄[48;5;238m▄[48;5;237m▄[49m▀▀[48;5;237m▄▄[48;5;167m▄[49m▀      ▀[48;5;203m▄[48;5;236m▄[49m▀ ▀▀
     ▀▀▀    ▀▀▀▀▀▀▀▀[39m
