[49m                 [38;5;16m▄[48;5;16m[38;5;68m▄[38;5;195m▄[49m[38;5;16m▄
              ▄▄[48;5;16m[38;5;195m▄[48;5;81m▄[48;5;195m[38;5;74m▄[48;5;68m [48;5;81m [48;5;16m[38;5;81m▄[38;5;67m▄[49m[38;5;16m▄  [38;5;232m▄[48;5;16m[38;5;66m▄[38;5;68m▄[38;5;159m▄[49m[38;5;16m▄
            ▄[48;5;16m[38;5;195m▄[48;5;153m▄▄[48;5;195m [48;5;68m [48;5;74m  [48;5;68m [48;5;81m   [48;5;16m[38;5;81m▄[38;5;238m▄[48;5;159m [38;5;68m▄[48;5;68m[38;5;74m▄[38;5;16m▄[49m▀
            [48;5;16m [48;5;109m[38;5;159m▄[48;5;74m [48;5;195m[38;5;74m▄[48;5;68m [48;5;74m[38;5;68m▄▄▄▄[48;5;68m [48;5;81m▄[48;5;74m [48;5;67m[38;5;74m▄[48;5;238m [48;5;68m▄[48;5;74m[38;5;16m▄[49m▀ ▄▄[48;5;16m[38;5;68m▄[38;5;159m▄▄[49m[38;5;16m▄
           ▄[48;5;16m[38;5;159m▄[48;5;159m [38;5;116m▄[48;5;67m[38;5;81m▄[48;5;81m[38;5;117m▄▄▄▄▄▄[48;5;68m [48;5;74m   [48;5;16m[38;5;237m▄[49m[38;5;232m▄[48;5;16m[38;5;74m▄▄[48;5;74m[38;5;68m▄▄[48;5;68m[38;5;74m▄[38;5;16m▄[48;5;159m▄[49m▀
         ▄[38;5;232m▄[48;5;16m[38;5;238m▄[48;5;159m  [48;5;116m[38;5;81m▄[48;5;227m▄[48;5;117m      [48;5;68m [48;5;74m   [48;5;237m[38;5;238m▄[48;5;110m▄[48;5;68m▄▄▄[48;5;238m[38;5;16m▄[49m▀
      ▄[48;5;16m[38;5;238m▄[38;5;68m▄[48;5;81m▄[48;5;67m[38;5;238m▄[48;5;238m[38;5;159m▄[48;5;227m▄[48;5;159m [48;5;227m[38;5;81m▄[48;5;81m [48;5;117m[38;5;227m▄[38;5;81m▄[38;5;227m▄[38;5;81m▄  [48;5;81m [48;5;68m [48;5;74m[38;5;109m▄[48;5;238m [48;5;74m[38;5;159m▄ [48;5;159m[38;5;74m▄[38;5;68m▄[48;5;67m[38;5;81m▄[48;5;81m [48;5;16m▄[49m[38;5;16m▄
   ▄[48;5;16m[38;5;117m▄▄[48;5;117m  [48;5;68m [48;5;74m[38;5;68m▄[48;5;238m [48;5;159m   [48;5;227m[38;5;67m▄[48;5;81m[38;5;117m▄▄▄▄▄[48;5;117m[38;5;81m▄▄[48;5;81m[38;5;159m▄[48;5;68m [48;5;238m [48;5;159m  [38;5;68m▄[48;5;68m[38;5;74m▄[48;5;74m [48;5;68m▄[48;5;81m[38;5;68m▄  [48;5;16m[38;5;81m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;74m▄[38;5;238m▄[48;5;81m [48;5;117m[38;5;81m▄▄▄[38;5;68m▄[48;5;68m[38;5;74m▄[48;5;238m [48;5;159m   ▄[48;5;74m[38;5;117m▄[48;5;117m   [38;5;81m▄▄[48;5;81m[38;5;159m▄[48;5;159m  [48;5;68m[38;5;81m▄[48;5;238m[38;5;68m▄[48;5;159m[38;5;238m▄[48;5;68m[38;5;74m▄[48;5;74m[38;5;68m▄    [48;5;68m[38;5;74m▄[48;5;81m[38;5;68m▄  [48;5;16m [49m
[38;5;16m▀[48;5;74m▄[48;5;238m▄[48;5;81m[38;5;68m▄▄[48;5;68m [38;5;74m▄[48;5;74m[38;5;68m▄▄[48;5;238m▄[48;5;159m[38;5;16m▄  [48;5;67m[38;5;68m▄[48;5;117m  [38;5;81m▄▄[48;5;81m[38;5;159m▄[48;5;159m  [38;5;81m▄[48;5;81m[38;5;159m▄[48;5;159m[38;5;81m▄[48;5;68m [48;5;238m[38;5;74m▄[48;5;74m[38;5;239m▄ [48;5;68m[38;5;74m▄[48;5;74m[38;5;68m▄    [48;5;68m[38;5;60m▄[48;5;81m[38;5;68m▄[48;5;68m[38;5;239m▄[48;5;16m [49m
  [38;5;232m▄[48;5;16m[38;5;117m▄[48;5;68m[38;5;238m▄[48;5;74m[38;5;67m▄[48;5;68m[38;5;74m▄[48;5;74m[38;5;16m▄[48;5;68m▄[49m▀▀[48;5;239m▄[48;5;159m[38;5;238m▄[48;5;68m▄[48;5;117m[38;5;68m▄▄[48;5;81m▄[48;5;159m▄▄▄[48;5;81m▄[48;5;159m▄[48;5;81m▄▄[48;5;68m[38;5;74m▄▄[48;5;74m[38;5;16m▄[49m▀[48;5;74m▄ [48;5;68m[38;5;74m▄[48;5;74m[38;5;61m▄[38;5;60m▄[48;5;68m [48;5;60m[38;5;68m▄[48;5;68m[38;5;60m▄[48;5;239m[38;5;159m▄[48;5;159m[38;5;109m▄[48;5;16m[38;5;159m▄[49m[38;5;16m▄
 [48;5;16m [48;5;117m[38;5;73m▄[48;5;73m[38;5;117m▄[48;5;81m[38;5;16m▄[49m▀▀ ▄[48;5;16m[38;5;74m▄[38;5;68m▄[48;5;81m [48;5;238m[38;5;81m▄[48;5;68m[38;5;237m▄[48;5;238m [48;5;68m[38;5;238m▄[48;5;74m▄▄▄▄▄▄[48;5;68m▄[48;5;238m[38;5;81m▄[48;5;237m▄[48;5;232m▄[49m[38;5;16m▄▄ ▀[48;5;67m▄[38;5;238m▄[48;5;68m▄[48;5;60m▄▄[38;5;67m▄[48;5;238m[38;5;16m▄[48;5;159m▄[48;5;73m[38;5;159m▄[48;5;159m[38;5;239m▄[48;5;16m [49m
  [38;5;16m▀▀    ▀[48;5;74m▄▄[48;5;68m[38;5;74m▄[48;5;67m▄[38;5;60m▄[48;5;60m[38;5;68m▄▄▄[48;5;238m[38;5;16m▄[48;5;68m[38;5;159m▄▄[48;5;67m▄[48;5;81m[38;5;68m▄[38;5;67m▄▄[38;5;60m▄[48;5;60m[38;5;74m▄▄[48;5;74m [48;5;16m [49m  [48;5;16m [48;5;117m [48;5;74m[38;5;73m▄[48;5;238m[38;5;117m▄[48;5;232m[38;5;16m▄[49m  ▀▀
           [48;5;16m [48;5;238m[38;5;23m▄[38;5;68m▄[38;5;24m▄[48;5;16m [49m[38;5;16m▀ ▀▀[48;5;159m▄[38;5;237m▄[38;5;238m▄[48;5;67m▄[48;5;74m▄[38;5;16m▄[49m▀▀    [38;5;232m▀[48;5;117m[38;5;16m▄[48;5;73m▄[49m▀
            ▀[48;5;68m▄[49m▀     [48;5;16m [48;5;74m[38;5;238m▄[38;5;68m▄[38;5;238m▄[48;5;16m [49m
                     [38;5;16m▀[38;5;68m▀[38;5;16m▀[39m
