[49m             [38;5;16m▄[48;5;16m[38;5;75m▄▄[49m[38;5;16m▄
            ▄[48;5;16m[38;5;75m▄[48;5;75m[38;5;31m▄▄[48;5;16m [49m     [38;5;16m▄▄
           ▄[48;5;16m[38;5;31m▄[48;5;31m  [48;5;16m [49m    [38;5;16m▄[48;5;16m[38;5;24m▄[48;5;24m  [48;5;16m [49m
          [38;5;16m▄[48;5;16m[38;5;31m▄[48;5;31m  [38;5;16m▄[49m▀   ▄[48;5;16m[38;5;24m▄[48;5;24m  [48;5;16m [49m
         [38;5;16m▄[48;5;16m[38;5;31m▄[48;5;31m   [48;5;23m [48;5;16m▄[49m[38;5;16m▄▄[48;5;16m[38;5;24m▄[48;5;24m  [38;5;16m▄[49m▀
        ▄[48;5;16m[38;5;31m▄[48;5;31m     [48;5;23m▄[48;5;31m [48;5;24m▄[38;5;238m▄ [38;5;16m▄[49m▀
      ▄[48;5;16m[38;5;31m▄[48;5;31m[38;5;239m▄[48;5;239m[38;5;24m▄[48;5;31m     [38;5;238m▄▄▄[38;5;239m▄[48;5;24m▄[48;5;16m[38;5;24m▄[49m[38;5;16m▄  ▄▄▄▄▄
     ▄[48;5;16m[38;5;31m▄[48;5;31m[38;5;24m▄[48;5;237m[38;5;31m▄[48;5;24m [48;5;31m  [48;5;24m [38;5;203m▄[48;5;238m[38;5;210m▄[48;5;210m    [48;5;204m▄[48;5;238m[38;5;203m▄ [48;5;16m[38;5;31m▄▄[48;5;31m[38;5;75m▄[48;5;75m   [48;5;25m▄[48;5;16m▄[38;5;31m▄[49m[38;5;16m▄
     [48;5;16m [48;5;31m [48;5;238m [48;5;31m [48;5;24m [38;5;239m▄[48;5;239m[38;5;95m▄[48;5;131m[38;5;203m▄[48;5;203m[38;5;131m▄[48;5;204m ▄[48;5;131m[38;5;204m▄[48;5;204m[38;5;131m▄  [48;5;203m[38;5;24m▄[48;5;24m [48;5;31m  [38;5;23m▄[48;5;75m      [48;5;31m[38;5;75m▄[48;5;16m [49m
  [38;5;16m▄  [48;5;16m [48;5;24m [48;5;238m [48;5;24m [48;5;31m[38;5;237m▄[48;5;97m[38;5;203m▄[48;5;38m▄[48;5;203m [38;5;75m▄[48;5;131m[38;5;203m▄[48;5;203m [48;5;167m[38;5;75m▄ [48;5;203m[38;5;131m▄[48;5;131m[38;5;203m▄[48;5;238m [48;5;31m    [48;5;23m[38;5;31m▄[48;5;75m▄[38;5;23m▄    [38;5;25m▄[48;5;16m [49m
 [48;5;16m [48;5;31m [48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;24m▄[48;5;24m[38;5;31m▄[48;5;31m [48;5;238m [48;5;75m[38;5;203m▄[48;5;203m [38;5;75m▄ ▄ [48;5;204m    [48;5;203m [48;5;238m[38;5;203m▄[48;5;31m[38;5;238m▄     [48;5;23m[38;5;31m▄▄[48;5;31m   [48;5;16m [49m
 [48;5;16m [48;5;31m[38;5;24m▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;24m▄[48;5;24m [38;5;238m▄[48;5;31m [48;5;238m [48;5;203m[38;5;131m▄ [38;5;75m▄ [48;5;204m  [48;5;203m [38;5;131m▄[48;5;131m[38;5;203m▄[48;5;203m[38;5;131m▄[48;5;204m  [48;5;24m[38;5;203m▄ [48;5;31m        [38;5;23m▄ [48;5;16m [49m
[48;5;16m [48;5;24m [48;5;238m [38;5;24m▄[48;5;24m  [48;5;23m [38;5;132m▄ ▄[48;5;238m [48;5;131m[38;5;203m▄[48;5;203m[38;5;131m▄[48;5;131m[38;5;203m▄[48;5;203m[38;5;131m▄ ▄[48;5;131m[38;5;203m▄[48;5;204m [48;5;95m[38;5;167m▄[48;5;204m[38;5;89m▄[48;5;89m[38;5;167m▄[48;5;238m [48;5;31m[38;5;238m▄▄ [48;5;23m [48;5;31m[38;5;23m▄    [48;5;23m[38;5;31m▄ [48;5;16m[38;5;23m▄[49m[38;5;16m▄
[48;5;16m [48;5;23m [48;5;238m[38;5;24m▄[48;5;24m [48;5;238m [48;5;24m[38;5;238m▄[48;5;238m[38;5;132m▄[48;5;132m  [38;5;89m▄[48;5;238m[38;5;132m▄[38;5;232m▄[48;5;204m[38;5;89m▄[38;5;167m▄▄[48;5;89m▄[48;5;132m     [38;5;89m▄[38;5;239m▄[38;5;237m▄[48;5;237m[38;5;24m▄[48;5;31m  [48;5;23m[38;5;31m▄[48;5;31m     [48;5;23m▄ [48;5;31m[38;5;23m▄[48;5;16m [49m
 [48;5;16m [48;5;24m [38;5;238m▄[48;5;238m[38;5;132m▄[48;5;132m [48;5;131m[38;5;89m▄[48;5;89m[38;5;16m▄[48;5;132m▄[49m▀▀▄[48;5;232m[38;5;237m▄[48;5;240m▄[38;5;238m▄[48;5;168m[38;5;240m▄[48;5;132m[38;5;239m▄[38;5;237m▄[48;5;239m▄[38;5;168m▄[48;5;132m[38;5;238m▄[38;5;204m▄[48;5;203m[38;5;239m▄[48;5;239m [48;5;31m[38;5;24m▄[48;5;24m[38;5;16m▄[49m▀[48;5;31m▄ [48;5;23m[38;5;31m▄[48;5;31m[38;5;23m▄    [48;5;23m[38;5;31m▄ [48;5;16m▄[49m[38;5;16m▄
  ▀[48;5;24m▄[49m▀[48;5;132m▄[49m▀    ▀[48;5;24m▄  ▄ [48;5;31m▄ [48;5;238m[38;5;31m▄[48;5;31m [48;5;238m▄[48;5;24m [38;5;238m▄[48;5;16m [49m [48;5;16m [48;5;24m[38;5;31m▄[48;5;31m[38;5;24m▄[38;5;16m▄ [48;5;23m[38;5;31m▄[48;5;31m [38;5;23m▄▄  ▄[48;5;16m[38;5;24m▄[49m[38;5;16m▄
             ▀▀ ▀ ▀[48;5;31m▄[49m▀[48;5;24m▄[48;5;238m▄[49m▀  ▀▀▀ [48;5;16m [48;5;31m ▄  [48;5;23m[38;5;31m▄[38;5;24m▄[48;5;24m [38;5;16m▄[49m▀
                              ▀▀ [48;5;16m [48;5;31m ▄[49m▀[48;5;24m▄[49m▀
                                  ▀[39m
