[49m   [48;5;16m [49m    [38;5;16m▄[48;5;16m[38;5;249m▄▄[49m[38;5;16m▄
   [48;5;16m  [49m ▄[48;5;16m  [48;5;145m[38;5;251m▄[48;5;251m[38;5;145m▄[48;5;16m[38;5;251m▄[49m[38;5;16m▄         ▄▄[48;5;16m[38;5;255m▄▄▄[38;5;231m▄[49m[38;5;16m▄
   ▀[48;5;16m [49m[38;5;238m▄[48;5;16m  [48;5;251m[38;5;16m▄[48;5;249m▄  [48;5;16m [49m      ▄[48;5;16m[38;5;255m▄[38;5;231m▄[48;5;231m [48;5;255m▄[48;5;231m[38;5;255m▄[48;5;255m[38;5;231m▄[48;5;231m[38;5;255m▄[48;5;255m[38;5;231m▄[48;5;231m[38;5;255m▄[48;5;16m [49m
  [38;5;16m▄[48;5;238m[38;5;224m▄[48;5;232m▄[48;5;224m [48;5;16m▄[48;5;224m   [48;5;16m▄▄ [49m    [38;5;16m▄[48;5;16m[38;5;255m▄[48;5;255m[38;5;231m▄[48;5;231m[38;5;255m▄[48;5;255m[38;5;231m▄[48;5;231m[38;5;255m▄[48;5;255m[38;5;231m▄[48;5;231m[38;5;255m▄[48;5;255m[38;5;231m▄[48;5;231m[38;5;255m▄[48;5;255m[38;5;231m▄[48;5;231m[38;5;255m▄[48;5;16m [49m
 [48;5;16m [48;5;224m         [38;5;231m▄ [48;5;16m [49m  [48;5;16m [48;5;255m▄[48;5;231m[38;5;255m▄[48;5;255m[38;5;231m▄[48;5;231m[38;5;255m▄[48;5;255m[38;5;231m▄[48;5;231m[38;5;255m▄[48;5;255m[38;5;231m▄[48;5;231m[38;5;255m▄[48;5;255m[38;5;231m▄[48;5;231m[38;5;255m▄[48;5;255m[38;5;231m▄[48;5;231m[38;5;255m▄[48;5;16m [49m
[48;5;16m [48;5;231m[38;5;238m▄[48;5;238m [48;5;224m[38;5;210m▄ ▄▄ [38;5;101m▄[48;5;231m[38;5;238m▄[48;5;181m[38;5;231m▄[48;5;174m▄[48;5;231m[38;5;174m▄[38;5;144m▄[48;5;16m[38;5;239m▄[48;5;232m[38;5;237m▄[48;5;180m[38;5;95m▄[48;5;137m[38;5;255m▄[48;5;180m▄[48;5;137m[38;5;180m▄[48;5;231m[38;5;137m▄[48;5;255m[38;5;231m▄[48;5;231m[38;5;255m▄[48;5;255m[38;5;231m▄[48;5;231m[38;5;255m▄[48;5;255m[38;5;231m▄[48;5;231m[38;5;255m▄ [38;5;16m▄[49m▀
[48;5;16m [48;5;238m[38;5;180m▄ [48;5;231m [48;5;174m[38;5;231m▄[48;5;231m  [48;5;101m[38;5;238m▄[48;5;238m [48;5;231m▄[48;5;238m [48;5;210m[38;5;224m▄[48;5;224m [38;5;238m▄[48;5;238m[38;5;124m▄[48;5;247m[38;5;238m▄[48;5;231m  [38;5;137m▄[48;5;137m[38;5;180m▄[48;5;180m[38;5;137m▄[48;5;255m[38;5;180m▄[38;5;137m▄[38;5;231m▄[48;5;231m[38;5;255m▄[48;5;255m[38;5;231m▄[48;5;231m[38;5;255m▄[48;5;255m [48;5;16m [49m
 [48;5;16m [48;5;231m[38;5;239m▄[38;5;145m▄ [38;5;101m▄ [48;5;238m[38;5;182m▄[48;5;138m[38;5;238m▄[48;5;238m [38;5;210m▄[48;5;218m[38;5;174m▄[48;5;174m[38;5;237m▄[48;5;238m[38;5;124m▄[48;5;124m [48;5;238m [48;5;174m[38;5;137m▄[48;5;137m[38;5;180m▄[48;5;180m[38;5;255m▄[48;5;255m[38;5;231m▄[48;5;231m[38;5;255m▄[48;5;255m [48;5;180m[38;5;137m▄[48;5;137m[38;5;180m▄[48;5;255m [38;5;231m▄[48;5;231m[38;5;255m▄[48;5;16m [49m
 [38;5;16m▀[48;5;238m▄  [48;5;251m[38;5;238m▄▄▄▄[48;5;210m▄[48;5;238m[38;5;161m▄[38;5;124m▄[48;5;124m [38;5;238m▄[48;5;238m [48;5;137m[38;5;180m▄[48;5;180m[38;5;137m▄[48;5;137m[38;5;180m▄[48;5;231m[38;5;137m▄[48;5;255m[38;5;180m▄[38;5;137m▄[48;5;137m[38;5;180m▄[48;5;180m[38;5;137m▄[48;5;137m[38;5;231m▄[48;5;231m [48;5;255m [48;5;16m [49m
  [38;5;16m▄[48;5;232m[38;5;238m▄[48;5;52m▄[48;5;124m▄ [48;5;125m▄[38;5;210m▄▄[38;5;238m▄[48;5;124m▄[48;5;236m[38;5;224m▄[48;5;238m  [38;5;124m▄[48;5;180m[38;5;238m▄[48;5;255m▄▄[48;5;137m[38;5;231m▄[48;5;180m[38;5;137m▄[48;5;255m[38;5;180m▄ [38;5;16m▄▄[49m▀
  ▀[48;5;238m▄[48;5;16m[38;5;52m▄[48;5;238m[38;5;124m▄[48;5;124m[38;5;238m▄[48;5;239m[38;5;232m▄[48;5;218m[38;5;239m▄[48;5;238m[38;5;217m▄[48;5;217m [48;5;224m[38;5;16m▄[48;5;239m▄[48;5;232m[38;5;237m▄[48;5;124m[38;5;232m▄  [38;5;236m▄[38;5;232m▄[49m[38;5;16m▀▀▀▀
▄[48;5;16m  [49m▀[48;5;52m▄[48;5;124m▄[49m▀ ▀[48;5;238m▄[49m▀  [48;5;16m [49m ▀[48;5;16m  [49m▄
         [48;5;16m  [49m ▄[48;5;16m [49m
          ▀ [48;5;16m [49m▀[39m
