[49m             [48;5;16m [38;5;252m▄[49m[38;5;16m▄▄
 ▄[48;5;16m[38;5;59m▄[38;5;110m▄▄[49m[38;5;16m▄ ▄▄▄ ▄[48;5;16m[38;5;252m▄▄[48;5;238m▄[48;5;252m [48;5;238m▄[48;5;16m [49m
[48;5;16m [48;5;59m[38;5;16m▄[38;5;238m▄[48;5;238m[38;5;175m▄[48;5;110m[38;5;67m▄[38;5;238m▄[48;5;16m[38;5;59m▄[48;5;110m▄[38;5;238m▄[48;5;238m[38;5;110m▄[48;5;16m[38;5;238m▄[48;5;252m     ▄ [48;5;16m [49m
  [48;5;16m [48;5;67m[38;5;110m▄▄[48;5;238m▄▄▄[48;5;110m  [38;5;238m▄[48;5;238m [48;5;252m  [38;5;144m▄[48;5;144m[38;5;238m▄[48;5;238m[38;5;144m▄[48;5;144m [48;5;16m [49m
 [48;5;16m [48;5;184m[38;5;239m▄[48;5;110m▄  [48;5;231m[38;5;16m▄[48;5;110m[38;5;184m▄  [38;5;238m▄[48;5;16m [49m[38;5;16m▀[48;5;238m▄[38;5;144m▄[48;5;144m  [48;5;16m [49m
[48;5;16m [48;5;95m[38;5;217m▄  [48;5;239m[38;5;95m▄[48;5;110m[38;5;67m▄[48;5;142m[38;5;252m▄[48;5;184m[38;5;67m▄[48;5;110m▄[48;5;67m [48;5;110m[38;5;238m▄[48;5;238m [48;5;16m[38;5;110m▄▄[48;5;144m[38;5;238m▄[38;5;16m▄[49m▀
 ▀[48;5;95m▄▄[38;5;239m▄[48;5;239m[38;5;238m▄[48;5;67m▄▄[48;5;238m [38;5;252m▄[48;5;252m [48;5;238m▄[48;5;110m[38;5;238m▄  [48;5;16m [49m
   [48;5;16m [48;5;144m ▄ ▄[48;5;252m▄ [48;5;238m [38;5;110m▄[48;5;110m[38;5;16m▄[38;5;238m▄[38;5;67m▄[48;5;16m▄[49m[38;5;16m▄
    [48;5;16m [48;5;67m [48;5;238m[38;5;67m▄[48;5;67m[38;5;238m▄[38;5;110m▄[48;5;238m▄[48;5;110m [48;5;16m [49m [48;5;16m [48;5;67m[38;5;239m▄▄[48;5;16m [49m
    [38;5;16m▀[48;5;239m▄▄[49m▀[48;5;238m▄[48;5;110m  [48;5;16m [49m  ▀▀
        ▀[48;5;95m▄▄[49m▀[39m
