[49m       [38;5;16m▄▄▄[48;5;16m[38;5;231m▄▄[49m[38;5;16m▄▄ ▄▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄
    ▄[48;5;16m[38;5;231m▄▄[48;5;231m   [48;5;244m▄[48;5;231m[38;5;250m▄  [48;5;16m[38;5;231m▄[48;5;231m[38;5;244m▄[38;5;250m▄[48;5;244m▄[48;5;16m▄[49m[38;5;16m▄
     [48;5;16m [48;5;231m          [48;5;244m[38;5;231m▄[48;5;250m[38;5;244m▄  [48;5;16m [49m
   [38;5;16m▄[48;5;16m[38;5;231m▄[48;5;231m             [48;5;244m [48;5;250m [38;5;244m▄[48;5;16m[38;5;250m▄▄[49m[38;5;16m▄
   ▀[48;5;231m▄         [38;5;250m▄[48;5;250m [48;5;231m▄▄[48;5;250m [48;5;244m [48;5;250m  [48;5;16m [49m
     [38;5;16m▀[48;5;231m[38;5;232m▄[38;5;240m▄    [38;5;65m▄[48;5;251m▄[48;5;250m[38;5;64m▄[48;5;64m[38;5;107m▄[48;5;65m [48;5;250m   [48;5;151m[38;5;59m▄[48;5;232m▄[49m[38;5;16m▄
      [48;5;16m [48;5;215m[38;5;137m▄[48;5;65m[38;5;107m▄▄[48;5;64m▄[38;5;221m▄[48;5;215m[38;5;231m▄[38;5;172m▄[48;5;186m[38;5;230m▄[48;5;106m [48;5;65m[38;5;250m▄[48;5;250m [48;5;65m [48;5;250m[38;5;65m▄[48;5;65m[38;5;16m▄[49m▀
   ▄[48;5;16m[38;5;177m▄▄[48;5;238m[38;5;134m▄ [48;5;107m  [38;5;64m▄[48;5;221m▄[48;5;232m[38;5;167m▄[48;5;167m[38;5;238m▄[48;5;231m[38;5;108m▄[48;5;65m[38;5;251m▄[48;5;250m[38;5;65m▄[48;5;65m [38;5;16m▄▄[49m▀
 ▄▄[48;5;16m[38;5;177m▄[48;5;177m[38;5;134m▄[48;5;134m   [48;5;238m[38;5;16m▄[49m▀[48;5;150m▄▄[38;5;65m▄▄[48;5;239m[38;5;221m▄[38;5;233m▄[49m[38;5;16m▀▀
[48;5;16m [48;5;177m  [48;5;134m  [38;5;238m▄[48;5;237m[38;5;239m▄[48;5;134m[38;5;233m▄[49m[38;5;16m▀ ▄[48;5;16m[38;5;107m▄[48;5;221m[38;5;101m▄[38;5;238m▄[48;5;237m[38;5;120m▄[48;5;65m[38;5;237m▄[48;5;16m[38;5;65m▄[49m[38;5;16m▄
▀[48;5;177m▄[38;5;134m▄[48;5;134m [48;5;238m▄ [48;5;71m[38;5;16m▄[48;5;156m▄[48;5;232m[38;5;150m▄[38;5;237m▄[48;5;238m[38;5;107m▄[48;5;107m[38;5;65m▄ [48;5;238m[38;5;107m▄[48;5;150m[38;5;238m▄[48;5;238m[38;5;150m▄[48;5;65m[38;5;238m▄ [48;5;16m▄[49m[38;5;16m▄▄
  ▀▀▀▀  ▀[48;5;238m▄[48;5;65m[38;5;150m▄[48;5;150m [48;5;65m [48;5;107m [48;5;238m[38;5;237m▄[48;5;114m[38;5;243m▄[48;5;242m[38;5;246m▄[48;5;239m[38;5;248m▄[48;5;248m [38;5;242m▄[48;5;246m[38;5;241m▄[48;5;232m[38;5;236m▄[48;5;16m[38;5;65m▄▄[49m
         [38;5;16m▀[48;5;65m[38;5;232m▄[48;5;114m[38;5;237m▄[48;5;150m [48;5;238m [48;5;102m[38;5;248m▄[48;5;248m[38;5;242m▄▄ [38;5;102m▄[48;5;242m▄[38;5;237m▄[48;5;237m[38;5;232m▄[48;5;65m[38;5;16m▄[49m▀
          ▀[48;5;65m▄[48;5;238m [38;5;150m▄[48;5;248m[38;5;237m▄[48;5;242m[38;5;16m▄[48;5;59m▄[48;5;245m [48;5;242m  [48;5;16m [49m
            ▀[48;5;221m▄[49m▀  ▀▀▀[39m
