[49m                [38;5;16m▄[48;5;16m[38;5;179m▄[48;5;179m [48;5;16m▄[49m[38;5;16m▄
               [48;5;16m [48;5;179m [48;5;222m[38;5;238m▄[48;5;238m[38;5;197m▄[48;5;179m[38;5;238m▄ [48;5;16m [49m
  [38;5;16m▄           [48;5;16m [48;5;179m [38;5;238m▄[48;5;238m[38;5;204m▄[48;5;204m [48;5;238m[38;5;197m▄[48;5;222m[38;5;238m▄[48;5;179m [48;5;16m [49m
 [48;5;16m [48;5;223m [48;5;16m [49m     [38;5;16m▄▄[48;5;16m[38;5;179m▄▄[48;5;232m[38;5;180m▄[48;5;180m[38;5;52m▄[48;5;222m[38;5;238m▄[48;5;238m[38;5;197m▄[48;5;204m  [48;5;203m [48;5;124m▄[48;5;179m[38;5;238m▄ [48;5;16m[38;5;179m▄[49m[38;5;16m▄▄
[48;5;16m [48;5;223m   [48;5;16m [49m  ▄[48;5;16m[38;5;179m▄[48;5;179m [38;5;238m▄[48;5;222m▄[48;5;238m[38;5;197m▄[38;5;204m▄[48;5;204m [48;5;238m▄[48;5;204m   [48;5;197m  [48;5;238m ▄[48;5;179m[38;5;238m▄▄ [48;5;16m[38;5;179m▄▄[49m[38;5;16m▄
[48;5;223m▄  [38;5;180m▄ [48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;232m[38;5;180m▄[48;5;180m[38;5;52m▄[48;5;238m[38;5;197m▄[48;5;197m [48;5;161m[38;5;204m▄▄[48;5;204m[38;5;161m▄▄▄   [48;5;197m[38;5;204m▄▄▄[48;5;204m   [48;5;238m▄▄[48;5;179m[38;5;238m▄ [48;5;16m [49m      [38;5;16m▄
 [48;5;16m [48;5;216m [48;5;223m[38;5;180m▄[48;5;180m[38;5;223m▄[48;5;216m [48;5;238m [48;5;179m [48;5;238m [48;5;204m[38;5;189m▄[48;5;189m [48;5;197m[38;5;231m▄ [48;5;204m   [48;5;161m[38;5;204m▄▄▄[48;5;204m[38;5;161m▄▄     [38;5;197m▄[48;5;125m [48;5;179m[38;5;125m▄ [48;5;16m [49m   [38;5;16m▄[48;5;16m[38;5;223m▄[48;5;223m [48;5;16m [49m
  [38;5;16m▀[48;5;216m▄ [48;5;179m [48;5;238m [48;5;179m [48;5;238m [48;5;230m[38;5;183m▄[48;5;105m [48;5;187m[38;5;195m▄[48;5;197m [48;5;204m  [48;5;203m[38;5;197m▄[48;5;197m[38;5;211m▄[38;5;231m▄[38;5;210m▄[48;5;204m[38;5;197m▄ [48;5;161m[38;5;203m▄[48;5;203m[38;5;88m▄[48;5;204m[38;5;197m▄[48;5;197m    [48;5;238m [48;5;179m [48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;223m▄[48;5;223m   [48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;179m▄[48;5;179m [38;5;238m▄[48;5;238m[38;5;179m▄[48;5;179m [48;5;238m [48;5;255m[38;5;161m▄[48;5;181m[38;5;255m▄[48;5;255m[38;5;197m▄[48;5;197m[38;5;124m▄[48;5;203m▄[38;5;197m▄[48;5;161m[38;5;250m▄[48;5;189m▄[48;5;105m [48;5;231m [48;5;197m [48;5;204m [48;5;197m [48;5;238m [48;5;197m    [48;5;125m [38;5;179m▄[48;5;179m [48;5;238m [48;5;16m[38;5;216m▄[48;5;216m [48;5;223m   [48;5;16m [49m
  [48;5;16m [48;5;179m [48;5;238m[38;5;179m▄[48;5;179m [38;5;238m▄ [48;5;238m [38;5;204m▄▄[48;5;204m[38;5;238m▄▄[48;5;203m [48;5;124m[38;5;197m▄[48;5;231m [48;5;105m [48;5;250m[38;5;189m▄[38;5;161m▄[48;5;197m[38;5;204m▄[48;5;204m [48;5;197m [48;5;238m [48;5;197m    [48;5;238m [48;5;179m [48;5;238m [48;5;179m [48;5;180m [48;5;223m[38;5;180m▄[48;5;180m[38;5;223m▄[48;5;223m[38;5;180m▄[38;5;16m▄[49m▀
 [48;5;16m [48;5;179m▄▄▄[49m▀[48;5;238m▄[48;5;179m [48;5;238m[38;5;179m▄[48;5;204m[38;5;238m▄ [48;5;161m [48;5;204m [48;5;238m [38;5;204m▄[48;5;124m[38;5;197m▄[48;5;231m[38;5;124m▄[48;5;204m[38;5;237m▄[48;5;197m[38;5;204m▄[48;5;204m [48;5;197m [38;5;238m▄[48;5;238m [48;5;197m    [48;5;238m [48;5;179m [48;5;238m[38;5;179m▄[48;5;179m[38;5;238m▄[48;5;180m  [48;5;179m[38;5;16m▄[49m▀
       [48;5;16m [48;5;179m [48;5;238m [48;5;197m[38;5;238m▄[48;5;161m[38;5;88m▄[48;5;203m[38;5;161m▄[48;5;238m [48;5;204m [48;5;161m [48;5;204m  [48;5;238m[38;5;204m▄[38;5;203m▄[38;5;197m▄[48;5;197m [48;5;238m [48;5;197m   [48;5;238m [48;5;179m [38;5;238m▄ [48;5;238m[38;5;179m▄[48;5;179m[38;5;238m▄ [48;5;16m [49m
       [48;5;16m [48;5;179m [48;5;238m[38;5;222m▄[48;5;197m[38;5;238m▄[38;5;203m▄[48;5;124m▄[48;5;238m  [48;5;197m[38;5;238m▄[48;5;203m▄[48;5;204m   [48;5;197m  [48;5;238m [48;5;197m   [48;5;238m [48;5;180m [48;5;52m[38;5;232m▄[49m[38;5;16m▀[48;5;179m▄[48;5;180m  [48;5;179m [48;5;16m [49m
        ▀[48;5;179m▄ [48;5;238m[38;5;179m▄▄[48;5;204m[38;5;238m▄▄  [48;5;238m[38;5;204m▄▄[38;5;203m▄[38;5;197m▄ [48;5;197m  [38;5;238m▄[48;5;238m[38;5;179m▄[48;5;179m [38;5;16m▄[49m▀  ▀[48;5;179m▄▄[48;5;16m [49m
          ▀▀[48;5;179m▄▄ [48;5;238m[38;5;179m▄▄[38;5;222m▄[48;5;197m[38;5;238m▄▄▄[48;5;238m [38;5;179m▄▄[48;5;179m [38;5;16m▄[49m▀
              ▀▀▀[48;5;179m▄▄▄▄▄▄[49m▀▀[39m
