[49m              [38;5;16m▄▄[48;5;16m[38;5;222m▄▄▄▄▄[49m[38;5;16m▄▄
 ▄[48;5;16m[38;5;222m▄▄[49m[38;5;16m▄▄     ▄[48;5;16m[38;5;222m▄▄[48;5;222m [38;5;238m▄▄[48;5;238m[38;5;204m▄▄[38;5;210m▄[48;5;180m[38;5;238m▄[48;5;222m▄ [48;5;16m[38;5;222m▄▄[49m[38;5;16m▄
[48;5;16m [48;5;222m     [48;5;16m [49m  ▄[48;5;16m[38;5;222m▄[48;5;222m [38;5;238m▄[48;5;238m[38;5;204m▄▄[48;5;204m  [38;5;238m▄▄▄  [48;5;238m[38;5;204m▄[38;5;210m▄[48;5;180m[38;5;238m▄[48;5;222m [48;5;16m [49m
[38;5;16m▀[48;5;222m▄ [48;5;173m [48;5;222m[38;5;173m▄  [48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;222m▄[48;5;222m [48;5;238m [48;5;204m  [38;5;238m▄[48;5;238m[38;5;222m▄ [48;5;94m   [48;5;238m[38;5;94m▄▄[48;5;204m[38;5;238m▄ [48;5;238m[38;5;204m▄[48;5;222m[38;5;238m▄ [48;5;16m [49m
 [38;5;16m▀[48;5;222m▄ [48;5;173m[38;5;222m▄[48;5;180m [48;5;16m [49m [48;5;16m [48;5;222m [48;5;238m [48;5;204m  [48;5;238m [48;5;222m[38;5;238m▄▄[48;5;238m[38;5;222m▄[48;5;94m[38;5;238m▄  ▄▄[48;5;238m[38;5;216m▄[48;5;204m[38;5;238m▄ [48;5;238m[38;5;210m▄[48;5;180m[38;5;238m▄[48;5;222m [48;5;16m [49m
   [38;5;16m▀[48;5;222m▄▄ [48;5;232m[38;5;222m▄[48;5;94m▄[48;5;222m [48;5;238m [48;5;204m [48;5;238m [48;5;94m  [38;5;238m▄[48;5;238m[38;5;204m▄▄ [48;5;222m[38;5;238m▄▄▄ [48;5;238m [48;5;204m  [48;5;238m [48;5;222m [48;5;16m [49m
      [38;5;16m▀▀[48;5;94m▄[48;5;222m [48;5;238m[38;5;222m▄[48;5;204m[38;5;238m▄ [48;5;238m [38;5;94m▄[48;5;204m[38;5;238m▄▄[48;5;197m▄[48;5;238m [48;5;94m   [48;5;238m[38;5;94m▄ [48;5;204m [48;5;210m[38;5;238m▄[48;5;238m[38;5;180m▄[48;5;222m  [48;5;16m[38;5;222m▄▄[49m[38;5;16m▄▄
         [48;5;16m [48;5;222m [48;5;238m[38;5;180m▄[48;5;210m[38;5;238m▄[48;5;204m [48;5;238m[38;5;204m▄[48;5;94m[38;5;238m▄[48;5;238m[38;5;216m▄[48;5;222m  [48;5;238m [48;5;94m[38;5;238m▄[48;5;95m▄[48;5;238m[38;5;204m▄[48;5;204m [38;5;238m▄[48;5;238m[38;5;222m▄[48;5;222m [48;5;94m[38;5;16m▄[49m▀▀[48;5;222m▄  [48;5;16m[38;5;222m▄[49m[38;5;16m▄
          ▀[48;5;222m▄ [48;5;238m[38;5;180m▄[48;5;210m[38;5;238m▄[48;5;204m▄ [48;5;238m[38;5;204m▄▄[48;5;197m▄[48;5;204m [38;5;238m▄▄[48;5;238m[38;5;222m▄[48;5;222m [38;5;16m▄[49m▀  ▄[48;5;16m[38;5;222m▄[48;5;173m▄ [48;5;222m[38;5;173m▄ [48;5;16m [49m
           [38;5;16m▄[48;5;16m[38;5;222m▄[48;5;222m [38;5;238m▄▄[48;5;238m [48;5;204m [48;5;197m [48;5;238m [38;5;222m▄[48;5;222m   [48;5;16m [49m    [38;5;16m▀[48;5;222m▄  [48;5;173m[38;5;222m▄[48;5;222m  [48;5;16m [49m
          [48;5;16m [48;5;222m [38;5;238m▄[48;5;124m[38;5;230m▄[48;5;197m [48;5;204m [48;5;197m[38;5;204m▄[48;5;204m [48;5;197m▄[38;5;203m▄[48;5;238m▄▄[38;5;197m▄[48;5;222m[38;5;238m▄ [48;5;16m[38;5;222m▄[49m[38;5;16m▄   ▀[48;5;222m▄▄  ▄[49m▀
         [48;5;16m [48;5;222m  [48;5;238m [48;5;187m[38;5;195m▄[48;5;197m [48;5;204m  [48;5;197m [38;5;231m▄[48;5;231m[38;5;208m▄[48;5;211m[38;5;231m▄[48;5;204m[38;5;197m▄ [48;5;197m [48;5;238m [48;5;222m [48;5;16m[38;5;222m▄[49m[38;5;16m▄     ▀▀
          [48;5;16m [48;5;222m [48;5;238m[38;5;222m▄[48;5;255m[38;5;124m▄[48;5;197m [48;5;204m[38;5;197m▄[48;5;197m [48;5;187m[38;5;255m▄[48;5;208m [48;5;172m[38;5;195m▄[48;5;187m[38;5;197m▄[48;5;197m   [48;5;238m [48;5;222m  [48;5;16m [49m
           [38;5;16m▀[48;5;222m▄ [48;5;238m[38;5;222m▄[48;5;197m[38;5;238m▄▄[48;5;210m[38;5;197m▄[48;5;231m▄[48;5;197m [38;5;238m▄▄▄[48;5;238m[38;5;222m▄[48;5;222m [38;5;16m▄[49m▀
             ▀[48;5;94m▄[48;5;222m [48;5;238m[38;5;222m▄[48;5;197m[38;5;238m▄▄[48;5;238m[38;5;222m▄[48;5;222m [38;5;16m▄▄[49m▀▀
               ▀[48;5;222m▄▄▄▄[49m▀[39m
