[49m               [38;5;16m▄[48;5;16m[38;5;180m▄[48;5;180m [48;5;16m▄[49m[38;5;16m▄
              [48;5;16m [48;5;180m [38;5;238m▄[48;5;238m[38;5;204m▄[48;5;180m[38;5;238m▄ [48;5;16m [49m
           [38;5;16m▄[38;5;232m▄[48;5;16m[38;5;58m▄[48;5;180m [38;5;238m▄[48;5;238m[38;5;204m▄[48;5;204m [48;5;238m▄[48;5;180m[38;5;238m▄ [48;5;16m[38;5;94m▄[49m[38;5;16m▄
       ▄▄[48;5;16m[38;5;180m▄▄[48;5;180m [38;5;238m▄▄▄[48;5;238m[38;5;204m▄[48;5;204m  [38;5;197m▄[48;5;238m▄[48;5;180m[38;5;238m▄▄ [48;5;16m[38;5;180m▄▄[49m[38;5;16m▄
      [48;5;16m [48;5;180m [38;5;137m▄[38;5;242m▄[48;5;238m[38;5;161m▄[38;5;204m▄[48;5;204m  [48;5;238m▄[48;5;204m   [48;5;197m  [48;5;238m[38;5;197m▄[48;5;204m [48;5;238m[38;5;204m▄▄[48;5;180m[38;5;242m▄[38;5;137m▄[48;5;16m[38;5;180m▄[49m[38;5;16m▄
     [48;5;16m [48;5;180m [38;5;238m▄[48;5;242m[38;5;197m▄[48;5;161m[38;5;210m▄[48;5;204m[38;5;195m▄[48;5;161m[38;5;125m▄[48;5;204m     [38;5;161m▄▄     [48;5;161m[38;5;204m▄[48;5;242m[38;5;238m▄[48;5;180m [48;5;16m[38;5;180m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;180m▄▄▄[48;5;94m▄[48;5;180m [48;5;238m [48;5;197m [48;5;231m[38;5;195m▄[48;5;248m[38;5;74m▄[48;5;195m[38;5;152m▄[48;5;197m [48;5;204m  [38;5;197m▄[48;5;161m[38;5;224m▄[48;5;204m▄ [48;5;161m [48;5;204m    [38;5;197m▄▄[48;5;238m [48;5;180m [48;5;16m [49m
[48;5;16m [48;5;180m [38;5;238m▄[48;5;238m  [48;5;180m▄ [48;5;238m [48;5;197m[38;5;203m▄[48;5;187m[38;5;231m▄[48;5;74m[38;5;251m▄[48;5;255m[38;5;195m▄[48;5;197m [48;5;204m [38;5;197m▄[48;5;197m[38;5;187m▄[48;5;224m[38;5;75m▄[48;5;75m [48;5;231m[38;5;195m▄[48;5;161m[38;5;197m▄[48;5;204m  ▄[48;5;197m  [38;5;238m▄[48;5;238m [48;5;180m [48;5;16m [49m
[48;5;16m [48;5;180m [48;5;238m [48;5;197m[38;5;161m▄▄[48;5;238m [48;5;180m [48;5;238m [48;5;161m[38;5;203m▄[38;5;197m▄[48;5;195m[38;5;161m▄[48;5;161m [48;5;204m[38;5;250m▄[38;5;231m▄[48;5;197m [48;5;195m[38;5;255m▄[48;5;75m [38;5;224m▄[48;5;187m[38;5;197m▄[48;5;197m[38;5;203m▄[48;5;204m [48;5;197m  [38;5;238m▄[48;5;238m[38;5;197m▄[48;5;197m [48;5;238m [48;5;180m  [48;5;16m [49m
[48;5;16m [48;5;180m [48;5;238m[38;5;180m▄[48;5;197m[38;5;238m▄ [48;5;238m[38;5;197m▄[48;5;180m[38;5;241m▄[38;5;173m▄[48;5;238m [48;5;203m[38;5;204m▄[48;5;204m [38;5;238m▄[48;5;238m[38;5;241m▄▄[48;5;124m▄[48;5;197m[38;5;238m▄[48;5;224m[38;5;161m▄▄[48;5;161m[38;5;197m▄[48;5;203m[38;5;161m▄[48;5;204m[38;5;238m▄[48;5;197m▄[48;5;238m[38;5;197m▄[48;5;197m  [38;5;238m▄[48;5;238m[38;5;180m▄[48;5;180m [38;5;238m▄ [48;5;16m[38;5;180m▄[49m[38;5;16m▄
 [48;5;16m [48;5;180m [48;5;238m[38;5;180m▄[48;5;197m[38;5;241m▄[38;5;124m▄[48;5;124m[38;5;161m▄[48;5;241m[38;5;197m▄[48;5;238m [48;5;204m▄[48;5;238m [48;5;95m[38;5;223m▄[48;5;223m[38;5;216m▄▄[48;5;241m▄[48;5;238m[38;5;137m▄[48;5;204m[38;5;238m▄ [48;5;203m[38;5;204m▄▄[48;5;197m    [38;5;124m▄[48;5;238m[38;5;241m▄[48;5;180m  [48;5;238m[38;5;180m▄ [48;5;180m  [48;5;16m[38;5;216m▄[49m[38;5;16m▄
  ▀[48;5;180m▄[48;5;173m[38;5;180m▄[48;5;241m▄[48;5;238m▄[48;5;197m[38;5;238m▄▄[48;5;238m [38;5;197m▄[48;5;223m[38;5;238m▄[48;5;216m[38;5;180m▄[48;5;238m▄[38;5;241m▄[48;5;137m▄[48;5;238m [48;5;204m   [48;5;197m   [38;5;161m▄[48;5;241m[38;5;238m▄[48;5;173m[38;5;180m▄[48;5;180m[38;5;94m▄[48;5;94m[38;5;16m▄[48;5;180m[38;5;216m▄▄[38;5;16m▄[49m▀[48;5;216m▄[38;5;224m▄[48;5;16m▄[49m[38;5;16m▄
    ▀▀[48;5;180m▄▄ [48;5;238m[38;5;180m▄[48;5;197m[38;5;238m▄▄[48;5;238m [48;5;137m▄[48;5;241m [48;5;238m[38;5;124m▄[48;5;204m  [38;5;203m▄[48;5;197m   [48;5;238m [48;5;161m[38;5;238m▄[48;5;238m[38;5;180m▄[48;5;180m [48;5;16m [49m [48;5;16m [48;5;216m[38;5;224m▄[48;5;16m▄[49m[38;5;16m▄▀[48;5;224m▄▄[49m▀
        ▀[48;5;180m▄  ▄▄[48;5;173m[38;5;180m▄[48;5;241m▄[48;5;238m▄▄[48;5;161m[38;5;241m▄[48;5;197m[38;5;124m▄▄[48;5;161m[38;5;241m▄[48;5;238m[38;5;180m▄[48;5;180m [38;5;16m▄[49m▀   [48;5;16m [48;5;224m  [48;5;16m [49m
          ▀▀  ▀▀▀[48;5;180m▄[48;5;173m[38;5;180m▄[48;5;241m▄▄[48;5;173m▄[48;5;180m[38;5;16m▄[49m▀      ▀▀
                  ▀▀▀▀[39m
