[49m          [38;5;16m▄[48;5;16m[38;5;130m▄[49m[38;5;16m▄
          [48;5;16m [48;5;130m [48;5;16m [49m
       ▄▄ [48;5;16m [48;5;130m [48;5;16m [49m  ▄▄[48;5;16m[38;5;136m▄ [49m       [38;5;16m▄▄
    ▄▄[48;5;16m[38;5;231m▄[48;5;231m[38;5;64m▄[48;5;157m▄[48;5;16m▄[38;5;238m▄[48;5;130m [48;5;16m▄[38;5;136m▄[38;5;238m▄[48;5;136m[38;5;130m▄[48;5;130m[38;5;136m▄[48;5;136m[38;5;130m▄[48;5;16m [49m[38;5;16m▄   ▄▄[48;5;16m[38;5;136m▄[48;5;136m[38;5;16m▄[49m▀
  ▄[48;5;16m[38;5;157m▄[48;5;157m[38;5;231m▄[48;5;231m[38;5;64m▄[48;5;64m     [48;5;238m [48;5;136m  [48;5;238m [48;5;136m[38;5;130m▄[48;5;130m[38;5;179m▄[48;5;179m  [48;5;130m▄[48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;136m▄[48;5;136m [38;5;16m▄[49m▀
 [48;5;16m [48;5;157m[38;5;71m▄[48;5;71m  [48;5;157m [48;5;64m     [38;5;113m▄[48;5;238m[38;5;64m▄[48;5;136m[38;5;238m▄  [48;5;179m[38;5;136m▄▄ [38;5;238m▄[48;5;238m[38;5;136m▄[48;5;136m [38;5;130m▄[48;5;16m [49m
[48;5;16m [48;5;71m     [48;5;157m [48;5;64m[38;5;113m▄▄[48;5;113m[38;5;157m▄▄[48;5;157m[38;5;113m▄[48;5;64m [48;5;238m [48;5;130m[38;5;64m▄[48;5;64m[38;5;71m▄[48;5;71m [48;5;64m▄[48;5;136m[38;5;64m▄  [48;5;130m[38;5;136m▄[48;5;136m[38;5;16m▄▄[49m▀
[48;5;16m [48;5;71m      [48;5;157m[38;5;231m▄[38;5;113m▄[48;5;113m   [48;5;64m [48;5;238m [48;5;64m[38;5;130m▄[48;5;71m[38;5;64m▄ ▄[48;5;64m[38;5;130m▄[48;5;136m▄[48;5;238m[38;5;136m▄[48;5;16m▄[49m[38;5;16m▄
[48;5;16m [48;5;71m      [48;5;231m [48;5;113m    [48;5;64m[38;5;238m▄[48;5;238m [48;5;220m▄[48;5;136m▄[48;5;220m▄[48;5;130m[38;5;16m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▀▀▀
[48;5;16m [48;5;71m[38;5;64m▄     [48;5;231m[38;5;157m▄[48;5;113m   [48;5;238m[38;5;113m▄[48;5;179m[38;5;238m▄[38;5;130m▄[48;5;136m[38;5;179m▄[48;5;130m▄[48;5;179m [38;5;136m▄[38;5;238m▄[48;5;16m [49m
 [48;5;16m [48;5;71m[38;5;64m▄   [38;5;113m▄[48;5;113m[38;5;64m▄[48;5;64m [48;5;113m▄▄[48;5;238m[38;5;113m▄[48;5;136m[38;5;238m▄[48;5;179m▄[48;5;130m▄[48;5;238m[38;5;136m▄[38;5;16m▄▄[48;5;130m  [48;5;16m [49m
  [48;5;16m [48;5;71m[38;5;64m▄[38;5;113m▄[48;5;113m[38;5;64m▄[48;5;64m   [38;5;113m▄[48;5;113m[38;5;16m▄[49m▀[48;5;238m▄[48;5;130m [48;5;136m[38;5;130m▄[38;5;16m▄[49m▀ ▀▀
   ▀[48;5;64m▄▄ [38;5;113m▄[48;5;113m[38;5;16m▄[49m▀  ▀[48;5;136m▄[48;5;130m▄[48;5;136m▄[49m▀
      ▀▀[39m
