[49m          [48;5;16m [48;5;100m [48;5;16m [49m
         [48;5;16m [48;5;100m  [48;5;16m [49m             [38;5;16m▄[48;5;16m[38;5;136m▄ [49m
        [38;5;16m▄[48;5;16m[38;5;100m▄[48;5;100m[38;5;136m▄[38;5;239m▄▄[48;5;16m[38;5;179m▄[38;5;94m▄▄[38;5;136m▄[49m[38;5;16m▄      ▄[48;5;16m[38;5;136m▄[48;5;136m [38;5;16m▄[49m▀
        [48;5;16m[38;5;232m▄[48;5;100m [48;5;239m[38;5;179m▄[48;5;143m▄[48;5;179m[38;5;94m▄[48;5;94m[38;5;136m▄[48;5;136m    [48;5;16m[38;5;142m▄[38;5;100m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;136m▄[48;5;136m  [38;5;16m▄[49m▀
      [38;5;232m▄[48;5;16m[38;5;231m▄[48;5;100m[38;5;94m▄[48;5;179m [38;5;143m▄[48;5;94m [48;5;136m  [38;5;94m▄▄▄ [48;5;142m[38;5;136m▄▄[48;5;136m [48;5;16m[38;5;94m▄[48;5;94m[38;5;136m▄[48;5;136m  [38;5;238m▄[48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;136m▄ [49m
      [48;5;232m[38;5;16m▄[48;5;187m[38;5;230m▄[48;5;94m [48;5;179m[38;5;143m▄[48;5;94m [48;5;143m[38;5;136m▄[48;5;136m[38;5;101m▄[48;5;94m[38;5;231m▄[48;5;231m[38;5;180m▄▄[48;5;94m[38;5;223m▄[38;5;143m▄[48;5;136m[38;5;94m▄ [48;5;94m[38;5;136m▄[48;5;136m    [48;5;238m▄[48;5;136m [38;5;16m▄[49m▀
    ▄▄[48;5;16m[38;5;238m▄[48;5;180m▄[48;5;94m[38;5;100m▄[48;5;143m[38;5;94m▄[48;5;136m[38;5;142m▄▄[48;5;101m[38;5;94m▄[48;5;143m[38;5;230m▄[48;5;230m  [48;5;143m[38;5;229m▄[48;5;231m[38;5;186m▄[48;5;94m [48;5;136m      [38;5;16m▄[49m▀
▄[48;5;16m[38;5;100m▄▄▄[48;5;100m   [48;5;238m▄[48;5;100m[38;5;236m▄[48;5;94m [48;5;100m  [48;5;142m[38;5;100m▄[48;5;94m▄[48;5;230m[38;5;94m▄▄[48;5;186m▄[48;5;101m[38;5;100m▄[48;5;100m  [38;5;238m▄[48;5;238m [48;5;136m▄▄[48;5;16m[38;5;94m▄[49m[38;5;232m▄▄[48;5;16m[38;5;100m▄▄[49m[38;5;16m▄
[48;5;100m▄[38;5;238m▄[48;5;238m [38;5;100m▄[48;5;100m [38;5;16m▄▄[49m▀[38;5;232m▀[48;5;136m[38;5;16m▄[48;5;94m▄[48;5;100m    ▄▄[38;5;238m▄[38;5;58m▄[48;5;58m[38;5;239m▄[48;5;238m[38;5;76m▄[48;5;100m [38;5;238m▄▄[48;5;94m[38;5;136m▄[48;5;179m▄[48;5;100m▄[48;5;58m[38;5;100m▄[48;5;16m▄[49m[38;5;16m▄
 ▀[48;5;100m▄▄[49m▀      ▀▀▀▀  ▀[48;5;100m[38;5;232m▄[48;5;239m[38;5;59m▄[48;5;76m[38;5;150m▄[38;5;238m▄[48;5;100m▄[48;5;238m [38;5;136m▄[48;5;136m  [48;5;238m[38;5;16m▄[49m▀
                ▄▄[48;5;232m[38;5;142m▄[48;5;143m▄[48;5;238m [48;5;136m[38;5;94m▄[48;5;94m[38;5;136m▄[48;5;136m   [38;5;16m▄[49m▀
             ▄[48;5;16m[38;5;100m▄▄[48;5;100m  [38;5;16m▄[48;5;142m▄[48;5;238m[38;5;143m▄[48;5;94m[38;5;58m▄[48;5;136m[38;5;238m▄[48;5;94m▄[48;5;136m[38;5;143m▄[48;5;238m[38;5;16m▄[49m▀
             ▀[48;5;100m▄  [48;5;16m[38;5;100m▄[49m[38;5;16m▄ ▀[48;5;16m [48;5;136m[38;5;58m▄[38;5;143m▄[48;5;58m[38;5;136m▄[48;5;16m [49m
             [38;5;16m▀[48;5;100m▄[48;5;58m▄[48;5;100m▄[49m▀   ▄[48;5;232m[38;5;143m▄[48;5;143m[38;5;58m▄[48;5;136m[38;5;143m▄[38;5;58m▄[48;5;16m[38;5;136m▄[49m[38;5;16m▄
                      ▀▀▀▀▀[39m
