[49m   [38;5;16m▄[48;5;16m[38;5;71m▄[49m[38;5;16m▄             ▄
   [48;5;16m [48;5;71m  [48;5;16m [49m     ▄▄[48;5;16m[38;5;209m▄▄[38;5;138m▄[49m[38;5;16m▄[48;5;16m[38;5;77m▄[48;5;77m[38;5;71m▄[48;5;16m [49m   [38;5;16m▄▄[48;5;16m[38;5;209m▄▄▄▄[38;5;237m▄[49m[38;5;232m▄[38;5;16m▄▄▄
    [48;5;16m [48;5;71m [38;5;64m▄[48;5;16m[38;5;241m▄[49m[38;5;16m▄▄ ▀[48;5;209m▄[38;5;238m▄[38;5;102m▄[38;5;238m▄[48;5;238m[38;5;77m▄[48;5;138m[38;5;71m▄[48;5;71m[38;5;239m▄[48;5;237m▄[48;5;16m[38;5;209m▄[49m[38;5;16m▄ ▀[48;5;209m▄▄[48;5;166m    [48;5;209m[38;5;166m▄▄▄▄[48;5;238m[38;5;209m▄[48;5;16m▄[38;5;237m▄[49m[38;5;232m▄
   [38;5;16m▄[48;5;16m[38;5;166m▄[48;5;237m▄[48;5;166m[38;5;119m▄▄[38;5;152m▄[38;5;238m▄[48;5;16m[38;5;209m▄▄[48;5;238m[38;5;102m▄ [38;5;77m▄[48;5;248m▄[48;5;71m  [48;5;239m[38;5;238m▄[48;5;209m   [48;5;16m[38;5;209m▄[49m[38;5;16m▄  ▀[48;5;166m▄        [48;5;209m[38;5;166m▄[48;5;237m[38;5;209m▄[48;5;16m [49m
  [48;5;16m [48;5;131m[38;5;77m▄[48;5;113m[38;5;119m▄▄[48;5;119m[38;5;108m▄[38;5;238m▄[48;5;238m[38;5;95m▄[48;5;244m▄[48;5;166m[38;5;231m▄[38;5;71m▄[48;5;238m[38;5;77m▄[48;5;248m▄[48;5;77m[38;5;71m▄[48;5;71m  [48;5;238m [48;5;209m     [48;5;16m[38;5;209m▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;238m▄[48;5;166m          [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;77m▄[48;5;77m    [48;5;238m▄[48;5;255m▄[48;5;52m▄[48;5;231m▄▄[48;5;71m▄[48;5;77m   [48;5;30m▄[48;5;238m▄▄▄▄[38;5;113m▄▄[48;5;209m[38;5;16m▄▄[49m▀ ▄[48;5;16m[38;5;166m▄[48;5;166m   [38;5;16m▄▄▄▄   ▄[49m▀
▀[48;5;77m▄[48;5;238m[38;5;243m▄[48;5;77m▄[38;5;238m▄▄▄▄[38;5;23m▄[38;5;66m▄[38;5;238m▄▄  [38;5;65m▄[38;5;237m▄[48;5;71m[38;5;238m▄▄[48;5;238m[38;5;240m▄[38;5;94m▄[48;5;237m[38;5;131m▄[48;5;16m[38;5;232m▄[49m [38;5;16m▄[48;5;16m[38;5;166m▄▄[48;5;166m[38;5;238m▄▄[38;5;16m▄[49m▀▀    ▀▀[48;5;166m▄[49m▀
  [38;5;232m▀[48;5;255m[38;5;16m▄[48;5;231m[38;5;237m▄[38;5;255m▄ [38;5;248m▄[38;5;249m▄[48;5;250m▄[48;5;249m[38;5;16m▄[48;5;241m[38;5;131m▄[48;5;238m▄[48;5;77m[38;5;237m▄   [48;5;238m [48;5;70m[38;5;71m▄[48;5;240m▄[48;5;237m[38;5;238m▄[38;5;77m▄[48;5;16m▄[48;5;238m▄▄▄▄[48;5;16m▄[49m[38;5;16m▄▄▄  ▄▄▄▄▄
   ▀[48;5;65m▄[48;5;237m▄[49m▀▀▀▀ [48;5;16m [48;5;131m[38;5;77m▄[48;5;166m[38;5;131m▄[48;5;238m[38;5;166m▄▄[48;5;77m[38;5;238m▄ [48;5;238m [48;5;71m[38;5;77m▄[48;5;77m           [48;5;16m▄[38;5;71m▄[48;5;71m[38;5;238m▄▄   [48;5;16m[38;5;102m▄[49m[38;5;16m▄
         ▄[48;5;16m[38;5;71m▄[48;5;77m▄  [48;5;131m[38;5;77m▄▄[48;5;77m [48;5;238m▄[48;5;77m            [38;5;71m▄[48;5;71m    [48;5;238m [48;5;71m[38;5;131m▄▄[48;5;240m[38;5;16m▄[49m▀
        ▄[48;5;16m[38;5;71m▄[48;5;71m [38;5;238m▄[48;5;238m[38;5;250m▄[38;5;243m▄[48;5;77m[38;5;238m▄▄▄▄[48;5;238m[38;5;188m▄▄[38;5;254m▄[48;5;77m[38;5;238m▄     [48;5;238m[38;5;77m▄[48;5;71m[38;5;238m▄[38;5;66m▄[48;5;131m[38;5;238m▄[48;5;71m[38;5;131m▄    [48;5;237m[38;5;16m▄[49m[38;5;232m▀
        [48;5;16m▄[48;5;71m[38;5;65m▄  [48;5;238m[38;5;71m▄[48;5;250m[38;5;16m▄[48;5;102m▄[48;5;252m▄[48;5;188m[38;5;249m▄[48;5;238m▄[38;5;244m▄[48;5;248m▄[48;5;145m[38;5;249m▄▄[48;5;238m[38;5;237m▄[48;5;77m[38;5;71m▄   ▄[48;5;238m[38;5;237m▄[48;5;115m▄[48;5;238m[38;5;16m▄[48;5;131m▄[48;5;71m[38;5;65m▄[38;5;115m▄[38;5;240m▄[38;5;249m▄[48;5;249m[38;5;16m▄[49m▀
       ▀[48;5;114m▄[48;5;238m▄[48;5;249m▄[48;5;71m▄[49m▀   ▀▀▀▀▀▀[38;5;232m▀[48;5;237m[38;5;16m▄[48;5;71m[38;5;243m▄▄  [38;5;231m▄[48;5;232m[38;5;16m▄[49m  ▀▀▀▀
                        [38;5;232m▀[48;5;255m[38;5;16m▄[48;5;22m▄[48;5;255m▄[49m▀[39m
