[49m[38;5;16m▄▄▄         [48;5;16m [48;5;224m [48;5;16m [49m ▄[48;5;16m[38;5;224m▄[49m[38;5;16m▄
▀[48;5;224m▄ [48;5;16m[38;5;224m▄[38;5;217m▄[49m[38;5;16m▄[48;5;16m[38;5;217m▄ [49m [38;5;16m▄▄[48;5;16m[38;5;131m▄[48;5;217m▄[38;5;173m▄[48;5;173m[38;5;217m▄[48;5;16m▄[38;5;131m▄[48;5;224m[38;5;217m▄[48;5;16m[38;5;173m▄[49m[38;5;16m▄    ▄▄
  [48;5;16m [48;5;173m[38;5;217m▄[48;5;224m[38;5;16m▄[38;5;217m▄[48;5;131m[38;5;224m▄[48;5;16m[38;5;238m▄[38;5;217m▄[48;5;217m [38;5;224m▄▄ [48;5;173m[38;5;217m▄[48;5;217m[38;5;131m▄  [48;5;131m[38;5;173m▄[48;5;217m[38;5;131m▄ [48;5;16m[38;5;217m▄[49m[38;5;16m▄ [48;5;16m [48;5;61m [48;5;16m[38;5;144m▄[38;5;217m▄▄ [49m
[38;5;16m▄▄▄▀ ▀[48;5;217m▄ [48;5;131m[38;5;217m▄[48;5;217m [48;5;224m▄▄[48;5;217m   [48;5;131m [48;5;217m[38;5;173m▄ [48;5;131m▄[48;5;217m[38;5;131m▄ [48;5;131m[38;5;217m▄[48;5;16m[38;5;238m▄[48;5;24m[38;5;61m▄[48;5;144m[38;5;217m▄[48;5;217m [38;5;144m▄[48;5;144m[38;5;61m▄[48;5;16m▄▄ [49m
[38;5;16m▀[48;5;231m▄ [48;5;16m[38;5;231m▄[49m[38;5;16m▄[48;5;16m [48;5;217m [48;5;173m[38;5;217m▄[48;5;217m  [38;5;16m▄[48;5;238m[38;5;231m▄[38;5;61m▄[48;5;173m[38;5;238m▄[48;5;217m▄[48;5;173m▄[48;5;238m[38;5;231m▄▄ [48;5;131m [48;5;217m [38;5;173m▄[48;5;238m[38;5;61m▄[48;5;61m[38;5;24m▄▄[38;5;16m▄▄[48;5;24m▄[49m▀▀
 ▄[48;5;16m[38;5;231m▄[48;5;249m▄[48;5;231m [38;5;238m▄[48;5;238m[38;5;61m▄[48;5;173m▄▄[48;5;203m▄[48;5;238m▄[48;5;61m[38;5;238m▄[48;5;238m[38;5;231m▄▄[48;5;231m [38;5;243m▄[38;5;238m▄[48;5;238m[38;5;173m▄[48;5;173m[38;5;131m▄[48;5;131m[38;5;238m▄[48;5;173m▄[48;5;238m [38;5;231m▄▄[48;5;16m [49m
  [38;5;16m▀▀▀▀[48;5;203m▄[48;5;131m[38;5;238m▄[48;5;61m▄[48;5;24m▄[48;5;238m[38;5;249m▄[48;5;231m[38;5;238m▄▄ [48;5;249m[38;5;231m▄[48;5;231m[38;5;238m▄▄[48;5;238m[38;5;231m▄▄[48;5;231m [38;5;249m▄[38;5;238m▄▄[48;5;238m[38;5;173m▄[48;5;217m▄[48;5;238m▄[49m[38;5;16m▄
     [48;5;16m [48;5;173m[38;5;61m▄[48;5;61m[38;5;238m▄[48;5;243m[38;5;231m▄[48;5;231m[38;5;249m▄[48;5;249m[38;5;238m▄[48;5;243m[38;5;144m▄[48;5;144m [48;5;238m▄ [48;5;231m[38;5;238m▄  [48;5;249m[38;5;231m▄[48;5;231m[38;5;16m▄▄▄[48;5;238m[38;5;24m▄[48;5;131m[38;5;61m▄[48;5;217m[38;5;131m▄[38;5;173m▄[48;5;16m▄[49m[38;5;16m▄
   ▄[48;5;16m[38;5;243m▄[48;5;61m[38;5;238m▄[38;5;243m▄[38;5;16m▄[48;5;24m▄[49m▀▀▀[48;5;144m▄[48;5;24m▄[38;5;61m▄[48;5;61m [48;5;238m▄[38;5;131m▄[38;5;173m▄[48;5;16m▄[49m[38;5;16m▄ ▀[48;5;24m▄▄[48;5;217m[38;5;243m▄[38;5;238m▄[48;5;16m[38;5;243m▄[49m[38;5;16m▄
   ▀▀▀▀       ▀[48;5;24m▄[48;5;61m[38;5;24m▄[48;5;131m[38;5;61m▄[48;5;217m[38;5;131m▄[38;5;173m▄▄[48;5;16m [49m   [38;5;16m▀▀▀▀
                ▀▀[48;5;243m▄▄[48;5;238m▄[48;5;243m▄[48;5;16m [39;49m
