[49m            [48;5;16m [48;5;231m [48;5;16m [49m
           [38;5;16m▄[48;5;16m[38;5;184m▄[48;5;184m[38;5;178m▄[48;5;16m [49m
         [38;5;16m▄[48;5;16m[38;5;245m▄▄[48;5;184m [38;5;237m▄[48;5;16m [49m
       [38;5;16m▄[48;5;16m[38;5;245m▄[48;5;245m[38;5;237m▄▄[38;5;241m▄[48;5;237m[38;5;245m▄[48;5;245m  [48;5;16m▄[49m[38;5;16m▄
      [48;5;16m [48;5;245m [48;5;237m [48;5;75m[38;5;237m▄[48;5;237m [38;5;75m▄[48;5;241m[38;5;237m▄[48;5;245m [48;5;241m[38;5;245m▄[48;5;245m [48;5;16m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;241m▄[38;5;245m▄[49m[38;5;16m▄[48;5;16m[38;5;245m▄[48;5;245m [38;5;239m▄[38;5;237m▄▄[48;5;241m[38;5;245m▄[48;5;237m▄▄[48;5;245m  [38;5;241m▄ [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;245m▄[48;5;245m  [48;5;237m▄[48;5;245m [48;5;239m [48;5;237m    [48;5;245m[38;5;241m▄ [48;5;241m[38;5;245m▄[48;5;245m  [38;5;237m▄▄[48;5;16m▄[49m[38;5;16m▄
▀[48;5;245m▄▄[48;5;241m[38;5;245m▄[48;5;245m  [48;5;239m▄[48;5;237m▄[38;5;241m▄  ▄[48;5;245m   [48;5;237m [48;5;241m[38;5;245m▄[48;5;245m [48;5;241m▄[48;5;237m [48;5;16m▄[49m[38;5;16m▄
   [48;5;16m [48;5;245m[38;5;241m▄        [48;5;241m[38;5;245m▄[48;5;245m   [38;5;241m▄    [48;5;16m [49m
    [38;5;16m▀▀▀▀▀[48;5;241m▄[48;5;245m▄[38;5;241m▄  ▄[38;5;16m▄▄▄▄▄[48;5;241m▄[49m▀
           ▀▀▀▀[39m
