[49m         [48;5;16m [48;5;249m [48;5;16m [49m [38;5;16m▄
         [48;5;16m [48;5;249m[38;5;238m▄[48;5;238m [48;5;232m[38;5;237m▄[48;5;155m [48;5;16m [49m           [38;5;16m▄▄▄
        ▄[48;5;16m[38;5;155m▄[48;5;155m [48;5;238m [48;5;155m  [48;5;16m[38;5;238m▄[49m[38;5;16m▄ ▄▄[48;5;16m[38;5;155m▄▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;249m▄[48;5;249m [38;5;244m▄[48;5;237m[38;5;250m▄[48;5;16m [49m
        [48;5;16m [48;5;155m [48;5;107m [48;5;155m   [38;5;107m▄[48;5;237m▄[48;5;16m[38;5;155m▄[48;5;155m  [38;5;16m▄[49m▀▄[48;5;16m[38;5;155m▄[38;5;106m▄[48;5;249m [38;5;244m▄[48;5;244m [48;5;249m [38;5;16m▄[49m▀
       ▄[48;5;16m[38;5;155m▄[48;5;155m        [38;5;107m▄[48;5;16m [49m [48;5;16m [48;5;155m [48;5;149m▄[48;5;107m[38;5;243m▄[48;5;244m [48;5;249m [48;5;244m [48;5;249m [48;5;16m [49m
       [48;5;16m [48;5;155m      [38;5;238m▄▄[48;5;107m [48;5;232m[38;5;239m▄[49m[38;5;16m▄[48;5;16m[38;5;107m▄[48;5;155m ▄[48;5;65m[38;5;249m▄[48;5;249m[38;5;245m▄[48;5;244m[38;5;249m▄[48;5;249m[38;5;244m▄[48;5;244m[38;5;250m▄[48;5;16m [49m
       [38;5;16m▀[48;5;155m▄  [38;5;238m▄[48;5;106m[38;5;215m▄[48;5;237m[38;5;232m▄[48;5;215m [48;5;231m [48;5;238m [48;5;107m [48;5;238m [48;5;107m  [38;5;244m▄[48;5;249m▄[48;5;244m [48;5;250m[38;5;16m▄[48;5;244m▄[49m▀
      ▄[48;5;16m[38;5;107m▄[48;5;238m▄[48;5;155m[38;5;238m▄[48;5;107m▄ [48;5;65m [48;5;215m[38;5;237m▄[48;5;231m[38;5;238m▄[48;5;238m [48;5;107m▄[48;5;238m [48;5;107m▄▄[48;5;249m ▄[48;5;244m[38;5;16m▄[49m▀
       [48;5;16m [48;5;107m [48;5;238m [48;5;155m [48;5;239m [48;5;238m[38;5;22m▄[48;5;22m [48;5;239m[38;5;155m▄[48;5;155m[38;5;239m▄[48;5;238m[38;5;155m▄[48;5;155m  [48;5;238m▄ [48;5;249m[38;5;244m▄[48;5;16m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;107m▄▄▄▄[49m[38;5;16m▄[48;5;232m[38;5;107m▄[48;5;107m[38;5;237m▄[48;5;238m [48;5;107m[38;5;238m▄[48;5;22m [48;5;155m[38;5;107m▄[48;5;107m [38;5;16m▄[49m▀[48;5;155m▄[38;5;232m▄[48;5;237m[38;5;107m▄[48;5;249m[38;5;238m▄[38;5;244m▄[38;5;16m▄[49m▀
▄[48;5;16m[38;5;107m▄[48;5;107m[38;5;155m▄  [38;5;238m▄[48;5;238m[38;5;215m▄[48;5;65m[38;5;238m▄[48;5;238m[38;5;107m▄[48;5;107m[38;5;238m▄ ▄[48;5;238m[38;5;155m▄[38;5;112m▄[38;5;22m▄[48;5;28m [48;5;16m[38;5;155m▄[49m[38;5;16m▄▄[48;5;16m[38;5;238m▄[48;5;107m▄[48;5;238m [48;5;237m[38;5;155m▄[48;5;232m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
[48;5;16m [48;5;107m     [48;5;238m [48;5;107m [48;5;238m [48;5;107m [48;5;238m▄[48;5;22m[38;5;28m▄[48;5;28m [48;5;22m▄[48;5;28m[38;5;22m▄[48;5;112m [48;5;238m [48;5;155m   [48;5;238m [48;5;191m [48;5;192m [48;5;155m [48;5;238m[38;5;113m▄[48;5;215m[38;5;238m▄[48;5;16m [49m
 [38;5;16m▀[48;5;101m▄[48;5;238m▄[38;5;107m▄▄[48;5;107m[38;5;232m▄[48;5;237m [48;5;107m [48;5;16m[38;5;107m▄[49m[38;5;16m▄▀[48;5;22m[38;5;233m▄[38;5;107m▄[48;5;112m[38;5;155m▄[48;5;155m[38;5;16m▄[49m▀[48;5;107m▄[48;5;155m[38;5;107m▄[48;5;238m [48;5;155m [48;5;192m[38;5;155m▄[48;5;155m     [48;5;16m [49m
    [38;5;16m▀▀ [48;5;16m [48;5;107m  [48;5;16m[38;5;107m▄[49m[38;5;16m▄ ▀▀ ▄[48;5;16m[38;5;155m▄[48;5;107m[38;5;237m▄[38;5;155m▄[48;5;238m [48;5;155m    [48;5;238m [48;5;107m [48;5;16m [49m
      [38;5;16m▄[48;5;16m[38;5;249m▄[48;5;107m[38;5;238m▄ [48;5;241m[38;5;232m▄[48;5;250m▄[49m[38;5;16m▀   [48;5;16m [48;5;155m   [48;5;238m[38;5;155m▄ [48;5;155m[38;5;232m▄[38;5;237m▄[48;5;238m [38;5;107m▄[48;5;107m[38;5;16m▄[49m▀
       ▀▀▀      ▀[48;5;155m▄[38;5;107m▄▄ [48;5;16m [49m [38;5;16m▀▀▀
                 ▀[48;5;231m▄▄[49m▀[39m
