[49m     [38;5;16m▄[48;5;16m[38;5;214m▄[48;5;214m [48;5;16m [49m     [38;5;16m▄▄▄▄
    ▄[48;5;16m[38;5;214m▄[48;5;214m   [48;5;16m [49m [38;5;232m▄[48;5;16m[38;5;137m▄[38;5;214m▄[48;5;214m  [38;5;16m▄[49m▀
    [48;5;16m [48;5;214m[38;5;221m▄[48;5;221m[38;5;230m▄[38;5;185m▄[38;5;230m▄[38;5;59m▄[48;5;16m[38;5;230m▄[48;5;221m▄ [48;5;214m[38;5;221m▄▄[38;5;16m▄[49m▀
    ▀[48;5;230m▄ [48;5;185m [48;5;230m[38;5;59m▄[48;5;59m[38;5;230m▄[48;5;230m[38;5;185m▄[48;5;221m▄[48;5;230m [38;5;238m▄[48;5;237m[38;5;230m▄[48;5;238m▄[48;5;16m [49m
     [38;5;16m▀[48;5;230m▄[48;5;185m[38;5;230m▄[48;5;59m▄[48;5;185m ▄[48;5;230m [38;5;16m▄▄▄[49m▀
     ▄[48;5;16m[38;5;230m▄[48;5;59m▄[48;5;230m  [38;5;59m▄[48;5;16m [49m
   [38;5;232m▄[48;5;16m[38;5;235m▄[48;5;230m[38;5;185m▄▄  [38;5;246m▄  [48;5;16m[38;5;247m▄[38;5;255m▄[49m[38;5;16m▄
   [48;5;232m▄[48;5;136m[38;5;247m▄[48;5;185m[38;5;239m▄[38;5;230m▄  [48;5;230m[38;5;232m▄[48;5;238m[38;5;95m▄[48;5;247m [48;5;230m[38;5;247m▄[48;5;243m[38;5;230m▄[48;5;16m▄[49m[38;5;16m▄
    ▀[48;5;247m▄▄[48;5;230m[38;5;247m▄▄[48;5;172m▄[38;5;240m▄[48;5;247m▄[48;5;238m[38;5;16m▄[49m▀▀
 ▄▄▄  ▄[48;5;16m[38;5;230m▄[48;5;247m▄[48;5;240m▄[48;5;247m▄[48;5;255m[38;5;239m▄[38;5;254m▄[48;5;16m[38;5;230m▄▄[38;5;239m▄[49m[38;5;16m▄
[48;5;16m [48;5;214m   [48;5;16m[38;5;254m▄[49m[38;5;16m▄[48;5;16m[38;5;255m▄[48;5;247m[38;5;230m▄[48;5;230m[38;5;247m▄▄[48;5;247m[38;5;232m▄[49m[38;5;16m▀▀[48;5;230m▄[48;5;247m▄[48;5;254m▄[49m▀
 ▀▀[48;5;250m▄[48;5;137m[38;5;185m▄[48;5;255m[38;5;247m▄[48;5;240m[38;5;16m▄[49m▀▀[48;5;247m[38;5;232m▄[48;5;237m[38;5;248m▄[48;5;16m[38;5;214m▄[49m[38;5;232m▄
    [38;5;16m▀▀  [48;5;16m [48;5;240m[38;5;214m▄▄[48;5;214m  [48;5;16m [49m
         [38;5;16m▀▀▀▀[39m
