[49m                 [38;5;16m▄[48;5;16m[38;5;132m▄[49m[38;5;16m▄
                ▄[48;5;16m[38;5;132m▄[48;5;132m[38;5;97m▄[48;5;16m [49m
                [48;5;16m [48;5;132m [48;5;97m [48;5;16m [49m
               [48;5;16m [48;5;132m [48;5;97m [38;5;232m▄[49m[38;5;16m▀
              [48;5;16m [48;5;132m [38;5;97m▄[48;5;97m [48;5;237m▄[48;5;16m [49m
             [38;5;16m▄[48;5;16m[38;5;132m▄[48;5;132m [48;5;97m  [48;5;16m[38;5;238m▄[49m[38;5;16m▄
             [48;5;16m [48;5;132m[38;5;133m▄[38;5;97m▄[48;5;97m   [48;5;16m[38;5;95m▄[49m[38;5;16m▄
         ▄▄[48;5;16m[38;5;133m▄▄[48;5;89m▄[48;5;133m[38;5;90m▄[48;5;97m▄▄[48;5;90m[38;5;133m▄▄[48;5;132m▄▄[48;5;16m▄▄[49m[38;5;16m▄
 ▄▄▄   ▄[48;5;16m[38;5;227m▄[48;5;132m[38;5;133m▄▄[48;5;133m  [38;5;132m▄▄      ▄▄[48;5;132m [48;5;16m▄[49m[38;5;16m▄
▀[48;5;97m▄  [48;5;16m[38;5;97m▄[38;5;96m▄▄[48;5;227m  [48;5;179m[38;5;227m▄[48;5;133m▄[48;5;174m▄[48;5;227m [38;5;179m▄[38;5;133m▄[48;5;179m▄[48;5;133m   [38;5;132m▄[38;5;96m▄[48;5;132m▄[48;5;97m[38;5;133m▄▄▄[48;5;16m[38;5;132m▄[49m[38;5;16m▄
  ▀▀[48;5;97m▄[48;5;174m[38;5;227m▄[48;5;227m[38;5;174m▄▄   [48;5;174m[38;5;133m▄[48;5;133m     [38;5;132m▄[38;5;96m▄[48;5;96m[38;5;133m▄[48;5;132m▄[48;5;133m[38;5;132m▄▄  [48;5;132m[38;5;133m▄▄[48;5;16m[38;5;132m▄[49m[38;5;16m▄▄
   [48;5;16m [48;5;169m[38;5;170m▄[48;5;170m  [48;5;133m ▄[48;5;227m[38;5;132m▄ [48;5;179m[38;5;227m▄[48;5;133m[38;5;132m▄  ▄[38;5;95m▄[48;5;96m[38;5;132m▄[48;5;132m [48;5;133m▄[38;5;238m▄[48;5;132m [48;5;238m[38;5;236m▄[48;5;133m[38;5;96m▄[38;5;132m▄▄[38;5;90m▄[48;5;95m[38;5;132m▄[48;5;132m  [48;5;16m▄▄▄▄▄[49m[38;5;16m▄
  [48;5;16m [48;5;170m   [48;5;133m[38;5;170m▄[48;5;170m[38;5;133m▄[48;5;133m[38;5;170m▄[48;5;132m[38;5;133m▄▄[48;5;227m▄[48;5;132m▄[48;5;133m [38;5;95m▄[48;5;96m[38;5;132m▄[48;5;132m [38;5;231m▄[48;5;16m[38;5;167m▄[48;5;238m[38;5;16m▄[48;5;235m[38;5;132m▄[48;5;96m[38;5;236m▄[48;5;132m[38;5;97m▄[48;5;236m [48;5;132m▄[48;5;90m▄[48;5;96m▄[48;5;97m[38;5;16m▄▄▄▄[48;5;132m▄[49m▀▀▀
  ▀[48;5;170m▄[38;5;254m▄[38;5;224m▄▄[38;5;219m▄[48;5;133m▄[38;5;254m▄▄[48;5;176m▄[48;5;254m[38;5;182m▄[48;5;169m▄[48;5;53m▄[48;5;132m[38;5;238m▄[48;5;16m[38;5;242m▄[48;5;167m[38;5;16m▄▄[48;5;16m[38;5;97m▄[48;5;132m[38;5;236m▄[48;5;236m[38;5;97m▄[48;5;97m[38;5;236m▄[48;5;236m[38;5;97m▄[48;5;97m [38;5;16m▄[49m▀
    ▀▀[48;5;224m▄[48;5;254m▄[38;5;238m▄[38;5;237m▄[48;5;182m▄▄▄[38;5;238m▄▄[48;5;176m[38;5;237m▄[48;5;238m[38;5;175m▄[38;5;182m▄▄[48;5;97m[38;5;238m▄▄▄[38;5;16m▄[49m▀▀
        [48;5;16m [48;5;176m[38;5;182m▄[48;5;241m▄[48;5;131m [48;5;204m[38;5;131m▄[48;5;210m[38;5;189m▄[38;5;95m▄[48;5;175m[38;5;254m▄[48;5;95m[38;5;182m▄[48;5;239m▄▄[48;5;182m[38;5;238m▄[38;5;16m▄[49m▀
         ▀[48;5;182m▄▄▄▄▄▄[48;5;237m[38;5;238m▄[48;5;238m[38;5;182m▄▄[48;5;16m [49m
                [38;5;16m▀[48;5;182m▄ [48;5;16m [49m
                  ▀[39m
