[49m            [38;5;16m▄[48;5;16m[38;5;170m▄ [49m
           [48;5;16m [48;5;170m[38;5;221m▄[48;5;90m [48;5;16m [49m
          [48;5;16m [48;5;221m[38;5;170m▄[48;5;90m[38;5;179m▄[48;5;16m[38;5;90m▄[49m[38;5;16m▄
         [48;5;16m [48;5;170m[38;5;221m▄[48;5;90m[38;5;179m▄ [48;5;16m[38;5;90m▄[49m[38;5;16m▄
  ▄▄▄   ▄[48;5;16m[38;5;221m▄[48;5;170m▄[48;5;90m[38;5;179m▄  [48;5;16m[38;5;170m▄[49m[38;5;16m▄▄
  [48;5;16m [48;5;90m  [48;5;16m[38;5;90m▄[38;5;238m▄[38;5;170m▄[48;5;170m [48;5;238m▄[48;5;170m [48;5;90m▄▄[48;5;170m    [48;5;16m▄[49m[38;5;16m▄
   [48;5;16m [48;5;238m[38;5;174m▄[38;5;221m▄[48;5;221m [48;5;170m▄▄[38;5;174m▄   [38;5;238m▄▄[48;5;238m[38;5;170m▄▄▄[48;5;16m[38;5;90m▄[49m[38;5;16m▄
  [48;5;16m [48;5;221m [48;5;170m[38;5;174m▄ [48;5;221m▄[48;5;174m[38;5;170m▄[48;5;170m  [38;5;238m▄[48;5;238m[38;5;170m▄▄[48;5;170m   [38;5;90m▄[48;5;90m[38;5;254m▄▄[48;5;16m [49m[38;5;16m▄
 [48;5;16m [48;5;221m[38;5;170m▄▄  ▄▄[48;5;174m▄[48;5;238m [48;5;170m[38;5;16m▄[48;5;16m[38;5;167m▄[48;5;90m[38;5;16m▄[48;5;221m[38;5;174m▄[48;5;174m[38;5;170m▄[48;5;238m [48;5;254m [38;5;250m▄[48;5;90m[38;5;170m▄[48;5;170m[38;5;174m▄ [48;5;16m[38;5;170m▄▄[49m[38;5;16m▄
[48;5;16m [48;5;170m   [48;5;174m[38;5;170m▄[48;5;221m[38;5;174m▄[48;5;170m  ▄[48;5;238m[38;5;254m▄[48;5;170m[38;5;238m▄[48;5;16m[38;5;90m▄[48;5;170m[38;5;238m▄▄[48;5;90m▄ [48;5;238m[38;5;90m▄[48;5;250m[38;5;16m▄[49m▀[48;5;90m▄[48;5;221m▄▄[48;5;170m▄▄[49m
▀[48;5;90m▄[48;5;170m▄[48;5;174m▄[48;5;254m▄▄[38;5;238m▄▄▄[48;5;238m[38;5;131m▄▄[48;5;131m[38;5;254m▄[38;5;238m▄[38;5;254m▄[48;5;250m[38;5;238m▄[48;5;238m[38;5;16m▄[49m▀
      [48;5;16m [48;5;250m[38;5;221m▄[48;5;131m[38;5;254m▄▄[48;5;238m▄[48;5;254m[38;5;179m▄[38;5;238m▄[48;5;238m[38;5;250m▄[48;5;250m[38;5;16m▄[49m▀
       [48;5;16m [48;5;221m▄[48;5;179m▄[49m▀▀[48;5;250m▄ [48;5;16m [39;49m
