[49m     [38;5;16m▄▄[48;5;16m[38;5;228m▄▄▄[38;5;221m▄[49m[38;5;16m▄▄
   ▄[48;5;16m[38;5;221m▄[48;5;221m [48;5;228m▄   ▄[48;5;221m  [48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;221m▄[48;5;221m [48;5;238m[38;5;232m▄[48;5;221m  [38;5;238m▄    [38;5;179m▄[48;5;16m [49m
  [48;5;16m [48;5;221m     [48;5;16m[38;5;221m▄[48;5;221m [38;5;179m▄▄[48;5;179m [38;5;16m▄[49m▀
   ▀[48;5;221m▄▄[38;5;232m▄[38;5;238m▄[48;5;179m▄[48;5;238m[38;5;179m▄[48;5;179m  [38;5;16m▄[49m▀
       ▀[48;5;179m▄   [48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;75m▄▄▄▄[49m[38;5;16m▄▄▄
        ▀[48;5;179m[38;5;239m▄  [48;5;238m[38;5;179m▄[48;5;253m[38;5;238m▄[48;5;237m[38;5;231m▄[48;5;75m[38;5;237m▄ [48;5;238m [48;5;231m [48;5;238m[38;5;188m▄ [48;5;16m[38;5;238m▄[49m[38;5;16m▄
       ▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;195m▄[48;5;179m[38;5;238m▄  [48;5;238m [48;5;231m  [48;5;238m [48;5;75m [48;5;237m[38;5;75m▄[48;5;231m[38;5;237m▄[38;5;238m▄▄[48;5;16m[38;5;32m▄[49m[38;5;16m▄
      ▄[48;5;16m[38;5;32m▄[48;5;237m[38;5;69m▄[48;5;254m[38;5;237m▄[48;5;195m [48;5;238m[38;5;195m▄[38;5;231m▄[48;5;231m [38;5;109m▄[48;5;237m[38;5;231m▄[48;5;75m[38;5;238m▄ [38;5;231m▄▄[48;5;32m [38;5;238m▄[48;5;238m[38;5;195m▄[48;5;195m [48;5;16m [49m[38;5;16m▄▄
  ▄▄[48;5;16m[38;5;179m▄[38;5;237m▄[48;5;109m [48;5;238m [48;5;32m  [48;5;238m[38;5;32m▄▄  [48;5;231m[38;5;238m▄▄[48;5;238m[38;5;75m▄[48;5;75m [48;5;231m[38;5;32m▄[48;5;253m▄[48;5;32m [48;5;238m [48;5;254m [48;5;241m[38;5;16m▄[48;5;179m   [48;5;16m[38;5;179m▄▄[49m[38;5;16m▄
▄[48;5;16m[38;5;179m▄[48;5;179m   [38;5;16m▄[48;5;238m▄[48;5;109m▄[48;5;25m[38;5;232m▄[48;5;33m▄[48;5;26m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;231m [38;5;238m▄▄[48;5;253m [48;5;237m[38;5;254m▄[48;5;69m[38;5;237m▄[48;5;32m   [38;5;16m▄[49m▀ ▀▀▀[48;5;179m▄▄[49m▀
▀[48;5;179m▄▄[49m▀▀     ▀[48;5;195m▄[48;5;238m[38;5;143m▄[48;5;221m  [48;5;238m [48;5;195m[38;5;16m▄[48;5;238m▄[48;5;32m▄[49m▀▀
           [48;5;16m [48;5;221m   [48;5;16m [49m
           ▀[48;5;215m▄▄[48;5;179m▄[49m▀[39m
