[48;5;16m[38;5;214m▄▄▄[38;5;167m▄[49m[38;5;16m▄▄                    ▄[38;5;232m▄▄[38;5;16m▄
▀▀[48;5;214m▄[48;5;167m[38;5;238m▄▄[48;5;214m[38;5;186m▄[48;5;16m[38;5;143m▄[38;5;148m▄[49m[38;5;16m▄    ▄[48;5;16m[38;5;101m▄[38;5;239m▄[49m[38;5;16m▄      ▄[48;5;16m[38;5;148m▄[38;5;214m▄[48;5;167m[38;5;95m▄[48;5;131m[38;5;167m▄[48;5;143m[38;5;237m▄[48;5;214m[38;5;16m▄[49m▀
 ▀[48;5;214m▄[48;5;215m▄[48;5;131m[38;5;238m▄[48;5;238m[38;5;186m▄[38;5;143m▄[48;5;148m [48;5;16m [49m   [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;239m▄▄[48;5;16m [49m     [48;5;16m [48;5;148m ▄[48;5;214m▄[48;5;95m[38;5;131m▄[48;5;237m[38;5;214m▄[48;5;233m▄[49m[38;5;16m▄
   ▄[48;5;16m[38;5;214m▄[48;5;238m[38;5;131m▄[38;5;143m▄[48;5;148m [48;5;16m[38;5;148m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;231m▄[48;5;231m[38;5;214m▄▄[48;5;238m[38;5;231m▄ [48;5;16m[38;5;239m▄[49m[38;5;16m▄   [48;5;16m [48;5;148m [38;5;136m▄[48;5;215m[38;5;238m▄[48;5;238m[38;5;232m▄[49m[38;5;16m▀▀
    ▀[38;5;232m▀▀[48;5;239m[38;5;16m▄[48;5;148m[38;5;106m▄[48;5;16m▄[49m[38;5;232m▄[38;5;16m▀[48;5;231m▄[48;5;214m[38;5;231m▄▄[48;5;231m[38;5;238m▄[48;5;238m[38;5;239m▄[48;5;239m[38;5;58m▄[48;5;16m[38;5;232m▄[49m  [48;5;16m [48;5;148m [38;5;238m▄[48;5;136m[38;5;16m▄[48;5;131m▄[48;5;149m▄[49m▀
        ▀[48;5;106m[38;5;232m▄[48;5;236m[38;5;248m▄[48;5;16m[38;5;148m▄[48;5;148m[38;5;238m▄[48;5;238m[38;5;239m▄▄[48;5;239m [48;5;238m▄[48;5;148m[38;5;238m▄ [48;5;16m[38;5;148m▄[38;5;238m▄[48;5;148m [38;5;16m▄[49m▀
[48;5;16m[38;5;239m▄▄▄▄▄[49m[38;5;16m▄  [48;5;16m [48;5;230m[38;5;94m▄[38;5;231m▄[48;5;148m▄▄[48;5;238m[38;5;148m▄▄▄▄[48;5;148m[38;5;231m▄▄[48;5;238m▄[48;5;148m[38;5;238m▄[48;5;16m[38;5;58m▄[49m[38;5;232m▄   [38;5;16m▄▄▄
▀▀▀[48;5;239m▄ [48;5;16m[38;5;239m▄[49m[38;5;16m▄[48;5;16m [48;5;137m[38;5;143m▄[48;5;94m [38;5;137m▄[48;5;239m▄[48;5;231m[38;5;239m▄▄▄▄▄▄[48;5;239m[38;5;137m▄[48;5;238m[38;5;94m▄[38;5;137m▄[48;5;137m [48;5;232m[38;5;231m▄[49m[38;5;16m▄ [48;5;16m [48;5;238m[38;5;239m▄[48;5;239m [38;5;16m▄[48;5;16m[38;5;239m▄[38;5;101m▄[49m
[48;5;16m[38;5;239m▄▄▄[48;5;239m[38;5;16m▄   [38;5;238m▄[48;5;230m▄[48;5;94m[38;5;231m▄[48;5;137m▄  [48;5;95m[38;5;94m▄[48;5;137m    [38;5;231m▄[48;5;94m▄[48;5;137m▄[48;5;231m[38;5;238m▄[48;5;58m[38;5;239m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;239m▄[48;5;239m [48;5;16m▄[49m[38;5;16m▄▀▀
▀▀▀▄[48;5;16m[38;5;239m▄[48;5;239m[38;5;238m▄[48;5;16m [49m[38;5;16m▀[48;5;238m▄[48;5;231m [48;5;172m[38;5;179m▄[48;5;231m [38;5;238m▄▄▄▄ [38;5;214m▄▄[48;5;238m[38;5;231m▄ [48;5;239m[38;5;58m▄[48;5;238m[38;5;250m▄[38;5;16m▄▄[48;5;239m   ▄[48;5;16m[38;5;239m▄[38;5;101m▄[49m
[38;5;16m▄[48;5;16m[38;5;239m▄▄[48;5;239m[38;5;16m▄▄[48;5;238m▄[49m▀ ▀[48;5;179m▄[48;5;231m[38;5;179m▄[48;5;238m[38;5;251m▄[38;5;58m▄[48;5;239m[38;5;238m▄▄[48;5;238m [48;5;231m▄[48;5;214m[38;5;231m▄▄[48;5;231m[38;5;251m▄[48;5;238m▄[48;5;250m[38;5;94m▄[48;5;94m[38;5;16m▄[49m▀ [48;5;16m [48;5;239m [48;5;16m [49m ▀▀
 ▀▀       [48;5;16m [48;5;58m[38;5;145m▄[48;5;251m[38;5;16m▄▄[38;5;94m▄[38;5;58m▄[38;5;94m▄▄[38;5;16m▄[48;5;94m[38;5;237m▄▄[38;5;16m▄[49m▀  ▀[48;5;239m▄ [48;5;16m[38;5;239m▄[38;5;101m▄[49m[38;5;16m▄
          ▀▀  [48;5;16m [48;5;238m[38;5;145m▄▄[48;5;16m [49m [38;5;232m▀[48;5;145m[38;5;16m▄[48;5;16m [49m     ▀▀▀
           [38;5;232m▄▄[48;5;16m[38;5;106m▄[48;5;238m▄[48;5;137m▄▄[48;5;16m▄[49m[38;5;232m▄[38;5;16m▄
          [48;5;16m [48;5;58m[38;5;185m▄[48;5;184m[38;5;238m▄[48;5;148m [48;5;106m[38;5;16m▄[49m▀[48;5;106m▄[38;5;148m▄[48;5;184m▄[48;5;239m▄[48;5;16m [49m
         [48;5;16m[38;5;232m▄[48;5;214m[38;5;166m▄[48;5;185m[38;5;238m▄[48;5;238m[38;5;215m▄[48;5;148m[38;5;216m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;214m▄[48;5;148m[38;5;185m▄[48;5;238m [48;5;148m [48;5;16m[38;5;148m▄[49m[38;5;16m▄
         [48;5;232m▄[48;5;209m[38;5;214m▄[48;5;238m[38;5;237m▄[48;5;242m[38;5;214m▄[48;5;166m[38;5;16m▄[49m[38;5;232m▀[48;5;238m▄[48;5;214m[38;5;166m▄[48;5;185m[38;5;167m▄[48;5;238m[38;5;237m▄[48;5;214m[38;5;167m▄▄[48;5;16m [49m
          [38;5;16m▀▀[48;5;214m▄[49m▀ [48;5;232m▄[48;5;209m[38;5;214m▄[48;5;237m[38;5;16m▄[49m[38;5;233m▀[48;5;214m[38;5;16m▄ [48;5;16m [39;49m
