[49m           [38;5;16m▄[48;5;16m[38;5;230m▄▄[48;5;230m [48;5;16m [49m
        [38;5;16m▄[48;5;16m[38;5;223m▄[38;5;230m▄[48;5;230m  [38;5;16m▄[49m▀
    ▄▄[48;5;16m[38;5;186m▄▄[48;5;223m▄[48;5;239m[38;5;240m▄[48;5;230m  [38;5;16m▄[49m▀
  ▄[48;5;16m[38;5;186m▄[48;5;137m [38;5;240m▄[48;5;240m[38;5;186m▄[48;5;186m   [48;5;240m[38;5;16m▄[49m▀  ▄▄▄
 [48;5;16m [48;5;186m[38;5;137m▄[48;5;101m▄[48;5;137m [48;5;240m [48;5;186m    [38;5;240m▄[48;5;16m[38;5;230m▄▄▄[48;5;230m  [38;5;16m▄[49m▀
[48;5;16m [48;5;137m ▄ [48;5;240m [48;5;186m    [48;5;240m[38;5;186m▄[48;5;230m[38;5;101m▄[38;5;239m▄[38;5;240m▄[38;5;16m▄[49m▀▀
 ▀▄[48;5;16m[38;5;48m▄[48;5;137m [48;5;240m [48;5;186m [38;5;240m▄[48;5;240m[38;5;48m▄[38;5;254m▄[48;5;186m[38;5;240m▄ [48;5;16m[38;5;186m▄[49m[38;5;240m▄[48;5;16m[38;5;230m▄▄▄[49m[38;5;16m▄
  [48;5;16m [48;5;48m[38;5;72m▄[48;5;240m [48;5;137m[38;5;240m▄[48;5;240m[38;5;121m▄[48;5;108m[38;5;72m▄[48;5;48m[38;5;240m▄ [48;5;186m [48;5;240m [48;5;186m▄[48;5;240m[38;5;16m▄[48;5;230m▄[49m▀▀
  [48;5;16m [48;5;72m[38;5;186m▄[48;5;186m  [48;5;72m [48;5;29m[38;5;72m▄[48;5;240m[38;5;78m▄[48;5;48m[38;5;239m▄[48;5;186m[38;5;238m▄▄[48;5;16m[38;5;254m▄[49m[38;5;16m▄            ▄▄[48;5;16m[38;5;61m▄▄[49m[38;5;16m▄
 [48;5;16m [48;5;186m [48;5;101m[38;5;137m▄[48;5;186m  [48;5;121m[38;5;238m▄[48;5;29m[38;5;230m▄[48;5;239m[38;5;238m▄[48;5;66m[38;5;230m▄[48;5;230m[38;5;137m▄[48;5;143m[38;5;230m▄[48;5;239m[38;5;238m▄[48;5;16m[38;5;186m▄[49m[38;5;16m▄         [38;5;232m▄[48;5;16m[38;5;60m▄[48;5;186m[38;5;243m▄[48;5;60m[38;5;237m▄[48;5;61m[38;5;16m▄[49m▀
[48;5;16m[38;5;232m▄[48;5;186m[38;5;78m▄[48;5;137m[38;5;248m▄[48;5;186m [38;5;238m▄[48;5;16m▄[48;5;143m[38;5;240m▄[48;5;230m▄[48;5;238m[38;5;186m▄[48;5;143m[38;5;238m▄[48;5;230m▄[48;5;137m▄[48;5;238m[38;5;186m▄[48;5;186m [48;5;16m▄[49m[38;5;16m▄      ▄[48;5;16m[38;5;60m▄[48;5;186m[38;5;61m▄[48;5;60m[38;5;238m▄[48;5;237m[38;5;231m▄[48;5;231m [38;5;101m▄[48;5;16m[38;5;232m▄[49m
▀[48;5;237m[38;5;16m▄[48;5;238m[38;5;101m▄▄[48;5;101m[38;5;239m▄[38;5;186m▄[48;5;186m [38;5;240m▄▄[48;5;101m[38;5;186m▄[48;5;186m  [48;5;137m▄[48;5;186m[38;5;137m▄  [48;5;16m[38;5;186m▄▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;61m▄[48;5;186m▄[48;5;61m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;231m [48;5;253m▄[48;5;231m  [48;5;16m [49m
  [38;5;16m▀[48;5;101m▄[49m▀▀[48;5;240m▄[48;5;137m  [38;5;240m▄[48;5;186m   [48;5;137m[38;5;186m▄ [48;5;186m[38;5;240m▄[48;5;239m[38;5;186m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄▄[48;5;16m[38;5;240m▄[48;5;238m▄▄[48;5;61m[38;5;238m▄[48;5;238m[38;5;61m▄[48;5;231m[38;5;238m▄ [48;5;253m[38;5;231m▄[48;5;231m[38;5;101m▄[48;5;16m [49m
     [38;5;16m▄[48;5;16m[38;5;137m▄[48;5;137m[38;5;186m▄▄[48;5;186m [48;5;240m [48;5;186m [38;5;240m▄▄[48;5;240m[38;5;186m▄[48;5;186m[38;5;137m▄  [48;5;237m[38;5;186m▄[48;5;240m[38;5;239m▄  ▄[38;5;61m▄[48;5;238m[38;5;239m▄[48;5;61m[38;5;238m▄[48;5;238m[38;5;61m▄[48;5;231m▄[38;5;239m▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄
    [48;5;16m [48;5;186m[38;5;137m▄[48;5;137m[38;5;186m▄[48;5;186m    [48;5;240m▄[48;5;186m [38;5;137m▄  [48;5;137m[38;5;238m▄[48;5;186m▄[48;5;239m[38;5;240m▄▄[48;5;240m[38;5;238m▄ [48;5;61m[38;5;60m▄[48;5;60m[38;5;61m▄[48;5;61m[38;5;240m▄[48;5;238m[38;5;16m▄[49m▀▀▀▀
    ▄[48;5;16m[38;5;186m▄[48;5;186m [48;5;137m [48;5;186m  [48;5;137m [48;5;186m   [48;5;143m[38;5;238m▄[48;5;238m[38;5;240m▄[48;5;240m[38;5;238m▄[38;5;16m▄▄▄[48;5;238m▄[48;5;240m [48;5;239m[38;5;240m▄[48;5;60m▄[48;5;240m [48;5;16m [49m
    [38;5;16m▀[48;5;186m▄[48;5;137m[38;5;239m▄[48;5;186m   [48;5;137m[38;5;16m▄[48;5;186m[38;5;238m▄[48;5;238m[38;5;240m▄▄[48;5;240m  [48;5;16m [48;5;238m[38;5;16m▄ [48;5;16m[38;5;238m▄[49m[38;5;16m▄▀[48;5;240m▄▄[48;5;237m  [48;5;16m [49m
   ▄▄[48;5;16m[38;5;241m▄[48;5;239m[38;5;65m▄[48;5;232m[38;5;16m▄[49m▀▀ ▀[48;5;240m▄[38;5;65m▄[38;5;16m▄[49m▀ ▄[48;5;16m[38;5;238m▄[48;5;238m [48;5;16m [49m   [48;5;232m [48;5;59m[38;5;61m▄[48;5;238m[38;5;237m▄[48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;65m▄[48;5;65m[38;5;16m▄[48;5;238m[38;5;65m▄▄[48;5;16m [49m    [38;5;16m▄[48;5;16m[38;5;65m▄[48;5;65m [38;5;16m▄[49m▀  ▀▀   ▀[48;5;238m▄▄[48;5;240m▄[49m▀
 ▀▀ ▀▀    [48;5;16m [48;5;65m [48;5;238m▄[48;5;65m [48;5;16m [49m
           ▀ ▀[39m
