[49m        [38;5;16m▄▄  ▄[48;5;16m[38;5;110m▄[38;5;117m▄[38;5;110m▄[49m[38;5;16m▄
 ▄▄▄  ▄[48;5;16m[38;5;132m▄[48;5;132m  [48;5;16m[38;5;238m▄[38;5;95m▄[48;5;117m[38;5;110m▄ ▄[48;5;110m[38;5;16m▄[49m▀
▀[48;5;95m▄  [48;5;16m[38;5;238m▄[38;5;132m▄[48;5;132m [38;5;95m▄   [48;5;238m[38;5;16m▄[48;5;16m [49m▀▀
  ▀[48;5;95m▄[48;5;238m[38;5;132m▄[48;5;132m [38;5;95m▄[48;5;95m[38;5;132m▄[48;5;132m [48;5;238m▄▄[48;5;132m  [48;5;16m▄ [49m
  [38;5;16m▄[48;5;16m [48;5;132m [38;5;67m▄[38;5;203m▄[48;5;16m▄[48;5;203m [48;5;238m [48;5;132m[38;5;110m▄[48;5;238m[38;5;132m▄[48;5;16m [49m[38;5;16m▀
 [48;5;16m [48;5;110m[38;5;238m▄ [38;5;67m▄[48;5;67m[38;5;16m▄[48;5;238m[38;5;110m▄[48;5;203m▄[48;5;238m▄[48;5;110m [38;5;67m▄[48;5;16m [49m [38;5;16m▄▄
  ▀▀▀ ▀▀▀[48;5;238m▄[48;5;67m  [48;5;16m[38;5;132m▄[48;5;132m[38;5;16m▄[49m▀
   [48;5;16m [38;5;95m▄ [49m[38;5;16m▄[48;5;16m[38;5;110m▄▄[48;5;110m[38;5;16m▄[48;5;95m[38;5;110m▄▄[48;5;132m[38;5;238m▄[48;5;238m[38;5;110m▄[48;5;16m▄[49m[38;5;16m▄▄
    ▀[48;5;95m▄[38;5;238m▄[48;5;238m [38;5;132m▄[48;5;95m[38;5;238m▄[38;5;132m▄[48;5;132m[38;5;16m▄[49m▀[48;5;110m▄[38;5;117m▄[48;5;117m [38;5;238m▄[48;5;16m [49m
     [38;5;16m▀[48;5;132m▄▄[48;5;238m▄[49m▀[48;5;132m▄ [48;5;16m[38;5;132m▄[49m[38;5;16m▄▀▀▀
           ▀▀▀[39m
