[49m         [38;5;16m▄▄▄         ▄[48;5;16m[38;5;223m▄[48;5;223m [48;5;16m [49m[38;5;16m▄▄
       ▄[48;5;16m[38;5;138m▄[48;5;138m  [48;5;95m▄[48;5;16m[38;5;95m▄[49m[38;5;16m▄ ▄▄[48;5;16m[38;5;224m▄▄[38;5;180m▄▄[48;5;95m[38;5;223m▄[48;5;223m[38;5;95m▄[48;5;95m[38;5;179m▄[48;5;179m[38;5;223m▄[48;5;223m [38;5;16m▄[49m▀
    ▄▄[48;5;16m[38;5;238m▄[48;5;95m[38;5;138m▄[48;5;138m    [48;5;95m [38;5;238m▄[48;5;16m[38;5;137m▄[48;5;180m[38;5;224m▄▄[48;5;224m[38;5;180m▄[48;5;180m[38;5;224m▄[48;5;224m  [48;5;180m▄[48;5;223m[38;5;137m▄[48;5;179m[38;5;223m▄[48;5;16m [49m[38;5;16m▀
  ▄[48;5;16m[38;5;240m▄[48;5;240m [48;5;238m [48;5;138m [38;5;95m▄ ▄[38;5;243m▄[48;5;95m [38;5;238m▄[48;5;238m[38;5;240m▄[48;5;231m[38;5;16m▄[48;5;137m[38;5;231m▄[48;5;224m[38;5;137m▄[48;5;180m[38;5;95m▄[48;5;224m▄[48;5;180m[38;5;224m▄▄[48;5;224m[38;5;180m▄[48;5;180m[38;5;224m▄[48;5;223m[38;5;137m▄[48;5;179m[38;5;223m▄[48;5;16m [49m
  [48;5;16m [48;5;240m [48;5;238m [48;5;138m[38;5;238m▄[48;5;95m[38;5;180m▄[48;5;180m[38;5;224m▄[48;5;95m▄[48;5;224m[38;5;137m▄[38;5;238m▄[48;5;238m [48;5;231m[38;5;137m▄[48;5;166m [48;5;209m[38;5;238m▄ [48;5;166m[38;5;209m▄▄[48;5;231m[38;5;16m▄[48;5;137m[38;5;231m▄[48;5;224m[38;5;95m▄ [48;5;180m [48;5;137m [48;5;223m[38;5;179m▄[48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;224m▄[48;5;137m[38;5;238m▄[48;5;238m[38;5;95m▄▄[48;5;180m[38;5;238m▄[48;5;224m [48;5;243m [48;5;224m▄[48;5;238m [48;5;223m [48;5;95m [48;5;224m  [48;5;166m[38;5;224m▄[48;5;209m[38;5;166m▄[48;5;238m▄[48;5;209m▄[48;5;166m[38;5;180m▄[48;5;95m▄[38;5;137m▄[48;5;137m[38;5;179m▄▄[48;5;179m [38;5;238m▄[48;5;16m[38;5;224m▄[49m[38;5;16m▄
[48;5;16m [48;5;224m[38;5;180m▄[48;5;180m[38;5;238m▄[48;5;238m[38;5;95m▄[48;5;95m  [48;5;238m [38;5;180m▄[48;5;95m[38;5;224m▄[48;5;223m[38;5;95m▄[48;5;179m[38;5;223m▄▄[48;5;95m [48;5;224m[38;5;180m▄   [48;5;137m[38;5;224m▄[48;5;231m[38;5;137m▄[48;5;180m [38;5;238m▄[48;5;238m[38;5;224m▄▄▄[48;5;224m [38;5;16m▄[49m▀
 ▀[48;5;16m [48;5;238m[38;5;95m▄[48;5;95m[38;5;240m▄[48;5;240m [48;5;238m [48;5;224m[38;5;180m▄[48;5;95m[38;5;224m▄[48;5;223m[38;5;95m▄▄[48;5;179m[38;5;223m▄[48;5;223m [48;5;95m▄[38;5;179m▄[48;5;180m[38;5;95m▄[48;5;224m▄▄[48;5;180m▄[48;5;243m [48;5;224m[38;5;238m▄[48;5;243m[38;5;138m▄[48;5;224m[38;5;243m▄[48;5;243m[38;5;138m▄[48;5;180m[38;5;243m▄[48;5;16m[38;5;138m▄ [49m
   [38;5;16m▀▀[48;5;240m▄▄[48;5;238m▄[48;5;224m[38;5;180m▄[48;5;180m[38;5;224m▄[48;5;95m [48;5;223m[38;5;95m▄[38;5;179m▄   [48;5;179m[38;5;223m▄  [48;5;238m▄[48;5;138m[38;5;238m▄[38;5;95m▄   [48;5;16m[38;5;138m▄[49m[38;5;16m▄
        ▀[48;5;180m▄▄ [48;5;95m[38;5;180m▄[48;5;223m[38;5;95m▄[48;5;95m[38;5;180m▄[48;5;223m[38;5;95m▄[48;5;95m[38;5;180m▄▄[48;5;223m[38;5;238m▄[48;5;95m[38;5;240m▄[48;5;238m▄[48;5;95m[38;5;238m▄ [48;5;138m[38;5;95m▄▄[48;5;95m [48;5;16m▄[49m[38;5;16m▄
           ▀▀[48;5;180m▄▄▄▄[48;5;238m▄[38;5;240m▄[48;5;240m  [48;5;238m▄[48;5;95m▄    [48;5;16m [49m
                  [38;5;16m▀▀▀▀[48;5;240m▄▄[48;5;95m▄▄[49m▀[39m
