[49m   [38;5;232m▄[48;5;232m[38;5;140m▄[38;5;189m▄[49m[38;5;232m▄  ▄▄
   [48;5;232m [48;5;189m ▄[49m▀ [48;5;232m [48;5;140m[38;5;189m▄[48;5;189m [48;5;232m [49m
  [38;5;232m▄[48;5;232m[38;5;238m▄[48;5;140m[38;5;232m▄[49m▀ [48;5;232m [48;5;189m[38;5;140m▄[48;5;232m [49m[38;5;232m▀
 ▄[48;5;232m[38;5;189m▄[48;5;189m[38;5;140m▄[48;5;245m[38;5;189m▄[48;5;232m[38;5;238m▄[38;5;189m▄[48;5;140m[38;5;238m▄[48;5;232m [49m
[48;5;232m [48;5;238m[38;5;95m▄[48;5;189m  [38;5;238m▄ [48;5;140m[38;5;189m▄[48;5;189m [48;5;232m▄[49m[38;5;232m▄
[48;5;232m [48;5;189m[38;5;140m▄  [48;5;95m[38;5;189m▄[48;5;189m[38;5;140m▄[48;5;140m [48;5;189m[38;5;137m▄ [48;5;232m [49m
 [38;5;232m▀[48;5;140m▄[48;5;97m[38;5;174m▄▄[48;5;189m  [48;5;137m[38;5;189m▄[48;5;232m [48;5;238m[38;5;143m▄[48;5;232m▄[49m[38;5;232m▄▄
▄[48;5;232m[38;5;95m▄[48;5;95m[38;5;238m▄[48;5;238m[38;5;189m▄[48;5;189m  [48;5;137m▄[48;5;238m [48;5;143m [48;5;95m[38;5;143m▄ [48;5;143m [48;5;137m▄[48;5;232m[38;5;137m▄[49m[38;5;232m▄
[48;5;232m [48;5;238m [48;5;140m[38;5;238m▄[48;5;97m[38;5;140m▄[48;5;140m[38;5;97m▄[48;5;97m[38;5;140m▄[48;5;189m[38;5;60m▄[48;5;238m[38;5;143m▄[48;5;95m▄▄[48;5;143m  [38;5;137m▄[48;5;137m [48;5;232m [49m
[38;5;232m▀[48;5;95m▄[48;5;238m[38;5;95m▄▄[48;5;97m[38;5;238m▄[48;5;60m▄[48;5;238m[38;5;137m▄[48;5;143m▄▄[48;5;137m   [38;5;95m▄[48;5;95m[38;5;232m▄[49m▀
  ▀▀[48;5;95m▄▄▄▄▄▄[49m▀▀▀[39m
