[49m            [38;5;16m▄▄ ▄[48;5;16m[38;5;145m▄▄▄[49m[38;5;16m▄
           [48;5;16m [48;5;139m [48;5;237m[38;5;139m▄[48;5;16m▄[48;5;145m▄  [38;5;238m▄[48;5;16m[38;5;139m▄[49m[38;5;16m▄
         ▄[48;5;16m[38;5;146m▄[48;5;238m▄▄▄▄[48;5;139m[38;5;238m▄[48;5;145m▄[48;5;139m▄ [38;5;16m▄[49m▀
      ▄[48;5;16m[38;5;139m▄[38;5;146m▄[48;5;146m   [38;5;97m▄▄    [48;5;237m[38;5;139m▄[48;5;16m▄[49m[38;5;16m▄
     ▄[48;5;16m[38;5;238m▄[48;5;139m[38;5;103m▄[48;5;146m▄   [48;5;97m[38;5;146m▄▄[48;5;146m[38;5;97m▄ [38;5;238m▄[48;5;238m[38;5;146m▄[48;5;139m[38;5;238m▄ [48;5;16m[38;5;139m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;97m▄[38;5;96m▄[49m[38;5;232m▄[48;5;16m[38;5;249m▄[48;5;146m[38;5;238m▄▄▄ [48;5;238m[38;5;146m▄▄▄▄▄[48;5;146m[38;5;238m▄▄▄[38;5;103m▄[48;5;238m[38;5;139m▄[48;5;139m  [48;5;16m [49m
[48;5;16m [48;5;97m [48;5;237m[38;5;238m▄[48;5;140m[38;5;97m▄[48;5;238m [48;5;255m[38;5;126m▄[48;5;95m[38;5;125m▄[48;5;169m[38;5;168m▄[48;5;238m [48;5;146m[38;5;97m▄[38;5;139m▄▄     [48;5;238m[38;5;146m▄▄[48;5;139m[38;5;238m▄ [48;5;16m[38;5;139m▄[49m[38;5;232m▄[48;5;16m[38;5;139m▄[38;5;103m▄[49m[38;5;16m▄
▀[48;5;97m▄[48;5;238m[38;5;97m▄[48;5;97m [48;5;238m▄[48;5;126m[38;5;238m▄[48;5;168m▄[48;5;125m▄[48;5;238m[38;5;97m▄[48;5;97m   [48;5;139m▄[48;5;146m[38;5;140m▄    [38;5;238m▄▄[48;5;238m[38;5;139m▄▄[48;5;139m [48;5;237m[38;5;97m▄[48;5;103m▄[48;5;16m [49m
 [48;5;16m [48;5;238m [38;5;252m▄[48;5;97m[38;5;16m▄[38;5;245m▄  [38;5;239m▄▄[38;5;238m▄[48;5;238m[38;5;255m▄ [48;5;97m [48;5;146m   [48;5;238m [48;5;139m [38;5;97m▄▄[48;5;97m   [48;5;16m [49m
 [48;5;16m [48;5;245m[38;5;140m▄[48;5;238m[38;5;96m▄[48;5;252m[38;5;97m▄[48;5;238m▄▄▄[48;5;255m[38;5;238m▄[48;5;16m▄[48;5;255m▄[48;5;238m[38;5;102m▄[48;5;97m[38;5;139m▄[48;5;140m[38;5;146m▄[48;5;146m   [48;5;238m[38;5;139m▄[48;5;97m[38;5;238m▄[38;5;96m▄  [38;5;238m▄[48;5;16m[38;5;139m▄[49m[38;5;16m▄
  [48;5;232m▄[48;5;237m[38;5;188m▄[48;5;139m[38;5;16m▄[38;5;146m▄[48;5;97m▄▄[48;5;96m▄[48;5;140m▄[38;5;102m▄▄[48;5;146m[38;5;238m▄▄▄[38;5;247m▄[48;5;139m  [48;5;140m[38;5;139m▄[48;5;238m▄▄▄[48;5;139m  [48;5;16m [49m
   [38;5;16m▀ ▀[48;5;238m▄[38;5;181m▄[38;5;167m▄▄[48;5;252m[38;5;237m▄[48;5;238m[38;5;138m▄[48;5;167m [38;5;187m▄[48;5;251m[38;5;181m▄[48;5;238m[38;5;138m▄[38;5;133m▄[48;5;139m[38;5;238m▄▄[38;5;140m▄ [48;5;97m[38;5;139m▄[48;5;139m[38;5;16m▄[49m▀
    ▄[48;5;16m[38;5;61m▄[48;5;244m[38;5;238m▄[48;5;238m[38;5;60m▄[48;5;187m[38;5;238m▄▄[48;5;180m▄▄[48;5;187m▄▄[48;5;238m[38;5;61m▄▄[38;5;60m▄[48;5;60m [48;5;61m▄[48;5;238m[38;5;61m▄[48;5;237m▄[48;5;232m▄[49m[38;5;16m▄
   [48;5;16m [48;5;61m[38;5;238m▄[48;5;237m▄[48;5;60m ▄[48;5;238m[38;5;62m▄[48;5;62m [48;5;238m [48;5;60m   [48;5;61m[38;5;60m▄  [48;5;60m   [48;5;61m▄  [48;5;16m[38;5;61m▄[49m[38;5;16m▄
    [48;5;16m[38;5;232m▄[48;5;252m[38;5;237m▄[48;5;238m▄[48;5;212m[38;5;137m▄ [48;5;140m[38;5;212m▄[48;5;238m▄▄[48;5;60m[38;5;238m▄  [48;5;61m ▄▄[48;5;60m[38;5;237m▄  [38;5;238m▄[48;5;61m▄[48;5;16m[38;5;169m▄[49m[38;5;16m▄▄▄▄
   [48;5;16m [48;5;169m  [48;5;237m[38;5;169m▄[48;5;229m[38;5;238m▄[48;5;137m[38;5;229m▄▄[48;5;212m[38;5;137m▄▄▄[48;5;238m▄▄▄[48;5;62m[38;5;238m▄[38;5;231m▄▄[48;5;237m[38;5;238m▄[48;5;238m[38;5;212m▄▄[48;5;169m[38;5;238m▄ [48;5;97m[38;5;133m▄[38;5;60m▄[48;5;61m [38;5;16m▄[49m
   ▀[48;5;169m▄  [48;5;238m[38;5;169m▄[48;5;137m[38;5;238m▄[48;5;229m[38;5;143m▄▄[38;5;223m▄▄[38;5;186m▄[48;5;187m  [38;5;238m▄[48;5;238m[38;5;212m▄▄[48;5;212m   [38;5;169m▄[48;5;238m[38;5;237m▄[48;5;133m[38;5;16m▄[49m[38;5;232m▀[38;5;16m▀
    ▄[48;5;16m[38;5;188m▄[48;5;238m▄[48;5;169m[38;5;238m▄[38;5;16m▄[48;5;238m▄[49m▀[48;5;143m▄[48;5;137m▄[38;5;187m▄▄▄[48;5;238m[38;5;237m▄[48;5;169m [48;5;212m[38;5;169m▄▄▄[48;5;169m [38;5;16m▄[49m[38;5;232m▀
     [38;5;16m▀▀▀     ▀▀▀[38;5;232m▀[48;5;237m[38;5;16m▄[48;5;169m[38;5;248m▄[38;5;239m▄[38;5;240m▄[38;5;16m▄[49m▀
                  ▀[48;5;225m▄[48;5;231m▄▄[49m▀[39m
