[49m          [38;5;16m▄▄[48;5;16m[38;5;178m▄[38;5;238m▄[48;5;228m [48;5;16m [49m[38;5;16m▄
▄▄▄    ▄[48;5;16m[38;5;238m▄[38;5;228m▄[48;5;228m  [48;5;137m▄[48;5;228m   [48;5;178m▄[48;5;16m[38;5;178m▄[49m[38;5;16m▄
[48;5;210m▄[48;5;167m[38;5;210m▄[48;5;210m[38;5;167m▄[48;5;16m[38;5;210m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;136m▄[48;5;228m         [38;5;178m▄[48;5;16m[38;5;94m▄[49m[38;5;16m▄
▀[48;5;210m▄[48;5;167m[38;5;178m▄[48;5;178m [48;5;16m▄[49m[38;5;16m▄[48;5;16m [48;5;136m▄[48;5;238m[38;5;94m▄[48;5;228m[38;5;238m▄▄▄[48;5;238m[38;5;145m▄[38;5;231m▄[38;5;145m▄[48;5;178m[38;5;238m▄▄[48;5;238m[38;5;136m▄[48;5;136m [48;5;16m▄[49m[38;5;16m▄
  [48;5;16m [48;5;178m[38;5;238m▄▄[48;5;16m [49m [48;5;16m▄[48;5;94m[38;5;228m▄[48;5;228m  [48;5;94m[38;5;136m▄[48;5;231m [48;5;16m[38;5;231m▄[48;5;231m [48;5;94m[38;5;136m▄[48;5;238m[38;5;16m▄[48;5;136m[38;5;94m▄  [48;5;16m [49m
  [38;5;16m▀[48;5;228m▄[48;5;137m[38;5;178m▄[38;5;228m▄[48;5;16m[38;5;136m▄▄[48;5;228m[38;5;238m▄ [38;5;178m▄ [48;5;136m[38;5;228m▄[48;5;231m[38;5;238m▄[48;5;136m▄[48;5;16m[38;5;136m▄[49m[38;5;16m▄▀▀▀
  ▄[48;5;16m[38;5;178m▄[48;5;228m[38;5;238m▄[48;5;238m[38;5;16m▄[49m▀[48;5;136m▄[48;5;228m▄[48;5;238m [48;5;168m[38;5;137m▄[38;5;16m▄[48;5;238m▄[48;5;136m[38;5;94m▄▄[48;5;94m[38;5;228m▄[48;5;228m [48;5;16m▄[38;5;136m▄[49m[38;5;16m▄[48;5;16m[38;5;178m▄[38;5;228m▄[49m[38;5;16m▄
  ▀[48;5;137m▄[48;5;178m[38;5;137m▄[48;5;238m[38;5;178m▄[48;5;16m▄▄[48;5;137m[38;5;16m▄▄[49m▀▄[48;5;16m [48;5;228m[38;5;238m▄  [48;5;238m[38;5;228m▄ [48;5;136m[38;5;238m▄[38;5;16m▄[48;5;228m▄[48;5;238m▄[49m▀
    ▀▀▀▀  ▀[48;5;137m▄▄[48;5;94m▄[49m▀▀[48;5;178m▄[38;5;94m▄[48;5;16m▄[49m[38;5;16m▄
               ▀[48;5;228m▄[48;5;137m▄[48;5;228m▄[49m▀[39m
