[49m   [38;5;16m▄[48;5;16m[38;5;212m▄[49m[38;5;16m▄    ▄▄[48;5;16m[38;5;227m▄▄ [49m
  [38;5;16m▄[48;5;16m[38;5;212m▄[48;5;133m[38;5;218m▄[48;5;238m▄[48;5;16m▄[38;5;212m▄[49m[38;5;16m▄[48;5;16m[38;5;178m▄[48;5;178m[38;5;172m▄ [48;5;227m[38;5;178m▄[48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;218m▄[48;5;218m[38;5;153m▄[48;5;153m [48;5;218m [38;5;212m▄▄[48;5;212m [48;5;172m▄[48;5;178m[38;5;238m▄[38;5;16m▄[49m▀
 [48;5;16m [48;5;212m [48;5;153m[38;5;212m▄[48;5;218m▄[48;5;212m[38;5;231m▄[48;5;16m[38;5;178m▄[48;5;231m [48;5;238m[38;5;250m▄[48;5;212m  [48;5;16m [49m
  [38;5;16m▀[48;5;212m▄[38;5;133m▄   ▄[38;5;16m▄[49m▀ ▄▄▄
 ▄[48;5;16m[38;5;133m▄▄[48;5;238m [48;5;133m[38;5;153m▄[38;5;212m▄[38;5;238m▄[48;5;212m [48;5;16m[38;5;212m▄[49m[38;5;16m▄[48;5;16m[38;5;172m▄[48;5;172m[38;5;238m▄▄[48;5;16m[38;5;178m▄▄ [49m
[38;5;16m▄[48;5;16m[38;5;250m▄[48;5;250m[38;5;238m▄[48;5;238m[38;5;16m▄[48;5;212m [48;5;75m[38;5;212m▄[48;5;212m  [48;5;238m [48;5;212m [38;5;231m▄[48;5;238m [48;5;172m[38;5;178m▄[48;5;178m[38;5;95m▄[38;5;238m▄[48;5;16m▄[49m[38;5;16m▄
[48;5;16m [48;5;250m▄[49m▀▄[48;5;16m[38;5;238m▄[48;5;133m [48;5;212m▄[38;5;133m▄[48;5;238m[38;5;212m▄[48;5;231m[38;5;238m▄ [38;5;250m▄[48;5;238m[38;5;231m▄[38;5;172m▄[48;5;178m[38;5;16m▄▄[49m▀
  ▀[48;5;250m▄[48;5;133m▄▄[49m▀[48;5;238m▄[48;5;212m [48;5;238m [48;5;231m [48;5;250m[38;5;238m▄[48;5;231m[38;5;16m▄[49m▀
      [48;5;16m [48;5;231m▄[48;5;212m▄[38;5;231m▄[48;5;16m [49m[38;5;16m▀
        ▀▀[39m
