[49m               [38;5;232m▄▄[48;5;232m[38;5;241m▄▄▄[49m[38;5;232m▄▄
             ▄[48;5;232m[38;5;241m▄[48;5;241m       [48;5;232m[38;5;239m▄[49m[38;5;232m▄
   ▄[48;5;232m[38;5;144m▄[49m[38;5;232m▄      [48;5;232m [48;5;241m     ▄▄[38;5;239m▄[48;5;239m   [48;5;232m [49m
   [48;5;232m [48;5;144m[38;5;101m▄▄[48;5;232m[38;5;144m▄[49m[38;5;232m▄▄▄▄[48;5;232m[38;5;238m▄[48;5;241m   [38;5;232m▄[49m▀▀  ▀[48;5;239m▄[38;5;238m▄  [48;5;232m [49m
  [48;5;232m [48;5;101m[38;5;144m▄[48;5;144m[38;5;59m▄[38;5;186m▄[48;5;186m   [48;5;144m▄[38;5;238m▄[48;5;238m[38;5;144m▄ [48;5;241m[38;5;232m▄[49m▀      [48;5;232m [48;5;178m [48;5;238m[38;5;178m▄[48;5;239m[38;5;238m▄[48;5;232m [49m
 [48;5;232m [48;5;144m [48;5;59m [38;5;62m▄ [48;5;186m[38;5;144m▄     [48;5;144m[38;5;238m▄[48;5;238m[38;5;144m▄[48;5;232m [49m     [48;5;232m [48;5;178m   [48;5;232m [49m
[48;5;232m [48;5;144m[38;5;59m▄[48;5;59m [48;5;62m[38;5;111m▄[48;5;111m [48;5;62m [48;5;59m [48;5;186m[38;5;59m▄[38;5;144m▄▄▄[48;5;144m    [48;5;232m [49m   [38;5;232m▄[48;5;232m[38;5;178m▄[48;5;178m  [38;5;232m▄[49m▀
[48;5;232m [48;5;238m[38;5;231m▄[48;5;240m[38;5;238m▄[48;5;111m[38;5;59m▄[48;5;62m▄[48;5;59m [38;5;238m▄[38;5;232m▄[48;5;238m[38;5;70m▄[38;5;231m▄ [38;5;144m▄[48;5;144m  [38;5;232m▄[49m▀  ▄[48;5;232m[38;5;227m▄[48;5;178m   [48;5;232m [49m
 [48;5;232m [48;5;59m [38;5;238m▄ [48;5;238m[38;5;59m▄[48;5;70m▄[48;5;232m▄[48;5;231m▄[48;5;238m[38;5;240m▄[48;5;144m   [38;5;232m▄[49m▀   [48;5;232m [48;5;227m  [48;5;178m[38;5;227m▄[48;5;232m [49m
  [38;5;232m▀[48;5;240m▄[48;5;59m[38;5;238m▄[38;5;240m▄▄[48;5;240m [38;5;144m▄[48;5;144m[38;5;238m▄▄[38;5;232m▄[49m▀     [48;5;232m [48;5;227m  [48;5;232m [49m
  ▀[48;5;101m▄[48;5;232m[38;5;101m▄[48;5;238m [38;5;111m▄[38;5;62m▄[38;5;144m▄[48;5;144m [38;5;239m▄[38;5;238m▄[48;5;232m[38;5;144m▄[49m[38;5;232m▄     [48;5;232m [48;5;227m [48;5;232m[38;5;227m▄[49m[38;5;232m▄
  ▄[48;5;232m[38;5;101m▄[48;5;238m [48;5;62m▄[48;5;111m[38;5;62m▄[48;5;62m[38;5;101m▄[48;5;101m [38;5;232m▄[49m▀[48;5;144m▄ [48;5;232m[38;5;144m▄[49m[38;5;232m▄     ▀[48;5;227m▄[48;5;232m [49m
 ▄[48;5;232m[38;5;239m▄[48;5;101m ▄[48;5;238m [48;5;144m  [48;5;101m[38;5;144m▄[48;5;232m▄[49m[38;5;232m▄[48;5;232m[38;5;238m▄[48;5;144m [48;5;241m[38;5;144m▄[48;5;232m▄[49m[38;5;232m▄
▄[48;5;232m[38;5;241m▄[48;5;241m[38;5;178m▄[48;5;239m [48;5;238m [48;5;101m [48;5;144m[38;5;101m▄   [48;5;238m[38;5;144m▄ [48;5;241m [48;5;144m[38;5;241m▄[48;5;241m [48;5;232m▄[49m[38;5;232m▄
[48;5;232m [48;5;241m [48;5;178m [48;5;238m [48;5;101m  [38;5;238m▄ [48;5;144m[38;5;101m▄▄ [48;5;101m [48;5;238m [48;5;241m [48;5;227m [48;5;241m [48;5;232m [49m
 [48;5;232m [48;5;241m[38;5;232m▄[49m▀[48;5;238m▄[48;5;101m ▄[49m▀▀[48;5;101m▄  [48;5;238m[38;5;101m▄[48;5;241m[38;5;238m▄[48;5;227m [48;5;241m[38;5;232m▄[49m▀
  ▄[48;5;232m[38;5;238m▄[48;5;101m▄▄[48;5;232m[38;5;240m▄[49m[38;5;232m▄  [48;5;232m [48;5;101m[38;5;238m▄ [48;5;238m[38;5;232m▄[49m▀
 [48;5;232m [48;5;59m[38;5;231m▄ [48;5;240m▄ [38;5;232m▄[49m▀ ▄[48;5;232m[38;5;59m▄[48;5;59m [48;5;238m▄[48;5;59m [48;5;232m▄[49m[38;5;232m▄
  ▀▀▀▀   ▀[48;5;231m▄[48;5;59m▄[48;5;231m▄[48;5;59m▄[48;5;231m▄[49m▀[39m
