[49m                  [38;5;16m▄▄▄[48;5;16m[38;5;99m▄[38;5;221m▄[38;5;227m▄▄▄[49m[38;5;16m▄          [38;5;232m▄[48;5;16m[38;5;221m▄[49m[38;5;16m▄▄
              ▄[38;5;17m▄[48;5;16m[38;5;203m▄▄[48;5;203m[38;5;62m▄[48;5;99m▄▄▄▄[48;5;221m[38;5;99m▄[48;5;227m[38;5;16m▄[49m▀           [48;5;232m▄[48;5;58m[38;5;239m▄[48;5;143m▄▄[48;5;16m[38;5;137m▄[49m[38;5;232m▄
       ▄[48;5;16m[38;5;221m▄[49m[38;5;232m▄▄[48;5;16m[38;5;125m▄[38;5;240m▄[38;5;99m▄[48;5;62m▄[48;5;97m [38;5;203m▄[48;5;203m[38;5;239m▄     [48;5;99m[38;5;16m▄[49m▀ ▄▄▄▄▄▄     ▀[48;5;239m▄[38;5;238m▄[38;5;137m▄[48;5;137m[38;5;239m▄[48;5;181m[38;5;131m▄[48;5;16m [49m
     [38;5;16m▄[48;5;16m[38;5;62m▄[48;5;237m[38;5;238m▄[48;5;221m [48;5;238m[38;5;239m▄[48;5;131m [48;5;240m[38;5;54m▄[48;5;60m[38;5;97m▄[48;5;99m▄[48;5;62m[38;5;203m▄[48;5;203m[38;5;239m▄[48;5;239m[38;5;221m▄[48;5;186m[38;5;101m▄[48;5;239m[38;5;238m▄[48;5;203m[38;5;167m▄[38;5;238m▄[38;5;18m▄[48;5;238m[38;5;167m▄[38;5;203m▄[48;5;16m▄▄[48;5;203m[38;5;62m▄[48;5;99m▄▄[48;5;221m[38;5;144m▄▄[48;5;227m[38;5;16m▄[49m▀      [38;5;232m▀[48;5;238m[38;5;16m▄[48;5;131m [48;5;89m▄[49m▀
    ▄[48;5;16m[38;5;62m▄[48;5;62m[38;5;131m▄[48;5;238m [48;5;221m [48;5;239m[38;5;143m▄[48;5;131m[38;5;239m▄[48;5;167m[38;5;203m▄[48;5;97m▄[48;5;203m [48;5;239m [38;5;221m▄[48;5;221m[38;5;143m▄[48;5;238m [48;5;203m[38;5;238m▄[48;5;238m[38;5;62m▄[48;5;244m[38;5;99m▄[48;5;61m[38;5;62m▄▄[48;5;62m[38;5;203m▄[48;5;203m [48;5;62m▄▄[48;5;203m  [48;5;229m[38;5;16m▄[49m[38;5;232m▀        [48;5;16m [48;5;203m [48;5;16m [49m
[38;5;16m▄▄  [48;5;16m [48;5;131m  [48;5;238m [48;5;221m  [48;5;239m[38;5;143m▄[48;5;203m[38;5;239m▄▄[48;5;239m[38;5;221m▄[48;5;186m▄[48;5;143m[38;5;101m▄[48;5;239m [48;5;238m[38;5;203m▄[48;5;62m [48;5;99m[38;5;62m▄[48;5;62m[38;5;203m▄▄[48;5;203m   [38;5;16m▄▄[49m▀▀          [48;5;16m [48;5;203m [48;5;16m[38;5;203m▄[49m[38;5;16m▄▄
▀[48;5;143m[38;5;232m▄[48;5;16m[38;5;173m▄[38;5;137m▄[48;5;238m [48;5;131m[38;5;238m▄[48;5;239m▄[48;5;221m[38;5;237m▄[48;5;238m[38;5;69m▄[38;5;61m▄▄[48;5;143m[38;5;239m▄[48;5;221m [38;5;143m▄[48;5;137m▄[48;5;239m [48;5;203m   [38;5;239m▄▄▄[48;5;239m[38;5;221m▄[48;5;240m▄[48;5;16m▄[49m[38;5;16m▄              ▀[48;5;203m▄▄[48;5;89m[38;5;203m▄[48;5;16m[38;5;125m▄[49m[38;5;16m▄
[48;5;16m[38;5;131m▄[48;5;237m▄▄[48;5;137m[38;5;238m▄ [38;5;60m▄[48;5;238m▄[48;5;61m[38;5;68m▄  [38;5;60m▄[48;5;239m[38;5;25m▄[38;5;68m▄[48;5;238m[38;5;61m▄[48;5;221m[38;5;238m▄[48;5;186m[38;5;221m▄[48;5;239m▄▄▄[48;5;221m  [38;5;239m▄▄[48;5;239m [38;5;203m▄▄[48;5;16m▄▄▄[49m[38;5;16m▄▄▄▄          [38;5;232m▀[48;5;203m[38;5;16m▄[48;5;89m[38;5;203m▄[48;5;16m [49m
[38;5;16m▀[48;5;131m[38;5;232m▄[38;5;238m▄[48;5;238m[38;5;131m▄ [48;5;203m [48;5;60m[38;5;61m▄[48;5;61m[38;5;203m▄[48;5;167m[38;5;131m▄[48;5;60m [38;5;75m▄[48;5;231m▄[48;5;68m▄[48;5;75m[38;5;239m▄[48;5;238m[38;5;186m▄[48;5;137m[38;5;221m▄[48;5;221m [38;5;143m▄▄[48;5;239m[38;5;203m▄▄[48;5;203m     [48;5;239m▄[48;5;240m▄[48;5;16m▄[48;5;131m[38;5;238m▄▄[38;5;89m▄▄[48;5;16m[38;5;203m▄▄[38;5;239m▄[49m[38;5;16m▄▄     [38;5;232m▄[48;5;16m[38;5;125m▄[48;5;203m [48;5;16m [49m
[38;5;16m▀[48;5;131m▄ [48;5;238m [48;5;167m[38;5;111m▄[48;5;203m[38;5;167m▄[38;5;68m▄[38;5;75m▄[48;5;61m[38;5;203m▄[48;5;60m[38;5;61m▄[48;5;237m▄[48;5;238m[38;5;203m▄▄[48;5;203m [48;5;239m▄▄▄[48;5;203m   [48;5;89m▄▄▄▄[48;5;203m[38;5;89m▄ [38;5;239m▄▄▄[38;5;238m▄▄[48;5;237m[38;5;203m▄[48;5;167m▄[48;5;203m  [48;5;167m▄[48;5;239m[38;5;237m▄[48;5;131m[38;5;238m▄[48;5;16m[38;5;131m▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;167m▄[48;5;125m[38;5;203m▄[48;5;203m[38;5;16m▄[49m▀
 ▄[48;5;16m[38;5;143m▄[48;5;238m[38;5;137m▄[48;5;111m[38;5;238m▄[48;5;61m[38;5;131m▄▄[48;5;203m▄▄▄[38;5;238m▄[38;5;239m▄[48;5;131m▄[48;5;143m[38;5;238m▄[38;5;137m▄[48;5;238m[38;5;143m▄▄▄[48;5;203m[38;5;238m▄▄▄ [48;5;89m[38;5;203m▄▄[48;5;203m   [38;5;238m▄▄[48;5;238m [48;5;239m [48;5;238m [48;5;203m  [38;5;89m▄[48;5;89m[38;5;203m▄[48;5;203m [48;5;238m[38;5;16m▄[49m▀[48;5;131m▄▄[48;5;89m▄▄[49m▀
  ▀[48;5;238m▄[48;5;137m[38;5;143m▄[48;5;238m[38;5;99m▄[48;5;131m[38;5;238m▄▄ [48;5;238m[38;5;131m▄[48;5;102m[38;5;238m▄[48;5;239m[38;5;137m▄[48;5;238m▄[48;5;137m [48;5;238m [38;5;161m▄[48;5;221m[38;5;238m▄▄▄▄[38;5;180m▄[48;5;238m[38;5;221m▄▄ [38;5;131m▄▄[38;5;89m▄[48;5;89m[38;5;131m▄[48;5;238m▄ [48;5;239m[38;5;238m▄[48;5;238m[38;5;203m▄[48;5;203m  [48;5;89m ▄[48;5;203m [48;5;16m[38;5;131m▄[49m[38;5;16m▄
  [48;5;16m [48;5;143m▄[49m▀[48;5;238m▄[48;5;99m[38;5;62m▄[48;5;131m [48;5;238m[38;5;131m▄[48;5;131m[38;5;238m▄ [48;5;238m[38;5;131m▄[48;5;137m[38;5;238m▄▄[38;5;102m▄[48;5;238m[38;5;137m▄[48;5;96m[38;5;238m▄[38;5;99m▄[48;5;161m[38;5;61m▄[48;5;166m[38;5;62m▄[48;5;238m[38;5;203m▄▄▄[48;5;167m▄[48;5;238m▄[48;5;131m[38;5;238m▄[48;5;89m [38;5;131m▄[48;5;131m [48;5;238m[38;5;16m▄[49m▀[48;5;238m▄[48;5;203m[38;5;131m▄ [48;5;89m▄[48;5;131m[38;5;89m▄[48;5;89m[38;5;131m▄[48;5;131m[38;5;89m▄[48;5;16m[38;5;131m▄[49m[38;5;16m▄
      ▀[48;5;131m▄▄[48;5;238m[38;5;131m▄[48;5;131m[38;5;238m▄  ▄[48;5;238m[38;5;131m▄▄[48;5;137m[38;5;238m▄[48;5;238m [48;5;99m▄[48;5;62m▄[38;5;131m▄[48;5;203m[38;5;161m▄[38;5;96m▄[38;5;62m▄▄[48;5;167m▄[48;5;238m[38;5;209m▄[48;5;131m[38;5;238m▄[38;5;232m▄[49m[38;5;16m▀ ▀[48;5;238m▄[48;5;131m[38;5;238m▄▄▄[48;5;238m[38;5;89m▄[48;5;131m  [48;5;16m [49m
         [38;5;16m▀[48;5;238m▄[48;5;203m [48;5;131m▄[48;5;238m[38;5;131m▄▄[48;5;131m[38;5;238m▄  [38;5;89m▄ [48;5;238m[38;5;16m▄[49m▀▀[48;5;99m▄[38;5;238m▄[48;5;209m▄[48;5;221m▄[38;5;237m▄[48;5;238m[38;5;247m▄[48;5;16m[38;5;203m▄[49m[38;5;16m▄  ▀[48;5;131m▄[38;5;62m▄[48;5;89m▄[48;5;131m[38;5;244m▄[48;5;16m[38;5;232m▄[49m
           [38;5;16m▀ [48;5;16m [48;5;131m[38;5;161m▄[48;5;89m[38;5;139m▄[48;5;238m[38;5;146m▄[48;5;131m[38;5;238m▄ [48;5;16m [49m    [38;5;16m▀[48;5;203m▄ [48;5;247m[38;5;89m▄[48;5;167m[38;5;203m▄[48;5;203m [48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;203m▄▄[48;5;167m [48;5;232m[38;5;16m▄[49m
          ▄[38;5;232m▄▄[48;5;16m[38;5;131m▄[48;5;96m▄[48;5;62m▄[38;5;238m▄[48;5;238m[38;5;16m▄[49m▀      [48;5;16m[38;5;233m▄[48;5;203m[38;5;102m▄[38;5;99m▄▄[48;5;16m [49m  [48;5;16m [48;5;238m[38;5;221m▄[38;5;237m▄[48;5;239m[38;5;221m▄[38;5;237m▄[38;5;221m▄[48;5;16m [49m
         [48;5;16m [48;5;143m [48;5;236m [48;5;173m [48;5;238m [48;5;131m[38;5;238m▄[48;5;238m[38;5;239m▄[48;5;16m [49m      [38;5;232m▄[48;5;16m[38;5;238m▄[48;5;203m▄▄▄ [48;5;16m▄[49m   [38;5;16m▀▀▀▀▀
          ▀[38;5;232m▀▀[38;5;16m▀▀▀      [48;5;16m [48;5;221m [48;5;238m[38;5;58m▄[48;5;221m [48;5;238m▄[48;5;144m[38;5;221m▄[48;5;238m[38;5;58m▄[48;5;16m [49m
                       [38;5;232m▀▀▀▀▀▀[39m
