[49m   [48;5;16m [48;5;59m[38;5;241m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;59m▄[48;5;59m[38;5;238m▄[48;5;16m [49m
   [48;5;16m [48;5;238m[38;5;167m▄[38;5;131m▄ [38;5;168m▄▄[48;5;16m [49m
  [38;5;16m▄▄[48;5;16m[38;5;224m▄[48;5;238m▄[48;5;204m[38;5;238m▄[48;5;237m[38;5;168m▄[48;5;232m▄[49m[38;5;16m▄▄
▄[48;5;16m[38;5;231m▄[48;5;231m[38;5;224m▄[48;5;224m [38;5;238m▄[48;5;238m[38;5;168m▄[48;5;168m   [48;5;204m[38;5;131m▄[48;5;131m[38;5;168m▄[48;5;16m[38;5;131m▄[38;5;168m▄[49m[38;5;16m▄
▀[48;5;224m▄  [48;5;238m[38;5;224m▄[48;5;168m[38;5;238m▄  [38;5;161m▄ [48;5;131m▄[48;5;168m [48;5;131m[38;5;168m▄[48;5;168m[38;5;237m▄[48;5;16m[38;5;232m▄[49m
 [38;5;16m▄[48;5;16m[38;5;224m▄[48;5;224m [48;5;238m [48;5;168m[38;5;95m▄[48;5;131m[38;5;224m▄[48;5;161m▄[48;5;224m[38;5;181m▄[48;5;175m[38;5;131m▄[48;5;168m [48;5;238m [48;5;168m [48;5;237m[38;5;238m▄[48;5;168m [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;168m▄[48;5;239m[38;5;131m▄[48;5;224m[38;5;238m▄ [48;5;237m▄[48;5;95m▄[48;5;239m▄ [48;5;168m▄ [48;5;238m [48;5;168m  [48;5;238m [48;5;168m [48;5;16m [49m [38;5;16m▄▄▄▄[48;5;16m[38;5;224m▄▄▄[49m[38;5;16m▄
▀[48;5;238m▄[48;5;240m▄[48;5;238m [48;5;224m[38;5;238m▄[48;5;238m[38;5;224m▄[48;5;131m[38;5;238m▄[48;5;238m[38;5;131m▄[48;5;239m[38;5;238m▄[48;5;238m[38;5;239m▄[48;5;168m[38;5;238m▄ [48;5;238m[38;5;168m▄[48;5;168m[38;5;238m▄[48;5;238m[38;5;168m▄[48;5;168m[38;5;238m▄ [48;5;16m▄[48;5;59m   [48;5;239m[38;5;59m▄▄[48;5;224m[38;5;238m▄[38;5;255m▄[48;5;231m[38;5;224m▄[48;5;16m[38;5;231m▄[38;5;224m▄[49m[38;5;16m▄
   [48;5;232m [48;5;131m[38;5;95m▄[48;5;238m [38;5;131m▄[48;5;131m [48;5;238m [48;5;239m[38;5;59m▄[48;5;238m[38;5;239m▄[48;5;168m[38;5;238m▄ [48;5;238m [48;5;168m [48;5;238m[38;5;132m▄[48;5;168m[38;5;238m▄[38;5;132m▄[48;5;238m[38;5;211m▄[38;5;175m▄[48;5;59m[38;5;237m▄  [48;5;238m[38;5;59m▄[48;5;255m[38;5;238m▄[48;5;224m[38;5;231m▄ [38;5;16m▄[49m▀
 ▄[48;5;16m[38;5;168m▄[48;5;168m[38;5;16m▄[49m[38;5;232m▀[48;5;238m[38;5;16m▄[48;5;168m [48;5;238m [48;5;240m[38;5;241m▄[48;5;59m[38;5;239m▄ [48;5;238m[38;5;237m▄[48;5;168m[38;5;175m▄[48;5;238m[38;5;237m▄[38;5;241m▄[48;5;211m[38;5;237m▄[38;5;175m▄[48;5;238m▄ [48;5;237m[38;5;239m▄[48;5;241m▄[48;5;59m  ▄[48;5;238m[38;5;16m▄[48;5;231m[38;5;138m▄[48;5;224m [48;5;16m[38;5;225m▄[49m[38;5;232m▄
 [38;5;16m▀▀ [48;5;16m [48;5;168m▄[49m▀▀[48;5;241m▄[48;5;239m [48;5;59m[38;5;238m▄[48;5;241m[38;5;59m▄[48;5;237m▄[48;5;175m[38;5;238m▄[48;5;237m[38;5;59m▄[48;5;241m[38;5;238m▄[48;5;237m▄[48;5;238m[38;5;239m▄▄[48;5;239m[38;5;16m▄   [48;5;16m [49m [38;5;232m▀▀[48;5;248m[38;5;16m▄[38;5;181m▄[48;5;16m [49m
        [48;5;16m [48;5;239m[38;5;238m▄▄[48;5;238m[38;5;16m▄[48;5;59m [38;5;237m▄[38;5;95m▄[48;5;238m[38;5;16m▄[48;5;239m▄ [48;5;16m [49m [48;5;16m [48;5;238m[38;5;168m▄▄[48;5;59m[38;5;236m▄[48;5;16m[38;5;232m▄[49m [38;5;16m▄[48;5;16m[38;5;181m▄[48;5;181m[38;5;16m▄[49m▀
      ▄[48;5;16m[38;5;168m▄[48;5;168m [48;5;238m[38;5;16m▄[49m▀[38;5;232m▄[48;5;16m[38;5;236m▄[48;5;168m [48;5;232m [49m [38;5;16m▀[48;5;239m▄▄[49m▀ [38;5;232m▀[48;5;237m[38;5;16m▄[48;5;168m [48;5;232m▄[49m ▀▀  ▄▄
       ▀▀  [38;5;232m▀[48;5;168m[38;5;16m▄[48;5;236m▄[49m[38;5;232m▀ [38;5;16m▄▄    ▀▀▄[48;5;16m[38;5;96m▄[38;5;170m▄[38;5;183m▄[49m[38;5;16m▄[48;5;16m[38;5;177m▄[48;5;183m[38;5;238m▄[38;5;16m▄[48;5;16m[38;5;225m▄▄[49m
   [38;5;16m▄[48;5;16m[38;5;170m▄[38;5;237m▄[49m[38;5;232m▄[38;5;16m▄  ▄[38;5;232m▄▄  [48;5;16m [48;5;170m[38;5;97m▄[48;5;238m[38;5;170m▄[48;5;16m▄ [49m[38;5;16m▄[48;5;16m[38;5;170m▄[38;5;238m▄[38;5;170m▄[48;5;97m[38;5;237m▄[48;5;170m[38;5;16m▄ [48;5;97m[38;5;170m▄[48;5;183m▄[48;5;177m[38;5;16m▄[49m▀ ▀▀
   ▀[48;5;96m▄[48;5;170m▄▄[49m▀ [48;5;16m [48;5;170m [48;5;237m[38;5;96m▄[48;5;170m [48;5;16m [49m  [38;5;16m▀▀▀ ▀[48;5;170m▄[48;5;96m▄[48;5;170m▄[49m[38;5;232m▀ [38;5;16m▀▀▀
          ▀▀▀[39m
