[49m         [38;5;16m▄▄[48;5;16m[38;5;116m▄▄[49m[38;5;16m▄ ▄▄[48;5;16m[38;5;116m▄▄▄▄[49m[38;5;16m▄▄
      ▄▄[48;5;16m[38;5;116m▄[48;5;116m[38;5;117m▄▄  [48;5;139m [48;5;16m[38;5;139m▄[48;5;116m[38;5;248m▄   [38;5;16m▄▄▄▄[49m▀
    ▄[48;5;16m[38;5;116m▄[48;5;116m [38;5;117m▄▄[48;5;147m[38;5;170m▄[48;5;170m[38;5;147m▄[48;5;116m[38;5;170m▄ [48;5;168m[38;5;176m▄[48;5;147m[38;5;168m▄[48;5;169m[38;5;139m▄[48;5;117m  [48;5;116m[38;5;247m▄ [48;5;16m[38;5;116m▄[49m[38;5;16m▄▄▄
   ▄[48;5;16m[38;5;116m▄[48;5;116m[38;5;117m▄[48;5;117m [48;5;116m  [48;5;152m[38;5;96m▄[48;5;244m[38;5;152m▄[48;5;116m      [48;5;139m[38;5;116m▄[48;5;169m[38;5;139m▄[48;5;248m[38;5;116m▄[48;5;116m    [48;5;16m▄[49m[38;5;16m▄
   [48;5;16m [48;5;109m [48;5;139m[38;5;169m▄[48;5;116m[38;5;139m▄[38;5;96m▄[48;5;96m [48;5;59m[38;5;66m▄[48;5;116m       ▄▄[48;5;59m[38;5;246m▄[48;5;146m[38;5;59m▄[48;5;117m [48;5;139m[38;5;169m▄[48;5;168m[38;5;147m▄[48;5;176m[38;5;168m▄[48;5;116m [48;5;16m [49m
[48;5;16m [38;5;116m▄[49m[38;5;16m▄[48;5;16m[38;5;60m▄[48;5;116m [48;5;248m[38;5;116m▄[48;5;116m [48;5;243m [48;5;170m[38;5;206m▄[48;5;243m[38;5;247m▄[48;5;146m[38;5;240m▄[48;5;116m ▄[48;5;146m[38;5;59m▄[48;5;59m[38;5;245m▄[48;5;240m [38;5;170m▄[48;5;170m[38;5;240m▄ [48;5;246m[38;5;59m▄[48;5;59m[38;5;146m▄[48;5;117m [48;5;247m[38;5;116m▄[48;5;169m▄[48;5;139m▄[48;5;116m  [48;5;16m [49m
[48;5;16m [48;5;116m[38;5;117m▄[48;5;117m [48;5;60m[38;5;116m▄[48;5;116m[38;5;60m▄ [48;5;66m [48;5;116m[38;5;59m▄[48;5;66m▄[48;5;212m [48;5;60m [48;5;116m [48;5;59m [48;5;170m[38;5;240m▄[48;5;240m[38;5;207m▄[48;5;207m[38;5;240m▄[48;5;170m▄[48;5;59m[38;5;170m▄[48;5;170m[38;5;59m▄[48;5;60m[38;5;116m▄[48;5;116m  [38;5;248m▄[48;5;139m[38;5;169m▄[48;5;116m[38;5;139m▄[38;5;16m▄ [48;5;16m[38;5;116m▄[49m[38;5;16m▄
 [48;5;16m [48;5;116m [48;5;176m[38;5;168m▄[48;5;168m[38;5;147m▄[48;5;175m [48;5;242m[38;5;60m▄[48;5;170m [48;5;59m[38;5;212m▄[48;5;213m  [48;5;60m▄▄[48;5;212m [48;5;240m [48;5;146m[38;5;60m▄[48;5;60m[38;5;146m▄[38;5;116m▄[48;5;116m[38;5;60m▄  [48;5;117m [48;5;116m [48;5;248m[38;5;116m▄[48;5;116m [48;5;16m [49m[38;5;16m▀[48;5;116m▄[48;5;16m [49m
 ▀[48;5;116m▄[48;5;139m[38;5;116m▄[48;5;169m▄[48;5;109m[38;5;152m▄[48;5;59m▄[48;5;212m[38;5;60m▄▄[48;5;60m[38;5;116m▄▄ [48;5;212m  [48;5;59m[38;5;169m▄[48;5;170m [48;5;60m[38;5;170m▄▄[48;5;170m [48;5;60m [48;5;116m [38;5;139m▄[38;5;169m▄[38;5;248m▄ [48;5;16m [49m  [38;5;16m▀
   ▀[48;5;116m▄▄ [48;5;117m[38;5;116m▄ [48;5;116m[38;5;66m▄[48;5;66m  [48;5;60m▄[48;5;206m[38;5;59m▄[48;5;170m▄[48;5;60m[38;5;66m▄▄[48;5;169m[38;5;60m▄[48;5;60m[38;5;242m▄[48;5;66m [48;5;116m[38;5;66m▄[48;5;168m[38;5;176m▄[48;5;147m[38;5;168m▄[48;5;175m [48;5;16m [49m
      [38;5;16m▀[48;5;240m▄[48;5;116m▄[48;5;66m  [48;5;146m[38;5;170m▄[48;5;170m[38;5;146m▄[48;5;80m[38;5;133m▄[48;5;102m [48;5;66m   [38;5;236m▄[48;5;235m[38;5;232m▄[48;5;66m [48;5;116m[38;5;16m▄▄[49m▀
      ▄[48;5;16m[38;5;116m▄[48;5;116m [48;5;66m  [48;5;80m[38;5;102m▄[48;5;133m▄[48;5;116m[38;5;66m▄[48;5;66m[38;5;236m▄[48;5;60m▄[48;5;236m[38;5;103m▄▄[48;5;103m [48;5;16m[38;5;66m▄▄[49m[38;5;16m▄
       ▀▀▀[48;5;236m▄[38;5;66m▄▄[38;5;60m▄[48;5;103m▄[38;5;66m▄▄[48;5;66m [38;5;16m▄▄[49m▀
           ▀▀▀▀▀▀▀[39m
