[49m [38;5;16m▄▄▄[48;5;16m[38;5;228m▄[49m[38;5;16m▄
▀[48;5;228m▄[48;5;142m[38;5;228m▄[48;5;16m[38;5;131m▄[48;5;228m[38;5;238m▄[48;5;16m[38;5;228m▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;228m▄[49m[38;5;16m▄▄▄
 ▀[48;5;228m▄[48;5;238m[38;5;228m▄▄[48;5;228m [48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;228m▄[48;5;228m[38;5;131m▄[48;5;16m[38;5;238m▄[48;5;142m[38;5;228m▄[48;5;228m[38;5;16m▄[49m▀
 [48;5;16m [48;5;228m[38;5;238m▄[48;5;238m[38;5;184m▄[38;5;148m▄[48;5;228m[38;5;106m▄[48;5;238m[38;5;184m▄[48;5;16m▄[48;5;238m[38;5;148m▄[48;5;228m [48;5;238m[38;5;228m▄▄[48;5;228m[38;5;16m▄[49m▀
  ▀[48;5;184m▄[48;5;238m [48;5;184m[38;5;190m▄ [48;5;148m [48;5;228m[38;5;106m▄[48;5;148m[38;5;184m▄[48;5;106m▄[48;5;228m[38;5;238m▄[48;5;16m[38;5;184m▄[49m[38;5;16m▄   ▄▄
  ▄[48;5;16m[38;5;184m▄[48;5;184m[38;5;190m▄[48;5;190m[38;5;184m▄[48;5;148m [48;5;184m[38;5;16m▄[48;5;231m [48;5;106m[38;5;184m▄[48;5;148m[38;5;238m▄[48;5;184m[38;5;16m▄▄[49m▀ ▄[48;5;16m[38;5;184m▄[48;5;190m  [48;5;16m▄[49m[38;5;16m▄
  [48;5;16m [48;5;166m[38;5;130m▄[48;5;130m [48;5;184m[38;5;238m▄  [38;5;148m▄▄[48;5;16m▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;184m▄[48;5;238m▄▄[48;5;184m[38;5;238m▄ [38;5;148m▄[48;5;16m [49m
   [38;5;16m▀▀▀[48;5;148m▄[38;5;238m▄[48;5;238m[38;5;148m▄[48;5;106m▄[48;5;148m [48;5;184m  [38;5;227m▄ ▄  [48;5;238m[38;5;16m▄[49m▀
      [48;5;16m [48;5;148m[38;5;184m▄[38;5;227m▄[38;5;184m▄[48;5;184m   [48;5;227m▄[48;5;184m [38;5;148m▄[48;5;190m [48;5;184m [48;5;16m [49m
       [48;5;16m [48;5;185m▄[48;5;227m[38;5;185m▄[48;5;106m[38;5;238m▄[48;5;184m[38;5;190m▄ [48;5;148m[38;5;238m▄[48;5;185m[38;5;16m▄[48;5;238m▄[48;5;184m▄[48;5;190m[38;5;184m▄[48;5;148m▄[48;5;16m [49m
      [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;148m▄[48;5;16m [49m[38;5;16m▀[48;5;184m▄[48;5;190m[38;5;184m▄[48;5;16m [49m   [38;5;16m▀[48;5;184m▄[48;5;148m[38;5;238m▄[48;5;16m [49m
      [38;5;16m▀▀▀ ▄[48;5;16m[38;5;238m▄[48;5;184m▄[48;5;16m [49m    [38;5;16m▀▀
          ▀▀▀[39m
