[49m    [38;5;16m▄▄[48;5;16m[38;5;239m▄▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;146m▄[48;5;239m▄[38;5;245m▄  [48;5;16m[38;5;239m▄[49m[38;5;16m▄
 [48;5;16m [48;5;146m  [48;5;245m[38;5;146m▄[48;5;239m[38;5;238m▄▄▄ [48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;137m▄ [49m      [38;5;16m▄▄
[48;5;16m [48;5;146m [38;5;238m▄[48;5;238m[38;5;231m▄▄[48;5;231m [38;5;180m▄[48;5;137m [48;5;238m[38;5;137m▄▄[48;5;137m[38;5;95m▄[48;5;95m[38;5;16m▄[49m▀ ▄▄[48;5;16m[38;5;239m▄[38;5;238m▄[38;5;239m▄[48;5;239m [48;5;16m [49m[38;5;16m▄
▀▀[48;5;137m▄[38;5;180m▄[48;5;231m[38;5;137m▄[48;5;180m▄[48;5;137m[38;5;16m▄[38;5;95m▄[48;5;95m[38;5;188m▄▄[48;5;188m[38;5;239m▄[48;5;16m [49m [48;5;16m [48;5;239m [48;5;238m [48;5;239m[38;5;238m▄[48;5;238m[38;5;95m▄[48;5;239m[38;5;238m▄[48;5;238m[38;5;239m▄[48;5;239m [48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;173m[38;5;215m▄[48;5;215m [48;5;231m▄[48;5;103m[38;5;180m▄[48;5;231m▄[48;5;180m[38;5;231m▄[48;5;239m   [48;5;16m[38;5;239m▄[38;5;238m▄[48;5;238m [48;5;95m▄[48;5;238m[38;5;95m▄[48;5;95m[38;5;238m▄[48;5;238m[38;5;95m▄[48;5;239m[38;5;238m▄[48;5;238m[38;5;239m▄[48;5;239m [48;5;16m [49m
[38;5;16m▀[48;5;238m▄▄[38;5;180m▄[48;5;173m[38;5;231m▄▄[48;5;231m  [48;5;239m[38;5;180m▄   [48;5;238m [48;5;137m  [48;5;238m[38;5;137m▄[48;5;95m[38;5;238m▄[48;5;238m[38;5;137m▄ [48;5;95m [48;5;239m[38;5;16m▄[49m▀
  ▀[48;5;238m▄[48;5;231m [38;5;180m▄[48;5;239m [48;5;231m[38;5;239m▄ [48;5;239m [48;5;238m [38;5;137m▄▄[48;5;137m   [48;5;238m▄[48;5;137m [48;5;16m [49m[38;5;16m▀
  [48;5;16m [48;5;238m [48;5;231m[38;5;239m▄[48;5;239m [38;5;237m▄[48;5;237m[38;5;137m▄[48;5;239m[38;5;237m▄▄[48;5;238m[38;5;239m▄[48;5;137m[38;5;238m▄     [48;5;16m [49m
   [48;5;16m [48;5;237m[38;5;16m▄[38;5;95m▄[48;5;137m    [48;5;237m[38;5;137m▄▄[48;5;95m▄[48;5;137m[38;5;238m▄[38;5;16m▄▄[49m▀
  ▀[48;5;215m▄[48;5;173m▄[48;5;16m [49m▀[48;5;95m▄[38;5;173m▄[48;5;137m[38;5;238m▄[48;5;95m▄[48;5;137m [48;5;95m[38;5;16m▄[49m▀
      [48;5;16m [48;5;215m▄[48;5;238m [48;5;173m[38;5;215m▄[38;5;16m▄[49m▀
        ▀▀[39m
