[49m [38;5;232m▄[48;5;16m[38;5;246m▄[38;5;247m▄[49m[38;5;16m▄▄
[48;5;16m [48;5;102m[38;5;242m▄▄[48;5;247m▄▄[38;5;239m▄[48;5;16m [49m
[38;5;16m▀[48;5;242m▄[48;5;239m[38;5;242m▄[48;5;242m [38;5;239m▄[48;5;239m[38;5;16m▄[49m▀      ▄[48;5;16m[38;5;242m▄▄▄[38;5;239m▄[49m[38;5;16m▄         ▄▄▄▄
 ▄[48;5;16m[38;5;253m▄[48;5;237m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄     ▄[48;5;16m[38;5;249m▄[48;5;239m[38;5;253m▄▄[38;5;238m▄▄▄[48;5;16m▄[49m[38;5;16m▄       [48;5;16m [48;5;253m  [48;5;246m[38;5;249m▄ [48;5;16m[38;5;242m▄[49m[38;5;16m▄
 ▀[48;5;253m▄[38;5;249m▄[38;5;237m▄[48;5;238m[38;5;242m▄[48;5;16m[38;5;239m▄[49m[38;5;16m▄[48;5;16m[38;5;242m▄[38;5;249m▄▄[48;5;243m[38;5;247m▄[48;5;249m[38;5;238m▄▄▄[48;5;253m[38;5;249m▄▄▄[48;5;249m[38;5;246m▄[48;5;246m[38;5;242m▄[48;5;16m▄[49m[38;5;16m▄    [48;5;16m [48;5;253m[38;5;249m▄[48;5;246m▄[48;5;249m  [38;5;246m▄[48;5;242m [48;5;16m [49m
   [38;5;16m▀[48;5;242m▄ [38;5;237m▄[48;5;237m[38;5;242m▄[48;5;242m[38;5;249m▄ [38;5;253m▄[48;5;102m[38;5;242m▄[48;5;247m▄▄▄[48;5;238m▄[38;5;247m▄▄▄[48;5;239m▄[48;5;249m[38;5;243m▄[38;5;246m▄[48;5;16m[38;5;249m▄▄[49m[38;5;16m▄▄[48;5;16m[38;5;242m▄[48;5;238m▄[48;5;249m[38;5;238m▄[48;5;246m▄[48;5;249m[38;5;239m▄[48;5;242m[38;5;16m▄[49m▀
     ▀[48;5;237m▄[48;5;249m[38;5;242m▄[48;5;253m▄[48;5;242m [48;5;253m▄[48;5;242m [38;5;253m▄▄ ▄[38;5;246m▄   [38;5;243m▄[38;5;239m▄[48;5;239m[38;5;238m▄[48;5;237m[38;5;253m▄[38;5;238m▄[48;5;242m  [38;5;239m▄[48;5;239m [48;5;16m [49m
     [38;5;16m▄[48;5;16m[38;5;246m▄[48;5;238m[38;5;249m▄[48;5;242m[38;5;238m▄▄▄[38;5;244m▄[38;5;249m▄▄[38;5;244m▄[48;5;253m[38;5;242m▄[48;5;242m   [38;5;59m▄[48;5;239m▄[48;5;238m [48;5;253m[38;5;249m▄ ▄[48;5;238m▄[48;5;239m[38;5;16m▄▄[49m▀
    [48;5;16m [48;5;246m[38;5;249m▄[38;5;242m▄[38;5;249m▄[48;5;249m[38;5;246m▄[48;5;239m[38;5;242m▄ [48;5;238m[38;5;16m▄[49m▀▀▀[48;5;242m▄▄[38;5;238m▄▄[48;5;59m   [48;5;238m [48;5;249m▄[48;5;246m[38;5;16m▄[49m▀
    [48;5;16m [48;5;242m[38;5;249m▄[38;5;246m▄   [48;5;239m [48;5;16m [49m     [48;5;16m [48;5;239m[38;5;242m▄[48;5;238m▄▄▄[48;5;239m  [48;5;16m[38;5;239m▄[49m[38;5;16m▄
   [48;5;16m [48;5;246m[38;5;101m▄[38;5;238m▄[48;5;249m[38;5;242m▄[48;5;242m [38;5;238m▄ [48;5;239m[38;5;242m▄[48;5;16m[38;5;239m▄[49m[38;5;16m▄   ▄[48;5;16m[38;5;242m▄[48;5;242m  [48;5;246m[38;5;249m▄[48;5;249m[38;5;246m▄[48;5;242m [48;5;239m  [48;5;16m [49m
   [48;5;16m [48;5;237m[38;5;101m▄[48;5;242m[38;5;238m▄[48;5;238m[38;5;242m▄▄[48;5;242m[38;5;238m▄[48;5;238m[38;5;242m▄[48;5;242m[38;5;138m▄[48;5;239m[38;5;102m▄[48;5;16m [49m   [48;5;16m [48;5;242m [38;5;246m▄[38;5;249m▄  [48;5;249m [48;5;242m[38;5;137m▄[48;5;239m [48;5;16m[38;5;239m▄[49m[38;5;16m▄
  [48;5;16m [48;5;101m[38;5;137m▄[48;5;237m▄[48;5;242m[38;5;238m▄ [48;5;238m[38;5;242m▄[48;5;242m[38;5;238m▄[48;5;101m[38;5;242m▄[48;5;242m[38;5;137m▄[48;5;240m [48;5;16m [49m   [48;5;16m [48;5;242m[38;5;95m▄[48;5;249m[38;5;238m▄[48;5;243m[38;5;242m▄[48;5;242m[38;5;238m▄[48;5;238m[38;5;242m▄[48;5;242m[38;5;238m▄[48;5;137m[38;5;242m▄[48;5;239m▄[38;5;240m▄[48;5;16m [49m
  [48;5;16m [48;5;137m[38;5;101m▄[48;5;238m[38;5;237m▄[48;5;242m[38;5;238m▄▄[48;5;238m[38;5;242m▄[48;5;243m[38;5;238m▄[48;5;137m  [48;5;240m [48;5;16m [49m   [48;5;16m [48;5;95m[38;5;137m▄[48;5;101m[38;5;238m▄[48;5;238m[38;5;242m▄[48;5;242m [48;5;238m▄[48;5;242m[38;5;238m▄[48;5;101m[38;5;137m▄[48;5;95m[38;5;240m▄[48;5;240m [48;5;16m▄[49m[38;5;16m▄
   ▀[48;5;101m▄[48;5;137m▄ [48;5;238m[38;5;137m▄[48;5;243m▄[48;5;137m [48;5;240m[38;5;239m▄[38;5;16m▄[49m▀   [48;5;16m [48;5;137m [48;5;238m[38;5;137m▄[48;5;242m[38;5;238m▄[48;5;238m[38;5;242m▄[48;5;242m[38;5;238m▄[48;5;238m[38;5;243m▄[48;5;137m  [48;5;240m  [48;5;16m [49m
      [38;5;16m▀▀▀▀▀     ▀[48;5;137m▄[48;5;238m[38;5;137m▄[48;5;242m[38;5;238m▄[48;5;238m[38;5;137m▄[48;5;242m[38;5;238m▄[48;5;238m [48;5;137m  [48;5;240m [38;5;16m▄[49m▀
                  ▀[48;5;137m▄[48;5;59m▄[48;5;137m▄▄▄[48;5;240m▄[49m▀[39m
