[49m    [48;5;16m [48;5;130m [48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;179m▄[49m[38;5;16m▄     ▄▄▄
 ▄▄[48;5;16m[38;5;58m▄[48;5;130m   [48;5;16m[38;5;238m▄[48;5;179m  [48;5;16m [49m [38;5;16m▄▄[48;5;16m[38;5;130m▄▄[48;5;130m  [48;5;16m [49m
 [48;5;16m [48;5;179m [48;5;238m[38;5;179m▄[48;5;131m[38;5;238m▄▄[48;5;238m[38;5;179m▄[38;5;101m▄[48;5;215m [48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;130m▄[48;5;130m[38;5;58m▄[38;5;238m▄[48;5;94m▄ [48;5;130m [48;5;16m [49m   [38;5;16m▄[48;5;16m[38;5;65m▄[49m[38;5;16m▄
  [48;5;16m [48;5;179m  [48;5;238m[38;5;101m▄[48;5;215m [48;5;137m[38;5;179m▄ [48;5;238m ▄▄[48;5;179m  [38;5;238m▄[48;5;58m[38;5;130m▄[48;5;16m [49m   [38;5;16m▄[48;5;16m[38;5;65m▄[48;5;65m [48;5;16m [49m
 [38;5;16m▀[48;5;179m▄[48;5;137m[38;5;179m▄[48;5;179m  [48;5;137m▄[48;5;179m [48;5;238m▄[48;5;179m   [48;5;137m▄[48;5;238m [48;5;130m[38;5;94m▄[38;5;16m▄▄[49m▀▄▄[48;5;16m[38;5;238m▄[48;5;65m▄[48;5;238m[38;5;65m▄[48;5;65m[38;5;16m▄[49m▀
  ▄[48;5;16m[38;5;231m▄[48;5;138m[38;5;16m▄[48;5;179m  [48;5;215m[38;5;101m▄[38;5;238m▄[48;5;180m[38;5;137m▄[48;5;137m[38;5;231m▄[38;5;238m▄[48;5;238m[38;5;130m▄[48;5;130m [48;5;16m[38;5;58m▄[49m[38;5;16m▄[48;5;16m[38;5;65m▄▄[48;5;65m    [48;5;16m▄[49m[38;5;16m▄
 [48;5;16m [48;5;179m [48;5;137m[38;5;179m▄[38;5;237m▄[38;5;16m▄ [48;5;16m[38;5;179m▄▄[48;5;231m[38;5;137m▄▄[48;5;238m[38;5;179m▄▄[48;5;130m[38;5;238m▄ [48;5;238m[38;5;130m▄[48;5;240m[38;5;238m▄[48;5;65m       [48;5;16m [49m
[48;5;16m [48;5;179m  [48;5;137m[38;5;179m▄[48;5;179m  [48;5;137m▄▄[48;5;179m      [48;5;238m [38;5;65m▄[48;5;65m      [38;5;249m▄ ▄[48;5;16m [49m [38;5;16m▄▄
 [48;5;16m [48;5;179m [48;5;137m[38;5;238m▄[48;5;179m▄[48;5;238m[38;5;101m▄[48;5;179m[38;5;238m▄[48;5;137m [48;5;179m  [38;5;137m▄ [48;5;137m [48;5;179m  [48;5;238m [48;5;65m  [38;5;249m▄ ▄[48;5;249m  [48;5;145m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;240m▄[48;5;16m▄[48;5;187m▄ [48;5;16m[38;5;187m▄▄[49m
[48;5;16m [48;5;137m [48;5;238m[38;5;137m▄[48;5;137m [48;5;238m [48;5;95m[38;5;65m▄[48;5;130m[38;5;95m▄[48;5;237m▄[48;5;179m[38;5;237m▄[48;5;238m[38;5;59m▄[48;5;137m[38;5;238m▄[48;5;237m[38;5;137m▄[48;5;137m[38;5;179m▄[48;5;179m  [48;5;215m [48;5;238m[38;5;101m▄[38;5;137m▄[48;5;59m[38;5;238m▄[48;5;249m▄▄[48;5;238m[38;5;231m▄▄[48;5;231m    [38;5;187m▄▄[48;5;187m [48;5;16m [49m
 [48;5;16m [48;5;137m[38;5;16m▄ [48;5;238m[38;5;137m▄[48;5;65m[38;5;238m▄[38;5;249m▄   ▄[48;5;238m [48;5;179m   [48;5;137m[38;5;180m▄[48;5;231m[38;5;137m▄  [48;5;187m[38;5;231m▄[48;5;231m      [48;5;187m▄  [48;5;16m[38;5;187m▄[49m[38;5;16m▄
   ▀[48;5;238m▄[48;5;249m [38;5;238m▄[38;5;242m▄[48;5;242m[38;5;249m▄[48;5;249m   [48;5;238m [48;5;215m[38;5;238m▄[48;5;101m[38;5;215m▄[48;5;231m[38;5;137m▄     [38;5;187m▄▄▄[48;5;187m   [38;5;16m▄▄[49m▀
   ▀[48;5;187m▄[48;5;94m▄[48;5;131m▄[49m▀▀[48;5;244m▄[48;5;238m[38;5;244m▄[38;5;243m▄[48;5;250m[38;5;240m▄[48;5;249m [48;5;238m[38;5;249m▄[38;5;16m▄[48;5;187m▄▄▄    ▄[49m▀▀▀
         ▀[48;5;187m▄[48;5;238m▄[48;5;187m▄[49m▀▀    ▀▀▀▀[39m
