[49m                 [38;5;16m▄▄[48;5;16m[38;5;223m▄[38;5;215m▄[38;5;125m▄ [49m
             [38;5;16m▄  [48;5;16m [48;5;215m[38;5;223m▄[48;5;223m[38;5;125m▄[48;5;215m▄[48;5;125m[38;5;239m▄[48;5;16m [49m[38;5;16m▄
            [48;5;16m [48;5;223m [48;5;16m[38;5;215m▄[38;5;238m▄[48;5;223m [38;5;215m▄[48;5;215m[38;5;125m▄[48;5;125m[38;5;239m▄▄▄ [48;5;16m[38;5;125m▄[49m
   [38;5;16m▄[48;5;16m[38;5;215m▄[49m[38;5;16m▄▄▄▄▄[48;5;16m[38;5;238m▄[38;5;223m▄[48;5;223m[38;5;238m▄ [48;5;215m[38;5;223m▄[48;5;223m [38;5;215m▄[48;5;125m    [48;5;239m[38;5;125m▄[38;5;16m▄[49m▀
   [48;5;16m [48;5;215m[38;5;130m▄[48;5;130m[38;5;223m▄[48;5;223m  [48;5;215m▄[48;5;238m▄[48;5;223m[38;5;89m▄[48;5;89m[38;5;209m▄[48;5;238m [48;5;223m  [38;5;215m▄[38;5;125m▄[48;5;215m▄[48;5;125m [48;5;239m▄▄[48;5;125m[38;5;239m▄[38;5;16m▄[49m▀
  ▄[48;5;16m[38;5;209m▄[48;5;223m   [38;5;130m▄[48;5;130m[38;5;231m▄▄[48;5;89m[38;5;209m▄[48;5;209m[38;5;125m▄[48;5;239m [48;5;125m     [48;5;239m▄▄[48;5;125m[38;5;239m▄[38;5;16m▄[49m▀
[48;5;16m[38;5;215m▄[38;5;238m▄[38;5;125m▄[48;5;125m [48;5;223m[38;5;209m▄ [38;5;89m▄[48;5;130m[38;5;231m▄[48;5;16m▄[48;5;231m[38;5;209m▄[48;5;209m[38;5;125m▄[48;5;125m [48;5;89m▄[48;5;239m [48;5;125m   [38;5;215m▄ [38;5;89m▄[48;5;16m▄[49m[38;5;16m▄
▀[48;5;238m▄[48;5;125m  [48;5;239m [48;5;125m     [38;5;223m▄▄▄[48;5;239m [48;5;125m [38;5;89m▄[48;5;215m[38;5;16m▄[49m▀[48;5;16m [48;5;89m  [48;5;16m [49m
  ▀[48;5;125m▄[48;5;239m▄[48;5;125m[38;5;238m▄  [38;5;89m▄[48;5;215m[38;5;16m▄[48;5;223m▄[48;5;238m[38;5;223m▄[38;5;16m▄[48;5;89m▄  [48;5;16m [49m  ▀▀
     ▀▀▀▀  ▀▀ ▀▀[39m
