[49m         [38;5;16m▄[48;5;16m[38;5;103m▄[38;5;60m▄▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;103m▄[38;5;96m▄[49m[38;5;16m▄
   ▄▄   [48;5;16m [48;5;103m [48;5;60m  [38;5;238m▄[48;5;16m[38;5;103m▄[38;5;238m▄[38;5;103m▄[48;5;103m[38;5;96m▄[48;5;96m[38;5;60m▄[48;5;60m [48;5;16m▄[49m[38;5;16m▄        ▄▄
   [48;5;16m [48;5;131m [48;5;16m [49m [48;5;16m [48;5;103m [48;5;60m [38;5;238m▄[48;5;238m[38;5;103m▄[48;5;103m[38;5;60m▄[48;5;60m[38;5;238m▄[48;5;238m[38;5;103m▄[48;5;103m[38;5;96m▄[48;5;60m   [38;5;131m▄[48;5;131m[38;5;167m▄[48;5;16m▄[38;5;131m▄[49m[38;5;16m▄   ▄[48;5;16m[38;5;103m▄[48;5;103m[38;5;238m▄[48;5;238m[38;5;60m▄[48;5;16m [49m
   [38;5;16m▀[48;5;131m▄ [48;5;16m[38;5;238m▄▄[48;5;103m [48;5;60m▄[48;5;238m[38;5;103m▄[48;5;103m[38;5;60m▄[48;5;60m[38;5;238m▄[48;5;238m[38;5;103m▄[48;5;103m[38;5;96m▄[48;5;60m  [38;5;219m▄[48;5;131m [48;5;209m  [48;5;167m[38;5;131m▄[48;5;131m[38;5;171m▄[48;5;171m [48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;96m▄[48;5;96m[38;5;238m▄[48;5;238m[38;5;60m▄[48;5;60m  [48;5;16m [49m
   [48;5;16m [38;5;131m▄[48;5;131m[38;5;238m▄ [48;5;238m [48;5;103m[38;5;96m▄[48;5;238m [48;5;103m [48;5;60m [48;5;238m [48;5;103m [48;5;60m [38;5;177m▄[48;5;219m [38;5;171m▄ [48;5;131m[38;5;219m▄[38;5;238m▄[48;5;177m▄[48;5;238m[38;5;209m▄▄[48;5;171m[38;5;238m▄[48;5;238m[38;5;171m▄ [48;5;60m [38;5;238m▄▄[48;5;238m[38;5;60m▄[48;5;16m [49m
   [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;131m [48;5;238m [38;5;219m▄[48;5;96m[38;5;209m▄[48;5;238m [48;5;103m[38;5;96m▄[48;5;60m [48;5;238m [48;5;96m [48;5;60m [48;5;219m[38;5;177m▄ [38;5;131m▄[48;5;238m[38;5;209m▄▄[48;5;209m[38;5;131m▄[38;5;238m▄[48;5;238m[38;5;177m▄▄[48;5;171m▄  [48;5;238m [48;5;60m  [48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;131m▄[48;5;167m▄[48;5;131m [48;5;238m[38;5;177m▄▄[48;5;219m[38;5;238m▄[48;5;16m[38;5;219m▄[48;5;219m [48;5;238m▄[48;5;219m [48;5;238m▄[48;5;96m[38;5;16m▄[48;5;254m[38;5;209m▄[48;5;177m [48;5;131m [48;5;167m [48;5;209m[38;5;167m▄[38;5;238m▄▄▄[48;5;238m[38;5;177m▄[48;5;177m  [48;5;171m▄[38;5;238m▄[48;5;238m[38;5;60m▄[38;5;16m▄[49m▀
▄[48;5;16m[38;5;131m▄[48;5;131m[38;5;177m▄[48;5;167m[38;5;131m▄[48;5;131m[38;5;177m▄[48;5;177m[38;5;238m▄[48;5;238m[38;5;60m▄▄[48;5;219m[38;5;238m▄[48;5;177m[38;5;219m▄[48;5;219m [38;5;171m▄▄▄ [48;5;131m [48;5;167m[38;5;238m▄[48;5;238m[38;5;219m▄▄[48;5;219m[38;5;131m▄▄▄▄[48;5;171m[38;5;219m▄[48;5;177m[38;5;171m▄  [48;5;16m [49m
[38;5;16m▀[48;5;131m▄[48;5;177m  [48;5;238m [48;5;60m [48;5;238m[38;5;60m▄[48;5;60m[38;5;238m▄[48;5;238m [38;5;16m▄[48;5;171m[38;5;238m▄[48;5;246m▄ ▄[48;5;238m[38;5;96m▄[38;5;60m▄[48;5;219m[38;5;238m▄ [48;5;131m [48;5;209m[38;5;167m▄ [48;5;167m [48;5;209m[38;5;131m▄[48;5;131m[38;5;219m▄[48;5;219m [48;5;177m[38;5;238m▄[48;5;238m[38;5;177m▄[49m[38;5;16m▄
 ▀[48;5;177m▄[48;5;238m▄[48;5;60m [48;5;238m[38;5;60m▄[48;5;60m[38;5;16m▄[49m▀  ▀[48;5;171m▄[48;5;238m▄▄[48;5;60m[38;5;238m▄[48;5;238m[38;5;96m▄[38;5;60m▄[48;5;219m[38;5;238m▄ [48;5;131m[38;5;219m▄▄▄[48;5;219m  [38;5;238m▄[48;5;238m[38;5;177m▄[48;5;177m  [48;5;16m [49m
    [38;5;16m▀▀       ▀[48;5;238m▄[48;5;60m[38;5;238m▄[48;5;238m[38;5;96m▄[38;5;60m▄[48;5;219m[38;5;16m▄▄[48;5;177m[38;5;209m▄▄[48;5;131m[38;5;167m▄[38;5;16m▄[49m▀[48;5;60m▄[48;5;177m▄[48;5;60m▄[48;5;177m▄[49m▀
               ▀▀▀  ▀▀▀[39m
