[49m        [38;5;16m▄[48;5;16m[38;5;133m▄[38;5;59m▄[38;5;96m▄▄[49m[38;5;16m▄        ▄▄▄▄
       [48;5;16m [48;5;138m [48;5;59m[38;5;241m▄[48;5;96m  [48;5;59m▄[48;5;96m [48;5;16m [49m    [38;5;16m▄[48;5;16m[38;5;138m▄[38;5;133m▄[48;5;138m[38;5;59m▄[38;5;241m▄[38;5;96m▄[48;5;59m [48;5;16m[38;5;133m▄[49m[38;5;16m▄
       [48;5;16m [48;5;138m [48;5;241m[38;5;138m▄[48;5;96m[38;5;59m▄ [48;5;241m▄[48;5;96m [48;5;239m[38;5;241m▄[48;5;16m [49m  [48;5;16m [48;5;138m [38;5;59m▄[48;5;59m[38;5;96m▄[48;5;96m [38;5;241m▄[48;5;241m[38;5;96m▄[48;5;96m [38;5;241m▄[48;5;16m [49m
        [48;5;16m [48;5;138m [48;5;59m [48;5;96m  [48;5;241m [48;5;96m [48;5;16m [49m [48;5;16m [48;5;138m ▄[48;5;59m[38;5;96m▄[48;5;96m [38;5;241m▄[48;5;241m[38;5;96m▄[48;5;96m [48;5;241m[38;5;242m▄[48;5;96m[38;5;16m▄[49m▀  ▄▄
        ▀[48;5;138m▄ [48;5;59m [48;5;96m [48;5;241m[38;5;59m▄[48;5;96m▄[48;5;59m[38;5;213m▄[48;5;16m[38;5;238m▄[48;5;138m  [48;5;241m[38;5;59m▄[48;5;96m [38;5;241m▄[48;5;241m[38;5;96m▄[48;5;96m [48;5;59m[38;5;241m▄[48;5;242m[38;5;96m▄[48;5;16m [49m  [48;5;16m [48;5;138m [48;5;59m[38;5;241m▄[48;5;16m[38;5;96m▄[49m[38;5;16m▄
       ▄▄[48;5;16m[38;5;238m▄[48;5;138m[38;5;96m▄[48;5;133m[38;5;59m▄[48;5;59m[38;5;213m▄[48;5;213m  [38;5;238m▄[48;5;238m[38;5;138m▄[48;5;138m [48;5;59m [48;5;96m [38;5;59m▄[48;5;241m▄[48;5;96m▄[48;5;241m▄[48;5;96m[38;5;16m▄[49m▀   [48;5;16m [48;5;138m [48;5;241m[38;5;59m▄[48;5;96m [48;5;16m[38;5;96m▄[49m[38;5;16m▄
      ▀[48;5;167m▄[38;5;243m▄[48;5;96m[38;5;246m▄[48;5;231m[38;5;233m▄[48;5;59m[38;5;213m▄[48;5;213m   [48;5;238m[38;5;239m▄[48;5;138m[38;5;230m▄[38;5;173m▄[48;5;59m[38;5;138m▄[38;5;213m▄[48;5;213m   [48;5;16m[38;5;182m▄[49m[38;5;52m▄   [48;5;16m [48;5;138m [48;5;241m[38;5;59m▄[48;5;96m   [48;5;16m[38;5;241m▄[49m[38;5;16m▄
    ▄[48;5;16m[38;5;167m▄▄[48;5;243m[38;5;137m▄[38;5;95m▄[48;5;252m[38;5;213m▄[48;5;246m▄[48;5;213m    [48;5;144m[38;5;179m▄[48;5;16m▄[48;5;173m[38;5;213m▄[48;5;171m▄[48;5;213m [38;5;173m▄[48;5;167m[38;5;215m▄▄[48;5;243m▄▄[48;5;16m▄[49m[38;5;16m▄[38;5;233m▄[48;5;16m[38;5;101m▄[48;5;138m[38;5;241m▄[48;5;59m[38;5;96m▄[48;5;96m  [48;5;241m [48;5;96m [48;5;16m [49m
     [38;5;16m▀▀[38;5;233m▀[48;5;137m[38;5;16m▄[48;5;133m▄[48;5;213m[38;5;133m▄ [48;5;134m[38;5;213m▄[48;5;213m[38;5;133m▄▄▄▄▄[48;5;133m[38;5;217m▄[48;5;173m[38;5;238m▄[38;5;215m▄[48;5;215m  [38;5;137m▄[48;5;131m[38;5;215m▄[48;5;215m[38;5;237m▄▄[38;5;238m▄[48;5;238m[38;5;138m▄[48;5;241m[38;5;239m▄[48;5;96m▄ [38;5;59m▄[48;5;241m[38;5;96m▄[48;5;96m [38;5;242m▄[48;5;16m [49m
         [38;5;16m▄[48;5;16m[38;5;170m▄[48;5;133m▄[38;5;238m▄[48;5;182m[38;5;240m▄[38;5;189m▄[48;5;210m[38;5;195m▄▄[48;5;217m▄▄[48;5;224m[38;5;133m▄[48;5;238m▄[48;5;215m[38;5;238m▄▄ [48;5;237m[38;5;215m▄[48;5;207m[38;5;238m▄[48;5;97m[38;5;213m▄[48;5;138m[38;5;133m▄[48;5;59m▄[48;5;96m[38;5;213m▄[48;5;207m▄[48;5;238m [48;5;59m[38;5;96m▄[48;5;96m [38;5;241m▄[48;5;242m[38;5;96m▄[48;5;16m [49m
    [38;5;16m▄[38;5;232m▄[48;5;16m[38;5;215m▄[38;5;173m▄▄[48;5;170m  [38;5;16m▄▄[49m[38;5;232m▀[48;5;240m[38;5;16m▄[48;5;238m[38;5;134m▄[38;5;133m▄[48;5;133m[38;5;195m▄▄[48;5;195m  [48;5;238m▄[48;5;213m[38;5;238m▄[48;5;238m[38;5;213m▄▄▄[48;5;213m[38;5;238m▄  [48;5;133m[38;5;213m▄[48;5;213m [38;5;137m▄[48;5;238m[38;5;237m▄[48;5;241m[38;5;96m▄[48;5;96m [38;5;16m▄[49m▀
   [48;5;16m[38;5;232m▄[48;5;179m[38;5;96m▄[48;5;131m[38;5;167m▄[48;5;215m▄[48;5;173m[38;5;170m▄[48;5;170m [38;5;16m▄[49m▀▄[48;5;16m[38;5;170m▄[38;5;134m▄[48;5;170m▄[48;5;134m [48;5;133m▄[48;5;195m[38;5;133m▄     [48;5;213m[38;5;238m▄[38;5;177m▄[38;5;131m▄[38;5;215m▄[48;5;238m [48;5;213m[38;5;177m▄  [48;5;137m[38;5;167m▄[48;5;215m▄[48;5;238m[38;5;131m▄[48;5;96m[38;5;16m▄[49m▀
 ▄[48;5;16m[38;5;96m▄[48;5;133m[38;5;134m▄ [48;5;170m▄▄[38;5;16m▄[49m▀ [48;5;16m [48;5;170m  [48;5;134m  [38;5;170m▄▄[48;5;133m▄[48;5;195m[38;5;16m▄[38;5;182m▄▄▄[48;5;182m[38;5;238m▄[48;5;238m[38;5;213m▄[48;5;242m[38;5;167m▄[48;5;131m[38;5;215m▄▄[48;5;242m▄[48;5;238m [48;5;213m[38;5;134m▄[48;5;134m [48;5;170m▄[48;5;167m▄[48;5;215m[38;5;96m▄[48;5;16m[38;5;232m▄[49m
[48;5;16m [48;5;96m[38;5;170m▄[48;5;170m [48;5;134m[38;5;133m▄[48;5;133m[38;5;134m▄[48;5;134m[38;5;170m▄[38;5;16m▄[49m▀  ▄[48;5;16m[38;5;170m▄[48;5;96m [48;5;133m▄[48;5;134m▄[48;5;170m[38;5;16m▄[49m▀▀ ▀▀[48;5;182m▄[48;5;238m[38;5;213m▄[48;5;213m [48;5;167m▄[48;5;131m[38;5;173m▄▄[48;5;137m[38;5;213m▄[48;5;238m [48;5;134m[38;5;16m▄[38;5;170m▄[38;5;133m▄▄[48;5;133m  [48;5;16m[38;5;97m▄[49m[38;5;16m▄
 ▀▀[48;5;134m▄▄[48;5;170m▄[49m▀    ▀▀▀▀     [48;5;16m [48;5;213m  [38;5;133m▄  ▄ [48;5;232m[38;5;16m▄[49m ▀[48;5;177m▄[48;5;133m▄[48;5;177m▄[48;5;133m▄[48;5;177m▄[49m▀
                   ▄[48;5;16m[38;5;213m▄[48;5;213m[38;5;207m▄[38;5;133m▄[48;5;133m [48;5;213m ▄[48;5;133m [48;5;213m  [48;5;16m [49m
                    [38;5;16m▀▀▀[48;5;213m▄▄[49m▀▀[48;5;213m▄▄[49m▀[39m
