[49m          [38;5;16m▄[48;5;16m[38;5;203m▄[49m[38;5;16m▄             ▄
         [48;5;16m [48;5;131m[38;5;203m▄[48;5;203m [48;5;16m [49m           [38;5;16m▄[48;5;16m[38;5;179m▄[48;5;131m [48;5;16m [49m  [38;5;16m▄▄[48;5;16m[38;5;131m▄ [49m
       [38;5;16m▄[48;5;16m[38;5;203m▄[48;5;203m  [38;5;131m▄[48;5;16m [49m          [48;5;16m [48;5;131m[38;5;179m▄ [48;5;179m[38;5;131m▄[48;5;232m[38;5;95m▄[49m[38;5;16m▄[48;5;16m[38;5;131m▄[48;5;221m▄▄[38;5;16m▄[49m▀
    ▄[48;5;16m[38;5;217m▄[38;5;209m▄[48;5;209m [48;5;203m [48;5;131m[38;5;203m▄[48;5;203m[38;5;131m▄[48;5;16m [49m        [38;5;16m▄ ▄[48;5;16m[38;5;179m▄[48;5;131m [48;5;179m[38;5;131m▄[48;5;131m[38;5;238m▄[48;5;238m[38;5;131m▄[48;5;221m▄▄[38;5;95m▄[38;5;232m▄[49m[38;5;16m▀
  ▄[48;5;16m[38;5;203m▄[48;5;217m▄▄[48;5;203m    [38;5;88m▄ [48;5;16m[38;5;203m▄[49m[38;5;16m▄     [48;5;16m [48;5;131m [48;5;16m[38;5;131m▄[48;5;238m [48;5;131m [48;5;179m▄[48;5;239m▄[48;5;130m[38;5;221m▄[48;5;221m[38;5;95m▄[38;5;238m▄▄[48;5;16m▄[49m[38;5;16m▄▄▄
 ▄[48;5;16m[38;5;131m▄[48;5;203m▄   [38;5;16m▄[48;5;244m[38;5;231m▄[48;5;237m [48;5;88m [48;5;203m   [48;5;16m[38;5;203m▄[38;5;131m▄[49m[38;5;16m▄▄ ▀[48;5;131m▄ [38;5;239m▄   [38;5;238m▄[48;5;238m[38;5;131m▄▄[48;5;131m   [38;5;16m▄▄[49m▀
▄[48;5;16m[38;5;131m▄[48;5;221m[38;5;124m▄▄[48;5;95m[38;5;215m▄[48;5;238m [48;5;221m[38;5;238m▄[48;5;232m[38;5;221m▄[48;5;224m[38;5;237m▄[48;5;237m[38;5;203m▄[48;5;203m   [38;5;88m▄  [48;5;131m[38;5;203m▄[38;5;238m▄[48;5;16m[38;5;237m▄[38;5;95m▄[48;5;238m[38;5;173m▄▄[48;5;173m [48;5;239m ▄▄[48;5;131m[38;5;238m▄[38;5;16m▄▄▄[49m▀▀
▀[48;5;124m▄  [48;5;94m▄[48;5;221m▄[48;5;238m[38;5;131m▄[48;5;131m [48;5;203m [48;5;131m [38;5;216m▄[48;5;203m[38;5;131m▄[48;5;88m [48;5;203m     [38;5;238m▄[48;5;238m [38;5;131m▄▄[48;5;173m[38;5;238m▄▄[38;5;16m▄[49m▀▀
  ▀▀  [48;5;16m [48;5;216m[38;5;241m▄[48;5;131m[38;5;216m▄[48;5;167m[38;5;131m▄[48;5;131m [48;5;216m [48;5;237m[38;5;216m▄[48;5;203m[38;5;237m▄ [48;5;239m[38;5;203m▄ [38;5;131m▄[48;5;203m[38;5;239m▄ [48;5;95m[38;5;203m▄ [48;5;131m [38;5;238m▄▄[48;5;16m▄[38;5;131m▄[49m[38;5;16m▄
       ▀[48;5;216m[38;5;232m▄[48;5;137m [48;5;173m[38;5;167m▄▄ [48;5;167m[38;5;173m▄[48;5;238m▄▄[48;5;203m[38;5;238m▄[48;5;238m [48;5;131m▄[48;5;239m[38;5;131m▄▄[48;5;131m   [38;5;16m▄▄[49m▀
         ▀▀[48;5;173m▄ [48;5;167m[38;5;173m▄[48;5;173m [48;5;237m[38;5;16m▄[48;5;131m[38;5;232m▄[38;5;216m▄[48;5;216m [48;5;238m[38;5;173m▄[38;5;216m▄[38;5;16m▄[49m▀▀
         ▄▄[48;5;16m[38;5;137m▄[48;5;173m[38;5;131m▄▄[48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;216m[38;5;137m▄▄[48;5;16m [49m
        [48;5;16m [48;5;131m[38;5;88m▄[48;5;88m[38;5;131m▄[48;5;131m[38;5;16m▄[48;5;238m▄[48;5;137m▄[38;5;236m▄[48;5;232m[38;5;95m▄[48;5;215m▄[48;5;137m[38;5;237m▄[48;5;215m[38;5;240m▄[48;5;137m [48;5;222m[38;5;95m▄[48;5;16m [49m
         [38;5;16m▀▀   ▀[48;5;131m▄[49m▀[48;5;88m▄[48;5;131m▄[49m▀[48;5;131m▄[49m▀[39m
