[49m                  [38;5;16m▄▄[48;5;16m[38;5;241m▄[49m[38;5;232m▄ [38;5;16m▄▄[48;5;16m[38;5;241m▄[38;5;173m▄ [49m
               [38;5;16m▄▄[48;5;16m[38;5;241m▄[48;5;241m [38;5;235m▄[48;5;235m[38;5;238m▄[38;5;241m▄[48;5;16m▄[48;5;241m[38;5;95m▄[38;5;16m▄[49m▀[48;5;16m [49m▄▄▄▄
             ▄[48;5;16m[38;5;241m▄[48;5;241m[38;5;209m▄▄ [48;5;235m[38;5;241m▄[48;5;241m [38;5;173m▄[48;5;239m▄[48;5;95m▄[48;5;235m▄[38;5;95m▄[48;5;16m▄[48;5;95m  [38;5;16m▄▄▄[49m▀
             ▀[48;5;209m▄[38;5;173m▄[48;5;241m▄▄[48;5;209m▄▄[48;5;173m   [48;5;95m [38;5;16m▄▄[49m▀▀
              ▀[48;5;173m▄     ▄[49m▀▀
               [48;5;16m [48;5;173m     ▄[49m▀
  ▄▄     ▄[38;5;232m▄[48;5;16m[38;5;238m▄▄[49m[38;5;232m▄  [48;5;16m [48;5;173m    [38;5;16m▄[49m▀    ▄▄
 [48;5;16m [48;5;238m[38;5;240m▄[48;5;242m▄[48;5;16m[38;5;242m▄[49m[38;5;232m▄ [38;5;16m▄[48;5;16m[38;5;242m▄[48;5;241m[38;5;240m▄[48;5;235m▄[48;5;238m[38;5;236m▄▄[48;5;235m[38;5;174m▄[48;5;16m[38;5;173m▄[49m[38;5;16m▄[48;5;16m[38;5;173m▄[48;5;173m  [38;5;238m▄[38;5;240m▄[38;5;16m▄[49m▀  ▄[48;5;16m[38;5;241m▄[48;5;241m  [48;5;16m▄[49m[38;5;16m▄   [38;5;232m▄[48;5;16m[38;5;240m▄[38;5;238m▄[49m[38;5;16m▄
[48;5;16m [48;5;238m[38;5;240m▄▄[48;5;240m[38;5;238m▄[48;5;238m [38;5;240m▄[48;5;16m[38;5;236m▄[48;5;236m[38;5;241m▄[48;5;240m[38;5;102m▄[48;5;255m[38;5;231m▄[48;5;236m[38;5;235m▄[38;5;237m▄[48;5;238m▄[48;5;236m [48;5;173m[38;5;240m▄   [48;5;238m [38;5;231m▄[48;5;231m[38;5;73m▄[38;5;238m▄[48;5;16m[38;5;242m▄[49m[38;5;232m▄[48;5;16m[38;5;240m▄[48;5;241m[38;5;242m▄    [48;5;16m[38;5;241m▄[49m[38;5;232m▄[48;5;16m[38;5;241m▄▄[48;5;241m [38;5;237m▄[48;5;238m▄[48;5;16m▄[49m[38;5;16m▄
[48;5;16m [48;5;237m[38;5;240m▄[48;5;240m[38;5;237m▄▄[38;5;239m▄[38;5;236m▄[48;5;236m[38;5;241m▄[48;5;241m[38;5;102m▄[48;5;102m[38;5;231m▄[48;5;239m[38;5;236m▄[48;5;235m [48;5;237m [48;5;236m [48;5;247m [48;5;240m[38;5;242m▄[38;5;238m▄[48;5;173m [48;5;238m [48;5;231m[38;5;109m▄[48;5;238m[38;5;16m▄[48;5;73m[38;5;242m▄[48;5;238m [38;5;241m▄[48;5;235m [48;5;255m [48;5;240m [48;5;241m  [38;5;237m▄  [48;5;238m[38;5;240m▄[48;5;241m [48;5;237m[38;5;241m▄▄[48;5;241m [38;5;237m▄[48;5;237m [48;5;16m [49m
 [38;5;16m▀▀[48;5;240m▄[48;5;239m▄[48;5;236m[38;5;235m▄[48;5;241m [48;5;102m[38;5;241m▄[48;5;231m[38;5;102m▄[48;5;236m [48;5;235m [48;5;237m [48;5;236m[38;5;237m▄[38;5;235m▄[48;5;248m[38;5;236m▄[48;5;238m[38;5;173m▄[48;5;173m [48;5;238m▄[48;5;239m[38;5;238m▄[48;5;195m▄[48;5;238m [48;5;248m[38;5;16m▄[49m[38;5;232m▀[48;5;235m[38;5;16m▄[48;5;240m[38;5;231m▄[48;5;242m[38;5;240m▄[48;5;241m [38;5;237m▄[48;5;237m[38;5;173m▄ [48;5;241m[38;5;240m▄ [48;5;240m[38;5;239m▄[48;5;241m [48;5;237m[38;5;241m▄▄[48;5;241m[38;5;235m▄[48;5;237m[38;5;16m▄[49m▀
     [48;5;16m [48;5;241m [48;5;102m [48;5;231m [48;5;236m[38;5;239m▄[48;5;235m [48;5;237m [38;5;235m▄▄[48;5;236m[38;5;241m▄ [48;5;235m[38;5;236m▄[48;5;173m▄▄[48;5;238m▄[38;5;235m▄[48;5;235m[38;5;241m▄[48;5;16m[38;5;236m▄[48;5;231m[38;5;244m▄[38;5;240m▄[48;5;240m[38;5;241m▄[48;5;241m [48;5;237m[38;5;238m▄[48;5;173m [48;5;237m[38;5;240m▄[48;5;241m [48;5;240m[38;5;239m▄[48;5;235m[38;5;240m▄[38;5;16m▄[49m▀▀▀
     ▀[48;5;240m▄[48;5;241m[38;5;240m▄[48;5;102m[38;5;242m▄[48;5;231m▄[48;5;236m [48;5;235m[38;5;236m▄[48;5;236m[38;5;235m▄[38;5;237m▄[48;5;241m[38;5;235m▄[48;5;236m[38;5;237m▄[48;5;231m[38;5;236m▄[48;5;236m  [48;5;231m▄[48;5;235m▄[48;5;241m[38;5;239m▄[48;5;236m [48;5;231m [48;5;240m [48;5;241m [48;5;238m [38;5;231m▄[48;5;240m[38;5;239m▄[38;5;241m▄[48;5;241m[38;5;237m▄[48;5;239m[38;5;240m▄[48;5;240m [48;5;16m [49m
      [38;5;16m▀[48;5;240m▄[48;5;236m[38;5;240m▄[38;5;231m▄ [48;5;235m [48;5;237m[38;5;238m▄[38;5;235m▄[48;5;235m[38;5;173m▄▄[48;5;173m   [48;5;236m▄▄  [48;5;102m[38;5;236m▄[48;5;241m[38;5;239m▄▄[48;5;238m[38;5;240m▄[48;5;231m[38;5;238m▄[48;5;239m[38;5;240m▄[48;5;240m[38;5;238m▄[48;5;237m[38;5;240m▄[48;5;240m [48;5;16m [49m
       [48;5;16m [48;5;138m[38;5;247m▄[48;5;231m[38;5;255m▄[48;5;236m [48;5;235m[38;5;16m▄[49m▀▀[48;5;238m[38;5;233m▄[48;5;173m[38;5;238m▄[48;5;95m[38;5;173m▄[48;5;173m [48;5;95m [48;5;173m[38;5;239m▄  [48;5;236m[38;5;238m▄[48;5;173m[38;5;246m▄[48;5;255m[38;5;231m▄[48;5;239m[38;5;236m▄[48;5;240m[38;5;238m▄ [38;5;16m▄▄▄[49m▀
       ▀[48;5;239m▄[38;5;236m▄[48;5;236m[38;5;16m▄[49m▀ [48;5;16m [48;5;210m[38;5;95m▄[48;5;238m [48;5;173m[38;5;209m▄[38;5;131m▄[48;5;239m[38;5;238m▄[48;5;95m [48;5;238m [48;5;173m [48;5;238m[38;5;95m▄[48;5;255m[38;5;235m▄[48;5;236m  [48;5;238m[38;5;16m▄[49m[38;5;232m▀
        [48;5;16m [48;5;236m [48;5;16m [49m [48;5;16m [48;5;173m[38;5;95m▄[48;5;95m[38;5;16m▄[49m▀[48;5;209m▄[49m▀[48;5;95m▄  [48;5;238m [48;5;95m [48;5;235m [48;5;236m [48;5;16m [49m
         ▀   ▀    ▀[48;5;95m▄  [48;5;238m[38;5;95m▄[48;5;95m[38;5;16m▄[49m▀
                    ▀[48;5;95m▄▄[49m▀[39m
