[49m            [38;5;16m▄[48;5;16m[38;5;244m▄▄[49m[38;5;16m▄
          ▄[48;5;16m[38;5;244m▄[48;5;244m[38;5;237m▄  [48;5;237m[38;5;244m▄[48;5;16m [49m
         [48;5;16m [48;5;237m▄[48;5;236m [48;5;231m [48;5;236m [48;5;244m   [48;5;16m[38;5;237m▄[49m[38;5;16m▄
       ▄[48;5;16m[38;5;237m▄[48;5;241m[38;5;244m▄[38;5;236m▄[48;5;236m[38;5;231m▄ [48;5;244m[38;5;59m▄▄▄[48;5;59m  [48;5;16m[38;5;237m▄[49m[38;5;16m▄
      ▄[48;5;16m[38;5;237m▄[48;5;244m [48;5;243m[38;5;236m▄[48;5;236m[38;5;231m▄[48;5;231m [48;5;236m▄[48;5;244m[38;5;236m▄  [48;5;59m   [48;5;16m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;210m▄▄[49m[38;5;16m▄[48;5;16m[38;5;168m▄[48;5;231m[38;5;238m▄[48;5;59m[38;5;231m▄[48;5;240m▄▄[48;5;231m[38;5;240m▄▄[48;5;237m▄[48;5;102m[38;5;237m▄[48;5;59m[38;5;236m▄▄[48;5;236m[38;5;250m▄▄[48;5;250m[38;5;16m▄[49m▀
 ▄[48;5;16m[38;5;168m▄[48;5;211m[38;5;238m▄[48;5;168m ▄[48;5;238m[38;5;211m▄[48;5;244m[38;5;238m▄[48;5;238m[38;5;151m▄[48;5;237m[38;5;145m▄[48;5;255m[38;5;237m▄[48;5;231m[38;5;238m▄▄▄▄▄[48;5;250m▄[48;5;238m [38;5;168m▄[48;5;174m[38;5;236m▄[48;5;232m[38;5;95m▄[48;5;16m[38;5;211m▄[38;5;95m▄[49m[38;5;16m▄
[48;5;16m [48;5;168m[38;5;95m▄ [38;5;239m▄[48;5;239m[38;5;168m▄[48;5;211m▄[48;5;238m [48;5;73m [48;5;16m [48;5;239m [48;5;211m[38;5;239m▄[38;5;238m▄[48;5;168m▄[48;5;238m[38;5;66m▄[48;5;116m[38;5;232m▄[48;5;238m [48;5;168m[38;5;211m▄[48;5;238m [48;5;168m [48;5;238m[38;5;168m▄[48;5;211m[38;5;238m▄ [38;5;168m▄[48;5;16m [49m
 [38;5;16m▀[48;5;238m▄[48;5;211m[38;5;168m▄▄[48;5;237m[38;5;16m▄ [48;5;238m[38;5;237m▄[48;5;250m[38;5;238m▄[48;5;59m   [38;5;239m▄[48;5;109m▄[48;5;16m[38;5;195m▄[48;5;238m [48;5;211m[38;5;168m▄[48;5;238m [48;5;59m[38;5;174m▄[48;5;168m[38;5;239m▄▄[38;5;238m▄[48;5;238m[38;5;211m▄[48;5;211m [48;5;16m [49m
 [48;5;16m [48;5;211m  [48;5;16m [49m [38;5;16m▀[48;5;237m▄[38;5;235m▄[48;5;238m[38;5;236m▄[38;5;237m▄[48;5;239m[38;5;238m▄▄▄[48;5;238m[38;5;242m▄ [48;5;211m[38;5;168m▄[48;5;238m [48;5;174m[38;5;59m▄[48;5;168m  [48;5;211m[38;5;168m▄▄[48;5;174m[38;5;236m▄[48;5;236m[38;5;240m▄[48;5;16m[38;5;59m▄[49m[38;5;16m▄
[48;5;16m [48;5;211m  [38;5;131m▄[48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;243m▄[48;5;243m[38;5;235m▄[48;5;235m [48;5;236m [48;5;235m [38;5;243m▄[48;5;238m [48;5;211m  [48;5;238m [48;5;237m▄[48;5;235m[38;5;237m▄[38;5;59m▄[48;5;236m ▄[48;5;59m   [48;5;16m [49m
[48;5;16m [48;5;168m [48;5;211m[38;5;168m▄[48;5;131m [48;5;168m [48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;244m▄[48;5;235m▄[38;5;236m▄[48;5;237m [48;5;235m [48;5;236m[38;5;235m▄[48;5;238m [38;5;211m▄[48;5;211m  [48;5;238m▄[48;5;237m[38;5;238m▄[48;5;243m [48;5;237m [48;5;59m[38;5;244m▄[48;5;235m [48;5;59m  [48;5;16m [49m
[48;5;16m [48;5;168m[38;5;131m▄  [38;5;16m▄[49m▀[48;5;236m▄[48;5;235m[38;5;237m▄▄[48;5;59m[38;5;235m▄[48;5;235m [48;5;244m▄▄[48;5;238m [48;5;211m[38;5;168m▄  ▄[48;5;238m [48;5;237m[38;5;244m▄[48;5;244m  [38;5;59m▄[48;5;236m [48;5;16m▄[49m[38;5;16m▄
 ▀▀▀ [48;5;16m [48;5;235m[38;5;237m▄[48;5;237m[38;5;235m▄▄[48;5;235m[38;5;236m▄ [48;5;237m  [48;5;238m [48;5;168m[38;5;238m▄  [48;5;174m▄[48;5;238m[38;5;236m▄[48;5;244m [48;5;59m[38;5;244m▄▄[48;5;244m [48;5;236m [48;5;59m [48;5;16m [49m
     [48;5;16m [48;5;236m [48;5;244m[38;5;59m▄▄[48;5;236m [38;5;231m▄[48;5;235m[38;5;237m▄[38;5;59m▄[48;5;244m[38;5;241m▄[48;5;236m [48;5;238m[38;5;236m▄▄[48;5;168m ▄[48;5;236m [48;5;244m [38;5;59m▄[48;5;59m [48;5;236m[38;5;16m▄[49m▀
      [48;5;16m [48;5;244m[38;5;241m▄[48;5;236m [48;5;231m[38;5;236m▄[38;5;251m▄[38;5;236m▄[48;5;236m [48;5;244m[38;5;241m▄[48;5;236m [48;5;168m [48;5;236m  [48;5;95m[38;5;236m▄[48;5;236m [48;5;59m  [48;5;16m [49m
       [38;5;16m▀[48;5;59m▄[48;5;237m[38;5;59m▄[38;5;235m▄▄[48;5;59m▄ [48;5;236m[38;5;59m▄ [48;5;168m [48;5;236m [48;5;168m[38;5;236m▄[48;5;236m[38;5;59m▄[48;5;59m[38;5;16m▄[49m▀
         ▀▀[48;5;237m▄ [48;5;235m[38;5;237m▄▄[48;5;59m[38;5;234m▄[48;5;237m[38;5;232m▄[48;5;236m[38;5;16m▄[48;5;241m▄[49m▀
            ▀▀▀▀[39m
