[49m                       [38;5;16m▄[48;5;16m[38;5;67m▄▄[49m[38;5;16m▄         ▄[48;5;16m[38;5;67m▄ [49m
                        [48;5;16m [48;5;67m[38;5;60m▄[38;5;103m▄[48;5;16m [49m       [48;5;16m[38;5;232m▄[48;5;67m[38;5;103m▄[38;5;60m▄[48;5;16m [49m
                         [38;5;232m▀[48;5;60m[38;5;16m▄▄[48;5;16m [49m     [48;5;16m [48;5;60m▄▄[49m▀
                 ▄          ▀[48;5;16m [49m  ▄[48;5;16m [49m▀   ▄▄
              ▄▄[48;5;16m[38;5;113m▄[48;5;113m [48;5;16m[38;5;28m▄[49m[38;5;232m▄[48;5;16m[38;5;113m▄[49m[38;5;16m▄       ▀[48;5;16m  [49m▀     [48;5;16m [48;5;60m [48;5;16m[38;5;60m▄[49m[38;5;16m▄
          ▄[38;5;232m▄[48;5;16m[38;5;113m▄▄[48;5;71m▄[48;5;113m  [48;5;28m▄[48;5;113m [38;5;70m▄[48;5;70m [48;5;71m▄[48;5;16m▄[49m[38;5;16m▄▄    [48;5;16m [49m▀[48;5;16m [49m       [48;5;16m [48;5;60m▄[49m▀
        ▄[48;5;16m[38;5;70m▄[48;5;71m[38;5;113m▄[48;5;113m[38;5;70m▄[48;5;70m[38;5;113m▄[48;5;113m[38;5;70m▄ ▄▄[48;5;70m      [48;5;238m▄[48;5;190m[38;5;238m▄[48;5;16m[38;5;184m▄[49m[38;5;16m▄  [48;5;16m [49m▄ [48;5;16m [49m      ▄[48;5;16m [49m
 ▄      [48;5;16m [48;5;70m  [48;5;113m[38;5;70m▄[48;5;70m [48;5;113m▄[48;5;70m     [38;5;238m▄   [38;5;113m▄[48;5;238m[38;5;70m▄[48;5;184m[38;5;238m▄ [48;5;16m[38;5;184m▄▄[49m[38;5;16m▄▀▄[48;5;16m [49m    ▄▄[48;5;16m [49m
[48;5;16m [48;5;255m[38;5;231m▄[48;5;16m[38;5;232m▄[49m    [48;5;16m [48;5;71m[38;5;70m▄[48;5;70m  [38;5;238m▄▄▄▄   [48;5;238m [48;5;255m[38;5;250m▄[48;5;238m[38;5;195m▄[48;5;70m[38;5;238m▄[48;5;113m[38;5;70m▄[48;5;70m[38;5;113m▄[48;5;113m[38;5;70m▄[48;5;71m▄[48;5;238m [48;5;184m   [48;5;16m [49m[38;5;16m▀▄▄▄[48;5;16m [49m▀▀
[48;5;16m [48;5;248m[38;5;247m▄[38;5;189m▄[48;5;16m[38;5;146m▄[49m[38;5;16m▄[38;5;232m▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;146m▄ [38;5;184m▄[38;5;59m▄[48;5;184m    [48;5;238m[38;5;184m▄▄[48;5;70m[38;5;238m▄ [48;5;238m [48;5;195m[38;5;146m▄[48;5;146m [48;5;238m [48;5;70m    [48;5;238m [48;5;184m   [48;5;16m[38;5;184m▄[49m[38;5;16m▄
 [48;5;16m [48;5;247m[38;5;103m▄[48;5;146m▄[38;5;240m▄[48;5;238m[38;5;146m▄[48;5;146m[38;5;238m▄[48;5;238m[38;5;239m▄[48;5;184m [48;5;59m [48;5;249m[38;5;59m▄[48;5;59m[38;5;184m▄[48;5;184m   [38;5;238m▄[48;5;240m[38;5;146m▄[48;5;146m[38;5;240m▄[48;5;238m[38;5;146m▄[48;5;146m [38;5;255m▄[38;5;103m▄[48;5;103m [48;5;238m [48;5;70m[38;5;71m▄[38;5;28m▄[48;5;28m [48;5;238m [48;5;184m    [48;5;16m [49m
  [38;5;16m▀[48;5;103m▄[48;5;240m▄[48;5;146m[38;5;103m▄[48;5;238m[38;5;239m▄[48;5;184m [48;5;59m[38;5;184m▄[48;5;249m[38;5;59m▄[48;5;59m[38;5;184m▄[48;5;184m    [48;5;238m [48;5;146m [48;5;240m [48;5;195m[38;5;103m▄[48;5;255m▄[48;5;103m  [38;5;238m▄[48;5;238m[38;5;28m▄[48;5;28m [38;5;64m▄[48;5;238m [48;5;184m      [48;5;16m [49m
     [38;5;16m▀▀[48;5;184m▄[48;5;59m [48;5;188m[38;5;249m▄[48;5;59m [48;5;184m  [38;5;240m▄[48;5;100m[38;5;231m▄[48;5;184m[38;5;100m▄[48;5;238m[38;5;148m▄[48;5;103m[38;5;238m▄[48;5;240m▄[48;5;103m▄[48;5;238m[38;5;28m▄▄[48;5;28m   [48;5;238m [48;5;184m      [38;5;148m▄[48;5;16m▄[49m[38;5;16m▄
       ▀[48;5;184m▄[48;5;59m[38;5;184m▄[48;5;190m▄[48;5;184m [48;5;100m [48;5;16m[38;5;231m▄[48;5;231m[38;5;148m▄[48;5;148m  [38;5;238m▄[48;5;238m[38;5;71m▄[48;5;28m [38;5;70m▄  [38;5;238m▄[48;5;238m[38;5;184m▄[48;5;184m [38;5;100m▄[48;5;100m[38;5;148m▄[48;5;184m▄[38;5;100m▄[48;5;100m[38;5;148m▄[48;5;148m   [48;5;16m [49m
        [48;5;16m [48;5;184m    ▄[48;5;148m [38;5;238m▄[48;5;238m[38;5;28m▄[48;5;28m  [48;5;70m▄[48;5;28m[38;5;238m▄[48;5;238m[38;5;184m▄▄[48;5;184m  [38;5;148m▄[48;5;100m[38;5;16m▄[49m▀▀[48;5;148m▄   ▄[49m▀
        ▀[48;5;106m▄[48;5;184m[38;5;64m▄▄[48;5;106m[38;5;58m▄[48;5;64m[38;5;70m▄[38;5;238m▄[48;5;238m[38;5;148m▄[48;5;28m[38;5;238m▄  [48;5;238m[38;5;16m▄[48;5;148m [48;5;184m[38;5;148m▄ [38;5;190m▄[38;5;142m▄[48;5;16m [49m   [38;5;16m▀[48;5;148m▄  [48;5;16m [49m
          ▀▀▀[38;5;232m▀[48;5;148m[38;5;16m▄  [48;5;238m▄[49m▀ [48;5;16m [48;5;148m  [48;5;142m[38;5;148m▄[48;5;232m[38;5;16m▄[49m      [48;5;232m▄[48;5;236m[38;5;240m▄[48;5;238m▄[48;5;16m [49m
             [38;5;16m▄[48;5;16m[38;5;240m▄[48;5;238m▄[38;5;16m▄[49m▀   [48;5;16m [48;5;148m[38;5;240m▄▄[48;5;16m [49m       [38;5;16m▀▀▀
             ▀▀▀▀   [48;5;16m [48;5;67m▄▄[48;5;16m [39;49m
