[49m [38;5;16m▄[48;5;16m[38;5;113m▄[38;5;156m▄▄[49m[38;5;16m▄
[48;5;16m [48;5;113m [38;5;238m▄▄ ▄[48;5;16m▄[49m[38;5;16m▄▄  ▄▄▄
▀[48;5;71m▄[48;5;238m[38;5;71m▄[38;5;113m▄[48;5;71m[38;5;223m▄[48;5;223m[38;5;113m▄▄[48;5;113m [48;5;71m▄[48;5;16m[38;5;71m▄[38;5;113m▄[48;5;113m[38;5;156m▄[48;5;156m[38;5;113m▄▄[48;5;16m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;238m▄[48;5;231m[38;5;16m▄[48;5;223m[38;5;113m▄[48;5;113m[38;5;223m▄▄[48;5;223m[38;5;113m▄[48;5;113m   [38;5;238m▄[48;5;71m▄ [48;5;113m[38;5;71m▄[48;5;16m [49m
 [48;5;16m [48;5;113m[38;5;227m▄[48;5;227m [48;5;244m▄[48;5;227m [48;5;113m▄[48;5;16m[38;5;238m▄[48;5;231m[38;5;16m▄[48;5;113m [38;5;77m▄[48;5;238m[38;5;71m▄[38;5;16m▄[48;5;71m▄[49m▀
  [48;5;16m [48;5;227m[38;5;238m▄[48;5;238m[38;5;156m▄▄[48;5;227m[38;5;238m▄[38;5;143m▄[48;5;113m[38;5;71m▄[48;5;77m▄[48;5;71m [38;5;16m▄[49m▀
 ▄[48;5;16m[38;5;71m▄[48;5;113m  [38;5;238m▄[48;5;238m[38;5;113m▄[48;5;71m▄ [48;5;238m▄[48;5;16m[38;5;71m▄[49m[38;5;16m▄
 ▀[48;5;77m▄[48;5;71m[38;5;77m▄▄[48;5;113m▄  [48;5;77m[38;5;113m▄[48;5;71m[38;5;238m▄[48;5;113m  [48;5;16m [49m
 [38;5;16m▀[48;5;231m▄[48;5;71m▄[48;5;238m▄[48;5;71m▄[48;5;77m[38;5;71m▄[48;5;71m[38;5;113m▄▄ [48;5;238m[38;5;16m▄[49m▀
      ▀[48;5;231m▄[48;5;71m▄[48;5;231m▄[49m▀[39m
