[49m          [38;5;16m▄▄[48;5;16m[38;5;42m▄[38;5;35m▄[38;5;238m▄[49m[38;5;16m▄▄
        ▄[48;5;16m[38;5;42m▄[48;5;121m▄[48;5;35m[38;5;139m▄[48;5;139m[38;5;182m▄▄[48;5;182m [38;5;238m▄[48;5;238m[38;5;35m▄[48;5;16m▄▄[49m[38;5;16m▄
        ▀[48;5;42m▄[48;5;238m[38;5;139m▄[48;5;182m▄  [48;5;238m [48;5;35m [48;5;121m[38;5;231m▄[48;5;231m[38;5;121m▄[48;5;35m [48;5;16m[38;5;35m▄[49m[38;5;16m▄
        ▄[48;5;16m[38;5;238m▄[48;5;42m[38;5;35m▄[48;5;121m[38;5;42m▄[48;5;139m [48;5;182m [48;5;139m[38;5;182m▄[48;5;35m[38;5;238m▄  [38;5;42m▄[48;5;42m [48;5;16m [49m
      [38;5;16m▄[48;5;16m[38;5;139m▄[48;5;139m  [48;5;238m [48;5;139m[38;5;182m▄[48;5;182m  [48;5;139m▄[48;5;182m[38;5;139m▄[48;5;238m▄[48;5;42m[38;5;238m▄▄[48;5;16m [49m[38;5;16m▄
      ▀[48;5;139m▄[38;5;238m▄[48;5;238m [48;5;182m▄ [48;5;139m[38;5;96m▄[48;5;182m▄[48;5;96m[38;5;16m▄[38;5;231m▄[38;5;139m▄[48;5;139m[38;5;238m▄[48;5;238m[38;5;139m▄[48;5;139m  [48;5;16m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;101m▄[38;5;144m▄▄[49m[38;5;16m▄   ▀[48;5;16m [48;5;139m[38;5;238m▄[48;5;96m [48;5;182m [48;5;231m[38;5;182m▄[38;5;238m▄[48;5;182m▄▄[48;5;139m    [38;5;16m▄[49m▀
 ▀[48;5;101m▄▄▄[48;5;16m[38;5;101m▄▄▄▄[48;5;101m[38;5;16m▄▄[48;5;16m[38;5;238m▄[48;5;182m[38;5;16m▄[49m▀[48;5;16m [48;5;101m [48;5;238m▄[48;5;16m[38;5;238m▄[48;5;139m[38;5;16m▄▄[49m▀
     ▀▀▀▀     ▀[48;5;238m▄[48;5;101m [48;5;16m[38;5;101m▄[49m[38;5;16m▄
                ▀[48;5;101m▄[48;5;144m▄[48;5;16m[38;5;144m▄▄▄[38;5;238m▄[49m[38;5;16m▄
                   ▀[48;5;144m▄▄▄[49m▀[39m
