[49m                   [38;5;16m▄▄▄▄[48;5;16m[38;5;147m▄▄▄▄[49m[38;5;16m▄▄
                ▄[48;5;16m[38;5;79m▄[48;5;232m[38;5;159m▄[48;5;79m▄[38;5;238m▄[48;5;238m[38;5;147m▄[48;5;147m[38;5;153m▄▄ [38;5;238m▄[48;5;237m[38;5;43m▄[48;5;36m [48;5;35m [48;5;16m[38;5;35m▄▄[49m[38;5;16m▄
              ▄[48;5;16m[38;5;35m▄[48;5;36m [48;5;122m[38;5;79m▄ [38;5;238m▄[48;5;238m[38;5;153m▄[48;5;153m  [38;5;147m▄[48;5;238m [48;5;195m [48;5;122m [48;5;79m[38;5;122m▄[48;5;36m[38;5;79m▄   [48;5;16m[38;5;35m▄[49m[38;5;16m▄
             ▄[48;5;16m[38;5;35m▄[48;5;35m [48;5;36m  [48;5;238m [48;5;147m    [48;5;238m [48;5;122m[38;5;79m▄  ▄[48;5;79m [48;5;36m   [48;5;35m [48;5;16m[38;5;35m▄[49m[38;5;16m▄
          ▄▄[48;5;232m[38;5;147m▄[48;5;238m [48;5;36m[38;5;79m▄▄[48;5;79m[38;5;238m▄[48;5;238m[38;5;60m▄[48;5;147m    [48;5;61m [48;5;238m [48;5;36m [48;5;79m[38;5;36m▄▄▄[48;5;36m      [48;5;16m[38;5;238m▄[49m[38;5;16m▄
        ▄[48;5;16m[38;5;147m▄[48;5;147m    [48;5;238m▄▄[48;5;147m [48;5;61m [48;5;147m[38;5;61m▄▄  [48;5;61m [48;5;147m▄[48;5;238m [48;5;36m      [38;5;79m▄▄[48;5;238m [48;5;147m [48;5;61m [48;5;16m[38;5;147m▄▄[49m[38;5;16m▄▄
        ▀[48;5;61m▄[48;5;147m[38;5;61m▄▄    [48;5;61m [48;5;195m[38;5;79m▄[48;5;79m[38;5;36m▄[48;5;36m [48;5;238m [48;5;61m[38;5;111m▄[48;5;147m [48;5;61m[38;5;147m▄[48;5;111m[38;5;68m▄[48;5;238m[38;5;111m▄[48;5;36m[38;5;238m▄▄ [48;5;79m  ▄[48;5;238m[38;5;147m▄[48;5;147m [38;5;61m▄   ▄[48;5;61m [48;5;16m [49m
         [38;5;16m▀[48;5;61m▄▄▄[48;5;147m   [48;5;61m[38;5;111m▄[48;5;29m[38;5;238m▄[48;5;36m▄▄[48;5;238m[38;5;147m▄[48;5;147m       [48;5;238m▄▄▄[48;5;147m  [48;5;61m▄[48;5;147m [38;5;61m▄[48;5;110m▄[48;5;61m[38;5;16m▄▄[49m▀
             ▀[48;5;147m▄ [38;5;61m▄[48;5;61m[38;5;147m▄[48;5;147m  [38;5;153m▄▄[38;5;61m▄▄ [38;5;153m▄  ▄▄[48;5;153m[38;5;61m▄[48;5;61m[38;5;67m▄   [38;5;16m▄[49m▀
            ▄[48;5;16m[38;5;137m▄[48;5;238m[38;5;254m▄[48;5;147m[38;5;16m▄[48;5;61m [48;5;147m [38;5;61m▄▄[48;5;61m[38;5;238m▄▄[48;5;67m▄[48;5;238m[38;5;146m▄[38;5;153m▄[48;5;147m[38;5;238m▄[48;5;153m[38;5;61m▄▄[48;5;61m [38;5;238m▄[38;5;237m▄[48;5;232m[38;5;61m▄[48;5;16m [49m[38;5;16m▀▀
      ▄▄▄▄[48;5;16m[38;5;237m▄[38;5;137m▄[48;5;137m [38;5;238m▄[48;5;238m [38;5;137m▄[48;5;61m[38;5;238m▄▄[48;5;238m[38;5;61m▄ [48;5;251m[38;5;59m▄ [48;5;232m[38;5;231m▄[48;5;145m▄[48;5;231m[38;5;59m▄[48;5;251m▄[48;5;238m▄  [38;5;137m▄[48;5;61m[38;5;238m▄  [48;5;16m [49m
   [38;5;16m▄[48;5;16m[38;5;180m▄▄[48;5;180m [38;5;16m▄[48;5;181m▄[38;5;237m▄[48;5;180m[38;5;137m▄[48;5;238m▄▄[48;5;137m[38;5;238m▄▄[48;5;238m[38;5;137m▄ [48;5;147m [48;5;61m  [48;5;238m[38;5;61m▄[48;5;60m[38;5;238m▄[48;5;59m [48;5;238m [38;5;137m▄[48;5;240m[38;5;238m▄[48;5;238m[38;5;137m▄[48;5;137m[38;5;238m▄ [48;5;238m[38;5;137m▄[48;5;137m[38;5;238m▄[48;5;238m[38;5;137m▄[48;5;67m[38;5;236m▄[48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;224m▄[48;5;224m [48;5;180m [38;5;16m▄[49m▀▄[48;5;16m[38;5;137m▄[48;5;137m [48;5;238m▄ ▄[48;5;137m [38;5;238m▄[48;5;238m [38;5;111m▄[48;5;111m[38;5;68m▄[48;5;61m [38;5;238m▄[48;5;238m[38;5;16m▄[49m▀▀▀[48;5;137m▄[48;5;237m[38;5;137m▄[48;5;137m[38;5;238m▄ [48;5;238m[38;5;180m▄[48;5;138m[38;5;238m▄[48;5;180m [48;5;238m[38;5;180m▄[48;5;180m[38;5;238m▄[48;5;238m[38;5;180m▄[48;5;16m[38;5;181m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;181m▄[48;5;224m[38;5;180m▄[48;5;180m [48;5;16m [49m  [48;5;16m [48;5;137m  [48;5;238m [48;5;137m  [48;5;238m [48;5;137m [48;5;238m [48;5;147m [48;5;61m[38;5;147m▄[38;5;16m▄[49m▀   ▄[48;5;16m[38;5;137m▄[48;5;137m [48;5;238m[38;5;16m▄[49m▀[48;5;180m▄ [48;5;238m [48;5;180m [48;5;238m[38;5;180m▄ [48;5;180m[38;5;238m▄ [48;5;16m[38;5;137m▄[49m[38;5;16m▄
▀[48;5;181m▄▄[49m▀    [48;5;16m [48;5;137m  [48;5;237m▄[48;5;137m▄[49m▀▀[48;5;238m▄[48;5;61m [48;5;147m[38;5;61m▄[48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;180m▄[48;5;180m [48;5;137m[38;5;186m▄[48;5;16m [49m  [38;5;16m▀[48;5;181m▄[48;5;180m [48;5;238m [48;5;180m [48;5;238m[38;5;180m▄ [48;5;180m[38;5;238m▄ [48;5;16m[38;5;180m▄[49m[38;5;16m▄
         ▀▀     ▀[48;5;61m▄[49m▀ ▄[48;5;16m[38;5;181m▄[48;5;180m  [48;5;181m[38;5;16m▄[49m▀   [48;5;16m [48;5;180m  [48;5;238m [48;5;180m [48;5;238m▄[49m▀[48;5;137m▄[48;5;186m▄[49m▀
                    [48;5;16m [48;5;224m [48;5;180m  [48;5;16m [49m   ▄[48;5;16m[38;5;181m▄[48;5;180m [38;5;238m▄[48;5;237m[38;5;137m▄[48;5;16m [49m
                    [48;5;16m [48;5;180m   [48;5;16m [49m   [48;5;16m [48;5;180m [48;5;186m▄[48;5;237m[38;5;232m▄[49m[38;5;16m▀
                    ▀[48;5;59m▄[48;5;181m▄[48;5;101m▄[49m▀    ▀▀[39m
