[49m                        [38;5;16m▄[48;5;16m[38;5;255m▄▄[49m[38;5;16m▄
                   ▄   [48;5;16m [48;5;255m    [48;5;16m [49m ▄▄
                  [48;5;16m [48;5;98m [48;5;16m [49m [48;5;16m [48;5;255m     [48;5;239m [48;5;16m[38;5;255m▄[48;5;255m  [48;5;16m [49m
                  [48;5;16m [48;5;98m [48;5;134m [48;5;16m[38;5;60m▄[48;5;238m [48;5;255m[38;5;238m▄▄   [38;5;145m▄▄[48;5;145m   [48;5;16m[38;5;237m▄[49m[38;5;16m▄▄
        [48;5;16m [38;5;239m▄[49m[38;5;16m▄[48;5;16m[38;5;239m▄▄[49m[38;5;16m▄ ▄▄[48;5;16m[38;5;104m▄[48;5;238m[38;5;105m▄[48;5;60m[38;5;238m▄[48;5;61m[38;5;237m▄[48;5;237m[38;5;105m▄[48;5;104m   [48;5;238m[38;5;104m▄[48;5;145m[38;5;238m▄  ▄[48;5;238m[38;5;145m▄[48;5;145m  [48;5;238m▄[48;5;145m  [48;5;16m [49m
         [48;5;16m [48;5;239m    [48;5;16m [48;5;134m[38;5;239m▄[48;5;238m[38;5;223m▄[48;5;104m[38;5;238m▄ [38;5;60m▄[48;5;60m[38;5;104m▄[48;5;104m [38;5;237m▄[38;5;60m▄▄  [48;5;238m [38;5;104m▄▄[48;5;145m[38;5;237m▄[38;5;16m▄[48;5;238m[38;5;145m▄[48;5;145m [38;5;238m▄ [48;5;16m▄[49m[38;5;16m▄
  ▄▄ ▄▄▄[48;5;16m[38;5;97m▄[48;5;97m[38;5;16m▄[49m▀[48;5;239m▄▄[49m▀▄[48;5;16m[38;5;231m▄[48;5;228m [48;5;238m[38;5;179m▄[48;5;104m[38;5;237m▄[48;5;60m[38;5;104m▄[48;5;104m[38;5;238m▄[48;5;238m[38;5;224m▄[48;5;229m[38;5;143m▄ [48;5;249m[38;5;238m▄[48;5;238m[38;5;195m▄[48;5;104m[38;5;238m▄▄[48;5;238m[38;5;61m▄[48;5;61m [48;5;16m [49m [48;5;16m [48;5;145m[38;5;16m▄[49m▀[48;5;145m▄  [48;5;16m [49m
  ▀[48;5;241m▄[48;5;238m[38;5;241m▄[48;5;241m[38;5;245m▄ [48;5;238m[38;5;241m▄[48;5;16m [49m    [38;5;16m▀[48;5;231m▄ [48;5;238m[38;5;231m▄▄[48;5;231m [48;5;238m▄[48;5;229m[38;5;238m▄[48;5;179m▄[48;5;180m▄[48;5;238m[38;5;230m▄[48;5;231m [38;5;255m▄[48;5;237m[38;5;189m▄[48;5;243m[38;5;237m▄[48;5;239m [48;5;16m[38;5;239m▄[49m[38;5;16m▄    ▀[48;5;145m▄[49m▀
   ▀[48;5;241m▄  ▄[49m▀     ▄[48;5;16m[38;5;238m▄[48;5;231m [48;5;238m [38;5;249m▄[48;5;195m[38;5;238m▄[48;5;231m[38;5;255m▄▄[38;5;238m▄▄[48;5;238m[38;5;68m▄[38;5;67m▄[48;5;255m[38;5;238m▄▄[48;5;238m [48;5;239m▄ [48;5;16m [49m
    [38;5;16m▄[48;5;16m[38;5;98m▄ [49m     [38;5;16m▄[48;5;16m[38;5;61m▄[48;5;61m [48;5;16m▄[48;5;238m [48;5;104m[38;5;238m▄▄[48;5;238m [48;5;255m [48;5;238m [48;5;104m[38;5;61m▄▄[48;5;61m [38;5;238m▄[48;5;238m[38;5;60m▄[48;5;105m [48;5;104m[38;5;98m▄[48;5;98m [48;5;16m[38;5;97m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;241m▄[48;5;238m▄▄[48;5;16m▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;61m▄[48;5;60m[38;5;105m▄[48;5;238m▄[38;5;98m▄▄[48;5;104m[38;5;238m▄  [48;5;61m[38;5;104m▄[48;5;238m[38;5;68m▄[38;5;67m▄[38;5;104m▄ [48;5;237m[38;5;61m▄[48;5;104m▄[38;5;98m▄ [48;5;105m▄[48;5;98m[38;5;133m▄[48;5;60m[38;5;61m▄[48;5;237m [48;5;16m[38;5;239m▄[49m[38;5;16m▄
 [48;5;16m [48;5;241m [38;5;238m▄[48;5;102m[38;5;241m▄▄[48;5;241m  [48;5;16m [49m [38;5;16m▀[48;5;61m▄[48;5;104m [48;5;98m[38;5;104m▄▄[48;5;104m [48;5;238m▄[48;5;104m[38;5;238m▄  [48;5;98m[38;5;104m▄[48;5;104m[38;5;98m▄  [48;5;238m[38;5;104m▄▄[48;5;104m [38;5;61m▄[48;5;111m▄[48;5;61m[38;5;16m▄[48;5;238m[38;5;239m▄[48;5;239m [38;5;16m▄[49m▀
▄[48;5;16m[38;5;241m▄[48;5;238m▄[48;5;241m [48;5;238m [48;5;241m   [48;5;16m [49m   [38;5;16m▀▀▀[48;5;104m▄[48;5;68m[38;5;238m▄[48;5;238m[38;5;67m▄[48;5;105m[38;5;238m▄[38;5;60m▄[48;5;104m  [38;5;98m▄ [48;5;98m[38;5;97m▄▄[48;5;61m [48;5;60m[38;5;232m▄[49m[38;5;16m▀▄[48;5;16m[38;5;97m▄ [49m
[38;5;16m▀▀▀[48;5;238m▄[48;5;241m▄▄▄[49m▀[48;5;134m▄[48;5;16m[38;5;239m▄[49m[38;5;16m▄[48;5;16m[38;5;241m▄▄▄▄[49m[38;5;16m▄▀[48;5;61m▄ [48;5;238m[38;5;61m▄[48;5;61m[38;5;238m▄▄[48;5;97m[38;5;61m▄▄[48;5;60m▄[38;5;238m▄[48;5;238m [48;5;145m [48;5;16m[38;5;145m▄▄▄[49m[38;5;16m▄  ▄
        ▄[48;5;16m[38;5;241m▄[48;5;241m  [48;5;245m  [48;5;241m  [48;5;16m▄[48;5;238m [38;5;145m▄▄[48;5;61m[38;5;238m▄▄[48;5;238m[38;5;145m▄▄ [48;5;145m [48;5;249m [48;5;237m[38;5;255m▄[48;5;238m▄[48;5;255m [48;5;145m▄ [48;5;16m[38;5;145m▄▄[48;5;145m[38;5;16m▄[49m▀
        [48;5;16m [48;5;241m  [38;5;238m▄▄    [48;5;238m [48;5;145m  [38;5;255m▄▄▄▄[48;5;255m   [48;5;145m▄[48;5;255m[38;5;145m▄ ▄[48;5;145m [48;5;238m[38;5;16m▄[49m▀
        ▀[48;5;241m▄[48;5;238m [48;5;241m [38;5;238m▄[48;5;238m[38;5;241m▄[48;5;241m  [38;5;238m▄[48;5;238m[38;5;145m▄[48;5;145m [38;5;255m▄[48;5;255m       [38;5;145m▄[48;5;145m  [38;5;16m▄[49m▀
        ▄[48;5;16m[38;5;241m▄[48;5;241m[38;5;16m▄[48;5;238m▄[48;5;241m▄▄▄[49m▀[48;5;145m▄▄  [48;5;248m▄[48;5;231m▄[48;5;255m[38;5;232m▄[38;5;247m▄[48;5;145m   [38;5;16m▄[49m▀▀
        ▀▀        ▀▀   ▀▀▀▀[39m
