[49m                       [38;5;16m▄▄[48;5;16m[38;5;221m▄▄ [49m
                 [38;5;16m▄▄ ▄▄[48;5;16m[38;5;185m▄[48;5;185m [48;5;221m  [48;5;16m [49m
                [48;5;16m [48;5;224m  [48;5;16m[38;5;224m▄[48;5;224m  [38;5;180m▄▄[48;5;221m[38;5;137m▄[48;5;232m [49m
  [38;5;16m▄▄  ▄▄[48;5;16m[38;5;224m▄▄▄▄▄[49m[38;5;16m▄▄[48;5;16m [48;5;180m [48;5;224m[38;5;180m▄[38;5;238m▄[38;5;180m▄▄[48;5;180m  [38;5;16m▄[49m▀
▄[48;5;16m[38;5;231m▄[48;5;231m [48;5;224m▄[48;5;16m[38;5;237m▄[38;5;224m▄[48;5;224m   [38;5;238m▄[48;5;238m[38;5;231m▄▄▄[48;5;224m[38;5;238m▄ [48;5;238m[38;5;224m▄▄[48;5;174m[38;5;16m▄[49m▀▀[48;5;180m▄▄[49m▀
[48;5;16m [48;5;231m [48;5;224m [48;5;231m [48;5;180m [48;5;224m   [48;5;238m [48;5;231m [38;5;180m▄[48;5;180m [48;5;231m  [48;5;238m [48;5;224m   [48;5;16m [49m
 [48;5;16m [48;5;231m   [48;5;224m[38;5;231m▄▄▄[48;5;231m  [48;5;180m▄[48;5;231m[38;5;255m▄[38;5;224m▄[38;5;238m▄[48;5;238m[38;5;224m▄[48;5;224m [38;5;221m▄[48;5;221m  [48;5;16m [49m
[48;5;16m [48;5;187m[38;5;231m▄[48;5;231m[38;5;16m▄[48;5;16m [48;5;231m    ▄   [48;5;238m[38;5;231m▄[48;5;224m     [48;5;221m[38;5;224m▄[48;5;224m [48;5;16m [49m
[48;5;16m [48;5;230m[38;5;144m▄[48;5;232m[38;5;231m▄[48;5;145m [48;5;232m▄[48;5;145m▄[48;5;231m [48;5;16m [48;5;237m[38;5;247m▄[48;5;231m [38;5;220m▄▄  [48;5;224m    [38;5;95m▄[48;5;95m [48;5;16m [49m
[38;5;16m▀[48;5;220m▄[48;5;231m [48;5;238m[38;5;231m▄[48;5;231m[38;5;238m▄▄[48;5;238m[38;5;231m▄[48;5;231m  [48;5;220m [48;5;221m  [48;5;220m [48;5;231m [48;5;224m▄  [48;5;95m[38;5;138m▄ [38;5;16m▄[49m▀
 [48;5;16m [48;5;255m[38;5;231m▄[48;5;231m[38;5;180m▄   ▄[48;5;180m[38;5;231m▄[48;5;231m [48;5;220m▄▄[48;5;231m  [38;5;255m▄[48;5;223m[38;5;180m▄[48;5;180m  [38;5;16m▄[49m▀
  ▀▀[48;5;231m▄[38;5;240m▄[38;5;224m▄▄[48;5;238m▄▄[48;5;231m▄▄[48;5;224m  [48;5;255m[38;5;180m▄[48;5;180m[38;5;16m▄▄[49m▀
   ▀[48;5;180m▄▄▄[49m▀▀[48;5;16m [48;5;238m[38;5;224m▄[48;5;180m▄▄[48;5;238m[38;5;16m▄[49m▀
          ▀▀▀[39m
