[49m              [38;5;16m▄▄ ▄▄▄[48;5;16m[38;5;255m▄[38;5;231m▄[38;5;145m▄ [49m
           [38;5;16m▄[48;5;16m[38;5;67m▄[48;5;232m▄[48;5;67m[38;5;24m▄[48;5;25m [48;5;232m[38;5;255m▄[48;5;255m   [38;5;250m▄[48;5;250m [48;5;16m[38;5;237m▄[49m[38;5;16m▄▄▄▄
 ▄▄[48;5;16m[38;5;255m▄▄▄▄[49m[38;5;16m▄▄ [48;5;16m [48;5;25m[38;5;250m▄ [48;5;24m[38;5;255m▄[48;5;255m    [38;5;238m▄[48;5;250m▄[48;5;238m[38;5;255m▄[48;5;237m[38;5;131m▄[48;5;166m    [38;5;16m▄[49m▀
[48;5;16m [48;5;250m [48;5;255m[38;5;250m▄▄▄    [48;5;16m[38;5;239m▄[48;5;239m[38;5;255m▄[48;5;250m▄[48;5;255m  [38;5;238m▄▄[48;5;250m▄[48;5;238m[38;5;255m▄[48;5;255m  [48;5;95m [48;5;166m[38;5;95m▄▄▄[38;5;16m▄[49m▀ ▄▄▄▄▄▄▄▄▄
 ▀[48;5;250m▄[48;5;238m[38;5;250m▄▄[48;5;250m[38;5;238m▄ [48;5;255m[38;5;250m▄[38;5;238m▄[48;5;238m[38;5;255m▄[48;5;255m  [38;5;250m▄[38;5;231m▄      [38;5;250m▄▄[48;5;250m[38;5;238m▄[48;5;238m [38;5;255m▄[48;5;16m▄▄[48;5;255m         [48;5;16m▄▄▄[49m[38;5;16m▄
  ▀[48;5;250m▄  [48;5;238m[38;5;250m▄[48;5;250m[38;5;238m▄[48;5;238m[38;5;250m▄[48;5;255m   [48;5;250m[38;5;255m▄[48;5;238m [48;5;255m    [38;5;238m▄[48;5;250m▄▄[48;5;238m[38;5;255m▄[48;5;255m       [38;5;238m▄▄[48;5;238m[38;5;250m▄▄▄[48;5;255m[38;5;238m▄  [38;5;250m▄▄[38;5;16m▄[49m▀
    ▀[48;5;250m▄▄[48;5;238m[38;5;250m▄[48;5;250m [48;5;238m [48;5;131m[38;5;167m▄ [48;5;255m              [38;5;250m▄[48;5;250m[38;5;238m▄[48;5;238m[38;5;250m▄[48;5;250m  [38;5;238m▄▄  [48;5;237m[38;5;250m▄[48;5;250m[38;5;16m▄[49m▀▀
       ▀[48;5;250m▄▄[48;5;237m[38;5;250m▄[48;5;255m          ▄[48;5;250m      [48;5;238m▄▄▄▄[48;5;250m  [38;5;16m▄[48;5;238m▄[49m▀
          ▀[48;5;145m[38;5;232m▄[48;5;231m[38;5;145m▄[48;5;255m    [38;5;250m▄▄[48;5;250m[38;5;68m▄[48;5;68m [48;5;250m     [38;5;238m▄▄▄[38;5;237m▄[38;5;16m▄[49m▀▀▀
            ▀▀[48;5;250m▄▄ [38;5;68m▄    [48;5;95m [38;5;250m▄[48;5;250m   [38;5;16m▄▄[49m▀
                ▀[48;5;237m▄[38;5;250m▄[48;5;250m[38;5;238m▄▄▄▄[38;5;237m▄[38;5;16m▄[49m▀▀
                 ▀[48;5;250m▄ [48;5;238m [48;5;250m [38;5;59m▄ [48;5;16m [49m
                   [38;5;16m▀▀[48;5;251m▄[48;5;59m▄[48;5;250m▄[49m▀[39m
