[49m  [38;5;16m▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄▄[48;5;16m[38;5;231m▄ [49m
 [38;5;16m▄[48;5;16m[38;5;231m▄[48;5;231m[38;5;101m▄[48;5;238m[38;5;231m▄[48;5;231m  [48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;231m▄▄ [49m
[38;5;16m▄[48;5;16m[38;5;180m▄[48;5;231m  [38;5;223m▄[38;5;180m▄ [48;5;238m[38;5;231m▄[48;5;231m  [38;5;180m▄[48;5;16m [49m
[48;5;16m [38;5;231m▄[48;5;231m  [38;5;180m▄    ▄[48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;231m▄▄[38;5;223m▄[49m[38;5;16m▄
▀[48;5;231m▄  [48;5;16m[38;5;231m▄[48;5;231m  [38;5;180m▄[48;5;223m[38;5;238m▄[48;5;16m [49m [48;5;16m [48;5;231m [38;5;101m▄[48;5;223m[38;5;180m▄[38;5;16m▄[49m▀
  ▀▀[48;5;204m▄[48;5;180m[38;5;238m▄[48;5;101m▄[38;5;180m▄[48;5;223m [48;5;16m[38;5;223m▄[38;5;101m▄[48;5;231m[38;5;238m▄[48;5;238m[38;5;101m▄[48;5;180m[38;5;16m▄[49m▀
    ▀[48;5;223m▄[48;5;238m▄[48;5;223m  [48;5;238m [38;5;231m▄[48;5;223m[38;5;238m▄[48;5;180m[38;5;223m▄[48;5;16m[38;5;180m▄[49m[38;5;16m▄
      [48;5;16m [48;5;26m[38;5;223m▄[48;5;69m [48;5;223m [48;5;101m▄[38;5;180m▄[48;5;180m[38;5;166m▄▄[48;5;16m [49m
       [38;5;16m▀[48;5;101m▄[48;5;180m[38;5;238m▄[38;5;16m▄[48;5;166m▄[48;5;180m[38;5;101m▄[48;5;16m [49m
        [38;5;16m▀[48;5;101m▄[49m▀ [48;5;16m [48;5;180m [48;5;16m [49m
             ▀[39m
