[49m   [38;5;16m▄▄[48;5;16m[38;5;179m▄[38;5;221m▄▄[49m[38;5;16m▄▄
 ▄[48;5;16m[38;5;221m▄[48;5;221m [48;5;179m▄▄▄▄[48;5;221m  [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;221m▄[48;5;221m    [38;5;101m▄[48;5;101m[38;5;179m▄▄[48;5;221m[38;5;101m▄[48;5;179m [48;5;16m [49m     [38;5;16m▄▄▄▄
[48;5;16m [48;5;221m[38;5;101m▄    [48;5;101m[38;5;16m▄[48;5;16m[38;5;215m▄[38;5;221m▄[48;5;101m [48;5;179m [48;5;16m[38;5;232m▄[49m [38;5;16m▄[48;5;16m[38;5;181m▄▄▄[48;5;181m[38;5;138m▄[38;5;237m▄▄[38;5;138m▄[48;5;16m[38;5;95m▄[38;5;181m▄▄[49m[38;5;16m▄
▀[48;5;179m▄[48;5;221m[38;5;179m▄[48;5;95m▄[48;5;221m[38;5;95m▄▄[48;5;215m▄[48;5;137m[38;5;215m▄[48;5;101m[38;5;221m▄[48;5;221m[38;5;179m▄[48;5;179m [48;5;236m[38;5;237m▄[48;5;16m[38;5;138m▄[48;5;181m [38;5;95m▄▄[48;5;95m[38;5;181m▄[48;5;181m  [48;5;138m[38;5;95m▄[48;5;181m  [48;5;95m[38;5;181m▄▄[48;5;181m[38;5;95m▄[48;5;16m▄[49m[38;5;16m▄
  ▀▀▀[48;5;179m▄     [48;5;237m[38;5;179m▄[48;5;138m[38;5;237m▄[48;5;95m[38;5;167m▄[48;5;167m[38;5;237m▄[48;5;95m[38;5;138m▄[48;5;181m  [38;5;59m▄[48;5;95m[38;5;167m▄▄[48;5;181m[38;5;59m▄ [38;5;138m▄[48;5;95m▄[48;5;167m[38;5;237m▄[48;5;16m[38;5;95m▄[49m[38;5;16m▄
     [48;5;16m [48;5;179m     [38;5;95m▄[48;5;237m[38;5;238m▄[38;5;131m▄[48;5;138m   [38;5;95m▄[48;5;238m[38;5;138m▄[48;5;167m[38;5;237m▄▄[48;5;238m[38;5;138m▄[48;5;138m[38;5;95m▄ [48;5;95m [48;5;138m [48;5;95m [48;5;238m▄[48;5;16m▄ [49m
     [38;5;16m▀[48;5;179m▄[38;5;131m▄[38;5;95m▄[48;5;95m [38;5;179m▄▄[48;5;179m [48;5;238m[38;5;237m▄[48;5;237m[38;5;138m▄[48;5;138m[38;5;237m▄[48;5;95m[38;5;138m▄[48;5;138m [38;5;237m▄▄[48;5;95m▄[48;5;138m  [48;5;95m▄[48;5;138m▄[48;5;95m▄[48;5;237m[38;5;138m▄▄[48;5;95m[38;5;16m▄[49m▀
      [48;5;16m[38;5;232m▄[48;5;179m[38;5;52m▄      [48;5;237m[38;5;179m▄[48;5;138m[38;5;237m▄[48;5;237m[38;5;138m▄▄[48;5;138m[38;5;237m▄▄▄[48;5;237m[38;5;138m▄▄[48;5;138m[38;5;237m▄▄▄[48;5;239m[38;5;101m▄[48;5;95m▄[48;5;16m[38;5;95m▄[49m[38;5;16m▄
     [48;5;16m [48;5;101m  [48;5;237m[38;5;101m▄[48;5;179m[38;5;238m▄[38;5;52m▄   [48;5;95m[38;5;101m▄[48;5;179m [48;5;237m[38;5;179m▄▄[48;5;101m[38;5;95m▄▄[48;5;241m[38;5;238m▄[48;5;237m[38;5;95m▄[38;5;16m▄[48;5;95m[38;5;237m▄[48;5;237m[38;5;101m▄[48;5;101m[38;5;95m▄▄▄[48;5;238m[38;5;138m▄[48;5;16m [49m
    [48;5;16m [48;5;95m[38;5;59m▄[38;5;101m▄▄ [38;5;16m▄[49m[38;5;232m▀▀[38;5;16m▀[48;5;94m▄[48;5;221m[38;5;95m▄  [48;5;179m[38;5;221m▄[38;5;131m▄[48;5;237m[38;5;16m▄[49m▀▀ [48;5;16m [48;5;101m[38;5;95m▄[38;5;188m▄[48;5;137m[38;5;95m▄[48;5;179m[38;5;188m▄[48;5;223m[38;5;95m▄[48;5;16m [49m
    [38;5;16m▀[48;5;137m▄[48;5;243m▄[48;5;244m▄[48;5;95m▄[49m▀   [48;5;16m [48;5;221m[38;5;143m▄[48;5;95m▄[38;5;221m▄▄[48;5;179m[38;5;174m▄[48;5;16m [49m    [38;5;16m▀▀▀▀▀
             ▀[48;5;231m▄[48;5;137m▄[48;5;221m[38;5;231m▄[48;5;95m[38;5;16m▄[48;5;231m▄[49m▀
                ▀[39m
