[49m    [48;5;16m [48;5;251m[38;5;231m▄[48;5;16m [49m [48;5;16m [48;5;167m [48;5;16m [49m [38;5;16m▄
    [48;5;16m [48;5;231m [48;5;251m[38;5;231m▄[48;5;16m[38;5;252m▄[48;5;248m[38;5;131m▄[48;5;167m [48;5;16m[38;5;252m▄[38;5;251m▄[48;5;251m[38;5;231m▄[48;5;16m [49m    [38;5;16m▄[48;5;16m[38;5;251m▄[49m[38;5;16m▄[48;5;16m[38;5;251m▄[49m[38;5;16m▄
    [48;5;16m [48;5;231m[38;5;252m▄[38;5;167m▄[48;5;248m[38;5;131m▄[48;5;167m [48;5;131m[38;5;248m▄[48;5;252m [48;5;231m  [48;5;16m [49m    [38;5;16m▀[48;5;231m▄[48;5;251m[38;5;231m▄[48;5;231m [48;5;16m [49m
   [38;5;16m▄[48;5;16m[38;5;167m▄[48;5;231m▄[48;5;248m [48;5;167m [38;5;248m▄[38;5;252m▄▄[48;5;252m [48;5;231m▄[48;5;251m[38;5;231m▄[48;5;16m [49m    [48;5;16m [48;5;167m▄[38;5;16m▄[49m▀
▄[48;5;16m[38;5;131m▄▄[38;5;238m▄[48;5;59m[38;5;179m▄[48;5;167m[38;5;59m▄   ▄▄▄[38;5;252m▄[48;5;252m[38;5;231m▄[48;5;16m [49m   [48;5;16m [48;5;131m[38;5;252m▄[38;5;16m▄[49m▀
▄[48;5;16m[38;5;131m▄[48;5;131m [48;5;238m▄[48;5;179m[38;5;238m▄[48;5;59m[38;5;241m▄[48;5;167m▄[48;5;59m[38;5;16m▄[38;5;227m▄[48;5;16m[38;5;131m▄[48;5;227m  [48;5;16m [48;5;231m [48;5;59m [48;5;16m[38;5;231m▄▄▄[48;5;252m [48;5;248m[38;5;16m▄[49m▀
 ▀▀▀▀[48;5;251m▄[38;5;167m▄[48;5;131m▄[48;5;16m[38;5;131m▄[48;5;227m[38;5;16m▄▄[48;5;16m[38;5;131m▄[48;5;131m[38;5;167m▄[48;5;167m  [48;5;59m▄▄[48;5;231m[38;5;59m▄[38;5;167m▄[48;5;16m [49m
      [38;5;16m▀▀[48;5;167m▄[38;5;59m▄▄▄▄ [48;5;59m[38;5;167m▄ [38;5;131m▄[48;5;167m  [48;5;16m▄[49m[38;5;16m▄
       [48;5;16m [48;5;227m[38;5;167m▄[48;5;179m[38;5;227m▄[48;5;248m[38;5;252m▄[48;5;167m  [48;5;59m[38;5;167m▄[38;5;131m▄[48;5;131m[38;5;16m▄[49m▀▀[48;5;131m▄[48;5;252m [48;5;16m [49m
        [48;5;16m [48;5;252m [48;5;131m[38;5;248m▄[48;5;252m [48;5;167m[38;5;231m▄▄[48;5;16m [49m  [38;5;16m▀[48;5;131m▄▄[49m▀
       ▀[48;5;131m▄▄[48;5;248m▄[48;5;252m[38;5;167m▄[48;5;231m▄[38;5;16m▄[49m▀
          ▀▀▀[39m
