[49m         [38;5;16m▄[48;5;16m[38;5;215m▄[49m[38;5;16m▄         ▄▄
     ▄  [48;5;16m [48;5;173m[38;5;211m▄[38;5;204m▄[48;5;16m [49m      [38;5;16m▄[48;5;232m[38;5;224m▄[38;5;168m▄[48;5;215m [38;5;16m▄[49m▀
    [48;5;16m [48;5;138m [48;5;16m[38;5;138m▄[38;5;240m▄[48;5;211m▄[48;5;217m[38;5;95m▄[48;5;131m▄[48;5;16m [49m    [38;5;16m▄[48;5;16m[38;5;240m▄[48;5;211m▄[48;5;217m[38;5;239m▄▄[48;5;16m[38;5;240m▄[49m[38;5;16m▄  ▄▄▄▄
    ▀[48;5;239m▄    [48;5;240m  [48;5;16m [49m  [48;5;16m [48;5;239m       [48;5;16m[38;5;217m▄▄[48;5;217m [48;5;143m[38;5;204m▄[48;5;215m[38;5;137m▄[38;5;232m▄[49m[38;5;16m▀
     [48;5;16m [48;5;237m[38;5;239m▄[48;5;168m[38;5;237m▄[48;5;238m [48;5;239m [48;5;240m[38;5;239m▄ [48;5;16m [49m [48;5;16m [48;5;239m  [48;5;89m[38;5;238m▄[48;5;168m[38;5;131m▄[48;5;239m[38;5;238m▄  [38;5;240m▄[48;5;217m[38;5;131m▄[48;5;131m [38;5;16m▄[49m▀▀
      [48;5;16m [48;5;239m    [48;5;240m[38;5;239m▄ [48;5;16m [48;5;239m    [48;5;238m▄[48;5;239m [38;5;240m▄[48;5;240m[38;5;131m▄[48;5;131m[38;5;238m▄[48;5;238m [49m[38;5;16m▀   [38;5;238m▄▄
       [48;5;16m [48;5;239m    [48;5;240m[38;5;239m▄[48;5;235m [48;5;239m  [38;5;238m▄  [48;5;240m[38;5;131m▄[48;5;131m[38;5;238m▄[48;5;238m[38;5;218m▄[48;5;218m  [48;5;238m▄[49m[38;5;240m▄[48;5;16m[38;5;179m▄[48;5;232m[38;5;237m▄[48;5;167m [48;5;16m [49m
     [38;5;16m▄▄ [48;5;16m [48;5;168m[38;5;237m▄[48;5;238m [48;5;239m▄▄[48;5;235m [48;5;237m [48;5;89m[38;5;238m▄[48;5;174m[38;5;89m▄[48;5;239m[38;5;237m▄ [48;5;131m[38;5;235m▄[48;5;238m[38;5;131m▄[48;5;137m[38;5;238m▄[48;5;238m[38;5;210m▄ [48;5;175m [48;5;89m▄[48;5;168m[38;5;89m▄[48;5;89m[38;5;240m▄[48;5;16m[38;5;131m▄[49m[38;5;16m▄▄▄
     ▀[48;5;131m▄[48;5;16m[38;5;210m▄[48;5;210m [38;5;131m▄[48;5;89m▄[48;5;237m[38;5;235m▄▄ [48;5;235m[38;5;237m▄[48;5;237m[38;5;235m▄  [48;5;240m[38;5;237m▄[48;5;235m [48;5;131m [38;5;210m▄[38;5;237m▄[48;5;238m[38;5;210m▄[48;5;210m   [48;5;131m[38;5;237m▄[48;5;237m[38;5;210m▄[48;5;238m [48;5;131m [38;5;16m▄[49m▀
     [48;5;16m [48;5;210m [38;5;131m▄[48;5;131m [38;5;235m▄[48;5;235m[38;5;237m▄[48;5;237m[38;5;235m▄[48;5;235m[38;5;237m▄ [38;5;221m▄[48;5;131m[38;5;235m▄[48;5;235m[38;5;131m▄ [38;5;240m▄[48;5;238m[38;5;144m▄[48;5;224m[38;5;238m▄[48;5;210m  ▄[48;5;238m[38;5;210m▄ [48;5;210m [38;5;240m▄[48;5;240m[38;5;210m▄[48;5;237m▄[48;5;131m[38;5;237m▄ [48;5;16m[38;5;131m▄[49m[38;5;16m▄
  ▄▄[48;5;16m[38;5;238m▄[48;5;210m [38;5;131m▄[48;5;131m [38;5;235m▄[48;5;235m[38;5;237m▄[48;5;237m [48;5;235m [48;5;237m [48;5;238m[38;5;95m▄[48;5;221m[38;5;238m▄[48;5;168m[38;5;221m▄  [38;5;215m▄[48;5;215m[38;5;137m▄[48;5;238m [48;5;210m  [48;5;131m[38;5;210m▄[38;5;89m▄[48;5;237m[38;5;131m▄[48;5;210m [48;5;238m[38;5;210m▄[48;5;210m[38;5;238m▄  [48;5;238m [48;5;131m [48;5;16m[38;5;131m▄[49m[38;5;16m▄▄
 ▀[48;5;131m▄[48;5;168m▄[48;5;210m  [48;5;131m [38;5;235m▄[48;5;235m[38;5;237m▄[48;5;237m [48;5;235m [48;5;237m  [48;5;235m [48;5;237m[38;5;235m▄[48;5;235m[38;5;131m▄[48;5;131m  [48;5;235m▄▄[48;5;238m [48;5;210m       [48;5;238m[38;5;210m▄[48;5;210m[38;5;238m▄ [48;5;131m [48;5;89m[38;5;210m▄ [48;5;131m[38;5;16m▄[49m▀
 ▄▄[48;5;16m[38;5;210m▄[48;5;210m [48;5;131m  [48;5;235m [48;5;237m  [48;5;235m [48;5;237m[38;5;16m▄▄[48;5;89m▄[48;5;131m▄[48;5;89m[38;5;232m▄[48;5;168m [48;5;174m[38;5;16m▄[49m▀[48;5;131m▄ [48;5;238m [48;5;210m   [38;5;131m▄[48;5;240m[38;5;210m▄[48;5;131m[38;5;237m▄[48;5;210m [48;5;238m [48;5;210m  [48;5;238m [48;5;131m[38;5;238m▄[48;5;238m[38;5;131m▄[48;5;16m[38;5;167m▄▄[49m[38;5;16m▄
▀[48;5;246m▄[48;5;239m[38;5;204m▄[48;5;210m [38;5;131m▄[48;5;131m [48;5;89m[38;5;16m▄[48;5;237m▄[49m▀▀▀     ▀   ▀[48;5;16m [48;5;204m[38;5;131m▄[48;5;210m   [48;5;238m[38;5;210m▄[48;5;210m  [48;5;89m[38;5;131m▄[48;5;210m[38;5;53m▄ [38;5;131m▄[48;5;137m[38;5;215m▄[48;5;238m▄[48;5;16m [49m[38;5;16m▀
▀[48;5;131m▄▄[48;5;242m▄▄[48;5;131m▄[49m▀              ▀[48;5;215m▄ [48;5;167m[38;5;215m▄[48;5;210m[38;5;16m▄▄[48;5;204m▄[48;5;131m▄[48;5;215m  [48;5;16m[38;5;215m▄ [49m[38;5;16m▀▀
                      ▀[48;5;215m▄[49m▀    ▀▀▀[39m
