[49m[38;5;16m▄[48;5;16m[38;5;251m▄[49m[38;5;232m▄[48;5;16m[38;5;132m▄[48;5;168m [48;5;16m [49m  [38;5;16m▄▄[48;5;16m[38;5;204m▄[49m[38;5;16m▄
▀[48;5;251m▄[48;5;211m[38;5;231m▄[48;5;132m[38;5;168m▄[48;5;168m [38;5;204m▄[48;5;16m▄▄[48;5;204m   [48;5;16m[38;5;232m▄[49m
[48;5;16m[38;5;145m▄[48;5;251m[38;5;231m▄[48;5;231m [48;5;182m[38;5;181m▄[48;5;204m     [38;5;168m▄[48;5;131m[38;5;204m▄[48;5;232m[38;5;16m▄[49m
[48;5;232m▄[48;5;145m[38;5;239m▄[48;5;231m[38;5;204m▄[48;5;168m[38;5;95m▄[48;5;204m[38;5;138m▄▄[38;5;175m▄▄    [48;5;16m[38;5;168m▄[49m[38;5;16m▄
[48;5;16m [48;5;204m   [48;5;255m[38;5;89m▄[48;5;238m[38;5;255m▄[48;5;125m▄[48;5;255m[38;5;89m▄[48;5;95m[38;5;204m▄[48;5;204m[38;5;231m▄[48;5;168m[38;5;204m▄[38;5;16m▄[49m▀
▀[48;5;204m▄▄[38;5;217m▄[48;5;175m[38;5;239m▄[48;5;89m[38;5;168m▄[38;5;175m▄[48;5;175m[38;5;238m▄[48;5;231m▄[48;5;217m[38;5;232m▄[49m[38;5;16m▀▄[38;5;232m▄[48;5;16m[38;5;218m▄[38;5;217m▄[49m[38;5;232m▄
 [38;5;16m▄▄▀▀[48;5;239m▄[48;5;238m[38;5;251m▄[48;5;175m▄[48;5;132m[38;5;168m▄[48;5;238m▄[48;5;16m[38;5;238m▄[48;5;217m[38;5;218m▄[48;5;218m[38;5;217m▄[48;5;132m [38;5;16m▄▄[49m
[48;5;16m [48;5;251m[38;5;168m▄[48;5;168m[38;5;132m▄[48;5;16m▄[38;5;238m▄[48;5;168m[38;5;204m▄[48;5;96m[38;5;238m▄[48;5;238m[38;5;204m▄[48;5;168m[38;5;138m▄[38;5;237m▄[48;5;238m▄[48;5;174m▄[48;5;132m[38;5;174m▄[48;5;232m[38;5;16m▄[49m
 ▀[48;5;218m▄[48;5;53m[38;5;204m▄[48;5;204m[38;5;168m▄[38;5;238m▄[48;5;238m[38;5;204m▄[48;5;204m [48;5;237m [48;5;255m▄[48;5;138m▄[48;5;255m▄[48;5;16m [49m
   [38;5;16m▀▀▀[48;5;168m▄[48;5;204m▄[49m[38;5;232m▀[48;5;204m[38;5;16m▄[48;5;231m▄[48;5;204m▄[49m▀[39m
