[49m                           [38;5;16m▄[48;5;16m[38;5;219m▄[49m[38;5;16m▄
                           [48;5;16m [48;5;219m [48;5;16m [49m
                     ▄▄▄[38;5;232m▄[48;5;16m[38;5;169m▄[38;5;212m▄▄[48;5;219m [48;5;16m▄[49m[38;5;16m▄▄
                    ▀[48;5;219m▄▄▄  [38;5;212m▄▄    [48;5;16m[38;5;219m▄▄[49m[38;5;16m▄▄
                        ▀▀[48;5;238m▄[48;5;212m [48;5;219m [48;5;212m [48;5;205m[38;5;238m▄[48;5;219m[38;5;16m▄▄▄  [48;5;16m[38;5;219m▄▄[49m[38;5;16m▄
                     ▄[48;5;16m[38;5;219m▄▄▄▄[48;5;238m[38;5;205m▄[48;5;212m [48;5;219m  [48;5;16m[38;5;219m▄▄[49m[38;5;16m▄▄▀▀▀▀
                      [48;5;16m [48;5;239m[38;5;221m▄[48;5;205m[38;5;238m▄[48;5;219m[38;5;16m▄[48;5;205m[38;5;169m▄[48;5;219m   [38;5;238m▄[38;5;16m▄[38;5;205m▄▄[48;5;16m[38;5;219m▄▄[49m[38;5;16m▄
                  [48;5;16m [38;5;205m▄[49m[38;5;16m▄▄[48;5;16m[38;5;221m▄[48;5;221m[38;5;230m▄[48;5;16m[38;5;238m▄[49m[38;5;233m▄[48;5;232m[38;5;212m▄[48;5;219m▄  [48;5;16m [49m [38;5;16m▀▀▀▀
                  ▄[48;5;16m[38;5;205m▄[48;5;205m[38;5;219m▄[48;5;237m[38;5;238m▄[48;5;221m [48;5;230m [48;5;221m [48;5;238m [48;5;212m [48;5;69m [48;5;219m  [48;5;205m[38;5;212m▄[48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;219m▄[49m[38;5;232m▄[48;5;16m[38;5;218m▄[49m[38;5;16m▄[48;5;16m[38;5;219m▄ [49m
                 [38;5;16m▄[48;5;16m[38;5;221m▄[48;5;205m[38;5;238m▄[48;5;238m [48;5;215m[38;5;221m▄[48;5;230m  [48;5;221m[38;5;229m▄[48;5;238m▄[48;5;69m [38;5;205m▄[48;5;219m  [48;5;212m▄[48;5;16m[38;5;219m▄[49m[38;5;232m▄[48;5;16m[38;5;169m▄[48;5;219m [48;5;169m[38;5;219m▄[48;5;218m[38;5;205m▄[38;5;219m▄[48;5;16m▄[49m[38;5;16m▄
             ▄[48;5;16m[38;5;69m▄[49m[38;5;16m▄ [48;5;16m [48;5;221m  [48;5;238m [48;5;221m [48;5;230m  [48;5;229m[38;5;230m▄[48;5;69m  [48;5;205m[38;5;219m▄▄[48;5;212m▄[48;5;219m [48;5;205m [48;5;219m[38;5;212m▄▄[48;5;205m[38;5;219m▄[48;5;219m[38;5;170m▄ [48;5;205m[38;5;219m▄[48;5;16m [49m
             [48;5;16m [48;5;69m [48;5;16m[38;5;69m▄[49m[38;5;232m▄[48;5;16m[38;5;221m▄[48;5;221m[38;5;230m▄[48;5;230m [48;5;221m[38;5;229m▄▄[48;5;69m[38;5;68m▄[48;5;230m▄[48;5;69m [48;5;152m[38;5;195m▄[48;5;69m[38;5;135m▄[48;5;219m[38;5;53m▄[38;5;238m▄[38;5;170m▄ [48;5;205m[38;5;219m▄[48;5;219m[38;5;205m▄[48;5;212m▄[48;5;219m[38;5;238m▄[48;5;238m[38;5;232m▄[49m[38;5;16m▀▀
       ▄▄   ▄[48;5;16m[38;5;221m▄[48;5;69m[38;5;238m▄[38;5;153m▄[48;5;238m [48;5;221m[38;5;230m▄[48;5;230m  [48;5;229m▄[48;5;69m [48;5;153m[38;5;195m▄[48;5;68m[38;5;69m▄[48;5;153m[38;5;189m▄[48;5;195m[38;5;96m▄[48;5;96m[38;5;238m▄[48;5;133m [48;5;170m[38;5;169m▄[48;5;238m▄[48;5;205m[38;5;238m▄[48;5;219m  [38;5;205m▄[48;5;238m[38;5;219m▄[48;5;132m[38;5;238m▄[48;5;16m[38;5;91m▄[49m[38;5;232m▄
       [48;5;16m [48;5;221m [48;5;16m[38;5;221m▄[49m[38;5;16m▄ [48;5;16m [48;5;221m [48;5;238m[38;5;144m▄[48;5;153m[38;5;238m▄[48;5;238m[38;5;229m▄[48;5;230m▄[48;5;69m[38;5;68m▄[48;5;230m▄[48;5;69m[38;5;109m▄[48;5;152m[38;5;195m▄[48;5;195m[38;5;159m▄[48;5;153m▄[48;5;189m[38;5;134m▄[48;5;238m▄[48;5;219m[38;5;218m▄[48;5;238m[38;5;170m▄[48;5;169m [48;5;132m[38;5;237m▄[48;5;238m[38;5;169m▄[48;5;219m▄[38;5;205m▄[48;5;205m[38;5;237m▄[48;5;238m[38;5;132m▄[48;5;96m▄[48;5;91m[38;5;204m▄[48;5;170m▄[48;5;16m [49m
        [48;5;16m [48;5;221m [48;5;238m[38;5;221m▄[48;5;16m[38;5;238m▄[48;5;221m  [48;5;229m[38;5;230m▄[48;5;238m[38;5;221m▄[48;5;229m[38;5;230m▄[48;5;69m [48;5;153m [48;5;68m[38;5;237m▄[48;5;238m[38;5;169m▄[48;5;195m[38;5;238m▄[48;5;159m[38;5;96m▄[48;5;169m[38;5;23m▄[48;5;238m[38;5;218m▄[48;5;134m[38;5;238m▄[48;5;170m[38;5;169m▄[48;5;127m[38;5;132m▄[48;5;96m[38;5;16m▄[49m[38;5;232m▀▀[48;5;218m[38;5;16m▄[49m▀▀[48;5;132m▄[38;5;169m▄[48;5;204m▄[48;5;132m▄▄[48;5;16m [49m
        [38;5;16m▀[48;5;221m▄ [38;5;230m▄ ▄[48;5;230m  [48;5;69m[38;5;74m▄[48;5;152m[38;5;117m▄[48;5;237m[38;5;238m▄[48;5;139m[38;5;170m▄[48;5;132m [48;5;238m [48;5;170m [48;5;218m [38;5;204m▄[48;5;238m▄[48;5;132m[38;5;238m▄[38;5;232m▄[49m[38;5;16m▀     [48;5;16m [48;5;169m[38;5;132m▄  [38;5;238m▄[48;5;16m[38;5;232m▄[49m
        ▄[48;5;16m[38;5;237m▄[48;5;221m[38;5;238m▄[48;5;230m[38;5;221m▄   [38;5;134m▄[48;5;74m[38;5;132m▄[48;5;237m[38;5;238m▄[48;5;170m[38;5;169m▄[48;5;132m  [48;5;238m▄[48;5;127m▄[48;5;170m▄[48;5;204m▄[48;5;169m [48;5;132m▄▄[48;5;16m▄[49m[38;5;16m▄▄   ▀[48;5;170m▄[48;5;132m[38;5;175m▄[38;5;96m▄  [48;5;16m[38;5;132m▄[49m[38;5;16m▄
        [38;5;232m▀[48;5;221m[38;5;16m▄[48;5;238m[38;5;221m▄[48;5;221m [48;5;230m  [38;5;132m▄[48;5;134m[38;5;169m▄[48;5;169m[38;5;133m▄[48;5;132m[38;5;240m▄[48;5;169m [48;5;132m[38;5;169m▄[48;5;169m [38;5;238m▄[38;5;237m▄ [38;5;16m▄[49m▀[48;5;132m▄[48;5;169m▄   [48;5;16m[38;5;169m▄[49m[38;5;16m▄  ▀[38;5;232m▀[48;5;175m[38;5;16m▄[48;5;238m▄[48;5;169m▄[48;5;238m▄[49m▀
      ▄ [38;5;232m▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;96m▄[48;5;221m▄[48;5;230m[38;5;221m▄[48;5;132m[38;5;133m▄[48;5;169m[38;5;97m▄[38;5;238m▄[48;5;240m▄[48;5;221m[38;5;194m▄[48;5;238m[38;5;240m▄[48;5;169m[38;5;133m▄[48;5;238m[38;5;169m▄[48;5;169m  [48;5;232m▄[49m[38;5;16m▄   [48;5;232m▄[48;5;237m[38;5;132m▄[48;5;169m  ▄[48;5;16m [49m
 [38;5;16m▄▄▄[48;5;16m[38;5;132m▄▄[48;5;204m[38;5;238m▄[48;5;16m▄[48;5;132m[38;5;237m▄[48;5;238m▄[48;5;221m[38;5;135m▄[48;5;96m[38;5;97m▄[48;5;133m[38;5;169m▄▄[48;5;238m[38;5;60m▄[48;5;75m[38;5;221m▄[48;5;194m▄▄[48;5;221m[38;5;238m▄[48;5;240m[38;5;132m▄[48;5;132m[38;5;16m▄▄[49m▀▀  ▄▄[48;5;16m[38;5;96m▄[48;5;170m[38;5;238m▄[48;5;169m  [48;5;16m [49m
[38;5;16m▀[48;5;169m▄[48;5;132m[38;5;238m▄[38;5;170m▄[38;5;169m▄  [48;5;238m[38;5;132m▄[48;5;204m[38;5;16m▄[49m[38;5;232m▀▀[48;5;97m[38;5;16m▄[48;5;169m[38;5;170m▄[48;5;238m[38;5;132m▄[48;5;221m[38;5;238m▄[48;5;60m▄[48;5;221m[38;5;132m▄[48;5;238m[38;5;16m▄[48;5;132m▄[49m[38;5;232m▀     [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;218m[38;5;132m▄[48;5;238m[38;5;169m▄[48;5;219m[38;5;238m▄[48;5;237m[38;5;239m▄[48;5;232m[38;5;219m▄[49m[38;5;16m▄
[48;5;16m [48;5;238m[38;5;169m▄[48;5;170m▄[48;5;132m[38;5;16m▄[48;5;238m▄[48;5;132m[38;5;169m▄[48;5;206m▄[48;5;232m[38;5;16m▄[49m    ▀▀▀▀▀     ▄[48;5;16m[38;5;169m▄▄[48;5;169m[38;5;238m▄[48;5;170m▄ [48;5;169m  [48;5;133m[38;5;170m▄[48;5;16m [49m
 [38;5;16m▀▀  ▀▀                ▀[48;5;238m▄[38;5;169m▄[48;5;170m▄[48;5;132m[38;5;16m▄[48;5;238m▄[48;5;169m [48;5;132m[38;5;169m▄[48;5;16m [49m
                         [38;5;16m▀▀  ▀▀[39m
