[49m      [48;5;16m [48;5;221m [48;5;16m [49m
      [48;5;16m [48;5;221m  [48;5;16m[38;5;238m▄[49m[38;5;233m▄   [38;5;16m▄[48;5;16m[38;5;221m▄[49m[38;5;16m▄
     ▄[48;5;16m[38;5;221m▄[48;5;221m [48;5;230m [48;5;238m▄[48;5;221m[38;5;230m▄[48;5;16m[38;5;221m▄[49m[38;5;16m▄[48;5;16m[38;5;221m▄[48;5;221m[38;5;230m▄ [48;5;16m [49m   [38;5;16m▄▄
 [48;5;16m [38;5;221m▄[49m[38;5;16m▄ [48;5;16m[38;5;232m▄[48;5;221m  [48;5;230m [48;5;221m[38;5;230m▄[48;5;230m [48;5;221m▄▄[48;5;230m  [48;5;221m [48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;221m▄▄[48;5;221m [48;5;16m [49m
 [38;5;16m▀[48;5;221m▄ [48;5;16m[38;5;221m▄[48;5;238m▄[48;5;221m [38;5;230m▄[48;5;230m   [38;5;238m▄[48;5;238m[38;5;170m▄[38;5;239m▄[48;5;230m [48;5;221m[38;5;230m▄ ▄ [38;5;16m▄[49m▀
  ▀[48;5;221m▄[48;5;230m[38;5;221m▄[48;5;221m[38;5;230m▄ [48;5;230m  [38;5;255m▄[48;5;238m [48;5;170m[38;5;169m▄[38;5;133m▄[48;5;239m[38;5;95m▄[38;5;133m▄[48;5;230m[38;5;238m▄[38;5;255m▄[38;5;221m▄[48;5;221m[38;5;233m▄[49m[38;5;16m▀
[48;5;16m [38;5;221m▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;221m [48;5;230m   [38;5;133m▄[48;5;238m▄[48;5;169m▄[48;5;133m[38;5;132m▄[38;5;95m▄▄[38;5;132m▄[38;5;95m▄[48;5;238m[38;5;132m▄[38;5;169m▄▄▄[48;5;16m▄[38;5;133m▄[49m[38;5;16m▄
 ▀[48;5;221m▄   [48;5;230m  [48;5;133m [38;5;53m▄[48;5;169m[38;5;132m▄[48;5;170m[38;5;16m▄[48;5;132m[38;5;231m▄▄[48;5;238m[38;5;95m▄[48;5;132m[38;5;133m▄[48;5;170m▄[48;5;169m▄[38;5;238m▄[48;5;96m[38;5;16m▄[49m[38;5;232m▀[38;5;16m▀
   ▀[48;5;221m▄[48;5;230m[38;5;223m▄▄[48;5;133m  [48;5;53m[38;5;133m▄[48;5;231m[38;5;240m▄[38;5;59m▄▄[48;5;95m[38;5;238m▄[48;5;138m▄[48;5;238m[38;5;133m▄[48;5;133m[38;5;238m▄[48;5;238m[38;5;221m▄[48;5;255m▄[48;5;221m[38;5;16m▄[49m▀
     [38;5;234m▀[48;5;95m[38;5;16m▄[48;5;133m▄▄[48;5;238m[38;5;136m▄▄[48;5;133m[38;5;238m▄[48;5;238m[38;5;136m▄[48;5;221m[38;5;179m▄ [48;5;133m [48;5;238m[38;5;133m▄[48;5;221m[38;5;238m▄[48;5;16m [49m
         [48;5;16m [48;5;136m[38;5;180m▄[38;5;221m▄▄[48;5;221m[38;5;222m▄[48;5;132m[38;5;238m▄[48;5;221m [48;5;133m[38;5;221m▄[48;5;238m[38;5;133m▄[48;5;97m[38;5;16m▄[48;5;16m [49m
       [38;5;233m▄[48;5;16m[38;5;238m▄[48;5;180m[38;5;97m▄[48;5;237m[38;5;238m▄[48;5;221m[38;5;222m▄[38;5;238m▄[48;5;238m[38;5;97m▄[48;5;137m[38;5;135m▄[48;5;238m [48;5;221m[38;5;16m▄[48;5;133m[38;5;217m▄[38;5;138m▄[38;5;96m▄[48;5;16m[38;5;232m▄[49m
    [38;5;16m▄[48;5;16m[38;5;98m▄[38;5;238m▄[48;5;238m[38;5;95m▄[48;5;137m▄[48;5;238m[38;5;239m▄[48;5;135m[38;5;95m▄[48;5;238m[38;5;239m▄[48;5;137m[38;5;95m▄[48;5;97m▄[48;5;238m[38;5;221m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;234m[38;5;98m▄[48;5;138m[38;5;238m▄[48;5;169m  [48;5;16m [49m
   [38;5;16m▄[48;5;16m[38;5;59m▄[48;5;238m [48;5;98m[38;5;238m▄[48;5;238m [38;5;134m▄[48;5;221m[38;5;59m▄[48;5;239m[38;5;221m▄[48;5;221m [48;5;239m▄[48;5;221m [48;5;95m[38;5;96m▄[48;5;238m [48;5;97m [48;5;238m[38;5;97m▄ [48;5;169m[38;5;170m▄[38;5;238m▄[48;5;238m[38;5;237m▄[48;5;16m[38;5;134m▄[49m[38;5;16m▄
   ▀[48;5;59m▄[49m▀[48;5;95m▄[48;5;238m[38;5;135m▄[48;5;134m[38;5;97m▄[48;5;59m[38;5;134m▄[38;5;238m▄[48;5;221m [38;5;96m▄[48;5;96m[38;5;238m▄[38;5;135m▄[48;5;135m[38;5;97m▄[48;5;97m [48;5;238m[38;5;133m▄[48;5;135m[38;5;238m▄[48;5;238m[38;5;135m▄[48;5;170m[38;5;238m▄[48;5;134m▄[48;5;16m[38;5;170m▄[49m[38;5;16m▄
       [48;5;232m [48;5;237m[38;5;137m▄[48;5;134m[38;5;95m▄[48;5;238m▄[48;5;96m[38;5;238m▄[38;5;132m▄[48;5;135m[38;5;238m▄[48;5;97m▄[48;5;135m[38;5;95m▄[48;5;238m[38;5;100m▄ [48;5;170m[38;5;133m▄[48;5;238m [48;5;170m[38;5;16m▄[38;5;133m▄[48;5;238m▄[48;5;133m[38;5;238m▄[48;5;16m [49m
      [38;5;16m▄[48;5;232m[38;5;59m▄[48;5;238m▄[48;5;95m▄[48;5;136m[38;5;16m▄[49m▀▀[38;5;232m▀[48;5;132m[38;5;16m▄[38;5;137m▄[38;5;240m▄[48;5;238m[38;5;133m▄[48;5;133m[38;5;238m▄[48;5;16m[38;5;95m▄[49m[38;5;16m▄▀[48;5;133m▄[49m▀
     ▀[48;5;59m▄[48;5;238m▄[48;5;59m▄▄[49m▀    [48;5;234m[38;5;232m▄[48;5;137m[38;5;132m▄[48;5;133m[38;5;170m▄▄[48;5;95m▄[48;5;16m[38;5;132m▄[49m[38;5;16m▄
               [38;5;232m▀[48;5;206m[38;5;16m▄[48;5;238m▄[48;5;170m▄[48;5;238m▄[48;5;170m▄[49m▀[39m
