[49m       [38;5;16m▄[48;5;16m[38;5;73m▄▄[49m[38;5;16m▄▄▄
      [48;5;16m [48;5;79m [38;5;67m▄[48;5;60m[38;5;79m▄[48;5;79m  [48;5;60m▄[48;5;16m [49m
 [38;5;16m▄▄  [48;5;16m [48;5;215m [48;5;79m [48;5;67m [48;5;79m [38;5;73m▄[38;5;16m▄[48;5;73m[38;5;215m▄[48;5;16m[38;5;73m▄[49m[38;5;16m▄
[48;5;16m [48;5;73m[38;5;67m▄[48;5;16m[38;5;60m▄[49m[38;5;16m▄▄[48;5;16m[38;5;79m▄[48;5;67m▄[48;5;79m  [48;5;73m [48;5;231m[38;5;220m▄[48;5;238m[38;5;16m▄[48;5;220m [48;5;73m[38;5;67m▄[48;5;16m [49m
[38;5;16m▀[48;5;238m▄[48;5;67m▄▄[48;5;238m[38;5;67m▄[48;5;79m[38;5;238m▄ [48;5;73m[38;5;79m▄[48;5;79m [38;5;67m▄[38;5;180m▄[48;5;220m▄[48;5;67m[38;5;16m▄[49m▀  ▄[48;5;16m[38;5;79m▄[38;5;238m▄[49m[38;5;16m▄
    ▀▀▀[48;5;67m▄[38;5;143m▄[48;5;180m[38;5;67m▄[48;5;143m▄[48;5;67m[38;5;238m▄[48;5;16m[38;5;67m▄[38;5;73m▄[38;5;79m▄[48;5;238m▄[48;5;79m [38;5;60m▄[48;5;60m[38;5;16m▄[48;5;73m▄[49m▀
      ▄[48;5;16m[38;5;143m▄[48;5;222m [48;5;180m[38;5;222m▄[48;5;73m[38;5;180m▄[48;5;238m[38;5;73m▄[38;5;16m▄[49m▀▀▀▀▀▄▄
      [48;5;16m [48;5;222m[38;5;143m▄▄[48;5;180m [48;5;143m [48;5;73m [48;5;238m [48;5;16m[38;5;238m▄[38;5;131m▄▄[38;5;167m▄[38;5;131m▄[48;5;167m▄[48;5;131m[38;5;167m▄[48;5;16m [49m
     [48;5;16m [48;5;238m[38;5;73m▄[38;5;67m▄[48;5;180m[38;5;238m▄[48;5;143m[38;5;16m▄[48;5;73m▄[48;5;60m[38;5;67m▄[48;5;67m [48;5;16m [49m[38;5;16m▀[48;5;131m▄▄[48;5;167m▄▄[49m▀
      ▀▀▀ [48;5;16m [48;5;67m[38;5;79m▄[48;5;73m[38;5;238m▄[48;5;67m[38;5;79m▄[48;5;16m [49m
           [38;5;16m▀▀▀[39m
