[49m          [38;5;16m▄▄       ▄       ▄[48;5;16m[38;5;248m▄▄[49m[38;5;16m▄
         ▀[48;5;248m▄ [48;5;16m[38;5;248m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;253m▄[49m[38;5;16m▄[48;5;16m[38;5;167m▄[48;5;167m [48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;167m▄[49m[38;5;16m▄  [48;5;16m [48;5;248m  [48;5;16m [49m
           [48;5;16m [48;5;248m [48;5;16m[38;5;88m▄[49m[38;5;16m▄[48;5;16m[38;5;248m▄[48;5;253m▄[48;5;238m [48;5;167m [38;5;130m▄▄ [38;5;16m▄[49m▀   [48;5;16m [48;5;253m [48;5;248m[38;5;253m▄[48;5;16m [49m
          [48;5;16m [48;5;248m [48;5;239m[38;5;248m▄[48;5;130m[38;5;239m▄[48;5;88m[38;5;238m▄[48;5;248m[38;5;253m▄[48;5;253m [48;5;238m▄[48;5;130m[38;5;238m▄   [38;5;88m▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;253m▄[48;5;232m[38;5;247m▄[48;5;253m▄[48;5;247m[38;5;253m▄[48;5;253m[38;5;16m▄[49m▀
          ▀[48;5;248m▄   [48;5;238m[38;5;248m▄[48;5;253m[38;5;238m▄[48;5;248m [38;5;244m▄[48;5;238m[38;5;248m▄▄[48;5;248m  [48;5;253m▄    [38;5;16m▄[49m▀
      ▄▄    ▀▀[48;5;145m[38;5;232m▄[48;5;238m [38;5;98m▄[38;5;141m▄[38;5;98m▄  [48;5;248m [48;5;244m[38;5;248m▄▄[48;5;247m[38;5;16m▄[48;5;253m▄[49m▀▀    ▄▄
      ▀[48;5;248m▄[48;5;16m[38;5;248m▄[49m[38;5;16m▄   ▄[48;5;16m[38;5;253m▄[48;5;253m [48;5;238m[38;5;61m▄[48;5;99m[38;5;238m▄[48;5;238m [38;5;244m▄[48;5;244m[38;5;188m▄[48;5;249m[38;5;244m▄[48;5;248m [48;5;16m [49m      [38;5;16m▄[48;5;16m[38;5;253m▄[48;5;253m[38;5;16m▄[49m▀
  ▄ ▄[48;5;16m[38;5;167m▄[49m[38;5;16m▄[48;5;16m[38;5;248m▄[48;5;248m[38;5;238m▄[48;5;16m [49m    [48;5;16m [48;5;253m ▄▄ ▄[38;5;237m▄[48;5;244m[38;5;253m▄[48;5;248m[38;5;16m▄▄[49m▀   ▄▄[48;5;16m[38;5;247m▄[48;5;253m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
 [48;5;16m [48;5;167m [48;5;16m[38;5;88m▄[48;5;130m[38;5;238m▄[48;5;203m▄[48;5;167m[38;5;166m▄[48;5;238m▄[48;5;203m[38;5;124m▄[48;5;232m▄[49m[38;5;16m▄    ▀[48;5;238m▄    [48;5;16m[38;5;238m▄[49m[38;5;16m▄    [48;5;16m [48;5;167m [48;5;238m[38;5;167m▄[48;5;167m [48;5;238m▄[48;5;167m[38;5;166m▄ [48;5;16m[38;5;167m▄[49m[38;5;16m▄▄
 ▄[48;5;16m[38;5;242m▄[48;5;242m[38;5;145m▄[48;5;248m  [48;5;238m [48;5;130m[38;5;238m▄ [48;5;167m[38;5;130m▄[48;5;238m [48;5;232m[38;5;145m▄[48;5;16m[38;5;248m▄▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;253m [48;5;238m[38;5;253m▄[48;5;253m [48;5;238m▄[48;5;253m [48;5;248m[38;5;238m▄[48;5;237m [48;5;232m[38;5;253m▄[49m[38;5;16m▄▄[48;5;16m [48;5;167m [48;5;101m[38;5;59m▄[48;5;246m[38;5;253m▄[48;5;102m▄▄[48;5;167m[38;5;102m▄▄[48;5;166m [38;5;167m▄[38;5;16m▄[49m▀
[48;5;16m [48;5;248m [48;5;242m[38;5;248m▄[48;5;248m[38;5;237m▄[48;5;238m[38;5;241m▄▄[48;5;242m[38;5;248m▄[48;5;244m▄[48;5;238m [48;5;130m [38;5;16m▄[49m▀▀▀▀[48;5;238m▄[48;5;248m [48;5;253m[38;5;238m▄ ▄[48;5;248m [48;5;238m[38;5;248m▄[48;5;247m[38;5;237m▄[48;5;253m[38;5;232m▄[38;5;16m▄ [48;5;241m [38;5;253m▄[48;5;253m [48;5;248m▄[48;5;253m[38;5;248m▄[48;5;248m[38;5;253m▄▄[48;5;253m[38;5;248m▄[48;5;232m[38;5;254m▄[48;5;124m[38;5;232m▄[48;5;166m [48;5;16m [49m
 [38;5;16m▀[48;5;248m▄[49m▀[48;5;248m▄▄▄[49m▀▀▀     ▄[48;5;232m[38;5;253m▄[48;5;237m [48;5;238m▄  [38;5;248m▄[48;5;16m[38;5;244m▄[49m[38;5;16m▄ ▀▀[48;5;253m▄ [48;5;247m▄[49m▀[48;5;253m▄  [48;5;244m [48;5;248m [48;5;16m [49m
          ▄▄▄[48;5;16m[38;5;251m▄▄[48;5;244m [48;5;253m [38;5;248m▄ [48;5;248m [48;5;102m▄[48;5;248m [48;5;244m▄[48;5;248m[38;5;244m▄[48;5;16m[38;5;253m▄[49m[38;5;16m▄▄ ▀  ▀[48;5;253m▄[49m▀[48;5;248m▄[49m▀
         [48;5;16m [48;5;251m ▄[38;5;102m▄[48;5;102m[38;5;253m▄▄[48;5;253m [48;5;247m▄[38;5;232m▄[48;5;248m [38;5;102m▄[48;5;102m[38;5;253m▄▄[48;5;248m[38;5;102m▄ [48;5;247m[38;5;16m▄[48;5;253m▄ [48;5;16m[38;5;253m▄[49m[38;5;16m▄
          ▀ ▀[48;5;253m▄[38;5;248m▄[48;5;248m [48;5;16m [49m [38;5;16m▀▀[48;5;253m▄ [48;5;243m[38;5;253m▄[48;5;16m [49m  [38;5;16m▀[48;5;253m▄[49m▀
              ▀▀    ▀[48;5;253m▄[48;5;244m▄[49m▀[39m
