[49m           [38;5;16m▄[48;5;16m[38;5;140m▄[38;5;167m▄[38;5;137m▄[49m[38;5;232m▄
          [48;5;16m [48;5;140m[38;5;60m▄[48;5;167m[38;5;131m▄[48;5;173m▄[48;5;137m▄[48;5;215m[38;5;140m▄[48;5;16m [49m
  [38;5;16m▄▄   ▄[38;5;232m▄▄[48;5;16m[38;5;240m▄[48;5;53m[38;5;103m▄[48;5;240m▄▄[48;5;60m[38;5;239m▄[48;5;131m[38;5;232m▄[49m[38;5;16m▀
▄[48;5;16m[38;5;189m▄[48;5;189m [48;5;104m▄[48;5;16m[38;5;104m▄[49m[38;5;16m▄[48;5;16m[38;5;103m▄[48;5;103m[38;5;239m▄[48;5;239m[38;5;189m▄[48;5;189m  [48;5;240m▄[48;5;59m▄[48;5;189m[38;5;239m▄  [48;5;16m[38;5;189m▄▄[49m[38;5;16m▄
[48;5;16m [48;5;189m[38;5;103m▄    [48;5;239m[38;5;189m▄[48;5;103m▄▄▄[48;5;189m   [38;5;103m▄[48;5;239m[38;5;238m▄[38;5;244m▄[38;5;103m▄[48;5;189m[38;5;239m▄ [48;5;16m[38;5;232m▄[49m
 [38;5;16m▀[48;5;103m▄[48;5;189m▄[38;5;103m▄   ▄[38;5;238m▄[48;5;183m▄[48;5;103m▄[48;5;238m[38;5;174m▄[38;5;229m▄[48;5;229m[38;5;131m▄[48;5;238m▄[48;5;103m[38;5;238m▄ [48;5;104m[38;5;103m▄[48;5;189m [48;5;16m [49m
    [48;5;16m[38;5;232m▄[48;5;239m[38;5;97m▄[48;5;238m[38;5;16m▄[38;5;229m▄▄[48;5;229m [48;5;168m[38;5;255m▄[48;5;131m[38;5;16m▄[48;5;167m[38;5;131m▄[38;5;229m▄[48;5;131m▄[48;5;238m [48;5;103m [38;5;60m▄ [48;5;189m[38;5;141m▄[48;5;16m [49m
   [48;5;16m [48;5;97m[38;5;103m▄[48;5;237m[38;5;238m▄[48;5;240m[38;5;131m▄[48;5;229m[38;5;238m▄ [38;5;239m▄[48;5;248m▄[48;5;16m▄[48;5;131m▄[48;5;229m▄[48;5;238m[38;5;174m▄[48;5;244m[38;5;238m▄[48;5;103m [48;5;60m[38;5;103m▄ [48;5;103m [48;5;16m [49m
   [48;5;16m [48;5;103m [38;5;238m▄[48;5;238m [48;5;210m▄[48;5;239m[38;5;167m▄[48;5;229m▄[48;5;239m▄[48;5;174m▄[38;5;238m▄[48;5;131m▄[48;5;238m[38;5;103m▄▄[48;5;103m[38;5;238m▄    [48;5;16m [49m
  [48;5;16m[38;5;232m▄[48;5;238m   [48;5;89m[38;5;238m▄[48;5;238m[38;5;101m▄[48;5;167m▄[38;5;174m▄[38;5;137m▄[48;5;239m[38;5;237m▄[48;5;131m[38;5;238m▄[48;5;238m[38;5;131m▄ [48;5;103m[38;5;238m▄[48;5;238m [48;5;103m[38;5;95m▄   [48;5;16m[38;5;103m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;103m▄[48;5;103m[38;5;60m▄[48;5;238m [38;5;229m▄[48;5;229m  [38;5;101m▄[48;5;101m[38;5;229m▄▄[48;5;137m▄[48;5;229m[38;5;101m▄[48;5;238m[38;5;229m▄▄[48;5;131m[38;5;238m▄▄▄[48;5;238m[38;5;16m▄[48;5;103m[38;5;54m▄▄[38;5;147m▄[48;5;60m[38;5;140m▄[48;5;189m [48;5;16m[38;5;189m▄[49m[38;5;16m▄
[48;5;16m [48;5;103m [48;5;54m[38;5;103m▄[48;5;238m[38;5;60m▄ [48;5;229m[38;5;238m▄[48;5;101m [48;5;229m    [38;5;101m▄[48;5;101m[38;5;229m▄[48;5;229m   [48;5;16m [49m [48;5;233m[38;5;16m▄[48;5;183m[38;5;140m▄▄[48;5;140m[38;5;189m▄ [48;5;189m  [48;5;16m [49m
 [38;5;16m▀[48;5;103m▄▄▄[49m[38;5;232m▀[48;5;238m[38;5;16m▄[38;5;89m▄[48;5;229m[38;5;238m▄▄[48;5;238m[38;5;239m▄[38;5;131m▄[48;5;229m[38;5;237m▄▄[48;5;238m [38;5;60m▄[48;5;103m [48;5;16m[38;5;103m▄[49m[38;5;16m▄▀[48;5;140m▄[48;5;189m   ▄[49m▀
      ▀[48;5;89m▄[38;5;239m▄[48;5;238m[38;5;236m▄[48;5;131m  [48;5;95m[38;5;131m▄[48;5;167m[38;5;16m▄[48;5;238m▄[48;5;54m▄[48;5;103m▄[48;5;60m▄[49m▀  ▀▀▀
       ▀[48;5;239m▄[49m[38;5;232m▀[48;5;89m[38;5;16m▄[48;5;131m [48;5;16m [39;49m
