[49m                   [38;5;16m▄▄[48;5;16m[38;5;137m▄▄[49m[38;5;16m▄
            ▄▄▄▄[48;5;16m[38;5;238m▄[38;5;137m▄▄[48;5;137m   [38;5;238m▄[48;5;16m [49m
     [38;5;16m▄▄▄[48;5;16m[38;5;137m▄▄▄▄[48;5;95m[38;5;239m▄▄[48;5;137m[38;5;95m▄ [48;5;238m[38;5;137m▄ [48;5;137m      [48;5;16m [49m
   [38;5;16m▄[48;5;16m[38;5;143m▄[48;5;143m  [48;5;238m[38;5;239m▄[48;5;137m      [48;5;238m [48;5;137m  [48;5;238m [48;5;137m[38;5;238m▄▄  ▄[48;5;16m [49m
   [48;5;16m [48;5;143m [38;5;237m▄[48;5;239m[38;5;238m▄[48;5;137m   [38;5;239m▄  [48;5;238m[38;5;137m▄▄[48;5;95m[38;5;238m▄[48;5;137m  [48;5;238m [48;5;137m     [48;5;16m [49m
    [38;5;16m▀[48;5;16m [48;5;242m[38;5;95m▄[48;5;238m [48;5;137m [48;5;239m [48;5;241m[38;5;238m▄[48;5;239m[38;5;95m▄[38;5;137m▄[48;5;137m[38;5;239m▄[38;5;101m▄[48;5;238m[38;5;237m▄[48;5;137m[38;5;95m▄▄[48;5;238m[38;5;16m▄[48;5;137m▄▄  [48;5;238m[38;5;137m▄[48;5;16m [49m
     [38;5;16m▄[48;5;16m[38;5;137m▄[48;5;95m▄[48;5;239m[38;5;238m▄[38;5;137m▄[48;5;95m▄[48;5;137m   [48;5;240m▄[48;5;237m[38;5;239m▄[48;5;239m[38;5;101m▄[48;5;16m [49m   [38;5;16m▀▀▀
     [48;5;16m [48;5;239m[38;5;238m▄[48;5;137m[38;5;95m▄[48;5;95m[38;5;238m▄[48;5;137m▄▄[48;5;238m[38;5;239m▄[38;5;240m▄[48;5;137m [48;5;239m [48;5;137m [48;5;101m [38;5;137m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄▄[48;5;16m[38;5;101m▄[38;5;243m▄[49m[38;5;16m▄    ▄▄[48;5;16m[38;5;60m▄ [49m
   [38;5;16m▄[48;5;16m[38;5;137m▄[48;5;137m [48;5;238m▄[48;5;95m[38;5;238m▄[48;5;238m [48;5;137m▄[48;5;16m▄[48;5;239m▄[48;5;238m[38;5;137m▄[38;5;95m▄[48;5;239m[38;5;137m▄ [48;5;137m[38;5;239m▄[48;5;239m[38;5;238m▄[48;5;238m[38;5;243m▄[48;5;244m[38;5;16m▄[48;5;101m▄[49m▀▀  ▄[48;5;16m[38;5;137m▄[38;5;60m▄[48;5;143m▄[48;5;60m[38;5;143m▄[48;5;16m [49m
  [48;5;16m [48;5;95m   [48;5;137m[38;5;95m▄▄▄▄▄[38;5;239m▄[48;5;95m[38;5;137m▄[48;5;137m  [38;5;238m▄[48;5;238m [48;5;95m [48;5;16m[38;5;95m▄[49m[38;5;16m▄   ▄[48;5;16m[38;5;60m▄[48;5;238m▄[48;5;60m [38;5;143m▄[48;5;143m [48;5;232m[38;5;16m▄[49m
▄▄[48;5;16m[38;5;101m▄[48;5;238m▄[38;5;16m▄[49m▀[48;5;95m▄   ▄[38;5;238m▄[48;5;239m▄[48;5;137m▄[48;5;238m [48;5;95m[38;5;101m▄[48;5;238m[38;5;95m▄ [48;5;95m[38;5;238m▄[48;5;16m[38;5;137m▄[49m[38;5;16m▄▄[48;5;16m[38;5;238m▄[48;5;137m▄[48;5;60m[38;5;239m▄[38;5;143m▄[48;5;143m    [48;5;16m [49m
[48;5;137m[38;5;16m▄▄[49m▀▀   ▀[48;5;95m▄[48;5;16m [49m [48;5;16m [48;5;238m[38;5;239m▄[48;5;95m[38;5;238m▄[48;5;65m▄[48;5;101m[38;5;137m▄[48;5;137m[38;5;238m▄▄[48;5;238m[38;5;58m▄[38;5;137m▄[48;5;137m[38;5;58m▄[48;5;238m[38;5;137m▄[48;5;59m[38;5;238m▄ [48;5;238m[38;5;240m▄[48;5;143m[38;5;238m▄[38;5;101m▄  [38;5;232m▄[49m[38;5;16m▀
          [48;5;16m [48;5;239m [48;5;238m [48;5;239m [48;5;238m [48;5;137m[38;5;238m▄[48;5;238m[38;5;137m▄[48;5;137m[38;5;58m▄ [48;5;58m[38;5;239m▄[48;5;137m [48;5;58m[38;5;238m▄[48;5;238m[38;5;59m▄[48;5;59m [48;5;240m [48;5;97m[38;5;240m▄[48;5;238m [48;5;239m[38;5;16m▄▄▄[49m▀
         [48;5;16m [48;5;239m [48;5;238m [48;5;239m [38;5;137m▄[48;5;238m [48;5;137m  [48;5;58m[38;5;238m▄[48;5;137m [38;5;16m▄[49m▀▀[48;5;59m▄ [48;5;240m [48;5;97m[38;5;60m▄[48;5;16m [49m
          [48;5;16m [48;5;238m[38;5;240m▄[48;5;137m▄[38;5;16m▄[48;5;238m[38;5;237m▄[48;5;137m▄[48;5;238m[38;5;59m▄▄[48;5;16m [49m    [38;5;16m▀[48;5;239m[38;5;232m▄[38;5;97m▄ [48;5;16m [49m
      [38;5;16m▄[48;5;16m[38;5;240m▄[38;5;237m▄[38;5;240m▄[48;5;240m [38;5;16m▄[49m▀ [38;5;232m▀[48;5;65m[38;5;16m▄[48;5;59m[38;5;65m▄[48;5;65m [38;5;16m▄[49m▀  ▄[48;5;16m[38;5;59m▄[48;5;238m [38;5;241m▄[48;5;239m[38;5;238m▄[48;5;16m [49m
       [38;5;16m▀▀▀▀  ▄[48;5;16m[38;5;65m▄[48;5;238m[38;5;239m▄[48;5;240m[38;5;65m▄[38;5;16m▄[48;5;65m▄[49m▀   ▀▀▀▀
              ▀▀▀[39m
