[49m   [38;5;16m▄▄[48;5;16m[38;5;253m▄▄[49m[38;5;16m▄▄
 ▄[48;5;16m[38;5;253m▄[48;5;238m[38;5;250m▄[48;5;246m[38;5;238m▄[48;5;250m  [48;5;238m[38;5;246m▄[48;5;250m [48;5;16m [49m
 [48;5;16m [48;5;253m[38;5;238m▄ [48;5;246m[38;5;253m▄[48;5;250m▄[48;5;253m   [48;5;250m▄[48;5;16m [49m
[48;5;16m [48;5;246m[38;5;250m▄[48;5;253m[38;5;246m▄[48;5;250m[38;5;253m▄[48;5;253m [38;5;246m▄▄ ▄[48;5;246m[38;5;250m▄[48;5;238m[38;5;253m▄[49m[38;5;16m▄
▀[48;5;231m▄[48;5;16m[38;5;253m▄[48;5;253m [48;5;246m▄[48;5;130m[38;5;16m▄[48;5;231m [48;5;250m [48;5;238m [48;5;253m[38;5;250m▄[48;5;250m[38;5;246m▄[48;5;16m [49m
 [38;5;16m▀[48;5;250m▄[48;5;253m[38;5;238m▄[38;5;167m▄[48;5;250m▄ [38;5;238m▄[38;5;16m▄[49m▀▀
 ▄▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;246m▄ [38;5;253m▄[48;5;250m [48;5;16m▄▄[49m[38;5;16m▄
[48;5;16m [48;5;246m▄ [38;5;238m▄[48;5;238m[38;5;69m▄[48;5;231m▄[48;5;253m[38;5;231m▄▄[48;5;238m [48;5;253m[38;5;238m▄[38;5;231m▄[48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;26m▄[48;5;238m▄[48;5;26m[38;5;16m▄[48;5;69m▄[48;5;26m▄[48;5;69m [38;5;26m▄[48;5;238m [48;5;253m [38;5;250m▄[48;5;16m [49m
  [38;5;16m▀▀▀ ▄[48;5;16m[38;5;69m▄[48;5;253m▄[38;5;26m▄[48;5;16m [49m[38;5;16m▀
       ▀▀▀[39m
