[49m [38;5;236m▄[48;5;236m[38;5;68m▄[38;5;75m▄▄[49m[38;5;236m▄
  ▀▀[48;5;26m▄[48;5;75m[38;5;26m▄[48;5;236m[38;5;75m▄[49m[38;5;236m▄
  ▄[48;5;236m[38;5;25m▄[38;5;68m▄▄[48;5;26m[38;5;25m▄[48;5;75m▄[48;5;236m [49m
 [48;5;236m [48;5;68m[38;5;26m▄[38;5;153m▄[48;5;25m[38;5;255m▄[38;5;153m▄[48;5;68m[38;5;25m▄ [48;5;236m [49m
[48;5;236m [48;5;26m [48;5;153m[38;5;255m▄[48;5;255m[38;5;239m▄[38;5;243m▄ [48;5;153m[38;5;255m▄[48;5;25m [48;5;68m [48;5;236m [49m
[48;5;236m [48;5;26m[38;5;25m▄[48;5;255m [48;5;247m[38;5;236m▄[48;5;236m[38;5;239m▄[48;5;255m  [48;5;25m [48;5;26m [48;5;236m [49m
 [48;5;236m [48;5;153m[38;5;25m▄[48;5;255m[38;5;153m▄ [38;5;75m▄[48;5;75m[38;5;236m▄[48;5;25m▄[49m▀
  ▀[48;5;236m [48;5;25m [48;5;236m[38;5;26m▄[49m[38;5;236m▄
    ▀[48;5;25m▄[48;5;26m[38;5;25m▄[48;5;236m[38;5;26m▄▄[49m[38;5;236m▄
      ▀▀▀[39m
