[49m     [38;5;16m▄[48;5;16m[38;5;231m▄[48;5;231m [48;5;16m [49m   [38;5;16m▄
    ▄[48;5;16m[38;5;231m▄[48;5;231m[38;5;16m▄[49m▀  ▄[48;5;16m[38;5;231m▄[48;5;231m [48;5;16m [49m
    [48;5;16m [48;5;231m [48;5;16m[38;5;238m▄[38;5;104m▄[49m[38;5;16m▄▄[48;5;16m[38;5;231m▄[48;5;231m[38;5;238m▄[48;5;16m [49m[38;5;16m▄
   [48;5;16m [48;5;231m [48;5;238m [48;5;61m[38;5;104m▄[48;5;104m [48;5;238m[38;5;231m▄[48;5;231m[38;5;238m▄[48;5;238m[38;5;104m▄[48;5;61m▄[48;5;104m[38;5;16m▄[49m▀
   [48;5;16m [48;5;231m [48;5;238m [48;5;104m [48;5;231m [48;5;238m [48;5;104m  [48;5;61m [48;5;16m[38;5;104m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;33m▄[48;5;33m[38;5;75m▄[48;5;231m[38;5;61m▄[48;5;238m[38;5;104m▄[48;5;231m [48;5;238m [48;5;104m  [48;5;61m▄[48;5;104m   [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;61m▄[48;5;75m[38;5;33m▄[48;5;61m [48;5;104m[38;5;61m▄ ▄[48;5;61m[38;5;75m▄[38;5;33m▄[48;5;104m[38;5;60m▄     [48;5;16m[38;5;104m▄[49m[38;5;16m▄
[48;5;16m [48;5;61m [48;5;238m[38;5;231m▄[48;5;117m[38;5;75m▄[48;5;33m[38;5;117m▄[48;5;60m [48;5;75m[38;5;33m▄[48;5;33m[38;5;75m▄[48;5;75m[38;5;26m▄[48;5;33m [48;5;60m [48;5;104m    [48;5;16m [49m
 [48;5;16m [48;5;61m[38;5;143m▄[48;5;60m[38;5;61m▄[48;5;231m[38;5;238m▄[48;5;238m [48;5;33m[38;5;60m▄[48;5;26m[38;5;33m▄[48;5;33m [48;5;26m[38;5;238m▄[48;5;60m[38;5;61m▄[48;5;104m▄ [48;5;61m [48;5;104m▄[48;5;61m [48;5;16m [49m
  [48;5;16m [48;5;61m[38;5;238m▄ [38;5;60m▄[38;5;186m▄[48;5;60m[38;5;143m▄ [48;5;61m    [38;5;60m▄ [48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;143m▄[48;5;238m▄[48;5;61m[38;5;238m▄[48;5;60m[38;5;61m▄[48;5;186m▄▄[48;5;61m [48;5;60m [48;5;61m [38;5;16m▄[48;5;60m▄[49m▀
   ▀▀▀▀[48;5;61m▄[38;5;186m▄[48;5;60m[38;5;143m▄[48;5;143m[38;5;186m▄[48;5;16m [49m
        [38;5;16m▀▀▀[39m
