[49m                [38;5;16m▄  [48;5;16m [48;5;222m [48;5;16m[38;5;222m▄[49m[38;5;16m▄[48;5;16m[38;5;221m▄[48;5;222m[38;5;179m▄[48;5;16m[38;5;222m▄[49m[38;5;16m▄▄[48;5;16m[38;5;222m▄[49m[38;5;16m▄
               [48;5;16m [48;5;222m[38;5;221m▄[48;5;16m▄▄[48;5;222m[38;5;179m▄[48;5;179m[38;5;222m▄[38;5;95m▄[48;5;221m▄▄[48;5;222m▄[48;5;179m[38;5;222m▄[48;5;221m[38;5;179m▄▄[48;5;222m[38;5;221m▄[48;5;16m▄[49m[38;5;16m▄
              ▀[48;5;179m▄[48;5;131m[38;5;215m▄[48;5;179m[38;5;131m▄[38;5;95m▄[48;5;131m[38;5;179m▄[48;5;95m [48;5;222m[38;5;221m▄  [38;5;131m▄[48;5;95m[38;5;215m▄[48;5;131m[38;5;95m▄[48;5;221m▄[48;5;179m[38;5;131m▄[48;5;131m[38;5;215m▄[48;5;179m[38;5;16m▄[49m▀
          ▄▄[48;5;16m[38;5;220m▄▄[38;5;238m▄[48;5;238m[38;5;215m▄[48;5;179m[38;5;131m▄[48;5;215m[38;5;179m▄[48;5;95m[38;5;215m▄[48;5;179m[38;5;173m▄▄[48;5;95m[38;5;215m▄[48;5;222m[38;5;131m▄[48;5;95m[38;5;215m▄[48;5;215m[38;5;179m▄[48;5;179m[38;5;215m▄[38;5;173m▄[48;5;95m[38;5;179m▄[48;5;215m▄[48;5;179m[38;5;131m▄[48;5;95m[38;5;216m▄[48;5;16m[38;5;238m▄[38;5;220m▄[49m[38;5;16m▄▄
        [38;5;232m▄[48;5;16m[38;5;101m▄[48;5;220m[38;5;172m▄▄[48;5;172m[38;5;220m▄▄[48;5;131m▄[48;5;238m[38;5;237m▄[48;5;215m[38;5;179m▄[48;5;131m▄[48;5;173m[38;5;131m▄[48;5;131m[38;5;215m▄[38;5;95m▄[48;5;173m[38;5;179m▄[48;5;215m▄[48;5;179m[38;5;215m▄[48;5;215m[38;5;131m▄[48;5;131m[38;5;215m▄[48;5;179m[38;5;95m▄[48;5;173m▄[48;5;131m[38;5;179m▄[48;5;215m▄[48;5;238m[38;5;237m▄[48;5;220m[38;5;137m▄[38;5;172m▄▄▄[48;5;16m[38;5;220m▄▄[49m[38;5;16m▄
     ▄[48;5;16m[38;5;220m▄▄[48;5;223m▄▄[48;5;220m [38;5;255m▄▄  [38;5;172m▄[48;5;238m[38;5;137m▄[48;5;179m[38;5;237m▄[48;5;215m[38;5;179m▄[48;5;179m [38;5;173m▄[48;5;95m[38;5;179m▄[48;5;131m▄▄[48;5;215m[38;5;173m▄[48;5;179m ▄▄[38;5;237m▄[48;5;238m[38;5;220m▄[48;5;220m     [48;5;172m▄[48;5;137m▄[48;5;238m[38;5;255m▄[48;5;16m[38;5;220m▄[49m[38;5;16m▄
   ▄[48;5;16m[38;5;255m▄[48;5;255m [48;5;220m    [48;5;255m[38;5;220m▄▄[48;5;220m [38;5;172m▄[48;5;172m[38;5;220m▄[48;5;220m   [48;5;238m▄▄[48;5;179m[38;5;238m▄[48;5;173m▄▄▄[48;5;179m▄▄[48;5;238m[38;5;220m▄▄[48;5;137m▄▄[48;5;220m[38;5;172m▄  [38;5;255m▄▄  ▄▄ [48;5;16m[38;5;220m▄[49m[38;5;16m▄
  [38;5;232m▄[48;5;16m[38;5;220m▄[48;5;220m   [38;5;255m▄[48;5;255m [48;5;220m  [38;5;172m▄[48;5;172m[38;5;220m▄[48;5;220m[38;5;255m▄  ▄     [48;5;172m [38;5;220m▄[48;5;220m   [38;5;255m▄▄▄ [48;5;172m [48;5;220m  [48;5;255m[38;5;220m▄▄[48;5;220m  [48;5;255m▄▄[48;5;220m  [48;5;16m [49m
 [48;5;16m [48;5;137m[38;5;172m▄[48;5;220m▄      [48;5;172m [48;5;220m    [48;5;255m[38;5;220m▄▄[48;5;220m  [38;5;255m▄▄[38;5;216m▄[48;5;172m [48;5;220m  [38;5;255m▄  [48;5;255m[38;5;220m▄[48;5;220m   [48;5;172m[38;5;231m▄[48;5;220m[38;5;172m▄ [38;5;255m▄▄    [38;5;172m▄[48;5;172m [48;5;16m [49m
[48;5;16m [48;5;172m    [48;5;220m▄▄  [48;5;172m [48;5;220m [38;5;255m▄[48;5;255m [48;5;220m▄      [48;5;255m[38;5;220m▄[48;5;172m [48;5;220m  [48;5;255m  ▄[48;5;220m   [38;5;255m▄ [48;5;216m[38;5;220m▄[48;5;172m▄[48;5;220m[38;5;172m▄  ▄ ▄[48;5;172m    [48;5;16m [49m
 [38;5;16m▀[48;5;172m[38;5;232m▄       [48;5;220m[38;5;172m▄▄    [38;5;255m▄[48;5;255m [38;5;220m▄[48;5;220m  [48;5;172m [48;5;220m [38;5;255m▄     [48;5;255m[38;5;220m▄▄[48;5;220m[38;5;172m▄▄[48;5;172m          [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;29m▄[48;5;237m▄[48;5;172m[38;5;236m▄  [38;5;215m▄      [48;5;220m[38;5;172m▄[48;5;172m [48;5;220m▄▄ ▄ ▄[48;5;172m[38;5;137m▄[48;5;220m[38;5;172m▄ ▄ ▄ ▄[48;5;172m[38;5;220m▄ [48;5;220m[38;5;172m▄[48;5;172m   [38;5;238m▄[38;5;240m▄[38;5;214m▄  [38;5;23m▄[38;5;16m▄[49m▀
 ▀[38;5;232m▀[48;5;29m[38;5;16m▄[48;5;238m[38;5;70m▄ [48;5;237m▄[48;5;172m[38;5;238m▄       ▄    ▄[48;5;237m[38;5;70m▄[48;5;172m[38;5;238m▄           [38;5;214m▄[48;5;238m[38;5;240m▄[48;5;23m[38;5;29m▄[48;5;240m▄[48;5;238m ▄[48;5;29m [48;5;16m▄[49m[38;5;16m▄▄
  ▄[48;5;16m[38;5;70m▄[48;5;70m [48;5;238m [48;5;70m [48;5;238m▄[48;5;172m[38;5;238m▄▄  [38;5;214m▄[38;5;137m▄[48;5;238m  [48;5;172m    [48;5;238m[38;5;131m▄[38;5;125m▄[38;5;156m▄[48;5;172m[38;5;238m▄        ▄[48;5;238m[38;5;29m▄[48;5;240m[38;5;238m▄[48;5;23m[38;5;29m▄[48;5;29m[38;5;35m▄ ▄[48;5;238m[38;5;29m▄ [48;5;29m[38;5;238m▄[38;5;16m▄▄[49m▀
  [48;5;16m [48;5;58m[38;5;70m▄[48;5;70m [48;5;238m [48;5;70m    [48;5;238m▄▄▄▄[48;5;70m [48;5;238m▄[48;5;172m[38;5;238m▄▄▄[48;5;238m[38;5;120m▄[48;5;125m[38;5;156m▄[48;5;120m▄[48;5;156m[38;5;58m▄[48;5;238m[38;5;70m▄[48;5;172m[38;5;238m▄▄▄▄[48;5;238m[38;5;29m▄▄ ▄[48;5;29m  [38;5;35m▄[48;5;238m [38;5;70m▄[48;5;35m[38;5;238m▄[48;5;29m▄[48;5;238m[38;5;70m▄[48;5;70m [48;5;232m[38;5;16m▄[49m
  [48;5;16m[38;5;232m▄[48;5;70m[38;5;238m▄[38;5;58m▄ [48;5;237m[38;5;70m▄[48;5;149m[38;5;238m▄   [48;5;70m[38;5;149m▄[38;5;58m▄[38;5;149m▄    [38;5;64m▄▄[38;5;58m▄▄▄ [48;5;238m[38;5;70m▄[48;5;29m[38;5;238m▄  [38;5;35m▄▄[48;5;238m [38;5;70m▄[48;5;29m[38;5;238m▄[48;5;35m[38;5;30m▄[48;5;29m[38;5;71m▄[48;5;238m [48;5;70m[38;5;58m▄  ▄[48;5;58m[38;5;16m▄[49m▀
 ▀[48;5;250m▄[48;5;238m▄[48;5;250m [48;5;58m[38;5;250m▄[48;5;70m[38;5;16m▄▄[49m▀▀[48;5;70m▄[48;5;58m▄[48;5;70m   [38;5;58m▄[38;5;238m▄[48;5;58m[38;5;95m▄[48;5;64m[38;5;59m▄[48;5;131m[38;5;181m▄[38;5;250m▄[38;5;238m▄[48;5;250m[38;5;16m▄[48;5;58m▄[48;5;232m▄[48;5;70m [48;5;238m[38;5;70m▄[48;5;35m[38;5;238m▄[48;5;29m[38;5;36m▄[48;5;238m [48;5;70m  [48;5;64m[38;5;149m▄[48;5;238m[38;5;70m▄[38;5;16m▄[49m[38;5;232m▀[48;5;58m[38;5;16m▄[48;5;250m▄[48;5;58m▄[48;5;250m▄[49m▀
    ▀▀      ▀▀▀▀▀▀▀▀▀▀  ▀[48;5;70m▄[48;5;58m[38;5;70m▄[48;5;70m[38;5;58m▄[48;5;238m[38;5;70m▄[48;5;70m [48;5;149m▄[48;5;58m▄[48;5;70m [48;5;16m [49m
                        [48;5;16m [48;5;58m[38;5;250m▄[48;5;70m[38;5;58m▄ ▄▄[38;5;238m▄[48;5;58m[38;5;250m▄[48;5;70m[38;5;58m▄[48;5;16m [49m
                         [38;5;16m▀▀▀[48;5;255m▄▄[48;5;238m▄[49m[38;5;232m▀[38;5;16m▀[39m
