[49m                [38;5;16m▄▄[48;5;16m[38;5;220m▄[38;5;229m▄▄[38;5;220m▄▄[49m[38;5;16m▄
           ▄[48;5;16m[38;5;220m▄▄[38;5;229m▄[38;5;220m▄[48;5;172m▄[48;5;220m[38;5;172m▄ [38;5;238m▄[48;5;238m[38;5;221m▄[38;5;95m▄[38;5;221m▄[38;5;95m▄[48;5;16m[38;5;221m▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;220m▄▄[38;5;229m▄[38;5;220m▄[49m[38;5;16m▄▄▄
        ▄[48;5;16m[38;5;220m▄[38;5;229m▄[48;5;220m  [48;5;229m[38;5;220m▄▄[38;5;172m▄[48;5;220m▄▄[48;5;238m [48;5;221m [48;5;95m [48;5;238m[38;5;221m▄[38;5;95m▄[38;5;221m▄[48;5;95m [48;5;221m [48;5;238m [48;5;220m[38;5;172m▄▄[48;5;229m[38;5;220m▄▄▄[48;5;220m  [38;5;229m▄[48;5;16m▄[49m[38;5;16m▄
         ▀[48;5;220m▄[38;5;172m▄[48;5;172m[38;5;220m▄▄▄[48;5;220m    [48;5;238m▄[48;5;221m[38;5;238m▄▄▄▄▄[48;5;238m[38;5;172m▄[48;5;220m   [48;5;172m[38;5;220m▄▄▄[48;5;220m[38;5;172m▄▄ [38;5;16m▄▄[49m▀
       ▄▄[48;5;16m[38;5;220m▄[48;5;220m [38;5;229m▄▄  ▄[48;5;229m [38;5;16m▄[48;5;220m▄[48;5;238m▄[38;5;95m▄ [48;5;220m [38;5;229m▄▄ [48;5;172m[38;5;220m▄▄[48;5;220m[38;5;172m▄▄ [48;5;229m[38;5;220m▄▄[48;5;220m [48;5;172m▄[48;5;16m▄[49m[38;5;16m▄
      ▀[48;5;220m▄  [48;5;229m[38;5;220m▄▄▄[48;5;220m  [38;5;16m▄[49m▀ ▄[48;5;16m[38;5;137m▄[48;5;95m ▄[48;5;238m [48;5;220m    [38;5;229m▄▄[48;5;238m▄ [48;5;220m[38;5;238m▄▄ [48;5;229m  [38;5;220m▄[48;5;16m▄[49m[38;5;16m▄
        ▀▀[48;5;220m▄[38;5;238m▄ ▄[48;5;16m[38;5;28m▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;238m▄[48;5;95m [48;5;137m[38;5;95m▄[48;5;95m [48;5;238m▄[48;5;220m[38;5;238m▄ [38;5;229m▄▄ [48;5;229m[38;5;220m▄▄[48;5;220m [48;5;238m▄[48;5;28m[38;5;238m▄[48;5;238m[38;5;28m▄[48;5;220m[38;5;238m▄▄[38;5;16m▄[49m▀
      ▄▄[48;5;16m[38;5;28m▄▄[48;5;28m  [48;5;238m▄[48;5;28m [38;5;238m▄▄▄ [48;5;238m[38;5;28m▄ [48;5;137m[38;5;95m▄[48;5;95m[38;5;137m▄[48;5;137m[38;5;95m▄[48;5;238m [48;5;220m [48;5;229m  [38;5;220m▄[48;5;220m   [38;5;238m▄[48;5;238m[38;5;28m▄[48;5;28m [38;5;16m▄▄▄[49m▀
     ▀[48;5;28m▄[38;5;238m▄[48;5;238m[38;5;70m▄▄[48;5;28m[38;5;238m▄[48;5;238m[38;5;113m▄▄▄[48;5;71m▄[38;5;28m▄▄[48;5;238m▄[38;5;71m▄  [48;5;95m[38;5;238m▄▄▄[48;5;238m [48;5;220m▄▄[48;5;238m[38;5;71m▄[48;5;220m[38;5;238m▄[48;5;238m[38;5;28m▄[38;5;71m▄[48;5;71m [48;5;238m[38;5;113m▄[48;5;16m▄[49m[38;5;16m▄▄▄
      ▄[48;5;16m[38;5;113m▄[48;5;238m▄▄[48;5;71m▄[38;5;28m▄▄[48;5;28m[38;5;113m▄▄[48;5;113m  [48;5;71m▄[38;5;28m▄  [48;5;238m[38;5;71m▄ ▄[48;5;71m  [38;5;28m▄  [38;5;113m▄[48;5;28m▄[38;5;71m▄[38;5;113m▄▄[48;5;113m[38;5;28m▄▄ [48;5;16m[38;5;113m▄[49m[38;5;16m▄▄
    ▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;113m▄[48;5;71m▄▄[38;5;28m▄[48;5;28m[38;5;113m▄[48;5;113m    [48;5;28m▄[48;5;113m[38;5;28m▄  [48;5;28m[38;5;238m▄[48;5;71m▄[48;5;238m[38;5;149m▄▄▄[48;5;71m[38;5;238m▄[48;5;28m▄[48;5;71m▄[38;5;113m▄[48;5;113m [38;5;28m▄[48;5;28m[38;5;113m▄[48;5;113m  [38;5;71m▄  [48;5;28m[38;5;113m▄[48;5;71m▄[48;5;113m  [48;5;16m▄[49m[38;5;16m▄
   [48;5;16m [48;5;113m[38;5;28m▄▄[38;5;71m▄    [38;5;28m▄  [48;5;71m[38;5;113m▄[48;5;113m[38;5;71m▄[38;5;238m▄[48;5;28m▄[48;5;238m[38;5;149m▄[48;5;149m  [38;5;131m▄[48;5;131m[38;5;220m▄▄[48;5;220m [48;5;238m [48;5;70m [48;5;238m[38;5;70m▄▄▄▄[48;5;113m[38;5;238m▄[48;5;71m▄[48;5;113m  [38;5;28m▄[48;5;28m[38;5;113m▄[48;5;113m [38;5;71m▄ [38;5;28m▄[48;5;16m[38;5;113m▄[49m[38;5;16m▄
  [48;5;16m [48;5;149m [48;5;238m[38;5;149m▄ [48;5;113m  [38;5;238m▄[48;5;28m▄[48;5;113m  [48;5;28m▄[48;5;113m▄[48;5;238m[38;5;149m▄▄[48;5;149m     [48;5;220m[38;5;70m▄▄ [48;5;238m [48;5;70m        [48;5;238m[38;5;149m▄[38;5;70m▄[48;5;28m[38;5;238m▄[48;5;113m▄▄[48;5;71m▄[48;5;113m [48;5;28m [48;5;238m[38;5;16m▄[49m▀
▄[48;5;16m[38;5;238m▄[48;5;149m    [48;5;238m[38;5;149m▄▄[48;5;149m  [48;5;238m▄▄[48;5;149m  [38;5;70m▄▄       [48;5;238m▄[48;5;70m  [38;5;149m▄▄    [48;5;149m    [48;5;70m  [48;5;238m[38;5;70m▄[48;5;16m [49m[38;5;16m▀
[48;5;16m [48;5;238m[38;5;58m▄[48;5;149m[38;5;238m▄         [38;5;70m▄[48;5;70m[38;5;149m▄[48;5;149m   [38;5;238m▄▄     [48;5;70m [48;5;149m    [48;5;70m[38;5;149m▄[48;5;238m [48;5;70m [48;5;58m [48;5;149m[38;5;70m▄▄[48;5;70m  [38;5;149m▄[38;5;58m▄[48;5;16m [49m
[48;5;16m [48;5;58m [48;5;238m [48;5;149m         [48;5;70m[38;5;149m▄[48;5;149m [38;5;238m▄[48;5;238m[38;5;172m▄[48;5;16m[38;5;220m▄[48;5;231m  [48;5;70m [48;5;149m [38;5;70m▄▄[48;5;70m [48;5;238m [48;5;149m▄  ▄[48;5;70m  [48;5;238m [48;5;58m[38;5;16m▄[48;5;70m  [38;5;58m▄ ▄[38;5;16m▄[49m▀
 ▀[48;5;250m▄[48;5;238m▄[48;5;149m         [48;5;238m[38;5;149m▄[48;5;231m[38;5;70m▄▄▄▄[48;5;70m    [38;5;58m▄[48;5;238m [48;5;70m     [48;5;149m[38;5;70m▄[48;5;58m▄[48;5;16m [49m [38;5;16m▀[48;5;58m▄[48;5;250m▄[48;5;58m▄[48;5;250m▄[49m▀
    ▀[48;5;149m▄▄[48;5;58m[38;5;70m▄[48;5;149m▄▄▄[48;5;70m  [38;5;58m▄▄▄▄[48;5;58m[38;5;131m▄[38;5;250m▄[38;5;16m▄▄[49m▀▀[48;5;16m [48;5;70m   [48;5;149m[38;5;70m▄[48;5;58m▄[48;5;70m [38;5;16m▄[49m▀
       ▀▀▀▀[48;5;58m▄▄[48;5;131m▄▄▄[48;5;250m▄[49m▀▀   [48;5;16m [48;5;250m▄[48;5;58m[38;5;231m▄[48;5;70m[38;5;58m▄▄[48;5;58m[38;5;231m▄[48;5;70m[38;5;58m▄[38;5;16m▄[49m▀
                        ▀▀▀▀▀[39m
