[49m    [48;5;16m [48;5;209m [48;5;16m [49m
   [48;5;16m [48;5;209m [38;5;203m▄[48;5;16m [49m
   [48;5;16m [48;5;203m  [48;5;16m▄[49m[38;5;16m▄     ▄▄▄▄[48;5;16m[38;5;203m▄▄[38;5;130m▄▄[49m
  [48;5;16m [48;5;203m    [48;5;16m▄[49m[38;5;16m▄▄[48;5;16m[38;5;209m▄▄[38;5;203m▄[48;5;203m [38;5;130m▄▄▄[48;5;130m[38;5;181m▄▄[48;5;181m[38;5;16m▄[49m▀
  [48;5;16m [48;5;203m   [48;5;130m[38;5;167m▄[48;5;167m[38;5;209m▄[48;5;209m  [38;5;130m▄▄[48;5;130m[38;5;236m▄▄[48;5;236m [38;5;251m▄[48;5;251m [38;5;16m▄[49m▀
 ▄[48;5;233m[38;5;255m▄[48;5;203m[38;5;239m▄  [48;5;209m[38;5;130m▄▄[48;5;130m[38;5;255m▄▄[48;5;251m▄[48;5;236m[38;5;251m▄ ▄[48;5;251m [38;5;16m▄[49m▀
[48;5;16m [48;5;67m[38;5;75m▄[48;5;189m[38;5;242m▄[48;5;239m[38;5;189m▄[48;5;167m[38;5;130m▄[48;5;130m[38;5;255m▄[48;5;255m [38;5;153m▄[48;5;231m▄[38;5;31m▄[48;5;255m  [48;5;251m [38;5;16m▄[49m▀
[48;5;16m [48;5;249m [48;5;255m[38;5;95m▄   [48;5;110m [48;5;231m[38;5;32m▄[38;5;31m▄[48;5;31m  [48;5;254m [48;5;251m [48;5;16m [49m
 [38;5;16m▀[48;5;255m▄ [38;5;131m▄[38;5;173m▄[38;5;251m▄[48;5;117m[38;5;255m▄[48;5;31m[38;5;251m▄▄[48;5;251m [38;5;16m▄[49m▀ ▄▄[48;5;16m[38;5;251m▄▄▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;251m▄[48;5;236m[38;5;145m▄[48;5;145m[38;5;16m▄[38;5;236m▄▄[48;5;251m[38;5;243m▄[48;5;243m[38;5;251m▄[48;5;16m▄[49m[38;5;16m▄▄[48;5;16m[38;5;236m▄[48;5;251m   [48;5;243m[38;5;251m▄[48;5;244m▄[48;5;16m [49m
 [38;5;16m▀[48;5;243m▄[48;5;250m[38;5;243m▄[48;5;251m [38;5;236m▄[48;5;243m[38;5;251m▄[48;5;251m[38;5;243m▄▄[48;5;243m[38;5;251m▄[48;5;251m[38;5;236m▄[38;5;255m▄[48;5;255m  [48;5;236m[38;5;249m▄[48;5;249m[38;5;236m▄[48;5;251m [48;5;243m[38;5;251m▄[48;5;16m [49m
   [38;5;16m▀[48;5;16m [48;5;251m  [48;5;243m[38;5;251m▄[48;5;251m  [38;5;255m▄[48;5;236m▄[48;5;254m[38;5;236m▄[48;5;145m▄[48;5;236m[38;5;251m▄[48;5;251m [48;5;243m[38;5;16m▄[49m▀
    ▀[48;5;130m▄[48;5;248m▄[48;5;251m▄[48;5;242m▄[48;5;254m [48;5;255m[38;5;252m▄▄[48;5;251m [38;5;16m▄[49m▀▀
         ▀▀[48;5;167m▄▄[49m▀[39m
