[49m     [48;5;16m  [49m[38;5;16m▄    ▄▄
[48;5;16m  [38;5;186m▄[49m[38;5;16m▄ ▀[48;5;186m▄[48;5;16m [49m   [48;5;16m [48;5;238m[38;5;131m▄[48;5;16m[38;5;238m▄ [49m
 [38;5;16m▀▀▀▄  ▀▄ ▄[48;5;16m[38;5;168m▄[48;5;131m [48;5;238m[38;5;95m▄[48;5;16m [49m       [38;5;16m▄▄▄
     [48;5;16m [49m  [48;5;16m [49m [48;5;16m [48;5;168m [48;5;95m[38;5;167m▄[48;5;131m [48;5;16m [49m   [38;5;16m▄▄[48;5;16m[38;5;131m▄▄[48;5;131m [48;5;238m  [48;5;16m [49m
      [48;5;16m [49m[38;5;16m▄[48;5;16m [49m▄[48;5;16m [48;5;167m [48;5;168m [48;5;16m [49m  ▄[48;5;16m[38;5;211m▄[48;5;95m▄[48;5;131m  [48;5;95m[38;5;238m▄[48;5;238m [38;5;16m▄[49m▀
    ▄[48;5;16m[38;5;250m▄[48;5;238m[38;5;253m▄[48;5;253m [48;5;241m[38;5;231m▄[48;5;253m▄[48;5;243m[38;5;253m▄[48;5;238m▄[48;5;168m[38;5;16m▄[49m▀▄[48;5;16m[38;5;231m▄[48;5;211m[38;5;117m▄[38;5;167m▄▄[48;5;131m▄[48;5;95m[38;5;131m▄▄[38;5;238m▄[48;5;16m▄[49m[38;5;16m▄
   [48;5;16m [48;5;250m[38;5;248m▄[48;5;16m[38;5;238m▄[48;5;253m[38;5;231m▄[48;5;231m[38;5;248m▄[48;5;248m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;248m[38;5;238m▄[48;5;253m[38;5;248m▄[48;5;243m[38;5;253m▄[48;5;16m[38;5;238m▄[48;5;231m[38;5;251m▄[48;5;251m[38;5;231m▄[48;5;167m▄[48;5;211m[38;5;117m▄[38;5;167m▄▄[48;5;131m[38;5;95m▄▄[48;5;238m▄ [48;5;16m [49m
   [38;5;16m▀[48;5;238m▄[48;5;231m[38;5;238m▄ [48;5;238m[38;5;231m▄[48;5;231m[38;5;238m▄[48;5;16m▄[48;5;231m▄[48;5;238m[38;5;231m▄[48;5;231m[38;5;238m▄[48;5;238m[38;5;211m▄[48;5;211m[38;5;167m▄[48;5;251m[38;5;231m▄▄[48;5;167m[38;5;117m▄[48;5;211m [48;5;131m  [48;5;238m  [48;5;16m [49m
     [38;5;16m▀▀[48;5;243m▄[48;5;231m▄[38;5;238m▄▄[48;5;238m[38;5;167m▄[48;5;168m[38;5;238m▄[48;5;238m[38;5;168m▄[38;5;211m▄▄[48;5;211m[38;5;238m▄▄[48;5;131m▄▄[48;5;238m[38;5;16m▄[49m▀▀
         [48;5;16m [48;5;231m[38;5;238m▄[48;5;248m[38;5;231m▄[48;5;238m▄[48;5;167m[38;5;238m▄[38;5;211m▄[48;5;211m[38;5;167m▄▄[38;5;218m▄[48;5;218m[38;5;131m▄[48;5;131m [48;5;238m [48;5;16m [49m
       [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;186m[38;5;16m▄[49m▀[48;5;238m▄[38;5;186m▄[48;5;253m[38;5;16m▄[49m▀[48;5;218m▄[38;5;131m▄[48;5;95m▄[38;5;238m▄[48;5;238m [38;5;16m▄[49m▀
       ▀▀  [48;5;16m [48;5;238m [48;5;16m [49m  ▀▀▀▀[39m
