[49m     [48;5;16m  [49m[38;5;16m▄    ▄▄
[48;5;16m  [38;5;186m▄[49m[38;5;16m▄ ▀[48;5;186m▄[48;5;16m [49m   [48;5;16m [48;5;238m[38;5;149m▄[48;5;16m[38;5;238m▄ [49m
 [38;5;16m▀▀▀▄  ▀▄ ▄[48;5;16m[38;5;149m▄[48;5;149m [48;5;238m[38;5;71m▄[48;5;16m [49m       [38;5;16m▄▄▄
     [48;5;16m [49m  [48;5;16m [49m [48;5;16m [48;5;149m [48;5;71m [48;5;149m [48;5;16m [49m   ▄▄[48;5;16m[38;5;149m▄▄[48;5;149m [48;5;238m  [48;5;16m [49m
      [48;5;16m [49m[38;5;16m▄[48;5;16m [49m▄[48;5;16m [48;5;71m [48;5;149m [48;5;16m [49m  ▄[48;5;16m[38;5;224m▄[48;5;149m[38;5;133m▄[48;5;133m[38;5;221m▄[48;5;149m[38;5;133m▄[48;5;71m[38;5;238m▄[48;5;238m [38;5;16m▄[49m▀
    ▄[48;5;16m[38;5;250m▄[48;5;238m[38;5;253m▄[48;5;253m [48;5;241m[38;5;231m▄[48;5;253m▄[48;5;243m[38;5;253m▄[48;5;238m▄[48;5;149m[38;5;16m▄[49m▀▄[48;5;16m[38;5;224m▄[48;5;224m [38;5;175m▄[48;5;149m▄[48;5;133m[38;5;203m▄[48;5;71m[38;5;149m▄[48;5;236m▄[38;5;238m▄[48;5;16m▄[49m[38;5;16m▄
   [48;5;16m [48;5;250m[38;5;248m▄[48;5;16m[38;5;238m▄[48;5;253m[38;5;231m▄[48;5;231m[38;5;248m▄[48;5;248m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;248m[38;5;238m▄[48;5;253m[38;5;248m▄[48;5;243m[38;5;253m▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;175m▄[48;5;175m[38;5;224m▄▄[48;5;224m [48;5;203m[38;5;175m▄[48;5;221m[38;5;203m▄[48;5;203m[38;5;231m▄[48;5;149m[38;5;236m▄[48;5;238m▄ [48;5;16m [49m
   [38;5;16m▀[48;5;238m▄[48;5;253m[38;5;238m▄[48;5;231m [48;5;238m[38;5;231m▄[48;5;231m[38;5;238m▄[48;5;16m▄[48;5;231m▄[48;5;238m[38;5;231m▄[48;5;231m[38;5;238m▄[48;5;238m[38;5;175m▄[48;5;175m[38;5;224m▄▄▄▄[48;5;224m [48;5;231m[38;5;149m▄[48;5;221m[38;5;231m▄[48;5;231m[38;5;238m▄[48;5;238m [48;5;16m [49m
     [38;5;16m▀▀[48;5;243m▄[48;5;231m▄[38;5;238m▄▄[48;5;238m[38;5;243m▄[48;5;175m[38;5;238m▄[48;5;238m[38;5;175m▄[38;5;224m▄▄[48;5;224m[38;5;238m▄▄[48;5;149m▄▄[48;5;238m[38;5;16m▄[49m▀▀
         [48;5;16m [48;5;231m[38;5;238m▄[48;5;248m[38;5;231m▄[48;5;238m▄[48;5;149m[38;5;238m▄[48;5;175m[38;5;224m▄[48;5;224m[38;5;175m▄[38;5;71m▄[48;5;149m [38;5;65m▄ [48;5;238m [48;5;16m [49m
       [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;186m[38;5;16m▄[49m▀[48;5;238m▄[38;5;186m▄[48;5;253m[38;5;16m▄[49m▀[48;5;149m▄[48;5;65m[38;5;149m▄[48;5;71m▄[38;5;238m▄[48;5;238m [38;5;16m▄[49m▀
       ▀▀  [48;5;16m [48;5;238m [48;5;16m [49m  ▀▀▀▀[39m
