[49m   [38;5;16m▄[48;5;16m[38;5;214m▄▄▄[49m[38;5;16m▄▄
    [48;5;16m [48;5;214m  [38;5;59m▄ [48;5;16m[38;5;214m▄▄[49m[38;5;16m▄             ▄▄▄▄▄
     [48;5;16m [48;5;214m    [38;5;238m▄ [48;5;16m [49m     [38;5;232m▄▄ [38;5;16m▄▄[48;5;16m[38;5;214m▄▄[48;5;214m     [48;5;16m▄▄[49m[38;5;16m▄
    [48;5;16m [48;5;214m[38;5;221m▄ ▄[38;5;220m▄[48;5;238m [48;5;179m[38;5;173m▄[48;5;238m [48;5;214m [48;5;16m[38;5;233m▄[49m  [38;5;16m▄[48;5;16m[38;5;215m▄[48;5;215m [48;5;237m [48;5;16m[38;5;214m▄[48;5;214m   [38;5;136m▄[38;5;59m▄ [48;5;59m[38;5;214m▄[48;5;214m  [38;5;16m▄[49m▀
   [48;5;16m [48;5;221m   [48;5;214m[38;5;238m▄[48;5;238m[38;5;173m▄[48;5;136m▄[48;5;173m[38;5;101m▄[48;5;238m [48;5;214m[38;5;238m▄[48;5;237m[38;5;244m▄[48;5;16m▄▄[48;5;136m[38;5;237m▄[48;5;215m[38;5;101m▄[48;5;101m[38;5;215m▄[48;5;237m▄[48;5;214m[38;5;238m▄[38;5;221m▄[48;5;221m[38;5;214m▄[48;5;214m[38;5;221m▄[48;5;59m[38;5;214m▄[48;5;136m▄[48;5;214m   [38;5;16m▄[49m▀
   ▀[48;5;221m▄ [38;5;238m▄[48;5;238m[38;5;137m▄[48;5;173m▄[38;5;178m▄[48;5;238m [48;5;244m     [48;5;237m[38;5;244m▄[48;5;215m[38;5;238m▄[38;5;136m▄[48;5;136m[38;5;215m▄[48;5;238m▄[48;5;221m[38;5;237m▄   [48;5;214m[38;5;136m▄[48;5;221m[38;5;214m▄[48;5;214m [38;5;16m▄[49m▀
    [48;5;16m [48;5;221m[38;5;136m▄[48;5;238m [48;5;178m[38;5;137m▄ [48;5;238m [48;5;244m    [38;5;237m▄[48;5;238m[38;5;41m▄[48;5;244m[38;5;238m▄[48;5;238m [48;5;215m[38;5;136m▄▄[48;5;101m [48;5;237m[38;5;238m▄[48;5;221m     [48;5;214m[38;5;233m▄[49m[38;5;16m▀
 ▄[48;5;16m[38;5;221m▄▄[48;5;221m   [48;5;238m [48;5;137m[38;5;173m▄[48;5;238m▄[48;5;244m[38;5;238m▄  [48;5;238m [48;5;35m[38;5;77m▄[38;5;95m▄[48;5;238m[38;5;137m▄[48;5;215m▄ [38;5;101m▄[48;5;238m [48;5;221m[38;5;238m▄  ▄▄[48;5;238m[38;5;221m▄▄[48;5;16m▄[49m[38;5;16m▄
▀[48;5;214m▄[48;5;221m [48;5;59m[38;5;221m▄[48;5;221m [38;5;220m▄ [38;5;238m▄[48;5;238m [48;5;173m▄[48;5;238m[38;5;231m▄[48;5;59m[38;5;238m▄[48;5;244m▄[48;5;238m[38;5;231m▄[48;5;95m[38;5;238m▄[38;5;102m▄[48;5;215m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;237m▄[38;5;251m▄[48;5;251m  [48;5;238m [38;5;222m▄[48;5;221m   [38;5;137m▄  [48;5;16m[38;5;221m▄▄[49m[38;5;16m▄▄
  ▀[48;5;221m▄▄ [38;5;238m▄[48;5;238m [48;5;243m▄[48;5;238m[38;5;231m▄[48;5;231m    [38;5;238m▄[48;5;238m[38;5;243m▄[38;5;244m▄[48;5;231m[38;5;238m▄ [48;5;251m[38;5;231m▄ [38;5;243m▄[48;5;222m[38;5;251m▄[48;5;238m▄[48;5;221m[38;5;238m▄  [48;5;240m[38;5;221m▄[48;5;221m    [38;5;16m▄▄[49m▀
    ▄[48;5;16m[38;5;221m▄[48;5;238m▄[48;5;243m[38;5;239m▄[48;5;244m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;231m   [38;5;238m▄[48;5;238m[38;5;243m▄▄[38;5;237m▄[48;5;231m  [48;5;243m[38;5;231m▄[48;5;251m[38;5;242m▄ [48;5;242m[38;5;222m▄[48;5;238m [48;5;221m[38;5;238m▄ [48;5;136m[38;5;221m▄[48;5;221m  [38;5;16m▄▄[49m▀
   [48;5;16m [48;5;221m  [48;5;239m[38;5;238m▄[48;5;101m[38;5;147m▄[48;5;231m[38;5;238m▄[38;5;60m▄[48;5;243m[38;5;238m▄[48;5;231m [38;5;237m▄ [48;5;238m[38;5;231m▄▄[48;5;231m [48;5;244m[38;5;238m▄[48;5;231m▄[48;5;238m[38;5;103m▄[38;5;61m▄ [38;5;221m▄[48;5;222m▄[48;5;221m [48;5;238m▄[48;5;221m[38;5;16m▄[49m▀▀
  ▄[48;5;16m[38;5;214m▄[48;5;59m▄[48;5;221m▄[48;5;238m▄[48;5;147m[38;5;16m▄ [48;5;238m [48;5;244m[38;5;60m▄[48;5;238m[38;5;243m▄[48;5;244m [48;5;231m[38;5;60m▄[48;5;239m[38;5;238m▄[38;5;147m▄[48;5;238m▄[48;5;103m▄[48;5;147m[38;5;104m▄[38;5;238m▄[48;5;238m[38;5;221m▄[48;5;221m  [48;5;59m▄[48;5;221m [38;5;214m▄[48;5;16m [49m
   [38;5;16m▀▀▀▀▀[48;5;104m▄[48;5;60m[38;5;244m▄[48;5;243m▄[48;5;60m[38;5;16m▄[38;5;238m▄[48;5;238m[38;5;147m▄[48;5;147m[38;5;16m▄[48;5;103m▄[48;5;147m▄[49m▀▀[48;5;137m▄[48;5;214m [48;5;221m[38;5;214m▄▄[48;5;214m [38;5;59m▄  [48;5;16m[38;5;214m▄[49m[38;5;16m▄
        ▀[48;5;244m▄[49m▀ ▀▀      ▀▀[48;5;214m▄▄▄▄[49m▀▀[39m
