[49m                                     [38;5;16m▄[48;5;16m[38;5;171m▄▄[49m[38;5;16m▄▄▄
                                     ▀[48;5;171m▄    [48;5;16m[38;5;171m▄▄▄▄▄▄▄[49m
                                      [38;5;16m▀[48;5;171m▄  [38;5;97m▄▄▄▄[38;5;16m▄[48;5;97m▄[49m▀▀
                                       [48;5;16m [48;5;97m  ▄[49m▀▀▀
          ▄▄▄▄[48;5;16m[38;5;171m▄▄▄▄[38;5;177m▄▄[38;5;231m▄▄[38;5;225m▄▄[49m[38;5;16m▄▄▄▄▄▄▄▄▄▄    [48;5;16m [48;5;97m  [48;5;16m [49m
      ▄▄[48;5;16m[38;5;177m▄▄[48;5;177m   [38;5;238m▄[48;5;171m[38;5;177m▄   [48;5;231m▄   ▄[38;5;135m▄[48;5;171m  [48;5;177m[38;5;231m▄[48;5;231m [38;5;177m▄[48;5;171m  [38;5;231m▄[48;5;176m[38;5;255m▄[48;5;134m[38;5;176m▄[48;5;16m[38;5;171m▄[38;5;97m▄▄▄[48;5;97m   [48;5;16m▄[49m[38;5;16m▄
    ▄[48;5;16m[38;5;171m▄[48;5;177m▄        [48;5;238m[38;5;177m▄[48;5;171m ▄                  [48;5;97m[38;5;171m▄      [48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;171m▄[48;5;171m     [48;5;177m▄▄▄[48;5;171m [38;5;177m▄[48;5;177m[38;5;171m▄[48;5;171m[38;5;177m▄[48;5;177m[38;5;171m▄[48;5;171m                     [48;5;97m    [48;5;96m [38;5;249m▄[48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;171m▄[48;5;171m                                    [48;5;96m[38;5;238m▄[48;5;97m▄▄[48;5;242m▄[48;5;146m▄[48;5;237m[38;5;249m▄[48;5;16m▄▄[49m[38;5;16m▄
▄[48;5;16m[38;5;171m▄[48;5;171m                                 [38;5;238m▄▄    [38;5;97m▄▄ [48;5;238m[38;5;16m▄[49m▀▀
[48;5;16m [48;5;171m [48;5;177m[38;5;97m▄[48;5;97m[38;5;195m▄[38;5;255m▄▄▄▄[38;5;195m▄[48;5;177m[38;5;97m▄[48;5;171m▄▄▄      [48;5;133m[38;5;238m▄[48;5;239m[38;5;195m▄[48;5;247m[38;5;16m▄[48;5;171m           [48;5;238m[38;5;171m▄[48;5;171m[38;5;238m▄[48;5;96m▄[48;5;97m▄[48;5;238m  [38;5;249m▄[48;5;171m[38;5;238m▄▄[38;5;16m▄[49m▀
▀[48;5;97m▄[48;5;195m          [48;5;255m [48;5;97m[38;5;255m▄▄▄[48;5;171m[38;5;97m▄▄ [48;5;133m[38;5;171m▄[48;5;16m[38;5;134m▄[48;5;134m [48;5;171m        [38;5;238m▄    [38;5;97m▄▄  [48;5;238m [48;5;249m[38;5;16m▄[49m▀
 ▀[48;5;255m▄ [38;5;249m▄ [48;5;195m            [48;5;97m[38;5;255m▄▄[38;5;195m▄[48;5;177m[38;5;97m▄[48;5;171m▄▄▄▄[38;5;96m▄▄[48;5;177m▄[48;5;96m[38;5;249m▄[48;5;242m[38;5;146m▄[48;5;238m▄[38;5;249m▄[48;5;177m[38;5;238m▄[48;5;171m▄▄[48;5;177m▄[48;5;238m[38;5;140m▄[38;5;16m▄[49m▀
  ▀[48;5;249m▄[48;5;195m  [48;5;249m [48;5;255m [48;5;195m  [48;5;249m [48;5;255m [48;5;195m  [48;5;249m[38;5;255m▄[48;5;255m[38;5;249m▄[48;5;195m          [48;5;249m    [38;5;243m▄▄[48;5;243m [38;5;249m▄[48;5;249m[38;5;16m▄▄[49m▀▀
    ▀[48;5;255m▄[48;5;195m[38;5;232m▄[48;5;248m[38;5;195m▄[48;5;255m[38;5;249m▄  [48;5;249m[38;5;255m▄[48;5;255m[38;5;249m▄ [48;5;195m  [48;5;249m[38;5;255m▄[48;5;255m[38;5;249m▄▄ [48;5;195m  [48;5;255m ▄[48;5;195m▄[48;5;249m[38;5;66m▄[38;5;243m▄▄[48;5;243m[38;5;249m▄▄[48;5;145m[38;5;16m▄[48;5;243m▄[49m▀▀
       ▀▀▀[48;5;255m▄▄[48;5;195m▄[48;5;248m▄[48;5;249m[38;5;195m▄[48;5;195m[38;5;66m▄[48;5;255m[38;5;60m▄▄[48;5;195m[38;5;249m▄[48;5;66m▄[48;5;243m▄▄[38;5;16m▄▄▄[48;5;145m▄[48;5;249m▄[49m▀▀▀
              ▀▀▀▀▀▀▀▀[39m
