[49m  [48;5;16m [48;5;252m [48;5;16m [49m        [38;5;16m▄▄
 [48;5;16m [48;5;151m [48;5;104m [48;5;252m [48;5;16m [49m    ▄[48;5;16m[38;5;252m▄▄[48;5;252m[38;5;151m▄[48;5;16m [49m    [38;5;16m▄▄▄
 ▀[48;5;151m▄[38;5;238m▄[48;5;238m[38;5;147m▄[48;5;16m▄▄[38;5;104m▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;252m [38;5;104m▄[48;5;147m[38;5;151m▄[48;5;16m [49m   [38;5;16m▄[48;5;16m[38;5;252m▄[48;5;252m   [48;5;16m▄[49m[38;5;16m▄
 [48;5;16m [48;5;104m[38;5;147m▄[48;5;147m     [48;5;238m [48;5;252m [48;5;104m [48;5;151m [48;5;238m[38;5;151m▄[48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;252m▄[48;5;252m  [48;5;238m[38;5;151m▄[48;5;252m[38;5;238m▄[48;5;151m▄[48;5;16m [49m
[48;5;16m [48;5;147m   [38;5;104m▄ [38;5;16m▄[48;5;16m[38;5;249m▄[48;5;61m [48;5;238m[38;5;104m▄[48;5;151m[38;5;238m▄▄[48;5;238m [48;5;71m [48;5;16m[38;5;65m▄[49m[38;5;16m▄[48;5;16m[38;5;151m▄[48;5;252m▄[38;5;238m▄[48;5;238m[38;5;252m▄▄[48;5;151m[38;5;16m▄[49m▀
 [48;5;16m [48;5;147m[38;5;104m▄ [48;5;104m[38;5;147m▄[48;5;61m▄[48;5;16m[38;5;65m▄[48;5;231m [38;5;61m▄[48;5;104m▄[48;5;238m [48;5;231m[38;5;238m▄ [48;5;238m [48;5;71m [48;5;238m[38;5;65m▄[48;5;151m[38;5;238m▄ [48;5;238m[38;5;151m▄[48;5;252m▄[38;5;16m▄[49m▀
[48;5;16m [48;5;104m[38;5;249m▄[48;5;16m[38;5;104m▄[48;5;104m[38;5;16m▄[48;5;61m[38;5;238m▄[48;5;104m▄▄▄[48;5;238m[38;5;167m▄ [48;5;147m  [48;5;238m[38;5;104m▄[48;5;231m [48;5;238m [38;5;65m▄ [48;5;151m  [38;5;16m▄[49m▀
 ▀▀ ▀[48;5;209m▄[38;5;167m▄▄[48;5;238m [48;5;231m[38;5;104m▄[48;5;147m[38;5;249m▄[38;5;238m▄[48;5;238m [48;5;231m[38;5;249m▄[48;5;238m [48;5;65m[38;5;238m▄[48;5;238m[38;5;16m▄[49m▀▀
    [48;5;16m [48;5;61m [48;5;238m[38;5;61m▄ [48;5;209m[38;5;16m▄[48;5;238m[38;5;167m▄▄[48;5;209m[38;5;238m▄[48;5;238m[38;5;147m▄ [48;5;249m [48;5;16m [49m
     [38;5;16m▀▀▀ ▀[48;5;238m▄[48;5;147m[38;5;104m▄[38;5;61m▄[48;5;104m [48;5;16m [49m
           [38;5;16m▀▀▀[39m
