[49m                  [38;5;139m▄[48;5;139m [38;5;219m▄▄[49m[38;5;139m▄▄
                 ▄[48;5;139m[38;5;219m▄[48;5;219m     [48;5;139m▄[49m[38;5;139m▄
                 ▀[48;5;219m▄     ▄[49m▀      ▄[48;5;139m[38;5;182m▄▄[49m[38;5;139m▄▄
 ▄▄▄[48;5;139m[38;5;219m▄▄[49m[38;5;139m▄            ▀▀[48;5;219m▄[49m▀▀       [48;5;139m [48;5;182m     [48;5;139m [49m
[48;5;139m [38;5;219m▄[48;5;219m     [48;5;139m [49m       [38;5;16m▄▄               [48;5;139m [48;5;182m [38;5;139m▄▄▄[49m▀
[48;5;139m [48;5;219m     [48;5;139m[38;5;219m▄▄[49m[38;5;139m▄    [48;5;16m [48;5;239m[38;5;116m▄[48;5;115m[38;5;66m▄[48;5;116m▄[48;5;16m▄[49m[38;5;16m▄▄ ▄▄    ▄[48;5;16m[38;5;73m▄▄[38;5;237m▄[49m[38;5;232m▄[38;5;16m▄[38;5;139m▀ [38;5;16m▄▄
 [38;5;139m▀[48;5;219m▄▄[49m▀▀[48;5;219m▄▄[49m▀  [38;5;16m▄▄[48;5;16m[38;5;116m▄[48;5;66m▄[48;5;116m     [48;5;16m▄[48;5;116m [38;5;80m▄[48;5;16m[38;5;72m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;116m▄[48;5;66m▄[48;5;86m▄[48;5;116m   [48;5;16m▄▄[48;5;116m[38;5;73m▄[48;5;237m[38;5;116m▄[48;5;16m [49m
         [38;5;16m▄[48;5;16m[38;5;116m▄[48;5;116m [38;5;73m▄   ▄     [48;5;66m[38;5;116m▄▄[48;5;116m [48;5;16m[38;5;238m▄[48;5;116m      [38;5;86m▄[38;5;72m▄  [48;5;16m [49m
         [38;5;16m▀[48;5;73m▄[38;5;255m▄[48;5;116m   [48;5;66m[38;5;116m▄[48;5;116m[38;5;66m▄[38;5;109m▄      [48;5;238m [48;5;116m   [48;5;239m[38;5;30m▄[38;5;255m▄[38;5;231m▄▄[38;5;232m▄[38;5;231m▄[48;5;116m  [38;5;240m▄[48;5;16m [49m
         [48;5;16m [48;5;247m[38;5;116m▄▄[48;5;116m   [48;5;73m [48;5;231m [48;5;66m[38;5;231m▄[38;5;16m▄[38;5;231m▄[48;5;116m[38;5;66m▄▄  [48;5;238m [48;5;116m▄   [48;5;73m[38;5;116m▄[48;5;231m▄▄[38;5;80m▄[48;5;248m[38;5;239m▄[48;5;116m▄▄[48;5;231m[38;5;73m▄[48;5;16m [49m   [38;5;139m▄▄▄
        [48;5;16m [48;5;231m[38;5;251m▄[48;5;239m [48;5;116m[38;5;239m▄▄▄  [48;5;73m[38;5;116m▄[48;5;231m▄[38;5;73m▄▄▄[38;5;86m▄[48;5;66m[38;5;80m▄[48;5;238m[38;5;237m▄[48;5;80m[38;5;59m▄ [48;5;66m [48;5;116m[38;5;73m▄[38;5;29m▄[48;5;239m[38;5;231m▄[38;5;73m▄▄▄[48;5;80m▄[48;5;73m[38;5;66m▄▄[48;5;16m [49m  [38;5;139m▄[48;5;139m[38;5;219m▄[48;5;219m   [48;5;139m▄▄[49m[38;5;139m▄
     ▄▄ [38;5;16m▀[48;5;238m▄[48;5;239m[38;5;80m▄[48;5;131m[38;5;239m▄[38;5;167m▄▄[48;5;239m[38;5;138m▄[38;5;181m▄▄[48;5;116m[38;5;240m▄[38;5;239m▄▄[48;5;86m▄[48;5;240m[38;5;231m▄[38;5;131m▄[48;5;80m[38;5;239m▄[48;5;237m[38;5;73m▄▄[48;5;238m▄[48;5;73m[38;5;238m▄[48;5;72m[38;5;16m▄[38;5;73m▄[48;5;73m[38;5;66m▄[38;5;251m▄[48;5;251m[38;5;73m▄[38;5;16m▄[48;5;152m▄[48;5;23m[38;5;66m▄[48;5;66m[38;5;237m▄[48;5;16m [49m [48;5;139m [38;5;219m▄[48;5;219m   [38;5;139m▄ [48;5;139m [49m
   ▄[48;5;139m[38;5;182m▄[48;5;182m  [48;5;139m [49m [38;5;16m▀[48;5;80m▄[38;5;73m▄[48;5;239m[38;5;116m▄▄[48;5;240m▄[48;5;138m[38;5;239m▄▄▄[48;5;167m▄[48;5;239m [48;5;251m▄[48;5;231m▄[48;5;239m [38;5;73m▄[48;5;73m  [38;5;238m▄[48;5;16m [49m [38;5;16m▀[48;5;237m▄[38;5;66m▄[48;5;16m [49m  [38;5;16m▀▀ [48;5;139m [48;5;219m      [48;5;139m [49m
   [38;5;139m▀[48;5;182m▄▄[49m▀  [38;5;16m▄[48;5;16m[38;5;66m▄[48;5;238m[38;5;237m▄[48;5;73m[38;5;251m▄▄[48;5;116m▄[38;5;73m▄▄▄[48;5;86m▄[48;5;72m▄[48;5;73m     [38;5;16m▄[48;5;238m▄[48;5;59m[38;5;66m▄[48;5;16m[38;5;237m▄[38;5;66m▄[48;5;66m  [48;5;237m▄[48;5;16m [49m     [38;5;139m▀[48;5;219m▄▄▄▄[49m▀
    ▄▄ ▄▄[38;5;16m▀[48;5;237m▄[48;5;66m▄[49m[38;5;232m▀[48;5;102m[38;5;16m▄[48;5;251m▄[38;5;73m▄[48;5;80m[38;5;251m▄[48;5;73m[38;5;66m▄[38;5;250m▄[48;5;251m[38;5;66m▄[38;5;73m▄[48;5;73m[38;5;239m▄[38;5;237m▄[38;5;16m▄[49m▀  ▀[48;5;237m▄[48;5;66m[38;5;237m▄  [38;5;16m▄[49m▀
 [38;5;139m▄[48;5;139m[38;5;219m▄▄[48;5;219m  [48;5;139m▄[48;5;219m[38;5;139m▄[49m▀      [38;5;16m▀▀[48;5;237m▄[48;5;239m[38;5;238m▄[38;5;73m▄▄[48;5;73m[38;5;59m▄[48;5;16m [49m      [38;5;16m▀▀▀ [38;5;139m▄[48;5;139m[38;5;182m▄[49m[38;5;139m▄▄
[48;5;139m [48;5;219m       [48;5;139m [49m         [38;5;16m▀▀▀▀          [38;5;139m▄[48;5;139m[38;5;182m▄[48;5;182m   [48;5;139m [49m
[38;5;139m▀[48;5;219m▄     ▄[49m▀            ▄[48;5;139m[38;5;219m▄[49m[38;5;139m▄[48;5;139m[38;5;219m▄▄▄[49m[38;5;139m▄    ▀[48;5;182m▄▄▄[49m▀
  ▀[48;5;219m▄▄▄[49m▀           ▄[48;5;139m[38;5;219m▄▄[48;5;219m       [48;5;139m [49m
                 [48;5;139m [48;5;219m      [38;5;139m▄  [48;5;139m [49m
                  ▀[48;5;219m▄   ▄[49m▀▀▀
                    ▀▀▀[39m
