[49m     [38;5;16m▄[48;5;16m[38;5;188m▄[49m[38;5;16m▄
     [48;5;16m [48;5;188m[38;5;238m▄ [48;5;16m [49m                   [38;5;16m▄▄
     [48;5;16m [48;5;238m [48;5;188m[38;5;238m▄[38;5;253m▄[48;5;16m [49m             [38;5;16m▄▄[48;5;16m[38;5;231m▄▄▄[48;5;231m [38;5;16m▄[49m▀
     [48;5;16m [48;5;188m[38;5;176m▄[48;5;238m [48;5;248m[38;5;238m▄[48;5;16m[38;5;139m▄[49m[38;5;16m▄▄▄        ▄[48;5;16m[38;5;225m▄[48;5;231m [38;5;238m▄▄[48;5;238m [48;5;231m [38;5;16m▄[49m▀
     ▀[48;5;176m▄[48;5;238m[38;5;176m▄ [48;5;239m[38;5;225m▄[48;5;225m   [48;5;16m[38;5;139m▄[49m[38;5;232m▄[38;5;16m▄▄  ▄[48;5;16m[38;5;225m▄[48;5;225m [38;5;238m▄[48;5;238m  [38;5;250m▄[48;5;231m [38;5;16m▄[49m▀
      ▀[48;5;176m▄[48;5;238m[38;5;225m▄[48;5;225m [48;5;59m▄[48;5;225m[38;5;59m▄[48;5;176m▄[48;5;240m[38;5;225m▄[48;5;225m   [48;5;16m▄▄[48;5;239m[38;5;238m▄[48;5;225m [48;5;238m[38;5;240m▄▄[48;5;59m [38;5;225m▄[48;5;253m▄[48;5;231m[38;5;16m▄[49m▀
      ▄[48;5;16m[38;5;238m▄[48;5;225m      [38;5;176m▄[48;5;59m[38;5;238m▄[48;5;225m  [48;5;238m [48;5;225m [48;5;238m[38;5;225m▄[48;5;240m▄[48;5;225m [38;5;16m▄▄[49m▀
     ▄[48;5;16m[38;5;145m▄[48;5;225m[38;5;35m▄[48;5;238m[38;5;225m▄[48;5;225m[38;5;238m▄[38;5;139m▄[38;5;176m▄▄[48;5;176m [38;5;238m▄[48;5;238m[38;5;225m▄[48;5;225m   [38;5;238m▄▄[48;5;238m[38;5;225m▄[38;5;16m▄[49m
 ▄▄▄▄[48;5;16m[38;5;231m▄[48;5;243m[38;5;35m▄[48;5;225m▄ [48;5;219m[38;5;225m▄[48;5;238m▄▄▄[38;5;35m▄[48;5;176m▄▄[38;5;231m▄[48;5;225m[38;5;176m▄[38;5;224m▄    [48;5;16m [49m
[48;5;16m [48;5;239m[38;5;225m▄[48;5;219m▄[38;5;238m▄[48;5;239m[38;5;225m▄[48;5;231m[38;5;176m▄[48;5;35m[38;5;231m▄[48;5;225m▄▄   [48;5;35m[38;5;108m▄  [48;5;231m[38;5;35m▄[48;5;35m [48;5;231m [48;5;176m [48;5;225m    [48;5;16m [49m
[38;5;16m▀[48;5;225m▄ [48;5;238m[38;5;225m▄[48;5;225m [48;5;231m  [48;5;238m[38;5;231m▄[48;5;231m[38;5;238m▄▄▄[48;5;225m[38;5;231m▄[48;5;35m[38;5;176m▄[48;5;77m[38;5;35m▄▄[48;5;35m[38;5;65m▄[38;5;225m▄[48;5;231m[38;5;176m▄[48;5;176m[38;5;225m▄[48;5;225m     [48;5;16m [49m
 [38;5;16m▀[48;5;139m▄[48;5;238m[38;5;239m▄[48;5;225m[38;5;231m▄[48;5;231m        [48;5;176m▄[38;5;225m▄[48;5;145m▄▄[48;5;225m[38;5;59m▄▄[48;5;59m[38;5;225m▄[38;5;176m▄[48;5;225m[38;5;59m▄  [48;5;16m[38;5;232m▄[49m
   [48;5;16m [48;5;231m           [48;5;225m[38;5;231m▄[48;5;59m[38;5;225m▄[48;5;225m    [48;5;59m [48;5;225m[38;5;176m▄[48;5;139m▄▄[48;5;16m [49m
    [48;5;16m [48;5;231m[38;5;253m▄▄         [48;5;225m[38;5;231m▄  [38;5;176m▄[48;5;59m▄[48;5;176m     [48;5;16m [49m
     [48;5;16m [48;5;253m[38;5;188m▄[48;5;252m [48;5;231m[38;5;252m▄▄▄ ▄ ▄[48;5;252m[38;5;231m▄ [48;5;176m       [38;5;16m▄[49m▀
   ▄▄▄[48;5;16m[38;5;239m▄[48;5;252m[38;5;238m▄▄[38;5;188m▄▄▄[48;5;231m▄[48;5;252m [48;5;231m[38;5;252m▄[48;5;252m  [48;5;176m    [38;5;16m▄▄[49m▀
  [48;5;16m [48;5;239m[38;5;225m▄[48;5;219m▄[48;5;225m  [48;5;176m▄[38;5;16m▄[48;5;238m▄▄[49m▀[48;5;188m▄[48;5;252m▄[38;5;238m▄▄[48;5;176m▄▄▄[48;5;238m[38;5;16m▄[49m▀
   ▀▀▀▀▀      [48;5;16m [48;5;139m[38;5;225m▄[48;5;219m▄▄[48;5;139m▄[48;5;16m [49m
              [38;5;16m▀[48;5;238m▄[48;5;225m▄▄[48;5;238m▄[49m▀[39m
