[49m             [38;5;16m▄[48;5;16m[38;5;75m▄[38;5;24m▄[38;5;75m▄[49m[38;5;16m▄
             [48;5;16m [48;5;75m [48;5;227m[38;5;75m▄[48;5;60m [48;5;227m[38;5;74m▄[48;5;16m [49m
            [48;5;16m [48;5;75m     [48;5;16m[38;5;60m▄[49m[38;5;16m▄               ▄▄
          ▄▄[48;5;16m[38;5;31m▄[48;5;24m▄[48;5;75m[38;5;60m▄▄[48;5;60m[38;5;25m▄ [48;5;25m [48;5;16m [49m     [38;5;16m▄[48;5;16m[38;5;25m▄[49m[38;5;16m▄      [48;5;16m [48;5;24m [48;5;16m[38;5;238m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;24m▄ [49m
      [38;5;16m▄▄ [48;5;16m [48;5;75m [48;5;238m [48;5;25m   [48;5;60m[38;5;25m▄[48;5;25m   [48;5;16m▄[49m[38;5;16m▄▄▄ ▄[48;5;16m[38;5;25m▄[48;5;25m [48;5;16m [49m    [38;5;16m▄[48;5;16m[38;5;24m▄[48;5;24m [48;5;238m▄[48;5;24m [38;5;238m▄[48;5;16m[38;5;24m▄[48;5;24m [48;5;16m [49m
     [48;5;16m [48;5;75m [48;5;237m[38;5;60m▄[48;5;16m[38;5;24m▄[48;5;75m  [48;5;24m[38;5;67m▄[48;5;60m[38;5;75m▄▄[48;5;25m[38;5;60m▄▄ [38;5;220m▄ [48;5;60m[38;5;25m▄[48;5;25m  [48;5;101m[38;5;220m▄[48;5;16m[38;5;243m▄[48;5;238m[38;5;25m▄[48;5;25m [48;5;238m [48;5;24m [48;5;16m[38;5;24m▄[49m[38;5;16m▄▄[48;5;16m[38;5;238m▄[48;5;220m[38;5;24m▄[48;5;24m     [48;5;60m[38;5;237m▄[48;5;16m [49m
  [38;5;16m▄▄[48;5;232m[38;5;238m▄[48;5;75m  [48;5;24m[38;5;67m▄[48;5;75m [48;5;60m[38;5;75m▄[48;5;31m▄[48;5;75m    [38;5;31m▄[48;5;24m[38;5;65m▄[38;5;185m▄[48;5;25m[38;5;24m▄[38;5;220m▄     [48;5;24m▄[38;5;60m▄  [48;5;238m[38;5;24m▄[48;5;24m[38;5;238m▄ [48;5;238m[38;5;24m▄[48;5;24m[38;5;238m▄[48;5;220m[38;5;24m▄[48;5;24m   [38;5;237m▄[38;5;16m▄[49m▀
▄[48;5;16m[38;5;221m▄[48;5;185m[38;5;238m▄[48;5;238m[38;5;109m▄[48;5;75m [48;5;60m[38;5;75m▄[48;5;67m▄[48;5;75m[38;5;24m▄[38;5;60m▄[48;5;60m [48;5;75m▄ [48;5;74m[38;5;31m▄[48;5;31m[38;5;221m▄▄[48;5;221m [38;5;31m▄[48;5;31m [48;5;60m [48;5;25m [38;5;220m▄     [48;5;60m▄ [48;5;24m  [48;5;238m [48;5;24m [38;5;16m▄[49m▀▀▀▀▀
▀[48;5;221m▄[48;5;238m[38;5;75m▄[48;5;75m  [38;5;60m▄[48;5;60m   [38;5;75m▄[48;5;75m[38;5;60m▄[48;5;67m▄[48;5;60m [48;5;31m▄[48;5;221m[38;5;31m▄  ▄[48;5;185m[38;5;65m▄[48;5;24m [48;5;25m [38;5;60m▄[48;5;60m  [38;5;25m▄[48;5;25m [48;5;238m▄[48;5;60m[38;5;238m▄[48;5;24m [38;5;16m▄[49m▀▀
▄[48;5;16m[38;5;75m▄[48;5;75m   [48;5;60m▄▄[48;5;75m [38;5;67m▄[48;5;60m [48;5;23m[38;5;101m▄[48;5;221m [38;5;60m▄[48;5;60m [48;5;31m [48;5;221m[38;5;31m▄[48;5;31m[38;5;75m▄[48;5;75m  [48;5;60m▄[48;5;220m[38;5;24m▄[48;5;25m [38;5;60m▄▄▄ [48;5;220m[38;5;237m▄[48;5;237m[38;5;60m▄[48;5;24m[38;5;16m▄[49m▀
[48;5;16m [48;5;115m[38;5;227m▄[48;5;110m[38;5;61m▄[48;5;74m[38;5;227m▄[48;5;75m ▄  [48;5;60m[38;5;75m▄▄▄▄[48;5;31m▄[48;5;75m  [38;5;238m▄   [38;5;60m▄[48;5;60m[38;5;25m▄▄[38;5;238m▄▄[48;5;25m [48;5;39m[38;5;16m▄[49m▀▀▄▄[48;5;16m[38;5;32m▄▄[49m[38;5;16m▄
 ▀▀▀[48;5;75m[38;5;232m▄[38;5;238m▄[48;5;238m[38;5;60m▄▄[48;5;75m[38;5;238m▄▄▄[48;5;238m[38;5;60m▄▄▄▄[48;5;75m[38;5;238m▄[38;5;24m▄[48;5;68m [48;5;32m [38;5;60m▄[48;5;238m[38;5;110m▄[38;5;227m▄[48;5;75m [48;5;227m[38;5;75m▄[48;5;238m▄▄[48;5;16m[38;5;24m▄[38;5;68m▄[48;5;32m [38;5;60m▄[48;5;68m[38;5;24m▄[48;5;232m[38;5;236m▄[49m[38;5;16m▄
  ▄▄ [48;5;16m [48;5;60m        [38;5;238m▄[48;5;238m[38;5;75m▄[48;5;32m   [48;5;238m[38;5;32m▄[48;5;31m[38;5;16m▄[48;5;75m[38;5;31m▄    [38;5;60m▄▄[48;5;227m[38;5;75m▄[48;5;75m [38;5;16m▄▄[48;5;32m▄[49m▀
 ▀[48;5;75m▄ [48;5;232m[38;5;227m▄[48;5;237m[38;5;81m▄[48;5;180m[38;5;237m▄[48;5;237m[38;5;220m▄[48;5;238m[38;5;75m▄[48;5;60m[38;5;238m▄   [38;5;75m▄[48;5;238m▄[48;5;68m [48;5;32m[38;5;16m▄▄[49m▀▀ ▀▀[48;5;75m▄▄[48;5;67m▄[48;5;227m[38;5;75m▄[48;5;75m [48;5;24m▄[48;5;16m▄[49m[38;5;16m▄▄
   ▀▀[48;5;238m▄[48;5;75m▄▄▄▄[48;5;237m▄[48;5;75m▄▄[48;5;67m▄[49m▀▀          ▀[48;5;238m▄[48;5;75m ▄▄▄[49m▀
                            ▀[39m
