[49m        [38;5;16m▄[48;5;16m[38;5;213m▄▄[38;5;170m▄[49m[38;5;16m▄▄
       [48;5;16m [48;5;213m[38;5;170m▄  ▄[48;5;170m [48;5;133m▄[48;5;16m[38;5;133m▄[49m[38;5;16m▄
        ▀[48;5;170m▄[38;5;238m▄    [48;5;16m[38;5;213m▄[49m[38;5;16m▄
      ▄[48;5;16m[38;5;238m▄[38;5;213m▄[48;5;213m  [48;5;238m▄▄[48;5;133m▄[48;5;213m   [48;5;16m [49m
    [38;5;16m▄[48;5;16m[38;5;213m▄[48;5;213m[38;5;238m▄[48;5;16m[38;5;213m▄ [48;5;213m   [38;5;238m▄[38;5;16m▄ [38;5;133m▄  [48;5;16m [49m
[48;5;16m[38;5;213m▄▄▄▄[48;5;213m  [48;5;238m[38;5;16m▄[48;5;213m[38;5;238m▄ ▄ [48;5;133m[38;5;213m▄[48;5;170m▄[48;5;213m [48;5;16m▄[48;5;133m [48;5;213m  [48;5;16m▄[49m[38;5;16m▄
▀[48;5;213m▄▄▄▄[49m▀ [48;5;16m [48;5;238m[38;5;170m▄[48;5;167m [48;5;238m[38;5;167m▄[48;5;213m[38;5;238m▄[48;5;238m[38;5;167m▄[48;5;213m[38;5;238m▄[48;5;238m[38;5;167m▄[48;5;170m [48;5;238m [48;5;213m [38;5;170m▄[48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;238m▄▄[49m
        [38;5;16m▀[48;5;170m▄[48;5;167m[38;5;238m▄[48;5;210m  ▄[48;5;170m[38;5;16m▄[49m▀[48;5;16m [48;5;170m  [48;5;16m[38;5;170m▄[48;5;238m[38;5;16m▄[49m▀▀
        [48;5;16m [48;5;213m[38;5;238m▄ [48;5;170m[38;5;213m▄▄▄[48;5;213m [48;5;16m▄[49m[38;5;16m▄[48;5;16m [48;5;170m   [48;5;16m [49m
         [48;5;16m [48;5;213m[38;5;133m▄[48;5;238m▄[48;5;133m[38;5;238m▄[48;5;213m▄[48;5;238m[38;5;170m▄[38;5;16m▄[49m▀ ▀[48;5;170m▄[49m▀
          ▀▀[48;5;170m▄▄[48;5;238m▄[49m▀[39m
