[49m [38;5;232m▄   [48;5;232m [48;5;178m [48;5;232m [49m▄             ▄[48;5;232m [48;5;178m [48;5;232m [49m   ▄
[48;5;232m [48;5;178m [48;5;232m [49m   ▀[48;5;178m▄[48;5;232m[38;5;221m▄▄[49m[38;5;232m▄         ▄[48;5;232m[38;5;221m▄▄[48;5;178m[38;5;232m▄[49m▀   [48;5;232m [48;5;178m [48;5;232m [49m
 ▀[48;5;178m▄[48;5;232m[38;5;221m▄[49m[38;5;232m▄   ▀[48;5;221m▄[48;5;238m▄[48;5;232m[38;5;221m▄[38;5;178m▄[49m[38;5;232m▄   ▄[48;5;232m[38;5;178m▄[38;5;221m▄[48;5;238m[38;5;232m▄[48;5;221m▄[49m▀   ▄[48;5;232m[38;5;221m▄[48;5;178m[38;5;232m▄[49m▀
  ▀[48;5;178m▄[48;5;221m[38;5;238m▄[48;5;232m [49m    [38;5;232m▀[48;5;232m [48;5;178m [48;5;232m [49m   [48;5;232m [48;5;178m [48;5;232m [49m▀    [48;5;232m [48;5;221m[38;5;238m▄[48;5;178m[38;5;232m▄[49m▀
   ▀[48;5;178m▄[48;5;221m[38;5;178m▄[48;5;232m [49m[38;5;232m▄[38;5;238m▄[48;5;238m[38;5;232m▄[48;5;232m[38;5;178m▄[48;5;178m [48;5;232m [49m     [48;5;232m [48;5;178m [48;5;232m▄[48;5;238m[38;5;232m▄[49m[38;5;238m▄[38;5;232m▄[48;5;232m [48;5;221m[38;5;178m▄[48;5;178m[38;5;232m▄[49m▀
    ▀[48;5;178m▄▄ [48;5;232m[38;5;178m▄▄[48;5;178m[38;5;238m▄▄ [48;5;232m[38;5;144m▄[38;5;187m▄▄▄[38;5;144m▄[48;5;178m [38;5;238m▄▄[48;5;232m[38;5;178m▄▄[48;5;178m [38;5;232m▄▄[49m▀
       ▀[48;5;232m [48;5;238m[38;5;144m▄[48;5;144m [48;5;238m [48;5;144m[38;5;187m▄[48;5;187m   [38;5;101m▄▄[48;5;101m[38;5;187m▄[48;5;187m [48;5;144m▄[48;5;238m[38;5;144m▄[48;5;232m [49m[38;5;232m▀
     ▄[48;5;232m[38;5;144m▄▄[48;5;144m [38;5;238m▄[48;5;238m [48;5;231m[38;5;101m▄[48;5;187m   [48;5;101m[38;5;144m▄[48;5;231m▄[38;5;101m▄[48;5;144m▄[48;5;187m[38;5;238m▄[38;5;144m▄  [48;5;232m[38;5;187m▄[49m[38;5;232m▄▄
      ▀▀▀[48;5;232m [48;5;254m▄[48;5;187m   [38;5;144m▄[48;5;232m [48;5;231m[38;5;232m▄ [48;5;144m [48;5;101m[38;5;144m▄[48;5;238m[38;5;232m▄[49m▀[48;5;144m▄[48;5;187m▄▄▄[49m▀
        [48;5;232m [48;5;187m [48;5;144m[38;5;187m▄[48;5;187m[38;5;131m▄[38;5;238m▄    [38;5;144m▄[48;5;144m[38;5;238m▄[48;5;238m[38;5;187m▄[48;5;232m [49m          [38;5;232m▄▄[48;5;232m[38;5;254m▄ [49m
       [38;5;232m▄[48;5;232m[38;5;254m▄[48;5;144m[38;5;238m▄[48;5;131m   [48;5;238m [48;5;187m[38;5;144m▄▄[48;5;144m [38;5;238m▄[48;5;238m[38;5;187m▄[48;5;187m  [48;5;232m [49m      [38;5;232m▄[48;5;232m[38;5;187m▄[38;5;254m▄[48;5;254m    [48;5;232m[38;5;187m▄[49m[38;5;232m▄
       [48;5;232m [48;5;254m  [48;5;238m[38;5;254m▄▄ [48;5;144m[38;5;238m▄▄[48;5;238m[38;5;254m▄▄[48;5;254m  [48;5;187m  [48;5;232m [49m [38;5;232m▄▄▄[48;5;232m[38;5;187m▄▄[48;5;238m[38;5;144m▄[48;5;254m[38;5;238m▄▄    [38;5;187m▄[48;5;232m▄[49m[38;5;232m▄
       [48;5;232m [48;5;254m[38;5;187m▄          [48;5;187m [38;5;238m▄[48;5;238m[38;5;187m▄[48;5;232m▄[48;5;144m▄[48;5;187m [38;5;254m▄▄    [48;5;238m[38;5;144m▄[48;5;254m[38;5;238m▄[38;5;187m▄[48;5;187m   [48;5;232m [49m
        [48;5;232m [48;5;254m         [48;5;187m [38;5;238m▄[48;5;238m[38;5;187m▄[48;5;187m     [48;5;254m▄▄[48;5;187m [38;5;254m▄  [48;5;238m[38;5;187m▄[48;5;187m[38;5;238m▄ [38;5;101m▄[48;5;232m [49m
        [38;5;232m▀[48;5;187m▄[48;5;254m[38;5;187m▄▄   ▄▄[48;5;187m [48;5;238m [48;5;187m[38;5;144m▄        [38;5;188m▄▄ [38;5;101m▄ [48;5;238m[38;5;232m▄[49m▀▀
        ▄[48;5;232m[38;5;187m▄[48;5;187m[38;5;238m▄     ▄[48;5;238m[38;5;188m▄[48;5;188m [48;5;144m[38;5;232m▄[48;5;187m[38;5;144m▄  [48;5;101m▄[48;5;187m[38;5;101m▄[38;5;188m▄[48;5;188m[38;5;254m▄▄[48;5;254m[38;5;232m▄▄[48;5;101m [48;5;187m  [38;5;144m▄[48;5;232m [49m
        [38;5;232m▀[48;5;187m▄  ▄▄[48;5;238m[38;5;144m▄▄[48;5;188m[38;5;238m▄▄▄[38;5;232m▄[48;5;232m[38;5;144m▄[48;5;187m   [48;5;101m[38;5;187m▄[48;5;188m[38;5;232m▄[49m▀▀  [48;5;232m [48;5;187m [38;5;144m▄[48;5;144m[38;5;187m▄[48;5;232m [49m[38;5;232m▄
          ▀▀  ▀[48;5;144m▄[38;5;187m▄▄[38;5;232m▄[48;5;232m [48;5;144m [48;5;187m[38;5;144m▄  ▄[48;5;232m [49m     [48;5;232m [48;5;187m [38;5;254m▄[48;5;254m [38;5;232m▄[49m▀
              ▄[48;5;232m[38;5;238m▄[48;5;187m [38;5;232m▄[49m▀ ▀[48;5;144m▄[38;5;187m▄[38;5;254m▄[48;5;254m [38;5;232m▄[49m▀    [48;5;232m [48;5;187m[38;5;238m▄ [38;5;232m▄[49m▀
             ▀[48;5;238m▄▄▄[49m▀   [48;5;232m [48;5;187m[38;5;238m▄ [38;5;232m▄[49m▀    ▀[48;5;238m▄▄▄[49m▀
                    ▀[48;5;238m▄▄▄[49m▀[39m
