[49m      [38;5;16m▄    ▄[48;5;16m[38;5;97m▄[49m[38;5;16m▄   ▄     ▄   ▄
     [48;5;16m [48;5;203m [48;5;16m [49m  [48;5;16m [48;5;223m [48;5;97m [48;5;16m [49m  [48;5;16m [48;5;67m [48;5;16m [49m   [48;5;16m [48;5;67m [48;5;16m [49m [48;5;16m [48;5;97m [48;5;16m [49m
 [48;5;16m [38;5;209m▄[49m[38;5;16m▄ [48;5;16m [48;5;238m[38;5;223m▄[48;5;203m [48;5;16m [49m [48;5;16m [48;5;223m [48;5;97m▄[48;5;16m [49m  [48;5;16m [48;5;67m [48;5;16m [49m  [48;5;16m [48;5;67m [48;5;61m [48;5;66m[38;5;137m▄[48;5;16m[38;5;238m▄[48;5;97m [48;5;101m▄[48;5;144m▄[48;5;232m[38;5;203m▄[38;5;236m▄[49m[38;5;16m▄▄
[48;5;16m [48;5;238m[38;5;223m▄ [48;5;209m [48;5;16m [49m [48;5;16m [48;5;137m[38;5;222m▄[48;5;232m▄[49m[38;5;16m▄ [48;5;16m [48;5;223m  [48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;143m▄[48;5;143m [48;5;16m [49m  [48;5;232m [48;5;242m[38;5;144m▄[48;5;143m[38;5;238m▄[48;5;238m[38;5;143m▄[48;5;137m[38;5;238m▄[48;5;238m[38;5;215m▄[48;5;209m [48;5;238m [48;5;203m[38;5;238m▄[48;5;238m [48;5;143m[38;5;237m▄[38;5;232m▄[49m[38;5;16m▀
 [48;5;16m [48;5;223m [48;5;238m[38;5;222m▄[48;5;143m[38;5;238m▄[48;5;16m [49m [48;5;16m [48;5;223m [48;5;16m[38;5;223m▄[49m[38;5;16m▄ [48;5;16m [48;5;179m [48;5;240m[38;5;242m▄[48;5;16m[38;5;238m▄[48;5;245m [48;5;143m[38;5;16m▄[49m▀ [48;5;16m [48;5;143m [38;5;238m▄[48;5;238m[38;5;143m▄[48;5;143m[38;5;238m▄[48;5;238m[38;5;209m▄[48;5;209m[38;5;238m▄[48;5;238m[38;5;223m▄[48;5;223m [38;5;16m▄▄[49m▀
  ▀[48;5;223m▄ [48;5;238m[38;5;223m▄[48;5;16m▄[48;5;238m [48;5;223m[38;5;238m▄[48;5;222m [48;5;232m[38;5;137m▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;97m [48;5;146m [48;5;238m [48;5;97m [48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;146m▄[48;5;146m [48;5;116m[38;5;238m▄[48;5;238m[38;5;66m▄[48;5;143m[38;5;237m▄[48;5;237m[38;5;222m▄[48;5;223m [38;5;239m▄[38;5;16m▄[49m▀
    ▀[48;5;216m▄▄[48;5;143m[38;5;238m▄[48;5;221m[38;5;143m▄[48;5;237m[38;5;215m▄[48;5;137m[38;5;237m▄[48;5;209m [48;5;238m [48;5;143m [48;5;238m [48;5;143m[38;5;238m▄[48;5;238m[38;5;221m▄[48;5;221m [38;5;143m▄[48;5;238m[38;5;223m▄▄▄▄[48;5;223m[38;5;180m▄[38;5;238m▄[48;5;236m[38;5;203m▄[48;5;232m [49m
      [38;5;16m▄▀[48;5;223m▄[48;5;143m[38;5;239m▄[48;5;239m[38;5;143m▄[48;5;143m [48;5;237m[38;5;222m▄[48;5;144m▄[48;5;237m▄[48;5;143m[38;5;223m▄▄▄[48;5;223m [38;5;238m▄[38;5;16m▄[48;5;209m[38;5;237m▄[38;5;232m▄[48;5;238m[38;5;16m▄[49m▀▀
     [48;5;16m [48;5;31m [48;5;16m[38;5;31m▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;102m[38;5;251m▄[48;5;223m [38;5;74m▄▄▄[48;5;222m[38;5;31m▄[48;5;144m▄[38;5;222m▄[48;5;31m [48;5;16m[38;5;236m▄[49m[38;5;16m▄[48;5;16m[38;5;74m▄[49m[38;5;16m▄
      ▀[48;5;31m▄[38;5;236m▄[48;5;238m[38;5;223m▄[48;5;223m [48;5;74m [38;5;16m▄[48;5;238m[38;5;249m▄[38;5;195m▄ [48;5;223m [48;5;66m[38;5;74m▄[48;5;74m[38;5;238m▄[48;5;238m[38;5;74m▄[48;5;74m [38;5;16m▄[49m▀           ▄[48;5;16m[38;5;254m▄[49m[38;5;16m▄
      ▄[48;5;232m[38;5;223m▄[48;5;223m[38;5;242m▄[38;5;74m▄[48;5;74m [48;5;238m[38;5;144m▄[48;5;243m[38;5;222m▄[48;5;67m[38;5;229m▄[48;5;229m [48;5;223m[38;5;74m▄[48;5;74m [48;5;75m[38;5;66m▄[38;5;236m▄[38;5;16m▄[48;5;31m▄[49m▀           ▄[48;5;16m[38;5;254m▄[48;5;254m [48;5;16m [49m
      [38;5;16m▀[48;5;143m[38;5;232m▄[48;5;95m[38;5;143m▄[48;5;74m  [38;5;16m▄▄[38;5;236m▄▄[48;5;236m[38;5;31m▄▄[48;5;31m[38;5;16m▄[49m▀          ▄[48;5;16m[38;5;74m▄[38;5;75m▄[38;5;31m▄[48;5;254m  [48;5;145m [48;5;16m[38;5;145m▄[49m[38;5;16m▄
        ▀▀▀  ▀[48;5;31m▄  [48;5;16m [49m     ▄▄▄▄ [48;5;16m [48;5;75m[38;5;67m▄[48;5;67m[38;5;238m▄[48;5;31m[38;5;254m▄[48;5;254m[38;5;253m▄[48;5;255m[38;5;251m▄[48;5;246m▄[48;5;250m [38;5;16m▄[49m▀
              [48;5;16m [48;5;31m[38;5;74m▄▄[48;5;74m [48;5;16m▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;254m▄[48;5;254m    [48;5;232m[38;5;255m▄[48;5;235m[38;5;248m▄[48;5;250m[38;5;16m▄▄ [38;5;246m▄ [48;5;246m[38;5;250m▄[48;5;16m[38;5;249m▄[49m[38;5;16m▄
        ▄[48;5;16m[38;5;74m▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;74m▄[48;5;74m   [38;5;31m▄[48;5;30m[38;5;254m▄[48;5;254m[38;5;60m▄[48;5;145m[38;5;73m▄[48;5;66m[38;5;236m▄[48;5;254m  [38;5;246m▄[48;5;246m[38;5;254m▄[48;5;254m [48;5;16m [49m  [38;5;16m▀▀▀▀▀
        [48;5;16m [48;5;74m  [48;5;16m[38;5;74m▄[38;5;239m▄[48;5;60m [48;5;223m [48;5;74m  [38;5;243m▄[48;5;243m[38;5;74m▄▄[48;5;74m [38;5;236m▄[48;5;236m[38;5;239m▄[48;5;255m[38;5;251m▄[38;5;246m▄[48;5;246m[38;5;254m▄[48;5;254m   [48;5;16m [49m
        [38;5;16m▀[48;5;31m▄[48;5;75m[38;5;31m▄[48;5;31m [48;5;238m [48;5;143m [48;5;59m[38;5;238m▄[48;5;223m [48;5;74m   [48;5;75m[38;5;66m▄[38;5;236m▄[48;5;236m[38;5;254m▄[48;5;250m[38;5;236m▄[48;5;236m[38;5;246m▄▄[48;5;247m[38;5;236m▄[48;5;255m [48;5;254m  [48;5;16m[38;5;254m▄[49m[38;5;16m▄
          ▀▀[48;5;31m▄[48;5;238m[38;5;246m▄[48;5;246m[38;5;239m▄[48;5;143m[38;5;237m▄[48;5;24m[38;5;66m▄[48;5;31m[38;5;236m▄▄[48;5;236m[38;5;254m▄[48;5;254m [38;5;16m▄[49m▀[48;5;246m▄  [48;5;236m[38;5;246m▄[48;5;254m[38;5;236m▄[38;5;250m▄[48;5;250m [38;5;143m▄[48;5;16m [49m
             [48;5;16m [48;5;143m [48;5;237m▄[38;5;232m▄[49m[38;5;16m▀[48;5;254m▄[48;5;223m [48;5;254m [48;5;16m [49m  [48;5;16m [48;5;246m  [48;5;236m▄ [48;5;239m [48;5;143m[38;5;232m▄[49m[38;5;16m▀
              [48;5;16m [48;5;248m [48;5;143m [48;5;16m [48;5;236m[38;5;143m▄[48;5;222m[38;5;254m▄[48;5;143m[38;5;222m▄[48;5;16m[38;5;223m▄[49m[38;5;16m▄ [48;5;16m [48;5;101m[38;5;143m▄[48;5;16m [49m [48;5;16m [48;5;250m [48;5;16m [49m
               [48;5;16m [48;5;248m [48;5;143m [48;5;236m [48;5;254m [48;5;223m [48;5;143m[38;5;16m▄[49m▀[48;5;16m [48;5;236m[38;5;143m▄[48;5;143m[38;5;16m▄[49m▀▄[48;5;16m[38;5;249m▄[48;5;251m [48;5;223m [48;5;16m [49m
               [48;5;16m [48;5;243m[38;5;143m▄[48;5;143m[38;5;236m▄[48;5;236m[38;5;241m▄[48;5;254m [48;5;222m[38;5;144m▄[48;5;16m [49m  [38;5;16m▀  ▀[48;5;143m▄[48;5;238m[38;5;223m▄[48;5;223m[38;5;16m▄[49m▀
                ▀▀[48;5;254m▄[48;5;228m[38;5;143m▄[48;5;16m [49m        [38;5;16m▀
                   ▀[39m
