[49m                         [38;5;16m▄[38;5;232m▄[48;5;16m[38;5;186m▄[48;5;186m[38;5;143m▄[48;5;16m▄[49m[38;5;16m▄
                     ▄[38;5;232m▄[48;5;16m[38;5;227m▄[38;5;143m▄[48;5;186m▄▄[48;5;143m [38;5;16m▄▄[49m▀         ▄▄[48;5;16m[38;5;186m▄▄[49m[38;5;16m▄
                  [38;5;232m▄[48;5;16m[38;5;186m▄[38;5;143m▄[48;5;186m▄[48;5;143m [38;5;238m▄▄[48;5;238m[38;5;143m▄[48;5;236m▄[48;5;232m▄[49m[38;5;16m▄▄   ▄▄▄▄[48;5;16m[38;5;229m▄▄[38;5;186m▄[48;5;223m▄▄[48;5;186m[38;5;16m▄[49m▀
                [38;5;232m▄[48;5;16m[38;5;186m▄[48;5;186m[38;5;143m▄[48;5;143m  [38;5;238m▄[48;5;238m[38;5;143m▄[48;5;143m   [38;5;238m▄▄▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;229m▄▄[48;5;229m[38;5;186m▄▄▄▄▄[48;5;186m[38;5;238m▄▄[38;5;16m▄[49m▀
               ▀[48;5;186m[38;5;232m▄[48;5;143m[38;5;238m▄[48;5;238m [38;5;143m▄[48;5;143m  [38;5;238m▄▄[48;5;238m[38;5;66m▄▄[48;5;67m[38;5;238m▄[48;5;238m[38;5;229m▄[38;5;223m▄[48;5;229m▄[38;5;186m▄▄[48;5;186m[38;5;238m▄▄▄[48;5;238m [38;5;186m▄▄▄[48;5;16m▄[49m[38;5;16m▄
          ▄ ▄[48;5;16m[38;5;67m▄[49m[38;5;16m▄[48;5;16m[38;5;67m▄[48;5;67m[38;5;241m▄[48;5;238m[38;5;239m▄[48;5;143m   [48;5;238m[38;5;143m▄[48;5;67m▄[38;5;238m▄[48;5;143m▄[48;5;66m[38;5;143m▄[48;5;229m[38;5;238m▄[48;5;144m▄[48;5;238m [38;5;186m▄[48;5;186m    [38;5;238m▄▄▄▄[38;5;16m▄[49m▀
         [48;5;16m [48;5;143m [48;5;16m[38;5;238m▄[48;5;238m[38;5;67m▄[48;5;67m[38;5;238m▄[48;5;238m[38;5;67m▄[48;5;67m [48;5;239m[38;5;237m▄[48;5;143m   [38;5;244m▄[38;5;238m▄[48;5;238m[38;5;81m▄ [48;5;143m[38;5;244m▄[38;5;238m▄▄▄[48;5;238m[38;5;186m▄[48;5;186m [38;5;238m▄[48;5;238m[38;5;81m▄[38;5;109m▄[38;5;73m▄[48;5;81m[38;5;242m▄▄[38;5;16m▄▄[49m▀
        [48;5;16m [48;5;143m[38;5;59m▄[38;5;238m▄[48;5;238m[38;5;186m▄[48;5;67m[38;5;238m▄[48;5;238m[38;5;67m▄[48;5;67m [48;5;238m [48;5;185m[38;5;221m▄[48;5;237m[38;5;238m▄[48;5;143m ▄[48;5;238m[38;5;81m▄[48;5;116m▄[48;5;81m[38;5;67m▄[48;5;238m[38;5;81m▄▄[48;5;116m▄[48;5;81m[38;5;238m▄[48;5;238m[38;5;186m▄[48;5;186m [48;5;238m▄[48;5;67m▄▄[48;5;73m▄[48;5;187m▄[38;5;16m▄[49m[38;5;234m▀
        [48;5;16m[38;5;232m▄[48;5;59m[38;5;238m▄[48;5;238m[38;5;186m▄[48;5;186m [48;5;238m[38;5;152m▄[48;5;67m[38;5;238m▄[38;5;241m▄[48;5;238m[38;5;239m▄[48;5;143m[38;5;59m▄[38;5;186m▄[48;5;238m [38;5;81m▄[48;5;81m [48;5;67m [48;5;81m  [48;5;238m [38;5;186m▄[48;5;186m  [38;5;238m▄[38;5;16m▄[49m▀▀▀[48;5;16m [49m
      [38;5;234m▄[48;5;16m[38;5;242m▄[48;5;67m▄[48;5;238m [48;5;67m [48;5;186m[38;5;67m▄[48;5;109m[38;5;238m▄[48;5;238m[38;5;143m▄[48;5;239m▄[48;5;143m [48;5;59m [48;5;186m[38;5;185m▄[48;5;238m [48;5;81m[38;5;238m▄  ▄[48;5;238m[38;5;186m▄[48;5;186m [38;5;238m▄[48;5;238m [38;5;143m▄[48;5;16m [49m [38;5;232m▄▄[48;5;16m[38;5;186m▄[48;5;186m [48;5;16m [49m      [38;5;16m▄ ▄▄
     [48;5;16m [48;5;187m[38;5;186m▄[48;5;242m[38;5;238m▄[48;5;238m[38;5;186m▄[48;5;186m[38;5;67m▄[48;5;67m[38;5;31m▄[48;5;186m[38;5;152m▄[48;5;238m[38;5;186m▄▄[48;5;80m[38;5;238m▄[48;5;101m▄[48;5;143m▄[48;5;185m▄[48;5;238m[38;5;186m▄[48;5;186m [48;5;238m [48;5;81m[38;5;238m▄[48;5;238m[38;5;186m▄[48;5;186m [48;5;242m[38;5;74m▄[48;5;238m[38;5;186m▄[48;5;143m[38;5;238m▄▄[48;5;238m[38;5;81m▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;186m▄[48;5;186m [48;5;74m▄[38;5;238m▄[48;5;238m[38;5;81m▄[48;5;16m▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;31m▄[48;5;31m[38;5;24m▄[48;5;16m[38;5;31m▄[48;5;31m[38;5;16m▄[49m▀
      [48;5;232m [48;5;186m [48;5;67m[38;5;24m▄[38;5;31m▄[48;5;24m▄[48;5;31m [48;5;67m[38;5;95m▄[48;5;186m [38;5;250m▄[38;5;238m▄▄[38;5;250m▄[48;5;81m▄[38;5;238m▄[48;5;238m[38;5;117m▄ [48;5;186m [48;5;67m[38;5;242m▄[48;5;74m[38;5;249m▄[48;5;186m[38;5;238m▄[38;5;23m▄[48;5;238m[38;5;109m▄[48;5;81m [48;5;238m[38;5;81m▄[48;5;186m[38;5;23m▄[48;5;238m[38;5;66m▄[38;5;81m▄[48;5;242m[38;5;238m▄[48;5;67m [48;5;81m[38;5;67m▄[38;5;238m▄[48;5;16m▄[38;5;31m▄[48;5;238m▄[48;5;31m  [38;5;16m▄[49m▀
  [38;5;232m▄▄[48;5;16m[38;5;143m▄[38;5;186m▄[48;5;232m[38;5;222m▄[48;5;238m[38;5;16m▄[48;5;222m[38;5;237m▄[48;5;31m[38;5;95m▄[48;5;24m[38;5;186m▄[38;5;238m▄[48;5;186m[38;5;239m▄[48;5;237m[38;5;16m▄[48;5;238m[38;5;246m▄[48;5;230m[38;5;231m▄[48;5;238m [48;5;250m[38;5;232m▄▄[48;5;16m[38;5;151m▄[48;5;232m [48;5;238m [48;5;186m[38;5;238m▄[48;5;239m▄[48;5;238m[38;5;81m▄[48;5;254m[38;5;67m▄[38;5;223m▄[48;5;66m▄[48;5;81m[38;5;67m▄ [48;5;66m[38;5;146m▄[48;5;254m[38;5;238m▄[48;5;67m▄[48;5;238m [38;5;31m▄▄[48;5;31m  [38;5;237m▄[38;5;232m▄[49m[38;5;16m▀▀
▄[48;5;16m[38;5;81m▄[48;5;65m▄[48;5;143m[38;5;67m▄ [48;5;186m[38;5;101m▄[48;5;16m▄[48;5;95m[38;5;238m▄[48;5;237m[38;5;223m▄[48;5;186m[38;5;238m▄[48;5;238m[38;5;223m▄▄[48;5;239m[38;5;238m▄[48;5;231m▄[38;5;16m▄[48;5;237m▄[48;5;232m[38;5;186m▄[48;5;186m[38;5;67m▄[48;5;101m[38;5;117m▄[48;5;232m [48;5;241m[38;5;239m▄[48;5;238m[38;5;81m▄[48;5;81m  [38;5;73m▄[48;5;238m[38;5;110m▄[48;5;67m[38;5;238m▄[38;5;81m▄[48;5;81m[38;5;146m▄[38;5;238m▄[48;5;238m[38;5;67m▄[48;5;103m[38;5;186m▄[48;5;186m[38;5;31m▄▄[48;5;31m [38;5;238m▄[48;5;238m[38;5;59m▄[38;5;31m▄[48;5;67m▄[48;5;232m▄[49m[38;5;16m▄
[48;5;16m [48;5;67m[38;5;143m▄[38;5;101m▄▄[48;5;143m[38;5;100m▄[38;5;179m▄[38;5;237m▄[48;5;238m[38;5;31m▄[48;5;223m▄▄  [38;5;238m▄[48;5;238m[38;5;143m▄[48;5;67m[38;5;186m▄[48;5;81m▄[48;5;67m[38;5;152m▄[48;5;186m[38;5;238m▄[48;5;232m[38;5;237m▄[48;5;238m[38;5;232m▄[48;5;239m▄▄[48;5;81m[38;5;243m▄[48;5;67m[38;5;254m▄[48;5;224m[38;5;67m▄[48;5;73m[38;5;81m▄[48;5;238m [48;5;81m[38;5;238m▄[48;5;238m[38;5;67m▄[48;5;103m[38;5;186m▄[48;5;186m[38;5;31m▄[48;5;67m▄[48;5;31m [38;5;238m▄[48;5;238m[38;5;81m▄▄[48;5;59m[38;5;238m▄[48;5;25m[38;5;24m▄[48;5;31m▄ [48;5;16m[38;5;31m▄[49m[38;5;16m▄
▀[48;5;143m▄[48;5;186m ▄[49m▀▀[48;5;60m▄[48;5;237m[38;5;24m▄[48;5;31m[38;5;238m▄[48;5;223m▄▄[48;5;238m [48;5;232m[38;5;16m▄[48;5;222m[38;5;67m▄[48;5;186m[38;5;81m▄[48;5;67m[38;5;186m▄[38;5;152m▄[38;5;109m▄[48;5;151m[38;5;67m▄▄▄[48;5;101m[38;5;186m▄[48;5;232m[38;5;81m▄▄[48;5;16m[38;5;67m▄[38;5;186m▄[38;5;74m▄[48;5;238m[38;5;16m▄[48;5;67m▄▄[48;5;31m▄▄[38;5;238m▄[48;5;238m[38;5;67m▄[48;5;81m  [48;5;238m[38;5;237m▄[48;5;24m   [48;5;31m[38;5;24m▄ [48;5;16m[38;5;31m▄[49m[38;5;16m▄
  ▀    [48;5;16m [48;5;24m  [48;5;238m[38;5;24m▄[48;5;67m[38;5;238m▄[48;5;81m[38;5;117m▄[48;5;16m[38;5;232m▄[48;5;186m [38;5;67m▄[48;5;243m[38;5;117m▄[48;5;239m[38;5;232m▄[48;5;186m[38;5;16m▄▄▄▄[38;5;81m▄▄[38;5;101m▄[38;5;151m▄[48;5;74m[38;5;186m▄▄[48;5;109m[38;5;67m▄▄[48;5;186m▄▄[48;5;16m▄[38;5;186m▄▄▄[48;5;232m[38;5;143m▄[48;5;24m[38;5;232m▄[38;5;16m▄[48;5;238m[38;5;101m▄[48;5;24m[38;5;238m▄ [48;5;31m [48;5;16m [49m
        [38;5;16m▀[48;5;24m▄▄ [48;5;238m [48;5;232m[38;5;67m▄[48;5;186m[38;5;16m▄[48;5;67m[38;5;186m▄[48;5;232m[38;5;16m▄[48;5;238m▄[49m▀ ▀[48;5;31m▄[48;5;16m[38;5;238m▄[38;5;103m▄[48;5;232m[38;5;31m▄▄[48;5;16m▄[48;5;186m[38;5;16m▄▄▄▄▄[48;5;67m▄[38;5;223m▄[38;5;186m▄[48;5;109m▄[48;5;229m[38;5;143m▄ [48;5;223m[38;5;229m▄[48;5;16m▄[48;5;238m[38;5;16m▄[48;5;24m▄[49m▀
           ▀[38;5;232m▀[48;5;238m[38;5;16m▄[48;5;16m[38;5;102m▄[48;5;186m[38;5;16m▄[48;5;16m [49m▀   [48;5;16m [48;5;152m[38;5;223m▄[48;5;238m▄▄[38;5;16m▄[49m▀    [48;5;16m [48;5;223m[38;5;138m▄[48;5;16m[38;5;224m▄ [49m[38;5;16m▀▀▀▀▀
            ▄[48;5;16m[38;5;238m▄[48;5;102m[38;5;245m▄▄[48;5;16m [49m    [48;5;16m [48;5;223m  [48;5;16m [49m    [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;223m▄[48;5;224m▄[48;5;16m [49m
           [38;5;16m▀[48;5;238m▄▄▄[49m▀    ▄[48;5;16m[38;5;224m▄[48;5;223m  [48;5;16m [49m     [38;5;16m▀▀▀
                   [48;5;16m [48;5;239m[38;5;238m▄▄[48;5;223m▄[48;5;16m [49m
                    [38;5;16m▀▀▀[39m
