[49m                  [38;5;16m▄[48;5;16m[38;5;167m▄[49m[38;5;16m▄ ▄▄ ▄[48;5;16m[38;5;167m▄[48;5;167m [48;5;16m [49m
           [38;5;16m▄[48;5;16m[38;5;186m▄[49m[38;5;16m▄  ▄▄[48;5;16m[38;5;167m▄[48;5;167m [48;5;237m [48;5;232m[38;5;131m▄[48;5;167m [38;5;238m▄[48;5;16m[38;5;167m▄[48;5;167m   [48;5;16m [49m
        [38;5;16m▄▄[48;5;16m[38;5;186m▄[48;5;186m [48;5;185m[38;5;101m▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;218m▄[48;5;167m   [48;5;238m[38;5;167m▄[48;5;167m[38;5;218m▄[48;5;218m[38;5;167m▄[48;5;167m     [48;5;16m [49m
      [38;5;16m▄[48;5;16m[38;5;101m▄[48;5;101m [38;5;238m▄   [48;5;238m [48;5;218m [48;5;167m [48;5;96m▄[48;5;238m[38;5;132m▄[48;5;167m[38;5;238m▄  [38;5;218m▄[48;5;218m[38;5;167m▄[48;5;167m [38;5;238m▄[48;5;238m[38;5;167m▄[48;5;16m▄[49m[38;5;16m▄▄[48;5;16m[38;5;186m▄[38;5;167m▄▄▄[49m[38;5;16m▄▄ ▄▄▄▄[48;5;16m[38;5;186m▄ [49m
    [38;5;16m▄ [48;5;16m [48;5;101m [48;5;238m [48;5;143m [48;5;238m [48;5;101m  [48;5;238m[38;5;101m▄[48;5;96m[38;5;238m▄[48;5;238m[38;5;132m▄[48;5;169m [38;5;238m▄[48;5;240m[38;5;143m▄ [48;5;167m     [38;5;238m▄[48;5;238m[38;5;95m▄[48;5;95m [48;5;143m▄[48;5;95m [48;5;167m▄ [48;5;95m[38;5;187m▄[38;5;88m▄[48;5;238m[38;5;186m▄[48;5;16m▄[48;5;186m[38;5;95m▄▄[48;5;95m[38;5;169m▄ [48;5;186m[38;5;16m▄[49m▀  ▄[48;5;16m[38;5;186m▄[49m[38;5;16m▄
   [48;5;16m [48;5;143m [48;5;232m[38;5;236m▄[48;5;101m  [48;5;238m [48;5;143m[38;5;59m▄ [48;5;238m [48;5;101m [48;5;238m [48;5;96m[38;5;186m▄[48;5;132m[38;5;96m▄[48;5;131m[38;5;238m▄[48;5;238m[38;5;173m▄[48;5;143m [48;5;238m [48;5;167m [38;5;238m▄[48;5;238m[38;5;95m▄▄ [38;5;186m▄[48;5;95m[38;5;238m▄  [38;5;143m▄[48;5;143m[38;5;95m▄▄[48;5;238m [48;5;186m [38;5;96m▄[48;5;96m[38;5;132m▄[48;5;169m [38;5;95m▄[48;5;95m[38;5;237m▄[48;5;232m[38;5;95m▄[49m[38;5;16m▄▄[48;5;16m[38;5;186m▄▄[48;5;186m  [48;5;16m [49m
   [48;5;16m [48;5;143m  [48;5;238m [48;5;101m [48;5;238m [48;5;59m [48;5;143m [48;5;186m [48;5;238m [48;5;186m [38;5;96m▄[48;5;96m[38;5;132m▄[48;5;238m [48;5;59m [48;5;143m [48;5;238m [38;5;95m▄[48;5;95m  [48;5;238m [48;5;101m[38;5;186m▄[48;5;186m [48;5;238m [38;5;143m▄[48;5;95m[38;5;238m▄▄[48;5;239m [38;5;186m▄[48;5;186m [48;5;95m [48;5;169m [38;5;95m▄[48;5;95m[38;5;186m▄[48;5;186m [48;5;101m▄▄[48;5;186m[38;5;95m▄▄[48;5;95m[38;5;169m▄ [48;5;186m [48;5;16m [49m
    [48;5;16m [48;5;143m[38;5;239m▄[38;5;238m▄[48;5;238m [48;5;95m[38;5;179m▄[48;5;179m[38;5;95m▄[48;5;143m[38;5;186m▄[48;5;238m▄[48;5;186m[38;5;167m▄ [48;5;95m[38;5;238m▄[48;5;238m[38;5;186m▄[48;5;143m[38;5;131m▄[48;5;243m[38;5;143m▄[48;5;143m [48;5;238m [48;5;95m[38;5;238m▄[48;5;238m[38;5;186m▄▄[48;5;186m  [38;5;238m▄[48;5;238m[38;5;143m▄[48;5;143m [38;5;238m▄[48;5;185m▄[48;5;186m  [38;5;96m▄[48;5;96m[38;5;132m▄[48;5;169m [48;5;95m[38;5;169m▄▄▄▄▄[48;5;169m[38;5;95m▄▄[48;5;95m[38;5;186m▄[48;5;186m[38;5;238m▄[48;5;16m [49m
  [48;5;16m [38;5;143m▄[48;5;143m [48;5;240m [48;5;95m [48;5;238m[38;5;95m▄[48;5;186m[38;5;238m▄ [48;5;167m[38;5;186m▄ ▄▄▄▄[48;5;186m[38;5;238m▄▄[48;5;95m[38;5;169m▄[48;5;169m [48;5;95m▄▄ [48;5;186m [48;5;185m[38;5;238m▄[48;5;238m[38;5;143m▄▄▄[48;5;143m  [48;5;238m [48;5;96m[38;5;169m▄[48;5;168m  [48;5;169m[38;5;95m▄▄[48;5;132m[38;5;96m▄[48;5;96m[38;5;186m▄[48;5;95m▄▄[48;5;186m[38;5;238m▄▄[48;5;238m[38;5;167m▄[48;5;95m[38;5;238m▄ [48;5;16m[38;5;95m▄[49m[38;5;16m▄
 ▄[48;5;232m[38;5;101m▄[48;5;179m[38;5;237m▄[48;5;143m [48;5;240m [48;5;95m [38;5;238m▄[48;5;238m[38;5;143m▄▄[48;5;186m [38;5;101m▄[38;5;238m▄[48;5;238m [48;5;237m[38;5;233m▄[38;5;169m▄[48;5;231m [48;5;238m [48;5;169m[38;5;95m▄▄ ▄[48;5;95m[38;5;186m▄[48;5;186m [48;5;238m▄ [48;5;179m[38;5;96m▄[48;5;96m[38;5;131m▄[48;5;95m [48;5;179m[38;5;239m▄[48;5;238m[38;5;186m▄[48;5;95m▄▄▄[48;5;186m   [38;5;101m▄▄[48;5;237m[38;5;186m▄[48;5;167m[38;5;238m▄   [48;5;238m[38;5;16m▄[49m▀▀
▄[48;5;16m[38;5;101m▄[48;5;101m [48;5;238m▄[48;5;143m[38;5;238m▄ [48;5;238m[38;5;143m▄ ▄[48;5;186m [48;5;101m[38;5;186m▄[48;5;186m[38;5;237m▄[38;5;238m▄[48;5;238m [48;5;230m▄[48;5;144m▄[48;5;95m[38;5;169m▄▄[48;5;238m▄[48;5;169m [48;5;132m[38;5;96m▄[48;5;96m[38;5;186m▄[48;5;186m  [48;5;238m [48;5;169m[38;5;96m▄[48;5;131m▄[48;5;96m[38;5;179m▄[48;5;179m[38;5;238m▄[48;5;238m[38;5;240m▄[48;5;186m[38;5;238m▄ [38;5;101m▄ [48;5;101m[38;5;186m▄▄[48;5;131m[38;5;95m▄[48;5;185m▄[48;5;186m [38;5;238m▄[48;5;236m[38;5;95m▄[48;5;167m[38;5;232m▄   [48;5;16m [49m
[48;5;16m [48;5;101m[38;5;185m▄[48;5;186m [48;5;101m [48;5;238m [48;5;143m[38;5;238m▄[48;5;238m[38;5;143m▄[48;5;143m[38;5;238m▄[48;5;186m ▄▄▄[48;5;238m[38;5;253m▄[48;5;253m[38;5;238m▄[48;5;238m[38;5;169m▄[48;5;169m [48;5;132m[38;5;96m▄[48;5;96m[38;5;186m▄[48;5;95m▄▄[48;5;186m  [48;5;185m[38;5;238m▄[48;5;238m[38;5;143m▄[48;5;143m [38;5;238m▄[48;5;179m▄[48;5;238m[38;5;240m▄[48;5;95m [38;5;238m▄[48;5;237m[38;5;186m▄[48;5;101m▄[48;5;186m[38;5;95m▄▄[48;5;95m[38;5;169m▄▄[48;5;169m[38;5;96m▄[48;5;96m[38;5;238m▄[48;5;238m [48;5;95m [48;5;16m[38;5;95m▄[49m[38;5;16m▄▀[48;5;167m▄  [48;5;16m [49m
▀[48;5;186m▄[49m▀[48;5;238m▄[48;5;101m [48;5;238m[38;5;101m▄[48;5;143m[38;5;16m▄ [48;5;238m [48;5;167m[38;5;238m▄[48;5;253m▄▄[48;5;238m [38;5;169m▄[48;5;169m [38;5;95m▄[48;5;96m[38;5;186m▄[48;5;186m[38;5;132m▄[48;5;169m [38;5;186m▄[48;5;186m [38;5;238m▄[48;5;238m[38;5;143m▄[48;5;143m [48;5;238m [48;5;95m[38;5;238m▄▄[48;5;238m[38;5;186m▄▄[48;5;186m[38;5;95m▄[38;5;96m▄[48;5;96m[38;5;132m▄[48;5;169m [38;5;95m▄[48;5;95m[38;5;238m▄[48;5;238m[38;5;186m▄▄[48;5;186m [38;5;238m▄[48;5;238m [48;5;95m [48;5;16m [49m [48;5;16m [48;5;167m [48;5;16m [49m
  [48;5;16m [48;5;101m [38;5;16m▄[49m▀ [48;5;16m [48;5;143m [48;5;240m[38;5;143m▄[48;5;96m[38;5;239m▄[48;5;238m[38;5;96m▄[48;5;95m[38;5;169m▄[48;5;169m [48;5;96m[38;5;132m▄[48;5;216m▄[48;5;169m [38;5;186m▄[48;5;186m[38;5;238m▄▄[48;5;238m[38;5;143m▄[48;5;143m [48;5;179m[38;5;238m▄[48;5;238m[38;5;240m▄[38;5;95m▄[48;5;186m[38;5;238m▄▄[48;5;95m▄[48;5;96m▄[48;5;169m▄[38;5;95m▄[48;5;95m[38;5;169m▄[48;5;169m [48;5;95m [48;5;186m  [38;5;232m▄[48;5;238m [48;5;95m  [48;5;16m [49m   [38;5;16m▀
   ▀    ▀[48;5;143m▄ [48;5;240m[38;5;143m▄[48;5;132m[38;5;96m▄[48;5;96m[38;5;186m▄[48;5;186m [38;5;238m▄[48;5;216m▄[48;5;238m[38;5;131m▄[48;5;95m [48;5;143m[38;5;95m▄ [38;5;238m▄[48;5;238m [38;5;95m▄[48;5;242m[38;5;246m▄[38;5;238m▄[48;5;95m▄[48;5;238m[38;5;186m▄[48;5;186m[38;5;95m▄▄[48;5;95m[38;5;169m▄[48;5;169m[38;5;95m▄[48;5;95m[38;5;238m▄[48;5;186m▄[48;5;238m[38;5;253m▄[48;5;16m [49m [38;5;16m▀[48;5;95m▄[49m▀
         [48;5;16m [48;5;238m[38;5;240m▄[48;5;179m[38;5;238m▄[48;5;186m▄▄[48;5;238m[38;5;179m▄[48;5;179m[38;5;240m▄[48;5;95m[38;5;169m▄[48;5;169m[38;5;95m▄[48;5;137m[38;5;179m▄[48;5;179m[38;5;238m▄[48;5;238m[38;5;101m▄[48;5;101m[38;5;238m▄[48;5;238m[38;5;95m▄[48;5;95m [48;5;238m[38;5;144m▄[48;5;186m[38;5;238m▄[48;5;95m[38;5;16m▄▄[48;5;169m[38;5;232m▄[48;5;95m▄[49m[38;5;16m▀▀[48;5;16m [48;5;253m[38;5;246m▄ [48;5;16m [49m
          [48;5;16m [48;5;95m[38;5;238m▄[48;5;143m  [48;5;96m[38;5;179m▄[48;5;132m▄[48;5;240m▄[48;5;179m[38;5;238m▄[48;5;239m[38;5;240m▄[48;5;101m [48;5;58m▄[48;5;240m[38;5;167m▄[48;5;238m[38;5;131m▄[48;5;131m[38;5;238m▄[48;5;246m [48;5;16m▄[49m[38;5;16m▄   ▄[48;5;16m[38;5;238m▄[48;5;253m▄▄[48;5;16m [49m
           [48;5;16m [48;5;238m[38;5;101m▄[48;5;143m[38;5;238m▄▄[48;5;238m [38;5;101m▄[48;5;101m [48;5;95m[38;5;16m▄[49m▀▀[48;5;167m▄  [48;5;237m[38;5;131m▄[48;5;131m[38;5;232m▄[49m[38;5;16m▀    ▀▀▀
            ▀[48;5;101m▄[48;5;59m[38;5;101m▄▄[48;5;101m[38;5;16m▄[49m▀  [48;5;16m [48;5;238m  [48;5;167m[38;5;238m▄[48;5;16m [49m
              [38;5;16m▀▀     ▀▀▀[39m
