[49m   [48;5;16m [38;5;59m▄[49m[38;5;16m▄
▄▄ ▀[48;5;59m▄ [48;5;16m [49m   ▄                                 ▄▄
[48;5;16m [48;5;215m [48;5;16m[38;5;215m▄[49m[38;5;16m▄▀[48;5;59m▄ [48;5;16m[38;5;59m▄[49m[38;5;16m▄[48;5;16m [48;5;59m [48;5;16m [49m                      ▄▄     ▄▄[48;5;16m[38;5;59m▄[48;5;59m[38;5;16m▄[49m▀
 ▀[48;5;215m▄ [48;5;16m[38;5;215m▄[48;5;238m [48;5;59m [48;5;238m ▄[48;5;16m[38;5;238m▄[48;5;241m [48;5;59m [48;5;16m [49m  [38;5;16m▄                ▄[48;5;16m[38;5;59m▄[48;5;59m[38;5;16m▄[49m▀  ▄▄[48;5;16m[38;5;59m▄[48;5;59m [38;5;238m▄[48;5;239m [38;5;221m▄[48;5;16m [49m
  [38;5;16m▀[48;5;215m▄  [48;5;238m[38;5;215m▄ [48;5;215m[38;5;238m▄ [48;5;238m [48;5;59m [48;5;16m[38;5;59m▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;221m [48;5;16m [49m   [38;5;16m▄[48;5;16m[38;5;221m▄ [49m      [38;5;16m▄▄[48;5;16m[38;5;59m▄[48;5;59m [48;5;239m [38;5;221m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;59m▄[48;5;59m [38;5;238m▄▄[48;5;238m[38;5;221m▄[48;5;221m [38;5;16m▄[49m▀
    [48;5;16m [48;5;215m   [48;5;238m[38;5;215m▄[48;5;215m[38;5;238m▄ [48;5;237m[38;5;215m▄[48;5;95m[38;5;237m▄[48;5;238m [38;5;221m▄[48;5;221m [48;5;238m [48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;221m▄[48;5;221m [48;5;16m [49m     [38;5;16m▄[48;5;16m[38;5;59m▄[48;5;59m  [48;5;239m [38;5;221m▄[48;5;221m [48;5;238m [48;5;59m [38;5;238m▄[48;5;238m[38;5;221m▄▄[48;5;221m  [38;5;16m▄[49m▀
 [48;5;16m [38;5;215m▄▄[49m[38;5;16m▄[48;5;232m[38;5;237m▄[48;5;215m▄   [38;5;238m▄[48;5;238m[38;5;215m▄[48;5;215m[38;5;238m▄[48;5;238m [48;5;221m  [48;5;238m [48;5;16m[38;5;221m▄[48;5;221m  [48;5;16m [49m [38;5;16m▄▄ ▄[48;5;16m[38;5;59m▄[48;5;59m [38;5;238m▄[48;5;238m[38;5;221m▄▄[48;5;221m [38;5;238m▄[48;5;238m [38;5;221m▄▄[48;5;221m   [38;5;16m▄[49m▀
  ▀[48;5;215m▄  [48;5;238m[38;5;215m▄▄[48;5;215m [38;5;238m▄[48;5;238m[38;5;215m▄[48;5;214m[38;5;238m▄[48;5;238m[38;5;221m▄[48;5;221m  [48;5;238m▄[48;5;221m   [48;5;238m▄▄[48;5;16m▄[48;5;221m [38;5;238m▄[48;5;233m▄[48;5;59m ▄[48;5;238m[38;5;221m▄[48;5;221m   [48;5;238m▄[48;5;221m     [38;5;16m▄[49m▀▄▄▄▄
    ▀▀[48;5;215m▄  [48;5;238m[38;5;215m▄[48;5;215m[38;5;238m▄[48;5;95m[38;5;221m▄[48;5;221m[38;5;238m▄     ▄▄  [48;5;238m[38;5;221m▄▄▄▄[48;5;221m[38;5;238m▄        [48;5;238m[38;5;221m▄▄[48;5;58m▄[48;5;232m▄[48;5;221m  [38;5;16m▄▄[49m▀
       ▀[48;5;238m▄[48;5;215m[38;5;238m▄ [48;5;238m[38;5;215m▄ [48;5;221m[38;5;238m▄ [38;5;214m▄[38;5;237m▄[48;5;238m[38;5;231m▄  [48;5;221m  [38;5;238m▄▄[48;5;238m[38;5;214m▄▄[48;5;221m           [38;5;16m▄▄[49m▀▀
     ▄[48;5;16m[38;5;215m▄▄[48;5;215m   [48;5;238m [48;5;209m [38;5;95m▄[48;5;95m[38;5;209m▄[48;5;230m[38;5;240m▄[48;5;232m[38;5;144m▄[48;5;229m[38;5;185m▄[48;5;58m▄[48;5;221m  [48;5;238m[38;5;221m▄[48;5;214m[38;5;238m▄[48;5;215m [48;5;95m[38;5;215m▄[48;5;215m  [48;5;221m      [38;5;238m▄▄[48;5;238m[38;5;16m▄[49m▀
      ▀▀▀[48;5;237m[38;5;232m▄[38;5;209m▄[48;5;209m [48;5;168m▄[48;5;209m[38;5;94m▄[38;5;232m▄[48;5;167m[38;5;95m▄[48;5;95m[38;5;209m▄[48;5;215m  [48;5;221m[38;5;238m▄▄▄ [48;5;238m[38;5;221m▄[48;5;214m[38;5;238m▄[48;5;95m [48;5;215m [38;5;16m▄▄[48;5;221m▄▄▄    [48;5;16m[38;5;221m▄▄▄▄[49m[38;5;16m▄
       ▄[48;5;16m[38;5;209m▄[48;5;209m [38;5;16m▄[48;5;95m▄[49m▀▀ ▀▀[48;5;215m▄▄[48;5;238m[38;5;172m▄[48;5;215m[38;5;238m▄ [48;5;238m[38;5;215m▄▄[48;5;215m  [48;5;232m[38;5;237m▄[49m[38;5;16m▄▄▄  ▀▀▀▀▀▀▀▀
     ▄[48;5;16m[38;5;209m▄[48;5;209m[38;5;16m▄[48;5;131m▄[49m▀        ▄[48;5;16m[38;5;131m▄[48;5;237m▄[48;5;215m[38;5;238m▄  [38;5;95m▄[48;5;95m[38;5;131m▄[48;5;131m [48;5;238m[38;5;130m▄[48;5;215m[38;5;238m▄ [48;5;16m[38;5;215m▄▄▄[49m[38;5;16m▄
   ▄[48;5;16m[38;5;209m▄[48;5;209m[38;5;16m▄[49m▀     ▄[48;5;232m[38;5;168m▄[38;5;236m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;238m▄[48;5;95m[38;5;209m▄[48;5;167m[38;5;238m▄[48;5;130m▄[48;5;238m[38;5;215m▄▄▄[48;5;131m[38;5;238m▄[38;5;95m▄[48;5;95m[38;5;209m▄[48;5;238m [48;5;215m [48;5;238m[38;5;215m▄ [48;5;16m[38;5;238m▄[49m[38;5;16m▄
   ▀▀      [48;5;16m [48;5;253m[38;5;238m▄[48;5;239m[38;5;230m▄[48;5;144m[38;5;16m▄[48;5;209m▄[48;5;16m[38;5;209m▄[48;5;237m▄[48;5;209m[38;5;232m▄[49m[38;5;16m▀[48;5;238m▄[48;5;215m [38;5;238m▄[48;5;238m [48;5;215m  [48;5;238m [48;5;209m ▄[48;5;238m[38;5;209m▄[48;5;209m[38;5;238m▄[48;5;215m[38;5;16m▄[49m▀
            ▀▀  [48;5;16m [48;5;203m [48;5;16m [49m  ▀[48;5;238m▄ [48;5;215m [48;5;209m[38;5;238m▄[48;5;238m[38;5;209m▄[48;5;209m[38;5;95m▄[48;5;167m [48;5;138m[38;5;52m▄[38;5;230m▄[48;5;237m [48;5;232m[38;5;209m▄[49m[38;5;16m▄
               [48;5;16m [48;5;253m▄[48;5;238m▄[49m▀    ▀[48;5;215m▄[49m▀[48;5;231m▄[48;5;238m [48;5;168m ▄[49m▀▀[48;5;231m▄[49m▀
                           ▀[48;5;238m▄[48;5;253m▄[49m▀[39m
