[49m[38;5;16m▄[48;5;16m[38;5;240m▄[38;5;66m▄▄[49m[38;5;16m▄▄             ▄[48;5;16m[38;5;22m▄[38;5;77m▄▄[49m[38;5;16m▄
▀▀[48;5;236m▄[48;5;59m[38;5;236m▄[48;5;66m[38;5;240m▄ [48;5;16m[38;5;243m▄[38;5;238m▄[38;5;66m▄[49m[38;5;16m▄      ▄▄▄[48;5;16m[38;5;240m▄[48;5;77m[38;5;22m▄[48;5;22m[38;5;232m▄[49m[38;5;16m▀              ▄▄▄
 [48;5;16m [48;5;240m[38;5;237m▄▄   [48;5;238m[38;5;240m▄[48;5;66m[38;5;16m▄[49m▀     [48;5;16m [48;5;66m  [48;5;240m  ▄[49m▀        ▄▄▄▄[48;5;16m[38;5;66m▄▄▄[48;5;66m   [48;5;16m [49m
  [48;5;16m [48;5;237m[38;5;240m▄▄▄[48;5;240m [48;5;66m▄ [48;5;16m[38;5;66m▄[49m[38;5;16m▄▄[48;5;16m[38;5;237m▄▄[38;5;66m▄[48;5;66m  [48;5;240m [38;5;16m▄▄[49m▀      ▄[48;5;16m[38;5;66m▄▄[48;5;66m [48;5;237m [48;5;66m    [38;5;240m▄[38;5;237m▄[48;5;240m[38;5;16m▄[49m▀
   ▀▀▀[48;5;240m▄[38;5;237m▄ [48;5;237m [48;5;238m ▄[48;5;237m[38;5;66m▄[48;5;66m   [48;5;240m [48;5;16m [49m          [38;5;16m▀[48;5;66m▄[48;5;240m[38;5;66m▄[48;5;66m  [38;5;237m▄[48;5;240m▄[48;5;237m[38;5;240m▄▄[38;5;66m▄[48;5;16m▄[49m[38;5;16m▄
      [48;5;16m [48;5;238m [48;5;237m [48;5;238m  [48;5;237m [48;5;66m [38;5;237m▄[48;5;242m[38;5;236m▄[48;5;236m[38;5;238m▄[48;5;16m [49m           [38;5;16m▄[48;5;16m[38;5;66m▄[48;5;66m    [38;5;240m▄▄[38;5;237m▄▄[38;5;16m▄[49m▀
     [48;5;16m [48;5;238m   [38;5;237m▄[48;5;237m [48;5;233m[38;5;39m▄[48;5;195m[38;5;38m▄[48;5;38m[38;5;24m▄[48;5;238m [38;5;66m▄[48;5;16m[38;5;240m▄[49m[38;5;16m▄          [48;5;16m [48;5;66m[38;5;239m▄ [48;5;237m[38;5;66m▄▄[38;5;240m▄ [38;5;16m▄[49m▀▀
     ▀[48;5;238m▄ [48;5;237m [48;5;66m  [38;5;237m▄▄▄▄[48;5;240m  [48;5;16m[38;5;240m▄[49m[38;5;16m▄  ▄▄▄ ▄[48;5;16m[38;5;240m▄▄[48;5;240m  [48;5;239m[38;5;16m▄[48;5;66m▄▄▄▄▄[49m▀
      ▀[48;5;238m▄[48;5;66m▄[48;5;237m▄[38;5;238m▄[48;5;238m  [38;5;237m▄▄[48;5;237m[38;5;238m▄[48;5;240m  [48;5;239m [48;5;16m[38;5;66m▄[38;5;237m▄[48;5;237m [48;5;238m▄▄[48;5;16m▄[48;5;59m▄[48;5;240m [38;5;16m▄▄[49m▀
        ▄▄[48;5;16m[38;5;240m▄[48;5;237m▄▄[48;5;240m [48;5;237m▄[48;5;240m[38;5;237m▄[48;5;237m [48;5;240m▄[48;5;66m [48;5;237m[38;5;66m▄[48;5;238m[38;5;237m▄   [48;5;237m[38;5;238m▄ [48;5;16m[38;5;240m▄[49m[38;5;16m▄▄▄▄
     ▄[48;5;16m[38;5;240m▄▄[48;5;240m  [48;5;237m[38;5;16m▄[48;5;240m▄[48;5;239m▄[38;5;66m▄[48;5;66m [48;5;237m▄[48;5;238m[38;5;236m▄[48;5;236m[38;5;242m▄[48;5;66m   [48;5;237m[38;5;66m▄▄▄▄[48;5;66m [48;5;237m▄▄[48;5;240m[38;5;237m▄  [48;5;16m[38;5;240m▄[38;5;237m▄[49m[38;5;16m▄▄▄▄[48;5;16m[38;5;66m▄ [49m
   [38;5;16m▄[48;5;16m[38;5;240m▄[48;5;240m [38;5;237m▄▄[38;5;16m▄[49m▀   ▀[48;5;66m▄  [38;5;237m▄    ▄[48;5;237m[38;5;240m▄[48;5;66m[38;5;237m▄    [48;5;237m[38;5;66m▄▄[48;5;240m[38;5;237m▄▄[48;5;237m[38;5;240m▄[48;5;238m[38;5;237m▄[48;5;237m[38;5;238m▄[48;5;66m[38;5;237m▄[48;5;240m▄[48;5;237m [48;5;16m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;240m▄[48;5;240m[38;5;237m▄[48;5;237m[38;5;240m▄[48;5;238m[38;5;16m▄[49m▀      ▄[48;5;16m[38;5;66m▄[48;5;237m [48;5;238m [48;5;237m ▄▄▄ [48;5;240m[38;5;237m▄ [48;5;237m[38;5;240m▄ [38;5;66m▄[48;5;66m  [48;5;237m [48;5;66m[38;5;237m▄[48;5;237m[38;5;240m▄[48;5;240m [48;5;237m▄ [48;5;238m [48;5;240m [48;5;238m[38;5;16m▄[49m▀
 ▄[48;5;16m[38;5;240m▄[48;5;240m[38;5;16m▄[49m▀[48;5;237m▄[48;5;240m▄[49m▀   ▄▄[48;5;16m[38;5;66m▄[48;5;66m [38;5;237m▄[48;5;236m[38;5;242m▄[48;5;238m[38;5;236m▄[48;5;237m[38;5;66m▄[48;5;66m[38;5;237m▄ [48;5;237m [48;5;66m [48;5;237m[38;5;66m▄ ▄[48;5;66m    [48;5;237m [48;5;238m [48;5;240m  [38;5;237m▄[48;5;237m [38;5;16m▄[38;5;59m▄[48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;240m▄[48;5;240m[38;5;16m▄[49m▀     ▄[48;5;16m[38;5;237m▄[48;5;66m  ▄▄[48;5;237m[38;5;240m▄[48;5;66m[38;5;237m▄[48;5;237m [48;5;66m[38;5;59m▄[48;5;238m▄[48;5;237m [48;5;66m [38;5;237m▄[48;5;237m [48;5;66m [38;5;238m▄[48;5;238m [38;5;66m▄[48;5;66m [38;5;238m▄ [48;5;237m [48;5;238m[38;5;240m▄▄[48;5;240m[38;5;16m▄[49m▀ ▀
▀▀       [48;5;16m [48;5;238m [48;5;237m [38;5;240m▄[48;5;240m  [38;5;16m▄[49m▀[48;5;237m▄ [48;5;240m[38;5;237m▄[48;5;237m [38;5;66m▄[48;5;238m[38;5;237m▄ [48;5;237m[38;5;238m▄[48;5;238m[38;5;237m▄[48;5;66m▄ [48;5;238m ▄[48;5;66m [48;5;237m [48;5;240m [38;5;16m▄[49m▀
          ▀[48;5;240m▄[38;5;237m▄ [48;5;16m[38;5;240m▄[49m[38;5;16m▄  ▀▀[48;5;237m▄▄[48;5;66m▄[48;5;236m [48;5;237m[38;5;66m▄▄[48;5;66m [48;5;237m▄ [48;5;240m [48;5;237m[38;5;16m▄[49m▀▀
         ▄[48;5;16m[38;5;66m▄[48;5;66m [48;5;238m[38;5;237m▄[48;5;237m[38;5;238m▄[48;5;240m[38;5;237m▄[38;5;16m▄[48;5;16m [49m     ▄[48;5;16m[38;5;66m▄[48;5;238m[38;5;237m▄▄ ▄ [48;5;16m [49m
          [38;5;16m▀▀▀▀▀      [48;5;16m [48;5;66m [48;5;237m [38;5;66m▄[48;5;66m [48;5;237m [48;5;66m [48;5;236m[38;5;242m▄[48;5;238m[38;5;236m▄[48;5;16m [49m
                      [38;5;16m▀▀[48;5;66m▄▄[49m▀[48;5;66m▄▄[49m▀[39m
