[49m            [38;5;16m▄[48;5;16m[38;5;131m▄[49m[38;5;16m▄
          ▄▄[48;5;16m[38;5;131m▄[48;5;131m [48;5;16m [49m [38;5;16m▄▄▄▄   ▄▄
     ▄[48;5;16m[38;5;131m▄[49m[38;5;16m▄▄[48;5;16m[38;5;134m▄[48;5;134m  [48;5;131m[38;5;239m▄[48;5;239m[38;5;134m▄[48;5;134m [48;5;16m▄[48;5;134m    [48;5;232m[38;5;140m▄[38;5;95m▄[48;5;16m[38;5;131m▄[48;5;131m[38;5;16m▄[49m▀
     [48;5;16m [48;5;131m[38;5;134m▄[48;5;95m[38;5;131m▄[48;5;134m[38;5;238m▄        [38;5;97m▄▄[48;5;97m[38;5;134m▄[48;5;238m▄▄[48;5;16m▄[49m[38;5;16m▄
    ▄[48;5;16m[38;5;134m▄[48;5;134m  [48;5;238m[38;5;97m▄[48;5;134m           ▄▄  [48;5;16m[38;5;134m▄▄[49m[38;5;16m▄▄▄
 ▄[48;5;16m[38;5;60m▄[49m[38;5;16m▄[48;5;16m[38;5;134m▄[48;5;134m       [38;5;238m▄▄[48;5;238m[38;5;103m▄▄ [48;5;134m     [48;5;97m[38;5;134m▄[48;5;238m▄[48;5;134m[38;5;239m▄[48;5;96m▄[48;5;131m[38;5;16m▄▄▄[49m▀
 [48;5;16m [48;5;60m [48;5;238m [48;5;134m      [48;5;139m[38;5;238m▄[48;5;238m[38;5;139m▄[48;5;103m[38;5;133m▄▄[48;5;60m [48;5;103m[38;5;60m▄[48;5;238m[38;5;134m▄[48;5;134m      [38;5;97m▄ [48;5;16m[38;5;134m▄[49m[38;5;16m▄
  [48;5;16m [48;5;237m[38;5;60m▄[48;5;97m[38;5;237m▄[48;5;134m[38;5;97m▄▄[38;5;238m▄[48;5;241m▄[48;5;238m[38;5;139m▄[48;5;96m[38;5;103m▄[48;5;103m[38;5;96m▄ [48;5;97m[38;5;103m▄[48;5;139m[38;5;238m▄[48;5;238m[38;5;241m▄[48;5;134m[38;5;97m▄[38;5;238m▄[48;5;238m[38;5;131m▄▄ [48;5;134m   [48;5;97m [48;5;134m[38;5;97m▄[48;5;16m [49m
   [48;5;16m [48;5;238m[38;5;139m▄[48;5;241m[38;5;238m▄[48;5;238m[38;5;103m▄[48;5;103m [48;5;109m[38;5;234m▄[48;5;239m[38;5;220m▄[48;5;134m[38;5;231m▄ [48;5;103m  [48;5;238m [48;5;97m[38;5;238m▄[48;5;238m[38;5;131m▄[48;5;131m  [48;5;238m [48;5;97m[38;5;238m▄▄[48;5;238m[38;5;103m▄ [48;5;97m [38;5;240m▄ [48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;103m▄[48;5;103m   [48;5;97m▄[48;5;220m▄▄[48;5;134m[38;5;244m▄[48;5;244m [48;5;60m[38;5;238m▄[48;5;238m[38;5;95m▄[48;5;95m[38;5;238m▄▄[48;5;131m▄[48;5;238m[38;5;103m▄▄[48;5;103m  [38;5;60m▄[48;5;238m[38;5;139m▄[48;5;241m[38;5;238m▄[48;5;97m[38;5;240m▄[48;5;240m[38;5;97m▄ [48;5;16m [49m
  [38;5;16m▀▀[48;5;242m[38;5;232m▄[48;5;139m▄[48;5;103m[38;5;238m▄▄[48;5;238m[38;5;60m▄▄[48;5;237m[38;5;16m▄[38;5;95m▄[48;5;95m[38;5;238m▄[48;5;238m[38;5;95m▄[48;5;134m[38;5;238m▄[48;5;238m [48;5;103m[38;5;96m▄▄[38;5;238m▄ [38;5;16m▄[49m▀▀[48;5;240m▄▄▄ [48;5;238m [48;5;16m[38;5;184m▄[49m[38;5;16m▄[48;5;16m[38;5;131m▄▄▄[49m[38;5;16m▄
▄[48;5;16m[38;5;134m▄[48;5;232m[38;5;242m▄[38;5;139m▄[48;5;60m[38;5;103m▄  [38;5;16m▄▄[49m▀ ▀▀▀[48;5;238m[38;5;232m▄[48;5;96m[38;5;238m▄[48;5;239m[38;5;241m▄[48;5;134m▄[48;5;238m[38;5;16m▄[49m▀      [48;5;16m [48;5;184m[38;5;94m▄[38;5;238m▄[48;5;238m[38;5;95m▄[48;5;131m▄  [38;5;134m▄[48;5;16m [49m
 [38;5;16m▀▀[48;5;134m▄[48;5;60m▄[49m▀▀    ▄[48;5;16m[38;5;60m▄▄[48;5;60m [48;5;238m▄[48;5;244m[38;5;238m▄[48;5;238m[38;5;103m▄[48;5;103m[38;5;60m▄[48;5;16m[38;5;103m▄▄[49m[38;5;16m▄▄   [48;5;16m [48;5;95m    [38;5;97m▄[48;5;131m▄[48;5;134m▄ [48;5;16m[38;5;134m▄▄[49m[38;5;16m▄
          [48;5;16m [48;5;60m  [38;5;238m▄[48;5;243m[38;5;237m▄[48;5;237m[38;5;232m▄[49m[38;5;16m▀▀[48;5;103m▄   [48;5;60m[38;5;237m▄[48;5;16m [49m   [38;5;16m▀[48;5;95m▄▄[38;5;97m▄▄[48;5;97m  [38;5;16m▄▄[49m▀
          ▄[48;5;16m[38;5;60m▄[48;5;238m▄[48;5;60m [48;5;16m▄[49m[38;5;16m▄   ▀▀[48;5;238m▄[38;5;60m▄[48;5;60m [48;5;16m [49m     [38;5;16m▀▀▀▀
         ▀[48;5;170m▄[48;5;96m▄[48;5;134m▄[49m▀▀    ▄[48;5;16m[38;5;134m▄[48;5;60m[38;5;16m▄[38;5;134m▄[38;5;232m▄[49m[38;5;16m▀
                   ▀▀ ▀[39m
