[49m           [38;5;232m▄[48;5;232m[38;5;97m▄[38;5;134m▄▄[49m[38;5;232m▄▄         ▄▄▄  ▄
       ▄▄[48;5;232m[38;5;97m▄[38;5;238m▄[48;5;97m ▄[48;5;238m[38;5;134m▄[48;5;134m[38;5;255m▄▄[48;5;255m [48;5;232m[38;5;251m▄[49m[38;5;232m▄▄▄[48;5;232m[38;5;255m▄▄▄[49m[38;5;232m▄[48;5;232m[38;5;134m▄[48;5;134m [48;5;97m[38;5;232m▄▄[48;5;232m[38;5;97m▄▄[48;5;97m[38;5;232m▄[49m▀
      ▄[48;5;232m[38;5;97m▄[48;5;97m[38;5;238m▄▄[48;5;238m[38;5;255m▄[48;5;97m[38;5;238m▄[48;5;238m[38;5;97m▄[48;5;255m[38;5;238m▄    [48;5;238m[38;5;251m▄[48;5;251m[38;5;238m▄[48;5;255m    [38;5;251m▄[48;5;134m[38;5;238m▄[48;5;232m[38;5;255m▄[49m[38;5;232m▄ ▀▀
     ▄[48;5;232m[38;5;134m▄[48;5;238m▄[48;5;134m[38;5;255m▄[48;5;255m   [48;5;238m▄[48;5;255m      [48;5;238m[38;5;251m▄[48;5;255m   [48;5;251m[38;5;255m▄[48;5;255m    [48;5;232m [49m
[38;5;232m▄[48;5;232m[38;5;97m▄[49m[38;5;232m▄ [48;5;232m [48;5;97m [48;5;134m[38;5;97m▄[38;5;238m▄[48;5;251m[38;5;255m▄[48;5;255m   [38;5;238m▄[38;5;251m▄[48;5;251m[38;5;255m▄[48;5;255m [38;5;238m▄▄▄   [48;5;251m[38;5;255m▄▄[48;5;255m[38;5;251m▄[38;5;238m▄   [48;5;232m [49m
 [48;5;232m [48;5;97m [48;5;232m▄[48;5;97m ▄[48;5;238m[38;5;242m▄[48;5;255m  [38;5;238m▄[48;5;238m[38;5;134m▄▄[48;5;255m [38;5;238m▄[48;5;238m[38;5;102m▄▄[48;5;134m[38;5;240m▄ [48;5;238m [48;5;255m     [38;5;251m▄ [48;5;238m[38;5;255m▄[38;5;251m▄[48;5;255m[38;5;238m▄[48;5;232m▄[49m[38;5;232m▄
[48;5;232m [48;5;97m [48;5;238m[38;5;97m▄[38;5;134m▄[48;5;97m[38;5;238m▄[48;5;238m[38;5;134m▄[48;5;255m▄ [48;5;238m [48;5;97m [48;5;134m[38;5;238m▄[48;5;238m[38;5;102m▄▄[48;5;102m [48;5;243m▄[38;5;240m▄[48;5;240m[38;5;102m▄[48;5;238m [48;5;255m [38;5;251m▄[38;5;238m▄▄[48;5;238m[38;5;255m▄ [48;5;255m[38;5;251m▄[48;5;251m   [38;5;97m▄[48;5;97m[38;5;232m▄ [48;5;232m[38;5;97m▄[49m[38;5;232m▄
 ▀[48;5;134m▄▄[48;5;238m▄[48;5;134m  [48;5;255m[38;5;134m▄[48;5;242m[38;5;238m▄[48;5;238m[38;5;102m▄[48;5;102m [38;5;97m▄[38;5;134m▄[48;5;97m▄[48;5;102m  [48;5;238m [48;5;251m[38;5;238m▄▄[48;5;238m[38;5;134m▄[48;5;255m [38;5;251m▄[48;5;238m [48;5;251m [38;5;238m▄▄[48;5;238m[38;5;97m▄▄[48;5;232m [49m [38;5;232m▀[48;5;97m▄[48;5;232m[38;5;97m▄[49m
     [48;5;232m [48;5;134m [48;5;97m[38;5;238m▄[48;5;238m[38;5;102m▄[48;5;102m[38;5;134m▄[48;5;184m[38;5;232m▄ [48;5;255m[38;5;134m▄[48;5;134m[38;5;242m▄[48;5;102m▄[38;5;238m▄[48;5;238m[38;5;97m▄[48;5;134m▄ [38;5;238m▄▄[48;5;238m[38;5;102m▄▄▄[48;5;134m [48;5;97m[38;5;232m▄[49m▀▀   ▀▀
▄[48;5;232m[38;5;97m▄[49m[38;5;232m▄▄[48;5;232m[38;5;97m▄[48;5;97m [38;5;238m▄[48;5;238m[38;5;102m▄[48;5;102m  [38;5;238m▄▄[48;5;242m▄▄[48;5;238m[38;5;97m▄[48;5;97m[38;5;238m▄[48;5;238m[38;5;240m▄ [38;5;102m▄[48;5;102m [48;5;97m▄ [48;5;102m[38;5;97m▄[48;5;242m[38;5;232m▄[48;5;102m▄[49m▀
 ▀[48;5;97m▄[38;5;238m▄▄[48;5;238m[38;5;242m▄[38;5;60m▄▄[38;5;242m▄▄[48;5;242m [38;5;232m▄[49m▀[48;5;97m▄[48;5;60m▄[48;5;97m▄[48;5;238m [38;5;240m▄[48;5;102m[38;5;238m▄[48;5;240m[38;5;243m▄[48;5;238m [48;5;102m[38;5;238m▄[48;5;238m [48;5;232m[38;5;242m▄[49m[38;5;232m▄
  ▀[48;5;243m▄[48;5;240m▄[48;5;102m[38;5;243m▄[38;5;242m▄[48;5;242m[38;5;232m▄▄[48;5;97m [48;5;232m [49m   ▄▄[48;5;232m[38;5;242m▄[48;5;238m [48;5;242m [48;5;240m[38;5;238m▄[48;5;238m[38;5;102m▄[48;5;242m [38;5;232m▄[49m▀   ▄
     ▀▀  ▀  ▄[48;5;232m[38;5;60m▄[48;5;60m [38;5;242m▄[48;5;242m [38;5;238m▄[48;5;238m[38;5;232m▄[48;5;102m▄[48;5;242m[38;5;102m▄[48;5;102m[38;5;97m▄▄[48;5;232m[38;5;102m▄▄[49m[38;5;232m▄[48;5;232m[38;5;242m▄[48;5;242m[38;5;232m▄[49m▀
            ▀[48;5;242m▄[38;5;238m▄[48;5;238m[38;5;242m▄[38;5;232m▄[49m▀  ▀[48;5;102m▄[48;5;97m▄[38;5;238m▄[48;5;238m [38;5;242m▄[48;5;242m[38;5;232m▄[49m▀
           ▄[48;5;232m[38;5;243m▄[48;5;60m[38;5;240m▄[48;5;242m[38;5;243m▄[38;5;232m▄▄[49m▀    ▄[48;5;232m[38;5;242m▄[48;5;60m[38;5;240m▄[48;5;242m [48;5;232m [49m
            [38;5;232m▀▀▀      [48;5;232m [48;5;243m▄[49m▀[48;5;243m▄[49m▀[39m
