[49m  [38;5;16m▄[48;5;16m[38;5;186m▄[38;5;230m▄[49m[38;5;16m▄
  [48;5;16m [48;5;230m [38;5;250m▄[48;5;16m[38;5;229m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;230m▄[48;5;250m▄[48;5;229m[38;5;250m▄[38;5;231m▄[48;5;16m[38;5;245m▄[49m[38;5;16m▄▄▄      ▄▄▄▄
  ▀[48;5;230m▄[48;5;250m [48;5;231m[38;5;245m▄[48;5;245m[38;5;231m▄[48;5;231m    [48;5;16m▄▄[49m[38;5;16m▄▄[48;5;16m[38;5;229m▄▄[48;5;229m[38;5;250m▄[48;5;186m[38;5;230m▄[48;5;230m [48;5;186m▄[48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;180m▄[48;5;230m[38;5;238m▄[48;5;245m[38;5;220m▄[48;5;231m[38;5;250m▄    ▄[48;5;250m[38;5;231m▄[48;5;231m [48;5;229m▄[38;5;250m▄[48;5;250m[38;5;230m▄[48;5;230m [48;5;180m▄[38;5;16m▄[49m▀
▄[48;5;16m[38;5;186m▄[48;5;180m[38;5;137m▄[48;5;238m [48;5;230m [48;5;136m[38;5;230m▄[48;5;186m▄▄[48;5;231m[38;5;186m▄[48;5;180m[38;5;226m▄[48;5;231m[38;5;184m▄   [38;5;250m▄[48;5;250m[38;5;230m▄[48;5;230m [48;5;180m▄[38;5;16m▄[49m▀
▀[48;5;137m▄[48;5;180m[38;5;137m▄[48;5;238m▄[48;5;230m[38;5;16m▄[48;5;186m[38;5;230m▄[48;5;230m[38;5;180m▄▄ [48;5;136m[38;5;230m▄[48;5;220m▄[48;5;231m[38;5;186m▄[48;5;250m[38;5;230m▄▄[48;5;230m [38;5;137m▄[38;5;16m▄[49m▀
  ▀▀ [48;5;16m [48;5;230m[38;5;245m▄[48;5;245m[38;5;231m▄[48;5;230m[38;5;245m▄ [38;5;186m▄[48;5;186m[38;5;231m▄[48;5;230m[38;5;238m▄[48;5;137m[38;5;180m▄[38;5;230m▄[48;5;186m[38;5;137m▄[48;5;16m[38;5;186m▄[49m[38;5;16m▄
   ▄[48;5;16m[38;5;238m▄[48;5;231m[38;5;250m▄  ▄[48;5;245m[38;5;238m▄[48;5;231m[38;5;250m▄ [48;5;238m[38;5;231m▄[48;5;230m[38;5;238m▄[48;5;137m[38;5;186m▄▄[48;5;186m[38;5;238m▄[48;5;16m[38;5;231m▄▄▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;186m▄[48;5;229m[38;5;137m▄[48;5;238m[38;5;186m▄[48;5;250m[38;5;238m▄▄[48;5;238m[38;5;230m▄[48;5;231m[38;5;137m▄ [48;5;238m[38;5;231m▄[48;5;231m[38;5;238m▄▄[48;5;238m[38;5;186m▄[38;5;180m▄[48;5;231m[38;5;238m▄  [48;5;16m [49m
  [38;5;16m▀[48;5;186m▄[48;5;137m [48;5;186m▄ [48;5;230m[38;5;186m▄ ▄[48;5;137m [48;5;231m  [38;5;229m▄[48;5;238m▄[38;5;186m▄[48;5;250m[38;5;238m▄[38;5;246m▄[48;5;246m[38;5;16m▄[49m▀
    ▀ ▀[48;5;16m [48;5;238m[38;5;250m▄▄[48;5;186m[38;5;238m▄[48;5;137m[38;5;245m▄▄[48;5;229m[38;5;137m▄[48;5;186m▄[38;5;16m▄[49m▀▀
        ▀▀▀[48;5;231m▄▄[48;5;250m▄[49m▀[39m
