[49m           [38;5;16m▄▄▄▄▄▄▄ ▄▄▄▄▄[48;5;16m[38;5;73m▄[38;5;29m▄[38;5;73m▄[38;5;255m▄[38;5;231m▄[49m[38;5;16m▄
        ▄[48;5;16m[38;5;231m▄[38;5;29m▄[48;5;231m▄[38;5;73m▄[38;5;255m▄[48;5;255m[38;5;231m▄▄[48;5;231m  [48;5;16m▄[48;5;29m[38;5;195m▄[48;5;247m[38;5;29m▄[48;5;255m▄▄[38;5;72m▄  [48;5;73m[38;5;231m▄[48;5;29m▄[48;5;244m▄[48;5;16m▄[49m[38;5;16m▄
     ▄[48;5;16m[38;5;231m▄▄[48;5;231m   [38;5;195m▄[48;5;29m▄[38;5;231m▄ [48;5;73m [48;5;72m[38;5;29m▄[48;5;231m▄[48;5;195m[38;5;73m▄[38;5;255m▄[48;5;255m  [48;5;72m[38;5;231m▄[48;5;29m▄▄▄[48;5;72m[38;5;29m▄[48;5;231m▄▄[48;5;195m[38;5;73m▄[48;5;152m[38;5;109m▄[48;5;16m [49m
    [48;5;16m [48;5;109m[38;5;152m▄[48;5;231m[38;5;109m▄▄  [48;5;195m[38;5;231m▄▄[48;5;231m   [38;5;195m▄[48;5;255m▄▄[48;5;29m▄▄  [48;5;72m[38;5;29m▄[48;5;231m[38;5;73m▄  [38;5;195m▄▄[48;5;255m▄[48;5;29m▄[48;5;16m[38;5;189m▄[49m[38;5;232m▄
    [38;5;16m▀[48;5;152m▄[48;5;238m[38;5;231m▄[38;5;195m▄[48;5;109m[38;5;238m▄▄[38;5;152m▄[48;5;231m[38;5;109m▄▄▄[48;5;195m[38;5;255m▄▄▄▄  [48;5;231m   [48;5;29m[38;5;231m▄[38;5;195m▄[48;5;73m[38;5;239m▄[48;5;195m[38;5;65m▄[38;5;103m▄[38;5;109m▄▄[48;5;247m[38;5;152m▄[48;5;189m▄[48;5;16m [49m
   [38;5;16m▄[48;5;16m[38;5;231m▄[48;5;29m▄[48;5;195m ▄[48;5;231m  [48;5;238m▄▄[38;5;195m▄▄[48;5;109m[38;5;238m▄▄[38;5;152m▄[48;5;255m[38;5;247m▄[48;5;195m[38;5;109m▄[48;5;231m▄  ▄[48;5;195m▄[48;5;248m▄[48;5;239m [48;5;65m [48;5;152m  [48;5;109m [48;5;152m [38;5;238m▄[48;5;16m[38;5;109m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;231m▄[48;5;72m[38;5;195m▄ [48;5;231m[38;5;72m▄[38;5;108m▄  [48;5;29m[38;5;231m▄[38;5;72m▄[48;5;73m[38;5;29m▄[48;5;195m[38;5;247m▄▄[38;5;239m▄[48;5;247m[38;5;251m▄[48;5;238m [48;5;152m  [48;5;109m[38;5;152m▄ ▄[48;5;152m  [48;5;109m [48;5;239m [48;5;140m[38;5;109m▄[48;5;152m ▄[48;5;109m [38;5;238m▄[48;5;238m[38;5;109m▄[48;5;109m[38;5;59m▄ [48;5;16m [49m
[48;5;16m [48;5;231m[38;5;109m▄[48;5;195m[38;5;246m▄▄[48;5;255m[38;5;109m▄▄[48;5;65m[38;5;29m▄[48;5;108m[38;5;152m▄[48;5;109m[38;5;187m▄[38;5;239m▄[38;5;221m▄▄[48;5;152m[38;5;244m▄[48;5;241m[38;5;240m▄[48;5;228m [48;5;239m[38;5;142m▄[48;5;152m[38;5;238m▄   [48;5;109m [48;5;152m  [38;5;109m▄[48;5;109m[38;5;238m▄▄  [38;5;16m▄[48;5;238m [48;5;109m[38;5;103m▄[38;5;238m▄[48;5;59m[38;5;240m▄[48;5;109m▄[48;5;239m[38;5;109m▄[48;5;16m [49m
 [38;5;16m▀[38;5;232m▀[48;5;189m[38;5;16m▄[48;5;152m[38;5;59m▄▄▄[48;5;29m▄[48;5;242m[38;5;153m▄[48;5;187m[38;5;66m▄[48;5;221m▄[48;5;29m[38;5;153m▄[48;5;240m [48;5;142m[38;5;228m▄[48;5;228m  [48;5;238m[38;5;142m▄ [48;5;152m[38;5;109m▄[48;5;109m [48;5;152m▄[48;5;109m[38;5;238m▄[48;5;238m[38;5;109m▄[38;5;152m▄[48;5;152m [48;5;109m [48;5;237m[38;5;16m▄[49m[38;5;232m▀ [38;5;16m▀[48;5;238m[38;5;232m▄[48;5;65m[38;5;240m▄[48;5;29m[38;5;109m▄[48;5;240m▄[48;5;109m[38;5;240m▄[38;5;255m▄[48;5;16m [49m
   [48;5;16m [48;5;237m[38;5;109m▄[48;5;109m[38;5;237m▄[38;5;238m▄ [48;5;240m[38;5;109m▄▄[38;5;16m▄[38;5;109m▄[38;5;16m▄[48;5;184m[38;5;58m▄[38;5;226m▄[48;5;142m[38;5;136m▄[48;5;238m[38;5;16m▄[48;5;248m[38;5;109m▄[48;5;109m [38;5;16m▄[48;5;238m[38;5;239m▄[48;5;152m[38;5;188m▄[48;5;109m[38;5;238m▄[48;5;152m▄[38;5;239m▄[48;5;109m▄[48;5;152m [48;5;16m [49m [48;5;16m [48;5;255m[38;5;237m▄[48;5;240m[38;5;239m▄[48;5;255m  [48;5;240m▄[48;5;255m[38;5;237m▄[48;5;16m [49m
  [48;5;16m [48;5;109m[38;5;238m▄[48;5;240m [48;5;109m[38;5;103m▄▄[48;5;238m[38;5;240m▄[48;5;109m[38;5;238m▄[48;5;16m [49m [38;5;16m▀ ▀[48;5;226m▄[49m[38;5;232m▀ [38;5;16m▀▀ [38;5;232m▀[48;5;239m[38;5;16m▄[48;5;29m[38;5;103m▄[38;5;251m▄[48;5;248m▄[48;5;152m[38;5;239m▄[38;5;195m▄[48;5;16m[38;5;251m▄[49m[38;5;16m▄ ▀▀▀▀▀▀
   ▀[38;5;232m▀▀▀▀[38;5;16m▀           [48;5;16m [48;5;255m[38;5;29m▄[48;5;239m[38;5;240m▄[48;5;195m[38;5;255m▄[38;5;225m▄[48;5;239m[38;5;243m▄ [48;5;195m[38;5;16m▄[49m▀
                     ▀[38;5;232m▀▀[38;5;16m▀▀▀[39m
