[49m  [38;5;16m▄▄▄[48;5;16m[38;5;249m▄▄[38;5;238m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;102m▄[48;5;102m[38;5;238m▄[48;5;238m[38;5;249m▄[48;5;249m  [38;5;102m▄▄[48;5;16m[38;5;249m▄▄[49m[38;5;16m▄
▀[48;5;102m▄[48;5;238m [48;5;249m [38;5;238m▄[48;5;238m[38;5;249m▄[48;5;249m  [38;5;238m▄▄[48;5;102m [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;78m▄[48;5;78m [48;5;238m▄ [48;5;249m[38;5;238m▄[48;5;238m[38;5;231m▄[38;5;16m▄[48;5;231m [48;5;102m[38;5;71m▄[48;5;16m[38;5;222m▄[49m[38;5;16m▄
[48;5;16m [48;5;78m[38;5;71m▄   ▄[48;5;249m▄[48;5;231m[38;5;238m▄[48;5;71m  [48;5;179m▄[48;5;16m[38;5;102m▄[49m[38;5;16m▄
 ▀[48;5;71m▄▄[38;5;179m▄▄[48;5;238m▄[48;5;231m[38;5;238m▄[48;5;238m[38;5;65m▄[48;5;71m[38;5;238m▄[48;5;238m[38;5;71m▄[48;5;102m[38;5;238m▄[48;5;238m[38;5;102m▄[48;5;16m [49m
    [38;5;16m▀[48;5;16m [48;5;238m[38;5;71m▄[48;5;65m[38;5;238m▄[48;5;238m[38;5;78m▄[48;5;78m [38;5;65m▄[48;5;238m[38;5;78m▄[48;5;16m[38;5;65m▄[49m[38;5;16m▄
    [48;5;16m [48;5;71m [48;5;238m [48;5;78m[38;5;222m▄[48;5;238m[38;5;71m▄[38;5;65m▄[48;5;71m[38;5;78m▄[48;5;78m  [48;5;16m[38;5;71m▄[49m[38;5;16m▄
     ▀[48;5;71m▄[48;5;238m▄[48;5;179m▄[48;5;65m▄[48;5;71m [48;5;78m[38;5;71m▄[48;5;71m [38;5;16m▄[49m▀
          ▀[48;5;78m▄▄[49m▀[39m
