[49m          [38;5;16m▄ ▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄
         [48;5;16m [48;5;231m [48;5;233m[38;5;59m▄[48;5;59m[38;5;231m▄[48;5;231m [48;5;232m[38;5;145m▄[49m[38;5;16m▄[48;5;16m[38;5;250m▄ [49m
       [48;5;16m [38;5;231m▄[48;5;242m [48;5;231m   [38;5;250m▄[48;5;250m  [38;5;16m▄[49m▀▄[48;5;16m[38;5;250m▄[38;5;237m▄[49m[38;5;16m▄▄
       ▀[48;5;231m▄  [38;5;238m▄[48;5;250m▄[48;5;238m[38;5;242m▄▄▄▄[48;5;16m[38;5;243m▄[48;5;249m[38;5;237m▄[48;5;250m[38;5;238m▄ [38;5;16m▄[49m▀ ▄[48;5;16m[38;5;242m▄[49m[38;5;16m▄
      ▄[48;5;16m[38;5;242m▄[48;5;242m [48;5;231m[38;5;237m▄[48;5;237m[38;5;243m▄[48;5;242m   [38;5;202m▄▄▄▄  [48;5;238m[38;5;242m▄[48;5;250m[38;5;237m▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;242m▄[48;5;242m [48;5;16m▄[49m[38;5;16m▄
 ▄▄  [48;5;16m [48;5;243m [48;5;244m[38;5;242m▄[48;5;242m   [38;5;202m▄[48;5;202m [38;5;71m▄[48;5;71m [48;5;77m   [48;5;202m[38;5;77m▄[38;5;78m▄[48;5;107m[38;5;202m▄[48;5;95m[38;5;166m▄[48;5;239m [48;5;242m▄▄[48;5;166m[38;5;70m▄▄[48;5;16m [49m
 [48;5;16m [48;5;251m[38;5;241m▄[48;5;16m[38;5;250m▄[38;5;237m▄[48;5;242m [48;5;244m [48;5;242m   [48;5;202m  [48;5;231m[38;5;202m▄[48;5;113m[38;5;231m▄[48;5;34m[38;5;113m▄[48;5;77m[38;5;65m▄ [38;5;242m▄ [48;5;76m[38;5;70m▄[48;5;70m[38;5;238m▄[38;5;239m▄[48;5;65m[38;5;70m▄[48;5;70m[38;5;16m▄  [48;5;16m [49m
▀[48;5;250m[38;5;232m▄[38;5;241m▄ [48;5;238m [48;5;242m    [48;5;202m [48;5;231m [48;5;16m [48;5;202m [48;5;231m [48;5;77m [48;5;65m [48;5;77m[38;5;238m▄[48;5;243m[38;5;237m▄[48;5;237m[38;5;231m▄[48;5;238m▄[48;5;231m [38;5;59m▄[48;5;233m▄[49m[38;5;16m▄▀[48;5;70m▄[49m▀
 ▀[48;5;250m▄[38;5;239m▄[48;5;239m [48;5;238m[38;5;77m▄[48;5;65m[38;5;238m▄[48;5;95m[38;5;239m▄[48;5;202m▄[48;5;77m [48;5;65m[38;5;77m▄[48;5;231m[38;5;240m▄▄[48;5;65m[38;5;238m▄[48;5;76m[38;5;70m▄[48;5;239m [48;5;231m[38;5;239m▄[38;5;238m▄   [38;5;242m▄▄[38;5;16m▄[49m▀
   [48;5;16m [48;5;77m     [48;5;238m[38;5;77m▄▄[48;5;70m[38;5;238m▄[48;5;238m[38;5;70m▄[48;5;70m [48;5;238m▄[48;5;65m [48;5;70m [48;5;238m[38;5;16m▄[49m▀▀[48;5;231m▄▄[49m▀
   ▀[48;5;77m▄▄   [38;5;70m▄[48;5;70m  [38;5;16m▄▄▄[49m▀▀
      ▀▀▀▀▀▀[39m
