[49m                 [38;5;234m▄[48;5;234m[38;5;189m▄[48;5;16m▄▄[49m[38;5;16m▄
              ▄[48;5;16m[38;5;146m▄▄[48;5;103m [48;5;189m   [48;5;16m[38;5;189m▄[49m[38;5;16m▄▄▄
              ▀[48;5;248m▄[38;5;255m▄[48;5;189m   [38;5;103m▄ [48;5;103m[38;5;189m▄[48;5;189m [48;5;146m▄[48;5;16m [49m
              [38;5;16m▄[48;5;16m[38;5;189m▄[48;5;189m [38;5;103m▄[48;5;103m[38;5;189m▄[48;5;238m [48;5;146m[38;5;195m▄[48;5;189m  [48;5;103m[38;5;16m▄[49m▀
   ▄▄       ▄[48;5;232m[38;5;60m▄[48;5;255m▄[48;5;189m [48;5;103m[38;5;189m▄[48;5;189m       [48;5;16m [49m         [38;5;16m▄▄
 ▄[48;5;16m[38;5;146m▄[48;5;146m[38;5;59m▄▄[48;5;16m[38;5;96m▄[49m[38;5;16m▄     ▀[48;5;153m▄[38;5;239m▄[48;5;69m[38;5;111m▄[48;5;195m▄[48;5;153m[38;5;238m▄▄[48;5;238m[38;5;111m▄[48;5;153m▄[48;5;189m▄   [48;5;16m[38;5;238m▄[49m[38;5;16m▄     ▄[48;5;16m[38;5;240m▄[48;5;255m▄[48;5;247m [48;5;16m[38;5;254m▄[38;5;189m▄[49m[38;5;16m▄
▄[48;5;232m[38;5;146m▄[48;5;238m [48;5;60m[38;5;240m▄▄[48;5;240m[38;5;146m▄[48;5;16m [49m   [38;5;16m▄▄[48;5;16m[38;5;146m▄[48;5;68m [48;5;111m [38;5;69m▄     [48;5;68m [48;5;189m     [48;5;16m[38;5;189m▄▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;146m▄[48;5;240m[38;5;238m▄[48;5;238m [48;5;240m[38;5;96m▄[38;5;237m▄[48;5;247m[38;5;189m▄[48;5;16m▄[49m[38;5;16m▄
[48;5;16m [48;5;240m[38;5;146m▄[48;5;242m[38;5;240m▄▄[48;5;240m[38;5;146m▄[48;5;146m  [48;5;16m▄▄▄[48;5;146m  [48;5;68m [48;5;111m [38;5;68m▄[48;5;68m [48;5;111m  [48;5;68m [48;5;111m▄  [48;5;68m [48;5;189m [48;5;238m[38;5;189m▄[48;5;189m[38;5;238m▄▄     [48;5;146m[38;5;189m▄ [48;5;59m[38;5;146m▄[48;5;238m [48;5;96m[38;5;238m▄[48;5;238m[38;5;146m▄[48;5;195m▄[48;5;16m [49m
[38;5;16m▀[48;5;146m▄       ▄▄[49m▀[48;5;239m▄[48;5;68m[38;5;189m▄▄[48;5;153m[38;5;68m▄  [48;5;68m [48;5;189m [48;5;68m[38;5;189m▄[48;5;153m[38;5;68m▄[48;5;68m[38;5;255m▄[48;5;189m  [48;5;146m[38;5;189m▄ [48;5;239m [48;5;189m[38;5;16m▄▄    [48;5;146m[38;5;189m▄▄▄[38;5;16m▄[49m▀
  ▀▀[48;5;146m▄▄▄[49m▀▀  ▄[48;5;16m[38;5;189m▄[48;5;189m   [48;5;68m▄[48;5;153m[38;5;68m▄[48;5;68m[38;5;255m▄[48;5;189m        [48;5;16m[38;5;189m▄[49m[38;5;16m▄ ▀▀[48;5;189m▄▄▄[49m▀▀
          ▄[48;5;232m[38;5;248m▄[48;5;255m [48;5;189m  [48;5;240m [38;5;189m▄[48;5;189m[38;5;103m▄          [48;5;16m [49m
         [38;5;16m▄[48;5;16m[38;5;146m▄[48;5;146m  [48;5;189m▄[48;5;240m [48;5;103m[38;5;255m▄[48;5;146m▄[48;5;189m  [38;5;146m▄    ▄    [48;5;16m [49m
         [48;5;16m [48;5;146m     [48;5;239m▄[48;5;146m [48;5;189m▄[48;5;146m[38;5;239m▄[38;5;16m▄ [48;5;189m[38;5;240m▄ [48;5;146m[38;5;189m▄[48;5;189m     [48;5;16m▄[49m[38;5;16m▄
          [48;5;16m [48;5;146m     ▄[49m▀▀ ▀▀[48;5;146m▄[48;5;189m       [48;5;16m [49m
          ▀[48;5;102m▄[48;5;146m▄▄[48;5;102m▄[48;5;146m▄[49m▀      [48;5;16m [48;5;189m  ▄ [38;5;146m▄[48;5;16m[38;5;189m▄[49m[38;5;16m▄
                        ▀▀ ▀▀▀[39m
