[49m    [38;5;16m▄[48;5;16m[38;5;204m▄▄[49m[38;5;16m▄
 ▄▄[48;5;16m[38;5;238m▄[48;5;204m[38;5;168m▄[48;5;211m[38;5;204m▄[48;5;204m [38;5;168m▄[48;5;16m [49m
[48;5;16m [48;5;238m▄[48;5;168m [48;5;238m▄ [48;5;168m[38;5;238m▄[38;5;16m▄[49m▀▄▄
▀[48;5;238m▄[48;5;168m▄[49m▀[48;5;16m [48;5;142m [48;5;100m[38;5;238m▄[48;5;16m[38;5;204m▄[48;5;204m[38;5;211m▄ [48;5;16m[38;5;204m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;142m▄[48;5;221m [48;5;142m [48;5;238m▄[48;5;168m[38;5;238m▄[48;5;204m[38;5;168m▄▄[48;5;168m[38;5;16m▄[49m▀
 [48;5;16m [48;5;142m  [48;5;221m[38;5;142m▄[48;5;142m   [48;5;16m [49m[38;5;16m▀
[48;5;16m [48;5;142m[38;5;58m▄   [48;5;221m[38;5;16m▄[48;5;185m[38;5;221m▄[48;5;142m  [48;5;16m[38;5;58m▄[49m[38;5;16m▄
▀[48;5;100m▄[48;5;16m[38;5;100m▄▄[48;5;142m[38;5;16m▄[48;5;221m[38;5;58m▄[48;5;185m▄[48;5;58m[38;5;100m▄▄[48;5;100m[38;5;16m▄[49m▀
 ▀[48;5;238m▄[48;5;100m▄[38;5;238m▄▄▄[38;5;142m▄[48;5;16m▄[49m[38;5;16m▄
    ▀▀[48;5;142m▄▄[49m▀[39m
