[49m     [38;5;16m▄[48;5;16m[38;5;245m▄[38;5;251m▄[38;5;245m▄[49m[38;5;16m▄   ▄▄▄
     [48;5;16m [48;5;251m[38;5;245m▄ ▄[48;5;16m [49m  [48;5;16m [48;5;145m[38;5;231m▄[48;5;231m [48;5;145m▄[48;5;16m [49m
     [38;5;16m▄[48;5;16m[38;5;61m▄[48;5;174m[38;5;239m▄[48;5;16m [49m[38;5;16m▄▄ [48;5;16m [48;5;145m[38;5;223m▄[48;5;231m▄[48;5;145m[38;5;16m▄[49m▀
 ▄▄ ▄[48;5;16m[38;5;104m▄[48;5;239m▄[48;5;104m   [48;5;239m▄[48;5;16m[38;5;61m▄[48;5;104m [48;5;223m[38;5;104m▄[38;5;16m▄[49m▀
[48;5;16m [48;5;211m  [48;5;16m[38;5;169m▄[48;5;239m[38;5;231m▄[48;5;61m▄[48;5;104m  [38;5;239m▄[48;5;231m[38;5;16m▄[48;5;239m[38;5;231m▄[48;5;104m [48;5;61m[38;5;104m▄[48;5;16m [49m
 [38;5;16m▀[48;5;169m▄[48;5;231m[38;5;223m▄ [48;5;223m[38;5;104m▄[48;5;104m  [48;5;16m[38;5;239m▄[48;5;169m[38;5;16m▄[48;5;231m[38;5;104m▄[48;5;104m [48;5;61m[38;5;16m▄[49m▀
   ▀[48;5;104m▄▄   [38;5;61m▄▄[48;5;61m [48;5;16m▄[49m[38;5;16m▄▄
      [48;5;16m [48;5;61m  [38;5;239m▄  ▄[38;5;231m▄[48;5;231m [48;5;16m[38;5;239m▄[49m[38;5;16m▄
     ▄[48;5;16m[38;5;61m▄[48;5;61m [48;5;251m[38;5;239m▄[48;5;239m[38;5;104m▄[48;5;61m▄[38;5;239m▄[48;5;239m[38;5;231m▄[48;5;231m [48;5;223m  [48;5;231m [48;5;16m [49m
  [38;5;16m▄▄[48;5;16m[38;5;251m▄[48;5;61m [38;5;16m▄[48;5;174m[38;5;239m▄[48;5;239m[38;5;104m▄[48;5;104m  [48;5;239m [48;5;223m  [48;5;231m  [48;5;239m [48;5;61m [48;5;16m[38;5;239m▄[38;5;61m▄[38;5;251m▄▄[49m[38;5;16m▄
 ▀[48;5;251m▄▄[48;5;61m▄[49m▀▄[48;5;16m[38;5;231m▄[48;5;231m[38;5;145m▄[48;5;104m[38;5;231m▄[48;5;61m[38;5;16m▄[48;5;239m▄[48;5;231m▄▄▄[48;5;239m▄[49m▀▀▀▀▀▀
      ▀[48;5;145m▄[48;5;231m▄[48;5;239m▄[49m▀[39m
