[49m          [38;5;16m▄[48;5;16m[38;5;143m▄ [49m
        ▄[48;5;238m[38;5;16m▄[48;5;143m▄[48;5;16m[38;5;185m▄▄▄▄▄▄[49m[38;5;16m▄▄▄▄▄▄
       ▄[48;5;16m[38;5;185m▄[48;5;185m     [38;5;143m▄▄   [48;5;238m[38;5;185m▄[48;5;143m[38;5;238m▄[38;5;64m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
      [48;5;16m [48;5;185m[38;5;106m▄    [38;5;143m▄[48;5;143m[38;5;231m▄[48;5;231m[38;5;16m▄ [48;5;143m [48;5;185m   [48;5;238m[38;5;185m▄[48;5;143m[38;5;16m▄▄▄[48;5;16m [49m
 ▄[48;5;16m[38;5;137m▄ [49m [48;5;16m [48;5;131m[38;5;166m▄[48;5;185m [48;5;106m [48;5;185m   [48;5;143m[38;5;106m▄[48;5;231m[38;5;143m▄▄[48;5;143m[38;5;185m▄[48;5;185m[38;5;106m▄ [38;5;131m▄[38;5;143m▄[48;5;143m[38;5;16m▄[49m▀
[48;5;16m [38;5;137m▄[48;5;137m [48;5;16m▄[49m[38;5;16m▄ ▀[48;5;185m▄[48;5;106m[38;5;185m▄[48;5;185m[38;5;131m▄ [48;5;106m▄[48;5;185m[38;5;143m▄[48;5;106m[38;5;131m▄[48;5;185m [48;5;106m▄[48;5;185m[38;5;143m▄[48;5;106m[38;5;166m▄[48;5;131m[38;5;143m▄[48;5;143m[38;5;16m▄[49m▀
 [48;5;16m [48;5;137m  [48;5;16m[38;5;137m▄[49m[38;5;16m▄  [48;5;16m[38;5;238m▄ [48;5;185m[38;5;143m▄[48;5;166m[38;5;238m▄[48;5;143m▄[48;5;166m▄[48;5;185m[38;5;143m▄[48;5;166m[38;5;238m▄[48;5;143m[38;5;16m▄[49m▀▀     ▄[48;5;16m[38;5;137m▄ [49m
  [38;5;16m▀[48;5;137m▄▄[48;5;130m [48;5;16m[38;5;130m▄▄[48;5;130m[38;5;16m▄▄[49m▀[48;5;143m▄  [48;5;238m[38;5;143m▄[48;5;137m[38;5;238m▄ [48;5;16m[38;5;137m▄▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;137m▄▄[48;5;137m[38;5;16m▄▄[49m▀
     ▀▀▀    ▀[48;5;16m [48;5;238m[38;5;131m▄  [48;5;137m[38;5;238m▄     [48;5;16m[38;5;137m▄[49m[38;5;16m▄
            [48;5;16m [48;5;131m[38;5;166m▄[48;5;238m [48;5;137m [48;5;238m [48;5;131m▄[48;5;238m [48;5;137m[38;5;238m▄[38;5;16m▄▄[49m▀▀▀
             ▀[48;5;166m▄[49m▀[48;5;137m▄[48;5;238m▄[48;5;166m [48;5;16m [49m
                  ▀▀[39m
