[49m                     [38;5;16m▄[48;5;16m[38;5;78m▄[49m[38;5;16m▄
                     [48;5;16m [48;5;254m [48;5;16m [49m
               ▄▄    [48;5;16m [48;5;255m[38;5;247m▄[48;5;16m [49m
             [38;5;16m▄[48;5;16m[38;5;255m▄[48;5;255m[38;5;158m▄[48;5;239m[38;5;78m▄[48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;254m▄[48;5;255m[38;5;247m▄[48;5;232m[38;5;255m▄[49m[38;5;16m▄     ▄[48;5;16m[38;5;255m▄[49m[38;5;16m▄
            ▄[48;5;16m[38;5;255m▄[48;5;158m[38;5;72m▄[48;5;72m[38;5;186m▄[48;5;186m [48;5;238m[38;5;16m▄[48;5;16m[38;5;251m▄[49m[38;5;16m▄[48;5;16m[38;5;158m▄[48;5;242m▄[48;5;254m[38;5;241m▄[48;5;241m[38;5;194m▄[48;5;16m[38;5;255m▄[49m[38;5;16m▄   ▄[48;5;16m[38;5;255m▄[48;5;255m [48;5;16m▄[49m[38;5;16m▄
           ▄[48;5;16m[38;5;255m▄[48;5;255m [48;5;78m[38;5;115m▄[48;5;186m[38;5;78m▄[48;5;16m [49m [38;5;16m▀[48;5;114m▄[48;5;255m[38;5;121m▄   [48;5;231m[38;5;114m▄[48;5;114m[38;5;231m▄[48;5;16m▄[49m[38;5;16m▄ [48;5;16m [48;5;255m   [48;5;16m [49m
          ▄[48;5;16m[38;5;231m▄[48;5;255m[38;5;122m▄▄ [48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;78m▄[48;5;158m[38;5;238m▄[48;5;195m [48;5;122m [48;5;255m ▄[48;5;238m[38;5;255m▄[48;5;16m [49m  [48;5;16m [48;5;255m   [48;5;16m▄[49m[38;5;16m▄
         ▄[48;5;232m[38;5;255m▄[48;5;122m▄[48;5;231m[38;5;122m▄▄[48;5;16m [49m   [48;5;16m [48;5;78m [48;5;251m[38;5;238m▄[48;5;238m[38;5;251m▄▄ [48;5;159m[38;5;122m▄[48;5;85m [48;5;16m[38;5;255m▄[49m[38;5;16m▄  [48;5;16m [48;5;255m  [38;5;122m▄[48;5;16m [49m
        [38;5;16m▄[48;5;16m[38;5;231m▄[48;5;255m   [48;5;16m [49m   [48;5;16m [48;5;78m [48;5;238m [48;5;66m [48;5;238m [38;5;254m▄ [48;5;122m[38;5;238m▄[48;5;195m[38;5;122m▄[48;5;85m[38;5;159m▄[48;5;16m[38;5;85m▄[49m[38;5;16m▄ [48;5;16m [48;5;194m[38;5;231m▄[48;5;122m▄[48;5;231m[38;5;122m▄[48;5;16m[38;5;255m▄[49m[38;5;16m▄
       ▄[48;5;16m[38;5;122m▄[48;5;122m [48;5;231m▄▄[48;5;16m [49m  [38;5;16m▄[48;5;232m[38;5;78m▄[48;5;78m[38;5;237m▄[48;5;238m[38;5;66m▄[48;5;66m [48;5;238m[38;5;242m▄[48;5;251m[38;5;238m▄[48;5;252m ▄[48;5;238m[38;5;65m▄[48;5;122m[38;5;238m▄[48;5;195m[38;5;122m▄[48;5;85m[38;5;195m▄[48;5;195m[38;5;85m▄[48;5;16m [49m [48;5;16m [48;5;122m[38;5;255m▄[48;5;255m [48;5;195m[38;5;121m▄[48;5;16m [49m
      [38;5;16m▄[48;5;16m[38;5;255m▄[48;5;231m[38;5;122m▄[48;5;122m[38;5;231m▄[48;5;151m▄[48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;78m▄[48;5;78m[38;5;238m▄[48;5;238m[38;5;65m▄[48;5;66m [38;5;238m▄[48;5;238m [48;5;251m▄[48;5;250m[38;5;255m▄[38;5;240m▄[48;5;238m [38;5;66m▄[48;5;122m[38;5;238m▄[48;5;195m[38;5;122m▄[48;5;79m[38;5;255m▄[48;5;255m[38;5;79m▄[48;5;16m[38;5;255m▄[48;5;237m [48;5;122m[38;5;231m▄▄[48;5;231m[38;5;194m▄[48;5;232m▄[49m[38;5;16m▄
  ▄▄[48;5;16m[38;5;72m▄▄[38;5;151m▄[48;5;255m▄ [48;5;122m[38;5;255m▄[48;5;16m [49m   [48;5;16m [48;5;78m [48;5;238m [38;5;239m▄[38;5;78m▄[48;5;78m [48;5;66m[38;5;72m▄[48;5;251m[38;5;66m▄[38;5;255m▄[38;5;66m▄[48;5;238m [38;5;194m▄ [48;5;122m [48;5;255m [48;5;79m [48;5;159m [48;5;238m[38;5;159m▄ [48;5;122m [48;5;255m[38;5;122m▄[48;5;122m[38;5;231m▄[48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;78m▄[48;5;78m [38;5;66m▄[48;5;66m[38;5;78m▄▄[48;5;72m[38;5;66m▄[48;5;78m▄[48;5;151m[38;5;72m▄[48;5;16m [49m    [48;5;16m [48;5;238m[38;5;122m▄[48;5;122m[38;5;194m▄[48;5;194m[38;5;122m▄[48;5;238m[38;5;194m▄[48;5;108m[38;5;238m▄[48;5;193m▄▄[48;5;238m[38;5;122m▄[38;5;194m▄[48;5;122m▄[48;5;194m[38;5;122m▄ [48;5;238m [48;5;122m [48;5;159m [48;5;79m [48;5;159m [48;5;238m [48;5;231m[38;5;158m▄[38;5;122m▄[48;5;122m[38;5;255m▄[48;5;16m▄[49m[38;5;16m▄
▀[48;5;78m▄[48;5;66m [48;5;78m [38;5;66m▄[48;5;66m[38;5;78m▄[48;5;78m [38;5;66m▄[48;5;66m [48;5;78m [48;5;16m [49m  [48;5;16m [48;5;122m[38;5;194m▄[48;5;194m[38;5;122m▄[48;5;122m[38;5;194m▄[48;5;194m[38;5;238m▄[48;5;237m[38;5;193m▄[48;5;193m[38;5;65m▄[48;5;238m[38;5;194m▄[48;5;194m[38;5;238m▄ [48;5;122m[38;5;194m▄[48;5;194m[38;5;122m▄ [48;5;122m [48;5;238m [48;5;122m [48;5;159m [48;5;85m▄[48;5;159m[38;5;239m▄[48;5;238m[38;5;16m▄ [48;5;255m[38;5;121m▄▄[48;5;122m [48;5;16m [49m
[48;5;16m [48;5;66m [48;5;238m [38;5;66m▄[48;5;65m[38;5;238m▄[48;5;78m▄[48;5;66m[38;5;78m▄ [48;5;72m [38;5;16m▄[49m▀ [48;5;16m [48;5;194m[38;5;237m▄[48;5;122m[38;5;231m▄[48;5;194m[38;5;238m▄[48;5;237m[38;5;193m▄[48;5;193m[38;5;65m▄[48;5;66m[38;5;254m▄[48;5;254m[38;5;250m▄[48;5;66m [48;5;193m [48;5;238m [48;5;194m [48;5;122m[38;5;194m▄[48;5;194m[38;5;122m▄[48;5;122m[38;5;194m▄[48;5;238m[38;5;122m▄ [48;5;159m[38;5;238m▄[48;5;237m[38;5;255m▄[48;5;16m [49m [48;5;16m [48;5;255m[38;5;66m▄[48;5;109m▄[48;5;66m [38;5;78m▄[48;5;16m[38;5;65m▄[38;5;79m▄[49m[38;5;16m▄
▀[48;5;66m▄[48;5;238m [48;5;66m [48;5;238m [48;5;66m [48;5;238m [38;5;66m▄[38;5;16m▄[49m▀  ▀[48;5;78m▄[48;5;237m[38;5;108m▄[38;5;157m▄[48;5;187m[38;5;66m▄[48;5;66m[38;5;187m▄[48;5;251m[38;5;254m▄[48;5;254m[38;5;251m▄[48;5;251m[38;5;255m▄[48;5;66m [48;5;193m [48;5;238m [48;5;194m [48;5;122m [48;5;194m [48;5;122m [48;5;194m[38;5;238m▄[48;5;231m▄[48;5;238m[38;5;78m▄[48;5;78m[38;5;238m▄[48;5;16m[38;5;78m▄[48;5;78m[38;5;65m▄[48;5;66m [48;5;78m[38;5;66m▄[48;5;66m[38;5;78m▄[48;5;78m[38;5;66m▄[48;5;66m[38;5;78m▄[48;5;78m[38;5;66m▄ [48;5;16m [49m
  [38;5;16m▀▀[48;5;238m▄[48;5;242m▄[49m▀[48;5;66m▄[49m▀    ▀[48;5;193m▄ [48;5;241m▄[48;5;238m [48;5;237m[38;5;243m▄[48;5;254m[38;5;237m▄[48;5;251m[38;5;238m▄[48;5;242m▄[48;5;193m [48;5;78m [48;5;238m[38;5;78m▄▄▄▄[48;5;78m[38;5;113m▄▄[48;5;149m[38;5;16m▄[48;5;236m▄[48;5;78m [48;5;66m [48;5;78m [48;5;66m [48;5;78m [48;5;66m [48;5;78m[38;5;238m▄[48;5;65m▄[48;5;16m [49m
               [38;5;16m▀ [48;5;16m [48;5;66m [48;5;238m [48;5;66m [48;5;238m [48;5;193m  [38;5;144m▄[38;5;237m▄[48;5;113m[38;5;238m▄▄[48;5;238m[38;5;16m▄[49m▀  [48;5;16m [48;5;238m[38;5;242m▄ [38;5;66m▄ ▄ [48;5;66m [48;5;16m [49m
                 [38;5;16m▀[48;5;78m[38;5;232m▄[48;5;237m▄[48;5;66m[38;5;78m▄▄[48;5;238m ▄▄ [48;5;78m[38;5;16m▄▄[49m▀   ▀[48;5;66m▄[49m▀[48;5;66m▄[49m▀[48;5;66m▄[48;5;238m▄[49m▀
                    ▀▀▀▀▀▀[39m
