[49m     [48;5;16m [49m          [38;5;16m▄
    [48;5;16m [48;5;214m [48;5;16m [49m        ▄[48;5;16m[38;5;214m▄[49m[38;5;16m▄
   [48;5;16m [48;5;214m[38;5;226m▄[38;5;208m▄[48;5;16m [49m  [38;5;16m▄▄▄▄[48;5;16m[38;5;167m▄[38;5;172m▄[38;5;214m▄[48;5;214m [48;5;16m[38;5;131m▄[49m[38;5;232m▄[38;5;16m▄
   [48;5;16m [48;5;226m[38;5;214m▄[48;5;208m[38;5;226m▄[48;5;130m [48;5;16m[38;5;203m▄▄[48;5;209m  [38;5;167m▄[48;5;130m[38;5;172m▄[48;5;172m[38;5;226m▄[48;5;226m[38;5;172m▄[48;5;214m[38;5;130m▄[48;5;130m[38;5;203m▄[48;5;94m[38;5;95m▄[38;5;238m▄[48;5;238m[38;5;66m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;214m▄[49m[38;5;16m▄ [48;5;16m [48;5;226m[38;5;208m▄[48;5;130m [48;5;214m[38;5;203m▄▄[48;5;167m[38;5;166m▄[38;5;226m▄[48;5;226m[38;5;172m▄[48;5;172m[38;5;166m▄[38;5;130m▄[48;5;167m[38;5;226m▄[48;5;203m  [38;5;238m▄[48;5;238m[38;5;130m▄[48;5;66m[38;5;238m▄▄[48;5;238m[38;5;66m▄[48;5;16m [49m
[48;5;16m [48;5;214m [48;5;16m[38;5;214m▄[49m[38;5;232m▄[48;5;16m[38;5;94m▄[48;5;95m[38;5;166m▄[48;5;208m▄[48;5;130m[38;5;214m▄▄[48;5;172m[38;5;166m▄[48;5;166m[38;5;226m▄[38;5;167m▄[48;5;226m [38;5;214m▄[38;5;172m▄[48;5;203m[38;5;238m▄[48;5;238m[38;5;60m▄[48;5;60m [48;5;238m [48;5;130m [48;5;60m[38;5;66m▄[48;5;16m[38;5;23m▄[49m[38;5;16m▄
 ▀[48;5;214m▄[38;5;226m▄▄[48;5;226m[38;5;214m▄[48;5;172m[38;5;16m▄[48;5;130m▄▄[48;5;172m[38;5;214m▄[48;5;166m▄[48;5;167m[38;5;130m▄▄[48;5;172m▄[48;5;238m▄▄[48;5;130m[38;5;214m▄[48;5;238m[38;5;130m▄[48;5;130m [38;5;238m▄[48;5;238m[38;5;16m▄[48;5;66m▄ [48;5;16m [49m  ▄[48;5;16m[38;5;214m▄[49m[38;5;16m▄    ▄[48;5;16m[38;5;214m▄[49m[38;5;16m▄
   ▀▀▀   ▀[48;5;214m▄[38;5;226m▄▄▄[38;5;172m▄[38;5;208m▄[38;5;130m▄[48;5;130m[38;5;131m▄[38;5;236m▄[48;5;16m [49m  [38;5;16m▀   ▀[48;5;214m[38;5;233m▄[38;5;215m▄[48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;214m▄[48;5;214m [48;5;16m [49m
         [38;5;16m▄[48;5;16m[38;5;209m▄[48;5;167m [48;5;172m[38;5;167m▄▄[48;5;167m[38;5;203m▄[48;5;130m▄[48;5;237m[38;5;16m▄[49m[38;5;233m▀[48;5;60m[38;5;16m▄[48;5;66m [48;5;16m [49m   ▄[38;5;232m▄[48;5;16m[38;5;203m▄[48;5;237m▄▄[48;5;214m[38;5;238m▄[48;5;16m▄[38;5;208m▄[48;5;214m[38;5;237m▄[38;5;16m▄[49m▀▄
        ▄[48;5;16m[38;5;214m▄[48;5;209m[38;5;226m▄▄▄[38;5;214m▄[48;5;203m▄[48;5;94m[38;5;66m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄ ▀▀ ▄[48;5;16m[38;5;23m▄[48;5;66m▄[48;5;60m▄[38;5;66m▄[48;5;66m  [48;5;203m [38;5;237m▄[48;5;237m[38;5;66m▄[48;5;95m▄[48;5;238m [48;5;16m[38;5;214m▄[48;5;214m [48;5;16m [49m
        [48;5;16m [48;5;226m[38;5;208m▄[48;5;214m[38;5;226m▄▄▄[48;5;226m[38;5;214m▄[48;5;214m[38;5;203m▄[48;5;66m [48;5;238m [48;5;66m [48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;66m▄[48;5;66m  [38;5;88m▄[48;5;23m[38;5;131m▄[48;5;130m[38;5;16m▄▄[48;5;237m[38;5;23m▄[38;5;16m▄[49m▀[48;5;23m▄[48;5;214m▄▄[49m▀
        ▀[48;5;203m▄[48;5;208m[38;5;203m▄[48;5;214m▄▄[48;5;203m  [48;5;66m▄[38;5;23m▄[48;5;16m[38;5;66m▄[49m[38;5;16m▄▄[48;5;16m[38;5;66m▄[48;5;66m [48;5;23m▄[38;5;60m▄[48;5;66m[38;5;23m▄[48;5;131m [48;5;232m[38;5;16m▄[49m  ▀▀
         ▀[48;5;130m▄[48;5;214m  [38;5;226m▄▄[48;5;131m[38;5;214m▄[38;5;130m▄[48;5;66m▄  [48;5;23m[38;5;66m▄[48;5;66m[38;5;23m▄[38;5;60m▄[48;5;60m[38;5;130m▄[48;5;131m[38;5;16m▄[48;5;52m▄[48;5;16m[38;5;23m▄[49m[38;5;16m▄
         [48;5;16m [48;5;23m▄[49m[38;5;232m▀[48;5;94m[38;5;16m▄[48;5;214m▄▄[48;5;130m[38;5;214m▄▄[38;5;215m▄[38;5;237m▄[48;5;238m[38;5;66m▄▄[48;5;130m[38;5;238m▄[38;5;16m▄[49m▀  ▀▀
               ▀▀[38;5;232m▀▀[38;5;16m▀[48;5;66m▄[48;5;16m [39;49m
