[49m             [38;5;16m▄[48;5;16m [38;5;24m▄[49m[38;5;16m▄           ▄▄▄▄
            [48;5;16m [48;5;66m [38;5;24m▄[48;5;24m[38;5;16m▄ [48;5;16m[38;5;24m▄▄[49m[38;5;16m▄[48;5;16m[38;5;73m▄▄[49m[38;5;16m▄▄[48;5;16m[38;5;73m▄▄▄▄[48;5;73m[38;5;88m▄▄[38;5;16m▄▄[49m▀
   [38;5;67m▄▄   [38;5;16m▄   ▀▀▀[48;5;24m▄  [48;5;16m [48;5;73m▄ [38;5;24m▄[48;5;24m[38;5;73m▄[48;5;73m [38;5;88m▄[48;5;88m[38;5;124m▄▄▄[48;5;124m [48;5;16m▄[49m[38;5;16m▄▄      [38;5;67m▄
  [48;5;67m [48;5;81m [48;5;67m[38;5;81m▄[49m[38;5;67m▄ [48;5;16m [48;5;124m [48;5;16m [49m [38;5;16m▄▄[48;5;16m[38;5;124m▄ [49m [48;5;16m [48;5;24m[38;5;67m▄▄ [48;5;16m[38;5;24m▄[48;5;24m[38;5;16m▄[48;5;73m [48;5;24m [48;5;124m    ▄▄▄▄[49m▀  [38;5;67m▄▄[48;5;67m[38;5;81m▄[48;5;87m [48;5;67m [49m
  [38;5;67m▄[48;5;67m[38;5;159m▄[48;5;81m [48;5;67m[38;5;81m▄[48;5;16m [48;5;66m [38;5;24m▄[48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;73m▄[48;5;124m▄[48;5;16m[38;5;24m▄[49m[38;5;16m▄[38;5;67m▄[48;5;67m[38;5;81m▄[48;5;81m[38;5;67m▄[48;5;67m[38;5;24m▄[48;5;24m [48;5;16m [48;5;66m [48;5;24m [48;5;124m[38;5;88m▄▄▄[48;5;88m   [48;5;16m▄[49m[38;5;16m▄   [48;5;67m [48;5;81m[38;5;159m▄[48;5;159m[38;5;81m▄[48;5;87m▄[48;5;67m [49m
  [38;5;67m▀[48;5;81m▄[48;5;159m [48;5;16m [48;5;24m[38;5;73m▄▄[48;5;73m [48;5;24m▄[48;5;73m  [48;5;24m [48;5;73m[38;5;16m▄[49m▀[48;5;67m [48;5;81m [48;5;67m[38;5;81m▄[48;5;24m[38;5;67m▄[48;5;16m[38;5;66m▄[48;5;66m [38;5;24m▄[48;5;24m[38;5;88m▄[48;5;88m   [48;5;16m [49m[38;5;16m▀[48;5;88m▄▄▄[48;5;16m [49m   [48;5;67m [48;5;87m[38;5;159m▄[48;5;67m [49m
  [38;5;67m▄▄[48;5;16m [48;5;73m    [38;5;66m▄[48;5;66m[38;5;231m▄[48;5;73m[38;5;66m▄[48;5;66m [48;5;16m▄[48;5;67m [48;5;81m[38;5;159m▄ [38;5;67m▄[48;5;67m[38;5;73m▄[48;5;66m▄[48;5;24m [48;5;124m▄[48;5;24m [48;5;88m[38;5;24m▄▄  [48;5;16m [49m      [48;5;67m [48;5;87m[38;5;159m▄[48;5;159m [48;5;81m[38;5;87m▄[48;5;67m [49m
[38;5;67m▄[48;5;67m[38;5;159m▄[48;5;81m▄[38;5;16m▄[48;5;16m[38;5;73m▄[48;5;66m▄[48;5;73m[38;5;66m▄[48;5;24m▄[48;5;73m[38;5;16m▄[48;5;167m [48;5;231m[38;5;66m▄[48;5;66m [48;5;67m[38;5;81m▄[38;5;159m▄[48;5;81m▄[48;5;159m[38;5;81m▄[48;5;67m [48;5;24m [38;5;124m▄[48;5;73m [38;5;24m▄  [48;5;24m [48;5;66m [48;5;24m[38;5;66m▄[48;5;88m[38;5;16m▄[49m▀      ▄[48;5;67m[38;5;73m▄[48;5;87m[38;5;16m▄[49m[38;5;67m▀
▀[48;5;81m▄[48;5;16m [48;5;73m  [38;5;24m▄▄ [38;5;66m▄[48;5;66m[38;5;24m▄▄[48;5;81m[38;5;159m▄[48;5;159m [48;5;81m[38;5;67m▄[48;5;67m[38;5;231m▄[38;5;16m▄[38;5;74m▄[48;5;153m [48;5;24m[38;5;153m▄▄[48;5;153m[38;5;24m▄[48;5;24m [48;5;73m ▄[48;5;24m[38;5;66m▄[48;5;66m  [48;5;16m[38;5;24m▄[38;5;66m▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;73m▄▄[48;5;73m [48;5;66m[38;5;16m▄[49m▀
   ▀[48;5;66m▄[48;5;73m▄[48;5;66m[38;5;231m▄[48;5;24m[38;5;16m▄[48;5;16m[38;5;67m▄[48;5;159m[38;5;81m▄▄[48;5;81m[38;5;67m▄▄[49m▀[48;5;16m [48;5;66m [48;5;24m[38;5;66m▄[48;5;74m▄[48;5;153m[38;5;24m▄[48;5;24m[38;5;231m▄[38;5;73m▄[48;5;73m [38;5;24m▄[48;5;24m[38;5;73m▄[48;5;73m [48;5;66m▄  [48;5;24m [48;5;66m   [48;5;73m[38;5;16m▄▄[49m▀
      ▀  [38;5;67m▀▀    [38;5;16m▀[48;5;66m▄▄▄[48;5;24m▄[38;5;74m▄[48;5;231m[38;5;24m▄[48;5;24m[38;5;73m▄[48;5;73m  [38;5;66m▄[48;5;66m [38;5;16m▄[49m▀▀▀▀
                    ▀▀[48;5;66m▄[38;5;231m▄[38;5;24m▄[38;5;250m▄[38;5;16m▄[49m▀
                       ▀▀▀[39m
