[49m    [38;5;16m▄[48;5;16m[38;5;171m▄▄▄[49m[38;5;16m▄  ▄▄
  ▄[48;5;16m[38;5;171m▄[48;5;231m [38;5;238m▄▄[48;5;128m[38;5;231m▄ [48;5;16m[38;5;128m▄[38;5;231m▄[48;5;171m▄[38;5;128m▄[48;5;16m▄▄[49m[38;5;16m▄
▄[48;5;16m[38;5;231m▄[48;5;231m[38;5;238m▄▄[48;5;238m    [48;5;231m▄▄[48;5;238m  [48;5;231m▄[48;5;128m[38;5;231m▄ [48;5;16m[38;5;128m▄[49m[38;5;16m▄
▀[48;5;231m▄[48;5;238m[38;5;250m▄ [38;5;61m▄▄[48;5;61m [38;5;238m▄[48;5;238m[38;5;178m▄[38;5;221m▄[38;5;178m▄[48;5;61m[38;5;238m▄[48;5;238m[38;5;61m▄[48;5;231m[38;5;238m▄[48;5;128m[38;5;231m▄[48;5;171m▄ [48;5;16m[38;5;171m▄[49m[38;5;16m▄
▀[48;5;250m▄[48;5;238m[38;5;250m▄[48;5;61m[38;5;238m▄[38;5;110m▄[48;5;110m[38;5;238m▄[48;5;238m[38;5;178m▄[48;5;221m [48;5;231m[38;5;221m▄[48;5;221m[38;5;16m▄  [48;5;238m▄[48;5;61m[38;5;238m▄[48;5;238m[38;5;61m▄ [48;5;231m [48;5;128m[38;5;16m▄[49m▀
 ▄[48;5;16m[38;5;250m▄[48;5;238m [48;5;110m[38;5;61m▄[48;5;238m [48;5;221m[38;5;178m▄[38;5;16m▄  [48;5;16m[38;5;221m▄[38;5;231m▄[48;5;221m[38;5;178m▄[48;5;238m [48;5;110m[38;5;61m▄[48;5;238m [48;5;16m[38;5;250m▄[49m[38;5;16m▄
[48;5;16m [48;5;250m[38;5;231m▄[48;5;238m  [48;5;153m[38;5;238m▄ [48;5;238m[38;5;153m▄[48;5;221m[38;5;238m▄[38;5;178m▄ ▄[38;5;238m▄[48;5;238m[38;5;153m▄[48;5;116m▄[38;5;238m▄[48;5;238m [48;5;250m[38;5;16m▄[49m▀
 ▀[48;5;231m▄[38;5;128m▄[48;5;238m[38;5;231m▄ [48;5;110m[38;5;238m▄▄[48;5;238m[38;5;231m▄▄ [48;5;110m[38;5;238m▄[48;5;238m[38;5;231m▄▄[48;5;250m[38;5;171m▄[38;5;16m▄[49m▀
   ▀[48;5;128m▄[48;5;231m▄▄[38;5;128m▄[48;5;128m  [48;5;231m[38;5;16m▄▄[48;5;128m  ▄[49m▀
       ▀▀▀  ▀▀[39m
