[49m              [38;5;16m▄[48;5;16m[38;5;243m▄▄[38;5;239m▄[49m[38;5;16m▄
           ▄[48;5;16m[38;5;237m▄[38;5;239m▄[48;5;243m▄▄[48;5;239m[38;5;240m▄▄[48;5;16m[38;5;243m▄[49m[38;5;16m▄
           [48;5;16m [48;5;239m [48;5;243m[38;5;239m▄ [48;5;239m[38;5;243m▄[48;5;240m[38;5;239m▄[48;5;125m▄[48;5;239m[38;5;203m▄[38;5;238m▄[48;5;16m [49m
         [38;5;16m▄[48;5;16m[38;5;239m▄[48;5;238m▄[48;5;239m [48;5;124m▄[48;5;239m [38;5;203m▄▄[38;5;238m▄[48;5;238m[38;5;239m▄▄[48;5;239m[38;5;238m▄[48;5;16m [49m    [38;5;16m▄▄
         [48;5;16m [48;5;239m[38;5;95m▄[38;5;202m▄[38;5;238m▄▄[48;5;203m▄[48;5;239m[38;5;89m▄[48;5;238m[38;5;239m▄[38;5;89m▄[48;5;239m[38;5;215m▄[48;5;203m[38;5;239m▄[48;5;238m[38;5;89m▄[48;5;16m[38;5;239m▄[49m[38;5;16m▄  [48;5;16m [48;5;66m  [48;5;16m [49m
        [48;5;16m [48;5;239m [48;5;95m[38;5;124m▄[48;5;237m▄[48;5;89m  [48;5;238m[38;5;209m▄▄[48;5;89m[38;5;239m▄[48;5;239m [38;5;237m▄[38;5;203m▄[48;5;89m  [48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;66m▄[48;5;66m  [48;5;60m[38;5;16m▄[49m▀
       [48;5;16m [48;5;239m [38;5;238m▄[48;5;89m[38;5;239m▄[48;5;124m[38;5;238m▄[48;5;125m[38;5;237m▄[48;5;89m[38;5;95m▄ [48;5;209m[38;5;89m▄[48;5;215m[38;5;124m▄[48;5;239m[38;5;89m▄[48;5;95m▄[38;5;131m▄[48;5;209m[38;5;89m▄[38;5;124m▄[48;5;238m [38;5;66m▄[48;5;66m [38;5;60m▄[48;5;240m▄[48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;60m▄▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;66m▄[48;5;242m▄[48;5;239m▄[48;5;238m[38;5;60m▄[48;5;124m[38;5;238m▄[48;5;203m[38;5;95m▄[48;5;237m[38;5;209m▄[38;5;215m▄[48;5;124m[38;5;238m▄[48;5;89m[38;5;131m▄[48;5;124m[38;5;203m▄[48;5;209m[38;5;215m▄[38;5;125m▄[48;5;124m[38;5;239m▄[48;5;89m[38;5;238m▄[48;5;238m[38;5;66m▄[48;5;66m [38;5;60m▄[48;5;60m [48;5;16m [49m
 [38;5;16m▀[48;5;60m▄ [38;5;238m▄[48;5;238m[38;5;66m▄[48;5;66m[38;5;239m▄  [48;5;60m[38;5;66m▄[48;5;66m [38;5;60m▄[48;5;239m[38;5;66m▄[48;5;95m[38;5;237m▄[48;5;137m[38;5;238m▄[48;5;215m[38;5;102m▄[48;5;237m[38;5;203m▄[48;5;131m[38;5;239m▄[48;5;125m[38;5;124m▄▄[48;5;124m[38;5;238m▄[48;5;238m[38;5;66m▄[48;5;66m [38;5;60m▄[48;5;60m [48;5;16m [49m
 [48;5;16m [48;5;60m [48;5;238m [48;5;66m   [48;5;239m▄[48;5;66m[38;5;240m▄[48;5;239m[38;5;255m▄[48;5;66m  [38;5;239m▄[48;5;239m[38;5;60m▄[48;5;60m [48;5;238m [48;5;239m[38;5;59m▄[48;5;167m[38;5;238m▄[48;5;238m[38;5;66m▄▄[48;5;66m [48;5;60m▄[48;5;66m[38;5;60m▄[48;5;60m[38;5;66m▄  [48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;66m▄[48;5;60m▄[48;5;66m [38;5;239m▄[48;5;60m[38;5;237m▄[48;5;145m[38;5;16m▄[48;5;16m[38;5;255m▄[48;5;255m[38;5;66m▄[48;5;66m [38;5;239m▄[48;5;239m [48;5;60m  [48;5;238m[38;5;60m▄[48;5;239m[38;5;238m▄[48;5;238m[38;5;60m▄[48;5;66m▄  [38;5;239m▄[48;5;239m[38;5;60m▄▄▄[48;5;60m[38;5;238m▄[48;5;16m[38;5;60m▄[49m[38;5;16m▄
 [48;5;16m [48;5;66m  [38;5;60m▄[48;5;239m▄[48;5;66m[38;5;239m▄▄▄[48;5;238m[38;5;60m▄[48;5;239m▄[48;5;60m [38;5;238m▄[48;5;239m[38;5;60m▄[48;5;60m[38;5;238m▄[48;5;238m [38;5;60m▄ [48;5;60m[38;5;238m▄ [48;5;239m [48;5;60m▄[48;5;238m[38;5;60m▄▄[48;5;60m[38;5;238m▄[48;5;238m[38;5;239m▄[48;5;60m [48;5;16m[38;5;232m▄[49m
  [38;5;16m▀[48;5;240m▄[48;5;60m  [38;5;238m▄▄  [48;5;238m [48;5;60m▄[48;5;238m[38;5;60m▄[38;5;239m▄[48;5;239m[38;5;60m▄[48;5;60m [48;5;239m▄[48;5;60m[38;5;239m▄[48;5;238m[38;5;60m▄▄ [48;5;60m[38;5;238m▄[48;5;238m[38;5;66m▄▄[38;5;60m▄[48;5;60m[38;5;238m▄[48;5;238m[38;5;239m▄[48;5;60m [48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;239m▄[48;5;60m[38;5;238m▄[48;5;238m[38;5;60m▄▄[48;5;60m [48;5;238m▄ [38;5;66m▄[48;5;66m [48;5;239m▄ [48;5;66m  [48;5;60m▄▄ [48;5;239m[38;5;238m▄[48;5;238m[38;5;66m▄[48;5;66m[38;5;60m▄ ▄▄▄[48;5;60m[38;5;239m▄[48;5;238m [48;5;60m▄[48;5;16m[38;5;60m▄[49m[38;5;16m▄
[48;5;16m [48;5;239m[38;5;238m▄▄[48;5;238m[38;5;239m▄[48;5;60m[38;5;238m▄[38;5;16m▄[38;5;238m▄[48;5;238m[38;5;60m▄▄[48;5;66m[38;5;238m▄  [38;5;60m▄[48;5;239m[38;5;238m▄[48;5;66m ▄[48;5;238m[38;5;239m▄▄[48;5;66m[38;5;238m▄▄ [48;5;60m[38;5;66m▄[48;5;66m[38;5;239m▄▄[48;5;239m[38;5;60m▄[48;5;60m[38;5;238m▄[48;5;238m[38;5;60m▄[48;5;239m [48;5;60m [48;5;16m[38;5;232m▄[49m
 [38;5;16m▀[48;5;239m▄▄[49m▀▄[48;5;16m[38;5;60m▄[48;5;238m▄[48;5;60m[38;5;239m▄▄[48;5;238m [38;5;66m▄▄[48;5;60m [48;5;238m▄▄[48;5;239m[38;5;238m▄[48;5;238m [48;5;239m ▄[48;5;238m[38;5;239m▄▄[48;5;60m[38;5;238m▄▄[48;5;238m[38;5;66m▄[38;5;237m▄[48;5;60m  [48;5;238m[38;5;239m▄[48;5;60m [48;5;16m [49m
     [38;5;16m▀[48;5;60m▄[48;5;239m▄[48;5;60m  [38;5;239m▄[48;5;238m[38;5;60m▄[48;5;66m[38;5;238m▄[38;5;60m▄[48;5;239m▄[48;5;66m[38;5;239m▄▄[48;5;238m [38;5;66m▄▄[48;5;239m[38;5;238m▄▄[48;5;238m[38;5;239m▄[48;5;66m▄[48;5;239m[38;5;60m▄[48;5;60m [48;5;238m [48;5;60m [48;5;239m▄[48;5;60m[38;5;239m▄[48;5;16m[38;5;60m▄[49m[38;5;16m▄
       ▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;60m▄▄▄▄ [48;5;60m[38;5;16m▄▄▄[48;5;238m▄[48;5;66m▄ [48;5;239m [48;5;60m  [48;5;239m [48;5;60m▄[49m▀[48;5;60m▄▄[48;5;239m[38;5;60m▄▄[48;5;60m[38;5;16m▄[49m▀
      ▀[48;5;239m▄▄[48;5;238m[38;5;239m▄▄▄[48;5;60m[38;5;16m▄▄[49m▀    [48;5;16m [48;5;238m[38;5;66m▄▄▄▄[48;5;16m[38;5;60m▄[49m[38;5;16m▄  ▀▀
         ▀▀▀     ▄[48;5;16m[38;5;238m▄[48;5;66m▄[48;5;60m▄[48;5;66m▄[38;5;60m▄[48;5;60m[38;5;238m▄▄ [48;5;16m [49m
                  [38;5;16m▀▀[48;5;239m▄▄[49m▀[48;5;238m▄▄[49m▀[39m
