[49m              [48;5;16m [38;5;223m▄▄[49m[38;5;16m▄  ▄▄▄
               ▀[48;5;223m▄ [48;5;16m[38;5;173m▄▄[48;5;173m [38;5;16m▄▄[49m▀
               ▄[48;5;16m [48;5;173m ▄[49m▀▀
            ▄[48;5;16m[38;5;173m▄[38;5;223m▄[48;5;223m  [38;5;173m▄ [48;5;16m[38;5;223m▄[38;5;173m▄[49m[38;5;16m▄
           ▀[48;5;223m▄[48;5;203m [48;5;231m[38;5;238m▄[48;5;223m[38;5;203m▄[48;5;173m▄[48;5;203m[38;5;231m▄[48;5;173m▄[48;5;223m[38;5;173m▄[38;5;231m▄[38;5;173m▄[48;5;16m[38;5;223m▄[49m[38;5;16m▄
   ▄▄[48;5;16m[38;5;231m▄▄[38;5;250m▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;231m▄[48;5;203m [48;5;231m[38;5;203m▄[48;5;203m   [48;5;238m[38;5;231m▄▄[48;5;203m [48;5;231m  [48;5;16m[38;5;250m▄[49m[38;5;16m▄
▄▄[48;5;16m[38;5;250m▄[48;5;231m▄    [48;5;250m[38;5;16m▄[48;5;231m[38;5;238m▄[48;5;238m[38;5;250m▄[48;5;250m[38;5;231m▄[48;5;167m [48;5;231m[38;5;167m▄[48;5;203m▄[48;5;167m [38;5;217m▄[48;5;203m[38;5;231m▄▄[48;5;231m[38;5;167m▄[38;5;250m▄  [48;5;16m[38;5;231m▄[49m[38;5;16m▄▄
[48;5;16m [48;5;231m[38;5;167m▄▄▄[48;5;250m[38;5;231m▄▄[48;5;231m[38;5;250m▄[48;5;16m [49m [48;5;16m [48;5;231m [38;5;61m▄▄[38;5;251m▄[48;5;167m[38;5;231m▄[48;5;217m▄▄▄▄[48;5;167m▄[48;5;231m [48;5;250m▄[48;5;231m[38;5;250m▄[48;5;250m[38;5;238m▄[48;5;231m  [48;5;16m[38;5;250m▄[38;5;231m▄[38;5;238m▄[49m[38;5;16m▄
▀[48;5;61m▄[48;5;203m[38;5;61m▄▄[48;5;167m[38;5;203m▄[48;5;250m[38;5;238m▄[48;5;231m[38;5;250m▄[48;5;250m[38;5;238m▄[48;5;16m[38;5;250m▄[38;5;231m▄[48;5;231m[38;5;250m▄[48;5;251m[38;5;231m▄[48;5;61m▄▄[38;5;251m▄   [48;5;251m[38;5;61m▄[48;5;231m  [38;5;250m▄[48;5;250m[38;5;238m▄ [48;5;238m[38;5;16m▄[49m▀[48;5;16m [48;5;238m[38;5;231m▄[48;5;231m [38;5;250m▄[48;5;16m [49m
  [38;5;16m▀▀▀[48;5;250m▄▄[49m▀[48;5;231m▄[38;5;167m▄[48;5;238m [48;5;250m[38;5;16m▄[48;5;231m[38;5;250m▄[38;5;61m▄[38;5;167m▄[38;5;61m▄▄▄[38;5;250m▄[48;5;250m [38;5;238m▄[48;5;231m  [48;5;238m [48;5;250m[38;5;167m▄[48;5;16m [48;5;250m    [48;5;16m[38;5;250m▄[49m[38;5;16m▄
         ▀▀ ▀▀[48;5;61m▄[48;5;167m▄▄▄[48;5;61m▄[49m▀▀[48;5;238m▄[48;5;231m[38;5;203m▄[48;5;16m [49m[38;5;16m▀ ▀[48;5;250m▄▄▄[49m▀▀
                      ▀▀[39m
