[49m  [38;5;16m▄[48;5;16m[38;5;221m▄▄[49m[38;5;16m▄
▄[48;5;16m[38;5;221m▄[48;5;221m   [48;5;16m [49m
[48;5;16m [48;5;221m    [48;5;16m [49m   [38;5;16m▄▄
▀[48;5;221m▄    [48;5;232m[38;5;237m▄[49m[38;5;16m▄▀[48;5;215m[38;5;232m▄[38;5;237m▄[48;5;16m[38;5;215m▄▄[49m[38;5;16m▄▄  ▄▄▄[48;5;16m[38;5;172m▄[49m[38;5;16m▄[48;5;16m[38;5;172m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;172m▄▄[49m[38;5;16m▄▄
 ▀[48;5;221m▄   [48;5;137m[38;5;221m▄[48;5;221m [48;5;232m[38;5;237m▄[48;5;221m[38;5;137m▄ [48;5;238m▄[38;5;221m▄[48;5;215m[38;5;238m▄▄[48;5;232m[38;5;221m▄[38;5;58m▄[48;5;172m [38;5;238m▄[38;5;149m▄▄  [48;5;130m[38;5;172m▄[48;5;16m▄[48;5;172m    [38;5;16m▄[49m▀
   ▀[48;5;221m▄▄[49m▀[48;5;221m▄[38;5;136m▄[48;5;137m [38;5;221m▄[48;5;221m   [48;5;178m▄[48;5;220m[38;5;143m▄[48;5;238m [48;5;130m[38;5;221m▄[48;5;143m [48;5;238m[38;5;149m▄[48;5;149m[38;5;238m▄[48;5;172m  [38;5;130m▄▄[38;5;16m▄▄[49m▀▀
        ▀[48;5;136m[38;5;232m▄[48;5;221m[38;5;238m▄▄▄[48;5;131m [48;5;178m [38;5;131m▄ [48;5;238m[38;5;137m▄[48;5;221m[38;5;238m▄[48;5;215m [48;5;172m[38;5;215m▄[38;5;130m▄ ▄[48;5;16m [49m
         [38;5;16m▀[48;5;137m▄▄▄[48;5;238m[38;5;137m▄▄▄▄▄▄[48;5;237m▄[48;5;215m▄[48;5;130m  [38;5;16m▄[49m▀
             ▀▀[48;5;16m [38;5;130m▄[48;5;130m  [38;5;238m▄[38;5;16m▄[49m▀▀
          ▄[48;5;16m[38;5;130m▄[49m[38;5;16m▄ [48;5;16m [48;5;130m[38;5;172m▄▄[38;5;238m▄[48;5;238m[38;5;180m▄[48;5;180m [38;5;238m▄[48;5;16m[38;5;180m▄▄[49m[38;5;16m▄
         [48;5;16m [48;5;130m [38;5;238m▄[48;5;238m[38;5;172m▄[48;5;16m▄[48;5;172m   [48;5;130m▄[48;5;238m▄ [48;5;180m [38;5;16m▄[49m▀▄[48;5;16m[38;5;172m▄▄▄[49m[38;5;16m▄
        [48;5;16m [48;5;130m [48;5;238m [48;5;224m [48;5;238m[38;5;224m▄[38;5;223m▄[48;5;172m[38;5;238m▄▄[48;5;238m[38;5;223m▄[48;5;172m[38;5;238m▄[48;5;238m[38;5;223m▄[48;5;224m [48;5;16m[38;5;180m▄[49m[38;5;16m▄[48;5;16m[38;5;172m▄[48;5;172m   [38;5;130m▄ [48;5;16m [49m
        [48;5;16m [48;5;238m [48;5;223m[38;5;180m▄      [48;5;224m ▄[48;5;238m [38;5;172m▄[48;5;172m [38;5;130m▄ [48;5;130m [48;5;172m [48;5;130m[38;5;172m▄[48;5;172m[38;5;130m▄ [48;5;16m [49m
         [38;5;16m▀▀[48;5;180m▄ [48;5;224m[38;5;180m▄▄[48;5;180m  [38;5;238m▄[48;5;238m[38;5;172m▄[48;5;172m  [48;5;130m▄[38;5;16m▄[49m▀[48;5;172m▄[48;5;130m▄[48;5;172m [48;5;130m[38;5;52m▄[48;5;172m  [48;5;16m [49m
            [38;5;16m▀[48;5;180m▄▄[48;5;238m[38;5;130m▄▄[48;5;172m▄▄▄[48;5;130m  [38;5;52m▄[48;5;16m[38;5;130m▄[48;5;130m [38;5;16m▄[49m▀▀[48;5;130m▄[48;5;172m [48;5;16m [49m
              ▄[48;5;16m[38;5;238m▄[48;5;238m [48;5;130m[38;5;16m▄[49m▀[48;5;130m▄ ▄ [48;5;238m▄[49m▀    ▀
              ▀▀[48;5;16m [38;5;238m▄▄[48;5;238m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;16m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
                 ▀▀▀▀▀▀[39m
