[49m        [38;5;16m▄[48;5;16m[38;5;69m▄[49m[38;5;16m▄
     ▄[48;5;16m[38;5;69m▄[49m[38;5;16m▄[48;5;16m[38;5;69m▄[48;5;69m [48;5;16m[38;5;25m▄[49m[38;5;16m▄▄
     [48;5;16m [48;5;69m [48;5;25m[38;5;69m▄[48;5;69m  [48;5;25m▄[48;5;69m[38;5;25m▄[48;5;16m [49m
     [48;5;16m [48;5;69m▄[48;5;25m[38;5;79m▄[48;5;72m▄[48;5;79m  [48;5;72m▄[48;5;16m[38;5;72m▄[49m[38;5;16m▄▄
  ▄[48;5;16m[38;5;158m▄▄[48;5;72m▄[48;5;79m  [38;5;125m▄[48;5;16m[38;5;231m▄[48;5;79m[38;5;16m▄  [48;5;25m[38;5;66m▄[48;5;69m[38;5;16m▄[49m▀
  [48;5;16m [48;5;158m[38;5;72m▄[38;5;79m▄[48;5;79m[38;5;238m▄ [48;5;16m[38;5;79m▄[48;5;203m[38;5;231m▄[48;5;231m[38;5;72m▄[48;5;238m[38;5;179m▄[48;5;79m[38;5;231m▄  [48;5;16m[38;5;25m▄[38;5;69m▄[49m[38;5;16m▄
  [48;5;16m [48;5;227m[38;5;238m▄  [48;5;72m[38;5;227m▄▄[48;5;179m▄[48;5;227m  [48;5;179m [48;5;79m[38;5;72m▄[48;5;72m [48;5;66m▄[48;5;16m [49m  [38;5;16m▄
▄[48;5;16m[38;5;79m▄[48;5;72m  [48;5;238m[38;5;72m▄▄[48;5;227m[38;5;238m▄▄▄▄[48;5;238m[38;5;72m▄[48;5;72m  [38;5;79m▄[48;5;79m  [48;5;16m▄[38;5;238m▄[48;5;25m [48;5;16m [49m
[38;5;16m▀▀[48;5;16m [48;5;79m▄[49m▀[48;5;16m [48;5;66m[38;5;179m▄[48;5;179m [48;5;72m[38;5;227m▄▄[38;5;79m▄ [48;5;238m[38;5;227m▄[48;5;79m[38;5;238m▄ ▄[48;5;72m[38;5;79m▄[48;5;79m[38;5;238m▄[48;5;238m [48;5;16m[38;5;72m▄ [49m
    [48;5;16m [48;5;72m [48;5;79m[38;5;227m▄[48;5;227m  [48;5;79m  [48;5;227m [48;5;179m[38;5;79m▄[48;5;79m [48;5;238m▄[48;5;72m [48;5;238m[38;5;66m▄[38;5;72m▄[48;5;72m[38;5;16m▄[49m▀
    ▀[48;5;72m▄[48;5;66m[38;5;72m▄[48;5;227m[38;5;66m▄[38;5;16m▄[38;5;179m▄▄[48;5;179m[38;5;238m▄[48;5;79m[38;5;72m▄  [38;5;66m▄[48;5;238m[38;5;16m▄[49m▀
     ▀▀▀ ▀▀▀[48;5;238m▄[48;5;66m[38;5;72m▄[38;5;79m▄[48;5;238m[38;5;16m▄[49m▀
            ▀▀▀[39m
