[49m               [38;5;16m▄▄▄▄[48;5;16m[38;5;144m▄▄▄▄[49m[38;5;16m▄▄▄▄
          ▄▄[48;5;16m[38;5;144m▄▄▄[48;5;144m [38;5;137m▄▄       ▄[48;5;95m[38;5;180m▄[48;5;232m▄[38;5;101m▄[38;5;180m▄[48;5;16m[38;5;144m▄[49m[38;5;16m▄▄
        ▄[48;5;16m[38;5;144m▄[48;5;137m▄[48;5;144m[38;5;137m▄   [48;5;137m[38;5;144m▄[48;5;144m[38;5;137m▄▄[48;5;137m[38;5;144m▄[48;5;144m [38;5;137m▄     [48;5;137m[38;5;144m▄▄[48;5;144m    [48;5;180m[38;5;95m▄[48;5;232m[38;5;180m▄[49m[38;5;16m▄
       [48;5;16m [48;5;95m[38;5;137m▄▄[38;5;101m▄[48;5;180m[38;5;95m▄[48;5;137m▄▄[38;5;144m▄[48;5;144m[38;5;137m▄▄▄▄        ▄▄▄[48;5;137m[38;5;144m▄▄[48;5;144m[38;5;239m▄▄[48;5;239m[38;5;95m▄[48;5;16m [49m
       [48;5;16m [48;5;95m [48;5;137m▄▄   [48;5;95m[38;5;137m▄▄[48;5;144m[38;5;95m▄▄[48;5;180m▄[48;5;101m▄[48;5;137m[38;5;144m▄▄[48;5;144m[38;5;137m▄▄▄[48;5;137m[38;5;144m▄[38;5;179m▄[48;5;179m[38;5;239m▄[48;5;144m▄▄[48;5;239m[38;5;95m▄▄[48;5;95m  [38;5;239m▄[48;5;16m [49m
        [48;5;16m [48;5;95m [38;5;137m▄▄  [48;5;137m[38;5;95m▄▄  [38;5;184m▄▄[48;5;95m[38;5;137m▄▄[48;5;144m[38;5;95m▄▄ [38;5;239m▄[48;5;239m[38;5;95m▄[48;5;95m   [38;5;239m▄▄▄[48;5;239m[38;5;95m▄▄[48;5;16m [49m
        [48;5;16m [48;5;184m [48;5;137m[38;5;184m▄▄[38;5;95m▄▄  [48;5;95m[38;5;137m▄▄▄[48;5;137m[38;5;95m▄▄▄▄▄[48;5;95m [38;5;239m▄▄[48;5;239m  [38;5;95m▄▄[48;5;149m▄[48;5;95m [38;5;149m▄[48;5;16m [49m
         [48;5;16m [48;5;137m [48;5;184m[38;5;137m▄▄▄[48;5;137m[38;5;184m▄[48;5;95m▄[48;5;137m▄▄   [48;5;95m[38;5;137m▄▄▄▄[48;5;240m[38;5;95m▄[48;5;239m▄[48;5;95m  [38;5;149m▄▄[48;5;149m  [38;5;95m▄[48;5;16m [49m
  [38;5;16m▄▄▄  ▄[48;5;16m[38;5;230m▄[48;5;239m[38;5;247m▄[48;5;95m[38;5;238m▄ [48;5;137m[38;5;95m▄▄   [48;5;184m[38;5;137m▄▄▄   [48;5;149m[38;5;184m▄[48;5;95m[38;5;149m▄▄▄[48;5;149m [38;5;95m▄▄[48;5;95m  [38;5;239m▄[48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;142m▄[48;5;142m   [48;5;16m▄[38;5;239m▄[48;5;230m[38;5;144m▄[48;5;16m [48;5;227m [48;5;184m [48;5;238m [48;5;95m [38;5;238m▄[48;5;237m[38;5;230m▄[38;5;144m▄[48;5;95m[38;5;238m▄[48;5;137m▄[48;5;184m[38;5;95m▄[48;5;137m▄▄ [48;5;184m[38;5;137m▄▄[48;5;149m[38;5;95m▄▄[48;5;95m  [38;5;239m▄▄[48;5;239m [38;5;238m▄[38;5;16m▄[49m▀
[48;5;16m [48;5;142m[38;5;58m▄[48;5;239m[38;5;95m▄▄▄▄[48;5;142m[38;5;239m▄[48;5;239m[38;5;142m▄[48;5;185m[38;5;238m▄▄[48;5;238m[38;5;142m▄▄[48;5;237m [48;5;230m[38;5;144m▄[48;5;231m[38;5;16m▄[48;5;16m[38;5;239m▄[48;5;221m [48;5;238m[38;5;221m▄[48;5;240m[38;5;238m▄[48;5;238m[38;5;142m▄▄▄[48;5;95m[38;5;238m▄[48;5;137m[38;5;95m▄[48;5;95m[38;5;239m▄▄[48;5;239m [38;5;238m▄▄▄[48;5;238m[38;5;100m▄ [48;5;106m [48;5;232m[38;5;58m▄[49m[38;5;16m▄
[48;5;16m [48;5;95m  [48;5;137m[38;5;95m▄[48;5;95m   [48;5;239m▄[48;5;236m[38;5;232m▄[48;5;142m [38;5;64m▄▄ [48;5;238m[38;5;142m▄[48;5;227m[38;5;238m▄▄[48;5;101m[38;5;237m▄[48;5;237m[38;5;142m▄[48;5;142m[38;5;239m▄▄▄▄ [48;5;238m[38;5;142m▄[48;5;239m[38;5;238m▄ [48;5;236m[38;5;100m▄[48;5;100m[38;5;232m▄ [48;5;238m[38;5;58m▄[48;5;100m[38;5;239m▄[48;5;59m [48;5;238m[38;5;16m▄[48;5;95m▄[49m▀
 [48;5;16m [48;5;95m [48;5;237m[38;5;232m▄[49m[38;5;16m▀[48;5;238m▄[48;5;95m [48;5;16m [49m ▀[48;5;142m▄▄[48;5;64m[38;5;142m▄[48;5;142m[38;5;64m▄▄[38;5;237m▄[48;5;238m[38;5;239m▄[48;5;239m[38;5;95m▄[48;5;95m[38;5;137m▄   [48;5;239m [48;5;142m [48;5;238m[38;5;16m▄[49m▀▀ ▀[48;5;95m▄[48;5;238m▄[49m▀
  ▀   ▀     ▀▀▀[48;5;238m▄[48;5;95m  ▄▄   [48;5;16m [49m
                ▀▀  [48;5;16m [48;5;95m▄[49m▀[39m
