[49m        [38;5;16m▄[48;5;16m[38;5;32m▄[38;5;67m▄[38;5;81m▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;75m▄▄[49m[38;5;16m▄
       ▀[48;5;32m▄  [38;5;75m▄[48;5;195m[38;5;66m▄[48;5;232m[38;5;195m▄[48;5;16m[38;5;75m▄[48;5;75m  [38;5;32m▄[48;5;66m[38;5;195m▄[48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;32m▄▄[49m[38;5;16m▄   ▀[48;5;75m▄ [48;5;74m  [48;5;75m [38;5;32m▄[48;5;66m [48;5;195m[38;5;232m▄[49m[38;5;16m▀ ▄[48;5;16m[38;5;75m▄▄▄[49m[38;5;16m▄
  [48;5;16m [48;5;32m  [48;5;117m [48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[38;5;117m▄[48;5;153m [48;5;238m[38;5;153m▄[48;5;75m[38;5;238m▄▄[48;5;32m[38;5;117m▄▄[48;5;117m [48;5;32m▄[48;5;16m[38;5;32m▄[49m[38;5;16m▄[48;5;16m[38;5;75m▄[48;5;75m [48;5;74m [48;5;32m[38;5;195m▄[48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;32m▄[48;5;32m  [48;5;24m[38;5;238m▄[48;5;238m[38;5;153m▄[48;5;153m [48;5;117m[38;5;195m▄[48;5;195m[38;5;75m▄[38;5;74m▄[48;5;74m[38;5;32m▄[48;5;75m▄ [48;5;195m[38;5;75m▄▄[48;5;117m[38;5;195m▄▄[38;5;238m▄[48;5;238m[38;5;109m▄[48;5;74m  [48;5;32m[38;5;74m▄[48;5;195m[38;5;32m▄[48;5;16m [49m
[48;5;16m [48;5;32m  [38;5;238m▄[48;5;238m[38;5;159m▄[48;5;66m▄[48;5;195m[38;5;32m▄[48;5;74m ▄[48;5;32m[38;5;195m▄▄[48;5;195m  [48;5;32m▄▄[48;5;74m[38;5;32m▄[48;5;75m ▄[48;5;238m[38;5;75m▄ [48;5;75m[38;5;238m▄ [48;5;74m  [48;5;31m[38;5;75m▄[48;5;16m▄[49m[38;5;16m▄
 ▀▀[48;5;16m [48;5;117m [48;5;195m [48;5;75m[38;5;238m▄[48;5;67m▄[48;5;195m[38;5;74m▄ [38;5;75m▄[48;5;75m[38;5;117m▄▄[48;5;195m[38;5;75m▄ [38;5;74m▄[48;5;67m[38;5;238m▄[48;5;75m▄[48;5;74m  [48;5;195m [48;5;238m[38;5;250m▄[48;5;237m [48;5;74m[38;5;232m▄[48;5;75m[38;5;16m▄[48;5;237m▄[49m▀
   ▀[48;5;237m[38;5;232m▄[38;5;203m▄[48;5;238m[38;5;222m▄[48;5;222m [48;5;238m▄[48;5;109m[38;5;238m▄[48;5;117m▄▄▄▄[48;5;73m▄[48;5;238m[38;5;215m▄[48;5;222m  [48;5;238m▄[48;5;73m[38;5;238m▄[48;5;159m▄▄[48;5;16m [49m
    [38;5;16m▄[48;5;16m[38;5;195m▄[48;5;238m[38;5;110m▄[38;5;159m▄[48;5;209m[38;5;238m▄[48;5;208m▄[48;5;238m   [48;5;202m▄[48;5;215m▄[48;5;238m[38;5;73m▄[38;5;195m▄[38;5;66m▄[48;5;209m[38;5;238m▄[48;5;208m▄[48;5;238m [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;238m▄[38;5;117m▄[38;5;238m▄[48;5;117m [48;5;195m [48;5;75m [48;5;32m[38;5;75m▄[48;5;195m[38;5;32m▄[48;5;74m[38;5;195m▄[48;5;117m[38;5;75m▄  ▄[48;5;74m[38;5;195m▄[48;5;195m [38;5;32m▄[48;5;32m[38;5;74m▄[48;5;75m [48;5;231m [48;5;117m  [48;5;16m[38;5;238m▄[49m[38;5;16m▄▄
[48;5;16m [48;5;32m  [48;5;117m[38;5;32m▄[48;5;238m[38;5;67m▄[48;5;81m[38;5;238m▄[48;5;195m[38;5;117m▄[48;5;75m[38;5;195m▄[38;5;238m▄[48;5;238m     [48;5;32m▄▄[48;5;74m [48;5;32m[38;5;231m▄[48;5;231m[38;5;32m▄[48;5;153m [48;5;159m[38;5;238m▄[48;5;238m[38;5;159m▄[48;5;117m[38;5;32m▄[48;5;195m[38;5;74m▄[48;5;31m[38;5;75m▄[48;5;16m [49m
 [38;5;16m▀[48;5;32m▄  [48;5;238m[38;5;32m▄[38;5;16m▄[49m▀[48;5;239m▄[38;5;255m▄[48;5;238m[38;5;75m▄[48;5;75m  [48;5;238m▄[38;5;231m▄  [48;5;117m[38;5;16m▄▄[48;5;238m [48;5;32m[38;5;75m▄[48;5;75m [48;5;74m  [48;5;75m[38;5;16m▄[49m▀
  [48;5;16m [48;5;32m  [48;5;16m [49m ▀[48;5;117m▄[38;5;238m▄[48;5;231m▄[48;5;238m[38;5;247m▄▄[48;5;231m[38;5;238m▄[48;5;117m▄[38;5;16m▄[49m▀  ▀[48;5;75m▄  [48;5;16m [49m
   ▀▀  [48;5;16m [48;5;238m[38;5;75m▄[48;5;75m  [38;5;16m▄▄  [48;5;195m[38;5;75m▄[48;5;16m[38;5;195m▄[49m[38;5;16m▄  ▀[48;5;75m▄▄[49m▀
        ▀▀▀  ▀[48;5;75m▄▄[48;5;238m▄[49m▀[39m
