[49m      [48;5;16m [38;5;189m▄[49m[38;5;16m▄▄ ▄▄[48;5;16m[38;5;68m▄▄▄▄▄[49m[38;5;16m▄▄
      ▀[48;5;189m▄[48;5;140m[38;5;189m▄[48;5;189m[38;5;140m▄[48;5;16m[38;5;239m▄[48;5;68m  [38;5;238m▄[48;5;238m[38;5;189m▄▄[48;5;68m[38;5;238m▄▄▄ [48;5;16m[38;5;68m▄[49m[38;5;16m▄
   ▄[48;5;16m[38;5;109m▄[38;5;237m▄[48;5;232m[38;5;239m▄[48;5;117m▄[48;5;238m[38;5;231m▄ [48;5;60m [48;5;68m[38;5;60m▄[48;5;238m [48;5;189m[38;5;140m▄ [48;5;140m[38;5;189m▄[38;5;183m▄[48;5;183m[38;5;238m▄[48;5;189m[38;5;239m▄[48;5;239m[38;5;61m▄[48;5;68m  [48;5;16m [49m
 [38;5;16m▄▄[48;5;16m[38;5;109m▄[48;5;109m[38;5;238m▄[48;5;238m[38;5;59m▄[48;5;117m[38;5;60m▄[48;5;237m[38;5;117m▄[48;5;231m[38;5;239m▄[48;5;239m [48;5;117m   [48;5;238m [38;5;231m▄▄ [48;5;117m [48;5;60m [48;5;68m    [48;5;16m [49m
[48;5;16m [48;5;66m[38;5;109m▄[48;5;109m [38;5;238m▄[48;5;238m[38;5;68m▄[48;5;68m [38;5;238m▄[48;5;60m▄[48;5;68m  [48;5;60m[38;5;68m▄[48;5;117m[38;5;60m▄ [48;5;238m[38;5;117m▄[48;5;231m[38;5;238m▄▄[48;5;238m[38;5;117m▄[48;5;117m  [48;5;60m [48;5;68m    [48;5;16m [49m
[48;5;16m [48;5;66m[38;5;109m▄▄[48;5;238m [48;5;68m [38;5;60m▄  [48;5;238m[38;5;68m▄[48;5;68m[38;5;238m▄▄▄[48;5;60m[38;5;68m▄▄▄[48;5;117m[38;5;60m▄▄▄▄[48;5;60m [48;5;68m ▄[48;5;60m[38;5;117m▄[48;5;68m[38;5;60m▄[48;5;16m▄[49m[38;5;16m▄
 [48;5;16m [48;5;66m[38;5;109m▄[48;5;237m▄[48;5;60m[38;5;237m▄[48;5;117m [48;5;60m [48;5;68m[38;5;60m▄[48;5;61m[38;5;117m▄[48;5;68m[38;5;61m▄ [38;5;60m▄[48;5;238m[38;5;68m▄▄[48;5;68m[38;5;238m▄▄    [38;5;60m▄[48;5;60m [48;5;117m[38;5;109m▄ [48;5;60m [48;5;16m [49m
  [38;5;16m▀▀[48;5;239m▄[48;5;153m[38;5;67m▄[48;5;60m [48;5;109m[38;5;116m▄[48;5;117m [48;5;60m[38;5;109m▄ [48;5;117m [48;5;61m▄[48;5;68m   [48;5;238m[38;5;68m▄[48;5;68m [38;5;61m▄[48;5;60m [48;5;117m[38;5;66m▄▄  [48;5;153m[38;5;67m▄[48;5;16m [49m
   [48;5;16m [48;5;60m [38;5;238m▄[48;5;238m[38;5;117m▄▄[48;5;117m[38;5;238m▄[38;5;109m▄[48;5;60m [48;5;116m▄▄[48;5;60m [48;5;68m[38;5;60m▄[48;5;60m [38;5;238m▄▄  [48;5;117m[38;5;60m▄[38;5;66m▄▄[48;5;109m [38;5;16m▄[49m▀
    [48;5;16m [48;5;117m [48;5;66m[38;5;109m▄[48;5;109m [48;5;238m▄[48;5;60m[38;5;238m▄ [48;5;238m [38;5;117m▄[48;5;60m[38;5;238m▄▄[48;5;238m[38;5;60m▄[48;5;60m  [48;5;238m▄[48;5;60m [38;5;61m▄[48;5;109m[38;5;60m▄▄[38;5;16m▄[49m▀
     ▀[48;5;109m▄▄▄[49m▀[48;5;238m▄[48;5;117m [48;5;66m[38;5;117m▄[48;5;117m [48;5;60m▄     [38;5;16m▄▄[49m▀
           ▀[48;5;117m▄▄▄▄[49m▀▀▀▀[39m
