[48;5;16m [38;5;203m▄[49m[38;5;16m▄▄▄          ▄▄▄▄▄
 ▀[48;5;203m▄  [48;5;16m[38;5;203m▄▄▄[49m[38;5;16m▄  ▄▄[48;5;16m[38;5;231m▄▄[48;5;231m     [48;5;16m▄▄[49m[38;5;16m▄▄
  ▄[48;5;16m[38;5;203m▄[48;5;203m   [38;5;228m▄▄[48;5;16m[38;5;203m▄[38;5;167m▄[48;5;59m▄[48;5;231m[38;5;131m▄          [48;5;240m[38;5;231m▄[48;5;16m [49m
   [38;5;16m▀▀▀[48;5;203m▄▄[48;5;228m[38;5;203m▄ [48;5;221m[38;5;228m▄[48;5;167m▄[48;5;131m▄▄[48;5;231m[38;5;131m▄[38;5;230m▄         [48;5;16m [49m
     [38;5;16m▀[48;5;228m▄▄[38;5;232m▄[38;5;240m▄[38;5;131m▄[38;5;181m▄  [48;5;181m [48;5;131m [48;5;231m [38;5;197m▄[48;5;197m[38;5;227m▄▄[48;5;231m[38;5;197m▄     [48;5;16m [49m
        [48;5;232m[38;5;16m▄[48;5;231m [48;5;230m[38;5;59m▄[48;5;131m[38;5;231m▄▄▄▄[48;5;230m▄[48;5;231m [48;5;197m▄[48;5;227m[38;5;197m▄▄[48;5;197m[38;5;231m▄[48;5;231m   [38;5;254m▄▄[48;5;16m [49m
         [48;5;16m [48;5;59m[38;5;152m▄[48;5;231m[38;5;242m▄[38;5;59m▄   [38;5;145m▄[38;5;59m▄[38;5;248m▄   [38;5;152m▄▄[48;5;254m▄[48;5;16m [49m
     [38;5;16m▄[48;5;16m[38;5;203m▄▄[49m[38;5;16m▄▄▀[48;5;152m▄[48;5;231m[38;5;152m▄[48;5;59m▄[48;5;231m[38;5;59m▄▄[48;5;59m[38;5;152m▄[48;5;231m▄▄[48;5;188m▄[48;5;152m  [38;5;251m▄[38;5;59m▄[48;5;16m [49m
    [48;5;16m [48;5;131m[38;5;203m▄[48;5;125m▄[48;5;203m[38;5;125m▄[38;5;166m▄[48;5;131m[38;5;90m▄[48;5;16m[38;5;163m▄[48;5;231m▄[48;5;152m[38;5;231m▄▄[38;5;251m▄▄  [38;5;90m▄▄[38;5;231m▄▄[48;5;59m▄[48;5;231m[38;5;237m▄[38;5;238m▄[48;5;16m[38;5;230m▄[49m[38;5;16m▄
   [48;5;16m [48;5;131m[38;5;203m▄▄[48;5;203m[38;5;131m▄[48;5;167m[38;5;166m▄[48;5;166m[38;5;59m▄[48;5;90m[38;5;231m▄[48;5;163m[38;5;90m▄[48;5;231m [48;5;90m[38;5;126m▄[48;5;231m▄[38;5;127m▄[48;5;90m[38;5;231m▄▄[38;5;163m▄[48;5;163m  [48;5;90m [48;5;231m [48;5;237m[38;5;95m▄[48;5;243m[38;5;203m▄[48;5;249m▄[48;5;238m▄[48;5;16m[38;5;59m▄[49m[38;5;16m▄
   ▀[48;5;203m▄[38;5;88m▄[48;5;166m[38;5;131m▄[38;5;59m▄[48;5;59m[38;5;231m▄[48;5;231m  [48;5;90m▄[48;5;126m▄[48;5;231m [48;5;127m▄[48;5;231m[38;5;90m▄▄[48;5;163m▄[48;5;90m[38;5;231m▄▄[48;5;231m [38;5;59m▄[48;5;238m[38;5;231m▄[48;5;95m[38;5;238m▄[48;5;203m[38;5;125m▄[48;5;125m[38;5;203m▄[48;5;59m[38;5;204m▄[48;5;16m[38;5;232m▄[49m
    [38;5;16m▀[48;5;161m▄[48;5;160m▄[48;5;59m [38;5;231m▄[48;5;231m[38;5;59m▄▄[48;5;59m[38;5;231m▄▄▄[48;5;231m[38;5;59m▄▄   ▄▄[48;5;59m[38;5;231m▄[48;5;231m [48;5;238m▄[48;5;125m[38;5;237m▄[48;5;203m[38;5;131m▄[48;5;95m[38;5;203m▄[38;5;238m▄[48;5;16m [49m[38;5;16m▄
       [48;5;16m [48;5;231m[38;5;254m▄▄[48;5;59m[38;5;231m▄[48;5;251m[38;5;59m▄[48;5;152m[38;5;231m▄[48;5;231m[38;5;251m▄[38;5;152m▄▄[48;5;59m▄[38;5;231m▄▄[48;5;231m[38;5;59m▄[48;5;59m[38;5;231m▄[48;5;231m   [48;5;237m▄[48;5;203m[38;5;238m▄▄[48;5;238m[38;5;152m▄[48;5;152m [48;5;16m [49m
        [48;5;16m [48;5;254m▄[48;5;231m▄▄[48;5;59m[38;5;231m▄▄[48;5;231m[38;5;59m▄▄▄[48;5;152m▄[48;5;59m[38;5;231m▄[48;5;231m  [38;5;152m▄ ▄[48;5;251m▄▄[48;5;152m  [48;5;16m [49m
         [38;5;16m▀[48;5;152m▄ [48;5;251m[38;5;95m▄[48;5;125m[38;5;221m▄[38;5;227m▄▄[48;5;231m[38;5;125m▄[38;5;152m▄[48;5;152m   [48;5;231m▄[48;5;152m[38;5;231m▄[48;5;231m[38;5;152m▄[48;5;152m  [38;5;16m▄[49m▀
           ▀[38;5;233m▀[48;5;95m[38;5;16m▄[48;5;125m▄[38;5;227m▄▄▄[48;5;152m[38;5;242m▄[38;5;252m▄  [38;5;16m▄▄[49m▀▀
               ▀▀▀▀▀▀▀[39m
