[49m [38;5;16m▄[48;5;16m[38;5;209m▄[49m[38;5;16m▄      ▄
 [48;5;16m [48;5;209m  [48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;218m▄[49m[38;5;16m▄▄[48;5;16m[38;5;209m▄[48;5;209m [48;5;16m [49m
 [38;5;16m▀[48;5;209m▄[48;5;166m [48;5;218m[38;5;170m▄[48;5;238m[38;5;218m▄[48;5;218m [38;5;243m▄[48;5;166m[38;5;209m▄[48;5;209m[38;5;170m▄[48;5;170m[38;5;218m▄[48;5;16m [49m   [38;5;16m▄
 ▄[48;5;16m[38;5;166m▄[48;5;218m[38;5;243m▄▄[48;5;243m[38;5;209m▄[48;5;218m[38;5;243m▄[48;5;243m[38;5;209m▄[48;5;209m[38;5;166m▄[48;5;218m [38;5;16m▄[49m▀  [48;5;16m [48;5;209m [48;5;16m [49m
 [48;5;16m [48;5;209m  [38;5;231m▄[48;5;230m[38;5;179m▄ [48;5;209m[38;5;230m▄ [48;5;243m[38;5;209m▄[48;5;16m [49m  [48;5;16m [48;5;209m  [38;5;16m▄[49m▀
[48;5;16m [48;5;230m[38;5;179m▄  [48;5;16m [48;5;230m [48;5;187m [48;5;230m[38;5;187m▄[48;5;209m[38;5;166m▄[48;5;166m[38;5;16m▄[49m▀▄[48;5;16m[38;5;209m▄[48;5;238m▄[48;5;209m[38;5;166m▄[48;5;16m [49m
 [38;5;16m▀▀[48;5;230m▄▄[48;5;187m[38;5;243m▄[48;5;166m  [38;5;209m▄[48;5;16m▄▄[48;5;209m  [48;5;218m▄[48;5;209m [48;5;166m[38;5;218m▄[48;5;16m [49m
     [48;5;16m [48;5;209m▄[48;5;218m[38;5;187m▄[48;5;209m[38;5;218m▄▄[48;5;218m[38;5;187m▄▄[48;5;187m[38;5;230m▄[48;5;218m[38;5;144m▄[38;5;187m▄[48;5;187m[38;5;230m▄[48;5;16m[38;5;238m▄[49m
     [38;5;16m▀[48;5;144m▄[48;5;230m[38;5;144m▄[48;5;187m[38;5;230m▄▄[48;5;230m [38;5;187m▄[48;5;144m[38;5;16m▄[49m▀▀[48;5;230m▄[48;5;187m [48;5;16m [49m
      [48;5;16m [48;5;187m[38;5;243m▄[48;5;243m[38;5;16m▄[48;5;144m▄[48;5;230m [48;5;16m [49m   [48;5;16m [48;5;243m▄[49m▀
      ▀▀ [48;5;16m [48;5;243m▄[49m▀[39m
