[49m        [38;5;16m▄[48;5;16m[38;5;243m▄ [49m
    [38;5;16m▄▄▄[48;5;16m[38;5;243m▄[48;5;243m [38;5;16m▄[49m▀
 ▄[48;5;16m[38;5;243m▄▄[48;5;239m▄[48;5;59m▄[48;5;243m  [48;5;239m▄[48;5;16m[38;5;59m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;243m▄[48;5;246m▄ [48;5;243m[38;5;246m▄▄▄   [48;5;59m[38;5;243m▄[48;5;16m [49m
[48;5;16m [48;5;243m[38;5;239m▄[48;5;59m [48;5;243m ▄[48;5;239m[38;5;107m▄[48;5;243m[38;5;59m▄[48;5;246m[38;5;239m▄[38;5;59m▄[38;5;243m▄[48;5;243m [48;5;16m [49m
 [48;5;16m [48;5;107m [48;5;59m[38;5;107m▄[48;5;107m  [48;5;239m▄[48;5;107m[38;5;59m▄[48;5;59m [48;5;243m[38;5;238m▄[48;5;16m [49m[38;5;16m▄▄[48;5;16m[38;5;107m▄ [49m[38;5;16m▄
  ▀[48;5;134m▄▄[48;5;107m[38;5;239m▄[48;5;65m▄[48;5;239m[38;5;59m▄[38;5;243m▄[48;5;243m [48;5;59m[38;5;135m▄[48;5;239m[38;5;59m▄[48;5;107m[38;5;239m▄[48;5;65m[38;5;107m▄[48;5;107m[38;5;16m▄[49m▀
    [48;5;16m [48;5;135m[38;5;239m▄[48;5;59m [48;5;243m▄[48;5;135m[38;5;59m▄[48;5;243m[38;5;239m▄[48;5;239m[38;5;65m▄▄[48;5;107m  [48;5;65m[38;5;107m▄[48;5;16m [49m
   [38;5;16m▀[48;5;107m▄▄[49m▀[48;5;65m▄[48;5;239m[38;5;65m▄[38;5;107m▄[48;5;65m[38;5;16m▄[49m▀▀[48;5;107m▄▄[49m▀
       ▀[48;5;107m▄▄[49m▀[39m
