[49m                        [38;5;16m▄▄▄[48;5;16m[38;5;231m▄▄[49m[38;5;16m▄
                       [48;5;16m [48;5;231m   [38;5;248m▄ [48;5;16m[38;5;231m▄[49m[38;5;16m▄
                     ▄▄[48;5;16m[38;5;254m▄[48;5;231m[38;5;243m▄▄  [48;5;248m[38;5;231m▄[48;5;231m[38;5;248m▄[48;5;16m [49m
          [38;5;16m▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄      ▄[48;5;16m[38;5;254m▄[48;5;254m     [48;5;243m▄▄[48;5;231m[38;5;243m▄[38;5;254m▄[48;5;243m[38;5;231m▄[48;5;16m [49m
        [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;231m [38;5;254m▄[48;5;16m▄[49m[38;5;16m▄     ▀[48;5;254m▄  [38;5;243m▄▄▄▄  [48;5;248m[38;5;254m▄[48;5;254m [48;5;16m [49m
     [38;5;16m▄[48;5;16m[38;5;231m▄▄[48;5;254m▄    [48;5;238m[38;5;254m▄[48;5;16m▄[49m[38;5;16m▄     [48;5;16m [48;5;248m     [48;5;243m[38;5;248m▄▄[48;5;254m▄  [48;5;16m [49m
    [48;5;16m [48;5;231m[38;5;254m▄   ▄[48;5;254m      [48;5;16m [49m    [38;5;16m▀[48;5;248m▄▄[49m▀▀▀▀▀[48;5;248m▄[48;5;243m[38;5;248m▄[48;5;254m  [48;5;16m[38;5;254m▄[49m[38;5;16m▄
   [48;5;16m [48;5;254m      [38;5;237m▄[38;5;238m▄     [48;5;16m [49m            [48;5;16m [48;5;254m   [48;5;16m[38;5;254m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;254m▄[48;5;254m     [48;5;237m[38;5;16m▄[48;5;231m▄[48;5;16m [48;5;238m [48;5;254m     [48;5;16m[38;5;243m▄[49m[38;5;16m▄        ▄[48;5;16m[38;5;254m▄[48;5;254m     [48;5;16m▄[49m[38;5;16m▄
 [48;5;16m [48;5;254m  [48;5;238m[38;5;254m▄▄[48;5;254m   [48;5;238m▄[48;5;137m▄[48;5;95m▄[48;5;238m▄[48;5;254m     [48;5;243m▄[48;5;231m [48;5;16m[38;5;231m▄[49m[38;5;16m▄▄▄▄[48;5;16m[38;5;231m▄▄[38;5;254m▄[48;5;254m        [48;5;16m [49m
 [38;5;16m▀[48;5;248m▄[48;5;254m[38;5;248m▄[38;5;237m▄▄▄             [48;5;231m[38;5;254m▄▄     ▄[48;5;254m        [48;5;16m [49m
   [38;5;16m▀[48;5;254m▄[48;5;238m[38;5;237m▄[48;5;248m [48;5;237m[38;5;248m▄▄[48;5;254m[38;5;237m▄▄▄▄[48;5;237m[38;5;254m▄[48;5;254m                     [48;5;16m [49m
     [48;5;16m [48;5;238m▄[48;5;248m[38;5;238m▄ [48;5;237m[38;5;248m▄[48;5;231m[38;5;238m▄[48;5;238m[38;5;248m▄[48;5;254m▄▄        [48;5;237m[38;5;254m▄[48;5;254m[38;5;237m▄          [48;5;16m [49m
   [38;5;16m▄[48;5;16m[38;5;254m▄[48;5;254m[38;5;243m▄[48;5;243m[38;5;248m▄[48;5;238m▄[48;5;248m[38;5;238m▄     [38;5;254m▄[48;5;254m[38;5;248m▄[48;5;248m[38;5;254m▄[48;5;254m[38;5;248m▄[48;5;237m▄[48;5;254m[38;5;237m▄ [48;5;243m[38;5;254m▄[48;5;254m[38;5;243m▄ [48;5;237m[38;5;254m▄[38;5;243m▄[48;5;254m[38;5;237m▄▄  [38;5;248m▄▄[48;5;248m[38;5;16m▄[49m▀
▄[48;5;16m[38;5;254m▄▄[48;5;254m [38;5;243m▄[48;5;248m  [38;5;16m▄[49m▀[48;5;238m▄[48;5;248m     [48;5;254m[38;5;248m▄[48;5;248m [48;5;254m▄[48;5;248m  [48;5;237m [48;5;254m  [48;5;243m▄[48;5;254m▄ [48;5;243m[38;5;254m▄[48;5;231m[38;5;248m▄[48;5;237m[38;5;231m▄▄▄[48;5;16m▄[49m[38;5;16m▄
▀[48;5;254m▄▄[48;5;243m▄[49m▀▀▀   ▀[48;5;248m▄         [48;5;237m [48;5;254m  [48;5;243m[38;5;254m▄[48;5;254m[38;5;243m▄▄  [48;5;231m[38;5;254m▄▄[38;5;16m▄[49m▀
            ▀▀[48;5;248m▄▄▄     [48;5;237m[38;5;248m▄[48;5;254m[38;5;16m▄   [48;5;248m[38;5;254m▄▄▄[48;5;254m [48;5;16m▄[49m[38;5;16m▄
                 ▀▀▀▀▀▀ ▀▀[48;5;254m▄▄     [48;5;16m [49m
                            ▀▀▀▀▀[39m
