[49m     [38;5;16m▄[48;5;16m[38;5;248m▄▄[49m[38;5;16m▄   ▄
     ▀[48;5;242m▄[48;5;248m [48;5;16m[38;5;248m▄[49m[38;5;16m▄ [48;5;16m [48;5;160m[38;5;161m▄[48;5;16m[38;5;237m▄[49m[38;5;16m▄▄▄
       [48;5;232m▄[48;5;237m[38;5;174m▄[48;5;131m▄[48;5;16m[38;5;237m▄[48;5;52m[38;5;160m▄[48;5;161m▄[48;5;237m[38;5;238m▄[48;5;175m[38;5;59m▄[48;5;174m[38;5;241m▄[38;5;138m▄[48;5;16m[38;5;174m▄▄[49m[38;5;16m▄ ▄▄
   [48;5;16m [38;5;160m▄[49m[38;5;232m▄[48;5;16m[38;5;175m▄[48;5;174m[38;5;59m▄[48;5;95m[38;5;248m▄[48;5;237m[38;5;52m▄[48;5;244m[38;5;161m▄[48;5;160m▄[48;5;238m[38;5;52m▄[48;5;248m[38;5;16m▄▄[48;5;250m[38;5;241m▄[48;5;241m[38;5;248m▄[48;5;59m▄[48;5;174m[38;5;59m▄[38;5;238m▄[48;5;16m[38;5;160m▄[48;5;160m [38;5;16m▄[49m▀
    [48;5;16m [48;5;95m[38;5;160m▄[48;5;237m▄[48;5;248m[38;5;52m▄[48;5;238m[38;5;16m▄[49m▀[48;5;161m▄[38;5;160m▄[48;5;16m[38;5;232m▄[49m  ▀[48;5;237m[38;5;16m▄[48;5;238m[38;5;160m▄▄[48;5;160m  [48;5;16m[38;5;238m▄[38;5;131m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;248m▄[38;5;238m▄[38;5;245m▄[48;5;245m[38;5;238m▄[48;5;238m [48;5;160m[38;5;167m▄[48;5;161m[38;5;160m▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;197m▄[48;5;88m[38;5;160m▄[48;5;235m▄[48;5;16m[38;5;124m▄[49m[38;5;16m▄[48;5;16m[38;5;125m▄[48;5;125m [38;5;95m▄[48;5;160m▄[38;5;167m▄[38;5;238m▄[48;5;238m [48;5;131m▄[48;5;16m[38;5;132m▄[49m[38;5;16m▄
▀[48;5;245m▄[48;5;238m▄[48;5;245m[38;5;246m▄[48;5;238m[38;5;236m▄[48;5;95m[38;5;132m▄[48;5;238m[38;5;16m▄[48;5;89m[38;5;237m▄[48;5;237m[38;5;89m▄[48;5;124m[38;5;160m▄▄[48;5;238m▄[48;5;160m[38;5;237m▄[48;5;197m[38;5;160m▄[48;5;124m[38;5;125m▄[48;5;125m[38;5;16m▄[49m▀[48;5;16m [48;5;237m[38;5;242m▄[48;5;238m[38;5;229m▄[48;5;241m▄[48;5;248m[38;5;59m▄[48;5;245m[38;5;247m▄[48;5;237m[38;5;246m▄[48;5;16m[38;5;232m▄[49m
   [48;5;232m[38;5;16m▄[48;5;246m[38;5;238m▄[48;5;237m[38;5;245m▄[48;5;16m[38;5;237m▄[48;5;160m  [48;5;238m[38;5;160m▄[48;5;160m[38;5;238m▄[38;5;125m▄[48;5;89m▄[48;5;238m [48;5;125m [48;5;238m[38;5;16m▄[48;5;16m [48;5;242m[38;5;59m▄[48;5;229m[38;5;187m▄[48;5;167m [48;5;229m[38;5;231m▄[48;5;231m [48;5;59m [48;5;246m[38;5;238m▄[48;5;236m[38;5;174m▄[48;5;16m[38;5;240m▄[38;5;246m▄[38;5;249m▄[49m[38;5;16m▄
  ▄ [48;5;16m [48;5;237m[38;5;95m▄[48;5;240m▄[48;5;238m[38;5;236m▄[48;5;160m▄[48;5;89m[38;5;16m▄[48;5;238m[38;5;125m▄[48;5;125m [38;5;238m▄[48;5;238m[38;5;125m▄[48;5;125m[38;5;16m▄ [48;5;16m[38;5;125m▄[48;5;59m[38;5;236m▄[48;5;231m[38;5;246m▄[48;5;167m[38;5;229m▄[48;5;231m▄[48;5;187m[38;5;59m▄[48;5;59m[38;5;245m▄[48;5;238m▄[48;5;132m[38;5;16m▄[49m▀[48;5;246m▄[48;5;243m▄[49m▀
 [48;5;16m [48;5;239m [48;5;16m [49m [48;5;16m [48;5;237m[38;5;131m▄[48;5;246m[38;5;238m▄[48;5;232m[38;5;247m▄[49m[38;5;232m▄[48;5;16m[38;5;236m▄[48;5;238m[38;5;125m▄[48;5;125m [48;5;16m [49m [38;5;16m▀[48;5;125m▄[48;5;59m[38;5;238m▄[48;5;236m[38;5;245m▄[48;5;59m[38;5;246m▄[38;5;238m▄[48;5;245m▄[38;5;16m▄[48;5;238m▄[48;5;16m[38;5;131m▄[49m[38;5;16m▄
 [48;5;16m [48;5;239m ▄[49m▀ ▀[48;5;131m▄[48;5;244m▄[48;5;246m[38;5;132m▄[48;5;236m[38;5;238m▄[48;5;125m[38;5;160m▄ [48;5;238m[38;5;237m▄[48;5;16m[38;5;245m▄[38;5;247m▄[48;5;245m[38;5;238m▄▄[48;5;238m[38;5;131m▄▄[48;5;131m[38;5;16m▄[49m▀▄[48;5;16m[38;5;131m▄[48;5;131m [48;5;16m [49m
 [38;5;16m▀[48;5;239m▄[38;5;137m▄[48;5;16m [49m    [38;5;232m▀[48;5;238m[38;5;16m▄[48;5;160m [48;5;125m [48;5;240m[38;5;95m▄[48;5;237m [48;5;131m[38;5;16m▄▄[38;5;236m▄[48;5;238m[38;5;246m▄[48;5;16m [49m [38;5;16m▀[48;5;131m▄[38;5;238m▄[48;5;239m [48;5;16m [49m
  [38;5;16m▀[48;5;239m▄[48;5;137m[38;5;124m▄[48;5;16m[38;5;160m▄[49m[38;5;16m▄▄ [48;5;16m [48;5;160m[38;5;161m▄ [48;5;125m [48;5;95m[38;5;125m▄[48;5;16m [49m  [38;5;232m▀[48;5;246m[38;5;16m▄[48;5;245m [48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;137m▄[48;5;131m[38;5;239m▄[48;5;239m [48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;125m▄[48;5;131m▄[48;5;160m[38;5;238m▄ [48;5;237m▄[48;5;16m[38;5;137m▄[48;5;52m[38;5;160m▄[48;5;161m▄[48;5;160m[38;5;125m▄[48;5;125m   [48;5;16m[38;5;131m▄[38;5;137m▄[38;5;160m▄[48;5;160m [48;5;238m▄▄[48;5;137m[38;5;238m▄[48;5;239m  [48;5;16m [49m
  [38;5;16m▀[48;5;125m▄[49m▀[48;5;238m▄[48;5;95m[38;5;125m▄[48;5;131m▄[48;5;238m▄[48;5;125m[38;5;238m▄[48;5;160m[38;5;124m▄[48;5;125m   [38;5;237m▄[48;5;160m[38;5;125m▄[48;5;137m▄[48;5;160m▄[48;5;137m[38;5;237m▄[48;5;160m▄[48;5;125m[38;5;131m▄[48;5;238m[38;5;125m▄[48;5;239m[38;5;16m▄[49m▀
      ▀[48;5;237m▄[48;5;125m [48;5;238m▄[38;5;237m▄[48;5;125m  ▄[48;5;237m [48;5;239m[38;5;16m▄[48;5;125m  [48;5;237m[38;5;125m▄[38;5;16m▄[49m[38;5;232m▀[48;5;237m[38;5;16m▄[48;5;125m [48;5;16m [49m
        ▀ ▀[48;5;125m▄ [48;5;95m[38;5;125m▄[48;5;16m [49m [48;5;16m [48;5;125m [48;5;16m [49m   [38;5;16m▀
          ▀[48;5;125m▄▄[49m▀   ▀[39m
