[49m                      [38;5;16m▄▄[48;5;16m[38;5;167m▄▄▄▄▄▄▄[49m[38;5;16m▄
              ▄▄▄[48;5;16m[38;5;167m▄▄▄▄▄[48;5;167m   [48;5;173m[38;5;95m▄[48;5;95m[38;5;131m▄▄[48;5;173m▄[48;5;167m [48;5;16m [49m
            [38;5;16m▄[48;5;16m[38;5;131m▄[48;5;131m   [48;5;95m▄▄▄▄[48;5;167m[38;5;95m▄▄   [48;5;95m[38;5;167m▄[48;5;131m▄[48;5;167m[38;5;238m▄[48;5;16m[38;5;95m▄[49m[38;5;16m▄▄▄
           [48;5;16m [48;5;137m[38;5;236m▄[48;5;131m[38;5;238m▄[48;5;238m [38;5;95m▄[38;5;131m▄[48;5;131m[38;5;238m▄[48;5;95m▄[48;5;131m    [48;5;95m[38;5;131m▄▄▄[48;5;173m[38;5;95m▄[48;5;167m [48;5;238m[38;5;167m▄[48;5;95m[38;5;238m▄[38;5;239m▄[38;5;240m▄ [48;5;16m[38;5;95m▄▄▄[49m[38;5;16m▄▄
  ▄▄▄▄▄[48;5;16m[38;5;167m▄▄▄▄[48;5;167m [48;5;131m▄[38;5;95m▄▄▄[48;5;95m   [48;5;238m▄▄▄[48;5;131m[38;5;238m▄[38;5;237m▄[48;5;95m[38;5;131m▄[48;5;131m   [48;5;173m[38;5;95m▄[48;5;167m [48;5;238m[38;5;167m▄[48;5;95m[38;5;240m▄  ▄▄  [48;5;16m [49m
 [38;5;16m▀[48;5;167m▄▄[38;5;94m▄[38;5;95m▄[38;5;131m▄[48;5;95m ▄▄▄▄ [48;5;131m   [48;5;95m  [38;5;238m▄▄[48;5;238m[38;5;108m▄[48;5;241m[38;5;71m▄[38;5;65m▄[48;5;95m[38;5;23m▄[48;5;239m [48;5;131m[38;5;238m▄   [48;5;238m[38;5;131m▄[48;5;209m[38;5;238m▄[48;5;167m[38;5;95m▄[48;5;240m[38;5;167m▄[48;5;95m[38;5;240m▄▄ [48;5;240m[38;5;95m▄[48;5;239m▄[48;5;238m [48;5;16m▄▄[49m[38;5;16m▄▄
    ▀▀▀[48;5;131m▄▄▄▄    [48;5;95m [38;5;238m▄[48;5;238m[38;5;65m▄[48;5;77m▄[48;5;107m▄▄[48;5;65m [48;5;23m [48;5;205m [48;5;238m [48;5;131m[38;5;209m▄[48;5;238m [48;5;131m[38;5;238m▄▄[48;5;95m[38;5;131m▄[48;5;131m  [48;5;238m▄[48;5;167m[38;5;238m▄ [48;5;240m[38;5;167m▄[48;5;95m[38;5;240m▄  [48;5;238m [48;5;95m   [48;5;16m[38;5;95m▄[49m[38;5;16m▄
          ▄[48;5;16m[38;5;65m▄[48;5;236m▄[48;5;238m [38;5;131m▄[48;5;95m [48;5;238m[38;5;95m▄[48;5;65m[38;5;238m▄▄[48;5;242m[38;5;22m▄[38;5;211m▄[48;5;16m[38;5;205m▄[48;5;205m  [48;5;238m [48;5;167m[38;5;131m▄[48;5;131m [48;5;238m [48;5;65m [48;5;238m[38;5;65m▄[38;5;29m▄[48;5;131m[38;5;238m▄  [48;5;238m[38;5;131m▄[48;5;167m[38;5;238m▄▄[48;5;95m[38;5;203m▄[38;5;238m▄[48;5;238m[38;5;95m▄[48;5;95m [48;5;240m▄[48;5;95m[38;5;240m▄ [48;5;16m[38;5;95m▄[49m[38;5;16m▄
         ▄[48;5;16m[38;5;107m▄[48;5;65m [48;5;238m[38;5;65m▄[48;5;131m[38;5;238m▄[48;5;95m▄[48;5;238m[38;5;95m▄[48;5;95m [48;5;238m [48;5;29m[38;5;65m▄[48;5;65m [48;5;238m▄[48;5;205m[38;5;238m▄▄[48;5;23m[38;5;167m▄ [48;5;137m[38;5;236m▄[48;5;236m[38;5;242m▄[48;5;29m[38;5;23m▄[48;5;23m[38;5;107m▄[48;5;65m▄  [48;5;238m [48;5;131m[38;5;238m▄ [38;5;95m▄[48;5;95m[38;5;131m▄[48;5;238m▄[48;5;209m[38;5;238m▄[48;5;240m[38;5;167m▄[48;5;95m[38;5;240m▄  [48;5;240m [48;5;95m [48;5;16m [49m
     [38;5;16m▄ ▄[48;5;16m[38;5;238m▄[48;5;65m[38;5;107m▄[48;5;107m [38;5;23m▄[48;5;23m[38;5;107m▄[48;5;65m [38;5;23m▄[48;5;237m [38;5;131m▄ [48;5;131m [48;5;23m▄ [48;5;167m[38;5;238m▄[48;5;238m [38;5;107m▄▄[48;5;107m[38;5;23m▄[48;5;23m[38;5;107m▄[48;5;107m  [38;5;238m▄ [48;5;65m▄[48;5;238m[38;5;65m▄[48;5;65m [48;5;238m▄[48;5;131m[38;5;238m▄  [48;5;95m[38;5;131m▄[48;5;167m[38;5;95m▄[48;5;240m[38;5;167m▄[48;5;95m[38;5;240m▄ [38;5;237m▄[48;5;232m[38;5;95m▄[49m[38;5;16m▄
  ▄▄[48;5;16m[38;5;131m▄[48;5;131m [48;5;237m[38;5;95m▄[48;5;131m [48;5;238m [48;5;107m[38;5;65m▄ [48;5;29m[38;5;107m▄[48;5;107m[38;5;65m▄ [48;5;65m[38;5;107m▄[48;5;239m[38;5;71m▄[48;5;236m▄[48;5;238m[38;5;107m▄▄▄[48;5;107m [38;5;23m▄▄[48;5;23m[38;5;107m▄▄[48;5;138m[38;5;238m▄[48;5;238m[38;5;138m▄[48;5;107m[38;5;238m▄[48;5;238m [48;5;173m [48;5;237m[38;5;137m▄[48;5;238m [38;5;167m▄[48;5;65m[38;5;238m▄  [48;5;238m [48;5;131m[38;5;95m▄▄[48;5;95m[38;5;131m▄[48;5;173m[38;5;95m▄[48;5;95m[38;5;203m▄[48;5;240m[38;5;238m▄[48;5;238m [48;5;95m [48;5;16m[38;5;95m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;65m▄[48;5;65m[38;5;150m▄[48;5;131m[38;5;65m▄▄[48;5;95m[38;5;238m▄[48;5;131m▄[48;5;238m[38;5;65m▄[38;5;29m▄ [48;5;65m [48;5;107m[38;5;65m▄   [48;5;65m[38;5;107m▄▄▄▄▄▄[48;5;107m   [38;5;65m▄[48;5;238m [48;5;167m [48;5;23m [48;5;131m[38;5;203m▄[38;5;237m▄[48;5;237m [48;5;131m[38;5;167m▄▄[48;5;236m[38;5;239m▄[48;5;71m [48;5;65m[38;5;107m▄ [48;5;236m[38;5;242m▄[48;5;137m[38;5;236m▄[48;5;131m  [48;5;95m [48;5;238m [48;5;95m [48;5;240m[38;5;95m▄[48;5;59m [48;5;16m [49m
[48;5;16m [48;5;65m  [48;5;29m[38;5;65m▄[48;5;251m▄[48;5;65m[38;5;23m▄  [48;5;23m[38;5;65m▄[48;5;65m[38;5;239m▄[48;5;238m[38;5;65m▄[48;5;65m[38;5;238m▄  [48;5;107m[38;5;65m▄▄▄▄▄▄▄▄[48;5;65m  [48;5;238m [48;5;23m[38;5;231m▄ [48;5;108m[38;5;255m▄[48;5;23m [48;5;107m [48;5;238m[38;5;107m▄[48;5;173m[38;5;23m▄[48;5;23m[38;5;242m▄[48;5;107m  [48;5;77m[38;5;238m▄[48;5;65m  [48;5;238m [48;5;131m   [48;5;238m[38;5;131m▄[48;5;239m[38;5;238m▄[48;5;95m[38;5;239m▄[48;5;239m [48;5;16m [49m
 [38;5;16m▀[48;5;65m▄▄ [48;5;23m[38;5;65m▄[48;5;65m   [48;5;23m[38;5;16m▄[48;5;71m▄[48;5;65m [48;5;238m [48;5;237m[38;5;223m▄[48;5;243m[38;5;237m▄[48;5;65m[38;5;238m▄      ▄[48;5;238m [48;5;65m [48;5;23m[38;5;65m▄[48;5;65m [48;5;23m▄▄[48;5;231m[38;5;29m▄[48;5;108m [48;5;107m  [48;5;65m[38;5;238m▄[48;5;71m▄[48;5;238m[38;5;77m▄[48;5;65m▄ [48;5;238m[38;5;65m▄[48;5;131m[38;5;237m▄[48;5;95m[38;5;131m▄▄[48;5;131m [48;5;238m [48;5;239m [38;5;16m▄[49m▀
    ▀▀▀▀▀  [48;5;16m [48;5;217m  [38;5;102m▄ [48;5;238m[38;5;217m▄▄▄▄▄▄[48;5;217m [38;5;138m▄[48;5;237m[38;5;217m▄[48;5;65m[38;5;238m▄▄   ▄[48;5;108m▄[48;5;238m[38;5;65m▄[38;5;107m▄[48;5;107m    [48;5;65m▄ [48;5;238m [48;5;131m   [48;5;238m [48;5;16m [49m
            [48;5;16m [48;5;217m [48;5;102m[38;5;217m▄[48;5;217m   [48;5;102m [48;5;217m    [48;5;102m [48;5;217m   [48;5;238m▄▄▄[48;5;217m [38;5;244m▄[38;5;30m▄[48;5;102m[38;5;240m▄[48;5;240m[38;5;23m▄[48;5;238m[38;5;167m▄ [48;5;107m[38;5;23m▄▄[48;5;65m [48;5;238m [48;5;131m  [38;5;16m▄[49m▀
          ▄ [48;5;16m [48;5;217m[38;5;238m▄  ▄[48;5;238m[38;5;217m▄▄▄[38;5;138m▄[48;5;217m[38;5;238m▄    [38;5;102m▄▄▄[48;5;102m[38;5;217m▄[38;5;238m▄[48;5;23m[38;5;107m▄[48;5;107m  [48;5;238m [48;5;167m [48;5;238m[38;5;167m▄[48;5;107m[38;5;23m▄ [48;5;240m[38;5;238m▄[48;5;238m[38;5;71m▄[48;5;131m[38;5;238m▄ [48;5;16m[38;5;65m▄[49m[38;5;16m▄ ▄▄
         [48;5;16m [48;5;167m [48;5;232m[38;5;173m▄[48;5;236m[38;5;95m▄[48;5;65m[38;5;238m▄[48;5;238m [38;5;217m▄▄[48;5;102m[38;5;238m▄[48;5;217m[38;5;102m▄[48;5;102m[38;5;180m▄[48;5;180m [48;5;238m [48;5;102m▄ [38;5;217m▄[48;5;138m▄[48;5;217m[38;5;237m▄  [48;5;238m [48;5;167m [48;5;238m[38;5;138m▄[48;5;138m[38;5;238m▄[48;5;238m [48;5;95m[38;5;167m▄[48;5;167m[38;5;95m▄[48;5;95m[38;5;167m▄[48;5;23m [48;5;238m [48;5;167m [48;5;238m [48;5;107m [48;5;238m [48;5;65m[38;5;23m▄[48;5;23m[38;5;137m▄[48;5;16m[38;5;131m▄[48;5;131m [48;5;137m[38;5;236m▄[48;5;16m [49m
          [48;5;16m [48;5;167m [48;5;95m [48;5;167m [48;5;238m [38;5;137m▄[48;5;216m[38;5;238m▄[48;5;238m[38;5;180m▄[48;5;180m[38;5;238m▄[38;5;102m▄  [48;5;238m [48;5;102m[38;5;180m▄[48;5;217m[38;5;102m▄[48;5;102m[38;5;180m▄[48;5;238m [48;5;217m[38;5;138m▄[48;5;238m [48;5;237m[38;5;137m▄[48;5;173m [48;5;95m[38;5;167m▄[48;5;238m▄ [48;5;167m[38;5;95m▄[48;5;95m[38;5;167m▄[48;5;167m [48;5;23m [48;5;167m   [48;5;238m [48;5;237m[38;5;71m▄[48;5;65m[38;5;238m▄[48;5;239m[38;5;65m▄[48;5;23m▄▄[48;5;131m[38;5;238m▄▄[48;5;16m[38;5;65m▄[49m[38;5;16m▄
           [48;5;16m [48;5;173m[38;5;236m▄[48;5;95m[38;5;167m▄[48;5;238m▄[48;5;95m[38;5;238m▄[38;5;167m▄[48;5;238m [48;5;180m[38;5;238m▄[48;5;238m [38;5;102m▄[48;5;180m[38;5;238m▄ [48;5;238m[38;5;180m▄[48;5;180m[38;5;238m▄  [48;5;238m  [48;5;107m [48;5;238m [48;5;167m [48;5;238m [48;5;107m [48;5;238m [48;5;167m ▄[48;5;238m[38;5;71m▄[38;5;237m▄[48;5;167m [48;5;238m [48;5;107m  [48;5;238m [48;5;65m   [38;5;16m▄▄[49m▀
            [48;5;16m [48;5;236m[38;5;242m▄[38;5;250m▄[48;5;35m[38;5;240m▄[48;5;238m▄[38;5;65m▄[48;5;65m  [48;5;238m▄[38;5;16m▄[49m▀[48;5;102m▄▄[48;5;238m[38;5;102m▄▄[48;5;102m [48;5;238m▄[48;5;107m[38;5;238m▄ [48;5;238m[38;5;107m▄[48;5;107m  [48;5;238m▄[48;5;173m[38;5;23m▄[48;5;23m[38;5;137m▄[48;5;107m  [48;5;238m[38;5;107m▄[48;5;107m  [48;5;236m[38;5;16m▄[49m▀▀▀▀
             ▀[48;5;250m▄[48;5;241m▄[48;5;250m▄[48;5;23m▄[48;5;71m▄[49m▀▀    ▀▀▀▀▀[48;5;238m▄[48;5;107m [38;5;23m▄[48;5;23m[38;5;231m▄ [48;5;231m [48;5;240m[38;5;109m▄[48;5;109m[38;5;23m▄[48;5;23m[38;5;255m▄[48;5;107m[38;5;23m▄ [48;5;16m [49m
                               [38;5;16m▀▀[48;5;231m▄[49m▀[48;5;231m▄▄[49m▀[48;5;231m▄[49m▀▀[39m
