[49m      [38;5;16m▄▄   ▄▄[38;5;232m▄[48;5;16m[38;5;231m▄▄▄▄[49m[38;5;16m▄
      [48;5;16m [48;5;231m[38;5;145m▄[48;5;16m[38;5;231m▄[49m[38;5;232m▄[48;5;16m[38;5;145m▄[48;5;231m  [48;5;145m[38;5;231m▄[48;5;231m    [38;5;251m▄[48;5;16m [49m
       [38;5;232m▀[48;5;231m[38;5;16m▄      [38;5;251m▄  ▄[48;5;251m [48;5;16m▄[49m[38;5;16m▄
       ▄[48;5;16m[38;5;178m▄[48;5;238m▄▄[48;5;251m[38;5;238m▄[48;5;231m[38;5;251m▄▄[38;5;238m▄[48;5;251m    [38;5;146m▄[38;5;238m▄[48;5;16m [49m
     [38;5;16m▄[48;5;16m[38;5;220m▄[48;5;178m▄▄[48;5;184m[38;5;94m▄[48;5;94m[38;5;220m▄[48;5;220m [48;5;238m[38;5;184m▄[38;5;220m▄[38;5;94m▄[38;5;220m▄[48;5;251m[38;5;94m▄▄[48;5;238m[38;5;220m▄[38;5;94m▄[48;5;136m[38;5;220m▄[48;5;178m[38;5;184m▄[48;5;16m▄[49m[38;5;16m▄
    ▄[48;5;16m[38;5;184m▄[48;5;220m▄ [48;5;94m [48;5;220m▄▄▄[48;5;184m [48;5;94m [48;5;220m ▄▄▄▄ [48;5;94m [48;5;184m  [48;5;16m[38;5;220m▄[49m[38;5;16m▄
    [48;5;16m [48;5;184m[38;5;178m▄[48;5;178m[38;5;47m▄[48;5;94m[38;5;58m▄[48;5;220m[38;5;178m▄[48;5;184m  [38;5;220m▄[38;5;94m▄[48;5;94m[38;5;184m▄[48;5;220m▄[48;5;184m    [48;5;220m▄[48;5;94m▄[48;5;184m[38;5;94m▄[38;5;220m▄[48;5;220m [48;5;16m [49m
    [48;5;16m [48;5;178m[38;5;184m▄[48;5;47m[38;5;178m▄[48;5;58m [48;5;117m [48;5;184m  [48;5;220m[38;5;81m▄[48;5;94m [48;5;184m [38;5;178m▄[48;5;178m[38;5;47m▄[48;5;184m[38;5;178m▄    [48;5;94m [48;5;220m[38;5;184m▄[38;5;178m▄[48;5;16m [49m
    [38;5;16m▀[48;5;184m▄[38;5;220m▄[48;5;58m[38;5;172m▄[48;5;178m[38;5;81m▄[48;5;81m[38;5;38m▄[48;5;38m[38;5;81m▄[48;5;81m[38;5;178m▄[48;5;94m[38;5;58m▄[48;5;184m [48;5;178m[38;5;184m▄[48;5;47m[38;5;178m▄[48;5;178m[38;5;184m▄[48;5;184m   [38;5;94m▄[48;5;94m[38;5;178m▄[48;5;178m [38;5;16m▄[49m▀
     ▀[48;5;220m▄[48;5;172m[38;5;184m▄[48;5;81m[38;5;178m▄[48;5;184m▄▄[48;5;117m [48;5;58m[38;5;94m▄[48;5;184m[38;5;178m▄  ▄▄▄[48;5;178m[38;5;94m▄[48;5;94m[38;5;178m▄[48;5;178m[38;5;220m▄[38;5;16m▄[49m▀
    ▄▄[48;5;16m[38;5;220m▄[48;5;94m▄[48;5;178m[38;5;237m▄[48;5;231m[38;5;16m▄ [48;5;184m[38;5;231m▄[48;5;94m▄[38;5;58m▄[48;5;178m[38;5;231m▄▄[48;5;231m[38;5;220m▄▄[48;5;220m[38;5;178m▄[48;5;94m[38;5;58m▄[48;5;184m[38;5;16m▄[48;5;136m▄[48;5;220m [48;5;16m[38;5;220m▄▄[49m[38;5;16m▄▄▄▄
[48;5;16m [38;5;74m▄▄▄[48;5;220m▄▄[38;5;16m▄[49m▀▀ ▀[48;5;226m▄[38;5;142m▄[48;5;136m[38;5;184m▄[48;5;220m▄[38;5;178m▄[48;5;178m[38;5;235m▄[48;5;220m[38;5;16m▄[38;5;231m▄[48;5;178m▄[48;5;16m[38;5;226m▄[49m[38;5;16m▄▀▀[48;5;220m▄[48;5;144m▄[38;5;74m▄[48;5;74m [38;5;16m▄[49m▀
 [38;5;232m▀[48;5;37m[38;5;16m▄[48;5;74m▄[49m▀▀    ▄[48;5;16m[38;5;47m▄[48;5;71m[38;5;40m▄[48;5;47m ▄[48;5;58m[38;5;47m▄[48;5;232m[38;5;40m▄[49m[38;5;16m▄[48;5;16m [48;5;231m[38;5;38m▄▄▄[48;5;16m[38;5;123m▄[49m[38;5;16m▄▄ ▀▀
           ▀▀[48;5;47m▄[48;5;40m▄[49m▀▀  ▀[48;5;117m▄[48;5;123m [38;5;74m▄[48;5;159m[38;5;123m▄[48;5;37m▄[48;5;16m[38;5;159m▄[38;5;37m▄[49m[38;5;16m▄
                    ▀[48;5;123m▄ [48;5;74m▄[48;5;123m▄[49m▀▀
                      ▀[39m
