[49m          [38;5;16m▄[48;5;16m[38;5;254m▄[49m[38;5;16m▄
         [48;5;16m [48;5;254m  [48;5;16m [49m  ▄▄▄▄▄▄
      ▄ [48;5;16m[38;5;242m▄[48;5;254m   [48;5;247m [48;5;16m[38;5;254m▄▄[48;5;131m▄[38;5;239m▄[38;5;238m▄[38;5;95m▄  [48;5;16m[38;5;131m▄▄[49m[38;5;16m▄
     [48;5;16m [48;5;254m [48;5;16m[38;5;237m▄[48;5;254m  [38;5;247m▄▄ [48;5;247m[38;5;254m▄[48;5;254m    [48;5;238m▄[48;5;131m[38;5;238m▄[38;5;96m▄[38;5;240m▄[38;5;95m▄ [48;5;16m[38;5;131m▄[49m[38;5;16m▄
    [48;5;16m [48;5;254m  [48;5;247m[38;5;254m▄[48;5;254m [48;5;247m▄[48;5;254m      [38;5;238m▄▄▄[48;5;238m[38;5;247m▄[48;5;80m[38;5;238m▄[48;5;132m[38;5;89m▄[48;5;240m[38;5;131m▄[48;5;89m▄[48;5;131m [48;5;16m▄[49m[38;5;16m▄
   [48;5;16m [48;5;254m[38;5;255m▄[38;5;249m▄[48;5;249m[38;5;254m▄[48;5;254m   [38;5;238m▄▄▄[48;5;238m[38;5;95m▄▄ [38;5;231m▄[48;5;247m[38;5;138m▄[48;5;231m▄[38;5;244m▄[48;5;238m [48;5;131m    [38;5;238m▄ [48;5;16m[38;5;95m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;248m▄[48;5;248m[38;5;254m▄[48;5;254m [38;5;238m▄[38;5;16m▄[49m▀[48;5;238m▄[38;5;145m▄[48;5;95m[38;5;238m▄▄[48;5;237m[38;5;246m▄[48;5;232m[38;5;231m▄[48;5;231m [38;5;138m▄[48;5;138m[38;5;132m▄[48;5;231m[38;5;123m▄[48;5;181m[38;5;239m▄[48;5;238m[38;5;131m▄[48;5;131m [38;5;238m▄   [48;5;238m[38;5;131m▄▄[48;5;16m▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;249m▄[49m[38;5;16m▄
  ▀[48;5;254m▄[49m▀[48;5;238m▄[48;5;254m [48;5;16m[38;5;254m▄[49m[38;5;16m▄[48;5;16m[38;5;175m▄[48;5;145m[38;5;231m▄[48;5;247m▄[48;5;231m  [48;5;246m▄[48;5;138m[38;5;238m▄▄[48;5;73m[38;5;181m▄[48;5;195m[38;5;238m▄[48;5;239m[38;5;131m▄[48;5;131m  [48;5;238m▄[48;5;131m[38;5;238m▄      ▄[48;5;238m[38;5;249m▄[48;5;249m [48;5;16m[38;5;242m▄[49m[38;5;16m▄▄
 ▄[48;5;16m[38;5;254m▄[49m[38;5;16m▄[48;5;16m[38;5;254m▄[48;5;254m [38;5;238m▄[48;5;238m[38;5;95m▄ [48;5;175m[38;5;211m▄▄[48;5;231m[38;5;238m▄▄[48;5;238m [38;5;30m▄[48;5;95m[38;5;96m▄[38;5;240m▄[48;5;238m[38;5;80m▄[48;5;109m▄[48;5;89m [48;5;131m  [38;5;238m▄[48;5;238m[38;5;80m▄[48;5;131m[38;5;239m▄  [38;5;238m▄▄[48;5;238m[38;5;254m▄[38;5;242m▄[48;5;249m   [48;5;242m [48;5;254m [48;5;16m [49m
 [48;5;16m [48;5;254m ▄[48;5;242m [48;5;244m[38;5;249m▄[48;5;238m[38;5;239m▄[48;5;95m▄▄[48;5;238m▄[38;5;16m▄[48;5;95m[38;5;52m▄[48;5;238m[38;5;74m▄[48;5;73m▄[48;5;238m[38;5;89m▄[48;5;240m[38;5;80m▄[48;5;117m▄[48;5;80m [48;5;239m[38;5;238m▄[48;5;131m[38;5;239m▄[48;5;89m[38;5;80m▄[48;5;131m[38;5;89m▄[48;5;238m[38;5;131m▄[48;5;80m[38;5;238m▄[48;5;239m[38;5;131m▄[48;5;131m [48;5;238m [48;5;243m[38;5;254m▄[48;5;254m[38;5;242m▄  [48;5;249m[38;5;254m▄  [48;5;242m[38;5;241m▄[48;5;254m[38;5;238m▄[48;5;238m[38;5;249m▄[48;5;16m [49m
[48;5;16m [48;5;254m[38;5;242m▄[48;5;242m[38;5;249m▄[48;5;249m [38;5;242m▄[48;5;242m[38;5;249m▄▄[48;5;239m[38;5;16m▄[49m▀▀▄[48;5;232m[38;5;95m▄[48;5;74m[38;5;238m▄[48;5;238m[38;5;95m▄[48;5;89m[38;5;73m▄[48;5;80m▄[38;5;238m▄[48;5;238m[38;5;89m▄[48;5;89m[38;5;80m▄[48;5;80m[38;5;117m▄[38;5;238m▄[48;5;89m[38;5;131m▄[48;5;131m  [48;5;238m▄ [48;5;254m   [48;5;242m[38;5;254m▄[48;5;254m[38;5;242m▄▄ [48;5;249m[38;5;254m▄[48;5;238m[38;5;249m▄[48;5;249m  [48;5;16m [49m
[48;5;16m [48;5;242m▄[48;5;249m[38;5;16m▄[48;5;242m▄[48;5;249m▄[49m▀▀  [48;5;16m [48;5;73m [48;5;95m[38;5;239m▄[48;5;238m▄[48;5;95m[38;5;238m▄[48;5;73m[38;5;95m▄[48;5;238m[38;5;239m▄[48;5;89m▄▄[48;5;80m▄[48;5;238m▄[48;5;131m  [38;5;89m▄[48;5;89m[38;5;80m▄[48;5;131m[38;5;239m▄ [48;5;238m[38;5;131m▄[38;5;95m▄[48;5;254m[38;5;239m▄[38;5;16m▄  [48;5;242m[38;5;254m▄[48;5;254m[38;5;242m▄ [48;5;249m[38;5;254m▄  [48;5;16m [49m
 [38;5;16m▀       ▄[48;5;16m[38;5;239m▄[48;5;239m[38;5;95m▄[38;5;237m▄[48;5;95m[38;5;16m▄[48;5;238m▄[49m▀[48;5;239m▄▄▄▄[49m▀[48;5;131m▄[48;5;89m[38;5;238m▄[48;5;80m[38;5;237m▄ [48;5;89m[38;5;95m▄[48;5;131m▄[48;5;239m [48;5;16m [49m [38;5;16m▀▀[48;5;254m▄▄[48;5;242m▄[48;5;254m[38;5;242m▄[48;5;249m[38;5;254m▄ [48;5;16m [49m
          [38;5;16m▀▀▀         ▀[48;5;89m▄▄[48;5;238m[38;5;239m▄▄[48;5;16m▄[49m[38;5;16m▄      ▀▀[48;5;249m▄[49m▀
                         ▀▀▀[39m
