[49m                    [38;5;16m▄[48;5;16m[38;5;216m▄ [49m
     [38;5;16m▄▄▄          ▄[48;5;16m[38;5;216m▄[48;5;216m [48;5;16m [49m
    [38;5;16m▀[48;5;130m▄▄ [48;5;16m[38;5;130m▄▄[49m[38;5;16m▄      ▄[48;5;16m[38;5;166m▄[48;5;167m▄[48;5;16m [49m   [38;5;16m▄▄[48;5;16m[38;5;216m▄▄▄▄[49m[38;5;16m▄
       ▀[48;5;130m▄  [48;5;16m[38;5;130m▄[49m[38;5;16m▄   ▄[48;5;16m[38;5;166m▄[48;5;166m [38;5;16m▄[49m▀ ▄[48;5;16m[38;5;167m▄[48;5;216m  [38;5;16m▄[49m▀▀▀▄▄▄▄▄▄
▄[48;5;16m[38;5;216m▄▄▄▄[38;5;173m▄[38;5;166m▄[49m[38;5;16m▄▄[48;5;16m [48;5;130m[38;5;238m▄[38;5;94m▄ [48;5;16m[38;5;130m▄[49m[38;5;16m▄ [48;5;16m [48;5;166m[38;5;94m▄▄[48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;166m▄[48;5;167m▄▄[38;5;238m▄[48;5;232m[38;5;16m▄[49m▄[48;5;16m[38;5;130m▄▄▄[48;5;130m  [38;5;16m▄▄▄▄[49m▀
 ▀▀▀[48;5;166m▄▄▄[38;5;167m▄▄[38;5;237m▄[48;5;238m[38;5;216m▄▄[48;5;130m[38;5;238m▄▄[38;5;94m▄[48;5;16m▄[48;5;239m[38;5;238m▄[48;5;94m [38;5;130m▄[48;5;239m[38;5;238m▄[48;5;166m  ▄[48;5;238m [38;5;94m▄[48;5;94m [48;5;130m[38;5;238m▄▄▄[38;5;16m▄[49m▀▀
       ▀▀[48;5;167m▄[48;5;238m[38;5;130m▄[38;5;166m▄[48;5;216m[38;5;238m▄[38;5;166m▄[48;5;238m[38;5;173m▄[48;5;94m[38;5;238m▄[48;5;238m[38;5;94m▄[48;5;94m [48;5;238m[38;5;237m▄[48;5;166m [38;5;94m▄[48;5;130m[38;5;238m▄[48;5;238m [48;5;94m▄[48;5;238m[38;5;216m▄▄[48;5;216m [38;5;167m▄[38;5;238m▄[38;5;16m▄[49m▀
        ▄▄[48;5;16m[38;5;238m▄[48;5;130m▄[48;5;166m[38;5;94m▄[48;5;238m▄[48;5;94m[38;5;238m▄[48;5;166m[38;5;94m▄[48;5;238m [48;5;94m[38;5;238m▄[48;5;130m[38;5;94m▄▄[48;5;238m [38;5;216m▄[48;5;216m[38;5;166m▄[38;5;238m▄[48;5;167m▄[48;5;237m▄[48;5;238m [38;5;166m▄▄▄[48;5;16m[38;5;167m▄[38;5;216m▄▄▄[49m[38;5;16m▄
     ▄▄[48;5;16m[38;5;180m▄[48;5;180m   [48;5;238m▄ [48;5;94m[38;5;238m▄   [48;5;238m[38;5;94m▄[48;5;94m[38;5;237m▄[48;5;238m[38;5;166m▄[48;5;167m[38;5;130m▄[48;5;94m[38;5;237m▄[48;5;238m[38;5;166m▄▄[48;5;166m[38;5;167m▄▄[38;5;16m▄▄▄[49m▀▀▀▀▀
    [48;5;16m [48;5;241m[38;5;180m▄[48;5;180m      [38;5;238m▄[48;5;238m [38;5;180m▄▄▄[48;5;94m[38;5;238m▄[48;5;130m▄[38;5;88m▄[38;5;94m▄[48;5;166m▄[38;5;238m▄[48;5;238m [48;5;237m[38;5;180m▄[48;5;16m▄[49m[38;5;16m▄▄
    ▀▀[48;5;180m▄   [38;5;238m▄[48;5;238m[38;5;229m▄[48;5;180m▄▄[38;5;138m▄[38;5;241m▄▄  [48;5;238m[38;5;180m▄[48;5;94m[38;5;238m▄[48;5;238m[38;5;180m▄[48;5;180m  [38;5;229m▄[38;5;101m▄[38;5;229m▄ [48;5;16m[38;5;231m▄[49m[38;5;16m▄
     ▄[48;5;16m[38;5;241m▄[48;5;180m  [48;5;238m [48;5;138m[38;5;229m▄[48;5;229m  [48;5;144m [48;5;231m [38;5;16m▄ [48;5;241m[38;5;242m▄[48;5;180m[38;5;229m▄[38;5;238m▄[48;5;238m[38;5;229m▄[48;5;180m [48;5;241m[38;5;231m▄▄[48;5;16m▄[48;5;255m[38;5;144m▄[48;5;229m  [48;5;230m[38;5;229m▄▄[48;5;16m [49m
     [38;5;16m▀[48;5;180m▄ [48;5;238m[38;5;237m▄[38;5;229m▄[48;5;229m   [48;5;144m▄[48;5;231m[38;5;144m▄ ▄[48;5;143m[38;5;229m▄[48;5;229m [48;5;238m [48;5;229m  [48;5;180m▄▄[48;5;144m▄[48;5;187m[38;5;95m▄[48;5;229m▄▄[48;5;95m[38;5;229m▄[38;5;180m▄[48;5;180m [48;5;16m [49m
       [38;5;16m▀[48;5;237m▄[48;5;101m[38;5;180m▄[48;5;95m[38;5;255m▄[48;5;229m[38;5;95m▄▄▄[48;5;230m▄▄[48;5;229m▄ [38;5;180m▄[48;5;180m [48;5;238m [48;5;229m      ▄[48;5;180m  [48;5;16m [49m
         [38;5;16m▀[48;5;144m▄[48;5;167m[38;5;180m▄[48;5;210m  [48;5;167m[38;5;210m▄[48;5;231m[38;5;167m▄[48;5;95m[38;5;180m▄[48;5;180m  [38;5;238m▄[48;5;238m[38;5;100m▄[38;5;237m▄[48;5;229m[38;5;16m▄▄[38;5;180m▄[48;5;180m  [38;5;16m▄▄[49m▀
           ▀▀[48;5;180m▄▄▄[38;5;236m▄[48;5;238m[38;5;100m▄▄[48;5;100m [38;5;16m▄[49m▀  ▀▀▀
                [48;5;232m▄[48;5;58m[38;5;142m▄▄[38;5;100m▄[48;5;16m [49m
                [48;5;16m [48;5;142m[38;5;94m▄[38;5;58m▄▄[48;5;16m [49m
                [48;5;16m [48;5;142m   [48;5;16m [49m     [38;5;16m▄▄   ▄▄▄
              ▄[48;5;16m[38;5;178m▄[48;5;142m[38;5;184m▄[48;5;94m▄[48;5;58m[38;5;142m▄▄[48;5;142m [48;5;16m▄[49m[38;5;16m▄  ▀[48;5;130m▄ [48;5;16m[38;5;238m▄[49m[38;5;232m▄[48;5;16m[38;5;173m▄[48;5;173m[38;5;166m▄[38;5;130m▄[38;5;16m▄[49m▀
             [48;5;16m [48;5;178m[38;5;58m▄[38;5;142m▄[48;5;184m  ▄[48;5;142m [38;5;58m▄▄[48;5;16m[38;5;142m▄[49m[38;5;16m▄   ▀[48;5;238m[38;5;232m▄[48;5;100m [48;5;238m [38;5;193m▄[48;5;16m▄[49m[38;5;16m▄
            [48;5;16m[38;5;232m▄[48;5;142m[38;5;100m▄ [48;5;58m[38;5;142m▄▄▄▄▄[48;5;142m  [38;5;58m▄[48;5;16m[38;5;100m▄[49m[38;5;16m▄▄[38;5;232m▄[48;5;16m[38;5;178m▄[48;5;142m  [48;5;238m [48;5;113m[38;5;149m▄[48;5;193m▄ [48;5;16m [49m
          [38;5;16m▄[48;5;16m[38;5;100m▄[48;5;236m▄[48;5;58m[38;5;238m▄[48;5;94m[38;5;100m▄[48;5;142m[38;5;58m▄▄▄▄▄[48;5;58m[38;5;100m▄[38;5;238m▄[48;5;238m[38;5;100m▄▄[48;5;100m[38;5;238m▄[48;5;58m[38;5;100m▄[48;5;100m[38;5;58m▄ [48;5;142m[38;5;16m▄[48;5;238m▄[48;5;149m   [48;5;193m▄[49m▀
          ▀[48;5;58m▄[38;5;100m▄▄[48;5;238m▄[48;5;100m[38;5;238m▄▄  [38;5;237m▄[48;5;238m[38;5;142m▄[48;5;142m  [48;5;100m▄[48;5;238m[38;5;94m▄[48;5;100m[38;5;16m▄[49m▀▀  ▀▀▀
         ▄[48;5;16m[38;5;251m▄[48;5;100m[38;5;94m▄[48;5;238m[38;5;100m▄▄▄[48;5;58m▄[48;5;238m[38;5;16m▄[49m▀▀▀[48;5;142m▄[48;5;94m[38;5;142m▄[48;5;58m▄▄[48;5;142m [48;5;16m [49m
          [38;5;16m▀▀[48;5;250m▄[48;5;58m▄[48;5;100m▄[49m▀   [48;5;16m [48;5;142m[38;5;178m▄[48;5;237m[38;5;58m▄[48;5;238m[38;5;142m▄▄[48;5;237m[38;5;58m▄[48;5;142m[38;5;178m▄[48;5;16m [49m
                    [38;5;16m▀[48;5;231m▄[48;5;58m▄▄[48;5;231m▄[49m▀[39m
