[49m          [38;5;16m▄[48;5;16m[38;5;252m▄[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;222m▄[38;5;223m▄[38;5;238m▄[38;5;252m▄[49m[38;5;16m▄▄▄        [38;5;238m▄▄
     [38;5;16m▄▄[48;5;16m[38;5;252m▄[38;5;238m▄[38;5;252m▄[48;5;252m [48;5;238m [38;5;222m▄[48;5;222m   [48;5;239m [48;5;252m  [48;5;238m [48;5;252m [48;5;16m[38;5;252m▄▄[49m[38;5;16m▄▄    [38;5;238m▀[48;5;59m▄[48;5;238m[38;5;59m▄▄[49m[38;5;238m▄▄
   [38;5;16m▄[48;5;16m[38;5;245m▄[48;5;252m[38;5;246m▄ [48;5;238m [48;5;252m  [48;5;238m [48;5;222m  [38;5;238m▄▄[48;5;238m[38;5;252m▄[48;5;252m    [48;5;238m [48;5;252m    [48;5;16m▄[38;5;238m▄[49m[38;5;16m▄   [48;5;238m [48;5;59m  [48;5;238m[38;5;59m▄[49m[38;5;238m▄▄
   [38;5;236m▄[48;5;232m[38;5;241m▄[48;5;246m[38;5;16m▄ [48;5;238m[38;5;247m▄[48;5;252m[38;5;238m▄  [48;5;238m[38;5;252m▄▄[48;5;252m    [38;5;238m▄▄[48;5;238m[38;5;252m▄[48;5;252m [38;5;246m▄▄[38;5;247m▄[48;5;245m▄[48;5;246m [38;5;16m▄[49m▀   [48;5;238m [48;5;59m    [48;5;238m[38;5;59m▄▄[49m[38;5;238m▄
  [48;5;238m [48;5;59m   [48;5;16m[38;5;59m▄[48;5;237m[38;5;232m▄[38;5;247m▄[48;5;247m[38;5;237m▄[48;5;252m[38;5;247m▄▄▄[38;5;238m▄[48;5;248m[38;5;81m▄[48;5;238m[38;5;233m▄[38;5;81m▄ [48;5;252m  [48;5;246m [48;5;247m  [38;5;237m▄[38;5;232m▄[49m[38;5;16m▀  [38;5;238m▄[48;5;238m[38;5;59m▄▄[48;5;59m       [48;5;238m▄[49m[38;5;238m▄
 ▄[48;5;238m[38;5;59m▄[48;5;59m[38;5;238m▄[49m▀[48;5;238m[38;5;16m▄[48;5;241m▄[48;5;59m [48;5;16m [48;5;247m [48;5;238m [48;5;247m[38;5;241m▄[48;5;239m▄[48;5;241m[38;5;239m▄[48;5;238m[38;5;241m▄[48;5;81m[38;5;238m▄[48;5;238m[38;5;247m▄[48;5;247m[38;5;237m▄[48;5;252m [38;5;247m▄[48;5;247m [48;5;238m[38;5;16m▄[49m▀  [38;5;238m▄▄▄[48;5;238m[38;5;59m▄[48;5;59m   [38;5;16m▄[48;5;16m[38;5;80m▄▄[48;5;241m[38;5;232m▄[49m[38;5;236m▀[48;5;59m[38;5;238m▄ [48;5;238m [49m
[48;5;238m [48;5;59m [48;5;238m [49m [48;5;16m [48;5;31m  [48;5;16m [48;5;241m▄[48;5;16m [48;5;247m[38;5;237m▄[48;5;238m[38;5;247m▄ [48;5;59m▄[48;5;238m▄[48;5;247m [38;5;238m▄[48;5;237m[38;5;252m▄[48;5;252m[38;5;247m▄[48;5;247m[38;5;238m▄[48;5;238m[38;5;179m▄ [48;5;232m[38;5;252m▄[49m[38;5;232m▄[48;5;236m[38;5;241m▄[48;5;59m  [38;5;16m▄▄▄[48;5;16m[38;5;74m▄[48;5;233m[38;5;81m▄[48;5;238m [48;5;80m[38;5;16m▄ [48;5;16m [49m  [48;5;238m [48;5;59m [48;5;238m [49m
[38;5;238m▀▀  [38;5;16m▀[48;5;31m▄[49m▀▄[48;5;16m[38;5;252m▄[48;5;247m [38;5;238m▄[48;5;238m [48;5;179m [48;5;238m[38;5;31m▄▄▄[48;5;31m [48;5;238m[38;5;67m▄▄[48;5;179m [38;5;238m▄[48;5;238m[38;5;252m▄[48;5;252m [48;5;188m[38;5;245m▄[48;5;16m [48;5;241m[38;5;238m▄[48;5;16m [48;5;80m  [48;5;238m [48;5;81m[38;5;233m▄[48;5;80m [48;5;16m [49m [38;5;16m▀[48;5;59m[38;5;238m▄[48;5;238m [49m  ▀▀
        [48;5;16m [48;5;252m▄ [48;5;238m[38;5;251m▄[48;5;223m[38;5;238m▄[48;5;241m    [48;5;242m[38;5;237m▄[48;5;237m[38;5;251m▄[38;5;252m▄[48;5;252m[38;5;247m▄▄[48;5;247m[38;5;237m▄[48;5;237m[38;5;247m▄[48;5;232m[38;5;237m▄[49m[38;5;16m▄▄[48;5;16m [48;5;80m▄[49m▀ ▀[38;5;238m▀
       [38;5;16m▀[48;5;247m▄ [48;5;237m[38;5;252m▄[48;5;238m [48;5;152m[38;5;103m▄[48;5;80m    [48;5;74m[38;5;237m▄[48;5;237m[38;5;252m▄[48;5;238m▄▄[38;5;247m▄[48;5;247m[38;5;238m▄[48;5;238m[38;5;247m▄ [48;5;222m [48;5;179m[38;5;222m▄[48;5;222m[38;5;179m▄[48;5;238m[38;5;222m▄[48;5;16m▄[49m[38;5;16m▄▄
       ▀[48;5;247m▄[48;5;238m[38;5;247m▄▄[48;5;222m[38;5;237m▄[48;5;241m     [38;5;238m▄[48;5;238m[38;5;247m▄▄▄▄[48;5;247m[38;5;238m▄[48;5;238m[38;5;179m▄[48;5;222m  ▄[48;5;179m[38;5;222m▄▄[48;5;222m[38;5;179m▄▄[48;5;179m[38;5;223m▄[48;5;16m▄[49m[38;5;16m▄
        ▄[48;5;16m[38;5;223m▄[48;5;238m [48;5;222m[38;5;109m▄[48;5;73m[38;5;37m▄[48;5;80m[38;5;31m▄▄▄▄[48;5;74m[38;5;67m▄[48;5;238m▄ [38;5;222m▄▄[48;5;222m  [48;5;179m[38;5;94m▄[38;5;222m▄[48;5;222m    [48;5;179m[38;5;238m▄[48;5;222m  [48;5;223m [48;5;16m[38;5;179m▄[49m[38;5;16m▄
      ▄[48;5;16m[38;5;241m▄[48;5;222m  [38;5;179m▄[48;5;239m [48;5;102m [48;5;241m    [48;5;102m [48;5;239m [48;5;222m    [38;5;241m▄▄[48;5;238m [48;5;222m  [38;5;95m▄[48;5;242m[38;5;252m▄[48;5;238m▄[48;5;179m[38;5;238m▄ [48;5;95m[38;5;179m▄[48;5;252m[38;5;95m▄[48;5;188m[38;5;239m▄[48;5;232m▄[49m[38;5;16m▄
     ▀[48;5;247m▄[38;5;242m▄[48;5;242m[38;5;244m▄[48;5;179m [38;5;241m▄[48;5;241m[38;5;247m▄[48;5;239m▄[48;5;245m[38;5;238m▄[48;5;241m▄▄[48;5;245m▄[48;5;239m [38;5;252m▄[48;5;241m[38;5;251m▄[48;5;223m[38;5;95m▄[38;5;179m▄[48;5;241m▄[48;5;252m[38;5;95m▄▄[38;5;238m▄[48;5;238m[38;5;245m▄[48;5;179m[38;5;95m▄ [48;5;95m[38;5;179m▄▄[48;5;238m [48;5;179m[38;5;95m▄  [48;5;238m [48;5;241m  [48;5;16m[38;5;241m▄▄▄[49m[38;5;16m▄
      [48;5;16m [48;5;247m [48;5;241m [48;5;244m[38;5;242m▄[48;5;242m[38;5;247m▄[48;5;241m [48;5;238m [48;5;241m   [38;5;16m▄[49m▀[48;5;241m▄[38;5;179m▄[48;5;179m[38;5;95m▄[48;5;95m[38;5;247m▄[48;5;173m[38;5;95m▄[48;5;179m  [48;5;238m [48;5;95m [48;5;247m [48;5;95m [48;5;179m▄▄[48;5;238m [48;5;247m [48;5;95m [38;5;247m▄[48;5;238m[38;5;16m▄[48;5;241m▄▄▄[49m▀▀
     ▀[48;5;252m▄[48;5;247m▄▄[49m▀[48;5;247m▄[48;5;239m▄[49m▀▀▀▀ [48;5;16m [48;5;241m[38;5;247m▄[48;5;246m[38;5;16m▄[48;5;241m[38;5;246m▄[48;5;247m[38;5;252m▄[48;5;241m[38;5;247m▄[48;5;246m[38;5;16m▄[48;5;241m[38;5;246m▄[48;5;237m[38;5;16m▄[48;5;247m▄[48;5;188m [48;5;246m▄[48;5;241m▄[48;5;247m▄[49m▀[48;5;247m▄[49m▀▀
                  ▀ ▀[48;5;252m▄[49m▀ ▀  ▀[39m
