[49m  [38;5;16m▄[48;5;16m[38;5;75m▄▄[49m[38;5;16m▄   [48;5;16m [38;5;75m▄[49m[38;5;16m▄▄
 [48;5;16m [48;5;75m  [48;5;238m [48;5;75m [48;5;16m[38;5;75m▄[49m[38;5;16m▄ [48;5;16m [48;5;178m [48;5;75m[38;5;68m▄ [48;5;16m[38;5;75m▄[38;5;68m▄[49m[38;5;16m▄▄▄  ▄▄▄▄▄▄
[48;5;16m [48;5;75m   [48;5;238m[38;5;75m▄[48;5;75m[38;5;238m▄ [48;5;16m[38;5;75m▄[49m[38;5;16m▄ [48;5;16m [48;5;178m [48;5;75m[38;5;68m▄    [48;5;68m[38;5;75m▄[48;5;16m▄▄[48;5;75m [38;5;68m▄▄[48;5;68m[38;5;220m▄▄[48;5;238m[38;5;68m▄[48;5;16m [49m
[48;5;16m [48;5;75m▄  [48;5;238m[38;5;75m▄[48;5;75m[38;5;238m▄[38;5;68m▄[48;5;68m [48;5;16m [49m [48;5;16m [48;5;220m▄[48;5;221m [48;5;75m▄ ▄ ▄▄[48;5;68m[38;5;220m▄▄[48;5;220m[38;5;178m▄ [48;5;178m[38;5;68m▄[48;5;68m[38;5;16m▄[49m▀ ▄▄
 [48;5;16m [48;5;68m [48;5;75m[38;5;68m▄[48;5;238m▄[48;5;68m[38;5;238m▄ [38;5;16m▄[49m▀▄[48;5;16m[38;5;75m▄[48;5;238m [48;5;68m[38;5;220m▄ [48;5;75m[38;5;68m▄▄[48;5;68m[38;5;221m▄[48;5;137m [48;5;221m[38;5;178m▄[48;5;68m [48;5;220m [48;5;178m[38;5;68m▄[48;5;68m[38;5;16m▄[49m▀▄[48;5;16m[38;5;75m▄▄[38;5;238m▄[48;5;75m [48;5;16m[38;5;68m▄[49m[38;5;16m▄
  ▀[48;5;68m▄▄▄[48;5;238m[38;5;68m▄[48;5;68m [48;5;16m[38;5;238m▄[48;5;238m [48;5;75m[38;5;68m▄[48;5;238m[38;5;75m▄[48;5;68m[38;5;238m▄[48;5;231m▄[48;5;220m[38;5;68m▄[48;5;68m[38;5;231m▄[38;5;220m▄[38;5;231m▄[38;5;238m▄▄[48;5;238m[38;5;68m▄[48;5;16m[38;5;75m▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;75m   [48;5;238m [48;5;75m  [48;5;16m [49m
     [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;238m [48;5;220m▄▄[48;5;238m[38;5;68m▄[48;5;75m ▄[48;5;68m[38;5;75m▄[48;5;238m▄▄▄[38;5;68m▄[48;5;68m[38;5;75m▄[48;5;75m  [38;5;238m▄[48;5;238m [48;5;75m[38;5;68m▄ [48;5;238m [38;5;75m▄▄[48;5;75m  [48;5;16m [49m
      [38;5;16m▀[48;5;238m▄  [48;5;75m[38;5;238m▄[48;5;68m▄[48;5;238m [38;5;68m▄[48;5;75m[38;5;238m▄▄▄[48;5;68m▄[48;5;75m[38;5;68m▄ [48;5;238m [48;5;178m[38;5;220m▄[48;5;238m [48;5;68m [38;5;238m▄▄[48;5;238m[38;5;68m▄[48;5;75m▄▄[48;5;68m[38;5;16m▄[49m▀
      ▄[48;5;16m [48;5;238m [38;5;75m▄▄ ▄[48;5;68m[38;5;238m▄[48;5;75m[38;5;68m▄[48;5;178m[38;5;75m▄▄[48;5;75m[38;5;238m▄[48;5;238m [48;5;75m▄[48;5;238m  [48;5;68m▄[48;5;238m[38;5;68m▄[48;5;68m[38;5;238m▄  [38;5;16m▄▄[49m▀
     ▀[48;5;75m▄▄[48;5;68m[38;5;238m▄[48;5;75m[38;5;68m▄ ▄[48;5;238m [48;5;75m▄[48;5;238m [48;5;68m[38;5;16m▄[48;5;238m▄[48;5;75m[38;5;238m▄[48;5;68m [48;5;75m[38;5;68m▄[48;5;238m[38;5;16m▄▄▄ ▄[49m▀▀
       ▀[48;5;75m▄▄[48;5;68m▄▄[49m▀▀▀  ▀[48;5;68m▄▄[49m▀  ▀▀[39m
