[49m     [38;5;232m▄[48;5;232m[38;5;252m▄ [49m[38;5;232m▄
   ▄[48;5;232m[38;5;252m▄[48;5;103m▄[48;5;252m  [48;5;103m▄[48;5;232m[38;5;103m▄[49m[38;5;232m▄
  [48;5;232m [48;5;239m[38;5;252m▄[48;5;252m    [38;5;239m▄[48;5;239m[38;5;179m▄▄[48;5;232m [49m
[38;5;232m▄[48;5;232m[38;5;103m▄[48;5;103m[38;5;252m▄[48;5;252m [38;5;103m▄[48;5;103m[38;5;252m▄[48;5;252m [48;5;239m▄[48;5;179m▄  [48;5;136m [48;5;232m [49m   [38;5;232m▄▄
[48;5;232m [48;5;252m[38;5;103m▄  [48;5;103m [48;5;252m▄   [48;5;179m[38;5;252m▄[48;5;136m▄[48;5;103m[38;5;232m▄[49m▀ [48;5;232m [38;5;252m▄[48;5;252m  [48;5;232m▄[49m[38;5;232m▄
 [48;5;232m [48;5;103m[38;5;137m▄[38;5;181m▄[48;5;137m▄▄[48;5;103m[38;5;137m▄[48;5;252m[38;5;239m▄[48;5;239m[38;5;252m▄[48;5;252m [48;5;103m [38;5;239m▄[48;5;232m[38;5;103m▄▄[48;5;239m[38;5;252m▄[48;5;252m[38;5;239m▄ [48;5;103m [48;5;252m  [48;5;232m [49m
  [48;5;232m [48;5;239m[38;5;103m▄[48;5;181m[38;5;239m▄▄[38;5;103m▄[48;5;239m▄[48;5;252m[38;5;239m▄[48;5;103m▄[48;5;239m[38;5;179m▄[48;5;136m▄[48;5;239m▄[48;5;103m[38;5;239m▄[48;5;252m[38;5;103m▄ [48;5;103m[38;5;252m▄[48;5;252m[38;5;103m▄▄[48;5;103m[38;5;232m▄[49m▀
 [48;5;232m [48;5;252m [48;5;103m[38;5;252m▄   ▄[48;5;252m [48;5;239m▄[48;5;179m[38;5;239m▄ [48;5;239m[38;5;179m▄[38;5;136m▄ [48;5;103m  [38;5;232m▄▄[49m▀
  ▀[48;5;252m▄[48;5;239m [48;5;252m[38;5;239m▄[38;5;103m▄[48;5;239m[38;5;252m▄[48;5;252m[38;5;239m▄[48;5;103m▄[48;5;239m[38;5;136m▄[48;5;136m[38;5;94m▄[48;5;239m▄[38;5;136m▄[38;5;232m▄[49m▀▀
  [48;5;232m [48;5;136m[38;5;231m▄[48;5;94m[38;5;136m▄[38;5;239m▄[48;5;239m[38;5;179m▄▄[48;5;179m[38;5;136m▄[48;5;232m [49m[38;5;232m▀[48;5;136m▄▄[49m▀
   ▀▀[48;5;231m▄[48;5;179m▄[48;5;231m▄[49m▀[39m
