[49m       [38;5;16m▄[48;5;16m[38;5;167m▄▄[49m[38;5;16m▄▄
      ▄[48;5;16m[38;5;167m▄[48;5;167m[38;5;16m▄[49m▀[48;5;167m▄ [48;5;16m[38;5;167m▄[49m[38;5;16m▄
     ▄[48;5;16m[38;5;102m▄[38;5;249m▄[49m[38;5;16m▄  ▀[48;5;167m▄[48;5;125m[38;5;167m▄[48;5;16m [49m
   [38;5;16m▄▄[48;5;16m[38;5;249m▄[48;5;249m [48;5;102m[38;5;16m▄[49m▀   ▀[48;5;167m▄ [48;5;16m[38;5;125m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;249m▄▄[48;5;249m[38;5;238m▄[48;5;238m[38;5;67m▄[38;5;110m▄[48;5;249m[38;5;238m▄[48;5;102m[38;5;249m▄[48;5;16m[38;5;102m▄[49m[38;5;16m▄   ▀[48;5;167m▄ [48;5;16m[38;5;167m▄[49m[38;5;16m▄
▀[48;5;249m▄[48;5;238m[38;5;131m▄[38;5;167m▄[48;5;110m[38;5;239m▄[48;5;67m▄[48;5;238m[38;5;95m▄[48;5;249m[38;5;238m▄ [48;5;16m[38;5;249m▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;167m▄[48;5;167m  [48;5;16m [49m
 [38;5;16m▀[48;5;167m▄[48;5;131m[38;5;239m▄[48;5;239m[38;5;95m▄[48;5;95m [48;5;167m[38;5;131m▄[48;5;131m[38;5;167m▄[48;5;238m[38;5;16m▄[48;5;102m▄[49m▀▄[48;5;16m[38;5;110m▄[48;5;110m[38;5;125m▄ [48;5;167m▄[48;5;16m [49m
  [48;5;16m [48;5;167m[38;5;137m▄[48;5;131m▄[48;5;95m[38;5;167m▄[48;5;239m[38;5;16m▄[49m▀  [48;5;16m [48;5;110m   [48;5;125m▄[49m▀
 ▄[48;5;16m[38;5;137m▄[48;5;137m[38;5;95m▄[48;5;95m[38;5;238m▄[48;5;137m [48;5;16m [49m  [48;5;16m [48;5;110m [38;5;67m▄ ▄[48;5;16m[38;5;110m▄[49m[38;5;16m▄
 [48;5;16m [48;5;137m [48;5;95m[38;5;137m▄▄[48;5;137m[38;5;238m▄[48;5;16m [49m   [48;5;16m [48;5;110m [48;5;67m [48;5;110m [48;5;67m[38;5;16m▄[48;5;110m▄[49m▀
 [48;5;16m [48;5;95m [48;5;238m [48;5;137m[38;5;95m▄[48;5;16m [49m     [38;5;16m▀▀▀
  ▀[48;5;95m▄▄[49m▀[39m
