[49m           [38;5;16m▄▄[48;5;16m[38;5;211m▄▄[38;5;204m▄[49m[38;5;16m▄
         ▄[48;5;16m[38;5;31m▄[48;5;31m[38;5;211m▄[48;5;211m   [38;5;16m▄[49m▀
       ▄[48;5;16m[38;5;38m▄[48;5;31m▄[48;5;211m    [38;5;16m▄[49m▀
      ▄[48;5;16m[38;5;44m▄[48;5;38m[38;5;31m▄[48;5;211m    [38;5;16m▄[49m▀
     ▄[48;5;16m[38;5;38m▄[48;5;31m▄[48;5;211m    [38;5;204m▄[48;5;16m[38;5;232m▄[49m
    [38;5;16m▄[48;5;16m[38;5;38m▄[48;5;38m [48;5;211m   [38;5;204m▄[48;5;204m[38;5;211m▄[48;5;218m[38;5;204m▄[48;5;204m[38;5;211m▄[48;5;16m [49m
   [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;38m [38;5;37m▄▄[48;5;238m[38;5;26m▄▄[48;5;204m[38;5;238m▄ [48;5;211m[38;5;16m▄[49m[38;5;232m▀
 [38;5;16m▄[48;5;16m[38;5;211m▄[48;5;211m[38;5;204m▄[48;5;37m[38;5;26m▄▄[48;5;26m[38;5;204m▄[38;5;211m▄[48;5;204m▄[48;5;26m[38;5;59m▄ [48;5;238m[38;5;237m▄[48;5;204m [48;5;16m[38;5;204m▄[49m[38;5;16m▄▄
▄[48;5;16m[38;5;211m▄[48;5;204m [48;5;97m[38;5;26m▄[48;5;26m [48;5;204m [48;5;211m  [38;5;238m▄▄[48;5;242m▄[48;5;26m [48;5;238m [48;5;204m   [48;5;16m[38;5;204m▄[49m[38;5;16m▄
▀[48;5;211m▄[48;5;26m   [48;5;204m[38;5;38m▄[48;5;242m[38;5;179m▄[48;5;237m▄[48;5;231m [48;5;238m [38;5;25m▄[48;5;25m[38;5;238m▄[48;5;238m[38;5;204m▄[48;5;204m   [38;5;16m▄[49m▀
▄[48;5;16m[38;5;38m▄[48;5;26m[38;5;31m▄[48;5;31m[38;5;26m▄[48;5;38m▄[48;5;231m▄▄[38;5;16m▄[48;5;238m[38;5;25m▄[48;5;25m[38;5;242m▄[48;5;59m[38;5;238m▄[48;5;238m[38;5;204m▄[48;5;204m [38;5;16m▄[49m▀▀
[48;5;16m [48;5;26m [48;5;25m[38;5;26m▄[48;5;26m[38;5;16m▄[48;5;241m▄[49m▀▀ [48;5;16m[38;5;232m▄[48;5;25m[38;5;31m▄[48;5;238m [48;5;204m[38;5;16m▄[49m▀
 ▀▀    [48;5;16m [48;5;31m[38;5;38m▄[48;5;44m▄[48;5;238m[38;5;60m▄[48;5;16m[38;5;237m▄[49m[38;5;16m▄       ▄▄
      [48;5;16m [48;5;38m[38;5;44m▄ [48;5;238m [48;5;26m [48;5;237m[38;5;238m▄[48;5;204m▄[48;5;16m[38;5;204m▄[49m[38;5;16m▄   ▄[48;5;16m[38;5;38m▄[48;5;24m[38;5;26m▄[48;5;26m [48;5;16m[38;5;25m▄[49m[38;5;16m▄
     ▄[48;5;16m[38;5;31m▄[48;5;31m[38;5;238m▄[48;5;38m[38;5;31m▄ [48;5;238m [48;5;26m [48;5;238m [48;5;204m [48;5;16m[38;5;211m▄[49m[38;5;16m▄  [48;5;16m [48;5;38m [48;5;26m▄[49m▀[48;5;25m▄[48;5;16m[38;5;25m▄[49m[38;5;16m▄
     [48;5;16m [48;5;60m[38;5;238m▄[48;5;238m [48;5;60m▄[48;5;38m [48;5;45m[38;5;38m▄[48;5;238m [48;5;26m [48;5;238m [48;5;211m  [48;5;16m[38;5;238m▄[49m[38;5;232m▄[48;5;16m[38;5;26m▄[48;5;38m [48;5;16m [49m [48;5;16m [48;5;25m [48;5;16m[38;5;237m▄[49m[38;5;232m▄[48;5;16m[38;5;25m▄[49m[38;5;16m▄
    ▄[48;5;16m[38;5;25m▄[48;5;239m[38;5;231m▄[48;5;238m[38;5;242m▄[48;5;239m[38;5;231m▄[48;5;249m▄[48;5;38m[38;5;238m▄[48;5;238m[38;5;38m▄[48;5;26m[38;5;238m▄ [48;5;238m [48;5;211m  [48;5;238m [48;5;38m [48;5;26m [48;5;16m [49m  [48;5;16m [48;5;25m [48;5;237m[38;5;25m▄[48;5;25m [48;5;16m [49m
    [48;5;16m [48;5;25m[38;5;249m▄[48;5;238m[38;5;16m▄[48;5;231m[38;5;249m▄[48;5;249m[38;5;238m▄[48;5;231m[38;5;16m▄[48;5;31m[38;5;231m▄[48;5;238m [48;5;45m[38;5;38m▄[48;5;238m [48;5;26m[38;5;231m▄[48;5;238m [38;5;26m▄[48;5;26m[38;5;45m▄[48;5;38m[38;5;26m▄[48;5;26m [48;5;16m [49m   [48;5;16m [48;5;25m [48;5;16m [49m
   [48;5;16m [48;5;238m[38;5;249m▄[48;5;249m [48;5;16m [48;5;249m [48;5;16m [49m [48;5;16m [48;5;231m [48;5;238m [48;5;31m▄[48;5;231m  [48;5;24m[38;5;238m▄[48;5;26m  [48;5;16m [49m     [38;5;16m▀
  [48;5;16m [48;5;231m[38;5;238m▄[48;5;249m[38;5;231m▄[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;249m [48;5;16m [49m [48;5;16m [48;5;231m [48;5;238m[38;5;16m▄ [48;5;249m [48;5;231m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;26m[38;5;238m▄[48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;238m▄[38;5;249m▄[48;5;249m[38;5;238m▄[38;5;24m▄[48;5;38m [48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;231m▄[48;5;231m [48;5;16m [49m[38;5;16m▀[48;5;238m▄[38;5;249m▄[48;5;231m[38;5;238m▄[48;5;16m[38;5;249m▄[49m[38;5;16m▄
   ▀▀▀[38;5;232m▀[48;5;24m[38;5;16m▄[48;5;238m[38;5;249m▄[48;5;249m[38;5;16m▄[48;5;231m[38;5;249m▄[48;5;249m[38;5;16m▄[48;5;16m[38;5;249m▄[49m[38;5;16m▄▀[48;5;238m▄[48;5;231m▄[49m▀▀
        ▀ ▀ ▀[39m
