[49m                  [38;5;16m▄▄[48;5;16m[38;5;229m▄▄[49m[38;5;16m▄▄  ▄▄▄
                ▄[48;5;16m[38;5;231m▄[48;5;229m    [38;5;180m▄[48;5;180m [48;5;16m[38;5;229m▄▄[48;5;229m [48;5;230m▄[48;5;144m▄[48;5;16m[38;5;230m▄[49m[38;5;16m▄
              ▄[48;5;16m[38;5;229m▄[48;5;231m▄  [48;5;229m[38;5;238m▄[48;5;238m[38;5;180m▄[48;5;180m[38;5;238m▄[38;5;229m▄[48;5;229m[38;5;238m▄▄    [48;5;230m[38;5;231m▄▄[48;5;16m[38;5;230m▄[49m[38;5;16m▄
            ▄[48;5;16m[38;5;229m▄[48;5;229m[38;5;180m▄[48;5;180m[38;5;229m▄[48;5;229m [48;5;252m[38;5;96m▄[48;5;101m[38;5;180m▄[48;5;180m[38;5;182m▄[48;5;101m[38;5;96m▄[48;5;144m▄[48;5;238m▄[48;5;180m ▄[48;5;238m [48;5;229m [48;5;231m[38;5;229m▄ ▄▄[48;5;230m▄[48;5;16m▄[49m[38;5;16m▄
           ▄[48;5;16m[38;5;181m▄[48;5;96m[38;5;244m▄[48;5;229m [38;5;230m▄[48;5;238m [48;5;180m[38;5;244m▄[48;5;96m[38;5;231m▄[38;5;219m▄[48;5;182m[38;5;176m▄[48;5;176m  [48;5;96m▄▄[48;5;144m[38;5;96m▄[48;5;238m [48;5;229m  [48;5;180m[38;5;229m▄[48;5;229m[38;5;180m▄  [48;5;16m[38;5;229m▄[49m[38;5;16m▄
   ▄[48;5;16m[38;5;176m▄[38;5;96m▄[49m[38;5;16m▄   ▄[48;5;16m[38;5;180m▄[48;5;101m[38;5;96m▄[48;5;229m  [48;5;238m [48;5;244m[38;5;176m▄[48;5;231m▄[48;5;232m[38;5;231m▄[48;5;176m  [38;5;182m▄[48;5;219m[38;5;231m▄[48;5;231m[38;5;16m▄[48;5;253m[38;5;225m▄[48;5;176m [48;5;238m[38;5;176m▄[48;5;229m[38;5;238m▄  [48;5;180m[38;5;229m▄[48;5;229m[38;5;180m▄  [48;5;16m[38;5;232m▄[49m
 [38;5;16m▄▄[48;5;16m[38;5;238m▄[48;5;176m[38;5;96m▄ [48;5;16m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;180m▄[48;5;180m[38;5;244m▄[48;5;96m[38;5;229m▄[48;5;229m [38;5;238m▄[48;5;238m[38;5;96m▄[48;5;176m▄ [38;5;97m▄[48;5;96m[38;5;231m▄[38;5;250m▄[48;5;133m[38;5;219m▄[48;5;182m[38;5;132m▄[48;5;225m[38;5;97m▄[38;5;176m▄[48;5;176m  [48;5;238m [48;5;229m   [48;5;180m [48;5;229m [38;5;96m▄[48;5;144m[38;5;180m▄[48;5;16m [49m    [38;5;16m▄▄
[48;5;16m [48;5;176m[38;5;238m▄ [48;5;96m[38;5;176m▄[48;5;238m[38;5;96m▄[48;5;96m   [48;5;16m▄[48;5;237m[38;5;238m▄[48;5;180m [48;5;244m[38;5;96m▄[48;5;229m[38;5;180m▄ [48;5;238m [48;5;96m▄[38;5;242m▄[48;5;97m[38;5;132m▄[48;5;219m[38;5;241m▄[48;5;238m[38;5;177m▄ [48;5;176m[38;5;238m▄[48;5;219m[38;5;177m▄[38;5;96m▄[48;5;97m▄[48;5;176m▄[48;5;96m [48;5;238m [48;5;229m   [48;5;180m [48;5;229m [48;5;96m [48;5;180m[38;5;238m▄[48;5;238m[38;5;176m▄[48;5;16m[38;5;96m▄[49m[38;5;16m▄ [48;5;16m [48;5;96m[38;5;176m▄[48;5;176m [48;5;16m [49m
 [38;5;16m▀▀[48;5;238m▄[48;5;96m [38;5;238m▄[48;5;238m[38;5;176m▄[48;5;176m [48;5;96m [48;5;238m [48;5;180m[38;5;238m▄[48;5;96m [48;5;180m [48;5;144m[38;5;180m▄[48;5;238m [48;5;180m[38;5;238m▄[48;5;238m[38;5;221m▄▄[48;5;132m[38;5;238m▄[48;5;96m[38;5;132m▄[48;5;177m[38;5;96m▄[38;5;238m▄[48;5;96m▄▄▄  [48;5;238m [48;5;229m[38;5;180m▄[48;5;180m [48;5;229m▄[48;5;96m [48;5;180m [48;5;96m [48;5;238m▄[48;5;176m[38;5;238m▄ [48;5;238m[38;5;96m▄[48;5;16m▄[48;5;96m [48;5;176m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
    ▀▀[48;5;176m▄[48;5;96m[38;5;59m▄[48;5;238m[38;5;250m▄[48;5;251m [48;5;238m[38;5;251m▄[48;5;180m[38;5;238m▄[48;5;96m [48;5;180m [48;5;238m [48;5;221m[38;5;169m▄[48;5;137m▄▄[48;5;221m▄[48;5;238m[38;5;221m▄▄[48;5;221m[38;5;169m▄▄▄ [48;5;238m[38;5;222m▄ [48;5;180m   [48;5;96m [48;5;180m  [48;5;96m [48;5;180m [48;5;238m[38;5;181m▄[48;5;96m[38;5;238m▄▄[38;5;244m▄ [48;5;176m[38;5;16m▄ [48;5;238m[38;5;176m▄[48;5;16m [49m
        [48;5;16m [48;5;102m[38;5;251m▄[48;5;251m[38;5;102m▄[48;5;238m[38;5;251m▄[48;5;96m[38;5;16m▄[48;5;180m  [48;5;238m [48;5;169m[38;5;179m▄▄[48;5;143m[38;5;238m▄[48;5;221m▄[48;5;169m[38;5;221m▄[48;5;205m[38;5;169m▄▄[48;5;169m[38;5;137m▄[38;5;179m▄[48;5;143m[38;5;238m▄[48;5;238m[38;5;180m▄[48;5;180m  [48;5;96m[38;5;238m▄[48;5;180m  [38;5;96m▄[48;5;96m[38;5;250m▄[48;5;180m[38;5;237m▄[48;5;238m[38;5;231m▄[48;5;181m[38;5;251m▄[48;5;251m [48;5;238m[38;5;16m▄[49m▀ ▀▀
         ▀▀▀ [48;5;16m[38;5;233m▄[48;5;180m[38;5;238m▄[48;5;179m[38;5;180m▄[48;5;238m [38;5;169m▄[48;5;95m[38;5;132m▄[48;5;137m[38;5;169m▄[48;5;238m▄[48;5;143m[38;5;238m▄▄[48;5;179m▄[48;5;238m [38;5;180m▄[48;5;180m [38;5;238m▄[48;5;238m[38;5;169m▄ [48;5;180m  [48;5;96m[38;5;16m▄[48;5;237m▄[48;5;231m [38;5;102m▄[48;5;102m[38;5;251m▄[48;5;16m [49m
          [38;5;16m▄[38;5;232m▄[48;5;16m[38;5;169m▄[48;5;238m [48;5;205m [48;5;238m[38;5;206m▄▄[48;5;169m[38;5;132m▄[48;5;132m[38;5;205m▄[48;5;205m [48;5;169m[38;5;132m▄[48;5;132m[38;5;169m▄[48;5;169m [48;5;238m [48;5;180m[38;5;238m▄[48;5;101m▄[48;5;238m[38;5;169m▄[48;5;169m [48;5;238m [48;5;180m[38;5;175m▄[38;5;238m▄[48;5;16m [49m  [38;5;16m▀▀▀
         ▀[48;5;169m▄[38;5;238m▄[48;5;239m[38;5;205m▄[48;5;205m[38;5;206m▄▄[48;5;206m[38;5;205m▄[38;5;132m▄[48;5;132m[38;5;206m▄[48;5;205m▄▄[48;5;132m [48;5;169m  [48;5;206m[38;5;169m▄[48;5;133m[38;5;205m▄[48;5;206m[38;5;169m▄[48;5;169m[38;5;205m▄[38;5;132m▄ [48;5;238m[38;5;169m▄[48;5;133m▄[48;5;169m [48;5;16m▄[49m[38;5;16m▄▄
        ▄[48;5;16m[38;5;205m▄[48;5;238m▄[48;5;205m  [48;5;206m▄▄[48;5;205m[38;5;132m▄[48;5;132m[38;5;205m▄[48;5;206m  [48;5;132m [48;5;169m   [48;5;205m[38;5;169m▄[48;5;169m[38;5;205m▄[48;5;205m[38;5;206m▄▄[48;5;132m[38;5;205m▄[48;5;169m[38;5;132m▄  [48;5;132m[38;5;169m▄[48;5;169m[38;5;132m▄[38;5;239m▄[38;5;232m▄[49m[38;5;16m▀
         ▀▀▀▀[48;5;205m▄[48;5;132m▄[48;5;205m  [48;5;206m[38;5;205m▄▄▄[48;5;132m[38;5;16m▄[48;5;169m▄▄  [48;5;206m[38;5;205m▄▄[48;5;205m [38;5;16m▄[48;5;169m▄▄▄▄▄▄[49m▀
               ▀▀▀▀▀   ▀▀▀▀▀[39m
