[49m                   [38;5;16m▄▄[48;5;16m[38;5;185m▄[38;5;191m▄▄[49m[38;5;16m▄
          ▄[48;5;16m[38;5;141m▄▄▄▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;141m▄[48;5;141m[38;5;16m▄[48;5;145m▄ [48;5;231m[38;5;192m▄[48;5;192m[38;5;191m▄[48;5;16m [49m
    [38;5;16m▄▄▄ ▄[48;5;16m[38;5;141m▄[48;5;105m[38;5;60m▄[48;5;60m[38;5;16m▄[49m▀▀[48;5;99m▄ [48;5;16m[38;5;105m▄[48;5;105m[38;5;61m▄[48;5;16m [49m  [38;5;16m▀▀▀            ▄
 ▄[48;5;16m[38;5;191m▄▄[48;5;192m[38;5;229m▄▄ [48;5;16m[38;5;192m▄[48;5;238m[38;5;185m▄[38;5;233m▄[49m[38;5;16m▀    ▀[48;5;99m▄ [48;5;16m[38;5;99m▄[49m[38;5;16m▄▄▄▄          ▄[48;5;16m[38;5;238m▄[38;5;105m▄[48;5;105m [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;192m▄[48;5;192m[38;5;193m▄[48;5;193m[38;5;231m▄[48;5;231m   [48;5;229m▄[48;5;192m [48;5;16m[38;5;192m▄[49m[38;5;16m▄    ▄[48;5;232m[38;5;237m▄[48;5;99m  [48;5;60m [48;5;141m   [48;5;16m[38;5;141m▄▄▄[49m[38;5;16m▄▄    ▄[48;5;16m[38;5;141m▄[48;5;141m [48;5;99m [38;5;16m▄[49m▀
[48;5;16m [48;5;192m [48;5;229m [48;5;231m     [48;5;193m [48;5;192m[38;5;191m▄[48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;141m▄[48;5;141m  [48;5;61m▄[48;5;99m▄[48;5;141m         [48;5;16m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;105m▄[48;5;105m [48;5;99m  [48;5;16m [49m
 [48;5;16m [48;5;192m[38;5;191m▄[48;5;193m[38;5;192m▄[48;5;231m[38;5;229m▄▄[38;5;193m▄[48;5;193m[38;5;192m▄[48;5;191m [48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;147m▄[48;5;147m   [48;5;141m▄   [38;5;192m▄▄        [48;5;232m[38;5;62m▄[48;5;236m[38;5;60m▄[48;5;99m▄  [48;5;16m [49m
  [38;5;16m▀▀[48;5;192m▄▄▄[49m▀▀ ▄[48;5;16m[38;5;192m▄[48;5;141m [48;5;147m[38;5;141m▄▄▄[48;5;141m[38;5;192m▄▄[48;5;192m [38;5;101m▄[48;5;101m[38;5;231m▄▄[48;5;191m [48;5;141m[38;5;191m▄     [38;5;99m▄[48;5;99m[38;5;141m▄    [48;5;16m[38;5;99m▄[49m[38;5;16m▄▄
          [48;5;16m [48;5;192m       [48;5;101m [48;5;230m[38;5;58m▄[48;5;131m [48;5;231m [38;5;192m▄[48;5;192m [48;5;141m  [38;5;99m▄▄[48;5;99m [48;5;141m▄[48;5;99m [48;5;141m▄[48;5;99m[38;5;238m▄[48;5;238m[38;5;99m▄[48;5;99m [38;5;101m▄[48;5;101m[38;5;185m▄[48;5;185m[38;5;16m▄[49m▀
          ▀[48;5;192m▄      [48;5;131m[38;5;192m▄▄[48;5;193m [38;5;239m▄[48;5;192m[38;5;141m▄[48;5;141m [38;5;99m▄[48;5;99m [48;5;104m [48;5;18m[38;5;189m▄[48;5;99m[38;5;238m▄  [38;5;16m▄[49m▀[48;5;101m▄[38;5;185m▄[48;5;185m  [38;5;16m▄[49m▀
            ▀▀[48;5;192m▄▄[38;5;238m▄▄[48;5;238m [38;5;99m▄[48;5;239m▄[48;5;99m    [48;5;60m▄[48;5;255m[38;5;238m▄  [48;5;238m[38;5;255m▄[48;5;16m▄[49m[38;5;16m▄  ▀[48;5;185m▄▄▄[49m▀
                ▀[48;5;147m▄▄[49m▀▀[48;5;99m▄▄▄▄[49m▀▀▀[48;5;255m▄▄▄[49m▀[39m
