[49m        [38;5;16m▄[48;5;16m[38;5;135m▄▄[49m[38;5;16m▄      ▄▄▄▄
        [48;5;16m [48;5;135m[38;5;61m▄  [48;5;16m[38;5;238m▄[49m▄[38;5;16m▄▄▄[48;5;16m[38;5;135m▄[48;5;177m  [48;5;135m[38;5;177m▄▄[48;5;16m[38;5;135m▄[49m[38;5;16m▄
     ▄[48;5;16m[38;5;135m▄▄[49m[38;5;16m▄[48;5;16m [48;5;238m[38;5;177m▄▄[48;5;177m  [38;5;135m▄[38;5;61m▄[48;5;61m[38;5;135m▄[48;5;135m  [48;5;177m[38;5;61m▄▄[48;5;135m   [48;5;16m [49m
     [38;5;16m▀[48;5;61m▄[48;5;135m[38;5;61m▄ [48;5;61m[38;5;135m▄▄[48;5;177m▄▄[48;5;135m     [48;5;61m[38;5;238m▄[48;5;135m  [48;5;61m[38;5;135m▄[48;5;135m [38;5;61m▄[48;5;16m [49m
       [38;5;16m▀[48;5;135m▄    [38;5;61m▄  [38;5;54m▄[38;5;97m▄[48;5;238m[38;5;135m▄[48;5;61m[38;5;238m▄[48;5;135m[38;5;16m▄▄[48;5;61m▄[49m▀
       [48;5;16m [48;5;97m[38;5;177m▄[48;5;135m▄  [48;5;61m [48;5;135m [38;5;159m▄[48;5;238m[38;5;109m▄[48;5;194m[38;5;230m▄[48;5;97m▄[48;5;135m  [38;5;61m▄[48;5;16m [49m    [38;5;16m▄[48;5;16m[38;5;251m▄▄▄[49m[38;5;16m▄
      [48;5;16m [48;5;177m  [38;5;135m▄[48;5;135m   [48;5;61m[38;5;238m▄[48;5;232m[38;5;75m▄[48;5;109m[38;5;230m▄[48;5;230m[38;5;135m▄[48;5;135m [38;5;240m▄[48;5;61m  [48;5;16m [49m[38;5;16m▄  ▄[48;5;16m[38;5;238m▄[48;5;251m  [38;5;248m▄[48;5;16m[38;5;244m▄[49m[38;5;16m▄
      [48;5;16m [48;5;177m[38;5;135m▄[48;5;135m [38;5;61m▄  [38;5;140m▄[38;5;238m▄▄▄[48;5;238m[38;5;138m▄▄[48;5;138m [48;5;61m [48;5;16m [48;5;244m [38;5;16m▄[48;5;16m[38;5;244m▄[38;5;238m▄[48;5;251m [38;5;252m▄[48;5;238m [48;5;251m[38;5;145m▄[48;5;248m▄[48;5;244m▄[48;5;237m[38;5;244m▄[48;5;16m[38;5;251m▄▄[49m[38;5;16m▄
       ▀[48;5;135m▄▄[49m▀▀[48;5;238m▄[48;5;138m[38;5;238m▄▄    [48;5;61m [48;5;238m [48;5;16m[38;5;244m▄[48;5;244m[38;5;145m▄▄[48;5;251m▄ [48;5;252m[38;5;251m▄[48;5;247m▄[48;5;244m▄[48;5;145m▄[48;5;244m▄[48;5;251m  [48;5;248m[38;5;244m▄[48;5;16m [49m
             [48;5;16m [48;5;138m[38;5;223m▄   [38;5;61m▄[48;5;61m[38;5;238m▄[48;5;238m [48;5;244m▄ [38;5;251m▄▄▄▄▄▄[48;5;145m[38;5;244m▄[48;5;248m▄[48;5;251m▄[38;5;243m▄[38;5;238m▄[48;5;145m[38;5;237m▄[48;5;16m [49m
             [48;5;16m [48;5;223m [48;5;138m[38;5;223m▄  [48;5;61m [48;5;238m [48;5;244m[38;5;238m▄ [38;5;251m▄▄▄▄▄▄[48;5;145m[38;5;244m▄[48;5;251m▄▄[48;5;145m▄[38;5;238m▄[48;5;243m▄[48;5;244m▄▄[48;5;16m▄[38;5;116m▄[38;5;80m▄▄[49m[38;5;16m▄▄▄
  ▄     ▄▄▄▄[48;5;16m[38;5;238m▄[48;5;138m[38;5;144m▄[48;5;223m    [48;5;135m [48;5;238m [48;5;244m[38;5;251m▄▄ ▄▄[38;5;145m▄▄[48;5;145m[38;5;244m▄[48;5;251m▄▄[38;5;243m▄[48;5;145m[38;5;239m▄[38;5;238m▄▄[48;5;244m▄▄[48;5;238m[38;5;244m▄[48;5;66m[38;5;237m▄[48;5;244m[38;5;80m▄▄[48;5;80m[38;5;244m▄▄[38;5;248m▄[48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;195m▄[48;5;231m[38;5;159m▄[48;5;16m▄[49m[38;5;232m▄[48;5;16m[38;5;80m▄▄▄[48;5;80m[38;5;244m▄▄▄▄[48;5;238m [48;5;223m     [48;5;135m  [48;5;238m[38;5;135m▄[48;5;251m[38;5;238m▄▄[48;5;244m[38;5;251m▄▄[48;5;251m[38;5;244m▄  [38;5;248m▄[48;5;145m[38;5;251m▄[48;5;252m[38;5;145m▄[48;5;248m▄[48;5;145m[38;5;238m▄[38;5;109m▄ [38;5;243m▄[48;5;244m[38;5;16m▄[49m▀[48;5;238m▄▄[48;5;80m[38;5;159m▄[38;5;238m▄[48;5;239m[38;5;231m▄[48;5;195m[38;5;159m▄[48;5;16m▄[49m[38;5;16m▄
▀[48;5;248m▄[48;5;159m[38;5;195m▄[48;5;80m[38;5;239m▄[48;5;237m[38;5;159m▄[48;5;80m▄[48;5;244m[38;5;80m▄▄[48;5;80m [38;5;237m▄[38;5;16m▄▄[48;5;238m[38;5;223m▄[48;5;223m     [48;5;135m[38;5;237m▄[38;5;109m▄ [38;5;97m▄[48;5;176m[38;5;134m▄[48;5;238m▄[48;5;251m[38;5;239m▄[38;5;249m▄[48;5;244m[38;5;66m▄[48;5;251m[38;5;159m▄[38;5;195m▄[48;5;248m[38;5;238m▄[48;5;145m[38;5;159m▄[48;5;238m▄[48;5;195m[38;5;238m▄[48;5;238m[38;5;159m▄[48;5;243m▄[48;5;238m▄▄[48;5;16m▄[48;5;159m[38;5;80m▄▄[48;5;109m [48;5;238m[38;5;159m▄[48;5;80m[38;5;239m▄[48;5;159m[38;5;195m▄[48;5;109m[38;5;16m▄[49m▀
 ▀[48;5;195m▄[49m▀[48;5;159m[38;5;238m▄[48;5;80m[38;5;195m▄[48;5;159m[38;5;80m▄ [48;5;237m[38;5;159m▄[48;5;232m▄[49m[38;5;16m▄[48;5;16m[38;5;239m▄[48;5;223m     [48;5;238m [48;5;195m[38;5;159m▄[48;5;237m[38;5;238m▄[48;5;135m[38;5;159m▄[48;5;97m▄[48;5;91m▄[48;5;159m[38;5;80m▄[48;5;195m▄▄[48;5;159m[38;5;109m▄[48;5;109m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;195m [48;5;238m[38;5;159m▄[48;5;109m[38;5;238m▄[38;5;159m▄▄[38;5;238m▄[48;5;238m[38;5;195m▄[48;5;80m[38;5;238m▄[38;5;159m▄▄[48;5;159m[38;5;237m▄[38;5;16m▄[49m[38;5;232m▀[38;5;16m▀[48;5;195m▄[49m▀
   [48;5;16m [48;5;195m[38;5;80m▄[48;5;238m[38;5;16m▄[48;5;159m [48;5;80m[38;5;159m▄▄[38;5;74m▄[48;5;159m[38;5;80m▄▄[38;5;109m▄▄[48;5;194m[38;5;238m▄[48;5;238m[38;5;195m▄[48;5;194m[38;5;238m▄[38;5;109m▄[48;5;238m[38;5;159m▄[48;5;109m▄[48;5;80m▄▄▄[48;5;159m[38;5;135m▄▄▄[38;5;61m▄[48;5;238m▄[48;5;80m[38;5;238m▄[48;5;231m[38;5;159m▄[48;5;109m[38;5;237m▄[48;5;238m[38;5;96m▄[48;5;66m[38;5;61m▄[48;5;238m[38;5;16m▄▄[48;5;195m[38;5;238m▄[48;5;238m[38;5;61m▄[48;5;66m▄[38;5;16m▄▄[49m▀▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄
    ▀▄[48;5;16m[38;5;61m▄▄[48;5;61m [48;5;159m▄[38;5;135m▄▄[38;5;223m▄[48;5;238m▄[48;5;195m[38;5;238m▄ [48;5;159m▄[48;5;238m[38;5;223m▄[48;5;159m▄[48;5;223m [48;5;135m▄ [48;5;91m[38;5;135m▄[48;5;135m [38;5;61m▄[48;5;61m  [38;5;238m▄[48;5;238m [48;5;109m▄[48;5;237m[38;5;16m▄[49m[38;5;232m▀[38;5;16m▀  ▀▀▀    ▀
    ▀[48;5;135m▄▄[38;5;138m▄▄▄▄[48;5;138m[38;5;16m▄[48;5;238m▄[48;5;223m▄[48;5;238m[38;5;223m▄[48;5;195m[38;5;238m▄[48;5;238m[38;5;223m▄[48;5;223m    [38;5;138m▄[48;5;135m[38;5;140m▄  [48;5;61m[38;5;135m▄[48;5;238m▄[48;5;135m    [48;5;16m▄▄[49m[38;5;16m▄▄▄▄
       ▀▀▀▀   ▀▀[48;5;223m▄▄▄[48;5;138m▄▄▄[48;5;238m▄[48;5;140m[38;5;223m▄[48;5;135m[38;5;183m▄            [48;5;16m [49m
                       [38;5;16m▀[48;5;223m▄▄[48;5;183m[38;5;223m▄[48;5;135m▄▄▄[38;5;183m▄▄[38;5;16m▄▄▄[49m▀▀
                          ▀▀▀▀▀▀[39m
