[49m   [38;5;16m▄▄▄ ▄[48;5;16m[38;5;216m▄▄[49m[38;5;16m▄ ▄▄▄
 ▄[48;5;16m[38;5;209m▄[48;5;216m[38;5;166m▄▄[38;5;209m▄[48;5;16m▄[48;5;238m [48;5;209m[38;5;238m▄▄[48;5;238m [48;5;16m[38;5;209m▄[48;5;216m▄[38;5;166m▄▄[48;5;16m[38;5;209m▄[49m[38;5;16m▄
 ▀[48;5;166m▄[38;5;238m▄[48;5;238m[38;5;216m▄[38;5;209m▄ [48;5;221m[38;5;243m▄[48;5;243m  [48;5;238m[38;5;221m▄ [38;5;209m▄[38;5;216m▄[48;5;166m[38;5;238m▄[38;5;16m▄[49m▀
▄[48;5;16m[38;5;209m▄[48;5;216m[38;5;166m▄ [38;5;238m▄▄[48;5;209m▄[48;5;238m[38;5;216m▄[48;5;243m[38;5;238m▄▄[48;5;238m[38;5;216m▄[48;5;209m[38;5;238m▄[48;5;216m▄▄ [38;5;166m▄[48;5;16m[38;5;209m▄[49m[38;5;16m▄
▀[48;5;209m▄[38;5;238m▄[48;5;238m[38;5;72m▄[48;5;79m[38;5;238m▄[48;5;238m[38;5;216m▄[48;5;216m [38;5;238m▄[48;5;238m[38;5;79m▄▄[48;5;216m[38;5;238m▄ [48;5;238m[38;5;216m▄[48;5;79m[38;5;238m▄[48;5;238m[38;5;72m▄[48;5;209m[38;5;238m▄[38;5;16m▄[49m▀
  ▀[48;5;72m▄[48;5;238m▄[48;5;166m[38;5;209m▄▄[48;5;238m [48;5;72m  [48;5;238m [48;5;166m▄▄[48;5;238m[38;5;16m▄[48;5;72m▄[49m▀
     ▀▀[48;5;72m▄[38;5;238m▄▄[38;5;16m▄[49m▀▀
    ▄[48;5;16m[38;5;72m▄▄[48;5;238m [48;5;136m[38;5;221m▄▄[48;5;238m [48;5;16m[38;5;72m▄▄[49m[38;5;16m▄
    ▄[48;5;16m[38;5;79m▄[48;5;79m[38;5;72m▄ [48;5;72m[38;5;79m▄▄[48;5;79m [38;5;72m▄[48;5;16m[38;5;79m▄[49m[38;5;16m▄
    ▀▀▀[48;5;72m▄[48;5;79m▄▄[48;5;72m▄[49m▀▀▀[39m
