[49m        [38;5;16m▄[48;5;16m[38;5;253m▄▄▄▄▄[49m[38;5;16m▄▄
     ▄▄▄▄[48;5;16m[38;5;237m▄[48;5;145m[38;5;243m▄  [48;5;253m[38;5;145m▄▄[38;5;238m▄[48;5;16m[38;5;253m▄▄[49m[38;5;16m▄▄
    ▀[48;5;253m▄[38;5;238m▄[38;5;248m▄[48;5;248m [48;5;145m  [48;5;243m▄[48;5;248m [48;5;145m  [48;5;248m [48;5;243m▄[48;5;253m[38;5;243m▄[38;5;248m▄ [48;5;16m[38;5;253m▄[49m[38;5;16m▄
   ▄▄▄[48;5;16m[38;5;145m▄[48;5;238m▄▄[48;5;239m[38;5;248m▄▄[48;5;248m[38;5;243m▄▄[48;5;145m    [48;5;243m[38;5;248m▄[48;5;248m  [48;5;253m▄[48;5;16m[38;5;253m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;253m▄[48;5;243m▄[48;5;253m[38;5;248m▄[48;5;145m      [48;5;248m [38;5;238m▄▄ [48;5;145m    [48;5;248m[38;5;243m▄[48;5;238m[38;5;253m▄[48;5;239m▄[48;5;16m [49m
[48;5;16m [48;5;253m[38;5;16m▄[38;5;238m▄[48;5;145m[38;5;239m▄[48;5;242m[38;5;145m▄[48;5;243m[38;5;248m▄▄[48;5;145m  [48;5;248m[38;5;238m▄[48;5;238m[38;5;59m▄[38;5;24m▄[48;5;24m [48;5;60m[38;5;239m▄[48;5;238m▄[48;5;145m[38;5;240m▄   [48;5;248m [48;5;243m [48;5;253m[38;5;145m▄ [48;5;16m [49m
  [48;5;16m [48;5;248m [38;5;239m▄[48;5;145m  [48;5;248m ▄[48;5;238m [48;5;239m [48;5;240m▄▄[48;5;239m[38;5;238m▄▄[48;5;238m[38;5;239m▄[48;5;239m [48;5;237m[38;5;60m▄[48;5;145m[38;5;237m▄[48;5;248m[38;5;238m▄  [48;5;253m[38;5;248m▄ [48;5;16m [49m
 [48;5;16m [48;5;253m[38;5;239m▄[48;5;239m  [48;5;248m ▄[48;5;239m[38;5;238m▄[38;5;240m▄[48;5;238m[38;5;239m▄[48;5;239m[38;5;238m▄[48;5;238m [38;5;145m▄[48;5;102m[38;5;132m▄[48;5;66m[38;5;168m▄[48;5;239m  [48;5;60m [48;5;24m[38;5;239m▄[48;5;60m[38;5;237m▄[48;5;237m[38;5;145m▄[48;5;145m  [48;5;253m[38;5;16m▄[49m▀
▄[48;5;16m[38;5;59m▄[48;5;59m [48;5;239m  [48;5;238m [38;5;16m▄[48;5;239m[38;5;238m▄  [48;5;145m [38;5;237m▄[48;5;132m[38;5;175m▄[48;5;238m [48;5;205m [48;5;248m[38;5;60m▄[48;5;240m [48;5;24m[38;5;239m▄  [48;5;239m[38;5;24m▄[48;5;248m[38;5;239m▄ [48;5;16m[38;5;253m▄[49m[38;5;16m▄
[48;5;16m [48;5;59m [48;5;239m  ▄[49m▀ [48;5;16m [48;5;239m [48;5;145m [48;5;240m[38;5;145m▄[48;5;138m[38;5;181m▄[48;5;238m▄[48;5;168m[38;5;248m▄[48;5;248m[38;5;138m▄[48;5;231m [48;5;243m[38;5;236m▄[48;5;239m [48;5;238m[38;5;239m▄ ▄[48;5;145m▄[48;5;253m   [48;5;16m [49m
[48;5;16m [48;5;239m  [38;5;16m▄[49m▀▄[48;5;16m[38;5;238m▄[48;5;253m▄ [48;5;248m[38;5;253m▄ [48;5;145m[38;5;238m▄[48;5;238m [48;5;231m[38;5;239m▄[48;5;239m[38;5;248m▄[48;5;145m [48;5;240m[38;5;145m▄[48;5;238m[38;5;239m▄▄[48;5;60m[38;5;238m▄[48;5;238m[38;5;240m▄[48;5;59m[38;5;239m▄[48;5;239m[38;5;59m▄[48;5;253m[38;5;16m▄[49m▀
▀[48;5;239m▄ [48;5;16m [49m ▀[48;5;253m▄[48;5;254m▄[48;5;247m▄[48;5;238m [38;5;239m▄[48;5;241m[38;5;238m▄[48;5;238m[38;5;248m▄[48;5;248m [38;5;238m▄[48;5;145m  [48;5;238m [48;5;239m[38;5;60m▄[48;5;238m [38;5;239m▄[38;5;60m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄▄[48;5;16m[38;5;253m▄ [49m
 [38;5;16m▀[48;5;239m▄[49m▀    ▄[48;5;16m[38;5;239m▄[48;5;239m[38;5;16m▄[49m▀▀[48;5;237m[38;5;232m▄[48;5;145m[38;5;237m▄[48;5;248m[38;5;238m▄[48;5;238m [38;5;24m▄[48;5;24m[38;5;239m▄[48;5;238m [48;5;248m [48;5;239m [38;5;24m▄[48;5;237m[38;5;60m▄[48;5;253m[38;5;237m▄ [38;5;16m▄[49m▀
     ▄▄[48;5;16m[38;5;239m▄[48;5;239m [38;5;16m▄[49m▀▄[48;5;16m[38;5;145m▄[48;5;145m [48;5;239m  [48;5;238m [48;5;60m[38;5;253m▄[48;5;237m [48;5;103m[38;5;232m▄[48;5;60m [48;5;24m [38;5;253m▄ [48;5;253m [48;5;16m [49m
   [38;5;16m▄[48;5;16m[38;5;145m▄[48;5;145m  [48;5;242m[38;5;248m▄[48;5;16m▄[49m[38;5;16m▄  ▀[48;5;145m▄[38;5;237m▄[48;5;237m [48;5;60m[38;5;253m▄[48;5;253m [48;5;16m▄[49m[38;5;16m▄▀▀[48;5;253m▄[38;5;243m▄[48;5;243m[38;5;248m▄[48;5;145m [48;5;16m [49m
   [38;5;16m▀[48;5;238m▄[48;5;145m▄[48;5;243m▄[48;5;145m▄[48;5;243m▄[48;5;145m▄[49m▀ ▀[48;5;245m▄[48;5;238m[38;5;252m▄[48;5;253m [38;5;243m▄ [38;5;16m▄[49m▀ ▄[48;5;16m[38;5;145m▄[48;5;248m[38;5;243m▄ ▄ [48;5;16m [49m
              [38;5;16m▀▀▀▀    ▀▀▀▀▀[39m
