[49m        [38;5;16m▄[48;5;16m[38;5;111m▄▄[49m[38;5;16m▄
       ▄[48;5;16m[38;5;61m▄[48;5;111m[38;5;68m▄[48;5;68m[38;5;16m▄[49m▀
    ▄[48;5;16m[38;5;111m▄▄[48;5;111m  [48;5;61m▄[48;5;16m[38;5;68m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;68m▄[38;5;61m▄[48;5;111m [48;5;222m[38;5;111m▄[48;5;111m  [38;5;222m▄  [48;5;16m[38;5;68m▄[49m[38;5;16m▄
 ▀[48;5;68m▄[48;5;61m[38;5;221m▄[48;5;68m[38;5;229m▄[48;5;111m[38;5;68m▄[48;5;222m▄[48;5;111m▄▄[48;5;68m[38;5;231m▄ [48;5;111m [48;5;68m[38;5;111m▄[48;5;16m▄[49m[38;5;16m▄
   [48;5;16m [48;5;229m   [48;5;238m[38;5;229m▄[48;5;16m▄[48;5;231m[38;5;221m▄[48;5;221m [48;5;16m[38;5;238m▄[48;5;111m[38;5;16m▄▄[49m▀
 ▄▄ ▀[48;5;111m▄[48;5;229m[38;5;238m▄▄[48;5;221m [38;5;16m▄[49m▀
[48;5;16m [48;5;221m[38;5;238m▄ [48;5;16m[38;5;221m▄▄[48;5;221m[38;5;238m▄▄[48;5;238m[38;5;229m▄[48;5;229m [38;5;221m▄[48;5;16m[38;5;229m▄▄[49m[38;5;16m▄▄[48;5;16m[38;5;229m▄▄[49m[38;5;16m▄
 ▀▀▀[48;5;238m▄[48;5;179m [48;5;221m [48;5;229m[38;5;130m▄[48;5;130m[38;5;222m▄[48;5;222m[38;5;111m▄[48;5;238m▄▄[48;5;229m[38;5;238m▄▄[38;5;16m▄[48;5;238m▄[49m▀
   [48;5;16m [48;5;68m[38;5;179m▄ [48;5;179m[38;5;68m▄[48;5;130m [48;5;222m[38;5;111m▄[48;5;111m [38;5;222m▄▄ [48;5;16m [49m
   [38;5;16m▀[48;5;238m▄[48;5;68m▄▄[48;5;238m[38;5;221m▄[48;5;68m[38;5;16m▄[48;5;111m[38;5;68m▄[48;5;222m▄[48;5;179m▄[48;5;68m[38;5;16m▄[49m▀
      ▀▀ [48;5;16m [48;5;221m[38;5;229m▄[48;5;16m [49m
          [38;5;16m▀▀[39m
