[49m     [38;5;16m▄[48;5;16m[38;5;95m▄▄[49m[38;5;16m▄
    [48;5;16m [48;5;95m [48;5;238m [48;5;95m [48;5;16m [49m    ▄▄▄
   ▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;179m▄[48;5;95m▄[48;5;238m[38;5;187m▄[38;5;230m▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄▄[48;5;16m[38;5;242m▄[48;5;242m[38;5;238m▄▄ [48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;179m▄[48;5;179m[38;5;238m▄ [38;5;231m▄[48;5;231m  [48;5;242m    [48;5;238m[38;5;242m▄[48;5;242m [38;5;16m▄[49m▀
▄[48;5;16m[38;5;224m▄[48;5;224m[38;5;239m▄[48;5;238m[38;5;231m▄[48;5;231m  [48;5;242m [38;5;238m▄    [48;5;238m[38;5;242m▄[48;5;242m[38;5;238m▄[38;5;16m▄[49m▀
▀[48;5;224m▄[38;5;223m▄[48;5;95m[38;5;144m▄[48;5;231m  [48;5;242m[38;5;231m▄[48;5;231m[38;5;237m▄[48;5;237m [48;5;242m[38;5;218m▄   [48;5;16m [49m
 [48;5;16m [48;5;231m[38;5;137m▄ [48;5;167m[38;5;231m▄▄[48;5;173m▄[48;5;231m[38;5;242m▄[48;5;218m▄ ▄[48;5;242m   [48;5;16m [49m
  [48;5;16m [48;5;231m   [48;5;242m[38;5;231m▄ [38;5;238m▄[48;5;238m[38;5;242m▄[48;5;242m [38;5;238m▄ [48;5;244m[38;5;254m▄[48;5;16m [49m
   [38;5;16m▀[48;5;231m▄[38;5;254m▄[48;5;242m▄[48;5;241m▄[48;5;238m▄[48;5;241m[38;5;238m▄[48;5;238m[38;5;254m▄[48;5;242m▄[48;5;254m [48;5;16m [49m
     [38;5;16m▀▀▀[48;5;238m▄[48;5;144m[38;5;254m▄[48;5;254m [48;5;144m[38;5;16m▄[49m▀
         ▀▀[39m
