[49m   [38;5;16m▄[48;5;16m[38;5;241m▄▄[49m[38;5;16m▄
  [48;5;16m [48;5;241m   [48;5;16m [49m    ▄▄[48;5;16m[38;5;96m▄▄▄[49m[38;5;16m▄▄▄      ▄[48;5;16m[38;5;96m▄▄[49m[38;5;16m▄▄
 [48;5;16m [48;5;241m ▄[48;5;238m [48;5;241m [48;5;16m[38;5;241m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;238m▄[48;5;244m▄[48;5;96m▄▄     [48;5;16m[38;5;96m▄[49m[38;5;16m▄    [48;5;16m [48;5;96m    [48;5;16m[38;5;96m▄[49m[38;5;16m▄
  ▀▄[48;5;16m[38;5;241m▄[48;5;241m[38;5;16m▄ [48;5;238m [48;5;16m[38;5;96m▄[48;5;96m     [48;5;238m▄▄▄[48;5;96m[38;5;238m▄▄  [48;5;16m [49m  [48;5;16m [48;5;96m  ▄   [48;5;16m[38;5;96m▄[49m[38;5;16m▄
   ▀▀▄[48;5;16m[38;5;96m▄[48;5;96m [38;5;238m▄▄[48;5;238m[38;5;224m▄▄▄▄[48;5;96m[38;5;238m▄▄▄  [48;5;238m[38;5;96m▄[48;5;244m[38;5;238m▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;96m▄[48;5;96m [38;5;238m▄  [48;5;238m[38;5;16m▄[49m▀[48;5;96m▄ [48;5;16m [49m
     [48;5;16m [48;5;96m [48;5;238m [48;5;186m[38;5;231m▄[48;5;179m [48;5;245m [48;5;224m [48;5;254m [48;5;180m▄[48;5;231m[38;5;179m▄▄[48;5;102m[38;5;231m▄[48;5;239m[38;5;102m▄[48;5;238m[38;5;224m▄[48;5;244m[38;5;238m▄[48;5;96m [38;5;241m▄[38;5;238m▄[38;5;16m▄[49m▀▀[48;5;96m▄ [48;5;16m [49m  ▀
      ▀[48;5;238m▄[48;5;249m[38;5;255m▄[48;5;255m[38;5;237m▄[48;5;238m[38;5;96m▄▄[48;5;255m[38;5;238m▄ [48;5;137m[38;5;231m▄▄[48;5;231m [48;5;245m[38;5;249m▄[48;5;224m [48;5;238m [48;5;96m[38;5;241m▄[48;5;241m  [48;5;16m [49m   [38;5;16m▀
        [48;5;16m [48;5;96m [38;5;238m▄▄ [48;5;238m[38;5;96m▄ [48;5;255m [48;5;180m[38;5;224m▄[48;5;224m [38;5;237m▄[48;5;237m[38;5;243m▄[48;5;241m[38;5;16m▄[49m▀▀
      ▄▄▄[48;5;16m[38;5;241m▄[48;5;237m[38;5;243m▄[48;5;224m[38;5;237m▄[48;5;238m  [48;5;224m[38;5;238m▄▄[48;5;238m[38;5;241m▄▄[48;5;242m[38;5;237m▄[48;5;232m▄[49m[38;5;16m▄
   ▄[48;5;16m[38;5;103m▄▄[48;5;60m[38;5;16m▄▄[48;5;238m [48;5;241m[38;5;238m▄[48;5;238m[38;5;96m▄[48;5;96m     [48;5;238m[38;5;243m▄[38;5;242m▄[48;5;96m [38;5;238m▄[48;5;237m[38;5;103m▄[48;5;232m▄[48;5;16m▄[49m[38;5;16m▄▄
 ▄[48;5;232m[38;5;231m▄[48;5;248m▄[48;5;60m[38;5;16m▄[49m▀ ▄[48;5;16m[38;5;96m▄[48;5;96m [38;5;238m▄▄[48;5;238m[38;5;231m▄[48;5;244m[38;5;238m▄[48;5;96m   [48;5;238m[38;5;96m▄[48;5;241m[38;5;238m▄▄[48;5;238m[38;5;16m▄[49m▀[48;5;60m[38;5;233m▄[48;5;109m[38;5;195m▄[48;5;248m[38;5;231m▄[48;5;232m▄[49m[38;5;16m▄
[48;5;16m [48;5;231m  [38;5;245m▄[48;5;253m [48;5;16m [49m [48;5;16m [48;5;223m [48;5;59m[38;5;137m▄[48;5;175m[38;5;231m▄ [48;5;238m[38;5;174m▄[38;5;138m▄[48;5;96m[38;5;238m▄[38;5;242m▄[48;5;239m[38;5;223m▄[48;5;95m[38;5;239m▄[48;5;241m   [48;5;16m [48;5;231m[38;5;251m▄[38;5;239m▄[38;5;253m▄[48;5;253m  [48;5;16m[38;5;238m▄[49m[38;5;16m▄
▀[48;5;231m▄ [48;5;246m[38;5;253m▄[48;5;16m [49m  [38;5;16m▀[48;5;60m[38;5;232m▄[48;5;237m[38;5;103m▄[48;5;131m[38;5;238m▄▄▄▄[48;5;237m[38;5;231m▄[48;5;243m[38;5;237m▄[48;5;223m[38;5;239m▄[48;5;239m [48;5;241m  [38;5;16m▄[49m▀[48;5;240m▄[48;5;246m[38;5;252m▄[48;5;238m[38;5;245m▄[48;5;189m[38;5;238m▄[48;5;237m[38;5;232m▄[48;5;247m [48;5;16m [49m
  [38;5;16m▀▀ ▄▄▄[48;5;16m[38;5;60m▄[48;5;60m[38;5;103m▄[48;5;103m[38;5;237m▄[48;5;251m[38;5;103m▄[48;5;231m[38;5;60m▄[38;5;103m▄[48;5;103m  [38;5;60m▄[48;5;238m[38;5;103m▄▄[48;5;232m [49m  [38;5;16m▀[48;5;251m▄[48;5;246m[38;5;252m▄[48;5;232m[38;5;246m▄[49m[38;5;16m▄▀
    [48;5;232m [48;5;252m[38;5;246m▄[48;5;247m  [48;5;238m[38;5;241m▄▄[48;5;60m[38;5;240m▄[48;5;236m[38;5;233m▄[49m[38;5;16m▀▀▀[48;5;60m▄[48;5;103m[38;5;60m▄▄[48;5;246m[38;5;238m▄[48;5;238m[38;5;251m▄[48;5;16m▄[49m[38;5;16m▄ [48;5;16m [48;5;246m[38;5;252m▄[38;5;232m▄[49m[38;5;16m▀
    ▀[48;5;247m▄▄▄▄[49m▀▀     [48;5;16m [48;5;59m[38;5;244m▄[48;5;251m [48;5;231m[38;5;251m▄[48;5;251m  [48;5;16m [49m [48;5;232m [48;5;252m[38;5;246m▄[48;5;16m [49m
                 [38;5;16m▀▀[48;5;251m▄▄▄[49m▀ ▀[48;5;247m▄[49m▀[39m
