[49m                [38;5;16m▄[48;5;16m[38;5;72m▄[49m[38;5;16m▄     ▄
            ▄▄[48;5;16m[38;5;72m▄▄[48;5;72m  [48;5;16m [49m  [38;5;16m▄▄[48;5;16m[38;5;72m▄[48;5;72m [48;5;16m [49m
          [38;5;16m▄[48;5;16m[38;5;72m▄[48;5;72m[38;5;95m▄[38;5;124m▄▄▄ [48;5;65m [38;5;238m▄[48;5;16m[38;5;72m▄▄[48;5;72m   [48;5;238m[38;5;232m▄[49m[38;5;16m▀
   ▄     [48;5;16m [48;5;72m [48;5;124m [38;5;238m▄[48;5;238m[38;5;124m▄▄[48;5;95m[38;5;72m▄[48;5;72m  [38;5;124m▄[48;5;124m[38;5;238m▄▄▄ [48;5;72m  [48;5;16m [49m
  [48;5;16m [48;5;237m [48;5;16m [49m   [48;5;16m [48;5;72m ▄[48;5;65m[38;5;97m▄[48;5;124m[38;5;65m▄[48;5;238m[38;5;72m▄[48;5;72m [38;5;238m▄▄[48;5;124m [48;5;238m [38;5;124m▄[48;5;95m [48;5;124m[38;5;72m▄[48;5;72m [38;5;238m▄[48;5;16m [49m           [38;5;16m▄[48;5;16m[38;5;240m▄[49m[38;5;16m▄
 [48;5;16m [48;5;237m  [48;5;16m [49m ▄ ▀[48;5;238m[38;5;232m▄[48;5;97m  [48;5;238m [38;5;61m▄▄[48;5;61m [38;5;238m▄[48;5;238m[38;5;72m▄[48;5;124m▄[48;5;72m [38;5;65m▄[38;5;16m▄[48;5;238m▄[49m▀ ▄▄    ▄[48;5;16m[38;5;72m▄[49m[38;5;16m▄ [48;5;16m [48;5;240m  [48;5;16m [49m
▄[48;5;16m[38;5;237m▄[48;5;237m   [48;5;16m[38;5;240m▄[48;5;65m [48;5;16m [49m [48;5;16m [48;5;61m [48;5;238m[38;5;61m▄[48;5;61m  [38;5;16m▄[48;5;240m[38;5;227m▄ [48;5;72m[38;5;238m▄[48;5;65m▄[48;5;238m [38;5;145m▄[48;5;145m [38;5;245m▄[48;5;16m[38;5;243m▄[38;5;249m▄[48;5;145m [48;5;16m [49m  [38;5;16m▄ [48;5;16m [48;5;72m [48;5;16m[38;5;235m▄[38;5;237m▄[48;5;240m   [48;5;16m [49m
[48;5;16m [48;5;237m    [48;5;238m [48;5;65m [48;5;16m [49m  [38;5;16m▀[48;5;97m▄[48;5;238m[38;5;95m▄[48;5;61m[38;5;72m▄[48;5;238m▄[48;5;227m[38;5;65m▄[48;5;65m [38;5;238m▄[48;5;72m▄[48;5;108m[38;5;237m▄[48;5;237m[38;5;254m▄[48;5;145m▄▄  [48;5;16m[38;5;145m▄[49m[38;5;16m▄ [48;5;16m [48;5;72m [48;5;16m[38;5;238m▄[48;5;238m [48;5;72m[38;5;240m▄[48;5;237m [48;5;240m   [38;5;16m▄[49m▀
[48;5;16m [48;5;237m   [48;5;238m [48;5;65m [48;5;240m[38;5;65m▄[48;5;65m [48;5;16m▄[49m[38;5;16m▄[48;5;16m [48;5;72m[38;5;238m▄[38;5;65m▄[48;5;238m [38;5;240m▄▄ [48;5;108m[38;5;236m▄[48;5;236m[38;5;225m▄[48;5;254m  [38;5;238m▄[48;5;145m▄[38;5;237m▄[48;5;237m[38;5;232m▄[49m[38;5;16m▀ [48;5;16m [48;5;72m [48;5;238m [48;5;240m[38;5;72m▄[48;5;238m [48;5;237m [48;5;240m    [48;5;16m [49m
 [48;5;16m [48;5;237m  [48;5;238m [48;5;65m     [38;5;61m▄[48;5;238m▄▄ [38;5;145m▄▄[48;5;145m [48;5;248m[38;5;254m▄[48;5;245m▄[48;5;254m  [38;5;238m▄[48;5;238m [48;5;65m▄ [48;5;16m[38;5;65m▄▄[48;5;238m[38;5;240m▄[48;5;72m[38;5;238m▄[48;5;238m[38;5;240m▄[48;5;72m [48;5;238m[38;5;237m▄[48;5;237m [48;5;240m   [48;5;16m [49m  [38;5;16m▄
 ▀[48;5;237m▄ [48;5;238m [48;5;65m  ▄[49m▀▀▀▀[48;5;61m▄▄▄[48;5;239m▄[48;5;254m▄ [38;5;238m▄[48;5;238m[38;5;240m▄[38;5;237m▄ [48;5;61m[38;5;238m▄ [48;5;238m[38;5;61m▄[38;5;16m▄[48;5;72m[38;5;238m▄ [48;5;240m[38;5;72m▄[48;5;72m   [48;5;237m [48;5;240m  [38;5;236m▄[48;5;232m▄[49m[38;5;16m▄[48;5;16m [48;5;65m [48;5;16m[38;5;65m▄[49m[38;5;16m▄
  [48;5;16m [48;5;238m[38;5;131m▄ [48;5;65m [38;5;16m▄[49m▀       ▄▄[48;5;232m[38;5;236m▄[48;5;240m▄  [48;5;237m[38;5;238m▄[48;5;238m[38;5;240m▄[48;5;240m[38;5;65m▄[48;5;16m▄[49m[38;5;16m▄▀[48;5;72m▄  [38;5;237m▄[48;5;237m[38;5;240m▄[48;5;240m  [38;5;16m▄[48;5;238m▄[48;5;65m▄▄▄[49m▀▀
  ▀[48;5;95m[38;5;232m▄[48;5;237m▄[48;5;131m [48;5;16m [49m       [48;5;16m [48;5;65m   [48;5;240m[38;5;16m▄[49m▀▀▀[48;5;65m▄▄  [48;5;16m[38;5;65m▄[48;5;238m ▄[48;5;237m[38;5;238m▄▄[48;5;240m [38;5;16m▄[49m▀
     ▀        ▄[48;5;232m[38;5;238m▄[48;5;238m[38;5;95m▄[48;5;65m [38;5;16m▄[49m▀   ▄[48;5;16m[38;5;65m▄[48;5;238m ▄[48;5;236m [48;5;131m[38;5;233m▄[48;5;235m▄[48;5;66m [48;5;16m [49m
               [38;5;16m▀▀▀     ▀[48;5;65m▄[49m▀[48;5;65m▄[49m▀  ▀[39m
