[49m                [38;5;16m▄[48;5;16m[38;5;176m▄[49m[38;5;16m▄
             ▄[48;5;16m[38;5;176m▄[49m[38;5;16m▄[48;5;16m[38;5;176m▄[48;5;176m [48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;176m▄ [49m
    [38;5;16m▄[48;5;16m[38;5;169m▄[49m[38;5;16m▄     ▄[48;5;16m[38;5;238m▄[48;5;176m [48;5;238m[38;5;176m▄[48;5;176m[38;5;169m▄ [48;5;238m▄[48;5;176m [48;5;169m[38;5;16m▄[49m▀
   [48;5;16m [48;5;132m[38;5;169m▄[48;5;169m[38;5;132m▄[48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;176m▄[38;5;238m▄[48;5;231m [48;5;219m[38;5;176m▄[48;5;176m  [38;5;219m▄[38;5;231m▄▄[38;5;219m▄[48;5;16m[38;5;169m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;250m▄[48;5;219m[38;5;231m▄[48;5;231m[38;5;219m▄[48;5;176m  [48;5;16m[38;5;231m▄▄[48;5;176m  [48;5;238m [48;5;219m[38;5;176m▄[48;5;176m  [48;5;219m[38;5;231m▄[48;5;231m    [48;5;219m▄[48;5;16m [49m
[38;5;16m▄[48;5;231m[38;5;238m▄[48;5;244m[38;5;231m▄[48;5;231m [48;5;176m▄[48;5;231m [38;5;244m▄[38;5;250m▄ [48;5;176m[38;5;231m▄[48;5;231m [48;5;238m[38;5;250m▄[48;5;176m[38;5;238m▄ [48;5;219m[38;5;231m▄[48;5;231m [38;5;244m▄[48;5;244m[38;5;250m▄▄[48;5;231m▄[48;5;250m[38;5;16m▄[49m▀
[48;5;16m [48;5;231m [38;5;250m▄  [48;5;250m[38;5;231m▄[48;5;231m[38;5;16m▄[48;5;16m[38;5;244m▄[48;5;231m [38;5;216m▄▄[38;5;250m▄[48;5;238m [48;5;176m [48;5;231m  [48;5;238m [48;5;250m[38;5;16m▄▄[49m▀
 ▀[48;5;231m▄[48;5;131m[38;5;238m▄[38;5;174m▄[48;5;231m[38;5;250m▄▄▄[48;5;216m[38;5;209m▄[48;5;209m [38;5;238m▄[48;5;238m[38;5;169m▄[48;5;176m [48;5;219m[38;5;231m▄[48;5;231m [38;5;250m▄[48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;231m▄[48;5;244m[38;5;238m▄[48;5;250m▄[48;5;238m[38;5;231m▄▄[48;5;250m[38;5;244m▄[48;5;238m [48;5;250m[38;5;169m▄[48;5;169m [38;5;250m▄[48;5;250m  [48;5;16m [49m
  [38;5;16m▀[48;5;244m▄[48;5;250m[38;5;244m▄[48;5;238m[38;5;231m▄▄[48;5;231m  [48;5;244m▄[48;5;238m [48;5;250m [38;5;16m▄▄[49m▀
   ▀[48;5;250m▄[48;5;244m▄[48;5;231m▄  ▄[49m▀▀
       ▀▀[39m
