[49m           [38;5;16m▄[48;5;16m[38;5;255m▄[49m[38;5;232m▄[38;5;16m▄▄[48;5;16m[38;5;255m▄▄ [49m
        [38;5;16m▄▄[48;5;16m[38;5;238m▄[48;5;255m  [48;5;238m[38;5;255m▄[48;5;255m   [48;5;249m▄[48;5;238m▄[48;5;16m▄[49m[38;5;16m▄▄
       [48;5;16m [48;5;236m[38;5;238m▄[48;5;238m[38;5;255m▄[48;5;247m▄[48;5;255m    [38;5;238m▄[48;5;238m   [48;5;249m▄[48;5;255m[38;5;249m▄[38;5;238m▄[48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;34m▄[49m[38;5;16m▄    ▀[48;5;238m▄[48;5;255m       [48;5;238m[38;5;255m▄[38;5;237m▄[38;5;239m▄ [48;5;249m [48;5;16m[38;5;238m▄[49m[38;5;16m▄▄
▀[48;5;34m▄ [48;5;16m [49m   ▄[48;5;16m[38;5;255m▄[48;5;247m▄[48;5;255m [48;5;248m [48;5;255m[38;5;231m▄[38;5;248m▄[38;5;237m▄▄ [48;5;95m[38;5;255m▄[48;5;238m▄[48;5;249m  [48;5;238m[38;5;249m▄ [48;5;239m[38;5;238m▄[48;5;16m▄▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;34m▄[48;5;34m[38;5;16m▄[49m▀▄ [48;5;16m [48;5;238m[38;5;237m▄▄[48;5;255m[38;5;238m▄ [48;5;237m[38;5;255m▄[48;5;16m▄▄[48;5;255m [38;5;238m▄ [48;5;249m▄[48;5;238m [48;5;249m▄[48;5;238m   [38;5;16m▄[49m▀
  ▀   ▀[48;5;238m▄[48;5;16m[38;5;238m▄[48;5;255m▄▄▄▄[38;5;249m▄[38;5;238m▄[48;5;238m[38;5;95m▄[48;5;95m[38;5;238m▄[48;5;238m  [38;5;95m▄ ▄▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;131m▄▄▄[49m[38;5;16m▄ ▀[48;5;238m▄[38;5;95m▄[38;5;239m▄[38;5;95m▄[48;5;249m[38;5;238m▄▄[48;5;238m[38;5;95m▄[48;5;95m [38;5;238m▄[48;5;238m[38;5;95m▄[48;5;95m    [38;5;238m▄ ▄ [48;5;16m[38;5;95m▄[49m[38;5;16m▄
[48;5;16m [48;5;131m [48;5;88m[38;5;131m▄▄ [48;5;16m[38;5;238m▄▄[48;5;238m [38;5;95m▄[48;5;95m [38;5;237m▄[48;5;239m[38;5;95m▄[48;5;95m    [38;5;238m▄[48;5;238m[38;5;131m▄▄▄▄[48;5;95m[38;5;238m▄[48;5;238m[38;5;95m▄[48;5;95m [48;5;238m [48;5;95m  [48;5;16m [49m
 [48;5;16m [48;5;131m [48;5;88m[38;5;131m▄▄[48;5;238m  [38;5;249m▄[48;5;95m[38;5;238m▄[48;5;238m[38;5;255m▄[48;5;255m [48;5;237m[38;5;238m▄[48;5;238m[38;5;255m▄[48;5;95m[38;5;238m▄ [48;5;238m [48;5;131m [38;5;88m▄[48;5;88m[38;5;131m▄▄[48;5;131m  [48;5;238m [48;5;95m [48;5;239m[38;5;95m▄[48;5;238m▄[48;5;95m[38;5;238m▄ [48;5;16m [49m
  [38;5;16m▀[48;5;88m▄[48;5;238m [48;5;237m▄[48;5;238m▄[48;5;255m       [48;5;238m[38;5;255m▄[48;5;255m [48;5;238m [48;5;131m [38;5;88m▄[48;5;88m[38;5;131m▄▄[48;5;131m  [48;5;238m [48;5;95m [48;5;238m [48;5;95m [38;5;16m▄[49m▀
    ▀  [48;5;16m [48;5;255m[38;5;249m▄▄   ▄▄[48;5;249m  [48;5;238m▄▄[48;5;131m[38;5;238m▄▄[48;5;88m▄[48;5;238m[38;5;95m▄[48;5;95m [38;5;239m▄[38;5;238m▄[48;5;238m [48;5;16m▄[49m[38;5;16m▄
      [48;5;16m [48;5;238m  [48;5;249m[38;5;238m▄▄    ▄[48;5;238m[38;5;239m▄[48;5;249m[38;5;238m▄[48;5;238m[38;5;95m▄[48;5;95m   [48;5;238m[38;5;239m▄[48;5;95m[38;5;238m▄[48;5;238m[38;5;236m▄[48;5;95m▄ [48;5;238m[38;5;95m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
     [48;5;16m [48;5;238m[38;5;239m▄▄ [38;5;237m▄[38;5;236m▄▄[38;5;16m▄▄▄[48;5;239m▄[38;5;238m▄[48;5;95m[38;5;239m▄     [48;5;238m[38;5;16m▄[49m▀[48;5;236m▄[48;5;238m▄[38;5;237m▄[48;5;95m[38;5;238m▄▄[48;5;16m[38;5;95m▄▄[49m[38;5;16m▄
     ▄[48;5;16m[38;5;131m▄[48;5;88m [48;5;238m▄[48;5;88m[38;5;16m▄[48;5;236m▄[49m▀    ▀[48;5;239m▄[48;5;95m[38;5;238m▄   ▄[48;5;238m [48;5;16m [49m  [38;5;16m▀[48;5;238m▄[49m▀[48;5;95m▄[49m▀
      ▀▀▀         ▀[48;5;238m▄[48;5;88m[38;5;131m▄[48;5;131m[38;5;88m▄[48;5;88m[38;5;131m▄ [48;5;238m[38;5;16m▄[49m▀
                    ▀▀▀▀[39m
