[49m     [38;5;16m▄▄[48;5;16m[38;5;209m▄[38;5;131m▄[38;5;209m▄[49m[38;5;16m▄▄
   ▄[48;5;16m[38;5;209m▄[48;5;209m[38;5;231m▄▄  [48;5;131m [48;5;209m  [48;5;16m[38;5;209m▄[49m[38;5;16m▄     ▄[48;5;16m[38;5;214m▄[38;5;172m▄[49m[38;5;16m▄
   [48;5;16m [48;5;209m[38;5;231m▄  [48;5;231m[38;5;209m▄[48;5;209m  [48;5;131m [48;5;209m  [48;5;16m [49m   [38;5;16m▄[48;5;16m[38;5;214m▄[48;5;214m[38;5;172m▄[48;5;172m   [48;5;16m [49m
 [38;5;16m▄[48;5;16m [38;5;231m▄[48;5;131m[38;5;252m▄[48;5;231m[38;5;131m▄▄[48;5;209m▄  [48;5;131m [48;5;209m [38;5;238m▄[48;5;16m[38;5;214m▄[38;5;238m▄▄▄[48;5;172m▄   [38;5;16m▄[49m▀
▀[48;5;16m [48;5;75m▄[48;5;153m[38;5;75m▄[48;5;231m▄▄[38;5;238m▄[48;5;252m▄[48;5;131m▄[48;5;238m[38;5;172m▄[38;5;214m▄▄[48;5;214m [38;5;131m▄[38;5;16m▄[48;5;238m▄[38;5;172m▄[48;5;172m  [38;5;16m▄[49m▀
   [48;5;16m [48;5;238m[38;5;172m▄▄[48;5;172m[38;5;214m▄[48;5;214m [48;5;172m▄[48;5;231m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;214m   [48;5;16m[38;5;214m▄[49m[38;5;16m▄▀[48;5;172m▄  [48;5;16m [49m
   ▄[48;5;16m[38;5;172m▄[48;5;214m[38;5;238m▄[38;5;172m▄   [48;5;203m  [48;5;214m   [38;5;130m▄[48;5;16m[38;5;238m▄[48;5;172m[38;5;131m▄[38;5;16m▄[49m▀
    ▀▀▀[48;5;172m▄ [48;5;214m[38;5;172m▄[38;5;238m▄[48;5;238m[38;5;214m▄[48;5;214m [38;5;238m▄  [38;5;130m▄[48;5;238m [48;5;131m[38;5;16m▄[49m▀
       ▀[48;5;172m▄  [48;5;238m[38;5;214m▄▄[48;5;214m   [38;5;238m▄[48;5;16m [49m
         [38;5;16m▀▀▀[48;5;214m▄▄ ▄[49m▀
              ▀[39m
