[49m        [38;5;16m▄[48;5;16m[38;5;238m▄[38;5;167m▄[38;5;203m▄▄▄[38;5;167m▄[38;5;238m▄[49m[38;5;16m▄
       ▄[48;5;16m[38;5;238m▄[48;5;203m[38;5;131m▄     ▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
      [48;5;16m [48;5;203m [48;5;238m[38;5;203m▄[48;5;167m[38;5;131m▄[48;5;131m[38;5;167m▄▄▄▄▄[48;5;167m[38;5;131m▄[48;5;238m[38;5;203m▄[48;5;203m [48;5;16m [49m
      [48;5;16m [48;5;131m[38;5;167m▄[48;5;203m[38;5;131m▄▄[48;5;131m[38;5;203m▄▄▄▄▄[48;5;203m[38;5;131m▄▄[48;5;131m[38;5;167m▄[48;5;16m [49m
   [38;5;16m▄[48;5;16m[38;5;222m▄▄[48;5;238m  [48;5;167m[38;5;238m▄▄[48;5;131m[38;5;167m▄▄▄▄▄[48;5;167m[38;5;238m▄▄[48;5;16m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;179m▄[38;5;130m▄[48;5;222m  [48;5;238m [48;5;179m[38;5;238m▄[48;5;238m[38;5;167m▄[48;5;167m[38;5;203m▄[48;5;238m▄ [48;5;251m[38;5;238m▄[48;5;16m[38;5;231m▄[48;5;136m▄[48;5;251m[38;5;238m▄[48;5;238m[38;5;136m▄▄[48;5;136m [38;5;238m▄[48;5;16m [49m[38;5;16m▄
▀[48;5;179m▄[48;5;130m[38;5;179m▄[48;5;222m [48;5;238m [48;5;179m[38;5;238m▄[48;5;238m[38;5;167m▄[48;5;167m[38;5;203m▄[48;5;203m [38;5;238m▄[48;5;238m[38;5;167m▄  [48;5;136m[38;5;179m▄[48;5;179m [48;5;136m  [48;5;238m [48;5;222m  [48;5;238m[38;5;222m▄[48;5;16m [49m
  [48;5;16m [48;5;238m [38;5;203m▄[48;5;203m[38;5;167m▄[48;5;167m[38;5;203m▄[48;5;203m [38;5;238m▄[48;5;238m[38;5;167m▄[48;5;167m [48;5;238m [48;5;136m[38;5;179m▄[48;5;179m  [48;5;136m▄[48;5;238m [48;5;222m [48;5;16m [48;5;222m [48;5;136m[38;5;130m▄[48;5;179m [48;5;16m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;238m▄[48;5;203m▄[48;5;167m[38;5;203m▄[48;5;203m [38;5;167m▄[48;5;238m▄[48;5;167m [48;5;238m▄▄ [48;5;179m   [48;5;238m[38;5;136m▄[48;5;222m[38;5;238m▄ [48;5;130m[38;5;222m▄[48;5;179m[38;5;16m▄▄▄[49m▀
  ▀[48;5;238m▄   [48;5;167m[38;5;238m▄▄▄▄[48;5;238m [48;5;179m▄[38;5;130m▄▄▄[48;5;130m  [48;5;238m[38;5;16m▄[49m▀
   ▀[48;5;238m▄[49m▀[48;5;238m▄  ▄  ▄[48;5;136m▄▄▄[49m▀▀
       ▀▀ ▀▀[39m
