[49m    [38;5;16m▄▄[48;5;16m[38;5;219m▄▄▄[38;5;182m▄▄▄[49m[38;5;16m▄▄
  ▄[48;5;16m[38;5;182m▄[48;5;219m▄   ▄▄[48;5;182m    [48;5;16m▄[49m[38;5;16m▄
 [48;5;16m [48;5;182m              [48;5;16m [49m
[48;5;16m [48;5;182m [48;5;16m[38;5;182m▄[48;5;182m              [48;5;16m [49m
[38;5;16m▀[48;5;182m▄ [38;5;139m▄ ▄    [48;5;16m[38;5;182m▄[48;5;182m      [48;5;103m [48;5;16m [49m
 [38;5;16m▀[48;5;96m▄[48;5;241m[38;5;139m▄[38;5;60m▄[48;5;182m[38;5;59m▄▄     [38;5;241m▄    [48;5;103m[38;5;182m▄[48;5;16m[38;5;103m▄[49m[38;5;16m▄
   [38;5;232m▀[48;5;139m[38;5;16m▄[48;5;131m[38;5;139m▄ [48;5;59m[38;5;131m▄▄[38;5;210m▄▄[48;5;241m[38;5;131m▄[48;5;139m[38;5;182m▄[48;5;182m      [48;5;16m [49m
    [48;5;16m [48;5;182m  [48;5;131m▄[48;5;210m▄▄[48;5;131m▄[48;5;182m         [48;5;16m[38;5;232m▄[49m     [38;5;16m▄▄[48;5;16m[38;5;90m▄▄▄[49m[38;5;16m▄
   [48;5;16m [48;5;182m   [38;5;238m▄   ▄    ▄   [48;5;103m [48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;182m▄[48;5;182m[38;5;90m▄[48;5;90m [38;5;182m▄[48;5;182m  [38;5;139m▄[48;5;16m▄[49m[38;5;16m▄
  [48;5;16m [48;5;182m   [48;5;238m [38;5;182m▄[48;5;182m  [48;5;238m [48;5;182m    [48;5;238m ▄[48;5;182m   [48;5;103m▄ [48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;182m▄[48;5;182m[38;5;90m▄[48;5;90m [38;5;182m▄[48;5;182m  [48;5;139m  [38;5;16m▄[49m▀
  ▀[48;5;139m▄[48;5;241m[38;5;59m▄[48;5;182m[38;5;139m▄[48;5;238m [48;5;182m  [48;5;238m [48;5;182m [38;5;59m▄ [38;5;241m▄ [48;5;238m [48;5;182m    [48;5;139m [48;5;103m[38;5;139m▄[48;5;238m [48;5;182m[38;5;90m▄[48;5;96m▄[48;5;90m[38;5;182m▄[48;5;182m  [38;5;139m▄[48;5;139m  [48;5;16m [49m
    [48;5;16m [48;5;238m▄[48;5;182m▄  [48;5;238m[38;5;182m▄[48;5;139m[38;5;238m▄[48;5;59m▄[48;5;182m[38;5;139m▄[48;5;241m▄[48;5;139m[38;5;238m▄[48;5;238m[38;5;182m▄[48;5;182m  [38;5;139m▄[48;5;139m  [38;5;238m▄[48;5;238m[38;5;139m▄[48;5;90m▄[48;5;182m▄▄[48;5;139m   [38;5;16m▄[49m▀
    ▄[48;5;16m[38;5;139m▄[48;5;139m[38;5;238m▄▄    [48;5;238m[38;5;139m▄▄[48;5;182m▄▄[48;5;139m    [38;5;16m▄[48;5;238m[38;5;139m▄[48;5;139m    [38;5;16m▄▄[49m▀
   [48;5;16m [48;5;182m[38;5;238m▄[38;5;139m▄[48;5;139m[38;5;240m▄ [48;5;238m[38;5;139m▄[48;5;237m[38;5;16m▄[49m▀▀[48;5;139m▄[38;5;237m▄▄[38;5;238m▄▄▄[48;5;238m[38;5;139m▄[48;5;16m [49m [38;5;16m▀▀▀▀▀
    ▀▀▀▀▀    [48;5;232m▄[48;5;139m[38;5;238m▄[48;5;182m[38;5;139m▄[48;5;139m[38;5;240m▄[48;5;182m[38;5;139m▄[48;5;139m[38;5;240m▄[48;5;182m[38;5;139m▄[48;5;16m [49m
              [38;5;16m▀▀▀▀▀▀[39m
