[49m  [38;5;16m▄▄     [38;5;232m▄[48;5;16m[38;5;170m▄[49m[38;5;16m▄            ▄▄▄
  [48;5;16m [48;5;133m [48;5;16m[38;5;133m▄▄[49m[38;5;232m▄[38;5;16m▄[48;5;16m[38;5;176m▄[48;5;90m▄▄▄[48;5;16m▄[49m[38;5;16m▄▄  [38;5;232m▄[48;5;16m[38;5;170m▄ [49m  [48;5;16m ▄[48;5;170m [38;5;182m▄▄[48;5;16m[38;5;96m▄[49m[38;5;16m▄
 ▄▄[48;5;16m[38;5;232m▄[48;5;133m[38;5;89m▄[48;5;89m[38;5;176m▄[48;5;176m         [48;5;16m▄[38;5;170m▄[48;5;170m [48;5;132m[38;5;16m▄[49m▀ [48;5;16m [48;5;170m [38;5;182m▄[48;5;182m [48;5;139m[38;5;133m▄[48;5;133m[38;5;182m▄[48;5;182m [48;5;16m [49m
 [48;5;16m [48;5;176m [48;5;89m[38;5;176m▄[48;5;212m[38;5;238m▄[48;5;176m  ▄▄     ▄[48;5;238m[38;5;176m▄ [48;5;133m[38;5;170m▄[48;5;16m[38;5;232m▄[49m [48;5;16m [48;5;170m [38;5;182m▄[48;5;182m  [38;5;96m▄[48;5;133m▄[48;5;182m[38;5;16m▄[49m▀
 [38;5;232m▄[48;5;16m[38;5;240m▄[48;5;176m    [48;5;238m[38;5;133m▄[48;5;176m [48;5;238m[38;5;176m▄[48;5;176m   [48;5;238m▄[48;5;176m [38;5;133m▄[48;5;238m[38;5;170m▄[48;5;170m [48;5;132m▄[48;5;16m[38;5;237m▄[48;5;170m[38;5;182m▄[48;5;182m  [38;5;16m▄▄▄[49m▀
 [48;5;232m▄[48;5;231m [48;5;240m▄[48;5;176m[38;5;218m▄    [38;5;240m▄[48;5;133m[38;5;231m▄[48;5;176m[38;5;133m▄   [48;5;133m[38;5;176m▄[48;5;170m   [48;5;237m [48;5;96m[38;5;232m▄[49m[38;5;16m▀▀
▄[48;5;16m[38;5;169m▄[48;5;239m▄[48;5;195m[38;5;238m▄[48;5;239m[38;5;204m▄[48;5;238m[38;5;205m▄[48;5;176m[38;5;238m▄[38;5;133m▄[48;5;133m[38;5;231m▄[48;5;232m▄[48;5;231m [48;5;90m[38;5;238m▄[48;5;176m  [38;5;170m▄[48;5;170m  [38;5;182m▄[48;5;96m▄[38;5;238m▄[48;5;237m[38;5;96m▄[48;5;16m [49m
 [38;5;16m▀[48;5;169m▄[48;5;132m[38;5;238m▄[38;5;210m▄[38;5;204m▄[48;5;205m[38;5;132m▄[48;5;133m[38;5;238m▄[38;5;170m▄[48;5;238m▄▄[48;5;170m [38;5;225m▄▄▄[48;5;182m [38;5;231m▄▄[48;5;96m[38;5;232m▄[49m[38;5;16m▀▀▀
 ▄[48;5;16m[38;5;96m▄[48;5;96m[38;5;16m▄[48;5;238m▄[38;5;182m▄▄[48;5;225m▄▄  ▄▄[38;5;96m▄[48;5;182m [48;5;96m[38;5;182m▄[38;5;16m▄[48;5;231m▄[48;5;139m[38;5;225m▄[48;5;16m [49m
 [38;5;16m▀▀  ▀▀[48;5;182m▄▄[48;5;96m▄[48;5;225m[38;5;182m▄[48;5;231m [48;5;96m[38;5;59m▄[48;5;182m[38;5;16m▄[49m▀▀  ▀▀
          ▀[48;5;139m▄[49m▀[39m
