[49m       [38;5;16m▄▄[48;5;16m[38;5;239m▄ [49m
     [38;5;16m▄[48;5;16m[38;5;239m▄[48;5;239m [38;5;16m▄[49m▀           ▄▄▄▄
    [48;5;16m [48;5;239m  ▄[49m▀        ▄▄[48;5;16m[38;5;95m▄▄[48;5;95m[38;5;222m▄[38;5;16m▄▄▄[49m▀
   [48;5;16m [48;5;239m   [48;5;16m[38;5;238m▄[49m[38;5;16m▄      ▄[48;5;16m[38;5;95m▄[48;5;95m [38;5;222m▄[48;5;137m▄[48;5;222m[38;5;16m▄[49m▀
   ▀[48;5;239m▄[38;5;238m▄[48;5;238m[38;5;209m▄▄▄[48;5;16m▄▄▄[49m[38;5;16m▄[38;5;232m▄[48;5;16m[38;5;95m▄[48;5;95m  [48;5;137m[38;5;222m▄[48;5;222m [48;5;16m [49m         [38;5;16m▄     ▄▄[48;5;16m[38;5;222m▄ [49m
  [38;5;16m▄[48;5;16m[38;5;209m▄[48;5;209m        [38;5;238m▄[48;5;237m[38;5;95m▄[48;5;95m  [48;5;137m[38;5;222m▄[48;5;222m   [48;5;16m▄▄▄[38;5;137m▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;222m▄[48;5;222m [48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;222m▄[48;5;137m▄[48;5;222m [48;5;137m[38;5;16m▄[49m▀
 [48;5;16m[38;5;232m▄[48;5;231m[38;5;237m▄[48;5;209m         [48;5;238m[38;5;209m▄[48;5;95m[38;5;238m▄  [48;5;137m[38;5;95m▄[48;5;222m▄[38;5;16m▄▄[49m▀▀▀[48;5;222m▄[48;5;16m [49m [48;5;16m [48;5;222m[38;5;137m▄   [48;5;16m[38;5;238m▄[38;5;222m▄[48;5;222m  [38;5;137m▄[48;5;16m [49m
[48;5;16m [48;5;237m[38;5;173m▄[48;5;209m[38;5;231m▄     [38;5;238m▄[48;5;238m[38;5;231m▄[38;5;237m▄[48;5;209m[38;5;238m▄  [48;5;238m[38;5;209m▄▄▄[48;5;16m [49m    [38;5;16m▀▀ [48;5;16m[38;5;232m▄[48;5;137m[38;5;222m▄[48;5;222m[38;5;137m▄[48;5;137m[38;5;222m▄[48;5;222m     [38;5;16m▄[49m▀
[48;5;16m [48;5;173m[38;5;209m▄[48;5;130m▄[48;5;238m▄[48;5;209m    [48;5;238m▄[48;5;237m[38;5;238m▄[48;5;243m▄[48;5;238m[38;5;209m▄[48;5;209m[38;5;222m▄▄   [48;5;16m[38;5;131m▄[49m[38;5;16m▄     [48;5;16m [48;5;137m  [48;5;222m▄[48;5;137m▄[49m▀[48;5;222m▄ [38;5;137m▄[48;5;16m [49m
 [38;5;16m▀[48;5;209m▄[38;5;238m▄  ▄[38;5;239m▄   [48;5;222m    [48;5;209m [38;5;167m▄[48;5;131m[38;5;173m▄[48;5;16m [49m    [48;5;16m [48;5;137m  [48;5;16m [49m   [38;5;16m▀[48;5;222m▄[49m[38;5;232m▀
 [48;5;16m [48;5;239m [48;5;131m[38;5;240m▄[48;5;238m[38;5;237m▄[38;5;230m▄[48;5;209m▄     [48;5;222m[38;5;209m▄[38;5;238m▄[48;5;209m[38;5;131m▄[48;5;167m  [48;5;173m[38;5;209m▄[38;5;239m▄[48;5;16m[38;5;95m▄[49m[38;5;16m▄  [48;5;16m [48;5;137m [48;5;16m [49m
 ▀[48;5;239m▄[48;5;240m▄[49m[38;5;232m▀[48;5;238m[38;5;16m▄[48;5;230m[38;5;224m▄  [48;5;209m[38;5;230m▄[38;5;238m▄[48;5;238m[38;5;95m▄▄[48;5;209m[38;5;131m▄     [48;5;239m[38;5;209m▄[48;5;16m[38;5;167m▄[49m[38;5;16m▄  [48;5;16m [48;5;137m[38;5;237m▄[48;5;16m[38;5;59m▄[49m[38;5;16m▄▄▄
    [48;5;16m [48;5;239m[38;5;167m▄[48;5;224m[38;5;238m▄[48;5;230m   [48;5;238m[38;5;230m▄[48;5;95m[38;5;238m▄▄▄[48;5;209m▄[48;5;238m[38;5;209m▄[48;5;209m    [38;5;239m▄[48;5;16m[38;5;95m▄[49m[38;5;16m▄  ▀▀[48;5;240m▄▄▄[48;5;16m[38;5;240m▄[38;5;237m▄[49m[38;5;16m▄
   [48;5;16m [48;5;131m [48;5;167m [48;5;238m[38;5;167m▄[48;5;230m[38;5;237m▄[38;5;179m▄[38;5;180m▄[48;5;180m   [38;5;238m▄[48;5;238m[38;5;167m▄[48;5;209m     [48;5;131m▄[48;5;238m[38;5;173m▄[38;5;236m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄▄   ▄[48;5;16m[38;5;238m▄[48;5;59m[38;5;240m▄[48;5;16m [49m
    [38;5;16m▀[48;5;167m[38;5;232m▄[38;5;95m▄[48;5;137m[38;5;131m▄[48;5;237m▄[48;5;238m▄[48;5;180m[38;5;16m▄▄▄[48;5;238m▄[48;5;167m[38;5;131m▄ [48;5;209m[38;5;167m▄▄▄[48;5;167m[38;5;131m▄▄[48;5;236m[38;5;16m▄[49m[38;5;232m▀[48;5;238m[38;5;16m▄▄[38;5;240m▄[48;5;16m▄▄▄[48;5;238m▄[48;5;59m[38;5;16m▄[49m▀
  ▄[48;5;16m[38;5;240m▄[38;5;237m▄[48;5;237m[38;5;239m▄▄[48;5;167m[38;5;238m▄[38;5;16m▄[48;5;131m▄[49m▀   ▀[48;5;167m[38;5;232m▄[38;5;237m▄[38;5;238m▄[38;5;131m▄[48;5;131m [48;5;16m▄[49m[38;5;16m▄   ▀▀▀▀▀
   ▀▀▀▀▀      [48;5;16m [48;5;240m [48;5;237m [48;5;239m[38;5;240m▄[48;5;238m[38;5;237m▄[48;5;239m[38;5;16m▄[48;5;131m▄[49m▀
               ▀▀▀▀[39m
