[49m              [38;5;16m▄▄[48;5;16m[38;5;158m▄▄▄▄[49m[38;5;16m▄▄ ▄▄▄
            ▄[48;5;16m[38;5;231m▄[48;5;231m [48;5;158m▄[38;5;238m▄▄[48;5;238m[38;5;240m▄[38;5;95m▄[48;5;240m▄[48;5;95m [48;5;16m[38;5;238m▄[48;5;238m[38;5;158m▄[48;5;158m  [48;5;16m▄[38;5;242m▄[49m[38;5;16m▄
          ▄[48;5;16m[38;5;158m▄[48;5;158m[38;5;72m▄▄[48;5;231m[38;5;238m▄[48;5;238m [38;5;240m▄[48;5;240m[38;5;138m▄[48;5;138m [48;5;95m▄ [48;5;238m [48;5;158m [38;5;231m▄[48;5;231m [48;5;158m▄  [48;5;242m[38;5;158m▄[48;5;16m [49m
        [38;5;16m▄[48;5;16m[38;5;115m▄[48;5;238m [48;5;72m[38;5;158m▄[48;5;158m [48;5;238m  [38;5;240m▄[48;5;95m  [48;5;138m[38;5;95m▄[48;5;95m [48;5;238m [48;5;72m[38;5;158m▄▄▄[48;5;231m[38;5;72m▄[48;5;158m▄    [48;5;16m [49m
       [48;5;16m [48;5;115m [48;5;238m [48;5;158m  [48;5;238m  [48;5;239m [48;5;95m[38;5;210m▄ ▄ [38;5;238m▄[48;5;238m[38;5;158m▄[48;5;158m     [48;5;72m▄[48;5;158m[38;5;72m▄ [38;5;238m▄[48;5;238m[38;5;72m▄[48;5;16m[38;5;152m▄[38;5;158m▄[49m[38;5;16m▄
      [48;5;16m [48;5;115m [38;5;65m▄[48;5;238m [48;5;158m[38;5;115m▄ [48;5;238m  [48;5;95m[38;5;210m▄ ▄ ▄[48;5;238m [48;5;158m        [48;5;72m[38;5;238m▄[48;5;238m[38;5;158m▄[48;5;158m [48;5;72m▄[48;5;158m[38;5;72m▄ [48;5;16m[38;5;158m▄[49m[38;5;16m▄
       [48;5;16m [48;5;65m [48;5;238m[38;5;65m▄[48;5;115m[38;5;238m▄ [48;5;238m[38;5;115m▄ [48;5;95m[38;5;241m▄[38;5;167m▄ ▄ [48;5;238m [48;5;158m[38;5;115m▄  ▄[48;5;115m[38;5;158m▄[48;5;158m[38;5;115m▄[48;5;115m[38;5;158m▄[48;5;158m[38;5;115m▄[48;5;238m [48;5;158m    [48;5;65m [48;5;158m[38;5;72m▄[48;5;16m [49m
        [38;5;16m▀[48;5;238m▄[48;5;237m[38;5;59m▄[48;5;115m[38;5;237m▄ [48;5;238m[38;5;115m▄ [48;5;240m[38;5;238m▄ [48;5;95m[38;5;240m▄▄[48;5;238m▄[48;5;115m[38;5;238m▄    [48;5;158m[38;5;115m▄[48;5;115m[38;5;243m▄[48;5;243m[38;5;115m▄[48;5;115m [48;5;237m[38;5;16m▄[48;5;115m▄  ▄[49m▀
        ▄[48;5;16m[38;5;240m▄[48;5;240m [38;5;16m▄[49m▀[48;5;115m▄ [48;5;238m[38;5;115m▄[48;5;237m▄[48;5;59m[38;5;237m▄[48;5;240m  [48;5;237m[38;5;59m▄[48;5;115m[38;5;237m▄[38;5;243m▄▄[48;5;243m[38;5;115m▄▄[48;5;115m [38;5;16m▄[49m▀  [48;5;16m [48;5;240m [48;5;16m[38;5;240m▄[49m[38;5;16m▄
  ▄▄▄[48;5;16m[38;5;167m▄[38;5;95m▄▄[48;5;95m  [48;5;239m▄[48;5;16m[38;5;239m▄[49m[38;5;16m▄[48;5;16m[38;5;158m▄[48;5;238m [48;5;115m [48;5;238m [38;5;240m▄[48;5;240m  [48;5;59m[38;5;237m▄[48;5;237m[38;5;115m▄[48;5;115m [38;5;238m▄▄[48;5;238m[38;5;115m▄[48;5;16m [49m     [48;5;16m [48;5;239m[38;5;95m▄[48;5;16m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;115m▄[48;5;115m[38;5;238m▄[48;5;238m[38;5;115m▄ [48;5;95m[38;5;238m▄[48;5;167m[38;5;95m▄[48;5;95m [38;5;16m▄▄[49m▀[48;5;238m▄[48;5;72m[38;5;238m▄[48;5;243m[38;5;72m▄[48;5;158m[38;5;243m▄▄[48;5;115m[38;5;158m▄[48;5;238m▄▄▄[48;5;115m  [38;5;243m▄▄▄[48;5;243m[38;5;72m▄[48;5;72m [48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;95m▄[48;5;95m   [48;5;16m [49m
[38;5;16m▀[48;5;238m▄[48;5;72m[38;5;115m▄[38;5;238m▄[48;5;237m[38;5;115m▄[48;5;115m[38;5;16m▄[49m▀▀    [48;5;16m [48;5;238m[38;5;72m▄[48;5;72m[38;5;238m▄▄[48;5;243m[38;5;72m▄▄▄▄▄▄[48;5;72m  [38;5;238m▄▄[48;5;238m[38;5;16m▄[49m▀ ▄[48;5;232m[38;5;175m▄[48;5;95m    [48;5;16m [49m
  [38;5;16m▀▀[48;5;115m▄[49m▀      ▄[48;5;16m[38;5;115m▄[48;5;72m[38;5;243m▄▄[48;5;238m▄▄[38;5;16m▄▄[38;5;72m▄▄▄▄[48;5;72m [38;5;16m▄[49m▀ ▄[48;5;16m[38;5;240m▄[48;5;240m[38;5;158m▄[48;5;101m[38;5;240m▄[48;5;210m▄[48;5;95m [48;5;210m[38;5;95m▄[48;5;16m [49m
            [38;5;16m▀[48;5;243m▄[48;5;115m▄▄▄[49m▀  [48;5;16m [48;5;243m[38;5;115m▄▄▄▄[48;5;115m[38;5;243m▄[48;5;16m [49m [48;5;16m [48;5;158m [48;5;240m [48;5;158m [48;5;240m [38;5;158m▄[48;5;158m[38;5;16m▄[49m▀
                     ▀▀▀▀▀   ▀▀[48;5;158m▄[49m▀[48;5;158m▄[49m▀[39m
