[49m           [38;5;16m▄   ▄[48;5;16m[38;5;184m▄[49m[38;5;16m▄
          [48;5;16m [48;5;100m[38;5;136m▄[48;5;16m[38;5;184m▄[49m[38;5;16m▄[48;5;16m[38;5;184m▄[48;5;184m[38;5;100m▄  [48;5;16m [49m [38;5;16m▄▄[48;5;16m[38;5;184m▄▄[49m[38;5;16m▄
        ▄▄[48;5;16m[38;5;184m▄[48;5;184m[38;5;237m▄[48;5;100m[38;5;238m▄[48;5;184m  [48;5;100m[38;5;184m▄[48;5;184m   [48;5;16m▄[48;5;184m [38;5;100m▄[48;5;100m[38;5;184m▄[48;5;184m [48;5;16m▄[49m[38;5;16m▄
       [48;5;16m [48;5;184m [48;5;136m[38;5;184m▄[48;5;237m[38;5;238m▄[48;5;100m[38;5;184m▄[48;5;184m [48;5;238m▄[48;5;100m▄[48;5;184m   [48;5;100m▄▄[48;5;184m[38;5;100m▄ ▄▄▄ [48;5;16m[38;5;184m▄▄[49m[38;5;16m▄
     ▄[48;5;16m[38;5;100m▄[48;5;100m [48;5;238m▄[48;5;184m▄[48;5;238m[38;5;58m▄[48;5;184m[38;5;101m▄ [48;5;238m [48;5;184m[38;5;100m▄[48;5;100m[38;5;181m▄ [48;5;184m[38;5;100m▄[38;5;142m▄[38;5;143m▄ [48;5;100m[38;5;184m▄[48;5;184m  [48;5;100m [48;5;184m  [38;5;16m▄[49m▀
      [48;5;16m [48;5;100m [48;5;238m  [48;5;187m[38;5;181m▄[48;5;58m[38;5;238m▄[48;5;184m [48;5;238m [48;5;181m [48;5;100m[38;5;181m▄▄[48;5;181m [48;5;187m▄[48;5;142m[38;5;238m▄[48;5;238m[38;5;239m▄▄▄[48;5;184m[38;5;238m▄ [48;5;100m[38;5;184m▄[48;5;136m[38;5;237m▄[38;5;100m▄[48;5;16m▄▄[49m[38;5;16m▄
    ▄[48;5;16m[38;5;100m▄[48;5;100m [38;5;238m▄[48;5;238m[38;5;184m▄[48;5;239m[38;5;238m▄[48;5;238m [38;5;231m▄[48;5;184m[38;5;238m▄[38;5;95m▄[48;5;238m [48;5;181m[38;5;238m▄[48;5;238m[38;5;167m▄▄[38;5;231m▄ [38;5;239m▄[48;5;239m [38;5;238m▄[48;5;238m[38;5;184m▄[48;5;184m[38;5;100m▄▄[38;5;95m▄[48;5;238m [48;5;100m[38;5;106m▄[38;5;16m▄[49m▀
     ▀[48;5;100m▄[48;5;238m[38;5;100m▄[48;5;184m[38;5;237m▄ [48;5;238m[38;5;95m▄[38;5;131m▄[48;5;209m[38;5;237m▄[48;5;238m[38;5;131m▄[48;5;184m[38;5;58m▄[48;5;238m▄[48;5;231m[38;5;238m▄▄[48;5;238m[38;5;95m▄ [48;5;239m▄[48;5;238m[38;5;100m▄[48;5;184m  [48;5;64m[38;5;238m▄[48;5;95m[38;5;187m▄ ▄[48;5;238m [48;5;106m[38;5;100m▄[48;5;16m▄▄[49m[38;5;16m▄
      ▄[48;5;16m[38;5;138m▄[48;5;237m[38;5;95m▄[48;5;100m[38;5;238m▄[48;5;95m[38;5;239m▄[48;5;203m[38;5;209m▄[48;5;209m   [48;5;58m▄[48;5;100m[38;5;238m▄▄[48;5;238m[38;5;100m▄[48;5;95m[38;5;238m▄ [48;5;100m[38;5;95m▄[48;5;184m[38;5;238m▄[48;5;238m[38;5;95m▄[48;5;95m [48;5;187m▄ ▄[48;5;238m[38;5;187m▄[48;5;100m[38;5;238m▄[38;5;16m▄[49m▀
     ▄[48;5;16m[38;5;95m▄[48;5;239m▄[48;5;95m [48;5;238m [48;5;131m[38;5;138m▄[48;5;239m▄[48;5;131m[38;5;238m▄[48;5;238m[38;5;95m▄[48;5;239m[38;5;130m▄▄[48;5;130m[38;5;238m▄[48;5;238m[38;5;242m▄[48;5;100m[38;5;238m▄[48;5;238m [48;5;95m[38;5;187m▄▄[38;5;239m▄[38;5;131m▄[38;5;238m▄    [48;5;238m[38;5;95m▄[48;5;100m[38;5;16m▄[49m▀
  ▄[48;5;16m[38;5;184m▄▄[48;5;238m[38;5;100m▄[48;5;95m[38;5;238m▄▄  [48;5;238m[38;5;16m▄[48;5;138m▄ [48;5;238m[38;5;138m▄▄[38;5;181m▄[48;5;187m▄[48;5;238m▄[38;5;187m▄[48;5;181m▄[48;5;187m[38;5;181m▄▄[48;5;181m[38;5;238m▄[48;5;131m▄[48;5;238m[38;5;100m▄▄▄[48;5;95m[38;5;58m▄  [48;5;238m[38;5;95m▄[48;5;16m▄[49m[38;5;16m▄
[38;5;232m▄[48;5;16m[38;5;148m▄[48;5;184m[38;5;100m▄[38;5;101m▄ [38;5;100m▄[48;5;100m [48;5;238m▄[48;5;237m▄[48;5;232m[38;5;16m▄[49m  [48;5;16m[38;5;233m▄[48;5;239m[38;5;144m▄[48;5;238m[38;5;138m▄[38;5;95m▄[48;5;138m[38;5;238m▄[48;5;181m▄[48;5;187m▄▄[48;5;181m▄[48;5;238m[38;5;138m▄[48;5;95m[38;5;238m▄[48;5;238m [48;5;100m▄[38;5;16m▄[49m[38;5;232m▀[48;5;58m[38;5;16m▄[48;5;95m[38;5;101m▄[38;5;237m▄[38;5;238m▄[48;5;238m[38;5;184m▄▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
▄[48;5;58m[38;5;181m▄[48;5;187m[38;5;95m▄[48;5;100m[38;5;187m▄[48;5;237m[38;5;181m▄[48;5;100m[38;5;238m▄▄▄[48;5;16m [49m  [38;5;16m▀[48;5;240m▄[38;5;59m▄[48;5;237m[38;5;100m▄[48;5;95m[38;5;238m▄  [48;5;240m▄[48;5;138m[38;5;100m▄▄[48;5;238m [48;5;100m  [48;5;16m[38;5;237m▄[49m[38;5;232m▄ [38;5;16m▄[48;5;232m[38;5;184m▄[48;5;101m▄[48;5;184m  [38;5;142m▄▄[48;5;16m[38;5;184m▄[49m[38;5;16m▄
▀[48;5;101m▄[48;5;187m[38;5;181m▄[38;5;101m▄[48;5;95m[38;5;16m▄[48;5;138m [48;5;247m▄[49m[38;5;232m▀   [48;5;16m [48;5;59m[38;5;238m▄[48;5;237m▄[48;5;238m[38;5;95m▄▄[48;5;95m [48;5;238m▄[38;5;16m▄▄[48;5;100m[38;5;237m▄[38;5;95m▄[48;5;238m▄▄[48;5;95m [48;5;232m▄[49m[38;5;16m▄▀[48;5;184m▄[48;5;100m[38;5;181m▄[48;5;184m[38;5;100m▄[48;5;100m[38;5;181m▄[48;5;142m[38;5;64m▄[48;5;187m[38;5;181m▄[48;5;136m[38;5;138m▄[48;5;16m [49m
  [38;5;16m▀▀ ▀▀  ▄[48;5;16m[38;5;138m▄[48;5;238m[38;5;239m▄[48;5;241m[38;5;138m▄[48;5;138m[38;5;240m▄[48;5;238m[38;5;138m▄▄[48;5;95m[38;5;238m▄[48;5;16m [49m  [38;5;232m▀[48;5;95m[38;5;16m▄  [38;5;238m▄▄[48;5;238m[38;5;242m▄[49m[38;5;16m▄▀[48;5;181m▄[48;5;144m[38;5;101m▄[48;5;181m  [48;5;101m [48;5;138m [48;5;16m [49m
          [38;5;16m▀▀[48;5;240m▄[48;5;138m▄▄[49m▀▀    [48;5;16m [48;5;95m[38;5;237m▄[48;5;238m[38;5;187m▄[48;5;181m[38;5;59m▄[48;5;238m[38;5;181m▄[38;5;59m▄[38;5;181m▄[48;5;16m [49m [38;5;16m▀[48;5;101m▄▄[49m▀▀
                      ▀▀▀▀▀▀[39m
