[49m          [38;5;16m▄▄[48;5;16m[38;5;180m▄▄▄▄▄[49m[38;5;16m▄▄
        ▄[48;5;16m[38;5;180m▄[48;5;180m [38;5;238m▄▄[48;5;238m[38;5;204m▄▄▄[48;5;137m[38;5;238m▄[48;5;180m▄ [48;5;16m[38;5;180m▄[49m[38;5;16m▄
        [48;5;16m [48;5;180m [48;5;238m [48;5;204m[38;5;197m▄▄   ▄[48;5;197m [48;5;238m▄[48;5;180m[38;5;238m▄ [48;5;16m [49m
        [48;5;16m [48;5;137m▄[48;5;180m [48;5;238m[38;5;180m▄▄[48;5;197m[38;5;238m▄[38;5;203m▄[38;5;238m▄▄▄▄[48;5;238m[38;5;180m▄[48;5;180m [48;5;131m▄[48;5;16m▄▄[49m[38;5;16m▄▄
      ▄[48;5;16m[38;5;180m▄[48;5;180m [38;5;238m▄▄[48;5;238m[38;5;197m▄ ▄[48;5;203m [48;5;238m [48;5;197m[38;5;238m▄▄[48;5;238m[38;5;197m▄[38;5;204m▄▄▄▄[48;5;180m[38;5;238m▄▄[38;5;58m▄[48;5;232m[38;5;180m▄[48;5;16m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;180m▄▄▄[48;5;131m▄[48;5;180m [48;5;238m [48;5;197m [38;5;241m▄[48;5;59m[38;5;238m▄[48;5;238m[38;5;197m▄[48;5;204m  [48;5;238m▄[48;5;59m[38;5;238m▄[48;5;241m [48;5;238m[38;5;241m▄▄▄▄▄[48;5;204m[38;5;238m▄▄ [48;5;238m[38;5;204m▄[48;5;180m[38;5;238m▄ [48;5;16m [49m
 [48;5;16m [48;5;180m ▄[48;5;238m [38;5;241m▄ [48;5;137m[38;5;124m▄[48;5;124m[38;5;204m▄[48;5;238m[38;5;203m▄[38;5;197m▄[48;5;241m[38;5;204m▄[48;5;204m  [48;5;197m  [48;5;238m[38;5;197m▄[48;5;241m[38;5;238m▄   [48;5;95m▄[48;5;238m[38;5;204m▄[38;5;203m▄[48;5;203m[38;5;197m▄[48;5;204m▄[48;5;197m [48;5;238m [48;5;180m [48;5;16m [49m
[48;5;16m [48;5;180m [38;5;238m▄[48;5;238m [48;5;241m▄[48;5;95m[38;5;231m▄[48;5;231m[38;5;65m▄[48;5;197m[38;5;231m▄ [48;5;204m   [38;5;197m▄▄▄   [48;5;238m[38;5;204m▄▄[48;5;95m[38;5;238m▄[48;5;238m [48;5;204m [48;5;197m    [48;5;238m [48;5;180m [48;5;16m [49m
[48;5;16m [48;5;180m [48;5;238m   [48;5;231m[38;5;151m▄[48;5;70m [48;5;187m[38;5;195m▄[48;5;197m [48;5;204m  [48;5;197m [48;5;216m[38;5;231m▄[48;5;231m[38;5;70m▄[48;5;187m[38;5;231m▄[48;5;197m [48;5;204m  [38;5;238m▄[48;5;238m [38;5;241m▄▄ [48;5;197m   [48;5;238m [48;5;180m [38;5;16m▄[49m▀
▀[48;5;180m▄ [48;5;238m  [48;5;231m[38;5;168m▄[48;5;137m[38;5;231m▄[48;5;231m[38;5;197m▄[48;5;197m [48;5;204m [48;5;197m [48;5;151m[38;5;231m▄[48;5;70m  [48;5;231m[38;5;151m▄[48;5;197m [48;5;204m[38;5;197m▄[38;5;238m▄[48;5;238m[38;5;95m▄[48;5;241m [48;5;238m [38;5;204m▄  [48;5;197m [38;5;238m▄[48;5;238m[38;5;179m▄[48;5;180m [48;5;16m [49m
 [38;5;16m▀[48;5;180m▄ [48;5;238m[38;5;180m▄ [48;5;197m[38;5;238m▄[48;5;181m[38;5;95m▄[48;5;95m[38;5;181m▄[48;5;197m[38;5;231m▄▄[48;5;231m[38;5;197m▄[48;5;101m▄[48;5;195m▄[48;5;197m[38;5;187m▄[38;5;231m▄[48;5;231m [48;5;238m   [48;5;204m [48;5;197m  [48;5;238m [38;5;180m▄[48;5;180m [38;5;16m▄[49m▀
   ▀[48;5;180m▄▄  [48;5;238m[38;5;180m▄▄▄[48;5;250m[38;5;238m▄[48;5;231m▄▄[48;5;250m▄[48;5;231m▄[48;5;244m▄[48;5;238m   [48;5;204m▄[48;5;197m ▄[48;5;238m [48;5;180m [48;5;16m [49m
     [38;5;16m▄[48;5;16m[38;5;180m▄[48;5;238m▄[48;5;137m▄[48;5;180m [38;5;16m▄▄▄▄▄▄  [48;5;238m[38;5;180m▄   ▄[48;5;180m [38;5;16m▄[49m▀
    ▄[48;5;232m[38;5;180m▄[48;5;58m▄[48;5;137m▄[48;5;180m [48;5;16m▄[49m[38;5;16m▄▄    ▀▀[48;5;180m▄▄▄▄▄[49m▀
  ▄[48;5;16m[38;5;180m▄[48;5;180m[38;5;131m▄[38;5;238m▄[48;5;137m[38;5;180m▄[48;5;180m [38;5;238m▄[48;5;179m  [48;5;180m[38;5;16m▄[49m▀
  ▀▀▀[48;5;180m▄[48;5;131m▄[49m▀[48;5;137m▄[48;5;180m▄[49m▀[39m
