[49m              [38;5;16m▄[48;5;16m[38;5;135m▄▄▄[38;5;61m▄[49m[38;5;16m▄
            ▄[48;5;16m[38;5;135m▄[48;5;61m▄[48;5;135m[38;5;61m▄▄[48;5;61m[38;5;135m▄[48;5;135m  [48;5;16m▄[49m[38;5;16m▄
           ▄[48;5;16m[38;5;135m▄[48;5;135m [38;5;61m▄[48;5;61m[38;5;135m▄[48;5;135m[38;5;61m▄   [38;5;239m▄[48;5;232m[38;5;98m▄[49m[38;5;16m▄
           [48;5;16m [48;5;135m [48;5;61m [48;5;135m[38;5;238m▄▄▄[48;5;61m▄[48;5;135m▄[48;5;238m  [48;5;98m [48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;135m▄[49m[38;5;16m▄     ▄[48;5;16m[38;5;238m▄[48;5;240m[38;5;231m▄[38;5;232m▄[48;5;239m   [38;5;238m▄[48;5;240m[38;5;16m▄[38;5;231m▄[48;5;238m[38;5;98m▄[48;5;98m[38;5;238m▄[48;5;238m [48;5;16m▄[49m[38;5;16m▄
 ▄[48;5;232m[38;5;239m▄[48;5;135m[38;5;98m▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;135m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;158m▄[48;5;239m [48;5;238m [48;5;135m [48;5;238m [48;5;239m [48;5;238m [48;5;231m[38;5;244m▄[48;5;232m[38;5;231m▄[48;5;231m[38;5;244m▄[48;5;98m[38;5;238m▄[48;5;238m[38;5;98m▄[48;5;239m [38;5;238m▄[48;5;16m[38;5;72m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;135m▄[48;5;135m [48;5;239m [48;5;60m[38;5;98m▄[48;5;238m[38;5;60m▄[48;5;98m[38;5;16m▄[49m▀▄[48;5;16m[38;5;158m▄[48;5;158m[38;5;108m▄[48;5;237m[38;5;158m▄[48;5;239m[38;5;238m▄[48;5;238m [38;5;135m▄ ▄[48;5;135m[38;5;238m▄ [48;5;98m▄[48;5;238m[38;5;98m▄[48;5;98m[38;5;238m▄[48;5;239m [48;5;238m [48;5;72m[38;5;240m▄[48;5;16m▄[49m[38;5;16m▄
[48;5;16m [48;5;135m [48;5;239m[38;5;135m▄[48;5;98m▄ [38;5;16m▄[49m▀ [48;5;16m [48;5;158m [38;5;72m▄[48;5;72m [48;5;238m[38;5;158m▄  [48;5;135m[38;5;238m▄▄▄[48;5;238m[38;5;61m▄[48;5;61m[38;5;135m▄[48;5;98m [48;5;238m [48;5;239m[38;5;16m▄[49m▀[48;5;72m▄[38;5;240m▄[48;5;240m[38;5;72m▄[48;5;16m▄▄[49m[38;5;16m▄
 ▀[48;5;135m[38;5;232m▄[38;5;239m▄[48;5;99m[38;5;238m▄[48;5;238m[38;5;122m▄[48;5;16m[38;5;158m▄[49m[38;5;16m▄[48;5;16m[38;5;158m▄[48;5;72m▄[48;5;158m[38;5;72m▄[48;5;72m[38;5;16m▄[48;5;158m [48;5;238m[38;5;158m▄[48;5;239m[38;5;238m▄ [48;5;238m [48;5;135m▄[48;5;61m [48;5;135m▄[48;5;238m [38;5;16m▄[49m▀  ▀[48;5;72m[38;5;232m▄[48;5;239m[38;5;158m▄[48;5;23m▄[48;5;158m[38;5;72m▄[48;5;16m [49m
  [38;5;16m▀[48;5;158m▄[48;5;72m[38;5;158m▄[48;5;158m[38;5;72m▄[48;5;72m [48;5;237m[38;5;158m▄[48;5;158m [38;5;16m▄[49m▀ [48;5;16m [48;5;158m  [48;5;238m[38;5;158m▄  [48;5;61m[38;5;238m▄[48;5;238m [38;5;16m▄[49m▀   ▄[48;5;233m[38;5;141m▄[48;5;238m [38;5;135m▄▄[48;5;158m[38;5;66m▄[48;5;16m [49m
   [38;5;16m▀[48;5;158m▄[48;5;72m[38;5;158m▄[48;5;158m [48;5;72m▄[48;5;158m[38;5;16m▄[49m▀   [48;5;16m [48;5;72m   [48;5;238m[38;5;72m▄ ▄[48;5;16m [49m   [38;5;16m▀[48;5;135m▄[48;5;239m[38;5;98m▄[48;5;99m[38;5;239m▄[48;5;239m[38;5;98m▄▄[48;5;98m[38;5;16m▄[49m▀
     ▀▀▀   ▄[48;5;16m[38;5;158m▄[48;5;239m [48;5;238m [48;5;72m[38;5;238m▄▄▄[48;5;238m[38;5;239m▄[48;5;239m[38;5;238m▄ [48;5;16m[38;5;158m▄[49m[38;5;16m▄▄  ▀▀▀▀
          [48;5;16m [48;5;158m[38;5;239m▄[38;5;238m▄▄ [48;5;238m [48;5;239m ▄[48;5;238m[38;5;158m▄  [48;5;158m[38;5;238m▄[38;5;72m▄[48;5;237m▄[48;5;16m▄[49m[38;5;16m▄▄
       ▄[48;5;16m[38;5;158m▄[38;5;239m▄[48;5;158m▄▄ [48;5;72m[38;5;158m▄[48;5;238m[38;5;72m▄ [48;5;239m [48;5;238m [48;5;158m[38;5;16m▄[48;5;239m▄ [48;5;238m[38;5;239m▄ [48;5;72m  [38;5;61m▄[38;5;240m▄[48;5;16m [49m
     [38;5;16m▄[48;5;16m[38;5;65m▄[48;5;158m▄[38;5;61m▄▄   [48;5;72m[38;5;16m▄[48;5;238m▄ [48;5;239m [48;5;16m [49m  ▀[48;5;239m▄[48;5;238m▄[48;5;72m▄[48;5;61m▄[48;5;141m▄[48;5;61m▄[48;5;141m▄[49m▀
    ▀[48;5;135m▄[48;5;98m▄[48;5;141m▄[48;5;98m▄[48;5;141m▄[48;5;65m▄[48;5;158m▄[48;5;16m [49m  ▀▀[39m
