[49m[38;5;16m▄▄     ▄[48;5;16m[38;5;196m▄[49m[38;5;16m▄
[48;5;16m [48;5;131m [48;5;16m[38;5;72m▄[49m[38;5;16m▄   [48;5;16m [48;5;167m[38;5;73m▄[48;5;232m[38;5;167m▄[49m[38;5;16m▄
 [48;5;16m [48;5;131m [48;5;16m[38;5;131m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;196m▄[48;5;196m[38;5;116m▄▄[48;5;16m [49m
 [48;5;16m [48;5;131m[38;5;73m▄[48;5;73m[38;5;131m▄[48;5;16m▄[49m[38;5;16m▄[48;5;232m[38;5;238m▄[48;5;117m[38;5;67m▄[48;5;73m[38;5;167m▄[48;5;167m[38;5;232m▄[49m[38;5;16m▀▄▄▄
 ▀[48;5;131m▄▄[48;5;73m[38;5;66m▄[48;5;232m[38;5;237m▄[48;5;196m[38;5;116m▄▄[48;5;60m▄[48;5;238m [48;5;232m[38;5;203m▄[48;5;236m▄[48;5;131m[38;5;238m▄[38;5;202m▄[48;5;16m[38;5;67m▄[38;5;117m▄[49m[38;5;16m▄
    ▀[48;5;131m▄[48;5;238m[38;5;131m▄[48;5;131m[38;5;238m▄[48;5;196m ▄[48;5;238m[38;5;196m▄[48;5;196m  [48;5;238m [48;5;116m[38;5;138m▄[48;5;196m[38;5;116m▄[48;5;117m[38;5;67m▄[48;5;16m [49m
     [48;5;16m [48;5;196m [48;5;238m[38;5;196m▄▄[48;5;196m[38;5;131m▄[48;5;203m[38;5;95m▄[38;5;239m▄[48;5;238m▄[48;5;167m[38;5;238m▄[48;5;196m[38;5;131m▄ [38;5;238m▄[48;5;238m[38;5;196m▄[48;5;16m▄[49m[38;5;16m▄
    [48;5;16m [48;5;196m   [48;5;95m [38;5;238m▄[48;5;238m[38;5;233m▄[48;5;119m[38;5;71m▄[48;5;238m [38;5;242m▄[48;5;116m[38;5;238m▄[48;5;238m[38;5;60m▄[48;5;196m [38;5;116m▄[48;5;117m[38;5;67m▄[48;5;16m [49m       [38;5;16m▄[48;5;16m[38;5;73m▄[38;5;60m▄[49m[38;5;16m▄
    ▀[48;5;131m▄[48;5;203m[38;5;238m▄[48;5;238m[38;5;95m▄[48;5;239m[38;5;242m▄[48;5;83m▄[48;5;108m▄[48;5;238m▄[48;5;242m [38;5;238m▄[48;5;238m[38;5;116m▄[48;5;60m[38;5;238m▄[48;5;196m▄▄[48;5;16m[38;5;196m▄[49m[38;5;16m▄      [48;5;16m [48;5;95m[38;5;73m▄[48;5;131m[38;5;16m▄[49m▀ ▄[48;5;16m[38;5;117m▄[38;5;67m▄[49m[38;5;16m▄
     ▀[48;5;242m▄ ▄[49m▀[48;5;237m▄[48;5;240m[38;5;237m▄  [48;5;238m[38;5;240m▄ [48;5;166m[38;5;167m▄[48;5;167m[38;5;116m▄[48;5;117m[38;5;67m▄[48;5;16m [49m    [38;5;16m▄[48;5;16m[38;5;131m▄[48;5;238m[38;5;73m▄[48;5;95m[38;5;66m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;232m[38;5;132m▄[48;5;67m[38;5;117m▄[48;5;97m[38;5;16m▄[49m▀
       ▀ ▀[48;5;72m▄[48;5;238m [48;5;240m[38;5;241m▄▄[48;5;238m[38;5;242m▄[48;5;115m[38;5;238m▄[48;5;196m[38;5;131m▄[38;5;238m▄[48;5;236m[38;5;203m▄[48;5;232m[38;5;124m▄[49m[38;5;16m▄[48;5;16m[38;5;131m▄▄▄[48;5;238m[38;5;196m▄▄[48;5;131m[38;5;238m▄[48;5;238m[38;5;202m▄[48;5;167m[38;5;166m▄[48;5;116m [48;5;95m[38;5;74m▄[48;5;168m[38;5;232m▄[49m[38;5;16m▀
        ▄[48;5;16m[38;5;72m▄[48;5;238m [48;5;242m    [38;5;238m▄[48;5;238m[38;5;196m▄[48;5;196m [48;5;81m[38;5;73m▄[48;5;95m[38;5;238m▄[48;5;131m [38;5;196m▄[48;5;167m[38;5;166m▄[38;5;116m▄[48;5;130m[38;5;131m▄[48;5;116m[38;5;130m▄[48;5;97m[38;5;81m▄[48;5;237m[38;5;97m▄[48;5;131m[38;5;237m▄[49m[38;5;232m▀[48;5;72m[38;5;16m▄[49m▀
        ▄[48;5;16m[38;5;242m▄[48;5;242m    [48;5;238m▄[48;5;115m[38;5;238m▄[48;5;131m▄[48;5;202m▄[48;5;237m[38;5;30m▄[48;5;30m[38;5;81m▄[48;5;115m [48;5;131m [48;5;196m [48;5;131m [48;5;116m[38;5;196m▄[48;5;196m [48;5;131m [48;5;196m [48;5;16m [49m
        [48;5;16m [48;5;59m [48;5;241m[38;5;240m▄ [48;5;242m   [48;5;238m [48;5;196m   [48;5;116m[38;5;196m▄[48;5;202m[38;5;131m▄[48;5;238m [48;5;202m[38;5;238m▄[48;5;131m  [48;5;238m [48;5;196m[38;5;131m▄[48;5;131m [48;5;95m [48;5;16m [49m
         [48;5;16m [48;5;240m[38;5;238m▄     [48;5;238m[38;5;239m▄[48;5;167m[38;5;238m▄[48;5;202m[38;5;131m▄[48;5;131m[38;5;238m▄▄[48;5;240m [48;5;239m[38;5;16m▄[48;5;74m▄[49m▀[48;5;131m▄[48;5;238m [48;5;95m [48;5;131m▄[49m▀
        [48;5;16m [48;5;240m▄[48;5;131m▄[49m▀▀[48;5;240m▄▄▄[48;5;238m▄ [38;5;95m▄[48;5;95m[38;5;238m▄[48;5;238m[38;5;16m▄[49m▀    [48;5;16m [48;5;242m▄[49m▀
                 [48;5;16m [48;5;167m[38;5;95m▄[48;5;95m[38;5;232m▄[49m[38;5;16m▀
                 ▀▀[39m
