[49m                 [38;5;16m▄[48;5;16m[38;5;229m▄▄[49m[38;5;16m▄
   ▄  ▄▄       ▄[48;5;16m[38;5;229m▄[48;5;229m[38;5;113m▄[48;5;113m[38;5;16m▄[49m[38;5;238m▀[38;5;16m▄[48;5;16m[38;5;229m▄▄[49m[38;5;16m▄
 [48;5;16m [38;5;67m▄[48;5;67m [48;5;16m[38;5;60m▄[38;5;67m▄[48;5;67m [48;5;16m▄[49m[38;5;16m▄   ▄▄[48;5;16m[38;5;113m▄▄[48;5;238m▄[48;5;16m[38;5;71m▄[49m[38;5;16m▄[48;5;16m[38;5;229m▄[48;5;229m[38;5;113m▄[48;5;113m[38;5;16m▄[49m▀
  ▀[48;5;60m▄[48;5;67m ▄[49m▀▀ ▄▄[48;5;16m[38;5;113m▄[48;5;71m▄[48;5;113m      [48;5;71m [48;5;113m[38;5;16m▄[49m▀
▄▄[48;5;16m[38;5;67m▄[38;5;60m▄[48;5;67m [48;5;16m [49m  [38;5;16m▀[48;5;231m▄[48;5;113m[38;5;231m▄▄[48;5;231m[38;5;113m▄[48;5;113m[38;5;167m▄[48;5;131m[38;5;16m▄[38;5;167m▄[48;5;231m[38;5;223m▄[48;5;113m[38;5;231m▄[38;5;71m▄[38;5;60m▄[48;5;16m [49m[38;5;16m▄
▀[48;5;67m▄ ▄[38;5;60m▄ [48;5;16m[38;5;67m▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;67m▄▄[48;5;231m[38;5;238m▄▄[38;5;243m▄[38;5;250m▄[48;5;113m[38;5;71m▄[38;5;238m▄[48;5;238m[38;5;113m▄▄[48;5;113m[38;5;238m▄▄[48;5;16m[38;5;113m▄[49m[38;5;16m▄▄▄
 ▀▀ ▀[48;5;113m▄[48;5;67m[38;5;113m▄▄   ▄▄[38;5;238m▄[48;5;238m[38;5;250m▄[48;5;250m[38;5;238m▄[48;5;238m[38;5;113m▄[48;5;113m[38;5;67m▄[48;5;67m[38;5;238m▄[48;5;238m[38;5;71m▄[48;5;67m▄▄[48;5;238m[38;5;67m▄▄[48;5;67m [48;5;60m▄[48;5;16m [49m
      [38;5;16m▀▀[48;5;113m▄▄▄[49m▀[48;5;16m [48;5;250m[38;5;238m▄[48;5;238m[38;5;67m▄[48;5;67m [38;5;60m▄[48;5;60m[38;5;67m▄[48;5;16m [49m[38;5;16m▀▀▀[48;5;71m▄[48;5;67m   [48;5;113m [48;5;16m [49m
           [48;5;16m [48;5;238m[38;5;60m▄[48;5;67m [48;5;113m [48;5;67m[38;5;113m▄[48;5;60m▄[48;5;67m[38;5;60m▄▄[48;5;16m[38;5;185m▄[38;5;67m▄▄[48;5;229m▄[48;5;67m[38;5;229m▄[38;5;113m▄[48;5;113m [38;5;71m▄[48;5;16m [49m
           [38;5;16m▀[48;5;67m▄[48;5;113m[38;5;67m▄[48;5;67m[38;5;113m▄[48;5;113m [38;5;229m▄[48;5;185m▄[48;5;229m[38;5;113m▄[48;5;113m[38;5;229m▄  ▄[48;5;229m[38;5;113m▄▄[48;5;113m[38;5;16m▄[49m▀
             ▀▀[48;5;71m▄[48;5;113m▄▄▄▄▄▄[48;5;71m▄[49m▀▀[39m
