[49m            [38;5;16m▄▄[48;5;16m[38;5;202m▄[49m[38;5;16m▄
         ▄▄[48;5;16m[38;5;202m▄[48;5;202m  [38;5;16m▄[49m▀
      ▄▄[48;5;16m[38;5;223m▄[48;5;202m[38;5;239m▄   [48;5;16m [49m
   [38;5;16m▄[48;5;16m[38;5;137m▄▄[48;5;186m[38;5;240m▄  [48;5;240m[38;5;186m▄[48;5;202m[38;5;240m▄[38;5;16m▄[49m▀
 ▄[48;5;16m[38;5;186m▄[48;5;186m[38;5;101m▄[48;5;137m [48;5;240m [48;5;186m    [48;5;16m[38;5;186m▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;202m▄▄▄[49m[38;5;16m▄
▄[48;5;16m[38;5;137m▄[48;5;137m  [38;5;240m▄[48;5;240m[38;5;186m▄[48;5;186m   [38;5;240m▄[48;5;240m[38;5;202m▄[48;5;202m   [38;5;16m▄▄[49m▀
▀[48;5;137m▄[49m▀[48;5;137m▄[48;5;240m[38;5;137m▄[48;5;186m[38;5;240m▄  ▄▄[48;5;101m[38;5;186m▄[48;5;239m▄[48;5;240m[38;5;16m▄[49m▀▄▄▄
  [48;5;16m [48;5;48m [48;5;137m[38;5;240m▄[48;5;240m[38;5;137m▄[48;5;186m[38;5;240m▄[48;5;240m[38;5;108m▄[48;5;48m [48;5;254m[38;5;48m▄[48;5;240m[38;5;186m▄[48;5;186m[38;5;240m▄ [48;5;240m [48;5;202m [38;5;16m▄▄[49m▀
  [48;5;16m [48;5;72m [48;5;240m[38;5;186m▄▄[48;5;121m[38;5;72m▄[48;5;72m[38;5;29m▄[48;5;240m [48;5;48m [48;5;186m [48;5;240m[38;5;186m▄[38;5;16m▄[49m▀▀             ▄▄
 ▄[48;5;16m[38;5;186m▄[48;5;186m[38;5;101m▄  [48;5;72m[38;5;186m▄[38;5;238m▄[48;5;78m[38;5;239m▄[48;5;239m[38;5;130m▄[48;5;238m[38;5;202m▄[38;5;130m▄[48;5;186m[38;5;239m▄[48;5;16m [49m           [38;5;16m▄[48;5;16m[38;5;186m▄[38;5;60m▄[48;5;61m [38;5;16m▄[49m▀
▄[48;5;16m[38;5;186m▄[48;5;186m[38;5;137m▄[48;5;137m[38;5;186m▄[48;5;186m [38;5;16m▄[48;5;238m[38;5;130m▄[48;5;202m [48;5;238m [48;5;202m▄[48;5;94m[38;5;202m▄[48;5;202m[38;5;94m▄[48;5;238m [48;5;186m [48;5;16m [49m        [38;5;16m▄[48;5;232m[38;5;186m▄[48;5;60m [48;5;243m[38;5;237m▄[48;5;237m[38;5;202m▄[48;5;16m▄[49m[38;5;16m▄
[48;5;232m [48;5;78m[38;5;237m▄[48;5;248m[38;5;238m▄[48;5;186m▄[48;5;238m[38;5;101m▄▄[48;5;240m[38;5;186m▄▄[48;5;186m [48;5;238m[38;5;101m▄[38;5;186m▄▄[48;5;186m[38;5;137m▄  [48;5;16m[38;5;186m▄[49m[38;5;16m▄▄    [48;5;16m [48;5;60m[38;5;186m▄[48;5;61m [48;5;238m [48;5;202m [38;5;166m▄[48;5;88m[38;5;202m▄[48;5;232m▄[49m[38;5;16m▄
 ▀[48;5;101m▄ [48;5;239m▄[48;5;186m▄[38;5;240m▄[48;5;240m[38;5;137m▄▄[48;5;186m▄   [48;5;137m [48;5;186m▄ [38;5;239m▄[38;5;16m▄[49m▀ ▄[48;5;16m[38;5;238m▄[48;5;61m▄ [48;5;238m [48;5;202m  [38;5;166m▄ [38;5;16m▄[49m▀
   ▀  [48;5;16m [48;5;137m  [48;5;240m[38;5;186m▄[48;5;186m[38;5;240m▄   [48;5;137m▄[48;5;240m[38;5;186m▄[48;5;186m [48;5;238m▄[48;5;16m[38;5;237m▄[38;5;240m▄[48;5;240m   [48;5;238m▄[48;5;61m[38;5;238m▄[48;5;238m[38;5;61m▄[48;5;202m[38;5;238m▄ [48;5;88m[38;5;202m▄[48;5;16m [49m
    [38;5;16m▄[48;5;16m[38;5;186m▄[48;5;137m [48;5;186m   [48;5;240m▄[48;5;186m[38;5;240m▄[48;5;240m[38;5;186m▄▄[48;5;186m [48;5;137m▄[48;5;186m[38;5;137m▄ [38;5;239m▄[48;5;239m [48;5;240m  [48;5;239m[38;5;61m▄[48;5;61m[38;5;60m▄[48;5;239m[38;5;61m▄[48;5;238m [48;5;61m[38;5;16m▄▄[48;5;239m▄[48;5;202m▄[49m▀
    ▀[48;5;137m▄[48;5;186m [38;5;137m▄  ▄  [48;5;137m[38;5;186m▄[48;5;186m[38;5;143m▄[38;5;238m▄[48;5;238m[38;5;240m▄▄[48;5;240m  [48;5;238m [48;5;240m [48;5;60m[38;5;239m▄[48;5;61m[38;5;60m▄[48;5;240m [48;5;16m [49m
    [48;5;16m [48;5;186m [38;5;137m▄[48;5;137m[38;5;186m▄[48;5;186m  [48;5;137m [48;5;186m [38;5;238m▄▄[48;5;238m[38;5;240m▄[48;5;240m [48;5;238m[38;5;16m▄[48;5;16m[38;5;238m▄▄ [49m[38;5;16m▀[48;5;240m▄  [38;5;237m▄[48;5;16m▄[49m[38;5;16m▄
     [48;5;16m [48;5;239m [48;5;186m[38;5;232m▄[38;5;16m▄▄[49m▀[48;5;238m▄[48;5;240m   ▄[49m▀▀[48;5;238m▄ [48;5;16m [49m ▀▀[48;5;237m[38;5;232m▄[38;5;59m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;65m▄[38;5;238m▄[48;5;241m▄[48;5;65m[38;5;16m▄[49m▀    [48;5;16m [48;5;65m [48;5;16m[38;5;65m▄[49m[38;5;16m▄ ▀[48;5;238m▄▄[49m▀  ▄[48;5;232m[38;5;238m▄[48;5;61m▄[48;5;237m[38;5;240m▄[48;5;16m [49m
 [48;5;16m [48;5;65m[38;5;16m▄[49m▀[48;5;65m▄▄[49m▀   ▄[48;5;16m[38;5;65m▄[48;5;65m[38;5;238m▄ [48;5;16m [49m         [38;5;16m▀▀▀
          ▀[48;5;65m▄[49m▀[48;5;65m▄[49m▀[39m
