[49m         [38;5;16m▄[48;5;16m[38;5;60m▄[38;5;97m▄▄[49m[38;5;16m▄   ▄▄▄
         ▀[48;5;97m▄[38;5;141m▄[48;5;60m▄▄[48;5;16m▄▄[38;5;238m▄[48;5;60m[38;5;141m▄[48;5;141m[38;5;97m▄[48;5;60m[38;5;141m▄[48;5;16m [49m
        [38;5;16m▄[48;5;16m [48;5;141m[38;5;137m▄▄▄ [38;5;231m▄[48;5;231m[38;5;16m▄[48;5;97m[38;5;231m▄[48;5;141m [48;5;238m[38;5;97m▄[48;5;97m[38;5;16m▄[49m▀
     ▄[48;5;16m[38;5;137m▄[38;5;238m▄[48;5;238m[38;5;179m▄[48;5;179m[38;5;223m▄[48;5;223m  [38;5;244m▄[48;5;137m[38;5;223m▄[48;5;231m[38;5;179m▄ [38;5;97m▄[48;5;97m  [48;5;16m [38;5;238m▄[49m[38;5;16m▄
  ▄▄[48;5;16m [48;5;137m[38;5;180m▄[48;5;238m [48;5;231m[38;5;249m▄[48;5;238m[38;5;16m▄[48;5;223m[38;5;137m▄[38;5;244m▄[38;5;238m▄▄  [48;5;179m[38;5;223m▄[48;5;97m[38;5;137m▄ [38;5;60m▄[48;5;16m [48;5;249m [48;5;238m [48;5;16m[38;5;137m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;231m▄[48;5;141m [48;5;231m[38;5;141m▄[48;5;141m [48;5;94m[38;5;97m▄[48;5;137m[38;5;94m▄[48;5;238m[38;5;137m▄[48;5;231m [48;5;16m[38;5;231m▄[48;5;137m[38;5;16m▄▄[38;5;231m▄[48;5;238m[38;5;16m▄[48;5;179m[38;5;238m▄▄[48;5;137m[38;5;231m▄[48;5;60m[38;5;16m▄[48;5;16m[38;5;231m▄[48;5;249m [48;5;16m[38;5;180m▄[48;5;180m [48;5;137m▄ [48;5;16m [49m
 [38;5;16m▀▀[48;5;97m▄[38;5;60m▄ [48;5;94m [48;5;180m [48;5;137m[38;5;180m▄▄[48;5;16m[38;5;137m▄[48;5;231m▄▄▄[48;5;16m▄[48;5;231m▄[48;5;249m▄[38;5;94m▄[48;5;94m[38;5;141m▄▄[38;5;231m▄[48;5;180m[38;5;94m▄[48;5;137m [38;5;16m▄[49m▀
    ▀[48;5;238m▄[48;5;137m[38;5;238m▄[48;5;180m[38;5;137m▄        [48;5;94m[38;5;16m▄[48;5;141m [38;5;97m▄▄[48;5;97m [38;5;231m▄[48;5;94m[38;5;16m▄[49m▀
     ▀[48;5;238m▄[38;5;137m▄ [48;5;137m[38;5;238m▄[48;5;180m▄▄▄▄▄[48;5;137m▄[48;5;94m▄[48;5;16m▄[48;5;97m[38;5;16m▄▄[48;5;16m[38;5;137m▄ [49m[38;5;16m▀
      ▀[48;5;238m▄[48;5;137m▄[48;5;180m[38;5;238m▄ [48;5;94m[38;5;180m▄▄[48;5;180m  [38;5;94m▄ [38;5;137m▄[48;5;137m[38;5;238m▄▄[48;5;238m[38;5;16m▄[49m▀
        [48;5;16m [38;5;137m▄[48;5;238m ▄[48;5;137m[38;5;180m▄▄[48;5;238m▄[38;5;137m▄▄ [48;5;16m▄ [49m
         [38;5;16m▀▀▀[48;5;238m▄[48;5;137m[38;5;97m▄[38;5;141m▄[38;5;97m▄[48;5;238m[38;5;16m▄[49m▀▀
             ▀[48;5;223m▄[48;5;16m [39;49m
