[49m           [38;5;16m▄[48;5;16m[38;5;203m▄▄[38;5;161m▄▄[49m[38;5;16m▄
         ▄[48;5;16m[38;5;161m▄[48;5;204m▄[48;5;203m[38;5;204m▄▄[48;5;204m[38;5;161m▄[48;5;161m  [48;5;16m▄[49m[38;5;16m▄
        ▄[48;5;16m[38;5;235m▄[48;5;161m        [48;5;16m▄[49m[38;5;16m▄▄
     ▄[48;5;16m[38;5;131m▄▄[48;5;131m [38;5;88m▄[48;5;88m[38;5;161m▄[48;5;161m [38;5;88m▄   ▄[48;5;88m[38;5;131m▄[48;5;131m   [48;5;16m▄[49m[38;5;16m▄
    [48;5;16m [48;5;131m    [48;5;88m[38;5;131m▄[48;5;161m[38;5;88m▄▄[48;5;88m[38;5;131m▄▄▄▄[48;5;131m       [48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;95m▄[38;5;238m▄[48;5;131m      ▄            [38;5;95m▄[48;5;16m[38;5;235m▄[49m[38;5;16m▄
[48;5;16m [48;5;95m   [48;5;131m[38;5;95m▄  [38;5;238m▄▄[48;5;238m[38;5;229m▄[48;5;186m[38;5;180m▄[48;5;238m▄[48;5;131m[38;5;238m▄[38;5;95m▄            [48;5;16m[38;5;131m▄[49m[38;5;16m▄
[48;5;16m [48;5;95m   [48;5;237m[38;5;95m▄[48;5;95m[38;5;238m▄[48;5;238m[38;5;174m▄[48;5;187m[38;5;231m▄[48;5;238m[38;5;161m▄[48;5;229m [38;5;174m▄ [48;5;223m[38;5;229m▄[48;5;238m▄[38;5;124m▄[38;5;231m▄[48;5;95m[38;5;238m▄[48;5;131m▄▄▄[48;5;95m[38;5;131m▄[48;5;131m      [38;5;95m▄[48;5;16m [49m
 [38;5;16m▀[48;5;95m▄ [48;5;238m [48;5;223m [48;5;229m[38;5;238m▄[48;5;174m[38;5;229m▄[48;5;229m      [48;5;167m▄[48;5;231m[38;5;89m▄[48;5;238m[38;5;229m▄[48;5;229m  [48;5;238m [48;5;95m [48;5;131m[38;5;95m▄▄▄▄[48;5;95m   [48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;180m▄[48;5;238m[38;5;95m▄[48;5;131m[38;5;161m▄[48;5;229m▄[48;5;238m[38;5;229m▄▄▄[48;5;229m[38;5;238m▄▄[48;5;238m[38;5;229m▄[38;5;89m▄[48;5;229m[38;5;238m▄▄[38;5;236m▄[48;5;238m[38;5;95m▄[48;5;229m [38;5;161m▄[48;5;238m▄[48;5;95m[38;5;237m▄    [38;5;16m▄[49m▀
 ▀[48;5;180m▄▄[48;5;237m[38;5;229m▄[48;5;161m[38;5;88m▄[38;5;124m▄   [48;5;229m[38;5;161m▄▄▄[48;5;89m▄[48;5;210m[38;5;89m▄[48;5;131m[38;5;210m▄[48;5;204m[38;5;89m▄[48;5;95m[38;5;161m▄[48;5;161m [38;5;124m▄[38;5;238m▄[48;5;95m[38;5;229m▄[48;5;238m▄▄[48;5;237m[38;5;16m▄[49m[38;5;232m▀
   [48;5;16m [48;5;229m[38;5;186m▄▄[48;5;223m[38;5;229m▄[48;5;124m▄[48;5;161m[38;5;124m▄    ▄[38;5;88m▄[48;5;88m[38;5;229m▄[48;5;161m[38;5;88m▄▄[48;5;124m[38;5;229m▄[48;5;223m▄[48;5;229m [48;5;238m[38;5;180m▄[48;5;229m[38;5;238m▄▄[38;5;16m▄[49m▀
    ▀[48;5;186m▄[48;5;180m[38;5;238m▄[48;5;229m[38;5;180m▄[48;5;223m▄[48;5;124m▄[48;5;88m▄▄[48;5;124m▄[48;5;223m▄[48;5;229m▄▄[38;5;88m▄▄[38;5;180m▄[48;5;180m   [38;5;16m▄[49m▀
     ▀[48;5;95m▄[48;5;238m[38;5;95m▄▄[38;5;236m▄[38;5;95m▄▄[38;5;16m▄▄[38;5;95m▄[48;5;180m[38;5;235m▄[38;5;238m▄▄[38;5;237m▄▄[48;5;238m[38;5;95m▄[48;5;16m [49m
       [38;5;16m▀▀▀▀▀  ▀[48;5;235m▄[48;5;95m▄▄[48;5;236m▄[48;5;95m▄[49m▀[39m
