[49m          [38;5;16m▄[48;5;16m[38;5;211m▄▄[49m[38;5;16m▄
        ▄[48;5;16m[38;5;31m▄[48;5;211m   [48;5;16m [49m
       [48;5;16m [48;5;31m[38;5;38m▄[48;5;211m[38;5;205m▄▄[38;5;16m▄[49m▀
      [48;5;16m [48;5;38m [48;5;205m  [48;5;125m[38;5;205m▄[48;5;16m▄[49m[38;5;16m▄
   ▄▄[48;5;238m[38;5;153m▄[48;5;38m[38;5;238m▄▄[48;5;238m[38;5;153m▄[48;5;205m[38;5;238m▄▄[48;5;238m[38;5;16m▄[49m▀  ▄▄▄▄
 ▄[48;5;16m[38;5;153m▄[48;5;153m  [38;5;195m▄    [48;5;16m[38;5;153m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;153m▄[48;5;153m[38;5;195m▄[48;5;195m [38;5;153m▄[48;5;153m [48;5;16m▄[49m[38;5;16m▄
[38;5;232m▄[48;5;16m[38;5;110m▄[48;5;111m[38;5;255m▄[48;5;153m[38;5;111m▄  [38;5;231m▄[48;5;231m[38;5;38m▄ [48;5;153m[38;5;231m▄  [48;5;16m[38;5;238m▄[48;5;153m   ▄▄  [48;5;16m[38;5;153m▄[49m[38;5;16m▄
[48;5;232m [48;5;195m[38;5;102m▄[48;5;255m [38;5;245m▄[48;5;111m[38;5;255m▄▄[48;5;38m[38;5;103m▄[48;5;231m[38;5;233m▄[48;5;38m [48;5;231m [48;5;153m  [38;5;110m▄[48;5;238m[38;5;237m▄[48;5;153m [48;5;238m [48;5;38m [48;5;31m[38;5;38m▄[48;5;238m[38;5;237m▄[48;5;153m [38;5;68m▄[48;5;16m [49m
[38;5;232m▀[48;5;255m[38;5;16m▄  [38;5;242m▄▄[48;5;231m[38;5;255m▄[48;5;103m▄[48;5;231m[38;5;152m▄[48;5;38m[38;5;103m▄[38;5;62m▄[48;5;68m[38;5;238m▄[48;5;237m[38;5;16m▄[48;5;153m[38;5;68m▄ ▄[48;5;238m▄[48;5;38m▄[48;5;237m[38;5;238m▄[48;5;110m[38;5;68m▄[48;5;68m[38;5;16m▄[49m▀
  ▀▀[48;5;152m▄▄[48;5;242m[38;5;238m▄[48;5;152m▄[38;5;67m▄[48;5;238m▄[38;5;111m▄[48;5;232m▄[49m[38;5;232m▄[48;5;16m[38;5;238m▄[48;5;68m▄▄▄[48;5;238m[38;5;69m▄[48;5;68m [38;5;16m▄[49m▀
    ▄[48;5;238m[38;5;68m▄[48;5;146m[38;5;238m▄▄[38;5;255m▄[48;5;238m▄[48;5;111m[38;5;238m▄[48;5;238m[38;5;153m▄[48;5;111m[38;5;238m▄ [48;5;238m[38;5;111m▄[48;5;61m[38;5;238m▄[38;5;16m▄[49m[38;5;232m▀[38;5;16m▀
   ▀[48;5;68m▄▄▄[49m[38;5;233m▀[38;5;232m▀[48;5;103m[38;5;16m▄[48;5;238m[38;5;153m▄[48;5;153m [48;5;238m▄[38;5;239m▄[48;5;111m[38;5;16m▄▄[49m▀
          ▀▀▀▀[39m
