[49m      [38;5;16m▄[48;5;16m[38;5;147m▄▄[49m[38;5;16m▄
      ▀[48;5;147m▄  [48;5;16m [49m
  ▄[48;5;16m[38;5;147m▄[38;5;135m▄▄[49m[38;5;16m▄[48;5;16m [48;5;147m[38;5;103m▄[48;5;103m[38;5;16m▄[49m▀▄▄▄
▄[48;5;16m[38;5;147m▄[48;5;135m▄[48;5;147m[38;5;238m▄▄▄[48;5;103m[38;5;147m▄[48;5;238m▄[48;5;103m▄[48;5;16m[38;5;238m▄[38;5;147m▄[48;5;147m   [48;5;16m▄[49m[38;5;16m▄
[48;5;16m [48;5;147m[38;5;238m▄[48;5;238m[38;5;103m▄[48;5;103m[38;5;238m▄[48;5;238m[38;5;131m▄[48;5;147m[38;5;238m▄▄▄[48;5;238m[38;5;144m▄[48;5;229m▄[48;5;238m[38;5;229m▄[48;5;147m[38;5;238m▄    [48;5;16m [49m
[38;5;16m▀[48;5;238m▄[48;5;103m▄[49m▀[48;5;169m▄[48;5;229m  [38;5;131m▄[48;5;131m[38;5;169m▄[48;5;229m [48;5;169m[38;5;144m▄[48;5;229m [48;5;238m[38;5;16m▄[48;5;147m   [48;5;103m [48;5;16m [49m
   ▄▄[48;5;16m[38;5;144m▄[48;5;229m[38;5;238m▄[38;5;131m▄▄[48;5;144m[38;5;16m▄[48;5;229m▄[49m▀ [48;5;16m [48;5;147m[38;5;103m▄[48;5;103m  [48;5;16m [49m
  [38;5;16m▀[48;5;144m▄[38;5;238m▄[48;5;238m[38;5;131m▄[48;5;169m  [48;5;238m[38;5;169m▄[48;5;229m[38;5;238m▄[48;5;16m[38;5;229m▄[49m[38;5;16m▄▄ ▀[48;5;103m [48;5;16m [49m
   [48;5;16m [48;5;229m [48;5;144m [48;5;131m[38;5;229m▄▄[38;5;144m▄[48;5;229m [48;5;238m[38;5;229m▄[48;5;229m[38;5;238m▄[38;5;16m▄[49m▀ ▀
    ▀[48;5;144m▄[48;5;229m[38;5;238m▄[38;5;131m▄[48;5;144m▄[48;5;229m[38;5;238m▄[48;5;144m[38;5;16m▄[49m▀
      [48;5;16m [48;5;131m[38;5;238m▄[48;5;169m [48;5;16m [49m
       [38;5;16m▀▀[39m
