[49m               [38;5;16m▄▄[48;5;16m[38;5;123m▄▄▄[38;5;30m▄[38;5;123m▄[49m[38;5;16m▄▄
             ▄[48;5;16m[38;5;123m▄[48;5;123m [48;5;30m [48;5;123m  [38;5;30m▄[48;5;30m[38;5;123m▄[48;5;123m  [38;5;23m▄[48;5;232m[38;5;123m▄[49m[38;5;16m▄
             [48;5;16m [48;5;123m  [48;5;30m[38;5;123m▄[48;5;123m[38;5;238m▄▄[48;5;30m[38;5;237m▄[48;5;123m  [38;5;238m▄[48;5;238m[38;5;123m▄[48;5;123m [48;5;16m[38;5;80m▄[49m[38;5;16m▄
             ▄[48;5;16m[38;5;137m▄[48;5;238m▄[38;5;179m▄[48;5;137m[38;5;123m▄▄ [48;5;238m[38;5;137m▄▄[48;5;123m[38;5;238m▄[48;5;80m  [38;5;16m▄[49m▀
▄[48;5;16m[38;5;239m▄▄[49m[38;5;16m▄   ▄▄▄▄[48;5;16m[38;5;185m▄▄[48;5;137m▄[48;5;185m  [48;5;123m▄▄[48;5;185m   [48;5;137m[38;5;179m▄[48;5;237m[38;5;137m▄[48;5;80m[38;5;16m▄[49m▀
[48;5;16m [48;5;179m [48;5;240m[38;5;237m▄[48;5;238m [48;5;16m[38;5;179m▄[38;5;185m▄▄[48;5;185m    [38;5;123m▄▄[48;5;123m  [38;5;185m▄[48;5;185m      [48;5;137m [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;144m▄[48;5;144m[38;5;224m▄[48;5;231m [38;5;238m▄[48;5;144m[38;5;95m▄[48;5;95m[38;5;181m▄▄▄[48;5;185m[38;5;95m▄           [48;5;186m[38;5;137m▄[48;5;137m[38;5;16m▄[49m▀
[48;5;16m [48;5;185m[38;5;179m▄[48;5;179m[38;5;185m▄[48;5;231m[38;5;179m▄▄[48;5;95m [38;5;181m▄▄[48;5;181m[38;5;95m▄[48;5;238m [48;5;185m [48;5;186m[38;5;173m▄[48;5;231m [38;5;238m▄ [48;5;179m[38;5;231m▄[48;5;186m[38;5;179m▄[48;5;185m   [38;5;137m▄[48;5;239m [48;5;16m[38;5;239m▄[49m[38;5;16m▄▄▄▄▄▄
▀[48;5;239m▄[48;5;179m[38;5;239m▄[48;5;185m   [48;5;238m[38;5;185m▄▄▄[48;5;185m   [48;5;179m▄[48;5;231m[38;5;186m▄[38;5;173m▄[38;5;179m▄[48;5;179m[38;5;186m▄ [38;5;101m▄[48;5;137m[38;5;239m▄ [48;5;239m[38;5;137m▄[48;5;137m [38;5;185m▄▄▄▄[38;5;16m▄▄[49m▀
  ▀[48;5;238m▄[48;5;179m▄[38;5;239m▄[48;5;185m▄[38;5;179m▄▄▄▄▄▄[38;5;137m▄▄[48;5;186m[38;5;101m▄[48;5;101m[38;5;239m▄[48;5;137m▄[48;5;239m [48;5;237m[38;5;16m▄[48;5;186m▄[48;5;185m▄ [48;5;237m[38;5;186m▄[38;5;232m▄[49m[38;5;16m▀▀
     ▀▀▀[48;5;239m▄▄▄▄▄▄▄[49m▀▀▀▀   ▀▀[39m
