[49m        [38;5;16m▄[48;5;16m[38;5;74m▄▄[49m[38;5;16m▄
    ▄▄[48;5;16m[38;5;217m▄[48;5;232m▄[48;5;238m [48;5;74m  [48;5;16m [49m        [38;5;16m▄▄
   [48;5;16m [48;5;152m [48;5;204m [48;5;217m [48;5;238m[38;5;217m▄[48;5;243m[38;5;238m▄[48;5;74m  [48;5;16m [49m     [38;5;16m▄[48;5;16m[38;5;81m▄▄[48;5;81m  [48;5;16m [49m
    [38;5;16m▀[48;5;104m[38;5;233m▄[48;5;238m[38;5;60m▄[48;5;96m[38;5;203m▄[48;5;68m [48;5;74m [48;5;16m [49m [38;5;16m▄▄ ▄[48;5;16m[38;5;81m▄[48;5;81m [38;5;204m▄▄ [38;5;16m▄[49m▀   ▄
    ▄[48;5;232m[38;5;237m▄[48;5;74m▄[48;5;238m[38;5;81m▄▄▄ [48;5;16m[38;5;231m▄[48;5;231m  [48;5;16m[38;5;240m▄[48;5;81m [38;5;204m▄[48;5;217m [38;5;81m▄[48;5;75m  [48;5;81m[38;5;16m▄[49m▀  [48;5;16m [48;5;217m [48;5;16m [38;5;217m▄[49m[38;5;16m▄
   ▀[48;5;81m▄[48;5;74m[38;5;81m▄[48;5;81m [48;5;75m  [48;5;81m [48;5;238m [48;5;231m [48;5;195m[38;5;75m▄[48;5;81m [48;5;238m[38;5;68m▄[48;5;204m[38;5;238m▄▄[48;5;81m▄[38;5;68m▄[38;5;16m▄[49m▀   [48;5;16m [48;5;204m[38;5;182m▄[48;5;210m[38;5;168m▄[48;5;217m [38;5;16m▄[49m▀
   ▀[48;5;81m▄[48;5;75m[38;5;231m▄     [48;5;238m[38;5;81m▄▄[48;5;68m[38;5;238m▄[48;5;81m [48;5;75m[38;5;195m▄[48;5;231m  [48;5;16m[38;5;240m▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;231m▄[48;5;232m▄[48;5;248m▄[48;5;110m [48;5;96m[38;5;233m▄[49m[38;5;16m▀
    [48;5;16m [48;5;210m[38;5;224m▄[48;5;231m [48;5;75m [38;5;231m▄[48;5;231m [38;5;210m▄[48;5;195m▄ [48;5;238m[38;5;146m▄[48;5;195m[38;5;238m▄[48;5;231m▄▄[48;5;238m[38;5;152m▄[48;5;152m [38;5;231m▄[48;5;231m [38;5;238m▄▄[38;5;16m▄[49m▀▀
   [48;5;16m [48;5;255m [48;5;203m[38;5;218m▄[48;5;255m [48;5;231m  [48;5;210m[38;5;224m▄[48;5;231m▄[48;5;210m▄[38;5;203m▄[48;5;231m [48;5;75m[38;5;195m▄[48;5;74m[38;5;16m▄[49m▀▀▀▀[48;5;238m▄[48;5;74m  [48;5;16m [49m
  ▄[38;5;234m▄[48;5;234m[38;5;231m▄[48;5;231m[38;5;238m▄▄  [48;5;175m▄[48;5;224m▄[48;5;204m[38;5;195m▄[48;5;195m [48;5;189m[38;5;238m▄▄[48;5;240m[38;5;231m▄[48;5;16m▄▄▄[38;5;224m▄[48;5;247m[38;5;239m▄[48;5;74m[38;5;16m▄[49m▀
▄[48;5;16m[38;5;231m▄[48;5;231m [48;5;238m [48;5;231m [48;5;75m[38;5;189m▄ [48;5;238m[38;5;68m▄[38;5;81m▄[48;5;75m [48;5;231m [48;5;238m [38;5;189m▄[48;5;231m [38;5;238m▄[48;5;255m▄[48;5;238m[38;5;255m▄[38;5;189m▄▄[48;5;152m[38;5;238m▄▄ [48;5;16m[38;5;152m▄[49m[38;5;16m▄  ▄▄▄
▀[48;5;231m▄[48;5;248m▄[48;5;152m [48;5;238m[38;5;152m▄[48;5;231m[38;5;240m▄[48;5;248m[38;5;16m▄[48;5;238m[38;5;117m▄[48;5;117m[38;5;238m▄[48;5;255m ▄[48;5;238m[38;5;146m▄[38;5;195m▄[38;5;189m▄[48;5;189m   [38;5;152m▄ [48;5;195m [48;5;238m[38;5;249m▄[48;5;16m[38;5;238m▄[48;5;152m[38;5;16m▄ [48;5;16m[38;5;152m▄[38;5;168m▄[48;5;168m [48;5;217m[38;5;16m▄▄[49m▀
   ▀▀▀ ▀[48;5;152m▄[48;5;238m[38;5;152m▄[48;5;66m [48;5;231m  [48;5;152m[38;5;16m▄[49m▀▀▀[48;5;152m▄ [48;5;117m ▄[49m▀ ▀▀▀▀
        ▀[48;5;248m▄[48;5;240m[38;5;231m▄[48;5;231m [48;5;248m[38;5;232m▄[49m[38;5;16m▀   ▄[48;5;16m[38;5;81m▄[48;5;74m [48;5;16m [49m
        [38;5;16m▄[48;5;16m[38;5;81m▄[48;5;81m [38;5;16m▄[49m▀     ▀▀
         ▀▀[39m
