[49m            [38;5;16m▄[48;5;16m[38;5;238m▄ [49m
           [48;5;16m [48;5;178m  [48;5;16m [49m   [48;5;16m ▄[49m[38;5;16m▄
          [48;5;16m [48;5;179m[38;5;58m▄[48;5;239m [48;5;16m [49m    [48;5;16m [48;5;236m[38;5;179m▄[48;5;178m [48;5;16m [49m
          [48;5;16m [48;5;239m   [48;5;16m [49m  [38;5;16m▄[48;5;232m[38;5;58m▄[48;5;179m ▄[48;5;16m [49m
  [38;5;16m▄▄[48;5;16m[38;5;241m▄▄▄▄▄[38;5;235m▄[48;5;235m[38;5;241m▄[48;5;238m[38;5;235m▄[48;5;239m▄▄[48;5;234m[38;5;241m▄[48;5;232m▄[49m[38;5;16m▄[48;5;16m[38;5;239m▄[48;5;239m   [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;236m▄[48;5;241m[38;5;237m▄▄[38;5;240m▄[48;5;237m[38;5;241m▄[48;5;238m▄[48;5;241m[38;5;235m▄[48;5;235m[38;5;240m▄[48;5;240m [48;5;241m  [38;5;237m▄[48;5;237m [48;5;238m[38;5;240m▄[48;5;235m [48;5;239m   [38;5;235m▄[48;5;235m[38;5;241m▄▄[48;5;16m▄[49m[38;5;16m▄
▀[48;5;231m▄[48;5;237m[38;5;231m▄ [48;5;238m[38;5;236m▄[38;5;239m▄[48;5;240m[38;5;235m▄[48;5;235m[38;5;240m▄[48;5;240m [48;5;237m▄▄ [48;5;240m[38;5;237m▄[48;5;241m▄[38;5;240m▄ [48;5;235m[38;5;241m▄▄[48;5;234m▄[48;5;241m[38;5;238m▄[38;5;237m▄[48;5;237m[38;5;239m▄ [48;5;16m[38;5;237m▄[49m[38;5;16m▄▄
  ▀▀[48;5;231m▄[48;5;236m▄[48;5;235m [48;5;240m [48;5;237m[38;5;240m▄▄[48;5;240m[38;5;237m▄[48;5;237m [48;5;240m▄ [48;5;237m[38;5;240m▄▄[48;5;240m [38;5;238m▄[48;5;237m [38;5;246m▄[48;5;242m[38;5;236m▄[48;5;178m▄▄[48;5;236m [48;5;241m  [48;5;16m[38;5;241m▄[38;5;237m▄[49m[38;5;16m▄
      ▀[48;5;235m▄[48;5;240m[38;5;235m▄▄[48;5;238m▄[48;5;239m [48;5;240m [48;5;237m[38;5;240m▄▄[48;5;240m [48;5;239m[38;5;237m▄[48;5;238m [48;5;237m [48;5;231m▄[48;5;236m[38;5;240m▄[48;5;240m[38;5;238m▄[48;5;241m[38;5;237m▄ [48;5;237m[38;5;241m▄▄[48;5;241m[38;5;237m▄▄ [48;5;16m[38;5;241m▄[49m[38;5;16m▄
      ▄▄[48;5;232m[38;5;237m▄[48;5;237m[38;5;234m▄[48;5;136m [48;5;235m[38;5;238m▄[48;5;234m[38;5;136m▄[38;5;239m▄[48;5;240m[38;5;235m▄▄[48;5;238m▄[48;5;236m▄[48;5;231m[38;5;236m▄[48;5;236m [48;5;237m[38;5;231m▄ [48;5;240m [38;5;236m▄[48;5;238m▄[38;5;239m▄[48;5;59m [38;5;235m▄[48;5;235m [38;5;237m▄ [48;5;16m [49m
    [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;238m [48;5;237m [48;5;238m [48;5;251m [48;5;238m[38;5;239m▄[48;5;136m[38;5;238m▄[48;5;231m [48;5;238m [48;5;242m[38;5;237m▄[48;5;73m▄[48;5;16m[38;5;80m▄[48;5;66m[38;5;237m▄[48;5;235m[38;5;240m▄▄  [48;5;236m[38;5;16m▄[48;5;231m▄ [48;5;236m[38;5;231m▄ [48;5;235m[38;5;16m▄[49m▀▀▀
   [48;5;16m [48;5;238m    [48;5;237m[38;5;235m▄[48;5;235m[38;5;246m▄[48;5;231m[38;5;238m▄▄[48;5;238m[38;5;239m▄[48;5;239m [48;5;251m▄▄[48;5;238m[38;5;240m▄[48;5;237m▄[38;5;238m▄[48;5;238m[38;5;235m▄[38;5;234m▄[48;5;232m[38;5;238m▄[49m[38;5;16m▄ ▀▀▀
   [48;5;16m [48;5;238m  [38;5;136m▄▄[38;5;16m▄[49m▀[48;5;251m▄[48;5;238m [38;5;231m▄▄▄ [48;5;240m[38;5;237m▄[48;5;237m [48;5;235m [48;5;239m  [48;5;235m[38;5;239m▄[48;5;16m [49m
    [48;5;16m [48;5;100m[38;5;184m▄[48;5;178m[38;5;136m▄▄[48;5;136m [48;5;16m [49m [38;5;16m▀▀[48;5;238m▄  [48;5;234m▄[48;5;238m▄[48;5;235m [48;5;239m    [48;5;16m [49m
     ▀[48;5;136m▄▄[48;5;238m▄[49m▀  ▄[48;5;16m[38;5;178m▄[48;5;236m▄[48;5;232m▄[49m[38;5;16m▄▄[48;5;16m[38;5;238m▄[48;5;238m [48;5;239m    [48;5;16m [49m
          [38;5;16m▄[48;5;16m[38;5;178m▄[48;5;178m[38;5;94m▄[48;5;94m[38;5;178m▄[48;5;100m▄[38;5;237m▄[48;5;238m[38;5;178m▄[48;5;136m[38;5;94m▄[48;5;178m [48;5;238m [48;5;239m   [38;5;16m▄[49m▀
          ▀[48;5;178m▄[38;5;136m▄[48;5;94m[38;5;178m▄[48;5;101m▄[48;5;238m▄[48;5;178m[38;5;238m▄[48;5;94m[38;5;136m▄[48;5;136m[38;5;237m▄[38;5;232m▄[48;5;238m[38;5;16m▄[49m▀▀
           ▀[48;5;136m▄   ▄[49m▀▀
             ▀▀▀[39m
