[49m     [38;5;16m▄[48;5;16m[38;5;95m▄▄[49m[38;5;16m▄
     ▀[48;5;95m▄ [48;5;16m[38;5;95m▄[49m[38;5;16m▄▄▄▄[48;5;16m[38;5;132m▄[38;5;95m▄[49m[38;5;16m▄
      ▀[48;5;95m▄[48;5;238m[38;5;221m▄[48;5;221m [38;5;238m▄[48;5;238m[38;5;137m▄[48;5;132m[38;5;95m▄[48;5;95m[38;5;132m▄[38;5;16m▄[49m▀
   ▄▄[48;5;16m[38;5;178m▄[48;5;232m[38;5;221m▄[48;5;58m▄[48;5;178m▄[48;5;221m [38;5;178m▄[48;5;238m▄▄ [38;5;65m▄[48;5;16m▄[49m[38;5;16m▄
  [48;5;232m [48;5;101m[38;5;229m▄[48;5;229m [48;5;136m [48;5;221m  [38;5;136m▄▄ [48;5;238m[38;5;221m▄[38;5;178m▄[48;5;178m [48;5;143m[38;5;238m▄[48;5;238m[38;5;65m▄▄[48;5;16m▄▄[49m[38;5;16m▄
 ▄[48;5;232m[38;5;209m▄[48;5;238m[38;5;131m▄[48;5;239m[38;5;180m▄[48;5;222m[38;5;239m▄[48;5;137m[38;5;229m▄[38;5;95m▄[48;5;231m[38;5;227m▄ [48;5;136m [48;5;221m [38;5;95m▄[48;5;95m [48;5;238m▄▄[48;5;65m[38;5;238m▄[48;5;239m[38;5;65m▄[48;5;16m [49m
 [48;5;16m [48;5;59m[38;5;209m▄[48;5;209m   [48;5;239m [48;5;232m[38;5;229m▄[48;5;221m▄[48;5;229m[38;5;136m▄[48;5;136m[38;5;221m▄[48;5;221m [48;5;238m [38;5;95m▄[48;5;95m [38;5;16m▄[49m▀▀
  ▀[48;5;209m▄[48;5;238m[38;5;131m▄▄[48;5;136m[38;5;238m▄ [38;5;221m▄[48;5;221m[38;5;136m▄   [48;5;238m[38;5;221m▄[48;5;16m [49m
  [38;5;16m▄▄[48;5;232m[38;5;95m▄[48;5;237m▄[48;5;101m[38;5;237m▄[48;5;229m [48;5;136m[38;5;229m▄[48;5;229m [48;5;136m [48;5;221m  [48;5;238m [48;5;95m [48;5;16m[38;5;95m▄▄[49m[38;5;16m▄
▄[48;5;16m[38;5;209m▄[48;5;77m [48;5;239m[38;5;65m▄[48;5;95m [48;5;237m[38;5;232m▄[49m[38;5;16m▀[48;5;136m▄[48;5;228m[38;5;136m▄[48;5;136m[38;5;221m▄[48;5;221m   [38;5;178m▄[48;5;238m[38;5;16m▄[49m▀[48;5;95m▄ [48;5;16m[38;5;65m▄▄[49m[38;5;16m▄
[48;5;232m [48;5;209m[38;5;237m▄[48;5;131m [48;5;65m[38;5;131m▄[38;5;16m▄[49m▀ ▄[48;5;232m[38;5;178m▄[48;5;221m▄▄▄[48;5;178m [38;5;221m▄[48;5;16m[38;5;178m▄[49m[38;5;16m▄▀[48;5;95m▄[48;5;65m [38;5;209m▄[48;5;209m [48;5;16m [49m
 [38;5;16m▀▀▀  [48;5;232m [48;5;178m[38;5;136m▄ [48;5;136m[38;5;178m▄[48;5;178m[38;5;16m▄▄[48;5;221m   [48;5;16m [49m ▀[48;5;131m[38;5;232m▄[48;5;209m▄[48;5;131m[38;5;16m▄[49m▀
       ▀▀▀  ▀[48;5;221m▄[48;5;178m[38;5;232m▄[48;5;221m▄[49m[38;5;16m▀[39m
