[49m       [38;5;16m▄▄[48;5;16m[38;5;239m▄▄▄▄[38;5;179m▄[49m[38;5;16m▄
    ▄[48;5;16m[38;5;61m▄▄[48;5;62m  [38;5;239m▄[48;5;239m[38;5;62m▄[48;5;179m[38;5;239m▄[38;5;16m▄[48;5;77m[38;5;65m▄[48;5;179m[38;5;239m▄[48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;97m▄[48;5;61m▄▄  [48;5;62m[38;5;61m▄[48;5;239m[38;5;62m▄[48;5;62m [48;5;239m [48;5;80m  [48;5;239m▄ [48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;168m▄[48;5;168m [48;5;97m▄  [48;5;61m[38;5;239m▄▄[48;5;239m[38;5;168m▄ [48;5;231m [48;5;179m [48;5;62m  [48;5;239m [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;239m▄[48;5;239m [48;5;168m▄ [38;5;16m▄[48;5;239m▄[49m▀[48;5;16m [48;5;239m[38;5;231m▄[48;5;231m   [48;5;179m▄[48;5;239m[38;5;238m▄ [48;5;16m [49m
[48;5;16m [48;5;239m  [38;5;16m▄[49m▀   [48;5;16m [48;5;231m    [48;5;238m [48;5;239m  [48;5;238m[38;5;239m▄[48;5;16m [49m [38;5;16m▄▄
 ▀[48;5;239m▄[49m▀    ▀[48;5;179m▄[48;5;231m[38;5;179m▄[48;5;179m [48;5;231m▄[48;5;238m▄[48;5;239m[38;5;238m▄  [48;5;16m[38;5;239m▄▄[48;5;239m[38;5;16m▄[49m▀
          ▀[48;5;179m▄[38;5;238m▄[48;5;238m[38;5;239m▄▄[48;5;239m[38;5;238m▄▄▄[48;5;238m[38;5;161m▄[48;5;16m▄[49m[38;5;16m▄
        ▄[48;5;16m[38;5;66m▄▄[48;5;66m [38;5;16m▄[49m▀[48;5;16m [48;5;66m[38;5;80m▄[48;5;238m[38;5;16m▄[48;5;161m▄▄[48;5;238m [48;5;16m[38;5;238m▄▄ [49m
         [38;5;16m▀▀▀▄[48;5;16m[38;5;80m▄[48;5;80m[38;5;239m▄[48;5;16m[38;5;80m▄[49m[38;5;16m▄  ▀▀▀
             ▀▀▀[39m
