[49m           [38;5;16m▄▄[48;5;16m[38;5;186m▄ [49m
        [38;5;16m▄[48;5;16m[38;5;186m▄▄[48;5;186m [38;5;137m▄[48;5;16m [49m
   [38;5;16m▄  ▄[48;5;16m[38;5;186m▄[48;5;186m    [48;5;16m▄[49m[38;5;16m▄▄▄
  [48;5;16m [48;5;137m [48;5;16m[38;5;241m▄[38;5;186m▄[48;5;186m    [38;5;137m▄[48;5;59m[38;5;186m▄▄[48;5;186m [38;5;238m▄[38;5;16m▄[49m▀ ▄▄[48;5;16m[38;5;186m▄ [49m
  [38;5;16m▀[48;5;137m▄[48;5;101m[38;5;186m▄[48;5;186m     [38;5;145m▄[38;5;59m▄[38;5;238m▄[48;5;238m[38;5;186m▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;186m▄▄[48;5;186m  [48;5;16m[38;5;237m▄[49m[38;5;16m▄▄[48;5;16m[38;5;186m▄▄ [49m
  [38;5;16m▄[48;5;16m[38;5;59m▄[48;5;186m   [38;5;238m▄[48;5;101m[38;5;237m▄[48;5;238m[38;5;16m▄[48;5;233m[38;5;231m▄[48;5;231m [48;5;101m[38;5;137m▄[48;5;186m   [48;5;137m[38;5;186m▄[48;5;186m[38;5;137m▄[48;5;238m[38;5;186m▄▄[48;5;186m  [38;5;16m▄▄[49m▀
  ▀[48;5;186m▄ [38;5;101m▄ [38;5;241m▄[38;5;59m▄▄[38;5;241m▄       [38;5;137m▄ [38;5;238m▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;186m▄▄▄[49m[38;5;16m▄
    ▀[48;5;101m▄[48;5;241m[38;5;137m▄[48;5;101m▄[48;5;137m  [48;5;101m▄[48;5;241m▄[48;5;186m       [48;5;137m [48;5;186m  [38;5;16m▄▄[49m▀▀
     ▄[48;5;16m[38;5;186m▄[48;5;137m▄  ▄[48;5;186m [38;5;238m▄▄    [38;5;137m▄▄[48;5;101m▄[48;5;16m▄[49m[38;5;16m▄▄▄
   ▄[48;5;16m[38;5;137m▄[48;5;137m [48;5;238m [48;5;186m   [38;5;237m▄[48;5;238m[38;5;241m▄[48;5;59m▄[38;5;186m▄[48;5;238m▄[48;5;186m [38;5;137m▄[48;5;137m[38;5;186m▄[48;5;186m  [48;5;238m▄[48;5;137m[38;5;238m▄ ▄[38;5;16m▄[49m▀
  [48;5;16m [48;5;137m [48;5;241m[38;5;137m▄[48;5;238m [48;5;186m      [38;5;237m▄[48;5;237m[38;5;241m▄[48;5;238m[38;5;59m▄[48;5;186m [48;5;137m[38;5;186m▄[48;5;186m  [38;5;137m▄[48;5;101m[38;5;186m▄▄[48;5;238m [48;5;137m[38;5;238m▄[38;5;16m▄[49m▀
▄[48;5;16m[38;5;253m▄[48;5;137m[38;5;101m▄▄[48;5;238m [48;5;137m[38;5;186m▄[48;5;186m[38;5;238m▄[48;5;238m[38;5;140m▄[38;5;176m▄[48;5;186m[38;5;237m▄      [48;5;238m[38;5;186m▄[48;5;186m[38;5;238m▄[48;5;137m[38;5;186m▄[48;5;186m[38;5;101m▄[48;5;137m[38;5;186m▄▄[48;5;101m▄[48;5;16m [49m      [38;5;16m▄
 ▀[48;5;253m▄[48;5;237m[38;5;238m▄[48;5;101m ▄[48;5;238m[38;5;137m▄[48;5;139m[38;5;238m▄[48;5;133m[38;5;182m▄▄[48;5;238m[38;5;176m▄[48;5;186m[38;5;237m▄[38;5;238m▄    ▄[48;5;238m [48;5;186m[38;5;231m▄[38;5;101m▄▄[48;5;101m[38;5;231m▄[48;5;238m [48;5;16m[38;5;137m▄▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;186m▄[48;5;186m [48;5;16m[38;5;238m▄[38;5;137m▄▄[49m[38;5;16m▄
   ▄[48;5;16m[38;5;137m▄[48;5;238m▄[48;5;137m[38;5;238m▄[48;5;238m[38;5;137m▄[48;5;133m[38;5;238m▄[38;5;146m▄[38;5;182m▄▄[48;5;246m[38;5;133m▄[48;5;238m▄[48;5;186m[38;5;238m▄▄[48;5;238m[38;5;137m▄[48;5;101m▄[48;5;244m[38;5;238m▄[48;5;238m[38;5;186m▄[48;5;231m[38;5;238m▄[48;5;58m[38;5;186m▄[48;5;238m▄[48;5;247m[38;5;237m▄[48;5;238m [48;5;137m[38;5;101m▄[48;5;101m[38;5;137m▄[48;5;186m▄▄▄[48;5;101m▄▄[48;5;238m▄[48;5;16m▄[49m[38;5;16m▄
  [48;5;16m [48;5;137m [38;5;238m▄▄ [48;5;238m[38;5;137m▄[48;5;242m[38;5;238m▄[48;5;238m[38;5;137m▄[48;5;133m[38;5;238m▄ [38;5;59m▄[48;5;59m[38;5;143m▄[48;5;137m   [48;5;238m [48;5;186m    [48;5;237m[38;5;186m▄[48;5;241m▄▄[48;5;238m [48;5;137m   [38;5;16m▄▄▄[49m▀▀
   [48;5;16m [48;5;137m  [48;5;238m[38;5;137m▄[48;5;137m[38;5;238m▄▄[48;5;238m [38;5;16m▄[49m▀[48;5;143m▄▄[48;5;137m▄▄[48;5;238m▄[48;5;137m  [48;5;186m[38;5;238m▄▄▄▄ [48;5;238m[38;5;186m▄[38;5;16m▄[49m▀▀▀
   ▄[48;5;16m[38;5;188m▄[48;5;240m[38;5;242m▄[48;5;241m[38;5;188m▄[48;5;137m[38;5;242m▄[38;5;16m▄▄[49m▀     ▀[48;5;137m▄[48;5;238m▄[48;5;137m[38;5;186m▄  [48;5;101m[38;5;137m▄[48;5;238m[38;5;186m▄[48;5;186m[38;5;16m▄[49m▀
    ▀▀▀▀          [48;5;16m [48;5;101m[38;5;231m▄[48;5;186m[38;5;241m▄▄[38;5;240m▄[48;5;137m[38;5;231m▄[48;5;16m [49m
                   [38;5;16m▀[38;5;233m▀[48;5;231m[38;5;16m▄[49m▀▀[39m
