[48;5;16m [38;5;240m▄[49m[38;5;16m▄▄
[48;5;16m [48;5;240m [38;5;59m▄[38;5;87m▄[48;5;16m [49m         [38;5;232m▄▄[48;5;16m[38;5;243m▄▄ [49m
 [48;5;16m [48;5;87m [38;5;239m▄[38;5;240m▄[48;5;16m [49m      [38;5;16m▄[48;5;16m[38;5;123m▄[48;5;123m[38;5;87m▄[48;5;66m[38;5;159m▄[48;5;243m [48;5;16m [49m      [38;5;16m▄
  [38;5;233m▀[48;5;239m[38;5;16m▄[48;5;240m[38;5;59m▄[48;5;16m▄[49m[38;5;16m▄▄▄  ▄[48;5;16m[38;5;60m▄[48;5;123m▄[48;5;87m[38;5;159m▄[38;5;239m▄[48;5;16m [49m    [38;5;16m▄[38;5;233m▄[48;5;16m[38;5;242m▄[48;5;243m [48;5;16m [49m
  [38;5;232m▄[48;5;16m[38;5;123m▄[48;5;123m[38;5;159m▄[38;5;243m▄[48;5;243m[38;5;159m▄ [38;5;60m▄[48;5;16m▄[38;5;238m▄[48;5;238m[38;5;243m▄[48;5;60m▄[38;5;16m▄[48;5;239m▄[49m[38;5;233m▀   [38;5;16m▄[48;5;16m[38;5;87m▄[48;5;159m▄[48;5;123m▄[48;5;242m[38;5;159m▄[48;5;243m [48;5;16m [49m
 [48;5;16m [48;5;242m[38;5;66m▄[48;5;123m[38;5;87m▄[48;5;243m[38;5;66m▄[38;5;87m▄[48;5;159m▄[48;5;243m[38;5;66m▄[48;5;60m[38;5;243m▄▄[48;5;243m [38;5;16m▄[49m▀     ▄[48;5;16m[38;5;243m▄[48;5;159m[38;5;60m▄▄[48;5;87m[38;5;123m▄▄[48;5;16m [49m
[48;5;16m [48;5;231m[38;5;131m▄[48;5;66m[38;5;60m▄▄[48;5;87m[38;5;243m▄▄[48;5;66m[38;5;237m▄▄[48;5;238m[38;5;231m▄[38;5;203m▄[48;5;243m  [48;5;16m [49m     [48;5;16m [48;5;243m[38;5;240m▄[48;5;60m▄[38;5;243m▄[48;5;242m▄[48;5;232m[38;5;16m▄[49m
 [48;5;16m [48;5;60m[38;5;243m▄▄[48;5;243m[38;5;60m▄[48;5;238m▄[48;5;95m[38;5;59m▄[48;5;232m[38;5;203m▄[48;5;203m [38;5;59m▄[48;5;243m▄[48;5;240m[38;5;16m▄[49m▀  ▄▄▄[48;5;16m[38;5;238m▄[48;5;240m  [38;5;16m▄[49m▀
  ▀[48;5;239m▄[48;5;60m▄[38;5;240m▄[48;5;59m▄▄[38;5;238m▄▄[48;5;237m[38;5;240m▄[48;5;59m▄[48;5;16m[38;5;60m▄▄▄[48;5;243m▄▄▄[48;5;66m▄[48;5;238m▄[48;5;16m [49m
     [48;5;16m [48;5;240m    [38;5;243m▄[48;5;243m [48;5;60m[38;5;123m▄[38;5;242m▄[38;5;243m▄▄▄▄▄[38;5;159m▄[48;5;159m[38;5;243m▄[48;5;16m [49m
      [38;5;16m▀[48;5;240m▄[48;5;238m[38;5;240m▄[48;5;60m[38;5;238m▄[48;5;243m [48;5;159m [48;5;242m [48;5;123m▄[48;5;238m [38;5;16m▄[49m[38;5;232m▀[48;5;239m[38;5;16m▄[48;5;243m[38;5;240m▄[48;5;159m[38;5;66m▄[48;5;243m[38;5;87m▄[48;5;16m[38;5;59m▄[49m[38;5;16m▄
       [48;5;16m [48;5;240m [48;5;238m [48;5;243m[38;5;60m▄▄[48;5;87m[38;5;238m▄[48;5;238m[38;5;16m▄  [48;5;16m [49m [38;5;232m▀[48;5;240m[38;5;16m▄[48;5;59m[38;5;240m▄▄[48;5;16m [49m
      [48;5;16m [48;5;240m[38;5;238m▄[48;5;238m[38;5;66m▄[48;5;66m[38;5;239m▄[48;5;60m[38;5;243m▄[38;5;16m▄[49m▀ ▀▀  ▀[48;5;240m▄[48;5;238m▄[48;5;240m▄[49m▀
       ▀▀▀▀[39m
