[49m          [38;5;232m▄▄  ▄[48;5;232m[38;5;131m▄▄ [49m  [38;5;232m▄▄▄
        ▄[48;5;232m[38;5;131m▄[48;5;131m [48;5;232m [49m[38;5;232m▄▄[48;5;232m[38;5;131m▄[48;5;131m [38;5;238m▄[48;5;232m [49m [48;5;232m [48;5;131m  [48;5;232m [49m [38;5;232m▄▄▄
      ▄▄▀[48;5;131m▄ [48;5;238m [48;5;145m [48;5;238m[38;5;145m▄[48;5;131m[38;5;238m▄▄[48;5;238m[38;5;145m▄[48;5;145m [48;5;232m[38;5;238m▄[48;5;131m  [48;5;232m▄[49m[38;5;232m▄[48;5;232m[38;5;238m▄[48;5;131m  [48;5;232m [49m
     [48;5;232m [48;5;131m [48;5;232m▄[38;5;145m▄[48;5;238m▄▄[48;5;145m        [48;5;238m▄▄[48;5;145m [48;5;238m [48;5;131m  [48;5;232m[38;5;238m▄[49m[38;5;232m▄▄▄
 ▄▄  ▀[48;5;238m▄[48;5;145m               [48;5;238m[38;5;145m▄▄ [38;5;131m▄[48;5;131m  [48;5;232m[38;5;238m▄[49m[38;5;232m▄▄
[48;5;232m [48;5;131m[38;5;180m▄▄[48;5;232m[38;5;238m▄[38;5;95m▄[38;5;131m▄[48;5;145m[38;5;238m▄▄▄[48;5;238m[38;5;131m▄▄▄[48;5;145m[38;5;238m▄           [48;5;238m [48;5;131m▄▄[48;5;238m[38;5;131m▄▄[48;5;131m[38;5;238m▄ [48;5;232m[38;5;131m▄ [49m
[38;5;232m▀[48;5;180m▄[48;5;238m[38;5;145m▄[48;5;222m [48;5;131m[38;5;222m▄   [48;5;238m[38;5;131m▄[48;5;180m[38;5;238m▄ [48;5;131m [48;5;238m [48;5;145m▄▄        [38;5;247m▄[48;5;247m [48;5;238m [48;5;131m  [38;5;238m▄[48;5;238m [48;5;131m▄ [38;5;95m▄[48;5;232m [49m
 [48;5;232m [48;5;131m [48;5;222m[38;5;131m▄[48;5;145m▄[38;5;238m▄[48;5;131m[38;5;95m▄▄   [48;5;238m[38;5;131m▄[48;5;131m [48;5;95m[38;5;238m▄[48;5;238m [48;5;145m▄    [38;5;247m▄▄[48;5;247m   [48;5;238m▄▄ [48;5;131m  [48;5;238m [48;5;95m [38;5;232m▄[49m▀
 [48;5;232m [48;5;238m [48;5;131m[38;5;145m▄[48;5;95m[38;5;238m▄[48;5;231m [48;5;232m[38;5;24m▄[48;5;231m [48;5;131m  [38;5;95m▄▄[48;5;95m [38;5;238m▄▄[48;5;238m[38;5;247m▄[48;5;145m▄▄[48;5;247m        [48;5;238m [48;5;131m    [48;5;238m[38;5;232m▄[49m▀
[48;5;232m [48;5;243m[38;5;247m▄[48;5;145m[38;5;238m▄▄[38;5;222m▄▄[48;5;222m [48;5;95m▄    [38;5;238m▄ ▄[48;5;238m [48;5;247m     ▄▄ ▄[48;5;238m[38;5;131m▄[48;5;131m   [38;5;95m▄[48;5;95m[38;5;131m▄[48;5;131m[38;5;238m▄[48;5;232m [49m
[38;5;232m▀[48;5;137m▄[48;5;238m[38;5;180m▄[48;5;137m▄[48;5;222m[38;5;137m▄[48;5;180m▄▄ [48;5;95m[38;5;180m▄  [38;5;238m▄▄[48;5;238m [48;5;247m   ▄▄[48;5;238m[38;5;95m▄[38;5;131m▄[48;5;131m[38;5;238m▄[48;5;95m[38;5;131m▄[48;5;238m [48;5;131m [38;5;95m▄▄[48;5;238m [48;5;95m[38;5;238m▄[48;5;238m[38;5;243m▄▄[48;5;232m [49m
  [38;5;232m▀[48;5;180m▄▄[38;5;238m▄▄[48;5;238m  [38;5;95m▄▄[48;5;247m[38;5;238m▄▄▄▄▄[48;5;238m[38;5;95m▄[48;5;131m[38;5;238m▄[48;5;95m [48;5;131m [48;5;238m [48;5;131m [48;5;238m [48;5;131m▄[48;5;238m [48;5;95m ▄[48;5;238m[38;5;243m▄[48;5;243m    [48;5;232m [49m
    [38;5;232m▄[48;5;232m[38;5;251m▄[48;5;243m[38;5;238m▄▄[48;5;238m [48;5;95m▄[48;5;238m [48;5;95m [38;5;232m▄[48;5;238m▄[48;5;95m  [48;5;238m [48;5;95m▄[48;5;238m [48;5;95m[38;5;238m▄[48;5;238m[38;5;247m▄▄▄[48;5;247m [48;5;238m [38;5;232m▄[48;5;243m▄[38;5;251m▄ ▄[38;5;238m▄[48;5;232m [49m
     [38;5;232m▀[48;5;251m▄[48;5;238m▄[48;5;251m▄[48;5;238m▄[48;5;231m▄[49m▀  ▀▀▀▄[48;5;232m[38;5;231m▄[48;5;247m[38;5;238m▄▄▄ ▄[48;5;232m [49m  [38;5;232m▀▀▀▀
                  ▀[48;5;231m▄[48;5;247m▄[48;5;231m▄[48;5;247m▄[48;5;231m▄[49m▀[39m
