[49m      [38;5;16m▄▄▄▄[48;5;16m[38;5;215m▄▄▄▄[49m[38;5;16m▄▄
   ▄[48;5;16m[38;5;215m▄▄[48;5;215m [38;5;130m▄[48;5;130m[38;5;215m▄[48;5;215m       [48;5;16m▄▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;215m▄[48;5;215m  [38;5;173m▄[48;5;130m[38;5;215m▄[48;5;215m   [38;5;130m▄▄[48;5;130m[38;5;215m▄▄▄▄▄[48;5;215m[38;5;94m▄[48;5;16m [49m
 [48;5;16m [48;5;130m[38;5;173m▄[48;5;215m▄ [38;5;131m▄[48;5;130m[38;5;230m▄[48;5;215m[38;5;130m▄  [48;5;173m[38;5;215m▄[48;5;215m         [48;5;16m▄[49m[38;5;16m▄   ▄
[48;5;16m [48;5;173m  [38;5;238m▄[48;5;95m[38;5;178m▄[48;5;130m [48;5;95m[38;5;203m▄ [48;5;215m [38;5;238m▄[48;5;238m[38;5;222m▄▄[38;5;228m▄[38;5;179m▄[48;5;215m[38;5;238m▄▄     [48;5;16m[38;5;215m▄[49m[38;5;16m▄ [48;5;16m [48;5;178m [48;5;16m [49m
▀[48;5;173m▄[48;5;130m [48;5;238m [48;5;130m[38;5;215m▄[48;5;173m[38;5;130m▄[48;5;95m[38;5;215m▄[48;5;215m  [48;5;101m[38;5;144m▄[48;5;222m[38;5;130m▄[48;5;130m[38;5;144m▄▄[48;5;222m[38;5;130m▄[48;5;178m[38;5;222m▄ [48;5;238m[38;5;137m▄[48;5;215m[38;5;238m▄   [38;5;173m▄[48;5;238m [48;5;16m[38;5;238m▄[48;5;178m   [48;5;232m[38;5;237m▄[48;5;16m[38;5;222m▄[49m[38;5;16m▄
 ▀[48;5;130m[38;5;232m▄[48;5;236m[38;5;130m▄[48;5;215m[38;5;237m▄[48;5;131m▄[48;5;215m    [48;5;173m[38;5;238m▄[48;5;215m▄[38;5;237m▄[48;5;237m[38;5;131m▄[48;5;228m  [48;5;178m [48;5;238m [48;5;237m▄[48;5;173m[38;5;237m▄ [38;5;238m▄[48;5;238m[38;5;178m▄[48;5;178m [48;5;222m[38;5;239m▄[48;5;239m [48;5;179m[38;5;238m▄[48;5;238m[38;5;228m▄[48;5;222m [48;5;16m[38;5;222m▄[49m[38;5;16m▄
   ▀▀[48;5;173m▄[48;5;215m[38;5;232m▄[38;5;137m▄[38;5;173m▄ [48;5;173m[38;5;215m▄[48;5;215m[38;5;173m▄[48;5;144m[38;5;130m▄[48;5;130m[38;5;222m▄[48;5;222m [38;5;238m▄[48;5;238m[38;5;130m▄[48;5;130m   [48;5;173m[38;5;16m▄[49m▀[48;5;237m[38;5;232m▄[48;5;220m[38;5;136m▄[48;5;238m [48;5;222m [48;5;142m[38;5;221m▄[48;5;221m[38;5;229m▄[48;5;222m[38;5;95m▄ [48;5;58m[38;5;142m▄[48;5;16m[38;5;221m▄[49m[38;5;16m▄
       ▀▀[48;5;238m▄ [38;5;136m▄[48;5;178m [48;5;238m[38;5;178m▄[38;5;173m▄[48;5;241m[38;5;238m▄[48;5;130m[38;5;236m▄[38;5;232m▄[49m[38;5;16m▀▀ [48;5;16m [48;5;178m[38;5;238m▄▄[48;5;238m[38;5;179m▄[48;5;228m[38;5;238m▄[48;5;222m [48;5;131m [48;5;95m[38;5;222m▄[48;5;222m  [38;5;16m▄[49m▀
       ▄[48;5;232m[38;5;178m▄[48;5;178m[38;5;237m▄[48;5;237m[38;5;179m▄[48;5;228m [48;5;178m[38;5;222m▄▄[48;5;222m[38;5;238m▄ [48;5;16m[38;5;222m▄[49m[38;5;16m▄  ▀[48;5;136m▄[38;5;238m▄ [48;5;100m▄[48;5;238m[38;5;228m▄[48;5;142m▄[48;5;228m[38;5;184m▄[38;5;143m▄[38;5;232m▄[49m[38;5;16m▀
    ▄[48;5;16m[38;5;178m▄[48;5;232m[38;5;237m▄[48;5;184m▄[48;5;238m[38;5;222m▄[48;5;222m [48;5;228m    [48;5;238m[38;5;179m▄[48;5;228m[38;5;238m▄  [48;5;16m[38;5;222m▄[49m[38;5;16m▄  [48;5;16m [48;5;58m[38;5;136m▄[48;5;100m[38;5;238m▄[48;5;238m[38;5;228m▄[38;5;222m▄[48;5;222m [38;5;58m▄[38;5;16m▄[49m▀
    ▀[48;5;178m▄ [48;5;237m[38;5;178m▄[48;5;222m▄ [38;5;237m▄[48;5;237m[38;5;222m▄[48;5;228m[38;5;237m▄[48;5;179m [48;5;178m [48;5;237m[38;5;232m▄[49m[38;5;16m▀[48;5;222m▄[48;5;178m▄[48;5;228m▄[49m▀[48;5;16m [48;5;136m ▄[49m▀[48;5;238m▄[48;5;136m[38;5;222m▄[48;5;222m[38;5;136m▄[38;5;16m▄[49m▀
     ▀[48;5;184m▄[48;5;237m▄[48;5;178m▄ [48;5;237m [48;5;222m [48;5;228m [48;5;184m[38;5;142m▄[48;5;237m[38;5;232m▄[48;5;178m [48;5;16m[38;5;178m▄▄[49m[38;5;16m▄▄[48;5;16m[38;5;136m▄[48;5;136m [38;5;16m▄[49m▀▄[48;5;16m[38;5;222m▄[48;5;228m[38;5;178m▄[48;5;16m [49m
         [38;5;16m▀▀[48;5;136m▄[48;5;222m▄[49m▀ ▀▀[48;5;178m▄[38;5;232m▄[38;5;228m▄[48;5;238m[38;5;222m▄▄[48;5;58m▄[48;5;16m▄[48;5;222m[38;5;16m▄▄[49m▀
                   ▀▀▀▀▀[39m
