[49m                [48;5;16m [38;5;244m▄[49m[38;5;16m▄
           ▄▄[48;5;16m[38;5;244m▄ [49m [48;5;16m [48;5;166m [48;5;244m[38;5;166m▄[48;5;16m[38;5;244m▄[49m[38;5;16m▄[48;5;16m[38;5;244m▄▄▄ [49m
         [38;5;16m▄[48;5;16m[38;5;244m▄[48;5;244m[38;5;166m▄[48;5;166m [48;5;244m [48;5;16m [49m  [38;5;16m▀[48;5;166m▄[48;5;244m[38;5;229m▄[48;5;16m[38;5;166m▄[48;5;166m [38;5;244m▄[48;5;244m[38;5;16m▄[49m▀
        [48;5;16m [48;5;244m [48;5;166m   [48;5;244m [48;5;16m [49m ▄[48;5;16m [48;5;229m▄[48;5;16m[38;5;244m▄▄▄ [49m
        [48;5;16m [48;5;244m [48;5;166m ▄[48;5;244m[38;5;16m▄[49m▀▄[48;5;16m[38;5;244m▄[48;5;244m[38;5;166m▄[38;5;209m▄▄[48;5;209m [38;5;244m▄[48;5;244m[38;5;16m▄[49m▀
    ▄▄[48;5;16m[38;5;238m▄[38;5;185m▄[38;5;229m▄[48;5;238m▄[48;5;244m[38;5;238m▄[48;5;238m[38;5;185m▄[48;5;16m[38;5;238m▄[38;5;244m▄[48;5;244m[38;5;166m▄[48;5;209m    [48;5;166m[38;5;244m▄[48;5;244m[38;5;16m▄[49m▀
▄[48;5;16m[38;5;185m▄▄▄[48;5;185m[38;5;238m▄▄[38;5;229m▄[48;5;229m [38;5;185m▄[38;5;238m▄▄[48;5;238m [48;5;244m[38;5;231m▄[48;5;231m [38;5;238m▄[48;5;244m▄▄▄[38;5;16m▄▄[49m▀
 ▀[48;5;16m [48;5;238m[38;5;229m▄▄[48;5;229m[38;5;238m▄▄[48;5;238m [38;5;166m▄[48;5;231m[38;5;16m▄[48;5;16m [48;5;166m [48;5;238m [48;5;185m[38;5;238m▄ [38;5;16m▄[49m▀[48;5;16m [49m▄▄
   ▀[48;5;238m▄[48;5;185m▄ [48;5;238m[38;5;185m▄[48;5;166m[38;5;238m▄▄[38;5;16m▄[48;5;238m▄[49m▀▀[48;5;16m [49m ▀▀
      ▀▀▀▀  ▄[48;5;16m [49m▀▀▀[39m
