[49m           [38;5;16m▄[48;5;16m[38;5;246m▄[49m[38;5;16m▄
          ▄[48;5;16m[38;5;246m▄[48;5;246m [48;5;16m [49m
         [38;5;16m▄[48;5;232m[38;5;251m▄[48;5;245m [48;5;246m  [48;5;16m [49m   [38;5;16m▄▄▄▄▄      ▄▄[48;5;16m[38;5;246m▄[38;5;242m▄ [49m
        [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;250m [48;5;247m[38;5;243m▄[48;5;246m[38;5;242m▄▄[48;5;238m [48;5;16m[38;5;152m▄[38;5;255m▄▄[48;5;255m[38;5;152m▄[48;5;152m[38;5;255m▄[48;5;255m [48;5;152m [48;5;255m [48;5;16m▄▄[38;5;239m▄[49m[38;5;16m▄[48;5;16m[38;5;246m▄▄[48;5;246m [38;5;242m▄[48;5;242m [48;5;16m [49m
     [38;5;16m▄[48;5;16m[38;5;255m▄▄[48;5;255m [48;5;238m▄[48;5;250m[38;5;238m▄[48;5;243m [48;5;242m [48;5;238m [48;5;255m[38;5;152m▄ [48;5;250m[38;5;238m▄[48;5;231m▄[48;5;250m▄[48;5;231m▄[48;5;152m[38;5;195m▄[48;5;195m[38;5;109m▄[38;5;250m▄[38;5;238m▄[48;5;238m[38;5;246m▄[48;5;246m   [38;5;242m▄[48;5;242m  [48;5;16m [49m
      [38;5;16m▀▀▀▀▀[48;5;242m▄[48;5;238m [38;5;242m▄[38;5;250m▄▄[48;5;250m[38;5;242m▄▄[48;5;242m[38;5;246m▄▄[48;5;238m[38;5;243m▄[48;5;109m[38;5;238m▄ [48;5;238m [48;5;242m [48;5;246m[38;5;242m▄▄[48;5;242m   [48;5;238m [48;5;231m[38;5;250m▄[48;5;16m[38;5;152m▄[49m[38;5;16m▄
          [48;5;16m [48;5;246m[38;5;238m▄[38;5;242m▄[48;5;242m[38;5;250m▄ [38;5;246m▄[48;5;246m[38;5;238m▄▄  [48;5;242m [48;5;246m [48;5;237m[38;5;247m▄[48;5;109m[38;5;237m▄[48;5;238m [48;5;242m   [48;5;243m[38;5;238m▄[48;5;238m[38;5;109m▄[48;5;255m▄ [38;5;152m▄▄[48;5;16m [49m
    [38;5;16m▄[48;5;16m[38;5;107m▄[38;5;246m▄▄▄[38;5;238m▄[48;5;238m[38;5;250m▄[48;5;250m [38;5;242m▄[48;5;242m[38;5;246m▄[48;5;246m    [48;5;238m▄[48;5;246m[38;5;238m▄[48;5;242m[38;5;246m▄[48;5;246m [38;5;242m▄▄[48;5;238m [48;5;242m[38;5;238m▄[48;5;238m[38;5;242m▄▄[48;5;109m[38;5;16m▄ [38;5;152m▄[48;5;152m [48;5;255m▄▄[48;5;189m [48;5;16m [49m
     [38;5;16m▀[48;5;107m▄ [48;5;241m[38;5;107m▄[48;5;240m [48;5;238m[38;5;231m▄[48;5;250m[38;5;238m▄[48;5;242m[38;5;246m▄[48;5;246m   [38;5;238m▄▄▄[48;5;238m[38;5;246m▄▄[48;5;241m[38;5;238m▄[48;5;242m▄ [48;5;238m [48;5;59m▄[48;5;107m [48;5;16m [49m [38;5;16m▀▀▀[48;5;255m▄▄[48;5;195m  [48;5;16m [49m
       [48;5;16m [48;5;155m [48;5;242m [48;5;203m[38;5;237m▄[48;5;130m[38;5;203m▄[48;5;238m[38;5;125m▄[38;5;203m▄[38;5;131m▄[38;5;203m▄[48;5;230m[38;5;137m▄[48;5;180m[38;5;238m▄[48;5;102m [38;5;155m▄[48;5;246m▄[38;5;107m▄ [48;5;238m[38;5;246m▄▄[48;5;242m[38;5;238m▄[48;5;238m[38;5;59m▄▄[48;5;16m▄[49m[38;5;16m▄    ▀▀▀
     ▄[48;5;16m[38;5;155m▄[48;5;155m [48;5;246m  [38;5;16m▄[49m▀[48;5;88m[38;5;232m▄[48;5;203m[38;5;238m▄[38;5;241m▄[48;5;241m [48;5;239m[38;5;107m▄▄[48;5;107m  [48;5;155m[38;5;16m▄▄[38;5;238m▄▄[38;5;58m▄[38;5;232m▄[48;5;238m [38;5;251m▄[48;5;59m[38;5;16m▄[49m▀
    ▄[48;5;16m[38;5;155m▄[48;5;155m[38;5;242m▄[48;5;242m[38;5;236m▄[49m[38;5;16m▀▀ [48;5;16m [48;5;246m  [38;5;107m▄[48;5;107m [38;5;16m▄[49m▀▀▀ ▄[48;5;16m[38;5;59m▄[48;5;59m [48;5;16m [49m [38;5;16m▀[48;5;251m▄[49m▀
  ▄[48;5;16m[38;5;155m▄[48;5;155m[38;5;242m▄[48;5;242m[38;5;236m▄[49m[38;5;16m▀▀ [48;5;16m [38;5;246m▄[48;5;246m [38;5;107m▄[48;5;107m [38;5;16m▄[49m▀   ▄[48;5;16m[38;5;251m▄[48;5;238m ▄[48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;155m▄[48;5;155m[38;5;242m▄[48;5;242m[38;5;236m▄[49m[38;5;16m▀▀ [48;5;16m [48;5;233m[38;5;243m▄[48;5;243m[38;5;108m▄[48;5;107m [38;5;16m▄[49m▀▀      ▀▀[48;5;251m▄[49m▀
▀[48;5;246m▄[48;5;16m [49m ▄▄[48;5;233m[38;5;243m▄[48;5;243m[38;5;108m▄[48;5;107m[38;5;16m▄▄[49m▀
    ▀[48;5;246m▄▄[49m▀[39m
