[49m     [48;5;16m  [49m[38;5;16m▄    ▄▄
[48;5;16m  [38;5;186m▄[49m[38;5;16m▄ ▀[48;5;186m▄[48;5;16m [49m   [48;5;16m [48;5;238m[38;5;60m▄[48;5;16m[38;5;238m▄ [49m
 [38;5;16m▀▀▀▄  ▀▄ ▄[48;5;16m[38;5;60m▄[48;5;60m [48;5;238m[38;5;239m▄[48;5;16m [49m       [38;5;16m▄▄▄
     [48;5;16m [49m  [48;5;16m [49m [48;5;16m [48;5;60m [48;5;239m [48;5;60m [48;5;16m [49m   ▄▄[48;5;16m[38;5;239m▄[38;5;61m▄[48;5;61m [48;5;238m  [48;5;16m [49m
      [48;5;16m [49m[38;5;16m▄[48;5;16m [49m▄[48;5;16m [48;5;239m [48;5;60m [48;5;16m [49m  ▄[48;5;16m[38;5;231m▄[48;5;239m[38;5;61m▄[48;5;61m [38;5;231m▄[48;5;238m  [38;5;16m▄[49m▀
    ▄[48;5;16m[38;5;250m▄[48;5;238m[38;5;253m▄[48;5;253m [48;5;241m[38;5;231m▄[48;5;253m▄[48;5;243m[38;5;253m▄[48;5;238m▄[48;5;60m[38;5;16m▄[49m▀▄[48;5;16m[38;5;61m▄[48;5;61m [38;5;239m▄▄▄[48;5;239m[38;5;61m▄[48;5;236m▄[38;5;238m▄[48;5;16m▄[49m[38;5;16m▄
   [48;5;16m [48;5;250m[38;5;248m▄[48;5;16m[38;5;238m▄[48;5;253m[38;5;231m▄[48;5;231m[38;5;248m▄[48;5;248m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;248m[38;5;238m▄[48;5;253m[38;5;248m▄[48;5;243m[38;5;253m▄[48;5;16m[38;5;238m▄[48;5;61m[38;5;239m▄[48;5;239m[38;5;61m▄[38;5;231m▄[48;5;61m [38;5;239m▄[48;5;231m▄[48;5;61m▄▄[48;5;238m  [48;5;16m [49m
   [38;5;16m▀[48;5;238m▄[48;5;253m[38;5;238m▄[48;5;231m [48;5;238m[38;5;231m▄[48;5;231m[38;5;238m▄[48;5;16m▄[48;5;231m▄[48;5;238m[38;5;231m▄[48;5;231m[38;5;238m▄[48;5;238m[38;5;61m▄[48;5;61m[38;5;239m▄[48;5;239m[38;5;231m▄[38;5;61m▄▄[48;5;61m   [38;5;238m▄[48;5;238m [38;5;16m▄[49m▀
     ▀▀[48;5;243m▄[48;5;231m▄[38;5;238m▄▄[48;5;238m[38;5;243m▄[48;5;60m[38;5;238m▄[48;5;238m[38;5;60m▄[38;5;61m▄▄[48;5;61m[38;5;238m▄▄[48;5;231m▄[48;5;239m▄[48;5;238m[38;5;16m▄[49m▀▀
         [48;5;16m [48;5;231m[38;5;238m▄[48;5;248m[38;5;231m▄[48;5;238m▄[48;5;239m[38;5;238m▄[38;5;69m▄[48;5;61m[38;5;239m▄[48;5;69m▄[38;5;231m▄[48;5;231m  [48;5;238m [48;5;16m [49m
       [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;186m[38;5;16m▄[49m▀[48;5;238m▄[38;5;186m▄[48;5;253m[38;5;16m▄[49m▀[48;5;231m▄ [48;5;243m[38;5;231m▄[38;5;238m▄[48;5;238m [38;5;16m▄[49m▀
       ▀▀  [48;5;16m [48;5;238m [48;5;16m [49m  ▀▀▀▀
            ▀[39m
