[49m                   [38;5;16m▄[48;5;16m[38;5;231m▄▄[49m[38;5;16m▄
       ▄[48;5;16m[38;5;231m▄▄[49m[38;5;16m▄        [48;5;16m [48;5;231m  [48;5;16m [49m
       [48;5;16m [48;5;231m  [48;5;16m [49m     ▄▄[48;5;16m[38;5;231m▄[48;5;231m [38;5;246m▄ [48;5;16m [49m
       [48;5;16m [48;5;231m ▄ [48;5;16m[38;5;231m▄▄[49m[38;5;16m▄ [48;5;16m [48;5;231m [38;5;36m▄[48;5;72m[38;5;231m▄[48;5;246m▄▄[48;5;231m[38;5;246m▄ [48;5;16m [49m      [38;5;16m▄[48;5;16m[38;5;231m▄▄[49m[38;5;16m▄
      [48;5;16m [48;5;231m [38;5;246m▄[48;5;246m[38;5;231m▄▄[48;5;231m[38;5;36m▄ [48;5;16m [49m [48;5;16m [48;5;188m [48;5;79m[38;5;246m▄[48;5;188m  [48;5;36m[38;5;79m▄[38;5;253m▄[48;5;231m▄[48;5;16m [49m  [38;5;16m▄▄▄▄[48;5;16m[38;5;231m▄[48;5;231m [38;5;16m▄[49m▀
 ▄▄   [48;5;16m [48;5;188m [48;5;36m[38;5;188m▄[48;5;188m[38;5;79m▄ [48;5;79m[38;5;188m▄[48;5;188m[38;5;246m▄ [48;5;16m[38;5;236m▄[48;5;188m     [48;5;246m[38;5;188m▄[48;5;188m [48;5;16m [49m [38;5;16m▄[48;5;232m[38;5;251m▄[48;5;231m▄[38;5;36m▄[38;5;72m▄[38;5;246m▄[48;5;246m[38;5;231m▄[48;5;231m[38;5;16m▄[49m▀
[48;5;16m [48;5;231m  [48;5;16m[38;5;231m▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;236m▄[48;5;188m  [48;5;246m[38;5;188m▄[48;5;188m[38;5;246m▄▄[48;5;252m▄[48;5;236m [48;5;188m▄[48;5;246m [48;5;188m▄▄  [48;5;16m[38;5;236m▄[49m[38;5;16m▄[48;5;16m[38;5;188m▄[48;5;188m [38;5;246m▄[48;5;79m[38;5;188m▄[48;5;188m [48;5;231m▄[48;5;72m[38;5;36m▄[48;5;231m [48;5;16m [49m
 [38;5;16m▀[48;5;231m▄[48;5;246m[38;5;188m▄[48;5;188m[38;5;246m▄▄▄[48;5;79m[38;5;66m▄[48;5;236m [48;5;252m[38;5;236m▄[48;5;246m▄ ▄▄[48;5;236m[38;5;246m▄[48;5;246m     [48;5;236m ▄[48;5;188m     ▄[48;5;79m[38;5;188m▄[48;5;188m [38;5;16m▄[49m▀
  [48;5;16m [48;5;188m [48;5;246m[38;5;188m▄[48;5;30m[38;5;66m▄[48;5;246m[38;5;236m▄[48;5;236m[38;5;231m▄▄[48;5;231m  [48;5;236m▄[48;5;231m  [48;5;236m [38;5;246m▄[38;5;188m▄[48;5;246m[38;5;236m▄▄[48;5;236m[38;5;246m▄[48;5;246m   [48;5;188m▄  [38;5;236m▄▄[48;5;236m[38;5;188m▄[48;5;16m▄[49m[38;5;16m▄▄  ▄▄
   ▀[48;5;188m▄[48;5;236m[38;5;36m▄[48;5;250m [48;5;188m[38;5;231m▄[48;5;231m[38;5;188m▄[48;5;188m  [38;5;250m▄[48;5;231m▄[48;5;250m[38;5;66m▄[48;5;36m  [48;5;246m[38;5;36m▄[48;5;188m[38;5;236m▄ [48;5;236m[38;5;252m▄[48;5;246m[38;5;236m▄   [48;5;252m▄[48;5;236m[38;5;188m▄[48;5;188m [48;5;252m[38;5;79m▄[38;5;36m▄[48;5;188m[38;5;246m▄ [48;5;231m[38;5;249m▄[48;5;16m[38;5;231m▄▄[48;5;231m  [48;5;16m [49m
   [38;5;16m▄[48;5;16m[38;5;36m▄[48;5;230m[38;5;250m▄[48;5;250m[38;5;231m▄[48;5;231m[38;5;188m▄[48;5;188m [38;5;250m▄[48;5;250m[38;5;230m▄[48;5;230m   [48;5;66m [48;5;36m[38;5;240m▄[38;5;236m▄[48;5;247m[38;5;231m▄[48;5;236m▄[48;5;188m[38;5;236m▄ [48;5;236m[38;5;252m▄[48;5;246m[38;5;236m▄[48;5;236m[38;5;246m▄[48;5;246m [48;5;188m▄[48;5;246m[38;5;188m▄[48;5;188m   [48;5;246m ▄[48;5;188m [48;5;231m[38;5;16m▄▄[49m▀
   [48;5;16m [48;5;36m[38;5;29m▄[48;5;188m [48;5;231m [48;5;188m  [48;5;30m [48;5;230m[38;5;30m▄[38;5;66m▄▄[48;5;30m[38;5;36m▄[48;5;36m [38;5;236m▄[48;5;236m[38;5;240m▄[48;5;188m[38;5;236m▄[48;5;231m▄[48;5;236m[38;5;246m▄[48;5;188m  [48;5;236m[38;5;188m▄[48;5;246m[38;5;236m▄  [48;5;252m▄[48;5;188m[38;5;246m▄[48;5;79m[38;5;188m▄[48;5;36m▄[48;5;188m  [48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;246m▄[48;5;246m[38;5;236m▄[48;5;249m [48;5;231m[38;5;249m▄[48;5;188m [38;5;246m▄[48;5;36m[38;5;188m▄ [38;5;245m▄[48;5;236m[38;5;240m▄[48;5;250m[38;5;188m▄[48;5;188m[38;5;236m▄▄[48;5;236m[38;5;246m▄[48;5;246m  [38;5;188m▄[48;5;188m   [48;5;236m [48;5;246m [48;5;236m[38;5;246m▄[48;5;246m[38;5;16m▄[48;5;236m▄[48;5;252m▄[49m▀▀▀
  ▀[48;5;246m▄[48;5;236m[38;5;246m▄[48;5;188m[38;5;236m▄ [48;5;246m[38;5;188m▄[48;5;188m [48;5;246m[38;5;232m▄[48;5;254m[38;5;235m▄[48;5;246m[38;5;236m▄[48;5;236m[38;5;252m▄[38;5;246m▄[48;5;246m  [38;5;188m▄[48;5;188m[38;5;36m▄▄    [48;5;236m[38;5;16m▄[49m▀▀
    [48;5;16m [48;5;246m [48;5;236m[38;5;246m▄▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;188m▄[48;5;188m    [38;5;36m▄▄[48;5;36m  [48;5;188m▄▄[48;5;29m▄[48;5;232m▄[49m[38;5;16m▄▄[48;5;16m[38;5;36m▄▄▄[49m[38;5;16m▄
     ▀▀[48;5;236m▄[48;5;246m[38;5;236m▄[48;5;234m[38;5;30m▄[48;5;36m [48;5;188m[38;5;36m▄ [48;5;252m [48;5;36m[38;5;30m▄[48;5;30m[38;5;231m▄▄[48;5;36m[38;5;30m▄ [38;5;236m▄[48;5;29m [48;5;235m[38;5;30m▄[48;5;30m[38;5;16m▄[48;5;36m▄▄▄[49m▀▀
    ▄▄[48;5;16m[38;5;245m▄[48;5;246m[38;5;236m▄[48;5;236m[38;5;16m▄[48;5;30m [48;5;36m  [48;5;188m[38;5;36m▄[48;5;36m [48;5;30m▄[48;5;231m[38;5;30m▄[48;5;30m [48;5;36m[38;5;29m▄[38;5;232m▄▄[48;5;235m[38;5;36m▄[48;5;16m▄[49m[38;5;16m▄▄         ▄▄
   ▀[48;5;245m▄[48;5;246m▄▄[49m▀▄[48;5;232m[38;5;235m▄[48;5;36m     [48;5;30m▄[38;5;16m▄[48;5;16m[38;5;36m▄[49m[38;5;16m▄ ▀[48;5;236m[38;5;232m▄[48;5;36m[38;5;236m▄▄[48;5;232m[38;5;23m▄[48;5;16m[38;5;188m▄▄[49m[38;5;16m▄▄ ▄▄[48;5;16m[38;5;30m▄[48;5;30m[38;5;16m▄[49m▀▄
      ▄[48;5;16m[38;5;246m▄[48;5;246m[38;5;236m▄[48;5;236m[38;5;36m▄[48;5;36m[38;5;29m▄[48;5;30m[38;5;36m▄[48;5;36m[38;5;30m▄ [48;5;188m [48;5;16m [49m [38;5;16m▀▀▄[48;5;16m[38;5;188m▄[48;5;188m [38;5;30m▄   ▄▄▄[48;5;232m[38;5;238m▄[48;5;66m▄[48;5;30m [48;5;188m[38;5;30m▄[48;5;30m [48;5;16m▄[48;5;30m[38;5;16m▄[49m▀
       [48;5;16m [48;5;30m [48;5;36m[38;5;239m▄[48;5;29m[38;5;36m▄[48;5;30m [38;5;231m▄[48;5;36m[38;5;30m▄ [48;5;16m[38;5;36m▄[49m[38;5;16m▄[48;5;16m[38;5;188m▄▄[48;5;188m [48;5;30m▄▄[48;5;188m [38;5;30m▄▄[48;5;30m[38;5;16m▄[49m▀▀▀[48;5;30m▄▄▄▄[49m▀▀
       ▀[48;5;238m▄[48;5;30m [38;5;239m▄[48;5;231m[38;5;30m▄ ▄[48;5;30m  [48;5;36m▄[48;5;188m▄   ▄▄[48;5;30m[38;5;16m▄[49m▀
         ▀[48;5;30m▄▄ [38;5;239m▄[48;5;239m[38;5;30m▄[48;5;30m[38;5;239m▄   [38;5;16m▄▄▄[49m▀
            ▀▀▀▀▀▀▀[39m
