[49m 
 
 
 
 
                     [38;5;236m▄[48;5;236m[38;5;114m▄[49m[38;5;236m▄[48;5;236m[38;5;114m▄[49m[38;5;236m▄
                  ▄▄[48;5;236m[38;5;71m▄[38;5;239m▄[48;5;71m▄[48;5;114m[38;5;71m▄[48;5;71m[38;5;239m▄[48;5;236m[38;5;71m▄[49m[38;5;236m▄▄
             ▄  ▄[48;5;236m[38;5;65m▄[48;5;71m [38;5;239m▄[48;5;239m[38;5;71m▄[48;5;71m [48;5;239m [48;5;71m [48;5;239m▄[48;5;71m[38;5;239m▄ [48;5;239m[38;5;71m▄[48;5;236m[38;5;239m▄[49m[38;5;236m▄
            [48;5;236m [48;5;114m [48;5;236m[38;5;114m▄▄[48;5;239m[38;5;71m▄[48;5;65m[38;5;239m▄[48;5;239m [48;5;65m [48;5;71m[38;5;65m▄[48;5;239m [48;5;71m    [48;5;239m [48;5;71m▄[48;5;65m [48;5;236m [49m
           [38;5;236m▄[48;5;236m[38;5;114m▄[48;5;114m  [48;5;71m[38;5;239m▄[48;5;239m  [48;5;65m[38;5;114m▄[48;5;239m[38;5;71m▄[48;5;65m[38;5;239m▄[48;5;239m [48;5;65m▄   [48;5;239m [48;5;65m [38;5;236m▄[49m▀
          ▄[48;5;236m[38;5;131m▄[48;5;65m[38;5;239m▄[48;5;114m   [38;5;71m▄    [38;5;239m▄[48;5;239m[38;5;65m▄[48;5;65m[38;5;239m▄▄[48;5;239m [38;5;65m▄[48;5;236m [49m
          [38;5;236m▀[48;5;114m▄   [48;5;239m[38;5;114m▄[48;5;114m[38;5;236m▄[48;5;239m▄[48;5;236m[38;5;231m▄[48;5;239m▄[48;5;114m[38;5;71m▄[48;5;71m  [38;5;239m▄[38;5;65m▄ [48;5;239m  [48;5;236m [49m
           [38;5;236m▀[48;5;65m▄[48;5;114m▄[38;5;65m▄[38;5;71m▄[48;5;236m▄[48;5;167m▄[48;5;231m▄[48;5;71m [38;5;239m▄[38;5;65m▄[48;5;239m   [48;5;65m [48;5;71m[38;5;250m▄[38;5;236m▄[49m▀
              ▀▀▀▀▀[48;5;236m [48;5;65m[38;5;231m▄[48;5;71m ▄[38;5;240m▄[48;5;239m[38;5;236m▄[49m▀▀
                    ▀▀▀▀
 
 
 
 
 [39m
