[49m         [38;5;237m▄[48;5;237m[38;5;95m▄[48;5;236m[38;5;167m▄▄[49m[38;5;236m▄
        [48;5;237m [48;5;131m[38;5;167m▄[48;5;167m[38;5;131m▄[48;5;131m [48;5;167m  [48;5;236m[38;5;239m▄[49m[38;5;236m▄▄▄
   ▄ ▄[48;5;237m[38;5;238m▄[48;5;236m[38;5;239m▄[48;5;131m [48;5;167m[38;5;131m▄[48;5;131m [48;5;167m▄▄[48;5;131m  [48;5;239m [48;5;65m[38;5;239m▄[38;5;236m▄[49m▀
  [48;5;237m [48;5;73m [48;5;239m[38;5;73m▄[48;5;65m[38;5;239m▄▄[48;5;239m[38;5;65m▄▄[48;5;131m[38;5;239m▄  ▄▄[48;5;239m [48;5;65m▄[48;5;71m▄[48;5;236m[38;5;71m▄▄[49m[38;5;236m▄
 [38;5;237m▄[48;5;237m[38;5;73m▄[48;5;73m  [38;5;29m▄[48;5;66m[38;5;23m▄[48;5;239m▄▄[38;5;66m▄  [48;5;71m[38;5;239m▄[48;5;239m[38;5;65m▄[48;5;71m [38;5;239m▄[48;5;239m[38;5;71m▄▄ [48;5;236m▄[49m[38;5;236m▄
[38;5;237m▄[48;5;237m[38;5;131m▄[48;5;66m[38;5;23m▄[48;5;73m [38;5;29m▄ [48;5;29m[38;5;73m▄[48;5;23m▄[48;5;66m▄[48;5;73m  [38;5;66m▄[38;5;239m▄[48;5;239m [48;5;65m▄[48;5;239m [48;5;65m▄[48;5;239m [48;5;71m[38;5;65m▄[48;5;239m▄[48;5;236m [49m
[48;5;237m[38;5;236m▄[48;5;131m[38;5;73m▄[48;5;73m   [38;5;29m▄[48;5;66m[38;5;73m▄[48;5;73m[38;5;239m▄[38;5;236m▄ [48;5;66m[38;5;73m▄[48;5;239m[38;5;66m▄▄[48;5;66m [38;5;239m▄ [38;5;23m▄[48;5;239m▄[38;5;66m▄▄[48;5;236m [49m
 [48;5;237m [48;5;73m▄  [38;5;236m▄[48;5;236m[38;5;167m▄▄[48;5;231m [48;5;73m[38;5;66m▄[48;5;66m  [48;5;23m  [48;5;66m [48;5;239m[38;5;236m▄[48;5;66m[38;5;250m▄ ▄[48;5;236m [49m
  [38;5;237m▀[38;5;236m▀[48;5;66m[38;5;237m▄[38;5;236m▄[38;5;239m▄[38;5;250m▄[38;5;236m▄▄[48;5;239m[38;5;66m▄[48;5;66m   [48;5;236m [49m [38;5;236m▀▀▀
      [38;5;237m▀[38;5;236m▀ [38;5;237m▀[48;5;231m▄[48;5;66m[38;5;236m▄[48;5;231m▄[49m▀[39m
