[49m 
 
 
 
 
                     [38;5;236m▄▄▄
                  ▄[48;5;236m[38;5;113m▄[38;5;149m▄[48;5;113m▄[48;5;149m[38;5;236m▄[49m▀
                ▄[48;5;236m[38;5;113m▄[48;5;113m[38;5;149m▄[48;5;149m [38;5;107m▄[48;5;107m [48;5;236m [49m
               [38;5;236m▄[48;5;236m[38;5;101m▄[48;5;113m [48;5;149m[38;5;107m▄[48;5;107m[38;5;231m▄[48;5;113m[38;5;236m▄[48;5;149m[38;5;113m▄[48;5;236m[38;5;107m▄[49m[38;5;236m▄
              ▄[48;5;236m[38;5;101m▄[48;5;101m[38;5;113m▄[48;5;107m [48;5;113m [48;5;149m [48;5;231m[38;5;149m▄▄[48;5;149m [48;5;236m[38;5;107m▄[49m[38;5;236m▄
              [48;5;236m [48;5;113m[38;5;101m▄[48;5;149m[38;5;113m▄ [48;5;107m [48;5;113m [48;5;149m  [38;5;107m▄[38;5;236m▄▄[49m▀
               [48;5;236m [48;5;113m[38;5;101m▄[48;5;107m[38;5;113m▄[48;5;113m[38;5;149m▄[48;5;149m  [38;5;239m▄[48;5;236m [49m
                [48;5;236m [48;5;101m [48;5;113m[38;5;107m▄[48;5;149m▄[48;5;107m[38;5;113m▄[38;5;149m▄[48;5;236m [49m
                 [38;5;236m▀[48;5;113m▄[48;5;149m▄[38;5;101m▄[48;5;107m  [48;5;236m [49m
                    [38;5;236m▀▀▀
 
 
 
 
 [39m
