[49m         [38;5;236m▄▄   ▄[48;5;236m[38;5;245m▄▄[49m[38;5;236m▄
▄▄[48;5;236m  [49m▄  [48;5;236m  [49m▀▀[48;5;236m [49m ▄[48;5;236m[38;5;245m▄[48;5;245m  [48;5;236m [49m
[38;5;236m▀▀  ▀[48;5;236m [49m▄    [48;5;236m [49m [48;5;236m [48;5;245m   [48;5;236m [49m   ▄▄▄
      [48;5;236m [49m▄[48;5;236m[38;5;221m▄▄[38;5;239m▄ [49m [48;5;236m [48;5;245m  [48;5;236m [49m [38;5;236m▄[48;5;236m[38;5;231m▄[38;5;147m▄[48;5;231m   [48;5;236m [49m
    [38;5;236m▄[48;5;236m[38;5;203m▄[48;5;221m [48;5;239m[38;5;221m▄[48;5;221m [48;5;239m ▄[48;5;221m [48;5;236m▄[48;5;239m [48;5;245m [48;5;236m[38;5;239m▄[49m[38;5;236m▄[48;5;236m[38;5;147m▄[48;5;231m▄[48;5;147m[38;5;231m▄▄▄[38;5;236m▄[49m▀
   ▄[48;5;236m[38;5;239m▄[48;5;231m[38;5;203m▄[48;5;221m    [38;5;167m▄▄ [48;5;178m [48;5;239m[38;5;178m▄ [48;5;231m [38;5;240m▄[38;5;239m▄[48;5;147m▄[48;5;240m[38;5;147m▄[48;5;236m▄[49m[38;5;236m▄
 ▄[48;5;236m[38;5;147m▄[48;5;147m [48;5;240m▄[48;5;203m[38;5;240m▄[48;5;221m   [48;5;167m [48;5;231m[38;5;167m▄[48;5;167m[38;5;203m▄▄[48;5;239m [48;5;178m  [48;5;239m [48;5;147m[38;5;239m▄ [48;5;103m [48;5;245m[38;5;147m▄[38;5;236m▄[49m▀
[48;5;236m [48;5;147m▄▄[49m▀▀▀[48;5;142m▄[48;5;221m[38;5;142m▄[38;5;178m▄[48;5;167m▄[38;5;236m▄[48;5;203m▄[48;5;239m[38;5;142m▄[48;5;178m [48;5;236m  [48;5;242m[38;5;236m▄[38;5;142m▄[48;5;236m [49m[38;5;236m▀▀
       ▀▀[48;5;236m  [49m▄[48;5;236m [48;5;242m[38;5;142m▄[38;5;236m▄[48;5;236m  [48;5;142m[38;5;242m▄[48;5;242m [48;5;236m [49m
         [38;5;236m▄[48;5;236m[38;5;231m▄[48;5;231m [38;5;147m▄[48;5;236m▄ [48;5;142m[38;5;242m▄[48;5;236m  [49m[38;5;236m▀
        [48;5;236m [48;5;231m▄[48;5;147m▄▄▄[49m▀▀▀▀[48;5;236m  [49m▄▄
                    ▀[39m
