[49m              [38;5;236m▄[48;5;236m[38;5;203m▄[38;5;239m▄[49m[38;5;236m▄▄
   ▄[48;5;236m[38;5;203m▄[49m[38;5;236m▄▄[48;5;236m[38;5;203m▄▄▄[49m[38;5;236m▄  ▄[48;5;236m[38;5;130m▄[48;5;203m[38;5;239m▄[48;5;239m[38;5;222m▄[48;5;222m [48;5;240m [48;5;236m[38;5;203m▄ [49m
  [38;5;236m▄[48;5;236m[38;5;203m▄[48;5;203m[38;5;239m▄[48;5;239m[38;5;203m▄[48;5;203m [38;5;239m▄[48;5;239m[38;5;203m▄[48;5;236m▄[49m[38;5;236m▄▄ [48;5;236m [48;5;130m[38;5;239m▄[48;5;239m[38;5;179m▄[48;5;179m[38;5;239m▄[48;5;239m[38;5;130m▄[48;5;130m [48;5;203m[38;5;236m▄[49m▀
 [48;5;236m [48;5;130m [38;5;239m▄[48;5;239m[38;5;130m▄[48;5;203m[38;5;239m▄[48;5;239m[38;5;130m▄[48;5;203m▄▄[48;5;130m[38;5;239m▄▄▄[48;5;236m[38;5;172m▄[48;5;172m[38;5;131m▄[48;5;239m [38;5;222m▄[48;5;130m[38;5;240m▄[38;5;236m▄[49m▀
 ▄[48;5;236m[38;5;181m▄[48;5;239m▄[48;5;130m[38;5;240m▄[48;5;236m [48;5;250m[38;5;231m▄[48;5;239m[38;5;240m▄ [48;5;131m[38;5;239m▄ [48;5;172m[38;5;131m▄[48;5;178m[38;5;239m▄[48;5;239m[38;5;172m▄[48;5;222m [38;5;179m▄[48;5;179m [48;5;236m [49m
[48;5;236m [48;5;181m [38;5;168m▄[38;5;239m▄▄[48;5;240m▄[48;5;239m[38;5;179m▄[48;5;179m [48;5;239m [38;5;131m▄[48;5;131m [38;5;172m▄[48;5;172m[38;5;178m▄[48;5;178m[38;5;131m▄[48;5;131m [48;5;179m▄[38;5;236m▄[49m▀
 ▀▀[48;5;132m▄[48;5;168m▄[48;5;239m[38;5;131m▄[48;5;179m▄[48;5;137m▄[48;5;131m [38;5;239m▄[48;5;172m[38;5;131m▄[48;5;178m▄[48;5;131m   [38;5;236m▄[49m▀
    ▄[48;5;236m[38;5;132m▄[48;5;239m[38;5;236m▄[48;5;222m▄▄[48;5;240m[38;5;179m▄[48;5;239m [48;5;131m[38;5;239m▄▄[48;5;239m[38;5;168m▄[48;5;236m [49m
    [38;5;236m▀▀▀ ▄[48;5;236m[38;5;231m▄[48;5;132m[38;5;174m▄[48;5;168m[38;5;181m▄[38;5;236m▄[49m▀
        ▀▀▀[48;5;231m▄[49m▀[39m
