[49m 
 
 
 
                          [38;5;236m▄▄▄
                        ▄[48;5;240m[38;5;139m▄[48;5;140m  [48;5;239m[38;5;97m▄[48;5;236m [49m
                        [38;5;236m▀[48;5;139m▄[48;5;140m[38;5;239m▄[48;5;239m[38;5;97m▄[48;5;97m [48;5;236m [49m
              [38;5;236m▄[48;5;236m[38;5;139m▄[38;5;239m▄[49m[38;5;236m▄       ▄[48;5;236m[38;5;60m▄[48;5;97m [48;5;236m [49m
              [48;5;236m [48;5;139m [48;5;140m[38;5;97m▄[48;5;236m [49m[38;5;236m▄ ▄[48;5;236m[38;5;139m▄[38;5;140m▄[49m[38;5;236m▄▄[48;5;236m[38;5;97m▄[48;5;97m[38;5;236m▄[49m▀
          ▄▄ ▄[48;5;236m[38;5;97m▄[48;5;97m[38;5;140m▄[48;5;140m  [38;5;60m▄[48;5;236m[38;5;97m▄[48;5;139m[38;5;140m▄[48;5;140m[38;5;222m▄[48;5;180m[38;5;240m▄[48;5;239m[38;5;140m▄[48;5;140m [48;5;239m▄[48;5;236m [49m
          [38;5;236m▀[48;5;144m▄[48;5;236m[38;5;144m▄[38;5;239m▄[48;5;139m[38;5;140m▄[48;5;140m    [38;5;60m▄[38;5;97m▄[48;5;239m▄[48;5;140m▄▄▄[48;5;97m  [48;5;236m[38;5;180m▄[49m[38;5;236m▄
            [48;5;236m [48;5;239m[38;5;139m▄[48;5;140m   [38;5;236m▄[48;5;236m[38;5;203m▄[48;5;231m [48;5;240m[38;5;60m▄[48;5;97m[38;5;239m▄▄[48;5;239m[38;5;236m▄[48;5;97m▄  [48;5;137m▄[48;5;236m [49m
            ▀[48;5;139m▄[48;5;97m[38;5;231m▄[48;5;140m[38;5;250m▄[48;5;222m[38;5;239m▄[38;5;180m▄[48;5;180m [48;5;143m[38;5;239m▄[48;5;222m▄▄▄[49m[38;5;236m▀ ▀▀
             ▀[48;5;250m▄[48;5;231m▄[49m▀[48;5;144m▄[49m▀[48;5;236m [48;5;97m [38;5;239m▄[48;5;236m [49m
                  [38;5;236m▀[48;5;222m▄▄[49m▀
 
 
 
 
 [39m
