[49m      [38;5;237m▄[48;5;237m[38;5;137m▄[49m[38;5;236m▄ ▄ [38;5;237m▄      ▄[38;5;236m▄
 [48;5;237m▄[48;5;236m[38;5;179m▄[49m[38;5;236m▄ [48;5;237m▄[48;5;137m[38;5;239m▄ [48;5;236m[38;5;179m▄▄[48;5;179m [48;5;236m▄[48;5;179m [48;5;236m [49m[38;5;236m▄    [38;5;237m▀[48;5;186m[38;5;236m▄[48;5;236m[38;5;186m▄[49m[38;5;236m▄
  ▀[48;5;179m▄[48;5;236m[38;5;179m▄▄[48;5;179m   [38;5;236m▄[38;5;239m▄[48;5;137m[38;5;231m▄[48;5;179m [38;5;239m▄[48;5;239m[38;5;179m▄[48;5;236m▄▄▄[49m[38;5;236m▄ ▀[48;5;143m▄[48;5;186m[38;5;143m▄[48;5;236m [49m
  [48;5;236m [48;5;222m[38;5;239m▄[48;5;137m▄[48;5;222m[38;5;179m▄[48;5;179m[38;5;222m▄▄[48;5;236m▄[48;5;231m[38;5;137m▄[48;5;236m▄[48;5;231m[38;5;179m▄[48;5;179m [38;5;137m▄[48;5;137m[38;5;222m▄[48;5;222m  [48;5;236m [49m   [38;5;237m▀[48;5;186m▄ [48;5;236m [49m
  [38;5;236m▀[48;5;239m▄[48;5;231m [48;5;240m[38;5;231m▄[48;5;239m[38;5;240m▄[48;5;222m[38;5;179m▄ [38;5;240m▄[48;5;240m[38;5;222m▄[48;5;239m▄▄[48;5;179m[38;5;240m▄[48;5;222m[38;5;239m▄[38;5;137m▄[48;5;236m▄[49m[38;5;236m▄    [48;5;237m [48;5;186m [48;5;236m [49m
▄[48;5;236m[38;5;239m▄[38;5;179m▄[38;5;239m▄[48;5;242m[38;5;250m▄[48;5;231m[38;5;243m▄[48;5;138m[38;5;132m▄[48;5;239m [48;5;222m  [48;5;240m [48;5;239m[38;5;222m▄▄[48;5;222m[38;5;240m▄[38;5;239m▄[48;5;240m[38;5;137m▄[48;5;137m  [48;5;236m [49m  [48;5;237m[38;5;236m▄[48;5;186m[38;5;101m▄[38;5;137m▄[48;5;236m [49m
[38;5;236m▀[48;5;143m▄[48;5;137m▄[48;5;179m[38;5;143m▄[48;5;239m[38;5;236m▄[48;5;250m▄[48;5;138m[38;5;132m▄[48;5;239m [48;5;222m   [48;5;240m [48;5;239m[38;5;179m▄[48;5;222m[38;5;239m▄▄[48;5;239m[38;5;137m▄[48;5;137m   [48;5;236m[38;5;239m▄[38;5;101m▄[48;5;143m[38;5;137m▄[48;5;179m▄[48;5;236m [49m
   [38;5;236m▀▀ ▀[48;5;222m▄[38;5;179m▄[38;5;185m▄[48;5;240m[38;5;239m▄[48;5;179m▄[48;5;137m▄[48;5;239m[38;5;179m▄[48;5;137m[38;5;239m▄   [38;5;236m▄[48;5;239m[38;5;137m▄[48;5;179m[38;5;236m▄▄[49m▀
      ▀[48;5;101m▄[48;5;239m▄[48;5;185m▄▄[38;5;179m▄ [48;5;239m[38;5;137m▄▄[48;5;137m [38;5;239m▄[38;5;236m▄[49m▀▀
           ▀[48;5;236m [48;5;239m[38;5;143m▄ [38;5;179m▄[48;5;101m[38;5;236m▄[49m▀
             ▀▀▀[39m
