[49m 
 
 
 
                  [38;5;236m▄▄▄
               ▄[48;5;236m[38;5;139m▄[38;5;175m▄[48;5;139m▄[48;5;175m  [48;5;236m▄▄[49m[38;5;236m▄
             ▄[48;5;236m[38;5;139m▄[48;5;241m[38;5;175m▄[48;5;96m[38;5;95m▄[48;5;175m[38;5;241m▄▄[38;5;96m▄[48;5;132m[38;5;179m▄[38;5;226m▄[48;5;175m[38;5;132m▄ [48;5;236m [49m
            [38;5;236m▄▀[48;5;239m▄[48;5;175m[38;5;239m▄▄▄[48;5;132m[38;5;175m▄[48;5;226m▄[48;5;137m[38;5;95m▄[48;5;226m[38;5;241m▄[48;5;95m[38;5;96m▄[48;5;96m[38;5;132m▄[48;5;132m [48;5;236m [49m
           [48;5;236m [48;5;226m[38;5;143m▄[48;5;236m [49m [38;5;236m▀[48;5;131m▄[48;5;167m[38;5;131m▄[48;5;239m[38;5;167m▄▄[48;5;96m[38;5;95m▄[48;5;132m[38;5;96m▄  [38;5;236m▄[49m▀
           ▀[48;5;226m▄[38;5;143m▄[48;5;236m[38;5;179m▄[49m[38;5;236m▄ ▀[48;5;236m [48;5;239m[38;5;226m▄[48;5;179m [48;5;132m[38;5;179m▄▄[38;5;236m▄[49m▀
            ▀[48;5;226m▄[38;5;96m▄[48;5;132m[38;5;239m▄[48;5;236m[38;5;241m▄[38;5;175m▄[48;5;139m▄[48;5;175m [48;5;226m▄[48;5;179m[38;5;239m▄[48;5;239m[38;5;96m▄[38;5;132m▄[48;5;236m▄[49m[38;5;236m▄▄
             ▄[48;5;236m[38;5;96m▄[48;5;239m [48;5;175m    [48;5;239m[38;5;95m▄[48;5;96m[38;5;241m▄[48;5;132m▄[48;5;241m[38;5;96m▄[48;5;96m[38;5;132m▄[48;5;132m [48;5;239m [48;5;236m[38;5;96m▄[49m[38;5;236m▄
             [48;5;236m [48;5;96m[38;5;241m▄[48;5;132m[38;5;96m▄[48;5;239m[38;5;132m▄[48;5;175m[38;5;239m▄▄  [48;5;132m [48;5;175m [48;5;132m▄▄[48;5;239m[38;5;96m▄[48;5;96m[38;5;132m▄[48;5;132m[38;5;241m▄[48;5;236m [49m
              [38;5;236m▀[48;5;96m▄[48;5;241m [48;5;96m[38;5;175m▄[48;5;175m [48;5;239m▄▄▄▄[48;5;175m [48;5;132m▄[48;5;241m[38;5;95m▄[48;5;96m[38;5;236m▄[49m▀
                ▀▀[48;5;96m▄[48;5;175m▄▄▄▄[48;5;132m▄[49m▀▀
 
 
 
 
 [39m
