[49m 
 
 
 
              [38;5;236m▄▄[48;5;236m[38;5;139m▄▄▄[38;5;245m▄[49m[38;5;236m▄▄
            ▄[48;5;236m[38;5;139m▄[48;5;139m      [48;5;245m  [48;5;236m[38;5;245m▄[49m[38;5;236m▄▄
            [48;5;236m [48;5;139m   ▄[48;5;245m[38;5;231m▄[48;5;139m[38;5;245m▄[48;5;245m [38;5;239m▄▄▄[38;5;96m▄[38;5;139m▄[48;5;236m[38;5;245m▄[49m[38;5;236m▄
           [48;5;236m [48;5;139m  [38;5;242m▄[48;5;250m[38;5;96m▄[48;5;239m[38;5;245m▄[48;5;250m▄[48;5;245m[38;5;239m▄[48;5;239m  [38;5;96m▄[38;5;131m▄▄[48;5;96m[38;5;239m▄[48;5;139m [48;5;236m[38;5;245m▄[49m[38;5;236m▄
            ▀[48;5;242m▄[48;5;96m▄[48;5;245m▄[48;5;239m[38;5;203m▄[38;5;226m▄[48;5;131m [48;5;239m[38;5;96m▄[48;5;96m[38;5;131m▄[48;5;131m[38;5;178m▄[48;5;178m [48;5;131m [48;5;96m [48;5;139m  [48;5;236m [49m
             [38;5;236m▄▄ ▀[48;5;203m▄[38;5;239m▄[48;5;96m▄[48;5;203m [48;5;226m[38;5;203m▄[48;5;203m[38;5;239m▄[48;5;96m▄[48;5;245m[38;5;139m▄[48;5;139m [48;5;236m [49m
          [38;5;236m▄[48;5;236m[38;5;242m▄▄[48;5;242m[38;5;239m▄[38;5;236m▄[49m▀ ▄[48;5;236m[38;5;239m▄[48;5;239m[38;5;139m▄ ▄▄[48;5;139m [38;5;236m▄[48;5;236m[38;5;242m▄[49m[38;5;239m▄[38;5;236m▄
          ▀[48;5;242m▄  [48;5;239m[38;5;242m▄[48;5;236m▄[38;5;239m▄[48;5;239m[38;5;139m▄[48;5;139m    [38;5;239m▄[48;5;236m[38;5;242m▄[48;5;242m [38;5;96m▄[48;5;96m[38;5;245m▄[48;5;245m [48;5;236m▄[49m[38;5;236m▄
            ▀▀[48;5;242m▄[48;5;239m [48;5;242m[38;5;139m▄[38;5;245m▄[48;5;139m[38;5;242m▄▄[38;5;239m▄[48;5;239m[38;5;96m▄[38;5;245m▄[48;5;242m[38;5;239m▄▄[38;5;96m▄[38;5;245m▄[48;5;96m[38;5;242m▄[48;5;245m[38;5;96m▄[48;5;236m [49m
               [38;5;236m▀[48;5;139m▄   [38;5;245m▄[48;5;245m [38;5;239m▄[48;5;239m[38;5;96m▄[48;5;96m[38;5;245m▄[48;5;239m▄[48;5;96m[38;5;239m▄[48;5;245m[38;5;96m▄[48;5;236m [49m
                 [38;5;236m▀[48;5;239m▄▄[38;5;96m▄[38;5;245m▄[48;5;96m▄[48;5;245m  [38;5;236m▄[48;5;239m▄[49m▀
                    ▀▀▀▀▀
 
 
 
 [39m
