[49m 
 
 
 
             [38;5;236m▄
           ▄[48;5;236m[38;5;66m▄[48;5;66m[38;5;72m▄[48;5;236m [49m[38;5;236m▄       ▄▄▄
          ▄[48;5;236m[38;5;66m▄[48;5;66m[38;5;72m▄[48;5;72m  [38;5;236m▄[49m▀ ▄[48;5;236m[38;5;115m▄[49m[38;5;236m▄[48;5;236m[38;5;115m▄[38;5;116m▄[48;5;115m▄[48;5;116m[38;5;236m▄[49m▀
          ▀[48;5;66m▄[48;5;72m[38;5;66m▄▄[38;5;240m▄▄[48;5;236m[38;5;116m▄▄ [48;5;115m [48;5;116m[38;5;72m▄[38;5;239m▄▄[38;5;66m▄[48;5;239m[38;5;116m▄[48;5;236m [49m
           [38;5;237m▀[48;5;66m[38;5;236m▄[48;5;240m[38;5;116m▄[48;5;116m   [48;5;239m[38;5;240m▄[48;5;116m [48;5;72m[38;5;239m▄[48;5;239m[38;5;68m▄[48;5;60m▄[48;5;61m [48;5;239m[38;5;61m▄[48;5;66m [48;5;236m [49m
           [38;5;236m▄[48;5;240m[38;5;116m▄[48;5;116m [38;5;72m▄  [38;5;66m▄[38;5;72m▄[48;5;61m▄[48;5;68m[38;5;60m▄[48;5;61m[38;5;66m▄[38;5;236m▄[48;5;66m▄[49m▀ ▄▄▄
          [48;5;236m [48;5;116m [38;5;108m▄ [48;5;66m[38;5;116m▄[48;5;116m[38;5;236m▄[48;5;236m[38;5;203m▄[48;5;231m [48;5;66m[38;5;72m▄[48;5;72m [48;5;239m[38;5;240m▄[48;5;236m[38;5;116m▄[49m[38;5;236m▄▄[48;5;236m[38;5;66m▄[38;5;72m▄[48;5;65m▄[48;5;66m[38;5;65m▄[48;5;236m [49m
          [38;5;236m▄[48;5;236m[38;5;66m▄[48;5;115m[38;5;236m▄[48;5;116m[38;5;239m▄[48;5;245m[38;5;240m▄▄[48;5;72m[38;5;245m▄[48;5;108m[38;5;231m▄[48;5;245m[38;5;240m▄[48;5;108m[38;5;116m▄[48;5;116m [38;5;66m▄[38;5;108m▄[48;5;108m[38;5;116m▄[48;5;239m[38;5;65m▄[38;5;116m▄[48;5;66m[38;5;236m▄[49m▀
          ▀[48;5;66m[38;5;237m▄[48;5;72m[38;5;249m▄[48;5;236m[38;5;66m▄[48;5;66m[38;5;236m▄▄[48;5;240m[38;5;250m▄▄[48;5;250m [38;5;239m▄[48;5;240m[38;5;108m▄[48;5;116m▄ [48;5;115m[38;5;240m▄[48;5;66m[38;5;116m▄[48;5;65m[38;5;66m▄[48;5;116m [48;5;236m [49m
            [38;5;237m▀[38;5;236m▀[48;5;65m▄ [48;5;239m[38;5;65m▄[48;5;250m[38;5;239m▄▄[48;5;240m[38;5;231m▄[48;5;116m  [48;5;245m[38;5;240m▄[48;5;239m [48;5;116m[38;5;245m▄[38;5;66m▄[48;5;66m[38;5;236m▄[49m[38;5;237m▀
               [38;5;236m▀▀▀▀[48;5;66m▄[48;5;231m▄[48;5;239m▄[38;5;249m▄[48;5;66m[38;5;245m▄[48;5;240m[38;5;231m▄[48;5;236m [49m
                      [38;5;237m▀[38;5;236m▀▀
 
 
 
 [39m
