[49m 
 
 
                       [38;5;236m▄▄
              ▄▄ ▄[48;5;236m[38;5;189m▄[49m[38;5;236m▄ ▄[48;5;236m[38;5;189m▄[48;5;189m[38;5;236m▄[49m▀     ▄▄ ▄▄
           ▄▄[48;5;236m[38;5;189m▄[48;5;189m  [48;5;236m▄[48;5;68m▄[48;5;189m[38;5;236m▄[49m▀▄[48;5;236m[38;5;239m▄[48;5;189m▄[48;5;236m[38;5;68m▄[38;5;189m▄▄[49m[38;5;236m▄ ▄[48;5;236m[38;5;189m▄[48;5;231m▄ [48;5;236m[38;5;231m▄[48;5;231m[38;5;236m▄[49m▀
          [48;5;236m [48;5;189m[38;5;68m▄[48;5;239m[38;5;189m▄[48;5;189m [38;5;68m▄[48;5;68m[38;5;153m▄[38;5;236m▄[49m▀▄[48;5;236m[38;5;68m▄[48;5;68m[38;5;189m▄[48;5;189m [48;5;68m▄[48;5;189m   [48;5;153m[38;5;68m▄[48;5;236m[38;5;189m▄[48;5;239m▄[48;5;189m[38;5;236m▄[49m▀▀▀▄▄
         [48;5;236m [48;5;189m[38;5;153m▄ ▄[48;5;153m [38;5;239m▄[48;5;239m[38;5;189m▄[48;5;236m[38;5;239m▄[38;5;68m▄[48;5;239m [48;5;153m [48;5;189m[38;5;153m▄[48;5;153m  [48;5;189m▄▄▄   [48;5;68m[38;5;189m▄[48;5;236m[38;5;239m▄[38;5;189m▄▄[48;5;231m [38;5;236m▄[49m▀
          [48;5;236m [48;5;153m[38;5;189m▄[48;5;68m▄[38;5;153m▄[48;5;189m [48;5;62m [48;5;239m[38;5;189m▄[48;5;68m[38;5;239m▄[48;5;239m[38;5;68m▄[48;5;153m[38;5;239m▄ [38;5;68m▄  ▄   [48;5;189m [38;5;153m▄▄[48;5;239m[38;5;236m▄[49m▀▀
         ▄[48;5;236m[38;5;189m▄[48;5;189m [48;5;153m▄[48;5;231m[38;5;62m▄[48;5;62m[38;5;68m▄[48;5;153m [48;5;189m[38;5;153m▄ [48;5;239m[38;5;189m▄ [48;5;153m[38;5;239m▄[48;5;68m [48;5;153m [48;5;68m [48;5;153m    [38;5;68m▄[48;5;68m[38;5;153m▄[48;5;153m [48;5;236m[38;5;189m▄[49m[38;5;236m▄[48;5;236m[38;5;231m▄▄▄[49m[38;5;236m▄
        [48;5;236m [48;5;189m[38;5;239m▄[38;5;153m▄▄[38;5;68m▄[48;5;153m[38;5;239m▄▄[48;5;239m[38;5;153m▄[48;5;153m  [48;5;189m▄[48;5;68m▄[48;5;153m[38;5;68m▄[48;5;239m[38;5;153m▄▄[48;5;68m[38;5;239m▄▄[38;5;153m▄▄[48;5;153m[38;5;239m▄[48;5;236m [49m[38;5;236m▀[48;5;153m▄[48;5;189m[38;5;231m▄[48;5;231m [38;5;236m▄[49m▀[48;5;236m [48;5;231m▄[48;5;236m [49m
         ▀▀▀▀[48;5;236m [48;5;153m     [48;5;68m [48;5;153m[38;5;239m▄  [38;5;68m▄[48;5;239m[38;5;153m▄ [48;5;189m  [48;5;153m[38;5;189m▄[48;5;236m▄[49m[38;5;236m▄▀▀
              [48;5;236m [48;5;153m[38;5;239m▄ [38;5;68m▄[48;5;68m[38;5;153m▄[48;5;153m [48;5;239m [48;5;153m[38;5;68m▄▄[48;5;239m [48;5;153m[38;5;189m▄▄[48;5;239m [48;5;153m [48;5;189m[38;5;153m▄▄[48;5;236m [49m
               [48;5;236m [48;5;239m[38;5;68m▄ [48;5;153m [48;5;239m [48;5;68m[38;5;239m▄▄[48;5;239m[38;5;231m▄[48;5;189m▄▄[38;5;239m▄[48;5;239m[38;5;231m▄[48;5;231m [48;5;153m[38;5;236m▄[49m▀▄▄
              ▀[48;5;68m▄[48;5;239m [48;5;68m[38;5;153m▄[48;5;153m[38;5;239m▄[48;5;236m [49m  [48;5;236m [48;5;231m [38;5;236m▄[49m▀▀[48;5;231m▄ [48;5;236m[38;5;231m▄[48;5;231m[38;5;236m▄[49m▀
                ▀▀▀    ▀[48;5;231m▄[48;5;236m [49m  ▀▀
 
 
 
 [39m
