[49m      [38;5;236m▄[48;5;236m[38;5;66m▄[49m[38;5;236m▄
      [48;5;236m [48;5;66m [48;5;236m [49m     ▄[48;5;236m[38;5;73m▄[38;5;74m▄▄▄[49m[38;5;236m▄▄▄
  ▄[48;5;236m[38;5;66m▄[49m[38;5;236m▄▄[48;5;236m[38;5;239m▄[48;5;66m[38;5;240m▄ [48;5;236m [49m    [48;5;236m [48;5;73m [48;5;66m[38;5;96m▄[38;5;139m▄▄[48;5;74m▄▄[38;5;66m▄[48;5;236m▄▄▄[49m[38;5;236m▄
 ▄[48;5;236m[38;5;66m▄[48;5;240m[38;5;74m▄[48;5;74m   [48;5;239m[38;5;240m▄[38;5;139m▄[48;5;236m [49m   [48;5;236m [48;5;73m [48;5;66m [48;5;139m [48;5;96m▄[48;5;139m[38;5;96m▄    [38;5;236m▄[49m▀
[48;5;236m [48;5;250m[38;5;73m▄[48;5;74m   [38;5;231m▄[38;5;236m▄[38;5;231m▄ [48;5;236m[38;5;66m▄[49m[38;5;236m▄▄[48;5;236m[38;5;73m▄[48;5;73m[38;5;66m▄[48;5;66m[38;5;139m▄[48;5;96m [48;5;139m   [48;5;96m▄[48;5;139m[38;5;96m▄ [48;5;236m [49m
 [38;5;236m▀[48;5;231m▄[48;5;236m  [48;5;66m[38;5;231m▄[48;5;74m[38;5;236m▄[38;5;66m▄[48;5;66m [38;5;240m▄[48;5;239m[38;5;66m▄[48;5;74m▄[48;5;66m[38;5;139m▄[48;5;139m  [48;5;96m▄[48;5;139m[38;5;96m▄  [38;5;236m▄▄[48;5;96m▄[49m▀
    [48;5;236m    [48;5;66m[38;5;239m▄ [48;5;139m[38;5;66m▄  [38;5;236m▄▄ [48;5;96m[38;5;139m▄[48;5;139m[38;5;236m▄[49m▀
   ▀[48;5;250m▄[48;5;236m[38;5;73m▄[38;5;239m▄[38;5;231m▄ [48;5;66m[38;5;73m▄ [48;5;239m[38;5;66m▄[48;5;236m[38;5;239m▄[49m[38;5;236m▄ ▀▀▀
     ▀[48;5;66m▄[48;5;74m▄[38;5;239m▄[48;5;66m[38;5;236m▄▄[48;5;239m [38;5;66m▄[48;5;66m [48;5;236m [49m
       [38;5;236m▀[48;5;240m▄[49m▀ [48;5;236m [48;5;66m[38;5;73m▄[48;5;236m [49m
           [38;5;236m▀[48;5;73m▄[49m▀[39m
