[49m   [38;5;236m▄ ▄[48;5;236m[38;5;65m▄ [49m [38;5;236m▄▄[48;5;236m[38;5;113m▄[38;5;149m▄▄[49m[38;5;236m▄
 ▄[48;5;236m[38;5;113m▄[48;5;65m[38;5;71m▄[48;5;236m[38;5;239m▄[48;5;65m ▄[48;5;239m[38;5;113m▄[48;5;236m[38;5;149m▄[48;5;113m[38;5;71m▄[48;5;71m[38;5;113m▄[38;5;236m▄[49m▀▀
 [48;5;236m [48;5;113m [48;5;71m[38;5;65m▄[48;5;113m [48;5;239m [48;5;65m [48;5;113m▄[48;5;71m[38;5;113m▄[48;5;113m[38;5;149m▄[48;5;149m[38;5;239m▄[48;5;239m[38;5;65m▄[48;5;236m▄▄ [49m
  [48;5;236m [48;5;65m  [48;5;239m [48;5;65m  [48;5;71m[38;5;239m▄[48;5;239m [38;5;113m▄[38;5;71m▄▄▄[48;5;236m[38;5;113m▄[38;5;149m▄[49m[38;5;236m▄
  ▄[48;5;236m[38;5;103m▄[48;5;65m▄▄▄ [38;5;239m▄[48;5;71m▄[38;5;236m▄[48;5;113m▄[48;5;149m▄▄[49m▀▀
[38;5;237m▄[48;5;236m[38;5;60m▄[48;5;103m [48;5;166m[38;5;103m▄[48;5;103m  [38;5;166m▄  [48;5;236m[38;5;60m▄[49m[38;5;236m▄
[48;5;237m [48;5;60m[38;5;239m▄ [48;5;103m[38;5;60m▄[48;5;236m▄[48;5;103m▄▄▄[48;5;60m  [48;5;236m [49m
 [38;5;236m▀[48;5;60m▄▄   [38;5;239m▄▄[48;5;239m[38;5;236m▄[49m▀
 ▀[48;5;60m▄▄[49m▀▀[48;5;239m▄[38;5;60m▄[48;5;236m▄[49m[38;5;236m▄
       ▀▀[39m
