[49m 
 
 
 
 
                  [38;5;236m▄[48;5;237m[38;5;211m▄[48;5;236m▄[38;5;221m▄[49m[38;5;236m▄
                 [48;5;237m [48;5;143m[38;5;95m▄[48;5;221m[38;5;132m▄[48;5;211m▄[38;5;143m▄[38;5;95m▄[48;5;236m [49m
                 [38;5;237m▀[48;5;239m▄[48;5;95m[38;5;239m▄[38;5;143m▄[38;5;239m▄[48;5;239m[38;5;208m▄[48;5;236m▄▄[49m[38;5;236m▄[48;5;237m[38;5;211m▄[48;5;236m[38;5;221m▄[38;5;143m▄[49m[38;5;236m▄
              ▄▄[48;5;237m[38;5;131m▄[48;5;236m[38;5;208m▄▄[48;5;208m[38;5;239m▄▄[48;5;167m[38;5;208m▄▄[48;5;208m[38;5;167m▄[48;5;239m [48;5;211m[38;5;143m▄▄[38;5;132m▄[48;5;221m▄[48;5;143m[38;5;95m▄[48;5;236m [49m
           [38;5;236m▄▄[48;5;236m[38;5;239m▄[38;5;250m▄[48;5;231m[38;5;173m▄[48;5;173m[38;5;208m▄[48;5;208m  [38;5;167m▄[38;5;250m▄[48;5;239m▄[48;5;208m[38;5;239m▄[38;5;167m▄[48;5;167m[38;5;208m▄[48;5;239m[38;5;167m▄[48;5;95m[38;5;239m▄▄[38;5;236m▄[48;5;239m▄[49m▀
         [38;5;237m▄[48;5;237m[38;5;131m▄[48;5;131m[38;5;167m▄[48;5;167m [48;5;239m▄[48;5;167m[38;5;239m▄[38;5;131m▄[48;5;131m[38;5;208m▄▄[48;5;167m[38;5;131m▄[48;5;250m [48;5;231m[38;5;236m▄[48;5;236m [48;5;231m [48;5;240m [48;5;167m[38;5;239m▄[48;5;239m[38;5;208m▄[48;5;167m[38;5;239m▄[48;5;239m [48;5;236m[38;5;131m▄[49m[38;5;236m▄
         [48;5;237m [48;5;239m[38;5;131m▄[48;5;167m[38;5;239m▄[38;5;236m▄[49m▀▀[48;5;231m[38;5;237m▄[48;5;240m[38;5;236m▄[48;5;239m [38;5;231m▄[48;5;131m[38;5;173m▄[48;5;231m[38;5;131m▄[38;5;239m▄[48;5;240m[38;5;208m▄[48;5;208m [38;5;167m▄[48;5;167m [48;5;239m [48;5;167m[38;5;131m▄[48;5;239m[38;5;167m▄[48;5;131m[38;5;236m▄[48;5;236m [49m
         [38;5;237m▀[48;5;131m▄[49m[38;5;236m▀     [38;5;237m▀[38;5;236m▀▀[48;5;239m[38;5;237m▄[48;5;167m[38;5;208m▄[48;5;208m [38;5;167m▄[48;5;167m [38;5;236m▄[49m▀▀[48;5;131m[38;5;237m▄[48;5;236m [49m
                    [48;5;237m[38;5;236m▄[48;5;208m[38;5;239m▄[48;5;239m[38;5;167m▄ [48;5;167m[38;5;236m▄[49m▀
                     [48;5;237m [48;5;131m▄[49m▀
 
 
 
 
 [39m
