[49m 
 
 
 
                     [38;5;236m▄▄▄▄
                   ▄[48;5;236m[38;5;210m▄[48;5;131m▄[48;5;210m  [48;5;131m▄[48;5;236m[38;5;131m▄[49m[38;5;236m▄
                ▄[48;5;236m[38;5;131m▄[38;5;210m▄[48;5;210m [48;5;215m▄[48;5;221m[38;5;215m▄[48;5;215m[38;5;221m▄[48;5;210m▄[38;5;215m▄[48;5;131m [48;5;236m[38;5;131m▄[49m[38;5;236m▄
             ▄[48;5;236m[38;5;131m▄[38;5;210m▄[48;5;210m[38;5;215m▄[38;5;221m▄▄[38;5;215m▄  [38;5;221m▄▄ [48;5;131m  [48;5;236m[38;5;131m▄[49m[38;5;236m▄
            [48;5;236m [48;5;221m[38;5;131m▄[48;5;215m[38;5;221m▄[48;5;210m▄[38;5;215m▄[48;5;215m[38;5;210m▄[48;5;221m▄▄▄[48;5;215m▄[48;5;210m [48;5;215m▄[48;5;143m[38;5;131m▄▄[48;5;131m  [48;5;236m▄[49m[38;5;236m▄
          ▄[48;5;236m[38;5;167m▄[38;5;208m▄[48;5;131m[38;5;236m▄ [48;5;210m[38;5;131m▄▄ [38;5;215m▄[38;5;221m▄▄ [38;5;131m▄[48;5;131m    [38;5;137m▄[38;5;143m▄▄[48;5;236m [49m
         [38;5;236m▄[48;5;236m[38;5;208m▄[48;5;208m[38;5;167m▄[48;5;167m [38;5;239m▄[48;5;239m[38;5;231m▄[38;5;250m▄[48;5;131m[38;5;239m▄▄▄ [48;5;143m[38;5;131m▄[38;5;239m▄▄[48;5;131m  [48;5;137m[38;5;131m▄[48;5;143m▄▄[48;5;137m▄[48;5;131m[38;5;236m▄[49m▀
         [48;5;236m [48;5;208m[38;5;167m▄[48;5;167m [38;5;236m▄[49m▀[48;5;250m▄[48;5;247m▄[48;5;239m [48;5;231m[38;5;250m▄[48;5;250m[38;5;247m▄[48;5;239m [38;5;208m▄[48;5;208m  [48;5;239m[38;5;167m▄[48;5;131m[38;5;239m▄▄▄[48;5;239m[38;5;131m▄[48;5;236m▄[49m[38;5;236m▄
         ▀[48;5;167m▄[49m▀    ▀▀[48;5;236m [48;5;208m    [48;5;167m▄[49m▀[48;5;167m▄[48;5;208m[38;5;167m▄[48;5;239m[38;5;208m▄[48;5;131m[38;5;239m▄ [48;5;236m [49m
                  [48;5;236m [48;5;208m[38;5;167m▄ ▄[48;5;167m[38;5;236m▄[49m▀  [48;5;236m [48;5;167m [48;5;236m [49m▀
                   [48;5;236m [48;5;208m[38;5;167m▄[48;5;236m [49m     [38;5;236m▀
                    ▀
 
 
 
 [39m
