[49m         [38;5;237m▄[48;5;236m[38;5;137m▄▄▄[38;5;131m▄[49m[38;5;236m▄
       [38;5;237m▄[48;5;237m[38;5;239m▄[48;5;137m[38;5;95m▄ [48;5;236m [48;5;137m  [48;5;131m[38;5;137m▄[48;5;236m [49m
       [48;5;236m [48;5;231m[38;5;167m▄[48;5;210m ▄[48;5;137m[38;5;95m▄   [48;5;236m [49m
      [38;5;237m▄[38;5;236m▄[48;5;237m[38;5;239m▄[48;5;95m [38;5;131m▄[48;5;137m▄▄▄[48;5;131m [48;5;236m [49m
    [38;5;237m▄[48;5;237m[38;5;95m▄[48;5;95m[38;5;137m▄[48;5;137m [48;5;131m▄[48;5;239m[38;5;131m▄[48;5;95m[38;5;239m▄[48;5;131m[38;5;95m▄[38;5;239m▄[48;5;239m[38;5;137m▄▄[48;5;236m[38;5;131m▄[49m[38;5;236m▄
 [38;5;237m▄[48;5;236m[38;5;243m▄[38;5;239m▄[38;5;231m▄[48;5;137m[38;5;210m▄[38;5;131m▄[48;5;236m [48;5;137m  [48;5;239m▄ [48;5;137m  [38;5;236m▄ [48;5;131m[38;5;137m▄[48;5;236m[38;5;239m▄[38;5;243m▄[49m[38;5;236m▄
[48;5;236m [48;5;243m [38;5;239m▄[48;5;239m[38;5;243m▄[48;5;167m[38;5;239m▄[48;5;210m[38;5;95m▄▄[48;5;95m [48;5;137m[38;5;131m▄[48;5;131m [48;5;239m [48;5;210m[38;5;167m▄[48;5;231m[38;5;210m▄[48;5;167m▄[48;5;236m[38;5;131m▄[48;5;137m  [48;5;239m [48;5;243m[38;5;239m▄ [48;5;236m [49m
 [48;5;236m [48;5;243m [38;5;250m▄[48;5;250m [48;5;239m [48;5;95m[38;5;239m▄[48;5;131m▄[48;5;239m[38;5;250m▄▄[48;5;95m[38;5;239m▄[48;5;239m[38;5;95m▄[48;5;95m[38;5;131m▄▄[48;5;137m▄▄[48;5;131m[38;5;239m▄[48;5;239m[38;5;243m▄[48;5;243m [48;5;236m▄[49m[38;5;236m▄
  ▀[48;5;250m▄[48;5;239m▄[38;5;243m▄[48;5;243m [48;5;250m[38;5;239m▄[38;5;243m▄[48;5;244m▄[48;5;239m▄[48;5;95m[38;5;239m▄[48;5;131m[38;5;95m▄  [38;5;239m▄[48;5;239m[38;5;243m▄[48;5;250m▄[48;5;239m[38;5;250m▄[48;5;243m[38;5;239m▄ [48;5;236m [49m
     [38;5;236m▀▀[48;5;243m▄ [48;5;250m[38;5;243m▄▄[48;5;244m[38;5;236m▄[48;5;243m▄[48;5;239m[38;5;243m▄[48;5;243m [48;5;239m▄[48;5;243m[38;5;239m▄ [38;5;236m▄[49m▀▀
        ▀▀▀  ▀[48;5;243m▄▄[49m▀▀[39m
