[49m              [38;5;236m▄[48;5;236m[38;5;222m▄▄▄[49m[38;5;236m▄▄
             [48;5;236m [48;5;222m  [48;5;137m[38;5;222m▄▄[48;5;222m[38;5;137m▄[48;5;179m[38;5;222m▄[48;5;236m [49m
   [38;5;236m▄▄         ▀[48;5;222m▄▄[48;5;137m▄[49m▀[48;5;179m▄[48;5;222m [48;5;236m [49m
  [48;5;236m [48;5;95m [48;5;239m[38;5;95m▄[48;5;236m [49m   [38;5;236m▄[48;5;236m[38;5;95m▄▄[49m[38;5;236m▄     ▄[48;5;236m[38;5;179m▄[48;5;222m▄[48;5;236m [49m
  [38;5;236m▀[48;5;239m▄[48;5;95m [48;5;239m[38;5;222m▄[48;5;236m▄▄[38;5;95m▄[48;5;95m [38;5;137m▄▄ [48;5;236m [49m[38;5;236m▄▄[48;5;236m[38;5;222m▄▄[48;5;137m▄[48;5;179m[38;5;236m▄[49m▀
▄[48;5;236m[38;5;179m▄▄[48;5;239m [48;5;231m[38;5;167m▄[48;5;167m[38;5;213m▄[48;5;222m  [48;5;95m[38;5;179m▄[48;5;137m▄ [48;5;95m[38;5;239m▄[48;5;239m[38;5;179m▄[48;5;179m [48;5;222m▄   ▄[48;5;179m [48;5;236m [49m
[38;5;236m▄[48;5;236m[38;5;179m▄[48;5;239m [38;5;222m▄[48;5;222m  [38;5;240m▄[48;5;137m[38;5;167m▄[48;5;239m[38;5;231m▄[38;5;137m▄[48;5;179m[38;5;222m▄[48;5;239m▄▄[48;5;179m[38;5;240m▄       [48;5;236m [49m
 [38;5;236m▀▀[48;5;222m▄ [38;5;179m▄[48;5;179m [48;5;131m▄[48;5;231m▄[48;5;179m [48;5;239m[38;5;222m▄▄[38;5;240m▄[48;5;179m  [38;5;236m▄[48;5;239m▄[48;5;179m▄  [38;5;95m▄[48;5;239m[38;5;179m▄[48;5;236m [49m
    [38;5;236m▀▀[48;5;179m▄[38;5;239m▄[48;5;239m[38;5;137m▄[38;5;236m▄▄[38;5;179m▄[48;5;179m  [48;5;236m [49m  [38;5;236m▄[48;5;236m[38;5;179m▄[48;5;137m[38;5;95m▄[48;5;179m [38;5;236m▄[49m▀
     ▀[48;5;137m▄▄[49m▀▄[48;5;236m[38;5;179m▄[48;5;179m  [48;5;236m [49m    [38;5;236m▀▀▀
        ▀[48;5;179m▄[48;5;137m▄[48;5;179m▄[49m▀[39m
