[49m               [38;5;236m▄[48;5;236m[38;5;146m▄▄▄[49m[38;5;236m▄▄
              [48;5;236m [48;5;146m  [48;5;243m[38;5;146m▄▄[48;5;146m[38;5;243m▄[48;5;245m[38;5;146m▄[48;5;236m [49m
   [38;5;236m▄[48;5;236m[38;5;241m▄[38;5;239m▄[49m[38;5;236m▄    ▄▄  ▀[48;5;146m▄▄[48;5;243m▄[49m▀[48;5;245m▄[48;5;146m [48;5;236m [49m
   [48;5;236m [48;5;239m [48;5;241m [48;5;236m[38;5;239m▄[49m[38;5;236m▄▄▄[48;5;236m[38;5;241m▄[48;5;241m  [48;5;236m▄[49m     [38;5;236m▄[48;5;236m[38;5;245m▄[48;5;146m▄[48;5;236m [49m
 [38;5;236m▄▄▄[48;5;236m[38;5;146m▄[48;5;241m[38;5;231m▄[48;5;146m[38;5;75m▄  [48;5;241m [38;5;255m▄[48;5;255m [38;5;241m▄[48;5;241m[38;5;239m▄[48;5;236m [49m[38;5;236m▄▄[48;5;236m[38;5;146m▄▄[48;5;243m▄[48;5;245m[38;5;236m▄[49m▀
▀[48;5;245m▄[48;5;239m [48;5;255m [48;5;104m▄[48;5;75m[38;5;146m▄[48;5;68m▄[48;5;146m[38;5;104m▄[48;5;104m [38;5;255m▄[48;5;146m[38;5;239m▄  [48;5;239m[38;5;146m▄[48;5;245m[38;5;239m▄[48;5;146m▄   [38;5;245m▄[48;5;245m [48;5;236m [49m
[38;5;236m▀[48;5;245m▄[48;5;239m▄[48;5;146m [48;5;255m[38;5;146m▄[48;5;146m[38;5;241m▄▄[48;5;255m [48;5;236m[38;5;255m▄[48;5;255m[38;5;239m▄[48;5;239m[38;5;146m▄[48;5;146m  [38;5;239m▄[48;5;245m▄[48;5;146m▄[48;5;239m[38;5;245m▄[48;5;245m     [48;5;236m [49m
   [38;5;236m▀[48;5;146m▄[48;5;245m[38;5;146m▄[48;5;146m      [38;5;239m▄[48;5;245m▄[48;5;146m▄[48;5;239m[38;5;245m▄[48;5;245m[38;5;236m▄[48;5;239m▄[48;5;245m▄  [38;5;239m▄[48;5;239m[38;5;245m▄[48;5;236m [49m
     [38;5;236m▀[48;5;239m▄[48;5;146m[38;5;239m▄▄▄[48;5;239m[38;5;236m▄▄[38;5;245m▄[48;5;245m  [48;5;236m [49m  [38;5;236m▄[48;5;236m[38;5;245m▄[48;5;245m[38;5;243m▄ [38;5;236m▄[49m▀
      ▀[48;5;243m▄▄[49m▀▄[48;5;236m[38;5;245m▄[48;5;245m  [48;5;236m [49m    [38;5;236m▀▀▀
         ▀[48;5;245m▄[48;5;243m▄[48;5;245m▄[49m▀[39m
