[49m       [38;5;236m▄[48;5;236m[38;5;239m▄[38;5;179m▄[49m[38;5;236m▄▄▄
       [48;5;236m [48;5;143m[38;5;101m▄[48;5;137m[38;5;221m▄▄[48;5;221m  [48;5;236m▄[38;5;239m▄[38;5;179m▄[38;5;221m▄ [49m
      [38;5;236m▄[48;5;236m[38;5;221m▄[48;5;221m       [38;5;179m▄[48;5;179m[38;5;236m▄[49m▀  ▄[48;5;236m[38;5;221m▄[49m[38;5;236m▄
      [48;5;236m [38;5;143m▄[48;5;221m[38;5;137m▄   [38;5;236m▄▄[38;5;143m▄[48;5;179m  [48;5;236m [49m  [48;5;236m [48;5;221m [48;5;236m [49m
     [38;5;236m▀[48;5;95m▄[48;5;239m[38;5;95m▄[48;5;179m[38;5;239m▄[48;5;221m[38;5;231m▄▄[48;5;137m[38;5;179m▄[48;5;179m [38;5;239m▄▄[48;5;236m [49m[38;5;236m▀  [48;5;236m [48;5;95m[38;5;221m▄[48;5;131m[38;5;137m▄[48;5;236m [49m
 [38;5;236m▄▄▄▄[48;5;236m[38;5;239m▄[48;5;101m[38;5;179m▄[48;5;179m[38;5;239m▄[48;5;239m [38;5;95m▄[38;5;131m▄  [38;5;95m▄[48;5;95m[38;5;131m▄[48;5;131m [48;5;236m▄[49m[38;5;236m▄[48;5;236m[38;5;143m▄[48;5;221m [38;5;179m▄[48;5;236m [49m
[48;5;236m [48;5;143m[38;5;239m▄[48;5;179m [48;5;239m[38;5;179m▄[48;5;221m[38;5;239m▄ [48;5;239m[38;5;179m▄[38;5;221m▄[48;5;179m[38;5;239m▄[38;5;221m▄[48;5;131m[38;5;179m▄[38;5;239m▄[48;5;239m[38;5;179m▄[38;5;137m▄[48;5;95m[38;5;239m▄[48;5;221m[38;5;179m▄[48;5;239m▄[48;5;179m[38;5;239m▄▄[38;5;236m▄[49m▀
 ▀▀▀▀[48;5;221m▄  [48;5;179m[38;5;239m▄[48;5;239m[38;5;236m▄[48;5;179m▄[48;5;239m [38;5;221m▄[48;5;179m[38;5;239m▄[48;5;239m[38;5;221m▄ [48;5;221m[38;5;179m▄ ▄[48;5;239m[38;5;221m▄[48;5;236m [49m
    [38;5;236m▀[48;5;221m▄▄[48;5;239m▄[49m▀  [48;5;236m [48;5;221m[38;5;143m▄ [38;5;179m▄[48;5;236m [49m[38;5;236m▀▀▀▀
            [48;5;236m [48;5;143m[38;5;221m▄[48;5;236m [49m
             [38;5;236m▀[39m
