[49m 
 
 
 
        [38;5;236m▄▄▄▄▄   ▄▄▄
       [48;5;236m [48;5;103m [48;5;239m [48;5;103m [48;5;239m [48;5;103m [48;5;236m[38;5;239m▄[38;5;179m▄[38;5;239m▄[48;5;239m[38;5;222m▄[48;5;222m[38;5;240m▄[48;5;240m[38;5;222m▄[48;5;236m[38;5;223m▄[38;5;240m▄[49m[38;5;236m▄   ▄[48;5;236m[38;5;103m▄[38;5;239m▄[38;5;103m▄[38;5;239m▄[49m[38;5;236m▄
        [48;5;236m [48;5;239m[38;5;60m▄▄▄ [48;5;222m[38;5;179m▄[48;5;240m[38;5;239m▄[48;5;222m [48;5;240m [48;5;222m [48;5;223m[38;5;179m▄[48;5;179m[38;5;239m▄▄[48;5;236m▄[49m[38;5;236m▄  ▀[48;5;103m▄[48;5;239m [48;5;103m[38;5;239m▄[48;5;239m [48;5;103m [48;5;236m [49m
         [48;5;236m [48;5;60m [48;5;239m [48;5;222m [48;5;240m [48;5;222m [48;5;223m[38;5;240m▄[48;5;240m[38;5;222m▄[48;5;222m[38;5;236m▄[48;5;240m[38;5;167m▄[48;5;103m[38;5;231m▄[48;5;109m [38;5;60m▄[38;5;103m▄[48;5;236m[38;5;109m▄▄[49m[38;5;236m▄[48;5;236m[38;5;239m▄[48;5;60m  [48;5;239m[38;5;60m▄[48;5;236m▄[49m[38;5;236m▄
          ▀[48;5;239m▄[48;5;179m[38;5;239m▄[48;5;239m [48;5;222m[38;5;179m▄[48;5;240m[38;5;239m▄[48;5;179m▄[48;5;167m[38;5;231m▄[48;5;173m▄[48;5;231m[38;5;109m▄[48;5;66m[38;5;223m▄[48;5;222m[38;5;179m▄[48;5;66m[38;5;60m▄[48;5;103m [48;5;109m▄[38;5;103m▄ [48;5;239m[38;5;109m▄[48;5;60m[38;5;239m▄  [48;5;236m[38;5;60m▄[49m[38;5;236m▄
      ▄[48;5;236m[38;5;146m▄[38;5;240m▄[38;5;152m▄[38;5;240m▄[38;5;152m▄[48;5;103m[38;5;240m▄[48;5;239m [38;5;222m▄[48;5;103m[38;5;223m▄[48;5;109m▄▄[48;5;223m[38;5;179m▄[38;5;239m▄[48;5;179m▄[48;5;239m[38;5;103m▄[48;5;103m[38;5;109m▄[48;5;109m [38;5;239m▄[48;5;60m[38;5;103m▄[38;5;152m▄[48;5;152m [48;5;240m▄[48;5;60m[38;5;240m▄ [38;5;236m▄[49m▀
      ▀[48;5;146m▄[48;5;240m[38;5;103m▄[48;5;152m[38;5;239m▄[48;5;240m[38;5;103m▄[48;5;152m[38;5;239m▄[48;5;240m[38;5;60m▄[48;5;103m[38;5;239m▄[48;5;239m[38;5;152m▄▄▄[38;5;66m▄[38;5;152m▄[48;5;152m  [48;5;109m▄▄ [48;5;239m[38;5;109m▄ [48;5;152m[38;5;239m▄▄▄[48;5;240m[38;5;236m▄[49m▀
        ▀▀▀[48;5;60m▄▄▄[49m▀[48;5;146m▄[48;5;152m[38;5;239m▄[48;5;66m[38;5;103m▄[48;5;103m[38;5;60m▄[48;5;152m▄▄▄[48;5;66m[38;5;239m▄[48;5;103m▄[48;5;239m [48;5;152m [48;5;240m [48;5;152m [48;5;240m [48;5;152m [48;5;236m [49m
             [38;5;236m▄[48;5;236m[38;5;60m▄[48;5;239m▄[48;5;221m[38;5;239m▄[48;5;240m▄[48;5;221m[38;5;167m▄[48;5;179m[38;5;221m▄[48;5;239m[38;5;240m▄[38;5;221m▄[38;5;240m▄[48;5;179m[38;5;239m▄[48;5;239m [38;5;236m▄[48;5;103m▄[48;5;109m▄▄[48;5;239m▄[49m▀
             ▀[48;5;60m▄▄ [48;5;236m[38;5;60m▄[48;5;221m[38;5;236m▄[48;5;179m▄[48;5;239m▄  [38;5;103m▄[48;5;103m[38;5;109m▄[48;5;236m▄[49m[38;5;236m▄
                ▀▀▀  ▀[48;5;103m▄[48;5;109m[38;5;103m▄[48;5;60m[38;5;152m▄[38;5;109m▄[48;5;236m[38;5;152m▄[49m[38;5;236m▄
                       ▀▀▀▀
 
 
 
 [39m
