[49m 
 
 
 
 
 
             [38;5;236m▄[48;5;236m[38;5;227m▄▄▄▄[49m[38;5;236m▄
            [48;5;236m [48;5;227m      [48;5;236m [49m▀[48;5;236m [49m▄
           [48;5;236m [48;5;227m   ▄  [48;5;185m  [48;5;239m [48;5;71m [48;5;236m [49m ▄▄▄▄
           [48;5;236m [48;5;227m    [38;5;185m▄[48;5;185m  [48;5;239m[38;5;236m▄[48;5;71m▄[38;5;239m▄[48;5;236m[38;5;114m▄[38;5;65m▄[48;5;114m▄▄[48;5;71m[38;5;114m▄▄[48;5;236m▄[49m[38;5;236m▄
          [48;5;237m [48;5;239m[38;5;217m▄▄▄[48;5;185m[38;5;240m▄ [38;5;236m▄▄[49m▀ ▄▀▀[48;5;114m▄▄▄[48;5;71m▄[49m▀▀
           ▀[48;5;239m▄[48;5;174m▄[48;5;175m▄[49m▀ ▄[48;5;236m [49m▀▀[48;5;236m [49m
                 [48;5;236m [49m▄▄ ▀[48;5;236m [49m▄
                  ▀   ▀ ▀
 
 
 
 
 
 [39m
