[49m          [38;5;236m▄▄[48;5;236m[38;5;203m▄[38;5;131m▄[38;5;239m▄[49m[38;5;236m▄▄
        ▄[48;5;236m[38;5;203m▄[48;5;217m▄[48;5;131m[38;5;68m▄[48;5;68m[38;5;75m▄▄[48;5;75m [38;5;239m▄[48;5;239m[38;5;131m▄[48;5;236m▄▄[49m[38;5;236m▄
        ▀[48;5;203m▄[48;5;239m[38;5;68m▄[48;5;75m▄  [48;5;239m [48;5;131m [48;5;217m[38;5;231m▄[48;5;231m[38;5;217m▄[48;5;131m [48;5;236m[38;5;131m▄[49m[38;5;236m▄
        ▄[48;5;236m[38;5;239m▄[48;5;203m[38;5;131m▄[48;5;217m[38;5;203m▄[48;5;68m [48;5;75m [48;5;68m[38;5;75m▄[48;5;131m[38;5;239m▄  [38;5;203m▄[48;5;203m [48;5;236m [49m
      [38;5;236m▄[48;5;236m[38;5;68m▄[48;5;68m  [48;5;239m [48;5;68m[38;5;75m▄[48;5;75m  [48;5;68m▄[48;5;75m[38;5;68m▄[48;5;239m▄[48;5;203m[38;5;239m▄▄[48;5;236m [49m[38;5;236m▄
      ▀[48;5;68m▄[38;5;239m▄[48;5;239m [48;5;75m▄ [48;5;68m[38;5;61m▄[48;5;75m▄[48;5;61m[38;5;236m▄[38;5;231m▄[38;5;68m▄[48;5;68m[38;5;239m▄[48;5;239m[38;5;68m▄[48;5;68m  [48;5;236m▄[49m[38;5;236m▄
▄[48;5;236m[38;5;101m▄[38;5;144m▄▄[49m[38;5;236m▄   ▀[48;5;236m [48;5;68m[38;5;239m▄[48;5;61m [48;5;75m [48;5;231m[38;5;75m▄[38;5;239m▄[48;5;111m▄[48;5;75m▄[48;5;68m    [38;5;236m▄[49m▀
 ▀[48;5;101m▄▄▄[48;5;236m[38;5;101m▄▄▄▄[48;5;101m[38;5;236m▄▄[48;5;236m[38;5;239m▄[48;5;75m[38;5;236m▄[49m▀[48;5;236m [48;5;101m [48;5;239m▄[48;5;236m[38;5;239m▄[48;5;68m[38;5;236m▄▄[49m▀
     ▀▀▀▀     ▀[48;5;239m▄[48;5;101m [48;5;236m[38;5;101m▄[49m[38;5;236m▄
                ▀[48;5;101m▄[48;5;144m▄[48;5;236m[38;5;144m▄▄▄[38;5;239m▄[49m[38;5;236m▄
                   ▀[48;5;144m▄▄▄[49m▀[39m
