[49m      [38;5;16m▄▄[48;5;16m[38;5;116m▄▄▄▄[49m[38;5;16m▄▄
▄▄  ▄[48;5;16m[38;5;152m▄[48;5;152m[38;5;116m▄▄[48;5;116m[38;5;74m▄▄[48;5;74m[38;5;250m▄[38;5;238m▄[38;5;182m▄▄[48;5;16m▄▄[49m[38;5;16m▄
▀[48;5;97m▄[48;5;16m[38;5;183m▄[49m[38;5;232m▄[48;5;16m[38;5;153m▄[48;5;152m[38;5;110m▄[48;5;116m ▄[48;5;74m[38;5;182m▄[48;5;182m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;231m [48;5;238m [48;5;182m[38;5;152m▄[48;5;146m  [48;5;16m[38;5;146m▄[49m[38;5;16m▄
 ▀[48;5;96m▄[38;5;176m▄[48;5;238m[38;5;96m▄[48;5;110m[38;5;238m▄[48;5;133m[38;5;182m▄▄[48;5;182m[38;5;133m▄[48;5;238m[38;5;231m▄[48;5;231m[38;5;97m▄[48;5;97m [48;5;238m [48;5;152m[38;5;109m▄[48;5;74m[38;5;152m▄▄[48;5;146m[38;5;74m▄[48;5;16m[38;5;182m▄[49m[38;5;16m▄▄     ▄[48;5;16m[38;5;182m▄▄[38;5;152m▄[49m[38;5;16m▄▄▄
 ▄[48;5;16m[38;5;146m▄[48;5;96m[38;5;238m▄[38;5;183m▄[48;5;133m[38;5;96m▄[48;5;238m[38;5;237m▄[48;5;182m  [48;5;133m [48;5;97m[38;5;231m▄ [48;5;238m[38;5;239m▄[48;5;189m[38;5;251m▄[48;5;104m[38;5;182m▄[48;5;152m[38;5;104m▄[48;5;74m[38;5;116m▄[48;5;182m[38;5;110m▄[38;5;80m▄ [48;5;16m[38;5;182m▄[49m[38;5;16m▄  [48;5;16m [48;5;182m[38;5;116m▄[48;5;74m[38;5;152m▄▄[48;5;152m  [38;5;116m▄▄[48;5;16m[38;5;74m▄[49m[38;5;16m▄
 [48;5;16m [48;5;146m[38;5;140m▄[48;5;238m▄[38;5;252m▄[38;5;133m▄[48;5;139m[38;5;182m▄[48;5;182m[38;5;133m▄[38;5;139m▄[48;5;133m[38;5;231m▄[48;5;231m   [48;5;102m[38;5;133m▄[48;5;182m  [48;5;104m [48;5;116m[38;5;74m▄ [48;5;80m▄[48;5;182m[38;5;110m▄[48;5;16m [49m [48;5;16m [48;5;116m[38;5;152m▄[38;5;133m▄[48;5;152m▄[48;5;133m[38;5;182m▄▄▄[48;5;97m▄[48;5;110m[38;5;133m▄[48;5;74m [48;5;16m[38;5;74m▄[49m[38;5;16m▄
  ▀[48;5;140m▄[48;5;252m[38;5;231m▄[48;5;133m▄[38;5;252m▄[48;5;231m [38;5;97m▄[48;5;139m[38;5;122m▄[48;5;231m  [38;5;252m▄[48;5;133m [48;5;182m [38;5;146m▄[48;5;104m[38;5;183m▄[38;5;139m▄[48;5;74m[38;5;249m▄[38;5;237m▄[48;5;110m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;16m▄[48;5;238m▄[48;5;133m[38;5;238m▄[48;5;146m[38;5;250m▄[48;5;182m[38;5;146m▄[48;5;146m[38;5;182m▄▄[48;5;182m[38;5;146m▄  [48;5;133m[38;5;182m▄[48;5;74m[38;5;16m▄[49m▀
  ▄[48;5;16m[38;5;231m▄[48;5;231m   [48;5;247m[38;5;110m▄[48;5;97m[38;5;231m▄[48;5;110m▄[48;5;231m [38;5;245m▄[48;5;252m[38;5;133m▄[48;5;133m[38;5;182m▄[48;5;182m[38;5;146m▄[48;5;146m[38;5;182m▄[48;5;183m[38;5;133m▄[48;5;238m[38;5;231m▄[48;5;237m▄[48;5;195m▄[48;5;231m     [48;5;238m [48;5;133m[38;5;146m▄▄[48;5;182m[38;5;133m▄ [48;5;146m [48;5;182m [38;5;146m▄[48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;231m▄[48;5;231m     [38;5;238m▄[48;5;238m[38;5;104m▄[48;5;239m[38;5;238m▄[48;5;251m[38;5;250m▄[48;5;133m [48;5;182m[38;5;146m▄[48;5;146m[38;5;182m▄[48;5;182m[38;5;133m▄[48;5;133m[38;5;182m▄[48;5;231m[38;5;133m▄  [38;5;252m▄     [48;5;238m [48;5;146m[38;5;140m▄[48;5;133m[38;5;97m▄[48;5;182m [48;5;146m [48;5;182m[38;5;146m▄[48;5;146m[38;5;133m▄[48;5;16m[38;5;74m▄[49m[38;5;16m▄
 ▀[48;5;231m▄[38;5;247m▄[48;5;247m[38;5;231m▄[48;5;231m[38;5;16m▄[38;5;237m▄[48;5;238m[38;5;110m▄[48;5;104m▄[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;231m [48;5;133m▄[48;5;182m[38;5;133m▄[48;5;146m[38;5;182m▄▄[48;5;182m[38;5;133m▄[48;5;133m[38;5;231m▄[48;5;231m[38;5;252m▄[48;5;252m [38;5;238m▄▄[48;5;231m[38;5;254m▄▄ [38;5;252m▄[48;5;238m [48;5;103m[38;5;133m▄[48;5;146m [48;5;140m[38;5;104m▄[48;5;146m [48;5;133m[38;5;97m▄[48;5;74m  [48;5;16m[38;5;74m▄[49m[38;5;16m▄
   ▀▀ ▀[48;5;110m▄[38;5;74m▄[48;5;238m▄[48;5;231m[38;5;238m▄[38;5;252m▄  [48;5;133m[38;5;231m▄▄[48;5;231m  [48;5;252m[38;5;237m▄[48;5;238m[38;5;247m▄[48;5;247m [48;5;238m[38;5;16m▄[49m▀[48;5;254m▄[48;5;252m[38;5;182m▄[38;5;133m▄[48;5;238m▄[48;5;133m[38;5;146m▄[48;5;146m[38;5;133m▄▄[48;5;140m▄[48;5;146m [48;5;133m [48;5;74m [38;5;16m▄[49m▀
      [48;5;16m [48;5;74m [48;5;104m[38;5;74m▄[48;5;74m [48;5;238m[38;5;104m▄[48;5;252m[38;5;238m▄[48;5;247m[38;5;252m▄▄[48;5;231m[38;5;238m▄  [48;5;252m[38;5;16m▄[49m[38;5;232m▀[48;5;247m[38;5;16m▄[38;5;133m▄[48;5;16m[38;5;146m▄[49m[38;5;133m▄[48;5;16m▄[48;5;133m[38;5;182m▄[48;5;182m  [48;5;133m▄[48;5;182m [38;5;16m▄[38;5;104m▄[48;5;133m▄[48;5;74m [38;5;16m▄[49m▀
       ▀[48;5;74m▄[48;5;104m▄  [48;5;238m[38;5;133m▄[48;5;252m▄[48;5;238m▄[48;5;231m[38;5;238m▄[38;5;245m▄[48;5;16m[38;5;232m▄[49m [48;5;16m [48;5;146m[38;5;97m▄[38;5;182m▄[38;5;133m▄[48;5;133m[38;5;16m▄[48;5;182m[38;5;97m▄▄[48;5;245m[38;5;16m▄[49m[38;5;232m▀[38;5;16m▀ ▀▀▀
          ▀[48;5;104m▄[48;5;146m[38;5;97m▄▄[48;5;133m [38;5;182m▄[48;5;182m  [48;5;16m▄[48;5;182m [38;5;16m▄[49m[38;5;232m▀[38;5;16m▀ ▀▀
            ▀[48;5;237m▄[48;5;133m[38;5;97m▄[48;5;182m▄▄[48;5;133m[38;5;16m▄[49m▀▀
              ▀▀▀[39m
