[49m 
 
 
 
 
 
 
 
 
 
 
 
 
                               [38;5;16m▄▄▄▄▄
                       ▄[48;5;16m[38;5;178m▄▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;218m▄▄[48;5;218m[38;5;238m▄▄▄  [48;5;16m[38;5;218m▄▄[38;5;238m▄[38;5;218m▄▄[49m[38;5;16m▄▄
                       [38;5;232m▀[48;5;178m[38;5;58m▄[38;5;220m▄▄[48;5;220m [48;5;238m▄▄ [48;5;178m▄[48;5;220m[38;5;178m▄[48;5;142m[38;5;220m▄[48;5;238m [48;5;218m  [38;5;139m▄[48;5;139m [48;5;238m [48;5;218m▄▄ [48;5;16m[38;5;221m▄▄[38;5;220m▄[49m[38;5;16m▄
                      ▄[48;5;16m[38;5;218m▄[48;5;218m  [48;5;220m▄[48;5;178m[38;5;187m▄[38;5;189m▄[48;5;184m[38;5;225m▄▄[48;5;138m[38;5;217m▄[48;5;238m[38;5;138m▄[48;5;139m[38;5;238m▄[48;5;238m[38;5;139m▄[48;5;218m▄[48;5;139m  [38;5;132m▄[48;5;96m[38;5;175m▄[48;5;237m[38;5;232m▄[48;5;139m[38;5;16m▄▄▄[49m▀▀
                     ▄[48;5;16m[38;5;179m▄[48;5;101m[38;5;228m▄▄[38;5;223m▄[48;5;144m[38;5;101m▄[48;5;231m[38;5;244m▄[48;5;16m[38;5;231m▄[48;5;231m  [48;5;139m [38;5;132m▄[48;5;238m[38;5;139m▄[48;5;139m [38;5;132m▄ [48;5;169m[38;5;238m▄[48;5;96m[38;5;169m▄[48;5;139m[38;5;16m▄[49m▀
                     ▀[48;5;228m▄  [38;5;101m▄ [48;5;222m[38;5;179m▄[48;5;101m▄[48;5;225m[38;5;131m▄[48;5;182m[38;5;138m▄[48;5;139m[38;5;238m▄   [48;5;175m [48;5;96m[38;5;232m▄[49m[38;5;16m▀▀
                       ▀▀[48;5;179m▄▄▄[49m▀▀[48;5;238m▄[48;5;132m[38;5;231m▄ [48;5;139m  [38;5;16m▄[49m▀
                               ▀▀▀▀
 
 
 
 
 
 
 
 
 
 
 
 
 [39m
