[49m 
 
 
 
                  [38;5;236m▄▄
        [38;5;237m▄[48;5;236m[38;5;251m▄ [49m[38;5;236m▄ ▄▄▄▄[48;5;236m[38;5;251m▄[48;5;68m[38;5;236m▄[49m▀▄▄  ▄▄
        [38;5;237m▀[48;5;236m [48;5;239m[38;5;236m▄[48;5;236m[38;5;239m▄[38;5;153m▄[48;5;147m▄[48;5;153m  [48;5;240m [48;5;251m[38;5;244m▄[48;5;239m▄[48;5;236m▄[48;5;131m[38;5;236m▄[49m▀▄[48;5;236m [48;5;251m[38;5;239m▄[48;5;244m[38;5;236m▄[49m▀
          [48;5;236m [48;5;147m[38;5;231m▄[48;5;231m   [48;5;153m▄[38;5;109m▄[48;5;240m[38;5;73m▄[48;5;239m [48;5;236m [49m[38;5;236m▄[48;5;236m[38;5;72m▄[48;5;147m[38;5;153m▄[48;5;153m  [38;5;231m▄[48;5;236m▄[38;5;109m▄[49m[38;5;236m▄[48;5;236m[38;5;244m▄[38;5;131m▄ [49m
         [48;5;236m [48;5;239m [48;5;231m [38;5;236m▄   [48;5;109m [48;5;239m[38;5;73m▄[48;5;131m[38;5;239m▄[48;5;244m▄▄[48;5;239m[38;5;244m▄[48;5;72m[38;5;239m▄[48;5;153m[38;5;72m▄[48;5;231m  [38;5;236m▄ [48;5;240m [48;5;239m [48;5;236m[38;5;239m▄[49m[38;5;236m▄
        [48;5;237m [48;5;131m▄[49m▀[48;5;239m▄[48;5;231m[38;5;239m▄▄[38;5;236m▄[48;5;109m▄[48;5;73m▄[48;5;239m [38;5;68m▄▄[38;5;244m▄[48;5;244m[38;5;239m▄[48;5;239m[38;5;72m▄[48;5;72m[38;5;73m▄[48;5;231m▄  [38;5;109m▄[48;5;240m[38;5;236m▄[48;5;68m▄▄[49m▀
          [48;5;236m [48;5;68m▄[49m▀▀ ▄[48;5;236m[38;5;239m▄[48;5;239m[38;5;72m▄[38;5;73m▄ [48;5;236m [49m[38;5;236m▀[48;5;239m▄[48;5;72m▄[48;5;73m▄▄[49m▀▀
           ▄▄▄[48;5;236m [48;5;239m[38;5;147m▄[48;5;72m[38;5;153m▄[48;5;73m▄  [48;5;239m[38;5;73m▄[48;5;236m▄[49m[38;5;236m▄
         ▄[48;5;236m[38;5;131m▄[48;5;244m[38;5;236m▄▄ [48;5;239m [48;5;153m[38;5;231m▄[48;5;231m   [48;5;109m▄[48;5;73m[38;5;109m▄[38;5;239m▄[48;5;239m[38;5;244m▄[48;5;236m▄▄[49m[38;5;236m▄
         ▀▀▄[48;5;236m[38;5;68m▄[48;5;244m[38;5;236m▄[49m▀[48;5;231m▄ [48;5;236m[38;5;231m▄[48;5;231m [38;5;109m▄[48;5;109m[38;5;73m▄[48;5;239m[38;5;236m▄[48;5;244m [48;5;236m [49m▀[48;5;131m▄[48;5;236m [49m
           ▀▀   [48;5;236m [48;5;239m[38;5;251m▄[38;5;244m▄[48;5;236m [49m[38;5;236m▀ ▀[48;5;68m▄[48;5;236m [49m
                 ▀▀
 
 
 
 [39m
