[49m 
 
 
 
                [38;5;236m▄▄
              ▄[48;5;236m[38;5;239m▄[48;5;137m  [48;5;236m▄[49m[38;5;236m▄
             [48;5;236m [48;5;137m [48;5;239m [48;5;137m [38;5;131m▄[48;5;239m[38;5;137m▄[48;5;137m [48;5;236m [49m
             [38;5;236m▄[48;5;236m[38;5;137m▄[48;5;239m▄[48;5;137m [48;5;239m▄[48;5;137m [48;5;236m▄[49m[38;5;236m▄    ▄▄[48;5;236m[38;5;137m▄▄▄[49m[38;5;236m▄▄
        ▄▄  [48;5;236m [48;5;137m [38;5;239m▄[48;5;131m▄[48;5;239m[38;5;137m▄[48;5;137m[38;5;231m▄   [48;5;236m [49m  [38;5;236m▀[48;5;137m  [38;5;229m▄▄[48;5;229m  [38;5;137m▄[48;5;236m [49m
       [48;5;237m [48;5;231m  [48;5;236m [49m  [48;5;236m [48;5;239m▄[48;5;137m [48;5;231m [48;5;236m[38;5;240m▄[48;5;231m [48;5;138m [48;5;131m[38;5;239m▄[48;5;236m [49m[38;5;236m▄[48;5;236m[38;5;137m▄[48;5;137m [38;5;229m▄[48;5;229m [38;5;137m▄▄[48;5;137m[38;5;229m▄[48;5;239m▄[48;5;236m [49m
        [38;5;236m▀[48;5;231m▄[38;5;239m▄[48;5;236m[38;5;221m▄▄[48;5;221m  [48;5;137m▄▄[48;5;231m[38;5;137m▄[48;5;137m[38;5;131m▄[48;5;131m [48;5;239m▄[48;5;137m [38;5;229m▄▄[48;5;229m    [38;5;137m▄▄[38;5;236m▄[49m▀
         ▀[48;5;221m▄ [38;5;137m▄[48;5;137m[38;5;221m▄[38;5;236m▄[48;5;231m▄  [48;5;240m[38;5;119m▄[48;5;239m▄[48;5;229m[38;5;239m▄▄▄   [48;5;137m[38;5;229m▄▄[48;5;229m[38;5;236m▄▄[49m▀
           ▀▀▀  [48;5;236m [38;5;229m▄[48;5;101m[38;5;240m▄[48;5;113m[38;5;239m▄[48;5;119m[38;5;113m▄[38;5;149m▄[48;5;113m[38;5;107m▄[48;5;239m▄[38;5;186m▄[48;5;236m [49m[38;5;236m▀▀
               ▄[48;5;236m[38;5;137m▄[48;5;239m▄[48;5;229m[38;5;236m▄[38;5;180m▄[48;5;240m[38;5;186m▄[48;5;239m▄  [48;5;236m[38;5;221m▄[49m[38;5;236m▄
                ▀▀ ▀▀[48;5;239m▄[48;5;221m ▄ [48;5;236m [49m
                      ▀ ▀
 
 
 
 [39m
