[49m 
 
 
 
 
 
 
 
 
                            [38;5;16m▄▄
                         ▄[48;5;16m[38;5;95m▄[38;5;243m▄[48;5;238m [48;5;95m▄[48;5;16m [49m
                         [38;5;16m▄▀[48;5;243m▄  [48;5;237m▄[48;5;16m[38;5;243m▄▄[49m[38;5;16m▄
           ▄[48;5;16m[38;5;180m▄▄▄[49m[38;5;16m▄       ▄[48;5;16m[38;5;243m▄[48;5;95m▄[48;5;16m▄[48;5;237m[38;5;238m▄[48;5;243m[38;5;59m▄[48;5;239m[38;5;243m▄[48;5;243m [38;5;59m▄[38;5;238m▄[48;5;16m [49m
          [38;5;16m▄[48;5;16m[38;5;180m▄[48;5;180m  [38;5;187m▄[48;5;187m[38;5;231m▄[48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;243m▄▄[38;5;238m▄[49m[38;5;16m▄▄[48;5;16m[38;5;238m▄[48;5;237m[38;5;59m▄[48;5;238m[38;5;243m▄[48;5;243m[38;5;59m▄[48;5;95m[38;5;243m▄[48;5;59m▄[48;5;243m [48;5;238m▄▄[48;5;16m▄[49m[38;5;16m▄
          ▀[48;5;180m▄[38;5;249m▄[48;5;187m[38;5;145m▄[48;5;255m[38;5;231m▄[48;5;231m  [48;5;237m▄[48;5;243m[38;5;238m▄[48;5;238m[38;5;95m▄[48;5;243m[38;5;241m▄[48;5;59m[38;5;238m▄[48;5;238m [38;5;59m▄ [48;5;243m[38;5;241m▄[38;5;95m▄▄▄[38;5;238m▄[48;5;238m [48;5;243m▄ [48;5;95m[38;5;243m▄[48;5;16m [49m
            [38;5;16m▀[38;5;232m▀[48;5;145m[38;5;16m▄[48;5;250m[38;5;249m▄[48;5;231m▄[38;5;250m▄ [48;5;238m[38;5;231m▄[38;5;250m▄[48;5;59m[38;5;238m▄[48;5;238m [48;5;246m[38;5;95m▄[48;5;238m[38;5;231m▄[38;5;232m▄[48;5;95m[38;5;238m▄[48;5;241m▄[48;5;238m [38;5;242m▄[48;5;59m▄[48;5;243m[38;5;239m▄▄  [48;5;16m [49m
               [38;5;16m▀▀[48;5;250m▄[38;5;238m▄   [48;5;238m[38;5;250m▄[48;5;95m[38;5;238m▄▄[48;5;137m[38;5;221m▄[48;5;238m▄[38;5;137m▄[48;5;243m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;16m[38;5;248m▄[48;5;231m[38;5;246m▄[48;5;239m[38;5;241m▄[48;5;243m  [48;5;16m [49m
                  [48;5;16m [48;5;238m[38;5;246m▄▄[48;5;250m[38;5;238m▄[48;5;238m[38;5;221m▄[48;5;221m  [38;5;136m▄▄[38;5;137m▄ [48;5;239m[38;5;221m▄[38;5;237m▄[48;5;241m[38;5;243m▄[48;5;243m [38;5;59m▄[48;5;16m▄[49m[38;5;16m▄  ▄
                  ▀[48;5;246m▄ [48;5;238m[38;5;246m▄[48;5;221m[38;5;238m▄[48;5;137m▄[48;5;238m[38;5;246m▄[38;5;243m▄[38;5;187m▄[38;5;246m▄▄[48;5;237m[38;5;251m▄[48;5;95m▄[48;5;243m[38;5;242m▄▄[48;5;95m[38;5;238m▄[48;5;238m[38;5;243m▄▄[48;5;16m▄[38;5;241m▄[48;5;95m [48;5;16m[38;5;238m▄[49m[38;5;16m▄     ▄[48;5;16m[38;5;107m▄▄[38;5;71m▄[49m[38;5;232m▄
                    [38;5;16m▀▀[48;5;246m▄[48;5;238m▄[48;5;246m[38;5;187m▄▄[48;5;243m [48;5;187m[38;5;246m▄▄[48;5;251m  [38;5;187m▄[48;5;237m[38;5;238m▄[48;5;243m[38;5;59m▄   [48;5;95m[38;5;243m▄[48;5;238m[38;5;59m▄[48;5;59m[38;5;241m▄[48;5;16m[38;5;237m▄[49m[38;5;16m▄     [48;5;16m[38;5;232m▄[48;5;65m[38;5;237m▄[48;5;71m [48;5;239m[38;5;29m▄[48;5;16m [49m  [38;5;16m▄▄▄
                        ▀[48;5;187m▄[38;5;246m▄  [48;5;251m[38;5;187m▄▄[48;5;187m[38;5;246m▄[48;5;238m▄[48;5;59m[38;5;237m▄[38;5;241m▄ [48;5;243m[38;5;59m▄[48;5;59m [38;5;238m▄[48;5;237m[38;5;250m▄[48;5;249m▄[48;5;107m[38;5;71m▄[48;5;16m[38;5;107m▄▄▄[38;5;29m▄▄[48;5;29m   [38;5;238m▄[48;5;238m [48;5;16m▄[38;5;29m▄[48;5;23m▄[48;5;29m[38;5;16m▄[49m▀
                          [48;5;16m [48;5;243m[38;5;237m▄[48;5;246m[38;5;247m▄    [38;5;16m▄[49m[38;5;232m▀[38;5;16m▀▀▀▀[48;5;71m▄▄▄ [38;5;23m▄[48;5;29m▄▄▄[38;5;238m▄[48;5;23m▄[48;5;238m[38;5;23m▄[48;5;29m▄[48;5;23m  [48;5;238m▄▄[48;5;16m▄[49m[38;5;16m▄
                        ▄[48;5;16m[38;5;137m▄[48;5;238m▄[48;5;242m▄[48;5;232m[38;5;16m▄[49m▀[48;5;16m [48;5;238m[38;5;137m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄        ▀▀▀[48;5;238m▄▄[48;5;23m▄▄[48;5;236m▄[49m[38;5;232m▀[38;5;16m▀▀▀▀[48;5;23m▄▄[48;5;16m [49m
                         ▀▀▀ [48;5;16m [48;5;137m▄[48;5;221m▄ [48;5;137m▄[48;5;16m [49m
                                ▀
 
 
 
 
 
 
 
 
 [39m
