[49m 
 
 
                    [38;5;236m▄▄▄▄
                ▄[48;5;236m[38;5;231m▄▄[38;5;168m▄[48;5;211m ▄[48;5;168m[38;5;231m▄[38;5;62m▄[48;5;236m[38;5;211m▄▄[49m[38;5;236m▄
                ▀[48;5;62m▄[38;5;211m▄[48;5;211m [48;5;168m [48;5;231m [38;5;62m▄[48;5;62m [48;5;211m [38;5;168m▄[48;5;62m [48;5;236m [49m
             [38;5;236m▄▄▄▄▀[48;5;168m▄[48;5;211m▄[49m▀[48;5;236m [48;5;168m[38;5;62m▄▄[48;5;62m[38;5;108m▄▄[48;5;108m [48;5;236m [49m
          [38;5;236m▄[48;5;236m[38;5;108m▄▄[48;5;108m[38;5;151m▄   [48;5;236m[38;5;108m▄[49m[38;5;236m▄▄ ▀[48;5;71m▄[48;5;108m[38;5;62m▄▄[48;5;71m▄[48;5;62m [38;5;227m▄[48;5;236m [49m
        [38;5;236m▄[48;5;236m[38;5;71m▄[48;5;108m   ▄  [38;5;239m▄▄[48;5;71m[38;5;62m▄[48;5;62m [48;5;236m[38;5;227m▄▄▄[48;5;227m[38;5;239m▄   [38;5;62m▄[48;5;62m [48;5;236m [49m
       [38;5;236m▄[48;5;236m[38;5;227m▄[48;5;62m▄[48;5;71m[38;5;62m▄[48;5;108m▄[48;5;62m [48;5;108m▄[48;5;71m[38;5;236m▄[48;5;62m[38;5;231m▄[48;5;251m[38;5;239m▄[48;5;239m[38;5;62m▄[48;5;62m[38;5;227m▄[48;5;227m [38;5;62m▄▄[48;5;62m [48;5;239m [48;5;62m[38;5;168m▄[38;5;211m▄▄▄[48;5;211m[38;5;236m▄[49m▀
       ▀[48;5;62m▄[48;5;227m[38;5;62m▄    [38;5;251m▄[38;5;239m▄[38;5;62m▄▄[48;5;62m [48;5;239m [48;5;62m[38;5;239m▄ [48;5;239m [48;5;62m[38;5;168m▄[48;5;168m[38;5;62m▄▄  [48;5;239m [48;5;236m[38;5;71m▄[49m[38;5;236m▄▄
        ▄[48;5;236m[38;5;211m▄[48;5;239m[38;5;71m▄  [38;5;242m▄[48;5;231m[38;5;239m▄[48;5;239m[38;5;74m▄ [48;5;62m[38;5;211m▄[48;5;239m  [38;5;231m▄[48;5;242m [48;5;168m   [48;5;62m[38;5;168m▄▄[38;5;242m▄[48;5;71m [38;5;227m▄[48;5;227m [38;5;65m▄[48;5;236m [49m
       [48;5;236m [48;5;211m[38;5;62m▄ [48;5;239m[38;5;242m▄[38;5;231m▄[48;5;242m[38;5;239m▄[48;5;74m▄[38;5;242m▄[48;5;242m[38;5;231m▄[48;5;239m[38;5;251m▄[48;5;211m[38;5;242m▄[48;5;168m[38;5;211m▄[48;5;239m▄[48;5;242m▄[48;5;168m[38;5;62m▄[38;5;242m▄[48;5;242m[38;5;231m▄[48;5;65m[38;5;242m▄[48;5;242m[38;5;231m▄[48;5;65m[38;5;242m▄[48;5;231m[38;5;251m▄[48;5;242m [48;5;227m[38;5;236m▄[49m▀▀
        [48;5;236m [48;5;62m[38;5;108m▄[48;5;211m[38;5;62m▄[48;5;242m▄[48;5;168m▄[48;5;231m[38;5;168m▄[48;5;242m[38;5;211m▄[48;5;251m[38;5;242m▄[48;5;231m▄[48;5;242m[38;5;71m▄[48;5;211m[38;5;62m▄▄[48;5;62m[38;5;71m▄[48;5;71m [48;5;242m[38;5;62m▄[48;5;251m[38;5;242m▄[38;5;231m▄[48;5;242m [48;5;62m[38;5;227m▄[48;5;242m▄[48;5;227m [38;5;65m▄[48;5;236m [49m
         [38;5;236m▀▀[48;5;71m▄[38;5;62m▄[48;5;62m[38;5;71m▄▄[48;5;71m[38;5;62m▄[38;5;236m▄▄ [38;5;62m▄▄[48;5;62m [38;5;227m▄[48;5;227m [48;5;242m[38;5;236m▄[49m▀▀▀▀▀
            ▀▀▀▀  ▀[48;5;227m▄▄▄[49m▀▀
 
 
 
 [39m
