[49m          [38;5;236m▄▄▄[48;5;236m[38;5;146m▄▄▄▄[49m[38;5;236m▄▄
         [48;5;236m [48;5;104m[38;5;146m▄[48;5;146m[38;5;97m▄ [48;5;189m[38;5;146m▄[48;5;146m     [48;5;236m▄[49m[38;5;236m▄
          [48;5;236m [48;5;146m  ▄▄[48;5;60m[38;5;146m▄▄[48;5;146m[38;5;97m▄  [48;5;236m [49m
    [38;5;236m▄▄[48;5;236m[38;5;146m▄▄▄▄[49m[38;5;236m▄▀▀ [48;5;236m [48;5;146m[38;5;104m▄  ▄▄[48;5;236m▄[49m[38;5;236m▄
  ▄[48;5;236m[38;5;146m▄[48;5;146m  [48;5;189m▄[48;5;146m    [48;5;236m[38;5;104m▄▄[49m[38;5;236m▄▄[48;5;236m [48;5;104m[38;5;146m▄▄▄▄[48;5;146m [48;5;236m[38;5;104m▄[49m[38;5;236m▄
 [48;5;236m [48;5;104m [48;5;146m[38;5;104m▄ [38;5;60m▄[48;5;104m[38;5;146m▄[48;5;146m[38;5;104m▄[38;5;60m▄[48;5;104m[38;5;252m▄[48;5;60m[38;5;97m▄[48;5;104m [38;5;146m▄[48;5;146m [48;5;104m  [48;5;239m [48;5;146m[38;5;97m▄▄[38;5;104m▄[48;5;104m [38;5;146m▄[48;5;236m[38;5;237m▄[49m
[48;5;236m [48;5;146m[38;5;104m▄ [48;5;104m[38;5;146m▄▄[48;5;60m▄▄[48;5;236m▄[48;5;231m▄▄[48;5;104m▄[48;5;146m[38;5;104m▄[38;5;239m▄[48;5;104m[38;5;97m▄ [38;5;239m▄[48;5;239m[38;5;97m▄[48;5;104m [48;5;146m[38;5;104m▄▄▄[48;5;236m[38;5;239m▄[49m[38;5;236m▄
 ▀[48;5;104m▄[48;5;146m[38;5;239m▄▄▄[48;5;104m▄[48;5;239m  [48;5;104m▄[38;5;146m▄[38;5;239m▄[48;5;239m [38;5;104m▄[48;5;104m [48;5;240m▄[48;5;104m [48;5;97m▄ [48;5;104m[38;5;97m▄[38;5;60m▄[48;5;240m[38;5;104m▄[48;5;104m [48;5;236m▄▄[49m[38;5;236m▄
▄[48;5;236m[38;5;146m▄[48;5;146m [48;5;104m[38;5;239m▄[48;5;239m [38;5;241m▄[48;5;241m[38;5;102m▄[48;5;102m[38;5;245m▄[48;5;245m[38;5;242m▄[48;5;239m [48;5;104m[38;5;146m▄[48;5;239m[38;5;104m▄[38;5;146m▄[48;5;146m [48;5;104m  [38;5;60m▄▄[38;5;97m▄  [38;5;60m▄ [38;5;237m▄[48;5;60m[38;5;236m▄[49m▀
▀[48;5;104m▄[48;5;146m[38;5;60m▄ [48;5;239m[38;5;146m▄▄▄▄[48;5;104m▄[48;5;146m[38;5;60m▄▄  [38;5;104m▄[48;5;104m [48;5;60m▄[48;5;104m   [38;5;60m▄  [48;5;236m[38;5;104m▄[49m[38;5;236m▄
 ▀[48;5;146m▄[48;5;60m▄[38;5;104m▄▄[48;5;146m[38;5;60m▄▄[48;5;60m[38;5;104m▄[48;5;104m  [48;5;60m▄[48;5;104m  [38;5;60m▄[48;5;60m [38;5;104m▄▄[38;5;237m▄[48;5;104m[38;5;236m▄▄▄[48;5;60m▄[49m▀
    ▀[48;5;60m▄[48;5;104m▄▄[48;5;60m▄[49m▀▀[48;5;104m▄[48;5;60m[38;5;104m▄▄▄[48;5;104m[38;5;236m▄▄[49m▀
            ▀▀▀[39m
