[49m          [48;5;97m [49m
    [38;5;97m▄[38;5;104m▄[48;5;97m[38;5;140m▄▄[49m[38;5;97m▄▄▄  [38;5;104m▄[48;5;97m[38;5;140m▄[49m[38;5;97m▄  [48;5;97m [49m
   [48;5;104m [48;5;140m[38;5;236m▄▄[48;5;236m[38;5;239m▄▄▄▄[48;5;104m[38;5;236m▄[48;5;140m▄[38;5;104m▄   [48;5;97m [49m
[38;5;236m▄[48;5;236m[38;5;250m▄[48;5;104m[38;5;236m▄[48;5;236m[38;5;239m▄[48;5;239m        [48;5;236m▄[48;5;104m[38;5;236m▄[48;5;140m[38;5;104m▄[48;5;97m [49m  [38;5;97m▄
[48;5;236m [48;5;231m [48;5;244m[38;5;250m▄[48;5;239m[38;5;167m▄       [38;5;250m▄ [48;5;236m[38;5;239m▄[48;5;104m[38;5;236m▄[48;5;140m[38;5;104m▄[48;5;97m[38;5;140m▄[48;5;104m▄[48;5;140m [48;5;97m [49m
[48;5;236m [48;5;231m[38;5;250m▄[48;5;240m[38;5;239m▄[48;5;167m[38;5;250m▄[48;5;239m [48;5;167m [48;5;239m [38;5;231m▄▄[48;5;250m▄[48;5;231m  [48;5;240m[38;5;167m▄[48;5;239m [48;5;236m [48;5;104m [48;5;140m [38;5;97m▄[49m▀ ▄
[38;5;104m▀[48;5;236m[38;5;97m▄[48;5;231m[38;5;236m▄[48;5;240m[38;5;239m▄[48;5;239m [38;5;167m▄[48;5;231m [48;5;236m [48;5;231m   [48;5;250m▄[48;5;167m[38;5;239m▄[48;5;239m[38;5;236m▄[48;5;236m[38;5;104m▄[48;5;104m[38;5;140m▄[48;5;140m [48;5;97m▄[49m[38;5;97m▄ ▀
  [48;5;236m[38;5;104m▄[48;5;239m[38;5;236m▄[38;5;138m▄[38;5;139m▄[48;5;167m▄[48;5;231m[38;5;239m▄▄▄[48;5;240m[38;5;138m▄[48;5;239m [38;5;236m▄[48;5;236m[38;5;104m▄[48;5;104m[38;5;140m▄[48;5;140m  [38;5;97m▄[49m▀
  [38;5;104m▀[48;5;140m▄[48;5;236m[38;5;140m▄▄[48;5;217m[38;5;236m▄[48;5;218m▄[48;5;139m▄[48;5;231m[38;5;250m▄[48;5;236m [38;5;104m▄[48;5;104m[38;5;97m▄[49m▀[48;5;140m▄▄[49m▀
    [38;5;104m▀[48;5;140m[38;5;97m▄[49m▀▀[38;5;104m▀[48;5;236m[38;5;97m▄[49m▀▀  ▄
              ▀[39m
