[49m 
 
 
 
           [48;5;236m [38;5;97m▄[49m[38;5;236m▄
           ▀[48;5;97m▄ [48;5;236m[38;5;97m▄▄[49m[38;5;236m▄ ▄[48;5;236m[38;5;104m▄ [49m [38;5;236m▄▄   ▄▄[48;5;236m[38;5;104m▄[38;5;140m▄ [49m
            [48;5;236m [48;5;97m   [38;5;239m▄[48;5;236m[38;5;104m▄[48;5;104m[38;5;140m▄[48;5;140m [48;5;236m [38;5;104m▄[48;5;104m[38;5;140m▄[48;5;236m [49m[38;5;236m▄[48;5;236m[38;5;104m▄[38;5;140m▄[48;5;140m [38;5;97m▄[48;5;97m [48;5;236m [49m
             [48;5;236m [48;5;239m[38;5;104m▄[48;5;104m[38;5;140m▄[48;5;140m      [48;5;239m[38;5;97m▄▄[48;5;104m [48;5;140m▄▄[48;5;97m  [48;5;236m [49m
          [38;5;236m▄▄[48;5;236m[38;5;132m▄[48;5;97m [48;5;104m[38;5;97m▄[48;5;140m[38;5;104m▄   [38;5;97m▄▄[48;5;97m      [38;5;239m▄[48;5;236m[38;5;60m▄[49m[38;5;236m▄▄
        [38;5;237m▄[48;5;236m[38;5;60m▄[48;5;60m [48;5;239m [48;5;209m [48;5;97m[38;5;236m▄     [38;5;132m▄[38;5;209m▄[48;5;132m▄[38;5;97m▄[48;5;97m   [38;5;239m▄[48;5;60m  [38;5;236m▄[49m▀
        [38;5;237m▀[48;5;60m[38;5;236m▄▄[48;5;239m▄[48;5;97m[38;5;239m▄    [48;5;210m[38;5;97m▄[48;5;236m[38;5;210m▄[48;5;209m [38;5;132m▄[48;5;132m[38;5;97m▄[48;5;97m [38;5;60m▄   [48;5;239m[38;5;97m▄[48;5;60m[38;5;239m▄ [48;5;236m[38;5;60m▄[49m[38;5;236m▄
           ▀[48;5;249m▄[48;5;239m[38;5;231m▄[38;5;249m▄[48;5;97m[38;5;239m▄▄▄▄▄▄[48;5;239m[38;5;231m▄[38;5;60m▄[48;5;97m     [38;5;239m▄[48;5;239m[38;5;60m▄[48;5;236m [49m
            [38;5;236m▀[48;5;97m▄[48;5;249m[38;5;97m▄[48;5;231m[38;5;249m▄ [48;5;249m [48;5;231m [48;5;249m[38;5;60m▄[48;5;231m▄[48;5;60m[38;5;97m▄[48;5;97m  [48;5;239m▄▄[48;5;97m[38;5;239m▄▄▄[48;5;236m [49m
             [48;5;236m [48;5;239m[38;5;60m▄[48;5;97m[38;5;239m▄▄[48;5;60m[38;5;97m▄▄[48;5;97m     [38;5;60m▄   [48;5;239m [48;5;60m [48;5;236m▄[49m[38;5;236m▄
              ▀[48;5;60m▄▄[48;5;239m▄[49m▀[48;5;97m▄▄▄[48;5;60m[38;5;97m▄▄[48;5;97m   [48;5;239m[38;5;236m▄[48;5;60m▄[49m▀▀
                      ▀[48;5;97m▄▄▄[49m▀
 
 
 
 [39m
