[49m    [38;5;236m▄[48;5;236m[38;5;250m▄[49m[38;5;236m▄
    [48;5;236m [48;5;250m [48;5;236m [49m
   ▄[48;5;236m[38;5;243m▄[48;5;250m [48;5;236m [49m    [38;5;236m▄▄[48;5;236m[38;5;250m▄▄▄[49m[38;5;236m▄▄ ▄▄▄▄
   [48;5;236m [48;5;250m  [48;5;239m[38;5;244m▄[48;5;236m[38;5;241m▄[49m[38;5;236m▄▄[48;5;236m[38;5;250m▄[48;5;250m    [38;5;244m▄[48;5;244m[38;5;250m▄[48;5;250m [48;5;236m▄[48;5;250m[38;5;239m▄   [48;5;236m[38;5;244m▄[49m[38;5;236m▄▄▄
 ▄[48;5;236m[38;5;250m▄[48;5;241m [48;5;250m [48;5;243m [48;5;250m [48;5;241m [48;5;250m  [48;5;239m▄[48;5;250m[38;5;239m▄ [38;5;244m▄[38;5;243m▄[48;5;244m[38;5;250m▄[48;5;243m▄[48;5;250m[38;5;244m▄ [48;5;239m[38;5;250m▄[48;5;243m[38;5;239m▄[48;5;250m[38;5;243m▄[48;5;244m[38;5;250m▄[48;5;250m [48;5;236m▄[48;5;250m[38;5;239m▄ [48;5;236m [49m
[38;5;237m▄[48;5;236m[38;5;250m▄[48;5;250m [48;5;241m▄[48;5;250m[38;5;241m▄[48;5;241m[38;5;243m▄[38;5;250m▄[48;5;250m   [48;5;241m[38;5;243m▄[48;5;239m [48;5;243m[38;5;250m▄[48;5;250m   [38;5;241m▄[48;5;241m[38;5;243m▄▄[38;5;239m▄[48;5;239m[38;5;243m▄[48;5;250m[38;5;241m▄▄ [38;5;239m▄[48;5;239m[38;5;243m▄[48;5;250m [38;5;244m▄[48;5;236m[38;5;243m▄[49m[38;5;236m▄
▀[48;5;250m▄  [38;5;243m▄   [38;5;241m▄[48;5;241m[38;5;231m▄[48;5;243m[38;5;241m▄ [48;5;239m[38;5;243m▄[48;5;250m[38;5;239m▄[48;5;241m[38;5;243m▄▄[48;5;243m  [38;5;236m▄[48;5;239m▄[48;5;243m[38;5;239m▄▄[48;5;239m[38;5;243m▄▄[48;5;243m[38;5;241m▄▄[48;5;241m[38;5;250m▄[48;5;250m [38;5;244m▄[48;5;236m [49m
[48;5;237m [48;5;243m[38;5;250m▄[48;5;241m[38;5;243m▄[48;5;250m [48;5;243m[38;5;250m▄[48;5;250m[38;5;241m▄[48;5;243m[38;5;231m▄[48;5;236m[38;5;243m▄[48;5;231m [38;5;241m▄[48;5;243m   [48;5;239m[38;5;236m▄[48;5;243m▄▄▄[49m▀  ▀[48;5;243m▄[38;5;241m▄▄[38;5;239m▄[48;5;239m[38;5;241m▄[48;5;241m  [48;5;236m [49m
[38;5;237m▀[48;5;250m[38;5;236m▄[48;5;243m[38;5;250m▄[48;5;250m  [48;5;243m [48;5;241m[38;5;243m▄[38;5;250m▄[48;5;250m  [48;5;243m[38;5;239m▄▄[48;5;236m [49m        [38;5;236m▄[48;5;236m[38;5;243m▄[48;5;241m[38;5;236m▄▄[48;5;236m[38;5;239m▄[38;5;241m▄▄[49m[38;5;236m▄
 [48;5;236m [48;5;250m[38;5;243m▄ [48;5;243m  [48;5;250m ▄[38;5;239m▄[48;5;239m [48;5;243m [48;5;236m [49m       [38;5;236m▄▄[48;5;236m[38;5;243m▄[48;5;243m[38;5;239m▄ ▄[48;5;239m[38;5;241m▄[48;5;241m [38;5;236m▄[49m▀
  ▀[48;5;250m▄[48;5;243m[38;5;239m▄[48;5;239m   [38;5;243m▄[48;5;243m [48;5;236m [49m      [38;5;236m▄[48;5;236m[38;5;239m▄[48;5;243m  [38;5;241m▄[48;5;239m▄[48;5;241m[38;5;236m▄▄[48;5;239m▄[48;5;241m▄[49m▀
    ▀[48;5;243m▄▄▄[49m▀▀      [48;5;236m [48;5;241m  [48;5;239m▄[48;5;241m▄▄[48;5;239m▄[49m▀
               [48;5;236m [48;5;239m  [48;5;236m [49m
                ▀▀[39m
