[49m  [38;5;237m▄[38;5;236m▄▄  [38;5;237m▄[48;5;237m[38;5;113m▄[48;5;236m [49m
  [38;5;237m▀[48;5;65m▄[48;5;239m[38;5;65m▄[48;5;236m▄[49m[38;5;236m▄[48;5;237m[38;5;71m▄[48;5;113m[38;5;236m▄[49m▀[38;5;237m▄[48;5;237m[38;5;65m▄[48;5;236m[38;5;113m▄[49m[38;5;236m▄
▄[48;5;237m[38;5;65m▄[48;5;236m▄▄[48;5;239m▄[48;5;65m[38;5;239m▄[48;5;239m [48;5;71m[38;5;65m▄[48;5;236m[38;5;239m▄[38;5;71m▄[48;5;71m[38;5;65m▄[38;5;239m▄[48;5;239m[38;5;65m▄[38;5;71m▄[48;5;236m[38;5;113m▄▄[49m[38;5;236m▄
 [38;5;237m▀[38;5;236m▀[48;5;239m[38;5;237m▄[48;5;65m[38;5;239m▄ [48;5;239m[38;5;65m▄[48;5;65m  [38;5;239m▄[48;5;239m[38;5;71m▄[48;5;71m [38;5;239m▄[48;5;65m▄[48;5;239m [48;5;236m [49m
 [38;5;237m▄[48;5;237m[38;5;137m▄[48;5;236m[38;5;179m▄[38;5;239m▄[48;5;239m [48;5;65m   [48;5;71m[38;5;65m▄[48;5;65m[38;5;239m▄[48;5;239m[38;5;65m▄[48;5;65m [48;5;71m[38;5;239m▄[38;5;236m▄▄[49m▀
[38;5;237m▀[48;5;137m▄[48;5;179m  [38;5;239m▄[48;5;239m[38;5;137m▄[38;5;228m▄▄[38;5;137m▄[48;5;65m[38;5;239m▄▄[48;5;239m[38;5;228m▄▄[48;5;236m[38;5;179m▄[49m[38;5;236m▄
▄[48;5;237m[38;5;179m▄[48;5;179m [48;5;239m [48;5;137m[38;5;228m▄[48;5;228m [48;5;137m[38;5;231m▄[38;5;236m▄[48;5;179m[38;5;231m▄[48;5;239m[38;5;95m▄[48;5;228m [48;5;179m[38;5;231m▄[38;5;236m▄[48;5;228m [48;5;95m[38;5;228m▄[48;5;236m [49m
 [38;5;237m▀[48;5;239m▄[48;5;228m[38;5;236m▄[38;5;203m▄▄[38;5;231m▄[38;5;210m▄ [48;5;95m[38;5;240m▄[48;5;228m[38;5;179m▄ [38;5;209m▄[38;5;203m▄[48;5;209m[38;5;137m▄[48;5;236m [49m
   [38;5;236m▄[48;5;236m[38;5;239m▄[48;5;203m▄▄[48;5;179m▄[48;5;95m▄[48;5;239m[38;5;95m▄▄[48;5;179m[38;5;236m▄▄[48;5;95m▄[49m▀
  [48;5;237m [48;5;95m [48;5;239m [48;5;137m[38;5;95m▄▄▄▄[48;5;95m[38;5;239m▄[48;5;239m[38;5;95m▄[48;5;236m▄[49m[38;5;236m▄
  [38;5;237m▀[48;5;239m[38;5;236m▄[48;5;95m▄[48;5;239m▄[48;5;137m▄▄[48;5;239m [48;5;137m[38;5;95m▄▄▄[48;5;95m[38;5;137m▄[48;5;236m [49m
        [38;5;237m▀[48;5;231m▄[48;5;95m[38;5;236m▄[48;5;231m▄[48;5;240m▄[49m▀[39m
