[49m 
 
 
              [38;5;79m▄▄    ▄▄▄
            [38;5;157m▄[48;5;115m ▄ [48;5;79m[38;5;115m▄[49m▄[38;5;79m▄[48;5;79m  [49m
            [48;5;157m  [48;5;115m[38;5;157m▄[48;5;157m [48;5;115m [48;5;79m[38;5;239m▄[48;5;234m[38;5;255m▄[48;5;79m[38;5;234m▄[49m
             [38;5;157m▀[48;5;79m[38;5;234m▄[48;5;157m[38;5;248m▄[48;5;239m [48;5;248m[38;5;255m▄[48;5;255m[38;5;239m▄[48;5;234m[38;5;255m▄▄▄[38;5;248m▄[49m[38;5;234m▄▄[48;5;234m[38;5;255m▄▄[49m[38;5;234m▄
             [48;5;234m [48;5;244m[38;5;248m▄[48;5;248m[38;5;239m▄[48;5;239m[38;5;248m▄[48;5;255m[38;5;96m▄[38;5;244m▄      [38;5;248m▄[48;5;234m [49m
           [38;5;234m▄[48;5;234m[38;5;59m▄[48;5;239m▄[48;5;248m[38;5;239m▄[48;5;239m [48;5;255m[38;5;96m▄[48;5;96m  [38;5;255m▄[48;5;255m [38;5;244m▄[38;5;239m▄[38;5;248m▄[48;5;248m[38;5;239m▄[48;5;234m [49m [38;5;234m▄▄▄
        [38;5;79m▄[48;5;79m [49m [38;5;234m▀[48;5;59m▄[38;5;239m▄ [48;5;239m [48;5;248m[38;5;255m▄[48;5;255m [48;5;96m▄[48;5;248m[38;5;244m▄[48;5;234m▄[48;5;255m [48;5;244m[38;5;248m▄[48;5;248m  [48;5;234m [38;5;59m▄[48;5;96m[38;5;255m▄[38;5;239m▄[48;5;59m[38;5;96m▄[48;5;234m [49m
       [48;5;79m  [49m  [38;5;234m▄[48;5;234m[38;5;244m▄[48;5;248m [48;5;239m [48;5;244m[38;5;255m▄[48;5;255m [38;5;248m▄[48;5;244m▄[48;5;248m [38;5;244m▄[38;5;239m▄▄[48;5;239m[38;5;96m▄▄[48;5;96m [38;5;234m▄[48;5;59m▄[49m▀▀
       [48;5;79m [38;5;115m▄ [49m▄[48;5;234m▄[48;5;248m▄[48;5;244m[38;5;234m▄[49m▀[48;5;248m▄[48;5;255m[38;5;248m▄[48;5;244m▄[48;5;248m[38;5;239m▄[48;5;239m[38;5;244m▄▄[48;5;138m▄[48;5;96m▄  [48;5;234m[38;5;96m▄[49m[38;5;234m▄▄[48;5;234m[38;5;59m▄▄[49m[38;5;234m▄
        [48;5;79m[38;5;115m▄[48;5;115m [38;5;157m▄ [48;5;157m[38;5;115m▄[48;5;115m[38;5;157m▄[49m▄ [38;5;234m▀[48;5;234m [48;5;59m [48;5;239m[38;5;59m▄[48;5;138m[38;5;244m▄▄▄[48;5;96m[38;5;239m▄  [48;5;239m[38;5;96m▄[48;5;59m[38;5;239m▄[38;5;234m▄[49m▀
         [38;5;157m▀[38;5;115m▀[48;5;157m   [49m[38;5;157m▀   [38;5;234m▀▀▀[48;5;138m▄▄[48;5;239m▄[48;5;96m  [38;5;239m▄[48;5;234m [49m
            [38;5;157m▀           [38;5;234m▀[48;5;255m▄[48;5;248m▄[49m▀
 
 
 
 
 [39m
