[49m 
 
 
           [38;5;143m▄▄         ▄     ▄▄
         [38;5;185m▄[48;5;228m   [48;5;143m[38;5;228m▄[49m[38;5;143m▄      [48;5;228m  [48;5;143m [49m  ▄[48;5;185m[38;5;228m▄[48;5;228m  [48;5;143m▄[49m[38;5;143m▄
         [38;5;185m▀[48;5;185m[38;5;143m▄[48;5;228m[38;5;185m▄▄[38;5;143m▄[49m▀   [38;5;237m▄[38;5;236m▄  [38;5;143m▀  [48;5;185m  [48;5;228m   ▄[49m▀
         ▄  ▀[38;5;236m▄▄ ▄[48;5;237m[38;5;239m▄[48;5;105m[38;5;61m▄[48;5;147m▄[48;5;236m[38;5;239m▄[49m[38;5;236m▄    [38;5;185m▀[48;5;185m[38;5;143m▄[48;5;228m  ▄[48;5;143m [49m
        [48;5;185m  [48;5;143m [49m [48;5;236m[38;5;237m▄[48;5;61m[38;5;60m▄[48;5;60m[38;5;61m▄[48;5;236m[38;5;105m▄[48;5;105m[38;5;147m▄[48;5;147m [48;5;61m▄▄[48;5;105m▄[48;5;147m [48;5;236m▄[38;5;61m▄[38;5;105m▄[49m[38;5;236m▄   [38;5;143m▀▀
         ▀  [38;5;237m▄[48;5;237m[38;5;105m▄[48;5;252m[38;5;231m▄[48;5;147m         [48;5;61m[38;5;236m▄[49m▀
           [38;5;237m▄[48;5;237m[38;5;61m▄[48;5;105m[38;5;239m▄[48;5;147m[38;5;105m▄   [38;5;231m▄[48;5;236m▄[48;5;231m [48;5;67m▄[48;5;105m[38;5;147m▄[48;5;147m[38;5;61m▄[48;5;240m▄[48;5;236m[38;5;60m▄[49m[38;5;236m▄  [38;5;228m▀[38;5;143m▀
           [38;5;237m▀[48;5;61m▄[48;5;252m[38;5;60m▄[48;5;240m[38;5;168m▄[48;5;239m▄[48;5;105m[38;5;239m▄[48;5;147m▄▄▄▄[48;5;240m[38;5;61m▄[48;5;61m  [38;5;60m▄[38;5;236m▄[49m▀
           [38;5;143m▄[38;5;236m▄[48;5;236m[38;5;60m▄[48;5;61m [48;5;168m[38;5;252m▄▄[38;5;67m▄[38;5;61m▄[48;5;231m▄[48;5;60m▄[48;5;61m   [48;5;236m [49m
          [48;5;185m  [48;5;236m[38;5;185m▄[48;5;61m[38;5;236m▄[48;5;239m▄[48;5;61m▄[48;5;105m[38;5;252m▄[48;5;147m▄[48;5;252m[38;5;147m▄[38;5;61m▄[48;5;67m▄[48;5;61m [38;5;236m▄[48;5;239m[38;5;60m▄[48;5;60m [48;5;236m [49m
         [48;5;185m[38;5;143m▄  ▄[49m▀  [38;5;236m▀▀[48;5;61m▄[48;5;252m▄[49m▀▀ ▀▀ [38;5;143m▄
          ▀▀   [38;5;185m▀[38;5;143m▀      [38;5;228m▄[48;5;143m▄[48;5;228m  [48;5;143m[38;5;185m▄[49m[38;5;143m▄
                       [38;5;228m▀[48;5;228m  [48;5;185m[38;5;143m▄▄[49m▀
                         ▀
 
 
 [39m
