[49m                   [38;5;16m▄[48;5;16m[38;5;231m▄▄▄[49m[38;5;16m▄ ▄▄▄  ▄▄▄[48;5;16m[38;5;253m▄▄[49m[38;5;16m▄
               ▄[38;5;238m▄[48;5;16m[38;5;231m▄▄[48;5;231m [38;5;253m▄▄▄[48;5;254m [48;5;16m[38;5;254m▄[48;5;253m[38;5;231m▄▄[48;5;255m [48;5;16m[38;5;255m▄▄[48;5;255m [48;5;253m [38;5;16m▄▄[49m▀
              [48;5;16m [48;5;231m [38;5;253m▄▄[48;5;253m  [38;5;16m▄▄   [48;5;255m▄▄[48;5;231m▄▄[49m▀▀▀
           ▄[48;5;16m[38;5;245m▄[38;5;246m▄[48;5;254m[38;5;239m▄[48;5;253m[38;5;238m▄▄▄[48;5;238m[38;5;248m▄[48;5;16m[38;5;245m▄[49m[38;5;16m▄ ▀▀▀
           ▀[48;5;245m▄ [48;5;248m[38;5;245m▄▄▄▄[48;5;245m [38;5;16m▄[49m▀
            ▀[48;5;245m▄    ▄[49m▀  ▄▄
             [48;5;16m [48;5;245m    [48;5;16m [49m ▄[48;5;16m[38;5;186m▄[48;5;186m [48;5;107m[38;5;192m▄[48;5;232m[38;5;107m▄[49m[38;5;16m▄             ▄▄
             [48;5;16m [48;5;245m  [38;5;243m▄ [48;5;16m [49m [38;5;16m▀[48;5;186m[38;5;232m▄[38;5;107m▄[48;5;143m [38;5;16m▄[49m▀     ▄[48;5;16m[38;5;231m▄▄[49m[38;5;16m▄▄[48;5;16m[38;5;253m▄[38;5;231m▄▄[48;5;253m [38;5;16m▄[49m▀
             [48;5;16m [48;5;245m [48;5;243m[38;5;245m▄[48;5;245m[38;5;243m▄[48;5;244m [48;5;16m [49m   [38;5;16m▀▀    ▄[48;5;16m[38;5;231m▄▄[48;5;231m[38;5;253m▄▄[48;5;255m[38;5;16m▄▄[48;5;253m[38;5;231m▄[48;5;231m [38;5;16m▄[49m▀▀
             [48;5;16m [48;5;244m [48;5;243m[38;5;245m▄[48;5;245m[38;5;243m▄[48;5;243m [48;5;16m [49m   [38;5;16m▄[48;5;16m[38;5;186m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;246m▄[48;5;254m[38;5;239m▄[48;5;253m[38;5;238m▄▄[48;5;238m[38;5;245m▄[48;5;16m [49m  [38;5;16m▀▀
 ▄[48;5;16m[38;5;186m▄▄▄[49m[38;5;16m▄    ▄▄ [48;5;16m [48;5;243m    [48;5;16m [49m    ▀  ▀[48;5;246m▄ [48;5;248m[38;5;245m▄[48;5;245m [38;5;16m▄[49m▀
[48;5;16m [48;5;143m  [48;5;186m[38;5;143m▄▄[48;5;143m [48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;248m▄[48;5;248m [38;5;243m▄[48;5;16m▄[48;5;238m [48;5;243m    [48;5;16m[38;5;237m▄[49m[38;5;16m▄[48;5;16m[38;5;248m▄[38;5;59m▄[49m[38;5;16m▄    [48;5;16m [48;5;245m   [48;5;16m [49m
 ▀▀[48;5;143m▄▄▄[49m▀ [48;5;16m [48;5;248m[38;5;243m▄[48;5;238m▄[48;5;243m[38;5;238m▄[38;5;248m▄[48;5;248m [48;5;238m▄▄[48;5;243m▄[48;5;248m [38;5;238m▄[48;5;238m[38;5;248m▄[48;5;248m[38;5;241m▄[48;5;59m [48;5;16m [49m    [48;5;16m [48;5;245m [38;5;243m▄[48;5;243m[38;5;245m▄[48;5;16m [49m
        [38;5;16m▄[48;5;16m[38;5;245m▄[48;5;238m▄[48;5;243m[38;5;238m▄▄▄[48;5;238m[38;5;243m▄▄▄▄[48;5;241m[38;5;238m▄[48;5;59m▄[48;5;238m[38;5;59m▄[38;5;241m▄[48;5;16m▄[49m[38;5;16m▄▄[48;5;16m[38;5;245m▄▄[38;5;237m▄[48;5;243m [48;5;245m[38;5;243m▄[48;5;243m [48;5;16m [49m[38;5;16m▄▄
       [48;5;16m [48;5;145m[38;5;237m▄[48;5;248m[38;5;238m▄[48;5;102m▄[48;5;248m  [38;5;102m▄[48;5;238m[38;5;248m▄▄▄▄[48;5;243m▄[38;5;245m▄ [48;5;59m[38;5;243m▄ [48;5;241m [48;5;16m[38;5;238m▄[48;5;102m[38;5;241m▄[48;5;145m▄[48;5;243m[38;5;248m▄[48;5;238m▄[48;5;243m▄▄[48;5;238m[38;5;245m▄[48;5;245m[38;5;241m▄[48;5;59m [48;5;16m [49m
     [38;5;16m▄[48;5;16m[38;5;186m▄[48;5;252m[38;5;65m▄[48;5;231m [48;5;16m[38;5;231m▄[48;5;231m[38;5;244m▄[48;5;248m[38;5;65m▄▄[48;5;239m[38;5;245m▄[38;5;231m▄[48;5;238m[38;5;16m▄[38;5;251m▄[48;5;248m[38;5;238m▄▄▄[48;5;238m[38;5;243m▄[48;5;243m [48;5;241m▄[48;5;59m [38;5;238m▄[48;5;238m[38;5;243m▄[48;5;241m[38;5;238m▄[48;5;59m▄▄▄▄▄▄[48;5;16m[38;5;243m▄[49m[38;5;16m▄
     ▀[48;5;143m▄[48;5;250m[38;5;238m▄[48;5;238m[38;5;230m▄[48;5;65m[38;5;238m▄ [48;5;186m[38;5;65m▄▄[48;5;107m[38;5;150m▄[48;5;187m▄[48;5;231m▄▄[38;5;237m▄[38;5;247m▄[48;5;243m[38;5;186m▄▄[48;5;242m[38;5;143m▄[48;5;101m▄[48;5;65m [48;5;243m [48;5;248m[38;5;246m▄[48;5;107m [48;5;150m[38;5;101m▄[38;5;16m▄[48;5;144m[38;5;231m▄[48;5;65m[38;5;144m▄[48;5;246m [48;5;65m[38;5;188m▄[38;5;16m▄[49m▀
      ▄[48;5;16m[38;5;248m▄[48;5;231m[38;5;240m▄[48;5;248m[38;5;238m▄[48;5;238m[38;5;248m▄[48;5;139m[38;5;238m▄[48;5;212m▄[48;5;65m[38;5;239m▄[38;5;175m▄[48;5;244m[38;5;250m▄[48;5;237m[38;5;231m▄[48;5;231m[38;5;250m▄[48;5;238m [48;5;186m[38;5;65m▄[48;5;143m [48;5;107m[38;5;101m▄[48;5;101m[38;5;240m▄[48;5;241m [48;5;243m[38;5;238m▄[48;5;246m[38;5;247m▄[38;5;65m▄[48;5;231m[38;5;143m▄▄[48;5;143m[38;5;169m▄▄[48;5;101m[38;5;175m▄[48;5;107m▄[48;5;253m[38;5;242m▄[48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;186m▄▄[49m[38;5;16m▄ ▀[48;5;243m▄[48;5;248m[38;5;237m▄[38;5;243m▄[48;5;243m [48;5;248m▄▄▄[48;5;238m[38;5;248m▄▄▄▄[48;5;248m[38;5;243m▄[48;5;243m [48;5;65m▄[48;5;59m[38;5;238m▄  [48;5;238m [48;5;65m▄[48;5;186m[38;5;65m▄[48;5;249m[38;5;237m▄[48;5;225m[38;5;243m▄[48;5;143m ▄[48;5;108m[38;5;65m▄[48;5;253m▄[48;5;143m[38;5;16m▄[49m▀
 ▀[48;5;143m▄[48;5;186m[38;5;143m▄▄[48;5;16m [49m  [48;5;16m [48;5;238m[38;5;59m▄[48;5;137m[38;5;238m▄[48;5;243m[38;5;246m▄[48;5;144m[38;5;59m▄[48;5;243m[38;5;144m▄ [38;5;137m▄▄[38;5;241m▄[48;5;238m▄[48;5;243m[38;5;238m▄[48;5;241m▄[48;5;238m[38;5;241m▄[48;5;241m[38;5;16m▄[48;5;238m [38;5;59m▄[48;5;59m [48;5;238m▄[48;5;241m[38;5;238m▄[38;5;16m▄[48;5;59m▄▄[49m▀▀ ▄[48;5;16m[38;5;186m▄▄▄[49m[38;5;16m▄
   ▀▀    ▀▀▀[48;5;238m▄[38;5;59m▄[48;5;137m▄[48;5;59m[38;5;16m▄▄[48;5;241m▄[38;5;238m▄[48;5;238m [38;5;16m▄[49m▀ ▀[48;5;59m▄▄▄[49m▀     ▄[48;5;16m[38;5;143m▄[48;5;186m▄▄[48;5;143m  [48;5;16m [49m
             [38;5;16m▀▀   ▀▀ ▄[48;5;16m[38;5;186m▄▄[49m[38;5;16m▄         ▀[48;5;143m▄▄▄[49m▀
                     ▀[48;5;186m▄[48;5;143m▄[49m▀[39m
