[49m 
 
 
 
 
              [38;5;237m▄[48;5;237m[38;5;65m▄[48;5;236m [49m[38;5;236m▄[48;5;237m[38;5;65m▄[48;5;236m[38;5;113m▄ [49m
            [38;5;237m▄[48;5;237m[38;5;239m▄[48;5;65m [48;5;239m [48;5;65m[38;5;113m▄[48;5;113m  [38;5;239m▄[48;5;236m[38;5;113m▄▄▄ [49m [38;5;237m▄[38;5;236m▄[48;5;236m[38;5;65m▄ [49m
            [48;5;236m[38;5;237m▄[48;5;65m [48;5;239m[38;5;113m▄[48;5;113m   [48;5;239m▄[48;5;113m [38;5;239m▄▄[48;5;236m▄[49m[38;5;236m▄[48;5;236m[38;5;107m▄[48;5;107m[38;5;65m▄[48;5;65m[38;5;186m▄[48;5;186m[38;5;180m▄[48;5;236m [49m
           [48;5;237m [48;5;107m [48;5;65m [48;5;113m   [38;5;239m▄[38;5;236m▄[48;5;239m[38;5;231m▄[48;5;65m [38;5;113m▄[38;5;239m▄[48;5;239m [48;5;65m [48;5;186m [48;5;187m[38;5;180m▄[48;5;236m [49m
           [38;5;237m▄[48;5;237m[38;5;236m▄[48;5;107m [48;5;113m [38;5;65m▄[48;5;239m[38;5;113m▄[48;5;231m▄[48;5;236m[38;5;231m▄[48;5;231m[38;5;240m▄[48;5;114m[38;5;239m▄[48;5;239m[38;5;65m▄[48;5;65m [38;5;239m▄[48;5;239m [48;5;180m[38;5;236m▄[49m▀
          [48;5;237m [48;5;65m [48;5;251m [48;5;239m [48;5;65m[38;5;239m▄[48;5;113m▄[48;5;65m▄[48;5;239m[38;5;65m▄▄[48;5;180m▄[48;5;239m▄[48;5;65m[38;5;239m▄[48;5;239m [48;5;65m[38;5;113m▄[48;5;113m[38;5;231m▄▄[48;5;236m [49m
          [48;5;236m[38;5;237m▄[48;5;251m [38;5;236m▄[48;5;236m [49m▀[48;5;65m[38;5;237m▄[38;5;239m▄[48;5;239m[38;5;65m▄▄[48;5;180m[38;5;239m▄▄[48;5;239m[38;5;113m▄[48;5;113m[38;5;231m▄[48;5;231m [38;5;236m▄[49m▀
          [38;5;237m▀[48;5;251m[38;5;236m▄[49m▀ [48;5;237m [48;5;65m[38;5;251m▄ [48;5;239m[38;5;65m▄[38;5;236m▄[48;5;65m▄[48;5;239m▄[48;5;65m▄[48;5;231m [48;5;251m[38;5;240m▄[48;5;239m[38;5;65m▄[48;5;236m [49m
               [38;5;237m▀[38;5;236m▀▀   [38;5;237m▀[48;5;231m▄[48;5;240m[38;5;251m▄[48;5;65m ▄[48;5;236m [49m
                       [38;5;237m▀[38;5;236m▀▀
 
 
 
 
 [39m
