[49m        [38;5;237m▄[38;5;236m▄[48;5;237m[38;5;228m▄[48;5;236m▄▄[38;5;179m▄[49m[38;5;236m▄▄
      [38;5;237m▄[48;5;237m[38;5;228m▄[48;5;228m[38;5;240m▄[38;5;239m▄ [38;5;179m▄[48;5;179m [38;5;228m▄[48;5;228m [48;5;179m▄[48;5;236m[38;5;179m▄[49m[38;5;236m▄
     [48;5;236m [48;5;143m[38;5;228m▄[48;5;239m[38;5;240m▄[48;5;179m[38;5;104m▄▄[48;5;239m▄[48;5;179m[38;5;239m▄[48;5;239m[38;5;104m▄[38;5;179m▄[48;5;228m[38;5;239m▄  [48;5;236m[38;5;179m▄[49m[38;5;236m▄
 [38;5;237m▄[38;5;236m▄ [48;5;237m [48;5;228m [48;5;240m [48;5;104m[38;5;182m▄[48;5;231m[38;5;236m▄[48;5;182m[38;5;231m▄[48;5;104m  ▄[38;5;182m▄[48;5;239m [48;5;228m  [48;5;179m [48;5;236m [49m
[48;5;237m [48;5;60m[38;5;146m▄[48;5;182m[38;5;104m▄[48;5;236m▄[38;5;239m▄[48;5;228m [48;5;240m [48;5;104m▄[48;5;231m[38;5;104m▄[48;5;182m[38;5;175m▄[48;5;104m▄[48;5;182m[38;5;104m▄[48;5;236m[38;5;231m▄[48;5;231m[38;5;182m▄[48;5;240m[38;5;239m▄[48;5;228m [48;5;179m [38;5;137m▄ [48;5;236m [49m
[38;5;237m▀[38;5;236m▀[48;5;104m[38;5;237m▄[38;5;146m▄[38;5;236m▄[48;5;239m▄[48;5;179m[38;5;143m▄[48;5;239m [38;5;203m▄ [48;5;175m[38;5;239m▄[48;5;104m▄▄[48;5;239m [48;5;179m[38;5;228m▄[48;5;228m[38;5;179m▄[48;5;179m [48;5;137m[38;5;239m▄[48;5;179m [48;5;236m [49m
  [38;5;237m▀[38;5;236m▀ ▄[48;5;237m[38;5;203m▄[48;5;221m▄[48;5;203m[38;5;221m▄▄[48;5;221m [48;5;203m [38;5;239m▄[48;5;239m[38;5;228m▄[48;5;228m[38;5;240m▄[48;5;179m[38;5;239m▄[48;5;239m[38;5;250m▄[48;5;250m[38;5;231m▄[48;5;239m▄[48;5;236m [49m
    [48;5;237m [48;5;131m[38;5;203m▄[48;5;203m   [48;5;131m [48;5;203m [48;5;221m[38;5;131m▄[38;5;203m▄[48;5;240m[38;5;239m▄[48;5;182m[38;5;60m▄[48;5;104m[38;5;182m▄ [48;5;231m[38;5;239m▄[48;5;240m[38;5;131m▄[48;5;236m [49m
     [38;5;236m▀[48;5;203m[38;5;237m▄[38;5;236m▄[48;5;131m [48;5;203m  [48;5;131m [48;5;203m [48;5;239m[38;5;203m▄[48;5;182m[38;5;239m▄[48;5;104m▄[48;5;239m[38;5;131m▄[48;5;131m [38;5;236m▄▄[49m▀
        [38;5;237m▀[38;5;236m▀[48;5;131m[38;5;237m▄[48;5;203m[38;5;236m▄▄▄▄[49m▀▀▀[39m
