[49m      [38;5;237m▄[48;5;237m[38;5;143m▄[49m[38;5;236m▄
    [38;5;237m▄[38;5;239m▄[48;5;236m[38;5;143m▄[48;5;226m [48;5;236m[38;5;239m▄[38;5;226m▄ [49m
    [38;5;237m▀[48;5;226m▄[48;5;143m[38;5;226m▄[48;5;226m   [48;5;236m [49m   [38;5;237m▄[48;5;237m[38;5;203m▄[49m[38;5;236m▄
     [38;5;237m▀[48;5;143m▄[48;5;239m[38;5;203m▄▄[38;5;167m▄[48;5;236m[38;5;203m▄[38;5;131m▄[49m[38;5;236m▄▄[48;5;237m[38;5;203m▄[48;5;203m [48;5;231m [48;5;236m[38;5;231m▄[49m[38;5;236m▄
    [38;5;237m▄[48;5;237m[38;5;203m▄[48;5;203m  [38;5;250m▄[38;5;231m▄[48;5;167m[38;5;209m▄ [38;5;203m▄[48;5;203m[38;5;167m▄[48;5;239m[38;5;203m▄[48;5;203m[38;5;239m▄[48;5;231m [38;5;250m▄[48;5;236m [49m
   [38;5;237m▄[48;5;236m[38;5;203m▄[48;5;203m   [48;5;231m [48;5;236m[38;5;231m▄[48;5;231m [48;5;209m [48;5;167m [38;5;203m▄[48;5;203m[38;5;239m▄[48;5;131m▄[48;5;250m▄[48;5;231m  [48;5;236m [49m
  [38;5;237m▄[48;5;237m[38;5;95m▄[48;5;131m[38;5;217m▄[48;5;167m▄[48;5;203m[38;5;137m▄  [48;5;231m[38;5;203m▄[48;5;250m▄[48;5;209m[38;5;239m▄[48;5;239m[38;5;203m▄▄[48;5;203m[38;5;231m▄▄[38;5;240m▄[48;5;239m[38;5;244m▄[48;5;250m▄▄[48;5;236m [49m
  [38;5;237m▀[48;5;137m▄[48;5;239m  [48;5;217m[38;5;137m▄[48;5;167m [48;5;203m [38;5;239m▄[48;5;239m[38;5;226m▄▄[48;5;231m[38;5;239m▄[38;5;250m▄[48;5;250m[38;5;231m▄▄[48;5;239m▄[48;5;167m[38;5;236m▄[48;5;250m[38;5;131m▄[38;5;167m▄[48;5;236m▄[49m[38;5;236m▄
 [38;5;237m▄[48;5;237m[38;5;143m▄[48;5;236m [48;5;239m[38;5;95m▄  [48;5;217m [48;5;167m[38;5;131m▄[48;5;203m [48;5;239m[38;5;203m▄▄[48;5;226m[38;5;239m▄[48;5;239m[38;5;226m▄[48;5;231m[38;5;239m▄[48;5;240m[38;5;167m▄[48;5;236m [49m [38;5;237m▀[38;5;236m▀▀
[48;5;236m[38;5;237m▄[48;5;143m [48;5;236m [49m [38;5;236m▀[48;5;217m[38;5;237m▄[38;5;236m▄[48;5;137m▄[48;5;167m[38;5;131m▄[48;5;131m[38;5;167m▄▄[48;5;167m[38;5;239m▄[48;5;239m [48;5;226m [48;5;239m [48;5;236m [49m
 [38;5;237m▀[48;5;143m[38;5;236m▄[48;5;236m[38;5;143m▄[49m[38;5;236m▄   [38;5;237m▀[38;5;236m▀[48;5;239m[38;5;237m▄[48;5;143m [38;5;236m▄[48;5;239m[38;5;143m▄[48;5;226m[38;5;239m▄[38;5;236m▄[49m▀
  ▀[48;5;143m[38;5;237m▄[49m[38;5;236m▀     [38;5;237m▀[38;5;236m▀ [38;5;237m▀[38;5;236m▀[39m
