[49m    [38;5;237m▄[48;5;237m[38;5;167m▄[49m[38;5;236m▄
   [38;5;237m▄[48;5;236m[38;5;167m▄[48;5;167m [48;5;236m▄[49m[38;5;236m▄     [38;5;237m▄ ▄[48;5;236m[38;5;231m▄▄[38;5;228m▄[49m[38;5;236m▄
   [48;5;237m [48;5;239m[38;5;231m▄[48;5;167m[38;5;131m▄ [48;5;236m [49m  [38;5;237m▄[38;5;236m▄[48;5;237m[38;5;209m▄[48;5;209m [48;5;236m [49m[38;5;236m▄[48;5;237m[38;5;228m▄[48;5;228m [48;5;231m▄[48;5;228m[38;5;231m▄[48;5;236m [49m[38;5;236m▄
 [38;5;237m▄[48;5;237m[38;5;228m▄[48;5;143m[38;5;231m▄[48;5;231m[38;5;228m▄[48;5;228m [48;5;236m [49m[38;5;236m▄▄[48;5;237m[38;5;209m▄[48;5;209m [38;5;239m▄[48;5;243m▄[38;5;209m▄[48;5;209m[38;5;239m▄[48;5;239m[38;5;228m▄[48;5;228m   [48;5;179m▄[48;5;228m [38;5;236m▄[49m▀
[38;5;237m▄[48;5;237m[38;5;239m▄[48;5;228m[38;5;167m▄  ▄[48;5;167m[38;5;209m▄[48;5;209m [48;5;239m▄[48;5;209m [48;5;239m  ▄[48;5;209m[38;5;239m▄[48;5;239m[38;5;179m▄[48;5;228m▄   ▄[48;5;179m [48;5;236m [49m
[48;5;236m[38;5;237m▄[48;5;231m[38;5;236m▄[48;5;209m [48;5;167m[38;5;209m▄▄[48;5;209m[38;5;131m▄[38;5;239m▄ [38;5;167m▄[48;5;167m[38;5;131m▄[48;5;209m▄[38;5;228m▄[48;5;239m[38;5;131m▄[38;5;167m▄[48;5;179m[38;5;131m▄   [38;5;236m▄▄[49m▀
[38;5;237m▀[48;5;209m▄[38;5;167m▄ [48;5;131m[38;5;209m▄[48;5;231m[38;5;236m▄[48;5;236m [48;5;209m[38;5;167m▄[48;5;167m[38;5;131m▄[48;5;131m[38;5;228m▄[48;5;228m [48;5;131m▄[48;5;167m[38;5;131m▄  [48;5;236m [49m[38;5;236m▀▀
[48;5;237m [48;5;231m [48;5;240m[38;5;231m▄[48;5;239m[38;5;228m▄[48;5;131m▄[48;5;167m▄▄[48;5;228m    [48;5;179m[38;5;236m▄[48;5;239m▄[48;5;167m   [48;5;236m [49m
 [38;5;237m▀[48;5;231m[38;5;236m▄[38;5;131m▄[48;5;228m   [38;5;240m▄[38;5;239m▄[48;5;179m[38;5;236m▄[49m▀  ▀[48;5;131m▄[48;5;167m▄[49m▀
  ▀[48;5;167m[38;5;237m▄[48;5;239m[38;5;236m▄[38;5;209m▄[48;5;131m[38;5;167m▄[48;5;167m[38;5;209m▄[38;5;236m▄[49m▀
     ▀▀▀[39m
