[49m 
 
 
 
 
                [38;5;237m▄[38;5;236m▄▄
             [38;5;237m▄[48;5;237m[38;5;167m▄[48;5;236m[38;5;217m▄[48;5;217m   [48;5;236m▄[49m[38;5;236m▄     [38;5;237m▄[48;5;237m[38;5;111m▄[48;5;236m [49m
            [48;5;237m [48;5;217m    [38;5;231m▄[48;5;131m▄▄[48;5;167m [48;5;236m [49m   [48;5;237m [48;5;61m[38;5;111m▄[48;5;117m[38;5;74m▄[48;5;236m [49m
           [48;5;237m [48;5;61m[38;5;111m▄[48;5;117m [48;5;217m[38;5;117m▄[38;5;131m▄[48;5;131m[38;5;167m▄[48;5;231m [48;5;236m[38;5;250m▄[48;5;250m [48;5;167m[38;5;236m▄[49m▀ [38;5;237m▄[48;5;237m[38;5;68m▄[48;5;74m▄[48;5;117m[38;5;74m▄[48;5;236m [49m
          [48;5;236m[38;5;237m▄[48;5;111m [48;5;117m [38;5;74m▄[48;5;74m[38;5;61m▄[48;5;61m[38;5;68m▄[48;5;167m[38;5;239m▄▄▄[48;5;239m[38;5;167m▄[48;5;167m[38;5;131m▄[48;5;236m[38;5;167m▄▄[48;5;239m[38;5;131m▄[48;5;68m[38;5;239m▄ [38;5;236m▄[49m▀
           [38;5;237m▀[48;5;61m▄[38;5;236m▄[48;5;239m[38;5;68m▄ [48;5;68m[38;5;117m▄[38;5;74m▄  [48;5;167m [48;5;131m[38;5;167m▄[38;5;239m▄[48;5;167m▄[48;5;239m[38;5;236m▄[49m▀▀
            [38;5;237m▄[48;5;237m[38;5;68m▄[48;5;239m [48;5;117m▄[38;5;74m▄▄ [48;5;68m[38;5;117m▄[48;5;167m[38;5;239m▄[48;5;239m[38;5;117m▄[48;5;117m [48;5;68m▄[38;5;67m▄[48;5;236m[38;5;61m▄[49m[38;5;236m▄
            [38;5;237m▀[48;5;68m[38;5;236m▄▄[48;5;239m▄[49m▀[48;5;68m[38;5;237m▄[38;5;236m▄▄[48;5;239m[38;5;111m▄[48;5;117m  [38;5;67m▄[48;5;68m [38;5;236m▄[49m▀
                   ▀[48;5;68m[38;5;237m▄[48;5;117m[38;5;68m▄▄[48;5;68m[38;5;236m▄[49m▀
                     [38;5;237m▀[38;5;236m▀
 
 
 
 
 [39m
