[49m            [48;5;238m [38;5;143m▄[49m[38;5;238m▄
         ▄▄[48;5;238m[38;5;222m▄▄[48;5;59m▄[48;5;143m[38;5;241m▄[48;5;238m [49m
      [38;5;238m▄[48;5;238m[38;5;222m▄▄[48;5;59m[38;5;241m▄[48;5;222m [48;5;241m[38;5;222m▄[48;5;143m[38;5;241m▄[38;5;222m▄[48;5;222m[38;5;143m▄ [48;5;238m[38;5;222m▄[49m[38;5;238m▄
     [48;5;238m [48;5;222m [38;5;241m▄[38;5;59m▄[48;5;241m[38;5;222m▄[48;5;222m[38;5;241m▄[38;5;59m▄[48;5;241m[38;5;222m▄[48;5;222m  [48;5;143m▄[48;5;222m[38;5;143m▄ [48;5;238m [49m
    [48;5;238m [48;5;222m▄▄[48;5;241m[38;5;59m▄[48;5;222m [48;5;241m[38;5;222m▄[48;5;222m[38;5;241m▄[38;5;143m▄▄  ▄[48;5;143m [48;5;137m [48;5;143m [48;5;238m [49m
[38;5;238m▄[48;5;238m[38;5;117m▄[38;5;74m▄[38;5;241m▄[48;5;143m[38;5;222m▄[48;5;222m  [48;5;241m▄[48;5;222m[38;5;241m▄[38;5;59m▄[48;5;241m[38;5;222m▄[48;5;222m  [48;5;143m▄[38;5;241m▄[38;5;59m▄[48;5;137m[38;5;101m▄[48;5;143m [48;5;137m [48;5;238m [49m[38;5;238m▄▄
 [48;5;238m [48;5;117m [48;5;241m[38;5;117m▄[48;5;222m[38;5;241m▄[48;5;143m[38;5;222m▄[38;5;238m▄[38;5;222m▄[48;5;222m[38;5;143m▄ ▄▄▄[48;5;241m[38;5;117m▄[48;5;117m [38;5;241m▄[48;5;241m[38;5;143m▄[48;5;101m[38;5;59m▄[48;5;143m▄[48;5;59m[38;5;74m▄[48;5;74m[38;5;238m▄[49m▀
 ▀[48;5;74m▄[48;5;117m[38;5;74m▄ [48;5;222m[38;5;117m▄[48;5;238m▄[48;5;222m▄[48;5;241m▄[48;5;59m▄[48;5;222m [48;5;238m [48;5;222m [48;5;117m [38;5;74m▄[48;5;241m [48;5;59m [48;5;74m[38;5;59m▄ [38;5;238m▄[49m▀
   ▀[48;5;238m [48;5;117m[38;5;74m▄▄[48;5;222m[38;5;241m▄[48;5;241m[38;5;59m▄[48;5;222m▄[48;5;143m▄[48;5;117m  [38;5;74m▄[48;5;241m [48;5;74m[38;5;59m▄▄ [48;5;241m[38;5;74m▄[48;5;59m▄[48;5;238m [49m
   [48;5;238m [48;5;74m  [38;5;238m▄[48;5;222m▄[48;5;241m▄[48;5;222m▄[48;5;143m[38;5;74m▄[48;5;74m   [48;5;241m▄[48;5;74m[38;5;241m▄ [48;5;241m[38;5;74m▄[48;5;238m [49m[38;5;238m▀
    ▀▀    ▀▀[48;5;74m▄▄▄[49m▀▀▀[39m
