[49m                 [38;5;236m▄[48;5;236m[38;5;60m▄ [49m[38;5;236m▄
              [38;5;237m▄[48;5;237m[38;5;137m▄[48;5;236m[38;5;230m▄[48;5;60m▄▄[38;5;67m▄[48;5;236m▄[49m[38;5;236m▄▄[48;5;237m[38;5;239m▄[48;5;236m[38;5;60m▄[38;5;66m▄ [49m
        [38;5;237m▄[48;5;237m[38;5;66m▄[48;5;236m[38;5;67m▄▄[49m[38;5;236m▄[48;5;237m▄[48;5;229m[38;5;137m▄[48;5;240m▄[48;5;230m  [38;5;240m▄[38;5;239m▄[38;5;137m▄ [48;5;67m[38;5;230m▄  [38;5;60m▄[48;5;236m [49m
       [48;5;236m [48;5;66m [48;5;67m[38;5;231m▄[48;5;231m[38;5;240m▄[48;5;240m[38;5;239m▄[48;5;230m    [48;5;137m[38;5;230m▄▄[48;5;230m[38;5;137m▄ [48;5;137m[38;5;230m▄[48;5;239m▄[48;5;230m [48;5;67m[38;5;60m▄[48;5;60m [48;5;236m [49m
       [48;5;237m[38;5;240m▄[48;5;66m[38;5;239m▄[48;5;239m[38;5;230m▄▄[48;5;230m   [38;5;240m▄[48;5;240m[38;5;66m▄[48;5;239m[38;5;67m▄▄▄▄[48;5;230m[38;5;239m▄[38;5;60m▄[48;5;60m  [38;5;239m▄[48;5;236m [49m
      [48;5;237m [48;5;229m [48;5;230m     [48;5;180m [48;5;239m [48;5;66m [48;5;67m     [48;5;239m[38;5;60m▄[48;5;60m [48;5;239m▄[48;5;236m [49m
[38;5;237m▄[48;5;237m[38;5;229m▄[48;5;236m[38;5;137m▄[49m[38;5;236m▄▄[48;5;237m▄[48;5;180m [48;5;230m[38;5;180m▄      [48;5;180m[38;5;230m▄[48;5;239m▄[38;5;180m▄[48;5;66m[38;5;60m▄[48;5;67m▄▄[48;5;60m    [48;5;236m [49m
[48;5;236m [48;5;137m[38;5;180m▄[48;5;230m▄ [48;5;240m▄[48;5;60m[38;5;239m▄ [48;5;180m   [48;5;230m[38;5;180m▄▄[38;5;239m▄▄[48;5;180m▄[38;5;60m▄[48;5;60m        [48;5;236m [49m
 [48;5;236m [48;5;180m   [48;5;239m▄[48;5;60m  [48;5;180m▄ [38;5;239m▄[48;5;239m[38;5;230m▄[48;5;231m[38;5;180m▄[48;5;137m[38;5;230m▄[48;5;231m[38;5;180m▄[48;5;240m[38;5;230m▄[48;5;60m[38;5;240m▄      [48;5;236m [49m
  [38;5;236m▀[48;5;180m▄▄[49m▀[48;5;60m▄▄  [48;5;239m [48;5;230m [38;5;137m▄[38;5;131m▄[38;5;229m▄[38;5;180m▄[48;5;240m▄[48;5;60m[38;5;239m▄   [38;5;236m▄[49m▀
        ▀▀[48;5;239m▄[48;5;95m [48;5;131m   [48;5;180m [38;5;239m▄[48;5;239m[38;5;236m▄[48;5;60m▄[49m▀▀
           ▀[48;5;95m▄[48;5;131m▄[48;5;180m▄[48;5;239m▄[49m▀[39m
