[49m                      [38;5;237m▄[48;5;237m[38;5;68m▄[48;5;236m[38;5;61m▄[38;5;68m▄[49m[38;5;236m▄
[38;5;237m▄[48;5;237m[38;5;69m▄[48;5;236m[38;5;75m▄[49m[38;5;236m▄▄                [48;5;237m▄[48;5;61m[38;5;68m▄▄[48;5;68m[38;5;61m▄[48;5;236m [49m
[48;5;236m [48;5;69m [48;5;239m[38;5;75m▄[48;5;69m▄[48;5;75m[38;5;239m▄[48;5;236m[38;5;69m▄[49m[38;5;236m▄▄▄       [38;5;237m▄[38;5;236m▄[48;5;236m[38;5;61m▄▄[38;5;68m▄[48;5;68m [38;5;61m▄[48;5;61m[38;5;68m▄[48;5;236m [49m
[38;5;237m▀[48;5;69m▄[48;5;75m[38;5;69m▄[48;5;68m[38;5;75m▄[48;5;69m▄[48;5;75m   [38;5;239m▄[48;5;236m▄[49m[38;5;236m▄    [48;5;237m [48;5;61m[38;5;68m▄[48;5;68m[38;5;61m▄▄[48;5;61m[38;5;68m▄▄▄[48;5;68m[38;5;236m▄[48;5;61m▄[49m▀
 [38;5;237m▀[48;5;69m▄[48;5;75m[38;5;69m▄[48;5;239m ▄[48;5;69m[38;5;239m▄[48;5;239m[38;5;69m▄[48;5;69m[38;5;68m▄[48;5;239m [48;5;69m [48;5;236m[38;5;75m▄▄▄▄[48;5;68m[38;5;239m▄[38;5;236m▄[49m▀▀▀▀▀
   [38;5;237m▀[48;5;236m [48;5;68m[38;5;239m▄[48;5;239m[38;5;68m▄[48;5;68m [38;5;239m▄[48;5;239m[38;5;69m▄[38;5;68m▄ [48;5;69m [48;5;75m   [38;5;239m▄[48;5;236m [49m
    [38;5;236m▀[48;5;239m▄[48;5;68m[38;5;239m▄[48;5;239m[38;5;68m▄[48;5;69m▄[48;5;68m[38;5;239m▄[48;5;239m[38;5;69m▄[48;5;69m[38;5;75m▄[48;5;75m  [48;5;68m▄[48;5;239m▄[48;5;69m▄[48;5;75m[38;5;239m▄[48;5;236m▄[38;5;69m▄[49m[38;5;236m▄▄
    ▄[48;5;236m[38;5;102m▄[48;5;239m[38;5;248m▄[38;5;68m▄[48;5;236m[38;5;167m▄[48;5;231m [48;5;75m  [48;5;239m[38;5;236m▄[48;5;69m▄[48;5;75m[38;5;69m▄    [38;5;239m▄▄[48;5;239m[38;5;69m▄[48;5;236m[38;5;75m▄[49m[38;5;236m▄
    [48;5;236m [48;5;248m[38;5;231m▄[38;5;236m▄[48;5;68m▄[48;5;69m▄[48;5;75m▄▄[49m▀  ▀[48;5;69m▄[48;5;75m▄[38;5;69m▄   [38;5;239m▄▄[48;5;236m▄[49m[38;5;236m▄▄
     ▀           ▀▀▀[48;5;69m▄[48;5;75m▄▄▄▄▄[49m▀[39m
