[49m 
 
 
 
 
        [38;5;236m▄
       [48;5;236m [48;5;215m [48;5;236m[38;5;203m▄[49m[38;5;236m▄▄[48;5;236m[38;5;215m▄[49m[38;5;236m▄           ▄ ▄▄[48;5;236m[38;5;215m▄ [49m
      [48;5;236m[38;5;237m▄[48;5;221m [48;5;203m[38;5;221m▄[38;5;215m▄[48;5;131m[38;5;203m▄[48;5;215m▄[48;5;203m[38;5;131m▄[48;5;236m[38;5;203m▄[49m[38;5;236m▄  ▄▄[48;5;236m[38;5;203m▄ [49m  [38;5;236m▄[48;5;236m[38;5;215m▄[48;5;215m[38;5;203m▄[48;5;236m[38;5;215m▄[48;5;221m [48;5;215m [48;5;203m[38;5;236m▄[49m▀
       [48;5;236m[38;5;237m▄[48;5;221m  [48;5;203m[38;5;221m▄[48;5;215m▄[48;5;203m  [48;5;236m[38;5;203m▄[38;5;131m▄[38;5;203m▄[48;5;215m▄[38;5;236m▄[49m▀▄▄▄[48;5;236m[38;5;203m▄[48;5;203m  [48;5;215m▄[48;5;203m [38;5;236m▄[49m▀
        ▀[48;5;221m[38;5;237m▄▄ [38;5;203m▄[48;5;203m[38;5;131m▄[48;5;131m [48;5;221m[38;5;215m▄[48;5;215m [48;5;203m[38;5;131m▄[48;5;131m[38;5;221m▄[48;5;236m▄[48;5;221m  [48;5;101m▄[48;5;203m[38;5;131m▄[38;5;236m▄[49m▀▀▀
           ▀[48;5;131m▄[48;5;215m[38;5;203m▄[48;5;203m  [48;5;131m▄[48;5;221m[38;5;131m▄    [48;5;131m[38;5;215m▄[48;5;236m[38;5;203m▄[49m[38;5;236m▄▄▄[48;5;236m[38;5;215m▄[38;5;203m▄ [49m
           [38;5;236m▄[48;5;237m[38;5;221m▄[48;5;131m▄[48;5;203m[38;5;131m▄▄[48;5;131m[38;5;101m▄[48;5;179m [48;5;221m[38;5;143m▄[48;5;101m[38;5;179m▄[48;5;221m[38;5;240m▄ [48;5;203m[38;5;221m▄[38;5;215m▄[38;5;221m▄[48;5;131m[38;5;203m▄[48;5;215m▄[38;5;131m▄[48;5;131m[38;5;203m▄[38;5;215m▄[48;5;236m▄ [49m
          [38;5;237m▄[48;5;237m[38;5;173m▄[48;5;239m▄[48;5;221m[38;5;239m▄[38;5;179m▄[48;5;101m[38;5;236m▄[48;5;231m [48;5;179m [48;5;236m [49m▀[48;5;137m[38;5;237m▄[48;5;239m▄[49m[38;5;236m▀[48;5;221m[38;5;237m▄ [48;5;215m[38;5;221m▄[48;5;203m[38;5;215m▄[38;5;221m▄ [38;5;215m▄[48;5;236m[38;5;131m▄[49m[38;5;236m▄▄
        ▄[48;5;237m[38;5;137m▄[48;5;173m [48;5;137m[38;5;237m▄[48;5;173m▄[48;5;239m▄[48;5;143m▄[48;5;179m▄▄[49m▀      ▀[48;5;221m▄▄ [48;5;215m[38;5;221m▄[48;5;203m▄[38;5;237m▄▄[38;5;236m▄[48;5;236m [49m
        [38;5;237m▀▀▀                ▀▀▀
 
 
 
 
 [39m
