[49m        [48;5;236m [38;5;250m▄[49m[38;5;236m▄      ▄
     ▄▄ [48;5;236m [48;5;250m [48;5;236m[38;5;250m▄[49m[38;5;236m▄    ▄[38;5;231m▄[48;5;236m▄[49m[38;5;236m▄
  ▄[48;5;236m[38;5;231m▄[38;5;68m▄[48;5;111m[38;5;236m▄[49m▀ ▀[48;5;244m▄[48;5;250m▄[48;5;236m[38;5;111m▄▄▄[49m[38;5;236m▄▄[48;5;236m[38;5;231m▄[48;5;231m [38;5;250m▄[48;5;236m [49m[38;5;236m▄
 ▄[48;5;236m[38;5;239m▄[48;5;68m▄[48;5;61m[38;5;236m▄[49m[38;5;237m▀  ▀[48;5;231m[38;5;236m▄[48;5;250m[38;5;231m▄[48;5;68m[38;5;111m▄[48;5;111m [38;5;236m▄[38;5;239m▄[48;5;239m[38;5;231m▄[48;5;231m [38;5;250m▄[48;5;244m[38;5;231m▄[48;5;231m[38;5;236m▄[49m▀
[48;5;236m [48;5;231m[38;5;68m▄[48;5;68m[38;5;61m▄[48;5;236m [49m    [38;5;236m▄[48;5;237m[38;5;111m▄[48;5;68m▄[48;5;111m [48;5;231m[38;5;236m▄[48;5;236m[38;5;95m▄[48;5;239m[38;5;68m▄[48;5;231m[38;5;239m▄ [38;5;250m▄[38;5;236m▄[49m▀
 [48;5;236m [48;5;239m[38;5;111m▄[48;5;236m▄[49m[38;5;236m▄   ▀[48;5;111m[38;5;237m▄   [38;5;240m▄[48;5;68m [48;5;239m[38;5;236m▄[49m▀▀
 [38;5;237m▀[48;5;68m▄[48;5;111m[38;5;231m▄[38;5;68m▄[48;5;236m▄▄[49m[38;5;236m▄▄▄[48;5;237m[38;5;68m▄[48;5;239m[38;5;240m▄[38;5;231m▄[48;5;250m [48;5;68m[38;5;239m▄[48;5;236m[38;5;68m▄▄▄[49m[38;5;236m▄▄
   [38;5;237m▀[48;5;250m▄[38;5;236m▄[48;5;68m[38;5;250m▄▄▄[38;5;240m▄[48;5;240m[38;5;231m▄[48;5;231m [38;5;250m▄[48;5;68m[38;5;239m▄[48;5;239m[38;5;68m▄[48;5;68m     [48;5;236m▄[49m[38;5;236m▄
      [38;5;237m▀▀[48;5;236m [48;5;231m   [48;5;68m [48;5;239m[38;5;68m▄[48;5;68m[38;5;239m▄[38;5;61m▄▄[48;5;61m[38;5;68m▄[48;5;68m   [48;5;236m[38;5;237m▄[49m
        ▀[48;5;250m▄[48;5;231m[38;5;250m▄▄[48;5;250m [48;5;68m▄   ▄▄[48;5;250m[38;5;237m▄[49m▀
          ▀▀[48;5;250m▄[38;5;236m▄▄▄[38;5;237m▄[49m▀▀[39m
