[49m [38;5;236m▄[48;5;236m[38;5;223m▄[49m[38;5;236m▄     ▄[48;5;236m[38;5;137m▄[38;5;239m▄[49m[38;5;236m▄   ▄▄
 ▀[48;5;223m▄[48;5;236m[38;5;223m▄[49m[38;5;236m▄▄  [48;5;236m [48;5;137m[38;5;239m▄[38;5;66m▄ [48;5;236m[38;5;239m▄[49m[38;5;236m▄▄[48;5;237m[38;5;223m▄[48;5;223m[38;5;236m▄[49m▀ ▄▄
   ▀[48;5;180m▄[48;5;186m[38;5;239m▄[48;5;236m [38;5;215m▄[48;5;215m[38;5;137m▄▄[48;5;239m [38;5;223m▄[48;5;223m[38;5;240m▄[38;5;236m▄▄[49m▀  [48;5;236m [48;5;215m [38;5;66m▄[48;5;236m[38;5;215m▄[49m[38;5;236m▄
   ▄▄[48;5;236m[38;5;239m▄[48;5;215m   [48;5;239m[38;5;215m▄[48;5;223m[38;5;137m▄[48;5;240m[38;5;215m▄[48;5;215m [48;5;236m [49m   [48;5;236m [48;5;215m [38;5;66m▄[48;5;66m [38;5;73m▄[48;5;215m [48;5;236m [49m
[38;5;236m▄[48;5;236m[38;5;250m▄[38;5;137m▄[48;5;137m[38;5;239m▄[48;5;239m[38;5;215m▄[48;5;215m   [48;5;231m[38;5;236m▄[48;5;236m [48;5;215m[38;5;231m▄   [48;5;236m [49m[38;5;236m▄[48;5;237m[38;5;215m▄[48;5;215m[38;5;66m▄[48;5;66m[38;5;73m▄[48;5;73m [48;5;66m[38;5;237m▄[48;5;73m[38;5;236m▄▄[48;5;215m [48;5;236m [49m
▀[48;5;137m▄ [48;5;239m [48;5;215m  [38;5;137m▄ [48;5;137m[38;5;215m▄[48;5;239m▄[48;5;231m▄[48;5;215m     [48;5;236m▄▄[48;5;73m[38;5;236m▄[48;5;236m [49m   [38;5;237m▀
  [38;5;236m▀▀▀[48;5;215m▄▄[38;5;239m▄▄[48;5;137m▄[48;5;239m[38;5;223m▄[48;5;215m[38;5;137m▄ [48;5;239m[38;5;215m▄[48;5;215m[38;5;239m▄    [38;5;231m▄[48;5;236m[38;5;240m▄[49m[38;5;236m▄▄[48;5;237m[38;5;137m▄[49m[38;5;236m▄
      ▄[48;5;236m[38;5;137m▄[48;5;239m [48;5;223m[38;5;186m▄▄▄[48;5;215m▄ [38;5;137m▄[48;5;239m[38;5;215m▄[48;5;215m[38;5;239m▄[48;5;231m▄[48;5;137m▄[48;5;239m[38;5;137m▄[48;5;137m   [38;5;237m▄[49m▀
      [38;5;236m▀[48;5;137m[38;5;237m▄[38;5;239m▄[48;5;239m[38;5;137m▄[48;5;223m[38;5;239m▄[38;5;180m▄[38;5;186m▄[48;5;137m [48;5;215m    [48;5;239m[38;5;215m▄[48;5;137m[38;5;239m▄[38;5;237m▄[38;5;236m▄[49m▀
        [38;5;237m▀▀▀▀[48;5;223m▄[48;5;240m▄[48;5;215m▄   ▄[49m▀
               ▀[48;5;231m▄[48;5;137m[38;5;236m▄[48;5;231m▄[49m[38;5;237m▀[39m
