[49m   [38;5;236m▄[48;5;236m[38;5;250m▄ [49m   [38;5;236m▄▄      ▄▄
  ▄[48;5;236m[38;5;242m▄[48;5;246m[38;5;254m▄[48;5;242m▄[48;5;236m▄[38;5;243m▄[38;5;254m▄[48;5;254m [38;5;251m▄[48;5;236m [49m   [38;5;236m▄[48;5;236m[38;5;133m▄[48;5;133m  [48;5;236m [49m
 [38;5;236m▄[48;5;236m[38;5;254m▄[48;5;254m  [48;5;251m▄[48;5;247m▄[48;5;254m  [38;5;251m▄[48;5;236m [49m   [38;5;236m▄[48;5;236m[38;5;133m▄[48;5;133m [38;5;236m▄[49m▀
 [38;5;237m▀[48;5;254m[38;5;236m▄ [48;5;251m [48;5;254m ▄[48;5;240m[38;5;254m▄[48;5;246m[38;5;247m▄[48;5;251m [48;5;236m[38;5;239m▄[49m[38;5;236m▄  [48;5;236m [48;5;133m [48;5;236m [49m
 [48;5;236m[38;5;237m▄[48;5;239m[38;5;250m▄[48;5;251m[38;5;254m▄[48;5;254m [48;5;240m[38;5;251m▄[48;5;133m▄[48;5;251m[38;5;239m▄[38;5;236m▄[49m▀[48;5;246m▄[48;5;239m[38;5;246m▄[48;5;236m [49m  [48;5;236m [48;5;133m[38;5;96m▄[48;5;236m [49m
 [38;5;237m▄[48;5;237m[38;5;242m▄[48;5;251m[38;5;239m▄[48;5;250m[38;5;237m▄[48;5;240m[38;5;250m▄[48;5;246m[38;5;247m▄[48;5;251m [38;5;239m▄[48;5;236m[38;5;254m▄[48;5;239m▄[48;5;246m[38;5;236m▄[49m▀  ▀[48;5;239m▄[48;5;96m [48;5;236m[38;5;96m▄[49m[38;5;236m▄
[48;5;236m[38;5;237m▄[48;5;242m [38;5;239m▄[48;5;236m[38;5;246m▄[49m[38;5;236m▄[48;5;236m[38;5;251m▄[48;5;246m▄[48;5;247m▄[48;5;240m▄[48;5;239m[38;5;240m▄[48;5;254m[38;5;239m▄ [48;5;236m[38;5;254m▄[49m[38;5;236m▄▄[48;5;236m[38;5;239m▄[48;5;239m[38;5;96m▄[48;5;96m  [48;5;236m [49m
 [48;5;236m[38;5;237m▄[48;5;246m [48;5;239m[38;5;240m▄[48;5;133m[38;5;96m▄ [48;5;250m[38;5;239m▄[48;5;240m[38;5;254m▄[48;5;254m  [48;5;239m[38;5;240m▄[48;5;254m [38;5;247m▄[48;5;247m[38;5;254m▄[48;5;239m [48;5;96m  [38;5;236m▄[49m▀
 ▄[48;5;236m[38;5;240m▄[48;5;247m [48;5;240m[38;5;247m▄[48;5;96m[38;5;236m▄[48;5;239m[38;5;237m▄[48;5;251m[38;5;239m▄[48;5;254m[38;5;251m▄▄[38;5;246m▄[48;5;239m[38;5;237m▄[48;5;254m▄[48;5;239m▄[48;5;96m[38;5;236m▄[49m▀▀
 [38;5;237m▀[48;5;246m▄▄▄[49m▀ ▀[48;5;239m[38;5;236m▄[48;5;247m[38;5;251m▄[48;5;236m[38;5;247m▄[49m[38;5;236m▄
       [48;5;236m[38;5;237m▄[48;5;246m[38;5;239m▄[48;5;251m[38;5;254m▄[38;5;239m▄[38;5;254m▄[48;5;236m[38;5;237m▄[49m
        ▀▀▀▀[39m
