[49m   [38;5;237m▄[48;5;237m[38;5;95m▄[48;5;236m [49m[38;5;236m▄   [38;5;237m▄[38;5;236m▄
   ▀[48;5;204m▄[48;5;95m[38;5;204m▄[48;5;236m[38;5;95m▄[49m[38;5;236m▄ [48;5;237m▄[48;5;95m[38;5;204m▄[48;5;236m[38;5;95m▄ [49m
    [38;5;237m▀[48;5;204m▄[48;5;95m[38;5;239m▄[48;5;236m [49m[38;5;236m▄[48;5;237m[38;5;204m▄[48;5;204m[38;5;95m▄[48;5;95m[38;5;236m▄[49m▀
[38;5;237m▄[48;5;237m[38;5;95m▄[48;5;236m[38;5;131m▄[49m[38;5;236m▄[48;5;237m[38;5;239m▄[48;5;174m[38;5;180m▄[48;5;180m [48;5;174m▄[48;5;239m[38;5;174m▄[48;5;168m[38;5;239m▄[48;5;236m [49m
[48;5;237m [48;5;131m[38;5;95m▄[48;5;95m[38;5;174m▄[48;5;174m [48;5;239m▄[48;5;180m[38;5;95m▄[38;5;174m▄[48;5;236m [48;5;138m [48;5;174m [38;5;95m▄[48;5;236m▄[49m[38;5;236m▄▄
 [48;5;237m▄[48;5;138m[38;5;131m▄[48;5;174m[38;5;230m▄[48;5;230m  [48;5;174m▄     [48;5;95m [48;5;174m [48;5;236m [49m
  [48;5;237m [48;5;181m[38;5;131m▄[48;5;174m▄ [48;5;230m[38;5;174m▄ [48;5;174m   [38;5;131m▄[38;5;236m▄[49m▀
   [38;5;237m▀[48;5;131m▄[38;5;236m▄[38;5;181m▄[48;5;187m [38;5;240m▄[48;5;137m[38;5;239m▄[48;5;239m[38;5;236m▄[49m▀
     [48;5;237m [48;5;239m[38;5;131m▄▄[48;5;174m[38;5;236m▄▄[49m▀
    ▄[48;5;237m[38;5;138m▄[48;5;95m[38;5;174m▄[38;5;131m▄[48;5;236m [49m
 [38;5;237m▄[48;5;237m[38;5;95m▄[48;5;236m[38;5;174m▄[48;5;95m[38;5;180m▄[38;5;174m▄ [48;5;174m[38;5;95m▄[48;5;131m [48;5;236m [49m
 [48;5;237m [48;5;138m[38;5;131m▄[48;5;174m [48;5;180m[38;5;174m▄[48;5;174m [38;5;131m▄[48;5;95m [48;5;131m[38;5;236m▄[49m▀
  [38;5;237m▀[48;5;131m[38;5;236m▄▄▄[49m▀▀[39m
