[49m[38;5;237m▄[48;5;237m[38;5;221m▄[49m[38;5;236m▄[48;5;237m[38;5;179m▄[48;5;236m [49m
[48;5;237m[38;5;236m▄[48;5;221m  [48;5;179m [48;5;236m[38;5;239m▄[49m[38;5;236m▄▄▄[48;5;237m[38;5;221m▄[49m[38;5;236m▄[48;5;237m[38;5;221m▄[48;5;236m [49m
[48;5;236m[38;5;237m▄[48;5;221m  [48;5;100m[38;5;240m▄[48;5;239m[38;5;221m▄[48;5;137m[38;5;240m▄ [48;5;239m [48;5;221m   [48;5;236m▄[49m[38;5;236m▄
[38;5;237m▄▀[48;5;221m[38;5;239m▄  [48;5;240m[38;5;179m▄[48;5;239m[38;5;221m▄[48;5;221m [38;5;100m▄[38;5;239m▄[48;5;240m▄[48;5;137m [48;5;236m[38;5;137m▄[49m[38;5;236m▄
[48;5;237m [48;5;231m [48;5;89m [48;5;239m[38;5;95m▄[48;5;221m[38;5;239m▄▄[48;5;179m[38;5;89m▄[48;5;239m[38;5;249m▄[38;5;238m▄[48;5;179m[38;5;221m▄[48;5;137m   [48;5;236m [49m
 [48;5;237m [48;5;231m[38;5;237m▄[48;5;224m[38;5;218m▄[48;5;240m[38;5;182m▄[48;5;231m[38;5;240m▄[48;5;89m[38;5;231m▄[48;5;231m[38;5;249m▄[48;5;95m [48;5;221m [48;5;137m  [48;5;95m[38;5;236m▄[49m▀
  ▀[48;5;176m[38;5;237m▄[48;5;240m[38;5;137m▄[48;5;179m▄[48;5;95m▄▄[48;5;221m▄[48;5;137m [38;5;239m▄[48;5;239m[38;5;95m▄[48;5;236m▄[49m[38;5;236m▄
  [48;5;237m [48;5;137m [38;5;95m▄ ▄  [48;5;95m[38;5;239m▄[48;5;239m[38;5;95m▄[48;5;237m ▄[48;5;236m[38;5;237m▄[49m[38;5;236m▄
  [38;5;237m▀[48;5;95m▄[38;5;137m▄[48;5;137m[38;5;95m▄[48;5;95m[38;5;137m▄[48;5;137m[38;5;95m▄ [48;5;239m [48;5;95m [48;5;237m [48;5;95m  [48;5;236m [49m[38;5;236m▄
  [48;5;237m [48;5;176m▄[48;5;240m[38;5;176m▄[48;5;95m[38;5;240m▄[48;5;137m[38;5;236m▄[48;5;95m[38;5;239m▄[48;5;137m▄[48;5;239m[38;5;179m▄[48;5;237m[38;5;238m▄[48;5;95m[38;5;237m▄[48;5;237m[38;5;95m▄[38;5;239m▄[48;5;236m [48;5;95m[38;5;237m▄[48;5;236m[38;5;95m▄[49m[38;5;236m▄
   ▀▀▀[48;5;236m[38;5;237m▄[48;5;176m[38;5;236m▄[48;5;94m[38;5;176m▄[48;5;221m[38;5;240m▄[48;5;179m[38;5;236m▄[48;5;236m[38;5;176m▄[48;5;237m[38;5;236m▄[49m▀[48;5;237m▄▄[49m▀
       [38;5;237m▀[38;5;236m▀▀ [38;5;237m▀[38;5;236m▀[39m
