[49m  [38;5;237m▄[48;5;237m[38;5;236m▄[49m      ▄
[38;5;237m▄[48;5;236m  [49m     ▄[48;5;236m  [49m
[48;5;237m [48;5;236m [49m [38;5;236m▄▄[48;5;237m[38;5;209m▄[48;5;236m    [49m
 [48;5;237m [48;5;236m[38;5;239m▄[48;5;209m▄ [38;5;236m▄[48;5;236m[38;5;239m▄[38;5;209m▄[48;5;209m [48;5;131m▄[48;5;236m[38;5;131m▄[49m[38;5;236m▄
[48;5;237m [48;5;231m[38;5;253m▄[48;5;240m[38;5;210m▄[48;5;239m[38;5;209m▄[48;5;209m [48;5;236m[38;5;231m▄[48;5;69m▄[48;5;236m[38;5;25m▄[48;5;209m[38;5;236m▄ [48;5;167m [48;5;236m[38;5;239m▄[49m[38;5;236m▄[48;5;237m[38;5;167m▄[48;5;236m▄▄[49m[38;5;236m▄
[48;5;236m[38;5;237m▄[48;5;69m[38;5;24m▄[48;5;210m[38;5;209m▄[48;5;209m  [48;5;254m[38;5;24m▄[48;5;111m[38;5;69m▄[48;5;25m [48;5;236m[38;5;192m▄[48;5;167m [38;5;239m▄[48;5;239m[38;5;167m▄[48;5;167m[38;5;143m▄[48;5;143m [38;5;111m▄▄[48;5;131m[38;5;194m▄[48;5;236m▄[49m[38;5;236m▄
 [38;5;237m▀[48;5;209m▄[38;5;228m▄[48;5;228m [48;5;236m▄[48;5;24m[38;5;143m▄[48;5;192m[38;5;239m▄[48;5;143m▄[48;5;131m▄[48;5;239m[38;5;231m▄▄[48;5;143m[38;5;240m▄[48;5;111m[38;5;253m▄[48;5;194m    [48;5;236m [49m
   [38;5;237m▀[48;5;236m▄[48;5;239m[38;5;250m▄ [48;5;143m[38;5;228m▄ [48;5;239m▄[48;5;231m[38;5;240m▄[48;5;250m[38;5;239m▄[48;5;239m[38;5;250m▄[48;5;131m [48;5;253m[38;5;239m▄[48;5;194m[38;5;236m▄▄[49m▀
     [38;5;237m▀[38;5;236m▀[48;5;95m[38;5;237m▄[48;5;228m[38;5;239m▄[48;5;143m[38;5;95m▄[48;5;236m[38;5;239m▄[48;5;250m[38;5;236m▄▄[48;5;239m [48;5;236m[38;5;131m▄[49m[38;5;236m▄
       ▀[48;5;167m[38;5;237m▄[48;5;131m[38;5;236m▄[49m▀ [48;5;236m[38;5;237m▄[48;5;239m[38;5;167m▄[48;5;131m [48;5;236m [49m
             [38;5;237m▀[38;5;236m▀[39m
