[49m          [38;5;237m▄[48;5;237m[38;5;220m▄[49m[38;5;236m▄
          [48;5;237m▄[48;5;220m[38;5;99m▄[48;5;236m[38;5;172m▄[49m[38;5;236m▄       ▄▄▄
          [48;5;237m [48;5;99m  [48;5;236m[38;5;239m▄[49m[38;5;236m▄▄▄▄▄[48;5;237m[38;5;99m▄[48;5;236m[38;5;220m▄[48;5;220m [38;5;236m▄[49m▀
      [38;5;237m▄[48;5;237m[38;5;99m▄[48;5;236m▄[49m[38;5;236m▄ [48;5;236m [48;5;220m [48;5;239m[38;5;220m▄[48;5;203m[38;5;239m▄▄▄[48;5;239m[38;5;220m▄[48;5;99m  [38;5;236m▄[49m▀
     [48;5;237m [48;5;220m▄[48;5;236m[38;5;203m▄▄▄[38;5;239m▄[48;5;203m▄[48;5;239m[38;5;203m▄▄ [48;5;172m[38;5;239m▄[48;5;220m ▄[48;5;239m[38;5;99m▄ [48;5;203m [48;5;236m[38;5;131m▄[49m[38;5;236m▄
  ▄▄[48;5;237m[38;5;231m▄[48;5;236m▄[48;5;203m▄[38;5;240m▄   [48;5;239m[38;5;203m▄ [48;5;203m   [48;5;239m▄[38;5;131m▄[48;5;99m[38;5;239m▄ [48;5;239m[38;5;220m▄[48;5;203m[38;5;239m▄[48;5;239m [48;5;236m[38;5;172m▄[49m[38;5;236m▄
 [38;5;237m▀[48;5;231m▄[38;5;236m▄[38;5;239m▄[48;5;250m▄▄[48;5;239m[38;5;203m▄[48;5;203m [38;5;62m▄▄ [48;5;239m [48;5;203m [48;5;239m [38;5;99m▄[48;5;203m[38;5;239m▄ [48;5;239m[38;5;131m▄[48;5;220m[38;5;239m▄ [48;5;172m[38;5;220m▄[48;5;236m[38;5;61m▄[48;5;172m[38;5;236m▄[49m▀
[38;5;237m▄[48;5;237m[38;5;220m▄[48;5;220m[38;5;236m▄[48;5;172m[38;5;239m▄[48;5;61m[38;5;231m▄[48;5;203m[38;5;209m▄  [48;5;99m[38;5;239m▄[48;5;231m[38;5;236m▄[48;5;62m[38;5;61m▄[48;5;203m [48;5;239m [48;5;203m[38;5;236m▄[48;5;62m[38;5;239m▄[48;5;99m[38;5;220m▄[48;5;220m [48;5;239m▄[48;5;131m[38;5;239m▄[48;5;239m[38;5;236m▄[48;5;236m [48;5;99m  [48;5;236m [49m
[38;5;237m▀[38;5;236m▀ ▀[48;5;231m[38;5;237m▄[49m[38;5;236m▀[48;5;131m[38;5;237m▄[48;5;203m[38;5;239m▄[48;5;239m[38;5;231m▄▄[48;5;203m[38;5;236m▄[48;5;239m▄[49m▀ [38;5;237m▀[48;5;172m▄[48;5;220m[38;5;99m▄[48;5;99m [48;5;236m [49m  [48;5;237m [48;5;220m [48;5;236m [49m
      [38;5;236m▀[48;5;231m▄▄[49m▀     [38;5;237m▀[48;5;61m[38;5;236m▄[48;5;99m[38;5;220m▄[48;5;236m [49m   [38;5;237m▀
                ▀[48;5;220m▄[49m[38;5;236m▀[39m
