[49m 
 
 
 
 
 
             [38;5;237m▄[38;5;236m▄▄▄▄[48;5;237m[38;5;217m▄[48;5;236m[38;5;223m▄[49m[38;5;236m▄
            [48;5;237m [48;5;137m  [38;5;95m▄[48;5;95m[38;5;239m▄[48;5;174m[38;5;223m▄[48;5;223m [38;5;95m▄ [48;5;236m[38;5;223m▄[38;5;174m▄[49m[38;5;236m▄▄
            [38;5;237m▀[48;5;95m▄[48;5;137m[38;5;239m▄[48;5;239m[38;5;223m▄[48;5;223m [48;5;95m▄▄[48;5;174m▄[48;5;223m  [48;5;240m [48;5;95m[38;5;137m▄[48;5;137m [48;5;236m▄▄[49m[38;5;236m▄
             [48;5;236m [48;5;217m[38;5;174m▄[48;5;231m[38;5;236m▄[48;5;223m[38;5;217m▄ [38;5;231m▄   [48;5;240m[38;5;223m▄[48;5;137m[38;5;240m▄  [38;5;236m▄[49m▀
            [48;5;236m [48;5;131m[38;5;217m▄[48;5;223m[38;5;131m▄ [38;5;174m▄ [48;5;236m[38;5;223m▄[48;5;217m[38;5;167m▄[48;5;223m  [38;5;174m▄[48;5;240m▄[48;5;95m[38;5;236m▄[48;5;236m [49m
             [48;5;236m [48;5;174m [48;5;223m[38;5;174m▄   [38;5;131m▄[48;5;174m[38;5;223m▄[38;5;131m▄  [48;5;239m [48;5;174m [48;5;236m [49m
              [48;5;236m [48;5;174m[38;5;236m▄▄  [48;5;239m[38;5;174m▄▄[48;5;174m  [48;5;239m[38;5;236m▄[48;5;174m▄▄[49m▀
                 ▀▀▀[48;5;174m▄▄[49m▀
 
 
 
 
 
 [39m
