[49m  [38;5;236m▄[48;5;236m[38;5;231m▄[49m[38;5;236m▄▄[48;5;236m[38;5;231m▄ [49m
 [38;5;236m▄[48;5;236m[38;5;231m▄[48;5;231m[38;5;103m▄[48;5;240m[38;5;231m▄[48;5;231m  [48;5;236m[38;5;240m▄[49m[38;5;236m▄[48;5;236m[38;5;231m▄▄ [49m
[38;5;236m▄[48;5;237m[38;5;145m▄[48;5;231m  [38;5;253m▄[38;5;249m▄ [48;5;240m[38;5;231m▄[48;5;231m  [38;5;249m▄[48;5;236m [49m
[48;5;236m [38;5;231m▄[48;5;231m  [38;5;249m▄    ▄[48;5;236m [49m [38;5;236m▄[48;5;236m[38;5;231m▄▄[38;5;253m▄[49m[38;5;236m▄
[38;5;237m▀[48;5;231m[38;5;236m▄  [48;5;237m[38;5;231m▄[48;5;231m  [38;5;249m▄[48;5;253m[38;5;239m▄[48;5;236m [49m [48;5;236m [48;5;231m [38;5;103m▄[48;5;253m[38;5;249m▄[38;5;236m▄[49m▀
  [38;5;237m▀▀[48;5;204m[38;5;236m▄[48;5;249m[38;5;239m▄[48;5;245m▄[48;5;103m[38;5;249m▄[48;5;253m [48;5;236m[38;5;253m▄[38;5;103m▄[48;5;231m[38;5;239m▄[48;5;240m[38;5;103m▄[48;5;249m[38;5;236m▄[49m▀
    [38;5;237m▀[48;5;253m▄[48;5;240m[38;5;236m▄[48;5;253m[38;5;188m▄ [48;5;239m[38;5;240m▄[48;5;240m[38;5;231m▄[48;5;253m[38;5;240m▄[48;5;249m[38;5;253m▄[48;5;236m[38;5;249m▄[49m[38;5;236m▄
      [48;5;236m[38;5;237m▄[48;5;166m[38;5;253m▄ [48;5;253m [48;5;103m▄[38;5;249m▄[48;5;249m[38;5;69m▄▄[48;5;236m[38;5;237m▄[49m
       ▀[48;5;245m[38;5;236m▄[48;5;249m[38;5;239m▄[38;5;236m▄[48;5;69m▄[48;5;249m[38;5;245m▄[48;5;236m [49m
        [38;5;237m▀[48;5;245m▄[49m▀ [48;5;236m▄[48;5;249m [48;5;236m▄[49m
             ▀[39m
