[49m 
 
 
 
                [38;5;236m▄▄▄
             ▄[48;5;236m[38;5;70m▄[38;5;149m▄[48;5;113m▄  [48;5;236m[38;5;113m▄[38;5;70m▄[49m[38;5;236m▄
            ▄[48;5;236m[38;5;113m▄[48;5;113m [48;5;149m▄▄[48;5;113m    [48;5;236m▄[49m[38;5;236m▄
            [48;5;236m[38;5;237m▄[48;5;70m[38;5;222m▄[38;5;220m▄[48;5;113m[38;5;64m▄ [38;5;236m▄[48;5;239m▄[38;5;231m▄[48;5;113m[38;5;240m▄[38;5;70m▄[48;5;236m [49m
           [48;5;236m[38;5;237m▄[48;5;222m[38;5;214m▄[48;5;220m[38;5;236m▄[38;5;239m▄[48;5;239m[38;5;113m▄[48;5;113m [48;5;64m▄[48;5;236m▄▄[48;5;113m[38;5;70m▄[48;5;239m[38;5;236m▄[48;5;236m[38;5;131m▄[49m[38;5;236m▄
            ▀ [48;5;236m[38;5;237m▄[48;5;239m[38;5;70m▄[48;5;113m[38;5;239m▄[38;5;240m▄▄[48;5;239m[38;5;70m▄[48;5;236m [49m [38;5;236m▀[48;5;131m▄[48;5;236m[38;5;167m▄[49m[38;5;236m▄
             [48;5;236m[38;5;237m▄[48;5;167m[38;5;254m▄[48;5;113m[38;5;64m▄[48;5;70m[38;5;167m▄[48;5;231m  [48;5;70m[38;5;231m▄[48;5;64m[38;5;70m▄[48;5;236m [49m [38;5;236m▀[48;5;167m▄ [48;5;236m[38;5;167m▄[49m[38;5;236m▄
            [48;5;236m [48;5;254m [48;5;247m [48;5;231m[38;5;254m▄▄[38;5;220m▄▄[48;5;70m[38;5;64m▄[48;5;113m[38;5;70m▄[48;5;70m [48;5;236m [49m [38;5;237m▀[48;5;167m▄[48;5;131m[38;5;236m▄[49m▀
            [48;5;236m[38;5;237m▄[48;5;253m[38;5;167m▄[48;5;247m [48;5;254m   [48;5;64m[38;5;173m▄[48;5;70m[38;5;220m▄▄[48;5;220m[38;5;70m▄[48;5;236m[38;5;237m▄[49m
            [38;5;236m▄[48;5;237m[38;5;231m▄[48;5;239m[38;5;167m▄[48;5;167m[38;5;237m▄▄▄[48;5;239m [48;5;70m[38;5;240m▄[38;5;239m▄[48;5;236m[38;5;167m▄[49m[38;5;236m▄
            [38;5;237m▀▀▀   [48;5;236m▄[48;5;231m▄[48;5;167m▄[49m▀[38;5;236m▀
 
 
 
 
 [39m
