[49m           [38;5;237m▄[48;5;237m[38;5;215m▄[49m[38;5;236m▄
  ▄▄     [38;5;237m▄[38;5;236m▄[48;5;237m[38;5;95m▄[48;5;137m▄[48;5;95m[38;5;173m▄[48;5;236m▄[38;5;215m▄ [49m
 [48;5;236m [48;5;119m[38;5;77m▄[48;5;77m [48;5;236m [49m  [38;5;236m▄[48;5;237m[38;5;231m▄[48;5;215m[38;5;216m▄ [48;5;239m[38;5;215m▄[48;5;173m[38;5;236m▄[48;5;236m[38;5;95m▄[48;5;239m[38;5;236m▄[49m▀
 ▄[48;5;236m [48;5;238m [38;5;119m▄[48;5;236m[38;5;77m▄[49m[38;5;236m▄[48;5;236m[38;5;173m▄[48;5;239m[38;5;215m▄[48;5;215m [38;5;231m▄  [48;5;173m [48;5;236m [49m   [38;5;237m▄[48;5;237m[38;5;119m▄[48;5;236m[38;5;77m▄[49m[38;5;236m▄
[48;5;236m [48;5;119m[38;5;77m▄[48;5;77m [48;5;239m[38;5;236m▄[48;5;77m[38;5;173m▄[38;5;236m▄[48;5;236m[38;5;239m▄[48;5;205m[38;5;215m▄[48;5;215m[38;5;205m▄ [48;5;239m[38;5;215m▄[48;5;215m [38;5;173m▄[48;5;173m[38;5;236m▄[49m▀▄[48;5;237m[38;5;119m▄[48;5;236m[38;5;77m▄[48;5;238m [48;5;77m[38;5;238m▄[38;5;236m▄[49m▀
 ▀▀ ▀[48;5;173m▄[48;5;236m [48;5;215m[38;5;173m▄ [48;5;205m[38;5;215m▄▄[48;5;215m[38;5;173m▄[48;5;173m [48;5;236m[38;5;239m▄[49m[38;5;236m▄[48;5;236m[38;5;173m▄[48;5;71m[38;5;95m▄[48;5;77m[38;5;236m▄[48;5;95m▄[48;5;238m[38;5;119m▄[48;5;236m[38;5;77m▄[49m[38;5;236m▄
      [48;5;236m [48;5;221m[38;5;173m▄[48;5;173m [38;5;221m▄  [38;5;95m▄[38;5;239m▄[38;5;236m▄[49m▀▀ [38;5;237m▀[48;5;71m[38;5;236m▄[48;5;77m▄[49m▀
       [48;5;236m [48;5;173m[38;5;221m▄[48;5;221m[38;5;173m▄[48;5;173m   [48;5;236m▄[49m[38;5;236m▄
      [48;5;236m [48;5;95m[38;5;173m▄[48;5;173m[38;5;95m▄ [48;5;221m[38;5;173m▄[48;5;173m[38;5;95m▄ [38;5;239m▄[48;5;236m[38;5;95m▄[49m[38;5;236m▄
       ▀▀▀▀▀[48;5;95m▄[38;5;173m▄[48;5;173m [48;5;236m [49m
             [38;5;236m▀▀[39m
