[49m 
 
 
 
 
         [48;5;237m [48;5;236m[38;5;71m▄[38;5;119m▄▄ [49m
         [48;5;237m [48;5;119m [48;5;77m▄[48;5;119m[38;5;77m▄[48;5;236m[38;5;119m▄▄ [49m      [38;5;237m▄[38;5;236m▄ [48;5;237m [48;5;236m[38;5;119m▄▄[49m[38;5;236m▄▄
         [38;5;237m▀[38;5;236m▀[48;5;236m[38;5;237m▄[48;5;119m [48;5;77m[38;5;119m▄[48;5;119m[38;5;65m▄[48;5;236m[38;5;77m▄[49m[38;5;236m▄▄  [38;5;237m▄[38;5;236m▄[48;5;237m[38;5;65m▄[48;5;119m [48;5;236m[38;5;119m▄[48;5;119m[38;5;77m▄▄[48;5;77m[38;5;119m▄▄[38;5;236m▄[49m▀
           [38;5;237m▀[48;5;239m[38;5;236m▄▄[48;5;119m[38;5;239m▄[48;5;65m[38;5;119m▄[48;5;77m[38;5;65m▄[48;5;236m[38;5;77m▄[49m[38;5;236m▄▄[48;5;237m[38;5;119m▄[48;5;119m[38;5;77m▄[38;5;65m▄[48;5;77m[38;5;119m▄ [48;5;65m[38;5;236m▄[49m▀[48;5;119m▄[49m▀
            [48;5;237m [48;5;211m[38;5;204m▄[48;5;240m[38;5;239m▄[48;5;119m▄▄[48;5;65m [48;5;236m[38;5;119m▄[48;5;119m[38;5;239m▄[48;5;77m▄[48;5;119m▄[48;5;239m[38;5;131m▄▄[48;5;119m[38;5;236m▄[49m▀
            [38;5;237m▄[48;5;237m[38;5;211m▄[48;5;211m[38;5;227m▄ [48;5;204m[38;5;211m▄[48;5;239m▄▄▄[48;5;131m▄[48;5;211m [38;5;240m▄[38;5;204m▄[48;5;236m [49m
            [48;5;237m [48;5;211m [38;5;131m▄  [38;5;227m▄ [38;5;204m▄[38;5;239m▄[48;5;240m▄[48;5;239m[38;5;204m▄[48;5;236m [49m[38;5;236m▄▄
           [48;5;237m▄[48;5;239m[38;5;204m▄[48;5;211m[38;5;239m▄ [48;5;131m[38;5;204m▄▄[48;5;211m   [48;5;204m   [48;5;239m [48;5;204m[38;5;239m▄[38;5;236m▄[49m▀
            [38;5;237m▀[38;5;236m▀▀[48;5;211m[38;5;237m▄[38;5;131m▄▄[38;5;204m▄[48;5;204m [38;5;236m▄▄[48;5;131m[38;5;239m▄[48;5;204m [48;5;236m [49m
                [48;5;237m [48;5;211m[38;5;236m▄[48;5;131m▄[49m▀  [38;5;237m▀[38;5;236m▀
 
 
 
 
 [39m
