[49m 
 
 
 
 
                 [38;5;237m▄[38;5;236m▄▄▄▄▄
              [38;5;237m▄[48;5;237m[38;5;137m▄[48;5;236m[38;5;220m▄[48;5;137m[38;5;214m▄[48;5;220m[38;5;143m▄[38;5;97m▄[38;5;61m▄[38;5;137m▄[48;5;143m[38;5;220m▄[48;5;236m▄[38;5;143m▄[49m[38;5;236m▄
           ▄▄[48;5;237m[38;5;239m▄[48;5;220m [38;5;143m▄[48;5;143m[38;5;220m▄[38;5;214m▄[48;5;97m[38;5;103m▄[48;5;231m[38;5;61m▄▄[48;5;103m▄[48;5;137m[38;5;214m▄[48;5;143m[38;5;220m▄[48;5;220m[38;5;143m▄[48;5;214m[38;5;220m▄[48;5;236m [49m
          [48;5;237m [48;5;119m   [48;5;239m[38;5;65m▄[48;5;220m[38;5;239m▄▄[48;5;143m▄[48;5;214m[38;5;220m▄[48;5;220m  [38;5;214m▄[48;5;143m[38;5;239m▄[48;5;220m▄▄[48;5;236m [49m
           [38;5;237m▀[48;5;119m▄[48;5;65m[38;5;204m▄[48;5;119m   [48;5;65m[38;5;119m▄[48;5;239m[38;5;77m▄▄▄▄[48;5;65m▄[48;5;77m[38;5;119m▄▄[48;5;236m▄[49m[38;5;236m▄
           [48;5;237m [48;5;119m[38;5;65m▄   [38;5;204m▄   [48;5;65m [48;5;119m[38;5;77m▄     [48;5;236m [49m
          [38;5;237m▀[48;5;71m[38;5;236m▄[48;5;236m [48;5;65m▄[38;5;71m▄[48;5;119m[38;5;65m▄▄   [38;5;77m▄[48;5;239m▄[48;5;119m[38;5;239m▄[38;5;77m▄  [38;5;239m▄[48;5;239m[38;5;65m▄[48;5;236m [49m
              [38;5;237m▀[38;5;236m▀[48;5;71m[38;5;237m▄[48;5;77m[38;5;236m▄[38;5;239m▄[38;5;65m▄▄[38;5;239m▄[38;5;236m▄[48;5;239m▄▄[38;5;77m▄[48;5;77m [48;5;236m [49m
                 [38;5;237m▀[48;5;71m▄[48;5;77m[38;5;236m▄[49m▀▀   ▀▀
 
 
 
 
 
 [39m
