[49m 
 
 
 
                  [38;5;236m▄▄▄
             [48;5;237m [48;5;236m[38;5;220m▄▄[49m[38;5;236m▄[48;5;237m[38;5;178m▄[48;5;178m[38;5;220m▄[48;5;220m [48;5;178m▄[48;5;236m[38;5;239m▄[49m[38;5;236m▄▄
            [48;5;237m [48;5;220m[38;5;94m▄[38;5;178m▄[48;5;178m[38;5;229m▄[48;5;94m[38;5;144m▄[38;5;229m▄▄[38;5;185m▄[48;5;178m[38;5;94m▄[48;5;94m[38;5;178m▄[48;5;220m  [48;5;236m[38;5;220m▄ [49m
          [38;5;237m▄[48;5;237m[38;5;220m▄[48;5;178m▄[48;5;220m[38;5;94m▄[48;5;94m[38;5;229m▄[48;5;239m[38;5;236m▄[48;5;229m  ▄▄[48;5;144m [48;5;94m[38;5;229m▄[48;5;220m[38;5;94m▄▄[48;5;239m▄[48;5;178m [48;5;236m [49m
           [38;5;237m▀[48;5;220m[38;5;236m▄[48;5;94m [48;5;185m[38;5;95m▄[48;5;229m  [48;5;236m[38;5;229m▄[48;5;229m[38;5;131m▄[48;5;144m [48;5;229m [38;5;185m▄[48;5;94m [48;5;220m [48;5;178m[38;5;220m▄[48;5;236m[38;5;178m▄[49m[38;5;236m▄
           [48;5;237m [48;5;220m [48;5;94m[38;5;220m▄[48;5;229m[38;5;94m▄[48;5;131m[38;5;229m▄[38;5;168m▄▄[48;5;168m [48;5;144m[38;5;185m▄[48;5;185m[38;5;144m▄[48;5;94m [48;5;220m[38;5;94m▄[38;5;178m▄[38;5;94m▄[38;5;236m▄[49m▀
           [38;5;237m▄[48;5;237m[38;5;239m▄[48;5;220m▄▄[48;5;94m[38;5;220m▄[48;5;185m[38;5;94m▄▄▄[48;5;94m[38;5;178m▄[38;5;220m▄[48;5;220m  [48;5;94m▄[48;5;178m[38;5;236m▄[49m▀
          [48;5;236m [48;5;119m▄[38;5;71m▄[48;5;77m [48;5;239m[38;5;77m▄[48;5;220m[38;5;236m▄ [38;5;178m▄[38;5;239m▄[48;5;239m[38;5;77m▄▄[48;5;220m[38;5;239m▄▄[48;5;239m [48;5;236m[38;5;119m▄▄[49m[38;5;236m▄
            [38;5;237m▀[38;5;236m▀▀▄[48;5;237m▄[48;5;239m[38;5;71m▄[48;5;77m[38;5;119m▄  [48;5;239m [48;5;77m [48;5;119m[38;5;77m▄[48;5;71m[38;5;119m▄▄[48;5;119m[38;5;71m▄[48;5;236m[38;5;77m▄[49m[38;5;236m▄
              [38;5;237m▀[48;5;71m▄[48;5;77m[38;5;236m▄[48;5;239m▄[48;5;77m[38;5;65m▄[38;5;71m▄[48;5;71m[38;5;239m▄[48;5;239m[38;5;77m▄▄[48;5;77m[38;5;239m▄[38;5;236m▄▄[48;5;119m▄[48;5;71m[38;5;65m▄[48;5;236m [49m
                  [38;5;236m▀▀▀▀[48;5;65m[38;5;237m▄[48;5;77m[38;5;236m▄[48;5;236m [49m  [38;5;237m▀
 
 
 
 
 [39m
