[49m  [38;5;236m▄▄[48;5;236m[38;5;117m▄▄▄▄[38;5;74m▄[49m[38;5;236m▄▄
[38;5;237m▄[48;5;237m[38;5;117m▄[48;5;117m[38;5;236m▄ [48;5;153m  [48;5;117m    [48;5;74m[38;5;117m▄[48;5;236m[38;5;67m▄[49m[38;5;236m▄
[48;5;237m [48;5;117m[38;5;61m▄ [48;5;74m[38;5;117m▄[48;5;117m[38;5;74m▄  [38;5;236m▄    [48;5;236m [49m
[38;5;237m▀[48;5;74m[38;5;236m▄[48;5;239m[38;5;117m▄▄[48;5;117m[38;5;240m▄[38;5;239m▄▄▄[38;5;61m▄[48;5;67m[38;5;117m▄[48;5;117m [38;5;74m▄[48;5;62m [48;5;236m [49m
  [38;5;236m▀[48;5;74m▄[48;5;117m[38;5;74m▄▄▄▄▄[48;5;74m    [48;5;236m[38;5;62m▄[49m[38;5;236m▄
 [38;5;237m▄[48;5;237m[38;5;117m▄[48;5;117m[38;5;74m▄[48;5;67m[38;5;61m▄[48;5;74m    ▄ ▄ [48;5;62m [48;5;236m[38;5;62m▄[49m[38;5;236m▄[48;5;237m[38;5;239m▄[48;5;236m▄ [38;5;74m▄[49m[38;5;236m▄
 [38;5;237m▀[48;5;117m▄[48;5;240m[38;5;239m▄[48;5;74m   ▄[48;5;61m[38;5;74m▄[48;5;74m[38;5;117m▄[48;5;117m[38;5;67m▄[48;5;67m[38;5;74m▄[48;5;74m  [48;5;62m[38;5;61m▄[48;5;239m[38;5;236m▄[48;5;236m[38;5;74m▄[48;5;74m   [48;5;236m[38;5;239m▄[49m
  [48;5;237m [48;5;61m[38;5;74m▄[48;5;239m▄[48;5;74m[38;5;239m▄ [48;5;239m[38;5;61m▄[48;5;117m[38;5;239m▄▄[48;5;240m[38;5;74m▄[48;5;74m   [48;5;239m [48;5;74m [38;5;61m▄[38;5;236m▄▄[49m▀
   [38;5;237m▀[38;5;236m▀▀▀[48;5;74m▄▄▄[38;5;239m▄[38;5;61m▄[48;5;61m[38;5;74m▄[48;5;239m▄[48;5;236m [49m[38;5;236m▀▀
         [38;5;237m▀[48;5;74m▄[38;5;236m▄▄[49m▀[39m
