[49m   [38;5;237m▄[48;5;237m[38;5;139m▄[49m[38;5;236m▄
   [48;5;236m[38;5;237m▄[48;5;139m[38;5;66m▄ [48;5;236m [49m          [38;5;237m▄[38;5;236m▄  [38;5;237m▄[48;5;236m[38;5;182m▄▄[49m[38;5;236m▄
   [38;5;237m▀[48;5;66m▄[48;5;139m[38;5;66m▄ [48;5;236m [49m[38;5;236m▄▄  [38;5;237m▄[48;5;237m[38;5;182m▄[48;5;236m▄▄▄[48;5;182m[38;5;236m▄[49m▀ [48;5;237m [48;5;182m [48;5;240m▄[49m▀[38;5;237m▄[38;5;236m▄
 [38;5;237m▄[38;5;236m▄▄[48;5;237m[38;5;96m▄[48;5;239m[38;5;182m▄[48;5;182m[38;5;231m▄[38;5;167m▄  [48;5;236m[38;5;182m▄▄[48;5;182m[38;5;240m▄[48;5;139m[38;5;66m▄[48;5;239m▄▄[48;5;139m[38;5;236m▄[49m▀  [38;5;237m▀[48;5;182m▄[48;5;96m[38;5;182m▄[48;5;236m[38;5;139m▄[48;5;139m[38;5;236m▄▄[49m▀
[48;5;237m [48;5;139m▄ [48;5;239m [48;5;231m▄[48;5;182m [48;5;240m[38;5;182m▄[48;5;95m▄[48;5;182m[38;5;96m▄▄ [48;5;96m[38;5;182m▄[48;5;66m[38;5;240m▄[38;5;239m▄▄[48;5;236m [49m[38;5;236m▄   [38;5;237m▄[48;5;237m[38;5;239m▄[48;5;182m [48;5;236m [49m
  [38;5;236m▀[48;5;236m[38;5;237m▄[48;5;182m[38;5;139m▄  [48;5;139m[38;5;96m▄[48;5;231m[38;5;236m▄[48;5;97m▄[48;5;236m[38;5;182m▄[48;5;139m[38;5;96m▄[48;5;182m[38;5;139m▄ [48;5;240m[38;5;182m▄[48;5;139m[38;5;240m▄[38;5;182m▄[48;5;236m[38;5;139m▄[38;5;96m▄[38;5;139m▄[48;5;139m[38;5;236m▄[48;5;182m▄[49m▀
    [38;5;237m▀[48;5;239m▄[48;5;182m[38;5;236m▄[38;5;239m▄[38;5;96m▄[38;5;139m▄[48;5;96m▄[48;5;239m▄[48;5;182m[38;5;239m▄[48;5;240m▄[48;5;239m[38;5;139m▄[38;5;182m▄[48;5;182m  [48;5;236m [49m[38;5;236m▀
      [38;5;237m▄[48;5;237m[38;5;96m▄[48;5;139m[38;5;239m▄ [48;5;182m [48;5;139m[38;5;182m▄[38;5;236m▄[49m▀▀[48;5;139m▄[48;5;182m▄[48;5;139m[38;5;96m▄ [48;5;236m [49m
     [38;5;236m▄[48;5;237m[38;5;96m▄[48;5;96m[38;5;236m▄[49m▀[48;5;239m[38;5;237m▄[48;5;182m [38;5;139m▄[48;5;236m [49m    [48;5;237m [48;5;139m[38;5;236m▄[49m▀
     ▀▀ ▄[48;5;236m[38;5;182m▄[48;5;182m[38;5;139m▄[48;5;236m [49m
         [38;5;237m▀[38;5;236m▀[39m
