[49m   [38;5;237m▄[48;5;237m[38;5;244m▄[48;5;236m▄ [49m
  [48;5;236m[38;5;237m▄[48;5;221m[38;5;244m▄ [48;5;244m[38;5;221m▄[48;5;236m [49m [38;5;237m▄[38;5;236m▄[48;5;236m[38;5;244m▄▄▄ [49m   [38;5;237m▄[38;5;236m▄▄
 [48;5;237m [48;5;244m [38;5;239m▄▄[48;5;236m [49m[38;5;236m▄[48;5;237m[38;5;241m▄[48;5;142m[38;5;244m▄[48;5;221m [48;5;244m[38;5;221m▄[38;5;241m▄[48;5;239m[38;5;236m▄[49m▀ [38;5;237m▄[48;5;237m[38;5;221m▄[48;5;241m[38;5;178m▄ [48;5;236m [49m
 [48;5;237m [48;5;239m[38;5;221m▄[48;5;221m[38;5;244m▄[48;5;244m[38;5;221m▄  [48;5;239m[38;5;244m▄[48;5;244m[38;5;241m▄[48;5;241m [48;5;178m[38;5;236m▄[49m▀  [48;5;237m [48;5;142m[38;5;241m▄[48;5;221m▄ [48;5;178m[38;5;236m▄[49m▀
[48;5;237m [48;5;231m[38;5;94m▄[48;5;221m[38;5;244m▄[48;5;244m[38;5;221m▄[48;5;221m[38;5;244m▄[48;5;244m[38;5;241m▄[38;5;231m▄[38;5;236m▄[48;5;241m[38;5;244m▄[48;5;236m [49m[38;5;236m▄[48;5;237m[38;5;241m▄[48;5;236m▄[38;5;239m▄[48;5;241m [38;5;236m▄▄[49m▀
[48;5;236m[38;5;237m▄[48;5;239m[38;5;244m▄[48;5;244m  [38;5;241m▄[48;5;236m[38;5;94m▄[48;5;203m[38;5;236m▄[48;5;236m[38;5;244m▄[48;5;244m[38;5;239m▄[48;5;239m [38;5;241m▄[48;5;241m  [38;5;221m▄[48;5;236m[38;5;241m▄[49m[38;5;236m▄
 [38;5;237m▀[48;5;246m▄[48;5;244m[38;5;236m▄[38;5;239m▄▄[48;5;241m [48;5;239m[38;5;241m▄[48;5;241m    [48;5;221m [48;5;241m [48;5;221m [48;5;236m[38;5;239m▄[49m[38;5;236m▄
   [48;5;237m [48;5;241m  [38;5;221m▄[48;5;221m[38;5;244m▄[48;5;241m[38;5;178m▄[38;5;236m▄[48;5;239m▄[49m▀▀[48;5;142m▄[48;5;239m[38;5;241m▄▄[48;5;236m [49m
  [38;5;236m▄[48;5;237m[38;5;241m▄[48;5;241m [48;5;236m [48;5;221m[38;5;244m▄[48;5;244m[38;5;178m▄[48;5;236m [49m     [38;5;236m▀▀
  ▀[48;5;241m[38;5;237m▄[48;5;236m [48;5;244m  [48;5;236m [49m
     ▀[38;5;236m▀[39m
