[49m 
 
 
 
            [38;5;237m▄[48;5;237m[38;5;231m▄[48;5;236m▄[49m[38;5;236m▄▄
          [48;5;237m [48;5;236m[38;5;215m▄[38;5;239m▄[48;5;231m[38;5;250m▄[48;5;240m[38;5;239m▄[48;5;231m  [48;5;236m [49m         [38;5;237m▄[38;5;236m▄▄
          [38;5;237m▀[48;5;203m[38;5;236m▄[48;5;215m[38;5;173m▄[48;5;246m[38;5;231m▄[48;5;239m[38;5;251m▄[48;5;250m[38;5;239m▄[48;5;239m[38;5;215m▄[48;5;173m▄[48;5;236m▄▄ [49m     [48;5;237m[38;5;236m▄[48;5;130m[38;5;238m▄[48;5;238m[38;5;250m▄[48;5;215m[38;5;251m▄[48;5;236m [49m
          [38;5;236m▄[48;5;236m[38;5;250m▄[48;5;231m  [38;5;251m▄[48;5;251m[38;5;239m▄[48;5;215m[38;5;173m▄ [48;5;203m [38;5;236m▄[49m▀  [38;5;237m▄ ▄[48;5;236m[38;5;238m▄[48;5;239m[38;5;236m▄[49m▀▀
         [38;5;237m▄[48;5;237m[38;5;217m▄[48;5;231m[38;5;211m▄ [38;5;215m▄[48;5;246m[38;5;236m▄[48;5;231m [48;5;240m [48;5;215m[38;5;173m▄[48;5;173m [48;5;236m[38;5;239m▄[49m[38;5;236m▄[48;5;237m[38;5;210m▄[48;5;236m [48;5;210m [48;5;236m[38;5;211m▄[48;5;238m[38;5;239m▄[48;5;236m [49m
         [38;5;237m▀[48;5;210m▄[48;5;211m[38;5;203m▄[48;5;203m [48;5;215m [38;5;173m▄[38;5;239m▄[48;5;173m▄[48;5;239m[38;5;173m▄[48;5;173m [48;5;236m[38;5;239m▄[38;5;210m▄[48;5;210m[38;5;130m▄[48;5;211m▄[48;5;130m [38;5;215m▄▄[48;5;173m[38;5;130m▄[48;5;236m [49m
           [38;5;237m▀[38;5;236m▀▀[48;5;236m [48;5;95m[38;5;173m▄[48;5;173m [48;5;238m  [48;5;173m[38;5;215m▄[48;5;238m  [48;5;215m [48;5;130m▄[48;5;215m[38;5;130m▄▄[48;5;130m[38;5;238m▄[48;5;236m [49m
              [48;5;236m [48;5;173m[38;5;215m▄ [48;5;215m     [38;5;173m▄[48;5;173m[38;5;236m▄[48;5;238m▄  [48;5;236m[38;5;238m▄[49m[38;5;236m▄
               [48;5;236m [48;5;215m [48;5;173m[38;5;238m▄ [48;5;215m▄ [38;5;173m▄[48;5;238m[38;5;236m▄[49m▀ ▀[48;5;238m▄ [48;5;236m [49m
               [48;5;236m [48;5;173m[38;5;238m▄[48;5;131m[38;5;236m▄[49m▀▀[48;5;173m▄ [48;5;236m [49m   [48;5;236m [48;5;238m▄[49m▀
               ▀▀   [48;5;236m [48;5;173m[38;5;238m▄[48;5;236m [49m
                    [38;5;236m▀▀
 
 
 
 [39m
