[49m        [38;5;236m▄[48;5;237m[38;5;109m▄[49m[38;5;236m▄
   ▄[48;5;236m[38;5;109m▄[38;5;115m▄[38;5;66m▄[49m[38;5;236m▄[48;5;236m[38;5;73m▄[48;5;109m▄[48;5;236m[38;5;66m▄[49m[38;5;236m▄▄▄
 [48;5;237m [48;5;236m[38;5;109m▄[48;5;239m[38;5;115m▄▄[48;5;66m[38;5;239m▄[48;5;73m[38;5;66m▄[48;5;239m▄[48;5;73m[38;5;239m▄[48;5;66m ▄[48;5;236m[38;5;73m▄[48;5;109m[38;5;66m▄[48;5;115m[38;5;239m▄[48;5;236m [49m[38;5;236m▄
 [38;5;237m▀[48;5;239m▄[48;5;66m[38;5;250m▄[48;5;73m[38;5;66m▄ [48;5;239m▄[48;5;66m[38;5;239m▄[48;5;239m    [38;5;73m▄[48;5;115m▄[38;5;66m▄[38;5;239m▄[48;5;236m [49m
 [38;5;236m▄[48;5;237m[38;5;239m▄[48;5;231m▄[48;5;167m[38;5;236m▄[48;5;66m[38;5;239m▄[48;5;239m [38;5;66m▄[48;5;66m[38;5;167m▄[48;5;115m[38;5;231m▄[38;5;240m▄[38;5;239m▄[48;5;239m [48;5;66m [48;5;236m [49m[38;5;236m▀
[48;5;236m [48;5;109m[38;5;239m▄[48;5;73m▄[48;5;239m[38;5;115m▄[48;5;73m▄▄ [48;5;236m[38;5;73m▄[48;5;167m[38;5;239m▄[48;5;231m▄[48;5;251m[38;5;73m▄[48;5;239m▄[48;5;66m[38;5;239m▄[48;5;73m[38;5;66m▄[38;5;115m▄[48;5;236m▄[49m[38;5;236m▄
 ▀[48;5;236m [48;5;239m [38;5;66m▄[48;5;115m[38;5;239m▄▄[48;5;66m▄[48;5;239m[38;5;66m▄[48;5;66m[38;5;239m▄[48;5;115m[38;5;66m▄▄▄[48;5;239m [48;5;66m[38;5;236m▄▄[49m▀
   ▀[48;5;73m▄[38;5;239m▄[48;5;239m [48;5;66m▄[38;5;73m▄▄[48;5;239m[38;5;66m▄ ▄[38;5;236m▄[49m▀
    ▀[48;5;66m▄[48;5;239m▄▄[38;5;66m▄▄[38;5;236m▄▄[48;5;66m▄[49m▀
        ▀▀[39m
