[49m 
 
 
 
                [38;5;236m▄[48;5;236m[38;5;182m▄[49m[38;5;236m▄    ▄▄
         ▄[48;5;236m[38;5;96m▄[38;5;133m▄▄[38;5;96m▄[49m[38;5;236m▄ [48;5;236m [48;5;182m [48;5;236m[38;5;182m▄[49m[38;5;236m▄ ▄[48;5;236m[38;5;182m▄[48;5;182m [48;5;236m [49m
        [38;5;236m▀[48;5;133m▄▄    [48;5;236m[38;5;239m▄[48;5;96m▄[48;5;182m [38;5;240m▄[48;5;236m[38;5;239m▄[49m[38;5;236m▄[48;5;236m[38;5;182m▄[48;5;182m [38;5;133m▄[48;5;236m [49m  [38;5;236m▄▄▄
           [48;5;236m [48;5;133m  [48;5;239m[38;5;240m▄[48;5;133m[38;5;182m▄[48;5;182m   [38;5;133m▄[38;5;231m▄[38;5;133m▄ [48;5;236m [49m [38;5;236m▄[48;5;236m[38;5;182m▄[48;5;182m   [48;5;236m▄[49m[38;5;236m▄
          ▀[48;5;133m▄[38;5;239m▄[48;5;239m [48;5;133m[38;5;231m▄[48;5;182m[38;5;96m▄▄ [48;5;231m[38;5;182m▄[48;5;236m▄[48;5;231m▄[38;5;96m▄[48;5;182m [38;5;133m▄[48;5;240m[38;5;239m▄[48;5;239m [48;5;182m [38;5;133m▄   [48;5;236m [49m
          [38;5;236m▄[48;5;236m[38;5;133m▄[48;5;61m  [48;5;239m [48;5;209m [48;5;131m [48;5;96m[38;5;209m▄▄[38;5;231m▄ [48;5;133m [38;5;239m▄[48;5;239m [38;5;176m▄[38;5;133m▄[48;5;133m[38;5;239m▄ [48;5;96m▄[48;5;182m [48;5;133m[38;5;236m▄[49m▀
           [38;5;237m▀[38;5;236m▀[48;5;61m[38;5;237m▄[48;5;239m[38;5;61m▄[48;5;209m[38;5;239m▄[48;5;167m[38;5;209m▄[48;5;209m [38;5;239m▄[48;5;240m[38;5;176m▄[48;5;239m▄▄[48;5;133m▄[48;5;176m[38;5;240m▄[38;5;239m▄▄[48;5;239m[38;5;69m▄▄[48;5;236m [49m[38;5;236m▀
              [48;5;236m[38;5;237m▄[48;5;61m[38;5;239m▄[48;5;240m[38;5;133m▄▄[48;5;176m[38;5;96m▄[38;5;175m▄ [38;5;96m▄[48;5;239m [48;5;69m[38;5;239m▄▄ [48;5;61m[38;5;69m▄[48;5;182m[38;5;236m▄▄[48;5;236m [49m
             [38;5;237m▀[48;5;133m▄[48;5;96m▄[48;5;133m▄[48;5;96m▄[49m▀[48;5;236m▄[48;5;239m[38;5;96m▄[48;5;133m[38;5;240m▄[48;5;96m[38;5;175m▄[48;5;176m [48;5;239m▄[48;5;236m [49m[38;5;236m▀
                [38;5;237m▄[38;5;236m▄[48;5;237m[38;5;96m▄[48;5;96m [48;5;239m▄[48;5;175m[38;5;237m▄[48;5;96m▄[48;5;175m▄[48;5;236m▄[49m[38;5;236m▀
             [38;5;237m▄[48;5;237m[38;5;133m▄[48;5;236m▄[48;5;96m  [48;5;239m[38;5;96m▄[48;5;96m[38;5;239m▄[48;5;236m [49m
              [38;5;237m▀▀[48;5;96m▄[38;5;236m▄[49m[38;5;237m▀[38;5;236m▀
 
 
 
 [39m
