[49m        [38;5;236m▄[48;5;236m[38;5;250m▄▄[38;5;60m▄[49m[38;5;236m▄  ▄▄
    ▄▄[48;5;236m[38;5;250m▄▄[48;5;250m[38;5;103m▄▄[48;5;60m▄[48;5;103m  [48;5;236m[38;5;239m▄[38;5;250m▄[48;5;250m [48;5;103m▄[48;5;236m [49m
  [38;5;236m▄[48;5;236m[38;5;250m▄[48;5;250m[38;5;103m▄[48;5;103m[38;5;250m▄[48;5;250m [48;5;103m[38;5;60m▄[38;5;250m▄[48;5;60m▄[48;5;250m  [38;5;103m▄▄ [38;5;60m▄[48;5;60m[38;5;103m▄[48;5;236m▄[49m[38;5;236m▄[48;5;236m[38;5;250m▄[38;5;103m▄[38;5;250m▄▄[49m[38;5;236m▄      ▄▄
  [48;5;236m [48;5;103m[38;5;250m▄[48;5;250m [38;5;60m▄[48;5;60m[38;5;250m▄[48;5;250m [38;5;239m▄▄[48;5;239m[38;5;231m▄  [48;5;250m[38;5;239m▄ [48;5;103m[38;5;250m▄[38;5;60m▄ ▄[48;5;239m [48;5;250m [48;5;103m [48;5;250m  [48;5;236m[38;5;239m▄[38;5;250m▄▄[49m[38;5;236m▄[48;5;236m[38;5;250m▄▄[48;5;103m▄[48;5;250m[38;5;60m▄[48;5;236m [49m
 [38;5;236m▄[48;5;236m[38;5;103m▄[48;5;250m▄  [48;5;60m[38;5;250m▄[48;5;239m▄[48;5;236m▄[48;5;160m[38;5;239m▄[48;5;231m▄[48;5;239m[38;5;250m▄[38;5;103m▄▄[48;5;250m     [48;5;60m[38;5;250m▄[48;5;239m [48;5;250m[38;5;60m▄[48;5;60m[38;5;103m▄▄[48;5;103m [48;5;239m [48;5;250m [48;5;103m [48;5;250m [38;5;60m▄[48;5;60m[38;5;236m▄[49m▀
[48;5;236m [48;5;250m  [48;5;252m[38;5;103m▄[48;5;103m[38;5;231m▄[38;5;252m▄[38;5;231m▄[48;5;250m[38;5;103m▄[48;5;103m[38;5;250m▄▄[48;5;250m[38;5;103m▄[48;5;103m[38;5;250m▄[48;5;250m  [48;5;103m▄[48;5;250m [38;5;103m▄[48;5;60m▄▄[38;5;239m▄[48;5;239m[38;5;103m▄[48;5;103m  [38;5;239m▄[48;5;239m[38;5;250m▄[48;5;250m   [48;5;60m▄[48;5;236m [49m
 [38;5;236m▀[48;5;250m▄[38;5;103m▄[48;5;103m[38;5;250m▄▄▄[48;5;250m  [38;5;60m▄▄▄▄[48;5;60m[38;5;103m▄▄[48;5;103m [38;5;236m▄[49m▀[48;5;239m▄[48;5;250m [48;5;239m[38;5;250m▄[38;5;60m▄[38;5;103m▄[48;5;103m [48;5;60m▄[48;5;250m[38;5;60m▄▄▄▄[48;5;236m [49m
   [38;5;236m▀▀▀[48;5;60m▄▄▄[48;5;103m▄▄▄▄▄[49m▀▀ ▄[48;5;236m[38;5;103m▄[48;5;239m▄[48;5;60m[38;5;239m▄[48;5;103m    [48;5;60m [48;5;103m ▄[48;5;239m[38;5;250m▄[48;5;250m[38;5;103m▄[48;5;236m▄[49m[38;5;236m▄
                ▀[48;5;103m▄▄[49m▀▀▀[48;5;103m▄▄▄[48;5;239m[38;5;103m▄▄[48;5;60m▄[48;5;250m[38;5;60m▄ [38;5;236m▄[49m▀
                       ▄▄[48;5;236m[38;5;103m▄[48;5;103m[38;5;239m▄▄▄[48;5;239m[38;5;250m▄[48;5;250m [48;5;236m▄[49m[38;5;236m▄
                      ▀[48;5;103m▄▄[48;5;60m[38;5;103m▄[48;5;103m [48;5;60m [48;5;250m ▄[48;5;103m[38;5;250m▄[48;5;60m▄[48;5;236m[38;5;239m▄[49m[38;5;236m▄
                        ▄[48;5;236m[38;5;103m▄[48;5;103m[38;5;239m▄ [48;5;250m[38;5;103m▄[48;5;60m[38;5;250m▄[38;5;239m▄[48;5;250m[38;5;236m▄▄▄[49m▀
                   ▄▄▄[48;5;236m[38;5;60m▄▄[48;5;103m[38;5;239m▄ [38;5;60m▄[48;5;239m▄▄[48;5;236m [49m
                 [38;5;236m▄[48;5;236m[38;5;60m▄[48;5;239m▄[48;5;60m [48;5;239m▄[48;5;60m[38;5;236m▄ [48;5;239m[38;5;60m▄[48;5;60m[38;5;236m▄▄▄[49m▀
                  ▀▀▀▀ ▀▀[39m
