[49m   [38;5;236m▄[48;5;236m[38;5;239m▄▄[38;5;174m▄[49m[38;5;236m▄
 ▄[48;5;236m[38;5;239m▄[38;5;174m▄[38;5;239m▄[48;5;174m▄[48;5;175m[38;5;174m▄[48;5;131m[38;5;239m▄[48;5;236m▄[38;5;174m▄[38;5;175m▄▄[49m[38;5;236m▄▄ ▄▄▄▄
[48;5;236m [48;5;239m [48;5;218m [38;5;175m▄[38;5;239m▄[48;5;240m[38;5;218m▄[48;5;239m[38;5;175m▄[48;5;174m[38;5;218m▄[48;5;218m  [38;5;175m▄[48;5;175m   [48;5;236m▄[48;5;174m[38;5;239m▄[48;5;218m[38;5;174m▄[38;5;175m▄[48;5;240m[38;5;218m▄[48;5;236m[38;5;240m▄[49m[38;5;236m▄
▀[48;5;239m▄[48;5;174m▄[48;5;239m[38;5;174m▄[48;5;231m [48;5;236m[38;5;251m▄[48;5;174m[38;5;239m▄[48;5;175m[38;5;244m▄[38;5;174m▄[38;5;131m▄[48;5;132m[38;5;218m▄[48;5;218m [48;5;175m▄[48;5;174m[38;5;175m▄[48;5;132m[38;5;174m▄[38;5;218m▄[48;5;240m▄[48;5;239m[38;5;175m▄[48;5;131m[38;5;239m▄[48;5;239m[38;5;236m▄[49m[38;5;237m▀
  [48;5;236m [48;5;174m [48;5;175m [38;5;231m▄[48;5;239m[38;5;175m▄[38;5;131m▄[48;5;174m[38;5;239m▄[48;5;131m[38;5;174m▄[48;5;231m[38;5;251m▄[48;5;236m[38;5;231m▄[48;5;231m [48;5;175m [48;5;131m[38;5;239m▄[48;5;217m[38;5;174m▄[48;5;218m [38;5;175m▄[48;5;240m [48;5;239m [48;5;236m [49m
  [38;5;236m▄[48;5;236m[38;5;174m▄[48;5;131m[38;5;239m▄[48;5;239m [48;5;174m [48;5;175m [48;5;231m▄[48;5;175m[38;5;174m▄    [48;5;131m[38;5;175m▄[48;5;239m[38;5;236m▄[48;5;174m[38;5;239m▄[48;5;240m▄[48;5;239m [38;5;237m▄[49m▀
   [48;5;236m [48;5;239m[38;5;131m▄[48;5;69m▄[48;5;239m▄[38;5;147m▄[48;5;69m▄[48;5;239m[38;5;69m▄[48;5;174m[38;5;239m▄[48;5;175m▄▄[48;5;239m[38;5;69m▄[48;5;236m [49m [38;5;236m▀▀[38;5;237m▀
   [38;5;236m▄[48;5;236m[38;5;179m▄[48;5;69m[38;5;131m▄[48;5;175m[38;5;146m▄[48;5;131m[38;5;69m▄[38;5;175m▄[48;5;69m▄[48;5;111m[38;5;132m▄[48;5;147m[38;5;131m▄[48;5;132m[38;5;174m▄[48;5;174m[38;5;240m▄[38;5;236m▄[48;5;236m[38;5;174m▄[49m[38;5;236m▄
    [38;5;237m▀▀[48;5;174m▄▄[48;5;175m[38;5;174m▄[48;5;147m▄[48;5;69m[38;5;240m▄[48;5;175m▄[48;5;69m[38;5;174m▄▄[48;5;174m[38;5;237m▄[48;5;131m[38;5;236m▄[49m[38;5;237m▀
        ▀▀[48;5;179m▄▄[48;5;95m▄[49m▀[39m
