[49m 
 
 
 
 
                  [38;5;237m▄      ▄[48;5;237m[38;5;65m▄[48;5;236m▄▄▄[49m[38;5;236m▄
          [38;5;237m▄[38;5;236m▄ [38;5;237m▄  ▄[48;5;237m[38;5;65m▄[48;5;109m▄[48;5;236m [49m    [38;5;236m▄[48;5;237m[38;5;65m▄[48;5;65m[38;5;149m▄[48;5;149m[38;5;65m▄  [48;5;65m [48;5;236m [49m
          [48;5;236m[38;5;237m▄[48;5;109m[38;5;65m▄[48;5;236m[38;5;239m▄[48;5;109m [48;5;236m▄[38;5;109m▄[48;5;109m    [48;5;236m▄[38;5;66m▄[49m[38;5;236m▄▄[48;5;236m[38;5;65m▄[48;5;65m [48;5;149m [48;5;65m[38;5;149m▄[48;5;149m [48;5;65m [48;5;149m[38;5;236m▄[49m▀
           [48;5;237m [48;5;109m   [38;5;239m▄[48;5;239m[38;5;109m▄[48;5;109m[38;5;239m▄    [48;5;66m [48;5;109m[38;5;236m▄[48;5;236m[38;5;65m▄[48;5;149m [38;5;236m▄▄[49m▀▀
        [38;5;237m▄[48;5;237m[38;5;65m▄[48;5;236m▄[48;5;231m[38;5;239m▄[48;5;66m[38;5;65m▄[48;5;109m▄ [48;5;66m[38;5;109m▄[48;5;109m [48;5;239m[38;5;66m▄[48;5;109m [48;5;239m[38;5;109m▄▄ [48;5;109m[38;5;65m▄[48;5;239m▄[48;5;65m[38;5;239m▄[48;5;236m [49m
         [38;5;237m▀[48;5;239m▄[48;5;204m[38;5;167m▄[48;5;205m[38;5;204m▄[48;5;239m[38;5;205m▄[48;5;65m[38;5;239m▄[48;5;231m [48;5;236m[38;5;231m▄[48;5;231m[38;5;66m▄[48;5;66m[38;5;65m▄[48;5;109m▄[48;5;239m▄[48;5;65m   [48;5;236m [49m[38;5;236m▄
          ▀[48;5;204m[38;5;237m▄[48;5;167m[38;5;204m▄[48;5;204m[38;5;205m▄[48;5;239m[38;5;101m▄[48;5;65m[38;5;228m▄▄▄▄▄[48;5;228m [38;5;149m▄[48;5;101m▄[48;5;149m[38;5;101m▄[48;5;228m[38;5;236m▄▄[49m▀
          [38;5;237m▀[48;5;149m▄[48;5;239m[38;5;236m▄[48;5;149m▄  [48;5;228m[38;5;149m▄▄▄[48;5;149m [38;5;101m▄[38;5;65m▄[48;5;101m[38;5;236m▄[49m▀
              [38;5;237m▀[48;5;236m▄[48;5;149m [48;5;101m[38;5;236m▄[49m▀[48;5;65m[38;5;237m▄[48;5;149m [48;5;236m [49m
                ▀   ▀
 
 
 
 
 [39m
