[49m        [38;5;237m▄[48;5;237m[38;5;231m▄[49m[38;5;236m▄
        [48;5;237m [48;5;231m [48;5;236m[38;5;250m▄[49m[38;5;236m▄  [38;5;237m▄
        [48;5;236m▄[48;5;231m[38;5;250m▄[48;5;250m[38;5;239m▄[48;5;236m[38;5;217m▄[49m[38;5;236m▄[48;5;236m[38;5;217m▄[48;5;217m[38;5;209m▄[48;5;236m [49m
  [38;5;237m▄[38;5;236m▄▄▄  [38;5;237m▀[48;5;250m▄[48;5;239m[38;5;217m▄[48;5;217m[38;5;209m▄[48;5;240m▄[48;5;209m [38;5;131m▄[48;5;239m▄[48;5;236m[38;5;209m▄▄ [49m [38;5;236m▄▄[48;5;237m[38;5;231m▄[48;5;236m▄▄[49m[38;5;236m▄
[38;5;237m▄[48;5;237m[38;5;217m▄[48;5;217m[38;5;209m▄▄[48;5;209m [48;5;131m[38;5;167m▄[48;5;236m▄[49m[38;5;236m▄▄[48;5;237m[38;5;209m▄[48;5;209m   [48;5;167m▄[48;5;209m [38;5;167m▄[48;5;167m[38;5;239m▄[48;5;236m [49m[38;5;236m▄[48;5;237m[38;5;231m▄[48;5;231m[38;5;248m▄▄[48;5;248m[38;5;250m▄▄▄[48;5;236m [49m
[48;5;237m [48;5;209m [38;5;236m▄[48;5;167m▄[38;5;131m▄[48;5;220m[38;5;239m▄[48;5;239m [48;5;131m [48;5;239m [48;5;209m[38;5;167m▄ [48;5;167m[38;5;220m▄[48;5;209m[38;5;236m▄[48;5;220m[38;5;214m▄[48;5;167m [38;5;239m▄[48;5;239m[38;5;131m▄[48;5;167m[38;5;239m▄[38;5;243m▄[48;5;243m[38;5;250m▄[48;5;250m  [38;5;248m▄[38;5;236m▄[49m▀
 ▀ [38;5;237m▄[48;5;236m[38;5;167m▄[48;5;131m [38;5;236m▄[48;5;239m▄[49m▀▀[48;5;167m[38;5;237m▄[38;5;236m▄[48;5;220m[38;5;239m▄[48;5;167m▄[48;5;239m[38;5;167m▄[48;5;167m[38;5;131m▄[48;5;239m[38;5;236m▄[48;5;167m[38;5;131m▄[38;5;239m▄[48;5;239m [38;5;167m▄[38;5;209m▄▄[48;5;236m▄[49m[38;5;236m▄
    [38;5;237m▀[38;5;236m▀   [38;5;237m▄[38;5;236m▄[38;5;237m▀[48;5;131m[38;5;236m▄[48;5;239m[38;5;131m▄[48;5;131m[38;5;236m▄[49m▀ [38;5;237m▀[48;5;239m▄[48;5;167m [48;5;220m[38;5;239m▄[48;5;239m [48;5;209m [48;5;217m [48;5;209m[38;5;217m▄[48;5;236m [49m
         [48;5;237m [48;5;167m[38;5;239m▄[48;5;236m▄[48;5;239m[38;5;167m▄[48;5;131m[38;5;243m▄[48;5;236m[38;5;239m▄▄[49m[38;5;236m▄▄[48;5;237m▄[48;5;167m [38;5;239m▄▄[48;5;209m[38;5;167m▄ [48;5;217m[38;5;209m▄[48;5;236m [49m
       [38;5;237m▄[48;5;237m[38;5;167m▄[48;5;131m [48;5;239m [48;5;243m  [48;5;239m▄[48;5;167m [48;5;239m[38;5;131m▄[48;5;167m[38;5;239m▄[48;5;236m [49m [38;5;237m▀[48;5;167m▄[48;5;131m[38;5;236m▄[48;5;239m▄[48;5;209m▄[49m▀
      [48;5;236m[38;5;237m▄[48;5;209m[38;5;131m▄[48;5;167m [48;5;131m[38;5;236m▄[49m▀[48;5;131m[38;5;237m▄[48;5;209m[38;5;167m▄[48;5;167m [38;5;236m▄[49m▀[48;5;131m[38;5;237m▄ [48;5;236m[38;5;167m▄[49m[38;5;236m▄
      [48;5;237m [48;5;250m▄[49m▀   [38;5;237m▀[38;5;236m▀  [38;5;237m▀[48;5;131m▄[48;5;167m [38;5;209m▄[48;5;236m [49m
                 [38;5;237m▀[48;5;167m▄[48;5;131m[38;5;250m▄[48;5;236m [49m
                   [38;5;237m▀[38;5;236m▀[39m
