[49m 
 
 
 
            [38;5;237m▄[48;5;237m[38;5;60m▄[49m[38;5;236m▄ ▄[48;5;237m[38;5;68m▄[48;5;236m [49m
            [48;5;237m [48;5;60m [48;5;239m [48;5;236m[38;5;60m▄[48;5;68m  [48;5;236m[38;5;68m▄[49m[38;5;236m▄
             [48;5;236m [48;5;60m[38;5;239m▄[48;5;68m [48;5;239m[38;5;236m▄[49m▀▀▀  [38;5;237m▄[38;5;236m▄
            [48;5;237m [48;5;68m [48;5;239m [48;5;68m [48;5;236m[38;5;68m▄[49m[38;5;236m▄▄▄ [48;5;237m [48;5;68m [48;5;110m[38;5;68m▄[48;5;236m [49m
             [48;5;236m [48;5;239m [48;5;68m  [48;5;239m▄[48;5;68m [38;5;61m▄[48;5;236m[38;5;68m▄[48;5;68m[38;5;239m▄[48;5;239m[38;5;236m▄[49m▀
          [38;5;237m▄[48;5;237m[38;5;60m▄[48;5;236m[38;5;61m▄[48;5;239m [48;5;178m [48;5;239m[38;5;236m▄[48;5;68m   [48;5;178m[38;5;239m▄[48;5;68m[38;5;226m▄[48;5;61m[38;5;68m▄[48;5;68m [48;5;236m[38;5;239m▄[49m[38;5;236m▄▄
        [38;5;237m▄[38;5;236m▄[48;5;237m[38;5;60m▄[48;5;239m[38;5;61m▄[48;5;60m[38;5;236m▄[48;5;239m▄[48;5;60m▄[48;5;68m[38;5;60m▄[38;5;61m▄ [48;5;178m▄[48;5;236m[38;5;226m▄[48;5;226m[38;5;68m▄[48;5;68m [48;5;239m [48;5;60m▄[48;5;110m▄[48;5;61m▄[48;5;236m [49m
       [48;5;237m [48;5;60m[38;5;252m▄[48;5;61m[38;5;236m▄▄[49m▀  [38;5;237m▀[48;5;68m▄ [48;5;61m[38;5;68m▄[48;5;68m  [38;5;239m▄▄[48;5;239m[38;5;68m▄▄[48;5;68m[38;5;239m▄[48;5;61m[38;5;236m▄[48;5;68m[38;5;239m▄[48;5;236m[38;5;68m▄▄[49m[38;5;236m▄
       [38;5;237m▀[38;5;236m▀    ▄[48;5;237m[38;5;60m▄[48;5;236m[38;5;239m▄[48;5;239m[38;5;60m▄[38;5;68m▄▄[38;5;61m▄[48;5;68m  [38;5;239m▄▄[48;5;236m [49m [38;5;237m▀[48;5;68m▄ [48;5;110m[38;5;68m▄[48;5;236m [49m
             [38;5;236m▀[48;5;60m[38;5;237m▄[48;5;61m[38;5;60m▄[48;5;239m[38;5;61m▄[48;5;68m[38;5;236m▄ [48;5;61m[38;5;68m▄[48;5;68m[38;5;61m▄[48;5;239m [48;5;60m[38;5;68m▄[48;5;68m [48;5;239m▄[48;5;236m [49m [48;5;237m [48;5;60m[38;5;231m▄[48;5;68m[38;5;236m▄[48;5;236m[38;5;231m▄[49m[38;5;236m▄
             ▀[48;5;252m[38;5;237m▄[48;5;236m [49m[38;5;236m▀ [38;5;237m▀[38;5;236m▀▀▀[48;5;60m[38;5;237m▄[48;5;68m[38;5;60m▄[48;5;61m[38;5;236m▄[49m▀  [38;5;237m▀ ▀[38;5;236m▀
                     [38;5;237m▀[48;5;68m▄[48;5;231m[38;5;236m▄[48;5;68m▄[49m▀
 
 
 
 [39m
