[49m   [38;5;237m▄[48;5;236m[38;5;67m▄[49m[38;5;236m▄    [38;5;237m▄[38;5;236m▄[48;5;237m[38;5;211m▄[48;5;236m▄ [49m
  [38;5;237m▄[48;5;237m[38;5;67m▄[48;5;60m[38;5;109m▄[48;5;239m▄[48;5;236m▄[38;5;67m▄[49m[38;5;236m▄[48;5;237m[38;5;167m▄[48;5;167m[38;5;131m▄ [48;5;211m[38;5;167m▄[48;5;236m [49m
 [38;5;236m▄[48;5;236m[38;5;109m▄[48;5;109m[38;5;220m▄[48;5;220m [48;5;109m [38;5;67m▄▄[48;5;67m [48;5;131m▄[48;5;167m[38;5;239m▄[38;5;236m▄[49m▀
 [48;5;236m [48;5;67m [48;5;220m[38;5;67m▄[48;5;109m▄[48;5;67m[38;5;231m▄[48;5;236m[38;5;167m▄[48;5;231m [48;5;240m[38;5;250m▄[48;5;67m  [48;5;236m [49m
  [38;5;236m▀[48;5;67m▄[38;5;60m▄   ▄[38;5;236m▄[49m▀ ▄▄▄
 ▄[48;5;236m[38;5;60m▄▄[48;5;239m [48;5;60m[38;5;220m▄[38;5;67m▄[38;5;239m▄[48;5;67m [48;5;236m[38;5;67m▄[49m[38;5;236m▄[48;5;237m[38;5;131m▄[48;5;131m[38;5;239m▄▄[48;5;236m[38;5;167m▄▄ [49m
[38;5;236m▄[48;5;236m[38;5;250m▄[48;5;250m[38;5;239m▄[48;5;239m[38;5;236m▄[48;5;67m [48;5;178m[38;5;67m▄[48;5;67m  [48;5;239m [48;5;67m [38;5;231m▄[48;5;239m [48;5;131m[38;5;167m▄[48;5;167m[38;5;95m▄[38;5;239m▄[48;5;236m▄[49m[38;5;236m▄
[48;5;236m [48;5;250m▄[49m▀▄[48;5;236m[38;5;239m▄[48;5;60m [48;5;67m▄[38;5;60m▄[48;5;239m[38;5;67m▄[48;5;231m[38;5;239m▄ [38;5;250m▄[48;5;239m[38;5;231m▄[38;5;131m▄[48;5;167m[38;5;236m▄▄[49m▀
  ▀[48;5;250m▄[48;5;60m▄▄[49m▀[48;5;239m▄[48;5;67m [48;5;239m [48;5;231m [48;5;250m[38;5;239m▄[48;5;231m[38;5;236m▄[49m▀
      [48;5;236m [48;5;231m▄[48;5;67m▄[38;5;231m▄[48;5;236m [49m[38;5;236m▀
        ▀▀[39m
