[49m 
 
 
 
 
             [38;5;237m▄[48;5;237m[38;5;208m▄[48;5;236m[38;5;215m▄▄[49m[38;5;236m▄
            [48;5;236m [48;5;208m[38;5;214m▄[48;5;214m[38;5;239m▄▄[38;5;208m▄[38;5;239m▄[48;5;236m▄[49m[38;5;236m▄▄  [38;5;237m▄[38;5;236m▄▄
            [38;5;237m▀[48;5;137m▄[48;5;239m[38;5;137m▄[38;5;214m▄[48;5;137m[38;5;222m▄[48;5;222m[38;5;214m▄▄[48;5;214m [48;5;137m▄[48;5;236m[38;5;137m▄[38;5;208m▄[48;5;208m[38;5;215m▄[48;5;215m[38;5;214m▄▄[48;5;236m▄[49m[38;5;236m▄
             ▄[48;5;236m[38;5;239m▄[48;5;231m[38;5;236m▄[48;5;222m[38;5;214m▄[48;5;214m[38;5;222m▄▄[48;5;222m[38;5;214m▄[48;5;214m   [38;5;239m▄[48;5;137m▄ [48;5;208m[38;5;137m▄[48;5;236m [49m
             [48;5;236m [48;5;214m[38;5;227m▄[48;5;227m [48;5;244m▄[48;5;227m [48;5;214m▄[48;5;236m[38;5;239m▄[48;5;231m[38;5;236m▄[48;5;214m [38;5;173m▄[48;5;239m[38;5;137m▄[38;5;236m▄[48;5;137m▄[49m▀
              [48;5;236m [48;5;227m[38;5;239m▄[48;5;239m[38;5;215m▄▄[48;5;227m[38;5;239m▄[38;5;143m▄[48;5;214m[38;5;137m▄[48;5;173m▄[48;5;137m [38;5;236m▄[49m▀
             ▄[48;5;236m[38;5;137m▄[48;5;214m  [38;5;239m▄[48;5;239m[38;5;214m▄[48;5;137m▄ [48;5;239m▄[48;5;236m[38;5;137m▄[49m[38;5;236m▄
             ▀[48;5;173m▄[48;5;137m[38;5;173m▄▄[48;5;214m▄  [48;5;173m[38;5;214m▄[48;5;137m[38;5;239m▄[48;5;214m  [48;5;236m [49m
             [38;5;236m▀[48;5;231m▄[48;5;137m▄[48;5;239m▄[48;5;137m▄[48;5;173m[38;5;137m▄[48;5;137m[38;5;214m▄▄ [48;5;239m[38;5;236m▄[49m▀
                  ▀[48;5;231m▄[48;5;137m▄[48;5;231m▄[49m▀
 
 
 
 
 [39m
