[49m    [38;5;237m▄[38;5;236m▄[48;5;236m[38;5;216m▄[49m[38;5;236m▄
  [38;5;237m▄[48;5;237m[38;5;209m▄[48;5;209m [48;5;216m▄[48;5;209m[38;5;167m▄[48;5;236m [49m  [38;5;237m▄[38;5;236m▄[48;5;237m[38;5;216m▄[48;5;236m▄[38;5;209m▄[49m[38;5;236m▄
  [38;5;237m▀[48;5;167m▄[48;5;209m[38;5;167m▄[38;5;131m▄[48;5;236m▄[49m[38;5;236m▄▄[48;5;237m[38;5;239m▄[48;5;209m [48;5;216m[38;5;209m▄[48;5;209m [38;5;167m▄[48;5;236m [49m
 [38;5;237m▄[48;5;237m[38;5;227m▄[48;5;227m[38;5;239m▄[48;5;209m [38;5;167m▄[48;5;239m[38;5;209m▄[48;5;167m▄[48;5;209m  [38;5;167m▄[48;5;167m  [38;5;236m▄[49m▀
[38;5;237m▄[48;5;236m[38;5;167m▄[48;5;227m[38;5;209m▄[48;5;209m  [38;5;227m▄[48;5;227m[38;5;239m▄[48;5;229m [48;5;227m [48;5;209m[38;5;167m▄[48;5;167m [48;5;239m▄[48;5;236m [49m
[48;5;237m [48;5;209m▄[48;5;216m[38;5;209m▄[48;5;209m  [48;5;227m▄[38;5;167m▄▄[48;5;209m▄[48;5;167m [38;5;239m▄[38;5;236m▄[49m▀
 [48;5;237m [48;5;239m[38;5;209m▄[48;5;167m[38;5;239m▄▄ ▄[48;5;131m▄[48;5;239m[38;5;167m▄[48;5;167m [48;5;236m[38;5;209m▄[49m[38;5;236m▄▄
  [38;5;237m▀[38;5;236m▀[48;5;239m[38;5;237m▄[48;5;216m[38;5;209m▄[48;5;209m [48;5;239m [48;5;167m [38;5;131m▄▄[48;5;209m[38;5;167m▄[48;5;167m [48;5;236m▄▄[49m[38;5;236m▄
  [38;5;237m▄[48;5;236m[38;5;131m▄[48;5;167m [48;5;239m[38;5;167m▄[38;5;131m▄[48;5;167m▄[48;5;131m[38;5;167m▄[48;5;209m[38;5;131m▄▄[48;5;131m[38;5;167m▄[48;5;167m [38;5;209m▄▄[48;5;209m[38;5;131m▄[48;5;236m [49m
  [38;5;237m▀[48;5;209m▄[48;5;131m[38;5;236m▄▄[48;5;209m▄▄[48;5;167m[38;5;209m▄▄▄▄[48;5;209m[38;5;236m▄[49m▀▀▀
        [38;5;237m▀[38;5;236m▀▀▀[39m
