[49m 
 
 
 
 
           [38;5;237m▄[48;5;237m[38;5;217m▄[49m[38;5;236m▄▄
          [48;5;237m [48;5;236m[38;5;217m▄[48;5;217m[38;5;204m▄[48;5;131m[38;5;217m▄[48;5;204m[38;5;236m▄[49m▀        [38;5;237m▄
           ▀[48;5;131m▄[48;5;217m[38;5;204m▄ [48;5;236m▄[49m[38;5;236m▄▄▄▄[48;5;237m▄[48;5;236m[38;5;217m▄[49m[38;5;236m▄[48;5;237m[38;5;224m▄[48;5;224m[38;5;204m▄[48;5;236m [49m
          [38;5;236m▄▄[48;5;237m▄[48;5;204m[38;5;239m▄[48;5;239m[38;5;204m▄[38;5;217m▄[48;5;204m▄[48;5;217m  [48;5;204m▄[48;5;239m[38;5;240m▄[48;5;204m[38;5;217m▄[48;5;217m [38;5;204m▄[48;5;131m[38;5;217m▄[48;5;236m▄[49m[38;5;236m▄
          ▀[48;5;224m[38;5;237m▄[38;5;217m▄[48;5;131m▄[48;5;239m[38;5;204m▄[48;5;217m▄ ▄[38;5;131m▄[48;5;240m[38;5;217m▄[48;5;217m  [38;5;240m▄[48;5;240m[38;5;217m▄[48;5;236m[38;5;204m▄ [49m[38;5;236m▄[48;5;237m[38;5;204m▄[49m[38;5;236m▄
           [38;5;237m▄[48;5;237m[38;5;231m▄[48;5;204m[38;5;131m▄[38;5;217m▄[48;5;217m      [48;5;131m [48;5;217m   [48;5;131m[38;5;204m▄[48;5;204m[38;5;131m▄[48;5;217m[38;5;236m▄[38;5;204m▄[48;5;236m [49m
         [38;5;237m▄[48;5;236m[38;5;204m▄[48;5;239m[38;5;131m▄[48;5;236m[38;5;217m▄[48;5;217m[38;5;167m▄▄[48;5;231m[38;5;236m▄[48;5;217m [38;5;204m▄   [38;5;152m▄[38;5;204m▄[38;5;152m▄[48;5;204m▄ [48;5;236m [49m [38;5;237m▀
          [38;5;236m▀▀[48;5;131m▄[48;5;217m[38;5;239m▄[48;5;167m[38;5;217m▄[48;5;217m [38;5;131m▄[48;5;131m[38;5;217m▄[48;5;217m [48;5;204m[38;5;240m▄[48;5;131m[38;5;116m▄[48;5;204m[38;5;152m▄▄[48;5;152m [38;5;240m▄[48;5;236m [49m
            [38;5;237m▀[48;5;110m▄[48;5;103m[38;5;236m▄[49m▀[48;5;239m[38;5;237m▄[48;5;217m[38;5;239m▄[48;5;131m▄[48;5;103m[38;5;116m▄[48;5;116m[38;5;236m▄[48;5;152m▄[49m▀[48;5;103m[38;5;237m▄[48;5;116m[38;5;236m▄[49m▀
                 [38;5;237m▀[48;5;110m[38;5;236m▄[48;5;152m▄[49m▀
 
 
 
 
 [39m
