[49m 
 
 
 
 
                              [38;5;236m▄[48;5;236m[38;5;189m▄ [49m
           [38;5;237m▄[38;5;236m▄▄           [38;5;237m▄[48;5;237m[38;5;146m▄[48;5;236m[38;5;189m▄▄▄[48;5;189m [38;5;236m▄[49m▀
        [38;5;237m▄[48;5;237m[38;5;240m▄[48;5;236m[38;5;239m▄[48;5;239m[38;5;60m▄▄[48;5;240m[38;5;239m▄[48;5;236m[38;5;240m▄[38;5;60m▄▄[49m[38;5;236m▄      [48;5;237m [48;5;146m [48;5;189m[38;5;146m▄[38;5;236m▄▄[48;5;146m▄[49m▀
        [38;5;237m▀[48;5;60m▄[48;5;240m[38;5;60m▄[48;5;239m▄▄[48;5;240m▄[48;5;60m   [38;5;67m▄[48;5;236m▄▄▄▄▄[38;5;60m▄[48;5;146m [38;5;236m▄[49m▀
         ▀[48;5;60m[38;5;237m▄ [38;5;240m▄[48;5;240m[38;5;239m▄[38;5;67m▄[48;5;67m         [48;5;60m▄[48;5;240m▄[48;5;236m [49m
      [38;5;236m▄▄[48;5;237m[38;5;240m▄[48;5;236m[38;5;60m▄▄[48;5;240m▄[48;5;239m[38;5;67m▄[48;5;60m▄[48;5;67m [38;5;60m▄[38;5;239m▄▄[38;5;60m▄    [48;5;60m[38;5;67m▄[48;5;240m▄▄[48;5;67m[38;5;240m▄[48;5;236m [49m
     [48;5;237m [48;5;240m[38;5;60m▄[48;5;60m [38;5;236m▄▄[49m▀▀[48;5;60m[38;5;237m▄[48;5;67m [48;5;60m[38;5;67m▄[48;5;239m[38;5;60m▄[48;5;67m[38;5;239m▄▄[48;5;239m[38;5;60m▄[48;5;60m[38;5;67m▄[48;5;67m        [48;5;236m▄▄▄[49m[38;5;236m▄
      ▀▀ ▄[48;5;237m[38;5;67m▄[48;5;236m▄[48;5;67m  [38;5;239m▄[48;5;239m[38;5;189m▄[48;5;67m▄  [38;5;60m▄    ▄[48;5;60m[38;5;239m▄[48;5;239m[38;5;67m▄▄[48;5;60m[38;5;239m▄[48;5;67m[38;5;60m▄  [48;5;236m[38;5;67m▄▄[49m[38;5;236m▄
         ▀[48;5;60m[38;5;237m▄[48;5;67m[38;5;236m▄▄[49m▀▀▀[48;5;140m[38;5;237m▄[48;5;146m[38;5;236m▄▄[49m▀▀[48;5;60m[38;5;237m▄[48;5;67m[38;5;236m▄▄[38;5;60m▄[48;5;60m[38;5;67m▄[48;5;239m▄▄[48;5;60m▄[48;5;67m  [38;5;236m▄▄[48;5;60m▄[49m▀
                        [38;5;237m▀[38;5;236m▀▀▀▀▀▀
 
 
 
 
 [39m
