[49m 
 
 
 
                   [38;5;237m▄[38;5;236m▄▄▄
               [38;5;237m▄[38;5;236m▄[48;5;237m[38;5;242m▄[48;5;236m[38;5;109m▄[48;5;242m▄[48;5;109m  [48;5;242m▄[48;5;236m▄[38;5;239m▄[38;5;245m▄[49m[38;5;236m▄▄
     ▄[48;5;236m[38;5;109m▄▄▄▄[38;5;242m▄[49m[38;5;236m▄▄▄[48;5;237m[38;5;239m▄[48;5;242m[38;5;245m▄[48;5;245m  [48;5;242m▄▄[48;5;109m[38;5;242m▄▄  ▄[48;5;242m [48;5;245m▄[48;5;239m[38;5;245m▄[48;5;236m[38;5;242m▄[49m[38;5;236m▄
      ▀▀[48;5;109m▄▄[38;5;245m▄[48;5;245m[38;5;242m▄[48;5;239m[38;5;109m▄[48;5;109m  [48;5;239m▄▄[48;5;245m[38;5;239m▄[38;5;242m▄ ▄[48;5;242m    [38;5;239m▄▄▄▄ [48;5;236m[38;5;242m▄[49m[38;5;236m▄
          [48;5;237m [48;5;242m[38;5;245m▄[48;5;239m▄[48;5;109m[38;5;239m▄▄  ▄[48;5;242m   ▄▄[48;5;239m[38;5;110m▄[38;5;153m▄[48;5;110m▄[48;5;153m  [48;5;110m▄[48;5;239m▄[48;5;242m[38;5;240m▄[48;5;236m[38;5;239m▄[49m[38;5;236m▄
      [38;5;237m▄  ▄[48;5;237m[38;5;109m▄[48;5;239m▄[48;5;245m[38;5;239m▄▄ [48;5;239m[38;5;245m▄[38;5;242m▄[48;5;242m [38;5;245m▄[38;5;109m▄[48;5;245m▄[48;5;109m [48;5;245m▄[48;5;239m▄[48;5;153m[38;5;239m▄▄     [48;5;240m[38;5;110m▄[48;5;236m[38;5;239m▄[49m[38;5;236m▄
     [48;5;237m▄[48;5;231m [48;5;236m[38;5;231m▄[38;5;252m▄[38;5;239m▄[48;5;109m▄   [48;5;239m [48;5;242m   [38;5;236m▄[48;5;239m[38;5;231m▄[38;5;110m▄[48;5;109m[38;5;239m▄▄   [48;5;239m[38;5;109m▄▄[48;5;153m[38;5;239m▄[38;5;110m▄[48;5;110m  [48;5;239m▄[48;5;236m [49m
      [38;5;236m▀[48;5;231m▄▄[48;5;240m[38;5;251m▄[48;5;245m[38;5;239m▄[48;5;242m[38;5;245m▄▄[48;5;239m▄[48;5;242m [38;5;239m▄[48;5;239m[38;5;231m▄[48;5;242m[38;5;240m▄[48;5;231m[38;5;239m▄[48;5;240m[38;5;231m▄[48;5;239m[38;5;252m▄[48;5;153m[38;5;239m▄ [48;5;240m[38;5;153m▄[48;5;239m▄[38;5;110m▄[48;5;109m[38;5;239m▄▄ [48;5;239m [48;5;110m [38;5;242m▄[48;5;239m [48;5;236m [49m
         [38;5;236m▀[48;5;236m [48;5;239m[38;5;109m▄▄[48;5;245m[38;5;242m▄[48;5;242m [48;5;239m [48;5;231m[38;5;239m▄  [38;5;252m▄[48;5;252m[38;5;236m▄[48;5;239m[38;5;110m▄[48;5;153m  ▄[48;5;110m [38;5;239m▄[38;5;236m▄[48;5;239m▄[48;5;242m[38;5;231m▄[48;5;110m [48;5;242m[38;5;251m▄[48;5;236m [49m
           [48;5;236m [48;5;109m[38;5;242m▄▄[48;5;242m  [48;5;239m▄[48;5;236m [49m[38;5;236m▀▀[48;5;236m [48;5;239m [48;5;242m  [48;5;110m [48;5;242m [48;5;236m [49m  ▀▀▀
            ▀[48;5;109m▄▄[48;5;245m [48;5;242m[38;5;245m▄ [48;5;236m [49m  [38;5;236m▀[48;5;231m▄[48;5;110m▄[48;5;251m▄[49m▀
               ▀▀▀
 
 
 
 [39m
