[49m 
 
 
 
                       [38;5;237m▄
                   [38;5;236m▄▄[48;5;236m[38;5;180m▄[38;5;240m▄[48;5;229m [48;5;236m[38;5;237m▄[49m[38;5;236m▄
         [38;5;237m▄[38;5;236m▄▄    ▄[48;5;236m[38;5;239m▄[38;5;229m▄[48;5;229m  [48;5;138m▄[48;5;229m   [48;5;180m▄[48;5;236m[38;5;180m▄[49m[38;5;236m▄
        [38;5;237m▀[48;5;107m[38;5;236m▄[48;5;71m[38;5;107m▄[48;5;107m[38;5;71m▄[48;5;236m[38;5;107m▄[49m[38;5;236m▄ ▄[48;5;237m[38;5;173m▄[48;5;229m         [38;5;180m▄[48;5;236m[38;5;131m▄[49m[38;5;236m▄
         [38;5;237m▀[48;5;107m▄[48;5;71m[38;5;180m▄[48;5;180m [48;5;236m▄[49m[38;5;236m▄[48;5;236m [48;5;173m▄[48;5;239m[38;5;95m▄[48;5;229m[38;5;240m▄▄[38;5;239m▄[48;5;240m[38;5;145m▄[38;5;231m▄[48;5;239m[38;5;145m▄[48;5;180m[38;5;240m▄[38;5;239m▄[48;5;240m[38;5;173m▄[48;5;173m [48;5;236m▄[49m[38;5;236m▄
           [48;5;236m [48;5;180m[38;5;239m▄▄[48;5;236m [49m [48;5;236m[38;5;240m▄[48;5;95m[38;5;229m▄[48;5;229m  [48;5;131m[38;5;173m▄[48;5;231m [48;5;237m[38;5;231m▄[48;5;231m [48;5;131m[38;5;173m▄[48;5;239m[38;5;237m▄[48;5;173m[38;5;95m▄  [48;5;236m[38;5;237m▄[49m
           ▀[48;5;229m[38;5;236m▄[48;5;138m[38;5;180m▄[38;5;229m▄[48;5;236m[38;5;173m▄▄[48;5;229m[38;5;240m▄ [38;5;180m▄ [48;5;173m[38;5;229m▄[48;5;231m[38;5;240m▄[48;5;173m[38;5;239m▄[48;5;236m[38;5;173m▄[49m[38;5;236m▄[38;5;237m▀[38;5;236m▀[38;5;237m▀
           [38;5;236m▄[48;5;237m[38;5;180m▄[48;5;229m[38;5;240m▄[48;5;240m[38;5;236m▄[49m[38;5;237m▀[48;5;173m[38;5;236m▄[48;5;229m▄[48;5;240m[38;5;239m▄[48;5;168m[38;5;137m▄[38;5;237m▄[48;5;239m[38;5;236m▄[48;5;173m[38;5;95m▄[38;5;131m▄[48;5;131m[38;5;229m▄[48;5;229m [48;5;237m▄[48;5;236m[38;5;173m▄[49m[38;5;236m▄[48;5;237m[38;5;180m▄[48;5;236m[38;5;229m▄[49m[38;5;236m▄
           [38;5;237m▀[48;5;137m▄[48;5;180m[38;5;137m▄[48;5;240m[38;5;180m▄[48;5;236m▄▄[48;5;137m[38;5;237m▄[38;5;236m▄[49m[38;5;237m▀▄[48;5;236m [48;5;229m[38;5;239m▄  [48;5;240m[38;5;229m▄[48;5;239m[38;5;240m▄[48;5;173m[38;5;239m▄[38;5;237m▄[48;5;229m▄[48;5;240m▄[49m▀
             ▀▀▀▀  ▀[48;5;137m▄▄[48;5;95m▄[49m▀▀[48;5;180m▄[38;5;95m▄[48;5;236m[38;5;131m▄[49m[38;5;236m▄
                        [38;5;237m▀[48;5;229m▄[48;5;137m▄[48;5;229m▄[49m▀
 
 
 
 
 [39m
