[49m   [48;5;236m [38;5;228m▄▄[49m[38;5;236m▄ ▄▄▄▄
    [48;5;236m [48;5;228m[38;5;239m▄[38;5;137m▄[48;5;236m[38;5;185m▄[48;5;185m[38;5;228m▄[48;5;228m [38;5;236m▄[49m▀
 ▄[48;5;236m[38;5;228m▄▄[48;5;228m    [48;5;137m▄[48;5;239m▄[48;5;236m[38;5;185m▄[49m[38;5;236m▄
[48;5;236m [48;5;228m[38;5;137m▄ [38;5;132m▄[48;5;133m[38;5;176m▄[48;5;228m[38;5;133m▄ [48;5;185m[38;5;228m▄[48;5;228m[38;5;137m▄  [48;5;185m[38;5;228m▄[48;5;236m[38;5;185m▄[49m[38;5;236m▄
 [48;5;236m[38;5;237m▄[48;5;132m[38;5;175m▄[48;5;176m  [48;5;133m[38;5;176m▄[48;5;228m[38;5;132m▄[38;5;133m▄[38;5;132m▄[48;5;137m [48;5;228m  [48;5;185m[38;5;236m▄[49m▀
[48;5;236m[38;5;237m▄[48;5;211m[38;5;168m▄[48;5;168m[38;5;132m▄[48;5;176m[38;5;168m▄ [48;5;231m[38;5;66m▄[48;5;236m [48;5;231m [48;5;133m[38;5;176m▄ [48;5;137m[38;5;185m▄▄[48;5;185m [48;5;236m [49m
 [38;5;237m▀[48;5;168m[38;5;236m▄[38;5;239m▄[48;5;176m[38;5;132m▄[48;5;252m▄▄[48;5;176m▄[48;5;133m[38;5;240m▄[48;5;137m[38;5;185m▄[48;5;228m  [38;5;237m▄[49m[38;5;236m▀
  [38;5;237m▀[48;5;229m[38;5;236m▄[48;5;240m[38;5;137m▄[38;5;229m▄▄[48;5;239m[38;5;137m▄[48;5;229m [48;5;240m[38;5;229m▄[48;5;239m[38;5;137m▄[48;5;236m[38;5;132m▄[49m[38;5;236m▄
   [48;5;236m[38;5;237m▄[48;5;132m[38;5;229m▄[38;5;137m▄[48;5;229m[38;5;132m▄▄[48;5;137m▄▄[48;5;132m [38;5;237m▄[49m▀
    ▀▀▀[48;5;239m▄[48;5;229m[38;5;236m▄[48;5;137m▄[49m[38;5;237m▀[39m
