[49m  [38;5;236m▄[48;5;236m[38;5;210m▄▄[38;5;203m▄[49m[38;5;236m▄▄[48;5;236m[38;5;210m▄▄[49m[38;5;236m▄
 [48;5;236m[38;5;237m▄[48;5;203m[38;5;240m▄[48;5;210m[38;5;131m▄  [48;5;240m[38;5;210m▄[48;5;210m   [38;5;203m▄[48;5;236m [49m
[48;5;236m [48;5;167m[38;5;210m▄[48;5;210m  [48;5;203m▄[48;5;210m  [38;5;203m▄[48;5;203m[38;5;210m▄[48;5;131m▄[48;5;239m[38;5;203m▄[48;5;236m[38;5;131m▄[49m[38;5;236m▄
[38;5;237m▀[48;5;203m▄[48;5;210m[38;5;239m▄[38;5;251m▄[48;5;203m [38;5;131m▄[48;5;210m[38;5;167m▄   [38;5;203m▄[48;5;203m [48;5;236m [49m
 [38;5;236m▄[48;5;237m[38;5;228m▄[48;5;231m▄[48;5;203m▄▄[48;5;236m[38;5;237m▄[48;5;251m[38;5;231m▄[48;5;240m[38;5;203m▄[48;5;203m[38;5;239m▄[38;5;236m▄[49m▀
 [38;5;237m▀[48;5;179m▄[48;5;239m[38;5;131m▄[48;5;228m[38;5;179m▄▄[38;5;203m▄[48;5;203m[38;5;131m▄[38;5;240m▄[48;5;131m[38;5;239m▄[48;5;236m[38;5;131m▄[49m[38;5;236m▄▄[48;5;236m[38;5;231m▄[38;5;240m▄[49m[38;5;236m▄
   ▀[48;5;236m [48;5;239m [38;5;240m▄[48;5;240m[38;5;203m▄[48;5;203m [48;5;131m▄[48;5;203m[38;5;240m▄ [38;5;231m▄ [48;5;251m[38;5;236m▄[49m▀
   [48;5;236m [48;5;203m[38;5;131m▄[48;5;131m[38;5;179m▄[48;5;228m [48;5;203m[38;5;228m▄[38;5;131m▄[48;5;131m[38;5;203m▄[48;5;203m [48;5;240m▄[48;5;239m [48;5;236m[38;5;131m▄[38;5;203m▄[38;5;237m▄[49m
  ▀[48;5;251m▄[48;5;131m▄[49m▀[48;5;179m▄▄[48;5;239m [48;5;203m[38;5;131m▄ ▄[48;5;131m[38;5;236m▄[48;5;203m[38;5;237m▄[49m[38;5;236m▀
        [38;5;237m▀[48;5;231m▄[49m▀[48;5;231m▄[49m▀[39m
