[49m 
 
 
                    [38;5;236m▄▄
                 ▄▄[48;5;237m[38;5;176m▄[48;5;176m  [48;5;236m▄[49m[38;5;236m▄
          [38;5;237m▄[38;5;236m▄    [48;5;237m [48;5;176m [48;5;236m[38;5;176m▄[48;5;97m[38;5;239m▄[48;5;176m[38;5;97m▄ [38;5;239m▄[48;5;239m[38;5;176m▄[48;5;236m▄[49m[38;5;236m▄
        [38;5;237m▄[48;5;237m[38;5;236m▄[48;5;231m [38;5;250m▄[48;5;236m[38;5;239m▄[38;5;231m▄▄[49m[38;5;236m▄▄[48;5;237m[38;5;97m▄[48;5;97m[38;5;239m▄[48;5;239m[38;5;97m▄[48;5;176m [38;5;133m▄[48;5;239m [48;5;176m[38;5;239m▄[48;5;239m[38;5;176m▄[48;5;236m▄[49m[38;5;236m▄ ▄
        [48;5;237m [48;5;243m[38;5;239m▄[48;5;239m[38;5;243m▄▄▄[48;5;231m[38;5;239m▄[48;5;250m▄[48;5;239m[38;5;247m▄▄▄ [48;5;176m[38;5;97m▄[48;5;133m[38;5;176m▄[48;5;239m▄[48;5;176m [48;5;239m▄[48;5;176m[38;5;239m▄[38;5;236m▄[49m▀[48;5;236m[38;5;237m▄[48;5;81m[38;5;73m▄[48;5;236m[38;5;81m▄[49m[38;5;236m▄ [38;5;237m▄[38;5;236m▄
     ▄▄▄[48;5;237m[38;5;243m▄[48;5;247m[38;5;239m▄[48;5;243m   ▄[38;5;173m▄[38;5;239m▄▄[48;5;239m[38;5;97m▄[48;5;97m[38;5;133m▄[48;5;176m[38;5;239m▄▄[48;5;133m▄[48;5;239m[38;5;220m▄[38;5;244m▄[48;5;231m[38;5;239m▄ [48;5;236m[38;5;74m▄[38;5;239m▄[48;5;73m[38;5;74m▄[48;5;239m [48;5;81m[38;5;239m▄[48;5;236m[38;5;81m▄[48;5;81m [48;5;236m [49m
     [38;5;237m▀[48;5;81m▄[48;5;236m[38;5;73m▄[48;5;247m[38;5;239m▄[48;5;243m  ▄[48;5;239m[38;5;231m▄[48;5;220m [48;5;173m▄[48;5;231m [48;5;250m▄[48;5;239m[38;5;240m▄[38;5;243m▄[48;5;243m [38;5;220m▄▄[48;5;220m[38;5;244m▄ [48;5;244m[38;5;220m▄[48;5;239m[38;5;236m▄[49m▀[48;5;81m[38;5;237m▄[48;5;74m[38;5;81m▄[48;5;236m [48;5;81m[38;5;236m▄▄ ▄[48;5;236m [49m
     [38;5;237m▀[48;5;81m▄[48;5;74m[38;5;250m▄[48;5;243m[38;5;74m▄▄[48;5;239m[38;5;81m▄[48;5;125m▄[48;5;231m▄[48;5;240m▄[48;5;239m▄[38;5;240m▄[48;5;231m[38;5;250m▄[48;5;240m[38;5;239m▄[48;5;220m [48;5;244m[38;5;220m▄[48;5;220m[38;5;244m▄ ▄ [48;5;244m[38;5;220m▄[48;5;236m▄[49m[38;5;236m▄ [38;5;237m▀  ▀[48;5;81m▄[49m[38;5;236m▀
      [38;5;237m▀[48;5;231m▄[48;5;240m[38;5;239m▄[48;5;250m▄[48;5;244m▄[48;5;74m[38;5;250m▄[48;5;81m[38;5;239m▄[48;5;74m[38;5;81m▄[48;5;239m[38;5;240m▄[48;5;250m[38;5;239m▄[48;5;239m[38;5;243m▄[48;5;220m [38;5;173m▄[38;5;236m▄[38;5;214m▄[38;5;236m▄[48;5;239m▄[48;5;220m▄[38;5;214m▄[48;5;244m[38;5;220m▄[48;5;220m[38;5;173m▄[48;5;236m [49m
      [38;5;236m▄[48;5;237m[38;5;214m▄[48;5;173m[38;5;220m▄ [48;5;239m[38;5;236m▄[48;5;231m▄[49m▀[48;5;239m▄[38;5;214m▄[48;5;243m[38;5;244m▄[48;5;220m [38;5;239m▄[48;5;236m [49m [38;5;236m▀▀ ▄[48;5;237m[38;5;250m▄[48;5;250m[38;5;231m▄[48;5;173m[38;5;250m▄[48;5;250m[38;5;231m▄[48;5;236m [49m
     [48;5;237m [48;5;231m[38;5;236m▄[48;5;250m [48;5;220m[38;5;231m▄[48;5;236m [49m  [38;5;236m▄[48;5;237m[38;5;173m▄[48;5;214m[38;5;220m▄[48;5;220m [48;5;244m▄[48;5;236m [49m     [38;5;237m▀[48;5;239m▄[48;5;231m[38;5;236m▄[48;5;250m▄[49m▀
      [38;5;237m▀[38;5;236m▀▀  [38;5;237m▄[48;5;236m[38;5;250m▄[48;5;250m[38;5;231m▄ [48;5;220m▄[48;5;236m [49m
           [38;5;237m▀[48;5;239m[38;5;236m▄[48;5;231m▄[48;5;250m▄[49m▀▀
 
 
 
 [39m
