[49m 
 
 
 
          [38;5;237m▄ ▄[48;5;237m[38;5;226m▄[48;5;236m [49m[38;5;236m▄[48;5;237m[38;5;203m▄[48;5;236m [49m[38;5;236m▄ ▄▄ ▄▄
        [38;5;237m▄[48;5;237m[38;5;226m▄[48;5;226m[38;5;173m▄[48;5;236m[38;5;226m▄[48;5;226m [38;5;173m▄[48;5;239m [48;5;203m[38;5;239m▄[48;5;131m▄[48;5;239m[38;5;226m▄[48;5;116m[38;5;239m▄[48;5;236m[38;5;195m▄[48;5;159m▄[48;5;195m [48;5;236m[38;5;152m▄[48;5;195m  [48;5;236m[38;5;195m▄[49m[38;5;236m▄▄
        [38;5;237m▀[48;5;173m▄[48;5;226m  [48;5;173m[38;5;226m▄[48;5;226m [38;5;173m▄▄▄[48;5;173m[38;5;131m▄[48;5;239m [48;5;116m [48;5;195m[38;5;152m▄[48;5;152m[38;5;239m▄▄[38;5;116m▄[48;5;195m[38;5;239m▄▄[48;5;240m[38;5;195m▄[48;5;195m [48;5;236m [49m [38;5;237m▄
       ▄[48;5;237m[38;5;231m▄[48;5;231m[38;5;252m▄[48;5;226m▄[48;5;173m▄[38;5;244m▄[38;5;131m▄[48;5;252m[38;5;231m▄[48;5;131m [48;5;203m[38;5;131m▄ [48;5;131m[38;5;203m▄[48;5;239m▄ [48;5;252m[38;5;246m▄[48;5;240m[38;5;244m▄[48;5;239m[38;5;252m▄[48;5;252m[38;5;247m▄[48;5;240m[38;5;239m▄[48;5;116m▄[48;5;195m▄ [48;5;236m[38;5;152m▄[48;5;195m▄[48;5;236m [49m
       [38;5;237m▀[48;5;251m[38;5;236m▄[48;5;252m[38;5;251m▄[48;5;173m [48;5;252m[38;5;173m▄ [48;5;240m[38;5;252m▄[48;5;203m[38;5;244m▄  [48;5;131m[38;5;239m▄▄[48;5;203m▄▄[48;5;239m[38;5;246m▄[48;5;246m[38;5;95m▄[48;5;247m[38;5;131m▄[48;5;244m▄[48;5;246m[38;5;239m▄[48;5;252m▄[48;5;240m[38;5;116m▄[48;5;116m[38;5;152m▄[48;5;236m [49m[38;5;236m▀
        [48;5;237m [48;5;251m[38;5;239m▄[48;5;240m[38;5;95m▄[48;5;173m[38;5;239m▄[48;5;252m [38;5;244m▄[48;5;244m[38;5;131m▄[48;5;203m [38;5;239m▄[48;5;239m[38;5;173m▄[48;5;173m [48;5;239m[38;5;131m▄[48;5;95m[38;5;239m▄[48;5;131m[38;5;173m▄[48;5;173m    [48;5;239m▄[48;5;236m [49m[38;5;236m▀
        [38;5;237m▀[48;5;137m▄[48;5;131m[38;5;95m▄[48;5;173m[38;5;221m▄[48;5;252m[38;5;240m▄[48;5;240m[38;5;221m▄[48;5;239m[38;5;131m▄[48;5;203m[38;5;239m▄[48;5;239m[38;5;173m▄[48;5;173m   [48;5;239m [48;5;173m[38;5;95m▄ [38;5;131m▄[48;5;131m[38;5;239m▄[48;5;173m  [48;5;236m[38;5;173m▄[49m[38;5;236m▄
         [38;5;237m▀[48;5;137m▄[48;5;131m[38;5;244m▄[48;5;246m[38;5;252m▄[48;5;173m▄[48;5;252m [48;5;240m▄[48;5;173m[38;5;240m▄    [48;5;239m [48;5;95m[38;5;236m▄[49m▀▀▀[48;5;137m[38;5;237m▄[48;5;173m[38;5;239m▄[48;5;131m▄[48;5;236m [49m
         [48;5;237m[38;5;236m▄[48;5;239m[38;5;95m▄ [48;5;252m[38;5;239m▄[48;5;236m [48;5;251m[38;5;236m▄[49m▀[48;5;236m [48;5;137m [48;5;173m[38;5;239m▄ ▄[48;5;236m [49m   [48;5;237m[38;5;236m▄[48;5;95m[38;5;246m▄[48;5;131m[38;5;252m▄[38;5;247m▄[38;5;236m▄[49m▀
        [48;5;237m [48;5;95m[38;5;251m▄[48;5;131m[38;5;247m▄[38;5;252m▄[38;5;236m▄[49m▀  [38;5;237m▄[48;5;237m[38;5;239m▄[48;5;239m  [48;5;236m [49m     [38;5;237m▀[38;5;236m▀▀
         [38;5;237m▀[38;5;236m▀▀   [38;5;237m▄[48;5;237m[38;5;137m▄[48;5;95m[38;5;131m▄[48;5;131m [48;5;173m▄[48;5;239m[38;5;173m▄[48;5;236m [49m
               [38;5;237m▀[48;5;251m▄[48;5;247m[38;5;236m▄[48;5;252m▄[48;5;247m▄[49m▀
 
 
 
 [39m
