[49m 
 
        [38;5;237m▄[38;5;236m▄
     [38;5;237m▄[38;5;236m▄[48;5;237m[38;5;231m▄[48;5;231m[38;5;146m▄▄[48;5;236m[38;5;231m▄▄[49m[38;5;236m▄
    [48;5;236m [48;5;231m [48;5;240m[38;5;146m▄[48;5;231m [48;5;146m[38;5;231m▄[48;5;231m [38;5;146m▄[48;5;146m[38;5;236m▄[49m▀                 [38;5;237m▄[48;5;237m[38;5;231m▄[48;5;236m▄[49m[38;5;236m▄▄
    [48;5;236m [48;5;231m     ▄[49m▀                [38;5;237m▄[38;5;236m▄[48;5;237m[38;5;146m▄[48;5;231m  [48;5;240m[38;5;231m▄[48;5;231m [48;5;236m [49m
     [48;5;236m[38;5;237m▄[48;5;231m    [48;5;236m [49m         ▄[38;5;236m▄ [38;5;237m▄[38;5;236m▄  [48;5;236m[38;5;237m▄[48;5;231m  [48;5;244m [48;5;231m   [38;5;146m▄[48;5;236m [49m
      [48;5;237m [48;5;231m[38;5;239m▄ [38;5;240m▄[48;5;146m[38;5;239m▄[48;5;236m[38;5;231m▄▄ [49m     [38;5;237m▄[48;5;237m[38;5;231m▄[48;5;63m▄[48;5;236m[38;5;253m▄[48;5;63m[38;5;61m▄[48;5;236m[38;5;146m▄[49m[38;5;236m▄[48;5;237m[38;5;239m▄[48;5;231m  [48;5;244m[38;5;146m▄[48;5;146m[38;5;231m▄[48;5;231m  [48;5;146m▄[48;5;231m[38;5;236m▄[49m▀
     [48;5;237m [48;5;63m [48;5;239m [38;5;231m▄[48;5;231m   [38;5;61m▄[48;5;236m[38;5;63m▄ [49m     [38;5;237m▀[38;5;236m▀[48;5;231m[38;5;237m▄[38;5;146m▄[38;5;188m▄[48;5;240m [48;5;231m  [48;5;146m[38;5;231m▄[48;5;231m    [48;5;146m[38;5;236m▄[49m▀
    [48;5;237m [48;5;63m [48;5;61m[38;5;146m▄[48;5;231m   [38;5;61m▄[48;5;61m[38;5;63m▄[48;5;63m [48;5;236m [49m[38;5;236m▄[48;5;237m▄[48;5;236m[38;5;63m▄[49m[38;5;236m▄  [38;5;237m▄[38;5;236m▄ [48;5;237m [48;5;239m[38;5;231m▄[48;5;231m     [38;5;240m▄[38;5;236m▄[49m▀
    [48;5;236m [48;5;63m[38;5;239m▄[48;5;231m   [48;5;61m[38;5;69m▄[48;5;63m[38;5;231m▄[38;5;69m▄[48;5;239m[38;5;146m▄[48;5;146m [38;5;188m▄[48;5;188m[38;5;231m▄[48;5;240m▄[48;5;236m▄[49m[38;5;236m▄[48;5;236m[38;5;61m▄[48;5;63m[38;5;239m▄[48;5;236m[38;5;231m▄▄[48;5;231m   [38;5;236m▄▄[48;5;240m[38;5;231m▄[48;5;239m▄[48;5;236m [49m
     [48;5;237m [48;5;231m[38;5;244m▄ [48;5;146m [48;5;236m[38;5;231m▄[48;5;231m[38;5;146m▄[48;5;146m[38;5;236m▄[49m▀▀[48;5;188m[38;5;237m▄[48;5;231m    [48;5;146m [48;5;244m[38;5;231m▄[48;5;231m  [38;5;240m▄[38;5;236m▄[49m▀[38;5;237m▄[48;5;237m[38;5;188m▄[48;5;231m [38;5;253m▄[48;5;253m [48;5;236m [49m
      [38;5;237m▀[48;5;231m▄[48;5;253m[38;5;236m▄[49m▀▀   [38;5;237m▄[48;5;237m[38;5;146m▄[48;5;231m[38;5;75m▄ [38;5;111m▄[38;5;68m▄  [48;5;244m[38;5;231m▄[48;5;146m▄[38;5;253m▄[48;5;236m[38;5;146m▄[48;5;188m[38;5;239m▄[48;5;253m[38;5;188m▄ [38;5;146m▄[48;5;146m[38;5;236m▄[49m▀
              [48;5;237m [48;5;188m [48;5;68m [48;5;75m  [48;5;68m[38;5;75m▄ [48;5;146m[38;5;244m▄[48;5;231m    [48;5;240m[38;5;146m▄[48;5;146m[38;5;239m▄ [38;5;236m▄[49m▀
               ▀[48;5;188m[38;5;237m▄[48;5;68m[38;5;236m▄[48;5;75m[38;5;68m▄▄[48;5;68m [48;5;239m▄[48;5;188m[38;5;239m▄[48;5;231m[38;5;188m▄[38;5;253m▄[48;5;253m[38;5;146m▄[48;5;146m [48;5;236m [49m[38;5;236m▀
                  [48;5;237m [48;5;146m[38;5;188m▄[48;5;244m[38;5;253m▄[48;5;239m[38;5;236m▄[49m▀▀▀[48;5;146m[38;5;237m▄[38;5;188m▄ [48;5;236m [49m
                   [38;5;237m▀[38;5;236m▀    [38;5;237m▀[48;5;231m▄[38;5;236m▄[49m▀
 
 
 [39m
