[49m     [38;5;237m▄[48;5;237m[38;5;114m▄[48;5;236m[38;5;77m▄[49m[38;5;236m▄   ▄▄▄
    [38;5;237m▄[48;5;237m[38;5;114m▄[48;5;114m[38;5;77m▄[48;5;77m [48;5;71m▄[48;5;236m[38;5;71m▄[38;5;114m▄[38;5;150m▄[48;5;114m▄[48;5;150m [38;5;77m▄[48;5;236m [49m
   [38;5;237m▄[48;5;237m[38;5;114m▄[48;5;114m[38;5;77m▄[48;5;77m [38;5;71m▄[48;5;71m[38;5;114m▄[48;5;114m[38;5;150m▄[48;5;150m[38;5;77m▄[38;5;131m▄[48;5;77m  [48;5;71m[38;5;236m▄[49m▀
   [48;5;237m▄[48;5;114m [48;5;77m[38;5;150m▄[48;5;114m▄[48;5;150m [48;5;77m[38;5;220m▄[48;5;239m[38;5;236m▄[48;5;220m [48;5;167m [48;5;113m [48;5;71m▄[49m▀
   [38;5;237m▀[48;5;71m[38;5;236m▄▄[48;5;114m[38;5;167m▄[48;5;77m▄▄[48;5;215m▄[48;5;167m[38;5;131m▄[48;5;65m [48;5;71m[38;5;239m▄[48;5;236m[38;5;220m▄[49m[38;5;236m▄
  [48;5;237m [48;5;236m[38;5;71m▄[49m[38;5;236m▄ [38;5;237m▀[38;5;236m▀[48;5;167m[38;5;237m▄[48;5;131m[38;5;239m▄[48;5;65m [48;5;71m[38;5;77m▄[48;5;239m[38;5;71m▄[48;5;215m[38;5;239m▄[48;5;236m [49m[38;5;236m▄
[48;5;237m [48;5;236m[38;5;65m▄[38;5;239m▄[48;5;71m▄[48;5;236m[38;5;65m▄[49m[38;5;236m▄[48;5;237m[38;5;65m▄[48;5;236m[38;5;71m▄[48;5;65m[38;5;236m▄[48;5;239m▄[48;5;65m[38;5;71m▄[48;5;77m [38;5;239m▄▄[48;5;239m[38;5;77m▄[48;5;220m[38;5;239m▄[48;5;236m [49m[38;5;236m▄[48;5;237m[38;5;114m▄[48;5;236m [49m[38;5;236m▄▄[48;5;237m[38;5;71m▄[48;5;236m[38;5;239m▄[38;5;77m▄ [49m
 [38;5;237m▀[48;5;236m [48;5;114m [48;5;77m[38;5;236m▄[48;5;71m [48;5;236m [49m▀ [48;5;237m▄[48;5;71m[38;5;65m▄ [38;5;77m▄[48;5;239m[38;5;71m▄ [48;5;77m [48;5;239m▄[48;5;65m[38;5;114m▄[48;5;114m[38;5;240m▄[48;5;240m[38;5;239m▄[48;5;77m▄[48;5;239m [48;5;77m[38;5;65m▄[48;5;239m [48;5;65m[38;5;239m▄[48;5;236m[38;5;77m▄▄ [49m
   [38;5;237m▀ ▀ ▄[48;5;237m[38;5;239m▄[48;5;65m[38;5;77m▄[48;5;77m    [48;5;71m[38;5;239m▄[48;5;239m[38;5;114m▄[48;5;77m [48;5;239m▄[48;5;77m[38;5;240m▄[48;5;114m[38;5;239m▄[48;5;150m▄[48;5;240m[38;5;77m▄[48;5;239m▄[48;5;77m[38;5;239m▄▄[48;5;239m[38;5;65m▄[48;5;236m [49m
      [48;5;237m [48;5;71m [48;5;239m [48;5;167m▄[48;5;113m[38;5;167m▄[48;5;77m▄▄[48;5;167m[38;5;131m▄[48;5;239m [48;5;114m[38;5;239m▄[48;5;240m[38;5;65m▄[48;5;114m[38;5;239m▄[48;5;240m[38;5;77m▄[48;5;77m[38;5;239m▄▄[48;5;239m[38;5;65m▄ [48;5;65m [48;5;239m[38;5;236m▄[49m▀
      [38;5;237m▄[48;5;237m[38;5;239m▄[48;5;65m▄[48;5;239m[38;5;65m▄[48;5;65m[38;5;239m▄[48;5;71m[38;5;236m▄▄▄[48;5;239m▄[48;5;65m [48;5;77m  [38;5;71m▄[48;5;239m[38;5;236m▄[48;5;65m▄[48;5;71m▄[49m▀▀
     [38;5;237m▀[48;5;71m[38;5;236m▄▄[48;5;77m▄[48;5;71m▄[49m▀    [38;5;237m▀[48;5;65m[38;5;236m▄[48;5;71m[38;5;65m▄[48;5;236m[38;5;239m▄[49m[38;5;236m▄
               [38;5;237m▀[48;5;65m▄[48;5;114m[38;5;236m▄[48;5;71m▄[48;5;114m▄[49m▀[39m
