[49m    [38;5;237m▄[48;5;236m[38;5;60m▄[38;5;103m▄[38;5;239m▄[49m[38;5;236m▄     [38;5;237m▄[38;5;236m▄▄
    [48;5;237m [48;5;103m [48;5;239m [48;5;60m [48;5;236m[38;5;61m▄[49m[38;5;236m▄  ▄[48;5;237m[38;5;103m▄[48;5;103m[38;5;239m▄[48;5;61m[38;5;60m▄[48;5;103m[38;5;239m▄[48;5;236m [49m
    [48;5;237m [48;5;103m [48;5;239m [48;5;60m [48;5;61m [48;5;236m [49m [38;5;236m▄[48;5;236m[38;5;103m▄[48;5;103m[38;5;239m▄[48;5;239m[38;5;60m▄[48;5;60m[38;5;239m▄[48;5;239m[38;5;60m▄[48;5;60m[38;5;61m▄[48;5;236m [49m
     [48;5;236m [48;5;103m [48;5;239m [48;5;60m[38;5;74m▄[48;5;61m[38;5;117m▄[48;5;236m[38;5;239m▄[48;5;239m[38;5;103m▄[48;5;103m[38;5;239m▄[48;5;239m[38;5;60m▄[48;5;60m[38;5;239m▄[48;5;239m[38;5;60m▄[48;5;60m[38;5;61m▄[48;5;239m[38;5;236m▄[49m▀ ▄[48;5;236m[38;5;103m▄[38;5;61m▄[49m[38;5;236m▄
  ▄[48;5;236m[38;5;167m▄▄[38;5;239m▄[48;5;239m [48;5;74m[38;5;117m▄[48;5;117m [38;5;239m▄[48;5;239m[38;5;103m▄[48;5;103m[38;5;239m▄[48;5;239m[38;5;117m▄▄[38;5;74m▄[48;5;60m[38;5;239m▄[48;5;239m[38;5;236m▄[49m▀ ▄[48;5;236m[38;5;103m▄[48;5;103m[38;5;61m▄[48;5;61m [48;5;239m [48;5;236m [49m
[38;5;237m▄[48;5;237m[38;5;167m▄[48;5;236m▄[48;5;239m▄ [48;5;173m[38;5;117m▄[48;5;74m▄[48;5;117m [48;5;74m[38;5;67m▄[48;5;231m[38;5;236m▄[48;5;173m [48;5;117m  [38;5;167m▄▄[48;5;74m▄[48;5;236m[38;5;239m▄[49m[38;5;236m▄ [48;5;236m [48;5;103m [48;5;61m [48;5;239m [48;5;60m [48;5;236m[38;5;239m▄[49m[38;5;236m▄
 [38;5;237m▀[38;5;236m▀▀[48;5;117m▄[38;5;239m▄ [38;5;74m▄ [48;5;173m[38;5;117m▄[48;5;117m  [48;5;167m [48;5;173m[38;5;215m▄[48;5;215m [48;5;173m[38;5;239m▄[48;5;215m▄▄[48;5;236m[38;5;60m▄[48;5;103m [48;5;61m [48;5;239m [48;5;60m [48;5;61m [38;5;239m▄[48;5;236m [49m
  [38;5;236m▄▄[48;5;236m[38;5;173m▄[48;5;61m▄[48;5;239m[38;5;61m▄[48;5;117m[38;5;236m▄▄▄[38;5;61m▄[48;5;67m[38;5;249m▄[48;5;239m[38;5;103m▄[38;5;117m▄[48;5;173m[38;5;239m▄[48;5;215m▄[48;5;239m[38;5;117m▄[48;5;74m[38;5;239m▄[48;5;239m[38;5;74m▄[48;5;60m[38;5;239m▄[48;5;239m[38;5;74m▄[48;5;60m[38;5;239m▄[48;5;61m▄[48;5;239m[38;5;60m▄[48;5;60m[38;5;61m▄[48;5;236m [49m
[38;5;236m▄[48;5;236m[38;5;74m▄[48;5;74m[38;5;61m▄[48;5;173m[38;5;74m▄[38;5;239m▄[48;5;61m[38;5;236m▄[49m▀▄▄▄[48;5;236m[38;5;61m▄[48;5;249m [48;5;250m [48;5;103m[38;5;250m▄[48;5;117m[38;5;103m▄[38;5;239m▄ [38;5;215m▄[48;5;239m [48;5;74m[38;5;239m▄  [48;5;61m▄▄[38;5;236m▄[49m▀
▀▀[48;5;74m▄[48;5;239m▄[49m▀ [48;5;236m [48;5;167m[38;5;61m▄[38;5;74m▄[48;5;61m▄  [48;5;249m[38;5;239m▄[48;5;250m▄[48;5;239m[38;5;117m▄[48;5;117m[38;5;74m▄[48;5;215m [38;5;117m▄[48;5;117m [48;5;239m [48;5;61m[38;5;173m▄[48;5;239m [38;5;60m▄[48;5;60m[38;5;236m▄[49m▀
     [48;5;236m [48;5;74m▄[38;5;61m▄  [38;5;236m▄[49m▀[48;5;236m [48;5;117m▄[48;5;67m[38;5;239m▄[48;5;117m [48;5;67m[38;5;236m▄[48;5;117m [48;5;239m [48;5;61m[38;5;74m▄[48;5;173m▄[48;5;215m[38;5;173m▄[48;5;236m[38;5;74m▄[49m[38;5;236m▄
       ▀▀▀    ▀▀ ▀▀[48;5;61m▄[48;5;74m [38;5;61m▄ [38;5;239m▄[48;5;236m [49m
                    [38;5;236m▀▀▀▀[39m
