[49m 
 
 
 
 
            [38;5;236m▄▄
            [48;5;236m [48;5;251m [48;5;236m[38;5;248m▄[49m[38;5;236m▄[48;5;236m [38;5;251m▄[49m[38;5;236m▄     [38;5;237m▄ [38;5;236m▄▄
           ▄[48;5;237m[38;5;248m▄[48;5;239m[38;5;242m▄[48;5;251m▄ [48;5;239m [48;5;242m [48;5;251m [48;5;236m [49m   [48;5;237m [48;5;251m [48;5;236m[38;5;251m▄[48;5;251m [48;5;236m [49m[38;5;236m▄
          ▄[48;5;236m[38;5;239m▄[48;5;242m   [38;5;131m▄[38;5;178m▄[48;5;251m[38;5;239m▄ [48;5;248m[38;5;251m▄[48;5;236m[38;5;239m▄[38;5;251m▄▄[48;5;248m▄[48;5;251m [38;5;248m▄[48;5;239m▄[48;5;251m[38;5;236m▄[49m▀
         [48;5;237m▄[48;5;203m[38;5;242m▄[48;5;131m▄[48;5;242m [48;5;239m▄[48;5;236m▄[48;5;203m▄[48;5;226m▄[48;5;242m  [48;5;251m▄[48;5;248m[38;5;251m▄[48;5;242m▄[48;5;251m  [48;5;242m▄[48;5;248m[38;5;242m▄ [38;5;251m▄[48;5;236m▄[49m[38;5;236m▄
          ▀[48;5;239m▄[48;5;242m▄▄[48;5;248m[38;5;242m▄[48;5;231m▄[48;5;242m [38;5;251m▄[48;5;251m       [48;5;242m▄[48;5;236m [49m[38;5;236m▀▀
             ▀[48;5;239m▄[48;5;242m[38;5;248m▄ [38;5;251m▄[48;5;251m   [48;5;242m [48;5;251m[38;5;242m▄[48;5;239m[38;5;236m▄[48;5;251m▄[48;5;239m [48;5;242m [48;5;236m [49m
             [48;5;236m [48;5;239m[38;5;242m▄▄[38;5;236m▄ [48;5;251m[38;5;248m▄[38;5;242m▄[48;5;239m [48;5;236m [49m[38;5;236m▀ ▀[48;5;242m▄▄[49m▀
              ▀▀ [48;5;236m [48;5;239m[38;5;242m▄[48;5;242m [48;5;236m [49m
                  [38;5;236m▀▀
 
 
 
 
 [39m
