[49m 
 
 
 
 
 
 
 
 
 
 
 
 
                               [38;5;16m▄▄  ▄▄  ▄[48;5;16m[38;5;240m▄ [49m
                         [38;5;16m▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄[48;5;16m[38;5;240m▄[48;5;59m▄[48;5;250m▄[48;5;16m[38;5;250m▄[38;5;231m▄[48;5;240m [48;5;16m[38;5;240m▄[49m[38;5;16m▄[48;5;16m[38;5;237m▄[48;5;240m[38;5;231m▄[38;5;239m▄[48;5;236m[38;5;240m▄[48;5;16m▄ [49m
                         [48;5;16m[38;5;232m▄[48;5;231m[38;5;145m▄[48;5;248m[38;5;231m▄[48;5;240m▄[48;5;237m[38;5;250m▄[48;5;240m[38;5;238m▄▄[48;5;238m[38;5;231m▄ [48;5;231m[38;5;238m▄  [48;5;240m  [48;5;239m▄[48;5;231m▄[38;5;250m▄[48;5;240m[38;5;238m▄[48;5;236m[38;5;240m▄[48;5;16m [49m
                        [48;5;16m [48;5;145m[38;5;239m▄[48;5;231m▄ ▄ [48;5;238m[38;5;231m▄[48;5;231m  [38;5;238m▄[48;5;238m[38;5;240m▄[48;5;231m▄[48;5;250m  [48;5;240m[38;5;239m▄ [48;5;238m[38;5;249m▄[48;5;250m[38;5;16m▄[49m[38;5;232m▀[38;5;16m▀
                       ▄[48;5;16m[38;5;231m▄[48;5;239m▄ [38;5;240m▄[38;5;231m▄[48;5;250m[38;5;239m▄[48;5;231m▄ [48;5;238m[38;5;231m▄[48;5;240m[38;5;238m▄[38;5;239m▄[48;5;250m  [48;5;239m[38;5;250m▄ [48;5;240m[38;5;16m▄[49m▀
                       [48;5;16m [48;5;240m[38;5;250m▄[48;5;231m [48;5;248m[38;5;231m▄[48;5;240m[38;5;239m▄[48;5;138m[38;5;248m▄[48;5;239m [48;5;231m  [48;5;238m[38;5;231m▄[48;5;239m[38;5;238m▄▄[38;5;250m▄[38;5;16m▄[38;5;248m▄[48;5;250m[38;5;231m▄[48;5;16m [49m
                        [48;5;16m [48;5;236m[38;5;132m▄[48;5;250m[38;5;217m▄[48;5;231m[38;5;16m▄▄▄[48;5;251m[38;5;239m▄[48;5;238m▄▄[48;5;251m[38;5;16m▄[49m[38;5;232m▀[38;5;16m▀ ▀▀
                        ▀[48;5;217m▄[49m▀  ▀[48;5;231m▄[48;5;239m▄[49m▀
 
 
 
 
 
 
 
 
 
 
 
 
 [39m
