[49m          [38;5;236m▄[48;5;236m[38;5;222m▄[49m[38;5;236m▄[48;5;236m[38;5;222m▄[49m[38;5;236m▄▄
     ▄▄ ▄[48;5;236m[38;5;180m▄[48;5;239m[38;5;137m▄[48;5;222m[38;5;180m▄[48;5;180m[38;5;222m▄[48;5;222m [38;5;236m▄[49m▀
  ▄[48;5;236m [38;5;113m▄[48;5;113m [48;5;65m▄[48;5;236m[38;5;239m▄[48;5;137m [38;5;180m▄[48;5;180m[38;5;137m▄[48;5;137m [38;5;180m▄[48;5;239m [48;5;236m[38;5;113m▄[49m[38;5;236m▄[48;5;236m[38;5;65m▄[38;5;113m▄[49m[38;5;236m▄▄
 ▄[48;5;236m[38;5;149m▄[48;5;113m[38;5;239m▄[38;5;65m▄[48;5;65m  [48;5;239m▄[48;5;137m[38;5;239m▄ [48;5;180m[38;5;137m▄▄[48;5;137m[38;5;239m▄[48;5;239m[38;5;65m▄[48;5;65m  [48;5;113m▄▄ [48;5;236m[38;5;149m▄[49m[38;5;236m▄
 [48;5;236m [48;5;149m[38;5;65m▄ [48;5;65m[38;5;239m▄[48;5;239m[38;5;149m▄[48;5;65m[38;5;239m▄ ▄[48;5;239m[38;5;149m▄ [38;5;65m▄[48;5;65m[38;5;239m▄[48;5;239m[38;5;149m▄[48;5;65m[38;5;239m▄ ▄[48;5;239m[38;5;149m▄[48;5;65m▄[48;5;149m[38;5;65m▄[48;5;236m [49m
  [38;5;236m▀[48;5;149m▄[38;5;65m▄  [48;5;239m[38;5;149m▄[48;5;149m   [48;5;239m▄[48;5;149m   [48;5;239m▄[48;5;149m [38;5;65m▄[38;5;236m▄[49m▀
[48;5;236m [38;5;113m▄[49m[38;5;236m▄▄[48;5;236m[38;5;222m▄[48;5;239m[38;5;180m▄[38;5;137m▄[48;5;149m[38;5;239m▄▄▄▄▄▄▄▄[48;5;239m[38;5;180m▄[38;5;222m▄[48;5;236m▄[49m[38;5;236m▄
▀[48;5;113m▄[38;5;71m▄[48;5;239m[38;5;222m▄[48;5;222m[38;5;137m▄[48;5;137m[38;5;215m▄[48;5;215m  [48;5;131m▄[48;5;231m▄[48;5;236m[38;5;231m▄[48;5;231m[38;5;187m▄[48;5;71m[38;5;137m▄[48;5;222m[38;5;113m▄    [48;5;236m[38;5;222m▄[49m[38;5;236m▄
  [48;5;236m [48;5;222m  [48;5;137m[38;5;222m▄[48;5;173m [48;5;131m  [48;5;215m[38;5;131m▄[38;5;132m▄▄ [48;5;137m [48;5;222m[38;5;239m▄[48;5;239m[38;5;113m▄▄[48;5;222m[38;5;239m▄ [48;5;236m[38;5;180m▄[49m[38;5;236m▄
   [48;5;236m [48;5;222m [48;5;137m [48;5;215m [48;5;131m[38;5;215m▄[48;5;132m   [48;5;173m▄[48;5;137m [48;5;222m[38;5;239m▄[48;5;239m[38;5;113m▄[48;5;71m   [48;5;239m [48;5;180m [48;5;236m [49m
   [38;5;236m▄[48;5;236m[38;5;113m▄[48;5;222m[38;5;137m▄[48;5;137m[38;5;222m▄[48;5;215m[38;5;137m▄▄▄▄[48;5;137m[38;5;222m▄[48;5;222m [48;5;239m▄▄[48;5;71m[38;5;239m▄▄[48;5;239m[38;5;180m▄[48;5;180m [38;5;239m▄[38;5;236m▄[49m▀
   ▀[48;5;113m▄[38;5;71m▄[48;5;239m▄[48;5;222m[38;5;236m▄▄  ▄[38;5;137m▄ ▄[48;5;180m▄▄[38;5;236m▄[49m▀▀
     ▀▀  ▀▀ ▀[48;5;137m▄[48;5;71m▄▄[48;5;239m▄[49m▀[39m
