[49m 
 
 
 
            [38;5;236m▄[48;5;236m[38;5;95m▄[49m[38;5;236m▄ ▄▄[48;5;236m[38;5;231m▄ [49m[38;5;236m▄ ▄▄
            [48;5;236m [48;5;95m[38;5;239m▄[48;5;236m▄[38;5;231m▄[48;5;252m▄[48;5;231m [38;5;246m▄[48;5;246m[38;5;231m▄[48;5;231m[38;5;239m▄[48;5;236m[38;5;173m▄[48;5;173m[38;5;95m▄[48;5;236m [49m[38;5;236m▄
           ▄[48;5;236m[38;5;231m▄[48;5;231m      [48;5;239m [48;5;95m[38;5;173m▄[48;5;137m[38;5;239m▄[48;5;95m[38;5;173m▄[48;5;239m [48;5;252m [48;5;236m[38;5;252m▄▄[49m[38;5;236m▄
       ▄[48;5;236m[38;5;71m▄▄ [48;5;231m   [38;5;246m▄[48;5;246m[38;5;231m▄[48;5;231m [38;5;246m▄▄[48;5;95m [48;5;137m[38;5;252m▄[48;5;173m[38;5;95m▄[48;5;239m[38;5;252m▄[48;5;252m  [48;5;246m▄[48;5;236m▄[49m[38;5;236m▄
     [48;5;236m [38;5;71m▄[48;5;239m▄[48;5;65m▄[48;5;71m[38;5;65m▄▄[48;5;236m[38;5;239m▄[48;5;231m▄[38;5;95m▄[48;5;252m[38;5;231m▄[48;5;231m[38;5;246m▄[48;5;246m[38;5;236m▄[48;5;226m [48;5;239m [48;5;252m   [38;5;246m▄▄  ▄[38;5;236m▄[49m▀
     ▄[48;5;236m[38;5;71m▄[48;5;65m▄[48;5;71m[38;5;65m▄[38;5;239m▄[48;5;239m[38;5;137m▄[48;5;95m▄[48;5;137m[38;5;95m▄▄[48;5;239m [48;5;252m[38;5;246m▄[48;5;226m[38;5;252m▄[48;5;246m▄[48;5;252m  [38;5;239m▄[48;5;239m[38;5;173m▄[48;5;173m[38;5;137m▄▄[48;5;239m▄[48;5;252m[38;5;239m▄ [48;5;236m[38;5;252m▄[49m[38;5;236m▄  ▄▄
      ▀[48;5;71m▄▄▄[49m▀▀[48;5;239m▄[48;5;252m[38;5;239m▄[38;5;231m▄[48;5;239m▄[48;5;252m[38;5;239m▄ [48;5;246m[38;5;252m▄[48;5;252m[38;5;246m▄[48;5;239m [48;5;137m [38;5;173m▄[48;5;173m[38;5;137m▄[38;5;95m▄[48;5;239m [48;5;252m [38;5;246m▄[48;5;246m [48;5;236m▄▄[48;5;246m [48;5;239m▄[48;5;236m▄▄ [49m
          [38;5;236m▄[48;5;236m[38;5;95m▄[48;5;95m [38;5;239m▄[48;5;239m[38;5;137m▄[48;5;95m▄▄[48;5;239m▄[48;5;252m[38;5;239m▄[48;5;137m [38;5;95m▄[48;5;239m[38;5;137m▄[48;5;137m[38;5;239m▄[48;5;95m▄[48;5;137m▄[48;5;173m[38;5;137m▄[48;5;239m[38;5;173m▄[48;5;246m[38;5;239m▄▄[48;5;239m[38;5;71m▄▄▄[48;5;246m[38;5;236m▄ [48;5;236m[38;5;246m▄[49m[38;5;236m▄
          ▀[48;5;95m▄ [48;5;239m[38;5;95m▄[48;5;173m[38;5;239m▄[38;5;137m▄[48;5;137m   [48;5;95m [48;5;137m    [48;5;239m[38;5;95m▄ [48;5;137m[38;5;71m▄[48;5;71m[38;5;65m▄ [48;5;65m[38;5;71m▄▄[48;5;236m▄[48;5;246m[38;5;236m▄[49m▀▀
           ▄[48;5;236m[38;5;95m▄[48;5;239m▄[48;5;95m [48;5;239m[38;5;236m▄[49m▀▀▀[48;5;239m▄[48;5;137m[38;5;95m▄▄▄[48;5;95m  [48;5;239m[38;5;236m▄[48;5;71m▄ [48;5;239m[38;5;71m▄[48;5;71m[38;5;236m▄▄▄▄[49m▀
            ▀▀▀     ▀[48;5;239m▄[48;5;95m[38;5;239m▄▄[48;5;239m[38;5;236m▄[49m▀ ▀[48;5;71m▄[48;5;236m [49m
                     ▀[48;5;95m▄▄[49m▀
 
 
 
 [39m
