[49m 
 
 
 
 
                [38;5;237m▄ ▄[38;5;236m▄    [38;5;237m▄[48;5;237m[38;5;204m▄[48;5;236m [49m  [38;5;237m▄[38;5;236m▄
           [38;5;237m▄[38;5;236m▄▄[48;5;237m[38;5;239m▄[48;5;236m[38;5;61m▄[48;5;61m [48;5;236m▄[48;5;61m[38;5;236m▄[48;5;236m[38;5;61m▄ [49m  [38;5;236m▄[48;5;237m[38;5;204m▄[48;5;204m[38;5;236m▄[49m▀ [48;5;237m [48;5;204m [48;5;236m [49m
         [38;5;237m▄[48;5;237m[38;5;61m▄[48;5;61m[38;5;204m▄[48;5;167m▄[48;5;204m[38;5;61m▄[48;5;167m▄[48;5;239m▄▄[48;5;61m[38;5;60m▄[38;5;236m▄[49m▀   [48;5;236m [48;5;204m[38;5;61m▄[48;5;236m [49m [48;5;237m [48;5;204m [48;5;236m [49m
         [48;5;236m[38;5;237m▄[48;5;204m[38;5;221m▄ [38;5;239m▄[48;5;61m[38;5;236m▄[48;5;239m[38;5;231m▄[38;5;204m▄[48;5;61m  [48;5;236m[38;5;61m▄[49m[38;5;236m▄  [48;5;236m[38;5;237m▄[48;5;61m [48;5;236m [49m[38;5;236m▄[48;5;236m[38;5;61m▄[48;5;61m[38;5;60m▄[48;5;236m [49m
        [38;5;237m▀[48;5;221m▄[38;5;236m▄[38;5;209m▄[48;5;231m[38;5;221m▄[48;5;240m▄[48;5;231m[38;5;215m▄[48;5;204m[38;5;61m▄[48;5;61m    [48;5;236m[38;5;239m▄▄[48;5;60m▄[48;5;61m▄[48;5;239m[38;5;60m▄[48;5;60m[38;5;61m▄[48;5;61m[38;5;60m▄[48;5;236m [49m
         [38;5;237m▄[48;5;237m[38;5;61m▄[48;5;131m[38;5;239m▄[48;5;167m[38;5;204m▄[48;5;204m [48;5;61m ▄[48;5;204m [48;5;61m [38;5;239m▄[48;5;239m[38;5;61m▄[48;5;61m    [48;5;239m▄▄[48;5;236m▄[49m[38;5;236m▄▄▄
         [38;5;237m▀[48;5;61m▄[48;5;239m[38;5;60m▄[48;5;61m[38;5;167m▄[38;5;204m▄[48;5;204m  [38;5;231m▄[48;5;231m [48;5;240m [48;5;61m        [38;5;236m▄▄▄[49m▀
           [48;5;236m[38;5;237m▄[48;5;239m [48;5;167m[38;5;236m▄[48;5;204m▄[48;5;231m  [38;5;147m▄▄[48;5;240m▄[48;5;61m[38;5;167m▄[38;5;239m▄[38;5;236m▄▄[49m▀▀▀
            [38;5;237m▀ ▀[38;5;236m▀▀[48;5;236m[38;5;237m▄[48;5;131m[38;5;239m▄[48;5;167m[38;5;236m▄[48;5;204m[38;5;239m▄[48;5;239m[38;5;236m▄[49m▀
                  [38;5;237m▀ ▀
 
 
 
 
 [39m
