[49m 
 
 
 
                  [38;5;236m▄▄▄▄▄
               [38;5;237m▄[48;5;237m[38;5;74m▄[48;5;236m▄[48;5;74m [38;5;67m▄▄[48;5;67m[38;5;253m▄[48;5;60m▄[48;5;236m▄[49m[38;5;236m▄
               [38;5;237m▀[48;5;74m▄[38;5;67m▄[48;5;67m[38;5;253m▄[48;5;253m[38;5;250m▄[48;5;231m▄  [38;5;236m▄[49m▀
               [38;5;237m▄[48;5;237m[38;5;179m▄[48;5;67m▄[48;5;231m [48;5;236m[38;5;250m▄[48;5;231m [48;5;250m [48;5;231m [48;5;236m[38;5;231m▄[49m[38;5;236m▄
         ▄▄[48;5;237m[38;5;179m▄[48;5;236m[38;5;221m▄▄▄[48;5;221m  [48;5;179m▄▄[48;5;236m[38;5;185m▄[48;5;231m[38;5;244m▄    [48;5;236m[38;5;231m▄▄[38;5;253m▄[49m[38;5;236m▄
        [38;5;237m▀[48;5;179m▄[48;5;221m[38;5;236m▄[38;5;239m▄▄[48;5;179m▄[48;5;239m[38;5;244m▄▄▄▄ [48;5;244m[38;5;185m▄[48;5;173m[38;5;179m▄[48;5;231m [38;5;250m▄  ▄[48;5;253m ▄[48;5;236m [49m
         [38;5;237m▄[48;5;237m[38;5;221m▄[48;5;173m[38;5;239m▄[48;5;239m [48;5;244m▄▄▄[48;5;239m[38;5;221m▄▄[48;5;221m[38;5;185m▄[48;5;185m [48;5;179m▄[48;5;231m[38;5;179m▄[48;5;244m[38;5;243m▄[48;5;231m  [48;5;244m [48;5;253m [48;5;179m[38;5;236m▄[49m▀
         [38;5;237m▀[48;5;173m▄[48;5;221m[38;5;179m▄[38;5;185m▄▄▄▄[48;5;185m     [48;5;179m [48;5;243m[38;5;179m▄[48;5;231m[38;5;243m▄  [48;5;244m[38;5;250m▄[48;5;236m [49m
           [38;5;237m▀[48;5;173m[38;5;236m▄[48;5;185m[38;5;239m▄[38;5;173m▄[38;5;179m▄   ▄[48;5;179m   [48;5;239m [48;5;231m[38;5;250m▄ [38;5;74m▄[48;5;67m▄[48;5;236m[38;5;67m▄[49m[38;5;236m▄
            ▀[48;5;74m[38;5;237m▄[48;5;67m[38;5;236m▄[48;5;60m▄[49m▀[48;5;173m[38;5;237m▄[48;5;179m[38;5;236m▄▄▄▄[49m▀▀[48;5;239m[38;5;237m▄[48;5;74m [48;5;67m [48;5;74m [48;5;67m[38;5;74m▄[48;5;74m[38;5;67m▄[48;5;236m [49m
                         [38;5;237m▀[48;5;74m▄[48;5;67m[38;5;236m▄[49m▀▀
 
 
 
 
 [39m
