[49m           [38;5;237m▄[48;5;236m[38;5;221m▄ [49m
          [48;5;237m [48;5;221m [48;5;236m [49m
      [38;5;237m▄[38;5;236m▄[48;5;237m[38;5;179m▄[48;5;236m[38;5;221m▄[48;5;221m [48;5;240m▄[48;5;236m[38;5;179m▄[49m[38;5;236m▄▄
     [48;5;237m [48;5;60m[38;5;74m▄[48;5;179m[38;5;117m▄[48;5;221m[38;5;179m▄▄[48;5;179m [48;5;221m▄▄[48;5;179m[38;5;153m▄[48;5;60m[38;5;74m▄[48;5;236m [49m
    [48;5;236m[38;5;237m▄[48;5;231m[38;5;236m▄[48;5;153m[38;5;117m▄   [38;5;231m▄[38;5;236m▄[38;5;117m▄  [48;5;74m [48;5;236m [49m[38;5;236m▄
  [38;5;237m▄[48;5;237m[38;5;74m▄[48;5;239m▄[48;5;204m[38;5;236m▄[48;5;153m[38;5;74m▄[38;5;117m▄  [48;5;236m[38;5;210m▄[38;5;204m▄[48;5;204m[38;5;153m▄[48;5;153m [38;5;74m▄[48;5;74m[38;5;60m▄[48;5;60m[38;5;236m▄[48;5;74m▄[48;5;236m[38;5;74m▄▄[49m[38;5;236m▄
[38;5;237m▄[48;5;237m[38;5;117m▄[48;5;117m[38;5;236m▄[49m▀▀ ▀▀[48;5;74m▄▄▄▄[48;5;60m▄[48;5;74m[38;5;60m▄[48;5;60m[38;5;74m▄[48;5;236m [49m  [38;5;237m▀[38;5;236m▀[48;5;74m[38;5;237m▄[48;5;236m[38;5;74m▄[49m[38;5;236m▄
[38;5;237m▀[38;5;236m▀           [38;5;237m▀[48;5;60m▄[48;5;74m[38;5;117m▄[48;5;236m [49m    [38;5;237m▀[38;5;236m▀
               [48;5;236m [48;5;117m [48;5;236m [49m
                [38;5;237m▀[39m
