[49m  [38;5;237m▄[38;5;236m▄[48;5;237m[38;5;65m▄[48;5;236m[38;5;77m▄▄▄[38;5;71m▄[49m[38;5;236m▄▄
[38;5;237m▄[48;5;237m[38;5;71m▄[48;5;65m[38;5;114m▄[48;5;114m  [48;5;77m     [48;5;71m[38;5;77m▄[48;5;236m[38;5;71m▄[49m[38;5;236m▄
[48;5;237m [48;5;71m[38;5;65m▄[48;5;114m[38;5;77m▄▄[48;5;77m     [38;5;71m▄[38;5;240m▄[48;5;71m▄[38;5;65m▄[48;5;236m [49m
 [38;5;236m▀[48;5;65m[38;5;237m▄[48;5;77m[38;5;239m▄▄[38;5;65m▄ [38;5;71m▄[48;5;71m[38;5;240m▄[48;5;131m[38;5;211m▄[48;5;167m[38;5;236m▄[48;5;131m[38;5;167m▄[48;5;240m[38;5;239m▄[48;5;65m [48;5;236m [49m  [38;5;237m▄[38;5;236m▄[48;5;236m[38;5;180m▄[49m[38;5;236m▄
 [38;5;237m▄[48;5;237m[38;5;143m▄[48;5;180m[38;5;231m▄[48;5;186m[38;5;187m▄[48;5;239m[38;5;186m▄[48;5;236m[38;5;231m▄ [48;5;239m[38;5;143m▄[48;5;131m[38;5;239m▄[48;5;167m▄[48;5;131m[38;5;240m▄[48;5;239m[38;5;236m▄[48;5;65m▄[49m▀ [48;5;237m [48;5;65m[38;5;240m▄[48;5;239m [48;5;186m[38;5;239m▄[48;5;236m[38;5;65m▄[38;5;77m▄[49m[38;5;236m▄
 [48;5;237m [48;5;231m[38;5;186m▄[48;5;187m[38;5;143m▄[38;5;236m▄[38;5;101m▄[48;5;236m[38;5;186m▄[48;5;239m▄[48;5;186m  [48;5;143m[38;5;236m▄[49m▀     [48;5;237m [48;5;114m[38;5;71m▄[48;5;77m [48;5;240m[38;5;236m▄[48;5;65m▄[49m▀
  [38;5;237m▀[38;5;236m▀ [38;5;237m▀[48;5;236m▄[48;5;180m[38;5;186m▄[48;5;186m[38;5;187m▄[48;5;143m[38;5;186m▄[48;5;236m[38;5;143m▄[38;5;137m▄[49m[38;5;236m▄     [48;5;237m [48;5;239m[38;5;186m▄[48;5;236m [49m
    [38;5;237m▄[48;5;236m[38;5;186m▄[48;5;101m[38;5;187m▄[48;5;186m▄[48;5;187m [48;5;143m[38;5;137m▄[48;5;186m[38;5;143m▄  [48;5;236m [49m  [38;5;237m▄[48;5;236m[38;5;186m▄[48;5;186m[38;5;187m▄[48;5;187m[38;5;236m▄[49m▀
  [38;5;237m▄[48;5;237m[38;5;167m▄[48;5;236m[38;5;131m▄[48;5;186m[38;5;239m▄[48;5;187m▄[48;5;240m▄[48;5;186m [48;5;187m [48;5;240m [48;5;239m[38;5;240m▄[38;5;65m▄ [48;5;236m[38;5;143m▄[38;5;186m▄[48;5;186m [48;5;187m[38;5;143m▄[48;5;143m[38;5;236m▄[49m▀
  [38;5;237m▀[48;5;167m▄[48;5;239m[38;5;240m▄[48;5;65m▄[48;5;71m[38;5;65m▄[48;5;240m[38;5;71m▄[48;5;239m [48;5;167m [38;5;239m▄[48;5;240m[38;5;77m▄[48;5;65m▄[48;5;240m[38;5;71m▄[48;5;239m [48;5;143m[38;5;236m▄▄[49m▀
  ▄[48;5;237m[38;5;167m▄[48;5;65m[38;5;131m▄[48;5;71m[38;5;239m▄[48;5;236m [49m[38;5;236m▀[48;5;240m[38;5;237m▄[48;5;239m[38;5;236m▄[48;5;240m▄[48;5;77m[38;5;65m▄[38;5;71m▄[48;5;71m[38;5;239m▄[48;5;236m [49m
  [38;5;236m▀▀▀▀    ▀[48;5;239m[38;5;237m▄[48;5;131m[38;5;167m▄[48;5;239m[38;5;236m▄[48;5;131m[38;5;167m▄[48;5;236m [49m
           [38;5;237m▀[38;5;236m▀ [38;5;237m▀[38;5;236m▀[39m
