[49m         [38;5;237m▄[48;5;237m[38;5;203m▄[48;5;236m [49m[38;5;236m▄
       ▄[48;5;237m[38;5;203m▄[48;5;203m [48;5;239m▄[48;5;203m [48;5;236m[38;5;239m▄[38;5;231m▄▄[49m[38;5;236m▄
      [38;5;237m▄[48;5;237m[38;5;95m▄[48;5;203m  [38;5;131m▄[48;5;239m [48;5;250m[38;5;231m▄[48;5;231m  [48;5;188m[38;5;102m▄[48;5;236m[38;5;231m▄ [49m
   [38;5;237m▄[38;5;236m▄▄[48;5;237m[38;5;95m▄[48;5;252m[38;5;236m▄[48;5;131m[38;5;244m▄[38;5;102m▄[48;5;239m[38;5;95m▄[48;5;95m[38;5;231m▄▄[48;5;231m[38;5;101m▄ [48;5;250m[38;5;231m▄[48;5;231m [48;5;102m[38;5;188m▄[48;5;236m [49m
[38;5;237m▄[48;5;237m[38;5;250m▄[48;5;236m[38;5;188m▄[48;5;252m▄[48;5;188m [48;5;240m[38;5;250m▄[48;5;252m[38;5;236m▄[48;5;203m[38;5;131m▄[48;5;131m [48;5;188m[38;5;244m▄[48;5;144m[38;5;231m▄[48;5;236m[38;5;144m▄[48;5;231m▄[48;5;144m[38;5;231m▄[48;5;231m [38;5;102m▄[48;5;250m[38;5;231m▄[48;5;231m [48;5;236m[38;5;250m▄[49m[38;5;236m▄▄
[48;5;237m▄[48;5;239m[38;5;244m▄[48;5;250m[38;5;239m▄[48;5;188m[38;5;236m▄[49m▀▀ [48;5;237m▄[48;5;95m[38;5;138m▄  [48;5;231m[38;5;95m▄▄[48;5;95m [48;5;231m [38;5;102m▄[48;5;102m[38;5;250m▄[48;5;231m    [48;5;236m[38;5;231m▄▄[49m[38;5;236m▄
[38;5;237m▀[48;5;244m▄[48;5;236m [49m[38;5;236m▀    [38;5;237m▀[48;5;138m▄[48;5;144m[38;5;239m▄[38;5;244m▄[48;5;95m[38;5;250m▄[48;5;250m [48;5;102m▄▄[48;5;231m [48;5;250m[38;5;231m▄[48;5;231m[38;5;236m▄▄[38;5;250m▄   [48;5;236m[38;5;231m▄[49m[38;5;236m▄
       [38;5;237m▄[48;5;237m[38;5;252m▄[48;5;239m[38;5;102m▄[48;5;252m▄[48;5;250m[38;5;188m▄[38;5;102m▄[38;5;188m▄[38;5;231m▄[48;5;231m  [38;5;250m▄[48;5;236m▄[49m[38;5;236m▄▀▀[48;5;231m[38;5;237m▄  [48;5;250m[38;5;102m▄[48;5;236m [49m
      [38;5;237m▄[48;5;237m[38;5;244m▄[48;5;252m[38;5;239m▄[48;5;188m[38;5;252m▄[48;5;102m[38;5;188m▄[38;5;250m▄[48;5;250m[38;5;236m▄▄[48;5;231m▄ [48;5;250m[38;5;231m▄▄[48;5;231m  [48;5;236m[38;5;250m▄[49m[38;5;236m▄ [48;5;237m [48;5;244m [48;5;239m▄[49m▀
      ▀[48;5;236m [48;5;244m▄[48;5;239m▄[48;5;250m▄[49m▀   [38;5;237m▀[48;5;250m[38;5;236m▄[48;5;231m▄[38;5;250m▄[48;5;250m [38;5;239m▄[48;5;236m[38;5;244m▄[49m[38;5;236m▄[38;5;237m▀[38;5;236m▀
                 [38;5;237m▀[48;5;250m▄[48;5;239m[38;5;236m▄[48;5;244m▄[48;5;236m [49m▀[39m
