[49m 
 
 
                             [38;5;236m▄
               ▄▄▄         [38;5;237m▄[48;5;237m[38;5;231m▄[48;5;231m [48;5;236m [49m[38;5;236m▄▄
             [38;5;237m▄[48;5;237m[38;5;180m▄[48;5;180m[38;5;181m▄[48;5;181m [48;5;137m▄[48;5;236m[38;5;137m▄[49m[38;5;236m▄ [38;5;237m▄[38;5;236m▄[48;5;237m[38;5;223m▄[48;5;236m▄[38;5;180m▄▄[48;5;242m[38;5;231m▄[48;5;231m[38;5;243m▄[48;5;243m[38;5;251m▄[48;5;251m[38;5;231m▄[48;5;231m [38;5;236m▄[49m▀
          ▄▄[48;5;237m[38;5;239m▄[48;5;137m[38;5;180m▄[48;5;180m[38;5;181m▄[48;5;181m   [48;5;137m [38;5;239m▄[48;5;236m[38;5;101m▄[48;5;144m[38;5;223m▄[48;5;180m▄[48;5;223m[38;5;180m▄[48;5;180m[38;5;223m▄[48;5;223m  [48;5;180m▄[48;5;231m[38;5;137m▄[48;5;251m[38;5;231m▄[48;5;236m [49m[38;5;236m▀
        ▄[48;5;236m[38;5;95m▄[48;5;95m [48;5;239m [48;5;180m [48;5;181m[38;5;137m▄[38;5;180m▄[38;5;137m▄[38;5;243m▄[48;5;137m [38;5;239m▄[48;5;239m[38;5;95m▄[48;5;231m[38;5;236m▄[48;5;137m[38;5;231m▄[48;5;223m[38;5;137m▄[48;5;180m[38;5;95m▄[48;5;223m▄[48;5;180m[38;5;223m▄▄[48;5;223m[38;5;180m▄[48;5;180m[38;5;223m▄[48;5;231m[38;5;137m▄[48;5;251m[38;5;231m▄[48;5;236m [49m
        [48;5;236m [48;5;95m [48;5;239m [48;5;180m[38;5;239m▄[48;5;137m[38;5;180m▄[48;5;180m[38;5;223m▄[48;5;137m▄[48;5;223m[38;5;137m▄[38;5;239m▄[48;5;240m▄[48;5;231m[38;5;101m▄[48;5;132m [48;5;204m[38;5;239m▄[48;5;205m[38;5;204m▄[48;5;132m[38;5;205m▄▄[48;5;231m[38;5;236m▄[48;5;137m[38;5;231m▄[48;5;223m[38;5;95m▄ [48;5;180m [48;5;137m [48;5;231m[38;5;251m▄[48;5;236m [49m
      [38;5;237m▄[48;5;236m[38;5;223m▄[48;5;101m[38;5;240m▄[48;5;239m[38;5;137m▄▄[48;5;180m[38;5;239m▄[48;5;223m [48;5;243m [48;5;223m▄[48;5;240m▄[48;5;231m [48;5;243m [48;5;223m  [48;5;132m[38;5;223m▄[48;5;204m[38;5;132m▄[48;5;239m▄[48;5;204m▄[48;5;132m[38;5;180m▄[48;5;95m▄[38;5;137m▄[48;5;101m[38;5;251m▄[48;5;137m▄[48;5;251m [38;5;239m▄[48;5;236m[38;5;223m▄[49m[38;5;236m▄
      [48;5;237m▄[48;5;223m[38;5;144m▄[48;5;180m[38;5;239m▄[48;5;239m[38;5;137m▄[48;5;137m  [48;5;239m [38;5;180m▄[48;5;243m[38;5;223m▄[48;5;231m[38;5;243m▄[48;5;251m[38;5;231m▄▄[48;5;243m [48;5;223m[38;5;180m▄   [48;5;137m[38;5;223m▄[48;5;231m[38;5;137m▄[48;5;180m [38;5;239m▄[48;5;239m[38;5;223m▄▄▄[48;5;223m [38;5;236m▄[49m▀
       ▀[48;5;236m [48;5;239m[38;5;137m▄[48;5;137m[38;5;95m▄[48;5;95m [48;5;239m [48;5;223m[38;5;180m▄[48;5;243m[38;5;223m▄[48;5;231m[38;5;243m▄▄[48;5;251m[38;5;231m▄[48;5;231m [48;5;243m▄[38;5;251m▄[48;5;180m[38;5;243m▄[48;5;223m▄▄[48;5;180m▄[48;5;243m [48;5;223m[38;5;239m▄[48;5;243m[38;5;180m▄[48;5;223m[38;5;243m▄[48;5;243m[38;5;180m▄[48;5;180m[38;5;243m▄[48;5;236m[38;5;180m▄ [49m
         [38;5;236m▀▀[48;5;95m▄▄[48;5;239m▄[48;5;223m[38;5;144m▄[48;5;180m[38;5;223m▄[48;5;243m [48;5;231m[38;5;243m▄[38;5;251m▄   [48;5;251m[38;5;231m▄  [48;5;239m▄[48;5;180m[38;5;240m▄[48;5;181m[38;5;137m▄[38;5;180m▄  [48;5;236m[38;5;181m▄[49m[38;5;236m▄
              ▀[48;5;144m▄[48;5;180m▄[38;5;144m▄[48;5;243m[38;5;180m▄[48;5;231m[38;5;243m▄[48;5;243m[38;5;180m▄[48;5;231m[38;5;243m▄[48;5;243m[38;5;180m▄▄[48;5;231m[38;5;239m▄[48;5;243m[38;5;95m▄[48;5;239m▄[48;5;137m[38;5;239m▄ [48;5;180m[38;5;137m▄[48;5;181m▄[48;5;137m [48;5;236m▄[49m[38;5;236m▄
                 ▀▀[48;5;144m▄[48;5;180m▄▄▄[48;5;239m▄[38;5;95m▄[48;5;95m  [48;5;239m▄[48;5;137m▄    [48;5;236m [49m
                        [38;5;236m▀▀▀▀[48;5;95m▄▄[48;5;137m▄▄[49m▀
 
 
 
 [39m
