[49m 
 
 
 
 
 
               [38;5;237m▄   ▄[38;5;236m▄▄▄
              [48;5;237m [48;5;149m [48;5;236m[38;5;243m▄[38;5;231m▄▄[48;5;251m▄[48;5;231m[38;5;251m▄▄[38;5;243m▄[48;5;236m▄▄[49m[38;5;236m▄
             [38;5;237m▄[48;5;237m[38;5;231m▄[48;5;239m▄[48;5;243m▄▄[48;5;231m[38;5;243m▄[38;5;251m▄[38;5;243m▄[48;5;243m[38;5;149m▄[48;5;149m [38;5;243m▄[48;5;243m[38;5;251m▄[48;5;251m[38;5;243m▄[48;5;236m [49m
         [38;5;236m▄[48;5;236m[38;5;181m▄[38;5;144m▄[38;5;239m▄[48;5;231m[38;5;251m▄ ▄▄[38;5;239m▄ [48;5;243m[38;5;231m▄[48;5;251m[38;5;240m▄[48;5;243m[38;5;251m▄▄[48;5;251m[38;5;243m▄[48;5;243m[38;5;231m▄[48;5;231m[38;5;243m▄[48;5;251m[38;5;231m▄[48;5;236m▄[49m[38;5;236m▄
        [48;5;236m [48;5;181m[38;5;239m▄[48;5;144m[38;5;95m▄[38;5;239m▄[48;5;239m [48;5;231m [48;5;251m[38;5;231m▄[48;5;231m [48;5;240m[38;5;243m▄[48;5;149m [48;5;239m▄[48;5;231m[38;5;251m▄[48;5;240m[38;5;239m▄[48;5;239m[38;5;181m▄[38;5;144m▄[48;5;251m[38;5;236m▄[48;5;243m▄[49m▀[48;5;251m▄[48;5;231m[38;5;251m▄ [48;5;236m[38;5;231m▄[49m[38;5;236m▄
        ▀[48;5;138m▄[48;5;239m▄[38;5;231m▄[48;5;231m[38;5;236m▄[49m[38;5;240m▀[48;5;231m[38;5;236m▄[48;5;243m▄[48;5;239m[38;5;231m▄[48;5;243m[38;5;240m▄[48;5;251m[38;5;236m▄[48;5;239m▄[48;5;181m[38;5;138m▄[48;5;144m [38;5;95m▄[48;5;236m [49m  [38;5;236m▄[48;5;236m[38;5;251m▄[48;5;251m[38;5;239m▄ [48;5;236m [49m
          [38;5;236m▀[48;5;251m▄[49m▀  [48;5;236m [48;5;231m[38;5;251m▄[48;5;236m [49m [38;5;236m▀[48;5;239m▄[38;5;138m▄[48;5;95m[38;5;236m▄[49m▀   ▀▀▀
                ▀   ▀▀
 
 
 
 
 
 [39m
