[49m 
 
 
 
 
 
             [38;5;237m▄[38;5;236m▄[48;5;236m[38;5;218m▄[38;5;224m▄▄[49m[38;5;236m▄
           [38;5;237m▄[48;5;237m[38;5;221m▄[48;5;221m   [48;5;224m[38;5;215m▄[38;5;244m▄ [48;5;236m[38;5;240m▄[49m[38;5;236m▄▄[48;5;237m[38;5;140m▄[48;5;236m[38;5;224m▄▄[49m[38;5;236m▄
           [38;5;237m▀[48;5;221m▄[38;5;215m▄▄[48;5;215m [38;5;236m▄[48;5;239m[38;5;182m▄[48;5;182m[38;5;224m▄▄▄[48;5;244m[38;5;240m▄[48;5;215m[38;5;221m▄[48;5;221m [48;5;224m▄ [48;5;236m[38;5;224m▄[49m[38;5;236m▄
             ▀▀[48;5;236m [48;5;182m[38;5;218m▄[48;5;224m    [48;5;240m[38;5;224m▄[48;5;221m[38;5;240m▄   [48;5;224m[38;5;182m▄[48;5;236m [49m
              [48;5;236m [48;5;244m [38;5;224m▄[48;5;224m  [38;5;244m▄[48;5;244m [48;5;224m▄ [48;5;240m[38;5;224m▄[48;5;215m[38;5;240m▄[38;5;236m▄[49m▀
              [48;5;236m [48;5;182m[38;5;140m▄[48;5;132m[38;5;182m▄ [48;5;224m[38;5;132m▄[38;5;182m▄[48;5;244m▄[48;5;224m[38;5;140m▄[38;5;182m▄[48;5;182m [38;5;140m▄[48;5;236m [49m
               [38;5;236m▀[48;5;182m▄[38;5;221m▄[38;5;140m▄▄[48;5;244m [48;5;224m[38;5;244m▄[48;5;182m[38;5;140m▄[48;5;140m[38;5;244m▄[48;5;244m[38;5;236m▄[49m▀
                 ▀▀▀[48;5;221m▄▄[48;5;182m▄[49m▀
 
 
 
 
 
 [39m
