[49m 
 
 
 
            [38;5;237m▄[48;5;237m[38;5;189m▄[48;5;236m[38;5;147m▄[38;5;104m▄[49m[38;5;236m▄
           [48;5;236m [48;5;147m [48;5;168m[38;5;240m▄[38;5;175m▄[48;5;147m [48;5;104m [48;5;236m [49m     [38;5;237m▄[48;5;237m[38;5;189m▄[48;5;236m[38;5;147m▄[38;5;104m▄[49m[38;5;236m▄
           ▀[48;5;147m▄[48;5;175m[38;5;147m▄[48;5;168m▄[48;5;147m[38;5;104m▄[48;5;98m[38;5;62m▄[48;5;236m[38;5;104m▄[49m[38;5;236m▄▄▄ [48;5;237m▄[48;5;147m [48;5;168m[38;5;240m▄[38;5;175m▄[48;5;147m [48;5;104m [48;5;236m [49m
             [48;5;236m [48;5;239m[38;5;231m▄[48;5;104m[38;5;147m▄[48;5;147m[38;5;189m▄[48;5;189m [38;5;147m▄[48;5;147m [48;5;104m▄[48;5;236m▄[38;5;104m▄[48;5;147m[38;5;62m▄[48;5;175m[38;5;147m▄[48;5;168m▄[48;5;147m[38;5;98m▄[48;5;104m[38;5;236m▄[49m▀
          [38;5;237m▄[38;5;236m▄[48;5;237m▄[48;5;147m[38;5;221m▄[48;5;236m[38;5;179m▄[48;5;231m[38;5;98m▄[48;5;104m[38;5;147m▄[48;5;62m▄[48;5;147m[38;5;98m▄[38;5;231m▄[48;5;231m[38;5;236m▄ [48;5;147m[38;5;231m▄ [48;5;98m[38;5;147m▄[48;5;236m [49m[38;5;236m▀
         [48;5;237m [48;5;104m[38;5;62m▄ [48;5;240m [48;5;221m[38;5;239m▄[38;5;231m▄ [48;5;179m[38;5;221m▄▄[48;5;147m▄▄[48;5;98m▄[48;5;62m▄[48;5;147m[38;5;240m▄ [38;5;104m▄[48;5;98m▄[48;5;236m [49m
         [38;5;237m▀[48;5;62m[38;5;236m▄[48;5;239m▄[48;5;62m▄[48;5;239m [48;5;231m[38;5;168m▄[48;5;168m   [38;5;239m▄[48;5;179m▄[48;5;221m[38;5;231m▄[38;5;179m▄ [48;5;240m [48;5;104m [38;5;240m▄[48;5;240m[38;5;147m▄[48;5;236m▄▄[49m[38;5;236m▄
            ▄[48;5;236m[38;5;179m▄[48;5;168m[38;5;231m▄ [38;5;239m▄[48;5;239m[38;5;175m▄▄[38;5;168m▄[48;5;253m[38;5;239m▄[48;5;240m▄[48;5;221m [48;5;240m [48;5;62m [48;5;239m[38;5;104m▄[48;5;104m [48;5;147m▄[48;5;104m[38;5;62m▄[48;5;236m [49m
            [38;5;236m▀[48;5;221m▄[48;5;179m[38;5;221m▄[48;5;168m▄[48;5;175m▄[38;5;179m▄[38;5;168m▄▄[48;5;168m[38;5;231m▄ [48;5;221m [48;5;240m [48;5;62m [48;5;239m[38;5;62m▄[38;5;236m▄[49m▀▀
            [48;5;236m [48;5;62m[38;5;253m▄[48;5;239m[38;5;104m▄[38;5;253m▄[38;5;104m▄[48;5;221m[38;5;236m▄▄ [48;5;179m[38;5;221m▄▄[48;5;221m[38;5;240m▄[48;5;240m[38;5;62m▄[48;5;104m  [48;5;236m [49m
             [38;5;236m▀▀▀▀  ▀▀▀[48;5;62m▄[48;5;147m[38;5;62m▄[38;5;231m▄[38;5;104m▄[48;5;104m[38;5;231m▄[48;5;236m [49m
                       [38;5;236m▀▀▀▀
 
 
 
 [39m
