[49m 
 
 
 
 
                [38;5;236m▄[48;5;236m[38;5;227m▄[49m[38;5;236m▄    ▄
                [48;5;236m [48;5;227m [38;5;240m▄[48;5;236m[38;5;227m▄▄[49m[38;5;236m▄[48;5;236m[38;5;227m▄[48;5;227m [48;5;236m [49m
                [38;5;236m▄[48;5;236m[38;5;239m▄[48;5;137m[38;5;227m▄[48;5;227m[38;5;137m▄[48;5;179m▄[48;5;137m[38;5;227m▄[48;5;227m[38;5;240m▄[48;5;137m[38;5;236m▄[49m▀
              ▄[48;5;237m[38;5;227m▄[48;5;227m[38;5;236m▄      [48;5;236m[38;5;179m▄[49m[38;5;236m▄
            ▄[48;5;236m [48;5;204m [48;5;221m[38;5;179m▄[48;5;236m[38;5;227m▄[48;5;227m  [48;5;221m[38;5;237m▄[48;5;236m[38;5;227m▄▄[48;5;227m [38;5;204m▄[48;5;236m▄[49m[38;5;236m▄
           [48;5;236m [48;5;248m[38;5;103m▄[48;5;243m[38;5;248m▄[48;5;239m[38;5;240m▄[48;5;179m[38;5;137m▄[48;5;239m[38;5;179m▄[48;5;221m[38;5;240m▄[48;5;227m▄▄▄[48;5;240m[38;5;179m▄[48;5;204m [48;5;179m[38;5;204m▄[48;5;204m[38;5;240m▄[48;5;236m[38;5;179m▄[49m[38;5;236m▄
           [38;5;237m▀[48;5;243m▄[48;5;239m▄[48;5;227m[38;5;221m▄[48;5;240m[38;5;227m▄[48;5;239m[38;5;137m▄[48;5;179m[38;5;239m▄▄▄▄[38;5;240m▄[48;5;240m[38;5;137m▄[38;5;179m▄[48;5;179m[38;5;240m▄[48;5;240m[38;5;248m▄▄[48;5;236m [49m
             [38;5;237m▄[48;5;237m[38;5;179m▄[48;5;221m[38;5;239m▄[48;5;227m[38;5;137m▄[48;5;240m[38;5;221m▄[38;5;227m▄▄[48;5;179m   [48;5;239m[38;5;240m▄[48;5;248m  [38;5;243m▄[48;5;243m [48;5;236m[38;5;237m▄[49m
              ▀▀▀▀[38;5;236m▀[48;5;179m[38;5;237m▄▄[48;5;137m[38;5;221m▄[48;5;240m[38;5;227m▄[48;5;137m[38;5;179m▄[48;5;239m[38;5;237m▄[48;5;243m▄▄[49m▀
                     ▀▀▀
 
 
 
 
 [39m
