[49m 
 
 
 
 
               [38;5;236m▄[48;5;236m[38;5;68m▄▄[49m[38;5;236m▄  ▄▄▄
              [48;5;236m [48;5;67m [48;5;132m [48;5;68m [48;5;236m[38;5;239m▄[49m[38;5;236m▄[48;5;236m [48;5;67m[38;5;204m▄[48;5;111m [48;5;239m[38;5;68m▄[48;5;236m [49m
              [38;5;236m▄[48;5;237m[38;5;231m▄[48;5;68m[38;5;111m▄[48;5;111m  [48;5;74m▄[48;5;239m▄[48;5;204m[38;5;68m▄[48;5;111m▄[48;5;68m[38;5;236m▄[49m▀
             ▄[48;5;237m[38;5;111m▄[48;5;239m[38;5;132m▄[48;5;111m[38;5;204m▄ [48;5;231m[38;5;236m▄[48;5;68m [48;5;111m  [48;5;236m [49m
            ▄[48;5;237m[38;5;111m▄[48;5;111m[38;5;68m▄     [48;5;231m[38;5;111m▄[48;5;111m  [48;5;236m [49m [38;5;236m▄▄
            [38;5;237m▀[48;5;68m▄▄[48;5;111m[38;5;239m▄ [38;5;240m▄[48;5;240m[38;5;111m▄[48;5;111m[38;5;239m▄  [38;5;236m▄[49m[38;5;237m▀▀[48;5;236m [49m[38;5;236m▀
              ▄[48;5;236m[38;5;239m▄[48;5;239m[38;5;68m▄[48;5;240m[38;5;74m▄[48;5;111m[38;5;240m▄[48;5;240m[38;5;68m▄[38;5;74m▄[48;5;236m[38;5;240m▄[49m[38;5;236m▄ [38;5;237m▀[38;5;236m▄▄
              [48;5;236m [48;5;68m[38;5;111m▄[48;5;111m   [48;5;74m▄[48;5;68m[38;5;74m▄[48;5;74m[38;5;68m▄[48;5;236m [49m[38;5;236m▄[38;5;237m▀▀
              ▀[48;5;239m▄[48;5;111m▄[38;5;68m▄▄[48;5;74m▄[48;5;68m[38;5;237m▄[48;5;239m[38;5;236m▄[49m▀
                 [38;5;237m▀▀▀
 
 
 
 
 [39m
