[49m 
 
 
 
 
                   [38;5;236m▄▄▄▄
                 ▄[48;5;236m[38;5;147m▄[48;5;147m[38;5;153m▄[48;5;153m  [48;5;67m [48;5;236m[38;5;110m▄[49m[38;5;236m▄
               ▄[48;5;236m[38;5;147m▄[48;5;147m[38;5;153m▄[48;5;153m   [48;5;67m [48;5;110m  [48;5;67m[38;5;110m▄[48;5;236m [49m
              [38;5;236m▄[48;5;236m[38;5;239m▄[48;5;67m▄[48;5;153m▄[38;5;60m▄[38;5;67m▄[48;5;67m [48;5;110m  ▄[38;5;60m▄[48;5;67m▄[48;5;236m [49m
            [38;5;236m▄[48;5;236m[38;5;210m▄[48;5;167m [38;5;131m▄[48;5;239m▄ [38;5;110m▄   [48;5;67m [48;5;60m [48;5;67m[38;5;239m▄▄[48;5;236m[38;5;67m▄[49m[38;5;236m▄
           [48;5;236m [48;5;210m[38;5;95m▄[48;5;167m[38;5;131m▄[38;5;239m▄▄ [48;5;239m[38;5;167m▄ [48;5;110m[38;5;239m▄▄[48;5;239m[38;5;67m▄[48;5;67m [38;5;239m▄[48;5;239m  [48;5;67m[38;5;60m▄[48;5;236m [49m
            [38;5;236m▀▀[48;5;60m▄[38;5;67m▄[48;5;239m▄▄[48;5;60m▄[48;5;67m [38;5;239m▄[48;5;239m[38;5;110m▄▄[48;5;110m  [38;5;67m▄[48;5;239m▄[48;5;236m [49m
              [38;5;237m▀[48;5;239m[38;5;236m▄[48;5;67m[38;5;239m▄[38;5;240m▄  [48;5;239m[38;5;67m▄[48;5;110m[38;5;239m▄▄[48;5;67m  [38;5;60m▄[38;5;237m▄[49m▀
               ▀[48;5;67m▄▄[48;5;239m▄[49m▀▀[48;5;60m▄[38;5;67m▄[48;5;240m▄▄[48;5;236m[38;5;237m▄[49m
                      ▀[38;5;236m▀▀
 
 
 
 
 [39m
