[49m   [38;5;236m▄[48;5;236m[38;5;217m▄ [49m[38;5;236m▄▄
  ▄[48;5;237m[38;5;217m▄[48;5;217m [48;5;240m▄[48;5;217m[38;5;236m▄[49m▀      ▄▄
 ▄[48;5;237m[38;5;97m▄[48;5;217m[38;5;174m▄[38;5;210m▄[38;5;240m▄[48;5;236m [49m[38;5;236m▄   ▄▄▄[48;5;236m[38;5;217m▄[48;5;217m[38;5;240m▄[48;5;236m[38;5;210m▄ [49m[38;5;236m▄
 [48;5;236m [48;5;97m[38;5;240m▄[48;5;240m[38;5;217m▄[48;5;217m   [48;5;210m▄[48;5;236m▄[38;5;240m▄[38;5;217m▄[48;5;217m  [38;5;210m▄[48;5;210m [38;5;239m▄[48;5;239m [48;5;228m[38;5;167m▄[48;5;236m[38;5;228m▄ [49m
[38;5;236m▄[48;5;236m[38;5;240m▄[48;5;143m[38;5;228m▄[48;5;228m[38;5;217m▄[48;5;217m     [48;5;210m▄[48;5;217m [38;5;97m▄[48;5;210m▄[48;5;97m [38;5;239m▄[48;5;239m[38;5;210m▄[48;5;210m  [48;5;236m [49m
[48;5;236m[38;5;237m▄[48;5;228m [48;5;240m[38;5;143m▄[48;5;228m [48;5;217m[38;5;228m▄▄[48;5;228m[38;5;240m▄▄[38;5;143m▄[48;5;217m[38;5;228m▄ [48;5;240m[38;5;210m▄[48;5;97m[38;5;236m▄[49m[38;5;237m▀[48;5;236m▄[48;5;210m[38;5;167m▄ [38;5;236m▄[49m▀
 [38;5;237m▀[48;5;228m▄  [48;5;240m[38;5;228m▄[48;5;228m   [38;5;217m▄[48;5;217m[38;5;210m▄[48;5;210m[38;5;240m▄[48;5;236m[38;5;167m▄[49m[38;5;236m▄▄[38;5;237m▀▀
   [48;5;236m▄[48;5;244m[38;5;167m▄[48;5;228m[38;5;240m▄▄▄[48;5;143m▄[48;5;240m[38;5;210m▄▄[48;5;210m  [48;5;236m [49m
    [48;5;236m[38;5;237m▄[48;5;143m[38;5;228m▄[38;5;239m▄[38;5;244m▄  [48;5;210m[38;5;143m▄[38;5;237m▄[48;5;228m▄[49m▀
     ▀▀▀[48;5;239m▄[48;5;228m▄[49m▀[39m
