[49m [48;5;237m [48;5;236m[38;5;140m▄[49m[38;5;236m▄[48;5;237m[38;5;140m▄[49m[38;5;236m▄         ▄ [38;5;237m▄[38;5;236m▄
[38;5;237m▄[48;5;237m[38;5;140m▄[48;5;133m [48;5;176m[38;5;133m▄[48;5;182m▄[48;5;236m▄[49m[38;5;236m▄     [38;5;237m▄[38;5;236m▄[48;5;237m[38;5;133m▄[48;5;140m[38;5;176m▄[48;5;236m[38;5;182m▄[48;5;140m[38;5;236m▄[49m▀
 [38;5;237m▀[48;5;236m▄[48;5;133m[38;5;239m▄ [48;5;176m [48;5;182m [48;5;236m[38;5;182m▄▄▄▄[38;5;133m▄[48;5;133m  [48;5;176m▄[48;5;133m [38;5;236m▄▄[49m▀
   ▀[48;5;239m[38;5;237m▄[48;5;133m [48;5;176m[38;5;133m▄[48;5;182m▄▄[48;5;133m   [38;5;239m▄▄[48;5;239m [38;5;236m▄[49m▀ [38;5;237m▄ ▄
  ▄[48;5;237m[38;5;179m▄[48;5;58m [48;5;239m[38;5;231m▄[48;5;133m[38;5;240m▄[38;5;239m▄▄▄[48;5;97m[38;5;58m▄[48;5;239m▄[48;5;137m[38;5;179m▄[48;5;239m[38;5;137m▄[48;5;236m [49m  [48;5;237m [48;5;133m [48;5;236m[38;5;133m▄[48;5;133m [48;5;236m [49m
   [38;5;237m▀[48;5;179m▄[48;5;236m[38;5;228m▄[48;5;228m[38;5;179m▄  [48;5;58m[38;5;236m▄[48;5;231m▄[48;5;236m[38;5;179m▄[48;5;179m [38;5;239m▄[38;5;236m▄[48;5;236m [49m  [48;5;237m[38;5;240m▄[48;5;133m[38;5;236m▄[49m▀
   [38;5;237m▄[38;5;236m▄[48;5;237m[38;5;96m▄[48;5;239m[38;5;133m▄[48;5;228m[38;5;239m▄[48;5;179m▄▄▄[48;5;239m[38;5;133m▄[38;5;97m▄[48;5;236m[38;5;179m▄[49m[38;5;236m▄▄▄[48;5;237m[38;5;179m▄[48;5;179m[38;5;236m▄[49m▀
  [48;5;236m[38;5;237m▄[48;5;140m[38;5;239m▄[48;5;240m▄[48;5;133m [38;5;97m▄[48;5;239m[38;5;179m▄[48;5;179m[38;5;96m▄[48;5;96m[38;5;133m▄[48;5;133m   [48;5;97m [48;5;179m[38;5;239m▄[48;5;239m[38;5;179m▄[48;5;137m[38;5;236m▄[49m▀
   [38;5;237m▀[48;5;140m▄[48;5;240m[38;5;236m▄[48;5;137m▄[48;5;179m[38;5;137m▄[48;5;96m▄[48;5;133m[38;5;96m▄[38;5;239m▄[48;5;97m[38;5;176m▄[48;5;239m[38;5;236m▄[48;5;176m▄[48;5;240m[38;5;179m▄[48;5;179m[38;5;236m▄[49m▀
      [38;5;237m▀[48;5;137m▄[48;5;179m[38;5;228m▄[48;5;137m[38;5;236m▄[49m▀▀ [48;5;237m [48;5;179m▄[49m▀
       [38;5;237m▀[38;5;236m▀[39m
