[49m        [38;5;237m▄[38;5;236m▄[48;5;237m[38;5;246m▄[48;5;236m▄[38;5;243m▄[49m[38;5;236m▄▄
      [38;5;237m▄[48;5;237m[38;5;246m▄[48;5;246m     [48;5;243m  [48;5;236m[38;5;243m▄[49m[38;5;236m▄
     ▄[48;5;237m[38;5;221m▄[48;5;242m▄[48;5;246m[38;5;243m▄   ▄[48;5;243m [38;5;239m▄▄ [48;5;236m [49m[38;5;236m▄
     [48;5;236m[38;5;237m▄[48;5;221m   [48;5;246m  [48;5;243m[38;5;239m▄[48;5;239m[38;5;251m▄[48;5;243m [48;5;239m [48;5;243m[38;5;95m▄[48;5;239m▄[48;5;243m [38;5;246m▄[48;5;236m[38;5;239m▄[38;5;243m▄▄[49m[38;5;236m▄▄
    [48;5;237m [48;5;221m    [48;5;246m [48;5;243m[38;5;239m▄[48;5;239m[38;5;231m▄[48;5;243m [48;5;239m [48;5;179m[38;5;221m▄[48;5;221m [48;5;179m [48;5;239m[38;5;231m▄[48;5;243m[38;5;125m▄[48;5;246m[38;5;243m▄[48;5;236m [49m[38;5;236m▀[48;5;242m[38;5;237m▄[48;5;243m[38;5;242m▄[48;5;236m[38;5;243m▄[49m[38;5;236m▄
    [48;5;237m [48;5;242m[38;5;246m▄[48;5;221m[38;5;243m▄▄[48;5;243m[38;5;246m▄[48;5;246m[38;5;239m▄[48;5;239m[38;5;251m▄[48;5;243m [48;5;239m[38;5;236m▄[48;5;95m[38;5;179m▄[48;5;221m▄[48;5;179m  [48;5;236m▄[48;5;167m▄[48;5;251m▄[48;5;236m [49m  [48;5;237m [48;5;242m[38;5;236m▄[49m▀
   [48;5;237m [48;5;246m    [38;5;243m▄[48;5;239m[38;5;231m▄[48;5;243m [48;5;236m [49m [38;5;236m▀[48;5;179m[38;5;237m▄[38;5;95m▄ [38;5;236m▄[49m▀▀
 [38;5;237m▄[48;5;236m[38;5;246m▄[48;5;246m  [49m▀[48;5;246m[38;5;243m▄[48;5;243m[38;5;251m▄[48;5;239m[38;5;243m▄[48;5;243m[38;5;236m▄[49m▀ [38;5;237m▄[48;5;236m[38;5;179m▄[48;5;95m▄[48;5;179m[38;5;221m▄ [48;5;221m[38;5;239m▄[48;5;236m[38;5;221m▄[49m[38;5;236m▄▄
[48;5;237m [48;5;242m[38;5;246m▄[48;5;246m [38;5;243m▄▄[48;5;243m[38;5;236m▄[48;5;239m▄[49m▀▀  [48;5;237m [48;5;221m [38;5;179m▄[48;5;179m[38;5;221m▄[48;5;221m [48;5;179m▄ [48;5;239m[38;5;179m▄[48;5;243m[38;5;236m▄[48;5;239m▄[48;5;236m [49m
 [38;5;237m▀[38;5;236m▀▀▀       [38;5;237m▀[48;5;242m▄[48;5;221m[38;5;236m▄▄[48;5;179m[38;5;239m▄[48;5;221m[38;5;243m▄[48;5;179m[38;5;236m▄[49m▀
                [38;5;237m▀[38;5;236m▀▀[39m
