[49m 
 
 
                    [38;5;237m▄[38;5;236m▄
                   [48;5;237m [48;5;204m [48;5;205m[38;5;167m▄[48;5;236m [49m
                [38;5;236m▄▄[48;5;237m[38;5;204m▄[48;5;95m[38;5;205m▄[48;5;167m[38;5;95m▄[48;5;236m [49m
             [38;5;237m▄[38;5;236m▄[48;5;237m[38;5;204m▄[48;5;204m[38;5;221m▄[48;5;205m[38;5;210m▄   [48;5;167m[38;5;205m▄[48;5;236m [49m
            [48;5;237m [48;5;131m [48;5;95m [48;5;204m[38;5;167m▄[48;5;205m[38;5;204m▄[38;5;221m▄[38;5;210m▄[48;5;221m[38;5;205m▄[48;5;210m[38;5;167m▄[48;5;205m▄[48;5;167m[38;5;204m▄[48;5;236m[38;5;167m▄[49m[38;5;236m▄
             [38;5;237m▀[48;5;245m▄[48;5;252m[38;5;251m▄[48;5;167m[38;5;252m▄▄[38;5;239m▄[38;5;236m▄[48;5;231m [48;5;167m[38;5;246m▄[48;5;204m[38;5;236m▄[48;5;205m[38;5;204m▄ [48;5;236m [49m
              [38;5;237m▀[48;5;251m[38;5;236m▄[48;5;252m[38;5;204m▄  [38;5;245m▄[48;5;245m [38;5;236m▄[49m[38;5;239m▀[38;5;236m▀▀
           [38;5;237m▄[48;5;237m[38;5;245m▄[48;5;236m▄[49m[38;5;236m▄▄[48;5;237m[38;5;245m▄[48;5;239m▄ [48;5;245m[38;5;252m▄[48;5;236m▄[49m[38;5;236m▄▄  [38;5;237m▄[38;5;236m▄
           [38;5;237m▀[48;5;239m▄[48;5;245m[38;5;236m▄▄[38;5;239m▄[48;5;239m[38;5;178m▄[38;5;245m▄[48;5;252m [38;5;100m▄[48;5;245m[38;5;221m▄[48;5;252m[38;5;239m▄▄[48;5;236m[38;5;252m▄▄[48;5;251m▄[48;5;252m[38;5;239m▄[48;5;236m [49m
              [38;5;237m▄[48;5;237m[38;5;131m▄[48;5;178m[38;5;167m▄[48;5;245m[38;5;178m▄[48;5;94m[38;5;100m▄[48;5;221m [48;5;210m [48;5;205m  [48;5;239m[38;5;205m▄[38;5;236m▄[49m▀▀
              [48;5;237m▄[48;5;178m[38;5;239m▄[48;5;167m  [48;5;94m▄[48;5;204m[38;5;167m▄[48;5;205m[38;5;204m▄[48;5;221m [38;5;178m▄[48;5;210m[38;5;167m▄[48;5;236m [49m
               [38;5;237m▀[38;5;236m▀[48;5;236m[38;5;237m▄[48;5;245m[38;5;236m▄[49m▀[48;5;131m[38;5;237m▄[48;5;167m[38;5;245m▄[38;5;236m▄[49m▀
                    [38;5;237m▀[48;5;251m▄[48;5;236m [49m
 
 
 
 [39m
