[49m 
 
 
 
 
                [38;5;236m▄[48;5;237m[38;5;203m▄[48;5;236m▄[49m[38;5;236m▄
              [38;5;237m▄[48;5;237m[38;5;131m▄[48;5;203m  ▄[48;5;236m [49m
              [48;5;237m [48;5;203m[38;5;228m▄[38;5;131m▄[48;5;131m[38;5;236m▄[49m▀  [38;5;237m▄[38;5;236m▄[48;5;237m[38;5;203m▄[48;5;236m▄▄▄[49m[38;5;236m▄
             [48;5;236m[38;5;237m▄[48;5;143m[38;5;228m▄▄[48;5;228m  [48;5;236m▄[38;5;240m▄[38;5;228m▄[48;5;203m▄[38;5;209m▄  [38;5;131m▄[48;5;131m[38;5;236m▄[49m▀
            [48;5;237m [48;5;228m▄     [48;5;143m[38;5;228m▄[48;5;228m[38;5;143m▄[48;5;185m[38;5;239m▄[48;5;131m▄[38;5;236m▄[49m▀▀
            [48;5;237m [48;5;236m[38;5;228m▄[48;5;228m[38;5;143m▄  [48;5;236m [48;5;228m[38;5;203m▄[48;5;185m[38;5;216m▄ [48;5;143m [48;5;236m [49m
            [38;5;237m▄[48;5;237m[38;5;131m▄[48;5;228m[38;5;239m▄[38;5;143m▄[38;5;185m▄[48;5;209m▄[48;5;228m[38;5;131m▄[48;5;216m[38;5;236m▄[48;5;203m▄[49m▀[38;5;237m▄[38;5;236m▄
             ▀[48;5;143m[38;5;237m▄[48;5;228m[38;5;143m▄ [48;5;185m[38;5;228m▄[48;5;143m[38;5;185m▄[48;5;228m[38;5;240m▄[48;5;209m[38;5;239m▄[48;5;236m[38;5;143m▄[48;5;203m[38;5;131m▄[48;5;236m[38;5;203m▄[49m[38;5;236m▄
              [38;5;237m▀[48;5;185m▄[48;5;143m[38;5;236m▄[48;5;185m▄[48;5;143m[38;5;228m▄▄[38;5;236m▄[48;5;239m▄[48;5;131m▄[49m▀▀
                  [38;5;237m▀[38;5;236m▀
 
 
 
 
 [39m
