[49m  [38;5;236m▄[48;5;237m[38;5;221m▄[49m[38;5;236m▄
  [48;5;236m[38;5;237m▄[48;5;221m [48;5;236m[38;5;178m▄[49m[38;5;236m▄[48;5;236m[38;5;146m▄[38;5;182m▄[38;5;104m▄[49m[38;5;236m▄▄[48;5;236m[38;5;221m▄ [49m
 [38;5;237m▄[48;5;237m[38;5;104m▄[48;5;142m[38;5;182m▄[48;5;221m[38;5;222m▄[48;5;240m [48;5;239m[38;5;117m▄[48;5;104m▄[48;5;182m[38;5;240m▄[48;5;239m [48;5;221m [38;5;178m▄[48;5;240m[38;5;239m▄[48;5;236m[38;5;104m▄[49m[38;5;236m▄
[38;5;237m▄[48;5;237m[38;5;104m▄[48;5;146m▄[48;5;239m[38;5;117m▄[48;5;117m     [48;5;222m [48;5;221m[38;5;240m▄[48;5;240m[38;5;182m▄[48;5;182m  [48;5;236m[38;5;104m▄[49m[38;5;236m▄
[48;5;237m [48;5;104m [48;5;231m [48;5;68m▄[48;5;117m[38;5;111m▄   [38;5;104m▄▄ [48;5;240m[38;5;68m▄[48;5;182m  [38;5;104m▄[48;5;236m [49m
 [38;5;236m▀[48;5;104m[38;5;237m▄[48;5;117m[38;5;239m▄[48;5;240m[38;5;68m▄[48;5;117m  [48;5;68m[38;5;236m▄[48;5;231m [48;5;104m[38;5;240m▄[48;5;239m[38;5;104m▄[38;5;182m▄[48;5;104m[38;5;239m▄ ▄[48;5;236m▄▄[49m[38;5;236m▄
  [38;5;237m▀[48;5;243m▄[48;5;239m[38;5;236m▄[38;5;104m▄[48;5;68m[38;5;239m▄[48;5;117m▄▄[48;5;240m▄[48;5;182m▄[38;5;104m▄[48;5;104m [38;5;239m▄[48;5;239m[38;5;251m▄[48;5;231m  [38;5;236m▄[49m▀
     [38;5;237m▀[48;5;221m[38;5;236m▄[48;5;178m[38;5;111m▄[38;5;222m▄[48;5;239m[38;5;221m▄[48;5;243m[38;5;240m▄[48;5;239m  [48;5;251m[38;5;239m▄[38;5;236m▄[48;5;244m▄[49m▀
      [48;5;236m [48;5;239m [48;5;117m[38;5;239m▄[48;5;68m[38;5;236m▄[48;5;117m▄[48;5;240m[38;5;104m▄[48;5;104m[38;5;239m▄▄[48;5;236m [49m
       [38;5;236m▀▀  ▀[48;5;239m[38;5;237m▄[38;5;236m▄[49m▀[39m
