[49m      [38;5;237m▄[38;5;236m▄     [38;5;237m▄[48;5;237m[38;5;71m▄[48;5;236m [49m
      [48;5;236m [48;5;65m [48;5;236m[38;5;65m▄[38;5;239m▄[49m[38;5;236m▄[48;5;236m[38;5;65m▄[38;5;77m▄[48;5;71m▄[48;5;77m [48;5;236m [49m
      [38;5;237m▀[48;5;65m▄[38;5;71m▄[48;5;77m   [48;5;65m[38;5;77m▄▄[48;5;77m [48;5;236m▄[49m[38;5;236m▄▄▄▄▄
    ▄▄[38;5;239m▄[48;5;237m[38;5;65m▄[48;5;71m[38;5;77m▄[48;5;77m[38;5;65m▄[48;5;65m[38;5;157m▄[48;5;77m[38;5;78m▄   [48;5;239m[38;5;77m▄[48;5;65m▄[48;5;77m  [38;5;236m▄[49m▀
 [38;5;237m▄[48;5;237m[38;5;204m▄[48;5;236m[38;5;217m▄[48;5;217m[38;5;211m▄ [48;5;240m[38;5;236m▄[48;5;157m [48;5;65m[38;5;157m▄[48;5;157m  [48;5;65m [48;5;77m[38;5;65m▄[48;5;65m[38;5;157m▄[48;5;77m[38;5;65m▄[48;5;239m▄[48;5;77m[38;5;239m▄[38;5;236m▄[49m▀
▄[48;5;237m[38;5;204m▄[48;5;217m[38;5;167m▄    [48;5;236m[38;5;240m▄[48;5;157m   ▄  [38;5;236m▄[48;5;65m [48;5;236m [49m ▄[48;5;237m[38;5;117m▄[48;5;236m[38;5;67m▄[38;5;117m▄[49m[38;5;236m▄
[38;5;237m▀[48;5;204m▄[48;5;205m[38;5;204m▄[48;5;167m[38;5;205m▄▄[48;5;204m[38;5;167m▄[48;5;239m [48;5;65m[38;5;239m▄[48;5;239m [48;5;157m▄[38;5;114m▄[38;5;150m▄[48;5;236m▄▄[48;5;108m[38;5;239m▄[48;5;236m [49m[38;5;236m▄[48;5;237m[38;5;117m▄[48;5;117m [48;5;67m [48;5;117m [48;5;75m[38;5;67m▄[48;5;67m[38;5;117m▄[48;5;236m [49m
  [38;5;237m▀[38;5;236m▀▀▀[48;5;108m[38;5;237m▄[48;5;150m[38;5;236m▄[48;5;239m[38;5;71m▄[48;5;143m[38;5;226m▄[48;5;239m▄[38;5;77m▄ [38;5;65m▄[48;5;77m▄[38;5;239m▄[48;5;239m [48;5;117m[38;5;75m▄[48;5;75m[38;5;67m▄[48;5;67m[38;5;61m▄[48;5;117m[38;5;75m▄[48;5;67m[38;5;117m▄[48;5;117m[38;5;67m▄[48;5;67m[38;5;75m▄[48;5;236m [49m
       [38;5;237m▀[48;5;71m▄[48;5;226m [48;5;77m   [48;5;239m [38;5;157m▄[48;5;157m[38;5;240m▄ [48;5;240m[38;5;157m▄[48;5;75m[38;5;236m▄▄[48;5;67m[38;5;75m▄[48;5;75m[38;5;67m▄ [38;5;236m▄[49m▀
        [38;5;237m▀[48;5;71m[38;5;236m▄[48;5;77m[38;5;71m▄[38;5;239m▄[48;5;239m[38;5;114m▄[48;5;157m[38;5;150m▄[38;5;236m▄[49m▀▀▀  [38;5;237m▀[38;5;236m▀▀
          [38;5;237m▀[38;5;236m▀[48;5;239m[38;5;237m▄[48;5;114m[38;5;236m▄[49m▀[39m
