[49m 
 
 
 
 
                       [38;5;237m▄[38;5;236m▄▄
                    [38;5;237m▄[48;5;237m[38;5;220m▄[48;5;236m▄[48;5;220m [38;5;236m▄[49m▀
                 [38;5;237m▄[38;5;236m▄[48;5;237m[38;5;220m▄[48;5;220m[38;5;179m▄[38;5;239m▄[38;5;236m▄[49m▀
              ▄[48;5;237m[38;5;114m▄[48;5;236m▄[48;5;114m [48;5;239m▄▄▄[48;5;114m [48;5;236m▄▄[49m[38;5;236m▄
            [38;5;237m▄[48;5;237m[38;5;65m▄[48;5;114m[38;5;239m▄▄         [48;5;236m [49m
           [38;5;237m▄[48;5;237m[38;5;65m▄[48;5;239m [48;5;114m▄ [48;5;71m[38;5;114m▄[48;5;114m [48;5;236m▄[48;5;114m[38;5;236m▄      [48;5;236m[38;5;71m▄[49m[38;5;236m▄
           [48;5;237m [48;5;65m [48;5;71m[38;5;239m▄[48;5;239m[38;5;114m▄[48;5;65m▄[48;5;114m       [38;5;239m▄[38;5;65m▄[48;5;71m [38;5;236m▄[49m▀
            ▀[48;5;65m▄[48;5;239m[38;5;65m▄[38;5;71m▄[48;5;114m▄▄▄[48;5;239m [48;5;114m [48;5;239m[38;5;114m▄[48;5;114m[38;5;239m▄[38;5;65m▄[48;5;239m[38;5;236m▄[49m▀
              ▀▀[48;5;65m[38;5;237m▄[48;5;71m[38;5;236m▄▄▄[48;5;239m▄[48;5;65m▄[49m▀▀
 
 
 
 
 
 [39m
