[49m 
 
 
 
 
             [38;5;236m▄▄▄
            [48;5;236m[38;5;237m▄[48;5;239m[38;5;143m▄[48;5;179m [38;5;137m▄[48;5;236m[38;5;239m▄[38;5;221m▄[38;5;137m▄[49m[38;5;236m▄[48;5;236m[38;5;113m▄▄▄[49m[38;5;236m▄▄
            [48;5;237m [48;5;239m[38;5;143m▄[38;5;221m▄[38;5;137m▄[48;5;221m  [38;5;179m▄[48;5;239m [48;5;113m [38;5;239m▄▄  [48;5;236m[38;5;113m▄[49m[38;5;236m▄
           [48;5;237m [48;5;143m[38;5;239m▄[48;5;221m [48;5;179m [48;5;221m [48;5;137m▄[48;5;179m[38;5;221m▄[48;5;239m [48;5;113m      ▄[48;5;236m▄[49m[38;5;236m▄
          ▄[48;5;237m[38;5;229m▄[48;5;221m▄[48;5;239m▄[38;5;221m▄[38;5;101m▄[48;5;221m[38;5;236m▄[38;5;252m▄[48;5;179m [48;5;239m [48;5;113m[38;5;221m▄  ▄▄[48;5;221m  [48;5;236m [49m
          [48;5;236m [48;5;229m    [48;5;101m[38;5;186m▄[48;5;231m[38;5;101m▄[38;5;95m▄[48;5;240m[38;5;179m▄[48;5;221m[38;5;137m▄ [38;5;113m▄▄ [48;5;113m[38;5;221m▄[48;5;221m[38;5;179m▄[48;5;179m  [48;5;236m [49m
           [38;5;236m▀[48;5;229m▄▄[48;5;186m[38;5;239m▄[48;5;137m▄[48;5;239m[38;5;101m▄[48;5;179m[38;5;137m▄   [48;5;221m[38;5;179m▄▄[48;5;179m  [38;5;186m▄[48;5;239m [48;5;179m [48;5;236m [49m
              [48;5;236m [48;5;101m[38;5;239m▄[48;5;137m[38;5;101m▄[48;5;186m[38;5;239m▄[48;5;137m[38;5;186m▄▄[48;5;179m[38;5;239m▄  [48;5;239m[38;5;179m▄[48;5;186m[38;5;239m▄[48;5;239m[38;5;236m▄[48;5;179m▄[49m▀
               ▀▀▀▀[48;5;236m [48;5;143m[38;5;101m▄[48;5;179m  [38;5;137m▄[48;5;239m[38;5;236m▄[49m
                    ▀▀▀▀
 
 
 
 
 [39m
