[49m 
 
 
 
             [38;5;236m▄▄▄
            [48;5;236m [48;5;239m[38;5;131m▄[48;5;131m [38;5;243m▄[48;5;236m[38;5;246m▄[49m[38;5;236m▄    ▄[48;5;236m[38;5;167m▄[38;5;131m▄[49m[38;5;236m▄
            ▀[48;5;131m▄[48;5;243m[38;5;242m▄[48;5;181m [48;5;243m[38;5;247m▄[48;5;236m [49m   [48;5;236m [48;5;167m[38;5;242m▄[48;5;243m[38;5;167m▄[48;5;167m[38;5;243m▄[48;5;131m [48;5;236m [49m
             [38;5;237m▀[48;5;181m[38;5;236m▄[48;5;243m[38;5;239m▄[48;5;181m[38;5;223m▄[48;5;239m▄[48;5;236m▄▄[38;5;240m▄[48;5;223m [48;5;247m[38;5;223m▄[48;5;167m[38;5;243m▄[48;5;243m[38;5;181m▄[48;5;131m[38;5;236m▄[49m▀
            ▄[48;5;236m[38;5;167m▄[48;5;167m[38;5;239m▄ [48;5;223m   [38;5;173m▄[38;5;167m▄▄[48;5;243m[38;5;239m▄[48;5;181m[38;5;236m▄[49m▀
            [48;5;236m [48;5;167m[38;5;239m▄[48;5;240m[38;5;223m▄[48;5;223m  [38;5;243m▄[48;5;243m[38;5;223m▄[48;5;239m[38;5;173m▄[38;5;167m▄[48;5;167m[38;5;239m▄[38;5;131m▄[48;5;181m [48;5;236m [49m
            [38;5;237m▀[48;5;181m▄[48;5;247m[38;5;181m▄[48;5;240m▄[48;5;223m▄[48;5;243m▄[48;5;223m[38;5;240m▄[48;5;240m[38;5;243m▄[48;5;167m[38;5;181m▄[48;5;239m[38;5;240m▄[48;5;131m[38;5;181m▄[48;5;181m[38;5;247m▄[48;5;236m [49m
            [48;5;236m[38;5;237m▄[48;5;131m [48;5;239m[38;5;131m▄[48;5;211m[38;5;239m▄[38;5;240m▄[48;5;174m[38;5;181m▄[48;5;181m  [48;5;239m▄[48;5;181m[38;5;240m▄[48;5;246m[38;5;236m▄[49m▀
             [38;5;237m▀[48;5;131m[38;5;236m▄[48;5;240m[38;5;223m▄[48;5;223m [48;5;181m▄▄▄[48;5;167m[38;5;131m▄  [48;5;236m[38;5;167m▄[49m[38;5;236m▄
              [48;5;236m[38;5;237m▄[48;5;131m[38;5;181m▄▄[48;5;223m[38;5;131m▄[38;5;167m▄[48;5;173m [48;5;167m[38;5;173m▄[48;5;239m[38;5;131m▄[48;5;167m[38;5;239m▄[38;5;237m▄[49m▀
               ▀▀▀[38;5;236m▀[48;5;223m[38;5;237m▄[38;5;236m▄[48;5;181m[38;5;237m▄[49m▀
 
 
 
 
 [39m
