[49m        [38;5;237m▄[48;5;237m[38;5;65m▄[49m[38;5;236m▄
       ▀[48;5;65m[38;5;237m▄ [38;5;236m▄[49m▀
       [48;5;236m[38;5;237m▄[48;5;107m [48;5;239m [48;5;65m [48;5;236m [49m
 ▄ ▄[38;5;236m▄[48;5;237m[38;5;65m▄[48;5;236m▄[48;5;65m[38;5;107m▄[48;5;107m[38;5;239m▄[48;5;239m[38;5;65m▄[48;5;65m [48;5;239m▄[48;5;236m[38;5;239m▄[49m[38;5;236m▄
[38;5;237m▀[48;5;65m▄[49m[38;5;236m▀[48;5;65m[38;5;237m▄  [38;5;107m▄[48;5;107m[38;5;239m▄[48;5;239m[38;5;65m▄[48;5;65m    [48;5;239m▄[48;5;236m▄[49m[38;5;236m▄ [38;5;237m▄
    [48;5;237m [48;5;65m [38;5;239m▄[48;5;239m[38;5;65m▄[48;5;65m [38;5;239m▄[48;5;239m [48;5;65m▄[48;5;239m [48;5;65m▄[38;5;236m▄▄[49m▀[48;5;65m[38;5;237m▄[49m[38;5;236m▀
   [48;5;236m[38;5;237m▄[48;5;65m[38;5;236m▄[38;5;239m▄[38;5;107m▄[48;5;239m▄ [48;5;142m[38;5;239m▄[48;5;236m[38;5;221m▄[48;5;221m[38;5;239m▄[48;5;107m [48;5;236m [49m
    [38;5;237m▄[48;5;237m[38;5;236m▄[48;5;239m[38;5;107m▄[48;5;107m[38;5;239m▄▄[48;5;239m[38;5;107m▄▄[48;5;107m[38;5;236m▄[49m▀
  [38;5;237m▄[48;5;237m[38;5;107m▄[48;5;107m  [38;5;239m▄[48;5;239m[38;5;114m▄[48;5;107m[38;5;65m▄[38;5;114m▄[38;5;150m▄[48;5;114m▄[48;5;236m▄▄[49m[38;5;236m▄
  [38;5;237m▀[48;5;107m▄[38;5;236m▄[48;5;239m▄[38;5;107m▄[48;5;114m[38;5;65m▄[48;5;150m[38;5;114m▄  [48;5;239m [48;5;114m[38;5;239m▄[48;5;150m[38;5;114m▄ [48;5;236m[38;5;150m▄[49m[38;5;236m▄
    [38;5;237m▄[48;5;237m[38;5;65m▄[48;5;107m [48;5;114m[38;5;239m▄[48;5;150m[38;5;114m▄ [38;5;65m▄[48;5;239m[38;5;114m▄ [48;5;114m[38;5;107m▄[48;5;150m [48;5;65m[38;5;150m▄[48;5;236m [49m
    [48;5;237m [48;5;107m[38;5;239m▄  [48;5;239m [48;5;114m [48;5;150m [38;5;65m▄[38;5;114m▄[48;5;239m[38;5;236m▄[49m▀▀
     [38;5;237m▀[38;5;236m▀▀[48;5;236m[38;5;237m▄[48;5;107m[38;5;239m▄[48;5;114m[38;5;107m▄[48;5;150m[38;5;65m▄[38;5;107m▄[48;5;236m [49m
         [38;5;237m▀[38;5;236m▀▀▀[39m
