[49m   [38;5;236m▄▄▄ ▄[48;5;236m[38;5;217m▄▄[49m[38;5;236m▄ ▄▄▄
 ▄[48;5;237m[38;5;175m▄[48;5;217m[38;5;132m▄▄[38;5;175m▄[48;5;236m▄[48;5;239m [48;5;175m[38;5;239m▄▄[48;5;239m [48;5;236m[38;5;175m▄[48;5;217m▄[38;5;132m▄▄[48;5;236m[38;5;175m▄[49m[38;5;236m▄
 ▀[48;5;132m[38;5;237m▄[38;5;239m▄[48;5;239m[38;5;217m▄[38;5;175m▄ [48;5;221m[38;5;243m▄[48;5;243m  [48;5;239m[38;5;221m▄[38;5;240m▄[38;5;175m▄[38;5;217m▄[48;5;132m[38;5;240m▄[38;5;236m▄[49m▀
▄[48;5;236m[38;5;175m▄[48;5;217m[38;5;132m▄ [38;5;240m▄[38;5;239m▄[48;5;175m▄[48;5;239m[38;5;217m▄[48;5;243m[38;5;240m▄[38;5;239m▄[48;5;239m[38;5;217m▄[48;5;175m[38;5;240m▄[48;5;217m[38;5;239m▄▄ [38;5;132m▄[48;5;236m[38;5;175m▄[49m[38;5;236m▄
▀[48;5;175m▄[38;5;239m▄[48;5;239m[38;5;104m▄[48;5;140m[38;5;239m▄[48;5;239m[38;5;217m▄[48;5;217m [38;5;240m▄[48;5;240m[38;5;140m▄[48;5;239m[38;5;146m▄[48;5;217m[38;5;239m▄ [48;5;240m[38;5;217m▄[48;5;140m[38;5;240m▄[48;5;239m[38;5;104m▄[48;5;175m[38;5;239m▄[38;5;236m▄[49m▀
  [38;5;237m▀[48;5;103m▄[48;5;239m[38;5;236m▄[48;5;132m[38;5;175m▄▄[48;5;239m [48;5;104m  [48;5;239m [48;5;132m▄▄[48;5;239m[38;5;236m▄[48;5;104m▄[49m▀
     [38;5;237m▀[38;5;236m▀[48;5;103m[38;5;237m▄[48;5;104m[38;5;239m▄▄[38;5;236m▄[49m▀▀
    [38;5;237m▄[48;5;237m[38;5;103m▄[48;5;236m[38;5;104m▄[48;5;239m [48;5;178m[38;5;221m▄▄[48;5;239m[38;5;240m▄[48;5;236m[38;5;104m▄▄[49m[38;5;236m▄
    ▄[48;5;237m[38;5;140m▄[48;5;140m[38;5;104m▄[48;5;146m[38;5;140m▄[48;5;104m[38;5;146m▄▄[48;5;140m▄[48;5;146m[38;5;104m▄[48;5;236m[38;5;140m▄[49m[38;5;236m▄
    [38;5;237m▀[38;5;236m▀▀[48;5;103m[38;5;237m▄[48;5;140m[38;5;236m▄[48;5;146m▄[48;5;104m▄[49m▀▀▀[39m
