[49m    [48;5;236m [38;5;111m▄[49m[38;5;236m▄▄[48;5;237m[38;5;111m▄[48;5;236m [49m
    [48;5;236m [48;5;111m[38;5;68m▄ [38;5;240m▄ [48;5;236m [49m
    [38;5;236m▀[48;5;68m[38;5;237m▄[48;5;111m [48;5;240m [48;5;111m[38;5;236m▄[49m▀
   [38;5;237m▄[38;5;236m▄[48;5;237m[38;5;180m▄[48;5;68m[38;5;186m▄[48;5;74m[38;5;137m▄[48;5;236m[38;5;186m▄▄[49m[38;5;236m▄▄ [38;5;237m▄[48;5;237m[38;5;111m▄[49m[38;5;236m▄
 [38;5;237m▄[48;5;237m[38;5;143m▄[48;5;180m[38;5;186m▄[48;5;186m [38;5;143m▄▄ [48;5;137m[38;5;186m▄[48;5;186m[38;5;137m▄ [48;5;137m[38;5;186m▄[48;5;236m[38;5;239m▄[48;5;111m [38;5;236m▄[49m▀
[38;5;237m▄[48;5;237m[38;5;180m▄[48;5;143m  [48;5;186m [38;5;239m▄[48;5;239m[38;5;246m▄ [48;5;186m[38;5;239m▄[48;5;137m[38;5;186m▄[48;5;186m[38;5;137m▄  [48;5;68m[38;5;74m▄[48;5;236m▄[49m[38;5;236m▄
[48;5;236m [48;5;180m [48;5;186m  [38;5;143m▄[48;5;239m[38;5;231m▄[48;5;231m[38;5;240m▄[48;5;246m[38;5;231m▄[48;5;239m[38;5;240m▄[48;5;186m[38;5;239m▄[48;5;137m[38;5;101m▄[48;5;186m [38;5;143m▄[48;5;239m [48;5;68m[38;5;236m▄[49m▀
 [48;5;236m [48;5;180m [48;5;186m[38;5;137m▄[48;5;143m[38;5;186m▄[48;5;231m[38;5;239m▄[48;5;236m[38;5;231m▄[48;5;231m[38;5;246m▄[48;5;240m[38;5;239m▄[48;5;239m[38;5;143m▄[48;5;101m[38;5;137m▄[48;5;143m[38;5;239m▄[48;5;137m▄[48;5;239m[38;5;68m▄[48;5;68m[38;5;74m▄[48;5;236m [49m
[48;5;236m [48;5;210m[38;5;239m▄[38;5;167m▄▄[48;5;186m▄[48;5;239m[38;5;186m▄  [38;5;101m▄[48;5;101m[38;5;68m▄[48;5;111m ▄[48;5;240m[38;5;111m▄[48;5;239m▄[48;5;68m[38;5;236m▄[48;5;74m▄[49m▀
 ▀[48;5;143m▄[48;5;210m▄[38;5;143m▄[48;5;167m▄[48;5;143m[38;5;239m▄[38;5;236m▄[48;5;137m▄[48;5;239m▄[48;5;111m▄ [48;5;68m[38;5;111m▄[48;5;236m [49m
    [38;5;236m▀▀▀    ▀▀[39m
