[49m 
 
 
 
 
                [38;5;237m▄[48;5;237m[38;5;251m▄[48;5;236m▄[49m[38;5;236m▄
               [48;5;236m [48;5;251m  [48;5;236m[38;5;239m▄[49m[38;5;236m▄▄
               [38;5;237m▄[48;5;237m[38;5;251m▄[48;5;251m[38;5;239m▄ [48;5;244m[38;5;251m▄[48;5;251m [48;5;236m▄▄[49m[38;5;236m▄
              [48;5;237m [48;5;251m         [48;5;236m [49m
             [48;5;236m [48;5;231m[38;5;239m▄[48;5;251m   [38;5;231m▄▄▄    [48;5;236m [49m
             [38;5;236m▀[48;5;231m▄ [48;5;251m[38;5;231m▄[48;5;231m [48;5;251m[38;5;240m▄[48;5;239m[38;5;236m▄[48;5;231m  [48;5;251m [38;5;247m▄[48;5;247m[38;5;236m▄[49m▀
              ▀[48;5;247m▄ [48;5;251m[38;5;247m▄[48;5;231m[38;5;239m▄[38;5;247m▄▄[48;5;251m▄[49m [48;5;247m[38;5;236m▄[49m▀
               ▄[48;5;236m[38;5;244m▄[48;5;239m[38;5;251m▄[48;5;247m   [48;5;239m▄[49m[38;5;236m▀▄▄
               [48;5;236m [48;5;251m[38;5;244m▄ ▄   [49m[38;5;251m▀[38;5;236m▄▄▀
                ▀▀[38;5;239m▀[48;5;244m[38;5;236m▄[48;5;251m▄▄[49m▀
 
 
 
 
 [39m
