[49m   [38;5;236m▄▄[48;5;236m[38;5;116m▄▄[38;5;73m▄[49m[38;5;236m▄
 ▄[48;5;236m[38;5;116m▄[48;5;116m[38;5;73m▄[48;5;73m[38;5;239m▄[48;5;239m [38;5;71m▄[38;5;73m▄▄[48;5;236m▄▄[38;5;71m▄[49m[38;5;236m▄▄
 [48;5;236m [48;5;116m[38;5;73m▄[48;5;73m [48;5;239m▄[48;5;73m[38;5;239m▄▄[48;5;65m[38;5;71m▄▄▄▄[48;5;73m[38;5;239m▄  [48;5;236m[38;5;71m▄[49m[38;5;236m▄
 ▄[48;5;236m[38;5;73m▄[48;5;73m[38;5;61m▄[38;5;71m▄  [48;5;239m[38;5;73m▄▄▄▄[48;5;73m  [48;5;116m▄[48;5;73m[38;5;71m▄[48;5;236m [49m
[48;5;236m [48;5;71m[38;5;73m▄[48;5;73m[38;5;61m▄[48;5;98m[38;5;147m▄[48;5;61m[38;5;98m▄▄[48;5;71m[38;5;61m▄[48;5;73m▄▄▄▄▄[48;5;71m▄[48;5;61m[38;5;98m▄[48;5;236m[38;5;61m▄[49m[38;5;236m▄
▀[48;5;73m▄[48;5;61m [48;5;239m[38;5;147m▄[48;5;98m▄ [48;5;105m▄[48;5;147m[38;5;231m▄[38;5;239m▄ [48;5;105m[38;5;147m▄[48;5;98m   [48;5;61m [48;5;73m[38;5;71m▄[48;5;236m [49m
[38;5;236m▄[48;5;236m[38;5;71m▄[48;5;71m[38;5;239m▄[48;5;61m [48;5;147m[38;5;98m▄▄▄[48;5;239m[38;5;147m▄[48;5;236m▄[48;5;147m [38;5;98m▄[48;5;98m  [48;5;61m [48;5;71m [38;5;236m▄[49m▀
▀[48;5;71m▄[48;5;239m[38;5;73m▄[48;5;73m [48;5;61m▄[48;5;239m▄[48;5;98m[38;5;239m▄▄[48;5;239m[38;5;98m▄[48;5;98m [38;5;61m▄▄[48;5;61m[38;5;71m▄[48;5;71m [48;5;236m▄[49m[38;5;236m▄
 ▀[48;5;71m▄[48;5;73m[38;5;71m▄▄ [38;5;65m▄[38;5;239m▄[38;5;65m▄  [38;5;71m▄[48;5;71m[38;5;239m▄ [38;5;236m▄[49m▀
   [38;5;237m▀▀[48;5;239m▄[38;5;65m▄[48;5;71m [48;5;239m▄[48;5;65m[38;5;237m▄▄[48;5;239m▄[49m▀▀
      [48;5;236m▄[48;5;71m[38;5;65m▄[48;5;236m[38;5;237m▄[49m
       ▀[39m
