[49m 
 
 
 
                   [38;5;237m▄[38;5;236m▄
                ▄[48;5;236m[38;5;246m▄[38;5;247m▄[48;5;246m[38;5;236m▄[49m▀
               [38;5;237m▄[48;5;236m[38;5;246m▄[48;5;246m[38;5;247m▄[48;5;247m [48;5;246m[38;5;236m▄[49m▀
            ▄[48;5;236m[38;5;243m▄[38;5;246m▄[48;5;246m[38;5;247m▄[38;5;240m▄ [48;5;247m[38;5;246m▄ [48;5;236m[38;5;240m▄[49m[38;5;236m▄▄
            [38;5;237m▀[48;5;246m▄[48;5;243m[38;5;254m▄▄[48;5;254m [48;5;240m▄[48;5;246m[38;5;240m▄ [48;5;247m[38;5;246m▄[48;5;240m[38;5;247m▄[48;5;254m[38;5;243m▄[48;5;237m[38;5;254m▄[48;5;236m[38;5;243m▄[49m[38;5;236m▄▄
           ▄[48;5;236m[38;5;239m▄[48;5;254m   [38;5;243m▄[38;5;239m▄[48;5;249m[38;5;254m▄[48;5;239m[38;5;240m▄[48;5;246m [48;5;247m[38;5;246m▄[48;5;246m[38;5;243m▄[38;5;240m▄▄[48;5;239m[38;5;246m▄[48;5;246m[38;5;247m▄[48;5;236m[38;5;246m▄[49m[38;5;237m▄
           [48;5;236m▄[48;5;242m[38;5;239m▄[48;5;254m[38;5;249m▄ [48;5;243m[38;5;240m▄[48;5;239m[38;5;203m▄[38;5;131m▄ [48;5;249m [48;5;239m [48;5;246m [48;5;247m[38;5;246m▄▄ ▄[48;5;246m[38;5;239m▄[48;5;236m[38;5;237m▄[49m
           [38;5;236m▄[48;5;237m[38;5;246m▄[48;5;249m[38;5;239m▄[38;5;246m▄[48;5;243m▄[48;5;95m[38;5;239m▄[48;5;239m[38;5;240m▄[38;5;246m▄[48;5;249m[38;5;239m▄[48;5;240m[38;5;243m▄[48;5;246m [48;5;240m[38;5;247m▄[48;5;246m[38;5;240m▄[38;5;239m▄[48;5;239m[38;5;242m▄[48;5;236m [49m
           [38;5;237m▀[48;5;239m▄[48;5;246m[38;5;249m▄[48;5;249m[38;5;246m▄[48;5;240m[38;5;239m▄[48;5;246m[38;5;249m▄[48;5;247m▄[48;5;239m[38;5;240m▄[48;5;243m   [38;5;242m▄▄[48;5;242m[38;5;237m▄[49m▀
             ▀▀[48;5;242m▄[48;5;239m[38;5;236m▄[38;5;237m▄[48;5;243m[38;5;239m▄▄  [48;5;239m[38;5;243m▄[48;5;236m[38;5;242m▄[49m[38;5;237m▄
                  ▀[48;5;242m▄[48;5;243m▄▄▄[49m▀
 
 
 
 
 [39m
