[49m 
 
 
 
                  [38;5;236m▄▄▄
                ▄[48;5;236m[38;5;143m▄[48;5;143m[38;5;221m▄[48;5;221m [48;5;179m▄[48;5;236m[38;5;179m▄[49m[38;5;236m▄
              ▄[48;5;236m[38;5;195m▄[48;5;195m [48;5;240m▄[48;5;179m[38;5;240m▄[48;5;221m[38;5;239m▄[48;5;179m▄[48;5;239m[38;5;195m▄[48;5;195m [48;5;236m▄[49m[38;5;236m▄
             [48;5;236m [48;5;147m[38;5;221m▄[48;5;195m[38;5;153m▄   ▄   ▄[48;5;153m [48;5;236m [49m
            [38;5;236m▄[48;5;237m[38;5;147m▄[48;5;239m[38;5;67m▄[48;5;195m[38;5;243m▄  [48;5;153m[38;5;195m▄[48;5;221m[38;5;240m▄[48;5;153m[38;5;147m▄[48;5;195m[38;5;211m▄[48;5;153m[38;5;205m▄[48;5;211m▄[48;5;153m▄[48;5;236m [49m
             [38;5;237m▀▀[48;5;147m[38;5;236m▄[48;5;244m[38;5;237m▄[38;5;147m▄[38;5;153m▄[48;5;153m [48;5;211m▄[48;5;67m ▄[48;5;205m[38;5;236m▄[49m▀
                 [38;5;237m▀▀[48;5;236m [38;5;147m▄ [49m[38;5;236m▀
                  ▄[48;5;237m[38;5;153m▄[48;5;153m[38;5;195m▄[48;5;237m▄[48;5;236m▄[49m[38;5;236m▄
                  [38;5;237m▀[48;5;189m[38;5;236m▄[48;5;195m  [38;5;211m▄[48;5;237m[38;5;204m▄[49m[38;5;236m▄▄
                   [38;5;237m▀[48;5;189m▄[48;5;195m[38;5;168m▄[38;5;205m▄[48;5;211m▄[48;5;205m[38;5;168m▄[48;5;168m[38;5;236m▄[49m[38;5;237m▀
                     ▀[48;5;168m▄[48;5;204m[38;5;236m▄[49m[38;5;237m▀▀
 
 
 
 
 [39m
