[49m     [38;5;236m▄[48;5;236m[38;5;143m▄[38;5;221m▄[38;5;179m▄[49m[38;5;236m▄
   ▄[48;5;236m[38;5;195m▄[48;5;143m[38;5;240m▄[48;5;221m[38;5;179m▄ ▄[48;5;179m[38;5;239m▄[48;5;236m[38;5;195m▄[49m[38;5;236m▄
 ▄[48;5;236m[38;5;147m▄[48;5;195m   [48;5;240m[38;5;195m▄[48;5;239m▄▄[48;5;195m   [48;5;236m[38;5;153m▄[49m[38;5;236m▄
 [48;5;236m[38;5;237m▄[48;5;221m[38;5;239m▄[48;5;153m[38;5;195m▄[48;5;195m  [38;5;153m▄[48;5;153m[38;5;221m▄[48;5;195m[38;5;153m▄ ▄[48;5;153m[38;5;211m▄ [48;5;236m [49m
[38;5;236m▀[48;5;147m[38;5;237m▄[48;5;67m▄[48;5;243m[38;5;147m▄[48;5;195m[38;5;244m▄▄▄[48;5;240m[38;5;153m▄[48;5;147m[38;5;211m▄[48;5;211m[38;5;67m▄[48;5;205m▄ [38;5;236m▄[49m▀
   ▀[38;5;237m▀[48;5;147m▄[48;5;153m▄[38;5;236m▄▄[48;5;67m▄[48;5;153m▄[49m▀
       [48;5;236m[38;5;237m▄[48;5;147m[38;5;153m▄[48;5;236m[38;5;237m▄[49m[38;5;236m▄
      [48;5;236m[38;5;237m▄[48;5;153m[38;5;189m▄[48;5;195m   [48;5;236m[38;5;237m▄[49m
       [48;5;236m▄[48;5;195m[38;5;189m▄ [48;5;211m[38;5;195m▄[48;5;204m[38;5;211m▄[48;5;236m[38;5;205m▄[38;5;168m▄[49m[38;5;237m▄
        ▀[48;5;168m▄[48;5;205m[38;5;168m▄[38;5;204m▄[48;5;168m[38;5;237m▄[48;5;236m▄[49m
          ▀[38;5;236m▀[39m
