[49m         [38;5;236m▄[48;5;236m[38;5;81m▄▄[38;5;74m▄[49m[38;5;236m▄▄
        [48;5;236m [48;5;81m[38;5;74m▄  ▄[48;5;74m [48;5;67m▄[48;5;236m[38;5;67m▄[49m[38;5;236m▄
         ▀[48;5;74m▄[38;5;239m▄    [48;5;236m[38;5;81m▄[49m[38;5;236m▄
       [38;5;237m▄[48;5;236m[38;5;239m▄[38;5;81m▄[48;5;81m  [48;5;239m▄▄[48;5;66m▄[48;5;81m   [48;5;236m [49m
     [38;5;236m▄[48;5;236m[38;5;81m▄[48;5;81m[38;5;239m▄[48;5;236m[38;5;81m▄ [48;5;81m   [38;5;240m▄[38;5;236m▄ [38;5;67m▄  [48;5;236m [49m
[38;5;237m▄[48;5;236m[38;5;81m▄▄▄▄[48;5;81m  [48;5;239m[38;5;237m▄[48;5;81m[38;5;239m▄ [38;5;240m▄ [48;5;67m[38;5;81m▄[48;5;74m▄[48;5;81m [48;5;236m▄[48;5;66m[38;5;67m▄[48;5;81m  [48;5;236m[38;5;81m▄[49m[38;5;236m▄
 [38;5;237m▀[48;5;81m▄▄▄▄[49m▀ [48;5;236m▄[48;5;240m[38;5;74m▄[48;5;167m [48;5;240m[38;5;167m▄[48;5;81m[38;5;240m▄[48;5;240m[38;5;167m▄[48;5;81m[38;5;240m▄[48;5;240m[38;5;167m▄[48;5;74m [48;5;239m [48;5;81m [38;5;74m▄[48;5;236m [49m[38;5;236m▄[48;5;236m[38;5;239m▄▄[49m[38;5;236m▄
         ▀[48;5;74m▄[48;5;167m[38;5;239m▄[48;5;210m  [38;5;240m▄[48;5;74m[38;5;236m▄[49m[38;5;237m▀[48;5;236m▄[48;5;74m  [48;5;236m[38;5;74m▄[48;5;239m[38;5;236m▄[49m▀▀
         [48;5;236m[38;5;237m▄[48;5;81m[38;5;239m▄ [48;5;74m[38;5;81m▄▄▄[48;5;81m [48;5;236m▄[49m[38;5;236m▄[48;5;236m[38;5;237m▄[48;5;74m   [48;5;236m▄[49m
          [48;5;236m▄[48;5;81m[38;5;66m▄[48;5;239m▄[48;5;66m[38;5;240m▄[48;5;81m▄[48;5;240m[38;5;74m▄[48;5;239m[38;5;236m▄[49m[38;5;237m▀ [38;5;236m▀[48;5;74m[38;5;237m▄[49m▀
           ▀▀[48;5;74m▄▄[48;5;239m▄[49m▀[39m
