[49m      [38;5;237m▄[48;5;237m[38;5;222m▄[48;5;236m▄[49m[38;5;236m▄
    [38;5;237m▄[48;5;237m[38;5;209m▄[48;5;209m [48;5;222m▄ [48;5;236m[38;5;222m▄[49m[38;5;236m▄
   ▄[48;5;236m[38;5;209m▄[48;5;209m[38;5;239m▄[48;5;239m [48;5;209m▄[48;5;222m[38;5;209m▄ [48;5;236m[38;5;222m▄[49m[38;5;236m▄
  [38;5;237m▄[48;5;236m[38;5;209m▄[48;5;209m[38;5;239m▄[48;5;239m   [48;5;209m▄[48;5;222m[38;5;209m▄ [48;5;236m[38;5;222m▄[49m[38;5;236m▄
 [48;5;237m [48;5;209m [48;5;239m [48;5;75m[38;5;239m▄[48;5;239m   [38;5;75m▄[48;5;209m[38;5;239m▄[48;5;222m[38;5;209m▄ [48;5;236m[38;5;222m▄[49m[38;5;236m▄
[48;5;237m [48;5;179m [48;5;209m [48;5;239m [48;5;231m[38;5;239m▄[48;5;250m▄[48;5;231m [48;5;240m[38;5;250m▄[48;5;239m[38;5;231m▄[38;5;240m▄[48;5;209m [48;5;222m  [48;5;236m[38;5;222m▄[49m[38;5;236m▄
[38;5;237m▀[48;5;179m▄ [48;5;239m [48;5;243m[38;5;239m▄[48;5;239m [38;5;243m▄ [38;5;222m▄[48;5;209m▄[48;5;222m  [48;5;173m [48;5;222m [48;5;236m [49m
  [38;5;237m▀[48;5;179m▄[48;5;209m[38;5;239m▄[48;5;239m [38;5;209m▄[38;5;222m▄[48;5;222m [48;5;173m [48;5;222m [38;5;236m▄[48;5;173m▄[49m▀
   [38;5;237m▀[48;5;243m▄[38;5;236m▄[49m▀▀[48;5;236m[38;5;237m▄[48;5;239m[38;5;243m▄▄[48;5;236m [49m
         [38;5;237m▀[38;5;236m▀[39m
