[49m 
 
 
 
 
              [38;5;237m▄[48;5;237m[38;5;69m▄[48;5;236m[38;5;75m▄▄[49m[38;5;236m▄  [38;5;237m▄[38;5;236m▄
            ▄[48;5;236m[38;5;75m▄[48;5;231m [38;5;239m▄▄[48;5;68m[38;5;231m▄[48;5;62m[38;5;68m▄[48;5;236m[38;5;62m▄[38;5;231m▄[48;5;69m▄[48;5;75m[38;5;68m▄[48;5;236m[38;5;62m▄▄[49m[38;5;236m▄
          ▄[48;5;236m[38;5;231m▄[48;5;231m[38;5;239m▄▄[48;5;239m    [48;5;231m▄▄[48;5;240m▄[48;5;239m [48;5;231m▄[48;5;68m[38;5;231m▄[48;5;62m[38;5;68m▄[48;5;236m[38;5;62m▄[49m[38;5;236m▄
          ▀[48;5;231m▄[48;5;240m[38;5;250m▄[48;5;239m [38;5;61m▄▄[48;5;61m [48;5;60m[38;5;239m▄[48;5;240m[38;5;173m▄[48;5;239m[38;5;217m▄[38;5;173m▄[48;5;60m[38;5;239m▄[48;5;239m[38;5;60m▄[48;5;231m[38;5;239m▄[48;5;68m[38;5;231m▄[48;5;69m▄[48;5;75m [48;5;236m[38;5;75m▄[49m[38;5;236m▄
          ▀[48;5;250m▄[48;5;239m[38;5;250m▄[48;5;61m[38;5;239m▄[38;5;110m▄[48;5;110m[38;5;239m▄[48;5;239m[38;5;173m▄[48;5;217m [48;5;231m[38;5;217m▄[48;5;217m[38;5;236m▄  [48;5;240m▄[48;5;60m[38;5;239m▄[48;5;239m[38;5;60m▄ [48;5;231m [48;5;68m[38;5;236m▄[49m▀
           ▄[48;5;236m[38;5;250m▄[48;5;239m [48;5;110m[38;5;61m▄[48;5;239m [48;5;217m[38;5;173m▄[38;5;236m▄  [48;5;236m[38;5;217m▄[38;5;231m▄[48;5;217m[38;5;173m▄[48;5;239m [48;5;110m[38;5;61m▄[48;5;239m [48;5;236m[38;5;250m▄[49m[38;5;236m▄
          [48;5;236m [48;5;250m[38;5;231m▄[48;5;239m  [48;5;153m[38;5;239m▄ [48;5;239m[38;5;153m▄[48;5;217m[38;5;239m▄[38;5;173m▄ ▄[38;5;239m▄[48;5;239m[38;5;153m▄[48;5;116m▄[38;5;239m▄[48;5;239m [48;5;250m[38;5;236m▄[49m▀
           ▀[48;5;231m▄[38;5;62m▄[48;5;239m[38;5;231m▄ [48;5;110m[38;5;239m▄▄[48;5;239m[38;5;231m▄▄ [48;5;110m[38;5;239m▄[48;5;239m[38;5;231m▄▄[48;5;250m[38;5;75m▄[38;5;236m▄[49m▀
             ▀[48;5;62m▄[48;5;231m▄▄[38;5;62m▄[48;5;62m  [48;5;231m[38;5;236m▄▄[48;5;62m  ▄[49m▀
                 ▀▀▀  ▀▀
 
 
 
 
 [39m
