[49m             [38;5;237m▄  ▄[38;5;236m▄ [48;5;237m [48;5;236m[38;5;68m▄[49m[38;5;236m▄▄
    [38;5;237m▄[38;5;236m▄▄    [38;5;237m▄[48;5;236m[38;5;209m▄[48;5;209m[38;5;167m▄[48;5;236m▄[38;5;239m▄[48;5;167m▄▄[48;5;236m[38;5;68m▄[48;5;68m[38;5;74m▄[48;5;131m[38;5;167m▄[48;5;167m[38;5;253m▄[48;5;131m[38;5;173m▄[48;5;236m[38;5;68m▄[49m[38;5;236m▄
 [38;5;237m▄[48;5;237m[38;5;239m▄[48;5;236m[38;5;131m▄[48;5;209m  [48;5;131m [48;5;236m[38;5;209m▄▄[49m[38;5;236m▄▄[48;5;237m[38;5;239m▄[48;5;209m[38;5;167m▄[48;5;167m[38;5;239m▄[48;5;239m[38;5;68m▄[48;5;68m[38;5;74m▄[48;5;74m[38;5;236m▄▄[49m▀[48;5;68m[38;5;237m▄[48;5;131m[38;5;68m▄[48;5;167m[38;5;236m▄[48;5;131m▄[49m▀
 [38;5;237m▀[48;5;209m▄[38;5;236m▄[48;5;131m[38;5;209m▄[48;5;209m[38;5;131m▄ [48;5;131m [48;5;209m [38;5;236m▄[48;5;236m [48;5;239m[38;5;75m▄[48;5;167m[38;5;239m▄[48;5;239m[38;5;167m▄[48;5;68m[38;5;239m▄[48;5;236m [49m   [38;5;237m▀[38;5;236m▀
   [38;5;237m▄[48;5;237m[38;5;239m▄[48;5;239m[38;5;81m▄[48;5;209m▄[48;5;239m▄[48;5;236m[38;5;239m▄[49m[38;5;236m▄ [38;5;237m▀[48;5;75m▄[48;5;239m[38;5;209m▄[48;5;167m [48;5;239m[38;5;167m▄[48;5;236m[38;5;239m▄[38;5;68m▄[49m[38;5;236m▄
 [38;5;237m▄[48;5;236m[38;5;209m▄[48;5;75m[38;5;117m▄[48;5;81m   [38;5;209m▄[48;5;209m[38;5;231m▄[48;5;117m[38;5;209m▄[48;5;236m[38;5;117m▄[38;5;239m▄[48;5;209m▄  [48;5;167m▄[48;5;239m[38;5;68m▄[48;5;167m[38;5;74m▄[48;5;253m[38;5;167m▄[48;5;236m [49m
[38;5;237m▀[48;5;167m▄[48;5;231m[38;5;209m▄[48;5;209m[38;5;117m▄[48;5;117m[38;5;209m▄[48;5;209m[38;5;231m▄[48;5;117m[38;5;209m▄[48;5;231m▄[48;5;236m[38;5;231m▄[48;5;231m[38;5;209m▄[48;5;117m [48;5;74m  [48;5;239m[38;5;74m▄[38;5;167m▄[48;5;167m[38;5;253m▄[48;5;68m[38;5;173m▄[48;5;74m[38;5;68m▄[38;5;236m▄[49m▀
  [48;5;237m [48;5;239m [48;5;68m[38;5;231m▄[48;5;167m[38;5;240m▄[48;5;117m[38;5;239m▄[48;5;81m[38;5;231m▄[48;5;209m[38;5;240m▄[48;5;117m[38;5;239m▄[48;5;239m[38;5;68m▄[48;5;68m[38;5;74m▄[48;5;74m  [38;5;236m▄[48;5;167m▄[49m▀▀
[38;5;237m▄[48;5;237m[38;5;75m▄[48;5;231m[38;5;253m▄[48;5;131m [48;5;239m[38;5;131m▄[48;5;131m [38;5;231m▄[48;5;239m[38;5;131m▄▄[48;5;68m[38;5;239m▄[48;5;74m[38;5;68m▄[38;5;239m▄[38;5;68m▄[48;5;236m [49m
[38;5;236m▀[48;5;68m[38;5;237m▄[48;5;239m[38;5;68m▄[38;5;81m▄▄▄[48;5;231m[38;5;239m▄[48;5;253m▄[48;5;131m▄[48;5;239m[38;5;81m▄[48;5;68m[38;5;74m▄[48;5;239m[38;5;131m▄[48;5;236m [49m
[48;5;237m [48;5;131m[38;5;236m▄[49m▀▀▀▀[48;5;75m[38;5;237m▄[48;5;81m[38;5;236m▄[48;5;74m[38;5;131m▄▄[48;5;131m[38;5;209m▄[48;5;209m  [48;5;236m [49m
        [38;5;237m▀[48;5;209m▄[38;5;236m▄▄[49m▀[39m
