[49m 
 
 
 
                   [38;5;236m▄▄
               [38;5;237m▄[38;5;236m▄[48;5;237m[38;5;105m▄[48;5;236m▄[48;5;105m[38;5;236m▄[49m▀
             [38;5;237m▄[48;5;237m[38;5;211m▄[48;5;211m[38;5;217m▄[48;5;105m▄[38;5;236m▄[49m▀
            [48;5;237m [48;5;211m [48;5;217m▄[49m▀[48;5;236m[38;5;237m▄[49m[38;5;236m▄▄          [38;5;237m▄[38;5;236m▄▄
           [48;5;237m▄[48;5;211m [48;5;169m[38;5;217m▄[48;5;236m▄▄[48;5;211m▄[48;5;217m  [48;5;236m▄▄[49m[38;5;236m▄      [48;5;237m▄[48;5;239m[38;5;62m▄[48;5;105m [48;5;239m▄[48;5;236m [49m
          [48;5;237m [48;5;211m [48;5;217m  [48;5;240m[38;5;231m▄[48;5;211m[38;5;175m▄[48;5;217m[38;5;239m▄[38;5;211m▄    [48;5;236m [49m     [48;5;237m [48;5;105m[38;5;62m▄ ▄[48;5;236m [49m
       [38;5;237m▄[48;5;237m[38;5;211m▄[48;5;236m[38;5;217m▄[48;5;211m▄[48;5;217m  [48;5;231m [48;5;16m[38;5;236m▄[48;5;231m [48;5;217m       [48;5;236m [49m  [38;5;237m▄[48;5;237m[38;5;168m▄[48;5;168m[38;5;236m▄[48;5;239m▄[48;5;105m▄[48;5;239m▄[49m▀
        [38;5;237m▀[38;5;236m▀▀[48;5;211m[38;5;237m▄[48;5;217m[38;5;239m▄[38;5;168m▄[48;5;231m[38;5;211m▄[48;5;217m [38;5;240m▄[48;5;169m[38;5;239m▄[38;5;62m▄[48;5;211m[38;5;169m▄[48;5;217m[38;5;239m▄▄[38;5;211m▄ [48;5;236m[38;5;217m▄[49m[38;5;236m▄[48;5;237m[38;5;168m▄[48;5;251m[38;5;169m▄[48;5;236m [49m
            [38;5;237m▀[38;5;236m▀▀[48;5;168m▄[48;5;169m[38;5;168m▄[48;5;239m[38;5;236m▄[48;5;62m▄[48;5;239m▄[48;5;105m  [48;5;239m [48;5;211m [48;5;217m [48;5;169m[38;5;217m▄[48;5;252m[38;5;169m▄[48;5;236m [49m
                [38;5;237m▀   ▀[48;5;239m▄[48;5;168m [48;5;211m[38;5;169m▄[48;5;217m[38;5;211m▄ [48;5;236m [49m
                      [38;5;237m▀[48;5;168m▄[48;5;169m[38;5;236m▄[49m▀
 
 
 
 
 [39m
