[49m 
 
 
 
                        [38;5;236m▄▄▄
                [38;5;237m▄[38;5;236m▄    [38;5;237m▄[48;5;237m[38;5;180m▄[48;5;180m[38;5;137m▄[48;5;137m[38;5;180m▄[48;5;236m [49m
             [38;5;237m▄[48;5;237m[38;5;223m▄[48;5;236m[38;5;181m▄[48;5;223m▄[48;5;181m [48;5;236m [49m  [38;5;237m▄[48;5;237m[38;5;242m▄[48;5;242m[38;5;243m▄[48;5;180m▄[48;5;236m [49m [38;5;236m▄[48;5;237m[38;5;242m▄[48;5;236m[38;5;243m▄[49m[38;5;236m▄
            [48;5;237m [48;5;223m [48;5;181m    [48;5;236m[38;5;240m▄[49m[38;5;236m▄[48;5;237m[38;5;180m▄[48;5;239m[38;5;181m▄[48;5;243m[38;5;137m▄ [48;5;236m[38;5;243m▄▄[38;5;239m▄[48;5;242m▄[48;5;243m[38;5;137m▄ [48;5;236m▄[49m[38;5;236m▄
          ▄[48;5;236m[38;5;180m▄[48;5;180m[38;5;137m▄[48;5;137m[38;5;180m▄[48;5;180m[38;5;181m▄[48;5;181m [38;5;240m▄[48;5;240m[38;5;243m▄[48;5;180m▄[48;5;181m[38;5;180m▄[38;5;137m▄[48;5;243m     ▄[48;5;180m [48;5;181m▄[38;5;243m▄[48;5;137m[38;5;236m▄[49m▀
         [48;5;237m [48;5;180m[38;5;137m▄[48;5;137m[38;5;180m▄ [48;5;180m [48;5;181m  [48;5;240m[38;5;137m▄[48;5;243m[38;5;239m▄  [38;5;167m▄    [48;5;180m[38;5;137m▄[48;5;181m[38;5;180m▄ [48;5;243m[38;5;181m▄ [48;5;236m[38;5;243m▄[49m[38;5;236m▄
        [48;5;237m [48;5;137m[38;5;180m▄[48;5;223m [48;5;181m  [48;5;137m[38;5;181m▄[48;5;180m▄[48;5;181m  [48;5;240m▄[48;5;243m[38;5;240m▄[38;5;239m▄[48;5;167m[38;5;243m▄ [48;5;243m [38;5;180m▄[38;5;181m▄[48;5;180m▄[48;5;181m [38;5;240m▄[48;5;137m[38;5;243m▄[48;5;243m [38;5;236m▄[49m▀
       [48;5;237m [48;5;242m [48;5;223m [48;5;181m [38;5;137m▄[48;5;137m [48;5;180m[38;5;239m▄[48;5;137m [48;5;239m[38;5;180m▄[38;5;181m▄[48;5;180m▄[48;5;181m  [48;5;240m [48;5;243m [38;5;137m▄[48;5;137m[38;5;180m▄[48;5;180m[38;5;181m▄[48;5;181m[38;5;137m▄[48;5;240m[38;5;236m▄[48;5;239m[38;5;242m▄[38;5;243m▄[48;5;236m▄[49m[38;5;236m▄
       [38;5;237m▀[48;5;242m[38;5;236m▄[48;5;180m [48;5;181m [48;5;137m [48;5;180m[38;5;239m▄[48;5;181m[38;5;180m▄ [38;5;137m▄[38;5;180m▄  [38;5;137m▄[48;5;240m[38;5;239m▄[48;5;243m [48;5;239m[38;5;243m▄▄[48;5;180m[38;5;236m▄[49m▀ [38;5;237m▀[48;5;242m[38;5;236m▄[48;5;243m▄▄[49m▀
        [38;5;237m▀[48;5;239m▄[38;5;137m▄[48;5;137m[38;5;180m▄[48;5;180m[38;5;181m▄[48;5;240m▄[48;5;239m[38;5;137m▄▄[48;5;180m[38;5;239m▄[48;5;181m[38;5;180m▄[38;5;137m▄[48;5;240m[38;5;236m▄[48;5;243m▄[49m▀[48;5;242m[38;5;237m▄[48;5;243m[38;5;242m▄ [48;5;236m [49m
          [38;5;237m▀[38;5;236m▀[48;5;137m[38;5;237m▄[38;5;236m▄▄[49m▀▀[48;5;180m[38;5;237m▄[49m[38;5;236m▀    [38;5;237m▀[38;5;236m▀
 
 
 
 
 [39m
