[49m      [38;5;237m▄[38;5;236m▄▄[48;5;236m[38;5;231m▄▄▄▄[49m[38;5;236m▄
   [38;5;237m▄[48;5;237m[38;5;243m▄[48;5;236m[38;5;231m▄[48;5;231m[38;5;250m▄[48;5;250m[38;5;231m▄[48;5;231m [38;5;244m▄[38;5;243m▄[48;5;244m[38;5;231m▄[48;5;243m▄▄[48;5;236m▄▄[49m[38;5;236m▄
 [38;5;237m▄[48;5;240m[38;5;231m▄[48;5;231m[38;5;244m▄[48;5;244m[38;5;231m▄[48;5;231m [48;5;250m▄[48;5;231m[38;5;244m▄[48;5;244m[38;5;231m▄[48;5;231m   [38;5;244m▄[38;5;243m▄[48;5;244m[38;5;231m▄[48;5;243m▄[48;5;236m▄[49m[38;5;236m▄
[38;5;237m▄[48;5;237m[38;5;231m▄[48;5;231m [48;5;244m [48;5;231m      [38;5;244m▄[48;5;244m[38;5;231m▄[48;5;231m     [38;5;244m▄[48;5;236m [49m
[38;5;236m▀[48;5;231m[38;5;237m▄ [38;5;250m▄[48;5;244m [48;5;231m[38;5;239m▄[38;5;243m▄[38;5;250m▄[38;5;244m▄[48;5;244m[38;5;250m▄[48;5;231m   [38;5;244m▄[38;5;243m▄[48;5;244m[38;5;231m▄[48;5;243m▄[48;5;231m [38;5;244m▄[48;5;236m [49m
[48;5;237m [48;5;243m[38;5;231m▄[48;5;231m[38;5;244m▄[48;5;244m[38;5;226m▄[48;5;239m[38;5;236m▄   [48;5;243m[38;5;239m▄[48;5;231m[38;5;243m▄  [48;5;244m[38;5;250m▄[48;5;231m[38;5;244m▄[38;5;243m▄▄[48;5;244m[38;5;250m▄[48;5;243m▄[48;5;250m[38;5;236m▄[49m▀
[38;5;237m▀[48;5;231m▄ [48;5;240m [48;5;226m[38;5;239m▄[48;5;101m▄[48;5;239m  [48;5;179m[38;5;95m▄[48;5;236m▄[48;5;243m[38;5;231m▄[48;5;250m[38;5;244m▄[38;5;243m▄▄▄▄[48;5;244m[38;5;250m▄[48;5;243m▄[48;5;236m [49m
 [38;5;237m▀[48;5;250m▄[38;5;239m▄[48;5;239m[38;5;250m▄[38;5;244m▄[38;5;243m▄▄[38;5;250m▄[48;5;231m▄[48;5;250m      [38;5;239m▄[48;5;236m [49m
 [38;5;237m▄[48;5;236m[38;5;243m▄[48;5;243m [48;5;239m[38;5;167m▄[48;5;250m[38;5;236m▄▄ [48;5;244m[38;5;250m▄[48;5;243m▄[48;5;250m[38;5;239m▄▄[38;5;243m▄ [38;5;236m▄[48;5;239m[38;5;167m▄[48;5;243m [38;5;239m▄[48;5;236m [49m
  [38;5;237m▀[38;5;236m▀▀  ▀▀[48;5;167m[38;5;237m▄[48;5;243m  [48;5;239m[38;5;243m▄[48;5;236m [49m [38;5;237m▀[38;5;236m▀▀
          [38;5;237m▀[38;5;236m▀▀[39m
