[49m 
 
 
 
             [38;5;237m▄[48;5;237m[38;5;209m▄[48;5;236m[38;5;167m▄[49m[38;5;236m▄
            [48;5;236m[38;5;237m▄[48;5;209m [48;5;167m [48;5;209m [48;5;236m[38;5;239m▄[38;5;186m▄[38;5;187m▄[38;5;101m▄[38;5;137m▄[49m[38;5;236m▄    [38;5;237m▄[48;5;236m[38;5;209m▄▄[49m[38;5;236m▄
          [38;5;237m▄[48;5;237m[38;5;131m▄[48;5;209m▄▄[48;5;131m[38;5;167m▄[48;5;239m [48;5;186m[38;5;209m▄[48;5;187m[38;5;186m▄[38;5;209m▄[38;5;186m▄[48;5;101m [48;5;137m [48;5;236m [49m   [48;5;237m [48;5;95m[38;5;209m▄[48;5;209m[38;5;167m▄ [48;5;236m [49m
          [48;5;237m [48;5;131m[38;5;95m▄[38;5;167m▄[48;5;167m [38;5;239m▄[48;5;239m[38;5;186m▄[48;5;186m[38;5;209m▄[48;5;209m[38;5;186m▄[48;5;186m[38;5;209m▄[48;5;187m[38;5;186m▄[48;5;101m[38;5;187m▄[48;5;137m[38;5;101m▄[48;5;143m[38;5;137m▄[48;5;236m[38;5;143m▄[49m[38;5;236m▄[48;5;237m[38;5;131m▄[48;5;209m[38;5;167m▄  [48;5;131m [48;5;167m [48;5;236m [49m
          [38;5;237m▄[48;5;237m[38;5;137m▄[48;5;131m[38;5;239m▄[48;5;239m [48;5;186m[38;5;95m▄[48;5;187m[38;5;186m▄      [48;5;101m [48;5;137m[38;5;95m▄[48;5;239m [48;5;209m  [48;5;167m[38;5;209m▄[48;5;131m [48;5;167m   [48;5;236m [49m
         [38;5;237m▄[48;5;236m[38;5;95m▄[48;5;239m[38;5;137m▄ [48;5;186m [48;5;187m [48;5;101m[38;5;187m▄[48;5;95m[38;5;143m▄[48;5;186m[38;5;95m▄[48;5;187m▄▄[48;5;101m[38;5;209m▄[48;5;95m▄ [48;5;137m [48;5;239m[38;5;143m▄[48;5;209m[38;5;236m▄ [38;5;131m▄[48;5;131m[38;5;167m▄[48;5;167m[38;5;131m▄ [38;5;236m▄[49m▀
       [38;5;237m▄[48;5;237m[38;5;137m▄[48;5;236m[38;5;95m▄[48;5;239m[38;5;137m▄[48;5;95m[38;5;239m▄[38;5;236m▄[49m▀[48;5;186m[38;5;237m▄[48;5;187m[38;5;239m▄[48;5;143m[38;5;137m▄[48;5;186m [48;5;101m[38;5;187m▄[48;5;209m[38;5;101m▄ [38;5;95m▄[48;5;95m[38;5;137m▄[48;5;137m[38;5;143m▄[48;5;143m [48;5;239m[38;5;236m▄[49m▀[48;5;131m[38;5;237m▄[48;5;167m[38;5;186m▄[38;5;187m▄[48;5;236m[38;5;143m▄[49m[38;5;236m▄
      [48;5;237m [48;5;137m[38;5;95m▄[48;5;95m [48;5;137m▄[48;5;143m[38;5;137m▄[38;5;236m▄[49m▀ [38;5;237m▄[48;5;237m[38;5;239m▄[48;5;95m[38;5;167m▄▄[48;5;186m[38;5;95m▄[48;5;143m[38;5;137m▄[48;5;95m[38;5;143m▄ [48;5;137m [48;5;143m[38;5;236m▄[49m▀ [38;5;237m▄[48;5;237m[38;5;186m▄[48;5;95m[38;5;187m▄▄[48;5;137m[38;5;236m▄[49m▀
      [38;5;237m▀[48;5;95m▄  [38;5;236m▄[49m▀  [48;5;237m [48;5;137m [48;5;239m[38;5;143m▄▄[48;5;167m[38;5;239m▄[48;5;137m▄[48;5;143m▄[48;5;239m[38;5;186m▄[38;5;187m▄[48;5;236m [49m [48;5;237m [48;5;186m[38;5;95m▄[48;5;187m▄[38;5;186m▄[48;5;101m [48;5;137m [48;5;236m [49m
        [38;5;236m▀▀     ▀[48;5;137m[38;5;237m▄[48;5;143m[38;5;236m▄[48;5;95m▄[48;5;239m[38;5;186m▄[48;5;186m[38;5;187m▄[48;5;187m  [38;5;101m▄[48;5;236m[38;5;239m▄[48;5;137m [48;5;143m  [48;5;95m[38;5;143m▄[48;5;137m[38;5;95m▄[48;5;236m [49m
                  [38;5;237m▀[48;5;186m▄[48;5;187m[38;5;137m▄[38;5;143m▄[48;5;101m▄[48;5;137m[38;5;236m▄[49m▀▀[48;5;137m[38;5;237m▄[48;5;143m[38;5;236m▄▄[49m▀
                    [38;5;237m▀[38;5;236m▀▀
 
 
 
 [39m
