[49m 
 
 
 
                 [38;5;237m▄[38;5;236m▄
               ▄[48;5;237m[38;5;203m▄[48;5;203m[38;5;60m▄▄[48;5;236m[38;5;131m▄[49m[38;5;236m▄  [38;5;237m▄[38;5;236m▄[48;5;237m[38;5;60m▄[48;5;236m▄▄[49m[38;5;236m▄
    [38;5;237m▄[48;5;237m[38;5;250m▄[48;5;236m[38;5;245m▄[38;5;250m▄[49m[38;5;236m▄    [38;5;237m▄[48;5;237m[38;5;239m▄[48;5;131m▄[48;5;60m▄  [48;5;131m[38;5;60m▄[48;5;236m[38;5;131m▄[49m[38;5;236m▄[48;5;237m▄[48;5;60m[38;5;239m▄▄[38;5;236m▄[49m▀▀
   [48;5;237m [48;5;250m[38;5;60m▄[48;5;60m[38;5;131m▄▄[48;5;131m[38;5;60m▄[48;5;60m[38;5;131m▄[48;5;236m[38;5;60m▄[49m[38;5;236m▄[48;5;237m[38;5;68m▄[48;5;236m▄[48;5;61m▄     [48;5;239m[38;5;61m▄▄ [38;5;203m▄[48;5;203m[38;5;61m▄▄[48;5;239m[38;5;203m▄[48;5;236m[38;5;239m▄[38;5;61m▄ [49m [38;5;237m▄[48;5;236m[38;5;61m▄[38;5;239m▄▄[49m[38;5;236m▄▄
    ▀[38;5;60m▀[48;5;60m[38;5;237m▄[48;5;131m[38;5;236m▄[48;5;60m▄[48;5;239m[38;5;61m▄[48;5;68m▄   [38;5;250m▄[48;5;61m[38;5;231m▄[38;5;250m▄[38;5;67m▄ [38;5;239m▄[48;5;239m[38;5;203m▄[48;5;203m[38;5;61m▄[48;5;61m  [48;5;203m▄[48;5;239m[38;5;231m▄[48;5;61m[38;5;240m▄[48;5;239m[38;5;61m▄[48;5;236m▄▄[48;5;61m [48;5;239m▄[48;5;61m [38;5;236m▄▄[49m▀
       ▄[48;5;237m[38;5;61m▄[48;5;61m   [48;5;250m▄[48;5;231m[38;5;250m▄  ▄[48;5;250m[38;5;67m▄[48;5;67m[38;5;61m▄[48;5;239m▄[48;5;203m[38;5;239m▄[48;5;61m[38;5;203m▄[38;5;60m▄[48;5;231m[38;5;250m▄[48;5;60m[38;5;236m▄[48;5;250m▄[49m▀▀[48;5;61m[38;5;237m▄[38;5;236m▄▄▄[49m▀
       [48;5;236m [48;5;61m[38;5;203m▄     ▄▄▄ [48;5;231m[38;5;61m▄[48;5;250m▄[48;5;67m▄[48;5;239m [48;5;131m [48;5;236m [49m
        [38;5;237m▀[48;5;203m▄[38;5;250m▄[48;5;61m[38;5;203m▄▄[48;5;203m [48;5;236m[38;5;131m▄[48;5;227m[38;5;236m▄[48;5;236m[38;5;131m▄[48;5;203m[38;5;250m▄▄[48;5;61m[38;5;203m▄[38;5;239m▄  [38;5;203m▄[48;5;236m▄▄[38;5;61m▄▄[49m[38;5;236m▄▄
          ▀▀[48;5;250m[38;5;237m▄[38;5;236m▄▄▄▄[49m▀▀▀▀[48;5;61m[38;5;237m▄[48;5;203m[38;5;61m▄[48;5;61m[38;5;203m▄▄▄[48;5;203m[38;5;61m▄▄[48;5;239m [48;5;250m[38;5;239m▄[48;5;236m [49m
                     [38;5;237m▀[48;5;61m▄ [48;5;203m[38;5;239m▄[48;5;61m▄[48;5;203m▄[48;5;239m [38;5;231m▄[48;5;250m[38;5;236m▄[49m▀
                       [38;5;237m▀[38;5;236m▀[48;5;231m[38;5;237m▄[38;5;236m▄[49m▀▀
 
 
 
 
 [39m
