[49m         [38;5;236m▄[48;5;237m[38;5;227m▄[48;5;236m[38;5;179m▄[49m[38;5;236m▄
       ▄[48;5;236m[38;5;239m▄[48;5;239m[38;5;72m▄ [48;5;227m [48;5;236m[38;5;179m▄[49m[38;5;236m▄
   [38;5;237m▄[38;5;236m▄[48;5;237m[38;5;179m▄[48;5;236m▄[48;5;137m [48;5;239m [48;5;72m [48;5;239m[38;5;240m▄[48;5;227m  [48;5;236m[38;5;137m▄[49m[38;5;236m▄
[38;5;240m▄[48;5;240m[38;5;72m▄[48;5;236m[38;5;239m▄[48;5;179m[38;5;237m▄   [48;5;227m [48;5;240m[38;5;227m▄▄[48;5;227m  [48;5;137m▄[48;5;227m  [48;5;237m▄[49m[38;5;237m▄[38;5;236m▄
[48;5;240m [48;5;72m [48;5;239m[38;5;240m▄[49m[38;5;236m▄[48;5;237m[38;5;179m▄[48;5;179m [48;5;137m[38;5;236m▄[48;5;179m[38;5;254m▄[48;5;227m[38;5;137m▄▄[48;5;137m[38;5;254m▄[48;5;179m▄[48;5;227m[38;5;179m▄    [48;5;137m[38;5;227m▄[48;5;236m[38;5;240m▄[49m[38;5;236m▄
[38;5;240m▀▀ [38;5;237m▀[48;5;179m▄[48;5;137m▄[48;5;240m[38;5;254m▄[48;5;254m   [48;5;236m[38;5;240m▄[48;5;254m [48;5;137m [48;5;227m [48;5;137m [48;5;227m[38;5;237m▄[48;5;179m▄[48;5;239m [48;5;72m [48;5;239m [49m
      [48;5;236m▄[48;5;254m[38;5;239m▄[48;5;240m[38;5;145m▄[48;5;254m  [38;5;249m▄[38;5;240m▄[48;5;240m[38;5;239m▄[48;5;236m[38;5;179m▄[49m[38;5;236m▄▄[48;5;240m[38;5;239m▄[48;5;72m▄[49m[38;5;240m▀
   [38;5;237m▄[48;5;237m[38;5;179m▄[48;5;236m▄[48;5;179m [38;5;239m▄[48;5;240m[38;5;254m▄[48;5;239m[38;5;237m▄[48;5;249m[38;5;254m▄[48;5;254m [38;5;240m▄[48;5;249m[38;5;254m▄[48;5;240m▄[48;5;179m[38;5;240m▄ [48;5;236m[38;5;227m▄▄[49m[38;5;237m▄[38;5;236m▄
    [38;5;237m▀[48;5;179m▄[38;5;236m▄[49m[38;5;237m▀▀ ▀[48;5;145m▄[48;5;249m▄[49m▀[48;5;239m▄[48;5;179m[38;5;227m▄[48;5;227m [38;5;179m▄  [38;5;237m▄[49m▀
               ▀[48;5;227m▄▄[49m▀▀[39m
