[49m 
 
 
 
               [38;5;236m▄
              [48;5;236m [48;5;71m [48;5;236m[38;5;71m▄[49m[38;5;236m▄  ▄▄▄
              ▀[48;5;71m▄ [48;5;239m [48;5;236m[38;5;143m▄[38;5;71m▄[48;5;71m  [38;5;236m▄[49m▀
                ▀[48;5;239m▄[48;5;143m[38;5;137m▄[48;5;239m[38;5;236m▄[49m▀▀
              ▄[48;5;236m[38;5;150m▄[38;5;143m▄[48;5;143m [38;5;150m▄ [48;5;236m▄[49m[38;5;236m▄
            [38;5;237m▄[48;5;240m[38;5;150m▄[48;5;150m    [38;5;221m▄  [48;5;239m[38;5;150m▄[48;5;236m[38;5;239m▄[38;5;137m▄[49m[38;5;236m▄▄
           [48;5;236m[38;5;237m▄[48;5;179m [48;5;149m[38;5;150m▄[48;5;150m [38;5;101m▄ [48;5;221m [48;5;236m [48;5;221m [48;5;150m[38;5;143m▄[48;5;143m[38;5;221m▄[48;5;239m[38;5;143m▄[48;5;137m[38;5;239m▄ [48;5;239m [48;5;236m [49m
            [48;5;236m[38;5;237m▄[48;5;150m     [48;5;221m[38;5;150m▄[48;5;150m[38;5;143m▄[48;5;143m[38;5;221m▄[48;5;221m [38;5;185m▄[48;5;240m [48;5;137m[38;5;239m▄[48;5;239m  [48;5;236m [49m
             [38;5;237m▀[48;5;150m▄[38;5;143m▄[48;5;143m[38;5;185m▄▄▄[48;5;185m [48;5;179m[38;5;240m▄[48;5;221m▄[48;5;240m[38;5;113m▄[48;5;113m [48;5;239m[38;5;149m▄[48;5;240m[38;5;113m▄[48;5;107m[38;5;101m▄[48;5;236m[38;5;113m▄[49m[38;5;236m▄
               [48;5;236m[38;5;237m▄[48;5;239m[38;5;65m▄▄[38;5;237m▄[38;5;107m▄[48;5;107m[38;5;65m▄[48;5;149m [38;5;150m▄[48;5;101m[38;5;149m▄[48;5;107m[38;5;65m▄[48;5;65m[38;5;237m▄[48;5;113m[38;5;143m▄[48;5;149m▄[48;5;236m[38;5;237m▄[49m
                ▀▀ ▀[48;5;239m▄[48;5;150m[38;5;143m▄[38;5;221m▄[38;5;143m▄[48;5;236m[38;5;237m▄[49m ▀▀
                     ▀▀▀
 
 
 
 [39m
