[49m 
 
 
 
              [38;5;236m▄▄▄
           ▄[48;5;236m[38;5;65m▄[38;5;239m▄[48;5;65m  ▄[48;5;236m[38;5;65m▄▄[49m[38;5;236m▄  ▄▄
          ▄[48;5;236m[38;5;65m▄[48;5;65m    [38;5;239m▄▄[48;5;239m[38;5;137m▄ [48;5;236m[38;5;65m▄▄[48;5;65m [48;5;71m▄[48;5;236m▄[38;5;71m▄[49m[38;5;236m▄  ▄
          ▀[48;5;65m[38;5;237m▄  [38;5;239m▄[48;5;239m[38;5;137m▄[48;5;137m [38;5;239m▄[48;5;239m [48;5;65m [48;5;71m[38;5;65m▄    [48;5;65m[38;5;71m▄▄[48;5;236m[38;5;239m▄[38;5;95m▄[48;5;143m[38;5;179m▄[48;5;236m [49m
            [38;5;237m▀[48;5;239m[38;5;236m▄[48;5;137m [38;5;239m▄[48;5;239m[38;5;184m▄[48;5;184m [48;5;239m [48;5;65m[38;5;239m▄[48;5;71m[38;5;65m▄ [38;5;239m▄[38;5;65m▄ [38;5;239m▄[48;5;65m▄[48;5;239m[38;5;95m▄[48;5;179m [48;5;95m[38;5;239m▄[48;5;236m [49m
           [38;5;236m▄[48;5;236m[38;5;239m▄[48;5;137m [48;5;239m [48;5;184m[38;5;178m▄ [48;5;239m[38;5;240m▄[48;5;137m▄[48;5;239m[38;5;184m▄▄[38;5;137m▄[48;5;184m [48;5;239m[38;5;184m▄▄[48;5;95m▄[48;5;179m[38;5;101m▄ [48;5;95m[38;5;239m▄[48;5;236m [49m
          [38;5;236m▄[48;5;237m[38;5;178m▄[48;5;178m[38;5;184m▄[48;5;240m▄[48;5;184m [48;5;137m▄[48;5;184m[38;5;137m▄ [48;5;178m[38;5;240m▄[48;5;184m▄[48;5;239m[38;5;113m▄[48;5;240m▄[48;5;239m▄[48;5;184m[38;5;239m▄[38;5;240m▄[38;5;239m▄[48;5;239m[38;5;107m▄▄[48;5;107m [48;5;236m [49m
         [38;5;236m▄[48;5;237m[38;5;143m▄[48;5;178m[38;5;236m▄[48;5;184m[38;5;178m▄ [48;5;178m[38;5;240m▄[38;5;236m▄[48;5;240m[38;5;251m▄[48;5;239m[38;5;137m▄[48;5;107m▄[48;5;113m[38;5;107m▄[38;5;65m▄[48;5;65m[38;5;113m▄▄[48;5;113m[38;5;65m▄[38;5;107m▄[48;5;65m[38;5;237m▄[48;5;107m[38;5;137m▄▄▄[48;5;137m [48;5;236m [49m
         [38;5;237m▀[48;5;143m[38;5;236m▄[48;5;113m[38;5;107m▄[48;5;240m[38;5;113m▄[48;5;239m[38;5;65m▄[48;5;107m [48;5;236m[38;5;113m▄[48;5;231m▄[48;5;184m [38;5;137m▄[48;5;137m[38;5;239m▄[48;5;113m[38;5;107m▄  [38;5;137m▄[48;5;236m [49m [38;5;237m▀[48;5;251m▄[48;5;252m▄[48;5;239m▄[49m[38;5;236m▀
          [38;5;237m▀[48;5;239m▄[48;5;107m▄▄[48;5;65m[38;5;143m▄[48;5;137m[38;5;179m▄[48;5;143m[38;5;237m▄[48;5;179m▄[49m▀[48;5;236m [48;5;239m[38;5;178m▄[48;5;137m[38;5;184m▄[48;5;179m▄[48;5;184m[38;5;179m▄[48;5;236m[38;5;237m▄[49m
              ▀▀   ▀[48;5;239m▄[48;5;231m[38;5;236m▄▄[49m[38;5;237m▀
 
 
 
 
 [39m
