[49m 
 
 
 
                [38;5;236m▄▄
                ▀[48;5;173m▄[48;5;236m[38;5;173m▄[38;5;131m▄[49m[38;5;236m▄
               ▄[48;5;236m[38;5;239m▄[48;5;173m[38;5;131m▄ ▄[48;5;236m [49m
           [38;5;236m▄[48;5;237m[38;5;179m▄[49m[38;5;236m▄[48;5;236m[38;5;173m▄[48;5;173m  [38;5;131m▄   [48;5;236m[38;5;173m▄[49m[38;5;236m▄▄▄
           [48;5;236m[38;5;237m▄[48;5;179m[38;5;137m▄[48;5;240m[38;5;223m▄[48;5;173m[38;5;137m▄[48;5;137m[38;5;186m▄[38;5;223m▄[48;5;223m [48;5;137m▄[48;5;173m▄ [38;5;239m▄[48;5;239m[38;5;223m▄[48;5;223m [48;5;143m▄[48;5;236m [49m
            [48;5;236m[38;5;237m▄[48;5;167m[38;5;173m▄[48;5;223m  [38;5;185m▄[48;5;203m[38;5;231m▄[38;5;188m▄[48;5;223m[38;5;203m▄ [48;5;240m[38;5;223m▄[48;5;223m[38;5;167m▄[48;5;203m [48;5;223m [48;5;236m [49m
             [48;5;236m [48;5;223m  [48;5;186m[38;5;223m▄[48;5;239m[38;5;236m▄[48;5;231m [48;5;173m[38;5;185m▄[48;5;223m▄[38;5;137m▄[48;5;167m[38;5;237m▄[48;5;223m▄[49m[38;5;236m▀ [38;5;203m▄[48;5;167m [49m
           [38;5;237m▄[38;5;236m▄[48;5;236m[38;5;131m▄[48;5;239m▄[48;5;223m[38;5;239m▄[38;5;185m▄[48;5;143m▄[48;5;137m[38;5;239m▄[48;5;185m[38;5;240m▄[48;5;239m[38;5;131m▄[48;5;236m[38;5;173m▄[49m[38;5;236m▄▄[38;5;167m▄[38;5;203m▄[48;5;203m[38;5;209m▄ [48;5;167m [49m
          [48;5;236m [48;5;137m[38;5;179m▄[48;5;185m[38;5;137m▄[48;5;131m[38;5;237m▄[49m[38;5;236m▀▀▀[48;5;239m▄[48;5;131m[38;5;239m▄[48;5;186m[38;5;223m▄[48;5;240m[38;5;186m▄[38;5;173m▄[48;5;173m[38;5;239m▄[48;5;131m[38;5;173m▄[48;5;236m▄[48;5;209m[38;5;236m▄[48;5;221m [49m[38;5;167m▀
           [38;5;237m▀▀   [48;5;236m▄[48;5;131m[38;5;239m▄[48;5;239m[38;5;131m▄[48;5;185m[38;5;239m▄[48;5;223m [48;5;185m[38;5;131m▄[48;5;137m[38;5;173m▄[48;5;239m[38;5;240m▄[48;5;223m[38;5;185m▄[48;5;143m[38;5;223m▄[48;5;236m[38;5;237m▄[49m
                 ▀▀▀▀[48;5;131m▄[48;5;173m[38;5;223m▄[38;5;143m▄[48;5;240m[38;5;223m▄[48;5;236m [49m
                      [38;5;237m▀▀[38;5;236m▀
 
 
 
 [39m
