[49m          [38;5;236m▄[48;5;237m[38;5;203m▄[49m[38;5;236m▄▄▄     [38;5;237m▄[38;5;236m▄▄
   [38;5;237m▄ ▄[48;5;237m[38;5;203m▄[48;5;236m▄[49m[38;5;236m▄[48;5;237m[38;5;203m▄[48;5;203m   [38;5;209m▄[38;5;221m▄[48;5;236m[38;5;215m▄[49m[38;5;236m▄▄▄[48;5;237m[38;5;209m▄[48;5;209m[38;5;221m▄[48;5;221m[38;5;239m▄[38;5;236m▄[49m▀
  [48;5;237m [48;5;173m [48;5;236m[38;5;239m▄[48;5;203m [38;5;221m▄[48;5;209m▄[48;5;221m[38;5;244m▄[48;5;203m▄[38;5;209m▄[48;5;209m[38;5;221m▄[48;5;221m  [48;5;215m[38;5;239m▄[48;5;203m     [38;5;236m▄[49m▀
  [48;5;237m [48;5;173m [48;5;231m [48;5;244m [48;5;221m[38;5;244m▄[48;5;244m[38;5;231m▄[48;5;231m [48;5;244m ▄[48;5;221m[38;5;244m▄[38;5;239m▄[48;5;239m[38;5;173m▄[48;5;173m [48;5;239m [48;5;203m[38;5;236m▄▄[49m▀▀
  ▄[48;5;237m[38;5;203m▄[48;5;231m  [38;5;131m▄▄▄  [38;5;240m▄[48;5;240m[38;5;173m▄[48;5;173m[38;5;61m▄[48;5;61m[38;5;68m▄[48;5;236m [49m     [38;5;236m▄▄▄▄
  [48;5;237m [48;5;203m [48;5;231m[38;5;131m▄[48;5;131m[38;5;203m▄[48;5;203m   [48;5;131m▄[48;5;231m [48;5;240m[38;5;231m▄[48;5;173m[38;5;240m▄[48;5;61m[38;5;173m▄[48;5;173m[38;5;236m▄[49m▀   [38;5;237m▄[48;5;237m[38;5;131m▄[48;5;131m[38;5;173m▄[48;5;173m  [38;5;131m▄[48;5;236m [49m
[38;5;237m▄[48;5;237m[38;5;143m▄[48;5;221m▄[48;5;239m [48;5;203m[38;5;131m▄▄[48;5;131m[38;5;173m▄[48;5;236m▄[48;5;221m▄[48;5;203m[38;5;231m▄[48;5;231m [38;5;240m▄[48;5;240m[38;5;221m▄[48;5;239m[38;5;143m▄[48;5;236m[38;5;221m▄[49m[38;5;236m▄  [38;5;237m▄[48;5;237m[38;5;131m▄[48;5;173m▄[38;5;236m▄[49m▀▀▀
[48;5;237m [48;5;61m [38;5;239m▄[38;5;236m▄[48;5;239m▄[48;5;173m▄▄[38;5;239m▄[48;5;239m[38;5;221m▄[38;5;250m▄▄[48;5;143m▄[48;5;221m[38;5;239m▄[48;5;143m[38;5;221m▄▄[48;5;221m [48;5;236m[38;5;131m▄[38;5;173m▄[48;5;131m[38;5;239m▄[38;5;236m▄[49m▀
 [38;5;237m▀[38;5;236m▀   [38;5;237m▄[48;5;237m[38;5;239m▄[48;5;239m[38;5;231m▄[48;5;231m [48;5;221m[38;5;143m▄▄[48;5;143m[38;5;231m▄[48;5;239m[38;5;240m▄[38;5;236m▄[49m▀[48;5;173m[38;5;237m▄ [48;5;236m[38;5;221m▄[49m[38;5;239m▄
     [48;5;237m [48;5;131m▄[38;5;250m▄▄[48;5;250m[38;5;236m▄[48;5;231m[38;5;250m▄[48;5;250m[38;5;173m▄[48;5;173m [38;5;131m▄[38;5;236m▄[49m▀▀[48;5;131m▄[48;5;221m[38;5;143m▄ [48;5;239m[38;5;67m▄[49m[38;5;236m▄
      [38;5;237m▀[38;5;236m▀▀ [48;5;237m [48;5;131m[38;5;143m▄[48;5;173m[38;5;221m▄▄[48;5;231m[38;5;67m▄[48;5;236m [49m [48;5;236m [48;5;61m[38;5;68m▄[48;5;68m[38;5;236m▄ [48;5;236m [49m
           [38;5;237m▀[48;5;68m▄[48;5;61m[38;5;236m▄[48;5;68m▄[49m▀  [38;5;237m▀ ▀[39m
