[49m 
 
 
 
 
               [38;5;237m▄[38;5;236m▄[48;5;237m[38;5;61m▄[48;5;236m[38;5;69m▄▄[38;5;62m▄[49m[38;5;236m▄▄
              [48;5;237m [48;5;61m[38;5;69m▄[48;5;69m      [48;5;62m▄[48;5;236m [49m
             [48;5;236m[38;5;237m▄[48;5;61m[38;5;69m▄[48;5;69m[38;5;117m▄   [38;5;231m▄▄  [48;5;62m[38;5;69m▄[48;5;236m [49m
             [38;5;237m▀[48;5;117m▄[38;5;243m▄ [38;5;231m▄[48;5;231m [38;5;236m▄  [48;5;69m ▄[49m▀
             [38;5;237m▀[48;5;226m▄[38;5;142m▄[48;5;243m[38;5;178m▄[48;5;231m[38;5;250m▄ [48;5;68m[38;5;231m▄[48;5;231m[38;5;250m▄[38;5;239m▄[48;5;68m[38;5;236m▄[49m▀
              [38;5;237m▄[48;5;237m[38;5;239m▄[48;5;239m[38;5;62m▄[48;5;250m▄▄▄[48;5;239m[38;5;69m▄▄[48;5;62m[38;5;239m▄[48;5;236m[38;5;62m▄[38;5;239m▄[49m[38;5;236m▄
             [38;5;237m▄[48;5;236m[38;5;74m▄[48;5;74m[38;5;236m▄[48;5;239m▄[48;5;62m[38;5;239m▄[48;5;239m[38;5;117m▄[48;5;69m[38;5;239m▄▄[48;5;239m[38;5;117m▄[48;5;117m [48;5;239m▄[48;5;62m[38;5;239m▄[48;5;236m [49m
             [38;5;237m▀[38;5;236m▀ [38;5;237m▀[48;5;231m▄[48;5;117m[38;5;67m▄[48;5;231m[38;5;117m▄[48;5;240m▄[48;5;117m[38;5;239m▄ ▄[48;5;236m [49m
                [38;5;237m▀[48;5;142m▄[48;5;178m[38;5;236m▄[49m▀[48;5;67m[38;5;237m▄[48;5;74m[38;5;226m▄[48;5;239m▄[48;5;74m[38;5;236m▄[49m▀
                     [38;5;237m▀[38;5;236m▀
 
 
 
 
 [39m
