[49m 
 
 
 
             [38;5;237m▄[38;5;236m▄▄
           ▄[48;5;237m[38;5;102m▄[48;5;102m  [48;5;239m▄[48;5;236m [49m     [38;5;236m▄▄
           [38;5;237m▀[48;5;102m▄[38;5;236m▄[48;5;239m▄[48;5;102m [48;5;236m [49m [38;5;237m▄[38;5;236m▄▄[48;5;237m[38;5;239m▄[48;5;102m  [48;5;236m[38;5;102m▄[49m[38;5;236m▄
              [38;5;237m▀[48;5;239m▄[48;5;102m [48;5;236m[38;5;239m▄[48;5;223m▄▄[48;5;240m[38;5;102m▄[48;5;102m [48;5;239m [48;5;102m[38;5;239m▄[38;5;236m▄[49m▀
             [38;5;237m▄[48;5;237m[38;5;223m▄[48;5;223m[38;5;240m▄[48;5;240m[38;5;239m▄[48;5;167m[38;5;95m▄▄[48;5;239m▄[48;5;102m[38;5;239m▄[48;5;239m[38;5;209m▄[38;5;167m▄[48;5;223m[38;5;239m▄ [48;5;236m[38;5;223m▄[49m[38;5;236m▄
            [48;5;237m▄[48;5;179m [48;5;239m [48;5;231m▄[48;5;209m [48;5;239m[38;5;209m▄▄▄[48;5;209m[38;5;231m▄  [48;5;167m[38;5;209m▄[48;5;239m [48;5;223m[38;5;179m▄[48;5;179m [48;5;236m [49m
             [38;5;237m▀[48;5;179m▄[48;5;239m[38;5;95m▄[38;5;167m▄[38;5;95m▄[48;5;209m[38;5;239m▄ [48;5;236m[38;5;209m▄[48;5;209m[38;5;167m▄[38;5;239m▄[48;5;239m [38;5;179m▄[48;5;179m [38;5;236m▄[49m▀
            [38;5;237m▄[48;5;237m[38;5;102m▄[48;5;239m▄[38;5;167m▄[48;5;95m[38;5;239m▄▄[48;5;239m[38;5;223m▄▄▄▄[48;5;179m▄[38;5;240m▄[38;5;239m▄[48;5;236m [49m
            [38;5;237m▀[48;5;102m▄[38;5;236m▄[48;5;167m[38;5;209m▄[48;5;179m[38;5;223m▄[38;5;240m▄[48;5;239m[38;5;102m▄▄[48;5;223m[38;5;239m▄[48;5;179m▄[48;5;239m[38;5;209m▄[48;5;209m  [48;5;236m [49m
               [38;5;237m▀[48;5;236m [48;5;239m[38;5;242m▄[48;5;102m[38;5;239m▄[38;5;236m▄[48;5;239m[38;5;179m▄[48;5;209m[38;5;167m▄▄[38;5;239m▄[48;5;236m [49m
                 [38;5;237m▀[38;5;236m▀ [48;5;237m [48;5;239m[38;5;242m▄[48;5;242m [38;5;236m▄[49m▀
                     [38;5;237m▀[38;5;236m▀
 
 
 
 [39m
