[49m 
 
 
 
              [38;5;237m▄[48;5;237m[38;5;131m▄[48;5;236m▄[49m[38;5;236m▄    [38;5;237m▄[38;5;236m▄
             [48;5;237m▄[48;5;239m[38;5;95m▄[48;5;131m [38;5;236m▄[49m▀   [48;5;237m▄[48;5;203m  [48;5;236m [49m
            [48;5;237m [48;5;95m [48;5;236m [48;5;131m[38;5;239m▄[48;5;239m[38;5;131m▄[48;5;236m [49m  [38;5;237m▄[48;5;237m[38;5;203m▄[48;5;131m▄[38;5;236m▄▄[48;5;236m[38;5;131m▄[49m[38;5;236m▄
           [48;5;237m [48;5;95m [48;5;236m [49m [48;5;237m [48;5;131m[38;5;95m▄[38;5;203m▄[48;5;236m▄[38;5;131m▄[48;5;203m  [48;5;131m[38;5;236m▄[49m▀ [38;5;237m▀[48;5;203m▄[48;5;236m[38;5;203m▄[49m[38;5;236m▄
            [38;5;237m▀▄[38;5;236m▄[48;5;237m[38;5;131m▄[48;5;203m   ▄[38;5;239m▄[38;5;131m▄[48;5;236m[38;5;203m▄[49m[38;5;236m▄  [38;5;237m▀[48;5;203m▄[48;5;236m[38;5;203m▄[49m[38;5;236m▄
            [48;5;237m▄[48;5;131m[38;5;239m▄[48;5;239m[38;5;243m▄▄[48;5;203m[38;5;239m▄▄ [48;5;239m [48;5;231m[38;5;236m▄[48;5;240m[38;5;239m▄[48;5;203m [48;5;236m [49m   [38;5;237m▀[48;5;203m[38;5;236m▄[49m▀
           [38;5;237m▄[48;5;237m[38;5;243m▄[48;5;239m [48;5;243m [48;5;239m [48;5;95m[38;5;236m▄[48;5;131m[38;5;239m▄[48;5;239m [48;5;243m  [48;5;239m[38;5;243m▄[48;5;236m [49m  [38;5;237m▄[38;5;236m▄
          ▄[48;5;237m[38;5;95m▄[48;5;239m[38;5;236m▄[48;5;243m▄[48;5;239m▄[49m▀[38;5;237m▄[48;5;237m[38;5;222m▄[48;5;143m▄[48;5;239m[38;5;240m▄[48;5;243m  [48;5;239m [48;5;236m[38;5;243m▄[38;5;239m▄[48;5;203m [48;5;131m[38;5;203m▄[48;5;236m [49m
          [48;5;236m [48;5;95m [48;5;236m [49m [38;5;237m▄[48;5;237m[38;5;203m▄[48;5;203m[38;5;243m▄[48;5;222m▄[48;5;203m ▄[48;5;239m▄[48;5;243m[38;5;239m▄▄[38;5;236m▄[49m▀[48;5;131m[38;5;237m▄[48;5;203m [48;5;131m[38;5;203m▄[48;5;236m [49m
           [38;5;236m▀  [38;5;237m▀[48;5;203m[38;5;236m▄[48;5;243m[38;5;203m▄▄[48;5;203m [48;5;243m▄[38;5;239m▄[48;5;239m[38;5;236m▄[48;5;59m[38;5;239m▄ [48;5;236m[38;5;59m▄[38;5;239m▄[48;5;203m [38;5;131m▄[48;5;236m [49m
               [38;5;237m▀[48;5;239m▄[48;5;143m[38;5;236m▄▄[48;5;203m▄[48;5;236m[38;5;131m▄[49m[38;5;236m▄[38;5;237m▀[48;5;59m▄ [48;5;239m[38;5;236m▄[48;5;203m [48;5;236m [49m
                   [38;5;237m▀[48;5;131m▄[49m[38;5;236m▀  [38;5;237m▀ ▀
 
 
 
 [39m
