[49m  [38;5;237m▄[38;5;236m▄▄[48;5;237m[38;5;242m▄[49m[38;5;236m▄
 [48;5;236m[38;5;237m▄[48;5;239m[38;5;68m▄[48;5;68m[38;5;74m▄[48;5;239m [48;5;242m  [48;5;236m[38;5;242m▄[49m[38;5;236m▄▄  [38;5;237m▄[48;5;236m[38;5;111m▄[38;5;74m▄[49m[38;5;236m▄      [38;5;237m▄[38;5;236m▄▄▄
 [48;5;237m [48;5;68m [48;5;74m[38;5;239m▄[48;5;239m[38;5;242m▄ [48;5;242m[38;5;239m▄   [48;5;236m[38;5;242m▄[38;5;239m▄[48;5;111m[38;5;117m▄[48;5;117m[38;5;143m▄ [48;5;236m [49m   [38;5;237m▄[48;5;237m[38;5;239m▄[48;5;236m▄[48;5;242m▄[38;5;236m▄▄[48;5;239m[38;5;242m▄[48;5;236m[38;5;239m▄[49m[38;5;236m▄
  [48;5;237m [48;5;242m    [38;5;239m▄[48;5;239m[38;5;117m▄[48;5;242m[38;5;239m▄[48;5;239m [48;5;117m [48;5;143m[38;5;220m▄[48;5;220m[38;5;117m▄[48;5;74m[38;5;236m▄[49m▀  [48;5;237m [48;5;239m ▄[49m▀▀ ▄[48;5;237m▄[48;5;242m [48;5;236m [49m
 [48;5;237m [48;5;68m [48;5;242m   [48;5;239m [48;5;117m[38;5;220m▄[38;5;143m▄[38;5;231m▄[48;5;239m[38;5;117m▄[48;5;68m[38;5;239m▄[48;5;117m▄[48;5;239m[38;5;236m▄[49m▀[38;5;237m▄[48;5;237m[38;5;242m▄[48;5;236m[38;5;239m▄[48;5;242m▄[48;5;236m [49m[38;5;236m▄   [48;5;236m [48;5;220m [48;5;236m[38;5;143m▄[38;5;220m▄▄ [49m
[38;5;236m▄[48;5;236m[38;5;239m▄[48;5;68m▄[48;5;242m[38;5;203m▄▄[48;5;239m[38;5;117m▄[48;5;117m [48;5;239m[38;5;231m▄[48;5;220m▄[48;5;231m[38;5;117m▄[48;5;117m [38;5;239m▄[48;5;242m  [48;5;236m[38;5;242m▄[38;5;239m▄[48;5;239m[38;5;242m▄ [48;5;242m [38;5;236m▄[49m▀ [38;5;237m▄[48;5;236m[38;5;220m▄[48;5;220m [38;5;143m▄ [38;5;236m▄[49m▀
 [38;5;237m▀[38;5;236m▀▀[48;5;68m[38;5;237m▄[48;5;117m[38;5;236m▄[38;5;239m▄▄▄[48;5;239m[38;5;242m▄ [48;5;242m[38;5;239m▄▄▄[48;5;239m[38;5;117m▄[48;5;242m   [48;5;239m[38;5;236m▄[48;5;242m▄[49m▀ [38;5;237m▀[38;5;236m▀▀[48;5;239m[38;5;237m▄[48;5;220m[38;5;236m▄[48;5;236m [49m
     [48;5;237m [48;5;143m[38;5;239m▄[48;5;239m [48;5;242m ▄[48;5;239m[38;5;242m▄ [48;5;117m   [48;5;74m[38;5;117m▄[48;5;242m [38;5;239m▄[48;5;236m▄[49m[38;5;236m▄
    [48;5;237m▄[48;5;61m[38;5;68m▄[48;5;143m[38;5;74m▄▄[48;5;236m [49m[38;5;236m▀[48;5;242m[38;5;237m▄[48;5;220m[38;5;143m▄▄[48;5;117m[38;5;236m▄[49m▀▀[48;5;239m▄[38;5;68m▄[38;5;74m▄[48;5;236m [49m
     [38;5;236m▀▀▀ [48;5;236m [48;5;68m[38;5;111m▄[48;5;220m[38;5;74m▄[38;5;117m▄[48;5;236m [49m   [38;5;236m▀▀
          [38;5;237m▀[38;5;236m▀▀[39m
