[49m 
 
 
 
                   [38;5;237m▄[48;5;237m[38;5;244m▄[48;5;236m [49m
                  [48;5;236m[38;5;237m▄[48;5;244m[38;5;239m▄▄[48;5;236m [49m
                 [38;5;237m▄[48;5;237m[38;5;244m▄[48;5;244m[38;5;239m▄▄[48;5;236m[38;5;244m▄[49m[38;5;236m▄
               [38;5;237m▄[48;5;237m[38;5;228m▄[48;5;236m▄[48;5;239m[38;5;179m▄[48;5;244m[38;5;239m▄▄[48;5;239m[38;5;179m▄[48;5;236m[38;5;228m▄[49m[38;5;236m▄
             [38;5;237m▄[48;5;237m[38;5;228m▄[48;5;179m▄[48;5;228m[38;5;240m▄[38;5;239m▄▄[38;5;179m▄  [48;5;179m[38;5;228m▄[48;5;228m [48;5;236m▄[49m[38;5;236m▄
            [38;5;237m▄[48;5;236m[38;5;228m▄[48;5;228m[38;5;240m▄[48;5;240m[38;5;221m▄[48;5;244m[38;5;239m▄  [48;5;239m[38;5;244m▄[38;5;221m▄[48;5;228m[38;5;239m▄  [48;5;179m[38;5;228m▄[48;5;236m▄[49m[38;5;236m▄
            [48;5;237m [48;5;228m[38;5;179m▄[48;5;240m[38;5;228m▄[48;5;244m[38;5;236m▄[48;5;236m[38;5;244m▄[48;5;239m▄[48;5;244m  [48;5;236m[38;5;221m▄[48;5;143m[38;5;244m▄[48;5;239m [48;5;228m  [48;5;179m[38;5;236m▄[49m▀
            [38;5;237m▀[48;5;239m▄[38;5;244m▄[48;5;228m[38;5;239m▄[48;5;236m[38;5;228m▄[48;5;239m▄[48;5;244m[38;5;240m▄[38;5;239m▄▄[48;5;239m[38;5;179m▄[48;5;179m[38;5;228m▄[48;5;228m  [48;5;101m[38;5;179m▄[48;5;236m [49m
             [48;5;237m [48;5;239m▄▄[48;5;228m▄▄   [38;5;240m▄[48;5;240m[38;5;244m▄[48;5;239m [48;5;179m [48;5;101m[38;5;236m▄[49m▀
              [48;5;236m[38;5;237m▄[48;5;179m [38;5;239m▄[48;5;239m[38;5;244m▄▄[48;5;179m[38;5;239m▄ [48;5;239m[38;5;179m▄▄[48;5;179m[38;5;236m▄[49m▀
               [38;5;237m▀[48;5;239m▄[48;5;244m[38;5;236m▄[38;5;239m▄[48;5;239m[38;5;179m▄[48;5;179m [38;5;236m▄▄[49m▀
                  [38;5;237m▀[38;5;236m▀▀
 
 
 
 [39m
