[49m         [38;5;237m▄[38;5;236m▄[48;5;237m[38;5;242m▄[48;5;236m [49m
        [48;5;237m [48;5;239m▄[48;5;243m[38;5;239m▄▄[49m[38;5;236m▀
 ▄▄▄▄   ▄[48;5;237m[38;5;242m▄[48;5;242m[38;5;243m▄[48;5;243m[38;5;239m▄[48;5;236m [49m
[38;5;236m▀[48;5;239m▄[38;5;65m▄[48;5;65m[38;5;239m▄▄[48;5;236m[38;5;65m▄▄▄[49m[38;5;236m▄[48;5;236m [48;5;242m [48;5;236m [49m [38;5;237m▄[48;5;236m[38;5;71m▄▄ [49m
 [38;5;237m▀[48;5;65m▄ [38;5;239m▄[48;5;239m [38;5;243m▄▄[48;5;243m   [48;5;236m▄[38;5;239m▄[48;5;71m▄▄[48;5;236m [49m[38;5;236m▄
 [38;5;237m▄[48;5;237m[38;5;113m▄[48;5;239m [38;5;243m▄[48;5;231m[38;5;236m▄[48;5;243m[38;5;242m▄    [38;5;239m▄ [48;5;239m [38;5;71m▄[48;5;71m[38;5;239m▄▄[48;5;236m[38;5;71m▄▄[49m[38;5;236m▄
[48;5;237m▄[48;5;113m [48;5;149m [48;5;107m[38;5;231m▄[48;5;243m[38;5;240m▄[48;5;231m[38;5;243m▄[48;5;243m    [48;5;231m[38;5;236m▄[48;5;243m[38;5;250m▄  [48;5;239m [48;5;71m[38;5;239m▄ [48;5;239m[38;5;71m▄[48;5;71m[38;5;239m▄ [48;5;236m [49m
 [48;5;236m [48;5;231m[38;5;101m▄[48;5;107m[38;5;231m▄[48;5;231m[38;5;107m▄[48;5;240m[38;5;239m▄[48;5;243m[38;5;101m▄[38;5;107m▄[38;5;239m▄▄[48;5;231m▄[48;5;243m▄[38;5;101m▄[48;5;239m[38;5;113m▄[48;5;113m[38;5;149m▄[48;5;239m▄ [48;5;71m[38;5;239m▄▄[48;5;239m[38;5;71m▄[48;5;71m[38;5;239m▄[48;5;236m [49m
  [38;5;236m▀▀[48;5;101m▄[48;5;239m [48;5;101m[38;5;239m▄[48;5;239m[38;5;113m▄[48;5;113m[38;5;149m▄[48;5;149m  [38;5;231m▄[48;5;231m[38;5;107m▄[48;5;149m[38;5;231m▄[38;5;107m▄▄[48;5;107m[38;5;239m▄[38;5;101m▄[48;5;239m[38;5;236m▄[49m▀▀▀
     ▀[48;5;113m▄[48;5;231m[38;5;101m▄[48;5;149m[38;5;231m▄[38;5;107m▄▄[48;5;107m [48;5;231m▄[48;5;240m▄[48;5;101m[38;5;236m▄[48;5;107m▄▄[49m▀
      ▀[48;5;231m▄[48;5;107m[38;5;101m▄  [38;5;236m▄[49m▀▀
        ▀▀▀[39m
