[49m 
 
 
 
 
              [38;5;236m▄▄
             ▄[38;5;237m▀[38;5;236m▀    [48;5;236m[38;5;237m▄▄[49m
       [38;5;236m▄[48;5;237m[38;5;147m▄[48;5;236m[38;5;153m▄[49m[38;5;237m▄ ▄[48;5;236m [49m[38;5;236m▄▄▄  [48;5;236m [49m
       [38;5;237m▀[48;5;146m[38;5;236m▄[48;5;153m[38;5;146m▄[48;5;147m[38;5;240m▄[48;5;236m[38;5;208m▄[48;5;208m[38;5;226m▄▄[48;5;240m[38;5;208m▄[48;5;143m[38;5;240m▄ [48;5;236m▄[38;5;208m▄▄[38;5;240m▄[38;5;226m▄▄[49m[38;5;236m▄   [38;5;237m▄[38;5;236m▄▄▄
        [38;5;237m▀[48;5;239m▄[48;5;208m [48;5;236m[38;5;226m▄[48;5;226m[38;5;185m▄▄[48;5;236m[38;5;226m▄[48;5;208m[38;5;240m▄[48;5;240m[38;5;208m▄[48;5;208m[38;5;236m▄[48;5;226m  [48;5;208m▄[48;5;240m[38;5;208m▄[48;5;226m[38;5;239m▄[38;5;179m▄[48;5;236m[38;5;185m▄[49m[38;5;236m▄[48;5;237m[38;5;195m▄[48;5;247m▄[48;5;195m  [48;5;247m▄[48;5;236m[38;5;237m▄[49m
          ▀[48;5;208m▄[48;5;226m[38;5;208m▄▄[48;5;208m[38;5;240m▄[48;5;239m [48;5;208m▄[48;5;226m[38;5;208m▄[48;5;185m[38;5;226m▄▄[48;5;226m[38;5;208m▄[48;5;208m[38;5;240m▄[48;5;240m[38;5;143m▄[48;5;143m [48;5;239m[38;5;236m▄[48;5;255m▄[48;5;195m[38;5;255m▄▄[38;5;247m▄[38;5;237m▄[49m▀
            [48;5;236m [48;5;239m[38;5;208m▄[48;5;208m[38;5;226m▄[48;5;167m ▄[48;5;240m[38;5;208m▄[48;5;208m[38;5;240m▄[38;5;239m▄[48;5;240m[38;5;143m▄[48;5;143m [38;5;239m▄[48;5;236m [49m[38;5;236m▀ [38;5;237m▀▀▀
            [48;5;236m▄[48;5;208m [48;5;236m[38;5;226m▄[48;5;226m[38;5;185m▄▄[48;5;236m[38;5;226m▄[48;5;208m [48;5;239m[38;5;240m▄[48;5;143m [48;5;239m  [48;5;143m [48;5;236m[38;5;237m▄[49m
             ▀[48;5;208m▄[48;5;226m[38;5;208m▄▄[48;5;208m[38;5;239m▄[48;5;240m[38;5;143m▄[48;5;143m [38;5;239m▄[48;5;239m[38;5;237m▄[48;5;143m▄[49m▀
               ▀▀▀▀▀▀
 
 
 
 
 [39m
