[49m                [38;5;236m▄[48;5;236m[38;5;75m▄[49m[38;5;236m▄
             ▄[48;5;236m[38;5;75m▄[49m[38;5;236m▄[48;5;236m[38;5;75m▄[48;5;75m[38;5;81m▄[48;5;236m[38;5;239m▄[49m[38;5;236m▄[48;5;236m[38;5;75m▄ [49m
    [38;5;236m▄[48;5;236m[38;5;72m▄[49m[38;5;236m▄     ▄[48;5;236m[38;5;239m▄[48;5;75m[38;5;81m▄[48;5;239m▄[48;5;81m[38;5;73m▄ [48;5;239m▄[48;5;81m [48;5;73m[38;5;236m▄[49m▀
   [48;5;236m [48;5;65m[38;5;72m▄[48;5;72m[38;5;65m▄[48;5;236m [49m  [38;5;236m▄[48;5;236m[38;5;75m▄[38;5;239m▄[48;5;231m [48;5;153m[38;5;117m▄[48;5;81m  ▄[38;5;231m▄▄[38;5;153m▄[48;5;236m[38;5;73m▄[49m[38;5;236m▄
 [38;5;237m▄[48;5;237m[38;5;250m▄[48;5;117m[38;5;231m▄[48;5;231m[38;5;153m▄[48;5;117m [48;5;81m[38;5;117m▄[48;5;236m[38;5;231m▄▄[48;5;75m[38;5;117m▄[48;5;81m [48;5;239m [48;5;117m[38;5;81m▄[48;5;81m  [48;5;117m[38;5;231m▄[48;5;231m    [48;5;153m▄[48;5;236m [49m
[38;5;236m▄[38;5;239m▄[48;5;244m[38;5;231m▄[48;5;231m [48;5;117m▄[48;5;231m [38;5;244m▄[38;5;250m▄ [48;5;117m[38;5;231m▄[48;5;231m [48;5;240m[38;5;250m▄[48;5;81m[38;5;239m▄ [48;5;117m[38;5;231m▄[48;5;231m [38;5;244m▄[48;5;244m[38;5;250m▄▄[48;5;231m▄[48;5;250m[38;5;236m▄[49m▀
[48;5;236m[38;5;237m▄[48;5;231m [38;5;250m▄  [48;5;250m[38;5;231m▄[48;5;231m[38;5;236m▄[48;5;236m[38;5;244m▄[48;5;231m [38;5;221m▄▄[38;5;250m▄[48;5;240m[38;5;239m▄[48;5;81m [48;5;231m  [48;5;240m [48;5;250m[38;5;236m▄▄[49m▀
 [38;5;237m▀[48;5;231m▄[48;5;132m[38;5;239m▄[48;5;131m[38;5;174m▄[48;5;231m[38;5;250m▄▄▄[48;5;221m[38;5;178m▄[48;5;178m [38;5;240m▄[48;5;239m[38;5;72m▄[48;5;81m [48;5;117m[38;5;231m▄[48;5;231m [38;5;250m▄[48;5;236m [49m
  [38;5;236m▄[48;5;237m[38;5;231m▄[48;5;244m[38;5;240m▄[48;5;250m[38;5;239m▄[48;5;240m[38;5;231m▄▄[48;5;250m[38;5;244m▄[48;5;239m [48;5;250m[38;5;72m▄[48;5;73m [38;5;250m▄[48;5;250m  [48;5;236m[38;5;237m▄[49m
  ▀[48;5;244m[38;5;236m▄[48;5;250m[38;5;244m▄[48;5;240m[38;5;231m▄▄[48;5;231m  [48;5;244m▄[48;5;239m [48;5;250m [38;5;237m▄▄[49m▀
   ▀[48;5;250m▄[48;5;244m▄[48;5;231m▄  ▄[49m▀▀
       ▀[38;5;236m▀[39m
