[49m 
 
 
 
                 [38;5;236m▄▄
             ▄▄[48;5;236m[38;5;208m▄[38;5;167m▄[48;5;208m▄[48;5;167m[38;5;239m▄[48;5;236m [49m
          [38;5;236m▄[48;5;236m[38;5;222m▄[38;5;208m▄[48;5;208m  [48;5;167m▄[38;5;239m▄[48;5;239m[38;5;167m▄[48;5;167m[38;5;236m▄[49m▀
         [48;5;236m [48;5;222m [48;5;223m[38;5;208m▄[48;5;208m [38;5;180m▄[38;5;222m▄  [48;5;239m [48;5;236m[38;5;221m▄▄[49m[38;5;236m▄
       ▄[48;5;236m[38;5;208m▄[48;5;208m    [48;5;222m[38;5;236m▄[48;5;244m[38;5;231m▄[48;5;208m [38;5;167m▄[48;5;167m [48;5;239m [48;5;221m  [48;5;236m [49m    [38;5;236m▄▄[48;5;237m[38;5;180m▄[48;5;236m[38;5;237m▄[49m
       [38;5;236m▀[48;5;239m▄[38;5;180m▄[48;5;208m[38;5;222m▄[48;5;180m[38;5;223m▄[48;5;222m▄[48;5;236m▄[48;5;180m▄[48;5;236m[38;5;167m▄▄[48;5;167m[38;5;239m▄[48;5;239m[38;5;221m▄[48;5;221m [38;5;236m▄[49m[38;5;237m▀  [38;5;236m▄[48;5;237m[38;5;180m▄[48;5;180m [38;5;240m▄[48;5;236m▄[49m[38;5;236m▄▄
       [48;5;236m [48;5;180m [48;5;239m [38;5;221m▄[48;5;180m[38;5;239m▄[48;5;222m▄[48;5;223m[38;5;180m▄[48;5;167m [38;5;239m▄[48;5;239m[38;5;143m▄[48;5;143m[38;5;239m▄▄[48;5;239m[38;5;208m▄[48;5;236m[38;5;167m▄[49m[38;5;236m▄ ▄[48;5;237m[38;5;167m▄[48;5;180m[38;5;239m▄[48;5;240m[38;5;222m▄[48;5;222m[38;5;223m▄[48;5;223m[38;5;222m▄[48;5;222m[38;5;237m▄[38;5;236m▄[49m[38;5;237m▀
        [38;5;236m▀▀[48;5;221m▄ [48;5;239m [48;5;180m [48;5;239m [48;5;143m[38;5;221m▄[48;5;239m [48;5;222m[38;5;239m▄[48;5;223m[38;5;222m▄[48;5;208m[38;5;223m▄[38;5;68m▄[48;5;236m[38;5;143m▄[49m[38;5;236m▄[48;5;236m[38;5;167m▄[48;5;167m[38;5;239m▄[48;5;240m[38;5;208m▄[48;5;222m▄▄[48;5;236m[38;5;237m▄[49m
           [48;5;236m▄[48;5;143m [48;5;239m [48;5;180m[38;5;222m▄[48;5;240m▄[48;5;221m[38;5;240m▄[48;5;239m[38;5;143m▄▄[48;5;68m▄[48;5;75m[38;5;68m▄[48;5;68m [48;5;143m [48;5;239m [48;5;167m [48;5;208m[38;5;167m▄[38;5;236m▄[49m[38;5;237m▀
            [48;5;236m▄[48;5;239m[38;5;167m▄[48;5;167m[38;5;239m▄[48;5;222m[38;5;167m▄▄[48;5;240m[38;5;131m▄[48;5;239m[38;5;208m▄[48;5;143m[38;5;240m▄▄[38;5;236m▄[48;5;239m▄[48;5;167m[38;5;237m▄[49m▀▀
             ▀▀▀▀▀[48;5;239m▄[48;5;208m▄[38;5;236m▄[49m[38;5;237m▀
 
 
 
 
 [39m
