[49m 
 
 
 
 
               [38;5;237m▄[38;5;236m▄▄[48;5;237m[38;5;251m▄[48;5;236m [49m
             [38;5;237m▄[48;5;237m[38;5;68m▄[48;5;68m[38;5;74m▄[48;5;251m▄[48;5;252m[38;5;251m▄[38;5;239m▄[48;5;236m [49m[38;5;236m▄▄  [38;5;237m▄[38;5;236m▄
            [38;5;237m▄[48;5;237m[38;5;236m▄[48;5;68m [48;5;74m  [48;5;239m [38;5;81m▄[48;5;81m [48;5;117m▄[48;5;231m[38;5;117m▄[48;5;236m[38;5;231m▄▄[48;5;231m[38;5;252m▄[48;5;236m [49m
           [48;5;237m [48;5;68m[38;5;75m▄[48;5;81m   [48;5;74m[38;5;81m▄[48;5;239m▄[48;5;81m    [48;5;231m[38;5;236m▄▄[49m▀
          [48;5;237m [48;5;226m[38;5;239m▄[48;5;81m   [38;5;226m▄[48;5;231m[38;5;236m▄[48;5;81m[38;5;226m▄ [48;5;74m[38;5;81m▄[48;5;239m[38;5;74m▄[48;5;236m [49m   [38;5;237m▄[38;5;236m▄
          [38;5;237m▀[48;5;226m▄[48;5;239m[38;5;226m▄[48;5;143m▄▄▄[48;5;236m[38;5;143m▄[48;5;226m[38;5;239m▄[48;5;81m[38;5;68m▄[48;5;74m [38;5;239m▄[48;5;236m▄[49m[38;5;236m▄[48;5;237m[38;5;226m▄[48;5;236m[38;5;143m▄[48;5;226m[38;5;81m▄[38;5;143m▄[48;5;236m [49m
            [38;5;237m▀[38;5;236m▀[48;5;143m[38;5;237m▄[38;5;236m▄[48;5;226m[38;5;239m▄[48;5;143m[38;5;65m▄[48;5;74m[38;5;143m▄[38;5;81m▄[48;5;239m▄[48;5;81m [48;5;239m[38;5;143m▄[48;5;226m[38;5;81m▄[48;5;81m  [38;5;226m▄[48;5;226m[38;5;143m▄[48;5;236m [49m
              [38;5;237m▄[48;5;237m[38;5;107m▄[48;5;65m▄▄[48;5;143m▄[48;5;74m[38;5;226m▄[48;5;81m[38;5;74m▄▄  [38;5;239m▄[38;5;236m▄[49m▀▀
             [48;5;237m [48;5;239m[38;5;65m▄[48;5;107m[38;5;239m▄ [38;5;65m▄  [48;5;226m[38;5;107m▄▄[48;5;143m▄[38;5;65m▄[48;5;65m[38;5;236m▄[49m▀
              [38;5;237m▀[38;5;236m▀▀▀[48;5;65m[38;5;237m▄[48;5;107m[38;5;236m▄[48;5;65m▄[48;5;239m▄[49m▀▀
 
 
 
 
 [39m
