[49m[38;5;237m▄[48;5;237m[38;5;95m▄[49m[38;5;236m▄▄
[38;5;237m▀[48;5;95m▄ [38;5;239m▄[48;5;236m▄[49m[38;5;236m▄[48;5;237m[38;5;239m▄[48;5;236m[38;5;101m▄[38;5;137m▄[49m[38;5;236m▄▄ [38;5;237m▄[38;5;236m▄[48;5;237m[38;5;101m▄[49m[38;5;236m▄
 [38;5;237m▀[48;5;239m▄[48;5;143m[38;5;101m▄[48;5;239m [48;5;231m[38;5;239m▄[48;5;240m[38;5;101m▄[48;5;101m[38;5;137m▄[48;5;137m[38;5;226m▄[48;5;226m[38;5;239m▄[48;5;239m[38;5;101m▄[48;5;236m[38;5;137m▄[48;5;101m▄[48;5;137m  [48;5;236m [49m
 [48;5;237m[38;5;236m▄[48;5;231m▄[48;5;137m[38;5;101m▄   [48;5;226m[38;5;236m▄[48;5;137m[38;5;101m▄     [48;5;236m [49m
 [38;5;237m▀[48;5;143m▄[48;5;95m[38;5;211m▄▄▄[48;5;101m[38;5;95m▄[48;5;231m[38;5;236m▄[48;5;137m[38;5;95m▄[48;5;239m▄[48;5;101m[38;5;239m▄[48;5;137m▄[38;5;236m▄[49m▀
  [38;5;237m▀[48;5;239m▄[48;5;211m[38;5;236m▄  [48;5;226m[38;5;211m▄[38;5;143m▄[48;5;95m [48;5;101m[38;5;95m▄[48;5;137m[38;5;239m▄[38;5;236m▄[49m▀ [38;5;237m▄[48;5;237m[38;5;101m▄[48;5;236m[38;5;137m▄[49m[38;5;236m▄
     [38;5;237m▀[38;5;236m▀[48;5;168m[38;5;237m▄ [48;5;143m [48;5;95m[38;5;226m▄[38;5;137m▄[48;5;236m▄[49m[38;5;236m▄[48;5;237m[38;5;101m▄[48;5;239m[38;5;137m▄▄[38;5;95m▄[48;5;236m[38;5;239m▄[38;5;101m▄[38;5;137m▄[49m[38;5;236m▄
      ▄[48;5;237m[38;5;239m▄[48;5;211m  [48;5;226m [48;5;137m   [48;5;211m[38;5;137m▄▄[48;5;137m [38;5;168m▄[48;5;95m▄[48;5;239m[38;5;95m▄[38;5;143m▄[48;5;236m [49m
     [38;5;237m▄[48;5;237m[38;5;239m▄[48;5;211m[38;5;168m▄  ▄[48;5;226m[38;5;239m▄[48;5;137m[38;5;226m▄▄▄[48;5;95m[38;5;143m▄▄[48;5;143m[38;5;239m▄▄▄[48;5;239m[38;5;168m▄[48;5;236m[38;5;239m▄[49m[38;5;236m▄
     [38;5;237m▀[48;5;168m▄[48;5;239m[38;5;236m▄[48;5;168m▄▄  [48;5;239m[38;5;168m▄▄▄[38;5;236m▄[48;5;168m▄  [48;5;239m▄[48;5;168m▄▄[49m▀
          [38;5;237m▀[38;5;236m▀[48;5;168m[38;5;237m▄[38;5;236m▄[49m▀  [38;5;237m▀[38;5;236m▀[39m
