[49m        [48;5;237m [48;5;236m[38;5;61m▄[49m[38;5;236m▄
  [38;5;237m▄[38;5;236m▄ [38;5;237m▄[38;5;236m▄  [48;5;236m[38;5;237m▄[48;5;61m [48;5;236m [49m ▄[48;5;236m[38;5;104m▄▄▄[49m[38;5;236m▄
 [48;5;237m [48;5;131m [38;5;167m▄[48;5;236m[38;5;239m▄[48;5;131m ▄[48;5;236m[38;5;167m▄[49m[38;5;236m▄[38;5;237m▀[48;5;239m▄[48;5;61m [48;5;239m[38;5;104m▄[48;5;104m [38;5;236m▄[49m▀▀
 [38;5;237m▄[48;5;237m[38;5;179m▄[48;5;179m [48;5;239m▄[48;5;179m[38;5;239m▄[48;5;239m[38;5;61m▄[48;5;167m[38;5;236m▄[49m▀ [48;5;237m [48;5;239m[38;5;61m▄[48;5;104m [48;5;236m [49m[38;5;236m▄     [38;5;237m▄[48;5;237m[38;5;203m▄[48;5;236m[38;5;167m▄[49m[38;5;236m▄[48;5;236m[38;5;131m▄[38;5;203m▄[49m[38;5;236m▄▄
[38;5;237m▄[48;5;237m[38;5;61m▄[48;5;179m[38;5;239m▄ [48;5;239m [48;5;61m[38;5;167m▄[38;5;97m▄[38;5;239m▄[48;5;236m[38;5;104m▄▄[48;5;104m  [48;5;61m▄[48;5;104m [48;5;239m▄[48;5;236m▄[49m[38;5;236m▄ [38;5;237m▄[38;5;236m▄[38;5;237m▀[48;5;131m▄[48;5;203m[38;5;222m▄[48;5;236m[38;5;240m▄[48;5;203m[38;5;222m▄[48;5;239m [48;5;167m[38;5;203m▄[48;5;203m [48;5;236m [49m
[38;5;236m▀[48;5;61m[38;5;237m▄[38;5;236m▄▄[48;5;239m [48;5;167m[38;5;61m▄[48;5;239m [48;5;104m[38;5;179m▄[48;5;222m [48;5;104m[38;5;222m▄▄[48;5;179m▄[48;5;222m [48;5;104m▄  [38;5;239m▄[48;5;236m[38;5;104m▄[48;5;104m  [48;5;236m[38;5;239m▄[49m[38;5;236m▄[48;5;236m[38;5;222m▄[48;5;222m  [48;5;179m▄[48;5;222m [48;5;179m[38;5;236m▄[49m▀
   [38;5;237m▀[48;5;61m▄[48;5;239m[38;5;236m▄[48;5;104m [48;5;222m     [48;5;231m▄[48;5;222m[38;5;231m▄[48;5;179m[38;5;222m▄[48;5;104m [48;5;239m[38;5;104m▄[48;5;104m[38;5;203m▄[48;5;203m [48;5;104m [48;5;239m[38;5;236m▄[38;5;104m▄[48;5;222m[38;5;61m▄   [38;5;97m▄[48;5;236m[38;5;104m▄[49m[38;5;236m▄
    [38;5;237m▄[38;5;236m▄[38;5;237m▀[48;5;179m▄[48;5;104m[38;5;179m▄[38;5;222m▄[48;5;222m  [48;5;236m[38;5;231m▄[48;5;231m[38;5;222m▄[48;5;222m [48;5;104m [48;5;239m[38;5;104m▄[48;5;203m[38;5;236m▄[48;5;104m▄[49m▀ [38;5;237m▀[48;5;104m▄[48;5;61m[38;5;236m▄[48;5;239m[38;5;61m▄[48;5;61m[38;5;239m▄[48;5;104m[38;5;236m▄[48;5;61m▄[49m▀
    [38;5;237m▀[48;5;61m▄[48;5;236m[38;5;61m▄▄[48;5;239m▄▄[48;5;231m[38;5;239m▄[48;5;250m▄[48;5;222m▄[38;5;236m▄[48;5;104m▄[49m▀▀     [38;5;237m▄[48;5;237m[38;5;61m▄[48;5;61m[38;5;104m▄[48;5;236m [49m
      [38;5;236m▀▀▀[48;5;236m[38;5;237m▄[48;5;239m[38;5;222m▄[48;5;104m [38;5;239m▄[48;5;236m[38;5;104m▄[49m[38;5;236m▄▄▄▄▄▄▄[48;5;237m[38;5;104m▄[48;5;61m▄[48;5;104m[38;5;236m▄[49m▀
        [48;5;236m [48;5;61m[38;5;239m▄[48;5;179m [48;5;222m▄[48;5;240m[38;5;104m▄[48;5;104m[38;5;239m▄[48;5;239m[38;5;61m▄[48;5;61m[38;5;239m▄[38;5;236m▄▄▄[48;5;104m▄▄[49m▀▀
         [38;5;237m▀[48;5;236m▄[48;5;104m[38;5;236m▄[49m▀[48;5;61m[38;5;237m▄[38;5;104m▄[48;5;236m▄[49m[38;5;236m▄
              [38;5;237m▀[38;5;236m▀[39m
