[49m 
 
 
 
              [48;5;237m [48;5;236m[38;5;231m▄[49m[38;5;236m▄▄[48;5;237m[38;5;231m▄[48;5;236m▄[49m[38;5;236m▄[48;5;237m[38;5;250m▄[48;5;236m[38;5;251m▄[49m[38;5;236m▄
              [38;5;237m▀[48;5;250m▄[48;5;231m     [48;5;251m   [48;5;236m [49m
               ▄[48;5;237m[38;5;104m▄[48;5;239m▄[48;5;231m[38;5;239m▄▄[48;5;240m[38;5;104m▄[48;5;250m[38;5;239m▄[48;5;251m▄[48;5;239m[38;5;104m▄[48;5;236m▄[49m[38;5;236m▄
             ▄[48;5;237m[38;5;104m▄[48;5;104m [38;5;239m▄[48;5;239m[38;5;104m▄[48;5;104m  [48;5;239m [48;5;104m  [48;5;239m▄[48;5;104m[38;5;239m▄ [48;5;236m[38;5;104m▄[49m[38;5;236m▄
            ▄[48;5;236m[38;5;104m▄[48;5;104m[38;5;203m▄[38;5;239m▄[48;5;239m[38;5;104m▄[48;5;104m  [48;5;239m [48;5;104m    [48;5;239m▄[48;5;104m[38;5;239m▄ [48;5;236m[38;5;104m▄[49m[38;5;236m▄
            [48;5;236m [48;5;104m[38;5;61m▄[48;5;203m[38;5;104m▄[48;5;239m [48;5;104m[38;5;226m▄ ▄[48;5;239m [48;5;104m [38;5;203m▄   [48;5;239m [48;5;104m [38;5;61m▄[48;5;236m [49m
             [48;5;236m [48;5;104m▄[48;5;239m [48;5;104m[38;5;226m▄[48;5;226m[38;5;104m▄[48;5;104m[38;5;226m▄[48;5;239m [48;5;104m [48;5;203m[38;5;104m▄[48;5;104m  [38;5;61m▄[48;5;239m [48;5;61m[38;5;140m▄[48;5;236m [49m
            [38;5;236m▄▄[48;5;236m[38;5;146m▄[48;5;61m[38;5;239m▄[48;5;104m[38;5;61m▄[38;5;183m▄▄[48;5;239m[38;5;104m▄[48;5;104m[38;5;239m▄[38;5;183m▄[48;5;183m [38;5;239m▄[48;5;239m[38;5;61m▄[48;5;140m[38;5;236m▄[48;5;240m[38;5;140m▄[48;5;236m[38;5;146m▄[49m[38;5;236m▄▄▄▄
        ▄▄[48;5;236m[38;5;179m▄▄[48;5;239m▄[48;5;146m▄[38;5;236m▄[49m▀▀▀[48;5;183m▄ [48;5;61m [48;5;239m [48;5;183m [48;5;239m[38;5;183m▄[48;5;236m [49m [38;5;236m▀▀[48;5;140m▄[48;5;179m▄▄[49m▀
        ▀[48;5;179m▄[48;5;137m▄[48;5;179m▄[49m▀▀   ▄[48;5;236m[38;5;203m▄[48;5;203m  [48;5;239m▄[48;5;183m[38;5;239m▄[38;5;226m▄ [48;5;236m▄[49m[38;5;236m▄
                  ▀[48;5;203m▄[49m▀[48;5;203m▄[49m▀[48;5;226m▄ [38;5;179m▄ [48;5;236m[38;5;226m▄[49m[38;5;236m▄
                        ▀[48;5;226m▄[49m▀▀
 
 
 
 [39m
