[49m 
 
 
 
            [38;5;237m▄   ▄[38;5;236m▄
           [48;5;236m[38;5;237m▄[48;5;228m [48;5;236m [49m[38;5;236m▄[48;5;236m[38;5;131m▄[48;5;131m  [48;5;236m[38;5;239m▄[49m[38;5;236m▄[48;5;236m[38;5;239m▄[38;5;137m▄[49m[38;5;236m▄
           [48;5;237m [48;5;228m [48;5;229m [48;5;240m [48;5;131m [48;5;239m [48;5;131m[38;5;239m▄[48;5;239m [38;5;228m▄[48;5;228m[38;5;229m▄[48;5;240m [48;5;137m [48;5;236m[38;5;137m▄[49m[38;5;236m▄
           [38;5;237m▄[48;5;237m[38;5;239m▄[48;5;228m [48;5;229m[38;5;240m▄[48;5;240m[38;5;137m▄[48;5;137m [48;5;239m [48;5;228m [48;5;229m [48;5;240m [48;5;137m[38;5;228m▄  [48;5;228m[38;5;179m▄[48;5;236m [49m
          [38;5;237m▄[48;5;237m[38;5;179m▄[48;5;179m [48;5;239m [48;5;137m  [48;5;239m [48;5;228m [48;5;229m[38;5;240m▄[48;5;240m[38;5;137m▄[48;5;137m [48;5;239m [48;5;228m [48;5;137m[38;5;229m▄ [48;5;228m [48;5;236m▄[49m[38;5;236m▄
       [38;5;237m▄[48;5;236m[38;5;179m▄▄[48;5;179m  [48;5;239m [48;5;137m    [48;5;239m[38;5;137m▄[48;5;137m[38;5;231m▄[38;5;210m▄ [48;5;239m[38;5;131m▄[48;5;228m[38;5;239m▄[48;5;229m[38;5;228m▄   [48;5;236m[38;5;229m▄[49m[38;5;236m▄
       [38;5;237m▀[48;5;179m▄[38;5;239m▄  [48;5;239m[38;5;179m▄[48;5;137m[38;5;239m▄[38;5;210m▄  [48;5;239m [48;5;236m▄[48;5;210m [48;5;131m [38;5;236m▄[48;5;239m▄[48;5;228m [48;5;229m    [48;5;236m[38;5;229m▄[49m[38;5;236m▄
         [38;5;237m▀[48;5;179m▄[38;5;236m▄[49m▀[38;5;237m▄[48;5;240m[38;5;239m▄[48;5;239m[38;5;179m▄[48;5;131m[38;5;239m▄▄▄[48;5;239m[38;5;131m▄[48;5;236m[38;5;239m▄[49m[38;5;236m▄ [48;5;237m [48;5;228m [48;5;229m    [48;5;236m[38;5;229m▄▄[49m[38;5;236m▄
             [48;5;237m [48;5;179m[38;5;239m▄ [48;5;228m [48;5;229m [38;5;179m▄[48;5;240m[38;5;239m▄[48;5;137m [38;5;95m▄[48;5;236m▄[48;5;239m [48;5;228m[38;5;179m▄[48;5;229m[38;5;228m▄      [48;5;236m [49m
              [38;5;236m▀▀[48;5;137m[38;5;237m▄[38;5;239m▄[48;5;239m [48;5;131m [48;5;95m[38;5;228m▄[48;5;137m[38;5;95m▄ [48;5;239m[38;5;236m▄[48;5;228m[38;5;229m▄[48;5;229m     [48;5;179m▄[48;5;236m [49m
                 [38;5;237m▀[48;5;179m▄[48;5;239m[38;5;236m▄[48;5;228m[38;5;239m▄[48;5;229m[38;5;228m▄[48;5;236m [49m [38;5;236m▀[48;5;228m▄[48;5;229m▄[49m▀[48;5;228m[38;5;237m▄[48;5;229m[38;5;236m▄[49m▀
                    [38;5;237m▀[38;5;236m▀
 
 
 
 [39m
