[49m 
 
 
 
                         [38;5;237m▄[38;5;236m▄▄
                        [48;5;236m[38;5;237m▄[48;5;231m[38;5;248m▄[48;5;248m[38;5;231m▄[48;5;231m [48;5;236m▄[49m[38;5;236m▄
          [38;5;237m▄[48;5;237m[38;5;239m▄[48;5;236m[38;5;231m▄[49m[38;5;236m▄          [38;5;237m▀[48;5;231m▄   [48;5;236m[38;5;231m▄[49m[38;5;236m▄
          [48;5;237m [48;5;204m [48;5;231m[38;5;248m▄[48;5;236m▄[49m[38;5;236m▄    [38;5;237m▄[38;5;236m▄[48;5;237m[38;5;231m▄[48;5;236m▄[49m[38;5;236m▄  [38;5;237m▀[38;5;236m▀[48;5;231m[38;5;237m▄[48;5;244m[38;5;236m▄[48;5;236m[38;5;244m▄[49m[38;5;236m▄
         [48;5;237m [48;5;248m [48;5;205m[38;5;244m▄[48;5;244m[38;5;248m▄[48;5;248m  [48;5;236m▄▄▄▄[48;5;248m[38;5;244m▄[48;5;231m▄[48;5;244m[38;5;204m▄[48;5;231m[38;5;248m▄[48;5;236m [49m[38;5;236m▄[48;5;237m[38;5;244m▄[48;5;236m▄▄[49m[38;5;236m▄▄[48;5;237m[38;5;239m▄[48;5;248m [48;5;236m [49m
         [48;5;236m[38;5;237m▄[48;5;204m[38;5;221m▄[48;5;248m    [38;5;244m▄▄ [48;5;239m [48;5;204m [48;5;205m  [48;5;244m[38;5;239m▄[48;5;239m [48;5;248m▄[48;5;244m[38;5;248m▄[48;5;239m▄▄▄[48;5;244m [48;5;248m[38;5;239m▄[48;5;239m[38;5;236m▄[49m▀
       ▀▀▀[48;5;143m[38;5;237m▄[48;5;252m[38;5;244m▄[38;5;231m▄[48;5;248m▄[48;5;244m[38;5;211m▄[48;5;204m[38;5;16m▄[48;5;205m[38;5;221m▄[48;5;239m[38;5;210m▄[48;5;244m [48;5;239m[38;5;244m▄[48;5;204m▄[48;5;244m[38;5;236m▄[48;5;239m[38;5;248m▄[48;5;244m[38;5;239m▄▄[48;5;239m [38;5;248m▄[38;5;236m▄[49m▀▀▀
        [38;5;237m▄▀[38;5;236m▀[48;5;231m[38;5;237m▄[38;5;248m▄  [48;5;63m▄[48;5;221m[38;5;244m▄[48;5;244m [38;5;239m▄[38;5;236m▄[49m▀ [38;5;237m▀[48;5;248m[38;5;236m▄[38;5;239m▄[38;5;236m▄[49m▀
            [38;5;237m▀[38;5;236m▀▀▀[48;5;239m[38;5;237m▄[38;5;244m▄[48;5;244m[38;5;248m▄[48;5;236m[38;5;244m▄[49m[38;5;236m▄▄[48;5;237m[38;5;244m▄[48;5;239m▄[48;5;244m[38;5;236m▄[49m▀
               ▄[48;5;236m[38;5;244m▄[48;5;248m[38;5;239m▄ ▄[48;5;244m [48;5;239m[38;5;236m▄[49m▀▀
               ▀[48;5;244m[38;5;237m▄[48;5;239m[38;5;236m▄[48;5;248m[38;5;231m▄[38;5;236m▄[48;5;239m▄[49m▀
                 [38;5;237m▀[38;5;236m▀
 
 
 
 [39m
