[49m 
 
 
 
 
                    [38;5;236m▄▄▄[48;5;236m[38;5;167m▄▄[49m[38;5;236m▄
                  [38;5;237m▄[48;5;237m[38;5;231m▄[48;5;231m [48;5;203m▄ [48;5;239m[38;5;203m▄[48;5;231m[38;5;239m▄[48;5;167m [48;5;236m [49m
                 [38;5;237m▄[48;5;237m[38;5;236m▄[48;5;203m[38;5;167m▄[48;5;231m  [48;5;203m [38;5;236m▄[49m▀▀ [38;5;237m▄[38;5;236m▄
             [38;5;237m▄[38;5;236m▄▄▄[48;5;237m▄[48;5;167m [38;5;239m▄[48;5;16m[38;5;236m▄[49m▀▀[38;5;237m▄[38;5;236m▄[48;5;237m[38;5;203m▄[48;5;236m▄[48;5;167m[38;5;239m▄[38;5;231m▄[48;5;236m[38;5;167m▄[49m[38;5;236m▄
          [38;5;237m▄[48;5;236m[38;5;221m▄[38;5;231m▄[48;5;221m▄   [48;5;239m[38;5;221m▄[38;5;143m▄[48;5;221m[38;5;239m▄[38;5;143m▄[48;5;236m[38;5;167m▄▄[48;5;231m[38;5;203m▄  [48;5;203m[38;5;231m▄ [48;5;239m[38;5;236m▄[48;5;167m▄[49m▀
        [38;5;237m▄[48;5;237m[38;5;239m▄[48;5;221m  [48;5;231m[38;5;221m▄▄[48;5;221m     [48;5;239m▄[38;5;236m▄[49m▀[48;5;167m[38;5;237m▄[38;5;236m▄[48;5;231m▄[49m[38;5;16m▀[38;5;236m▀▀
        [48;5;237m [48;5;143m[38;5;239m▄[48;5;239m[38;5;236m▄[48;5;221m   [38;5;239m▄   ▄[48;5;239m[38;5;221m▄[48;5;236m▄[49m[38;5;236m▄
         [38;5;237m▀[48;5;143m▄[48;5;239m[38;5;143m▄[48;5;143m[38;5;239m▄[48;5;221m▄[48;5;236m▄[48;5;143m▄[48;5;239m [48;5;101m▄[48;5;143m [48;5;221m[38;5;236m▄[48;5;143m▄[49m▀
           ▀▀[48;5;143m[38;5;237m▄[38;5;236m▄▄[48;5;239m▄[48;5;143m▄[48;5;236m[38;5;143m▄ [49m
                 [38;5;237m▀[38;5;236m▀
 
 
 
 
 [39m
