[49m 
 
 
 
               [38;5;237m▄[38;5;236m▄
              [48;5;237m [48;5;109m[38;5;67m▄[48;5;115m [48;5;236m [49m[38;5;236m▄ [38;5;237m▄[48;5;237m[38;5;109m▄[48;5;236m[38;5;115m▄[49m[38;5;236m▄
             [48;5;236m[38;5;237m▄[48;5;109m [48;5;115m  [38;5;67m▄[48;5;236m▄▄[38;5;115m▄[48;5;109m▄[48;5;67m▄[48;5;236m▄[49m[38;5;236m▄
             [38;5;237m▄[48;5;237m[38;5;109m▄[48;5;109m[38;5;115m▄[48;5;67m [48;5;239m[38;5;236m▄[49m▀[48;5;67m[38;5;237m▄ [48;5;115m  [38;5;236m▄[49m▀
           [38;5;237m▄[38;5;236m▄[48;5;237m[38;5;67m▄[48;5;109m[38;5;115m▄[48;5;115m[38;5;239m▄[48;5;239m [48;5;236m[38;5;67m▄▄[48;5;239m [48;5;67m [48;5;115m  [48;5;236m[38;5;115m▄[49m[38;5;236m▄
      [38;5;237m▄[48;5;237m[38;5;67m▄[48;5;236m▄[38;5;115m▄▄[48;5;109m▄[48;5;67m  [48;5;239m [48;5;195m[38;5;60m▄[48;5;115m [48;5;67m[38;5;195m▄▄▄[48;5;239m▄▄[48;5;115m[38;5;240m▄ [48;5;236m[38;5;115m▄[49m[38;5;236m▄▄
      [48;5;236m [48;5;67m  [48;5;115m  ▄[48;5;67m▄[49m▀[48;5;236m[38;5;237m▄[48;5;67m[38;5;109m▄[48;5;60m[38;5;66m▄[38;5;115m▄[48;5;67m▄[48;5;115m[38;5;67m▄▄▄[48;5;239m▄[48;5;115m[38;5;239m▄[48;5;67m   [48;5;236m[38;5;115m▄▄[38;5;67m▄▄[38;5;239m▄[49m[38;5;236m▄
       ▀▀▀▀  [38;5;237m▄[48;5;237m[38;5;167m▄[48;5;109m[38;5;115m▄[48;5;115m[38;5;67m▄  [48;5;67m[38;5;115m▄▄▄▄[48;5;236m [49m[38;5;236m▀[48;5;67m[38;5;237m▄[38;5;109m▄[48;5;115m [38;5;67m▄[48;5;67m [38;5;239m▄[48;5;239m[38;5;236m▄[49m▀
             [48;5;237m [48;5;167m[38;5;195m▄[48;5;67m[38;5;250m▄ [48;5;115m[38;5;67m▄▄[48;5;167m[38;5;60m▄ [48;5;115m [48;5;67m [38;5;115m▄[48;5;236m [49m [38;5;237m▀[38;5;236m▀[48;5;67m[38;5;237m▄[38;5;236m▄[48;5;239m▄[49m▀
             [48;5;237m▄[48;5;60m[38;5;239m▄[38;5;67m▄[48;5;195m▄[48;5;244m[38;5;60m▄[48;5;195m▄[48;5;167m[38;5;115m▄▄[48;5;115m[38;5;67m▄[48;5;66m▄[48;5;60m▄[48;5;236m [49m
              [38;5;236m▀▀▀[48;5;239m[38;5;237m▄[48;5;67m[38;5;236m▄▄▄▄[49m▀▀
 
 
 
 
 [39m
