[49m 
 
 
 
 
                 [38;5;236m▄[48;5;236m[38;5;60m▄▄[49m[38;5;236m▄▄
                [48;5;236m [48;5;239m[38;5;60m▄[48;5;60m[38;5;67m▄[48;5;239m [48;5;60m▄[48;5;67m [48;5;236m[38;5;60m▄[49m[38;5;236m▄
              ▄[48;5;236m[38;5;146m▄[48;5;67m  [48;5;239m[38;5;67m▄[48;5;67m    [48;5;236m▄[49m[38;5;236m▄
             [48;5;236m [48;5;60m[38;5;67m▄[48;5;67m  [38;5;152m▄[48;5;231m[38;5;237m▄[48;5;152m[38;5;231m▄[48;5;67m    [48;5;60m[38;5;67m▄[48;5;236m [49m
             [48;5;236m[38;5;237m▄[48;5;143m[38;5;239m▄[48;5;67m[38;5;222m▄[38;5;179m▄ [48;5;231m[38;5;67m▄[48;5;152m▄[48;5;67m  [38;5;179m▄[38;5;222m▄[48;5;179m[38;5;239m▄[48;5;236m [49m
              [38;5;237m▀[48;5;143m[38;5;236m▄[48;5;222m[38;5;239m▄[38;5;143m▄   [38;5;179m▄[38;5;240m▄[48;5;179m[38;5;239m▄[48;5;236m[38;5;67m▄[49m[38;5;236m▄
              ▄[48;5;237m[38;5;67m▄[48;5;222m▄[48;5;240m[38;5;222m▄▄[48;5;239m[38;5;179m▄[38;5;67m▄[48;5;240m▄[48;5;67m [38;5;240m▄  [48;5;236m[38;5;237m▄[49m
              [48;5;236m▄[48;5;239m[38;5;222m▄[48;5;66m▄[48;5;67m[38;5;240m▄      [48;5;239m[38;5;67m▄[48;5;236m[38;5;237m▄[49m
               ▀[48;5;143m▄[48;5;222m[38;5;236m▄[48;5;240m▄[48;5;67m▄ [38;5;239m▄ [38;5;237m▄[48;5;236m▄[49m
                    ▀▀▀
 
 
 
 
 [39m
