[49m   [38;5;236m▄[48;5;236m[38;5;68m▄[49m[38;5;236m▄  ▄
   [48;5;236m [48;5;68m[38;5;239m▄ [48;5;236m▄[38;5;75m▄[48;5;75m [48;5;236m [49m
   [48;5;236m [48;5;239m▄[48;5;68m[38;5;239m▄[48;5;239m[38;5;75m▄ [48;5;75m [48;5;236m▄[49m[38;5;236m▄▄▄
  [48;5;236m [48;5;75m[38;5;243m▄[48;5;243m [38;5;75m▄[48;5;75m [38;5;239m▄[38;5;243m▄[48;5;243m [48;5;239m [48;5;243m[38;5;239m▄▄[48;5;236m [49m
[38;5;236m▄[48;5;236m[38;5;243m▄[48;5;239m▄[48;5;243m  [38;5;239m▄[48;5;236m[38;5;203m▄[48;5;251m[38;5;231m▄[48;5;243m  [48;5;239m[38;5;236m▄[48;5;243m▄ [48;5;239m[38;5;243m▄[48;5;236m [49m
[38;5;236m▀[48;5;239m[38;5;237m▄[48;5;243m[38;5;236m▄[48;5;239m[38;5;68m▄[48;5;243m[38;5;75m▄▄[48;5;203m▄[48;5;111m[38;5;68m▄[48;5;75m[38;5;239m▄[48;5;240m▄[48;5;236m[38;5;243m▄[49m[38;5;236m▄▀▀
   [38;5;237m▀▀[48;5;239m[38;5;236m▄[38;5;143m▄[48;5;240m[38;5;179m▄[48;5;239m[38;5;240m▄[48;5;243m [48;5;75m[38;5;236m▄[38;5;68m▄[48;5;236m[38;5;75m▄[49m[38;5;237m▄[48;5;236m[38;5;231m▄ [49m
    [38;5;236m▄[48;5;237m[38;5;68m▄[48;5;239m[38;5;240m▄[48;5;222m[38;5;239m▄▄[48;5;236m▄[49m[38;5;236m▄[48;5;236m [48;5;243m [48;5;231m[38;5;243m▄[48;5;236m[38;5;237m▄[49m
    ▀[48;5;68m[38;5;236m▄[38;5;239m▄[48;5;239m[38;5;237m▄[38;5;75m▄[48;5;75m [38;5;68m▄[48;5;239m[38;5;236m▄[49m[38;5;237m▀▀
     ▀▀ ▀▀[48;5;243m[38;5;236m▄ [48;5;236m[38;5;237m▄[49m
          ▀[38;5;236m▀[39m
