[49m      [38;5;237m▄[48;5;236m[38;5;242m▄[38;5;243m▄[49m[38;5;236m▄  ▄▄    ▄▄▄▄
     [48;5;236m [48;5;131m [48;5;239m [48;5;243m  [48;5;236m[38;5;239m▄[38;5;243m▄[48;5;242m▄[48;5;243m [48;5;236m▄[49m[38;5;236m▄[48;5;236m[38;5;239m▄[38;5;243m▄[48;5;242m[38;5;236m▄[48;5;243m▄[48;5;239m[38;5;242m▄ [48;5;236m[38;5;243m▄[38;5;239m▄[49m[38;5;236m▄
    [38;5;237m▄[48;5;236m[38;5;240m▄[48;5;242m▄[48;5;240m[38;5;185m▄[48;5;185m [48;5;240m▄[48;5;243m  [38;5;167m▄[48;5;239m[38;5;236m▄[48;5;167m [48;5;239m [38;5;243m▄ [48;5;243m[38;5;239m▄▄[48;5;239m  [48;5;243m▄[48;5;239m[38;5;243m▄[48;5;243m[38;5;239m▄[48;5;236m [49m
  [38;5;236m▄[48;5;236m[38;5;239m▄[48;5;185m▄▄[38;5;137m▄   [48;5;240m[38;5;185m▄[48;5;243m[38;5;240m▄▄[48;5;167m▄[48;5;239m[38;5;185m▄[48;5;137m▄[48;5;239m [48;5;243m  [48;5;239m [38;5;243m▄[48;5;243m[38;5;236m▄[48;5;239m[38;5;242m▄ [48;5;243m[38;5;239m▄[48;5;239m[38;5;137m▄[48;5;236m [49m
[38;5;236m▄[48;5;236m[38;5;239m▄[48;5;243m▄   [48;5;239m[38;5;243m▄▄[48;5;137m[38;5;239m▄[48;5;185m▄▄    [38;5;143m▄[48;5;143m[38;5;185m▄[48;5;239m▄[48;5;243m[38;5;239m▄[48;5;239m [48;5;243m▄[48;5;236m[38;5;243m▄[48;5;242m[38;5;239m▄[48;5;239m [38;5;185m▄[48;5;185m [48;5;143m▄[48;5;236m [49m
[48;5;236m [48;5;242m [48;5;239m [48;5;243m    [48;5;242m[38;5;239m▄[48;5;243m▄▄ [48;5;239m[38;5;243m▄[48;5;179m[38;5;239m▄[48;5;185m  [38;5;240m▄    [48;5;239m[38;5;185m▄▄[38;5;143m▄[48;5;185m[38;5;239m▄  ▄[48;5;236m [49m
[38;5;237m▀[48;5;239m▄[38;5;243m▄[48;5;243m   [48;5;239m [48;5;236m   [48;5;239m [48;5;243m [48;5;239m [48;5;143m[38;5;137m▄[48;5;239m [48;5;185m[38;5;239m▄  [48;5;179m[38;5;240m▄[48;5;185m[38;5;239m▄[48;5;239m [48;5;137m [48;5;143m▄[48;5;239m[38;5;243m▄▄▄[48;5;243m[38;5;239m▄[48;5;236m [49m
  [38;5;237m▀[48;5;243m▄[38;5;236m▄[38;5;237m▄[38;5;242m▄[48;5;239m[38;5;243m▄▄▄[48;5;243m[38;5;237m▄[48;5;239m▄[48;5;137m[38;5;239m▄[48;5;239m [48;5;243m▄ [48;5;239m[38;5;243m▄▄[48;5;242m[38;5;239m▄[48;5;243m[38;5;236m▄[48;5;239m▄[49m▀[48;5;239m[38;5;237m▄[48;5;240m[38;5;231m▄[48;5;239m[38;5;243m▄[38;5;231m▄[48;5;236m [49m
      [38;5;237m▀▀▀▀  [48;5;236m▄[48;5;243m[38;5;231m▄[38;5;239m▄[48;5;239m[38;5;243m▄▄▄[48;5;243m [48;5;236m [49m   [38;5;237m▀▀▀
             ▀[48;5;239m▄[48;5;231m▄[49m▀[48;5;231m▄[48;5;240m▄[49m[38;5;236m▀[39m
