[49m 
 
 
 
             [38;5;237m▄[38;5;236m▄▄ ▄▄▄
             [38;5;237m▀[48;5;250m▄ [48;5;236m[38;5;250m▄[48;5;208m[38;5;239m▄▄ [48;5;236m[38;5;208m▄[38;5;167m▄[49m[38;5;236m▄
         ▄▄▄[48;5;236m[38;5;250m▄[38;5;248m▄[48;5;239m[38;5;250m▄[48;5;101m[38;5;102m▄ [38;5;208m▄▄[48;5;239m[38;5;101m▄[48;5;131m[38;5;239m▄[38;5;167m▄[48;5;239m▄[48;5;236m [49m[38;5;236m▄▄   [38;5;237m▄[48;5;236m[38;5;101m▄[49m[38;5;236m▄
        [38;5;237m▀[48;5;250m[38;5;236m▄[48;5;248m▄[48;5;250m [38;5;248m▄[48;5;248m[38;5;250m▄[48;5;250m[38;5;102m▄[48;5;102m[38;5;101m▄[48;5;208m[38;5;236m▄[38;5;167m▄[48;5;239m[38;5;231m▄[48;5;101m[38;5;102m▄[48;5;239m[38;5;101m▄[48;5;167m[38;5;236m▄[48;5;236m[38;5;208m▄[48;5;208m  [38;5;167m▄[48;5;236m[38;5;208m▄[49m[38;5;236m▄ [48;5;237m [48;5;101m [48;5;236m [49m
           [48;5;237m [48;5;236m[38;5;239m▄[38;5;101m▄[48;5;101m [38;5;239m▄▄▄[38;5;231m▄[38;5;102m▄[48;5;239m [48;5;208m[38;5;239m▄ ▄[48;5;239m [38;5;101m▄[38;5;236m▄[49m▀[38;5;237m▄[48;5;237m[38;5;101m▄[48;5;101m  [48;5;236m [49m
        [38;5;236m▄▄[48;5;237m[38;5;95m▄[48;5;95m  [48;5;239m [38;5;167m▄[48;5;101m[38;5;239m▄[48;5;231m▄[48;5;250m▄[48;5;102m▄[48;5;239m [38;5;208m▄[48;5;208m [48;5;239m▄ [48;5;101m[38;5;239m▄ ▄[48;5;236m[38;5;208m▄[48;5;208m [48;5;95m[38;5;101m▄[48;5;101m[38;5;95m▄ [48;5;236m [49m
      [38;5;237m▄[48;5;236m[38;5;95m▄[48;5;95m [38;5;250m▄  [38;5;239m▄[48;5;239m[38;5;208m▄ [48;5;101m[38;5;239m▄[48;5;250m[38;5;101m▄▄▄[48;5;102m▄[48;5;239m▄[48;5;208m[38;5;239m▄[48;5;239m[38;5;101m▄[48;5;101m [38;5;239m▄[48;5;239m[38;5;131m▄ [48;5;208m [38;5;95m▄[48;5;101m [48;5;95m [48;5;101m [48;5;236m [49m
      [38;5;237m▀[48;5;250m▄[48;5;239m[38;5;95m▄[38;5;250m▄[48;5;95m[38;5;236m▄[49m▀[48;5;239m[38;5;237m▄[48;5;208m [48;5;167m [48;5;131m [48;5;239m[38;5;131m▄[38;5;208m▄[38;5;167m▄[48;5;101m[38;5;239m▄[48;5;239m[38;5;167m▄[38;5;208m▄[38;5;131m▄▄[48;5;131m[38;5;167m▄[48;5;167m [48;5;239m [38;5;101m▄[48;5;101m  [48;5;95m▄[48;5;101m[38;5;239m▄[48;5;236m [49m
        [38;5;237m▀[38;5;236m▀  [38;5;237m▄[48;5;237m[38;5;95m▄[48;5;167m[38;5;239m▄[48;5;131m [48;5;208m   [48;5;131m [48;5;208m   [48;5;131m▄[48;5;167m▄[48;5;131m▄[48;5;239m [48;5;101m    [48;5;236m [49m
            [38;5;237m▀[48;5;95m▄ [48;5;239m[38;5;95m▄[38;5;236m▄[48;5;167m▄[48;5;239m▄[38;5;95m▄▄[48;5;167m[38;5;239m▄[48;5;239m[38;5;101m▄[48;5;95m[38;5;167m▄[48;5;101m▄[48;5;95m[38;5;101m▄[38;5;239m▄[48;5;239m[38;5;236m▄[48;5;101m[38;5;250m▄[38;5;95m▄[38;5;250m▄[48;5;236m [49m
              [38;5;236m▀▀▀  ▀▀[48;5;239m[38;5;240m▄[48;5;95m[38;5;250m▄[48;5;167m[38;5;95m▄▄[48;5;95m[38;5;250m▄[48;5;239m [49m [38;5;236m▀▀▀
                      [38;5;237m▀[38;5;236m▀▀▀
 
 
 
 [39m
