[49m 
 
 
 
         [38;5;237m▄[48;5;237m[38;5;210m▄[48;5;236m[38;5;166m▄[38;5;239m▄▄[49m[38;5;236m▄[48;5;237m[38;5;229m▄[48;5;236m[38;5;220m▄[49m[38;5;236m▄
         [38;5;237m▀[48;5;166m▄[38;5;236m▄[49m▀▀[48;5;239m[38;5;237m▄[48;5;220m[38;5;239m▄[38;5;179m▄[48;5;239m [48;5;236m[38;5;220m▄▄▄▄[49m[38;5;236m▄▄
            [38;5;237m▄[38;5;236m▄[48;5;236m[38;5;143m▄[48;5;220m       [38;5;239m▄[48;5;239m[38;5;229m▄[48;5;236m[38;5;220m▄[49m[38;5;236m▄ [38;5;237m▄[48;5;236m[38;5;210m▄[38;5;166m▄[49m[38;5;236m▄
         [38;5;237m▄[48;5;237m[38;5;143m▄[48;5;236m[38;5;239m▄[48;5;239m[38;5;220m▄ [48;5;220m[38;5;101m▄  [38;5;239m▄▄   [48;5;239m[38;5;220m▄[48;5;220m[38;5;239m▄▄[48;5;239m[38;5;220m▄[48;5;236m [49m[38;5;236m▀[48;5;166m[38;5;237m▄[38;5;239m▄[48;5;239m [48;5;236m [49m
        [48;5;237m [48;5;143m[38;5;101m▄[48;5;239m[38;5;179m▄[48;5;220m[38;5;239m▄ [48;5;239m[38;5;220m▄ [48;5;231m[38;5;236m▄[48;5;166m [48;5;239m[38;5;220m▄▄[48;5;220m    [38;5;137m▄[38;5;239m▄[48;5;239m  [48;5;236m[38;5;220m▄[48;5;239m  [38;5;236m▄[49m▀
       [38;5;237m▄[48;5;237m[38;5;239m▄[48;5;239m [48;5;101m▄[48;5;239m[38;5;179m▄[48;5;220m[38;5;239m▄ ▄[48;5;239m[38;5;231m▄[48;5;179m[38;5;240m▄[48;5;220m[38;5;239m▄[38;5;179m▄[48;5;236m[38;5;239m▄[48;5;166m▄[48;5;231m[38;5;166m▄[48;5;240m[38;5;239m▄[48;5;239m [38;5;101m▄[38;5;220m▄[48;5;220m  [38;5;239m▄[48;5;236m[38;5;179m▄[49m[38;5;236m▄
       ▀▀[48;5;239m[38;5;237m▄ [48;5;179m[38;5;236m▄▄[49m▀[48;5;239m[38;5;237m▄[38;5;220m▄[48;5;250m[38;5;239m▄[48;5;231m▄[48;5;240m[38;5;250m▄[48;5;239m[38;5;231m▄[48;5;220m[38;5;240m▄   [38;5;137m▄ [48;5;137m[38;5;239m▄[48;5;220m▄[48;5;239m[38;5;179m▄[48;5;179m[38;5;220m▄[48;5;220m[38;5;236m▄[49m▀
         [38;5;237m▀[38;5;236m▀ [38;5;237m▄[48;5;237m[38;5;143m▄[48;5;220m[38;5;137m▄ [48;5;239m  [38;5;220m▄[38;5;137m▄ [48;5;220m[38;5;239m▄[48;5;239m[38;5;179m▄[48;5;220m[38;5;239m▄[48;5;239m[38;5;179m▄▄[48;5;179m[38;5;220m▄▄[48;5;220m [38;5;239m▄[38;5;236m▄[49m▀
            [38;5;237m▀[48;5;143m▄[48;5;179m[38;5;239m▄[48;5;137m[38;5;179m▄[48;5;239m[38;5;236m▄ [48;5;220m[38;5;179m▄[48;5;239m[38;5;220m▄   [48;5;220m [38;5;239m▄ ▄[48;5;239m [48;5;220m▄[48;5;239m[38;5;179m▄[48;5;179m[38;5;220m▄[48;5;236m[38;5;239m▄[49m[38;5;236m▄
              [38;5;237m▀[38;5;236m▀ [38;5;237m▀[38;5;236m▀[48;5;143m[38;5;237m▄[48;5;179m[38;5;220m▄▄[48;5;239m▄▄[48;5;179m▄[48;5;236m [49m[38;5;236m▀[48;5;143m[38;5;237m▄[48;5;179m[38;5;220m▄[48;5;220m[38;5;239m▄[48;5;243m [48;5;236m [49m[38;5;236m▀
                   [48;5;236m[38;5;237m▄[48;5;220m[38;5;239m▄[48;5;239m[38;5;231m▄[38;5;236m▄[38;5;231m▄[48;5;220m[38;5;240m▄[48;5;236m [49m [38;5;236m▀[48;5;242m[38;5;237m▄[48;5;236m [49m[38;5;236m▀▀
                    [38;5;237m▀[38;5;236m▀▀▀▀
 
 
 
 [39m
