[49m 
 
 
 
                       [38;5;237m▄[38;5;236m▄ [38;5;237m▄[38;5;236m▄
                      [48;5;237m [48;5;231m[38;5;250m▄ [48;5;236m[38;5;231m▄[48;5;65m[38;5;240m▄[48;5;236m[38;5;239m▄[49m[38;5;236m▄[48;5;237m[38;5;65m▄[48;5;236m [49m
                       [38;5;237m▀[38;5;236m▀[48;5;250m▄[48;5;239m[38;5;242m▄[48;5;243m [48;5;239m [48;5;65m[38;5;243m▄[48;5;236m[38;5;250m▄[38;5;231m▄▄[38;5;250m▄[49m[38;5;236m▄
      ▄▄[48;5;236m[38;5;167m▄▄▄[49m[38;5;236m▄▄   [38;5;237m▄[48;5;236m[38;5;242m▄[49m[38;5;236m▄  [38;5;237m▄  [38;5;236m▄[48;5;236m[38;5;167m▄[48;5;239m▄[38;5;107m▄[48;5;107m[38;5;65m▄[48;5;236m [49m[38;5;236m▀[48;5;250m▄[48;5;231m▄▄[49m▀
     [48;5;237m [48;5;167m  [48;5;239m[38;5;216m▄[38;5;250m▄[48;5;231m[38;5;239m▄[48;5;240m▄[48;5;243m [48;5;236m[38;5;243m▄[49m[38;5;236m▄[48;5;237m[38;5;242m▄[48;5;242m[38;5;239m▄[48;5;243m▄[48;5;236m[38;5;243m▄[49m[38;5;236m▄[48;5;237m[38;5;239m▄[48;5;242m[38;5;243m▄[48;5;236m [49m[38;5;167m▄[48;5;236m▄[48;5;65m[38;5;107m▄▄[48;5;107m[38;5;236m▄[49m▀
      ▀▀[48;5;231m▄[48;5;240m[38;5;65m▄[48;5;239m[38;5;107m▄[48;5;243m [38;5;239m▄[48;5;239m[38;5;107m▄▄[38;5;65m▄[48;5;65m[38;5;239m▄[38;5;107m▄[48;5;239m▄[48;5;236m[38;5;239m▄[48;5;65m[38;5;107m▄[48;5;239m▄ [48;5;65m[38;5;167m▄[38;5;107m▄▄[48;5;107m[38;5;236m▄[49m▀
       [48;5;236m [48;5;167m[38;5;239m▄[48;5;107m  [48;5;239m[38;5;107m▄[48;5;107m    [48;5;65m [48;5;239m[38;5;167m▄[48;5;107m [38;5;239m▄[48;5;65m▄[48;5;107m▄▄[48;5;239m[38;5;250m▄▄[48;5;236m[38;5;239m▄[49m[38;5;236m▄▄
       ▀[48;5;167m▄[38;5;65m▄[48;5;107m▄▄[38;5;167m▄▄[38;5;239m▄[48;5;216m[38;5;167m▄[48;5;167m [38;5;239m▄[48;5;239m [38;5;65m▄[48;5;250m[38;5;239m▄  [48;5;239m[38;5;231m▄▄[48;5;231m[38;5;240m▄[38;5;239m▄ [48;5;236m[38;5;216m▄[38;5;167m▄[49m[38;5;236m▄
       [48;5;236m [49m▀[48;5;231m▄[48;5;107m[38;5;65m▄[38;5;231m▄[48;5;65m [48;5;167m [48;5;239m [38;5;167m▄▄[48;5;167m[38;5;236m▄[48;5;239m▄[49m▀[48;5;236m [48;5;239m▄[48;5;231m[38;5;239m▄[38;5;250m▄ [38;5;216m▄▄[48;5;240m[38;5;167m▄[48;5;167m[38;5;239m▄[38;5;236m▄[49m▀
       ▀  ▀▀[48;5;167m▄[48;5;239m▄[48;5;167m▄[49m▀▀ [48;5;236m [49m ▄[48;5;236m [49m [38;5;240m▀[38;5;239m▀[48;5;167m[38;5;240m▄[38;5;239m▄▄[49m[38;5;236m▀
                ▄[48;5;236m [49m▀ ▀
 
 
 
 
 [39m
