[49m     [48;5;236m [38;5;109m▄[38;5;116m▄[49m[38;5;236m▄▄
     [48;5;236m [48;5;109m [48;5;116m   [48;5;236m[38;5;116m▄[49m[38;5;236m▄
   ▄[48;5;236m[38;5;65m▄[48;5;239m[38;5;73m▄[48;5;116m  [38;5;65m▄▄▄[48;5;73m [48;5;236m [49m
  [48;5;236m [48;5;65m [48;5;73m[38;5;116m▄[48;5;116m [48;5;115m[38;5;65m▄[48;5;65m[38;5;71m▄[48;5;71m   [48;5;65m▄[48;5;73m[38;5;65m▄[48;5;236m [49m
 [48;5;236m[38;5;237m▄[48;5;65m [48;5;73m [48;5;116m [48;5;115m[38;5;65m▄[48;5;65m[38;5;71m▄[48;5;71m    [38;5;239m▄[48;5;236m[38;5;240m▄[38;5;231m▄[49m[38;5;237m▄[38;5;236m▄
  [48;5;236m[38;5;237m▄[48;5;73m[38;5;65m▄[48;5;116m [48;5;65m [48;5;71m  [38;5;239m▄[48;5;239m[38;5;236m▄[48;5;240m[38;5;231m▄[49m[38;5;243m▄[48;5;231m  [38;5;237m▄▄[49m▀   ▄[38;5;236m▄
  ▄[48;5;236m[38;5;239m▄[48;5;73m▄[48;5;65m [48;5;71m ▄[48;5;240m[38;5;249m▄[48;5;167m▄[48;5;231m[38;5;243m▄[48;5;249m[38;5;239m▄[48;5;231m[38;5;249m▄[48;5;237m[38;5;231m▄[49m[38;5;236m▄▄  [38;5;237m▄[48;5;237m[38;5;71m▄[48;5;71m [48;5;236m [49m
[38;5;236m▄[48;5;236m[38;5;65m▄[48;5;65m  [38;5;237m▄[48;5;239m▄[49m▀[48;5;239m▄[38;5;167m▄[38;5;65m▄▄[48;5;65m[38;5;236m▄[49m[38;5;237m▀▀[48;5;65m▄[38;5;236m▄[48;5;236m[38;5;65m▄▄[48;5;71m  [48;5;65m[38;5;236m▄[49m[38;5;237m▀
▀[48;5;239m▄[48;5;65m▄[49m▀  ▀[48;5;167m▄ [38;5;131m▄[48;5;71m[38;5;65m▄[48;5;236m[38;5;231m▄[38;5;243m▄[49m[38;5;236m▄ ▄[48;5;237m[38;5;71m▄[48;5;71m[38;5;65m▄ [48;5;65m[38;5;237m▄[49m▀
     [38;5;236m▄[48;5;236m [48;5;231m[38;5;243m▄[48;5;65m[38;5;231m▄▄[48;5;231m  [38;5;236m▄[49m[38;5;237m▀ ▀[48;5;65m▄[48;5;71m▄[49m▀
    [48;5;236m▄[48;5;243m[38;5;249m▄[48;5;249m [38;5;237m▄[49m▀▀▀[48;5;242m▄[48;5;249m[38;5;231m▄[48;5;237m▄[49m[38;5;237m▄
     ▀[38;5;236m▀     [48;5;236m[38;5;237m▄[48;5;231m  [48;5;236m▄[49m
             ▀▀[39m
