[49m 
 
 
 
                   [38;5;105m▄▄
                  ▄[48;5;105m[38;5;236m▄ [49m[38;5;105m▄
      ▄      ▄▄[48;5;105m[38;5;236m▄▄▄[48;5;236m[38;5;239m▄[48;5;209m [48;5;236m [48;5;105m [49m[38;5;105m▄▄
     [48;5;141m [38;5;147m▄[48;5;105m[38;5;141m▄[49m[38;5;105m▄▄▄[48;5;105m[38;5;236m▄▄[48;5;236m[38;5;209m▄▄[48;5;239m▄[48;5;209m [48;5;239m[38;5;167m▄[48;5;209m   [48;5;236m[38;5;239m▄[38;5;209m▄[48;5;105m[38;5;236m▄▄ [49m[38;5;105m▄
     [38;5;141m▀[48;5;141m [38;5;105m▄[48;5;105m  [48;5;236m [48;5;239m[38;5;231m▄[48;5;167m[38;5;209m▄▄[48;5;209m[38;5;167m▄▄  [48;5;167m[38;5;209m▄▄[48;5;209m    [38;5;131m▄[48;5;236m [48;5;105m [49m
       [48;5;105m [49m[38;5;105m▄▄[48;5;236m [48;5;250m[38;5;231m▄[48;5;105m [48;5;209m   [48;5;167m▄▄[38;5;209m▄[48;5;209m[38;5;167m▄▄[38;5;131m▄[48;5;131m[38;5;167m▄▄[48;5;167m [48;5;236m [48;5;105m [49m      [38;5;105m▄
       [48;5;105m [49m▀▀[48;5;236m [48;5;242m[38;5;209m▄[48;5;231m[38;5;243m▄[48;5;209m▄ [48;5;250m[38;5;231m▄[48;5;105m [48;5;231m[38;5;250m▄[48;5;209m  [48;5;167m [48;5;239m [48;5;167m   [48;5;236m [48;5;105m [49m  [38;5;105m▄[38;5;141m▄[48;5;105m[38;5;147m▄[48;5;141m▄[48;5;105m [49m
          [48;5;236m[38;5;105m▄[48;5;209m[38;5;236m▄  [48;5;243m [48;5;231m[38;5;167m▄[38;5;243m▄[48;5;209m▄  [48;5;167m [48;5;239m [48;5;167m  [48;5;131m[38;5;236m▄[48;5;236m[38;5;105m▄[48;5;105m  [48;5;141m▄  [48;5;147m[38;5;141m▄[38;5;105m▄[49m▀
           [48;5;236m [48;5;242m[38;5;209m▄[48;5;209m[38;5;243m▄[48;5;243m [48;5;209m   [48;5;243m[38;5;209m▄[48;5;239m[38;5;167m▄ [48;5;167m   [48;5;236m [48;5;105m [49m[38;5;105m▀▀[48;5;105m  [48;5;141m▄[49m▀▀
           ▀[48;5;236m▄[48;5;209m[38;5;236m▄▄[48;5;243m[38;5;209m▄▄[48;5;209m[38;5;243m▄▄[48;5;167m[38;5;239m▄[48;5;239m [48;5;167m [38;5;236m▄[48;5;239m▄[48;5;236m[38;5;105m▄[48;5;105m    [49m
             ▀▀[48;5;236m▄▄[48;5;209m[38;5;236m▄[48;5;167m▄[48;5;239m▄[48;5;236m[38;5;105m▄▄[48;5;105m [49m▀▀  ▀
                 ▀▀▀▀
 
 
 
 [39m
