[49m 
 
 
 
        [38;5;221m▄▄       ▄▄▄▄
       [48;5;221m [38;5;214m▄  [49m▄  [38;5;221m▄[48;5;221m[38;5;236m▄▄[48;5;236m[38;5;209m▄▄ [48;5;221m[38;5;236m▄▄ [49m[38;5;221m▄
        ▀[48;5;214m▄▄[49m▄▄▄[48;5;236m [38;5;241m▄[48;5;209m[38;5;239m▄[48;5;167m[38;5;221m▄[48;5;239m[38;5;240m▄[48;5;241m[38;5;239m▄  [48;5;236m [48;5;221m [49m[38;5;221m▄
           ▀▀[48;5;236m [48;5;241m [38;5;239m▄[48;5;239m[38;5;209m▄▄[48;5;167m▄ [48;5;239m[38;5;167m▄[38;5;221m▄[48;5;209m [48;5;236m [48;5;221m [49m▄
             [48;5;236m▄[48;5;241m[38;5;236m▄[38;5;239m▄[48;5;239m[38;5;221m▄▄[48;5;167m[38;5;240m▄[38;5;239m▄[48;5;239m[38;5;241m▄▄[48;5;167m[38;5;236m▄[48;5;236m[38;5;221m▄[48;5;221m [49m▀▀[48;5;221m [49m▄▄
              [48;5;236m▄[48;5;209m[38;5;236m▄[48;5;167m[38;5;209m▄[48;5;221m[38;5;167m▄[48;5;240m[38;5;209m▄[48;5;241m[38;5;95m▄[38;5;236m▄▄[48;5;236m[38;5;221m▄[48;5;221m [49m▀   [38;5;214m▄[48;5;221m▄ [49m[38;5;221m▄
              ▄[48;5;221m[38;5;236m▄[48;5;236m [38;5;209m▄[48;5;167m▄[48;5;236m▄[48;5;221m[38;5;236m▄  [49m    [48;5;221m [38;5;214m▄▄[48;5;214m[38;5;221m▄[48;5;221m [49m
             [48;5;221m[38;5;236m▄[48;5;236m[38;5;231m▄[48;5;167m[38;5;214m▄[48;5;209m[38;5;167m▄ [38;5;231m▄▄ [48;5;236m[38;5;167m▄[48;5;221m[38;5;236m▄ [49m    [38;5;221m▀▀▀
             [48;5;236m▄[48;5;250m[38;5;236m▄[48;5;214m[38;5;231m▄[48;5;167m [48;5;250m▄[48;5;214m [48;5;231m[38;5;250m▄[48;5;167m  [48;5;236m [48;5;221m [49m
              [38;5;221m▀[48;5;236m▄ [48;5;231m[38;5;241m▄[38;5;167m▄[48;5;167m[38;5;241m▄[38;5;236m▄[48;5;236m[38;5;221m▄[48;5;221m [49m▀
                 [38;5;236m▀[48;5;236m[38;5;221m▄▄[49m▀
 
 
 
 
 [39m
