[49m               [48;5;81m [49m
              [48;5;81m[38;5;236m▄ [49m[38;5;81m▄
             [48;5;236m [48;5;209m [48;5;236m [48;5;81m [49m
          ▄▄[48;5;236m [48;5;167m[38;5;209m▄[48;5;209m [48;5;236m [48;5;81m [49m[38;5;81m▄
        ▄[48;5;81m[38;5;236m▄[48;5;236m[38;5;209m▄▄[48;5;209m   [48;5;167m▄[48;5;236m[38;5;167m▄[48;5;81m[38;5;236m▄ [49m
        [48;5;236m [48;5;231m[38;5;250m▄[48;5;209m[38;5;68m▄   [38;5;231m▄▄ [48;5;236m[38;5;167m▄[48;5;81m[38;5;236m▄ [49m
     [38;5;153m▄[38;5;231m▄[48;5;81m[38;5;117m▄[48;5;236m[38;5;81m▄[48;5;231m[38;5;236m▄[48;5;68m[38;5;209m▄[48;5;209m[38;5;239m▄▄[48;5;250m[38;5;231m▄[48;5;68m [48;5;231m[38;5;250m▄[48;5;167m [38;5;131m▄[48;5;236m [48;5;81m [49m
   [38;5;81m▀[48;5;231m▄▄[49m[38;5;117m▀[38;5;81m▀  [38;5;236m▀[48;5;236m[38;5;81m▄[48;5;167m[38;5;236m▄[48;5;231m[38;5;167m▄[38;5;239m▄[48;5;167m▄[38;5;236m▄[48;5;236m[38;5;81m▄[48;5;153m▄[48;5;117m[38;5;231m▄[49m[38;5;117m▄
 [38;5;81m▄[38;5;153m▄[48;5;81m[38;5;231m▄[48;5;231m [48;5;117m▄[48;5;81m[38;5;117m▄[49m    [48;5;236m [48;5;209m[38;5;131m▄[38;5;167m▄[48;5;167m[38;5;131m▄[48;5;236m [48;5;81m [49m[38;5;81m▀▀[38;5;153m▀[48;5;231m▄[48;5;117m[38;5;231m▄[49m[38;5;117m▄[38;5;81m▄
[38;5;153m▀[38;5;231m▀[48;5;231m[38;5;81m▄[49m[38;5;153m▀▀[38;5;117m▀[38;5;81m▀     [38;5;236m▀[48;5;236m[38;5;81m▄▄[49m▀  [38;5;153m▄[48;5;117m▄[38;5;231m▄[48;5;153m[38;5;117m▄[49m[38;5;153m▀
             [38;5;81m▀    [38;5;231m▀[48;5;231m[38;5;153m▄ [48;5;153m[38;5;231m▄[48;5;117m [49m
                     [38;5;153m▀[48;5;231m▄[48;5;117m[38;5;231m▄[49m[38;5;117m▄
                        [38;5;81m▀▄[39m
