[49m 
 
 
 
              [38;5;237m▄[38;5;236m▄▄
         [38;5;237m▄[38;5;236m▄[48;5;237m[38;5;132m▄[48;5;236m[38;5;131m▄[38;5;211m▄[48;5;211m   [48;5;236m▄[38;5;168m▄[49m[38;5;236m▄
       [38;5;237m▄[48;5;237m[38;5;132m▄[48;5;132m[38;5;239m▄[48;5;131m[38;5;211m▄[48;5;211m    [38;5;131m▄    [48;5;236m[38;5;211m▄[49m[38;5;236m▄  [38;5;237m▄[48;5;237m[38;5;110m▄[49m[38;5;236m▄
      [48;5;236m [48;5;132m [48;5;239m [48;5;131m[38;5;110m▄[48;5;211m[38;5;131m▄[48;5;203m[38;5;231m▄[48;5;211m[38;5;131m▄  ▄[48;5;239m▄[48;5;211m[38;5;239m▄ [48;5;131m[38;5;211m▄[48;5;211m[38;5;131m▄[48;5;131m[38;5;168m▄[48;5;236m▄[49m[38;5;236m▄[48;5;237m[38;5;239m▄[48;5;110m [38;5;95m▄[48;5;236m[38;5;110m▄[38;5;239m▄[38;5;153m▄[49m[38;5;236m▄
     [48;5;236m[38;5;237m▄[48;5;132m [48;5;168m [48;5;239m[38;5;236m▄[48;5;110m[38;5;131m▄[48;5;131m[38;5;211m▄[38;5;203m▄[48;5;203m[38;5;211m▄[48;5;211m [48;5;131m[38;5;110m▄[48;5;110m[38;5;153m▄[48;5;153m[38;5;110m▄[38;5;67m▄[48;5;240m[38;5;239m▄[48;5;211m  [48;5;131m[38;5;211m▄[48;5;168m[38;5;131m▄ [48;5;239m[38;5;168m▄[48;5;110m[38;5;239m▄[48;5;203m[38;5;110m▄[48;5;110m [48;5;239m [48;5;153m [38;5;131m▄[48;5;236m[38;5;153m▄▄ [49m
      [38;5;237m▀[38;5;236m▀ [48;5;237m [48;5;211m[38;5;239m▄[38;5;168m▄  [48;5;153m[38;5;67m▄[48;5;67m[38;5;231m▄[48;5;221m[38;5;236m▄[48;5;231m [48;5;110m [48;5;239m [48;5;211m  [48;5;131m[38;5;211m▄[48;5;168m[38;5;131m▄ [48;5;239m[38;5;168m▄[48;5;110m[38;5;239m▄[48;5;239m[38;5;110m▄[48;5;153m[38;5;236m▄ [48;5;203m[38;5;153m▄[48;5;153m[38;5;236m▄[49m▀
          [38;5;237m▀[38;5;236m▀[48;5;211m[38;5;237m▄[38;5;236m▄▄[48;5;67m▄[48;5;231m[38;5;239m▄[48;5;240m[38;5;110m▄[48;5;239m[38;5;153m▄[49m[38;5;240m▄[48;5;240m[38;5;236m▄[48;5;211m  [48;5;131m▄[48;5;168m[38;5;239m▄[48;5;239m [38;5;110m▄[48;5;236m[38;5;239m▄[49m[38;5;236m▄[48;5;237m[38;5;153m▄[48;5;153m [48;5;236m▄[49m[38;5;236m▄
            [38;5;237m▄[38;5;236m▄▄[48;5;237m[38;5;153m▄[48;5;153m   [48;5;110m[38;5;240m▄[48;5;153m [48;5;236m[38;5;153m▄▄[49m[38;5;236m▄[48;5;237m[38;5;239m▄[48;5;67m ▄[48;5;236m [49m[38;5;236m▄[48;5;237m[38;5;153m▄[48;5;153m[38;5;236m▄[49m▀
            [38;5;237m▀[48;5;153m▄[48;5;240m[38;5;110m▄[48;5;153m[38;5;239m▄[48;5;240m▄[48;5;239m[38;5;153m▄[48;5;153m[38;5;240m▄[48;5;110m [48;5;239m [48;5;153m[38;5;236m▄▄ [38;5;240m▄[48;5;240m[38;5;239m▄[48;5;236m [49m[38;5;236m▄[48;5;236m[38;5;153m▄[48;5;153m[38;5;236m▄[49m▀
              [38;5;237m▀[48;5;236m▄[48;5;239m[38;5;67m▄[48;5;110m[38;5;239m▄[48;5;153m[38;5;110m▄[48;5;240m[38;5;239m▄[48;5;236m[38;5;110m▄[49m[38;5;236m▄▄[48;5;237m[38;5;239m▄[48;5;67m▄[48;5;236m▄[49m[38;5;236m▄[48;5;237m[38;5;110m▄[48;5;110m[38;5;236m▄[49m▀
                [38;5;237m▀[48;5;67m▄[48;5;239m[38;5;236m▄[38;5;67m▄[48;5;110m[38;5;236m▄▄ [48;5;239m[38;5;110m▄▄[48;5;110m[38;5;236m▄▄[49m▀
                   [38;5;237m▀[38;5;236m▀ ▀▀▀
 
 
 
 [39m
