[49m              [38;5;236m▄▄[48;5;236m[38;5;249m▄[38;5;250m▄[49m[38;5;236m▄      ▄▄▄▄▄
[48;5;236m [38;5;231m▄▄▄▄[38;5;250m▄[49m[38;5;236m▄▄▄▄ ▄[48;5;236m[38;5;249m▄[38;5;250m▄[48;5;249m[38;5;245m▄[48;5;250m▄[48;5;245m[38;5;240m▄▄[48;5;236m [49m[38;5;236m▄[48;5;236m[38;5;231m▄[38;5;240m▄[38;5;253m▄▄▄[48;5;253m    [48;5;236m [49m
[38;5;237m▀[48;5;249m[38;5;236m▄[48;5;231m  [38;5;250m▄[38;5;239m▄▄▄▄ [48;5;236m[38;5;231m▄▄[48;5;240m▄[48;5;239m[38;5;250m▄ [38;5;249m▄[48;5;249m[38;5;240m▄[48;5;231m▄[38;5;239m▄[38;5;249m▄[48;5;250m[38;5;240m▄[48;5;240m[38;5;245m▄[48;5;253m[38;5;246m▄▄[48;5;250m▄[48;5;245m[38;5;253m▄▄[48;5;246m[38;5;188m▄[48;5;239m[38;5;237m▄[49m
▄[48;5;237m[38;5;249m▄[48;5;249m[38;5;240m▄[48;5;240m[38;5;231m▄▄[48;5;231m [38;5;250m▄[48;5;240m▄[48;5;253m[38;5;239m▄[48;5;240m[38;5;253m▄[48;5;239m▄[48;5;245m[38;5;240m▄[48;5;250m[38;5;239m▄▄▄[48;5;240m[38;5;133m▄[48;5;253m▄[38;5;176m▄[48;5;133m[38;5;203m▄[48;5;240m[38;5;231m▄[48;5;239m[38;5;133m▄[48;5;249m[38;5;239m▄[48;5;250m[38;5;245m▄[48;5;253m[38;5;246m▄[38;5;245m▄▄[38;5;236m▄[49m[38;5;237m▀
 [48;5;236m▄[48;5;250m[38;5;249m▄[48;5;245m[38;5;133m▄[48;5;133m[38;5;237m▄[48;5;236m[38;5;203m▄ [48;5;249m[38;5;239m▄[48;5;240m[38;5;188m▄[48;5;253m  [38;5;133m▄▄[48;5;133m[38;5;253m▄[48;5;239m[38;5;240m▄[48;5;133m[38;5;188m▄[48;5;253m[38;5;176m▄[38;5;133m▄[48;5;203m[38;5;240m▄[48;5;131m[38;5;203m▄▄[48;5;240m[38;5;253m▄[48;5;249m[38;5;240m▄[38;5;237m▄[48;5;250m▄[49m▀
▀[48;5;249m▄[48;5;240m[38;5;249m▄[38;5;250m▄[48;5;231m▄[48;5;250m[38;5;245m▄[38;5;237m▄[49m▀[48;5;236m [38;5;239m▄[48;5;249m[38;5;236m▄[48;5;188m▄[48;5;133m[38;5;245m▄▄[48;5;253m[38;5;133m▄[48;5;240m [48;5;133m [48;5;176m[38;5;188m▄[48;5;253m [48;5;240m[38;5;253m▄[48;5;239m[38;5;133m▄[48;5;133m[38;5;240m▄[48;5;236m [49m    [38;5;237m▄[48;5;237m[38;5;133m▄[49m[38;5;236m▄
  [38;5;237m▀[38;5;236m▀[38;5;237m▀▀ [38;5;236m▄[48;5;236m[38;5;239m▄[48;5;239m  [38;5;236m▄[49m[38;5;237m▀[48;5;239m[38;5;236m▄[48;5;245m[38;5;239m▄[48;5;133m[38;5;240m▄[48;5;239m[38;5;245m▄[48;5;240m▄[48;5;188m[38;5;240m▄[48;5;240m[38;5;231m▄▄[48;5;188m[38;5;246m▄[48;5;231m▄[48;5;236m[38;5;240m▄[49m[38;5;236m▄[48;5;237m[38;5;245m▄[48;5;236m[38;5;253m▄[48;5;188m[38;5;133m▄[48;5;133m[38;5;188m▄[48;5;236m[38;5;237m▄[49m
       ▀[48;5;239m[38;5;236m▄▄[48;5;236m[38;5;253m▄[38;5;240m▄[38;5;133m▄[48;5;239m[38;5;240m▄[48;5;245m[38;5;239m▄[38;5;240m▄[48;5;239m[38;5;133m▄[48;5;240m▄[48;5;231m[38;5;240m▄[48;5;246m[38;5;231m▄▄[48;5;188m[38;5;246m▄[48;5;231m[38;5;245m▄[38;5;240m▄[48;5;246m▄[48;5;240m[38;5;245m▄[48;5;133m▄[48;5;253m▄[48;5;236m[38;5;237m▄[49m
       [48;5;236m [48;5;239m[38;5;188m▄[48;5;253m  [48;5;240m [48;5;253m▄[48;5;133m [48;5;240m[38;5;253m▄[48;5;231m[38;5;240m▄[48;5;240m[38;5;231m▄[48;5;133m[38;5;240m▄ [48;5;239m [48;5;245m▄[48;5;240m[38;5;253m▄[48;5;239m[38;5;240m▄[48;5;245m  [38;5;237m▄▄[49m▀
       ▀[48;5;245m▄[48;5;188m[38;5;239m▄[48;5;253m[38;5;245m▄▄[48;5;240m▄[48;5;133m[38;5;240m▄[48;5;253m[38;5;133m▄[48;5;133m[38;5;188m▄[48;5;240m[38;5;133m▄[48;5;188m[38;5;239m▄[48;5;240m[38;5;188m▄[48;5;245m[38;5;253m▄[48;5;253m  [38;5;245m▄[48;5;236m[38;5;237m▄[49m[38;5;236m▀
       [38;5;237m▀[48;5;249m▄[48;5;250m▄[48;5;239m▄[48;5;245m[38;5;236m▄[48;5;133m[38;5;237m▄▄[49m▀▀▀[48;5;236m▄[48;5;245m[38;5;239m▄[48;5;188m[38;5;245m▄[48;5;253m[38;5;246m▄[48;5;246m [48;5;236m[38;5;245m▄[49m[38;5;236m▄
                 [38;5;237m▄[48;5;237m[38;5;249m▄[48;5;253m[38;5;231m▄[38;5;246m▄[38;5;231m▄[48;5;246m[38;5;133m▄[48;5;133m[38;5;239m▄[48;5;236m[38;5;237m▄[49m
                  ▀[48;5;231m▄[48;5;245m▄[48;5;231m▄[49m▀▀[39m
