[49m 
 
 
 
             [38;5;236m▄[48;5;236m[38;5;221m▄▄[49m[38;5;236m▄ ▄▄▄▄
            [48;5;236m [48;5;221m [38;5;239m▄[48;5;239m[38;5;71m▄[48;5;71m[38;5;101m▄[48;5;236m[38;5;221m▄[48;5;143m▄[48;5;221m [48;5;143m▄[48;5;239m[38;5;143m▄[48;5;236m▄[49m[38;5;236m▄▄ ▄▄▄
      ▄▄▄  [48;5;236m [48;5;221m [38;5;143m▄[48;5;239m[38;5;231m▄[48;5;65m[38;5;137m▄[48;5;101m[38;5;236m▄[48;5;221m [48;5;236m[38;5;221m▄[48;5;221m  [38;5;239m▄[48;5;239m[38;5;65m▄[48;5;71m [38;5;239m▄[48;5;239m[38;5;221m▄[48;5;221m [38;5;137m▄[48;5;143m [48;5;236m[38;5;143m▄[49m[38;5;236m▄
    ▄[48;5;236m[38;5;221m▄[48;5;221m[38;5;143m▄[38;5;239m▄[38;5;101m▄[48;5;236m[38;5;221m▄[38;5;143m▄[48;5;239m[38;5;250m▄[48;5;221m[38;5;239m▄[48;5;143m [48;5;231m [48;5;137m [48;5;221m [38;5;236m▄ [48;5;236m[38;5;221m▄[48;5;221m[38;5;143m▄[48;5;239m[38;5;137m▄[48;5;65m[38;5;239m▄▄[48;5;239m[38;5;221m▄[48;5;221m [48;5;137m[38;5;143m▄[48;5;143m [38;5;239m▄▄[48;5;236m [49m
    [38;5;236m▀[48;5;143m▄[48;5;239m[38;5;231m▄[48;5;250m [48;5;239m  [48;5;143m[38;5;101m▄ [48;5;239m[38;5;250m▄[48;5;143m[38;5;239m▄[48;5;231m [48;5;137m[38;5;231m▄[48;5;143m[38;5;137m▄[48;5;221m[38;5;143m▄▄[48;5;143m [48;5;137m [48;5;231m  [48;5;240m [48;5;221m [48;5;137m [48;5;143m [48;5;239m [38;5;250m▄[48;5;250m [38;5;240m▄[48;5;236m [49m
    [48;5;236m [48;5;239m[38;5;250m▄[48;5;231m[38;5;239m▄[48;5;240m▄[48;5;239m[38;5;250m▄[48;5;231m [48;5;240m [48;5;143m[38;5;236m▄[49m▀[48;5;236m [48;5;231m [48;5;74m[38;5;231m▄[48;5;101m▄[48;5;143m[38;5;137m▄ [48;5;137m [48;5;250m[38;5;231m▄[48;5;167m▄[48;5;231m [48;5;240m [48;5;143m[38;5;239m▄[48;5;137m[38;5;143m▄[48;5;143m[38;5;137m▄[48;5;240m[38;5;143m▄[48;5;239m[38;5;237m▄[48;5;250m [38;5;231m▄[48;5;231m[38;5;240m▄[48;5;236m [49m
    [38;5;236m▀[48;5;239m▄[48;5;250m▄[49m▀[48;5;231m▄[48;5;240m▄[49m▀  ▄[48;5;236m[38;5;239m▄[48;5;231m [48;5;250m[38;5;231m▄[48;5;137m▄[48;5;143m[38;5;137m▄[48;5;137m[38;5;231m▄[48;5;231m [48;5;74m▄[48;5;231m [38;5;250m▄[48;5;240m▄[48;5;239m[38;5;236m▄[48;5;101m▄[49m[38;5;237m▀▄[48;5;237m[38;5;143m▄[48;5;239m▄[48;5;231m[38;5;240m▄[38;5;239m▄[48;5;236m [49m
            [38;5;236m▄[48;5;236m[38;5;231m▄[48;5;231m[38;5;240m▄[38;5;239m▄[48;5;250m[38;5;231m▄[48;5;231m[38;5;250m▄▄▄▄[48;5;244m▄[48;5;250m [38;5;244m▄ [48;5;236m[38;5;239m▄[49m▄[48;5;237m[38;5;221m▄[48;5;221m[38;5;143m▄▄▄ [48;5;143m[38;5;221m▄[48;5;240m[38;5;143m▄[48;5;236m [49m
           [38;5;237m▄[48;5;236m[38;5;65m▄[48;5;65m[38;5;71m▄[48;5;231m[38;5;65m▄[38;5;71m▄[38;5;65m▄[48;5;240m[38;5;250m▄[48;5;250m[38;5;236m▄▄▄ [48;5;244m[38;5;250m▄[48;5;250m  [38;5;239m▄[48;5;239m[38;5;250m▄[48;5;143m[38;5;240m▄[48;5;239m[38;5;250m▄[48;5;240m▄[48;5;239m[38;5;240m▄ [48;5;101m[38;5;239m▄[48;5;143m[38;5;101m▄ [48;5;236m[38;5;237m▄[49m
            [38;5;236m▀▀[48;5;65m[38;5;237m▄[48;5;239m▄[48;5;65m▄[49m[38;5;236m▀[38;5;237m▀ [38;5;236m▄[48;5;236m[38;5;65m▄[48;5;250m[38;5;239m▄[48;5;240m▄[48;5;239m[38;5;250m▄[48;5;250m[38;5;239m▄[48;5;239m[38;5;65m▄[48;5;231m[38;5;239m▄▄[48;5;240m [38;5;231m▄[48;5;250m [48;5;239m[38;5;240m▄[38;5;250m▄[48;5;236m[38;5;237m▄[49m
                    ▀[48;5;239m▄[48;5;65m▄ [38;5;239m▄ [38;5;237m▄▄[49m▀[48;5;231m▄[48;5;250m▄[48;5;239m▄[48;5;250m▄[49m▀
                       ▀[38;5;236m▀▀
 
 
 
 [39m
