[49m           [38;5;237m▄[38;5;236m▄[48;5;237m[38;5;68m▄[48;5;236m▄▄[49m[38;5;236m▄▄
         [38;5;237m▄[48;5;237m[38;5;68m▄[48;5;68m[38;5;239m▄▄[48;5;239m[38;5;81m▄▄▄▄[48;5;68m[38;5;239m▄[48;5;236m▄[49m[38;5;236m▄
      [38;5;237m▄[38;5;236m▄[48;5;237m[38;5;75m▄[48;5;68m[38;5;239m▄[48;5;239m[38;5;81m▄[48;5;81m[38;5;236m▄▄[49m▀▀▀▀[48;5;68m[38;5;237m▄[38;5;239m▄[48;5;236m[38;5;81m▄[38;5;68m▄[49m[38;5;236m▄
   ▄[48;5;237m[38;5;75m▄[48;5;236m[38;5;81m▄[48;5;75m▄[48;5;81m   [48;5;236m▄[49m[38;5;236m▄      [38;5;237m▀[48;5;68m[38;5;236m▄▄[49m▀
  [48;5;237m [48;5;153m[38;5;239m▄[48;5;226m[38;5;81m▄[48;5;117m▄[48;5;81m  [38;5;226m▄[38;5;117m▄  [48;5;236m [49m
  [48;5;237m [48;5;226m[38;5;143m▄[48;5;117m [48;5;81m  [38;5;68m▄[48;5;239m[38;5;226m▄[48;5;81m[38;5;143m▄[48;5;226m[38;5;68m▄[48;5;117m[38;5;81m▄[48;5;81m [48;5;236m [49m
 [38;5;237m▄[38;5;236m▄[48;5;237m▄[48;5;75m▄[48;5;81m[38;5;68m▄ [48;5;226m [48;5;236m[38;5;69m▄[48;5;226m [48;5;68m [48;5;81m[38;5;68m▄[48;5;68m[38;5;236m▄[49m▀
[38;5;237m▀[48;5;68m[38;5;236m▄  ▄[48;5;239m [38;5;68m▄[48;5;68m[38;5;167m▄[48;5;226m[38;5;239m▄[48;5;68m▄▄[48;5;236m[38;5;68m▄[49m[38;5;236m▄
  [38;5;237m▀[38;5;236m▀[48;5;29m[38;5;237m▄[48;5;236m[38;5;68m▄[48;5;75m[38;5;69m▄[48;5;167m[38;5;226m▄[48;5;117m [48;5;81m [48;5;239m [48;5;68m[38;5;81m▄[48;5;81m [48;5;236m▄▄[49m[38;5;236m▄
     [38;5;237m▀[38;5;236m▀▀[48;5;239m[38;5;237m▄[48;5;68m[38;5;236m▄▄[49m▀[48;5;75m[38;5;237m▄[48;5;81m[38;5;236m▄▄[49m▀[39m
