[49m         [38;5;236m▄[48;5;237m[38;5;220m▄[48;5;236m[38;5;113m▄ [49m
    [38;5;237m▄[38;5;236m▄[48;5;237m[38;5;77m▄[48;5;236m▄[38;5;65m▄[48;5;220m[38;5;239m▄[48;5;113m[38;5;77m▄[48;5;236m [49m
  [38;5;237m▄[48;5;237m[38;5;65m▄[48;5;77m[38;5;119m▄     [48;5;236m[38;5;65m▄[49m[38;5;236m▄      [38;5;237m▄
 ▄[48;5;237m[38;5;65m▄[48;5;77m    [38;5;143m▄▄  [48;5;236m [49m  [38;5;237m▄[38;5;236m▄▄[48;5;237m[38;5;65m▄[48;5;119m [48;5;236m [49m
 [48;5;237m[38;5;236m▄[48;5;77m[38;5;230m▄[48;5;230m [48;5;113m [48;5;77m[38;5;167m▄[48;5;95m[38;5;236m▄[38;5;131m▄[48;5;230m [48;5;143m[38;5;186m▄[48;5;65m[38;5;236m▄[49m▀  [48;5;237m▄[48;5;119m[38;5;77m▄[48;5;239m▄[48;5;77m  [48;5;236m[38;5;239m▄[38;5;77m▄ [49m
[38;5;237m▀[48;5;230m▄[48;5;186m[38;5;236m▄[48;5;230m▄[38;5;239m▄▄[48;5;143m[38;5;186m▄[48;5;186m[38;5;143m▄[38;5;65m▄[48;5;143m[38;5;220m▄[48;5;236m▄[49m[38;5;236m▄ ▄▀[48;5;65m[38;5;237m▄[48;5;77m   [38;5;65m▄[38;5;236m▄[49m▀
   [38;5;237m▄[48;5;237m[38;5;65m▄[48;5;220m [48;5;143m [48;5;65m[38;5;220m▄[48;5;220m [38;5;239m▄[48;5;239m[38;5;65m▄[48;5;77m[38;5;239m▄[48;5;236m[38;5;65m▄[48;5;77m[38;5;239m▄[48;5;236m[38;5;77m▄[48;5;77m[38;5;186m▄[38;5;236m▄[49m▀▀▀
   [38;5;237m▀[38;5;236m▀▀[48;5;220m[38;5;237m▄ [48;5;239m [48;5;77m[38;5;239m▄[48;5;239m[38;5;77m▄[48;5;77m [38;5;186m▄▄[48;5;186m[38;5;143m▄[48;5;143m[38;5;236m▄[49m▀
       [48;5;237m▄[48;5;143m[38;5;186m▄[48;5;186m[38;5;239m▄[38;5;143m▄ [48;5;143m[38;5;236m▄▄[49m▀
       [38;5;237m▀[38;5;236m▀[48;5;236m[38;5;237m▄[48;5;230m[38;5;236m▄[49m▀[39m
