[49m 
 
 
 
                        [38;5;236m▄▄
                      [38;5;237m▄[48;5;237m[38;5;220m▄[48;5;220m[38;5;114m▄[38;5;239m▄[49m[38;5;236m▀▄▄
       [38;5;237m▄[38;5;236m▄[48;5;236m[38;5;71m▄[49m[38;5;236m▄▄[48;5;236m[38;5;71m▄ [49m      [38;5;237m▄[48;5;236m [48;5;220m[38;5;239m▄[48;5;114m[38;5;236m▄[49m▀[38;5;237m▄[48;5;236m[38;5;220m▄[48;5;220m[38;5;114m▄[38;5;236m▄[49m▀
       [38;5;237m▀[48;5;71m▄[38;5;240m▄[48;5;240m[38;5;71m▄[48;5;71m [38;5;236m▄▄[49m▀  [38;5;237m▄[48;5;237m[38;5;72m▄[48;5;236m[38;5;114m▄[48;5;114m   [48;5;72m▄[48;5;236m▄[48;5;220m[38;5;72m▄[48;5;114m [48;5;236m [49m
        [38;5;237m▄[48;5;237m[38;5;236m▄[48;5;71m [48;5;236m [49m  [38;5;237m▄[48;5;237m[38;5;231m▄[48;5;236m[38;5;114m▄[48;5;114m [38;5;231m▄ [38;5;95m▄▄[38;5;231m▄  [48;5;72m[38;5;114m▄[48;5;236m [49m
      [48;5;237m [48;5;236m[38;5;71m▄[48;5;71m [48;5;240m▄[48;5;71m [48;5;236m▄[49m[38;5;236m▄  ▀[48;5;231m▄▄[48;5;114m[38;5;231m▄[48;5;167m▄[48;5;236m▄[48;5;131m▄[48;5;223m[38;5;114m▄[48;5;231m▄[48;5;72m[38;5;239m▄[48;5;240m▄[48;5;236m[38;5;114m▄▄[49m[38;5;236m▄
       [48;5;236m [48;5;71m▄[49m▀[48;5;240m[38;5;237m▄[48;5;71m[38;5;114m▄ [48;5;236m[38;5;71m▄▄▄[48;5;71m  [48;5;239m▄▄[48;5;243m[38;5;239m▄[48;5;250m [48;5;72m▄[48;5;239m[38;5;114m▄[48;5;114m[38;5;71m▄[38;5;239m▄[48;5;239m[38;5;71m▄▄[48;5;114m[38;5;239m▄[48;5;236m▄[38;5;71m▄[38;5;240m▄[49m[38;5;236m▄
           [38;5;237m▀[48;5;114m▄[38;5;236m▄[48;5;71m[38;5;114m▄▄▄[48;5;114m[38;5;236m▄▄[48;5;239m[38;5;250m▄[48;5;250m[38;5;239m▄[48;5;239m[38;5;71m▄[48;5;114m▄[48;5;71m[38;5;240m▄[48;5;239m[38;5;236m▄[48;5;72m▄▄▄[48;5;71m[38;5;72m▄   [48;5;236m[38;5;114m▄[49m[38;5;236m▄
              [38;5;237m▀[38;5;236m▀▀[38;5;237m▄[48;5;237m[38;5;239m▄[48;5;239m[38;5;71m▄[48;5;71m[38;5;114m▄ [48;5;240m [48;5;71m [48;5;236m[38;5;71m▄[49m[38;5;236m▄▄▄[48;5;237m[38;5;220m▄[48;5;71m  [38;5;114m▄[48;5;114m [48;5;236m [49m
                 [48;5;237m [48;5;240m[38;5;71m▄[48;5;71m[38;5;114m▄[48;5;114m[38;5;71m▄  [48;5;240m[38;5;185m▄[38;5;220m▄[48;5;185m[38;5;114m▄[48;5;71m▄▄▄[48;5;220m [48;5;114m[38;5;220m▄ [48;5;72m[38;5;236m▄[49m▀
                  ▀[48;5;71m[38;5;237m▄[48;5;114m[38;5;236m▄[38;5;72m▄[48;5;220m[38;5;114m▄▄[48;5;114m [48;5;220m▄[48;5;114m  [48;5;220m[38;5;72m▄[48;5;114m[38;5;236m▄▄[49m▀
                     [38;5;237m▀[38;5;236m▀▀▀▀▀▀▀
 
 
 
 [39m
