[49m            [38;5;237m▄[48;5;237m[38;5;230m▄[49m[38;5;236m▄  [38;5;237m▄
[48;5;237m [48;5;236m[38;5;230m▄▄[49m[38;5;236m▄▄ [38;5;237m▄[38;5;236m▄   [38;5;237m▄[48;5;237m[38;5;222m▄[48;5;230m▄[48;5;236m[38;5;179m▄[49m[38;5;236m▄[48;5;237m▄[48;5;230m [48;5;236m [49m
 [38;5;237m▀[48;5;230m[38;5;236m▄[38;5;143m▄[48;5;222m[38;5;230m▄[48;5;236m▄[48;5;222m[38;5;101m▄[48;5;236m [49m[38;5;236m▄[48;5;237m[38;5;222m▄[48;5;236m▄[48;5;101m▄▄[48;5;179m [48;5;222m  [48;5;101m▄[48;5;222m[38;5;101m▄[48;5;179m[38;5;222m▄[48;5;236m▄[49m[38;5;236m▄  ▄[48;5;237m[38;5;68m▄[48;5;236m [49m[38;5;236m▄▄▄
  ▀[48;5;222m▄[49m▀[48;5;222m▄[48;5;230m[38;5;222m▄[48;5;240m▄[48;5;222m[38;5;101m▄ [48;5;230m  [48;5;222m  [48;5;101m[38;5;222m▄[48;5;222m[38;5;101m▄ [48;5;179m[38;5;222m▄[48;5;101m [48;5;222m  [48;5;236m[38;5;101m▄[49m[38;5;236m▄[48;5;236m[38;5;60m▄[48;5;68m[38;5;110m▄[48;5;110m[38;5;222m▄[48;5;222m [38;5;110m▄[48;5;236m [49m[38;5;236m▄▄
[48;5;237m [48;5;236m[38;5;231m▄▄[49m[38;5;236m▄ [38;5;237m▄[48;5;237m[38;5;222m▄[48;5;222m[38;5;179m▄   [38;5;240m▄[38;5;239m▄[38;5;179m▄ [48;5;101m▄[48;5;179m[38;5;239m▄[48;5;222m▄[48;5;179m▄[48;5;101m [48;5;222m  [48;5;240m [48;5;68m [48;5;222m[38;5;68m▄▄[48;5;110m▄[48;5;68m[38;5;61m▄[38;5;236m▄▄[49m▀
 [38;5;237m▀[48;5;231m▄[38;5;250m▄[48;5;236m[38;5;231m▄▄[48;5;222m[38;5;240m▄[38;5;179m▄▄[38;5;203m▄[48;5;236m[38;5;239m▄[48;5;231m[38;5;68m▄[48;5;68m[38;5;239m▄[48;5;239m [38;5;231m▄▄[48;5;231m [38;5;240m▄[48;5;240m[38;5;179m▄[48;5;101m [48;5;222m▄[48;5;179m[38;5;239m▄[48;5;68m▄[48;5;61m▄[38;5;236m▄[49m▀▀▀
 [38;5;237m▀[48;5;231m[38;5;236m▄▄▄[48;5;240m▄[48;5;68m[38;5;203m▄[38;5;131m▄ [38;5;61m▄[38;5;239m▄[48;5;239m[38;5;231m▄[48;5;231m  [38;5;250m▄[48;5;244m[38;5;231m▄[48;5;239m▄[48;5;179m[38;5;240m▄[48;5;101m[38;5;239m▄[48;5;239m[38;5;231m▄▄▄[48;5;231m [38;5;240m▄[48;5;236m[38;5;222m▄[49m[38;5;240m▄
     [38;5;236m▄[48;5;236m[38;5;143m▄[48;5;239m[38;5;68m▄[38;5;243m▄[38;5;231m▄[48;5;250m [48;5;239m[38;5;244m▄[38;5;110m▄[48;5;231m[38;5;239m▄▄[48;5;240m[38;5;231m▄[48;5;239m▄[48;5;231m [38;5;250m▄ [48;5;250m[38;5;231m▄[48;5;239m▄[38;5;240m▄[48;5;179m[38;5;101m▄[38;5;222m▄▄[48;5;236m [49m
    [38;5;236m▄[48;5;236m[38;5;68m▄[48;5;68m [48;5;239m▄[48;5;231m[38;5;61m▄[48;5;250m[38;5;236m▄[48;5;239m▄[48;5;110m▄ [38;5;61m▄[48;5;239m▄[38;5;68m▄[48;5;231m[38;5;239m▄▄▄[48;5;236m [49m[38;5;236m▀▀[48;5;60m▄[48;5;68m[38;5;60m▄[48;5;101m[38;5;61m▄[48;5;179m[38;5;222m▄▄[48;5;236m [49m
   [48;5;236m [48;5;243m[38;5;236m▄[48;5;239m▄[48;5;243m▄[49m▀▀   ▀▀[48;5;68m▄[38;5;60m▄ [48;5;101m [48;5;179m[38;5;222m▄▄[48;5;236m▄[49m[38;5;236m▄ ▀▀[48;5;243m▄[48;5;239m▄[48;5;243m▄[48;5;236m [49m
               ▀[48;5;60m▄[48;5;68m▄[48;5;101m[38;5;243m▄[48;5;179m▄[38;5;239m▄[48;5;236m[38;5;243m▄[49m[38;5;236m▄
                  ▀▀▀▀▀[39m
