[49m 
 
 
 
             [38;5;236m▄
            [48;5;236m [48;5;137m [48;5;236m [49m
           [48;5;236m [48;5;137m[38;5;95m▄[48;5;173m [38;5;239m▄[48;5;236m [49m     [38;5;236m▄▄▄
         [48;5;236m [38;5;222m▄[48;5;95m[38;5;240m▄ [48;5;239m[38;5;222m▄[48;5;222m [48;5;236m[38;5;95m▄[49m[38;5;236m▄ ▄[48;5;236m[38;5;137m▄[38;5;173m▄[48;5;137m▄[48;5;173m[38;5;236m▄[49m▀  ▄[48;5;236m[38;5;67m▄[49m[38;5;236m▄
         [48;5;236m [48;5;222m [48;5;179m [48;5;240m[38;5;222m▄[48;5;222m [38;5;95m▄[48;5;95m[38;5;222m▄▄[48;5;236m▄[48;5;137m[38;5;240m▄[48;5;95m  [48;5;236m[38;5;173m▄[49m[38;5;236m▄  ▄[48;5;236m[38;5;67m▄[48;5;67m[38;5;61m▄[48;5;236m [49m
          [48;5;236m [48;5;222m[38;5;143m▄   [38;5;244m▄[48;5;179m[38;5;239m▄[48;5;240m[38;5;173m▄[48;5;95m  [48;5;173m[38;5;236m▄[49m▀▄▄▄[48;5;236m[38;5;239m▄[48;5;67m[38;5;60m▄[48;5;61m [38;5;236m▄[49m▀
         [48;5;236m [48;5;243m▄[48;5;239m [48;5;179m[38;5;222m▄ [48;5;243m[38;5;236m▄[48;5;231m [48;5;173m   [38;5;95m▄[38;5;239m▄[48;5;236m[38;5;67m▄[48;5;67m   [48;5;61m [48;5;239m[38;5;61m▄[48;5;236m▄[49m[38;5;236m▄
         [48;5;236m[38;5;237m▄[48;5;222m[38;5;186m▄[48;5;186m[38;5;237m▄[48;5;222m[38;5;236m▄[38;5;186m▄ [48;5;179m[38;5;222m▄[48;5;95m▄[38;5;179m▄[48;5;173m[38;5;239m▄▄[48;5;239m[38;5;60m▄[48;5;67m[38;5;61m▄▄[48;5;61m   [48;5;239m▄[48;5;60m[38;5;239m▄[48;5;61m[38;5;236m▄[48;5;236m [49m
          [38;5;237m▀ [38;5;236m▄[48;5;237m[38;5;137m▄[48;5;186m[38;5;239m▄[48;5;240m[38;5;137m▄[48;5;186m[38;5;239m▄[48;5;222m[38;5;186m▄[48;5;239m[38;5;95m▄[48;5;60m[38;5;239m▄ [48;5;61m[38;5;60m▄[48;5;60m[38;5;239m▄ [48;5;239m[38;5;60m▄[48;5;60m[38;5;239m▄▄[38;5;236m▄[49m[38;5;237m▀
           ▄[48;5;237m[38;5;137m▄[48;5;173m [48;5;137m[38;5;237m▄[49m▀▀[48;5;95m▄[48;5;173m[38;5;137m▄ [48;5;239m[38;5;95m▄[48;5;60m[38;5;236m▄[38;5;237m▄[48;5;236m▄[49m[38;5;236m▀[48;5;137m▄[48;5;173m[38;5;137m▄[48;5;236m[38;5;237m▄[49m
            ▀▀   ▄[48;5;237m[38;5;137m▄[48;5;173m [48;5;236m[38;5;237m▄[49m    ▀▀
                  ▀[38;5;236m▀
 
 
 
 [39m
