[49m   [38;5;236m▄[48;5;236m[38;5;97m▄[49m[38;5;236m▄
   [48;5;236m [48;5;97m [48;5;236m[38;5;97m▄[49m[38;5;236m▄
   [48;5;236m [48;5;97m[38;5;204m▄ [48;5;236m[38;5;97m▄[49m[38;5;236m▄▄▄   ▄▄[48;5;236m[38;5;97m▄ [49m[38;5;236m▀
  ▄[48;5;236m[38;5;168m▄[48;5;204m [48;5;61m[38;5;97m▄▄[48;5;97m   [48;5;236m▄[38;5;61m▄[38;5;97m▄[48;5;97m   [38;5;236m▄[49m▀
 ▄[48;5;236m [48;5;204m [48;5;205m [48;5;223m [48;5;97m  [38;5;223m▄ [38;5;205m▄▄[48;5;205m [48;5;168m[38;5;97m▄[48;5;97m[38;5;236m▄[49m[38;5;237m▀
[38;5;236m▀[48;5;97m▄ [48;5;231m [48;5;211m[38;5;71m▄[48;5;144m[38;5;97m▄[48;5;97m  [48;5;223m[38;5;144m▄[48;5;211m[38;5;204m▄[48;5;205m [38;5;168m▄[48;5;168m[38;5;97m▄[48;5;97m[38;5;236m▄[49m[38;5;237m▀  [38;5;236m▄▄
  ▀[48;5;97m▄[48;5;236m[38;5;144m▄[48;5;97m[38;5;223m▄  [38;5;236m▄[48;5;71m [48;5;231m[38;5;188m▄[38;5;97m▄[48;5;97m [48;5;61m▄[48;5;236m▄[49m[38;5;236m▄[38;5;237m▀[48;5;97m[38;5;236m▄ [48;5;236m[38;5;97m▄[49m[38;5;236m▄
    ▀[48;5;244m▄[48;5;223m▄[38;5;239m▄[38;5;244m▄[38;5;61m▄[48;5;97m[38;5;236m▄[48;5;61m▄[49m▀▀▀ ▄[48;5;236m[38;5;97m▄[48;5;97m[38;5;61m▄ [48;5;236m [49m
      [48;5;236m[38;5;237m▄[48;5;144m [38;5;97m▄[48;5;97m [48;5;61m▄[48;5;236m▄[49m[38;5;236m▄  ▄[48;5;236m[38;5;97m▄[48;5;97m[38;5;236m▄[49m[38;5;237m▀[48;5;97m[38;5;236m▄[49m▀
       [48;5;236m[38;5;237m▄[48;5;97m [48;5;144m [48;5;97m[38;5;61m▄[38;5;144m▄[38;5;61m▄[48;5;61m[38;5;237m▄▄[48;5;97m[38;5;236m▄[49m[38;5;237m▀
        [48;5;236m▄[48;5;97m▄[49m▀▀▀[39m
