[49m 
 
 
            [38;5;237m▄[38;5;236m▄
           [48;5;237m▄[48;5;77m  [48;5;236m[38;5;77m▄[49m[38;5;236m▄
          [48;5;237m [48;5;71m[38;5;77m▄[48;5;77m    [48;5;236m [49m
          [48;5;237m [48;5;77m[38;5;71m▄     [48;5;236m [49m
       [38;5;237m▄[48;5;236m[38;5;71m▄[38;5;77m▄[38;5;239m▄[48;5;71m[38;5;65m▄[48;5;77m[38;5;222m▄    [48;5;239m[38;5;77m▄[48;5;236m[38;5;239m▄[49m[38;5;236m▄
       [48;5;237m▄[48;5;114m [48;5;77m[38;5;114m▄ [48;5;239m [48;5;222m[38;5;65m▄[48;5;77m [48;5;222m[38;5;77m▄[48;5;77m   [48;5;239m[38;5;71m▄[48;5;77m [48;5;236m▄[49m[38;5;236m▄
        [38;5;237m▀[48;5;114m▄[38;5;65m▄[48;5;231m [48;5;240m[38;5;179m▄[48;5;77m[38;5;71m▄ ▄[38;5;231m▄[48;5;231m [48;5;77m▄ [38;5;239m▄[48;5;236m[38;5;77m▄▄▄[49m[38;5;236m▄  [38;5;237m▄[38;5;236m▄
          [48;5;237m [48;5;222m [38;5;101m▄ [48;5;179m[38;5;222m▄[48;5;231m[38;5;236m▄ [48;5;250m[38;5;222m▄[48;5;77m[38;5;179m▄[48;5;71m[38;5;77m▄[48;5;77m[38;5;114m▄[48;5;114m  [48;5;77m [48;5;236m [49m[38;5;236m▄[48;5;237m[38;5;239m▄[48;5;71m[38;5;77m▄[48;5;77m[38;5;239m▄[48;5;236m[38;5;77m▄▄[49m[38;5;236m▄
        [38;5;237m▄[48;5;237m[38;5;179m▄[48;5;239m[38;5;185m▄[48;5;236m[38;5;77m▄[48;5;222m[38;5;239m▄[38;5;95m▄[38;5;179m▄  [38;5;101m▄[38;5;239m▄[48;5;240m[38;5;231m▄[48;5;114m[38;5;240m▄[38;5;236m▄[48;5;77m▄[49m▀ [38;5;237m▀[48;5;71m▄[48;5;239m [38;5;77m▄[48;5;77m[38;5;236m▄▄[49m▀
         [38;5;237m▀[48;5;179m[38;5;236m▄[49m▀[48;5;236m [48;5;231m[38;5;143m▄[48;5;240m[38;5;231m▄[48;5;239m[38;5;179m▄[38;5;231m▄[48;5;231m [38;5;240m▄[38;5;65m▄[48;5;77m [48;5;236m[38;5;77m▄[49m[38;5;236m▄ ▄▄[48;5;237m[38;5;65m▄[48;5;65m[38;5;236m▄[49m▀
            [38;5;237m▄[48;5;237m[38;5;65m▄[48;5;143m[38;5;71m▄[48;5;179m[38;5;143m▄[38;5;77m▄[38;5;143m▄[38;5;77m▄[48;5;239m[38;5;71m▄[48;5;65m[38;5;239m▄[48;5;77m[38;5;222m▄[48;5;222m[38;5;185m▄[48;5;236m▄[48;5;71m[38;5;236m▄▄[49m▀
           [38;5;237m▀[48;5;222m▄[48;5;179m[38;5;236m▄[49m▀▀▀[48;5;65m[38;5;237m▄[48;5;71m[38;5;236m▄[38;5;65m▄[48;5;239m[38;5;71m▄[48;5;222m[38;5;236m▄[49m▀▀
                  [38;5;237m▀[48;5;222m▄[48;5;179m[38;5;236m▄[49m▀
 
 
 
 [39m
