[49m        [38;5;237m▄[38;5;236m▄[48;5;237m[38;5;203m▄[48;5;236m▄[49m[38;5;236m▄
    [38;5;237m▄[48;5;237m[38;5;203m▄[49m[38;5;236m▄[48;5;237m▄[48;5;203m   [48;5;236m [49m  [38;5;237m▄
 ▄[38;5;236m▄[48;5;237m▄[48;5;203m  [48;5;167m[38;5;95m▄[48;5;95m[38;5;203m▄[48;5;167m[38;5;95m▄[48;5;203m   [48;5;236m▄[38;5;203m▄[48;5;203m [48;5;236m [49m
[48;5;237m[38;5;236m▄[48;5;203m [38;5;215m▄[48;5;95m▄[48;5;167m[38;5;95m▄[48;5;203m[38;5;239m▄[48;5;95m[38;5;167m▄[48;5;203m[38;5;95m▄▄▄[48;5;167m[38;5;203m▄[48;5;95m [48;5;203m    [48;5;236m [49m      [38;5;236m▄
[38;5;237m▀[48;5;203m▄[48;5;208m[38;5;203m▄[48;5;215m[38;5;239m▄[48;5;239m[38;5;250m▄[48;5;167m[38;5;236m▄[48;5;203m   [38;5;167m▄  [48;5;167m[38;5;203m▄[48;5;203m [38;5;239m▄[48;5;95m▄[48;5;239m[38;5;203m▄[48;5;236m▄▄[49m[38;5;236m▄  [48;5;236m[38;5;237m▄[48;5;203m [48;5;236m [49m
  ▀[48;5;239m▄[48;5;231m[38;5;222m▄[48;5;236m▄[48;5;222m[38;5;179m▄ [48;5;203m[38;5;222m▄[48;5;236m [48;5;250m[38;5;231m▄[48;5;167m[38;5;222m▄[48;5;203m [48;5;239m[38;5;203m▄[48;5;203m[38;5;215m▄[48;5;215m  [38;5;167m▄[48;5;167m [48;5;236m[38;5;239m▄[38;5;167m▄[38;5;203m▄[48;5;203m   [48;5;236m [49m
 [38;5;237m▄[38;5;236m▄[48;5;237m[38;5;167m▄[48;5;239m[38;5;203m▄[48;5;179m[38;5;239m▄[48;5;222m▄[38;5;179m▄▄▄[48;5;179m[38;5;222m▄[48;5;222m[38;5;240m▄[48;5;203m[38;5;239m▄[48;5;239m[38;5;250m▄[48;5;167m[38;5;239m▄▄[38;5;236m▄▄[49m▀[48;5;167m[38;5;237m▄ [48;5;203m[38;5;167m▄ [38;5;236m▄[49m▀
[38;5;237m▀[48;5;222m[38;5;236m▄[48;5;203m[38;5;143m▄[38;5;222m▄[48;5;167m[38;5;236m▄[48;5;231m[38;5;167m▄[48;5;250m[38;5;231m▄[48;5;239m[38;5;250m▄[38;5;185m▄[38;5;250m▄[38;5;231m▄[48;5;231m [48;5;250m▄[48;5;231m[38;5;250m▄[48;5;250m[38;5;167m▄[48;5;236m[38;5;203m▄[49m[38;5;236m▄ ▄[48;5;237m[38;5;167m▄[48;5;167m[38;5;95m▄[48;5;95m[38;5;167m▄[48;5;167m[38;5;95m▄ [48;5;236m [49m
  [38;5;237m▀[38;5;236m▀ [48;5;237m [48;5;95m[38;5;167m▄[48;5;179m▄[48;5;185m[38;5;179m▄[38;5;203m▄ [48;5;250m[38;5;167m▄[48;5;231m▄[48;5;167m[38;5;239m▄[48;5;239m[38;5;222m▄[48;5;203m[38;5;179m▄ [48;5;236m[38;5;203m▄[38;5;239m▄[48;5;167m[38;5;236m▄[48;5;95m[38;5;167m▄[48;5;167m[38;5;95m▄[38;5;236m▄▄[49m▀
    [38;5;237m▀[48;5;179m▄[38;5;236m▄[49m▀▀▀▀[48;5;95m[38;5;237m▄[48;5;167m[38;5;95m▄[48;5;95m[38;5;167m▄[48;5;239m▄[48;5;222m[38;5;236m▄[48;5;179m▄[48;5;222m▄[49m▀ [38;5;237m▀[38;5;236m▀
            [38;5;237m▀[48;5;179m▄[38;5;236m▄[49m▀[39m
