[49m    [38;5;237m▄[38;5;236m▄[48;5;237m[38;5;111m▄[48;5;236m[38;5;117m▄[49m[38;5;236m▄[48;5;237m[38;5;111m▄[48;5;236m[38;5;117m▄[49m[38;5;236m▄▄
   [48;5;237m [48;5;111m [48;5;117m[38;5;74m▄[48;5;67m[38;5;117m▄[48;5;74m▄ [48;5;117m[38;5;74m▄[48;5;74m [48;5;117m▄ [48;5;236m[38;5;117m▄[49m[38;5;236m▄
    [38;5;237m▀[48;5;239m[38;5;236m▄[48;5;117m[38;5;239m▄[38;5;67m▄[48;5;67m[38;5;239m▄[48;5;117m  [48;5;67m▄[48;5;117m[38;5;236m▄▄[49m▀
▄[48;5;236m[38;5;117m▄▄[49m[38;5;236m▄[48;5;236m[38;5;117m▄[48;5;74m▄[48;5;67m▄[48;5;74m▄ [48;5;239m[38;5;67m▄[38;5;74m▄[48;5;236m▄[49m[38;5;236m▄
[48;5;236m [48;5;153m [48;5;239m[38;5;67m▄[48;5;117m[38;5;231m▄        [38;5;239m▄[48;5;236m [49m[38;5;236m▄
▀[48;5;239m▄[48;5;74m[38;5;179m▄[48;5;239m[38;5;231m▄[48;5;117m[38;5;222m▄[48;5;222m [48;5;117m [48;5;231m[38;5;239m▄[38;5;250m▄[48;5;117m [38;5;74m▄[48;5;67m[38;5;117m▄[48;5;117m[38;5;153m▄▄ [48;5;236m [49m
  [38;5;236m▀[48;5;222m▄[48;5;179m[38;5;185m▄[48;5;222m [38;5;179m▄[48;5;231m[38;5;222m▄[48;5;244m▄[48;5;222m[38;5;185m▄[48;5;117m[38;5;74m▄[48;5;153m [38;5;117m▄[38;5;74m▄[48;5;74m[38;5;236m▄[49m▀
    [48;5;236m [48;5;239m[38;5;185m▄[48;5;185m[38;5;67m▄[38;5;239m▄[48;5;179m▄[48;5;239m[38;5;67m▄[38;5;74m▄[48;5;67m[38;5;185m▄[48;5;239m[38;5;179m▄[48;5;236m[38;5;239m▄[49m[38;5;236m▄ ▄▄[48;5;237m[38;5;74m▄[48;5;236m [49m
     [38;5;236m▀▀[48;5;67m▄[48;5;74m[38;5;179m▄[38;5;185m▄[48;5;179m▄[48;5;239m[38;5;179m▄[48;5;185m[38;5;239m▄[48;5;222m ▄[48;5;236m[38;5;179m▄[48;5;67m[38;5;236m▄[48;5;74m▄ ▄[48;5;236m [49m
      ▀[48;5;179m▄[48;5;95m▄[49m▀[48;5;95m▄[48;5;179m[38;5;185m▄[48;5;185m [48;5;236m [49m[38;5;236m▀▀  ▀▀
           ▀▀[39m
