[49m 
 
 
 
 
 
                 [38;5;237m▄[38;5;236m▄▄▄▄
              [38;5;237m▄[48;5;236m[38;5;218m▄▄[48;5;218m   [38;5;135m▄[48;5;135m[38;5;168m▄[48;5;236m▄[38;5;135m▄[49m[38;5;236m▄
             [48;5;237m [48;5;218m[38;5;224m▄[48;5;224m  [48;5;218m   [48;5;135m[38;5;218m▄ [48;5;168m[38;5;135m▄[48;5;135m[38;5;218m▄[48;5;218m [48;5;236m [49m
            [48;5;237m [48;5;218m [48;5;224m▄[48;5;218m           [48;5;236m [49m
            [48;5;237m [48;5;168m [48;5;218m[38;5;168m▄   [48;5;231m[38;5;131m▄[48;5;218m   [38;5;135m▄▄[38;5;211m▄[48;5;211m [48;5;236m [49m
            [38;5;236m▀[48;5;211m[38;5;237m▄[48;5;168m[38;5;218m▄[48;5;218m  [38;5;211m▄[48;5;167m▄[48;5;218m▄▄[48;5;135m[38;5;98m▄ [48;5;168m[38;5;135m▄[48;5;135m[38;5;98m▄[48;5;236m [49m
              [38;5;237m▀[48;5;211m▄[38;5;236m▄[48;5;239m▄[48;5;211m[38;5;95m▄ [48;5;239m[38;5;236m▄[49m▀[48;5;95m[38;5;237m▄[48;5;211m[38;5;236m▄[49m▀
                  [38;5;237m▀[38;5;236m▀
 
 
 
 
 
 [39m
