[49m 
 
 
 
              [38;5;237m▄[48;5;237m[38;5;175m▄[48;5;236m▄[49m[38;5;236m▄
             [48;5;237m [48;5;175m [48;5;132m[38;5;239m▄▄[48;5;175m[38;5;242m▄[48;5;236m [49m[38;5;236m▄[48;5;237m[38;5;175m▄[48;5;236m▄[38;5;132m▄[49m[38;5;236m▄
            [48;5;237m [48;5;175m [48;5;132m[38;5;239m▄[48;5;239m [48;5;242m[38;5;175m▄[48;5;132m▄[48;5;175m  [38;5;236m▄▄▄ [48;5;236m[38;5;175m▄[49m[38;5;236m▄
            [48;5;237m [48;5;175m [48;5;239m [48;5;175m [38;5;250m▄[48;5;250m[38;5;130m▄[38;5;231m▄[48;5;132m [48;5;175m [38;5;236m▄[49m▀[48;5;236m[38;5;237m▄[48;5;175m [48;5;236m [49m[38;5;236m▄[48;5;237m[38;5;242m▄[48;5;236m▄ [49m
           [38;5;237m▄[48;5;237m[38;5;226m▄[48;5;226m [48;5;178m▄[48;5;175m[38;5;130m▄[48;5;226m[38;5;175m▄[48;5;94m▄[48;5;231m▄[48;5;175m[38;5;242m▄[48;5;236m [49m [38;5;237m▄[48;5;237m[38;5;175m▄[48;5;175m[38;5;132m▄[48;5;239m [48;5;109m[38;5;242m▄[48;5;242m[38;5;109m▄ [48;5;236m [49m
           [38;5;237m▀[48;5;226m▄[48;5;242m[38;5;239m▄[48;5;172m[38;5;109m▄[48;5;247m▄[48;5;109m[38;5;242m▄[48;5;242m    [48;5;236m[38;5;239m▄[38;5;175m▄[48;5;175m[38;5;132m▄[48;5;239m [48;5;109m [48;5;242m[38;5;109m▄[38;5;236m▄[49m▀
          [38;5;237m▄[48;5;237m[38;5;132m▄[48;5;132m[38;5;236m▄[48;5;239m▄[48;5;109m [48;5;242m     [38;5;239m▄[48;5;239m[38;5;175m▄[48;5;175m[38;5;239m▄[48;5;239m[38;5;250m▄[38;5;242m▄[48;5;65m[38;5;236m▄[49m▀[38;5;237m▄[38;5;236m▄
          [38;5;237m▀[38;5;236m▀  [48;5;237m [48;5;242m  [38;5;65m▄[38;5;239m▄[48;5;239m[38;5;175m▄[48;5;175m[38;5;239m▄[48;5;239m[38;5;109m▄[48;5;250m [38;5;242m▄[48;5;242m [48;5;109m [48;5;236m▄[48;5;242m [48;5;236m [49m
              [38;5;237m▄[48;5;237m[38;5;242m▄[48;5;65m[38;5;239m▄[48;5;71m[38;5;65m▄[48;5;239m[38;5;71m▄▄[48;5;242m▄[48;5;109m[38;5;239m▄[48;5;242m▄ [48;5;109m[38;5;242m▄[48;5;242m[38;5;239m▄[38;5;236m▄[49m▀
             [48;5;237m [48;5;109m▄[49m▀[48;5;242m[38;5;237m▄[49m[38;5;236m▀▀[48;5;65m[38;5;237m▄[48;5;71m[38;5;236m▄▄[48;5;239m [48;5;236m [49m▀▀
                   [38;5;237m▄[48;5;237m[38;5;109m▄[48;5;242m[38;5;236m▄[48;5;109m ▄[48;5;236m [49m
                   [38;5;237m▀[38;5;236m▀ [38;5;237m▀
 
 
 
 [39m
