[49m 
 
 
 
              [38;5;237m▄[38;5;236m▄
             [48;5;236m[38;5;237m▄[48;5;231m [48;5;236m [49m [38;5;236m▄▄
            [48;5;237m [48;5;231m  [48;5;236m[38;5;231m▄[38;5;242m▄[48;5;250m [48;5;236m[38;5;250m▄[49m[38;5;236m▄▄
           [48;5;237m [48;5;231m [38;5;240m▄ ▄[48;5;250m[38;5;239m▄[48;5;239m[38;5;31m▄ [48;5;250m[38;5;239m▄[48;5;236m [49m
           [38;5;237m▀[48;5;236m▄[48;5;239m[38;5;242m▄[48;5;231m[38;5;239m▄[48;5;242m [48;5;239m[38;5;242m▄[48;5;74m[38;5;239m▄[48;5;239m[38;5;242m▄[48;5;236m[38;5;239m▄[49m[38;5;236m▄   [38;5;237m▄[48;5;237m[38;5;231m▄[48;5;236m [49m
           [38;5;237m▄[48;5;236m[38;5;242m▄[48;5;242m   [48;5;226m[38;5;74m▄[48;5;242m[38;5;226m▄  [48;5;236m [49m[38;5;236m▄[48;5;236m[38;5;250m▄[38;5;242m▄[48;5;231m[38;5;239m▄ [48;5;236m[38;5;231m▄ [49m
           [48;5;237m [48;5;239m  [48;5;242m  [48;5;236m[38;5;178m▄[48;5;226m[38;5;242m▄[48;5;242m [48;5;250m▄ [48;5;242m [48;5;250m▄ [48;5;242m [48;5;239m▄[48;5;250m[38;5;236m▄[49m▀
            [38;5;237m▀[38;5;236m▀[48;5;236m[38;5;237m▄[48;5;239m[38;5;242m▄[48;5;242m  [38;5;250m▄[38;5;231m▄    [38;5;250m▄[48;5;250m [48;5;236m [49m
              [48;5;237m [48;5;250m[38;5;239m▄[48;5;231m[38;5;250m▄▄[38;5;242m▄[48;5;242m   [48;5;239m[38;5;236m▄[49m▀[48;5;242m[38;5;237m▄[38;5;250m▄[48;5;236m [49m
               [48;5;236m[38;5;237m▄[48;5;239m[38;5;250m▄[48;5;236m [49m[38;5;236m▀[48;5;242m[38;5;237m▄ [48;5;236m [49m  [48;5;236m▄[48;5;242m[38;5;236m▄[49m▀
               [48;5;237m [48;5;242m▄[49m▀ [48;5;237m [48;5;250m[38;5;242m▄[48;5;236m [49m
                   [38;5;237m▀[38;5;236m▀
 
 
 
 [39m
