[49m 
 
 
 
 
                 [38;5;237m▄[38;5;236m▄
                [48;5;237m [48;5;173m [48;5;179m [48;5;236m[38;5;131m▄[49m[38;5;236m▄
                [38;5;237m▀[48;5;173m▄[48;5;131m[38;5;173m▄ [48;5;236m [49m
                [38;5;236m▄[48;5;237m[38;5;104m▄[48;5;60m▄[48;5;131m[38;5;61m▄[48;5;236m[38;5;60m▄[38;5;61m▄[49m[38;5;236m▄
               [48;5;237m [48;5;60m [48;5;104m[38;5;136m▄[38;5;61m▄  [48;5;61m[38;5;60m▄[48;5;60m[38;5;61m▄[48;5;236m▄[49m[38;5;236m▄
              [48;5;237m [48;5;61m [48;5;172m[38;5;226m▄[48;5;239m[38;5;236m▄[48;5;172m▄[48;5;60m[38;5;136m▄[38;5;61m▄[48;5;61m [38;5;60m▄[48;5;60m [48;5;236m [49m
              [38;5;237m▀[48;5;60m▄[48;5;226m[38;5;60m▄[48;5;236m[38;5;226m▄▄[48;5;226m[38;5;172m▄[48;5;61m[38;5;60m▄▄[48;5;60m [38;5;236m▄[49m▀
               ▄[48;5;236m[38;5;131m▄[48;5;60m▄[38;5;236m▄▄▄[38;5;239m▄[38;5;236m▄[49m▀
               [38;5;237m▀[38;5;236m▀▀  [38;5;237m▀[48;5;131m▄[38;5;236m▄[48;5;236m [49m
 
 
 
 
 
 [39m
