[49m 
 
 
 
 
 
            [38;5;237m▄[38;5;236m▄[48;5;237m[38;5;244m▄[48;5;236m [49m
          [38;5;237m▄[48;5;237m[38;5;242m▄[48;5;242m [48;5;244m▄[48;5;102m▄[48;5;236m [49m[38;5;236m▄ [38;5;237m▄      [48;5;237m [48;5;236m[38;5;244m▄[49m[38;5;236m▄
          [48;5;236m[38;5;237m▄[48;5;242m[38;5;236m▄[49m▀[48;5;242m[38;5;237m▄[48;5;239m[38;5;153m▄[38;5;74m▄[48;5;153m [48;5;236m[38;5;153m▄[48;5;153m [48;5;236m[38;5;74m▄[38;5;153m▄[49m[38;5;236m▄  ▄[48;5;236m[38;5;242m▄[48;5;244m▄[48;5;102m[38;5;244m▄[48;5;236m [49m
            [48;5;237m [48;5;153m[38;5;67m▄[38;5;74m▄      [48;5;74m[38;5;240m▄[48;5;236m[38;5;239m▄[38;5;242m▄[48;5;242m   [38;5;236m▄[48;5;244m [48;5;236m [49m
           [48;5;237m [48;5;204m[38;5;239m▄[48;5;217m [38;5;242m▄[48;5;110m[38;5;217m▄[48;5;153m[38;5;242m▄ [38;5;240m▄ [48;5;74m[38;5;67m▄[48;5;242m[38;5;74m▄[38;5;239m▄[48;5;239m[38;5;236m▄[49m▀[48;5;242m▄[48;5;236m [49m [38;5;237m▀[38;5;236m▀
           [38;5;237m▀[48;5;239m[38;5;236m▄[38;5;131m▄[48;5;242m▄[48;5;204m[38;5;67m▄[48;5;67m[38;5;74m▄[48;5;239m▄[48;5;74m [48;5;239m▄[48;5;74m  [38;5;236m▄[49m▀
             ▀[48;5;239m[38;5;237m▄[48;5;251m[38;5;236m▄[48;5;132m[38;5;204m▄[48;5;131m[38;5;67m▄[48;5;110m[38;5;74m▄[48;5;74m[38;5;67m▄[38;5;236m▄[48;5;67m▄[49m▀
                ▀▀▀▀
 
 
 
 
 
 [39m
