[49m     [38;5;237m▄[48;5;237m[38;5;174m▄[48;5;236m[38;5;218m▄[38;5;217m▄[49m[38;5;236m▄▄▄
  [38;5;237m▄[38;5;236m▄[48;5;237m[38;5;217m▄[48;5;217m [38;5;240m▄[48;5;132m[38;5;217m▄[48;5;174m[38;5;218m▄[48;5;218m  [48;5;217m▄[48;5;236m[38;5;217m▄▄[49m[38;5;236m▄
 ▀[48;5;229m▄ [48;5;217m[38;5;179m▄[48;5;240m[38;5;68m▄[48;5;217m[38;5;231m▄  [48;5;218m[38;5;217m▄▄[48;5;217m  [38;5;132m▄[48;5;240m[38;5;217m▄[48;5;236m[38;5;218m▄[38;5;217m▄[49m[38;5;236m▄
[38;5;237m▄[48;5;237m[38;5;229m▄[48;5;179m[38;5;240m▄[48;5;239m[38;5;222m▄[38;5;240m▄[48;5;229m [48;5;68m[38;5;229m▄[48;5;217m▄  [48;5;174m[38;5;231m▄[48;5;217m[38;5;147m▄     [48;5;174m[38;5;217m▄[48;5;239m[38;5;240m▄[49m
[38;5;237m▀[48;5;229m▄[38;5;236m▄[49m▀▀[48;5;229m[38;5;237m▄[48;5;222m[38;5;229m▄[48;5;229m[38;5;179m▄[38;5;222m▄ [48;5;68m[38;5;229m▄[48;5;111m▄[48;5;217m [48;5;174m[38;5;132m▄[48;5;217m[38;5;229m▄[48;5;229m[38;5;179m▄[48;5;217m[38;5;229m▄▄[48;5;229m [48;5;236m▄[49m[38;5;236m▄
  ▄[48;5;236m[38;5;229m▄[38;5;217m▄[48;5;217m [48;5;240m [48;5;229m     [38;5;222m▄[48;5;138m[38;5;174m▄[48;5;229m[38;5;239m▄[48;5;240m[38;5;229m▄[48;5;179m[38;5;240m▄[48;5;229m[38;5;239m▄[48;5;222m[38;5;236m▄[49m▀
   ▀[48;5;217m▄[48;5;240m[38;5;132m▄[48;5;217m [48;5;229m    [38;5;217m▄[48;5;217m  [48;5;240m▄[48;5;179m[38;5;240m▄[48;5;229m[38;5;222m▄[48;5;179m[38;5;229m▄[48;5;229m [48;5;236m [49m[38;5;236m▄
    [48;5;236m [48;5;217m[38;5;222m▄[48;5;229m     [48;5;217m▄[48;5;132m[38;5;217m▄[48;5;217m[38;5;132m▄[38;5;239m▄[38;5;229m▄[48;5;240m[38;5;222m▄[48;5;239m[38;5;240m▄[38;5;231m▄[48;5;231m [38;5;236m▄[49m▀
     [48;5;236m [48;5;229m[38;5;239m▄[38;5;222m▄    [48;5;217m[38;5;229m▄ [48;5;174m[38;5;217m▄[48;5;239m▄[38;5;222m▄[48;5;250m[38;5;240m▄[48;5;253m[38;5;188m▄[38;5;250m▄[48;5;236m [49m
     [38;5;236m▀[48;5;179m▄▄[49m▀▀[48;5;222m▄[38;5;239m▄▄[38;5;179m▄▄▄[48;5;179m[38;5;236m▄[48;5;239m▄[48;5;250m▄[49m▀
           ▀[48;5;229m▄[48;5;222m▄[48;5;179m▄[49m▀[39m
