[49m 
 
 
 
                [38;5;236m▄▄
             ▄▄[48;5;236m[38;5;67m▄[48;5;153m[38;5;81m▄[48;5;81m[38;5;73m▄[48;5;236m[38;5;241m▄[49m[38;5;236m▄▄[48;5;236m[38;5;153m▄[38;5;81m▄[38;5;73m▄[49m[38;5;236m▄
            [48;5;236m [48;5;81m[38;5;239m▄[48;5;239m [48;5;241m   ▄[48;5;239m [48;5;241m [48;5;81m[38;5;241m▄▄[48;5;73m▄[48;5;241m [48;5;236m[38;5;239m▄[38;5;69m▄[49m[38;5;236m▄
         [38;5;237m▄[38;5;236m▄[48;5;236m[38;5;69m▄[48;5;69m  [48;5;62m[38;5;240m▄[48;5;239m[38;5;167m▄[38;5;236m▄[38;5;167m▄[48;5;69m [48;5;62m [48;5;239m▄[48;5;241m[38;5;239m▄▄▄[48;5;239m[38;5;62m▄[48;5;69m  [38;5;241m▄[48;5;236m[38;5;81m▄[38;5;153m▄[49m[38;5;236m▄
        [48;5;236m[38;5;237m▄[48;5;153m[38;5;67m▄[48;5;81m[38;5;73m▄[48;5;239m [48;5;69m [48;5;239m [48;5;69m [48;5;167m[38;5;69m▄▄[48;5;69m   [48;5;167m▄[48;5;236m[38;5;167m▄[48;5;167m [38;5;62m▄[48;5;62m[38;5;69m▄[48;5;69m  [48;5;241m▄[48;5;67m[38;5;241m▄[48;5;81m[38;5;239m▄[48;5;236m [49m
      [38;5;236m▄[48;5;237m[38;5;69m▄[48;5;69m [48;5;240m▄[48;5;239m▄[48;5;69m [48;5;236m [49m[38;5;236m▀[48;5;81m▄[48;5;69m[38;5;81m▄[48;5;62m▄[48;5;69m [48;5;62m[38;5;69m▄[48;5;69m [38;5;81m▄▄▄▄[48;5;81m[38;5;239m▄[48;5;239m[38;5;69m▄[48;5;69m [48;5;239m [48;5;69m [38;5;239m▄[48;5;239m[38;5;241m▄[48;5;236m[38;5;81m▄[38;5;153m▄[49m[38;5;236m▄
      ▀[48;5;69m[38;5;237m▄[48;5;239m [48;5;69m  [38;5;239m▄ [48;5;236m[38;5;237m▄[49m [48;5;236m▄[48;5;239m[38;5;81m▄[48;5;81m[38;5;240m▄[38;5;239m▄[38;5;240m▄[38;5;239m▄▄[48;5;239m[38;5;81m▄[38;5;241m▄[48;5;62m[38;5;69m▄[48;5;69m [48;5;239m [48;5;69m  [48;5;239m▄[48;5;241m[38;5;239m▄[48;5;67m[38;5;241m▄[48;5;81m▄[48;5;236m [49m
        [38;5;237m▀[48;5;69m▄[38;5;236m▄[49m[38;5;237m▀[38;5;236m▀  ▄[48;5;236m[38;5;239m▄[48;5;81m     [38;5;67m▄[48;5;241m [48;5;69m[38;5;62m▄ [38;5;239m▄[48;5;239m[38;5;69m▄[48;5;69m   [48;5;239m▄[48;5;236m▄[49m[38;5;236m▄
              ▄[48;5;236m[38;5;239m▄[48;5;81m[38;5;62m▄[48;5;241m▄[48;5;81m[38;5;241m▄▄▄[48;5;73m▄[48;5;241m[38;5;62m▄[48;5;62m [38;5;69m▄[48;5;69m [48;5;240m[38;5;73m▄[48;5;69m[38;5;240m▄[38;5;239m▄[48;5;240m▄[48;5;62m[38;5;69m▄[48;5;69m [48;5;239m[38;5;236m▄[49m▀
              [38;5;237m▀[48;5;69m▄[48;5;236m▄[49m[38;5;236m▀[48;5;69m[38;5;237m▄[48;5;239m▄[49m[38;5;236m▀▀[38;5;237m▀[48;5;239m[38;5;236m▄[48;5;69m[38;5;239m▄[48;5;62m [48;5;81m[38;5;62m▄[48;5;73m▄[48;5;62m[38;5;240m▄[48;5;239m[38;5;236m▄[49m[38;5;237m▀▀
                       ▀[48;5;69m▄[48;5;239m▄[49m▀[48;5;239m▄[48;5;69m▄[49m▀
 
 
 
 
 [39m
