[49m 
 
 
 
                [38;5;237m▄   ▄
               [48;5;237m [48;5;220m [48;5;236m [49m [48;5;237m [48;5;220m [48;5;236m[38;5;239m▄[49m[38;5;236m▄
               [48;5;237m [48;5;172m[38;5;239m▄[48;5;236m[38;5;220m▄[49m[38;5;236m▄[48;5;237m[38;5;220m▄[48;5;172m[38;5;239m▄[48;5;239m[38;5;113m▄[48;5;155m [48;5;236m [49m
              [48;5;237m[38;5;236m▄[48;5;107m [48;5;113m[38;5;71m▄[48;5;220m [48;5;71m[38;5;178m▄[48;5;220m [48;5;239m▄[48;5;113m[38;5;64m▄ [48;5;155m [48;5;236m [49m
              [38;5;237m▄[48;5;237m[38;5;71m▄[48;5;220m[38;5;231m▄[48;5;178m[38;5;220m▄[48;5;220m [48;5;178m▄[48;5;220m  [48;5;64m▄[48;5;113m[38;5;71m▄[48;5;236m[38;5;155m▄[49m[38;5;236m▄
              [38;5;237m▀[48;5;71m▄[48;5;205m[38;5;220m▄[48;5;220m   [48;5;231m[38;5;205m▄[48;5;220m [38;5;178m▄[48;5;71m[38;5;155m▄[48;5;155m [48;5;236m [49m
                [38;5;237m▀[48;5;172m▄[48;5;220m[38;5;239m▄[38;5;238m▄[38;5;172m▄[48;5;178m[38;5;239m▄[48;5;155m[38;5;236m▄▄[49m▀
              ▄[48;5;237m[38;5;155m▄[48;5;236m[38;5;113m▄[48;5;172m[38;5;236m▄[49m▀[48;5;236m [48;5;64m[38;5;71m▄[48;5;238m[38;5;64m▄[48;5;236m[38;5;172m▄[49m[38;5;236m▄▄
             [48;5;237m [48;5;155m▄[49m▀▀ [48;5;237m [48;5;64m[38;5;238m▄[48;5;220m[38;5;172m▄[48;5;64m[38;5;238m▄[48;5;238m[38;5;64m▄[48;5;113m[38;5;239m▄[48;5;155m▄[48;5;236m[38;5;155m▄[49m[38;5;236m▄
                   [48;5;237m [48;5;238m[38;5;239m▄[48;5;64m[38;5;238m▄[38;5;236m▄[48;5;238m▄[48;5;71m[38;5;107m▄[48;5;236m [49m[38;5;236m▀
                    [48;5;237m [48;5;64m▄[49m▀ [38;5;237m▀[38;5;236m▀
 
 
 
 
 [39m
