[49m 
 
 
 
 
 
              [48;5;236m [38;5;249m▄[49m[38;5;236m▄[48;5;237m[38;5;131m▄[48;5;236m[38;5;239m▄▄[38;5;243m▄[38;5;244m▄[38;5;146m▄[49m[38;5;236m▄▄
         [38;5;237m▄[38;5;236m▄  [38;5;237m▄[48;5;237m[38;5;103m▄[48;5;239m[38;5;146m▄[48;5;131m▄[48;5;146m[38;5;131m▄[48;5;239m▄[48;5;146m[38;5;239m▄[48;5;239m[38;5;146m▄[48;5;146m [48;5;244m▄[48;5;146m[38;5;244m▄[48;5;131m[38;5;146m▄[48;5;236m[38;5;239m▄[38;5;146m▄ [49m
         [48;5;237m [48;5;249m [48;5;236m[38;5;244m▄[49m[38;5;236m▄[48;5;237m[38;5;103m▄[48;5;239m [38;5;146m▄[48;5;243m[38;5;239m▄[48;5;244m[38;5;146m▄[48;5;146m[38;5;244m▄▄[38;5;103m▄[48;5;103m[38;5;239m▄▄[48;5;244m▄[48;5;103m [48;5;146m[38;5;103m▄[48;5;236m[38;5;244m▄[49m[38;5;236m▄
          [38;5;237m▀[48;5;243m▄[48;5;146m[38;5;239m▄[48;5;239m [38;5;103m▄[48;5;146m[38;5;239m▄[48;5;244m[38;5;243m▄[48;5;239m[38;5;146m▄[48;5;146m[38;5;239m▄[48;5;103m▄[48;5;239m[38;5;243m▄[48;5;243m [38;5;239m▄▄[48;5;239m[38;5;243m▄[48;5;243m[38;5;239m▄[48;5;103m [48;5;236m [49m
            [48;5;237m[38;5;236m▄[48;5;131m[38;5;249m▄[48;5;146m[38;5;131m▄[48;5;131m [48;5;239m[38;5;146m▄▄[48;5;103m [48;5;239m [48;5;243m[38;5;239m▄[48;5;239m[38;5;243m▄[48;5;243m[38;5;244m▄[48;5;244m[38;5;173m▄[48;5;239m  [48;5;103m[38;5;243m▄[48;5;236m [49m
            [38;5;237m▀[48;5;243m▄[48;5;146m[38;5;243m▄[38;5;244m▄▄[48;5;244m[38;5;103m▄▄[48;5;239m▄ [48;5;173m[38;5;239m▄[48;5;236m[38;5;226m▄[48;5;226m[38;5;173m▄[48;5;239m [38;5;103m▄[48;5;103m [48;5;239m [48;5;236m[38;5;146m▄[49m[38;5;236m▄
            [48;5;237m [48;5;243m▄[48;5;236m [48;5;131m[38;5;103m▄[38;5;239m▄[48;5;239m[38;5;103m▄[48;5;243m[38;5;239m▄[48;5;103m  [48;5;239m[38;5;244m▄[38;5;103m▄▄[48;5;103m[38;5;244m▄[38;5;239m▄[48;5;239m[38;5;236m▄[49m▀[48;5;243m[38;5;237m▄[48;5;146m[38;5;236m▄[48;5;236m [49m
               [38;5;237m▀[38;5;236m▀[48;5;239m[38;5;237m▄[48;5;103m[38;5;236m▄▄[48;5;244m▄[48;5;103m▄▄[49m▀[48;5;103m[38;5;237m▄[48;5;236m [49m
 
 
 
 
 
 [39m
