[49m 
 
 
 
                    [38;5;236m▄▄
            ▄▄▄[48;5;237m[38;5;173m▄[49m[38;5;236m▄[48;5;237m[38;5;173m▄[48;5;236m[38;5;231m▄[49m[38;5;236m▄[48;5;237m[38;5;220m▄[48;5;173m[38;5;166m▄[48;5;236m[38;5;173m▄ [49m[38;5;236m▄
            [48;5;236m [48;5;107m [48;5;239m[38;5;71m▄[48;5;173m[38;5;239m▄  [38;5;166m▄[48;5;166m[38;5;173m▄[48;5;220m[38;5;231m▄ [48;5;166m[38;5;220m▄[48;5;173m[38;5;239m▄[48;5;236m [49m
             [48;5;237m [48;5;107m▄[48;5;71m[38;5;65m▄[48;5;239m▄[48;5;166m[38;5;173m▄[48;5;173m [48;5;231m▄[48;5;173m [48;5;166m ▄[48;5;231m▄[48;5;166m▄[48;5;236m [49m
             [38;5;237m▀[48;5;192m[38;5;236m▄[48;5;193m[38;5;107m▄[48;5;107m[38;5;231m▄[48;5;239m[38;5;107m▄[48;5;173m[38;5;239m▄▄[48;5;166m▄[48;5;239m[38;5;107m▄[48;5;166m[38;5;71m▄[48;5;173m[38;5;166m▄▄[38;5;236m▄[49m▀
             [38;5;237m▄[48;5;237m[38;5;192m▄[48;5;107m[38;5;240m▄[48;5;173m[38;5;252m▄[48;5;231m  [38;5;173m▄[48;5;188m[38;5;231m▄[48;5;193m [48;5;240m [48;5;113m[38;5;65m▄[48;5;71m[38;5;113m▄▄[48;5;236m▄[49m[38;5;236m▄
             [48;5;237m [48;5;192m[38;5;239m▄[48;5;240m[38;5;113m▄[48;5;244m[38;5;65m▄[48;5;188m[38;5;143m▄[38;5;102m▄▄[48;5;102m[38;5;220m▄[48;5;149m[38;5;239m▄[48;5;192m [48;5;240m [48;5;65m[38;5;107m▄[48;5;236m [49m[38;5;236m▀▀
            [48;5;237m [48;5;107m[38;5;239m▄[48;5;113m[38;5;65m▄[48;5;65m[38;5;192m▄[48;5;107m ▄[48;5;220m[38;5;193m▄[48;5;143m[38;5;149m▄[48;5;239m [48;5;113m [48;5;239m[38;5;113m▄[48;5;107m[38;5;239m▄  [48;5;236m [49m
           [48;5;237m[38;5;236m▄[48;5;65m [48;5;71m[38;5;65m▄[48;5;192m [48;5;107m [48;5;192m [48;5;193m   [48;5;149m[38;5;193m▄[48;5;239m[38;5;107m▄[48;5;113m[38;5;239m▄▄[48;5;239m[38;5;65m▄[48;5;65m[38;5;71m▄[48;5;236m [49m
           [38;5;237m▀[38;5;236m▀▀[48;5;107m[38;5;237m▄[48;5;149m[38;5;239m▄[48;5;107m[38;5;220m▄[48;5;192m[38;5;107m▄[48;5;193m▄[38;5;149m▄[48;5;149m[38;5;107m▄[48;5;107m[38;5;192m▄[48;5;192m[38;5;149m▄[48;5;149m[38;5;239m▄[48;5;239m[38;5;236m▄[48;5;65m [48;5;71m [48;5;236m [49m
               [38;5;237m▀[38;5;236m▀[48;5;239m[38;5;237m▄[48;5;220m[38;5;236m▄[49m▀[48;5;143m[38;5;237m▄[48;5;220m[38;5;236m▄[49m▀▀ [38;5;237m▀[38;5;236m▀▀
 
 
 
 
 [39m
