[49m 
 
 
 
              [38;5;236m▄▄▄
            [38;5;237m▄[48;5;237m[38;5;137m▄[48;5;180m  [48;5;173m[38;5;239m▄[48;5;236m[38;5;180m▄[38;5;173m▄[49m[38;5;236m▄
           [38;5;237m▄[48;5;237m[38;5;231m▄[48;5;180m[38;5;240m▄ [48;5;95m[38;5;173m▄[48;5;180m  ▄[48;5;173m[38;5;239m▄[48;5;236m [49m
       [38;5;237m▄[48;5;237m[38;5;180m▄[48;5;236m[38;5;173m▄[49m[38;5;236m▄[48;5;237m[38;5;242m▄[48;5;242m[38;5;239m▄[48;5;239m [38;5;180m▄ [48;5;231m[38;5;243m▄[48;5;240m[38;5;239m▄[48;5;239m  [48;5;180m [48;5;236m[38;5;180m▄[49m[38;5;236m▄
       [48;5;237m▄[48;5;242m[38;5;180m▄[48;5;180m[38;5;173m▄ [38;5;243m▄ [48;5;243m[38;5;180m▄▄[48;5;180m[38;5;173m▄[48;5;239m▄▄▄[48;5;180m[38;5;239m▄ [38;5;173m▄[48;5;236m [49m
        [38;5;237m▀[48;5;231m[38;5;236m▄[49m▀[48;5;180m[38;5;237m▄[38;5;231m▄[48;5;173m[38;5;240m▄[38;5;239m▄[48;5;239m[38;5;174m▄[38;5;175m▄[48;5;231m[38;5;239m▄[48;5;240m[38;5;173m▄[48;5;173m[38;5;239m▄[38;5;180m▄[48;5;236m▄[49m[38;5;236m▄  ▄ [38;5;237m▄[48;5;237m[38;5;242m▄[49m[38;5;236m▄▄▄
            [38;5;237m▀[38;5;236m▀[48;5;137m[38;5;237m▄[48;5;243m[38;5;239m▄[38;5;180m▄[48;5;239m▄[38;5;243m▄[48;5;180m [38;5;239m▄[48;5;173m▄[48;5;236m[38;5;95m▄[49m[38;5;236m▄[48;5;237m[38;5;239m▄[48;5;242m▄[48;5;236m▄[48;5;239m[38;5;180m▄[38;5;173m▄[38;5;243m▄[48;5;180m[38;5;236m▄[49m▀
             [48;5;237m [48;5;242m[38;5;180m▄[48;5;95m [48;5;239m[38;5;174m▄[48;5;243m[38;5;239m▄▄[48;5;239m[38;5;174m▄[38;5;95m▄[48;5;95m[38;5;180m▄[48;5;180m [48;5;239m▄[48;5;180m[38;5;239m▄[48;5;173m[38;5;180m▄[48;5;243m  [48;5;180m[38;5;236m▄[49m▀
            [48;5;237m▄[48;5;250m▄[48;5;239m[38;5;231m▄[48;5;173m [48;5;243m[38;5;236m▄[48;5;174m▄[48;5;175m▄[48;5;95m [48;5;173m[38;5;180m▄[48;5;243m▄▄[48;5;180m[38;5;173m▄[48;5;239m [48;5;180m[38;5;236m▄[49m▀▀
             [38;5;237m▀[38;5;236m▀▀   [38;5;237m▀[48;5;95m▄[48;5;173m[38;5;239m▄[48;5;95m[38;5;173m▄[48;5;239m▄[48;5;236m [49m
                    [48;5;237m [48;5;231m[38;5;236m▄[49m▀[48;5;231m[38;5;237m▄[49m[38;5;236m▀
 
 
 
 
 [39m
