[49m      [48;5;237m [48;5;236m[38;5;175m▄[49m[38;5;236m▄▄[48;5;236m[38;5;168m▄▄▄[49m[38;5;236m▄
     [48;5;237m▄[48;5;239m [48;5;168m [48;5;131m[38;5;168m▄[48;5;168m     [48;5;236m[38;5;239m▄ [49m
    [48;5;236m[38;5;237m▄[48;5;239m [48;5;231m[38;5;243m▄[48;5;168m[38;5;131m▄ ▄[48;5;131m[38;5;168m▄[48;5;168m[38;5;239m▄▄[48;5;239m[38;5;241m▄[48;5;241m [48;5;236m[38;5;131m▄[49m[38;5;236m▄[48;5;236m[38;5;243m▄ [49m
   [38;5;237m▄[48;5;237m[38;5;241m▄[48;5;168m▄[48;5;239m[38;5;168m▄[48;5;241m▄[48;5;131m[38;5;239m▄[48;5;239m[38;5;241m▄[48;5;231m[38;5;243m▄[48;5;240m[38;5;239m▄[48;5;241m  [38;5;168m▄[48;5;168m  [48;5;239m[38;5;236m▄[49m▀
[48;5;237m [48;5;236m[38;5;175m▄[38;5;241m▄[48;5;168m▄ [48;5;241m[38;5;168m▄ [48;5;168m[38;5;241m▄  [48;5;239m[38;5;131m▄[48;5;241m[38;5;231m▄[38;5;240m▄[48;5;168m[38;5;239m▄[38;5;95m▄▄[48;5;95m[38;5;131m▄[48;5;236m[38;5;168m▄[49m[38;5;236m▄[48;5;237m[38;5;241m▄[48;5;236m [49m    [48;5;237m [48;5;236m▄[49m[38;5;236m▄
[48;5;237m [48;5;168m  [48;5;175m[38;5;241m▄[48;5;241m [48;5;168m [48;5;241m[38;5;239m▄▄[48;5;239m[38;5;95m▄ [48;5;231m[38;5;239m▄[48;5;240m[38;5;250m▄[48;5;95m[38;5;251m▄  [48;5;131m[38;5;239m▄[48;5;168m▄  [48;5;239m[38;5;241m▄[48;5;236m▄[49m[38;5;236m▄[48;5;237m[38;5;241m▄[48;5;236m [49m[38;5;236m▄[48;5;237m[38;5;131m▄[48;5;241m [48;5;236m [49m
 [38;5;236m▀[48;5;168m[38;5;237m▄[38;5;236m▄[48;5;236m [38;5;231m▄[48;5;95m[38;5;131m▄[48;5;131m[38;5;251m▄[48;5;239m [48;5;241m[38;5;250m▄[48;5;250m[38;5;251m▄[48;5;251m   [48;5;95m▄[48;5;131m[38;5;241m▄[48;5;241m [48;5;239m[38;5;131m▄▄[48;5;241m[38;5;239m▄ [48;5;239m [38;5;241m▄[48;5;241m [48;5;131m▄ [38;5;236m▄[49m▀
    [38;5;237m▀[48;5;231m▄[49m[38;5;236m▀[48;5;231m[38;5;237m▄[48;5;240m[38;5;95m▄[48;5;241m[38;5;251m▄[48;5;250m▄[48;5;251m   [48;5;241m▄▄[48;5;131m[38;5;241m▄▄[48;5;241m[38;5;239m▄[48;5;239m [48;5;168m  [48;5;239m[38;5;168m▄[48;5;131m[38;5;239m▄[48;5;241m [48;5;131m[38;5;236m▄[49m▀
       [38;5;237m▄[48;5;237m[38;5;250m▄[48;5;95m[38;5;131m▄[48;5;251m[38;5;95m▄▄  [48;5;241m[38;5;251m▄[38;5;95m▄[48;5;95m[38;5;131m▄[48;5;239m [48;5;231m [48;5;168m[38;5;240m▄[38;5;131m▄[48;5;131m[38;5;231m▄[48;5;168m[38;5;240m▄[48;5;231m [48;5;236m [49m
       [38;5;237m▀[48;5;236m▄[48;5;250m[38;5;236m▄[49m▀[48;5;250m▄[49m▀▀[48;5;250m[38;5;237m▄[48;5;95m [48;5;131m[38;5;95m▄ [48;5;239m[38;5;131m▄[48;5;131m [48;5;239m[38;5;95m▄[48;5;231m[38;5;236m▄[49m▀▀
               [48;5;236m[38;5;237m▄[48;5;250m[38;5;236m▄[48;5;131m[38;5;250m▄[38;5;236m▄[48;5;95m[38;5;250m▄[48;5;236m [49m
                [38;5;237m▀[38;5;236m▀ [38;5;237m▀[38;5;236m▀[39m
