[49m 
 
 
 
 
 
 
 
                   [38;5;16m▄▄
                   ▀[48;5;203m▄[48;5;16m[38;5;203m▄▄▄[49m[38;5;16m▄▄▄     ▄▄[48;5;16m[38;5;231m▄▄▄▄▄[49m[38;5;16m▄▄
                     ▀[48;5;203m▄    [48;5;16m[38;5;203m▄[49m[38;5;16m▄▄[48;5;16m[38;5;59m▄[38;5;231m▄[48;5;231m         [48;5;16m▄[38;5;240m▄[49m[38;5;16m▄
                     ▀[48;5;203m▄▄▄ [48;5;228m[38;5;203m▄ [48;5;203m[38;5;228m▄[48;5;167m[38;5;221m▄ [48;5;131m [48;5;231m[38;5;131m▄          [48;5;16m[38;5;231m▄[49m[38;5;16m▄
                        ▄[48;5;16m[38;5;228m▄▄[48;5;203m▄[48;5;228m     [48;5;131m[38;5;181m▄[48;5;230m[38;5;131m▄[48;5;231m  [38;5;203m▄▄     [48;5;16m[38;5;231m▄[49m[38;5;16m▄
                         ▀▀[48;5;232m [48;5;240m[38;5;231m▄[48;5;131m[38;5;230m▄[48;5;181m[38;5;131m▄[48;5;228m▄▄[48;5;181m▄[48;5;131m[38;5;230m▄[48;5;231m [48;5;203m [48;5;227m  [48;5;203m [48;5;231m     [48;5;16m [49m
                           [38;5;16m▀[48;5;231m▄[48;5;59m [48;5;231m       [48;5;203m[38;5;231m▄▄[48;5;231m    [48;5;253m [38;5;16m▄[49m▀
                         ▄▄ ▀[48;5;152m▄[48;5;242m[38;5;152m▄[48;5;59m[38;5;231m▄[48;5;231m[38;5;59m▄  [48;5;145m▄[48;5;59m[38;5;231m▄[48;5;248m▄[48;5;231m[38;5;188m▄[38;5;152m▄▄[48;5;152m  [38;5;16m▄[49m▀
                       ▄[48;5;16m[38;5;131m▄[48;5;215m▄ [48;5;16m[38;5;215m▄[38;5;137m▄[49m[38;5;16m▄[48;5;16m[38;5;231m▄[48;5;152m  [48;5;59m[38;5;152m▄▄[48;5;152m      [48;5;251m[38;5;59m▄[48;5;59m[38;5;231m▄[48;5;16m▄[49m[38;5;16m▄
                      ▄[48;5;16m[38;5;131m▄[48;5;215m▄ [48;5;131m[38;5;173m▄[48;5;137m [48;5;95m [48;5;130m [38;5;231m▄[48;5;231m[38;5;95m▄ [48;5;251m[38;5;231m▄[38;5;239m▄[48;5;152m[38;5;95m▄▄[48;5;94m[38;5;130m▄▄[48;5;231m[38;5;95m▄ [48;5;255m[38;5;237m▄[48;5;237m[38;5;243m▄[48;5;238m[38;5;249m▄[48;5;230m[38;5;238m▄[48;5;16m [49m
                      [48;5;16m [48;5;215m  [48;5;131m[38;5;137m▄[48;5;137m [48;5;59m [48;5;231m [48;5;95m[38;5;231m▄[48;5;231m[38;5;95m▄[48;5;95m [38;5;231m▄[48;5;131m [48;5;231m  [48;5;130m [38;5;94m▄▄[48;5;95m[38;5;231m▄[48;5;231m [48;5;95m[38;5;238m▄[48;5;215m[38;5;95m▄ [38;5;131m▄[48;5;59m [48;5;16m [49m
                       [48;5;16m [48;5;95m[38;5;173m▄▄[48;5;59m [48;5;231m[38;5;59m▄  ▄▄▄ [48;5;95m[38;5;231m▄▄▄[48;5;231m   [48;5;59m [48;5;231m [48;5;238m [48;5;131m [48;5;215m [48;5;216m[38;5;95m▄[48;5;232m▄[49m[38;5;16m▄
                        ▀▀[48;5;59m▄[48;5;231m [48;5;59m[38;5;231m▄ [48;5;231m[38;5;251m▄[38;5;152m▄ [48;5;59m[38;5;231m▄▄[48;5;231m[38;5;59m▄▄▄[48;5;59m[38;5;231m▄ [48;5;231m   [48;5;237m [48;5;95m[38;5;215m▄[48;5;215m [48;5;238m [48;5;16m[38;5;152m▄ [49m
                          [38;5;16m▀[48;5;253m▄ [48;5;231m [48;5;59m[38;5;231m▄[48;5;231m[38;5;59m▄[48;5;251m▄[48;5;152m[38;5;231m▄▄▄[48;5;231m[38;5;152m▄[38;5;59m▄[48;5;59m[38;5;231m▄[48;5;231m    [38;5;250m▄[48;5;238m▄[38;5;152m▄[48;5;152m [38;5;16m▄[49m▀
                           ▀[48;5;152m▄  [48;5;231m[38;5;251m▄[38;5;95m▄[48;5;59m[38;5;131m▄▄[38;5;231m▄▄[48;5;231m[38;5;152m▄▄▄[48;5;152m[38;5;231m▄[48;5;231m[38;5;152m▄[48;5;152m[38;5;231m▄   [38;5;16m▄[49m▀
                             ▀[48;5;152m▄[48;5;95m[38;5;233m▄[48;5;221m[38;5;95m▄[48;5;227m[38;5;131m▄▄[48;5;131m [48;5;152m▄    [48;5;231m[38;5;152m▄[48;5;152m [38;5;16m▄▄[49m▀
                                ▀▀[48;5;227m▄▄▄[48;5;242m▄[48;5;252m▄[48;5;152m▄▄[49m▀▀
 
 
 
 
 
 
 
 
 [39m
