[49m 
 
 
 
          [38;5;237m▄[38;5;236m▄[48;5;237m[38;5;218m▄[48;5;236m▄[49m[38;5;236m▄▄
        [38;5;237m▄[48;5;237m[38;5;168m▄[48;5;218m▄[38;5;220m▄[48;5;169m▄[48;5;168m[38;5;174m▄[48;5;218m[38;5;168m▄[38;5;65m▄[48;5;236m [49m      [38;5;236m▄▄
        ▀[48;5;218m[38;5;237m▄[38;5;236m▄[48;5;168m[38;5;218m▄▄[48;5;218m[38;5;107m▄[38;5;113m▄[48;5;113m[38;5;239m▄[48;5;71m▄[48;5;236m[38;5;179m▄ [49m [38;5;237m▄[48;5;236m[38;5;218m▄▄[48;5;218m[38;5;168m▄▄[48;5;236m▄[38;5;218m▄▄[49m[38;5;236m▄
           [38;5;237m▀[48;5;236m▄[48;5;113m[38;5;71m▄[38;5;239m▄[48;5;239m[38;5;65m▄[48;5;220m [48;5;239m[38;5;220m▄[48;5;71m[38;5;65m▄[48;5;236m[38;5;71m▄[38;5;220m▄[48;5;168m[38;5;239m▄[48;5;218m[38;5;168m▄▄[48;5;220m  [48;5;174m [48;5;168m[38;5;218m▄[48;5;236m▄[49m[38;5;236m▄
           [48;5;237m [48;5;220m▄[48;5;239m[38;5;179m▄[48;5;113m [48;5;65m[38;5;113m▄[48;5;220m[38;5;71m▄▄[48;5;65m[38;5;113m▄[48;5;113m [48;5;71m[38;5;65m▄[48;5;239m[38;5;113m▄[48;5;218m[38;5;239m▄▄[48;5;168m [38;5;218m▄▄[38;5;236m▄[48;5;218m▄[49m▀
         [48;5;237m [48;5;236m[38;5;65m▄[49m[38;5;236m▄[48;5;237m[38;5;239m▄[48;5;220m [48;5;179m [48;5;113m   [38;5;179m▄▄[48;5;239m[38;5;113m▄[48;5;65m[38;5;239m▄[48;5;113m▄[48;5;71m[38;5;179m▄[48;5;239m[38;5;220m▄[38;5;236m▄[49m▀
        [48;5;236m[38;5;237m▄[48;5;239m[38;5;65m▄[38;5;113m▄[48;5;113m [48;5;239m▄[48;5;71m[38;5;239m▄[48;5;113m [38;5;71m▄ [48;5;179m [48;5;220m  [48;5;179m [48;5;113m ▄[48;5;239m[38;5;236m▄[49m▀▀
         [38;5;237m▀[48;5;71m▄[48;5;113m[38;5;65m▄[38;5;236m▄[48;5;71m▄[49m▀[48;5;113m[38;5;237m▄[48;5;71m[38;5;239m▄[48;5;113m[38;5;71m▄[48;5;179m▄[38;5;239m▄[48;5;113m▄[48;5;71m▄[48;5;239m[38;5;65m▄[48;5;236m[38;5;71m▄[38;5;113m▄▄[49m[38;5;236m▄[48;5;237m[38;5;65m▄[48;5;236m [49m
          [38;5;237m▀[38;5;236m▀   [48;5;237m [48;5;65m▄[48;5;239m[38;5;113m▄ [48;5;65m[38;5;239m▄[48;5;239m[38;5;113m▄[48;5;65m [48;5;113m  [48;5;239m [38;5;65m▄[48;5;71m[38;5;113m▄[48;5;220m[38;5;71m▄[48;5;107m[38;5;220m▄[48;5;236m[38;5;71m▄ [49m
                [38;5;237m▀[48;5;113m▄    [48;5;65m[38;5;71m▄[48;5;113m[38;5;236m▄▄[48;5;239m [48;5;220m[38;5;65m▄[48;5;113m[38;5;236m▄[48;5;71m[38;5;65m▄[48;5;236m [49m
                [48;5;236m[38;5;237m▄[48;5;65m[38;5;236m▄[48;5;113m▄[48;5;239m[38;5;65m▄[48;5;113m[38;5;236m▄[48;5;239m[38;5;65m▄[48;5;113m[38;5;236m▄[49m▀ ▀▀ ▀
                  [38;5;237m▀[38;5;236m▀ [38;5;237m▀[38;5;236m▀
 
 
 
 [39m
