[49m        [38;5;237m▄[38;5;236m▄▄▄[48;5;237m[38;5;179m▄[48;5;236m[38;5;222m▄▄▄▄▄[38;5;179m▄[49m[38;5;236m▄▄▄
     ▄[48;5;237m[38;5;137m▄[48;5;236m[38;5;222m▄[48;5;137m▄[48;5;222m[38;5;137m▄▄▄[48;5;137m[38;5;222m▄[48;5;179m▄[48;5;222m  [48;5;179m▄▄[48;5;222m [38;5;179m▄[38;5;137m▄▄[48;5;236m[38;5;222m▄▄▄[49m[38;5;236m▄▄
    [48;5;236m[38;5;237m▄[48;5;216m[38;5;137m▄[48;5;137m[38;5;222m▄[48;5;222m           [48;5;179m▄[48;5;137m▄[48;5;222m[38;5;137m▄▄[48;5;137m[38;5;222m▄▄[48;5;222m [48;5;179m▄[48;5;222m [48;5;236m [49m
    [48;5;237m [48;5;95m  [48;5;137m[38;5;95m▄[48;5;222m[38;5;137m▄▄              [38;5;179m▄[38;5;137m▄[48;5;137m [48;5;236m [49m
    [38;5;237m▀[48;5;137m▄[48;5;95m[38;5;137m▄▄▄[48;5;137m [38;5;95m▄  [48;5;222m[38;5;137m▄▄[48;5;179m  [38;5;222m▄[48;5;137m▄▄[48;5;222m[38;5;137m▄[48;5;179m▄[48;5;137m   [38;5;95m▄[48;5;236m [49m
   [38;5;237m▄[38;5;236m▄[48;5;237m▄[48;5;214m [48;5;137m[38;5;214m▄   [48;5;95m[38;5;137m▄  [48;5;137m[38;5;95m▄▄  ▄▄▄▄[48;5;95m[38;5;137m▄▄▄[48;5;137m [48;5;236m [49m
 [38;5;237m▄[48;5;236m[38;5;209m▄[48;5;209m [38;5;239m▄[48;5;239m[38;5;231m▄[38;5;172m▄[48;5;137m[38;5;239m▄[48;5;214m[38;5;137m▄▄[48;5;137m [38;5;214m▄  [48;5;95m[38;5;137m▄▄▄  ▄▄[48;5;137m[38;5;214m▄▄[48;5;214m [38;5;239m▄[48;5;236m [49m
[38;5;237m▄[48;5;237m[38;5;95m▄[48;5;239m▄▄ [48;5;236m[38;5;214m▄[48;5;214m[38;5;172m▄[48;5;239m[38;5;130m▄[48;5;137m[38;5;239m▄[48;5;239m[38;5;231m▄[38;5;172m▄[48;5;137m[38;5;239m▄ [48;5;214m[38;5;137m▄ [48;5;137m[38;5;239m▄[48;5;239m[38;5;209m▄▄▄[48;5;137m[38;5;239m▄[48;5;214m[38;5;137m▄▄[48;5;137m[38;5;239m▄[48;5;239m [48;5;209m [48;5;236m[38;5;95m▄[49m[38;5;236m▄
[38;5;237m▀[48;5;95m▄[49m[38;5;236m▀[48;5;236m[38;5;237m▄[48;5;95m [48;5;239m[38;5;236m▄[48;5;130m[38;5;209m▄[48;5;209m  [48;5;236m[38;5;214m▄[48;5;214m[38;5;172m▄[48;5;239m[38;5;130m▄[48;5;137m[38;5;239m▄ [48;5;239m [48;5;209m▄▄▄  [48;5;239m [48;5;137m▄[48;5;239m [48;5;209m [48;5;239m[38;5;95m▄[48;5;95m[38;5;236m▄[48;5;236m [49m
    ▀ [38;5;237m▀[38;5;236m▀[48;5;209m▄▄[48;5;130m▄[49m▀▀[48;5;236m[38;5;237m▄[48;5;239m[38;5;95m▄[48;5;95m   [48;5;239m▄[48;5;209m[38;5;236m▄[48;5;239m▄[48;5;209m [48;5;239m[38;5;95m▄ [48;5;95m[38;5;236m▄[48;5;236m [49m
             ▀[48;5;95m[38;5;237m▄[49m[38;5;236m▀[48;5;236m[38;5;237m▄[48;5;95m [48;5;239m[38;5;236m▄[49m▀ ▀[48;5;95m[38;5;237m▄[48;5;236m [49m
                 ▀[39m
