[49m     [38;5;237m▄[48;5;237m[38;5;174m▄[48;5;236m▄[49m[38;5;236m▄[48;5;236m[38;5;174m▄▄[49m[38;5;236m▄
    ▄[48;5;237m[38;5;131m▄[48;5;174m[38;5;167m▄[48;5;167m [48;5;131m▄[48;5;167m [38;5;131m▄[48;5;236m[38;5;167m▄▄[49m[38;5;236m▄
  [38;5;237m▄[48;5;236m[38;5;231m▄[48;5;243m[38;5;208m▄[48;5;167m [38;5;131m▄[38;5;208m▄[48;5;131m▄▄▄[48;5;167m[38;5;131m▄▄[48;5;236m[38;5;167m▄[49m[38;5;236m▄
  [48;5;237m [48;5;236m[38;5;208m▄[48;5;208m[38;5;173m▄[48;5;131m[38;5;208m▄[48;5;208m [38;5;243m▄[48;5;243m  [48;5;208m▄ [48;5;131m [48;5;167m[38;5;236m▄[49m▀
  [38;5;237m▀[48;5;231m▄[48;5;251m [48;5;208m[38;5;231m▄[48;5;173m[38;5;251m▄[48;5;243m[38;5;208m▄[48;5;231m [38;5;236m▄[48;5;244m[38;5;231m▄[48;5;208m[38;5;136m▄[48;5;236m [49m
 [38;5;236m▄▄[48;5;237m[38;5;130m▄[48;5;94m[38;5;220m▄[48;5;137m [48;5;251m[38;5;94m▄[48;5;231m▄[48;5;208m▄▄[48;5;137m [48;5;94m[38;5;220m▄[48;5;220m [48;5;236m▄[49m[38;5;236m▄
[48;5;236m [48;5;208m[38;5;130m▄ [38;5;236m▄[48;5;137m[38;5;239m▄[48;5;220m   [38;5;94m▄[38;5;173m▄[38;5;137m▄  [48;5;137m[38;5;94m▄[48;5;236m [49m [38;5;236m▄[48;5;236m[38;5;167m▄ [49m
 [38;5;236m▀▀▄[48;5;236m[38;5;220m▄[48;5;243m[38;5;239m▄ [48;5;173m[38;5;243m▄[48;5;239m[38;5;173m▄[48;5;173m[38;5;239m▄[48;5;208m [48;5;239m[38;5;208m▄[48;5;94m[38;5;239m▄[48;5;137m[38;5;220m▄[48;5;220m [48;5;236m[38;5;94m▄[38;5;220m▄[48;5;167m[38;5;131m▄[48;5;236m[38;5;220m▄[49m[38;5;236m▄
  ▀[48;5;220m▄[48;5;137m▄[48;5;220m▄[48;5;137m[38;5;220m▄[48;5;243m▄[48;5;173m▄[48;5;239m[38;5;137m▄[48;5;130m[38;5;239m▄[48;5;208m▄[48;5;239m[38;5;137m▄[48;5;220m▄ ▄[38;5;236m▄▄[49m▀
      ▀▀[48;5;236m [48;5;220m[38;5;137m▄  [48;5;94m[38;5;236m▄[49m▀▀▀
         ▀▀▀[39m
