[49m 
 
 
 
         [48;5;237m [48;5;236m[38;5;111m▄[49m[38;5;236m▄▄▄▄
          [48;5;237m [48;5;167m[38;5;239m▄[48;5;117m▄[48;5;214m[38;5;137m▄ [48;5;236m [49m [38;5;237m▄[38;5;236m▄     [38;5;237m▄[38;5;236m▄▄▄[48;5;237m[38;5;111m▄[48;5;236m [49m
         [38;5;237m▀[48;5;111m[38;5;236m▄[48;5;167m[38;5;239m▄[48;5;117m▄[48;5;214m[38;5;137m▄ [48;5;236m [49m [48;5;237m[38;5;236m▄[48;5;239m [49m▄   [48;5;237m▄[48;5;214m [38;5;137m▄[48;5;117m[38;5;239m▄[48;5;167m▄[48;5;236m [49m
          [38;5;236m▀[48;5;111m▄[48;5;167m▄[48;5;117m[38;5;239m▄[48;5;214m[38;5;137m▄[48;5;239m[38;5;214m▄[48;5;236m[38;5;239m▄[48;5;231m[38;5;69m▄ [48;5;240m [48;5;236m [49m [48;5;236m[38;5;237m▄[48;5;214m [38;5;137m▄[38;5;239m▄[48;5;117m▄[48;5;167m▄[48;5;117m[38;5;236m▄[49m▀
           ▀[48;5;111m▄[48;5;167m▄[48;5;117m[38;5;239m▄[48;5;214m [48;5;137m [48;5;239m[38;5;214m▄  [48;5;137m[38;5;239m▄[48;5;236m[38;5;137m▄[38;5;214m▄[48;5;214m[38;5;137m▄[38;5;239m▄[48;5;117m▄[48;5;167m▄[48;5;117m[38;5;236m▄[49m▀
           ▀[48;5;236m [38;5;239m▄[48;5;71m▄[48;5;239m[38;5;250m▄[48;5;137m[38;5;231m▄[48;5;214m [48;5;239m[38;5;214m▄▄[48;5;214m [48;5;239m[38;5;231m▄[38;5;250m▄[48;5;214m[38;5;239m▄[48;5;117m[38;5;65m▄[48;5;167m[38;5;236m▄[48;5;117m▄[49m▀
           ▀[48;5;239m▄▄▄[48;5;65m[38;5;231m▄[48;5;71m [48;5;231m[38;5;71m▄[38;5;65m▄[38;5;71m▄▄[48;5;65m [48;5;71m [38;5;239m▄[48;5;239m [48;5;236m ▄ [49m[38;5;236m▀
           ▀▀ ▀[48;5;69m▄[48;5;239m    [48;5;231m[38;5;69m▄ [48;5;240m[38;5;65m▄[48;5;239m▄[48;5;65m[38;5;236m▄[49m▀[48;5;239m▄▄[49m▀
              [48;5;236m [48;5;250m▄[49m▀[48;5;65m▄▄[38;5;239m▄▄▄[48;5;239m [48;5;236m[38;5;250m▄[49m[38;5;236m▄  ▀▀
                 ▄[48;5;236m[38;5;167m▄[48;5;137m[38;5;239m▄[48;5;239m[38;5;167m▄[48;5;214m[38;5;239m▄[48;5;239m[38;5;214m▄ [48;5;236m▄[49m[38;5;236m▄
                 ▀[48;5;111m▄[49m▀[48;5;111m▄[48;5;239m▄[48;5;167m[38;5;111m▄[48;5;239m[38;5;236m▄[48;5;167m[38;5;111m▄[48;5;236m [49m
                      [38;5;236m▀ ▀
 
 
 
 [39m
