[49m 
 
 
 
 
 
                 [48;5;234m [38;5;243m▄▄[49m[38;5;234m▄
               ▄[48;5;234m[38;5;239m▄[38;5;243m▄[48;5;243m   [48;5;234m [49m
              [48;5;234m [48;5;243m  [38;5;134m▄[48;5;134m [48;5;243m▄ [38;5;239m▄[48;5;234m [49m
          [38;5;234m▄[48;5;234m[38;5;243m▄▄[49m[38;5;234m▄▀[48;5;243m▄[38;5;239m▄[48;5;134m▄[48;5;234m[38;5;134m▄[48;5;134m[38;5;239m▄[48;5;239m[38;5;134m▄[38;5;240m▄ [48;5;234m [49m
         [48;5;234m [48;5;243m[38;5;239m▄[48;5;239m  [38;5;234m▄▄[49m▀▀[48;5;239m▄ ▄[48;5;240m▄[48;5;234m[38;5;239m▄[38;5;243m▄[49m[38;5;234m▄▄  ▄▄▄
          ▀▀▀  ▄[48;5;234m[38;5;250m▄▄[48;5;239m[38;5;160m▄[48;5;234m[38;5;250m▄[49m[38;5;234m▄▀▀[48;5;243m▄[38;5;239m▄[48;5;234m▄[38;5;243m▄[48;5;243m [38;5;239m▄[48;5;239m [48;5;234m [49m
               [38;5;234m▀[48;5;250m▄[48;5;160m [48;5;250m[38;5;95m▄[48;5;160m[38;5;250m▄[48;5;245m [48;5;234m [49m  [38;5;234m▀▀[48;5;239m▄▄▄[49m▀
                 ▀[48;5;95m▄▄[49m▀
 
 
 
 
 
 [39m
