[49m 
 
 
 
 
 
                  [38;5;237m▄[48;5;237m[38;5;111m▄[48;5;236m [49m
                 [48;5;236m [48;5;111m [38;5;239m▄[48;5;236m▄[49m[38;5;236m▄▄▄   [38;5;237m▄[48;5;237m[38;5;111m▄[48;5;236m [49m
         [38;5;236m▄[48;5;237m[38;5;111m▄[49m[38;5;236m▄    ▄[48;5;236m[38;5;60m▄[48;5;239m[38;5;244m▄[48;5;244m[38;5;241m▄▄[48;5;241m [38;5;244m▄▄[48;5;236m[38;5;241m▄[49m[38;5;236m▄[48;5;237m[38;5;67m▄[48;5;111m [38;5;236m▄[49m▀
        [48;5;236m [48;5;60m[38;5;239m▄[48;5;111m [48;5;239m[38;5;111m▄[48;5;236m▄[49m[38;5;236m▄▄[48;5;236m[38;5;111m▄▄[48;5;239m▄▄[48;5;241m[38;5;239m▄[48;5;244m▄ [48;5;241m[38;5;244m▄  [48;5;244m [48;5;239m[38;5;236m▄[49m▀
        ▀[48;5;111m▄▄▄[48;5;67m[38;5;239m▄[48;5;239m[38;5;244m▄[48;5;67m[38;5;111m▄▄▄[48;5;111m[38;5;67m▄[38;5;244m▄[38;5;241m▄[48;5;67m[38;5;111m▄[48;5;239m[38;5;67m▄[48;5;241m[38;5;239m▄[48;5;244m▄[38;5;236m▄[49m▀  ▄▄▄
            [48;5;236m [48;5;241m[38;5;60m▄[48;5;111m[38;5;241m▄[38;5;244m▄[48;5;244m [38;5;236m▄[48;5;231m [48;5;60m [48;5;111m[38;5;67m▄[48;5;239m[38;5;236m▄[48;5;67m[38;5;111m▄[48;5;111m  [48;5;236m▄▄▄[48;5;111m[38;5;60m▄[38;5;241m▄[48;5;236m [49m
            [48;5;236m [48;5;60m▄[48;5;244m [38;5;236m▄[48;5;241m[38;5;131m▄[48;5;116m[38;5;167m▄[48;5;111m[38;5;67m▄[48;5;67m[38;5;236m▄[49m▀ ▀▀[48;5;111m▄▄[48;5;67m▄[48;5;60m▄[48;5;244m▄[49m▀
             ▀▀ ▀▀▀
 
 
 
 
 
 [39m
