[49m       [38;5;237m▄[38;5;236m▄[48;5;237m[38;5;167m▄[48;5;236m▄[38;5;239m▄▄[49m[38;5;236m▀
  ▄ [38;5;237m▄[48;5;237m[38;5;167m▄[48;5;236m▄[48;5;167m   [48;5;239m▄[48;5;236m▄▄[49m[38;5;236m▄▄▄
 [48;5;237m [48;5;103m [48;5;236m[38;5;239m▄[48;5;167m    ▄[48;5;239m[38;5;103m▄ [48;5;167m   [48;5;239m [38;5;236m▄[49m▀
 [48;5;237m▄[48;5;239m [48;5;167m [38;5;131m▄▄[48;5;131m[38;5;103m▄[48;5;239m▄[48;5;103m [48;5;167m [48;5;239m [48;5;167m  [48;5;239m[38;5;167m▄[48;5;236m▄[48;5;167m [48;5;236m▄[38;5;239m▄[49m▄[38;5;236m▄
 [48;5;237m [48;5;103m [48;5;95m[38;5;103m▄[48;5;103m [38;5;79m▄[38;5;231m▄[48;5;167m[38;5;103m▄[48;5;103m [48;5;239m [48;5;167m[38;5;242m▄[48;5;242m[38;5;239m▄[48;5;239m[38;5;167m▄[48;5;167m  [38;5;239m▄[48;5;239m [38;5;236m▄[49m▀  [38;5;237m▄[48;5;237m[38;5;239m▄[48;5;236m▄▄[49m[38;5;236m▄
[48;5;237m [48;5;103m[38;5;167m▄  [48;5;236m[38;5;103m▄[48;5;73m▄[48;5;251m[38;5;239m▄[48;5;103m▄[48;5;239m[38;5;242m▄[48;5;242m[38;5;239m▄ [48;5;239m[38;5;242m▄[48;5;167m[38;5;239m▄    [48;5;239m[38;5;167m▄[48;5;236m[38;5;239m▄[49m[38;5;236m▄[48;5;237m▄[48;5;239m    [38;5;167m▄[48;5;236m [49m
[38;5;237m▄[48;5;237m[38;5;167m▄[48;5;239m[38;5;103m▄▄[38;5;242m▄[38;5;236m▄[48;5;242m▄▄[48;5;239m[38;5;103m▄[48;5;103m [48;5;239m [48;5;103m [48;5;239m▄[48;5;95m[38;5;239m▄[48;5;167m   [48;5;239m[38;5;167m▄ [38;5;236m▄[48;5;79m[38;5;73m▄[48;5;36m[38;5;79m▄[48;5;239m[38;5;236m▄▄ [38;5;167m▄[48;5;167m [48;5;236m [49m
[38;5;237m▀[38;5;236m▀[48;5;236m [48;5;167m▄[49m▀ ▄[48;5;237m[38;5;103m▄[48;5;103m[38;5;239m▄[48;5;239m[38;5;167m▄[48;5;103m   [48;5;239m [48;5;95m[38;5;103m▄[48;5;167m[38;5;236m▄▄[49m▀▀ [38;5;237m▀[38;5;236m▀  [38;5;237m▀[38;5;236m▀[48;5;167m▄▄[49m▀
    [38;5;237m▄[48;5;237m[38;5;95m▄[48;5;242m[38;5;239m▄[48;5;239m[38;5;103m▄▄ [48;5;167m[38;5;236m▄[49m▀[48;5;167m[38;5;237m▄[48;5;239m[38;5;236m▄[48;5;103m [48;5;236m[38;5;103m▄[49m[38;5;236m▄
    [38;5;237m▀[48;5;236m▄[48;5;167m[38;5;236m▄[48;5;103m▄[49m▀▀   [38;5;237m▄[48;5;237m[38;5;167m▄[48;5;103m [38;5;242m▄[48;5;236m [49m
             [38;5;237m▀[48;5;236m▄[48;5;167m[38;5;236m▄[48;5;131m▄[48;5;236m [39;49m
