[49m 
 
 
 
 
                    [38;5;237m▄[38;5;236m▄
                [38;5;237m▄[38;5;236m▄ [48;5;237m [48;5;243m  [48;5;236m [49m
             [38;5;237m▄[48;5;236m[38;5;231m▄▄[48;5;231m[38;5;250m▄[38;5;244m▄[48;5;236m[38;5;239m▄▄[48;5;239m [48;5;236m▄[49m[38;5;236m▄
             [48;5;237m [48;5;231m [48;5;250m[38;5;240m▄[48;5;182m[38;5;231m▄ [48;5;239m[38;5;244m▄[38;5;182m▄[48;5;243m▄[48;5;239m ▄[48;5;236m[38;5;239m▄[38;5;231m▄▄[49m[38;5;236m▄
              [48;5;237m [48;5;231m [48;5;81m[38;5;60m▄[48;5;182m[38;5;146m▄  [38;5;231m▄[38;5;240m▄[48;5;231m  [38;5;250m▄ [48;5;236m [49m
              [38;5;237m▀[48;5;133m▄[48;5;182m[38;5;231m▄[48;5;167m [48;5;210m[38;5;167m▄[48;5;182m [48;5;81m[38;5;60m▄[48;5;231m [48;5;240m[38;5;182m▄[48;5;231m[38;5;133m▄[48;5;236m [49m[38;5;236m▀
              [48;5;236m [48;5;231m [38;5;250m▄[48;5;182m[38;5;231m▄[48;5;231m  [48;5;182m[38;5;240m▄[38;5;236m▄[48;5;133m▄[49m▀
               [38;5;237m▀[48;5;239m▄[48;5;243m[38;5;250m▄[48;5;231m▄[38;5;244m▄[48;5;240m[38;5;243m▄[48;5;239m [48;5;243m[38;5;236m▄[49m▀
                [38;5;237m▀[48;5;243m▄[49m[38;5;236m▀[48;5;250m[38;5;237m▄[38;5;243m▄[48;5;244m[38;5;236m▄[49m▀
                    [38;5;237m▀
 
 
 
 
 [39m
