[49m      [38;5;237m▄[48;5;236m[38;5;72m▄▄[49m[38;5;236m▄
      [48;5;237m [48;5;72m[38;5;65m▄[48;5;65m[38;5;157m▄▄[48;5;236m[38;5;65m▄[38;5;72m▄▄▄▄▄[49m[38;5;236m▄▄ [38;5;237m▄[48;5;237m[38;5;72m▄[48;5;236m▄[49m[38;5;236m▄
      [38;5;237m▀[48;5;65m[38;5;236m▄[48;5;157m[38;5;71m▄[38;5;113m▄[48;5;113m[38;5;231m▄[48;5;71m▄[48;5;72m[38;5;108m▄[38;5;65m▄▄  [38;5;71m▄[48;5;236m[38;5;157m▄[48;5;65m▄[48;5;72m[38;5;65m▄ [48;5;236m [49m
[38;5;237m▄[48;5;237m[38;5;72m▄[48;5;236m▄[49m[38;5;236m▄[48;5;237m[38;5;72m▄[48;5;236m▄[38;5;239m▄[48;5;72m [38;5;65m▄[48;5;71m[38;5;113m▄[48;5;231m[38;5;157m▄▄[48;5;157m[38;5;113m▄[48;5;113m [38;5;157m▄[48;5;65m▄▄[48;5;113m[38;5;107m▄[48;5;157m[38;5;113m▄[38;5;71m▄[48;5;65m[38;5;72m▄[48;5;72m[38;5;236m▄[49m▀
▀[48;5;72m[38;5;237m▄ [38;5;210m▄▄[48;5;239m [48;5;72m [38;5;65m▄[48;5;65m[38;5;157m▄[48;5;157m[38;5;240m▄ [38;5;113m▄[48;5;113m[38;5;157m▄[48;5;157m    [48;5;107m▄[48;5;71m[38;5;65m▄[48;5;72m [48;5;236m [49m
[38;5;237m▄[48;5;237m[38;5;72m▄[48;5;72m [48;5;173m▄[48;5;167m▄[48;5;72m[38;5;113m▄ [48;5;65m [48;5;157m▄[48;5;236m[38;5;157m▄[48;5;157m [48;5;113m[38;5;173m▄[48;5;157m   [38;5;240m▄  [48;5;65m [48;5;72m  [48;5;236m [49m  [38;5;237m▄[38;5;236m▄
 [38;5;237m▀[38;5;236m▀[48;5;72m[38;5;237m▄[38;5;236m▄[48;5;239m [48;5;113m[38;5;72m▄[48;5;72m[38;5;65m▄[48;5;65m[38;5;113m▄[48;5;113m[38;5;71m▄[48;5;173m[38;5;113m▄[48;5;167m[38;5;210m▄[48;5;113m▄[48;5;157m[38;5;167m▄ [48;5;236m[38;5;157m▄[48;5;157m[38;5;113m▄[48;5;113m[38;5;65m▄[48;5;65m[38;5;72m▄[48;5;72m [38;5;65m▄[48;5;236m[38;5;239m▄[49m[38;5;236m▄[48;5;237m[38;5;72m▄[48;5;72m  [48;5;236m[38;5;239m▄[49m[38;5;236m▄▄
     [38;5;237m▀[48;5;72m▄ [48;5;65m [48;5;157m[38;5;113m▄[48;5;107m[38;5;71m▄[48;5;113m  ▄[48;5;71m[38;5;157m▄[48;5;113m[38;5;107m▄[48;5;65m[38;5;157m▄[48;5;72m[38;5;65m▄ [48;5;65m[38;5;72m▄▄[48;5;72m    [48;5;239m▄[48;5;72m [48;5;65m[38;5;239m▄[48;5;72m [48;5;236m [49m
      [38;5;236m▀[48;5;65m▄[48;5;72m [48;5;65m[38;5;239m▄[48;5;239m[38;5;72m▄▄[48;5;113m[38;5;239m▄[48;5;65m [48;5;113m[38;5;65m▄[48;5;65m[38;5;72m▄▄[48;5;72m [38;5;65m▄[48;5;113m[38;5;236m▄[48;5;72m[38;5;65m▄[48;5;113m[38;5;72m▄[48;5;72m [48;5;210m[38;5;173m▄[38;5;167m▄[48;5;72m[38;5;239m▄ [48;5;236m [49m[38;5;236m▀
        [38;5;237m▀[38;5;236m▀[48;5;72m[38;5;237m▄  [48;5;239m[38;5;72m▄[48;5;72m[38;5;236m▄▄▄[49m▀▀ [38;5;237m▀[38;5;236m▀[48;5;65m[38;5;237m▄[48;5;72m[38;5;236m▄  [48;5;236m [49m
           [38;5;237m▀[38;5;236m▀▀          [38;5;237m▀[38;5;236m▀[39m
