[49m 
 
 
 
                [38;5;237m▄[48;5;237m[38;5;231m▄[48;5;236m▄▄[49m[38;5;236m▄  [38;5;237m▄[38;5;236m▄▄
             ▄[48;5;236m[38;5;231m▄[38;5;109m▄[48;5;231m  [48;5;109m[38;5;231m▄[48;5;236m [49m  [38;5;236m▄[48;5;237m[38;5;231m▄[48;5;231m [38;5;109m▄[48;5;236m [49m [38;5;236m▄[48;5;237m[38;5;117m▄[48;5;236m[38;5;68m▄[49m[38;5;236m▄
            [48;5;237m [48;5;231m   [48;5;109m[38;5;231m▄▄[48;5;231m  [48;5;236m▄[49m[38;5;236m▄[48;5;237m[38;5;231m▄[48;5;231m[38;5;109m▄  [38;5;68m▄[48;5;236m[38;5;117m▄[48;5;117m[38;5;110m▄[48;5;110m [48;5;117m[38;5;236m▄[49m▀
        [38;5;237m▄[38;5;236m▄▄[48;5;237m[38;5;231m▄[48;5;251m[38;5;109m▄[48;5;109m[38;5;253m▄[48;5;252m[38;5;99m▄[48;5;231m [38;5;252m▄[38;5;109m▄[38;5;252m▄ [48;5;109m [48;5;231m     [48;5;68m[38;5;231m▄[48;5;110m[38;5;68m▄[38;5;236m▄[49m▀
       [48;5;237m [48;5;110m[38;5;117m▄[48;5;117m[38;5;110m▄[48;5;68m [48;5;231m [48;5;109m[38;5;231m▄[48;5;253m[38;5;152m▄[48;5;99m[38;5;231m▄[48;5;231m [48;5;99m [48;5;253m [48;5;109m [48;5;231m  [38;5;189m▄[38;5;99m▄[38;5;189m▄ ▄[38;5;99m▄[38;5;189m▄[48;5;236m[38;5;231m▄[49m[38;5;236m▄
        [38;5;237m▀[48;5;117m[38;5;236m▄[48;5;231m   [48;5;99m[38;5;231m▄[48;5;189m[38;5;99m▄[48;5;231m▄▄[48;5;152m▄[48;5;231m[38;5;141m▄  [48;5;99m[38;5;231m▄[48;5;231m [48;5;99m▄[48;5;231m [48;5;99m▄[48;5;231m [48;5;99m▄[48;5;231m [48;5;236m[38;5;68m▄[49m[38;5;236m▄▄
         [38;5;237m▀[48;5;231m▄ [38;5;68m▄▄ [48;5;189m[38;5;231m▄[48;5;141m▄[48;5;189m▄[48;5;231m    [48;5;141m▄[48;5;99m[38;5;141m▄ ▄[48;5;141m[38;5;231m▄[48;5;231m[38;5;110m▄[48;5;68m▄[48;5;117m▄▄[48;5;68m[38;5;117m▄[48;5;236m [49m
           [38;5;237m▀[48;5;110m▄[48;5;68m[38;5;110m▄[48;5;253m[38;5;68m▄[48;5;231m[38;5;253m▄ ▄[38;5;68m▄  [48;5;253m▄[48;5;231m▄[38;5;253m▄ ▄[38;5;68m▄ [48;5;68m[38;5;231m▄[48;5;117m[38;5;236m▄[49m▀▀
             [48;5;237m [48;5;110m[38;5;117m▄[48;5;68m[38;5;236m▄▄[38;5;110m▄[48;5;110m[38;5;68m▄[48;5;68m[38;5;110m▄ [48;5;110m [38;5;236m▄[48;5;68m[38;5;110m▄▄ [48;5;110m[38;5;236m▄[49m▀▀
              [38;5;237m▀  [48;5;236m [48;5;68m[38;5;117m▄[48;5;117m[38;5;68m▄[48;5;68m[38;5;117m▄[48;5;236m [49m [38;5;237m▀[48;5;117m[38;5;236m▄[49m▀
                  [48;5;237m [48;5;117m[38;5;110m▄[48;5;236m [49m
                   [38;5;237m▀
 
 
 
 [39m
