[49m 
 
 
 
         [38;5;237m▄[38;5;236m▄ [48;5;237m [48;5;236m[38;5;95m▄[49m[38;5;236m▄  [38;5;237m▄[38;5;236m▄
        [38;5;237m▄[48;5;237m[38;5;204m▄[48;5;95m[38;5;239m▄[48;5;236m[38;5;95m▄[48;5;239m [48;5;95m[38;5;239m▄[48;5;236m [49m [48;5;237m [48;5;95m[38;5;220m▄[48;5;236m[38;5;213m▄[49m[38;5;236m▄▄▄
         [38;5;237m▀[38;5;236m▀[48;5;239m▄[48;5;204m[38;5;213m▄[48;5;213m[38;5;220m▄[48;5;236m [49m [48;5;236m [48;5;204m[38;5;95m▄[48;5;205m[38;5;239m▄[48;5;239m[38;5;95m▄[48;5;95m[38;5;239m▄[48;5;236m[38;5;204m▄[49m[38;5;236m▄
          [38;5;237m▀[48;5;137m▄[48;5;239m[38;5;137m▄[48;5;204m[38;5;239m▄[48;5;95m [48;5;236m▄[48;5;220m[38;5;204m▄[48;5;210m[38;5;95m▄[48;5;95m[38;5;236m▄[48;5;236m[38;5;137m▄▄▄[49m[38;5;236m▄
            [48;5;237m [48;5;137m   [48;5;95m[38;5;137m▄[48;5;239m▄[48;5;137m[38;5;95m▄[48;5;95m [38;5;236m▄[49m▀
          [38;5;237m▄[48;5;237m[38;5;137m▄[48;5;137m  [38;5;95m▄[48;5;215m[38;5;236m▄[48;5;231m [48;5;215m [48;5;137m [48;5;236m [49m   [38;5;237m▄[38;5;236m▄▄▄▄
          [38;5;237m▀[48;5;95m[38;5;236m▄[48;5;137m[38;5;222m▄[48;5;179m▄[48;5;222m[38;5;240m▄[38;5;239m▄[48;5;179m[38;5;95m▄[48;5;95m[38;5;137m▄[48;5;137m  [48;5;236m▄[38;5;213m▄[38;5;205m▄[48;5;137m  [48;5;95m[38;5;137m▄[48;5;137m[38;5;239m▄ [48;5;236m[38;5;137m▄▄[49m[38;5;236m▄
            [48;5;237m [48;5;239m[38;5;179m▄[48;5;179m[38;5;222m▄[48;5;222m [48;5;137m▄       [48;5;213m[38;5;137m▄[48;5;137m [48;5;239m▄[48;5;95m[38;5;236m▄[48;5;137m▄[49m▀
            [38;5;237m▄[48;5;237m[38;5;179m▄[48;5;222m▄  [48;5;95m[38;5;240m▄[48;5;137m   [38;5;179m▄[48;5;179m [48;5;239m▄[48;5;137m[38;5;95m▄ [38;5;179m▄[48;5;236m [49m
             [38;5;237m▀[48;5;95m▄[48;5;179m[38;5;95m▄[48;5;239m[38;5;236m▄[49m▀[48;5;95m[38;5;237m▄[48;5;137m  [48;5;179m[38;5;236m▄[49m▀▀▀[48;5;137m[38;5;237m▄[48;5;179m[38;5;236m▄ [48;5;236m [49m
              [48;5;237m▄[48;5;95m▄[49m▀ [48;5;237m▄[48;5;179m [48;5;95m▄[49m▀    [48;5;237m▄[48;5;95m▄[49m▀
                  [48;5;237m [48;5;95m▄[49m▀
 
 
 
 [39m
