[49m 
 
 
 
 
                  [38;5;236m▄ [38;5;237m▄
                 [48;5;237m [48;5;75m[38;5;68m▄[48;5;236m[38;5;75m▄[48;5;75m[38;5;68m▄[48;5;236m [49m
                  [48;5;236m [48;5;68m [48;5;236m [49m
                [38;5;236m▄[48;5;236m[38;5;68m▄[48;5;68m[38;5;81m▄  [48;5;236m[38;5;68m▄[49m[38;5;236m▄
               [48;5;237m [48;5;221m [48;5;81m  [38;5;239m▄[48;5;239m[38;5;242m▄[48;5;68m[38;5;221m▄[48;5;24m[38;5;68m▄[48;5;236m [49m
              [48;5;237m [48;5;239m▄[48;5;242m[38;5;231m▄[48;5;239m[38;5;242m▄▄[48;5;221m▄[48;5;209m[38;5;178m▄[48;5;221m[38;5;242m▄[48;5;68m [38;5;239m▄[48;5;236m[38;5;242m▄[49m[38;5;236m▄
              [38;5;237m▀[48;5;68m▄[48;5;242m[38;5;221m▄[48;5;239m[38;5;242m▄▄[48;5;231m▄[48;5;242m [38;5;68m▄[48;5;68m [48;5;239m▄[38;5;236m▄[49m▀
               ▀[48;5;239m▄[48;5;221m[38;5;239m▄[38;5;178m▄▄[38;5;24m▄[48;5;68m▄[48;5;24m [48;5;236m [49m
                 [38;5;237m▀[38;5;236m▀▀▀[48;5;239m[38;5;237m▄[48;5;242m[38;5;236m▄[49m▀
 
 
 
 
 
 [39m
