[49m     [38;5;237m▄[38;5;236m▄[48;5;237m[38;5;251m▄[48;5;236m▄▄▄[38;5;248m▄[38;5;95m▄[49m[38;5;236m▄▄
  [38;5;237m▄[48;5;237m[38;5;95m▄[48;5;236m[38;5;251m▄[48;5;251m [38;5;95m▄[48;5;95m [38;5;251m▄▄[38;5;248m▄  [38;5;211m▄[48;5;167m▄[48;5;236m▄[38;5;95m▄[49m[38;5;236m▄
 [48;5;236m [48;5;95m[38;5;251m▄[48;5;251m   [48;5;95m[38;5;248m▄ [48;5;248m[38;5;95m▄[48;5;251m▄▄[48;5;95m [38;5;211m▄[48;5;211m   [38;5;167m▄[48;5;95m[38;5;211m▄[48;5;236m [49m
[48;5;237m [48;5;247m[38;5;251m▄[48;5;251m   [38;5;248m▄[48;5;95m  [48;5;167m[38;5;211m▄[48;5;211m [38;5;167m▄▄ ▄     [48;5;236m [49m
[48;5;237m [48;5;251m[38;5;95m▄  [38;5;248m▄[48;5;95m  [48;5;211m  [48;5;167m [48;5;211m[38;5;167m▄[48;5;167m[38;5;211m▄[48;5;211m     [38;5;167m▄[48;5;167m[38;5;95m▄[48;5;236m [49m
 [38;5;237m▀[48;5;239m[38;5;236m▄[48;5;95m[38;5;239m▄▄▄ [48;5;167m[38;5;95m▄[48;5;211m▄▄▄▄▄[48;5;167m▄[48;5;95m[38;5;236m▄▄▄[49m▀▀
 [48;5;236m [48;5;247m[38;5;251m▄[48;5;95m ▄[48;5;239m [38;5;236m▄[38;5;231m▄[38;5;248m▄▄▄▄▄[48;5;236m [49m
 [38;5;236m▀[48;5;251m▄ [48;5;95m[38;5;239m▄[48;5;239m[38;5;211m▄[48;5;211m[38;5;239m▄ [48;5;248m[38;5;211m▄[48;5;231m[38;5;251m▄[48;5;236m[38;5;231m▄[48;5;231m[38;5;188m▄[48;5;248m  [48;5;236m[38;5;239m▄[38;5;211m▄▄▄[49m[38;5;236m▄
   ▀[48;5;236m [48;5;167m[38;5;251m▄[48;5;211m[38;5;167m▄▄[48;5;167m[38;5;251m▄[48;5;251m    [48;5;239m [48;5;211m[38;5;95m▄▄[48;5;95m [38;5;251m▄[48;5;211m[38;5;95m▄[48;5;236m [49m
    [38;5;236m▀[48;5;247m▄[48;5;251m[38;5;95m▄[38;5;248m▄   ▄[38;5;95m▄[48;5;236m▄[48;5;251m[38;5;236m▄ [48;5;95m[38;5;251m▄▄[48;5;251m[38;5;236m▄[49m▀
      ▀▀[48;5;95m▄▄▄▄[49m▀▀ ▀▀▀[39m
