[49m      [38;5;237m▄[38;5;236m▄▄[48;5;237m[38;5;225m▄[49m[38;5;236m▄▄
      [48;5;237m [48;5;225m[38;5;239m▄[48;5;240m[38;5;225m▄[48;5;249m[38;5;181m▄[48;5;225m[38;5;239m▄[48;5;236m [49m
    [38;5;237m▄[48;5;237m[38;5;219m▄[48;5;219m [48;5;225m  ▄ [48;5;219m[38;5;225m▄[48;5;236m[38;5;219m▄[49m[38;5;236m▄
 [38;5;237m▄[38;5;236m▄ [48;5;237m [48;5;167m[38;5;69m▄[48;5;219m  [38;5;167m▄    [48;5;236m [49m
[48;5;237m [48;5;225m [48;5;219m [48;5;236m[38;5;211m▄[48;5;239m▄[48;5;219m[38;5;240m▄[38;5;168m▄ [48;5;105m[38;5;219m▄[48;5;167m▄[48;5;219m[38;5;174m▄[38;5;168m▄[48;5;211m[38;5;236m▄[49m▀
 [38;5;237m▀[48;5;225m▄[38;5;236m▄[49m▀▀[48;5;225m[38;5;237m▄[48;5;174m[38;5;225m▄[48;5;168m▄▄[48;5;225m[38;5;236m▄[49m▀[48;5;211m[38;5;237m▄[48;5;236m[38;5;211m▄[38;5;219m▄[49m[38;5;236m▄▄▄
     [38;5;237m▄[38;5;236m▄[48;5;237m[38;5;219m▄[48;5;239m▄[48;5;236m[38;5;211m▄[49m[38;5;236m▄  [38;5;237m▀[48;5;225m▄[48;5;219m[38;5;225m▄▄[48;5;225m [48;5;236m [49m
   [38;5;237m▄[48;5;237m[38;5;225m▄[48;5;225m [48;5;219m▄[48;5;225m [48;5;219m[38;5;240m▄ [48;5;211m[38;5;219m▄[48;5;236m[38;5;211m▄[49m[38;5;236m▄  [38;5;237m▀[38;5;236m▀▀
   [38;5;237m▀[48;5;225m▄[38;5;236m▄[49m▀[48;5;225m[38;5;237m▄[49m[38;5;236m▀[48;5;225m[38;5;237m▄[48;5;219m[38;5;225m▄▄[48;5;225m [48;5;236m▄[49m[38;5;236m▄
         [38;5;237m▀[48;5;225m▄[49m[38;5;236m▀[48;5;225m[38;5;237m▄[38;5;236m▄[49m▀[39m
