[49m          [38;5;237m▄[38;5;236m▄[48;5;237m[38;5;225m▄[49m[38;5;236m▄▄▄
         [38;5;237m▄[48;5;237m[38;5;252m▄[48;5;225m[38;5;96m▄[48;5;252m [48;5;96m[38;5;225m▄[48;5;225m[38;5;96m▄[48;5;236m[38;5;225m▄[49m[38;5;236m▄▄
     ▄[48;5;236m[38;5;225m▄[38;5;139m▄[38;5;219m▄[48;5;219m [48;5;225m  ▄  ▄[48;5;219m [48;5;175m▄[48;5;236m[38;5;175m▄[49m[38;5;236m▄
    [48;5;236m[38;5;237m▄[48;5;225m [48;5;139m [48;5;219m[38;5;166m▄[48;5;166m[38;5;149m▄[48;5;219m   [38;5;166m▄ [38;5;133m▄    [48;5;175m [48;5;236m [49m[38;5;236m▄
   [48;5;237m [48;5;96m[38;5;252m▄[48;5;252m[38;5;225m▄[48;5;139m[38;5;252m▄[48;5;219m[38;5;96m▄[48;5;166m[38;5;219m▄[48;5;219m[38;5;166m▄▄ [48;5;149m▄[48;5;166m[38;5;219m▄[48;5;219m[38;5;133m▄  [38;5;175m▄[38;5;96m▄[48;5;96m[38;5;225m▄[48;5;225m  [48;5;236m▄[49m[38;5;236m▄
 [38;5;237m▄[48;5;237m[38;5;225m▄[48;5;236m[38;5;240m▄[48;5;225m   [48;5;252m [48;5;96m[38;5;225m▄[48;5;175m▄[48;5;166m▄[48;5;96m▄[48;5;219m[38;5;96m▄[38;5;175m▄[38;5;96m▄[48;5;96m[38;5;225m▄▄▄[48;5;252m [48;5;225m[38;5;252m▄  ▄[48;5;236m [49m
[48;5;236m [48;5;225m [48;5;219m[38;5;225m▄ [48;5;240m[38;5;219m▄[48;5;225m[38;5;240m▄[48;5;252m[38;5;239m▄[48;5;225m      [48;5;96m[38;5;252m▄[48;5;225m     [48;5;252m[38;5;96m▄[38;5;236m▄▄[49m▀
 ▀▀[48;5;225m▄▄[48;5;219m▄[49m▀[48;5;252m▄[48;5;225m[38;5;239m▄[38;5;252m▄▄▄[48;5;252m [38;5;96m▄▄[48;5;225m[38;5;252m▄▄[38;5;96m▄[48;5;252m[38;5;132m▄[48;5;236m[38;5;219m▄[49m[38;5;236m▄▄[48;5;236m[38;5;225m▄▄▄[49m[38;5;236m▄
       ▄[48;5;236m[38;5;96m▄[38;5;219m▄[48;5;96m▄[38;5;225m▄[38;5;175m▄[48;5;175m[38;5;225m▄[38;5;219m▄[48;5;96m▄[48;5;236m [49m[38;5;236m▀▀[48;5;132m▄[48;5;219m[38;5;225m▄  ▄[48;5;225m  [48;5;236m [49m
      [38;5;236m▀[48;5;225m▄▄[48;5;219m[38;5;225m▄[48;5;225m[38;5;236m▄[48;5;240m▄[48;5;252m [48;5;240m▄[48;5;225m [48;5;219m[38;5;225m▄[48;5;225m [48;5;236m▄[49m[38;5;236m▄ ▀[48;5;225m▄▄▄[49m▀▀
         ▀  ▀ ▀[48;5;225m▄[49m▀[48;5;225m▄▄[49m▀[39m
