[49m              [38;5;236m▄▄[48;5;236m[38;5;105m▄ [49m
              [48;5;236m [48;5;105m[38;5;62m▄[48;5;62m[38;5;239m▄▄[48;5;236m [49m    [38;5;236m▄
        ▄[48;5;236m[38;5;178m▄ [49m[38;5;236m▄▄[48;5;236m[38;5;178m▄[48;5;239m[38;5;139m▄[48;5;139m[38;5;178m▄[48;5;178m[38;5;221m▄[48;5;221m [48;5;178m▄[48;5;236m[38;5;139m▄▄[49m[38;5;236m▄[48;5;236m[38;5;105m▄[48;5;105m[38;5;62m▄[48;5;236m▄ [49m
     [38;5;236m▄[48;5;237m[38;5;221m▄[48;5;236m[38;5;240m▄[48;5;178m [38;5;239m▄[48;5;62m▄[48;5;239m [48;5;221m[38;5;139m▄[48;5;139m [38;5;221m▄[48;5;221m[38;5;139m▄ ▄[48;5;139m [38;5;221m▄[48;5;221m [48;5;178m▄[48;5;239m[38;5;139m▄ [48;5;62m[38;5;236m▄[49m▀
   ▄[48;5;236m[38;5;94m▄[48;5;178m[38;5;221m▄[48;5;221m[38;5;178m▄[48;5;240m[38;5;62m▄[48;5;62m[38;5;240m▄[48;5;239m[38;5;221m▄[48;5;221m [48;5;240m▄▄[48;5;139m[38;5;240m▄[38;5;239m▄[48;5;239m[38;5;221m▄[38;5;240m▄[48;5;139m [38;5;221m▄[48;5;221m[38;5;178m▄[38;5;139m▄[48;5;240m[38;5;239m▄[48;5;239m[38;5;221m▄[48;5;62m[38;5;240m▄[38;5;236m▄[49m▀
▄[48;5;237m[38;5;221m▄[48;5;236m[38;5;178m▄[48;5;221m  [48;5;178m[38;5;221m▄[38;5;240m▄[48;5;240m[38;5;231m▄[48;5;221m[38;5;111m▄[48;5;111m[38;5;221m▄[48;5;221m [38;5;111m▄   [48;5;178m[38;5;221m▄[48;5;239m▄[38;5;240m▄[48;5;139m [38;5;239m▄[48;5;96m [48;5;239m [48;5;221m [48;5;178m[38;5;221m▄[48;5;62m[38;5;236m▄[49m▀
[38;5;237m▀[48;5;236m▄[48;5;221m[38;5;178m▄  [38;5;240m▄[48;5;240m[38;5;239m▄[48;5;236m[38;5;62m▄[48;5;221m  [48;5;111m[38;5;221m▄[48;5;221m [38;5;105m▄[38;5;231m▄[38;5;62m▄ [48;5;178m[38;5;139m▄[48;5;94m[38;5;239m▄[48;5;239m[38;5;178m▄[48;5;221m [48;5;240m [48;5;94m▄[48;5;178m[38;5;221m▄[48;5;221m [48;5;178m▄[48;5;236m[38;5;178m▄[49m[38;5;236m▄
  [48;5;236m[38;5;237m▄[48;5;105m[38;5;236m▄[48;5;240m[38;5;221m▄[48;5;221m [48;5;240m[38;5;178m▄[48;5;139m[38;5;239m▄[38;5;96m▄[48;5;221m[38;5;139m▄▄[48;5;178m[38;5;240m▄[48;5;62m[38;5;239m▄[48;5;236m[38;5;62m▄[48;5;62m[38;5;139m▄[48;5;139m[38;5;96m▄[48;5;96m[38;5;239m▄[48;5;239m[38;5;240m▄[48;5;221m  [48;5;239m[38;5;178m▄[48;5;178m[38;5;239m▄[48;5;221m[38;5;178m▄  ▄[48;5;236m[38;5;221m▄[49m[38;5;236m▄
  ▄[48;5;237m[38;5;221m▄[48;5;221m  [38;5;236m▄[49m[38;5;237m▀▀[48;5;239m▄[48;5;240m[38;5;221m▄[48;5;221m [48;5;240m[38;5;178m▄[48;5;96m[38;5;236m▄[49m[38;5;237m▀[48;5;236m▄[48;5;239m[38;5;221m▄[48;5;178m▄[48;5;221m   [48;5;240m[38;5;178m▄[48;5;178m[38;5;236m▄[49m[38;5;237m▀[48;5;221m▄[48;5;240m[38;5;105m▄[48;5;239m[38;5;236m▄[49m▀
  [48;5;236m[38;5;237m▄[48;5;221m▄[49m▀[48;5;221m▄[49m▀ [48;5;236m [48;5;178m[38;5;221m▄[48;5;221m  [38;5;236m▄[49m[38;5;237m▀  ▀[48;5;178m[38;5;236m▄[48;5;221m[38;5;178m▄[38;5;240m▄ [38;5;237m▄[49m▀  ▀▀
        [48;5;236m▄[48;5;221m▄[49m▀[48;5;221m▄[49m▀    ▀[48;5;239m▄[48;5;105m▄[49m▀[39m
