[49m     [38;5;237m▄[48;5;236m[38;5;216m▄▄▄▄[49m[38;5;236m▄
   [38;5;237m▄[48;5;237m[38;5;131m▄[48;5;216m[38;5;242m▄   [38;5;243m▄[48;5;173m[38;5;131m▄[48;5;236m [49m
   [48;5;237m [48;5;173m[38;5;216m▄[48;5;242m▄[48;5;216m[38;5;243m▄[38;5;242m▄[48;5;243m[38;5;216m▄[48;5;216m [48;5;137m [48;5;131m [48;5;236m [49m
  [48;5;236m [48;5;216m [48;5;242m [48;5;216m [48;5;243m [48;5;216m [38;5;243m▄[48;5;243m[38;5;216m▄[48;5;173m▄[48;5;131m[38;5;137m▄[48;5;236m [49m
[38;5;236m▄[48;5;236m[38;5;216m▄[48;5;216m [48;5;242m [48;5;216m [38;5;242m▄[48;5;243m[38;5;216m▄[48;5;216m [48;5;243m[38;5;242m▄[48;5;216m [38;5;243m▄ [48;5;137m[38;5;216m▄[48;5;236m [49m
[38;5;236m▀[48;5;173m▄[48;5;216m[38;5;131m▄[38;5;82m▄[38;5;239m▄[48;5;242m[38;5;216m▄[48;5;216m  [48;5;242m▄[48;5;216m [48;5;243m▄[48;5;216m[38;5;173m▄[38;5;131m▄▄[48;5;236m [49m
  [38;5;236m▀[48;5;131m▄[48;5;82m▄[48;5;40m[38;5;131m▄▄[48;5;239m[38;5;82m▄[48;5;82m[38;5;40m▄[48;5;40m[38;5;131m▄[48;5;131m [38;5;236m▄[48;5;95m▄[49m▀
   ▄▄[48;5;236m[38;5;255m▄[48;5;95m[38;5;216m▄[48;5;173m▄▄[48;5;239m▄[48;5;236m [49m
  [48;5;236m [48;5;203m[38;5;40m▄[48;5;131m[38;5;173m▄[48;5;173m[38;5;255m▄[48;5;216m [48;5;255m[38;5;216m▄[48;5;216m [38;5;239m▄ [48;5;236m[38;5;226m▄[38;5;203m▄[49m[38;5;236m▄
   ▀[48;5;239m▄[48;5;131m[38;5;216m▄[48;5;216m[38;5;131m▄[48;5;255m[38;5;95m▄[48;5;216m[38;5;131m▄[48;5;173m▄[48;5;239m▄[48;5;216m[38;5;236m▄[48;5;40m▄[49m▀
     ▀▀▀[48;5;216m▄▄[49m▀[39m
