[49m 
 
 
 
 
                   [38;5;237m▄
                  [48;5;237m [48;5;242m [48;5;236m [49m
              ▄[38;5;236m▄[48;5;237m[38;5;242m▄[48;5;236m▄[48;5;239m [48;5;242m[38;5;239m▄[48;5;239m [48;5;236m[38;5;242m▄▄[49m[38;5;236m▄▄
           [38;5;237m▄[48;5;236m[38;5;242m▄▄[48;5;242m           [48;5;236m▄▄[49m[38;5;236m▄
          [38;5;237m▀[48;5;242m▄[38;5;236m▄[38;5;239m▄▄         ▄▄[38;5;236m▄▄[49m▀
             [38;5;237m▀[48;5;236m▄[48;5;62m[38;5;147m▄[48;5;222m [48;5;240m[38;5;104m▄[48;5;239m▄▄[38;5;147m▄[38;5;222m▄[38;5;147m▄[48;5;62m [48;5;236m [49m[38;5;236m▀
          [48;5;237m [48;5;236m[38;5;242m▄▄[49m[38;5;236m▄[38;5;237m▀[48;5;147m▄ [48;5;104m[38;5;147m▄ [48;5;147m[38;5;189m▄[48;5;104m [48;5;222m[38;5;147m▄[48;5;147m [38;5;236m▄[49m▀
           ▀[48;5;239m[38;5;237m▄[48;5;242m[38;5;236m▄[48;5;236m[38;5;242m▄[49m[38;5;239m▄[48;5;236m▄[48;5;62m[38;5;236m▄[48;5;104m▄[38;5;239m▄[38;5;236m▄[48;5;62m▄[49m▀[38;5;237m▄[38;5;236m▄[48;5;236m[38;5;239m▄[38;5;242m▄▄ [49m
              [38;5;237m▀[38;5;236m▀▀▀[48;5;239m[38;5;237m▄[48;5;242m [48;5;239m[38;5;236m▄▄▄[48;5;242m▄▄▄[49m▀▀
                   [38;5;237m▀
 
 
 
 
 [39m
