[49m        [38;5;237m▄[38;5;236m▄[48;5;237m[38;5;231m▄[48;5;236m▄▄[49m[38;5;236m▄
       [38;5;237m▀[48;5;231m[38;5;236m▄[48;5;146m[38;5;231m▄[48;5;231m   [48;5;146m [48;5;236m▄[49m[38;5;236m▄
  [38;5;237m▄[48;5;237m[38;5;239m▄[49m[38;5;236m▀ [38;5;237m▄[38;5;236m▄[48;5;237m[38;5;146m▄[48;5;231m  [38;5;236m▄[48;5;146m[38;5;231m▄[48;5;231m [48;5;236m [49m
[38;5;237m▄[48;5;236m[38;5;231m▄[48;5;231m  [48;5;236m▄[38;5;246m▄[48;5;146m [48;5;68m [48;5;239m[38;5;80m▄▄[48;5;146m[38;5;153m▄[48;5;231m[38;5;68m▄   [48;5;236m [49m  [38;5;237m▄[38;5;236m▄
[48;5;236m [48;5;231m[38;5;146m▄  [48;5;240m[38;5;246m▄[48;5;239m[38;5;146m▄[48;5;68m [48;5;153m [48;5;68m [48;5;80m[38;5;153m▄[48;5;153m[38;5;68m▄[48;5;80m[38;5;153m▄[48;5;68m [48;5;231m   [48;5;236m[38;5;231m▄[49m[38;5;236m▄▄[48;5;237m[38;5;146m▄[48;5;236m[38;5;231m▄[49m[38;5;236m▄
 ▀[48;5;146m▄▄[49m▀[48;5;236m [48;5;153m[38;5;61m▄[48;5;67m▄[48;5;80m[38;5;231m▄[48;5;153m▄[48;5;68m [48;5;153m[38;5;61m▄[38;5;231m▄[48;5;68m[38;5;67m▄[48;5;231m [38;5;246m▄ [38;5;240m▄[48;5;240m[38;5;239m▄[48;5;231m   [48;5;236m [49m
     [38;5;237m▄[48;5;237m[38;5;231m▄[48;5;146m [48;5;67m[38;5;146m▄[48;5;231m[38;5;67m▄[48;5;67m[38;5;146m▄[48;5;231m [48;5;67m[38;5;231m▄[48;5;61m▄[48;5;231m [48;5;240m[38;5;146m▄[48;5;246m[38;5;239m▄[48;5;146m[38;5;236m▄▄[48;5;231m[38;5;146m▄▄[48;5;146m[38;5;236m▄[49m▀
   [38;5;237m▄[48;5;237m[38;5;231m▄[48;5;231m  [48;5;146m▄[48;5;231m[38;5;146m▄       [48;5;146m[38;5;231m▄[48;5;236m [49m [38;5;237m▀[38;5;236m▀
   [38;5;237m▀[48;5;231m▄ [38;5;146m▄[48;5;246m▄[48;5;231m[38;5;246m▄ [38;5;146m▄ [48;5;146m[38;5;240m▄[48;5;231m    [48;5;146m [48;5;236m [49m
   [38;5;237m▀[48;5;146m[38;5;236m▄▄▄▄[48;5;236m [49m▀[48;5;146m▄[49m▀[48;5;239m▄[48;5;146m[38;5;246m▄[48;5;231m▄[38;5;146m▄[48;5;146m  [48;5;236m [49m
             [48;5;237m [48;5;146m[38;5;236m▄[48;5;231m▄[48;5;146m▄[48;5;231m▄[48;5;146m▄[49m▀[39m
