[49m   [38;5;236m▄▄ [48;5;236m [38;5;147m▄[38;5;111m▄[49m[38;5;236m▄▄▄▄
 [38;5;237m▄[48;5;236m [48;5;147m[38;5;105m▄[48;5;236m [49m[38;5;236m▄▄[48;5;237m[38;5;147m▄[48;5;62m [48;5;105m[38;5;62m▄[48;5;153m▄[38;5;236m▄[49m▀
[48;5;237m [48;5;147m▄[48;5;111m[38;5;62m▄[48;5;62m[38;5;153m▄▄[48;5;153m [38;5;231m▄▄[48;5;231m  [48;5;153m▄ [48;5;236m[38;5;153m▄[49m[38;5;236m▄[48;5;237m▄[48;5;236m[38;5;147m▄[49m[38;5;236m▄
  [48;5;236m [48;5;147m[38;5;105m▄[48;5;231m [38;5;62m▄▄[48;5;111m[38;5;153m▄▄ [48;5;231m[38;5;111m▄ [48;5;153m[38;5;231m▄ [48;5;62m[38;5;153m▄[48;5;105m[38;5;62m▄[48;5;236m[38;5;105m▄[38;5;153m▄[49m[38;5;236m▄
  ▄[48;5;237m[38;5;105m▄[48;5;239m [48;5;80m[38;5;68m▄ [48;5;111m[38;5;231m▄[48;5;231m [48;5;153m▄[48;5;111m[38;5;62m▄▄[48;5;231m[38;5;105m▄ [48;5;153m [48;5;62m[38;5;153m▄[38;5;236m▄[49m▀▀
[48;5;237m [48;5;236m[38;5;147m▄[38;5;240m▄[48;5;147m[38;5;153m▄[48;5;231m [48;5;62m[38;5;111m▄[48;5;239m[38;5;153m▄[38;5;231m▄[48;5;231m[38;5;240m▄[38;5;239m▄[48;5;80m[38;5;68m▄ [48;5;62m[38;5;240m▄[48;5;231m [48;5;153m [38;5;111m▄[48;5;236m [49m
 [38;5;237m▀[48;5;105m▄[48;5;62m[38;5;105m▄[48;5;153m[38;5;236m▄[48;5;231m[38;5;147m▄[48;5;111m [48;5;231m[38;5;80m▄[38;5;62m▄▄[48;5;62m[38;5;153m▄[38;5;111m▄[48;5;239m[38;5;231m▄▄[38;5;153m▄[48;5;236m[38;5;111m▄[49m[38;5;236m▄
  [38;5;237m▀[38;5;236m▀ [38;5;237m▀[48;5;80m▄[48;5;62m[38;5;147m▄[48;5;105m[38;5;231m▄[48;5;80m[38;5;111m▄[48;5;62m[38;5;80m▄[48;5;231m[38;5;62m▄[38;5;153m▄[48;5;153m [38;5;62m▄▄[48;5;62m[38;5;105m▄[48;5;236m[38;5;153m▄ [49m
     [38;5;236m▄[48;5;237m[38;5;147m▄[48;5;239m[38;5;111m▄[48;5;153m[38;5;62m▄▄[48;5;111m[38;5;236m▄[49m▀▀▀[48;5;62m▄[48;5;105m [48;5;236m [49m▀
     [38;5;237m▀[38;5;236m▀▀▀[48;5;105m[38;5;237m▄[48;5;111m[38;5;236m▄[48;5;236m [49m  [38;5;237m▀[38;5;236m▀[39m
