[49m       [38;5;237m▄[48;5;237m[38;5;222m▄[48;5;236m [49m  [38;5;237m▄[38;5;236m▄
      [48;5;237m [48;5;222m[38;5;231m▄[48;5;236m [49m[38;5;236m▄[48;5;236m[38;5;231m▄[38;5;146m▄[48;5;231m▄[48;5;236m▄[49m[38;5;236m▄
     ▄[48;5;236m[38;5;132m▄[48;5;239m[38;5;222m▄[48;5;250m▄[48;5;231m   [48;5;146m[38;5;231m▄▄▄[48;5;236m [49m[38;5;236m▄
    [38;5;237m▄[48;5;237m[38;5;244m▄[48;5;231m[38;5;239m▄  [48;5;146m[38;5;231m▄[38;5;132m▄[38;5;236m▄[48;5;231m[38;5;140m▄   [38;5;236m▄[49m▀
   [48;5;237m [48;5;250m  [38;5;239m▄[48;5;239m [38;5;250m▄[48;5;231m[38;5;239m▄▄ [38;5;250m▄[38;5;239m▄[48;5;250m▄[49m[38;5;236m▀     [38;5;237m▄[38;5;236m▄▄
   ▀[48;5;250m[38;5;237m▄[48;5;239m[38;5;231m▄[48;5;231m  [48;5;240m▄[48;5;250m[38;5;240m▄[38;5;244m▄[48;5;239m[38;5;231m▄[48;5;231m[38;5;240m▄[38;5;239m▄[48;5;222m [48;5;236m[38;5;222m▄▄ [49m [38;5;236m▄[48;5;237m[38;5;140m▄[48;5;140m[38;5;146m▄[48;5;146m[38;5;236m▄[48;5;98m▄[49m▀
   ▄[48;5;237m[38;5;231m▄[48;5;231m  [38;5;240m▄[38;5;250m▄ [48;5;102m[38;5;231m▄[48;5;231m [38;5;102m▄[48;5;250m[38;5;231m▄[48;5;236m [49m[38;5;236m▀▀ ▄[48;5;236m[38;5;231m▄[48;5;231m[38;5;236m▄[49m▀
  ▄[48;5;236m[38;5;140m▄[48;5;231m[38;5;98m▄ [48;5;250m[38;5;240m▄[48;5;102m[38;5;98m▄[48;5;239m▄[48;5;231m[38;5;239m▄[48;5;250m▄[48;5;239m[38;5;140m▄[48;5;231m[38;5;146m▄[48;5;146m[38;5;231m▄[48;5;236m▄[49m[38;5;236m▄ ▄[48;5;236m[38;5;250m▄[48;5;231m[38;5;236m▄[49m▀
▄[48;5;236m[38;5;140m▄[48;5;140m[38;5;239m▄[48;5;98m [48;5;140m [48;5;98m[38;5;236m▄[48;5;239m[38;5;250m▄[48;5;98m[38;5;104m▄ [38;5;236m▄[48;5;250m▄[48;5;231m[38;5;140m▄[38;5;146m▄▄[48;5;146m  [48;5;236m[38;5;239m▄[48;5;250m[38;5;236m▄[49m▀
 ▀[48;5;236m [48;5;140m▄[49m▀ ▀▀▀  ▀[48;5;140m▄[48;5;146m[38;5;97m▄[38;5;98m▄[48;5;98m[38;5;236m▄[49m▀
             ▀[48;5;250m▄[48;5;231m▄[49m▀[39m
