[49m         [48;5;237m [48;5;236m[38;5;25m▄[49m[38;5;236m▄ ▄▄
        [48;5;237m [48;5;236m[38;5;25m▄[48;5;25m  [48;5;236m▄[48;5;25m [48;5;236m▄[49m[38;5;236m▄
     ▄  ▄[48;5;237m[38;5;25m▄[48;5;25m     [48;5;236m [49m[38;5;236m▄  ▄[48;5;237m[38;5;68m▄[49m[38;5;236m▄ ▄▄▄
    [48;5;236m[38;5;237m▄[48;5;167m [48;5;236m[38;5;167m▄[49m[38;5;236m▄▄[48;5;236m[38;5;167m▄[48;5;25m[38;5;239m▄    ▄[48;5;236m[38;5;68m▄[49m[38;5;236m▄[48;5;236m[38;5;68m▄[48;5;68m[38;5;25m▄  [48;5;236m[38;5;68m▄[48;5;68m  [48;5;236m [49m
 [48;5;237m [48;5;236m[38;5;167m▄[38;5;239m▄[48;5;167m ▄[48;5;239m[38;5;167m▄[48;5;167m[38;5;239m▄  [48;5;239m[38;5;167m▄[48;5;25m[38;5;239m▄  ▄[48;5;239m [48;5;68m [38;5;25m▄[48;5;25m[38;5;68m▄[48;5;68m    [48;5;25m▄[48;5;236m [49m
[38;5;237m▄[48;5;237m[38;5;236m▄[48;5;167m   [48;5;239m[38;5;167m▄[48;5;167m     [38;5;239m▄[48;5;239m [38;5;68m▄ [48;5;68m [38;5;25m▄[48;5;25m[38;5;68m▄[48;5;68m  [38;5;25m▄[38;5;236m▄[49m▀▀
[48;5;237m▄[48;5;167m[38;5;131m▄[48;5;239m[38;5;167m▄[48;5;167m [48;5;131m[38;5;231m▄[48;5;167m[38;5;143m▄[48;5;231m[38;5;253m▄[48;5;167m  [48;5;131m[38;5;239m▄[48;5;167m▄[48;5;239m [48;5;68m [48;5;25m[38;5;131m▄[48;5;167m▄[48;5;239m [48;5;25m[38;5;68m▄▄[38;5;239m▄[48;5;239m[38;5;25m▄[48;5;167m[38;5;131m▄[48;5;239m [48;5;236m[38;5;167m▄[49m[38;5;236m▄[48;5;237m[38;5;167m▄[49m[38;5;236m▄▄
 ▀[48;5;167m▄▄[48;5;239m[38;5;167m▄[48;5;131m▄[48;5;167m[38;5;239m▄[38;5;236m▄[48;5;131m▄[48;5;239m[38;5;143m▄[48;5;143m [48;5;25m[38;5;239m▄[48;5;68m  [48;5;239m [48;5;68m[38;5;25m▄ [38;5;131m▄[48;5;25m[38;5;68m▄[48;5;239m [48;5;25m [48;5;68m[38;5;25m▄[48;5;131m▄[48;5;68m▄[48;5;131m▄[48;5;25m[38;5;236m▄[49m▀
    ▀▀▀ ▄[48;5;236m [48;5;239m[38;5;68m▄[48;5;68m [38;5;25m▄[48;5;131m[38;5;236m▄[48;5;167m▄[48;5;239m▄[48;5;68m [48;5;131m[38;5;25m▄[48;5;167m [48;5;68m [48;5;239m [48;5;25m[38;5;236m▄▄[49m▀▀
      ▄[48;5;236m[38;5;231m▄[48;5;68m  [48;5;131m[38;5;68m▄[48;5;167m[38;5;236m▄[49m▀  ▀[48;5;68m▄ [48;5;25m[38;5;68m▄[48;5;167m [48;5;236m [49m
      [38;5;236m▀[48;5;236m [48;5;231m▄[49m▀[48;5;231m▄[49m▀   [48;5;236m [48;5;231m▄[48;5;68m▄[38;5;231m▄[48;5;25m[38;5;236m▄[48;5;231m▄[48;5;236m [49m
                  ▀▀[39m
