[49m 
 
 
 
 
                   [38;5;236m▄▄
                 [38;5;237m▄[48;5;236m[38;5;67m▄[48;5;110m[38;5;116m▄[48;5;116m[38;5;67m▄[48;5;236m [49m
               [38;5;236m▄[48;5;237m[38;5;110m▄[48;5;67m   [38;5;116m▄ [48;5;236m[38;5;67m▄[38;5;116m▄[49m[38;5;236m▄
            [38;5;237m▄[48;5;237m[38;5;110m▄[48;5;236m[38;5;67m▄[38;5;239m▄[48;5;227m [48;5;67m[38;5;116m▄▄[48;5;116m [48;5;184m[38;5;227m▄[48;5;67m[38;5;116m▄▄[48;5;116m[38;5;239m▄[48;5;236m[38;5;137m▄[49m[38;5;236m▄
           [48;5;237m▄[48;5;110m [48;5;67m [38;5;116m▄[48;5;137m[38;5;95m▄[48;5;239m[38;5;137m▄[48;5;116m[38;5;239m▄▄[48;5;227m▄▄[48;5;116m▄[48;5;239m[38;5;137m▄[48;5;137m [38;5;239m▄[48;5;239m[38;5;116m▄[48;5;236m▄[49m[38;5;236m▄
           [48;5;236m [48;5;110m [48;5;67m[38;5;73m▄[48;5;116m[38;5;67m▄[48;5;67m[38;5;239m▄[48;5;239m[38;5;116m▄[48;5;116m[38;5;227m▄[38;5;73m▄[48;5;95m[38;5;116m▄[48;5;137m[38;5;95m▄ ▄[48;5;239m [48;5;116m  [38;5;67m▄[48;5;67m[38;5;116m▄[48;5;236m [49m
            [38;5;236m▀[48;5;67m▄▄[48;5;239m[38;5;67m▄[48;5;116m[38;5;239m▄[48;5;227m[38;5;116m▄[48;5;184m▄[48;5;116m[38;5;239m▄[48;5;239m[38;5;137m▄[48;5;67m▄[38;5;95m▄[48;5;239m[38;5;67m▄[48;5;67m[38;5;239m▄[48;5;116m[38;5;67m▄[48;5;67m [48;5;116m [48;5;236m [49m
              [48;5;236m [48;5;110m [48;5;116m [48;5;239m[38;5;73m▄[38;5;236m▄[48;5;67m [48;5;239m[38;5;67m▄[48;5;137m[38;5;239m▄[38;5;116m▄[48;5;95m[38;5;73m▄[48;5;239m [48;5;67m[38;5;236m▄▄[49m▀
               ▀▀▀ ▀[48;5;236m [48;5;110m [48;5;116m [48;5;73m[38;5;116m▄[48;5;236m [49m
                     [38;5;236m▀▀▀
 
 
 
 
 [39m
