[49m 
 
 
 
 
                    [38;5;236m▄[48;5;236m[38;5;95m▄ [49m[38;5;236m▄
                  ▄▄[48;5;236m[38;5;95m▄[48;5;95m[38;5;238m▄[38;5;236m▄[49m▀
          ▄▄▄▄  ▄[48;5;236m[38;5;231m▄[48;5;211m[38;5;217m▄[48;5;95m▄[48;5;211m▄[48;5;169m[38;5;211m▄[48;5;236m[38;5;169m▄[49m[38;5;236m▄▄
         ▀[48;5;248m▄ [48;5;95m[38;5;102m▄ [48;5;236m[38;5;95m▄[38;5;239m▄[48;5;169m [48;5;167m[38;5;211m▄[48;5;248m[38;5;242m▄[48;5;217m[38;5;211m▄[38;5;167m▄[48;5;240m[38;5;231m▄[48;5;211m[38;5;175m▄[48;5;95m[38;5;102m▄[48;5;244m[38;5;236m▄[49m▀
           ▀[48;5;248m▄▄[48;5;239m[38;5;238m▄[48;5;248m▄[48;5;102m[38;5;248m▄[48;5;169m▄[48;5;211m[38;5;102m▄[48;5;248m [48;5;217m▄[48;5;169m[38;5;248m▄[48;5;102m▄[48;5;248m [38;5;102m▄[48;5;236m [49m[38;5;236m▄▄▄▄
              [48;5;236m [48;5;238m[38;5;180m▄[38;5;229m▄[48;5;95m[38;5;180m▄[48;5;248m[38;5;229m▄[48;5;95m▄[48;5;248m[38;5;240m▄[48;5;242m[38;5;95m▄[48;5;248m[38;5;239m▄[48;5;242m[38;5;95m▄[48;5;95m   [48;5;242m[38;5;248m▄[48;5;248m [38;5;237m▄[49m▀
              [38;5;236m▀[48;5;95m▄[48;5;229m[38;5;95m▄[48;5;238m[38;5;229m▄[48;5;95m[38;5;239m▄[48;5;229m  [38;5;238m▄▄[48;5;238m[38;5;223m▄[38;5;180m▄[48;5;95m[38;5;236m▄[48;5;248m[38;5;237m▄[49m[38;5;236m▀▀
              [38;5;237m▄[48;5;237m[38;5;248m▄[48;5;239m[38;5;169m▄[48;5;180m[38;5;237m▄[48;5;229m[38;5;180m▄▄[48;5;238m [48;5;95m  [48;5;238m[38;5;236m▄[49m▀
               [38;5;237m▀▀ ▀▀[48;5;239m▄[48;5;238m[38;5;248m▄[48;5;169m[38;5;242m▄[48;5;236m[38;5;248m▄[49m[38;5;237m▄
                     ▀▀[38;5;236m▀
 
 
 
 
 [39m
