[49m        [38;5;237m▄[48;5;237m[38;5;243m▄[48;5;236m [49m
    [38;5;237m▄[38;5;236m▄▄[48;5;237m[38;5;243m▄[48;5;243m [38;5;236m▄[49m▀
 ▄[48;5;237m[38;5;243m▄[48;5;236m▄[48;5;239m▄[48;5;59m▄[48;5;243m  [48;5;239m▄[48;5;236m[38;5;59m▄[49m[38;5;236m▄
[38;5;237m▄[48;5;237m[38;5;243m▄[48;5;246m▄ [48;5;243m[38;5;246m▄▄▄   [48;5;59m[38;5;243m▄[48;5;236m [49m
[48;5;237m [48;5;243m[38;5;239m▄[48;5;59m [48;5;243m ▄[48;5;239m[38;5;111m▄[48;5;243m[38;5;241m▄[48;5;246m[38;5;239m▄[38;5;59m▄[38;5;243m▄[48;5;243m [48;5;236m [49m
 [48;5;237m [48;5;111m [48;5;241m[38;5;111m▄[48;5;111m  [48;5;239m▄[48;5;111m[38;5;241m▄[48;5;241m[38;5;59m▄[48;5;243m[38;5;239m▄[48;5;236m [49m[38;5;236m▄▄[48;5;237m[38;5;111m▄[48;5;236m [49m[38;5;236m▄
  [38;5;237m▀[48;5;98m[38;5;236m▄[48;5;134m▄[48;5;111m[38;5;239m▄[48;5;68m▄[48;5;239m[38;5;59m▄[38;5;243m▄[48;5;243m [48;5;59m[38;5;133m▄[48;5;239m[38;5;59m▄[48;5;111m[38;5;239m▄[48;5;68m[38;5;111m▄[48;5;111m[38;5;236m▄[49m▀
    [48;5;237m [48;5;133m[38;5;239m▄[48;5;59m [48;5;243m▄[48;5;133m[38;5;59m▄[48;5;243m[38;5;239m▄[48;5;239m[38;5;68m▄▄[48;5;111m  [48;5;68m[38;5;111m▄[48;5;236m [49m
   [38;5;237m▀[48;5;111m▄[38;5;236m▄[49m▀[48;5;68m[38;5;237m▄[48;5;239m[38;5;68m▄[38;5;111m▄[48;5;68m[38;5;236m▄[49m▀▀[48;5;111m[38;5;237m▄[38;5;236m▄[49m▀
       [38;5;237m▀[48;5;111m▄[38;5;236m▄[49m▀[39m
