[49m 
 
 
                   [38;5;237m▄[38;5;236m▄
               [38;5;237m▄[38;5;236m▄[48;5;237m[38;5;216m▄[48;5;236m▄[48;5;216m[38;5;236m▄[49m▀ [38;5;237m▄[38;5;236m▄[48;5;237m[38;5;216m▄[48;5;236m [49m
             [38;5;236m▄[48;5;237m[38;5;216m▄[48;5;137m [48;5;216m[38;5;236m▄▄[49m▀▄[48;5;237m[38;5;216m▄[48;5;236m▄[48;5;137m▄[48;5;216m[38;5;236m▄[49m▀
            [38;5;237m▄[48;5;237m[38;5;216m▄[48;5;216m[38;5;242m▄[48;5;239m▄[48;5;242m [38;5;239m▄[48;5;236m[38;5;216m▄[48;5;137m [48;5;216m[38;5;236m▄[49m▀▀    [38;5;237m▄[38;5;236m▄▄
           [48;5;237m [48;5;216m[38;5;242m▄[48;5;242m  [38;5;130m▄[48;5;216m[38;5;231m▄[48;5;137m[38;5;67m▄[48;5;216m▄[48;5;242m[38;5;75m▄[48;5;75m[38;5;67m▄[48;5;236m [49m  [38;5;237m▄[48;5;237m[38;5;152m▄[48;5;236m▄[48;5;152m [38;5;236m▄[49m▀
          [48;5;236m [48;5;152m [48;5;245m[38;5;152m▄[48;5;152m[38;5;245m▄[48;5;236m▄[48;5;208m[38;5;152m▄[48;5;231m▄[48;5;67m [48;5;75m [38;5;236m▄[49m▀ [38;5;237m▄[48;5;237m[38;5;239m▄[48;5;152m[38;5;245m▄  [48;5;239m[38;5;152m▄[48;5;236m▄ [49m
           [38;5;237m▀[48;5;245m[38;5;236m▄[48;5;152m[38;5;239m▄▄[48;5;242m[38;5;67m▄[48;5;67m[38;5;75m▄[48;5;75m [38;5;67m▄[48;5;236m[38;5;239m▄[38;5;216m▄[38;5;239m▄[48;5;75m  [38;5;242m▄[48;5;67m[38;5;75m▄[48;5;152m[38;5;67m▄ [48;5;236m[38;5;152m▄[49m[38;5;236m▄
          [38;5;237m▄[48;5;237m[38;5;231m▄[48;5;242m[38;5;250m▄[48;5;231m  [48;5;67m[38;5;231m▄[48;5;75m[38;5;67m▄▄[48;5;239m[38;5;137m▄[48;5;216m  [48;5;239m[38;5;216m▄▄[48;5;75m[38;5;239m▄[48;5;242m[38;5;75m▄[48;5;75m [48;5;242m▄[48;5;152m[38;5;236m▄[48;5;236m [49m
           [48;5;237m [48;5;231m[38;5;250m▄  [48;5;250m [48;5;231m[38;5;67m▄[48;5;67m[38;5;75m▄▄▄[48;5;137m[38;5;67m▄[48;5;216m[38;5;137m▄[48;5;239m[38;5;216m▄[48;5;75m[38;5;236m▄  [38;5;239m▄[48;5;236m[38;5;152m▄[49m[38;5;236m▄
            [48;5;237m [48;5;250m[38;5;239m▄▄ [48;5;231m [48;5;240m [48;5;75m  [48;5;67m[38;5;75m▄[48;5;236m [49m[38;5;236m▀ [38;5;237m▀[48;5;239m▄[38;5;152m▄[48;5;152m [48;5;236m[38;5;245m▄[49m[38;5;236m▄
           ▄[48;5;237m[38;5;245m▄[48;5;152m [48;5;239m[38;5;152m▄[48;5;231m[38;5;236m▄[49m▀▀[48;5;67m▄[48;5;75m [38;5;239m▄[48;5;236m [49m  [38;5;236m▄[48;5;237m[38;5;242m▄[48;5;245m▄[48;5;152m[38;5;239m▄ [48;5;236m [49m
          [38;5;236m▀[48;5;242m[38;5;237m▄[38;5;236m▄[48;5;239m▄[48;5;152m▄[49m▀  [48;5;237m [48;5;239m[38;5;245m▄[38;5;152m▄[48;5;152m [48;5;236m [49m  [38;5;236m▀▀▀▀
                 [38;5;237m▀[48;5;242m▄[38;5;236m▄[48;5;239m▄[48;5;152m▄[49m▀
 
 
 
 [39m
