[49m 
 
 
            [38;5;237m▄[38;5;236m▄
           [48;5;237m [48;5;119m [38;5;71m▄[48;5;236m [49m
          [38;5;237m▄[48;5;237m[38;5;119m▄[48;5;119m [48;5;236m▄[48;5;65m[38;5;236m▄[49m▄▄
          [48;5;236m[38;5;237m▄[48;5;119m[38;5;240m▄[48;5;240m[38;5;243m▄▄[48;5;243m [38;5;77m▄[38;5;119m▄[48;5;236m▄[38;5;77m▄[38;5;71m▄[49m[38;5;236m▄▄▄[48;5;236m[38;5;65m▄[38;5;77m▄[38;5;119m▄[49m[38;5;236m▄
         [38;5;237m▄[48;5;237m[38;5;242m▄[48;5;242m[38;5;243m▄[48;5;243m[38;5;119m▄[48;5;119m [38;5;240m▄▄[38;5;77m▄    ▄▄[38;5;71m▄[38;5;236m▄[48;5;77m▄[49m▀
         [48;5;237m [48;5;242m[38;5;229m▄[48;5;119m[38;5;230m▄[48;5;77m[38;5;236m▄[48;5;168m[38;5;211m▄[48;5;231m [48;5;59m[38;5;230m▄[48;5;240m[38;5;71m▄[48;5;65m[38;5;77m▄[48;5;77m[38;5;240m▄[38;5;236m▄[48;5;71m▄[49m▀▀▀
          [38;5;237m▀[38;5;236m▀[48;5;229m[38;5;237m▄[48;5;230m[38;5;236m▄[38;5;65m▄[48;5;71m[38;5;119m▄[48;5;77m[38;5;71m▄[48;5;243m[38;5;119m▄[48;5;119m[38;5;211m▄[48;5;211m [38;5;236m▄[49m▀  [38;5;237m▄[38;5;236m▄
             [48;5;236m[38;5;237m▄[48;5;119m  [38;5;243m▄[48;5;71m[38;5;77m▄[48;5;240m[38;5;119m▄[48;5;236m[38;5;77m▄[49m[38;5;236m▄▄[48;5;236m[38;5;65m▄[38;5;119m▄[48;5;119m[38;5;77m▄[48;5;236m[38;5;119m▄ [49m
            [48;5;237m [48;5;229m [48;5;119m [38;5;230m▄  [38;5;71m▄▄[38;5;77m▄  [48;5;77m[38;5;119m▄[48;5;71m▄[48;5;240m▄[48;5;236m[38;5;71m▄[49m[38;5;236m▄
            [48;5;237m [48;5;249m[38;5;240m▄[48;5;230m[38;5;249m▄[38;5;181m▄[48;5;119m [48;5;77m[38;5;119m▄[48;5;119m[38;5;77m▄[38;5;240m▄[48;5;240m[38;5;65m▄[48;5;77m[38;5;249m▄[48;5;249m[38;5;230m▄[48;5;243m▄[38;5;181m▄[48;5;77m[38;5;240m▄[48;5;119m[38;5;236m▄▄[48;5;236m[38;5;119m▄[49m[38;5;236m▄
             [48;5;237m [48;5;240m[38;5;211m▄[38;5;65m▄[48;5;65m[38;5;240m▄[48;5;119m[38;5;77m▄ [38;5;211m▄[48;5;236m [49m[38;5;236m▀[48;5;229m▄[48;5;230m[38;5;211m▄[48;5;211m[38;5;113m▄[48;5;236m [49m  [38;5;237m▀[38;5;236m▀
              [48;5;236m [48;5;77m [48;5;240m▄[48;5;211m[38;5;77m▄[38;5;119m▄[48;5;119m[38;5;236m▄[49m▀ ▀[48;5;119m[38;5;237m▄ [48;5;236m [49m
              [38;5;236m▀▀ [48;5;237m [48;5;119m [48;5;236m [49m   [38;5;237m▀[38;5;236m▀
                 [38;5;237m▀[38;5;236m▀
 
 
 [39m
