[49m                 [38;5;237m▄[38;5;236m▄  ▄[48;5;237m[38;5;231m▄[49m[38;5;236m▄
       [38;5;237m▄[38;5;236m▄    [38;5;237m▄ ▄[48;5;237m[38;5;231m▄[48;5;231m  [48;5;236m▄[49m[38;5;236m▄[48;5;236m[38;5;249m▄[48;5;231m  [48;5;236m[38;5;188m▄[49m[38;5;236m▄
      [48;5;237m [48;5;221m [38;5;179m▄[48;5;236m[38;5;221m▄[49m[38;5;236m▄[48;5;237m▄[48;5;236m[38;5;113m▄[48;5;98m [48;5;236m[38;5;134m▄[48;5;239m[38;5;243m▄[48;5;231m[38;5;188m▄ [48;5;249m [48;5;231m[38;5;239m▄[48;5;249m [48;5;231m [38;5;188m▄[48;5;188m [38;5;236m▄[49m▀
  ▄▄[48;5;237m[38;5;221m▄[48;5;236m[38;5;97m▄[48;5;97m[38;5;98m▄[38;5;134m▄[48;5;98m[38;5;236m▄[48;5;134m▄▄[48;5;239m[38;5;97m▄[48;5;65m[38;5;239m▄[48;5;97m[38;5;221m▄[48;5;98m[38;5;113m▄[48;5;239m▄[48;5;249m[38;5;239m▄▄[48;5;239m[38;5;98m▄[48;5;98m[38;5;134m▄[48;5;239m[38;5;65m▄[48;5;249m[38;5;239m▄[48;5;188m▄▄[38;5;252m▄[48;5;236m[38;5;188m▄[49m[38;5;236m▄
[38;5;237m▄[48;5;237m[38;5;221m▄[48;5;221m  [48;5;179m[38;5;97m▄[48;5;134m[38;5;236m▄[49m▀▀  [38;5;237m▄[48;5;237m[38;5;236m▄[48;5;249m[38;5;231m▄[48;5;179m[38;5;95m▄[48;5;113m[38;5;231m▄  [38;5;221m▄[48;5;98m▄[48;5;97m[38;5;71m▄[48;5;239m[38;5;231m▄[48;5;113m [38;5;71m▄[48;5;239m [48;5;249m [48;5;188m[38;5;236m▄[49m▀
[48;5;237m [48;5;221m[38;5;137m▄[48;5;179m[38;5;221m▄[48;5;221m[38;5;240m▄[48;5;236m [49m    [38;5;237m▄[48;5;237m[38;5;239m▄[48;5;231m▄ [38;5;243m▄ [48;5;113m[38;5;231m▄[48;5;179m▄[48;5;95m▄[48;5;221m▄[48;5;231m [38;5;113m▄[48;5;113m[38;5;71m▄[48;5;239m▄[48;5;249m[38;5;239m▄[38;5;236m▄[49m▀
 [48;5;237m [48;5;239m[38;5;97m▄[48;5;98m[38;5;221m▄[48;5;236m[38;5;97m▄[49m[38;5;236m▄ [38;5;237m▄[48;5;237m[38;5;65m▄[48;5;113m  [48;5;71m[38;5;113m▄[48;5;239m [38;5;65m▄[48;5;231m[38;5;239m▄[48;5;243m▄[48;5;231m [48;5;188m[38;5;249m▄[38;5;243m▄[48;5;231m [38;5;240m▄[48;5;240m[38;5;239m▄[48;5;239m[38;5;113m▄[48;5;236m[38;5;71m▄[49m[38;5;236m▄
 [48;5;237m▄[48;5;97m[38;5;98m▄[48;5;221m[38;5;173m▄ [48;5;236m[38;5;221m▄[49m[38;5;236m▄[38;5;237m▀[48;5;65m[38;5;236m▄[48;5;98m[38;5;97m▄[48;5;134m[38;5;98m▄[48;5;113m  [48;5;239m [48;5;97m[38;5;113m▄[48;5;239m▄[48;5;231m[38;5;239m▄[48;5;240m[38;5;113m▄[48;5;113m [48;5;243m▄[48;5;113m [38;5;98m▄[48;5;98m[38;5;134m▄[48;5;134m [48;5;97m [48;5;236m [49m  [38;5;236m▄▄
 [38;5;237m▀[48;5;98m▄[48;5;173m[38;5;239m▄[48;5;179m[38;5;221m▄[48;5;221m[38;5;179m▄[48;5;240m[38;5;239m▄[48;5;236m[38;5;97m▄[38;5;98m▄[48;5;239m[38;5;134m▄[48;5;65m[38;5;239m▄[48;5;71m[38;5;249m▄[48;5;239m[38;5;188m▄[38;5;249m▄[48;5;113m[38;5;239m▄ [38;5;98m▄[38;5;134m▄[48;5;98m[38;5;113m▄[48;5;113m [38;5;98m▄ [38;5;243m▄[48;5;71m[38;5;239m▄[48;5;239m[38;5;231m▄[48;5;252m▄[48;5;236m▄▄[48;5;231m[38;5;236m▄[49m▀
  [38;5;237m▀[48;5;97m▄[48;5;239m[38;5;97m▄[38;5;98m▄ [48;5;98m [48;5;134m[38;5;239m▄[38;5;98m▄ [48;5;239m [48;5;252m [48;5;188m[38;5;231m▄▄[48;5;240m[38;5;249m▄[48;5;97m[38;5;239m▄▄[48;5;65m▄[48;5;243m[38;5;249m▄[48;5;239m[38;5;231m▄▄[48;5;252m▄[48;5;231m  [38;5;188m▄[38;5;236m▄[48;5;249m▄[49m▀
    [38;5;237m▀[48;5;97m[38;5;236m▄▄[48;5;239m[38;5;97m▄▄[48;5;98m▄[48;5;97m[38;5;239m▄[48;5;239m[38;5;249m▄[48;5;231m       [48;5;188m[38;5;231m▄[48;5;231m[38;5;188m▄▄[48;5;188m[38;5;249m▄[38;5;239m▄[48;5;231m[38;5;252m▄[48;5;249m[38;5;236m▄[49m▀
       ▀[48;5;239m▄[38;5;249m▄[48;5;249m [38;5;236m▄ [48;5;188m[38;5;249m▄[48;5;231m[38;5;188m▄▄[48;5;188m[38;5;249m▄[48;5;231m[38;5;188m▄[38;5;236m▄[38;5;252m▄[48;5;188m [38;5;249m▄[38;5;236m▄[49m▀▀
         [38;5;237m▀[38;5;236m▀ [38;5;237m▀[38;5;236m▀[48;5;249m▄▄▄[49m▀ [38;5;237m▀[38;5;236m▀▀[39m
