[49m  [38;5;236m▄[48;5;236m[38;5;242m▄[49m[38;5;236m▄[48;5;236m[38;5;242m▄[49m[38;5;236m▄
  ▀[48;5;242m▄[48;5;243m[38;5;242m▄[38;5;239m▄[48;5;236m▄[38;5;108m▄▄[49m[38;5;236m▄▄
  [48;5;236m [48;5;239m [38;5;108m▄[48;5;108m[38;5;231m▄▄▄[48;5;156m[38;5;108m▄ [48;5;108m[38;5;156m▄[48;5;236m[38;5;108m▄[49m[38;5;236m▄
  ▄[48;5;236m[38;5;81m▄[48;5;250m[38;5;231m▄[48;5;81m[38;5;31m▄[48;5;250m[38;5;231m▄▄[48;5;231m[38;5;250m▄[48;5;108m▄[48;5;81m[38;5;108m▄[48;5;156m [48;5;236m▄[49m[38;5;236m▄
  [48;5;236m [48;5;30m[38;5;231m▄[48;5;231m   [48;5;81m▄[38;5;31m▄[48;5;188m[38;5;231m▄[48;5;108m [48;5;81m[38;5;156m▄[48;5;156m[38;5;150m▄[48;5;236m [49m
[48;5;236m  [49m[38;5;236m▄▀[48;5;231m▄[48;5;188m[38;5;210m▄[48;5;231m [48;5;31m[38;5;231m▄[38;5;188m▄[48;5;188m[38;5;108m▄[48;5;108m[38;5;156m▄[48;5;156m[38;5;108m▄[48;5;236m[38;5;237m▄[49m
  [38;5;236m▄▄▄[48;5;236m[38;5;239m▄[48;5;239m[38;5;243m▄[48;5;108m[38;5;239m▄ [48;5;81m[38;5;156m▄[48;5;108m [48;5;236m [49m
  [38;5;236m▀▀▄[48;5;236m[38;5;242m▄[48;5;108m[38;5;243m▄[48;5;239m [38;5;108m▄[48;5;243m[38;5;240m▄[48;5;239m [48;5;236m[38;5;156m▄[49m[38;5;236m▄
    ▀[48;5;242m[38;5;237m▄[48;5;243m[38;5;250m▄ [48;5;239m[38;5;243m▄[48;5;108m[38;5;239m▄[48;5;80m[38;5;150m▄[48;5;108m [48;5;236m[38;5;156m▄[49m[38;5;236m▄
      [48;5;236m[38;5;237m▄[48;5;231m [48;5;239m▄[49m▀▀[48;5;150m▄[48;5;108m[38;5;236m▄[48;5;236m[38;5;237m▄[49m
       ▀[39m
