[49m   [38;5;235m▄[48;5;235m[38;5;66m▄[48;5;236m[38;5;227m▄[38;5;23m▄[49m[38;5;235m▄  ▄▄▄
   [48;5;236m▄[48;5;227m [38;5;236m▄[48;5;74m [48;5;66m [48;5;235m[38;5;239m▄[38;5;185m▄[48;5;185m[38;5;227m▄[48;5;73m▄[48;5;23m[38;5;73m▄[48;5;235m [49m
 [38;5;235m▄[48;5;235m[38;5;73m▄[48;5;238m[38;5;66m▄[48;5;227m[38;5;74m▄[48;5;236m[38;5;227m▄[48;5;74m[38;5;61m▄[48;5;66m▄[48;5;239m [48;5;227m [48;5;236m [48;5;227m [48;5;74m [48;5;239m [48;5;235m[38;5;231m▄[38;5;255m▄[49m[38;5;235m▄
 ▀[48;5;74m[38;5;236m▄[48;5;231m  [48;5;66m[38;5;250m▄[48;5;61m[38;5;231m▄[48;5;66m▄[48;5;74m [48;5;227m[38;5;150m▄ ▄[48;5;74m [48;5;239m[38;5;74m▄[48;5;231m[38;5;239m▄ [48;5;255m[38;5;231m▄[48;5;235m[38;5;236m▄[49m
  [38;5;235m▀[48;5;239m▄[48;5;74m[38;5;239m▄▄[48;5;231m[38;5;74m▄▄[48;5;74m   [38;5;239m▄▄[48;5;66m▄[48;5;239m[38;5;250m▄[48;5;231m[38;5;244m▄[48;5;244m[38;5;236m▄[49m▀
    [48;5;236m[38;5;235m▄[38;5;74m▄[48;5;239m [38;5;250m▄▄▄▄[48;5;250m[38;5;239m▄[48;5;239m[38;5;66m▄[48;5;250m[38;5;239m▄[38;5;249m▄[48;5;249m[38;5;235m▄[49m▀
 ▄▄[48;5;235m[38;5;248m▄[48;5;73m[38;5;244m▄[48;5;239m [48;5;66m[38;5;239m▄[48;5;239m[38;5;66m▄[48;5;250m[38;5;231m▄▄[48;5;239m[38;5;66m▄ [48;5;74m▄[48;5;239m[38;5;74m▄[48;5;236m[38;5;239m▄[49m[38;5;235m▄
▀[48;5;255m[38;5;236m▄[48;5;249m▄[48;5;250m[38;5;231m▄[48;5;239m[38;5;236m▄[48;5;60m▄[38;5;235m▄[49m[38;5;236m▀[48;5;66m▄▄▄[48;5;60m[38;5;66m▄[48;5;239m [48;5;74m[38;5;231m▄[48;5;239m [48;5;66m [48;5;235m [49m
   [38;5;235m▀[38;5;236m▀      [48;5;235m [48;5;239m[38;5;231m▄[48;5;231m[38;5;244m▄[48;5;250m[38;5;231m▄[48;5;236m▄[49m[38;5;235m▄
            [38;5;236m▀▀▀[38;5;235m▀[39m
