[49m     [48;5;237m [48;5;236m [49m[38;5;236m▄    [38;5;237m▄[38;5;236m▄
[48;5;237m [48;5;236m [38;5;144m▄[49m[38;5;236m▄ [38;5;237m▀[48;5;144m▄[48;5;236m [49m   [48;5;237m [48;5;239m[38;5;131m▄[48;5;236m[38;5;239m▄ [49m
 [38;5;237m▀▀▀▄  ▀▄ ▄[48;5;237m[38;5;168m▄[48;5;131m [48;5;239m[38;5;95m▄[48;5;236m [49m       [38;5;237m▄[38;5;236m▄▄
     [48;5;237m [49m  [48;5;237m [49m [48;5;237m [48;5;168m [48;5;95m[38;5;167m▄[48;5;131m [48;5;236m[38;5;237m▄[49m   ▄[38;5;236m▄[48;5;237m[38;5;131m▄[48;5;236m▄[48;5;131m [48;5;239m  [48;5;236m[38;5;237m▄[49m
      [48;5;237m [49m[38;5;236m▄[48;5;237m▄[49m▄[48;5;237m▄[48;5;167m [48;5;168m [48;5;236m [49m  [38;5;237m▄[48;5;237m[38;5;210m▄[48;5;95m[38;5;211m▄[48;5;131m  [48;5;95m[38;5;239m▄[48;5;239m [38;5;236m▄[49m[38;5;237m▀
    ▄[48;5;237m[38;5;249m▄[48;5;239m[38;5;243m▄[48;5;243m [48;5;239m▄[48;5;243m [48;5;239m▄▄[48;5;168m[38;5;236m▄[49m[38;5;237m▀▄[48;5;237m[38;5;231m▄[48;5;211m[38;5;117m▄[48;5;210m[38;5;167m▄[48;5;211m▄[48;5;131m▄[48;5;95m[38;5;131m▄▄[38;5;239m▄[48;5;236m▄[49m[38;5;236m▄
   [48;5;237m [48;5;249m[38;5;239m▄[48;5;236m▄[48;5;243m ▄[48;5;239m[38;5;240m▄[48;5;240m[38;5;231m▄[48;5;239m[38;5;240m▄[48;5;243m[38;5;239m▄[48;5;239m[38;5;243m▄[48;5;236m[38;5;239m▄[48;5;231m[38;5;251m▄[48;5;251m[38;5;231m▄[48;5;167m▄[48;5;211m[38;5;117m▄[48;5;210m[38;5;167m▄[48;5;211m▄[48;5;131m[38;5;95m▄▄[48;5;239m▄ [48;5;236m[38;5;237m▄[49m
   ▀[48;5;239m▄[48;5;243m[38;5;239m▄[48;5;244m[38;5;249m▄[48;5;240m▄[48;5;231m[38;5;240m▄[48;5;236m▄[48;5;231m▄[48;5;240m[38;5;249m▄[48;5;249m[38;5;240m▄[48;5;240m[38;5;210m▄[48;5;210m[38;5;167m▄[48;5;251m[38;5;231m▄▄[48;5;167m[38;5;117m▄[48;5;210m[38;5;211m▄[48;5;131m  [48;5;239m  [48;5;236m[38;5;237m▄[49m
     ▀▀[48;5;239m▄[48;5;249m▄[38;5;239m▄▄[48;5;240m[38;5;167m▄[48;5;168m[38;5;239m▄[48;5;240m[38;5;168m▄[48;5;239m[38;5;210m▄[48;5;240m[38;5;211m▄[48;5;210m[38;5;240m▄▄[48;5;131m▄[38;5;239m▄[48;5;239m[38;5;236m▄[49m[38;5;237m▀▀
         [48;5;237m [48;5;249m[38;5;239m▄[48;5;240m[38;5;249m▄▄[48;5;167m[38;5;240m▄[38;5;210m▄[48;5;210m[38;5;167m▄[48;5;211m▄[38;5;218m▄[48;5;218m[38;5;131m▄[48;5;131m [48;5;239m [48;5;236m [49m
       [38;5;237m▄[48;5;237m[38;5;239m▄[48;5;144m[38;5;237m▄[49m▀[48;5;239m▄[38;5;144m▄[48;5;243m[38;5;236m▄[49m[38;5;237m▀[48;5;218m▄[38;5;131m▄[48;5;95m▄[38;5;239m▄[48;5;239m [38;5;237m▄[49m▀
       ▀▀  [48;5;237m [48;5;239m [48;5;236m▄[49m  ▀▀▀▀
            ▀[39m
