[49m      [38;5;236m▄[48;5;236m[38;5;221m▄[49m[38;5;236m▄  ▄▄▄        ▄▄[48;5;236m[38;5;59m▄▄▄▄[49m[38;5;236m▄▄▄▄
  ▄  ▄[48;5;236m[38;5;221m▄[48;5;221m [48;5;203m[38;5;95m▄[48;5;236m[38;5;221m▄▄[48;5;221m[38;5;203m▄[48;5;203m[38;5;236m▄[49m▀      ▄[48;5;236m[38;5;238m▄[48;5;59m [38;5;236m▄[49m▀▀▀[48;5;179m▄ [48;5;95m[38;5;179m▄[48;5;137m[38;5;236m▄[49m▀
 [48;5;236m [48;5;203m [48;5;236m[38;5;203m▄[49m[38;5;236m▄[48;5;236m[38;5;221m▄[48;5;221m [48;5;203m [48;5;221m  [48;5;203m  [48;5;236m[38;5;95m▄[49m[38;5;236m▄  ▄[48;5;236m[38;5;203m▄[49m[38;5;236m▄ [48;5;236m [48;5;59m[38;5;238m▄[48;5;236m[38;5;59m▄[49m[38;5;236m▄    [48;5;236m [48;5;179m[38;5;137m▄[48;5;236m [49m
[48;5;236m [48;5;221m [48;5;203m   [48;5;221m[38;5;95m▄   [48;5;203m ▄▄ [48;5;95m[38;5;203m▄[48;5;236m▄▄[48;5;203m[38;5;221m▄ [48;5;236m [49m [38;5;236m▄[48;5;236m[38;5;238m▄[48;5;238m [48;5;236m [49m   [48;5;236m [48;5;137m[38;5;236m▄[49m▀
▀[48;5;221m▄ [48;5;203m[38;5;221m▄[48;5;95m [48;5;179m [48;5;221m  [48;5;203m[38;5;95m▄[48;5;95m[38;5;179m▄[48;5;179m [48;5;95m▄[48;5;203m[38;5;239m▄  [38;5;221m▄[48;5;221m [48;5;203m [48;5;95m [48;5;236m[38;5;59m▄▄[48;5;238m[38;5;236m▄[49m▀▄
 ▀[48;5;221m▄ [48;5;231m[38;5;95m▄[48;5;236m[38;5;73m▄[48;5;221m[38;5;179m▄[48;5;203m▄[48;5;179m[38;5;137m▄[38;5;236m▄[48;5;137m[38;5;231m▄[48;5;239m  [48;5;221m   [38;5;203m▄[48;5;95m [48;5;59m   [38;5;239m▄[48;5;236m[38;5;95m▄[48;5;179m [48;5;236m [49m
 [48;5;236m [48;5;203m [48;5;95m[38;5;203m▄▄[48;5;238m[38;5;236m▄[48;5;179m▄▄[48;5;239m[38;5;137m▄[48;5;73m▄[48;5;231m[38;5;95m▄[48;5;238m[38;5;137m▄[48;5;221m[38;5;95m▄  ▄[48;5;95m[38;5;59m▄[48;5;59m [38;5;237m▄ [48;5;239m [48;5;179m [48;5;95m[38;5;179m▄[48;5;179m[38;5;236m▄[49m▀
  [48;5;236m [48;5;203m  [48;5;95m[38;5;203m▄[48;5;236m[38;5;239m▄[48;5;95m[38;5;179m▄[48;5;179m [48;5;95m [48;5;137m[38;5;239m▄[48;5;239m[38;5;203m▄[48;5;203m [48;5;95m▄[38;5;167m▄[48;5;167m [48;5;95m [49m[38;5;236m▀[48;5;237m▄[48;5;59m[38;5;239m▄[48;5;239m[38;5;179m▄[48;5;95m [48;5;179m [48;5;236m[38;5;137m▄[49m[38;5;236m▄
  ▄[48;5;236m[38;5;179m▄[48;5;203m[38;5;221m▄[48;5;221m [38;5;95m▄[48;5;239m[38;5;203m▄▄[38;5;221m▄[48;5;203m▄[38;5;95m▄[38;5;167m▄[48;5;167m  [38;5;95m▄[48;5;95m[38;5;236m▄[49m  ▀[48;5;137m▄  [38;5;95m▄[48;5;236m [49m
 [38;5;236m▀[48;5;179m▄▄[38;5;95m▄[48;5;95m[38;5;137m▄[48;5;167m[38;5;95m▄  [48;5;179m[38;5;167m▄   [48;5;95m[38;5;179m▄▄[48;5;59m[38;5;236m▄[49m▀  ▄[48;5;236m[38;5;137m▄[48;5;137m[38;5;95m▄ [48;5;236m [49m
   [38;5;236m▄[48;5;236m[38;5;137m▄[48;5;137m[38;5;95m▄[48;5;95m[38;5;137m▄[48;5;167m[38;5;236m▄ ▄[49m▀[48;5;179m▄[38;5;95m▄▄[48;5;95m[38;5;179m▄[48;5;236m [49m    [38;5;236m▀▀▀
    ▀▀▀ ▀ ▄[48;5;238m[38;5;179m▄[48;5;179m[38;5;137m▄ [48;5;236m [49m
           [38;5;236m▀▀▀[39m
