[49m 
 
 
 
 
              [38;5;237m▄[38;5;236m▄
             [38;5;237m▀[48;5;231m[38;5;236m▄ [48;5;236m[38;5;231m▄[49m[38;5;236m▄[48;5;236m[38;5;184m▄[38;5;231m▄▄[38;5;184m▄[49m[38;5;236m▄
             [38;5;237m▀[48;5;231m▄[48;5;188m[38;5;239m▄[48;5;243m[38;5;251m▄[48;5;184m[38;5;231m▄[48;5;227m[38;5;184m▄▄▄▄[48;5;184m[38;5;136m▄[48;5;236m[38;5;188m▄[38;5;231m▄▄[49m[38;5;237m▄
               [48;5;236m▄[48;5;231m[38;5;169m▄[48;5;240m[38;5;231m▄[48;5;231m [38;5;240m▄  [38;5;243m▄[38;5;188m▄ [48;5;236m[38;5;231m▄[49m[38;5;237m▄
              [38;5;236m▄ [38;5;237m▀[48;5;231m[38;5;236m▄[48;5;251m[38;5;136m▄[48;5;188m[38;5;184m▄[48;5;175m[38;5;248m▄[48;5;231m[38;5;239m▄[48;5;188m[38;5;236m▄[49m[38;5;237m▀▀▀
             ▀[48;5;227m[38;5;236m▄[48;5;236m[38;5;239m▄[38;5;167m▄[48;5;231m[38;5;161m▄[48;5;136m [38;5;231m▄[48;5;58m[38;5;161m▄[48;5;239m[38;5;71m▄[48;5;227m[38;5;236m▄[49m[38;5;237m▀
            [38;5;236m▄[48;5;236m[38;5;167m▄[48;5;239m▄[48;5;161m▄[48;5;167m[38;5;161m▄[38;5;227m▄[48;5;184m▄[48;5;161m▄[48;5;167m[38;5;161m▄[48;5;161m[38;5;167m▄[48;5;239m▄[48;5;236m▄[49m[38;5;236m▄
            [38;5;237m▀[48;5;161m▄[48;5;167m▄[48;5;161m▄[48;5;167m[38;5;161m▄   ▄[48;5;161m[38;5;239m▄[48;5;167m[38;5;237m▄[48;5;161m▄[49m▀
                ▀[48;5;71m▄▄[48;5;64m[38;5;71m▄[48;5;71m[38;5;236m▄[49m[38;5;237m▀
                   ▀▀
 
 
 
 
 [39m
