[49m    [38;5;237m▄[48;5;237m[38;5;141m▄[48;5;236m▄[49m[38;5;236m▄  [38;5;237m▄[38;5;236m▄▄  [38;5;237m▄[38;5;236m▄
 [38;5;237m▄[48;5;236m[38;5;141m▄▄[48;5;219m▄[48;5;141m[38;5;98m▄[38;5;203m▄[38;5;239m▄[48;5;236m[38;5;203m▄▄[48;5;203m [38;5;219m▄ [48;5;236m[38;5;203m▄[38;5;239m▄[48;5;141m  [48;5;236m[38;5;219m▄[38;5;141m▄[49m[38;5;236m▄
▄[48;5;237m[38;5;141m▄[48;5;141m[38;5;239m▄[48;5;219m▄[48;5;240m[38;5;203m▄[48;5;203m[38;5;239m▄[48;5;239m[38;5;72m▄[48;5;72m[38;5;65m▄[48;5;239m [48;5;221m[38;5;239m▄[48;5;203m▄[48;5;219m[38;5;203m▄[38;5;239m▄[48;5;240m[38;5;72m▄[48;5;203m[38;5;239m▄[48;5;98m[38;5;203m▄[48;5;141m[38;5;98m▄▄ [48;5;236m[38;5;219m▄[49m[38;5;236m▄
▀[48;5;239m[38;5;237m▄[48;5;167m[38;5;203m▄[48;5;219m▄[48;5;203m[38;5;239m▄[48;5;239m[38;5;72m▄[48;5;72m[38;5;65m▄[48;5;239m[38;5;231m▄[48;5;231m [38;5;252m▄▄[48;5;240m▄[48;5;239m[38;5;65m▄[48;5;72m [48;5;239m [48;5;203m   [48;5;98m [48;5;141m  [48;5;236m [49m
[38;5;236m▄[48;5;237m[38;5;167m▄[48;5;203m[38;5;239m▄[48;5;239m[38;5;252m▄[38;5;231m▄[48;5;72m[38;5;65m▄[48;5;231m [38;5;252m▄[48;5;252m[38;5;231m▄[48;5;231m[38;5;65m▄▄[48;5;65m[38;5;72m▄[48;5;72m[38;5;248m▄[48;5;239m [48;5;203m[38;5;167m▄[38;5;221m▄ [48;5;167m[38;5;203m▄[48;5;239m▄[48;5;141m[38;5;239m▄[48;5;219m[38;5;141m▄[48;5;236m▄[49m[38;5;236m▄
[48;5;236m[38;5;237m▄[48;5;239m[38;5;98m▄[48;5;231m[38;5;239m▄▄[48;5;240m▄[48;5;239m[38;5;231m▄[48;5;231m  [48;5;65m[38;5;240m▄[48;5;72m[38;5;236m▄[38;5;231m▄[48;5;231m[38;5;248m▄[48;5;252m[38;5;239m▄[48;5;231m [48;5;240m[38;5;231m▄[48;5;203m[38;5;240m▄[38;5;167m▄[38;5;98m▄[38;5;239m▄[48;5;239m[38;5;236m▄[49m▀[48;5;141m[38;5;237m▄[49m[38;5;236m▀
 [48;5;237m [48;5;98m[38;5;141m▄[48;5;203m[38;5;167m▄ [48;5;239m[38;5;203m▄[48;5;247m[38;5;239m▄[48;5;231m▄▄[48;5;252m[38;5;167m▄[48;5;167m[38;5;203m▄[38;5;221m▄[48;5;203m [48;5;239m [48;5;231m  [48;5;240m [48;5;141m[38;5;219m▄ [48;5;236m[38;5;141m▄[49m[38;5;236m▄  [38;5;237m▄[48;5;236m[38;5;72m▄ [49m
[48;5;237m [48;5;219m[38;5;141m▄[48;5;141m[38;5;236m▄[48;5;239m▄[48;5;167m[38;5;239m▄[48;5;203m▄[38;5;252m▄[38;5;238m▄[38;5;239m▄▄[38;5;167m▄▄[38;5;239m▄[38;5;236m▄[49m▀[48;5;239m[38;5;237m▄[48;5;141m[38;5;98m▄  [48;5;98m[38;5;219m▄[48;5;236m [49m[38;5;236m▄▄[48;5;237m[38;5;72m▄[48;5;72m[38;5;236m▄[49m▀
 [38;5;237m▀ ▀[48;5;251m▄[48;5;252m[38;5;239m▄[48;5;238m[38;5;65m▄ [48;5;239m[38;5;72m▄[48;5;72m [48;5;239m [48;5;252m[38;5;231m▄[48;5;236m▄[49m[38;5;236m▄  [48;5;237m [48;5;141m [48;5;98m[38;5;238m▄[48;5;238m[38;5;72m▄[48;5;72m [38;5;65m▄[48;5;65m[38;5;72m▄[48;5;236m [49m
     [48;5;237m [48;5;65m  [48;5;238m[38;5;65m▄[48;5;72m[38;5;238m▄▄[48;5;239m[38;5;65m▄[48;5;231m[38;5;239m▄▄[48;5;236m[38;5;238m▄[38;5;65m▄[48;5;238m [48;5;219m[38;5;238m▄[48;5;238m[38;5;65m▄[48;5;65m[38;5;72m▄▄[48;5;72m[38;5;236m▄[49m▀
      [38;5;237m▀[38;5;236m▀[48;5;65m[38;5;237m▄ [48;5;238m [48;5;65m[38;5;238m▄[48;5;238m [48;5;72m[38;5;65m▄▄[48;5;65m[38;5;236m▄[48;5;72m▄▄▄[49m▀▀
        [38;5;237m▄[48;5;237m[38;5;65m▄[48;5;65m[38;5;236m▄[48;5;238m▄[48;5;65m[38;5;72m▄[48;5;236m [49m[38;5;236m▀
        [38;5;237m▀[38;5;236m▀ [38;5;237m▀[48;5;72m▄ [48;5;236m [49m
             ▀[38;5;236m▀[39m
