[49m 
 
 
 
 
                  [38;5;236m▄[48;5;236m[38;5;101m▄[38;5;229m▄[49m[38;5;236m▄▄
               ▄[48;5;236m[38;5;241m▄[38;5;144m▄[48;5;229m[38;5;230m▄[48;5;137m[38;5;186m▄[48;5;229m[38;5;230m▄[48;5;101m▄[48;5;187m[38;5;229m▄[48;5;236m [49m
              [48;5;236m [48;5;59m[38;5;236m▄[48;5;230m [48;5;137m[38;5;230m▄[48;5;230m     [48;5;229m[38;5;239m▄[48;5;236m[38;5;242m▄[38;5;241m▄[49m[38;5;236m▄
             ▄[48;5;236m [48;5;230m[38;5;243m▄    [38;5;186m▄[38;5;239m▄[38;5;243m▄ [48;5;239m [48;5;243m[38;5;239m▄[48;5;236m [49m
            [38;5;236m▀[48;5;144m▄[48;5;239m▄[48;5;230m[38;5;239m▄▄ [48;5;239m[38;5;230m▄[48;5;236m [48;5;231m [48;5;239m  [48;5;186m [38;5;137m▄[48;5;236m [49m
              [38;5;236m▄[48;5;236m [48;5;186m[38;5;237m▄[38;5;174m▄▄[38;5;137m▄[48;5;239m[38;5;186m▄▄[48;5;186m[38;5;239m▄[48;5;137m▄[48;5;230m[38;5;236m▄[48;5;223m▄[49m▀
             [48;5;236m [48;5;34m▄▄[49m▀[48;5;236m [48;5;239m  [38;5;243m▄  [48;5;236m[38;5;239m▄[49m[38;5;236m▄
                [48;5;236m [48;5;239m[38;5;242m▄[48;5;243m [48;5;239m[38;5;243m▄[48;5;243m [48;5;236m▄[48;5;239m[38;5;236m▄ [48;5;237m[38;5;239m▄[48;5;236m [49m
                [38;5;236m▀[48;5;239m▄▄[49m▀▀[48;5;243m▄[38;5;239m▄[48;5;236m▄ [49m
                      [38;5;236m▀▀
 
 
 
 
 [39m
