[49m 
 
 
 
                [38;5;235m▄[48;5;235m[38;5;231m▄[48;5;236m[38;5;235m▄[49m▄
            ▄[48;5;235m[38;5;241m▄[38;5;231m▄[38;5;239m▄[48;5;231m [38;5;248m▄[48;5;239m[38;5;231m▄[48;5;255m▄[48;5;235m[38;5;247m▄[38;5;145m▄[49m[38;5;235m▄[48;5;235m[38;5;238m▄ [49m
           [48;5;235m [48;5;240m[38;5;242m▄[48;5;239m[38;5;231m▄[48;5;231m    [38;5;239m▄[48;5;239m[38;5;242m▄▄[48;5;250m[38;5;239m▄[48;5;239m  [48;5;235m [49m[38;5;235m▄▄
      [48;5;235m [38;5;34m▄▄[49m[38;5;235m▄  [48;5;236m▄[48;5;231m [38;5;248m▄    [48;5;239m[38;5;231m▄[48;5;242m[38;5;239m▄[48;5;239m[38;5;250m▄[48;5;250m [48;5;239m [38;5;242m▄[48;5;241m[38;5;235m▄[49m▀
       ▀▀▀▄▄[48;5;235m[38;5;255m▄[48;5;231m [48;5;248m[38;5;231m▄[48;5;231m[38;5;236m▄[48;5;248m▄[48;5;239m [48;5;236m[38;5;231m▄[48;5;231m [38;5;250m▄[48;5;250m [48;5;239m [48;5;242m [48;5;239m[38;5;236m▄[49m▀
        [38;5;235m▄▄▄[48;5;236m[38;5;239m▄[48;5;239m[38;5;236m▄[48;5;236m[38;5;250m▄[48;5;231m▄▄[48;5;250m  [38;5;239m▄[48;5;239m[38;5;242m▄[48;5;250m[38;5;239m▄[48;5;239m[38;5;242m▄[48;5;242m  [48;5;238m▄[48;5;235m[38;5;241m▄[49m[38;5;235m▄▄
       [48;5;235m [48;5;240m[38;5;242m▄[48;5;239m ▄ [48;5;236m[38;5;239m▄[48;5;239m[38;5;236m▄[48;5;242m[38;5;239m▄[48;5;239m[38;5;231m▄[48;5;250m[38;5;239m▄[48;5;239m[38;5;242m▄[48;5;242m[38;5;239m▄   ▄▄   [48;5;238m[38;5;242m▄[48;5;235m [49m
       [38;5;236m▀[48;5;236m [48;5;239m▄[48;5;242m▄[48;5;239m▄[48;5;236m [38;5;239m▄[48;5;231m   [48;5;239m[38;5;231m▄[48;5;231m [48;5;239m[38;5;250m▄[48;5;242m[38;5;236m▄[48;5;239m[38;5;242m▄ [48;5;242m[38;5;239m▄▄  ▄[48;5;238m▄[48;5;235m[38;5;238m▄▄[49m[38;5;235m▄▄
          ▄[48;5;235m[38;5;239m▄[48;5;239m   [48;5;231m▄[38;5;250m▄[38;5;239m▄[48;5;250m ▄[48;5;236m▄[48;5;242m[38;5;236m▄[48;5;239m [48;5;242m [48;5;239m ▄▄     [48;5;238m▄[49m[38;5;235m▀
          [48;5;236m▄[48;5;239m    [38;5;236m▄▄▄▄  [38;5;242m▄[48;5;236m▄▄     [48;5;239m[38;5;236m▄ ▄[48;5;238m[38;5;235m▄[49m▀
           ▀[48;5;239m▄[38;5;236m▄[48;5;236m [49m▀  [38;5;235m▄[48;5;235m[38;5;242m▄[48;5;242m [38;5;239m▄ ▄[48;5;236m[38;5;242m▄[38;5;241m▄[49m[38;5;235m▄▀[38;5;236m▀ [38;5;235m▀[38;5;236m▀
                   ▀[48;5;236m [48;5;239m[38;5;235m▄[49m[38;5;236m▀[48;5;239m▄[48;5;236m[38;5;235m▄[49m▀
 
 
 
 [39m
