[49m 
 
 
 
         [38;5;235m▄[48;5;235m[38;5;95m▄[48;5;236m▄▄[49m[38;5;235m▄
        ▄[48;5;236m[38;5;95m▄[48;5;95m[38;5;235m▄[49m[38;5;236m▀[48;5;235m▄[38;5;239m▄[38;5;238m▄[49m[38;5;235m▄   ▄▄   ▄▄[48;5;235m[38;5;132m▄▄[49m[38;5;235m▄
       ▄[48;5;235m[38;5;95m▄[48;5;95m[38;5;236m▄[49m▀ [38;5;235m▀[48;5;239m▄[38;5;211m▄[48;5;238m[38;5;239m▄[48;5;235m▄[38;5;238m▄[38;5;236m▄[48;5;144m[38;5;249m▄▄[48;5;235m▄[38;5;239m▄[38;5;101m▄[48;5;101m[38;5;249m▄[48;5;145m[38;5;101m▄[48;5;236m [49m[38;5;236m▀[48;5;132m[38;5;235m▄[48;5;235m[38;5;132m▄[49m[38;5;235m▄
      ▄[48;5;235m[38;5;95m▄[48;5;95m[38;5;235m▄[49m▀   [48;5;236m▄[48;5;239m[38;5;250m▄ [48;5;250m[38;5;239m▄[48;5;239m[38;5;236m▄[48;5;236m[38;5;250m▄[48;5;95m[38;5;231m▄[48;5;151m[38;5;95m▄[48;5;95m[38;5;211m▄[38;5;169m▄[48;5;249m[38;5;95m▄[48;5;101m[38;5;235m▄[49m▀   [48;5;236m▄[48;5;132m [48;5;235m[38;5;132m▄[49m[38;5;235m▄
    ▄[48;5;235m[38;5;95m▄[48;5;95m [38;5;236m▄[49m▀   [48;5;235m [48;5;238m[38;5;239m▄[48;5;239m[38;5;236m▄  [48;5;236m [48;5;231m[38;5;239m▄[48;5;250m▄[48;5;239m[38;5;95m▄[48;5;169m[38;5;239m▄[48;5;211m▄[48;5;239m[38;5;95m▄[48;5;236m[38;5;101m▄[49m[38;5;235m▄    [48;5;235m [48;5;132m  [48;5;235m [49m
    [48;5;236m [48;5;95m  [48;5;235m[38;5;95m▄[49m[38;5;235m▄   ▀▀ [48;5;236m▄[38;5;137m▄[48;5;231m[38;5;239m▄[48;5;95m[38;5;231m▄[38;5;239m▄[48;5;250m[38;5;231m▄[48;5;231m[38;5;250m▄[48;5;95m[38;5;239m▄[48;5;151m [48;5;145m[38;5;249m▄[48;5;235m [49m     [48;5;236m[38;5;235m▄[48;5;132m  [48;5;235m[38;5;236m▄[49m
     [48;5;235m [48;5;95m  [48;5;235m[38;5;95m▄[49m[38;5;235m▄   ▄[48;5;235m[38;5;101m▄[48;5;101m[38;5;137m▄[48;5;239m▄[48;5;137m[38;5;95m▄[48;5;95m[38;5;236m▄[48;5;236m[38;5;239m▄[38;5;95m▄ [49m[38;5;236m▀[48;5;236m[38;5;235m▄[48;5;151m[38;5;249m▄[48;5;236m[38;5;235m▄[49m    ▄[48;5;235m[38;5;132m▄[48;5;132m  [48;5;236m [49m
      [48;5;236m[38;5;235m▄[48;5;95m [38;5;132m▄ [48;5;235m[38;5;95m▄[49m[38;5;235m▄[48;5;235m[38;5;101m▄[48;5;137m[38;5;95m▄[48;5;95m[38;5;137m▄[48;5;137m[38;5;95m▄[48;5;95m[38;5;236m▄[48;5;236m[38;5;239m▄▄[48;5;95m[38;5;236m▄[48;5;239m[38;5;95m▄[48;5;95m[38;5;239m▄[48;5;235m[38;5;95m▄[49m[38;5;235m▄▀    ▄[48;5;235m[38;5;211m▄[48;5;132m ▄[38;5;235m▄[49m[38;5;236m▀
       [48;5;235m [48;5;95m[38;5;132m▄[48;5;132m  [48;5;236m [48;5;137m[38;5;236m▄▄[48;5;95m▄[49m▀ [48;5;235m [48;5;239m [48;5;236m[38;5;239m▄ [48;5;95m[38;5;236m▄[48;5;239m[38;5;95m▄[48;5;95m [48;5;235m [49m   [38;5;235m▄[48;5;235m[38;5;211m▄[48;5;132m▄[48;5;211m  [48;5;236m[38;5;235m▄[49m
       [38;5;236m▀[48;5;132m▄  ▄[38;5;235m▄[49m▀    [38;5;236m▀[48;5;239m[38;5;235m▄[49m▀ [38;5;236m▀▀[38;5;235m▀  ▄[48;5;235m[38;5;211m▄[48;5;211m[38;5;132m▄ ▄ [48;5;235m [49m
         [38;5;235m▀[38;5;236m▀               [38;5;235m▀[48;5;169m▄[48;5;239m[38;5;236m▄[48;5;211m [48;5;239m [48;5;211m [48;5;236m[38;5;235m▄[49m
                             [38;5;236m▀▀[38;5;235m▀
 
 
 
 [39m
