[49m 
 
                   [38;5;235m▄
                  [48;5;235m [48;5;179m[38;5;101m▄[48;5;235m [49m
                 [48;5;235m [48;5;179m▄[38;5;137m▄[48;5;235m[38;5;179m▄[49m[38;5;235m▄
            [48;5;235m [38;5;101m▄[49m[38;5;235m▄ [48;5;235m [48;5;179m[38;5;239m▄[48;5;185m▄▄[48;5;137m▄[48;5;235m [49m  [38;5;235m▄▄
            [48;5;235m [48;5;137m[38;5;239m▄[48;5;238m[38;5;137m▄[38;5;179m▄[48;5;179m[38;5;185m▄[48;5;185m[38;5;239m▄▄▄ [48;5;239m[38;5;185m▄[48;5;235m[38;5;239m▄[38;5;179m▄[48;5;143m[38;5;137m▄[48;5;235m [49m
         [38;5;235m▄[48;5;235m   [49m[38;5;236m▀[48;5;137m▄[48;5;239m [38;5;61m▄[48;5;104m▄[48;5;231m [48;5;104m▄[48;5;239m▄ [48;5;185m [38;5;137m▄[48;5;236m [48;5;235m [38;5;238m▄[49m[38;5;235m▄▄
        ▀[48;5;235m  [49m▄▄ ▄[48;5;236m[38;5;238m▄[48;5;239m[38;5;137m▄▄▄▄[48;5;137m[38;5;239m▄[38;5;236m▄[49m▀[38;5;235m▀  [38;5;236m▀[38;5;235m▀[48;5;238m▄[48;5;235m[38;5;238m▄[49m[38;5;235m▄
          ▀[48;5;235m[38;5;236m▄▄[38;5;239m▄[48;5;101m[38;5;137m▄[48;5;137m[38;5;185m▄[38;5;95m▄[48;5;239m [48;5;185m▄[48;5;137m[38;5;185m▄▄[48;5;101m [48;5;235m [49m [38;5;235m▄▄[48;5;235m  [48;5;239m▄[49m[38;5;236m▀
      [48;5;235m▄[38;5;61m▄▄[49m[38;5;235m▄▄▄[48;5;236m[38;5;238m▄[48;5;137m [38;5;95m▄[48;5;185m[38;5;239m▄[48;5;239m[38;5;95m▄[48;5;231m[38;5;239m▄[48;5;239m[38;5;95m▄[48;5;185m[38;5;239m▄[38;5;95m▄[48;5;137m[38;5;185m▄[48;5;101m[38;5;137m▄[48;5;235m[38;5;239m▄[38;5;236m▄[49m[38;5;235m▀▀ ▄▄▄▄▄
       [48;5;235m[38;5;236m▄[48;5;239m[38;5;61m▄▄[48;5;61m  [48;5;239m [48;5;59m[38;5;137m▄[48;5;239m [48;5;231m[38;5;239m▄[48;5;239m[38;5;95m▄[38;5;185m▄[38;5;95m▄[48;5;231m[38;5;239m▄[48;5;239m [48;5;59m[38;5;137m▄[48;5;137m [48;5;239m [48;5;61m[38;5;104m▄[48;5;235m▄▄▄[48;5;104m   [38;5;235m▄[49m▀
        [48;5;236m▄[48;5;239m[38;5;61m▄▄[48;5;61m [38;5;236m▄[48;5;239m▄[48;5;137m [48;5;185m[38;5;137m▄[48;5;137m [48;5;185m [48;5;137m [48;5;185m▄[48;5;137m  [48;5;239m [48;5;104m    [48;5;61m[38;5;104m▄▄▄[48;5;235m[38;5;236m▄[49m
         [38;5;235m▀[38;5;236m▀▀  [48;5;235m▄[48;5;239m[38;5;248m▄[48;5;137m[38;5;239m▄▄▄▄[48;5;239m[38;5;235m▄[49m[38;5;236m▀▀[48;5;104m▄▄ [48;5;61m[38;5;104m▄▄[38;5;235m▄[49m[38;5;236m▀
             [48;5;235m [48;5;247m[38;5;231m▄[48;5;231m [48;5;185m   [48;5;247m▄[48;5;235m▄[49m[38;5;235m▄   [38;5;236m▀▀[38;5;235m▀
              ▀[48;5;231m[38;5;236m▄ [48;5;185m[38;5;231m▄[48;5;231m [38;5;235m▄[49m[38;5;236m▀[38;5;235m▀
               ▀[38;5;236m▀[48;5;231m[38;5;235m▄[49m[38;5;236m▀[38;5;235m▀
 
 
 [39m
