[49m 
 
 
 
 
 
                 [38;5;235m▄[48;5;235m[38;5;174m▄[48;5;236m▄[49m[38;5;235m▄[48;5;235m[38;5;174m▄[49m[38;5;235m▄
                [48;5;235m [48;5;174m [48;5;210m  [48;5;174m[38;5;210m▄[38;5;235m▄[49m▀
               ▄[48;5;235m[38;5;168m▄[48;5;167m[38;5;210m▄[48;5;210m[38;5;168m▄▄[48;5;125m[38;5;210m▄[48;5;236m▄[48;5;235m[38;5;131m▄[49m[38;5;235m▄
              [48;5;235m [48;5;168m[38;5;188m▄[48;5;188m    [48;5;210m▄[38;5;211m▄[48;5;174m[38;5;167m▄[38;5;235m▄[49m▀
            ▄[48;5;235m[38;5;251m▄[48;5;251m[38;5;188m▄[48;5;188m  [38;5;210m▄[48;5;231m[38;5;239m▄[48;5;125m[38;5;203m▄[48;5;188m[38;5;239m▄[48;5;210m▄[48;5;211m[38;5;210m▄[48;5;167m[38;5;174m▄[48;5;235m [49m[38;5;235m▄▄
            [38;5;236m▀[48;5;188m▄▄[48;5;249m  [48;5;210m[38;5;249m▄[48;5;236m[38;5;203m▄[48;5;203m[38;5;239m▄[48;5;239m[38;5;188m▄[48;5;168m [48;5;210m[38;5;168m▄[48;5;168m[38;5;210m▄[48;5;174m▄▄[48;5;236m [49m
               [38;5;235m▀[48;5;249m▄[38;5;236m▄[38;5;239m▄[48;5;188m[38;5;167m▄[48;5;167m[38;5;239m▄[38;5;168m▄[48;5;239m[38;5;236m▄[48;5;168m▄[48;5;210m▄[49m▀
                 ▀[48;5;96m▄[48;5;133m▄[48;5;96m[38;5;235m▄[49m▀
 
 
 
 
 
 [39m
