[49m        [38;5;235m▄[48;5;235m[38;5;245m▄[48;5;236m[38;5;254m▄[49m[38;5;235m▄
     ▄[48;5;235m[38;5;249m▄[38;5;187m▄[48;5;249m[38;5;246m▄[48;5;246m [48;5;230m [48;5;187m[38;5;230m▄[48;5;235m[38;5;253m▄[49m[38;5;235m▄
     [48;5;235m [48;5;245m[38;5;224m▄[38;5;217m▄[48;5;230m▄▄[48;5;246m[38;5;230m▄[48;5;230m[38;5;246m▄ [48;5;254m[38;5;230m▄[48;5;235m[38;5;253m▄[49m[38;5;235m▄
   ▄[48;5;235m[38;5;253m▄[48;5;224m[38;5;220m▄[48;5;217m[38;5;210m▄[48;5;210m    [48;5;217m▄[48;5;246m[38;5;217m▄[48;5;230m[38;5;246m▄[48;5;245m[38;5;235m▄[49m▀
  ▄[48;5;235m[38;5;253m▄[48;5;220m[38;5;210m▄ ▄[48;5;210m [38;5;220m▄[48;5;220m [48;5;210m▄  [48;5;230m▄[48;5;246m[38;5;230m▄[48;5;235m [49m
  [38;5;235m▀[48;5;230m[38;5;236m▄[48;5;210m [38;5;167m▄▄▄ [48;5;220m[38;5;210m▄[48;5;210m  [48;5;220m▄ [38;5;230m▄[48;5;188m[38;5;224m▄[48;5;235m [49m
 [38;5;235m▄▄[48;5;235m[38;5;249m▄[48;5;231m[38;5;236m▄[48;5;236m[38;5;239m▄[48;5;68m[38;5;210m▄[38;5;239m▄[48;5;167m[38;5;231m▄[38;5;236m▄[38;5;231m▄[48;5;210m[38;5;239m▄[38;5;230m▄[48;5;239m [48;5;230m[38;5;246m▄[48;5;236m[38;5;235m▄[49m
[48;5;235m[38;5;236m▄[48;5;102m[38;5;187m▄[48;5;187m [38;5;236m▄[48;5;61m▄[48;5;68m [48;5;210m[38;5;61m▄[48;5;68m [48;5;236m[38;5;231m▄[48;5;246m▄[48;5;231m[38;5;68m▄[48;5;239m▄[48;5;230m[38;5;239m▄[48;5;187m[38;5;230m▄[48;5;235m [49m
[38;5;236m▀▀▀ [38;5;235m▀[48;5;68m▄[48;5;61m[38;5;236m▄[48;5;68m [48;5;61m [48;5;68m [48;5;61m [48;5;68m▄[49m▀[48;5;230m[38;5;235m▄[38;5;224m▄[48;5;235m[38;5;254m▄[38;5;253m▄[49m[38;5;235m▄
       [38;5;236m▀[48;5;61m▄[48;5;68m[38;5;235m▄[49m▀   [38;5;236m▀[48;5;230m▄▄[48;5;236m [39;49m
