[49m 
 
 
                 [38;5;235m▄[38;5;236m▄     [38;5;235m▄[38;5;236m▄
                [38;5;235m▀[48;5;103m[38;5;236m▄[48;5;80m[38;5;103m▄[48;5;235m[38;5;74m▄[49m[38;5;235m▄ ▄▄[48;5;235m[38;5;103m▄[48;5;74m[38;5;80m▄[48;5;235m [49m
             [38;5;235m▄ ▄[48;5;235m[38;5;103m▄[48;5;103m [48;5;104m [48;5;81m[38;5;60m▄[48;5;238m[38;5;104m▄[48;5;235m[38;5;103m▄[48;5;103m[38;5;104m▄▄[38;5;81m▄[48;5;235m[38;5;236m▄[49m
            [48;5;235m [48;5;103m [48;5;235m[38;5;80m▄[48;5;238m[38;5;60m▄[48;5;104m  [48;5;60m [48;5;104m   ▄[48;5;81m▄[48;5;236m[38;5;235m▄[49m  ▄
            ▀[48;5;104m▄  [48;5;60m[38;5;104m▄[48;5;104m  [48;5;60m▄[48;5;104m [48;5;60m▄[48;5;104m [48;5;81m▄[48;5;80m▄[48;5;235m[38;5;80m▄▄[48;5;74m[38;5;103m▄[48;5;235m [49m
           [38;5;235m▄[48;5;235m[38;5;126m▄[48;5;239m▄ [48;5;183m [48;5;104m[38;5;163m▄ [38;5;183m▄[48;5;183m [48;5;104m[38;5;222m▄  [38;5;239m▄▄▄[38;5;235m▄[49m[38;5;236m▀
          [48;5;235m [48;5;126m[38;5;104m▄[48;5;140m  [48;5;126m[38;5;236m▄[48;5;239m▄[48;5;163m[38;5;126m▄▄[48;5;222m[38;5;104m▄[48;5;236m[38;5;183m▄[48;5;222m[38;5;239m▄[48;5;239m[38;5;163m▄▄[48;5;163m   [48;5;239m▄[48;5;235m[38;5;236m▄[49m
          [38;5;235m▀[48;5;140m[38;5;236m▄ [48;5;236m[38;5;238m▄[49m[38;5;235m▄[48;5;235m[38;5;95m▄[48;5;239m [48;5;163m[38;5;104m▄[48;5;104m[38;5;239m▄[48;5;239m [48;5;163m▄[48;5;239m[38;5;95m▄[38;5;183m▄[48;5;126m[38;5;236m▄[38;5;183m▄[48;5;163m[38;5;126m▄ ▄[48;5;235m [49m
         [38;5;235m▄▄[48;5;235m[38;5;250m▄[48;5;140m[38;5;252m▄[38;5;239m▄[48;5;236m [48;5;222m [48;5;95m [48;5;239m[38;5;95m▄[48;5;95m [38;5;222m▄▄[48;5;183m [48;5;235m[38;5;239m▄[49m[38;5;235m▄[48;5;236m▄[48;5;183m [48;5;126m[38;5;183m▄[48;5;147m[38;5;236m▄[49m[38;5;235m▀
        ▀[48;5;250m[38;5;236m▄[48;5;251m▄[48;5;140m[38;5;235m▄[49m[38;5;236m▀▀ [48;5;235m▄[48;5;95m[38;5;222m▄ [48;5;222m[38;5;95m▄▄[48;5;95m[38;5;239m▄[38;5;231m▄[48;5;183m[38;5;147m▄[48;5;236m[38;5;235m▄[49m [48;5;235m[38;5;236m▄[48;5;183m[38;5;147m▄[48;5;235m [49m
                [38;5;236m▀[48;5;95m[38;5;235m▄[48;5;222m[38;5;95m▄[48;5;239m [48;5;231m [38;5;236m▄[48;5;235m▄[49m [48;5;235m [48;5;147m [48;5;183m[38;5;246m▄[48;5;245m[38;5;231m▄[48;5;235m▄[38;5;255m▄[49m[38;5;235m▄
                ▀[48;5;251m[38;5;236m▄[48;5;239m▄[48;5;231m[38;5;246m▄[48;5;246m[38;5;231m▄[48;5;236m[38;5;255m▄[49m[38;5;235m▄  ▀[48;5;183m[38;5;236m▄[48;5;246m▄[48;5;231m[38;5;246m▄ [48;5;235m [49m
                   [38;5;236m▀▀[38;5;235m▀      [38;5;236m▀▀[48;5;231m[38;5;235m▄[48;5;235m[38;5;236m▄[49m
 
 
 
 [39m
