[49m 
 
 
        [38;5;235m▄▄[48;5;235m [48;5;236m[38;5;186m▄[49m[38;5;235m▄[48;5;235m[38;5;186m▄[49m[38;5;235m▄
        ▀[48;5;186m[38;5;236m▄[48;5;95m[38;5;186m▄[48;5;179m[38;5;95m▄[48;5;186m [48;5;179m▄[48;5;235m[38;5;186m▄[49m[38;5;235m▄  ▄▄▄        ▄▄[48;5;235m[38;5;238m▄[38;5;143m▄[38;5;186m▄[49m[38;5;235m▄
         ▀[48;5;179m▄[38;5;95m▄[48;5;95m   [48;5;235m[38;5;239m▄[49m[38;5;235m▄[48;5;235m[38;5;238m▄[48;5;239m[38;5;179m▄[48;5;238m[38;5;209m▄[48;5;239m[38;5;95m▄[48;5;235m[38;5;239m▄▄[49m[38;5;235m▄   ▄[48;5;235m[38;5;186m▄[48;5;143m▄[48;5;186m[38;5;239m▄[48;5;239m[38;5;186m▄[48;5;186m[38;5;239m▄[48;5;236m[38;5;143m▄[49m[38;5;235m▄
          [38;5;236m▀[48;5;239m▄[48;5;95m▄[48;5;239m [38;5;186m▄ [38;5;95m▄[48;5;179m[38;5;239m▄[48;5;186m[38;5;179m▄[48;5;179m[38;5;186m▄[48;5;186m[38;5;179m▄[48;5;209m[38;5;186m▄[48;5;240m[38;5;209m▄[48;5;235m[38;5;239m▄[49m[38;5;235m▄ ▄[48;5;235m[38;5;240m▄[48;5;186m[38;5;95m▄[48;5;95m [48;5;239m▄[48;5;186m▄[48;5;179m▄[48;5;235m [49m
            [38;5;235m▄[48;5;235m[38;5;249m▄[48;5;186m[38;5;239m▄[48;5;179m[38;5;186m▄[48;5;95m[38;5;167m▄[48;5;231m[38;5;95m▄[48;5;239m[38;5;167m▄[38;5;231m▄[48;5;186m[38;5;236m▄[48;5;239m[38;5;231m▄ [48;5;95m [48;5;235m[38;5;239m▄[38;5;249m▄[38;5;239m▄[48;5;240m[38;5;95m▄[48;5;95m [48;5;231m[38;5;250m▄[48;5;236m[38;5;231m▄[48;5;188m[38;5;236m▄[49m▀
            ▀[48;5;250m▄[48;5;95m[38;5;250m▄[48;5;239m[38;5;60m▄[38;5;250m▄[48;5;250m [38;5;60m▄[48;5;167m▄[48;5;209m[38;5;239m▄[48;5;239m[38;5;95m▄[48;5;95m [38;5;239m▄[48;5;239m [38;5;95m▄[48;5;209m▄▄[48;5;239m[38;5;235m▄[49m[38;5;236m▀[38;5;235m▀
         ▄▄▄[48;5;235m[38;5;238m▄[38;5;167m▄[48;5;60m[38;5;245m▄[48;5;250m[38;5;60m▄[48;5;245m[38;5;250m▄[48;5;60m▄[48;5;245m▄[48;5;250m [48;5;239m▄▄▄[48;5;250m [48;5;239m▄[48;5;167m[38;5;239m▄▄[48;5;236m[38;5;249m▄[49m[38;5;235m▄
     ▄[48;5;235m[38;5;143m▄[38;5;239m▄[38;5;186m▄[48;5;239m[38;5;95m▄▄[48;5;131m▄[48;5;95m[38;5;167m▄[38;5;235m▄[49m[38;5;236m▀[48;5;245m▄[48;5;60m▄[48;5;250m[38;5;245m▄▄[48;5;245m[38;5;60m▄[48;5;60m[38;5;245m▄▄▄[48;5;250m[38;5;60m▄[38;5;245m▄▄[38;5;239m▄[48;5;249m[38;5;235m▄[49m▀
     [48;5;236m [48;5;239m[38;5;179m▄[48;5;186m[38;5;239m▄[48;5;239m[38;5;186m▄[48;5;179m [48;5;95m▄[38;5;236m▄[49m▀   [38;5;237m▄[48;5;238m[38;5;250m▄[48;5;245m[38;5;239m▄▄[48;5;239m[38;5;167m▄▄[48;5;245m[38;5;239m▄[38;5;236m▄[49m▀[48;5;239m[38;5;235m▄[48;5;209m[38;5;236m▄[38;5;95m▄[48;5;235m[38;5;239m▄[49m[38;5;235m▄▄
     [38;5;236m▀[48;5;236m [48;5;186m▄[48;5;95m[38;5;235m▄[49m[38;5;236m▀[38;5;235m▀   ▄[48;5;235m[38;5;238m▄[48;5;250m[38;5;239m▄  [48;5;245m[38;5;250m▄[48;5;239m▄▄[48;5;245m▄[48;5;145m[38;5;60m▄[48;5;235m[38;5;238m▄[49m[38;5;235m▄[38;5;236m▀[48;5;209m▄[38;5;95m▄[48;5;239m▄▄[48;5;235m[38;5;143m▄[49m[38;5;235m▄
             [48;5;235m [48;5;131m[38;5;240m▄[48;5;167m [48;5;239m[38;5;167m▄ [48;5;60m[38;5;245m▄[48;5;250m[38;5;239m▄[48;5;239m[38;5;245m▄▄[48;5;60m[38;5;239m▄[48;5;245m[38;5;209m▄[38;5;236m▄[49m[38;5;235m▀ [48;5;235m [48;5;95m[38;5;186m▄[48;5;239m[38;5;179m▄[48;5;186m[38;5;239m▄[48;5;239m[38;5;186m▄[48;5;179m[38;5;239m▄[48;5;235m [49m
            [38;5;235m▀[48;5;179m[38;5;236m▄[48;5;239m▄[48;5;95m▄[38;5;235m▄[49m[38;5;236m▀▀[48;5;60m▄[48;5;245m▄[48;5;239m▄[48;5;209m[38;5;95m▄[38;5;167m▄[48;5;173m[38;5;240m▄[48;5;235m [49m  [48;5;236m[38;5;235m▄[48;5;186m [48;5;239m[38;5;236m▄[48;5;186m[38;5;235m▄[49m▀
                     ▄[48;5;235m[38;5;186m▄[48;5;95m[38;5;239m▄[38;5;186m▄[48;5;179m[38;5;95m▄[48;5;235m [49m  [38;5;235m▀
                      [38;5;236m▀▀▀[38;5;235m▀
 
 
 [39m
