[49m        [38;5;235m▄▄  ▄[48;5;235m[38;5;110m▄[48;5;236m[38;5;117m▄[38;5;110m▄[49m[38;5;235m▄
 ▄▄▄  ▄[48;5;235m[38;5;131m▄[48;5;131m [48;5;95m▄[48;5;235m[38;5;239m▄[38;5;95m▄[48;5;117m[38;5;110m▄ ▄[48;5;110m[38;5;235m▄[49m▀
▀[48;5;239m▄[38;5;95m▄▄[48;5;235m[38;5;239m▄[38;5;131m▄[48;5;95m▄[48;5;131m[38;5;95m▄   [48;5;239m[38;5;236m▄[48;5;236m [49m▀▀
  ▀[48;5;95m▄[48;5;239m[38;5;131m▄[48;5;131m [38;5;95m▄[48;5;95m[38;5;131m▄[48;5;131m [48;5;239m▄▄[48;5;131m [48;5;95m▄[48;5;235m▄ [49m
  [38;5;235m▄[48;5;235m [48;5;131m [38;5;97m▄[38;5;203m▄[48;5;236m▄[48;5;203m [48;5;239m [48;5;131m[38;5;140m▄[48;5;239m[38;5;131m▄[48;5;236m [49m[38;5;236m▀
 [48;5;235m [48;5;140m[38;5;239m▄ [38;5;97m▄[48;5;97m[38;5;236m▄[48;5;239m[38;5;140m▄[48;5;203m▄[48;5;239m▄[48;5;140m [38;5;97m▄[48;5;235m [49m [38;5;235m▄▄
  ▀[38;5;236m▀▀ [38;5;235m▀[38;5;236m▀▀[48;5;239m[38;5;235m▄[48;5;97m  [48;5;235m[38;5;131m▄[48;5;95m[38;5;236m▄[49m[38;5;235m▀
   [48;5;235m [38;5;239m▄ [49m[38;5;235m▄[48;5;235m[38;5;74m▄[38;5;110m▄[48;5;110m[38;5;236m▄[48;5;95m[38;5;140m▄▄[48;5;131m[38;5;239m▄[48;5;239m[38;5;110m▄[48;5;235m[38;5;74m▄[49m[38;5;235m▄▄
    ▀[48;5;95m▄[38;5;239m▄[48;5;239m [38;5;131m▄[48;5;95m[38;5;239m▄[38;5;131m▄[48;5;131m[38;5;236m▄[49m▀[48;5;110m[38;5;235m▄[38;5;117m▄[48;5;117m [38;5;239m▄[48;5;235m[38;5;236m▄[49m
     ▀[48;5;131m▄▄[48;5;239m[38;5;235m▄[49m[38;5;236m▀[48;5;131m▄ [48;5;235m[38;5;131m▄[49m[38;5;235m▄[38;5;236m▀▀[38;5;235m▀
           ▀[38;5;236m▀[38;5;235m▀[39m
