[49m 
 
 
 
           [38;5;235m▄▄[48;5;235m[38;5;101m▄[48;5;236m[38;5;235m▄[49m   ▄▄
          [48;5;235m [48;5;65m[38;5;101m▄▄[48;5;235m[38;5;239m▄[49m[38;5;235m▄▄[48;5;235m[38;5;131m▄[38;5;167m▄[48;5;131m[38;5;239m▄[48;5;235m[38;5;101m▄[38;5;65m▄▄ [49m
      [38;5;235m▄[48;5;235m[38;5;131m▄[49m[38;5;235m▄[48;5;235m [48;5;65m[38;5;101m▄[48;5;101m[38;5;239m▄[48;5;239m[38;5;167m▄[48;5;167m [38;5;239m▄▄[48;5;239m[38;5;101m▄▄[48;5;101m [38;5;239m▄▄[48;5;236m[38;5;235m▄[49m
      [48;5;235m [48;5;131m  [48;5;236m[38;5;239m▄[48;5;101m [48;5;239m[38;5;167m▄[48;5;167m [48;5;239m [48;5;101m [38;5;239m▄[48;5;239m [38;5;167m▄▄[48;5;167m  [48;5;131m[38;5;235m▄[49m▀
       ▀[48;5;131m▄[48;5;239m[38;5;167m▄[48;5;167m [38;5;131m▄[48;5;239m [48;5;101m[38;5;239m▄[48;5;239m[38;5;167m▄[48;5;167m   [38;5;239m▄▄[48;5;236m[38;5;235m▄[49m       ▄▄ ▄▄▄
     ▄▄▄[48;5;236m[38;5;167m▄[48;5;167m [48;5;131m [48;5;167m[38;5;95m▄[48;5;95m [38;5;236m▄[38;5;160m▄[48;5;167m[38;5;140m▄[48;5;239m[38;5;95m▄▄[48;5;95m  [38;5;235m▄[49m▀ ▄▄  [48;5;235m [48;5;95m [48;5;235m[38;5;239m▄[38;5;95m▄[48;5;95m [38;5;239m▄[48;5;235m [49m[38;5;235m▄▄
    ▀[48;5;95m▄[48;5;131m[38;5;239m▄[38;5;95m▄  [38;5;236m▄[38;5;140m▄[48;5;160m▄▄[48;5;140m [38;5;131m▄[48;5;131m[38;5;95m▄[48;5;95m[38;5;236m▄[49m▀[48;5;95m[38;5;235m▄[38;5;236m▄[48;5;235m[38;5;95m▄▄[48;5;95m[38;5;236m▄▄[49m[38;5;235m▀▄[48;5;235m[38;5;95m▄[48;5;239m▄[48;5;95m  [48;5;239m▄[48;5;95m [38;5;236m▄▄[49m[38;5;235m▀
     ▄[48;5;236m[38;5;95m▄▄▄[48;5;235m[38;5;239m▄[49m[38;5;235m▄[38;5;236m▀▀▀▀[48;5;95m▄ [48;5;235m[38;5;95m▄[49m[38;5;235m▄▄ [38;5;236m▀[38;5;235m▀  ▄[48;5;235m[38;5;95m▄[48;5;95m   [48;5;239m▄▄[48;5;235m▄[49m[38;5;235m▄
      ▀[48;5;95m▄[38;5;236m▄  [48;5;235m[38;5;95m▄▄▄▄[38;5;236m▄[48;5;140m[38;5;239m▄▄[48;5;239m[38;5;140m▄[48;5;131m▄[48;5;235m[38;5;238m▄[49m[38;5;235m▄▄[48;5;235m[38;5;95m▄[49m[38;5;235m▄[48;5;235m[38;5;131m▄[48;5;139m[38;5;239m▄[48;5;140m[38;5;236m▄[48;5;239m▄[49m▀▀▀▀
         ▀▀[48;5;95m[38;5;235m▄[49m[38;5;236m▀[48;5;95m[38;5;235m▄[49m▀▄[48;5;236m▄[48;5;131m[38;5;239m▄[48;5;239m[38;5;131m▄▄[48;5;131m[38;5;239m▄▄▄[38;5;236m▄[38;5;95m▄   [48;5;95m[38;5;131m▄[48;5;235m▄▄[38;5;95m▄[49m[38;5;235m▄
               ▀[48;5;131m▄[38;5;236m▄▄[48;5;95m▄[48;5;140m[38;5;131m▄ [48;5;236m[38;5;235m▄[49m ▀[38;5;236m▀[48;5;95m[38;5;235m▄[48;5;131m[38;5;236m▄▄[48;5;95m▄[49m▀▀
                    ▀[38;5;235m▀
 
 
 
 [39m
