[49m  [38;5;235m▄[48;5;235m[38;5;237m▄[49m[38;5;235m▄   ▄
  [48;5;236m▄[48;5;238m[38;5;239m▄[48;5;237m[38;5;242m▄[48;5;235m[38;5;241m▄[38;5;59m▄[38;5;238m▄[48;5;239m[38;5;241m▄[48;5;235m [49m
 [38;5;235m▄[48;5;235m[38;5;59m▄[48;5;241m[38;5;242m▄[48;5;242m [38;5;239m▄[48;5;239m [48;5;242m[38;5;236m▄[38;5;231m▄[48;5;238m[38;5;241m▄[48;5;235m [49m
 [48;5;235m [48;5;242m [38;5;239m▄ [48;5;239m [48;5;231m[38;5;26m▄[48;5;26m[38;5;231m▄[48;5;231m[38;5;241m▄[48;5;241m[38;5;235m▄[49m▀
 ▀[48;5;238m▄[48;5;242m[38;5;236m▄[38;5;178m▄[38;5;227m▄[48;5;239m▄▄[48;5;227m[38;5;239m▄[48;5;236m[38;5;238m▄[49m[38;5;235m▄
    [38;5;236m▀[48;5;178m▄[38;5;239m▄[48;5;239m [38;5;242m▄[48;5;59m▄[48;5;235m[38;5;238m▄[49m[38;5;235m▄▄       ▄▄
  ▄[48;5;235m[38;5;130m▄[38;5;238m▄▄[48;5;241m[38;5;242m▄[48;5;242m   [38;5;239m▄[48;5;238m▄[48;5;94m[38;5;236m▄[49m[38;5;235m▀    ▄[48;5;235m[38;5;59m▄[48;5;239m[38;5;236m▄[49m[38;5;235m▀
▄[48;5;235m[38;5;238m▄[38;5;178m▄[48;5;238m▄[48;5;208m[38;5;236m▄[48;5;239m [38;5;208m▄[48;5;242m[38;5;239m▄[48;5;239m[38;5;208m▄ [48;5;166m[38;5;239m▄[48;5;236m[38;5;227m▄[48;5;235m[38;5;238m▄[49m[38;5;235m▄   ▄[48;5;235m[38;5;238m▄[48;5;241m[38;5;208m▄[48;5;235m [49m
[38;5;236m▀▀▀▀ [48;5;235m[38;5;238m▄[48;5;238m[38;5;227m▄[48;5;227m [48;5;239m [48;5;242m[38;5;239m▄[48;5;227m▄[48;5;239m[38;5;227m▄▄[48;5;178m[38;5;238m▄[48;5;235m[38;5;178m▄▄[38;5;221m▄[48;5;94m[38;5;208m▄[48;5;208m[38;5;130m▄[48;5;236m[38;5;235m▄[49m
    [48;5;235m [48;5;166m[38;5;178m▄[48;5;136m[38;5;166m▄[48;5;227m[38;5;136m▄ [48;5;136m[38;5;227m▄[48;5;227m[38;5;136m▄[38;5;166m▄[48;5;166m [38;5;227m▄[48;5;238m[38;5;236m▄[48;5;178m▄[38;5;235m▄[49m[38;5;236m▀[38;5;235m▀
    ▄[48;5;235m[38;5;238m▄[48;5;178m[38;5;239m▄[38;5;236m▄[49m▀▀▀[48;5;227m[38;5;235m▄ [38;5;236m▄[49m▀
    ▀▀[38;5;235m▀    [48;5;236m▄[48;5;241m▄[49m▀[39m
