[49m 
 
 
         [38;5;236m▄[48;5;236m[38;5;104m▄▄[49m[38;5;236m▄  ▄[48;5;236m[38;5;146m▄▄[49m[38;5;236m▄ ▄▄
         [48;5;236m [48;5;104m[38;5;185m▄▄[48;5;238m[38;5;136m▄[48;5;236m[38;5;104m▄[38;5;239m▄[48;5;146m[38;5;227m▄[48;5;147m [48;5;146m[38;5;239m▄[48;5;238m[38;5;104m▄[48;5;236m[38;5;227m▄[48;5;146m[38;5;147m▄[48;5;67m▄[48;5;236m [49m
          [48;5;236m [48;5;185m  [48;5;239m [48;5;227m  [48;5;136m[38;5;227m▄[48;5;227m   [38;5;147m▄[48;5;147m[38;5;236m▄[49m▀
          [48;5;236m [48;5;185m[38;5;68m▄[48;5;239m [48;5;227m [38;5;239m▄▄  [38;5;136m▄[48;5;136m[38;5;227m▄[48;5;239m[38;5;147m▄[48;5;236m[38;5;104m▄[49m[38;5;236m▄  ▄[48;5;236m[38;5;67m▄▄▄[49m[38;5;236m▄
        ▄[48;5;236m[38;5;75m▄[48;5;74m[38;5;117m▄[48;5;68m[38;5;81m▄[48;5;239m[38;5;231m▄▄[48;5;231m[38;5;239m▄[38;5;236m▄[48;5;239m[38;5;68m▄[48;5;185m[38;5;239m▄[48;5;227m  [38;5;147m▄[48;5;147m[38;5;239m▄[48;5;236m [49m [48;5;236m [48;5;67m[38;5;68m▄[48;5;68m[38;5;236m▄[49m▀[48;5;239m▄[48;5;68m [48;5;236m [49m
        [48;5;236m [48;5;250m [48;5;68m[38;5;231m▄[48;5;231m [38;5;239m▄[48;5;239m[38;5;231m▄[48;5;61m [48;5;231m [48;5;68m [48;5;239m[38;5;68m▄[48;5;185m[38;5;239m▄[48;5;136m[38;5;185m▄[48;5;236m [49m[38;5;236m▀  [48;5;236m [48;5;68m[38;5;61m▄[48;5;60m[38;5;68m▄[48;5;236m [49m [48;5;236m [48;5;67m▄[48;5;236m [49m
         [38;5;236m▀[48;5;231m▄[38;5;239m▄[48;5;236m[38;5;68m▄[48;5;61m▄[48;5;231m▄[48;5;68m[38;5;239m▄[38;5;153m▄ [48;5;239m [48;5;185m[38;5;104m▄[48;5;104m[38;5;236m▄[49m▀   ▀▀ ▄[48;5;236m[38;5;67m▄[48;5;68m[38;5;236m▄[49m▀
           ▀▀▀▀[48;5;110m▄[48;5;153m [48;5;68m [48;5;239m [48;5;104m [48;5;68m[38;5;104m▄[48;5;236m [49m[38;5;236m▄ ▄▄[48;5;236m[38;5;60m▄▄[48;5;68m[38;5;75m▄[38;5;236m▄[49m▀
              [48;5;236m [48;5;116m[38;5;117m▄[48;5;110m[38;5;68m▄[48;5;68m [38;5;81m▄[48;5;239m[38;5;68m▄▄[48;5;68m [48;5;67m▄[48;5;236m▄[48;5;60m[38;5;239m▄[38;5;61m▄[38;5;75m▄[48;5;61m[38;5;236m▄[49m▀
             [48;5;236m [48;5;110m[38;5;117m▄[48;5;153m [38;5;110m▄[48;5;68m  [38;5;81m▄ ▄ [48;5;81m[38;5;68m▄[48;5;68m [48;5;239m[38;5;236m▄[49m▀
             [48;5;236m [48;5;117m[38;5;239m▄[48;5;153m [48;5;68m[38;5;153m▄[48;5;239m [48;5;68m    [48;5;61m[38;5;110m▄[48;5;68m[38;5;61m▄  [48;5;236m [49m
              [48;5;236m [48;5;239m▄[48;5;110m[38;5;239m▄[38;5;236m▄[48;5;239m [48;5;68m  [48;5;61m [48;5;110m▄[48;5;61m[38;5;250m▄[48;5;68m▄[38;5;239m▄[48;5;236m [49m
               [38;5;236m▀▀▄[48;5;236m[38;5;231m▄[48;5;68m▄[38;5;239m▄[48;5;236m [49m [38;5;236m▀▀▀
                  ▀▀▀
 
 
 [39m
