[49m 
 
 
 
          [38;5;235m▄[48;5;235m[38;5;69m▄[48;5;236m[38;5;235m▄[49m  ▄▄
         [48;5;235m[38;5;236m▄[48;5;211m[38;5;254m▄[48;5;235m[38;5;95m▄[49m[38;5;235m▄▄[48;5;235m[38;5;95m▄[48;5;167m[38;5;69m▄[48;5;131m[38;5;167m▄[48;5;235m [49m  [38;5;235m▄[48;5;235m[38;5;174m▄▄[49m[38;5;235m▄  ▄▄
          ▀[48;5;225m▄[48;5;254m[38;5;239m▄[48;5;239m [48;5;167m [48;5;69m▄[48;5;239m[38;5;225m▄[48;5;236m[38;5;231m▄[49m[38;5;235m▄[48;5;235m[38;5;238m▄[48;5;174m[38;5;239m▄[48;5;69m [48;5;211m [48;5;235m [49m [48;5;235m [48;5;38m[38;5;69m▄[48;5;235m [49m
          [38;5;235m▄[48;5;236m[38;5;239m▄[48;5;211m[38;5;131m▄[48;5;131m[38;5;211m▄[48;5;239m▄[38;5;131m▄[48;5;231m [48;5;218m[38;5;211m▄[48;5;131m▄[48;5;211m[38;5;218m▄[48;5;231m [48;5;239m [48;5;211m[38;5;239m▄[48;5;238m▄[48;5;235m[38;5;231m▄[48;5;211m[38;5;239m▄[48;5;239m[38;5;235m▄[49m▀
          ▀[48;5;211m▄[38;5;231m▄   [48;5;131m[38;5;211m▄[48;5;239m▄▄[48;5;231m[38;5;239m▄[48;5;225m▄[48;5;239m[38;5;236m▄[48;5;231m▄▄[49m▀[48;5;239m[38;5;235m▄[48;5;236m[38;5;167m▄[49m[38;5;235m▄
          [38;5;237m▄[48;5;236m[38;5;231m▄[48;5;152m[38;5;69m▄[48;5;218m[38;5;231m▄[48;5;211m[38;5;218m▄[38;5;231m▄[48;5;231m [38;5;75m▄[48;5;211m[38;5;231m▄ [48;5;235m[38;5;239m▄[49m[38;5;235m▄▄ ▄[48;5;236m[38;5;167m▄[48;5;167m [48;5;235m [49m
          [38;5;235m▀[48;5;254m▄[48;5;75m[38;5;231m▄[48;5;231m   [48;5;69m[38;5;75m▄[48;5;231m▄[48;5;75m[38;5;152m▄[48;5;231m [48;5;239m [48;5;254m[38;5;239m▄[48;5;238m[38;5;231m▄[48;5;235m▄[48;5;238m[38;5;254m▄[48;5;167m[38;5;236m▄[49m▀  [38;5;235m▄▄
           ▄[48;5;239m[38;5;231m▄[48;5;138m[38;5;211m▄[48;5;231m[38;5;239m▄[48;5;239m[38;5;211m▄[38;5;231m▄[48;5;231m[38;5;239m▄▄[48;5;239m[38;5;231m▄[48;5;231m [38;5;239m▄[48;5;239m[38;5;225m▄ [48;5;138m[38;5;236m▄[48;5;255m▄[48;5;235m[38;5;231m▄[38;5;211m▄[38;5;68m▄[48;5;75m[38;5;235m▄[49m[38;5;236m▀
           [38;5;235m▀[48;5;231m▄[48;5;211m[38;5;231m▄[48;5;167m[38;5;239m▄[48;5;211m[38;5;231m▄[48;5;231m[38;5;239m▄[48;5;239m [48;5;231m▄[48;5;138m[38;5;225m▄[48;5;239m[38;5;236m▄[48;5;225m  [48;5;236m[38;5;253m▄[49m[38;5;235m▄ ▀[38;5;236m▀▀
            [38;5;235m▄[48;5;236m[38;5;167m▄[48;5;138m[38;5;239m▄[48;5;239m[38;5;225m▄[48;5;231m [38;5;138m▄[48;5;236m[38;5;235m▄[49m▀ [38;5;236m▀[48;5;131m▄[48;5;211m [48;5;235m [49m
            [38;5;235m▀[48;5;239m▄[38;5;211m▄[48;5;211m [48;5;167m[38;5;236m▄[49m▀    [38;5;235m▀[38;5;236m▀
              ▀[38;5;235m▀
 
 
 
 [39m
