[49m 
 
 
 
 
 
                  [38;5;235m▄
                 [48;5;235m [48;5;182m[38;5;183m▄[48;5;235m [49m  [38;5;235m▄
                ▄[48;5;235m[38;5;182m▄[48;5;140m[38;5;239m▄[48;5;235m[38;5;236m▄[49m [48;5;235m [48;5;146m[38;5;183m▄[48;5;235m [49m
               [38;5;235m▄[48;5;235m[38;5;183m▄[48;5;140m[38;5;189m▄[48;5;189m [48;5;182m[38;5;183m▄[48;5;235m▄[48;5;182m[38;5;140m▄[48;5;98m[38;5;235m▄[49m▀
              [48;5;235m[38;5;236m▄[48;5;114m [48;5;239m[38;5;189m▄[48;5;189m [38;5;239m▄  [38;5;71m▄[48;5;97m[38;5;189m▄[48;5;235m[38;5;236m▄[49m
              [48;5;236m [48;5;71m[38;5;133m▄[48;5;189m  ▄▄[48;5;71m [48;5;114m [48;5;71m [48;5;235m[38;5;97m▄[49m[38;5;235m▄
               [48;5;236m▄[48;5;133m[38;5;140m▄▄[48;5;140m[38;5;236m▄▄ [48;5;71m[38;5;140m▄[48;5;140m[38;5;133m▄[38;5;236m▄▄[49m[38;5;235m▀
                ▀[38;5;236m▀  [38;5;235m▀[38;5;236m▀▀
 
 
 
 
 
 [39m
