[49m   [38;5;235m▄[48;5;235m[38;5;104m▄[48;5;236m[38;5;182m▄[49m[38;5;235m▄  ▄▄
   [48;5;235m [48;5;183m[38;5;189m▄[38;5;235m▄[49m▀ [48;5;235m [48;5;104m[38;5;189m▄[48;5;146m[38;5;183m▄[48;5;235m [49m
  [38;5;235m▄[48;5;235m[38;5;239m▄[48;5;104m[38;5;236m▄[49m▀ [48;5;235m [48;5;182m[38;5;104m▄[48;5;236m [49m[38;5;236m▀
 [38;5;235m▄[48;5;235m[38;5;182m▄[48;5;189m[38;5;104m▄[48;5;244m[38;5;189m▄[48;5;235m[38;5;239m▄[38;5;183m▄[48;5;104m[38;5;239m▄[48;5;235m [49m
[48;5;235m[38;5;236m▄[48;5;28m [48;5;183m[38;5;189m▄[48;5;189m [38;5;28m▄ [48;5;104m[38;5;189m▄[48;5;189m [48;5;236m[38;5;182m▄[49m[38;5;235m▄
[48;5;236m [48;5;189m[38;5;104m▄  [48;5;28m[38;5;189m▄[48;5;189m[38;5;104m▄[48;5;104m [48;5;189m[38;5;119m▄[48;5;183m [48;5;235m [49m
 [38;5;235m▀[48;5;104m▄[48;5;97m[38;5;168m▄▄[48;5;189m  [48;5;119m[38;5;189m▄[48;5;236m[38;5;235m▄[49m
  ▄[48;5;236m[38;5;182m▄[48;5;189m  [48;5;119m[38;5;189m▄[48;5;235m[38;5;239m▄[49m[38;5;235m▄[48;5;235m[38;5;182m▄▄[49m[38;5;235m▄
 [48;5;235m [48;5;140m[38;5;236m▄[48;5;97m[38;5;140m▄[48;5;140m[38;5;97m▄[48;5;97m[38;5;140m▄[48;5;189m[38;5;60m▄[48;5;104m [48;5;183m[38;5;189m▄[48;5;104m▄ [48;5;183m [48;5;235m[38;5;239m▄[49m[38;5;235m▄
 ▄[48;5;236m[38;5;140m▄[48;5;140m [48;5;97m▄[48;5;60m▄[48;5;140m [48;5;189m▄[48;5;104m[38;5;189m▄▄[48;5;189m [38;5;140m▄[48;5;140m[38;5;97m▄[38;5;235m▄[49m▀
  ▀[38;5;236m▀[48;5;97m[38;5;235m▄[48;5;140m[38;5;236m▄▄▄▄[48;5;97m▄[49m▀▀▀[39m
