[49m             [38;5;235m▄[48;5;235m[38;5;231m▄[48;5;236m[38;5;110m▄[49m[38;5;235m▄
             [38;5;236m▀[48;5;110m▄[48;5;189m [48;5;235m [49m
             [38;5;235m▀[48;5;153m▄[48;5;189m [48;5;236m▄[49m      ▄[48;5;235m[38;5;255m▄▄ [49m
     [38;5;235m▄▄▄ ▄▄[48;5;235m[38;5;153m▄[38;5;189m▄[38;5;236m▄[48;5;66m[38;5;189m▄[48;5;110m[38;5;239m▄[48;5;235m[38;5;189m▄[38;5;153m▄[49m[38;5;235m▄▄[48;5;235m [38;5;241m▄[38;5;249m▄[48;5;231m[38;5;250m▄[48;5;250m[38;5;235m▄[49m▀
▄[48;5;235m[38;5;173m▄[38;5;216m▄[38;5;179m▄[38;5;222m▄[48;5;180m[38;5;179m▄[48;5;216m▄[48;5;235m▄[38;5;110m▄[48;5;109m[38;5;189m▄[48;5;189m[38;5;66m▄[48;5;66m[38;5;239m▄[48;5;239m[38;5;189m▄[48;5;189m[38;5;204m▄[38;5;66m▄[38;5;110m▄[48;5;239m[38;5;189m▄ [48;5;110m[38;5;239m▄[48;5;239m [38;5;189m▄[48;5;242m[38;5;239m▄[48;5;239m[38;5;242m▄[48;5;236m[38;5;235m▄[49m
[38;5;236m▀[48;5;239m▄[48;5;179m▄[48;5;222m▄▄[48;5;179m[38;5;222m▄[38;5;236m▄[48;5;239m [48;5;179m[38;5;189m▄[48;5;239m[38;5;236m▄[48;5;236m [48;5;189m[38;5;66m▄[48;5;66m[38;5;189m▄[48;5;204m▄[48;5;189m  [48;5;110m▄[48;5;189m[38;5;66m▄[48;5;239m[38;5;189m▄[48;5;242m[38;5;236m▄[48;5;239m▄[48;5;189m [48;5;235m [49m
     [38;5;235m▀[48;5;236m▄[48;5;189m [48;5;236m▄[49m [48;5;235m [48;5;66m[38;5;110m▄[48;5;239m [38;5;242m▄[48;5;189m [48;5;236m [48;5;189m[38;5;110m▄[48;5;66m [48;5;189m▄[48;5;236m[38;5;235m▄[49m [48;5;235m [48;5;189m [48;5;235m [49m
      [38;5;236m▀[48;5;189m▄[48;5;235m[38;5;242m▄[38;5;59m▄[49m[38;5;235m▄[38;5;236m▀[48;5;239m▄▄[48;5;242m[38;5;131m▄[48;5;110m▄[48;5;66m[38;5;236m▄[48;5;110m[38;5;235m▄[49m▀ ▄[48;5;236m▄[48;5;189m [48;5;235m [49m
    ▄ ▄[48;5;235m[38;5;241m▄[48;5;241m[38;5;239m▄[48;5;239m[38;5;189m▄[48;5;235m [49m  [38;5;235m▀[48;5;189m▄[48;5;204m[38;5;236m▄[49m▀  [48;5;235m [48;5;238m[38;5;131m▄[48;5;131m [48;5;236m▄[49m[38;5;235m▄
   [48;5;235m [48;5;240m[38;5;236m▄[48;5;235m[38;5;241m▄[48;5;241m[38;5;235m▄[49m[38;5;236m▀[48;5;242m▄[48;5;239m▄[48;5;153m▄[48;5;235m[38;5;189m▄[38;5;153m▄[49m[38;5;235m▄▄▄▄[48;5;235m[38;5;153m▄[38;5;189m▄[48;5;152m[38;5;236m▄[48;5;236m[38;5;131m▄[48;5;131m[38;5;95m▄[48;5;95m[38;5;235m▄[49m▀
    ▀[38;5;236m▀     [38;5;235m▀[38;5;236m▀[48;5;189m[38;5;235m▄[38;5;236m▄▄▄[49m▀▀ [48;5;235m [48;5;131m ▄[49m[38;5;235m▀
                     [48;5;236m▄[48;5;131m▄[49m▀[39m
