[49m             [38;5;235m▄[48;5;235m[38;5;239m▄[48;5;236m[38;5;235m▄[49m
   ▄[48;5;235m[38;5;137m▄ [49m[38;5;71m▄[38;5;236m▄   [38;5;235m▄▄[48;5;236m[38;5;238m▄[48;5;239m [48;5;235m▄[49m[38;5;235m▄
[38;5;239m▄[48;5;236m[38;5;71m▄[48;5;235m▄[48;5;137m [48;5;239m[38;5;137m▄[48;5;71m[38;5;236m▄[49m[38;5;239m▀   [48;5;235m [48;5;237m▄[48;5;239m   [38;5;236m▄[49m[38;5;235m▀ [38;5;236m▄[38;5;71m▄[48;5;235m [38;5;137m▄[38;5;238m▄[49m[38;5;235m▄
 [38;5;239m▀▀[48;5;236m [48;5;137m[38;5;95m▄[48;5;95m [48;5;235m▄[49m[38;5;235m▄[48;5;235m[38;5;95m▄▄[48;5;239m     [48;5;235m▄▄[49m[38;5;235m▄ [48;5;239m▄[48;5;71m[38;5;236m▄[48;5;236m[38;5;137m▄[48;5;137m [48;5;235m [49m
  [48;5;235m [48;5;95m  [38;5;240m▄[48;5;239m [48;5;137m[38;5;239m▄[48;5;240m[38;5;137m▄▄[48;5;95m[38;5;240m▄▄▄▄▄[48;5;240m[38;5;137m▄▄[48;5;137m [48;5;235m[38;5;240m▄[48;5;137m   [38;5;71m▄[48;5;236m▄[49m[38;5;239m▄
   [38;5;236m▀[48;5;95m▄▄[48;5;239m [48;5;211m [48;5;137m  [38;5;239m▄[48;5;239m  [48;5;137m▄ ▄[48;5;239m[38;5;95m▄[48;5;240m▄[48;5;95m [48;5;137m▄▄[48;5;236m[38;5;235m▄[49m[38;5;239m▀▀
      [48;5;235m [48;5;239m[38;5;95m▄[48;5;137m▄ [48;5;239m [48;5;211m [48;5;239m  [48;5;137m [48;5;239m▄[48;5;95m[38;5;239m▄[48;5;240m[38;5;95m▄▄[48;5;95m[38;5;236m▄▄[49m▀
       ▀[48;5;95m▄▄[48;5;239m[38;5;95m▄  ▄[48;5;95m  [38;5;235m▄[49m[38;5;236m▀[38;5;235m▀
         ▄[48;5;235m[38;5;239m▄[48;5;236m▄[48;5;95m▄▄[48;5;236m▄[38;5;235m▄[49m▄[48;5;235m[38;5;238m▄▄[49m[38;5;235m▄
         [38;5;236m▀[48;5;239m▄    ▄[38;5;235m▄[49m[38;5;236m▀▀[48;5;237m▄[48;5;235m [49m
           [38;5;235m▀[38;5;236m▀▀▀[39m
