[49m                     [38;5;236m▄[48;5;236m[38;5;132m▄[38;5;168m▄▄[38;5;132m▄[49m[38;5;236m▄▄
         [48;5;236m [38;5;241m▄[49m[38;5;236m▄     ▄[48;5;236m[38;5;95m▄[49m[38;5;236m▄[48;5;236m[38;5;95m▄[48;5;168m[38;5;239m▄   [38;5;132m▄[48;5;132m [38;5;236m▄[49m▀
    ▄▄▄▄  [48;5;236m [48;5;241m [48;5;236m[38;5;241m▄[38;5;179m▄[49m[38;5;236m▄▄▄[48;5;236m[38;5;239m▄[48;5;95m▄[38;5;179m▄▄[48;5;239m[38;5;95m▄[48;5;168m[38;5;239m▄[48;5;239m[38;5;95m▄ [48;5;132m[38;5;236m▄[49m▀ ▄▄
 ▄[48;5;236m[38;5;189m▄▄[48;5;221m[38;5;248m▄[48;5;248m[38;5;221m▄[48;5;189m[38;5;248m▄ [48;5;236m[38;5;221m▄[49m[38;5;236m▄ ▀[48;5;241m▄[48;5;179m[38;5;241m▄[48;5;241m[38;5;239m▄[48;5;239m[38;5;189m▄[48;5;168m[38;5;132m▄ ▄[48;5;239m[38;5;168m▄▄[48;5;179m[38;5;239m▄[48;5;95m  [48;5;236m [49m[38;5;236m▄[48;5;236m[38;5;241m▄▄[48;5;241m[38;5;236m▄[49m▀    ▄▄▄
▀[48;5;189m▄[48;5;244m[38;5;239m▄[48;5;239m[38;5;189m▄[48;5;248m▄[48;5;221m[38;5;236m▄[48;5;248m▄[48;5;189m▄[49m▀  ▄[48;5;236m[38;5;132m▄[48;5;239m [48;5;189m[38;5;241m▄▄▄[48;5;132m[38;5;189m▄[48;5;189m[38;5;168m▄[48;5;132m[38;5;221m▄[48;5;221m[38;5;241m▄[48;5;239m▄▄[38;5;221m▄[48;5;241m  [38;5;239m▄[48;5;239m[38;5;236m▄[49m▀  ▄▄[48;5;236m[38;5;248m▄[48;5;189m [48;5;221m[38;5;189m▄[48;5;239m[38;5;221m▄[48;5;236m [49m
  [38;5;236m▀▀▀     [48;5;236m [48;5;132m[38;5;239m▄[48;5;239m[38;5;241m▄[48;5;241m [38;5;239m▄[48;5;236m[38;5;166m▄[48;5;231m [48;5;189m[38;5;239m▄[48;5;239m[38;5;231m▄[48;5;221m[38;5;239m▄[48;5;241m[38;5;179m▄[38;5;239m▄▄[48;5;179m▄[48;5;239m[38;5;168m▄[48;5;236m[38;5;221m▄ [49m   [48;5;236m [48;5;179m[38;5;248m▄[48;5;221m▄▄[48;5;248m[38;5;221m▄[48;5;189m[38;5;248m▄[38;5;236m▄[49m▀
         [48;5;236m [48;5;132m [48;5;239m [48;5;241m[38;5;239m▄[48;5;189m▄▄[48;5;248m[38;5;231m▄[38;5;239m▄[48;5;239m [48;5;189m▄[48;5;239m[38;5;168m▄[48;5;132m[38;5;95m▄▄[48;5;95m[38;5;132m▄[48;5;132m[38;5;168m▄[48;5;221m [48;5;239m [48;5;221m [48;5;236m [49m [48;5;236m [48;5;189m [38;5;244m▄ ▄[48;5;248m[38;5;189m▄[48;5;236m [49m
         [38;5;236m▄[48;5;236m[38;5;132m▄[48;5;132m[38;5;95m▄[48;5;239m [48;5;189m▄[48;5;239m[38;5;231m▄[38;5;189m▄[38;5;231m▄[48;5;189m[38;5;168m▄[48;5;168m[38;5;95m▄[48;5;95m[38;5;248m▄[48;5;248m [38;5;95m▄[48;5;95m[38;5;168m▄[48;5;168m  [48;5;221m[38;5;95m▄[48;5;168m▄[48;5;236m[38;5;168m▄[49m[38;5;236m▄ ▀▀[48;5;189m▄[48;5;239m▄[49m▀
         ▀[48;5;132m▄ [48;5;239m[38;5;132m▄[48;5;168m[38;5;239m▄  [38;5;95m▄[48;5;239m  [48;5;221m[38;5;239m▄[48;5;248m[38;5;221m▄ [48;5;95m [38;5;168m▄▄[48;5;168m [38;5;221m▄[48;5;221m[38;5;241m▄[48;5;236m[38;5;221m▄[49m[38;5;236m▄
          ▀[48;5;95m▄[38;5;132m▄[48;5;239m▄[48;5;95m[38;5;239m▄[48;5;168m▄[48;5;239m[38;5;221m▄  ▄[48;5;221m[38;5;248m▄[48;5;239m▄[48;5;168m[38;5;239m▄   [48;5;221m[38;5;168m▄[48;5;241m[38;5;221m▄[48;5;221m[38;5;236m▄[49m▀
            ▀[48;5;236m [48;5;168m[38;5;95m▄ [48;5;239m▄[48;5;221m[38;5;168m▄[38;5;95m▄[48;5;168m ▄[48;5;239m [48;5;132m [48;5;95m[38;5;132m▄▄[48;5;168m[38;5;95m▄[38;5;236m▄[49m▀
            [48;5;236m [48;5;132m [48;5;248m [48;5;95m[38;5;248m▄[48;5;248m[38;5;239m▄[48;5;95m[38;5;236m▄[38;5;248m▄[38;5;236m▄[48;5;189m [48;5;95m[38;5;189m▄[48;5;239m[38;5;168m▄[48;5;132m[38;5;239m▄[38;5;236m▄[49m▀
             ▀[48;5;132m▄[48;5;248m▄[49m▀ ▀ ▀[48;5;189m▄[48;5;168m[38;5;132m▄[48;5;189m▄[48;5;248m [48;5;236m [49m
                     [38;5;236m▀[48;5;179m▄[48;5;132m▄[49m▀[39m
