[49m 
 
 
 
 
 
                   [38;5;236m▄▄▄
                 ▄[48;5;236m[38;5;204m▄[48;5;204m   [48;5;236m[38;5;167m▄[49m[38;5;236m▄ ▄▄
          ▄[48;5;236m[38;5;239m▄ [49m   [38;5;236m▄[48;5;236m[38;5;239m▄[48;5;167m▄[48;5;204m▄▄[48;5;167m ▄[48;5;239m[38;5;167m▄[48;5;236m▄[48;5;167m [48;5;236m [49m
         [38;5;236m▄[48;5;236m[38;5;239m▄[48;5;239m [38;5;137m▄[48;5;236m[38;5;179m▄[38;5;137m▄[38;5;204m▄[48;5;204m[38;5;167m▄[38;5;189m▄[38;5;167m▄  [48;5;239m[38;5;204m▄[38;5;167m▄[48;5;167m[38;5;236m▄[49m▀▀  ▄
         [48;5;236m [48;5;239m [48;5;137m[38;5;221m▄[48;5;221m[38;5;167m▄[48;5;239m [38;5;189m▄[48;5;189m[38;5;221m▄[48;5;221m[38;5;189m▄[48;5;189m[38;5;221m▄ [48;5;167m[38;5;189m▄[48;5;189m [48;5;167m▄ [38;5;204m▄[48;5;236m[38;5;239m▄[38;5;221m▄[49m[38;5;236m▄[48;5;236m[38;5;239m▄[48;5;244m [48;5;236m [49m
          [48;5;236m [48;5;221m[38;5;179m▄[48;5;167m [48;5;239m [48;5;29m[38;5;71m▄[48;5;221m[38;5;189m▄[48;5;189m[38;5;221m▄[48;5;221m[38;5;189m▄[48;5;189m[38;5;239m▄▄[48;5;239m[38;5;71m▄[48;5;167m[38;5;221m▄[48;5;204m [48;5;239m [48;5;221m [48;5;239m  [48;5;244m[38;5;239m▄[48;5;239m [48;5;236m [49m
           ▀[48;5;179m[38;5;236m▄[48;5;167m▄[48;5;239m [48;5;189m   [48;5;71m[38;5;189m▄[48;5;231m[38;5;29m▄[48;5;29m[38;5;221m▄[48;5;221m[38;5;189m▄[48;5;204m[38;5;239m▄[48;5;239m[38;5;167m▄[48;5;179m[38;5;239m▄[48;5;137m[38;5;179m▄[48;5;239m▄[38;5;236m▄[49m▀
           ▄[48;5;236m[38;5;167m▄[48;5;103m [48;5;179m[38;5;103m▄[48;5;239m [38;5;179m▄[38;5;167m▄[48;5;189m▄[38;5;146m▄[38;5;167m▄[48;5;239m▄[48;5;179m[38;5;221m▄[48;5;239m ▄[38;5;146m▄[48;5;236m[38;5;204m▄[38;5;239m▄[49m[38;5;236m▄
           ▀[48;5;103m▄[48;5;167m▄[49m▀▀[48;5;179m▄[48;5;221m[38;5;179m▄[48;5;167m[38;5;221m▄▄▄[48;5;221m[38;5;179m▄[48;5;179m[38;5;236m▄[48;5;239m▄[48;5;146m [48;5;204m[38;5;167m▄[48;5;146m[38;5;239m▄ [48;5;236m [49m
                 [38;5;236m▀▀▀▀▀  ▀[48;5;239m▄[48;5;146m▄[49m▀
 
 
 
 [39m
