[49m 
 
 
 
              [38;5;234m▄[48;5;234m[38;5;149m▄▄[49m[38;5;234m▄
            ▄[48;5;234m[38;5;149m▄[48;5;149m [38;5;239m▄[38;5;71m▄[48;5;71m[38;5;149m▄[48;5;234m [49m[38;5;234m▄[48;5;234m[38;5;149m▄▄▄[49m[38;5;234m▄▄
           ▄[48;5;234m[38;5;149m▄[48;5;149m [48;5;71m[38;5;239m▄[48;5;239m[38;5;251m▄ [48;5;71m[38;5;239m▄[48;5;239m [48;5;149m▄[48;5;239m[38;5;231m▄▄[48;5;149m[38;5;239m▄ [48;5;239m [48;5;234m [49m
           [48;5;234m [48;5;149m [48;5;239m [48;5;251m▄[48;5;239m[38;5;231m▄[48;5;231m  [48;5;239m[38;5;245m▄[48;5;231m[38;5;234m▄▄[38;5;245m▄[48;5;239m [48;5;149m [48;5;239m [48;5;95m [48;5;234m [49m
            [38;5;234m▀[48;5;234m [48;5;239m [48;5;167m[38;5;209m▄▄[38;5;239m▄[48;5;239m[38;5;231m▄[48;5;231m   [48;5;180m[38;5;95m▄[48;5;239m▄[48;5;95m[38;5;239m▄▄ [48;5;234m [49m
             [48;5;234m [48;5;95m[38;5;71m▄[48;5;239m▄[38;5;231m▄[48;5;231m [38;5;180m▄[38;5;95m▄▄[48;5;95m [38;5;239m▄[48;5;239m[38;5;231m▄[48;5;231m  [48;5;239m▄[48;5;234m [49m
            [38;5;234m▀[48;5;71m▄[48;5;149m[38;5;71m▄▄[48;5;71m [38;5;149m▄▄[48;5;95m[38;5;71m▄  [48;5;239m [48;5;231m  [38;5;180m▄ [48;5;234m [49m
              [48;5;234m [48;5;95m[38;5;238m▄ [48;5;71m▄[38;5;95m▄[38;5;238m▄[48;5;95m▄[48;5;238m[38;5;251m▄[48;5;239m [48;5;231m▄ [48;5;180m[38;5;231m▄[48;5;251m[38;5;234m▄[49m▀
               ▀[48;5;238m▄[38;5;239m▄▄[48;5;251m▄   [48;5;239m [48;5;231m[38;5;251m▄[48;5;251m[38;5;234m▄[49m▀
               ▀[48;5;167m▄▄▄[49m▀[48;5;239m▄[48;5;251m[38;5;167m▄▄[38;5;234m▄[49m▀
                   ▀[48;5;209m▄[48;5;239m▄[48;5;209m▄[49m▀
 
 
 
 
 [39m
