[49m 
 
 
 
 
             [38;5;234m▄[48;5;234m[38;5;60m▄[49m[38;5;234m▄   ▄
             [48;5;234m [48;5;251m [48;5;234m[38;5;60m▄[49m[38;5;234m▄▄[48;5;234m [48;5;60m[38;5;251m▄[48;5;234m[38;5;60m▄[49m[38;5;234m▄
             [48;5;234m [48;5;131m[38;5;60m▄[48;5;60m[38;5;203m▄[48;5;239m▄[48;5;60m[38;5;131m▄[48;5;234m[38;5;60m▄[48;5;251m [48;5;60m [48;5;234m▄[49m[38;5;234m▄     ▄ ▄▄
            [48;5;234m [48;5;131m[38;5;60m▄[48;5;203m [48;5;131m[38;5;203m▄[48;5;60m▄▄[38;5;131m▄   [48;5;234m [49m    [48;5;234m [48;5;60m [48;5;234m[38;5;60m▄[48;5;60m [48;5;234m[38;5;239m▄[49m[38;5;234m▄
         ▄▄[48;5;234m[38;5;239m▄[48;5;239m[38;5;60m▄[48;5;179m [48;5;203m▄[48;5;60m [48;5;239m[38;5;227m▄[38;5;234m▄[38;5;227m▄▄ [48;5;60m  [48;5;234m [49m  [48;5;234m [48;5;239m[38;5;60m▄[48;5;60m[38;5;239m▄[38;5;234m▄[49m▀▀
        ▀[48;5;131m▄▄[49m▀[48;5;203m▄[48;5;60m[38;5;203m▄▄[48;5;203m [48;5;227m[38;5;131m▄[48;5;203m[38;5;227m▄[48;5;227m [38;5;131m▄[48;5;131m[38;5;203m▄[48;5;60m [38;5;234m▄[49m▀  [48;5;234m [48;5;60m [48;5;234m[38;5;239m▄[49m[38;5;234m▄
             ▀▀[48;5;203m▄▄[48;5;131m[38;5;239m▄▄[48;5;203m▄[48;5;60m[38;5;203m▄[48;5;234m▄[49m[38;5;234m▄    [48;5;234m [48;5;60m[38;5;239m▄[48;5;234m [49m
                [38;5;234m▄[48;5;234m[38;5;239m▄[48;5;60m▄ [48;5;239m[38;5;60m▄[48;5;203m[38;5;239m▄▄[48;5;234m [49m[38;5;234m▄▄[48;5;234m[38;5;239m▄[48;5;239m [38;5;234m▄[49m▀
               ▄[48;5;234m[38;5;239m▄[48;5;131m▄[48;5;239m [48;5;60m[38;5;203m▄[48;5;239m [48;5;60m   [48;5;239m[38;5;234m▄▄▄[49m▀
              ▀[48;5;131m▄▄[48;5;239m[38;5;203m▄▄[48;5;60m[38;5;239m▄[48;5;239m[38;5;234m▄▄[48;5;60m▄[49m▀
                 ▀▀▀
 
 
 
 [39m
