[49m 
 
 
 
                      [38;5;234m▄▄▄
                  ▄▄[48;5;234m[38;5;240m▄▄[48;5;240m [38;5;234m▄[49m▀
                ▄[48;5;234m[38;5;240m▄[48;5;240m    [38;5;234m▄[49m▀▄▄▄
               ▄[48;5;234m[38;5;238m▄[48;5;240m▄[48;5;238m[38;5;231m▄[38;5;240m▄[48;5;240m[38;5;238m▄ [48;5;234m[38;5;240m▄▄[48;5;240m [38;5;234m▄[49m▀
              ▄[48;5;234m[38;5;231m▄[48;5;231m [38;5;240m▄[48;5;240m[38;5;250m▄[48;5;250m [38;5;240m▄[48;5;238m [48;5;240m[38;5;238m▄[38;5;234m▄[49m▀
             ▄[48;5;234m[38;5;209m▄[48;5;209m [48;5;231m▄ [48;5;234m[38;5;238m▄[48;5;75m [48;5;231m[38;5;250m▄[48;5;238m [38;5;234m▄▄[49m▀
           ▄[48;5;234m[38;5;240m▄[48;5;167m▄ [48;5;209m[38;5;234m▄▄[49m▀[48;5;250m▄[38;5;95m▄[48;5;95m [48;5;234m [49m    [38;5;234m▄▄
          [48;5;234m [48;5;240m▄[49m▀▀▀  ▄[48;5;234m[38;5;231m▄[48;5;167m▄▄[48;5;234m[38;5;240m▄[49m[38;5;234m▄ ▄[48;5;234m[38;5;238m▄[48;5;238m [38;5;234m▄[48;5;234m [49m
                [48;5;234m [48;5;231m[38;5;250m▄[48;5;250m [48;5;231m▄[48;5;238m [48;5;240m  [48;5;234m[38;5;240m▄[48;5;238m [38;5;234m▄[49m▀▀
                 ▀[48;5;240m▄  [48;5;238m[38;5;240m▄[48;5;240m[38;5;238m▄▄[38;5;234m▄[49m▀
                  ▄[48;5;234m[38;5;246m▄[48;5;238m ▄[48;5;242m[38;5;234m▄[49m▀
                   ▀▀▀
 
 
 
 [39m
