[49m 
 
 
                [38;5;234m▄▄▄▄
             ▄[48;5;234m[38;5;185m▄▄[48;5;185m    [48;5;234m▄[49m[38;5;234m▄
            [48;5;234m [48;5;185m[38;5;143m▄ ▄    [38;5;95m▄▄[48;5;234m [49m
           [48;5;234m [48;5;143m▄[48;5;185m [48;5;143m [48;5;185m ▄[38;5;236m▄▄[48;5;95m[38;5;137m▄[48;5;137m [48;5;239m [48;5;137m [48;5;234m [49m
            [48;5;234m [48;5;95m▄[38;5;217m▄▄[48;5;217m[38;5;95m▄[48;5;231m[38;5;137m▄▄[48;5;137m  [38;5;239m▄[48;5;239m[38;5;95m▄[48;5;234m [49m
             [38;5;234m▀[48;5;231m▄[48;5;251m[38;5;143m▄[48;5;231m▄[48;5;251m▄[48;5;231m[38;5;239m▄[48;5;95m   [38;5;137m▄[48;5;234m [49m
              [38;5;234m▀[48;5;143m▄[48;5;239m[38;5;185m▄[48;5;143m[38;5;239m▄[48;5;239m[38;5;185m▄[48;5;143m▄[48;5;137m    [48;5;234m[38;5;137m▄[49m[38;5;234m▄
              ▄[48;5;234m[38;5;185m▄[48;5;185m   [38;5;143m▄[48;5;137m  [48;5;239m[38;5;95m▄[48;5;137m[38;5;239m▄[48;5;95m[38;5;234m▄[49m▀
              [48;5;234m [48;5;185m    [48;5;137m  [38;5;95m▄[48;5;95m [48;5;234m[38;5;239m▄[49m[38;5;234m▄▄▄[48;5;234m[38;5;143m▄▄▄[49m[38;5;234m▄
             ▄[48;5;234m[38;5;95m▄[48;5;143m[38;5;239m▄[48;5;185m[38;5;143m▄▄▄[48;5;95m▄    [48;5;239m[38;5;95m▄[48;5;143m[38;5;239m▄[38;5;95m▄▄[48;5;95m[38;5;234m▄[49m▀
             [48;5;234m [48;5;95m[38;5;239m▄[48;5;239m[38;5;95m▄[48;5;143m[38;5;234m▄   [48;5;95m[38;5;239m▄[38;5;137m▄▄[48;5;137m [48;5;239m [48;5;95m[38;5;234m▄[49m▀▀
              ▀▀ ▀▀▀[48;5;234m [48;5;95m[38;5;239m▄[48;5;137m[38;5;95m▄[48;5;95m[38;5;239m▄[48;5;234m [49m
                     [38;5;234m▀▀▀
 
 
 
 [39m
