[49m 
 
 
 
 
                    [38;5;234m▄▄▄
                 ▄▄[48;5;234m[38;5;239m▄[48;5;107m[38;5;65m▄  [48;5;234m[38;5;107m▄▄▄[49m[38;5;234m▄▄
               ▄[48;5;234m[38;5;239m▄[48;5;107m[38;5;65m▄▄  [48;5;65m[38;5;107m▄▄▄[48;5;107m[38;5;65m▄▄  [48;5;234m▄[49m[38;5;234m▄
             ▄[48;5;234m[38;5;107m▄[48;5;107m    [48;5;65m▄▄▄[48;5;107m[38;5;65m▄▄  [48;5;65m[38;5;107m▄[38;5;239m▄ [48;5;234m [49m
             [48;5;234m [48;5;107m          [48;5;65m[38;5;107m▄[38;5;239m▄ [48;5;239m [48;5;65m [48;5;234m [49m
             [48;5;234m [48;5;239m[38;5;231m▄[38;5;68m▄[48;5;65m[38;5;239m▄[48;5;107m▄▄[38;5;65m▄    [48;5;65m [48;5;239m [48;5;65m [48;5;239m [48;5;65m [48;5;234m [49m
             [48;5;234m [48;5;231m[38;5;239m▄[48;5;68m▄[48;5;239m [48;5;251m[38;5;102m▄[48;5;247m[38;5;251m▄[48;5;239m [38;5;231m▄[38;5;68m▄▄ [48;5;65m [48;5;239m [48;5;65m [48;5;95m [48;5;234m [49m
            [38;5;234m▄[48;5;234m[38;5;179m▄[48;5;221m [48;5;95m[38;5;221m▄[48;5;239m [48;5;251m[38;5;102m▄[48;5;247m[38;5;251m▄[48;5;239m [48;5;231m[38;5;239m▄[48;5;68m▄▄[48;5;239m [48;5;65m [48;5;95m [48;5;239m[38;5;234m▄[49m▀
            ▀[48;5;221m▄[48;5;179m▄[49m▀▀[48;5;251m▄[48;5;247m▄[48;5;239m[38;5;179m▄[48;5;221m [48;5;95m[38;5;221m▄[48;5;107m[38;5;239m▄[38;5;234m▄[48;5;65m▄[49m▀
                  ▀[48;5;221m▄[48;5;179m▄[49m▀▀
 
 
 
 
 [39m
