[49m 
 
 
 
               [38;5;234m▄
              [48;5;234m [48;5;223m [48;5;234m [49m
              [48;5;234m [48;5;223m[38;5;180m▄ [48;5;234m [49m
              [38;5;234m▀[48;5;180m▄[48;5;223m[38;5;180m▄ [48;5;234m[38;5;223m▄[38;5;239m▄[49m[38;5;234m▄
               ▀[48;5;223m▄[48;5;180m[38;5;67m▄[48;5;223m[38;5;239m▄[48;5;180m[38;5;236m▄[48;5;239m[38;5;231m▄[48;5;234m[38;5;97m▄[49m[38;5;234m▄
              ▄[48;5;234m[38;5;74m▄[48;5;239m▄▄ [48;5;231m[38;5;239m▄▄[48;5;97m [38;5;61m▄[48;5;234m[38;5;239m▄[49m[38;5;234m▄▄
             [48;5;234m [48;5;74m [48;5;153m[38;5;74m▄[48;5;74m [48;5;239m ▄[48;5;74m[38;5;153m▄ [48;5;239m[38;5;74m▄[48;5;97m[38;5;239m▄  [48;5;239m[38;5;97m▄[48;5;234m [49m
            [38;5;234m▄[48;5;234m[38;5;180m▄[48;5;67m[38;5;239m▄[48;5;74m[38;5;67m▄▄[48;5;239m [48;5;74m▄  ▄[48;5;239m [38;5;180m▄[48;5;97m[38;5;239m▄[38;5;61m▄[48;5;234m[38;5;239m▄[38;5;180m▄[38;5;239m▄[49m[38;5;234m▄
           ▄[48;5;234m[38;5;67m▄[48;5;61m [48;5;239m[38;5;234m▄[38;5;97m▄ [38;5;180m▄▄[48;5;67m[38;5;239m▄[38;5;97m▄[48;5;239m▄[48;5;180m[38;5;239m▄[48;5;239m[38;5;97m▄▄[38;5;223m▄[48;5;61m[38;5;239m▄[48;5;239m[38;5;234m▄[48;5;61m▄[48;5;67m [48;5;234m [49m
           ▀[48;5;67m▄[49m▀ ▀▀[48;5;239m▄[48;5;180m[38;5;239m▄[38;5;61m▄[48;5;239m▄[38;5;67m▄[48;5;67m[38;5;234m▄[49m▀[48;5;239m▄[48;5;97m [38;5;74m▄[48;5;234m [49m [38;5;234m▀
                  ▀▀▀▀   ▀[48;5;74m▄[49m▀
 
 
 
 
 [39m
