[49m 
 
 
 
 
                   [38;5;234m▄▄▄
                ▄[48;5;234m[38;5;167m▄▄[48;5;238m▄[48;5;231m[38;5;238m▄[48;5;238m[38;5;249m▄[48;5;234m [49m
               [48;5;234m [48;5;167m[38;5;131m▄ ▄[48;5;104m[38;5;231m▄[48;5;167m[38;5;131m▄[48;5;234m▄[49m[38;5;234m▄▄
             ▄[48;5;234m[38;5;217m▄[48;5;217m [38;5;238m▄[48;5;131m[38;5;239m▄[48;5;167m [48;5;236m[38;5;167m▄[48;5;131m▄[48;5;231m[38;5;131m▄[48;5;238m[38;5;231m▄[48;5;249m[38;5;234m▄[49m▀
             [48;5;234m [48;5;217m[38;5;238m▄[48;5;238m [48;5;167m    [38;5;239m▄[48;5;239m[38;5;167m▄[48;5;167m [48;5;234m▄[49m[38;5;234m▄
              [48;5;234m [48;5;131m [48;5;238m [48;5;167m   [48;5;238m[38;5;167m▄[48;5;167m[38;5;238m▄[38;5;239m▄[48;5;239m [38;5;167m▄[48;5;234m [49m[38;5;234m▄▄
               ▀[48;5;131m▄[48;5;238m▄[48;5;167m[38;5;238m▄[38;5;131m▄[48;5;131m [48;5;238m▄[48;5;167m[38;5;238m▄[38;5;239m▄[48;5;239m [38;5;167m▄[48;5;167m [38;5;234m▄[49m▀
                 ▄[48;5;234m [48;5;238m[38;5;174m▄ [48;5;131m[38;5;238m▄[38;5;174m▄[48;5;238m[38;5;131m▄▄ [38;5;167m▄[48;5;234m[38;5;239m▄[49m[38;5;234m▄
                ▀[48;5;174m▄▄[49m[38;5;236m▀[48;5;131m▄[48;5;238m[38;5;217m▄[48;5;174m[38;5;234m▄[49m▀▀[48;5;131m▄[48;5;238m▄[48;5;239m[38;5;167m▄[48;5;167m[38;5;239m▄[48;5;234m [49m
                   [38;5;234m▀[48;5;217m▄[48;5;174m▄[48;5;217m▄[49m▀   ▀▀
 
 
 
 
 [39m
