[49m     [38;5;234m▄[48;5;234m[38;5;251m▄[49m[38;5;234m▄
     [48;5;234m [48;5;251m[38;5;95m▄ [48;5;234m [49m   [38;5;234m▄▄[48;5;234m[38;5;231m▄▄▄[49m[38;5;234m▄
     ▀[48;5;251m▄[48;5;95m [48;5;251m[38;5;239m▄[48;5;234m [49m[38;5;234m▄[48;5;234m[38;5;231m▄[48;5;231m[38;5;180m▄▄▄   [48;5;234m [49m
   [38;5;234m▄[48;5;234m[38;5;231m▄▄[38;5;221m▄[48;5;239m▄[48;5;231m▄[48;5;239m[38;5;180m▄[48;5;231m [48;5;180m [38;5;231m▄[48;5;231m [38;5;180m▄[48;5;180m[38;5;234m▄[48;5;231m▄[49m▀
▄[48;5;234m[38;5;95m▄▄[48;5;231m▄  [38;5;234m▄[48;5;95m▄[48;5;221m  [48;5;180m[38;5;221m▄[48;5;239m[38;5;231m▄[38;5;234m▄[49m▀▀
 ▀[48;5;234m [48;5;239m[38;5;221m▄[48;5;231m  [48;5;239m[38;5;231m▄[48;5;95m[38;5;221m▄[48;5;221m   [48;5;231m [48;5;234m[38;5;231m▄[49m[38;5;234m▄
  ▀[48;5;239m▄[48;5;221m▄    [38;5;231m▄[48;5;231m [48;5;239m▄[48;5;234m [49m
    [48;5;234m [49m[38;5;234m▀▀[48;5;231m▄[48;5;234m [48;5;231m▄[49m▀[48;5;234m [49m
    [48;5;234m  [49m  [48;5;234m [49m  [48;5;234m  [49m
        [48;5;234m  [39;49m
