[49m 
 
 
 
 
                    [38;5;234m▄▄
               ▄[48;5;234m[38;5;153m▄▄[49m[38;5;234m▄[48;5;234m[38;5;153m▄[48;5;153m  [48;5;234m▄[49m[38;5;234m▄   ▄▄
              [48;5;234m [48;5;66m[38;5;153m▄▄[48;5;153m[38;5;66m▄ [48;5;66m[38;5;239m▄[48;5;153m [38;5;107m▄[38;5;234m▄[49m▀ ▄[48;5;234m[38;5;153m▄[48;5;153m [38;5;66m▄[48;5;234m▄[49m[38;5;234m▄
             [48;5;234m [48;5;153m   [38;5;239m▄[48;5;239m[38;5;107m▄[48;5;107m[38;5;239m▄[48;5;239m [48;5;107m▄[48;5;234m[38;5;137m▄▄[49m[38;5;234m▄[48;5;234m[38;5;149m▄[48;5;153m[38;5;66m▄[48;5;66m[38;5;153m▄[48;5;153m  [48;5;234m▄[49m[38;5;234m▄
            ▄▄[48;5;234m[38;5;153m▄[48;5;239m[38;5;66m▄▄[38;5;153m▄▄▄ [48;5;137m[38;5;239m▄[48;5;66m ▄▄[48;5;239m[38;5;66m▄[48;5;66m[38;5;153m▄▄[48;5;153m[38;5;66m▄ [38;5;234m▄[48;5;234m [49m
           [48;5;234m [48;5;153m[38;5;66m▄[48;5;66m[38;5;74m▄[38;5;109m▄[48;5;74m▄▄[48;5;66m▄[38;5;74m▄[38;5;231m▄[48;5;153m▄[48;5;66m[38;5;153m▄[48;5;239m [48;5;149m[38;5;239m▄[48;5;66m▄[48;5;153m    [48;5;66m[38;5;234m▄[48;5;149m▄[48;5;234m[38;5;66m▄[49m[38;5;234m▄
          [48;5;234m [48;5;66m [48;5;80m[38;5;74m▄[48;5;144m [48;5;74m  [48;5;109m [38;5;144m▄▄[48;5;231m[38;5;74m▄▄[48;5;66m [48;5;153m [48;5;239m[38;5;234m▄[48;5;66m▄[49m▀[48;5;153m▄[38;5;239m▄[48;5;234m [49m [38;5;234m▀[48;5;66m▄[49m▀
          ▀[48;5;153m▄[48;5;66m[38;5;153m▄[48;5;74m[38;5;66m▄[48;5;109m▄ [48;5;144m[38;5;74m▄▄[48;5;74m[38;5;80m▄[48;5;80m[38;5;74m▄[38;5;66m▄[48;5;66m[38;5;153m▄[48;5;153m[38;5;234m▄[49m▀  ▀[48;5;149m▄[48;5;234m[38;5;66m▄[49m[38;5;234m▄
           ▀[48;5;66m▄[48;5;153m▄ [48;5;66m[38;5;153m▄▄▄▄▄[48;5;153m[38;5;234m▄[48;5;66m▄[49m▀    ▀[48;5;66m▄[49m▀
              ▀▀▀▀▀▀
 
 
 
 
 [39m
