[49m 
 
 
 
                  [38;5;234m▄▄▄
               ▄[48;5;234m[38;5;242m▄▄[48;5;242m  [38;5;239m▄[48;5;234m[38;5;242m▄[49m[38;5;234m▄
              ▄[48;5;234m[38;5;242m▄[48;5;242m [38;5;234m▄[48;5;234m[38;5;146m▄ [48;5;146m[38;5;242m▄[48;5;242m[38;5;238m▄[48;5;234m[38;5;239m▄[49m[38;5;234m▄
            ▄▄[48;5;234m[38;5;242m▄[48;5;242m   [38;5;238m▄▄[48;5;238m[38;5;242m▄[48;5;242m[38;5;239m▄[48;5;238m▄[48;5;234m [49m
           [48;5;234m [48;5;242m [48;5;239m[38;5;242m▄[48;5;242m[38;5;234m▄▄[48;5;238m▄[49m▀▀[48;5;234m [48;5;239m  [48;5;234m [49m
            ▀▀   ▄[48;5;234m[38;5;242m▄[48;5;242m [38;5;205m▄[48;5;234m[38;5;238m▄[49m[38;5;234m▄▄      ▄▄▄▄
                [48;5;234m [48;5;242m[38;5;239m▄[48;5;239m[38;5;61m▄[48;5;205m▄[48;5;61m[38;5;205m▄[48;5;239m[38;5;238m▄▄[38;5;242m▄[48;5;234m▄▄[49m[38;5;234m▄ ▄[48;5;234m[38;5;238m▄[48;5;238m[38;5;242m▄[48;5;242m[38;5;234m▄▄▄[49m▀
               [48;5;234m [48;5;132m [48;5;61m [38;5;205m▄[48;5;132m▄[48;5;238m [48;5;242m[38;5;238m▄ [38;5;234m▄[49m▀▀ ▄[48;5;234m[38;5;238m▄[48;5;242m[38;5;239m▄[48;5;234m [49m
              [48;5;234m [48;5;242m[38;5;61m▄[48;5;239m [48;5;61m[38;5;239m▄ [48;5;132m[38;5;61m▄[48;5;61m[38;5;132m▄[48;5;242m [48;5;238m[38;5;242m▄[48;5;234m[38;5;238m▄[38;5;239m▄▄▄[48;5;238m▄[48;5;239m[38;5;238m▄[48;5;238m[38;5;234m▄[49m▀
             ▀[48;5;239m▄▄[48;5;61m▄[48;5;239m▄[49m▀[48;5;132m▄▄[48;5;61m [48;5;242m [48;5;238m[38;5;239m▄[48;5;132m[38;5;234m▄▄▄[49m▀▀
                    ▄[48;5;234m[38;5;242m▄[48;5;239m ▄[48;5;234m [49m
                     [38;5;234m▀▀▀
 
 
 
 [39m
