[49m     [38;5;234m▄[48;5;234m[38;5;149m▄▄[49m[38;5;234m▄
     ▀[48;5;149m▄  [48;5;234m [49m
 ▄[48;5;234m[38;5;149m▄▄▄[49m[38;5;234m▄[48;5;234m [48;5;149m[38;5;71m▄[48;5;71m[38;5;234m▄[49m▀▄▄▄
▀[48;5;149m▄▄[38;5;239m▄▄[48;5;71m[38;5;149m▄[48;5;239m▄[48;5;71m▄[48;5;234m[38;5;239m▄[38;5;149m▄[48;5;149m   [48;5;234m▄[38;5;71m▄[49m[38;5;234m▄
  ▄[48;5;234m[38;5;226m▄[48;5;149m[38;5;239m▄▄▄[48;5;239m[38;5;132m▄[48;5;132m [48;5;239m▄[48;5;149m[38;5;239m▄▄  [38;5;71m▄[48;5;234m [49m
 [38;5;234m▄[48;5;234m[38;5;169m▄[48;5;226m▄[48;5;169m[38;5;239m▄▄ [48;5;226m [48;5;169m [48;5;132m   [48;5;239m[38;5;132m▄[48;5;234m [49m[38;5;234m▀
 [48;5;234m [48;5;169m       [48;5;132m    [48;5;234m [49m
 ▀[48;5;239m▄[48;5;169m[38;5;239m▄▄  [38;5;132m▄[48;5;132m  [38;5;239m▄▄[48;5;239m[38;5;234m▄[49m▀
   ▀[48;5;231m▄[48;5;239m▄[38;5;146m▄▄▄[38;5;234m▄[48;5;146m▄[49m▀
      ▀▀▀[39m
