[49m 
 
 
 
 
                  [38;5;234m▄▄[48;5;234m[38;5;231m▄▄▄[49m[38;5;234m▄▄
                ▄[48;5;234m[38;5;231m▄[48;5;231m[38;5;215m▄[48;5;215m [48;5;231m▄    [48;5;234m[38;5;231m▄[38;5;239m▄[49m[38;5;234m▄▄
        ▄[48;5;234m[38;5;72m▄[49m[38;5;234m▄   ▄[48;5;234m[38;5;239m▄[48;5;239m[38;5;231m▄[48;5;231m [38;5;250m▄[48;5;215m▄[48;5;231m[38;5;239m▄[38;5;215m▄[38;5;234m▄[38;5;215m▄  [48;5;239m[38;5;231m▄[48;5;97m[38;5;239m▄ [48;5;234m[38;5;97m▄[49m[38;5;234m▄
      [48;5;234m [38;5;72m▄[48;5;239m▄[48;5;72m[38;5;65m▄ [48;5;234m [49m [48;5;234m [48;5;97m [48;5;239m [48;5;231m [48;5;239m[38;5;250m▄[48;5;250m[38;5;246m▄[48;5;239m[38;5;250m▄[48;5;250m [48;5;239m▄[48;5;215m[38;5;239m▄[48;5;239m [48;5;231m   [48;5;239m [48;5;97m  [38;5;153m▄[48;5;234m [49m
       [38;5;234m▀[48;5;72m▄[38;5;65m▄[48;5;65m [48;5;72m▄[48;5;234m[38;5;239m▄[48;5;215m [48;5;97m [48;5;239m [48;5;231m [48;5;250m [48;5;246m [48;5;250m    [48;5;239m[38;5;250m▄[48;5;231m  [38;5;252m▄[48;5;239m [48;5;97m   [48;5;153m [48;5;234m [49m
       [38;5;234m▀[48;5;72m▄[38;5;65m▄▄[48;5;65m [48;5;97m [48;5;239m [38;5;252m▄[48;5;97m[38;5;239m▄[48;5;239m[38;5;97m▄[48;5;250m[38;5;239m▄[48;5;239m[38;5;250m▄▄▄[48;5;250m[38;5;239m▄▄[48;5;246m[38;5;252m▄[48;5;252m [38;5;239m▄[48;5;239m[38;5;97m▄[48;5;97m [38;5;239m▄[38;5;215m▄[38;5;234m▄[48;5;153m▄[48;5;97m[38;5;153m▄[48;5;234m [49m
        [38;5;234m▄[48;5;234m[38;5;72m▄[48;5;72m [38;5;234m▄[48;5;97m[38;5;239m▄[48;5;239m[38;5;252m▄[48;5;252m[38;5;239m▄[48;5;239m[38;5;97m▄[48;5;97m[38;5;239m▄[48;5;239m[38;5;231m▄[38;5;252m▄[38;5;246m▄[38;5;252m▄▄[48;5;252m   [48;5;239m [48;5;97m [38;5;239m▄[48;5;239m [48;5;215m[38;5;97m▄[48;5;234m[38;5;215m▄[49m[38;5;234m▄▀▀
        ▀▀▀[48;5;246m▄  [48;5;252m▄[48;5;239m[38;5;231m▄[48;5;231m  [38;5;239m▄[48;5;252m▄[48;5;246m[38;5;252m▄[48;5;252m [38;5;239m▄▄[48;5;231m [48;5;239m[38;5;231m▄[48;5;97m[38;5;239m▄[48;5;239m[38;5;231m▄[48;5;231m [48;5;239m▄[48;5;234m [49m[38;5;234m▀
            ▀▀ ▀[48;5;231m▄[48;5;239m▄[48;5;246m  [48;5;239m  [48;5;250m[38;5;246m▄ [48;5;239m[38;5;250m▄[48;5;231m[38;5;239m▄[48;5;239m[38;5;250m▄[48;5;250m[38;5;246m▄[48;5;231m[38;5;250m▄[38;5;234m▄[48;5;234m [49m
                  ▀▀▀▀[48;5;250m▄▄[49m▀▀[48;5;250m▄[48;5;246m[38;5;250m▄[48;5;234m [49m
                           [38;5;234m▀
 
 
 
 [39m
