[49m 
             [38;5;236m▄▄ ▄▄▄▄
         ▄▄[48;5;236m[38;5;247m▄[38;5;253m▄[48;5;253m  [48;5;236m[38;5;240m▄[48;5;231m  [38;5;247m▄[38;5;236m▄[49m▀
       ▄[48;5;236m[38;5;247m▄[48;5;247m [38;5;240m▄[48;5;240m[38;5;253m▄[48;5;253m  [48;5;247m▄[48;5;253m [48;5;240m [38;5;231m▄▄[48;5;236m▄▄ [49m
       [38;5;236m▀[48;5;240m▄[48;5;247m▄[49m▀[48;5;253m▄ [38;5;247m▄▄[48;5;240m▄[48;5;231m[38;5;240m▄▄▄[48;5;247m[38;5;236m▄[48;5;236m [49m
          [48;5;236m [48;5;203m [48;5;240m [48;5;247m [48;5;240m[38;5;203m▄[48;5;247m[38;5;240m▄ [48;5;240m [48;5;231m [38;5;247m▄[38;5;236m▄[49m▀
          ▄[48;5;236m[38;5;247m▄[48;5;253m [48;5;203m [38;5;253m▄[48;5;240m▄▄[48;5;247m[38;5;240m▄[48;5;236m [49m[38;5;236m▀
         [48;5;236m [48;5;240m[38;5;247m▄[48;5;247m[38;5;253m▄[48;5;253m [38;5;236m▄[48;5;247m[38;5;231m▄[48;5;240m [38;5;253m▄[48;5;247m [48;5;240m▄[48;5;236m [49m         [38;5;236m▄▄▄▄
        [48;5;236m [48;5;247m[38;5;240m▄[48;5;240m [48;5;253m▄[48;5;240m [48;5;236m[38;5;247m▄[48;5;231m▄[48;5;240m▄[48;5;247m[38;5;240m▄▄[48;5;240m[38;5;253m▄[48;5;253m [48;5;236m [49m     [38;5;236m▄[48;5;236m[38;5;247m▄[38;5;61m▄[48;5;247m▄[48;5;61m[38;5;253m▄[38;5;236m▄[49m▀
        ▀[48;5;236m [48;5;240m[38;5;247m▄[48;5;247m[38;5;236m▄▄[38;5;240m▄[48;5;240m[38;5;247m▄▄[48;5;247m [48;5;253m [38;5;240m▄  [48;5;236m[38;5;253m▄[49m[38;5;236m▄ ▄[48;5;236m[38;5;247m▄[48;5;238m[38;5;61m▄[48;5;61m [38;5;231m▄[48;5;231m [48;5;236m [49m
          [38;5;236m▀ [48;5;236m [48;5;247m [38;5;240m▄ [48;5;240m[38;5;247m▄[48;5;247m[38;5;240m▄[48;5;253m [48;5;240m[38;5;253m▄[48;5;253m[38;5;240m▄[48;5;238m [48;5;236m▄▄▄[48;5;238m▄[48;5;61m[38;5;238m▄ [48;5;231m[38;5;61m▄ [48;5;236m[38;5;253m▄[49m[38;5;236m▄
            ▀[48;5;247m▄[48;5;240m▄[48;5;247m[38;5;253m▄▄[48;5;240m ▄▄[48;5;253m[38;5;240m▄ [48;5;238m[38;5;253m▄[48;5;240m[38;5;238m▄ [48;5;60m[38;5;61m▄▄[48;5;238m[38;5;236m▄[49m▀[48;5;61m▄▄▄[49m▀
             ▄[48;5;236m[38;5;253m▄[48;5;240m [48;5;253m [48;5;240m▄[48;5;253m[38;5;240m▄  [48;5;240m [48;5;238m[38;5;236m▄[48;5;240m▄ [48;5;60m[38;5;240m▄▄[48;5;236m[38;5;238m▄[49m[38;5;236m▄
             ▀[48;5;253m▄[48;5;238m [48;5;253m  [48;5;240m [48;5;253m[38;5;240m▄[48;5;240m[38;5;236m▄[49m▀  ▀[48;5;238m▄[48;5;240m▄[38;5;60m▄[48;5;236m [49m
           [38;5;236m▄[48;5;236m[38;5;239m▄▄[48;5;239m [38;5;236m▄[49m▀▀[48;5;65m▄ [48;5;236m [49m    ▄[48;5;236m[38;5;238m▄[48;5;61m▄[48;5;236m [49m
            [38;5;236m▀▀▀ ▄[48;5;236m[38;5;65m▄[38;5;239m▄[48;5;65m [38;5;236m▄[49m▀   ▀▀▀
                ▀▀▀▀
 
 
 [39m
