[49m             [38;5;234m▄[48;5;234m[38;5;246m▄[38;5;221m▄ [49m
         [48;5;234m [38;5;246m▄[49m[38;5;234m▄[48;5;234m[38;5;250m▄[48;5;221m▄ [38;5;234m▄[49m▀
   ▄ ▄▄▄[48;5;234m [48;5;246m [38;5;239m▄[38;5;234m▄ [48;5;250m[38;5;246m▄[48;5;246m[38;5;234m▄[49m▀
 ▄[48;5;234m[38;5;231m▄[48;5;231m [48;5;234m[38;5;246m▄[48;5;250m ▄[48;5;246m[38;5;231m▄▄[48;5;239m[38;5;246m▄[48;5;234m [49m [38;5;234m▀▀
 [48;5;234m [48;5;231m[38;5;239m▄[48;5;246m[38;5;231m▄[48;5;250m▄[48;5;246m▄[48;5;231m  [38;5;246m▄[48;5;246m[38;5;250m▄[48;5;250m[38;5;221m▄[48;5;234m▄[49m[38;5;234m▄
[48;5;234m [48;5;221m[38;5;239m▄[48;5;236m[38;5;231m▄[48;5;231m  [48;5;239m[38;5;236m▄[48;5;231m[38;5;221m▄▄[48;5;250m[38;5;231m▄ [48;5;221m[38;5;250m▄[48;5;250m [48;5;234m[38;5;95m▄[49m[38;5;234m▄
[48;5;234m [48;5;231m [38;5;239m▄  ▄[48;5;221m[38;5;231m▄▄[48;5;231m [48;5;250m▄[38;5;246m▄[48;5;95m▄▄[48;5;234m [49m
 [48;5;234m [48;5;252m[38;5;239m▄[48;5;231m[38;5;252m▄[48;5;239m▄[48;5;231m[38;5;239m▄▄[48;5;239m[38;5;252m▄[48;5;252m  [48;5;246m [48;5;179m[38;5;246m▄[48;5;234m [49m
 [38;5;234m▀[48;5;252m▄[48;5;239m▄[48;5;252m▄▄[38;5;239m▄[48;5;239m[38;5;252m▄▄[48;5;252m[38;5;234m▄[48;5;246m▄[49m▀
      ▀▀▀[39m
