[49m 
 
 
 
                  [38;5;234m▄[48;5;234m [49m
                  [48;5;234m [38;5;239m▄ [49m
                [38;5;234m▄[48;5;234m[38;5;239m▄[48;5;144m [38;5;234m▄[49m▀
                [48;5;234m [48;5;144m  [48;5;234m [49m▄   ▄▄▄
              ▄[48;5;234m[38;5;187m▄[48;5;243m[38;5;239m▄ [48;5;187m   [48;5;234m[38;5;187m▄▄▄[48;5;187m [48;5;239m▄[48;5;234m   [49m[38;5;234m▄
              [48;5;234m [48;5;173m [48;5;239m[38;5;187m▄[48;5;187m  [48;5;144m[38;5;239m▄[48;5;239m[38;5;243m▄[48;5;243m [48;5;187m[38;5;234m▄▄[49m▀▀▄▄
               [48;5;234m [48;5;187m[38;5;239m▄▄ [48;5;243m[38;5;187m▄[48;5;239m[38;5;173m▄[48;5;144m▄[48;5;187m [48;5;234m [49m[38;5;234m▄[48;5;234m[38;5;95m▄[48;5;95m [48;5;239m▄[48;5;234m [49m
               [38;5;234m▄[48;5;234m[38;5;144m▄[48;5;187m▄[48;5;239m[38;5;187m▄▄[48;5;243m▄[48;5;173m[38;5;239m▄[48;5;239m [38;5;95m▄[48;5;95m [38;5;234m▄[48;5;239m▄[49m▀
             ▄[48;5;234m[38;5;187m▄[48;5;187m [48;5;239m [48;5;144m▄[38;5;239m▄ [38;5;187m▄[48;5;234m [49m[38;5;234m▀[48;5;239m▄[48;5;234m[38;5;239m▄[49m[38;5;234m▄
              [48;5;234m [48;5;187m[38;5;239m▄  [48;5;239m[38;5;187m▄[48;5;187m   [48;5;234m▄[48;5;239m[38;5;234m▄[49m▀
               ▀[48;5;187m▄[48;5;239m▄▄[48;5;187m▄[48;5;239m▄[49m▀▀▀
 
 
 
 
 [39m
