[49m      [38;5;234m▄▄[48;5;234m[38;5;179m▄▄[49m[38;5;234m▄
     [48;5;234m [48;5;137m[38;5;221m▄[48;5;179m[38;5;137m▄[48;5;137m[38;5;221m▄[38;5;231m▄[48;5;179m[38;5;137m▄[48;5;234m [49m
    [48;5;234m [48;5;221m▄ ▄▄ [38;5;234m▄[49m▀
    ▀[48;5;179m▄[48;5;137m[38;5;179m▄[48;5;179m  [48;5;137m[38;5;238m▄[48;5;234m[38;5;102m▄[49m[38;5;234m▄[48;5;234m[38;5;250m▄ [49m  [38;5;234m▄[48;5;234m[38;5;238m▄[38;5;179m▄[38;5;238m▄[49m[38;5;234m▄
     [48;5;234m [48;5;238m[38;5;250m▄[48;5;179m[38;5;238m▄[48;5;238m[38;5;250m▄[48;5;102m▄[48;5;250m[38;5;238m▄[38;5;241m▄[48;5;234m [49m   [48;5;234m [48;5;179m [38;5;137m▄ [48;5;234m [49m
   [38;5;234m▄[48;5;234m[38;5;250m▄[48;5;250m  [48;5;238m▄[48;5;250m [48;5;16m[38;5;203m▄[48;5;231m [48;5;102m  [48;5;234m [49m   [48;5;234m [48;5;221m[38;5;137m▄[48;5;234m [49m
   [38;5;234m▀[48;5;250m▄ [48;5;238m[38;5;102m▄[48;5;250m ▄▄[48;5;231m▄[48;5;102m [38;5;234m▄[49m▀  ▄[48;5;234m[38;5;102m▄[48;5;250m [48;5;234m [49m
     [38;5;234m▀[48;5;250m▄[48;5;102m [38;5;238m▄[48;5;238m[38;5;102m▄[38;5;179m▄[48;5;137m▄[48;5;238m[38;5;241m▄[48;5;234m[38;5;250m▄[49m[38;5;234m▄▄[48;5;234m[38;5;102m▄[48;5;250m▄[48;5;102m [48;5;234m [49m
   [38;5;234m▄▄[48;5;234m[38;5;137m▄[48;5;137m[38;5;238m▄[48;5;238m[38;5;234m▄[49m▀[48;5;179m▄[38;5;241m▄[48;5;241m[38;5;250m▄[48;5;250m[38;5;238m▄▄[48;5;238m[38;5;179m▄[48;5;102m[38;5;238m▄  [48;5;234m [49m
 [38;5;234m▄[48;5;234m[38;5;179m▄[48;5;179m[38;5;238m▄[48;5;238m [38;5;234m▄[49m▀ ▄[48;5;234m[38;5;238m▄[48;5;250m[38;5;102m▄ [48;5;238m[38;5;250m▄[48;5;179m[38;5;238m▄[38;5;137m▄[48;5;238m[38;5;179m▄[48;5;102m[38;5;234m▄[49m▀
[48;5;234m [48;5;179m [48;5;238m  ▄[49m▀ [48;5;234m [48;5;102m[38;5;238m▄ [48;5;238m[38;5;102m▄[48;5;102m[38;5;234m▄ [48;5;238m [48;5;179m[38;5;137m▄ [48;5;234m [49m
 [38;5;234m▀▀▀    ▀▀▀ [48;5;234m [48;5;238m[38;5;179m▄[48;5;179m [48;5;137m[38;5;203m▄[48;5;234m [49m
            [48;5;234m [48;5;179m [48;5;203m [38;5;234m▄[49m▀
             ▀▀[39m
