[49m       [38;5;234m▄[48;5;234m[38;5;143m▄ [49m
      [48;5;234m [48;5;239m [38;5;234m▄[49m▀  ▄[48;5;234m[38;5;143m▄[49m[38;5;234m▄
 ▄[48;5;234m[38;5;203m▄▄[38;5;131m▄[49m[38;5;234m▄[48;5;234m [48;5;239m  [48;5;234m [49m ▄[48;5;234m[38;5;239m▄[48;5;143m▄[48;5;234m [49m
[48;5;234m [48;5;94m[38;5;231m▄[48;5;203m[38;5;94m▄  [38;5;239m▄[48;5;239m[38;5;203m▄[48;5;238m▄▄[48;5;203m[38;5;131m▄[48;5;234m[38;5;238m▄[48;5;238m[38;5;239m▄[48;5;239m [38;5;238m▄[48;5;234m[38;5;203m▄[49m[38;5;234m▄
 ▀[48;5;94m▄[38;5;231m▄[48;5;239m [48;5;203m  [38;5;131m▄[48;5;131m[38;5;203m▄[48;5;203m  [48;5;238m▄▄[48;5;203m[38;5;239m▄[48;5;239m [48;5;234m[38;5;143m▄[49m[38;5;234m▄
   ▀[48;5;234m [48;5;203m[38;5;131m▄ [48;5;131m [48;5;203m   [38;5;239m▄[48;5;239m [38;5;203m▄[48;5;94m▄▄[48;5;203m [48;5;234m▄[38;5;131m▄[49m[38;5;234m▄
    ▄[48;5;234m[38;5;203m▄[48;5;238m[38;5;143m▄[48;5;131m[38;5;101m▄[48;5;203m[38;5;239m▄[38;5;131m▄ [48;5;239m [48;5;143m[38;5;94m▄[48;5;94m[38;5;231m▄[48;5;203m[38;5;94m▄▄    [48;5;234m[38;5;203m▄[49m[38;5;234m▄
  ▄[48;5;234m[38;5;238m▄[48;5;238m [48;5;203m[38;5;131m▄[48;5;238m[38;5;239m▄[48;5;101m[38;5;238m▄[38;5;239m▄[48;5;234m[38;5;203m▄[48;5;73m▄[48;5;238m[38;5;252m▄  [48;5;131m[38;5;234m▄[48;5;231m▄[48;5;94m▄[38;5;231m▄[48;5;203m[38;5;94m▄[38;5;239m▄[48;5;239m[38;5;234m▄[49m▀
  [48;5;234m [48;5;238m  ▄[48;5;252m▄[48;5;238m [48;5;239m[38;5;238m▄▄[48;5;231m▄[48;5;238m[38;5;203m▄[48;5;203m [38;5;238m▄[48;5;234m [49m  [38;5;234m▀▀▀
  ▀[48;5;143m▄▄[49m▀ ▀[48;5;252m▄[38;5;238m▄[48;5;238m [48;5;131m[38;5;234m▄[48;5;238m[38;5;239m▄[48;5;239m  [48;5;234m▄[49m[38;5;234m▄
       ▄[48;5;234m[38;5;143m▄[48;5;101m▄[48;5;234m▄[48;5;68m[38;5;234m▄[48;5;234m [48;5;239m  [38;5;143m▄[48;5;234m [49m
      [48;5;234m [48;5;143m [48;5;239m▄▄▄[48;5;143m [48;5;238m[38;5;234m▄[48;5;143m▄▄[48;5;239m▄[49m▀
       ▀[48;5;143m▄▄▄[48;5;239m▄[49m▀[39m
