[49m 
 
 
                       [38;5;234m▄▄▄
                     ▄[48;5;234m[38;5;140m▄[48;5;97m▄[48;5;140m[38;5;239m▄▄[48;5;234m [49m
                   [38;5;234m▄[48;5;234m[38;5;140m▄[48;5;140m [38;5;239m▄[48;5;239m[38;5;153m▄[48;5;153m[38;5;234m▄[49m▀
                 ▄▄[48;5;234m[38;5;97m▄[48;5;140m▄[48;5;239m▄[48;5;153m[38;5;239m▄▄[48;5;234m [49m
         [38;5;234m▄[48;5;234m[38;5;97m▄▄[38;5;239m▄[49m[38;5;234m▄▄[48;5;234m[38;5;97m▄[38;5;140m▄[48;5;140m       [48;5;239m[38;5;240m▄[48;5;234m▄[49m[38;5;234m▄
          ▀▀[48;5;239m▄[48;5;97m▄[38;5;239m▄▄▄[48;5;140m[38;5;97m▄    [38;5;240m▄▄[48;5;240m [48;5;231m [48;5;252m▄[48;5;234m [49m
              [48;5;234m [48;5;239m[38;5;97m▄  [38;5;145m▄[48;5;97m[38;5;239m▄[48;5;240m▄[38;5;231m▄[48;5;252m▄[48;5;231m [48;5;240m [48;5;231m[38;5;240m▄[48;5;97m▄[48;5;240m[38;5;153m▄[48;5;234m [49m
               [38;5;234m▀[48;5;234m [48;5;73m[38;5;116m▄[48;5;234m [48;5;145m[38;5;252m▄[38;5;241m▄[48;5;239m[38;5;73m▄[38;5;234m▄[48;5;231m[38;5;239m▄[48;5;240m [48;5;97m[38;5;252m▄[48;5;240m▄ [48;5;234m [49m
              [38;5;234m▄[48;5;234m[38;5;153m▄[48;5;239m▄[48;5;110m[38;5;239m▄[48;5;239m[38;5;110m▄[48;5;252m[38;5;239m▄[48;5;241m [48;5;73m[38;5;241m▄[48;5;234m[38;5;116m▄[48;5;73m[38;5;239m▄[48;5;239m[38;5;110m▄ [48;5;252m[38;5;239m▄[48;5;239m[38;5;234m▄[49m▀
              ▄[48;5;234m[38;5;153m▄[48;5;153m  [48;5;110m[38;5;239m▄[48;5;239m  [38;5;252m▄ [38;5;110m▄[48;5;110m  [48;5;239m [48;5;234m [49m[38;5;234m▄▄
               ▀▀[48;5;234m [48;5;239m[38;5;97m▄[48;5;97m[38;5;239m▄[48;5;239m[38;5;153m▄  [48;5;110m[38;5;239m▄[38;5;153m▄[48;5;239m▄[48;5;153m   [38;5;234m▄[49m▀
                [48;5;234m [48;5;239m [48;5;97m [48;5;239m[38;5;97m▄[48;5;110m[38;5;239m▄[48;5;239m  [38;5;97m▄[38;5;252m▄[38;5;234m▄[48;5;153m▄▄▄▄[49m▀
                ▀[48;5;140m▄[48;5;239m[38;5;140m▄▄[38;5;97m▄[48;5;252m[38;5;239m▄[38;5;234m▄[48;5;239m▄[49m▀
                  ▀▀▀▀
 
 
 [39m
