[49m [38;5;234m▄[48;5;234m[38;5;75m▄▄[38;5;61m▄[49m[38;5;234m▄
[48;5;234m [48;5;75m [48;5;231m[38;5;75m▄[48;5;75m [38;5;231m▄ [48;5;234m [49m
[38;5;234m▀[48;5;61m▄[48;5;75m▄[38;5;61m▄ [48;5;234m [49m [38;5;234m▄▄[48;5;234m[38;5;228m▄[38;5;143m▄[38;5;239m▄[49m[38;5;234m▄     ▄▄▄
   ▀[48;5;61m▄ [48;5;234m[38;5;61m▄[48;5;61m[38;5;228m▄[48;5;228m [38;5;239m▄▄[48;5;143m[38;5;61m▄[48;5;234m▄▄[49m[38;5;234m▄  [48;5;234m [48;5;61m[38;5;231m▄[48;5;75m [48;5;61m[38;5;75m▄[48;5;234m[38;5;61m▄[49m[38;5;234m▄
   ▄[48;5;234m[38;5;239m▄[48;5;61m [48;5;143m[38;5;228m▄[48;5;228m[38;5;61m▄[48;5;239m▄[48;5;61m    [38;5;239m▄▄[48;5;234m[38;5;61m▄▄[48;5;75m   [48;5;231m[38;5;75m▄[48;5;75m [48;5;234m [49m
  [48;5;234m [48;5;61m[38;5;62m▄[48;5;62m[38;5;239m▄[48;5;239m[38;5;228m▄  [48;5;61m[38;5;239m▄[48;5;239m  [48;5;61m▄  [38;5;234m▄[49m▀▀▀[48;5;231m▄[48;5;75m▄[49m▀▀
  ▀[48;5;62m▄[48;5;75m[38;5;239m▄[48;5;228m▄[48;5;239m  [38;5;228m▄   [48;5;61m[38;5;62m▄[48;5;62m  [48;5;234m [49m
   [48;5;234m [48;5;133m [48;5;239m [38;5;204m▄ [48;5;228m[38;5;239m▄[48;5;239m [38;5;75m▄ [38;5;133m▄[48;5;62m▄[38;5;234m▄[49m▀
    ▀[48;5;133m▄[48;5;239m▄[38;5;228m▄[38;5;133m▄▄[48;5;133m [38;5;234m▄▄[48;5;62m▄[49m▀
       ▀[48;5;143m▄▄[49m▀[39m
