[49m 
 
                      [38;5;236m▄▄▄
            ▄  ▄[48;5;236m[38;5;221m▄▄[49m[38;5;236m▄▄[48;5;236m[38;5;167m▄[38;5;179m▄[48;5;221m[38;5;231m▄[38;5;179m▄[48;5;236m [49m    [38;5;236m▄[48;5;236m[38;5;221m▄[49m[38;5;236m▄
           [48;5;236m [48;5;221m [48;5;236m[38;5;239m▄[38;5;231m▄[48;5;231m [38;5;239m▄[48;5;179m▄[48;5;239m[38;5;231m▄[48;5;167m▄[48;5;231m  [38;5;146m▄[48;5;236m [49m     [48;5;236m [48;5;239m [48;5;143m[38;5;239m▄[48;5;236m [49m
          [38;5;236m▄[48;5;236m [48;5;221m [48;5;239m [48;5;231m [48;5;239m[38;5;167m▄[48;5;167m [38;5;231m▄[48;5;231m[38;5;239m▄[48;5;239m[38;5;221m▄ [48;5;146m[38;5;231m▄[48;5;236m [49m[38;5;236m▄▄[48;5;236m[38;5;231m▄[38;5;221m▄▄▄[49m[38;5;236m▄▀[48;5;239m▄[48;5;146m [48;5;236m[38;5;146m▄[49m[38;5;236m▄
       ▄▄[48;5;236m[38;5;231m▄[48;5;239m [48;5;143m[38;5;221m▄[48;5;221m [48;5;239m▄ [48;5;167m[38;5;231m▄[48;5;146m[38;5;239m▄[48;5;239m[38;5;221m▄[48;5;221m[38;5;239m▄[48;5;239m[38;5;231m▄[38;5;167m▄▄[48;5;231m▄ [48;5;167m[38;5;231m▄[38;5;146m▄[48;5;179m▄[48;5;146m[38;5;236m▄[49m▀   [48;5;236m [48;5;231m [48;5;236m [49m
      ▄[48;5;236m[38;5;239m▄[48;5;221m▄[48;5;239m[38;5;221m▄ [48;5;221m[38;5;239m▄[48;5;239m[38;5;61m▄▄[48;5;221m[38;5;239m▄[48;5;239m[38;5;221m▄[48;5;221m [48;5;143m[38;5;239m▄[48;5;239m[38;5;167m▄[48;5;167m[38;5;239m▄▄▄[48;5;146m▄▄ ▄[48;5;236m[38;5;146m▄[49m[38;5;236m▄   ▄[48;5;236m[38;5;231m▄[48;5;231m[38;5;236m▄[49m▀
      ▀[48;5;146m▄[48;5;239m[38;5;146m▄[48;5;143m[38;5;239m▄[48;5;61m  [38;5;60m▄[48;5;60m[38;5;231m▄[38;5;75m▄[48;5;239m [48;5;221m [48;5;239m[38;5;221m▄▄[48;5;143m▄[48;5;221m[38;5;239m▄▄▄▄[48;5;239m[38;5;231m▄[48;5;231m [48;5;239m▄▄[48;5;236m▄▄[49m[38;5;236m▄[48;5;236m[38;5;146m▄[48;5;146m[38;5;236m▄[49m▀
        [48;5;236m [48;5;231m[38;5;75m▄▄[48;5;61m[38;5;231m▄[48;5;75m[38;5;61m▄[38;5;231m▄[48;5;61m▄[48;5;221m▄[48;5;239m▄▄▄▄[48;5;231m   [48;5;146m▄[48;5;231m[38;5;146m▄ [38;5;239m▄▄[48;5;239m[38;5;231m▄ [48;5;146m[38;5;236m▄[49m▀
         [48;5;236m [48;5;231m[38;5;239m▄[38;5;146m▄ [38;5;239m▄▄[48;5;239m [38;5;221m▄[38;5;143m▄[48;5;231m[38;5;239m▄▄  [48;5;146m[38;5;231m▄▄[48;5;231m[38;5;239m▄▄▄[48;5;239m[38;5;231m▄[48;5;146m▄[48;5;231m [48;5;236m [49m
         [38;5;236m▀[48;5;143m▄[48;5;239m[38;5;143m▄[48;5;146m[38;5;236m▄[48;5;239m[38;5;231m▄[48;5;221m[38;5;239m▄[48;5;239m[38;5;221m▄▄[48;5;221m [38;5;239m▄▄[48;5;239m[38;5;221m▄▄ [38;5;146m▄[48;5;146m [48;5;239m [48;5;231m[38;5;236m▄ [48;5;146m[38;5;231m▄[48;5;231m[38;5;239m▄[48;5;146m [48;5;236m [49m
           [38;5;236m▀ [48;5;236m [48;5;231m [48;5;239m [48;5;221m[38;5;239m▄[48;5;239m[38;5;221m▄[48;5;167m[38;5;239m▄ [48;5;239m[38;5;167m▄[38;5;231m▄[48;5;231m [48;5;239m▄[48;5;146m[38;5;236m▄[49m▀ [48;5;236m [48;5;239m[38;5;167m▄[48;5;146m▄[38;5;239m▄[49m[38;5;236m▀
             ▄[48;5;236m[38;5;239m▄[48;5;146m▄[48;5;239m[38;5;146m▄▄[48;5;236m [49m[38;5;236m▀[48;5;231m▄[38;5;239m▄[48;5;167m▄[38;5;179m▄[48;5;231m[38;5;221m▄[48;5;236m▄ [48;5;231m[38;5;143m▄[38;5;239m▄[38;5;143m▄[48;5;236m [49m
             [38;5;236m▀[48;5;143m▄[48;5;239m▄▄[49m▀  ▀[48;5;231m▄[38;5;167m▄[48;5;239m▄[48;5;236m [49m[38;5;236m▀ ▀▀▀
                   ▄[48;5;236m[38;5;143m▄[48;5;231m[38;5;239m▄[38;5;143m▄[38;5;236m▄[49m▀
                    ▀▀▀
 
 
 [39m
