[49m 
 
 
                  [38;5;234m▄▄▄▄▄
               ▄[48;5;234m[38;5;68m▄[38;5;110m▄[48;5;68m[38;5;153m▄[48;5;153m [48;5;110m▄ [48;5;68m[38;5;110m▄[48;5;234m▄[38;5;68m▄[49m[38;5;234m▄
               [48;5;234m [48;5;110m [38;5;231m▄ [48;5;153m[38;5;110m▄[48;5;110m   [48;5;153m▄ [48;5;234m [49m
           [38;5;234m▄[48;5;234m[38;5;117m▄[38;5;195m▄[38;5;239m▄[48;5;110m [48;5;231m[38;5;110m▄ [38;5;153m▄[48;5;110m▄▄[38;5;231m▄[48;5;231m [48;5;110m▄  [48;5;234m[38;5;239m▄[38;5;195m▄[38;5;117m▄[49m[38;5;234m▄
          [48;5;234m [48;5;117m [48;5;195m[38;5;117m▄  [48;5;239m[38;5;195m▄[48;5;146m▄[48;5;153m [38;5;146m▄▄▄▄[48;5;231m▄[48;5;153m [48;5;146m[38;5;195m▄[48;5;239m▄[48;5;195m  [38;5;117m▄[48;5;117m [48;5;234m [49m
           [38;5;234m▀[48;5;117m▄ [48;5;231m[38;5;117m▄[48;5;195m[38;5;239m▄▄[38;5;117m▄  [38;5;231m▄  [38;5;117m▄[38;5;239m▄▄[48;5;231m[38;5;117m▄[48;5;117m [38;5;234m▄[49m▀
             ▀[48;5;234m [48;5;153m[38;5;195m▄[48;5;195m [48;5;239m [38;5;68m▄[48;5;117m[38;5;239m▄▄▄[48;5;239m[38;5;153m▄▄[48;5;153m[38;5;68m▄[38;5;234m▄[49m▀▀
            ▄[48;5;234m[38;5;153m▄[48;5;239m [48;5;195m▄▄[48;5;239m [48;5;68m[38;5;103m▄▄[48;5;239m [48;5;195m  [48;5;153m [48;5;68m [48;5;153m [48;5;234m [49m
           [38;5;234m▄[48;5;234m[38;5;195m▄[48;5;195m  [48;5;239m [38;5;153m▄[48;5;146m▄ [48;5;103m[38;5;146m▄[48;5;239m [48;5;195m[38;5;153m▄▄[48;5;239m [48;5;153m [48;5;68m [48;5;195m [48;5;234m▄[49m[38;5;234m▄
           [48;5;234m [48;5;153m  [48;5;239m▄[49m▀[48;5;153m▄▄[48;5;239m▄[48;5;153m  [48;5;239m [38;5;153m▄[48;5;68m[38;5;239m▄[48;5;153m[38;5;195m▄[48;5;239m [48;5;195m  [48;5;234m▄[49m[38;5;234m▄
            ▀▀    ▀[48;5;68m▄[48;5;153m [48;5;239m [48;5;153m[38;5;68m▄ [48;5;239m[38;5;234m▄[49m▀[48;5;234m [48;5;195m[38;5;153m▄[48;5;153m [48;5;234m [49m
                   [38;5;234m▀[48;5;153m▄[49m▀[48;5;239m▄[48;5;153m [48;5;234m [49m ▀[48;5;153m▄▄[49m▀
                       ▀
 
 
 
 [39m
