[49m      [48;5;234m [38;5;239m▄[49m[38;5;234m▄    ▄▄
      [48;5;234m [48;5;203m[38;5;239m▄[48;5;234m [49m  [38;5;234m▄[48;5;234m[38;5;203m▄[48;5;239m[38;5;234m▄[49m▀
       [48;5;234m [48;5;203m[38;5;239m▄[48;5;234m▄[49m[38;5;234m▄[48;5;234m[38;5;203m▄[48;5;239m[38;5;234m▄[49m▀
  ▄▄  ▄[48;5;234m[38;5;239m▄[48;5;203m▄[48;5;239m [38;5;203m▄ [48;5;234m[38;5;209m▄[38;5;239m▄[49m[38;5;234m▄
  ▀[48;5;245m▄[48;5;234m[38;5;245m▄[38;5;239m▄[48;5;203m[38;5;245m▄[48;5;239m [48;5;245m[38;5;239m▄[48;5;239m [38;5;245m▄ [48;5;203m [38;5;131m▄[48;5;239m[38;5;245m▄[48;5;234m [49m
 [38;5;234m▄[48;5;234m[38;5;131m▄[48;5;239m▄[38;5;95m▄  [38;5;145m▄[48;5;145m [48;5;239m▄ [48;5;203m[38;5;245m▄[48;5;131m▄[48;5;245m[38;5;239m▄[48;5;239m[38;5;203m▄[48;5;203m [48;5;234m▄[49m[38;5;234m▄[48;5;234m[38;5;245m▄ [49m
 [48;5;234m [48;5;131m[38;5;95m▄[48;5;95m[38;5;203m▄[48;5;203m[38;5;239m▄[48;5;239m[38;5;255m▄[48;5;252m▄[38;5;239m▄[48;5;245m▄[48;5;239m  [38;5;203m▄▄▄ [48;5;203m[38;5;239m▄[48;5;239m[38;5;131m▄[48;5;245m[38;5;239m▄[48;5;239m[38;5;245m▄[48;5;234m▄[48;5;167m[38;5;234m▄[49m[38;5;167m▄
[48;5;234m [48;5;239m[38;5;131m▄ [38;5;255m▄[48;5;255m[38;5;239m▄[48;5;252m▄[48;5;239m [48;5;209m▄[48;5;239m [48;5;209m▄  [48;5;203m  ▄[48;5;239m[38;5;95m▄[48;5;95m[38;5;203m▄[48;5;131m[38;5;95m▄[48;5;239m[38;5;131m▄▄[48;5;203m[38;5;95m▄[48;5;234m[38;5;203m▄[48;5;167m[38;5;234m▄[49m[38;5;167m▄
[38;5;234m▀[48;5;131m▄[48;5;239m[38;5;131m▄ [48;5;95m[38;5;239m▄[48;5;234m [49m[38;5;234m▀[48;5;203m▄[48;5;239m [48;5;209m[38;5;203m▄[48;5;239m[38;5;209m▄[38;5;203m▄[38;5;167m▄ [48;5;209m[38;5;234m▄[49m▀[48;5;203m▄ [48;5;95m [48;5;131m [48;5;95m [48;5;203m▄[48;5;234m[38;5;209m▄[48;5;167m▄[49m[38;5;167m▄
 [38;5;234m▀[48;5;239m▄▄[49m▀ ▄[48;5;234m[38;5;239m▄[48;5;203m▄[48;5;239m[38;5;203m▄▄▄[38;5;167m▄[48;5;167m[38;5;239m▄[48;5;234m [49m [48;5;234m [38;5;203m▄[48;5;239m▄[38;5;95m▄[38;5;131m▄[48;5;234m [48;5;209m[38;5;167m▄▄[49m▀
     [38;5;234m▄[48;5;234m[38;5;131m▄[48;5;131m[38;5;95m▄[48;5;239m[38;5;203m▄  [38;5;131m▄▄[48;5;131m[38;5;239m▄[48;5;239m[38;5;203m▄[48;5;234m [48;5;95m[38;5;239m▄▄[38;5;131m▄[48;5;131m[38;5;239m▄[48;5;234m [49m
    [38;5;234m▄[48;5;234m[38;5;131m▄[48;5;239m[38;5;95m▄[48;5;203m[38;5;239m▄[48;5;167m[38;5;234m▄[48;5;239m▄[48;5;203m [48;5;131m[38;5;239m▄▄[48;5;239m [48;5;203m[38;5;95m▄[48;5;234m▄ [48;5;239m[38;5;234m▄▄[49m▀
    [48;5;234m [48;5;95m[38;5;131m▄[48;5;203m[38;5;234m▄[49m▀  [48;5;234m [48;5;131m [38;5;95m▄[48;5;239m[38;5;234m▄[49m▀[48;5;95m▄[48;5;234m [49m
     ▀     [48;5;234m [48;5;131m[38;5;95m▄[48;5;234m [49m
            [38;5;234m▀[39m
