[49m 
 
                 [38;5;236m▄[48;5;236m[38;5;255m▄[49m[38;5;236m▄
             [48;5;236m [38;5;250m▄[49m[38;5;236m▄▄[48;5;236m[38;5;250m▄[48;5;255m [48;5;236m▄[49m[38;5;236m▄ ▄▄▄
             ▀[48;5;250m▄ [48;5;239m[38;5;246m▄[48;5;255m[38;5;250m▄ [38;5;239m▄[48;5;236m[38;5;255m▄▄[48;5;250m▄[48;5;255m[38;5;236m▄[49m▀
           ▄▄[48;5;236m[38;5;250m▄▄[48;5;250m[38;5;255m▄[48;5;255m [38;5;231m▄▄[48;5;246m[38;5;255m▄[48;5;255m [38;5;246m▄[48;5;236m[38;5;250m▄[49m[38;5;236m▄▄
          ▀[48;5;250m▄▄ [38;5;239m▄[48;5;239m[38;5;255m▄[48;5;250m▄[48;5;231m▄[38;5;250m▄ [48;5;255m  [48;5;239m[38;5;255m▄[48;5;250m[38;5;239m▄[38;5;236m▄[49m▀
             [48;5;236m [48;5;255m[38;5;239m▄▄[48;5;239m[38;5;250m▄▄[48;5;231m[38;5;255m▄[48;5;255m[38;5;250m▄ [38;5;246m▄▄[38;5;236m▄▄[49m▀
            [48;5;236m [48;5;250m▄▄[48;5;246m[38;5;239m▄[48;5;250m ▄[48;5;239m [48;5;255m▄  [48;5;236m [49m
               [48;5;236m [48;5;239m[38;5;250m▄[38;5;241m▄[48;5;241m  [48;5;239m▄[48;5;255m[38;5;239m▄[48;5;236m[38;5;241m▄[49m[38;5;236m▄▄
             [48;5;236m [38;5;250m▄[49m[38;5;236m▄[48;5;236m [48;5;241m [48;5;239m [48;5;241m  [38;5;239m▄[38;5;255m▄[48;5;250m[38;5;236m▄[48;5;255m▄[49m▀
              ▀[48;5;250m▄[48;5;241m [48;5;239m [48;5;250m[38;5;241m▄[48;5;239m [48;5;241m[38;5;255m▄[48;5;239m [48;5;241m[38;5;239m▄[48;5;236m▄[49m[38;5;236m▄[48;5;236m[38;5;255m▄▄[49m[38;5;236m▄
             ▄[48;5;236m[38;5;137m▄[48;5;179m▄[48;5;236m [48;5;250m[38;5;241m▄[48;5;239m [48;5;241m [38;5;239m▄[48;5;236m [49m[38;5;236m▀[48;5;239m▄[48;5;255m[38;5;239m▄[48;5;239m[38;5;179m▄[48;5;236m [49m
             [48;5;236m [48;5;179m[38;5;236m▄[49m▀▀[48;5;239m▄[48;5;255m[38;5;241m▄▄[48;5;236m [49m  [38;5;236m▀[48;5;179m▄[48;5;137m[38;5;179m▄[48;5;179m[38;5;137m▄[48;5;236m [49m
                 [38;5;236m▀[48;5;239m▄[48;5;241m[38;5;250m▄[48;5;239m▄[48;5;236m[38;5;239m▄[38;5;137m▄[49m[38;5;236m▄▀[48;5;179m▄[49m▀
                ▄[48;5;236m[38;5;179m▄[48;5;239m[38;5;241m▄[48;5;241m[38;5;179m▄[38;5;236m▄[49m▀▀
                 ▀▀▀
 
 
 [39m
