[49m         [38;5;236m▄[48;5;236m[38;5;231m▄[49m[38;5;236m▄      ▄▄
         ▀[48;5;231m▄ [48;5;236m [49m▄[48;5;236m[38;5;209m▄▄[49m[38;5;236m▄[48;5;236m[38;5;231m▄[48;5;231m[38;5;252m▄[48;5;252m[38;5;231m▄[48;5;236m [49m
          [48;5;236m [48;5;231m[38;5;242m▄ [48;5;242m [48;5;209m ▄[48;5;242m[38;5;231m▄[48;5;231m [38;5;236m▄[49m▀
   ▄[48;5;236m[38;5;242m▄[38;5;221m▄[49m[38;5;236m▄  ▄[48;5;236m[38;5;209m▄[48;5;209m [48;5;242m [48;5;231m[38;5;130m▄[48;5;130m[38;5;252m▄[48;5;231m[38;5;130m▄[38;5;242m▄[48;5;242m[38;5;209m▄[48;5;209m [48;5;236m [49m
   [38;5;236m▀[48;5;221m▄[48;5;143m[38;5;221m▄[48;5;221m[38;5;143m▄[48;5;236m [49m [48;5;236m [48;5;242m[38;5;231m▄[48;5;209m[38;5;242m▄[48;5;130m[38;5;231m▄[48;5;231m[38;5;221m▄[48;5;252m▄[48;5;231m [48;5;130m[38;5;231m▄[48;5;209m[38;5;242m▄[48;5;242m[38;5;231m▄[48;5;236m [49m  [38;5;236m▄[48;5;236m[38;5;143m▄[38;5;221m▄[49m[38;5;236m▄
     [48;5;236m [48;5;143m[38;5;221m▄[48;5;221m[38;5;143m▄[48;5;236m [49m[38;5;236m▀[48;5;231m▄[48;5;242m[38;5;231m▄[48;5;252m[38;5;242m▄[48;5;221m[38;5;252m▄▄[48;5;252m[38;5;242m▄[48;5;242m[38;5;231m▄[48;5;231m [38;5;236m▄[49m▀▄[48;5;236m[38;5;221m▄[48;5;221m[38;5;143m▄▄[48;5;143m[38;5;221m▄[48;5;221m[38;5;236m▄[49m▀
▄▄▄▄▄ ▀[48;5;221m▄[48;5;143m[38;5;221m▄[48;5;236m[38;5;143m▄[38;5;242m▄[48;5;231m [48;5;242m[38;5;231m▄[48;5;252m[38;5;242m▄[48;5;242m[38;5;231m▄[48;5;231m  [38;5;242m▄[48;5;236m[38;5;221m▄[38;5;143m▄[48;5;221m▄[48;5;143m[38;5;221m▄[48;5;221m[38;5;236m▄▄[49m▀
[48;5;236m [48;5;231m[38;5;252m▄  [48;5;252m[38;5;231m▄[48;5;236m▄▄▄[48;5;242m [48;5;221m[38;5;242m▄[48;5;143m▄[48;5;242m[38;5;221m▄[48;5;130m[38;5;209m▄[48;5;209m [48;5;130m▄[48;5;231m[38;5;242m▄[48;5;242m[38;5;221m▄[48;5;221m[38;5;143m▄[48;5;143m[38;5;221m▄[48;5;221m[38;5;236m▄[49m▀▀
 ▀[48;5;231m▄▄▄▄▄ [48;5;242m[38;5;231m▄[48;5;221m[38;5;242m▄[48;5;231m[38;5;221m▄[48;5;242m▄ ▄ [48;5;221m[38;5;242m▄[48;5;143m▄[48;5;221m▄[48;5;242m[38;5;221m▄[48;5;236m[38;5;231m▄[38;5;221m▄[38;5;242m▄[38;5;231m▄▄▄▄▄▄▄▄ [49m
       [38;5;236m▀▀▀▀[48;5;239m▄[48;5;242m[38;5;252m▄[48;5;221m[38;5;242m▄[48;5;242m [48;5;221m▄▄▄[48;5;231m[38;5;236m▄[48;5;221m▄[48;5;242m▄[48;5;231m▄▄[38;5;252m▄    [38;5;236m▄[49m▀
          [48;5;236m [48;5;231m [48;5;252m[38;5;231m▄[48;5;231m[38;5;252m▄▄[48;5;252m[38;5;231m▄[48;5;231m [48;5;239m[38;5;242m▄[48;5;236m[38;5;209m▄[49m[38;5;236m▄   ▀▀▀▀▀
         [48;5;236m [48;5;252m  [48;5;209m▄[49m▀▀[48;5;231m▄ [38;5;252m▄[48;5;242m▄[48;5;236m[38;5;242m▄[49m[38;5;236m▄
         [48;5;236m [48;5;231m [48;5;209m▄[49m▀   ▀[48;5;252m▄[38;5;231m▄[48;5;231m [48;5;236m [49m
          [38;5;236m▀      ▀[48;5;252m▄[38;5;231m▄[48;5;236m [49m
                   [38;5;236m▀▀[39m
