[49m      [38;5;234m▄[48;5;234m[38;5;185m▄▄[49m[38;5;234m▄
     ▀[48;5;254m▄[48;5;145m[38;5;254m▄▄[48;5;185m[38;5;145m▄[48;5;234m [49m  [38;5;234m▄[48;5;234m[38;5;185m▄▄▄[49m[38;5;234m▄
     ▄▄▀[48;5;254m▄[48;5;239m[38;5;231m▄[48;5;234m▄[49m[38;5;234m▄[48;5;234m[38;5;185m▄[48;5;185m[38;5;145m▄[48;5;145m[38;5;254m▄▄▄[48;5;185m▄[48;5;234m▄[49m[38;5;234m▄
    [48;5;234m [48;5;246m[38;5;231m▄[48;5;231m [48;5;234m▄[48;5;239m [48;5;231m[38;5;239m▄▄[48;5;239m[38;5;231m▄[48;5;145m[38;5;239m▄[48;5;239m[38;5;231m▄[38;5;246m▄[48;5;254m[38;5;234m▄[49m▀▀▀
   ▄[48;5;234m[38;5;231m▄[48;5;239m[38;5;254m▄[48;5;231m[38;5;246m▄[48;5;246m [48;5;254m ▄[48;5;246m[38;5;254m▄[48;5;239m▄[48;5;231m[38;5;239m▄ ▄[48;5;239m[38;5;254m▄[48;5;234m [49m
   [38;5;234m▀[48;5;231m▄[48;5;246m[38;5;239m▄[48;5;203m[38;5;231m▄[48;5;254m [48;5;246m[38;5;254m▄[38;5;203m▄[38;5;254m▄▄[48;5;239m▄[48;5;231m[38;5;239m▄[48;5;239m[38;5;231m▄▄[48;5;234m [49m
    [38;5;234m▄[48;5;234m[38;5;145m▄[48;5;203m[38;5;239m▄[48;5;73m[38;5;254m▄[48;5;254m [48;5;231m [48;5;203m [48;5;254m [38;5;239m▄[48;5;239m[38;5;231m▄[48;5;231m[38;5;234m▄▄[49m▀
 ▄[48;5;234m[38;5;254m▄▄[38;5;145m▄[48;5;254m[38;5;239m▄[48;5;145m▄[48;5;239m[38;5;80m▄[48;5;145m[38;5;239m▄[48;5;203m▄[48;5;254m▄[48;5;239m[38;5;254m▄[38;5;145m▄[48;5;254m[38;5;239m▄[48;5;234m [49m
[38;5;234m▀[48;5;231m▄[48;5;145m▄[48;5;254m[38;5;239m▄[48;5;239m [38;5;254m▄[48;5;254m[38;5;145m▄[48;5;67m[38;5;231m▄[48;5;153m[38;5;67m▄▄[48;5;239m▄[48;5;145m[38;5;239m▄[48;5;254m▄[48;5;239m[38;5;145m▄[48;5;254m[38;5;239m▄[48;5;234m [49m
   [48;5;234m [48;5;254m   [48;5;145m[38;5;254m▄[48;5;231m▄▄▄[48;5;239m [48;5;254m[38;5;145m▄ [48;5;239m [48;5;254m [48;5;234m [49m
   [38;5;234m▀[48;5;239m▄[48;5;254m[38;5;239m▄[48;5;145m[38;5;185m▄[48;5;185m[38;5;254m▄[48;5;254m [48;5;145m[38;5;185m▄[48;5;254m[38;5;145m▄[48;5;239m[38;5;254m▄[48;5;254m[38;5;239m▄[48;5;239m[38;5;254m▄[48;5;254m[38;5;239m▄[48;5;239m[38;5;234m▄[49m▀
    ▀[48;5;231m▄[48;5;185m[38;5;231m▄[48;5;254m[38;5;145m▄[38;5;185m▄[48;5;185m[38;5;246m▄[48;5;239m[38;5;231m▄▄▄▄[48;5;231m[38;5;234m▄[49m▀
      ▀▀[48;5;246m▄[48;5;231m▄[38;5;246m▄▄[48;5;234m [49m[38;5;234m▀
         ▀[48;5;145m▄[49m▀[39m
