[49m    [38;5;234m▄[48;5;234m[38;5;243m▄▄▄[49m[38;5;234m▄▄▄[48;5;234m[38;5;241m▄▄▄[49m[38;5;234m▄
   [48;5;234m [48;5;243m     [48;5;239m[38;5;243m▄[48;5;241m [38;5;234m▄[49m▀▀
 ▄[48;5;234m[38;5;241m▄[48;5;241m[38;5;239m▄[48;5;239m [48;5;243m▄[38;5;241m▄[38;5;239m▄[48;5;241m▄[48;5;239m[38;5;243m▄[48;5;234m▄[49m[38;5;234m▄[48;5;234m[38;5;243m▄▄[49m[38;5;234m▄
 [48;5;234m [48;5;239m[38;5;243m▄▄[48;5;243m [48;5;241m▄▄[48;5;239m [48;5;243m  [38;5;239m▄▄ [48;5;234m [49m
[48;5;234m [48;5;243m▄[48;5;239m[38;5;228m▄[48;5;243m  [38;5;239m▄▄[38;5;241m▄[48;5;239m[38;5;243m▄[48;5;243m[38;5;239m▄▄▄[48;5;239m[38;5;234m▄[49m▀
▀[48;5;241m▄[48;5;203m [48;5;243m[38;5;239m▄[48;5;239m[38;5;241m▄  [38;5;228m▄[48;5;241m[38;5;239m▄[48;5;243m  [38;5;234m▄[49m▀
 ▀[48;5;239m▄[48;5;243m[38;5;239m▄  [48;5;203m [48;5;239m [38;5;243m▄[48;5;243m[38;5;239m▄[38;5;234m▄[49m▀
 [48;5;234m [48;5;243m[38;5;239m▄ [48;5;239m[38;5;243m▄▄▄▄[48;5;234m▄▄[49m[38;5;234m▄  ▄▄▄▄
[48;5;234m [48;5;241m[38;5;243m▄[38;5;239m▄[48;5;239m[38;5;241m▄▄[48;5;243m[38;5;239m▄▄▄[48;5;239m[38;5;241m▄[48;5;234m [49m[38;5;234m▄▄[48;5;234m[38;5;238m▄[48;5;238m [38;5;234m▄▄▄[49m▀
▀[48;5;243m▄[48;5;239m[38;5;241m▄[48;5;243m▄[48;5;241m[38;5;243m▄▄▄[38;5;239m▄[38;5;243m▄▄[48;5;234m [48;5;238m[38;5;234m▄▄[49m▀ ▄▄[48;5;234m[38;5;239m▄▄▄▄ [49m
 [38;5;234m▀[48;5;241m▄▄[49m▀[48;5;239m▄[48;5;243m [48;5;239m[38;5;243m▄[48;5;243m[38;5;239m▄▄[48;5;239m [38;5;234m▄▄[48;5;234m[38;5;239m▄▄[48;5;239m [38;5;234m▄[49m▀▀▀▀
     ▀[48;5;241m▄[48;5;243m▄[48;5;241m▄[49m▀▀  ▀▀▀[39m
