[49m 
 
                  [38;5;234m▄▄▄▄
            ▄▄▄[48;5;234m[38;5;45m▄▄▄[48;5;237m [48;5;240m[38;5;237m▄▄[48;5;237m [48;5;234m[38;5;45m▄▄▄[49m[38;5;234m▄▄▄
        ▄[48;5;234m[38;5;240m▄▄▄[48;5;45m▄[38;5;242m▄[38;5;247m▄[48;5;247m[38;5;249m▄▄ [48;5;249m[38;5;247m▄▄[48;5;247m [48;5;243m▄▄[48;5;247m[38;5;249m▄▄[48;5;45m[38;5;247m▄[38;5;242m▄[38;5;240m▄[48;5;234m[38;5;237m▄▄▄[49m[38;5;234m▄
        [48;5;234m [48;5;243m  [48;5;240m [48;5;45m[38;5;247m▄▄▄[48;5;247m[38;5;45m▄▄[48;5;243m▄[38;5;242m▄[48;5;247m[38;5;240m▄[48;5;249m▄[38;5;242m▄[48;5;243m[38;5;45m▄▄[48;5;247m▄[48;5;45m[38;5;237m▄▄▄[48;5;237m [48;5;240m  [48;5;234m [49m
         [38;5;234m▀[48;5;237m▄[38;5;247m▄[48;5;247m[38;5;237m▄▄[38;5;240m▄  [48;5;240m [38;5;243m▄▄[48;5;237m[38;5;240m▄▄ ▄▄[48;5;240m[38;5;237m▄▄▄[48;5;237m[38;5;242m▄[38;5;234m▄[49m▀
          [48;5;234m [48;5;242m[38;5;45m▄[38;5;247m▄[48;5;249m[38;5;242m▄[48;5;247m▄[48;5;237m▄[38;5;247m▄▄[48;5;243m[38;5;237m▄▄[48;5;240m▄▄[48;5;237m[38;5;242m▄▄[38;5;240m▄[48;5;242m[38;5;237m▄▄[48;5;237m[38;5;240m▄[38;5;242m▄[48;5;234m [49m
          [48;5;234m [48;5;45m▄[48;5;247m▄[48;5;249m [48;5;247m  [48;5;242m[38;5;249m▄[38;5;247m▄▄[48;5;240m[38;5;242m▄[48;5;32m[38;5;240m▄[48;5;240m[38;5;45m▄[48;5;237m[38;5;234m▄▄[48;5;234m[38;5;32m▄ [48;5;242m [48;5;240m[38;5;237m▄[48;5;242m▄[48;5;234m [49m
         [38;5;234m▄[48;5;234m[38;5;242m▄[48;5;45m [48;5;247m [48;5;242m[38;5;249m▄[38;5;247m▄▄[48;5;249m[38;5;242m▄[48;5;247m▄▄[48;5;242m[38;5;240m▄[48;5;240m[38;5;32m▄[48;5;45m[38;5;240m▄[48;5;234m[38;5;237m▄▄[38;5;240m▄[48;5;237m[38;5;242m▄▄[48;5;240m [48;5;242m [48;5;234m[38;5;240m▄[49m[38;5;234m▄
         [48;5;234m [48;5;247m[38;5;45m▄[48;5;242m[38;5;249m▄[38;5;247m▄[48;5;249m[38;5;237m▄[48;5;247m[38;5;234m▄[38;5;242m▄[48;5;249m [48;5;247m  [48;5;242m [48;5;32m[38;5;240m▄[48;5;240m[38;5;45m▄[48;5;242m[38;5;240m▄ [48;5;240m[38;5;237m▄[48;5;242m▄▄[48;5;237m[38;5;240m▄[38;5;242m▄[48;5;240m [48;5;234m [49m
       [38;5;234m▄[48;5;234m[38;5;243m▄▄[48;5;45m[38;5;240m▄[48;5;249m[38;5;242m▄[48;5;247m▄[48;5;237m[38;5;249m▄[48;5;234m[38;5;237m▄[48;5;45m[38;5;234m▄[48;5;234m [48;5;242m[38;5;247m▄▄[48;5;240m[38;5;242m▄[38;5;32m▄[48;5;45m[38;5;240m▄[48;5;240m[38;5;242m▄[48;5;237m▄[48;5;240m [48;5;242m  [48;5;240m[38;5;237m▄[48;5;242m▄[48;5;237m[38;5;240m▄[48;5;234m[38;5;237m▄[38;5;240m▄[49m[38;5;234m▄
       [48;5;234m [48;5;243m[38;5;237m▄▄[48;5;240m[38;5;234m▄[48;5;247m▄ [48;5;242m[38;5;249m▄[38;5;247m▄▄[48;5;249m[38;5;242m▄[48;5;247m▄▄[48;5;242m[38;5;240m▄[48;5;32m▄[48;5;240m[38;5;45m▄[48;5;242m[38;5;237m▄▄[48;5;237m[38;5;240m▄[38;5;242m▄▄[48;5;240m [48;5;242m[38;5;234m▄[48;5;240m▄[48;5;237m [48;5;240m[38;5;237m▄[48;5;234m[38;5;240m▄[49m[38;5;234m▄
      [48;5;234m [48;5;237m[38;5;240m▄▄[48;5;39m[38;5;234m▄[49m▀ ▀▀▀[48;5;247m▄[48;5;249m▄[48;5;247m▄ [48;5;242m [48;5;240m[38;5;237m▄[48;5;45m▄[48;5;242m▄[38;5;240m▄[48;5;240m[38;5;234m▄[49m▀▀▀ ▀[48;5;237m▄[48;5;39m[38;5;237m▄[48;5;240m▄[48;5;234m [49m
      [38;5;234m▀[48;5;240m▄[48;5;39m[38;5;237m▄[48;5;237m [48;5;234m [49m       [38;5;234m▀[48;5;237m▄[48;5;243m  [48;5;240m [48;5;234m [49m     [48;5;234m [48;5;240m[38;5;39m▄[38;5;237m▄[48;5;234m [49m
        [38;5;234m▀▀          [48;5;234m [48;5;237m [38;5;240m▄[48;5;240m [48;5;234m [49m     [38;5;234m▀▀
                   [48;5;234m [48;5;243m  [48;5;240m [48;5;234m [49m
                    ▀▀▀
 
 [39m
