[49m       [38;5;16m▄[48;5;16m[38;5;253m▄ [49m  [38;5;16m▄▄▄
      [48;5;16m [48;5;253m  [38;5;59m▄[48;5;16m[38;5;253m▄▄[48;5;253m [38;5;59m▄[48;5;16m[38;5;239m▄[49m[38;5;232m▄[38;5;16m▄
     [48;5;16m [48;5;253m[38;5;245m▄[38;5;252m▄[48;5;59m[38;5;101m▄[48;5;253m  [38;5;59m▄[48;5;59m[38;5;253m▄[48;5;253m [48;5;254m▄▄[48;5;253m [48;5;16m▄[49m[38;5;16m▄
     ▄[48;5;16m[38;5;101m▄[48;5;245m▄[48;5;101m[38;5;221m▄▄[48;5;253m[38;5;101m▄▄  [38;5;239m▄[38;5;232m▄[49m[38;5;16m▀▀
   ▄[48;5;16m[38;5;246m▄[48;5;246m[38;5;238m▄[48;5;238m[38;5;186m▄[48;5;221m[38;5;101m▄▄▄▄[38;5;186m▄[48;5;101m[38;5;221m▄[48;5;253m[38;5;237m▄ [48;5;239m[38;5;253m▄[48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;246m▄[48;5;246m[38;5;245m▄[48;5;238m [48;5;101m[38;5;253m▄[48;5;224m▄[48;5;253m  [48;5;224m[38;5;95m▄[48;5;101m▄[48;5;137m[38;5;59m▄[48;5;237m[38;5;246m▄[48;5;253m[38;5;238m▄  [48;5;16m[38;5;253m▄[49m[38;5;16m▄
  [48;5;16m [48;5;246m [48;5;238m [48;5;245m[38;5;131m▄[48;5;253m[38;5;188m▄[48;5;221m[38;5;138m▄[48;5;253m [48;5;246m[38;5;253m▄[48;5;231m[38;5;131m▄[48;5;95m▄[48;5;231m [48;5;246m[38;5;138m▄[48;5;238m[38;5;237m▄[48;5;253m   [48;5;16m[38;5;253m▄[49m[38;5;16m▄
 [48;5;16m [48;5;246m  [48;5;238m[38;5;246m▄[48;5;167m[38;5;16m▄[48;5;95m[38;5;167m▄▄[48;5;253m[38;5;131m▄▄[48;5;231m[38;5;95m▄▄[48;5;95m[38;5;131m▄▄ [48;5;237m[38;5;238m▄[48;5;253m    [48;5;16m [49m
[38;5;16m▀[48;5;246m▄▄▄[49m▀ [48;5;16m[38;5;232m▄[48;5;167m[38;5;237m▄[38;5;131m▄▄[48;5;131m [38;5;239m▄ [48;5;95m[38;5;131m▄[48;5;167m[38;5;95m▄[38;5;16m▄[48;5;238m▄[48;5;253m   [48;5;16m[38;5;253m▄[49m[38;5;16m▄
     ▄[48;5;232m[38;5;131m▄[48;5;95m▄[48;5;238m [48;5;131m[38;5;239m▄[48;5;239m[38;5;59m▄ [48;5;131m[38;5;167m▄[48;5;167m [48;5;16m [49m  [38;5;16m▀[48;5;253m▄  [48;5;16m [49m
     [48;5;16m [48;5;131m[38;5;95m▄[48;5;238m[38;5;237m▄[48;5;59m  [38;5;239m▄[48;5;239m[38;5;167m▄[48;5;167m  [48;5;239m[38;5;59m▄[48;5;16m [49m   [38;5;16m▀▀
      [38;5;232m▀[48;5;232m[38;5;16m▄[48;5;238m [48;5;59m[38;5;238m▄[48;5;239m[38;5;16m▄[38;5;238m▄[48;5;167m[38;5;59m▄[48;5;239m▄[48;5;59m[38;5;16m▄[49m▀
     ▄[38;5;232m▄[48;5;16m[38;5;237m▄[48;5;238m [48;5;16m [49m [38;5;16m▀[48;5;238m[38;5;232m▄[48;5;59m[38;5;95m▄[48;5;16m [49m
    [38;5;16m▀[48;5;95m▄▄▄[49m▀  ▄[48;5;232m[38;5;167m▄[48;5;137m[38;5;94m▄[48;5;95m[38;5;167m▄[48;5;16m[38;5;94m▄[49m[38;5;16m▄
            ▀▀▀▀[39m
