[49m 
 
 
 
 
                                 [38;5;16m▄▄▄
                              ▄[48;5;16m[38;5;60m▄[38;5;186m▄[48;5;186m  [48;5;143m▄[48;5;16m [49m
                            [38;5;16m▄[48;5;16m[38;5;60m▄[48;5;60m[38;5;186m▄[48;5;186m    [48;5;16m [49m
                           [48;5;16m [48;5;61m ▄[48;5;186m    [48;5;16m [49m
                          [48;5;16m [48;5;68m[38;5;60m▄[48;5;60m[38;5;186m▄[48;5;186m    [48;5;16m [49m
                         [48;5;16m [48;5;61m ▄[48;5;186m   [38;5;143m▄[48;5;143m[38;5;227m▄[48;5;232m[38;5;143m▄[49m[38;5;16m▄
                        [48;5;16m [48;5;61m  [48;5;186m[38;5;61m▄[38;5;238m▄▄[48;5;143m [48;5;186m[38;5;143m▄[48;5;143m[38;5;186m▄[48;5;186m[38;5;232m▄[49m[38;5;16m▀
                      ▄[48;5;16m[38;5;186m▄[48;5;238m[38;5;60m▄[48;5;61m▄[48;5;60m[38;5;150m▄▄[48;5;152m[38;5;143m▄ [48;5;238m[38;5;152m▄[48;5;102m[38;5;238m▄[48;5;16m[38;5;143m▄[49m[38;5;16m▄
                     [48;5;16m [48;5;186m[38;5;179m▄[48;5;179m[38;5;195m▄[48;5;152m [38;5;143m▄[48;5;143m[38;5;186m▄[48;5;186m  [48;5;59m▄[48;5;152m[38;5;242m▄[48;5;237m[38;5;152m▄[48;5;143m[38;5;238m▄ [48;5;16m[38;5;143m▄▄[49m[38;5;16m▄
                    [48;5;16m [48;5;186m [48;5;143m[38;5;152m▄[48;5;152m  [48;5;143m [48;5;186m[38;5;242m▄[38;5;237m▄[48;5;238m[38;5;231m▄  [48;5;152m[38;5;109m▄[48;5;238m [48;5;143m    [48;5;16m [49m
                     [48;5;16m [48;5;152m [38;5;60m▄[48;5;251m▄[48;5;60m[38;5;231m▄[48;5;179m▄▄[48;5;231m[38;5;238m▄[48;5;238m[38;5;247m▄[48;5;109m[38;5;59m▄[48;5;238m [48;5;143m  [38;5;16m▄▄[49m▀
                    [48;5;16m [48;5;60m[38;5;153m▄[38;5;109m▄[48;5;152m [38;5;241m▄[38;5;16m▄▄[49m▀[48;5;109m▄[48;5;242m[38;5;109m▄[48;5;238m [48;5;143m [38;5;16m▄[49m▀
                    ▀[48;5;152m▄▄[49m▀▀  ▄[48;5;232m[38;5;60m▄[48;5;60m[38;5;68m▄[48;5;238m [48;5;16m [49m
                          [38;5;16m▄[48;5;16m[38;5;61m▄[48;5;61m [38;5;238m▄[48;5;60m[38;5;117m▄[48;5;237m [48;5;16m[38;5;143m▄[49m[38;5;16m▄     ▄[48;5;16m[38;5;67m▄[38;5;111m▄[49m[38;5;16m▄
                          [48;5;16m [48;5;68m[38;5;60m▄[48;5;61m [48;5;238m[38;5;61m▄[48;5;152m[38;5;238m▄[48;5;238m[38;5;152m▄ [48;5;143m [48;5;16m [49m   [48;5;16m [48;5;61m [48;5;152m [38;5;16m▄[48;5;109m [48;5;16m [49m
                         [48;5;16m [48;5;60m [48;5;231m [48;5;60m [48;5;61m [48;5;238m[38;5;67m▄[48;5;117m[38;5;238m▄[48;5;238m[38;5;152m▄[48;5;102m[38;5;238m▄[48;5;186m [48;5;16m[38;5;186m▄[49m[38;5;16m▄ [48;5;16m [48;5;61m [48;5;16m [49m [48;5;16m [48;5;109m [48;5;16m [49m ▄
                         [48;5;16m [48;5;231m   [48;5;243m[38;5;237m▄[48;5;61m [48;5;238m [48;5;152m [48;5;238m[38;5;152m▄[48;5;186m[38;5;238m▄ [48;5;238m[38;5;186m▄[48;5;232m[38;5;238m▄[48;5;152m[38;5;61m▄[48;5;61m[38;5;152m▄[48;5;16m [49m [38;5;16m▀[48;5;109m▄[48;5;237m[38;5;109m▄[48;5;232m[38;5;237m▄[48;5;109m [48;5;16m [49m
                        [48;5;16m [48;5;109m [48;5;239m[38;5;16m▄[48;5;255m[38;5;239m▄[48;5;59m[38;5;238m▄ [48;5;238m[38;5;240m▄[48;5;67m[38;5;238m▄[48;5;238m[38;5;67m▄[48;5;117m[38;5;238m▄[48;5;238m[38;5;151m▄[48;5;151m[38;5;238m▄▄[48;5;238m[38;5;151m▄[48;5;61m [48;5;152m [48;5;16m [49m  [38;5;16m▀[48;5;109m▄ ▄[49m▀
                       ▄[48;5;16m[38;5;238m▄[48;5;238m [48;5;16m [48;5;238m [38;5;16m▄[49m▀[48;5;241m▄[48;5;238m[38;5;241m▄[48;5;67m[38;5;238m▄[48;5;238m[38;5;240m▄[48;5;59m [48;5;238m[38;5;59m▄[48;5;117m[38;5;237m▄[48;5;67m[38;5;117m▄[48;5;152m [38;5;16m▄[49m▀   ▀[48;5;109m▄[49m▀
                      ▄[48;5;16m[38;5;59m▄[48;5;238m  [48;5;16m [48;5;238m [48;5;16m [49m [48;5;16m [48;5;59m [48;5;238m [48;5;59m[38;5;238m▄  [48;5;238m [48;5;152m [38;5;16m▄[49m▀
                      ▀[48;5;238m▄[48;5;241m▄[48;5;16m[38;5;238m▄[48;5;238m [38;5;61m▄[48;5;16m [49m [48;5;16m [48;5;59m [48;5;16m [48;5;238m[38;5;16m▄[48;5;59m[38;5;238m▄[48;5;238m [48;5;241m [48;5;238m[38;5;16m▄[49m▀
                      ▀[48;5;238m▄▄▄[38;5;232m▄[48;5;67m[38;5;238m▄[48;5;238m [48;5;16m[38;5;241m▄[48;5;59m  [48;5;16m [49m [48;5;16m [48;5;241m[38;5;238m▄[48;5;238m[38;5;241m▄[48;5;241m[38;5;16m▄[48;5;16m [49m
                           ▀[48;5;59m▄[49m▀[48;5;59m▄[49m▀[48;5;59m▄[49m▀ ▀▀
 
 
 
 
 
 [39m
