[49m            [38;5;16m▄[48;5;16m[38;5;242m▄▄[49m[38;5;16m▄[48;5;16m[38;5;239m▄[49m[38;5;16m▄
      ▄▄     ▀[48;5;242m▄ [48;5;238m[38;5;242m▄[48;5;242m [48;5;16m▄▄[49m[38;5;16m▄
    [48;5;16m [38;5;238m▄[48;5;242m [48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;242m▄ [49m [48;5;16m [48;5;242m      [38;5;239m▄[48;5;16m [49m
    [48;5;16m [48;5;239m[38;5;101m▄[48;5;101m [48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;144m▄[48;5;242m[38;5;237m▄[48;5;238m[38;5;242m▄[48;5;16m▄[48;5;240m[38;5;236m▄[48;5;242m [38;5;144m▄[48;5;144m [48;5;242m ▄[38;5;239m▄[48;5;239m[38;5;232m▄[49m[38;5;16m▀
   ▄[48;5;16m[38;5;144m▄[48;5;101m▄[48;5;144m  [48;5;101m▄[48;5;144m  [48;5;242m▄[48;5;236m[38;5;16m▄[49m▀[48;5;144m▄  [38;5;101m▄[48;5;101m [48;5;236m[38;5;16m▄[48;5;239m▄[49m▀
▄[48;5;16m[38;5;101m▄[38;5;144m▄[48;5;251m[38;5;215m▄[48;5;180m▄[48;5;144m [38;5;252m▄[48;5;252m[38;5;238m▄[48;5;247m[38;5;252m▄[48;5;144m [48;5;215m[38;5;144m▄[48;5;16m[38;5;101m▄[49m[38;5;16m▄▄[48;5;16m[38;5;236m▄[48;5;101m   [48;5;16m [49m
[48;5;16m [48;5;248m [48;5;188m[38;5;238m▄[48;5;244m[38;5;231m▄[48;5;250m[38;5;238m▄[48;5;252m▄[48;5;247m[38;5;252m▄[48;5;215m[38;5;144m▄[48;5;144m [48;5;215m▄[48;5;144m [48;5;101m▄[48;5;144m[38;5;101m▄  [48;5;236m▄[48;5;101m[38;5;236m▄[48;5;16m [49m
 [38;5;16m▀[48;5;249m▄[48;5;238m[38;5;248m▄[48;5;253m [48;5;252m   [48;5;144m [38;5;101m▄▄[48;5;101m [48;5;238m [48;5;101m   [48;5;16m [49m
   [38;5;16m▀[48;5;249m▄[48;5;250m▄[38;5;244m▄[48;5;101m [48;5;238m[38;5;101m▄[48;5;101m[38;5;238m▄▄[48;5;238m[38;5;101m▄[48;5;101m[38;5;16m▄▄[48;5;238m[38;5;101m▄[48;5;101m[38;5;16m▄[49m▀
      ▀[48;5;238m▄[48;5;101m  [48;5;238m▄[49m▀  ▀▀
        ▀▀[39m
