[49m                 [38;5;16m▄[48;5;16m[38;5;174m▄[49m[38;5;16m▄
      ▄▄[48;5;16m[38;5;95m▄ [49m  [38;5;16m▄[48;5;16m[38;5;95m▄[49m[38;5;16m▄ [48;5;16m [48;5;174m  [48;5;232m[38;5;237m▄[49m[38;5;16m▄▄▄▄
      [48;5;16m [48;5;238m [48;5;95m[38;5;174m▄[48;5;16m[38;5;237m▄[49m[38;5;16m▄▄[48;5;16m[38;5;174m▄[48;5;95m [48;5;238m [48;5;16m[38;5;95m▄[49m[38;5;16m▄[48;5;16m[38;5;174m▄[48;5;174m      [48;5;16m▄▄[49m[38;5;16m▄[48;5;16m[38;5;174m▄▄ [49m
     [38;5;16m▄[48;5;16m[38;5;174m▄[48;5;95m▄[48;5;174m   [48;5;131m▄[48;5;174m[38;5;215m▄▄[48;5;95m[38;5;236m▄[48;5;236m[38;5;174m▄[48;5;174m           [38;5;238m▄[48;5;16m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;95m▄[49m[38;5;16m▄[48;5;232m[38;5;238m▄[48;5;217m▄[48;5;174m▄ [48;5;248m[38;5;16m▄[48;5;16m[38;5;231m▄[48;5;181m[38;5;16m▄ [48;5;174m  [48;5;238m[38;5;174m▄[48;5;174m[38;5;238m▄       ▄▄[48;5;238m[38;5;95m▄[48;5;174m[38;5;238m▄▄[38;5;16m▄[49m▀
▄[48;5;16m[38;5;95m▄[48;5;95m [48;5;239m[38;5;238m▄[48;5;95m [48;5;215m▄[38;5;95m▄[48;5;238m▄ [48;5;231m[38;5;238m▄[48;5;238m [48;5;181m▄[48;5;174m [38;5;131m▄[38;5;137m▄[48;5;238m [48;5;174m[38;5;238m▄ ▄[48;5;238m[38;5;95m▄▄[48;5;174m[38;5;238m▄[48;5;238m [48;5;95m [38;5;239m▄[48;5;239m[38;5;237m▄[48;5;238m [48;5;16m[38;5;238m▄[49m[38;5;16m▄▄
▀[48;5;95m▄  [48;5;238m [38;5;231m▄[38;5;250m▄[48;5;242m[38;5;238m▄[48;5;95m▄[48;5;238m[38;5;95m▄[48;5;215m▄▄[48;5;238m▄▄[48;5;131m[38;5;238m▄[48;5;238m[38;5;95m▄[48;5;95m [48;5;238m [48;5;174m [48;5;238m[38;5;174m▄[48;5;95m[38;5;238m▄  ▄[48;5;23m[38;5;65m▄[48;5;65m[38;5;195m▄[48;5;238m[38;5;71m▄ [38;5;16m▄[49m▀
 ▀[48;5;95m▄ [48;5;238m[38;5;242m▄[48;5;250m[38;5;238m▄[48;5;231m[38;5;239m▄[48;5;239m [48;5;95m       [38;5;238m▄[48;5;238m [48;5;174m  [48;5;238m[38;5;174m▄[48;5;95m[38;5;238m▄ ▄[48;5;238m[38;5;197m▄[48;5;71m[38;5;238m▄ ▄[48;5;238m[38;5;232m▄[38;5;16m▄[49m▀
▄[48;5;16m[38;5;174m▄[48;5;238m▄[48;5;95m[38;5;238m▄▄      ▄▄[48;5;238m[38;5;174m▄▄[48;5;174m [48;5;238m▄[48;5;174m[38;5;238m▄ [38;5;131m▄[48;5;238m▄[48;5;95m[38;5;238m▄[48;5;238m [48;5;161m [48;5;131m[38;5;209m▄[48;5;238m  [48;5;16m [49m
[38;5;16m▀[48;5;174m▄[38;5;137m▄[48;5;238m [48;5;95m [48;5;238m[38;5;95m▄[48;5;95m  [38;5;238m▄▄[48;5;238m[38;5;174m▄▄[48;5;174m     [48;5;238m▄[48;5;131m[38;5;238m▄  [48;5;238m  [48;5;215m▄[48;5;237m[38;5;239m▄[48;5;239m[38;5;232m▄[49m[38;5;16m▀
▄[48;5;16m[38;5;95m▄[48;5;238m▄[48;5;95m    [48;5;238m [48;5;131m[38;5;174m▄[48;5;174m     [38;5;131m▄▄[48;5;131m[38;5;174m▄[48;5;174m [48;5;238m▄[48;5;137m[38;5;238m▄[48;5;131m [48;5;238m    [48;5;16m▄[49m[38;5;16m▄
[48;5;16m [48;5;95m       [48;5;238m[38;5;95m▄[48;5;174m[38;5;238m▄▄▄[48;5;131m▄[48;5;238m [38;5;174m▄[48;5;174m   [38;5;137m▄[48;5;238m   [48;5;237m[38;5;232m▄[48;5;239m [48;5;237m[38;5;239m▄[48;5;239m[38;5;232m▄[48;5;238m[38;5;16m▄[49m▀
 [48;5;16m [48;5;95m[38;5;238m▄         ▄[48;5;238m[38;5;131m▄[48;5;174m▄▄▄[48;5;131m [48;5;101m [48;5;238m[38;5;16m▄▄[49m▀ ▀▀
 ▀[48;5;101m▄[48;5;237m▄[48;5;95m▄[38;5;238m▄▄▄▄▄[48;5;239m[38;5;237m▄[48;5;237m[38;5;131m▄[48;5;137m    [48;5;131m[38;5;16m▄▄[49m▀
     ▀▀▀▀[48;5;238m▄[38;5;131m▄ ▄ [48;5;237m[38;5;101m▄[48;5;16m [49m
          [38;5;16m▀▀▀▀▀[39m
