[49m 
 
 
 
 
 
 
 
 
 
 
 
 
                           [38;5;16m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄▄▄▄ ▄      ▄
                          [48;5;16m[38;5;232m▄[48;5;238m [38;5;67m▄▄[48;5;67m[38;5;238m▄ ▄[48;5;16m[38;5;239m▄[48;5;239m [48;5;16m[38;5;238m▄[49m[38;5;16m▄   [48;5;16m [48;5;67m [48;5;16m[38;5;60m▄[49m[38;5;16m▄
                         [48;5;16m [48;5;238m [48;5;67m [38;5;238m▄[48;5;238m[38;5;239m▄▄▄[48;5;239m  [38;5;238m▄[48;5;238m [48;5;67m [48;5;16m[38;5;67m▄[49m[38;5;16m▄[48;5;16m[38;5;60m▄[48;5;67m [48;5;60m[38;5;67m▄[48;5;68m[38;5;16m▄[49m▀
                         [48;5;16m [48;5;238m[38;5;239m▄▄[48;5;239m[38;5;238m▄▄[48;5;231m[38;5;167m▄[48;5;239m[38;5;174m▄[48;5;238m[38;5;231m▄[48;5;239m[38;5;238m▄[48;5;238m [48;5;67m▄▄[48;5;60m  ▄[38;5;16m▄[49m▀
                         ▄[48;5;16m[38;5;248m▄[48;5;247m▄[48;5;238m▄[48;5;231m[38;5;238m▄[48;5;167m[38;5;231m▄[48;5;195m▄[48;5;231m[38;5;238m▄[48;5;238m[38;5;67m▄[48;5;67m   [48;5;238m▄[38;5;68m▄[48;5;67m[38;5;16m▄[49m▀
                         ▀[48;5;248m▄[48;5;238m[38;5;239m▄▄[38;5;185m▄[38;5;239m▄▄ [48;5;67m   [38;5;60m▄▄[48;5;60m[38;5;16m▄[49m▀
                           ▀[48;5;185m▄▄[38;5;143m▄[48;5;239m▄[48;5;238m  [48;5;60m[38;5;238m▄[38;5;16m▄▄[49m▀
                              ▀▀[48;5;248m▄[48;5;243m▄[49m▀
 
 
 
 
 
 
 
 
 
 
 
 
 [39m
