[49m 
 
 
 
 
 
 
 
 
                         [38;5;16m▄
                       ▄[48;5;16m[38;5;60m▄[48;5;60m [48;5;16m [49m [38;5;16m▄▄
                     ▄[48;5;16m[38;5;60m▄[48;5;60m  [38;5;240m▄[48;5;237m[38;5;60m▄[48;5;232m▄[48;5;60m [48;5;232m[38;5;237m▄[49m[38;5;16m▄               ▄
                 ▄▄ ▄[48;5;16m[38;5;61m▄[48;5;60m [38;5;238m▄[48;5;238m[38;5;67m▄[48;5;60m[38;5;238m▄  ▄[48;5;238m[38;5;67m▄[48;5;67m [48;5;16m [49m           [38;5;16m▄[48;5;16m[38;5;237m▄[38;5;60m▄[48;5;60m [48;5;16m [49m
                 [38;5;16m▀[48;5;67m▄[48;5;16m[38;5;67m▄[48;5;238m▄[48;5;60m[38;5;238m▄▄[48;5;238m[38;5;67m▄[48;5;67m[38;5;60m▄▄[48;5;238m[38;5;67m▄▄[48;5;67m[38;5;239m▄[48;5;61m[38;5;60m▄[48;5;60m [48;5;67m▄[48;5;16m▄▄[49m[38;5;16m▄      ▄[48;5;232m[38;5;237m▄[48;5;60m   [38;5;238m▄[48;5;238m[38;5;60m▄[48;5;16m [49m
                 [38;5;16m▄[48;5;232m[38;5;104m▄[48;5;104m[38;5;60m▄[48;5;60m [48;5;67m▄▄[48;5;60m [38;5;235m▄[38;5;232m▄[48;5;235m▄[38;5;60m▄[48;5;60m    [38;5;237m▄[48;5;232m[38;5;60m▄[49m[38;5;16m▄     [48;5;16m [48;5;60m    [48;5;240m[38;5;60m▄[48;5;60m [38;5;240m▄[48;5;237m[38;5;60m▄[48;5;16m [49m
                 [38;5;16m▄[48;5;232m[38;5;60m▄[48;5;60m[38;5;237m▄[48;5;238m[38;5;61m▄[48;5;61m[38;5;235m▄[48;5;60m▄[48;5;16m [48;5;255m[38;5;243m▄[48;5;232m [48;5;16m[38;5;60m▄[48;5;60m [38;5;238m▄▄[48;5;61m▄[48;5;238m[38;5;60m▄[48;5;60m[38;5;238m▄[48;5;61m▄[48;5;60m[38;5;237m▄[48;5;232m[38;5;60m▄[48;5;16m[38;5;61m▄[49m[38;5;16m▄▄[48;5;16m [48;5;60m [38;5;238m▄▄▄    [48;5;61m[38;5;16m▄[49m▀
                ▄[48;5;16m[38;5;67m▄[48;5;238m▄[48;5;60m [48;5;238m[38;5;60m▄[48;5;60m  [38;5;238m▄▄▄▄[48;5;238m [48;5;60m [48;5;238m[38;5;60m▄[48;5;60m[38;5;238m▄▄[48;5;238m [48;5;67m  [48;5;237m[38;5;240m▄[48;5;238m[38;5;60m▄[48;5;60m[38;5;238m▄▄ [48;5;238m[38;5;60m▄[48;5;60m [38;5;238m▄[48;5;238m[38;5;61m▄[48;5;60m[38;5;238m▄▄[48;5;61m[38;5;16m▄[49m▀
                [48;5;16m [48;5;61m [48;5;60m [38;5;238m▄▄[48;5;238m[38;5;60m▄[38;5;243m▄[48;5;243m[38;5;238m▄▄[48;5;238m[38;5;241m▄[48;5;60m     [38;5;238m▄[48;5;238m[38;5;67m▄[48;5;67m [38;5;240m▄[48;5;240m [48;5;60m▄[48;5;103m[38;5;60m▄[48;5;60m [48;5;238m▄[48;5;60m[38;5;238m▄▄▄[48;5;238m[38;5;61m▄[48;5;60m [48;5;16m [49m
                [38;5;16m▀[48;5;61m▄[49m▀[48;5;243m▄▄[49m▀[48;5;238m▄[48;5;241m[38;5;238m▄[48;5;60m [48;5;61m▄[48;5;60m  ▄[48;5;61m▄[48;5;238m[38;5;67m▄[48;5;67m  [38;5;240m▄[48;5;240m [48;5;60m▄ [48;5;240m[38;5;103m▄[38;5;60m▄▄[48;5;60m[38;5;240m▄[48;5;238m [48;5;61m[38;5;60m▄[38;5;238m▄[48;5;60m[38;5;16m▄[49m▀
                      ▀[48;5;60m▄[48;5;238m[38;5;67m▄[48;5;240m [48;5;60m[38;5;238m▄[48;5;238m[38;5;61m▄[48;5;60m [48;5;238m [48;5;67m[38;5;60m▄▄[48;5;240m▄[48;5;60m[38;5;240m▄  [48;5;240m[38;5;67m▄[38;5;60m▄[48;5;60m[38;5;238m▄▄[48;5;238m[38;5;61m▄[48;5;60m▄ [48;5;16m [49m
                       [38;5;16m▀[48;5;67m▄[48;5;238m[38;5;67m▄[48;5;60m [38;5;240m▄[48;5;240m  [48;5;238m [48;5;60m[38;5;238m▄▄ [48;5;240m[38;5;60m▄[38;5;67m▄[38;5;60m▄[48;5;60m[38;5;240m▄[38;5;238m▄[48;5;238m[38;5;240m▄[48;5;240m[38;5;16m▄▄[49m▀
                         ▀▀[48;5;240m▄[38;5;238m▄▄[48;5;238m [48;5;103m[38;5;16m▄[48;5;60m[38;5;67m▄[48;5;238m[38;5;60m▄▄▄ [38;5;242m▄[38;5;16m▄[49m▀
                         ▄[48;5;16m[38;5;103m▄[48;5;60m [48;5;242m[38;5;16m▄ [48;5;16m[38;5;60m▄[49m[38;5;16m▄▀[48;5;61m▄[48;5;60m▄[48;5;237m[38;5;60m▄[48;5;242m [38;5;238m▄[48;5;16m[38;5;61m▄[49m[38;5;16m▄
                          ▀▀ ▀▀▄[48;5;232m[38;5;104m▄[48;5;237m[38;5;60m▄[48;5;60m[38;5;238m▄[48;5;238m[38;5;60m▄[48;5;241m[38;5;238m▄[48;5;238m[38;5;16m▄[49m▀
                                ▀▀[48;5;67m▄[49m▀[48;5;67m▄[49m▀
 
 
 
 
 
 
 
 
 [39m
