[49m     [38;5;16m▄[48;5;16m[38;5;60m▄[49m[38;5;16m▄  ▄
     [48;5;16m [48;5;60m [48;5;16m[38;5;60m▄[49m[38;5;16m▄[48;5;16m[38;5;61m▄[48;5;61m [48;5;16m [49m
 [38;5;16m▄▄  ▄[48;5;232m[38;5;237m▄[48;5;59m▄[48;5;238m[38;5;61m▄[48;5;61m[38;5;232m▄[49m[38;5;16m▀
▀[48;5;60m▄ [48;5;232m[38;5;237m▄[48;5;16m[38;5;61m▄[48;5;61m     [48;5;16m▄[49m[38;5;16m▄▄[48;5;16m[38;5;61m▄▄[49m[38;5;16m▄
▀[48;5;60m▄[48;5;238m [48;5;61m[38;5;238m▄   [48;5;238m[38;5;61m▄▄[48;5;61m[38;5;238m▄ [48;5;238m[38;5;61m▄[48;5;61m[38;5;238m▄ [48;5;16m[38;5;61m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;231m▄[48;5;231m [48;5;237m▄[48;5;244m [38;5;238m▄[48;5;238m[38;5;231m▄▄[48;5;244m[38;5;238m▄[48;5;61m  [48;5;238m[38;5;61m▄[38;5;232m▄[49m[38;5;16m▀
 [48;5;16m [48;5;231m[38;5;59m▄[48;5;59m [48;5;241m[38;5;248m▄[48;5;238m [48;5;231m  [38;5;59m▄▄[48;5;238m [48;5;61m[38;5;60m▄[48;5;60m [48;5;16m [49m
 [38;5;16m▀[48;5;145m▄ [48;5;248m[38;5;238m▄[48;5;238m [48;5;231m[38;5;59m▄[48;5;59m[38;5;145m▄▄[48;5;145m [48;5;238m [38;5;144m▄[38;5;16m▄[49m▀
  ▀[48;5;238m▄[48;5;223m  [48;5;238m[38;5;223m▄[48;5;144m[38;5;238m▄[48;5;247m▄[48;5;238m[38;5;247m▄[48;5;144m [38;5;16m▄[49m▀
   ▄[48;5;16m[38;5;222m▄[48;5;222m[38;5;238m▄[48;5;137m▄[38;5;216m▄[48;5;144m[38;5;237m▄[38;5;232m▄[49m[38;5;16m▀  [48;5;16m [38;5;61m▄[49m[38;5;16m▄[48;5;16m[38;5;61m▄ [49m
   [38;5;16m▄[48;5;232m[38;5;215m▄[48;5;215m[38;5;237m▄[38;5;238m▄[48;5;238m[38;5;215m▄[48;5;247m[38;5;239m▄[48;5;16m[38;5;189m▄[49m[38;5;16m▄▄[48;5;232m[38;5;61m▄[48;5;238m▄ [48;5;61m[38;5;238m▄[48;5;238m[38;5;16m▄[49m▀
    ▀[48;5;238m▄[48;5;230m[38;5;238m▄[48;5;238m[38;5;230m▄[48;5;231m [38;5;137m▄[48;5;137m[38;5;215m▄[48;5;215m [48;5;60m [48;5;61m  [48;5;16m [49m
     [38;5;16m▀[48;5;144m[38;5;232m▄[48;5;237m▄[48;5;239m[38;5;16m▄[48;5;223m [48;5;144m[38;5;223m▄[48;5;240m[38;5;233m▄[48;5;61m[38;5;16m▄[49m▀▀
         ▀▀[39m
