[49m 
 
 
 
 
 
 
 
 
 
 
 
                               [38;5;16m▄▄▄▄▄▄
                           ▄▄[48;5;16m[38;5;231m▄▄[48;5;251m▄[48;5;231m    [48;5;251m▄[48;5;16m▄▄[49m[38;5;232m▄
                          [48;5;16m [48;5;240m [48;5;231m    [38;5;239m▄     [38;5;252m▄[48;5;145m[38;5;231m▄[48;5;16m[38;5;248m▄[49m[38;5;16m▄
                         [48;5;16m [48;5;231m  [48;5;252m[38;5;231m▄[48;5;231m  [48;5;252m▄[48;5;239m▄[48;5;251m▄[48;5;231m   [38;5;250m▄  [38;5;252m▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄
                        ▄[48;5;16m[38;5;243m▄[48;5;231m▄[48;5;252m[38;5;238m▄[48;5;231m[38;5;237m▄[38;5;251m▄▄[48;5;252m[38;5;238m▄[48;5;231m[38;5;254m▄▄  [38;5;238m▄[48;5;238m[38;5;59m▄[48;5;231m[38;5;237m▄[48;5;252m[38;5;251m▄[48;5;231m▄[48;5;252m▄[48;5;16m [49m
                        [38;5;16m▀[48;5;243m▄[48;5;238m[38;5;237m▄[48;5;240m[38;5;95m▄[48;5;242m[38;5;240m▄[48;5;237m▄[48;5;238m▄[48;5;16m[38;5;231m▄▄[48;5;239m[38;5;240m▄[48;5;247m[38;5;244m▄ [38;5;248m▄[48;5;238m [48;5;242m[38;5;239m▄[48;5;237m[38;5;218m▄[48;5;251m[38;5;238m▄ [48;5;16m [49m
                       [38;5;16m▄[48;5;16m[38;5;243m▄[48;5;243m [48;5;237m [48;5;218m[38;5;237m▄[48;5;240m   [48;5;16m[38;5;240m▄[38;5;237m▄[48;5;240m▄[48;5;238m[38;5;242m▄[48;5;247m [48;5;238m[38;5;247m▄[48;5;224m[38;5;238m▄[48;5;218m▄[48;5;239m[38;5;251m▄[48;5;251m [48;5;16m [49m
                        [38;5;16m▀[48;5;243m▄[48;5;237m▄[48;5;251m [48;5;237m[38;5;251m▄▄[38;5;231m▄▄[48;5;231m [38;5;252m▄[48;5;238m[38;5;251m▄[48;5;247m[38;5;238m▄ [48;5;242m[38;5;247m▄[48;5;238m▄[48;5;251m[38;5;16m▄[49m▀
                           ▀▀[48;5;251m▄[48;5;252m[38;5;237m▄[38;5;16m▄[38;5;251m▄▄[48;5;251m [48;5;238m▄[48;5;247m[38;5;16m▄[48;5;238m▄[48;5;247m▄[49m▀
                             ▀▀ ▀[48;5;238m▄▄[49m▀
 
 
 
 
 
 
 
 
 
 
 
 [39m
