[49m 
 
 
 
 
 
 
 
 
 
 
 
 
                                          [38;5;233m▄▄
                                   ▄[48;5;233m[38;5;231m▄[38;5;250m▄[49m[38;5;235m▄ [38;5;232m▄[48;5;233m[38;5;223m▄[48;5;223m[38;5;101m▄[48;5;101m[38;5;238m▄[48;5;233m [49m
                           [38;5;233m▄▄[48;5;233m[38;5;101m▄[38;5;244m▄[38;5;237m▄[38;5;95m▄▄▄[48;5;250m[38;5;238m▄▄[48;5;231m▄[48;5;250m▄[48;5;235m▄[48;5;239m[38;5;223m▄[48;5;223m[38;5;59m▄[48;5;101m[38;5;241m▄[48;5;59m[38;5;233m▄[49m▀
                         ▄[48;5;233m[38;5;101m▄[48;5;101m [38;5;138m▄[38;5;239m▄[48;5;231m[38;5;232m▄[48;5;244m[38;5;231m▄[48;5;238m[38;5;223m▄[48;5;209m[38;5;238m▄ [48;5;95m[38;5;209m▄[48;5;101m [38;5;231m▄[38;5;95m▄[38;5;231m▄[48;5;223m[38;5;144m▄[38;5;59m▄[48;5;237m▄[48;5;233m▄[49m[38;5;233m▄
                       ▄[48;5;233m[38;5;243m▄[48;5;101m[38;5;238m▄[38;5;253m▄[38;5;144m▄[48;5;187m[38;5;223m▄[48;5;232m▄[48;5;240m[38;5;230m▄[48;5;231m[38;5;238m▄[48;5;238m [48;5;223m [48;5;238m [48;5;209m [48;5;101m[38;5;59m▄[48;5;231m▄[48;5;95m▄[38;5;233m▄[49m▀[48;5;144m▄[48;5;59m[38;5;144m▄[48;5;238m▄[48;5;59m[38;5;233m▄[49m▀
                     ▄[48;5;233m[38;5;223m▄[48;5;101m▄[48;5;243m[38;5;238m▄[48;5;223m▄[48;5;144m▄[48;5;231m▄[48;5;144m▄[48;5;238m[38;5;223m▄▄[48;5;230m[38;5;144m▄[48;5;223m▄[48;5;238m▄[48;5;209m[38;5;59m▄[48;5;95m[38;5;233m▄[48;5;59m▄[48;5;238m[38;5;250m▄[48;5;233m▄[49m[38;5;233m▄  ▀▀
                      ▀▀[48;5;223m▄▄▄▄[48;5;144m▄▄▄[38;5;238m▄[48;5;238m[38;5;250m▄▄[48;5;233m [49m  [38;5;233m▀▀▀
                               ▀[48;5;231m▄[48;5;250m▄[48;5;231m▄[49m▀
 
 
 
 
 
 
 
 
 
 
 
 
 [39m
