[49m 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                        [38;5;16m▄▄▄
                        ▄[48;5;16m[38;5;226m▄[38;5;203m▄▄▄▄[49m[38;5;16m▄▄▄   ▄▄[48;5;16m[38;5;237m▄▄[48;5;239m [48;5;203m[38;5;239m▄ [48;5;16m[38;5;203m▄[49m[38;5;16m▄
                        [48;5;232m [48;5;220m[38;5;94m▄[48;5;131m[38;5;226m▄[48;5;130m▄[48;5;203m ▄[48;5;167m[38;5;125m▄[38;5;220m▄[48;5;208m [48;5;16m[38;5;208m▄[38;5;239m▄▄[48;5;237m▄[48;5;239m[38;5;237m▄  [48;5;235m[38;5;232m▄[48;5;94m[38;5;131m▄[48;5;239m[38;5;16m▄[49m▀
                        ▄[48;5;16m[38;5;214m▄[48;5;214m [38;5;238m▄ [48;5;130m [48;5;226m[38;5;130m▄▄[48;5;130m   [48;5;239m [38;5;16m▄[48;5;236m▄[48;5;88m[38;5;131m▄[48;5;16m [49m [38;5;16m▀
                         ▀▀▀[48;5;214m▄▄[49m▀▀[48;5;130m▄▄[48;5;88m[38;5;131m▄[48;5;16m [49m  [38;5;16m▀
                                  ▀
 
 
 
 
 
 
 
 
 
 
 
 
 
 [39m
