[49m 
 
 
 
 
 
 
 
 
 
 
 
 
                           [38;5;16m▄▄▄ ▄▄▄▄▄▄
                         ▄[48;5;16m[38;5;97m▄[48;5;97m [48;5;96m [38;5;221m▄[48;5;232m[38;5;137m▄[48;5;137m[38;5;222m▄[38;5;252m▄▄▄▄[38;5;222m▄[48;5;232m[38;5;137m▄[48;5;16m▄▄[49m[38;5;16m▄
                         [48;5;16m [48;5;97m[38;5;60m▄[48;5;238m [48;5;221m [48;5;137m [48;5;252m[38;5;97m▄[48;5;97m [38;5;216m▄▄▄▄ [48;5;252m[38;5;97m▄[38;5;138m▄[48;5;131m[38;5;252m▄[48;5;221m [48;5;16m [49m
                         [38;5;16m▄[48;5;16m[38;5;60m▄[48;5;60m[38;5;238m▄[48;5;238m [48;5;221m[38;5;101m▄[38;5;181m▄[48;5;140m[38;5;221m▄[48;5;97m[38;5;222m▄▄[38;5;221m▄▄[48;5;216m[38;5;97m▄[48;5;97m[38;5;216m▄ [48;5;221m[38;5;97m▄[48;5;137m[38;5;16m▄[49m▀
                          ▀[48;5;252m▄[48;5;239m▄[48;5;194m [48;5;152m[38;5;231m▄[48;5;231m[38;5;152m▄[48;5;72m▄[38;5;231m▄[48;5;231m[38;5;152m▄[48;5;72m[38;5;231m▄[48;5;96m[38;5;72m▄ [48;5;97m [38;5;60m▄[48;5;16m [49m
                             [38;5;16m▀[48;5;109m▄[48;5;195m[38;5;239m▄[48;5;231m[38;5;72m▄[48;5;152m▄[48;5;231m▄[48;5;152m▄[48;5;72m [38;5;238m▄[38;5;16m▄[49m▀
                             ▀[48;5;137m▄ [48;5;238m[38;5;221m▄▄[38;5;137m▄▄[48;5;236m▄[48;5;137m[38;5;232m▄[49m[38;5;16m▀
                               ▀▀▀▀▀▀
 
 
 
 
 
 
 
 
 
 
 
 
 [39m
