[49m 
 
 
 
 
 
 
 
 
 
 
 
 
                                      [38;5;16m▄[48;5;16m[38;5;230m▄[38;5;224m▄[49m[38;5;16m▄
                             ▄▄    ▄▄ ▀[48;5;224m▄▄[49m▀
                            [48;5;16m [48;5;230m  [48;5;16m [49m ▄[48;5;16m[38;5;230m▄[48;5;230m  [48;5;16m [49m
                             [48;5;16m [48;5;230m  [48;5;232m[38;5;240m▄[48;5;240m[38;5;230m▄[48;5;230m  [38;5;240m▄[48;5;16m[38;5;144m▄▄▄[49m[38;5;16m▄
                           ▄[48;5;16m[38;5;230m▄[48;5;230m      [38;5;224m▄[48;5;59m▄[48;5;144m[38;5;59m▄▄[48;5;59m[38;5;224m▄[48;5;16m▄[49m[38;5;16m▄
                          [48;5;16m [48;5;144m [48;5;231m [48;5;138m [48;5;224m [48;5;230m[38;5;224m▄▄▄[48;5;224m     [38;5;16m▄▄[49m▀
                          ▀[48;5;224m▄  [38;5;138m▄ [48;5;138m [48;5;231m [48;5;138m [48;5;224m ▄▄[48;5;16m[38;5;59m▄[49m[38;5;16m▄
                            ▀▀[48;5;224m▄▄▄▄▄▄▄   [48;5;16m [49m
                                     ▀▀▀
 
 
 
 
 
 
 
 
 
 
 
 [39m
