[49m 
 
 
 
 
 
 
 
 
                              [38;5;16m▄▄▄▄▄
                              ▀[48;5;231m▄[38;5;224m▄  [48;5;16m[38;5;231m▄▄[49m[38;5;16m▄
                              ▄▄[48;5;232m[38;5;255m▄[48;5;255m[38;5;247m▄[48;5;231m [38;5;224m▄  [48;5;16m[38;5;231m▄[49m[38;5;16m▄
                         ▄[48;5;16m[38;5;203m▄[38;5;131m▄[49m[38;5;16m▄[48;5;16m[38;5;231m▄[48;5;231m[38;5;224m▄[48;5;224m[38;5;231m▄[48;5;175m▄[48;5;231m [38;5;224m▄[48;5;175m [48;5;231m  [48;5;255m [48;5;16m[38;5;255m▄[49m[38;5;16m▄
                        ▄[48;5;16m[38;5;131m▄[48;5;131m[38;5;203m▄[48;5;203m [48;5;131m [48;5;231m  [38;5;224m▄▄[48;5;224m [48;5;175m[38;5;231m▄[48;5;231m  [38;5;168m▄[48;5;224m[38;5;174m▄[38;5;131m▄[48;5;131m[38;5;203m▄[48;5;16m▄[49m[38;5;16m▄
                       ▄[48;5;232m[38;5;231m▄[48;5;231m[38;5;248m▄[48;5;131m[38;5;231m▄[38;5;181m▄[48;5;168m [48;5;231m[38;5;188m▄    ▄[38;5;168m▄[48;5;168m[38;5;175m▄[48;5;231m [48;5;131m [48;5;203m[38;5;131m▄[48;5;131m[38;5;203m▄[48;5;203m[38;5;131m▄[48;5;16m▄[49m[38;5;16m▄
                       [48;5;16m [48;5;231m[38;5;224m▄▄[48;5;175m▄[48;5;224m[38;5;168m▄[48;5;168m[38;5;224m▄[48;5;224m[38;5;168m▄ ▄  [48;5;218m[38;5;138m▄[48;5;138m[38;5;238m▄[48;5;175m[38;5;231m▄[48;5;231m[38;5;175m▄[48;5;131m[38;5;230m▄[48;5;167m[38;5;131m▄[48;5;203m▄▄[48;5;95m[38;5;217m▄[48;5;232m▄[49m[38;5;16m▄
                       ▄[48;5;16m[38;5;224m▄[48;5;224m[38;5;238m▄▄[48;5;238m [48;5;175m [48;5;231m[38;5;125m▄[48;5;168m[38;5;224m▄[48;5;224m [48;5;168m[38;5;253m▄[38;5;231m▄[48;5;224m[38;5;138m▄[48;5;238m[38;5;224m▄[48;5;224m[38;5;238m▄ [48;5;231m[38;5;188m▄[48;5;188m[38;5;168m▄[48;5;224m▄[48;5;175m▄[48;5;138m[38;5;224m▄[48;5;224m[38;5;16m▄[49m▀
                      [48;5;16m [48;5;217m [48;5;175m[38;5;231m▄[48;5;231m [48;5;224m [48;5;238m[38;5;138m▄[48;5;181m[38;5;238m▄[48;5;131m[38;5;224m▄[48;5;231m   [48;5;203m [48;5;131m[38;5;167m▄[48;5;224m▄[48;5;138m[38;5;255m▄[48;5;237m▄[48;5;238m[38;5;224m▄[48;5;224m[38;5;238m▄▄▄[48;5;16m[38;5;168m▄[49m[38;5;16m▄
                      ▀[48;5;175m▄[48;5;224m [38;5;175m▄[48;5;175m [48;5;168m[38;5;224m▄[48;5;224m [48;5;238m[38;5;138m▄[48;5;231m[38;5;239m▄[48;5;239m [48;5;231m[38;5;238m▄▄[38;5;168m▄[48;5;168m[38;5;231m▄[48;5;231m [38;5;224m▄ [48;5;224m[38;5;231m▄ [38;5;175m▄[48;5;168m [48;5;16m [49m
                        [38;5;16m▀[48;5;224m▄▄▄[49m▀[48;5;238m▄[48;5;231m[38;5;168m▄  [38;5;224m▄[48;5;224m [48;5;138m[38;5;238m▄[48;5;231m[38;5;224m▄ [48;5;224m[38;5;231m▄[48;5;175m[38;5;224m▄▄▄[48;5;224m[38;5;16m▄[49m▀
                           ▄[48;5;16m[38;5;224m▄[48;5;224m[38;5;238m▄[48;5;237m[38;5;255m▄[48;5;138m▄[48;5;168m[38;5;231m▄[38;5;188m▄[48;5;238m[38;5;224m▄[48;5;224m[38;5;238m▄[48;5;238m[38;5;224m▄[48;5;224m[38;5;238m▄[48;5;175m▄▄[38;5;16m▄[49m▀
                           ▀[48;5;239m▄[48;5;231m [38;5;175m▄[48;5;175m [48;5;224m[38;5;231m▄[48;5;231m [48;5;224m [48;5;238m[38;5;138m▄[48;5;231m[38;5;238m▄ [38;5;16m▄[49m▀
                          ▄[48;5;16m[38;5;224m▄[48;5;175m▄[48;5;231m[38;5;175m▄[48;5;175m[38;5;231m▄[48;5;231m [38;5;224m▄[48;5;224m[38;5;175m▄[48;5;175m [38;5;224m▄[48;5;224m [48;5;238m[38;5;248m▄[48;5;132m[38;5;211m▄[48;5;232m▄[49m[38;5;16m▄
                           ▀[48;5;224m▄▄▄ [48;5;175m[38;5;224m▄▄[48;5;224m[38;5;16m▄▄[48;5;175m[38;5;224m▄▄[48;5;224m [38;5;16m▄▄[49m▀
                               ▀▀▀  ▀▀▀
 
 
 
 
 
 
 
 
 [39m
