[49m 
 
 
 
 
 
 
 
 
 
 
 
 
                               [38;5;16m▄▄  ▄▄
                            ▄▄[48;5;232m[38;5;145m▄[48;5;231m [48;5;189m [48;5;16m[38;5;189m▄▄[48;5;189m [48;5;146m [48;5;16m[38;5;146m▄[49m[38;5;16m▄
                           [48;5;16m [48;5;231m[38;5;146m▄[48;5;146m [38;5;231m▄▄▄[48;5;231m[38;5;146m▄[48;5;62m[38;5;231m▄▄[48;5;146m[38;5;62m▄ [48;5;145m[38;5;231m▄[48;5;232m▄[49m[38;5;16m▄
                           ▄[48;5;16m[38;5;231m▄[48;5;240m▄[48;5;238m▄▄▄[48;5;231m[38;5;238m▄  [48;5;62m[38;5;189m▄[48;5;231m [48;5;252m[38;5;255m▄[38;5;62m▄[48;5;16m[38;5;146m▄[49m[38;5;16m▄
                          [48;5;16m [48;5;231m      [48;5;238m[38;5;231m▄[48;5;231m[38;5;238m▄[48;5;250m[38;5;231m▄[48;5;231m  [48;5;252m[38;5;255m▄[38;5;62m▄[48;5;146m[38;5;16m▄[49m▀
                         [48;5;16m [48;5;231m [38;5;146m▄▄   [48;5;239m[38;5;16m▄[48;5;254m [48;5;238m [48;5;231m [48;5;146m[38;5;231m▄[48;5;231m[38;5;146m▄[48;5;146m[38;5;16m▄▄[49m▀
                          ▀[48;5;146m▄[48;5;240m▄[48;5;231m  ▄[48;5;146m▄[48;5;238m▄[48;5;67m▄[48;5;147m▄[48;5;231m▄[49m▀
                             ▀▀
 
 
 
 
 
 
 
 
 
 
 
 
 [39m
