[49m 
 
 
 
 
 
 
 
                                     [38;5;16m▄
                                     [48;5;16m [49m
                                  ▄▀▀▀
                           ▄▄[48;5;16m[38;5;231m▄▄▄▄[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;16m▄[49m[38;5;16m▄▄▄▄
                        [38;5;232m▄[48;5;16m[38;5;231m▄▄[48;5;231m      [48;5;238m▄[48;5;231m      [48;5;16m▄▄[49m[38;5;16m▄
                       [48;5;16m [48;5;231m [48;5;145m[38;5;152m▄[48;5;152m   [48;5;231m▄▄▄▄      ▄▄[48;5;152m[38;5;67m▄▄[48;5;16m [49m
                       [48;5;16m [48;5;231m [48;5;152m[38;5;250m▄[38;5;238m▄▄       [38;5;231m▄▄▄ [48;5;67m    [48;5;16m [49m
                       [48;5;16m [48;5;231m [48;5;238m [48;5;152m  [48;5;239m [48;5;152m    [38;5;238m▄▄ [48;5;231m[38;5;152m▄ [48;5;152m [48;5;67m    [48;5;16m [49m
                       [48;5;16m [48;5;231m [48;5;238m▄[48;5;152m[38;5;238m▄▄[48;5;239m[38;5;152m▄[48;5;152m   [48;5;238m [48;5;152m  [48;5;238m[38;5;239m▄[48;5;152m   [48;5;67m    [48;5;16m [49m
                       [48;5;16m [48;5;231m [48;5;152m  [38;5;238m▄[48;5;239m[38;5;231m▄▄[48;5;152m[38;5;239m▄ [48;5;238m[38;5;152m▄[48;5;152m[38;5;238m▄[38;5;239m▄[48;5;239m[38;5;152m▄[48;5;152m  [48;5;67m     [48;5;16m [49m
                       [38;5;16m▀[48;5;231m▄ [48;5;152m[38;5;231m▄[48;5;238m[38;5;145m▄[48;5;152m[38;5;238m▄▄[48;5;67m▄[48;5;239m[38;5;152m▄[48;5;152m      [48;5;67m  [38;5;66m▄[38;5;152m▄[48;5;16m [49m
                         [38;5;16m▀[38;5;232m▀[48;5;145m[38;5;16m▄[48;5;152m▄[38;5;239m▄▄▄      [48;5;67m[38;5;16m▄[48;5;152m▄[49m▀▀
                            ▄[48;5;16m[38;5;238m▄[48;5;239m[38;5;231m▄[48;5;231m [48;5;239m▄▄▄[38;5;74m▄[48;5;238m [48;5;232m[38;5;238m▄[49m[38;5;16m▄
                           ▀[48;5;238m▄▄[48;5;231m    [48;5;74m[38;5;231m▄▄[48;5;16m[38;5;67m▄[48;5;238m[38;5;16m▄ [48;5;16m[38;5;238m▄[49m[38;5;16m▄
                              [48;5;16m [48;5;231m[38;5;251m▄▄▄[48;5;152m▄[48;5;67m▄▄[48;5;16m [49m[38;5;16m▀▀▀
                           ▄[48;5;16m[38;5;137m▄▄[48;5;238m▄▄[48;5;251m[38;5;16m▄▄[38;5;237m▄▄▄[48;5;238m[38;5;232m▄[49m[38;5;16m▀
                            ▀▀▀▀ ▄[48;5;232m[38;5;215m▄[48;5;215m[38;5;136m▄ ▄[48;5;16m[38;5;215m▄[49m[38;5;16m▄
                                  ▀▀[48;5;215m▄[49m▀▀
 
 
 
 
 
 
 
 [39m
