[49m 
 
 
 
 
 
 
 
 
 
 
                              [38;5;234m▄▄▄▄
                            ▄[48;5;234m[38;5;229m▄[48;5;229m[38;5;231m▄ [38;5;60m▄[48;5;60m[38;5;229m▄[48;5;234m[38;5;60m▄[49m[38;5;234m▄▄
                            [48;5;233m [48;5;229m[38;5;240m▄[48;5;240m [48;5;229m▄[48;5;60m [38;5;239m▄[48;5;239m [38;5;215m▄[48;5;66m[38;5;239m▄[48;5;234m▄[38;5;215m▄▄[49m[38;5;234m▄ ▄▄
                           ▄[48;5;234m[38;5;66m▄[48;5;238m▄[48;5;239m[38;5;215m▄ ▄[48;5;215m    [38;5;95m▄[48;5;95m[38;5;215m▄▄[48;5;209m[38;5;95m▄[48;5;233m[38;5;209m▄[48;5;24m[38;5;237m▄[48;5;239m [48;5;234m [49m
                      [38;5;234m▄▄  ▄[48;5;234m[38;5;60m▄[48;5;216m▄  [38;5;234m▄[48;5;234m[38;5;231m▄[48;5;231m[38;5;234m▄[48;5;60m[38;5;231m▄ [48;5;215m   [38;5;238m▄[48;5;238m[38;5;215m▄[48;5;215m [48;5;60m [48;5;234m [49m
                    [38;5;234m▄[48;5;234m[38;5;231m▄[48;5;231m [48;5;60m [48;5;234m[38;5;60m▄[49m[38;5;234m▄[48;5;235m[38;5;240m▄[48;5;216m▄ [48;5;60m[38;5;216m▄[48;5;215m [48;5;238m [48;5;231m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;231m[38;5;216m▄[48;5;167m▄[48;5;215m[38;5;95m▄  [48;5;238m[38;5;215m▄[48;5;215m[38;5;240m▄[48;5;240m [48;5;66m[38;5;239m▄[48;5;234m [49m
                    [48;5;233m [48;5;152m▄[48;5;60m ▄[38;5;234m▄ [48;5;216m[38;5;60m▄ [48;5;215m[38;5;95m▄[48;5;95m[38;5;215m▄▄[48;5;215m      [48;5;238m▄[48;5;215m[38;5;238m▄▄[48;5;238m[38;5;209m▄[48;5;209m[38;5;137m▄[48;5;167m [48;5;234m [49m
                    [38;5;234m▀[48;5;239m▄▄[49m▀ ▀[48;5;215m▄▄[48;5;238m[38;5;229m▄[48;5;229m  [48;5;209m [48;5;215m     [38;5;167m▄▄[48;5;167m  [38;5;95m▄[48;5;234m [49m
                            [48;5;233m [48;5;223m[38;5;240m▄[48;5;229m[38;5;180m▄▄[48;5;215m[38;5;167m▄▄▄[48;5;167m [48;5;173m  [48;5;167m [38;5;95m▄[48;5;95m[38;5;238m▄[48;5;167m [48;5;234m [49m
                            [48;5;233m [48;5;239m[38;5;152m▄[48;5;238m [38;5;167m▄[48;5;95m[38;5;233m▄[48;5;167m [38;5;215m▄▄[48;5;173m [48;5;237m[38;5;234m▄[49m▀[48;5;251m▄[48;5;152m[38;5;233m▄[48;5;239m▄[49m[38;5;234m▀
                             ▀▀▀ [48;5;234m [48;5;60m[38;5;231m▄▄[48;5;137m[38;5;240m▄[48;5;234m [49m
                                  [38;5;234m▀▀▀
 
 
 
 
 
 
 
 
 
 
 [39m
