[49m         [38;5;234m▄▄[48;5;234m[38;5;66m▄▄[49m[38;5;234m▄ ▄▄▄  ▄▄▄
       ▄[48;5;234m[38;5;209m▄[48;5;66m[38;5;237m▄▄[48;5;237m[38;5;239m▄[48;5;239m [38;5;234m▄[48;5;234m[38;5;66m▄[48;5;66m   [48;5;234m▄▄[48;5;66m[38;5;238m▄ [38;5;237m▄[48;5;234m[38;5;238m▄[49m[38;5;234m▄▄▄▄
      [48;5;234m [48;5;209m[38;5;131m▄[48;5;238m [48;5;239m  [48;5;238m[38;5;23m▄ [48;5;215m[38;5;240m▄[48;5;240m[38;5;215m▄[48;5;66m▄▄[38;5;209m▄▄[38;5;239m▄[48;5;237m ▄[48;5;239m [48;5;238m [48;5;209m [48;5;66m[38;5;209m▄▄ [48;5;234m[38;5;66m▄[38;5;209m▄▄[49m[38;5;234m▄
       [48;5;234m [48;5;131m[38;5;237m▄[48;5;239m [38;5;238m▄[48;5;238m[38;5;166m▄ [48;5;239m [48;5;166m[38;5;239m▄[48;5;215m[38;5;137m▄[48;5;137m[38;5;237m▄[48;5;239m  [38;5;238m▄[48;5;238m [48;5;239m [38;5;209m▄[48;5;209m   [38;5;222m▄[48;5;215m [48;5;66m [38;5;239m▄▄[48;5;209m[38;5;130m▄[48;5;234m [49m
        [48;5;234m [48;5;239m[38;5;209m▄[48;5;209m[38;5;239m▄[48;5;215m[38;5;66m▄ [48;5;237m[38;5;221m▄[48;5;137m[38;5;237m▄[48;5;239m[38;5;238m▄▄[48;5;238m[38;5;209m▄▄[48;5;209m[38;5;66m▄ [48;5;66m[38;5;209m▄ [48;5;242m[38;5;238m▄[48;5;222m▄▄[48;5;238m[38;5;242m▄[48;5;237m[38;5;66m▄[48;5;239m[38;5;237m▄  [48;5;131m▄[48;5;234m [49m
       [48;5;234m [48;5;66m     [48;5;215m [38;5;66m▄[48;5;66m  [38;5;239m▄[38;5;238m▄[48;5;238m[38;5;209m▄[48;5;209m [48;5;166m▄▄[48;5;209m [48;5;66m    [48;5;238m [48;5;239m▄  [48;5;234m [49m
     [38;5;234m▄[48;5;234m[38;5;166m▄[48;5;215m[38;5;66m▄ [48;5;66m[38;5;209m▄  [48;5;209m [48;5;237m▄[48;5;240m[38;5;237m▄[48;5;233m[38;5;59m▄[38;5;255m▄[48;5;231m[38;5;209m▄[48;5;209m [48;5;66m▄[48;5;209m[38;5;66m▄[38;5;238m▄ [48;5;66m[38;5;239m▄▄  [48;5;238m [48;5;209m[38;5;238m▄ [48;5;239m[38;5;209m▄ [48;5;234m [49m
   [38;5;234m▄[48;5;234m[38;5;209m▄[48;5;66m[38;5;215m▄▄  [48;5;209m[38;5;66m▄[48;5;66m [48;5;209m [38;5;166m▄[38;5;239m▄▄▄▄▄[48;5;239m [48;5;66m ▄▄[48;5;237m▄[48;5;239m[38;5;238m▄  ▄[48;5;238m[38;5;209m▄ [48;5;239m  [48;5;234m [49m
  [48;5;234m [48;5;166m[38;5;66m▄[48;5;66m  [48;5;222m▄[48;5;209m [48;5;66m [48;5;65m[38;5;209m▄[48;5;209m[38;5;137m▄[48;5;130m[38;5;59m▄[48;5;59m[38;5;65m▄[48;5;237m[38;5;72m▄[48;5;240m[38;5;237m▄[48;5;238m[38;5;251m▄[48;5;251m [38;5;248m▄[48;5;248m [48;5;238m [48;5;239m    [48;5;238m[38;5;239m▄▄[48;5;239m  [48;5;209m▄[38;5;238m▄[48;5;238m[38;5;131m▄[48;5;234m [49m
 [48;5;234m [48;5;239m [48;5;66m[38;5;239m▄    ▄[48;5;130m[38;5;59m▄[48;5;59m[38;5;65m▄[48;5;72m  [48;5;238m [48;5;231m [48;5;248m [38;5;238m▄▄[48;5;238m [48;5;239m[38;5;237m▄[48;5;237m[38;5;239m▄[48;5;239m     [38;5;79m▄[48;5;23m▄[38;5;236m▄[48;5;237m  [48;5;234m [49m
[48;5;234m [48;5;239m[38;5;251m▄ [38;5;231m▄     [48;5;238m [48;5;72m [38;5;238m▄▄ [48;5;238m[38;5;72m▄[48;5;237m▄[48;5;239m [48;5;237m[38;5;239m▄▄[48;5;239m  [38;5;237m▄[38;5;72m▄▄▄[48;5;79m[38;5;234m▄[48;5;66m[38;5;238m▄[48;5;238m[38;5;237m▄[48;5;237m   [48;5;234m▄[49m[38;5;234m▄
[48;5;234m [48;5;251m [48;5;237m [48;5;231m [48;5;239m   [48;5;231m [48;5;239m [48;5;23m[38;5;237m▄[48;5;237m [48;5;72m[38;5;238m▄ [48;5;238m[38;5;79m▄[48;5;72m[38;5;238m▄[48;5;237m [48;5;23m[38;5;237m▄[48;5;239m[38;5;209m▄  [38;5;237m▄[48;5;237m [48;5;72m[38;5;234m▄[49m▀▀ [48;5;234m [48;5;237m[38;5;166m▄ ▄  [48;5;234m [49m
[38;5;234m▀[48;5;251m[38;5;236m▄[48;5;236m [48;5;251m [48;5;231m[38;5;251m▄[48;5;237m  [48;5;231m▄▄[48;5;237m  [48;5;72m[38;5;237m▄[48;5;237m[38;5;72m▄[48;5;72m [48;5;238m [48;5;58m[38;5;95m▄[48;5;95m[38;5;187m▄[48;5;209m [38;5;251m▄[48;5;166m [48;5;237m [48;5;234m[38;5;237m▄[49m[38;5;234m▄   ▀[48;5;180m[38;5;233m▄[48;5;95m▄[48;5;180m▄[48;5;95m▄[49m[38;5;234m▀
 ▀[48;5;237m▄[38;5;66m▄[48;5;152m[38;5;237m▄[48;5;251m▄[48;5;237m [38;5;66m▄[48;5;152m[38;5;237m▄▄[48;5;237m[38;5;66m▄[48;5;72m [38;5;234m▄[49m▀▀[48;5;247m[38;5;233m▄[48;5;238m [48;5;152m[38;5;247m▄[48;5;238m [48;5;152m[38;5;248m▄[48;5;166m [48;5;237m[38;5;234m▄[49m▀
   ▀▀▀[48;5;72m▄▄▄▄[49m▀▀    ▀▀▀▀▀[39m
