[49m 
 
 
 
 
 
 
 
                               [38;5;16m▄▄
                          ▄  ▄[48;5;16m[38;5;229m▄[48;5;229m [48;5;16m [49m [38;5;16m▄▄▄
                         [48;5;16m [48;5;229m [48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;229m▄[48;5;229m [38;5;238m▄[48;5;238m [48;5;16m[38;5;229m▄[48;5;229m [38;5;16m▄[49m▀
                        ▄[48;5;16m[38;5;238m▄[48;5;229m [48;5;238m[38;5;229m▄[48;5;229m[38;5;220m▄ [48;5;238m[38;5;229m▄[48;5;229m[38;5;220m▄ [38;5;238m▄▄[48;5;239m[38;5;229m▄[48;5;16m▄▄[49m[38;5;16m▄
                        ▀[48;5;229m▄[48;5;220m [48;5;229m[38;5;220m▄[48;5;220m [48;5;229m▄[48;5;220m [48;5;229m▄[48;5;238m[38;5;229m▄[48;5;229m[38;5;220m▄ [38;5;238m▄[38;5;16m▄[49m▀
                         ▀[48;5;136m▄[48;5;220m  [38;5;136m▄[48;5;136m[38;5;232m▄[48;5;220m[38;5;58m▄[38;5;178m▄[38;5;81m▄[48;5;229m[38;5;152m▄[38;5;108m▄[48;5;238m[38;5;229m▄[48;5;16m▄[49m[38;5;16m▄
                      ▄[48;5;16m[38;5;220m▄[38;5;142m▄[38;5;220m▄[48;5;220m  [48;5;136m▄[48;5;16m▄[48;5;220m[38;5;237m▄[38;5;60m▄[48;5;178m[38;5;220m▄[48;5;81m▄[48;5;152m[38;5;16m▄[49m[38;5;233m▀[38;5;16m▀▀
                      ▀[48;5;220m▄[48;5;237m[38;5;231m▄[48;5;220m[38;5;16m▄ [48;5;238m▄[48;5;220m[38;5;238m▄[48;5;238m[38;5;81m▄[48;5;81m[38;5;24m▄[48;5;60m[38;5;220m▄[48;5;220m[38;5;238m▄[48;5;238m[38;5;136m▄[48;5;16m[38;5;239m▄[49m[38;5;16m▄▄▄
                      ▄[48;5;16m[38;5;231m▄[48;5;231m [48;5;240m▄[48;5;16m [49m[38;5;16m▄[48;5;232m[38;5;67m▄[48;5;81m▄[48;5;24m[38;5;144m▄[48;5;220m[38;5;238m▄[48;5;238m[38;5;220m▄[48;5;136m▄[48;5;239m[38;5;144m▄[48;5;231m[38;5;238m▄  [48;5;16m[38;5;231m▄▄[49m[38;5;16m▄
                       ▀[48;5;231m▄[49m▀▄[48;5;16m[38;5;189m▄[48;5;244m▄[48;5;214m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;229m▄[48;5;238m▄▄▄[48;5;229m▄[48;5;231m[38;5;189m▄▄▄ [38;5;255m▄[48;5;16m [49m
                        [38;5;16m▄[48;5;16m[38;5;220m▄[48;5;238m▄▄[48;5;189m[38;5;238m▄[38;5;153m▄[48;5;231m▄▄[38;5;238m▄[48;5;189m▄[38;5;153m▄▄[38;5;110m▄▄[38;5;24m▄[38;5;153m▄[48;5;255m[38;5;189m▄▄[48;5;16m [49m
                      [38;5;16m▄[48;5;16m[38;5;136m▄[48;5;220m [38;5;238m▄ ▄[48;5;238m[38;5;110m▄[48;5;109m▄[48;5;110m[38;5;238m▄[48;5;238m[38;5;220m▄[48;5;220m  [48;5;238m▄[48;5;110m[38;5;238m▄[38;5;111m▄[38;5;24m▄ [48;5;24m[38;5;110m▄[48;5;189m[38;5;24m▄▄[48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;23m▄ [49m
                      [38;5;16m▀[48;5;136m▄[48;5;220m [48;5;238m▄[48;5;220m▄[48;5;238m▄[48;5;60m[38;5;159m▄[48;5;237m[38;5;238m▄[48;5;220m ▄ ▄ [48;5;238m [48;5;24m[38;5;159m▄[48;5;111m[38;5;81m▄[48;5;24m[38;5;74m▄[48;5;110m[38;5;24m▄[38;5;74m▄[38;5;16m▄[49m▀[48;5;16m [48;5;23m  [48;5;16m[38;5;236m▄[49m[38;5;16m▄
                        ▀  ▀[48;5;159m▄[48;5;238m[38;5;117m▄[48;5;220m[38;5;238m▄[48;5;238m [48;5;220m[38;5;144m▄[48;5;238m [48;5;220m[38;5;238m▄[48;5;238m[38;5;159m▄[48;5;159m[38;5;81m▄[48;5;81m[38;5;73m▄[48;5;74m  [48;5;66m[38;5;74m▄[48;5;237m▄[48;5;16m▄[48;5;238m▄▄▄[48;5;74m[38;5;16m▄[49m▀
                         ▄[48;5;16m[38;5;23m▄[38;5;67m▄[48;5;238m[38;5;239m▄[48;5;117m[38;5;237m▄[48;5;159m[38;5;117m▄▄[48;5;238m[38;5;159m▄[48;5;193m▄[48;5;159m[38;5;117m▄[38;5;238m▄[48;5;238m[38;5;24m▄▄[48;5;74m[38;5;238m▄[38;5;68m▄   [38;5;16m▄▄[49m▀
                        ▀[48;5;189m▄[48;5;153m▄[48;5;23m▄[48;5;68m▄[48;5;239m▄[49m▀▀[48;5;81m▄▄[48;5;117m[38;5;238m▄[48;5;238m [48;5;24m[38;5;81m▄ [48;5;60m▄[48;5;238m[38;5;16m▄[49m▀▀▀
                                 ▄[48;5;232m[38;5;231m▄[48;5;81m▄[48;5;24m▄[48;5;81m▄[48;5;60m[38;5;81m▄[48;5;16m [49m
                                  [38;5;16m▀[48;5;231m▄▄▄[49m▀
 
 
 
 
 
 
 
 [39m
