[49m     [38;5;16m▄▄[48;5;16m[38;5;153m▄▄▄▄[38;5;238m▄▄[49m[38;5;16m▄▄
  ▄[48;5;16m[38;5;153m▄[38;5;195m▄[48;5;195m   [48;5;153m▄[48;5;195m[38;5;153m▄[48;5;238m [48;5;61m[38;5;238m▄▄[48;5;238m[38;5;61m▄[48;5;74m[38;5;237m▄[48;5;232m[38;5;74m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;153m▄[48;5;153m [48;5;195m  ▄[48;5;153m      [48;5;238m [48;5;61m [48;5;238m [48;5;74m [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;195m▄[48;5;153m[38;5;23m▄▄▄▄[48;5;238m[38;5;195m▄ [38;5;231m▄▄[48;5;153m[38;5;238m▄   [48;5;238m[38;5;60m▄[38;5;117m▄▄[48;5;103m[38;5;238m▄[48;5;16m [49m        [38;5;16m▄▄
[48;5;16m [48;5;195m     [48;5;238m[38;5;255m▄[48;5;255m[38;5;238m▄[48;5;16m[38;5;231m▄▄[48;5;231m[38;5;238m▄[48;5;238m [48;5;153m [48;5;61m [48;5;153m[38;5;195m▄[48;5;195m[38;5;231m▄[48;5;153m[38;5;195m▄ [48;5;238m [48;5;16m[38;5;238m▄[49m[38;5;16m▄    ▄[48;5;16m[38;5;23m▄[48;5;23m[38;5;16m▄[49m▀
[48;5;16m [48;5;195m[38;5;239m▄[48;5;23m[38;5;67m▄[48;5;189m[38;5;23m▄[48;5;195m▄   [48;5;238m[38;5;195m▄▄[48;5;195m [48;5;23m [48;5;153m     [38;5;68m▄[48;5;238m [48;5;153m  [48;5;16m[38;5;153m▄[49m[38;5;16m▄ [48;5;16m [48;5;23m  [48;5;16m [49m
[48;5;16m [48;5;61m [48;5;67m  [48;5;61m [48;5;23m[38;5;61m▄[48;5;195m[38;5;23m▄▄[48;5;189m▄[48;5;23m[38;5;67m▄ [48;5;153m     [48;5;117m [48;5;103m[38;5;238m▄[48;5;238m[38;5;74m▄ [48;5;153m[38;5;68m▄[48;5;68m [48;5;74m [48;5;232m[38;5;237m▄[48;5;23m[38;5;238m▄▄[48;5;240m[38;5;237m▄[48;5;237m[38;5;68m▄[48;5;16m[38;5;74m▄ [49m
[48;5;16m [48;5;61m [48;5;67m      [48;5;61m [38;5;23m▄[48;5;23m[38;5;153m▄[48;5;153m     [48;5;74m [48;5;238m [48;5;68m▄▄[48;5;238m [48;5;74m[38;5;238m▄[48;5;238m[38;5;74m▄▄[48;5;74m   [38;5;16m▄[49m▀
[48;5;16m [48;5;67m[38;5;239m▄      [38;5;23m▄[48;5;23m[38;5;147m▄[48;5;153m     [48;5;68m [48;5;238m [38;5;153m▄[48;5;153m   [48;5;238m▄[48;5;74m[38;5;238m▄▄▄▄[48;5;16m [49m
[48;5;16m [48;5;153m [48;5;23m[38;5;147m▄[48;5;67m[38;5;23m▄[48;5;61m▄▄[48;5;23m[38;5;153m▄▄[48;5;153m   [38;5;61m▄  [48;5;117m[38;5;103m▄[48;5;238m [48;5;247m[38;5;238m▄[48;5;238m[38;5;231m▄▄[48;5;250m[38;5;238m▄[48;5;153m ▄[48;5;238m [48;5;23m [38;5;74m▄ [48;5;73m [48;5;16m[38;5;159m▄[49m[38;5;16m▄
 [48;5;16m [48;5;153m    [38;5;61m▄     [48;5;61m[38;5;153m▄[48;5;153m[38;5;61m▄[48;5;237m [48;5;145m[38;5;16m▄[48;5;238m [48;5;231m [48;5;74m [48;5;231m [48;5;238m[38;5;103m▄[48;5;103m[38;5;195m▄[48;5;238m[38;5;16m▄[49m▀[48;5;23m▄[48;5;74m▄[48;5;195m▄▄[49m▀
 ▀[48;5;111m▄[48;5;67m [48;5;153m  [48;5;61m[38;5;153m▄[48;5;153m[38;5;61m▄    [38;5;16m▄[49m▀▀ [48;5;16m [48;5;195m[38;5;247m▄[48;5;74m[38;5;231m▄[48;5;231m [48;5;68m [48;5;195m [48;5;16m [49m
  [38;5;16m▀[48;5;153m▄[48;5;61m [48;5;153m   [48;5;67m[38;5;111m▄[48;5;111m[38;5;16m▄[48;5;153m▄[49m▀    ▀[48;5;231m▄  [48;5;74m▄[49m▀
    ▀[48;5;153m▄▄▄[49m▀         ▀▀[39m
