[49m 
 
 
 
 
 
 
 
                                [38;5;16m▄▄▄
                              ▄[48;5;16m[38;5;167m▄[48;5;167m [38;5;238m▄[48;5;16m[38;5;250m▄[49m[38;5;16m▄
                             [48;5;16m [48;5;167m  [38;5;238m▄[48;5;238m[38;5;250m▄[48;5;250m [48;5;16m▄[49m[38;5;16m▄
                         ▄[48;5;16m[38;5;255m▄[38;5;238m▄[38;5;255m▄[49m[38;5;238m▄[48;5;232m▄[48;5;236m[38;5;255m▄[48;5;238m ▄[48;5;250m[38;5;238m▄[38;5;246m▄[48;5;16m[38;5;247m▄[49m[38;5;16m▄
                        ▄[48;5;16m[38;5;255m▄[48;5;255m  [48;5;238m [48;5;246m[38;5;238m▄[48;5;238m[38;5;255m▄[48;5;255m [48;5;238m[38;5;254m▄[48;5;255m[38;5;231m▄[48;5;250m [48;5;238m[38;5;250m▄[48;5;247m[38;5;237m▄[48;5;16m[38;5;232m▄[49m
                        [48;5;16m [48;5;255m    [38;5;231m▄▄[48;5;231m[38;5;250m▄[48;5;250m  [48;5;238m [48;5;250m [48;5;237m[38;5;249m▄[48;5;247m[38;5;238m▄[48;5;16m [49m
                       [48;5;16m [48;5;255m[38;5;231m▄▄▄▄[48;5;231m [38;5;250m▄[48;5;250m  [38;5;237m▄[48;5;238m[38;5;222m▄ [48;5;250m [48;5;238m [48;5;255m [48;5;16m[38;5;250m▄[49m[38;5;16m▄
                       ▀[48;5;231m▄ [38;5;250m▄[48;5;250m  [38;5;238m▄▄[48;5;16m[38;5;137m▄[48;5;137m[38;5;245m▄[48;5;222m[38;5;237m▄[48;5;238m[38;5;249m▄ [48;5;255m [48;5;246m[38;5;247m▄[48;5;250m▄[48;5;16m[38;5;250m▄[49m[38;5;16m▄
                        [48;5;16m [48;5;231m[38;5;238m▄[48;5;250m[38;5;231m▄ [48;5;238m [48;5;250m[38;5;238m▄[48;5;238m[38;5;250m▄ [48;5;237m[38;5;243m▄[48;5;181m[38;5;237m▄[48;5;238m[38;5;255m▄[48;5;255m[38;5;247m▄[48;5;247m   [48;5;250m▄[48;5;16m[38;5;145m▄[49m[38;5;16m▄
                         [48;5;16m [48;5;238m[38;5;249m▄[48;5;231m[38;5;238m▄[48;5;238m [48;5;250m [48;5;238m [48;5;242m▄[48;5;237m[38;5;255m▄[48;5;189m[38;5;247m▄[48;5;243m▄▄[48;5;247m[38;5;243m▄ [38;5;246m▄[38;5;250m▄[48;5;145m[38;5;249m▄[48;5;16m▄[49m[38;5;16m▄▄▄
                    ▄▄[48;5;16m[38;5;250m▄▄▄[48;5;238m [48;5;255m[38;5;231m▄[48;5;249m▄[48;5;238m[38;5;255m▄▄[48;5;255m   [48;5;247m  [48;5;243m [48;5;247m[38;5;243m▄ [48;5;238m[38;5;247m▄[48;5;250m[38;5;238m▄[48;5;255m[38;5;243m▄[48;5;243m[38;5;255m▄▄[48;5;237m[38;5;238m▄[48;5;255m [48;5;16m[38;5;249m▄[49m[38;5;16m▄
                   [48;5;16m [48;5;250m[38;5;238m▄▄  [38;5;249m▄[48;5;238m [48;5;255m[38;5;231m▄▄[48;5;231m[38;5;255m▄▄▄▄[48;5;255m  [48;5;247m   [48;5;243m [48;5;247m[38;5;246m▄[48;5;238m [48;5;255m[38;5;243m▄[48;5;243m[38;5;231m▄[38;5;255m▄[48;5;255m [48;5;238m [48;5;249m[38;5;250m▄[48;5;247m [48;5;16m [49m
                    [48;5;16m [48;5;60m [48;5;238m[38;5;237m▄[48;5;250m [48;5;238m [48;5;255m [48;5;238m [48;5;231m   [38;5;250m▄▄▄[38;5;238m▄[48;5;250m [48;5;247m [48;5;243m[38;5;60m▄[48;5;247m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;255m▄[48;5;231m  [48;5;255m[38;5;238m▄▄[48;5;250m [48;5;238m[38;5;16m▄[49m▀
                     ▀▀[48;5;237m▄[48;5;238m [48;5;255m [48;5;231m[38;5;238m▄▄[48;5;250m    [48;5;238m[38;5;250m▄[48;5;250m  [48;5;247m▄[48;5;238m [48;5;104m[38;5;238m▄[48;5;238m[38;5;104m▄[48;5;231m[38;5;238m▄▄[48;5;238m[38;5;60m▄[48;5;60m [48;5;238m[38;5;237m▄[48;5;250m [48;5;16m [49m
                      [48;5;16m [48;5;250m [48;5;249m[38;5;250m▄[48;5;238m [48;5;104m  [48;5;238m  [48;5;250m[38;5;238m▄▄▄  ▄[48;5;238m[38;5;250m▄ [38;5;60m▄[48;5;104m[38;5;239m▄[48;5;238m[38;5;60m▄ [48;5;239m[38;5;238m▄▄[48;5;16m [49m
                     [48;5;16m [48;5;250m[38;5;247m▄▄▄[48;5;246m▄[48;5;238m▄[48;5;60m[38;5;238m▄[48;5;104m[38;5;60m▄[48;5;238m▄▄▄    [48;5;250m [48;5;238m[38;5;250m▄[48;5;237m[38;5;249m▄[48;5;239m[38;5;238m▄[48;5;60m▄▄[48;5;238m[38;5;255m▄▄[48;5;250m [48;5;16m [49m
                    [48;5;16m [48;5;60m[38;5;16m▄[48;5;16m [48;5;247m▄▄▄▄▄[49m▀▀▀▀▀▀▀▀[48;5;250m▄ [48;5;255m[38;5;248m▄  [38;5;249m▄[48;5;250m[38;5;238m▄▄ [48;5;16m [49m
                                     [38;5;16m▀[38;5;232m▀[48;5;255m[38;5;16m▄▄[48;5;238m▄[48;5;104m▄▄[48;5;16m [49m
 
 
 
 
 
 
 
 [39m
