[49m          [38;5;16m▄▄[48;5;16m[38;5;255m▄[49m[38;5;16m▄▄▄
         ▄[48;5;16m[38;5;188m▄[48;5;255m[38;5;96m▄[48;5;188m [48;5;96m[38;5;255m▄[48;5;255m[38;5;96m▄[48;5;16m[38;5;255m▄[49m[38;5;16m▄▄
     ▄[48;5;16m[38;5;255m▄[38;5;133m▄[38;5;183m▄[48;5;183m [48;5;255m  ▄  ▄[48;5;183m [48;5;177m▄[48;5;16m[38;5;177m▄[49m[38;5;16m▄
    [48;5;16m [48;5;255m [48;5;133m [48;5;183m[38;5;164m▄[48;5;164m[38;5;238m▄[48;5;183m   [38;5;164m▄ [38;5;133m▄    [48;5;177m [48;5;16m [49m[38;5;16m▄
   [48;5;16m [48;5;96m[38;5;188m▄[48;5;188m[38;5;255m▄[48;5;133m[38;5;188m▄[48;5;183m[38;5;96m▄[48;5;164m[38;5;183m▄[48;5;183m[38;5;164m▄▄ [48;5;238m▄[48;5;164m[38;5;183m▄[48;5;183m[38;5;133m▄  [38;5;177m▄[38;5;96m▄[48;5;96m[38;5;255m▄[48;5;255m  [48;5;16m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;255m▄[38;5;238m▄[48;5;255m   [48;5;188m [48;5;96m[38;5;255m▄[48;5;177m▄[48;5;164m▄[48;5;96m▄[48;5;183m[38;5;96m▄[38;5;177m▄[38;5;96m▄[48;5;96m[38;5;255m▄▄▄[48;5;188m [48;5;255m[38;5;188m▄  ▄[48;5;16m [49m
[48;5;16m [48;5;255m [48;5;183m[38;5;255m▄ [48;5;238m[38;5;183m▄[48;5;255m[38;5;238m▄[48;5;188m▄[48;5;255m      [48;5;96m[38;5;188m▄[48;5;255m     [48;5;188m[38;5;96m▄[38;5;16m▄▄[49m▀
 ▀▀[48;5;255m▄▄[48;5;183m▄[49m▀[48;5;188m▄[48;5;255m[38;5;238m▄[38;5;188m▄▄▄[48;5;188m [38;5;96m▄▄[48;5;255m[38;5;188m▄▄[38;5;96m▄[48;5;188m[38;5;133m▄[48;5;16m[38;5;183m▄[49m[38;5;16m▄▄[48;5;16m[38;5;255m▄▄▄[49m[38;5;16m▄
       ▄[48;5;16m[38;5;96m▄[38;5;183m▄[48;5;96m▄[38;5;255m▄[38;5;177m▄[48;5;177m[38;5;255m▄[38;5;183m▄[48;5;96m▄[48;5;16m [49m[38;5;16m▀▀[48;5;133m▄[48;5;183m[38;5;255m▄  ▄[48;5;255m  [48;5;16m [49m
      [38;5;16m▀[48;5;255m▄▄[48;5;183m[38;5;255m▄[48;5;255m[38;5;16m▄[48;5;238m▄[48;5;188m [48;5;238m▄[48;5;255m [48;5;183m[38;5;255m▄[48;5;255m [48;5;16m▄[49m[38;5;16m▄ ▀[48;5;255m▄▄▄[49m▀▀
         ▀  ▀ ▀[48;5;255m▄[49m▀[48;5;255m▄▄[49m▀[39m
