[49m      [38;5;16m▄[48;5;16m[38;5;243m▄▄[49m[38;5;16m▄  ▄▄    ▄▄▄▄
     [48;5;16m [48;5;167m [48;5;238m [48;5;243m  [48;5;16m[38;5;238m▄[38;5;243m▄[48;5;243m  [48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[38;5;243m▄[48;5;243m[38;5;16m▄▄[48;5;238m[38;5;243m▄ [48;5;16m▄[38;5;238m▄[49m[38;5;16m▄
    ▄[48;5;16m[38;5;238m▄[48;5;243m▄[48;5;238m[38;5;103m▄[48;5;103m [48;5;238m▄[48;5;243m  [38;5;167m▄[48;5;238m[38;5;16m▄[48;5;167m [48;5;238m [38;5;243m▄ [48;5;243m[38;5;238m▄▄[48;5;238m  [48;5;243m▄[48;5;238m[38;5;243m▄[48;5;243m[38;5;238m▄[48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;103m▄▄[38;5;242m▄   [48;5;238m[38;5;103m▄[48;5;243m[38;5;238m▄▄[48;5;167m▄[48;5;238m[38;5;103m▄[48;5;242m▄[48;5;238m [48;5;243m  [48;5;238m [38;5;243m▄[48;5;243m[38;5;16m▄[48;5;238m[38;5;243m▄ [48;5;243m[38;5;238m▄[48;5;238m[38;5;242m▄[48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;243m▄   [48;5;238m[38;5;243m▄▄[48;5;242m[38;5;238m▄[48;5;103m▄▄    [38;5;242m▄[48;5;242m[38;5;103m▄[48;5;238m▄[48;5;243m[38;5;238m▄[48;5;238m [48;5;243m▄[48;5;16m[38;5;243m▄[48;5;243m[38;5;238m▄[48;5;238m [38;5;103m▄[48;5;103m [48;5;242m▄[48;5;16m [49m
[48;5;16m [48;5;243m [48;5;238m [48;5;243m    [38;5;238m▄▄▄ [48;5;238m[38;5;243m▄[48;5;103m[38;5;238m▄  ▄    [48;5;238m[38;5;103m▄▄[38;5;242m▄[48;5;103m[38;5;238m▄  ▄[48;5;16m [49m
[38;5;16m▀[48;5;238m▄[38;5;243m▄[48;5;243m   [48;5;238m [48;5;16m   [48;5;238m [48;5;243m [48;5;238m [48;5;242m [48;5;238m [48;5;103m[38;5;238m▄  ▄▄[48;5;238m [48;5;242m ▄[48;5;238m[38;5;243m▄▄▄[48;5;243m[38;5;238m▄[48;5;16m [49m
  [38;5;16m▀[48;5;243m▄▄▄ [48;5;238m[38;5;243m▄▄▄[48;5;243m[38;5;16m▄[48;5;238m▄[48;5;242m[38;5;238m▄[48;5;238m [48;5;243m▄ [48;5;238m[38;5;243m▄▄[48;5;243m[38;5;238m▄[38;5;16m▄[48;5;238m▄[49m▀[48;5;238m▄[38;5;231m▄[38;5;243m▄[38;5;231m▄[48;5;16m [49m
      [38;5;16m▀▀▀▀  [48;5;16m [48;5;243m[38;5;231m▄[38;5;238m▄[48;5;238m[38;5;243m▄▄▄[48;5;243m [48;5;16m [49m   [38;5;16m▀▀▀
             ▀[48;5;238m▄[48;5;231m▄[49m▀[48;5;231m▄[48;5;238m▄[49m▀[39m
