[49m [38;5;16m▄[48;5;16m[38;5;231m▄[38;5;245m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;231m▄[48;5;231m  [48;5;16m[38;5;61m▄[38;5;69m▄[49m[38;5;16m▄
[48;5;16m [48;5;231m [48;5;250m[38;5;231m▄[48;5;61m [48;5;69m [48;5;61m [48;5;16m[38;5;69m▄▄▄[49m[38;5;16m▄ ▄▄[48;5;16m[38;5;231m▄▄[49m[38;5;16m▄
▀[48;5;250m▄[48;5;231m[38;5;245m▄[48;5;61m[38;5;231m▄[48;5;69m[38;5;61m▄   ▄▄[48;5;16m[38;5;231m▄[48;5;231m   [38;5;16m▄[49m▀
 [48;5;16m [48;5;220m [48;5;231m  [48;5;61m[38;5;231m▄▄▄[48;5;231m[38;5;245m▄[48;5;245m[38;5;231m▄[48;5;250m [48;5;231m  [38;5;16m▄[49m▀
  [48;5;16m [48;5;231m[38;5;61m▄ [38;5;214m▄[38;5;202m▄[48;5;214m[38;5;220m▄[48;5;245m▄[48;5;231m[38;5;245m▄▄[48;5;245m[38;5;16m▄[49m▀ ▄▄[48;5;16m[38;5;252m▄▄▄[49m[38;5;16m▄
 [48;5;16m [48;5;69m  [48;5;61m[38;5;69m▄[48;5;231m▄[48;5;202m▄[48;5;220m[38;5;61m▄[48;5;231m▄[48;5;250m[38;5;16m▄[49m▀ ▄[48;5;16m[38;5;252m▄[48;5;252m [38;5;245m▄[48;5;245m[38;5;252m▄▄[48;5;252m  [48;5;16m [49m
  [38;5;16m▀[48;5;61m▄[48;5;69m[38;5;250m▄[48;5;61m[38;5;231m▄▄[48;5;250m▄[48;5;231m[38;5;245m▄[48;5;250m[38;5;231m▄[48;5;16m[38;5;69m▄[38;5;238m▄[48;5;252m▄▄[48;5;238m[38;5;252m▄▄▄[48;5;252m[38;5;238m▄[38;5;16m▄[49m▀
  ▀[48;5;250m▄[48;5;245m[38;5;250m▄[48;5;231m▄   [48;5;238m[38;5;231m▄▄[48;5;61m[38;5;238m▄ [48;5;252m[38;5;245m▄[48;5;245m[38;5;231m▄▄▄[48;5;231m[38;5;245m▄ [48;5;16m[38;5;231m▄[49m[38;5;16m▄
   ▀[48;5;16m [48;5;250m▄[48;5;238m [48;5;250m[38;5;69m▄[48;5;245m[38;5;16m▄[48;5;231m▄[49m▀▀▀[48;5;245m▄[48;5;231m▄   [38;5;250m▄[38;5;16m▄[49m▀
     ▀[48;5;69m▄[48;5;61m▄[49m▀      ▀▀▀▀[39m
