[49m    [38;5;16m▄▄[48;5;16m[38;5;226m▄▄▄[49m[38;5;16m▄▄
  ▄[48;5;16m[38;5;226m▄[48;5;226m    [38;5;204m▄[48;5;204m[38;5;173m▄[38;5;220m▄[48;5;16m[38;5;204m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;226m▄[48;5;238m [48;5;226m  [38;5;173m▄[48;5;204m [48;5;173m[38;5;220m▄[48;5;238m ▄[48;5;220m [48;5;16m [49m  [38;5;16m▄▄ ▄▄
 [48;5;16m [48;5;238m[38;5;226m▄ ▄[48;5;226m [48;5;204m [48;5;173m[38;5;220m▄[48;5;220m  [48;5;238m▄[48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;243m▄[48;5;248m  [48;5;16m[38;5;248m▄[48;5;248m [48;5;16m▄[49m[38;5;16m▄
 ▀[48;5;220m▄[48;5;226m  [38;5;220m▄[48;5;204m [48;5;220m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;220m[38;5;16m▄[48;5;214m [48;5;16m [49m▄[48;5;16m[38;5;243m▄[48;5;248m[38;5;16m▄[49m▀▀[48;5;248m▄▄[49m▀▀
 [48;5;16m [48;5;226m[38;5;214m▄[38;5;238m▄[48;5;220m▄[48;5;238m[38;5;220m▄[38;5;16m▄[48;5;16m[38;5;231m▄[48;5;231m[38;5;238m▄[48;5;16m▄[48;5;238m[38;5;248m▄[48;5;243m[38;5;16m▄[48;5;248m▄[48;5;16m[38;5;248m▄[49m[38;5;16m▄▄▄  ▄[48;5;16m[38;5;248m▄ [49m
[48;5;16m [48;5;248m [48;5;238m▄[48;5;220m[38;5;238m▄▄[48;5;238m[38;5;248m▄[38;5;243m▄[38;5;248m▄[48;5;16m▄[48;5;248m[38;5;243m▄[48;5;16m [49m  [38;5;16m▀[48;5;248m▄  [48;5;16m[38;5;248m▄▄[48;5;248m [38;5;16m▄▄[48;5;16m [49m
 ▀[48;5;243m▄[48;5;238m [48;5;248m [38;5;243m▄[48;5;243m[38;5;248m▄[48;5;248m[38;5;238m▄[38;5;243m▄ [48;5;238m [48;5;16m[38;5;248m▄ [49m  [38;5;16m▀[48;5;248m▄▄▄[49m▀
  ▀[48;5;248m▄[48;5;238m[38;5;248m▄▄▄[48;5;248m[38;5;243m▄▄[48;5;243m[38;5;248m▄[48;5;248m [48;5;238m[38;5;243m▄[48;5;16m[38;5;248m▄[49m[38;5;16m▄
    ▀▀[48;5;243m▄[48;5;248m▄▄[48;5;243m▄[49m▀▀▀▀[39m
