[49m            [38;5;16m▄[48;5;16m[38;5;245m▄[49m[38;5;16m▄
           ▄[48;5;16m[38;5;245m▄[48;5;242m▄[48;5;16m [49m
      [38;5;16m▄▄  ▄[48;5;16m[38;5;245m▄[48;5;242m▄▄[48;5;245m[38;5;242m▄[48;5;16m [49m
      [48;5;16m [48;5;242m [48;5;16m[38;5;238m▄[49m▄[48;5;16m[38;5;245m▄[48;5;238m▄▄▄▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄▄[48;5;16m[38;5;245m▄ [49m
    [38;5;16m▄▄[48;5;16m [48;5;238m▄[48;5;242m [48;5;245m[38;5;238m▄▄[48;5;238m[38;5;96m▄[38;5;185m▄[38;5;96m▄[48;5;245m[38;5;238m▄▄[48;5;238m[38;5;245m▄[48;5;245m [48;5;242m[38;5;16m▄[48;5;16m [49m▄
  ▄[48;5;16m  [49m▀▀ ▀[48;5;238m▄[48;5;96m[38;5;238m▄▄[48;5;178m▄[48;5;96m▄[38;5;241m▄[48;5;238m[38;5;131m▄[48;5;245m[38;5;16m▄[48;5;242m▄[49m▀▀[48;5;238m▄[48;5;16m [38;5;238m▄[49m[38;5;16m▄
   ▀[48;5;16m   [49m▄[48;5;16m[38;5;136m▄[48;5;238m▄[48;5;136m [38;5;238m▄[38;5;246m▄ [48;5;238m[38;5;136m▄[48;5;16m▄[49m[38;5;16m▄   ▄▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;16m▄[49m▀
▄▄▄  ▀[48;5;16m [48;5;238m[38;5;136m▄[48;5;136m [48;5;246m [48;5;100m[38;5;238m▄[48;5;238m[38;5;131m▄[48;5;100m[38;5;238m▄[48;5;246m  [48;5;136m [48;5;16m[38;5;136m▄[49m[38;5;16m▄[48;5;16m   [49m▀▀
▀[48;5;178m▄[38;5;136m▄[48;5;16m▄[38;5;178m▄▄[48;5;238m [48;5;136m[38;5;94m▄[48;5;100m[38;5;238m▄[48;5;238m[38;5;131m▄[48;5;100m[38;5;238m▄[48;5;238m [48;5;100m▄[48;5;238m[38;5;131m▄[48;5;100m[38;5;238m▄[48;5;246m[38;5;94m▄[48;5;136m [48;5;238m [48;5;16m[38;5;178m▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;185m▄▄▄▄ [49m
 [38;5;16m▀[48;5;178m▄[38;5;136m▄▄ [48;5;238m[38;5;178m▄[48;5;136m[38;5;238m▄[48;5;238m[38;5;136m▄[38;5;246m▄[48;5;100m[38;5;242m▄[48;5;246m [48;5;100m▄[48;5;238m[38;5;246m▄[38;5;136m▄[48;5;136m [38;5;238m▄[48;5;238m[38;5;185m▄[48;5;185m   [38;5;178m▄▄▄[38;5;16m▄[49m▀
  ▀[48;5;178m▄▄▄[49m▀▀[48;5;136m▄[38;5;238m▄ [48;5;246m[38;5;136m▄[48;5;242m▄[48;5;136m [38;5;238m▄[38;5;16m▄[48;5;238m▄[48;5;185m   [38;5;178m▄▄▄[38;5;16m▄[49m▀
       ▄[48;5;16m[38;5;88m▄[48;5;88m[38;5;131m▄[48;5;238m[38;5;246m▄▄▄[38;5;88m▄[48;5;16m [49m  [38;5;16m▀▀[48;5;185m▄▄▄[49m▀
       ▀[48;5;131m▄ [48;5;246m[38;5;131m▄ ▄[48;5;131m [38;5;16m▄[48;5;16m [49m
         [48;5;16m [48;5;131m▄ ▄[48;5;16m [49m
           ▀[39m
