[49m                  [48;5;16m [48;5;139m [48;5;16m [49m
                 [48;5;16m [48;5;139m[38;5;238m▄ ▄[48;5;16m [49m
  [38;5;16m▄▄▄  ▄[48;5;16m[38;5;139m▄[49m[38;5;16m▄   ▄▄▄  ▀[48;5;139m▄[48;5;16m[38;5;139m▄[49m[38;5;16m▄
[48;5;16m[38;5;139m▄▄[48;5;139m[38;5;63m▄▄▄[48;5;16m[38;5;139m▄[49m[38;5;16m▄[48;5;16m [48;5;139m[38;5;182m▄[48;5;16m▄[38;5;139m▄[49m[38;5;16m▄[48;5;16m[38;5;182m▄[48;5;238m▄[48;5;182m[38;5;16m▄[49m▀  ▄[48;5;16m[38;5;182m▄[48;5;238m [48;5;16m▄[49m[38;5;16m▄
▀▀[48;5;69m▄▄ [48;5;63m▄[48;5;16m[38;5;182m▄[48;5;182m     [38;5;139m▄[48;5;139m[38;5;238m▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;182m▄[49m[38;5;16m▄▀[48;5;16m [48;5;139m[38;5;182m▄ [48;5;238m▄[48;5;16m▄▄[49m[38;5;16m▄▄
    ▀[48;5;16m [48;5;182m [48;5;139m[38;5;238m▄[48;5;182m [38;5;16m▄[48;5;238m[38;5;231m▄[48;5;139m  [48;5;238m[38;5;139m▄[48;5;182m[38;5;238m▄ ▄[48;5;16m[38;5;182m▄▄[48;5;182m[38;5;63m▄[48;5;69m[38;5;105m▄▄▄▄[48;5;182m▄▄[38;5;16m▄[49m
   ▄[48;5;16m[38;5;182m▄[48;5;182m  [38;5;139m▄[48;5;238m▄[48;5;71m▄[48;5;231m▄[48;5;139m[38;5;238m▄▄ [48;5;238m[38;5;139m▄[48;5;139m [48;5;182m[38;5;63m▄[48;5;63m[38;5;69m▄▄[48;5;69m [48;5;105m▄  [38;5;16m▄[49m▀▀
   ▀[48;5;139m▄[48;5;182m[38;5;139m▄[48;5;238m [48;5;139m [38;5;238m▄[48;5;238m[38;5;131m▄▄ [48;5;139m [48;5;238m [48;5;139m [38;5;95m▄[48;5;238m▄[48;5;69m[38;5;16m▄[49m▀▀▀[48;5;69m▄[48;5;16m [49m
     ▀[48;5;139m▄[48;5;238m▄[48;5;131m[38;5;167m▄[48;5;167m [48;5;131m▄[48;5;231m[38;5;131m▄[48;5;139m[38;5;16m▄[49m▀[48;5;95m▄[38;5;139m▄[48;5;139m [48;5;16m [49m
       [48;5;16m [48;5;231m[38;5;16m▄[48;5;131m[38;5;139m▄[48;5;231m▄[48;5;139m[38;5;16m▄[49m▀ ▀[48;5;16m [48;5;238m[38;5;139m▄[48;5;139m[38;5;238m▄[48;5;16m [49m
        [38;5;16m▀▀▀     ▀▀[39m
