[49m [48;5;16m [38;5;231m▄[38;5;187m▄[49m[38;5;16m▄[48;5;16m [38;5;231m▄▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;187m▄[38;5;231m▄▄▄[49m[38;5;16m▄▄
  ▀[48;5;231m▄[48;5;187m [48;5;244m[38;5;187m▄[48;5;238m[38;5;244m▄[48;5;231m[38;5;238m▄  [48;5;244m[38;5;231m▄[48;5;231m[38;5;244m▄ [38;5;238m▄▄ [48;5;187m[38;5;231m▄[48;5;16m[38;5;187m▄[49m[38;5;16m▄▄
    [48;5;16m [48;5;238m[38;5;231m▄[48;5;231m  [48;5;238m[38;5;187m▄[48;5;231m[38;5;238m▄▄[48;5;238m[38;5;187m▄[48;5;231m▄[48;5;238m[38;5;231m▄▄[48;5;231m[38;5;187m▄▄[48;5;187m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;231m [48;5;16m▄▄[49m[38;5;16m▄
▄▄[48;5;16m[38;5;231m▄▄[48;5;231m  [38;5;187m▄[38;5;244m▄▄[48;5;244m[38;5;167m▄[38;5;210m▄[38;5;187m▄[48;5;187m[38;5;244m▄▄▄[38;5;238m▄[48;5;238m [48;5;231m▄▄[48;5;247m [48;5;244m[38;5;187m▄[48;5;16m [49m[38;5;16m▀
[48;5;231m▄▄▄[48;5;187m▄▄[48;5;244m[38;5;238m▄[48;5;238m [48;5;187m [48;5;210m[38;5;187m▄[48;5;16m▄[48;5;210m▄[48;5;187m[38;5;244m▄[48;5;244m[38;5;187m▄[48;5;187m [48;5;238m [38;5;239m▄[48;5;239m[38;5;66m▄[48;5;66m [48;5;238m▄ [48;5;187m[38;5;16m▄▄[48;5;16m [49m  ▄▄▄
   ▄[48;5;16m[38;5;66m▄[48;5;238m▄[48;5;187m[38;5;238m▄[48;5;244m[38;5;187m▄ [48;5;187m[38;5;244m▄[48;5;244m[38;5;187m▄[48;5;187m [38;5;238m▄[48;5;238m [48;5;239m [48;5;66m [38;5;239m▄▄[38;5;238m▄ [48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;66m▄[48;5;238m▄[48;5;66m[38;5;16m▄[49m▀
  [48;5;16m [48;5;231m▄[48;5;66m[38;5;187m▄[38;5;238m▄[38;5;16m▄[48;5;238m▄[48;5;187m[38;5;238m▄▄[48;5;238m[38;5;66m▄▄[48;5;66m[38;5;239m▄▄[48;5;239m[38;5;238m▄[38;5;187m▄[48;5;231m[38;5;66m▄▄[38;5;187m▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;66m▄[48;5;239m▄[48;5;16m [49m
   [38;5;16m▀▀▀  [48;5;16m [48;5;239m [38;5;66m▄▄ [48;5;66m [48;5;239m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;66m[38;5;238m▄[38;5;231m▄ [48;5;187m[38;5;238m▄[48;5;16m▄[38;5;66m▄[48;5;239m[38;5;238m▄[48;5;66m[38;5;239m▄[48;5;239m[38;5;66m▄▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
      ▄[48;5;16m[38;5;231m▄[48;5;66m▄[48;5;238m[38;5;66m▄[48;5;66m[38;5;239m▄ [48;5;239m [48;5;66m ▄[48;5;238m▄[48;5;239m[38;5;66m▄[48;5;238m[38;5;239m▄[48;5;231m▄[48;5;239m[38;5;66m▄[48;5;66m [48;5;239m [48;5;66m [48;5;238m▄[48;5;66m[38;5;239m▄  [48;5;16m [49m
     [38;5;16m▄[48;5;16m[38;5;187m▄[48;5;66m[38;5;238m▄[48;5;187m[38;5;66m▄[48;5;231m▄[48;5;238m[38;5;16m▄▄[48;5;239m[38;5;66m▄▄[48;5;66m[38;5;239m▄▄[48;5;238m[38;5;187m▄[48;5;187m[38;5;231m▄[48;5;231m  [48;5;238m[38;5;187m▄[48;5;66m[38;5;239m▄ ▄[48;5;239m [48;5;66m[38;5;238m▄[48;5;238m[38;5;16m▄[49m▀
     ▀[48;5;16m [48;5;187m▄[48;5;238m▄▄[49m▀ ▀▀[48;5;238m▄▄[48;5;187m[38;5;238m▄[48;5;238m[38;5;239m▄[38;5;66m▄[38;5;239m▄[48;5;66m[38;5;231m▄[48;5;239m[38;5;16m▄▄[48;5;238m▄[49m▀▀
                [48;5;16m [48;5;231m▄[48;5;238m▄[48;5;231m▄[48;5;16m [49m▀[39m
