[49m        [48;5;16m [38;5;220m▄[49m[38;5;16m▄
▄▄ ▄    [48;5;16m [48;5;220m[38;5;178m▄[48;5;178m[38;5;220m▄[48;5;16m [49m [38;5;16m▄▄▄  ▄▄[48;5;16m[38;5;220m▄▄ [49m
[48;5;16m [48;5;228m [48;5;16m[38;5;228m▄[48;5;228m [48;5;16m▄[49m[38;5;16m▄ ▄▄[48;5;16m [48;5;220m [38;5;136m▄[48;5;16m[38;5;220m▄[48;5;220m   [48;5;16m▄▄[48;5;220m  [38;5;16m▄[49m▀
▀[48;5;228m▄   [48;5;238m[38;5;220m▄[48;5;16m[38;5;168m▄[48;5;168m[38;5;238m▄[48;5;238m[38;5;220m▄[48;5;178m [48;5;220m       [38;5;136m▄[38;5;178m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄▄▄▄
 ▀[48;5;220m▄[48;5;238m[38;5;243m▄[38;5;231m▄[38;5;243m▄ [38;5;168m▄[48;5;220m[38;5;238m▄[48;5;136m[38;5;178m▄[48;5;220m[38;5;136m▄   ▄[48;5;238m[38;5;231m▄[48;5;136m [48;5;178m   [48;5;238m[38;5;178m▄[48;5;169m[38;5;238m▄  [48;5;16m[38;5;169m▄[38;5;238m▄[49m[38;5;16m▄
  [48;5;16m [48;5;231m [48;5;250m  [48;5;238m [48;5;168m[38;5;238m▄[48;5;238m [48;5;178m▄[48;5;136m[38;5;220m▄[48;5;220m [38;5;136m▄[48;5;136m[38;5;178m▄[48;5;16m▄[48;5;231m▄[48;5;178m  [38;5;238m▄▄[48;5;136m▄[48;5;238m[38;5;168m▄[48;5;169m▄▄[48;5;168m[38;5;238m▄▄[48;5;238m[38;5;228m▄[48;5;16m▄▄▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;168m▄[48;5;243m[38;5;238m▄[48;5;250m▄[48;5;243m▄[48;5;238m[38;5;178m▄[48;5;136m▄[48;5;178m[38;5;16m▄▄[48;5;220m [38;5;178m▄[48;5;136m[38;5;220m▄[48;5;178m [48;5;136m[38;5;238m▄[48;5;238m[38;5;168m▄▄ [48;5;243m[38;5;231m▄[48;5;231m[38;5;250m▄[48;5;243m▄[48;5;238m [48;5;168m[38;5;238m▄[48;5;238m[38;5;220m▄[48;5;220m[38;5;228m▄[48;5;228m    [48;5;16m▄[49m[38;5;16m▄
[48;5;16m [48;5;168m [48;5;238m [48;5;220m[38;5;238m▄▄[48;5;238m [38;5;136m▄[48;5;16m [49m [38;5;16m▀[48;5;178m▄▄[49m▀[48;5;220m▄[48;5;178m[38;5;220m▄[48;5;238m▄[38;5;178m▄ [48;5;231m[38;5;243m▄[48;5;250m ▄[48;5;238m [48;5;220m  [38;5;238m▄[48;5;228m▄▄▄[38;5;16m▄[49m▀
 ▀▀[48;5;178m▄▄[49m▀▀       ▀[48;5;238m▄[48;5;220m[38;5;238m▄▄[48;5;238m [38;5;220m▄▄ [38;5;169m▄▄[48;5;169m  [48;5;238m [48;5;178m [48;5;16m [49m
  [48;5;16m [48;5;250m [48;5;16m [49m       [38;5;16m▄▄[48;5;16m[38;5;136m▄[48;5;136m   [48;5;238m [38;5;178m▄▄ [48;5;169m [38;5;16m▄[48;5;238m[38;5;168m▄▄[48;5;168m [48;5;16m [49m
   [38;5;16m▀       ▀[48;5;231m▄[48;5;136m▄[48;5;238m[38;5;231m▄[38;5;136m▄[48;5;136m [38;5;16m▄▄[48;5;238m▄[38;5;250m▄[38;5;16m▄[49m▀ [48;5;16m [48;5;238m[38;5;178m▄▄[48;5;178m [48;5;16m [49m
              [38;5;16m▀▀▀  ▀[48;5;250m▄[49m▀ [48;5;16m [48;5;136m[38;5;178m▄[48;5;178m [38;5;136m▄  [48;5;16m [49m
                      [48;5;16m [48;5;231m[38;5;16m▄[48;5;250m▄[49m▀[48;5;136m▄[48;5;178m[38;5;231m▄[48;5;16m [49m
                           [38;5;16m▀[39m
