[49m      [38;5;16m▄[48;5;16m[38;5;219m▄▄[49m[38;5;16m▄
   ▄▄[48;5;16m[38;5;219m▄[48;5;219m [38;5;176m▄▄[48;5;16m [49m
  [48;5;16m[38;5;238m▄[48;5;219m [48;5;238m[38;5;96m▄[48;5;219m[38;5;176m▄[48;5;176m  [38;5;16m▄[49m▀
 [48;5;16m [48;5;219m[38;5;176m▄[48;5;176m  [38;5;96m▄▄[48;5;238m[38;5;219m▄[38;5;176m▄[48;5;16m▄[49m[38;5;16m▄
 [48;5;16m [48;5;176m [38;5;96m▄[48;5;96m[38;5;225m▄[48;5;219m    [48;5;176m  [48;5;16m [49m
 [48;5;238m[38;5;16m▄[48;5;16m[38;5;225m▄[48;5;225m [48;5;219m   [48;5;176m  [48;5;219m [48;5;176m[38;5;16m▄[49m▀
▄[48;5;16m[38;5;225m▄[48;5;225m[38;5;219m▄[48;5;219m  [38;5;41m▄[48;5;41m [48;5;219m [48;5;176m [48;5;219m [48;5;176m [48;5;16m [49m
[48;5;16m [48;5;225m[38;5;219m▄[48;5;219m  [48;5;41m [48;5;16m[38;5;215m▄[48;5;231m [48;5;219m  [48;5;176m [38;5;16m▄[49m▀
 ▀[48;5;219m▄▄ [48;5;231m[38;5;219m▄[48;5;219m [38;5;96m▄[48;5;176m▄[48;5;238m[38;5;176m▄[48;5;176m [48;5;16m [49m
    [48;5;16m [48;5;96m▄▄[48;5;176m[38;5;96m▄   [38;5;219m▄[48;5;16m [49m
     [38;5;16m▀[48;5;176m▄[48;5;219m▄[49m▀[48;5;219m▄▄▄[49m▀[39m
