[49m       [38;5;16m▄[48;5;16m[38;5;136m▄[38;5;178m▄▄▄[49m[38;5;16m▄▄[48;5;16m[38;5;178m▄ [49m
      [48;5;16m [48;5;136m▄[48;5;178m[38;5;16m▄[49m▀[48;5;238m▄[48;5;136m[38;5;238m▄[48;5;178m▄[38;5;16m▄[49m▀
      ▀[48;5;178m▄[48;5;136m[38;5;178m▄[48;5;16m[38;5;221m▄[48;5;221m [38;5;16m▄▄[48;5;178m[38;5;136m▄[48;5;16m[38;5;178m▄[49m[38;5;16m▄▄[48;5;16m[38;5;221m▄ [49m
     [38;5;16m▄[48;5;16m[38;5;221m▄[48;5;136m [48;5;221m[38;5;238m▄[48;5;238m[38;5;221m▄[48;5;16m[38;5;178m▄[49m[38;5;16m▄ ▀[48;5;136m▄[48;5;221m▄▄[49m▀
 ▄[48;5;16m[38;5;250m▄▄[38;5;238m▄[48;5;221m      [48;5;178m[38;5;221m▄[48;5;16m[38;5;238m▄[38;5;250m▄[49m[38;5;16m▄▄
[48;5;16m [48;5;250m  [38;5;238m▄[48;5;238m[38;5;254m▄[48;5;178m▄[48;5;221m[38;5;178m▄▄[48;5;231m[38;5;16m▄[48;5;221m  [38;5;178m▄[48;5;238m [48;5;250m[38;5;231m▄[48;5;231m  [48;5;16m▄[49m[38;5;16m▄
 [48;5;16m [48;5;231m  [48;5;238m[38;5;231m▄[48;5;254m[38;5;238m▄▄▄[48;5;178m▄[48;5;231m[38;5;178m▄[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;231m   [38;5;246m▄[48;5;246m[38;5;231m▄[48;5;16m▄[38;5;250m▄[49m[38;5;16m▄
[48;5;16m [48;5;231m[38;5;250m▄   [48;5;250m [38;5;231m▄[48;5;238m▄[48;5;178m[38;5;238m▄[38;5;221m▄▄[48;5;238m[38;5;231m▄[48;5;231m      [38;5;16m▄[49m▀
▄[48;5;16m[38;5;221m▄[48;5;238m[38;5;136m▄[38;5;221m▄[48;5;246m[38;5;238m▄[48;5;231m   [48;5;246m[38;5;231m▄[48;5;231m    [38;5;250m▄[48;5;250m[38;5;246m▄[48;5;231m[38;5;250m▄▄[48;5;250m  [48;5;16m [49m
 [38;5;16m▀▀[48;5;136m▄[48;5;178m [48;5;136m[38;5;238m▄[48;5;231m[38;5;250m▄[48;5;250m [48;5;231m▄[38;5;238m▄▄▄[48;5;250m   [48;5;246m[38;5;16m▄[48;5;250m▄▄[49m▀
    ▀▀[48;5;250m▄▄[48;5;238m▄[48;5;221m[38;5;238m▄[48;5;136m[38;5;178m▄[48;5;221m▄[48;5;238m[38;5;16m▄[48;5;250m▄[49m▀
         ▀▀[48;5;178m▄[49m▀[39m
