[49m     [38;5;16m▄▄[48;5;16m[38;5;187m▄▄▄▄[38;5;144m▄[38;5;240m▄[49m[38;5;16m▄▄
  ▄[48;5;16m[38;5;240m▄[38;5;187m▄[48;5;187m [38;5;240m▄[48;5;240m [38;5;187m▄▄[38;5;144m▄  [38;5;105m▄[48;5;62m▄[48;5;16m▄[38;5;240m▄[49m[38;5;16m▄
 [48;5;16m [48;5;240m[38;5;187m▄[48;5;187m   [48;5;240m[38;5;144m▄ [48;5;144m[38;5;240m▄[48;5;187m▄▄[48;5;240m [38;5;105m▄[48;5;105m   [38;5;62m▄[48;5;240m[38;5;105m▄[48;5;16m [49m
[48;5;16m [48;5;144m[38;5;187m▄[48;5;187m   [38;5;144m▄[48;5;240m  [48;5;62m[38;5;105m▄[48;5;105m [38;5;62m▄▄ ▄     [48;5;16m [49m
[48;5;16m [48;5;187m[38;5;240m▄  [38;5;144m▄[48;5;240m  [48;5;105m  [48;5;62m [48;5;105m[38;5;62m▄[48;5;62m[38;5;105m▄[48;5;105m     [38;5;62m▄[48;5;62m[38;5;240m▄[48;5;16m [49m
 [38;5;16m▀[48;5;238m▄[48;5;240m[38;5;238m▄▄▄ [48;5;62m[38;5;240m▄[48;5;105m▄▄▄▄▄[48;5;62m▄[48;5;240m[38;5;16m▄▄▄[49m▀▀
 [48;5;16m [48;5;144m[38;5;187m▄[48;5;240m ▄[48;5;238m [38;5;16m▄[38;5;231m▄[38;5;144m▄▄▄▄▄[48;5;16m [49m
 [38;5;16m▀[48;5;187m▄ [48;5;240m[38;5;238m▄[48;5;238m[38;5;105m▄[48;5;105m[38;5;238m▄ [48;5;144m[38;5;105m▄[48;5;231m[38;5;187m▄[48;5;16m[38;5;231m▄[48;5;231m[38;5;188m▄[48;5;144m  [48;5;16m[38;5;238m▄[38;5;105m▄▄▄[49m[38;5;16m▄
   ▀[48;5;16m [48;5;62m[38;5;187m▄[48;5;105m[38;5;62m▄▄[48;5;62m[38;5;187m▄[48;5;187m    [48;5;238m [48;5;105m[38;5;240m▄▄[48;5;240m [38;5;187m▄[48;5;105m[38;5;240m▄[48;5;16m [49m
    [38;5;16m▀[48;5;144m▄[48;5;187m[38;5;240m▄[38;5;144m▄   ▄[38;5;240m▄[48;5;16m▄[48;5;187m[38;5;16m▄ [48;5;240m[38;5;187m▄▄[48;5;187m[38;5;16m▄[49m▀
      ▀▀[48;5;240m▄▄▄▄[49m▀▀ ▀▀▀[39m
