[49m [38;5;16m▄[48;5;16m[38;5;238m▄[38;5;243m▄[49m[38;5;16m▄
 [48;5;16m [48;5;217m[38;5;238m▄[38;5;231m▄[48;5;238m[38;5;69m▄[48;5;16m[38;5;63m▄[38;5;224m▄[38;5;217m▄[49m[38;5;16m▄
 [48;5;16m [48;5;63m[38;5;224m▄[48;5;69m[38;5;63m▄▄[48;5;63m[38;5;224m▄[48;5;224m  [48;5;217m[38;5;238m▄[48;5;16m[38;5;243m▄[38;5;224m▄[38;5;243m▄[49m[38;5;16m▄
[48;5;16m [48;5;231m▄[48;5;224m     [38;5;217m▄[48;5;238m[38;5;132m▄[48;5;243m[38;5;238m▄[48;5;224m[38;5;217m▄[48;5;238m[38;5;16m▄[49m▀
[48;5;16m [48;5;224m   [48;5;231m▄[48;5;16m [48;5;224m[38;5;217m▄[48;5;217m [38;5;238m▄[48;5;16m [49m[38;5;16m▀
▀[48;5;217m▄[48;5;224m[38;5;238m▄▄▄▄[48;5;132m▄[48;5;238m[38;5;217m▄[48;5;217m[38;5;238m▄[48;5;16m▄[49m[38;5;16m▄    ▄[48;5;16m[38;5;231m▄[38;5;69m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;217m▄[48;5;217m  [38;5;238m▄[48;5;238m[38;5;231m▄▄[38;5;217m▄▄[48;5;217m [48;5;16m▄[49m[38;5;16m▄▄  ▀[48;5;69m▄[48;5;63m[38;5;238m▄[48;5;16m [49m
 [38;5;16m▀▀[48;5;16m [48;5;132m[38;5;231m▄[48;5;231m   [48;5;217m [48;5;132m[38;5;217m▄[48;5;224m[38;5;238m▄ [48;5;217m[38;5;224m▄[48;5;16m▄[49m[38;5;16m▄  [48;5;16m [48;5;217m[38;5;238m▄[48;5;16m [49m
  [48;5;16m [48;5;217m [48;5;231m[38;5;250m▄    [48;5;217m  [48;5;238m[38;5;224m▄[38;5;132m▄[48;5;16m[38;5;217m▄[49m[38;5;16m▄▄[48;5;16m[38;5;238m▄[48;5;217m▄ [48;5;16m [49m
   [48;5;16m [48;5;132m[38;5;217m▄[48;5;231m[38;5;132m▄   [48;5;132m [48;5;224m   [48;5;132m [48;5;217m   [48;5;238m[38;5;217m▄[48;5;16m [49m
  [38;5;16m▀[48;5;231m▄[48;5;224m▄[48;5;217m▄[49m▀▀[48;5;250m▄▄[48;5;132m[38;5;238m▄[48;5;224m[38;5;217m▄[48;5;217m[38;5;132m▄[48;5;132m[38;5;217m▄[48;5;217m[38;5;16m▄▄[49m▀▀
          [48;5;16m [48;5;224m[38;5;231m▄[38;5;217m▄[48;5;16m [49m
           [38;5;16m▀▀[39m
