[49m           [38;5;16m▄▄[48;5;16m[38;5;222m▄▄ [49m
  [38;5;16m▄      ▄[48;5;16m[38;5;222m▄[48;5;222m  [38;5;242m▄[48;5;16m [49m
 [48;5;16m [48;5;143m [48;5;16m[38;5;143m▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;222m▄▄[48;5;222m[38;5;238m▄[48;5;238m[38;5;222m▄[48;5;222m[38;5;16m▄[38;5;143m▄[48;5;238m [48;5;16m [49m
 [38;5;16m▀[48;5;143m[38;5;238m▄[48;5;242m[38;5;222m▄[48;5;222m    [48;5;238m [48;5;222m  [48;5;16m [48;5;238m [48;5;16m [49m         [38;5;16m▄▄[48;5;16m[38;5;222m▄▄[49m[38;5;16m▄
 [48;5;16m [38;5;222m▄[48;5;222m    [48;5;238m▄[48;5;222m   [48;5;16m [49m[38;5;16m▀ ▄[48;5;16m[38;5;251m▄[38;5;222m▄[49m[38;5;16m▄▄[48;5;16m[38;5;222m▄ [49m[38;5;238m▄[48;5;16m[38;5;222m▄[48;5;222m [38;5;143m▄[38;5;16m▄[49m▀
[48;5;16m [48;5;247m[38;5;251m▄[48;5;222m[38;5;247m▄    [38;5;221m▄[38;5;238m▄  [48;5;16m▄[49m[38;5;16m▄▄ ▀[48;5;247m▄[48;5;222m[38;5;221m▄[48;5;251m [48;5;247m[38;5;238m▄[48;5;238m[38;5;143m▄[48;5;222m▄▄[48;5;143m[38;5;238m▄[48;5;238m[38;5;16m▄[49m▀
[48;5;16m [48;5;251m [48;5;247m [48;5;222m [38;5;242m▄[48;5;143m[38;5;238m▄[48;5;67m[38;5;16m▄[48;5;221m▄[48;5;238m[38;5;221m▄[48;5;222m[38;5;143m▄[48;5;238m ▄[48;5;243m[38;5;238m▄[48;5;247m▄[48;5;16m[38;5;251m▄▄[48;5;251m[38;5;247m▄[38;5;238m▄ [48;5;238m[38;5;247m▄[48;5;143m[38;5;238m▄▄[48;5;238m [38;5;16m▄[49m▀
 ▀▀▀[48;5;238m▄[48;5;16m[38;5;143m▄[38;5;222m▄[48;5;238m▄[48;5;143m[38;5;238m▄▄[48;5;238m[38;5;143m▄[48;5;222m  [48;5;243m[38;5;222m▄[48;5;238m [48;5;247m[38;5;251m▄[48;5;238m [48;5;143m [48;5;238m [48;5;251m[38;5;222m▄[48;5;238m [48;5;143m [48;5;16m[38;5;238m▄[49m[38;5;16m▄
     ▀[48;5;16m [48;5;238m[38;5;143m▄[48;5;16m[38;5;222m▄[48;5;143m [48;5;222m  [38;5;242m▄[48;5;242m[38;5;251m▄[48;5;247m▄[48;5;251m[38;5;238m▄ [48;5;238m [48;5;247m[38;5;251m▄[48;5;251m[38;5;247m▄[48;5;238m [48;5;143m[38;5;242m▄ [38;5;16m▄[49m▀
    ▄[48;5;16m[38;5;143m▄[48;5;143m[38;5;238m▄[48;5;238m[38;5;242m▄[48;5;143m▄[48;5;242m[38;5;238m▄[48;5;222m  [48;5;143m[38;5;222m▄[48;5;238m[38;5;143m▄[38;5;16m▄[48;5;242m[38;5;243m▄[48;5;247m[38;5;16m▄[38;5;221m▄[48;5;251m [48;5;238m [48;5;143m [38;5;243m▄[48;5;16m[38;5;143m▄[49m[38;5;16m▄
    ▀[48;5;242m▄[48;5;238m[38;5;247m▄[48;5;242m[38;5;238m▄▄[48;5;238m[38;5;222m▄[48;5;143m[38;5;242m▄[48;5;222m▄[48;5;238m[38;5;222m▄[48;5;16m [49m [38;5;16m▀[48;5;238m▄[48;5;143m[38;5;251m▄[48;5;251m[38;5;16m▄[48;5;247m[38;5;251m▄[48;5;238m [48;5;247m[38;5;16m▄[48;5;243m[38;5;247m▄[48;5;16m [49m
     [38;5;16m▀[48;5;247m▄[49m▀[48;5;16m [48;5;247m[38;5;251m▄[48;5;222m[38;5;247m▄[48;5;143m [48;5;16m [49m    [38;5;16m▀ ▀▀ ▀▀
         [48;5;16m [48;5;251m [48;5;16m [49m
          ▀[39m
