[49m           [38;5;16m▄▄[48;5;16m[38;5;222m▄▄ [49m
  [38;5;16m▄      ▄[48;5;16m[38;5;222m▄[48;5;222m  [38;5;242m▄[48;5;16m [49m
 [48;5;16m [48;5;143m [48;5;16m[38;5;143m▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;222m▄▄[48;5;222m[38;5;238m▄[48;5;238m[38;5;222m▄[48;5;222m[38;5;16m▄[38;5;143m▄[48;5;238m [48;5;16m [49m
 [38;5;16m▀[48;5;143m[38;5;238m▄[48;5;242m[38;5;222m▄[48;5;222m    [48;5;238m [48;5;222m  [48;5;16m [48;5;238m [48;5;16m [49m         [38;5;16m▄▄[48;5;16m[38;5;222m▄▄[49m[38;5;16m▄
 [48;5;16m [38;5;222m▄[48;5;222m    [48;5;238m▄[48;5;222m   [48;5;16m [49m[38;5;16m▀ ▄[48;5;16m[38;5;172m▄[38;5;222m▄[49m[38;5;16m▄▄[48;5;16m[38;5;222m▄ [49m[38;5;238m▄[48;5;16m[38;5;222m▄[48;5;222m [38;5;143m▄[38;5;16m▄[49m▀
[48;5;16m [48;5;130m[38;5;172m▄[48;5;222m[38;5;130m▄    [38;5;231m▄[38;5;238m▄  [48;5;16m▄[49m[38;5;16m▄▄ ▀[48;5;130m▄[48;5;222m[38;5;231m▄[48;5;172m [48;5;130m[38;5;238m▄[48;5;238m[38;5;143m▄[48;5;222m▄▄[48;5;143m[38;5;238m▄[48;5;238m[38;5;16m▄[49m▀
[48;5;16m [48;5;172m [48;5;130m [48;5;222m [38;5;242m▄[48;5;143m[38;5;238m▄[48;5;167m[38;5;16m▄[48;5;231m▄[48;5;238m[38;5;231m▄[48;5;222m[38;5;143m▄[48;5;238m ▄[48;5;94m[38;5;238m▄[48;5;130m▄[48;5;16m[38;5;172m▄▄[48;5;172m[38;5;130m▄[38;5;238m▄ [48;5;238m[38;5;130m▄[48;5;143m[38;5;238m▄▄[48;5;238m [38;5;16m▄[49m▀
 ▀▀▀[48;5;238m▄[48;5;16m[38;5;143m▄[38;5;222m▄[48;5;238m▄[48;5;143m[38;5;238m▄▄[48;5;238m[38;5;143m▄[48;5;222m  [48;5;94m[38;5;222m▄[48;5;238m [48;5;130m[38;5;172m▄[48;5;238m [48;5;143m [48;5;238m [48;5;172m[38;5;222m▄[48;5;238m [48;5;143m [48;5;16m[38;5;238m▄[49m[38;5;16m▄
     ▀[48;5;16m [48;5;238m[38;5;143m▄[48;5;16m[38;5;222m▄[48;5;143m [48;5;222m  [38;5;242m▄[48;5;242m[38;5;172m▄[48;5;130m▄[48;5;172m[38;5;238m▄ [48;5;238m [48;5;130m[38;5;172m▄[48;5;172m[38;5;130m▄[48;5;238m [48;5;143m[38;5;242m▄ [38;5;16m▄[49m▀
    ▄[48;5;16m[38;5;143m▄[48;5;143m[38;5;238m▄[48;5;238m[38;5;101m▄[48;5;143m▄[48;5;101m[38;5;238m▄[48;5;222m  [48;5;143m[38;5;222m▄[48;5;238m[38;5;143m▄[38;5;16m▄[48;5;101m[38;5;94m▄[48;5;130m[38;5;16m▄[38;5;231m▄[48;5;172m [48;5;238m [48;5;143m [38;5;94m▄[48;5;16m[38;5;143m▄[49m[38;5;16m▄
    ▀[48;5;101m▄[48;5;238m[38;5;130m▄[48;5;101m[38;5;238m▄▄[48;5;238m[38;5;222m▄[48;5;143m[38;5;242m▄[48;5;222m▄[48;5;238m[38;5;222m▄[48;5;16m [49m [38;5;16m▀[48;5;238m▄[48;5;251m[38;5;172m▄[48;5;172m[38;5;16m▄[48;5;130m[38;5;172m▄[48;5;238m [48;5;130m[38;5;16m▄[48;5;94m[38;5;130m▄[48;5;16m [49m
     [38;5;16m▀[48;5;130m▄[49m▀[48;5;16m [48;5;130m[38;5;172m▄[48;5;222m[38;5;130m▄[48;5;143m [48;5;16m [49m    [38;5;16m▀ ▀▀ ▀▀
         [48;5;16m [48;5;172m [48;5;16m [49m
          ▀[39m
