[49m           [38;5;16m▄▄[48;5;16m[38;5;222m▄▄ [49m
  [38;5;16m▄      ▄[48;5;16m[38;5;222m▄[48;5;222m  [38;5;242m▄[48;5;16m [49m
 [48;5;16m [48;5;143m [48;5;16m[38;5;143m▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;222m▄▄[48;5;222m[38;5;238m▄[48;5;238m[38;5;222m▄[48;5;222m[38;5;16m▄[38;5;143m▄[48;5;238m [48;5;16m [49m
 [38;5;16m▀[48;5;143m[38;5;238m▄[48;5;242m[38;5;222m▄[48;5;222m    [48;5;238m [48;5;222m  [48;5;16m [48;5;238m [48;5;16m [49m         [38;5;16m▄▄[48;5;16m[38;5;222m▄▄[49m[38;5;16m▄
 [48;5;16m [38;5;222m▄[48;5;222m    [48;5;238m▄[48;5;222m   [48;5;16m [49m[38;5;16m▀ ▄[48;5;16m[38;5;140m▄[38;5;222m▄[49m[38;5;16m▄▄[48;5;16m[38;5;222m▄ [49m[38;5;238m▄[48;5;16m[38;5;222m▄[48;5;222m [38;5;143m▄[38;5;16m▄[49m▀
[48;5;16m [48;5;97m[38;5;140m▄[48;5;222m[38;5;97m▄    [38;5;203m▄[38;5;238m▄  [48;5;16m▄[49m[38;5;16m▄▄ ▀[48;5;97m▄[48;5;222m[38;5;203m▄[48;5;140m [48;5;97m[38;5;238m▄[48;5;238m[38;5;143m▄[48;5;222m▄▄[48;5;143m[38;5;238m▄[48;5;238m[38;5;16m▄[49m▀
[48;5;16m [48;5;140m [48;5;97m [48;5;222m [38;5;242m▄[48;5;143m[38;5;238m▄[48;5;172m[38;5;16m▄[48;5;203m▄[48;5;238m[38;5;203m▄[48;5;222m[38;5;143m▄[48;5;238m ▄[48;5;60m[38;5;238m▄[48;5;97m▄[48;5;16m[38;5;140m▄▄[48;5;140m[38;5;97m▄[38;5;238m▄ [48;5;238m[38;5;97m▄[48;5;143m[38;5;238m▄▄[48;5;238m [38;5;16m▄[49m▀
 ▀▀▀[48;5;238m▄[48;5;16m[38;5;143m▄[38;5;222m▄[48;5;238m▄[48;5;143m[38;5;238m▄▄[48;5;238m[38;5;143m▄[48;5;222m  [48;5;60m[38;5;222m▄[48;5;238m [48;5;97m[38;5;140m▄[48;5;238m [48;5;143m [48;5;238m [48;5;140m[38;5;222m▄[48;5;238m [48;5;143m [48;5;16m[38;5;238m▄[49m[38;5;16m▄
     ▀[48;5;16m [48;5;238m[38;5;143m▄[48;5;16m[38;5;222m▄[48;5;143m [48;5;222m  [38;5;242m▄[48;5;242m[38;5;140m▄[48;5;97m▄[48;5;140m[38;5;238m▄ [48;5;238m [48;5;97m[38;5;140m▄[48;5;140m[38;5;97m▄[48;5;238m [48;5;143m[38;5;242m▄ [38;5;16m▄[49m▀
    ▄[48;5;16m[38;5;143m▄[48;5;143m[38;5;238m▄[48;5;238m[38;5;241m▄[48;5;143m▄[48;5;241m[38;5;238m▄[48;5;222m  [48;5;143m[38;5;222m▄[48;5;238m[38;5;143m▄[38;5;16m▄[48;5;241m[38;5;60m▄[48;5;97m[38;5;16m▄[38;5;203m▄[48;5;140m [48;5;238m [48;5;143m [38;5;60m▄[48;5;16m[38;5;143m▄[49m[38;5;16m▄
    ▀[48;5;241m▄[48;5;238m[38;5;97m▄[48;5;241m[38;5;238m▄▄[48;5;238m[38;5;222m▄[48;5;143m[38;5;242m▄[48;5;222m▄[48;5;238m[38;5;222m▄[48;5;16m [49m [38;5;16m▀[48;5;238m▄[48;5;167m[38;5;140m▄[48;5;140m[38;5;16m▄[48;5;97m[38;5;140m▄[48;5;238m [48;5;97m[38;5;16m▄[48;5;60m[38;5;97m▄[48;5;16m [49m
     [38;5;16m▀[48;5;97m▄[49m▀[48;5;16m [48;5;97m[38;5;140m▄[48;5;222m[38;5;97m▄[48;5;143m [48;5;16m [49m    [38;5;16m▀ ▀▀ ▀▀
         [48;5;16m [48;5;140m [48;5;16m [49m
          ▀[39m
