[49m                      [38;5;16m▄[48;5;16m[38;5;74m▄[38;5;68m▄[38;5;74m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;75m▄▄[49m[38;5;16m▄▄                [48;5;16m [48;5;68m[38;5;74m▄▄[48;5;74m[38;5;68m▄[48;5;16m [49m
[48;5;16m [48;5;75m [48;5;238m[38;5;75m▄[48;5;75m [38;5;238m▄[48;5;16m[38;5;75m▄[49m[38;5;16m▄▄▄       ▄▄[48;5;16m[38;5;68m▄▄[38;5;74m▄[48;5;74m [38;5;68m▄[48;5;68m[38;5;74m▄[48;5;16m [49m
[38;5;16m▀[48;5;75m▄ [48;5;74m[38;5;75m▄[48;5;75m    [38;5;238m▄[48;5;16m▄[49m[38;5;16m▄    [48;5;16m [48;5;68m[38;5;74m▄[48;5;74m[38;5;68m▄▄[48;5;68m[38;5;74m▄▄▄[48;5;74m[38;5;16m▄[48;5;68m▄[49m▀
 ▀[48;5;75m▄ [48;5;238m [38;5;75m▄[48;5;75m[38;5;238m▄[48;5;238m[38;5;75m▄[48;5;75m[38;5;74m▄[48;5;238m [48;5;75m [48;5;16m[38;5;75m▄▄▄▄[48;5;74m[38;5;238m▄[38;5;16m▄[49m▀▀▀▀▀
   ▀[48;5;16m [48;5;74m[38;5;238m▄[48;5;238m[38;5;74m▄[48;5;74m [38;5;238m▄[48;5;238m[38;5;75m▄[38;5;74m▄ [48;5;75m    [38;5;238m▄[48;5;16m [49m
    [38;5;16m▀[48;5;238m▄[48;5;74m[38;5;238m▄[48;5;238m[38;5;74m▄[48;5;75m▄[48;5;74m[38;5;238m▄[48;5;238m[38;5;75m▄[48;5;75m   [48;5;74m▄[48;5;238m▄[48;5;75m [38;5;238m▄[48;5;16m▄[38;5;75m▄[49m[38;5;16m▄▄
    ▄[48;5;16m[38;5;102m▄[48;5;238m[38;5;248m▄[38;5;74m▄[48;5;16m[38;5;167m▄[48;5;231m [48;5;75m  [48;5;238m[38;5;16m▄[48;5;75m▄     [38;5;238m▄▄[48;5;238m[38;5;75m▄[48;5;16m▄[49m[38;5;16m▄
    [48;5;16m [48;5;248m[38;5;231m▄[38;5;16m▄[48;5;74m▄[48;5;75m▄▄▄[49m▀  ▀[48;5;75m▄▄    [38;5;238m▄▄[48;5;16m▄[49m[38;5;16m▄▄
     ▀           ▀▀▀[48;5;75m▄▄▄▄▄▄[49m▀[39m
