[49m [38;5;16m▄[48;5;16m[38;5;104m▄▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;147m▄▄[49m[38;5;16m▄ ▄▄
 [48;5;16m [48;5;104m[38;5;185m▄▄[48;5;238m[38;5;136m▄[48;5;16m[38;5;104m▄[38;5;238m▄[48;5;147m[38;5;227m▄ [38;5;238m▄[48;5;238m[38;5;104m▄[48;5;16m[38;5;227m▄[48;5;147m [48;5;104m[38;5;147m▄[48;5;16m [49m
  [48;5;16m [48;5;185m  [48;5;238m [48;5;227m  [48;5;136m[38;5;227m▄[48;5;227m   [38;5;147m▄[48;5;147m[38;5;16m▄[49m▀
  [48;5;16m [48;5;185m[38;5;231m▄[48;5;238m [48;5;227m [38;5;238m▄▄  [38;5;136m▄[48;5;136m[38;5;227m▄[48;5;238m[38;5;147m▄[48;5;16m[38;5;104m▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;195m▄▄▄[49m[38;5;16m▄
▄[48;5;16m[38;5;81m▄[48;5;81m[38;5;231m▄[48;5;231m[38;5;81m▄[48;5;238m[38;5;231m▄▄[48;5;231m[38;5;238m▄[38;5;16m▄[48;5;238m[38;5;195m▄[48;5;185m[38;5;238m▄[48;5;227m  [38;5;147m▄[48;5;147m[38;5;238m▄[48;5;16m [49m [48;5;16m [48;5;195m [38;5;16m▄[49m▀[48;5;238m▄[48;5;195m [48;5;16m [49m
[48;5;16m [48;5;250m [48;5;195m[38;5;231m▄[48;5;231m [38;5;238m▄[48;5;238m[38;5;231m▄[48;5;36m [48;5;231m [48;5;195m [48;5;238m[38;5;195m▄[48;5;185m[38;5;238m▄[48;5;136m[38;5;185m▄[48;5;16m [49m[38;5;16m▀  [48;5;16m [48;5;195m[38;5;153m▄[48;5;153m[38;5;195m▄[48;5;16m [49m [48;5;16m [48;5;195m [48;5;16m [49m
 [38;5;16m▀[48;5;231m▄[38;5;238m▄[48;5;16m[38;5;195m▄[48;5;36m▄[48;5;231m▄[48;5;195m[38;5;238m▄[38;5;111m▄ [48;5;238m [48;5;185m[38;5;104m▄[48;5;104m[38;5;16m▄[49m▀   ▀▀ ▄[48;5;16m[38;5;195m▄[48;5;195m[38;5;16m▄[49m▀
   ▀▀▀▀[48;5;153m▄[48;5;111m [48;5;195m [48;5;238m [48;5;104m  [48;5;16m [49m▄ ▄▄[48;5;16m[38;5;153m▄▄[48;5;195m[38;5;81m▄[38;5;16m▄[49m▀
      [48;5;16m [48;5;111m [48;5;153m[38;5;195m▄[48;5;195m [38;5;81m▄[48;5;238m[38;5;195m▄▄[48;5;195m  [48;5;16m▄[48;5;153m[38;5;238m▄ [38;5;81m▄[38;5;16m▄[49m▀
     [48;5;16m [48;5;153m[38;5;111m▄[48;5;111m [38;5;153m▄[48;5;195m  [38;5;81m▄ ▄ [48;5;81m[38;5;195m▄[48;5;195m [48;5;238m[38;5;16m▄[49m▀
     [48;5;16m [48;5;111m[38;5;238m▄ [48;5;195m[38;5;111m▄[48;5;238m [48;5;195m    [48;5;153m [48;5;195m[38;5;153m▄  [48;5;16m [49m
      [48;5;16m [48;5;238m▄[48;5;153m[38;5;238m▄[38;5;16m▄[48;5;238m [48;5;195m  [48;5;153m ▄[38;5;250m▄[48;5;195m▄[38;5;238m▄[48;5;16m [49m
       [38;5;16m▀▀▄[48;5;16m[38;5;231m▄[48;5;195m▄[38;5;238m▄[48;5;16m [49m [38;5;16m▀▀▀
          ▀▀▀[39m
