[49m             [38;5;16m▄▄ ▄▄▄[48;5;16m[38;5;110m▄[38;5;153m▄[49m[38;5;16m▄
     ▄▄[48;5;16m[38;5;153m▄▄[49m[38;5;16m▄[48;5;16m[38;5;72m▄[38;5;153m▄▄[48;5;153m  [48;5;16m▄[48;5;72m [48;5;153m[38;5;72m▄[38;5;65m▄[38;5;110m▄ [48;5;16m▄[49m[38;5;16m▄
    [48;5;16m [48;5;153m     [48;5;72m[38;5;153m▄▄▄[48;5;65m[38;5;72m▄[48;5;110m▄[48;5;153m[38;5;65m▄ [38;5;231m▄[48;5;72m▄▄[48;5;65m[38;5;72m▄[48;5;231m▄[48;5;16m [49m
    [38;5;16m▄[48;5;16m[38;5;231m▄[48;5;72m▄[48;5;65m[38;5;72m▄[48;5;110m▄[48;5;231m[38;5;65m▄     [48;5;72m[38;5;153m▄[48;5;65m[38;5;72m▄[48;5;231m▄[38;5;65m▄[38;5;110m▄[38;5;153m▄[48;5;153m [48;5;16m▄[49m[38;5;16m▄▄
    [48;5;16m [48;5;231m[38;5;153m▄▄▄▄[48;5;72m▄▄▄[48;5;65m [48;5;110m[38;5;72m▄[48;5;153m[38;5;65m▄   [48;5;72m[38;5;153m▄▄[48;5;65m[38;5;72m▄[48;5;110m▄[48;5;153m▄[48;5;238m [48;5;110m[38;5;67m▄[48;5;16m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;67m▄[38;5;110m▄[48;5;238m [48;5;67m▄ [48;5;153m[38;5;67m▄▄▄▄▄  [48;5;65m[38;5;153m▄ [48;5;110m[38;5;72m▄[48;5;153m▄[38;5;65m▄[38;5;231m▄▄▄▄[38;5;67m▄[48;5;238m [48;5;110m [48;5;16m [49m
[48;5;16m [48;5;110m▄[48;5;67m[38;5;110m▄[48;5;110m [38;5;238m▄[48;5;238m[38;5;153m▄▄[48;5;110m[38;5;238m▄▄▄[48;5;67m [48;5;110m [48;5;67m[38;5;110m▄[48;5;231m[38;5;67m▄▄   [48;5;72m[38;5;231m▄[48;5;65m [48;5;231m[38;5;67m▄▄[48;5;67m [48;5;110m[38;5;16m▄[49m▀▀
▀[48;5;110m▄[38;5;238m▄[48;5;238m[38;5;252m▄ [48;5;231m     [48;5;238m[38;5;231m▄▄[48;5;110m[38;5;238m▄[48;5;67m▄[48;5;110m [48;5;67m [48;5;153m[38;5;67m▄▄[48;5;67m[38;5;110m▄[48;5;65m▄[48;5;110m [48;5;67m [48;5;110m[38;5;16m▄[49m▀
  [48;5;16m [48;5;252m▄[48;5;72m[38;5;153m▄▄[48;5;153m[38;5;72m▄▄  [38;5;110m▄▄[38;5;238m▄[48;5;238m[38;5;185m▄[48;5;110m[38;5;238m▄[48;5;67m [48;5;110m▄[48;5;238m[38;5;110m▄[38;5;67m▄[48;5;110m[38;5;238m▄[48;5;67m [48;5;16m [49m
   [48;5;16m [48;5;153m  [38;5;67m▄▄[48;5;72m[38;5;65m▄[48;5;110m[38;5;214m▄[48;5;16m▄[48;5;214m[38;5;238m▄[48;5;238m[38;5;228m▄[48;5;228m [48;5;238m[38;5;143m▄ [48;5;110m [38;5;67m▄ [48;5;238m[38;5;16m▄[49m▀
   ▀▀[48;5;238m▄[48;5;110m▄▄ ▄ [48;5;238m▄[48;5;143m[38;5;185m▄[38;5;238m▄[48;5;238m[38;5;16m▄[48;5;153m [48;5;67m [48;5;153m [48;5;67m[38;5;72m▄[48;5;153m [48;5;16m [49m
        [38;5;16m▀ ▀ ▀▀ ▀[48;5;72m▄[48;5;153m▄▄[49m▀[39m
