[49m       [38;5;16m▄▄[48;5;16m[38;5;69m▄▄▄▄[49m[38;5;16m▄
    ▄[48;5;16m[38;5;69m▄▄[48;5;69m     [38;5;26m▄[48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;69m▄[48;5;69m        [48;5;16m [49m    [38;5;16m▄
 [48;5;16m [48;5;69m [38;5;203m▄[38;5;26m▄        [48;5;16m[38;5;69m▄[49m[38;5;16m▄ [48;5;16m [48;5;221m [48;5;16m[38;5;221m▄[49m[38;5;16m▄▄▄
[48;5;16m [48;5;69m [48;5;26m [48;5;231m[38;5;131m▄[48;5;131m[38;5;203m▄[48;5;69m   [38;5;25m▄▄[38;5;26m▄  [38;5;25m▄[48;5;16m[38;5;69m▄[49m[38;5;16m▄[48;5;16m[38;5;221m▄[48;5;221m [48;5;131m[38;5;203m▄[48;5;221m [48;5;238m [48;5;222m [48;5;16m[38;5;222m▄[49m[38;5;16m▄▄▄
▀[48;5;69m▄ [48;5;203m[38;5;69m▄[48;5;69m [38;5;26m▄[48;5;26m[38;5;25m▄[48;5;25m[38;5;231m▄[48;5;221m[38;5;16m▄[48;5;179m [48;5;231m [48;5;25m[38;5;221m▄[48;5;69m[38;5;25m▄ [48;5;25m [48;5;238m[38;5;69m▄ [48;5;221m[38;5;238m▄ ▄[48;5;238m[38;5;222m▄[48;5;222m [48;5;131m[38;5;203m▄[48;5;222m [38;5;16m▄[49m▀
  ▀[48;5;26m▄[48;5;69m▄ [48;5;26m[38;5;69m▄[48;5;231m[38;5;26m▄[48;5;179m[38;5;222m▄[48;5;231m[38;5;238m▄[48;5;221m▄[48;5;222m  [48;5;25m[38;5;16m▄[48;5;69m▄[48;5;25m▄[49m▀[48;5;221m▄ ▄[49m▀[48;5;222m▄ [48;5;16m [49m
     ▀▀[48;5;238m▄[38;5;222m▄[48;5;221m▄[48;5;222m [48;5;238m[38;5;221m▄[48;5;16m[38;5;222m▄[49m[38;5;16m▄▄ ▄[48;5;16m[38;5;179m▄[48;5;221m▄[48;5;238m[38;5;16m▄[49m▀[48;5;222m▄ ▄[49m▀
    [48;5;16m [38;5;222m▄[38;5;238m▄[48;5;222m ▄▄[48;5;221m [48;5;238m[38;5;221m▄[48;5;222m[38;5;238m▄  [48;5;16m[38;5;222m▄[48;5;238m▄[48;5;179m[38;5;238m▄[48;5;238m[38;5;16m▄[49m▀[48;5;16m [48;5;222m [48;5;16m [49m
     ▀[48;5;221m▄[48;5;238m  [48;5;222m[38;5;221m▄[48;5;238m[38;5;222m▄[48;5;221m[38;5;238m▄[48;5;238m[38;5;16m▄[49m▀▀[48;5;222m▄[48;5;238m[38;5;179m▄[38;5;16m▄[49m▀[48;5;16m [48;5;222m[38;5;221m▄[48;5;16m [49m
       [38;5;16m▀[48;5;179m▄[48;5;238m[38;5;179m▄[48;5;221m[38;5;238m▄[48;5;238m [48;5;221m [48;5;16m[38;5;221m▄▄[48;5;238m  ▄[48;5;16m▄[48;5;221m[38;5;16m▄[49m▀
         ▀▀[48;5;179m▄[48;5;16m [49m▀[48;5;221m▄▄▄[49m▀▀[39m
