[49m   [38;5;16m▄▄[48;5;16m [38;5;83m▄[49m[38;5;16m▄[48;5;16m[38;5;83m▄[49m[38;5;16m▄
   ▀[48;5;83m▄[48;5;64m[38;5;83m▄[48;5;70m[38;5;64m▄[48;5;83m [48;5;70m▄[48;5;16m[38;5;83m▄[49m[38;5;16m▄  ▄▄▄        ▄▄[48;5;16m[38;5;238m▄[38;5;70m▄[38;5;83m▄[49m[38;5;16m▄
    ▀[48;5;70m▄[38;5;64m▄[48;5;64m   [48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;64m[38;5;70m▄[48;5;238m[38;5;204m▄[48;5;64m [48;5;16m[38;5;238m▄[38;5;64m▄[49m[38;5;16m▄   ▄[48;5;16m[38;5;83m▄[48;5;70m▄[48;5;83m[38;5;238m▄[48;5;238m[38;5;83m▄[48;5;83m[38;5;238m▄[48;5;16m[38;5;70m▄[49m[38;5;16m▄
     ▀[48;5;238m▄[48;5;64m▄[48;5;238m [38;5;83m▄ [38;5;64m▄[48;5;70m[38;5;238m▄[48;5;83m[38;5;70m▄[48;5;70m[38;5;83m▄[48;5;83m[38;5;70m▄[48;5;204m[38;5;83m▄[48;5;64m[38;5;204m▄[48;5;16m[38;5;64m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;64m▄[48;5;83m▄[48;5;64m [48;5;238m▄[48;5;83m▄[48;5;70m▄[48;5;16m [49m
       [38;5;16m▄[48;5;16m[38;5;250m▄[48;5;83m[38;5;238m▄[48;5;70m[38;5;83m▄[48;5;64m[38;5;168m▄[48;5;231m[38;5;64m▄[48;5;238m[38;5;168m▄[38;5;231m▄[48;5;83m[38;5;16m▄[48;5;238m[38;5;231m▄ [48;5;64m [48;5;16m[38;5;238m▄[38;5;250m▄[38;5;238m▄[48;5;64m  [48;5;231m[38;5;250m▄[48;5;16m[38;5;231m▄[48;5;188m[38;5;16m▄[49m▀
       ▀[48;5;250m▄[48;5;64m[38;5;250m▄[48;5;238m[38;5;59m▄[38;5;250m▄[48;5;250m [38;5;59m▄[48;5;168m▄[48;5;204m[38;5;238m▄[48;5;238m[38;5;64m▄[48;5;64m [38;5;238m▄[48;5;238m [38;5;64m▄[48;5;204m▄▄[48;5;238m[38;5;16m▄[49m▀▀
    ▄▄▄[48;5;16m[38;5;238m▄[38;5;168m▄[48;5;59m[38;5;103m▄[48;5;250m[38;5;59m▄[48;5;103m[38;5;250m▄[48;5;59m▄[48;5;103m▄[48;5;250m [48;5;238m▄▄▄[48;5;250m [48;5;238m▄[48;5;168m[38;5;238m▄▄[48;5;16m[38;5;250m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;70m▄[38;5;238m▄[38;5;83m▄[48;5;64m  [48;5;168m[38;5;64m▄[48;5;64m[38;5;168m▄[38;5;16m▄[49m▀[48;5;103m▄[48;5;59m▄[48;5;250m[38;5;103m▄▄[48;5;103m[38;5;59m▄[48;5;59m[38;5;103m▄▄▄[48;5;250m[38;5;59m▄[38;5;103m▄▄[38;5;238m▄[38;5;16m▄[49m▀
[48;5;16m [48;5;238m[38;5;70m▄[48;5;83m[38;5;238m▄[48;5;238m[38;5;83m▄[48;5;70m [48;5;64m▄[38;5;16m▄[49m▀   [38;5;238m▄[48;5;238m[38;5;250m▄[48;5;103m[38;5;238m▄▄[48;5;238m[38;5;168m▄▄[48;5;103m[38;5;238m▄[38;5;16m▄[49m▀[48;5;238m▄[48;5;204m▄[38;5;64m▄[48;5;16m▄[49m[38;5;16m▄▄
▀[48;5;16m [48;5;83m▄[48;5;64m▄[49m▀▀   ▄[48;5;16m[38;5;238m▄[48;5;250m▄  [48;5;103m[38;5;250m▄[48;5;238m▄▄[48;5;103m▄[48;5;250m[38;5;59m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄▀[48;5;204m▄[38;5;64m▄[48;5;64m  [48;5;16m[38;5;70m▄[49m[38;5;16m▄
        [48;5;16m [48;5;168m[38;5;64m▄ [48;5;238m[38;5;168m▄ [48;5;59m[38;5;103m▄[48;5;250m[38;5;238m▄[48;5;238m[38;5;103m▄▄[48;5;59m[38;5;238m▄[48;5;103m[38;5;204m▄[38;5;16m▄[49m▀ [48;5;16m [48;5;64m[38;5;83m▄[48;5;238m[38;5;70m▄[48;5;83m[38;5;238m▄[48;5;238m[38;5;83m▄[48;5;70m[38;5;238m▄[48;5;16m [49m
       [38;5;16m▀[48;5;70m▄[48;5;238m▄[48;5;64m▄▄[49m▀▀[48;5;59m▄[48;5;103m▄[48;5;238m▄[48;5;204m[38;5;64m▄[38;5;168m▄[38;5;64m▄[48;5;16m [49m  [48;5;16m [48;5;83m [48;5;238m[38;5;16m▄[48;5;83m▄[49m▀
                ▄[48;5;16m[38;5;83m▄[48;5;64m[38;5;238m▄[38;5;83m▄[48;5;70m[38;5;64m▄[48;5;16m [49m  [38;5;16m▀
                 ▀▀▀▀[39m
