[49m      [38;5;16m▄▄▄[48;5;16m[38;5;179m▄▄▄▄[49m[38;5;16m▄▄
  ▄▄[48;5;16m[38;5;179m▄▄[48;5;179m    [38;5;16m▄▄   [48;5;16m[38;5;179m▄▄[49m[38;5;16m▄
▄[48;5;16m[38;5;179m▄[48;5;179m[38;5;137m▄[38;5;238m▄[48;5;137m[38;5;167m▄[48;5;238m[38;5;216m▄▄[48;5;179m[38;5;238m▄▄[48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;179m▄[48;5;179m [38;5;16m▄[48;5;137m▄[49m▀
 ▀[48;5;137m▄[48;5;179m [48;5;238m [48;5;180m[38;5;222m▄[48;5;222m [38;5;216m▄[38;5;180m▄[48;5;216m[38;5;222m▄[48;5;16m [49m [38;5;16m▀▀
 [48;5;16m [48;5;216m[38;5;222m▄[48;5;167m▄[48;5;222m  [48;5;231m[38;5;16m▄[48;5;167m [48;5;231m [48;5;180m[38;5;222m▄[48;5;222m [48;5;16m [49m
 [38;5;16m▀[48;5;222m▄[48;5;216m[38;5;222m▄[48;5;222m [38;5;216m▄[48;5;203m▄[38;5;222m▄[48;5;222m   [48;5;16m[38;5;167m▄[38;5;137m▄[49m[38;5;16m▄    ▄
   ▀▀▀[48;5;222m▄   [38;5;238m▄[48;5;180m▄[48;5;238m [48;5;16m[38;5;222m▄▄[49m[38;5;16m▄▄[48;5;16m[38;5;216m▄[48;5;180m [48;5;16m [49m
    [38;5;16m▄[48;5;16m[38;5;137m▄[38;5;216m▄[48;5;222m[38;5;238m▄[48;5;238m[38;5;137m▄[48;5;222m[38;5;238m▄[48;5;238m[38;5;222m▄[48;5;137m[38;5;238m▄[48;5;179m▄[48;5;238m[38;5;216m▄[48;5;222m   [48;5;167m[38;5;180m▄[48;5;216m[38;5;16m▄[49m▀
     ▀[48;5;216m▄[48;5;238m[38;5;216m▄[48;5;179m[38;5;238m▄[48;5;238m[38;5;222m▄[48;5;222m     [38;5;167m▄[48;5;180m[38;5;216m▄[48;5;216m  [48;5;16m [49m
     [38;5;16m▄[48;5;16m[38;5;231m▄[48;5;167m[38;5;250m▄[48;5;216m[38;5;16m▄ [48;5;222m   [48;5;216m[38;5;167m▄[48;5;222m[38;5;16m▄[48;5;216m▄[48;5;167m▄[48;5;180m[38;5;231m▄ [48;5;16m [49m
      [38;5;16m▀▀▀[48;5;16m [48;5;216m[38;5;231m▄[48;5;222m▄[48;5;216m[38;5;167m▄[48;5;16m [49m   [38;5;16m▀▀
          ▀▀▀[39m
