[49m     [38;5;16m▄[48;5;16m[38;5;181m▄▄▄▄[49m[38;5;16m▄
   ▄[48;5;16m[38;5;131m▄[48;5;181m[38;5;242m▄   ▄[48;5;174m[38;5;131m▄[48;5;16m [49m
   [48;5;16m [48;5;174m[38;5;181m▄[48;5;242m▄[48;5;181m[38;5;242m▄▄[48;5;242m[38;5;181m▄[48;5;181m [48;5;131m  [48;5;16m [49m
  [48;5;16m [48;5;181m [48;5;242m [48;5;181m [48;5;242m [48;5;181m [38;5;242m▄[48;5;242m[38;5;181m▄[48;5;174m▄[48;5;131m [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;181m▄[48;5;181m [48;5;242m [48;5;181m [38;5;242m▄[48;5;242m[38;5;181m▄[48;5;181m [48;5;242m [48;5;181m [38;5;242m▄ [48;5;131m[38;5;181m▄[48;5;16m [49m
[38;5;16m▀[48;5;174m▄[48;5;181m[38;5;131m▄[38;5;75m▄[38;5;238m▄[48;5;242m[38;5;181m▄[48;5;181m  [48;5;242m▄[48;5;181m [48;5;242m▄[48;5;181m[38;5;174m▄[38;5;131m▄▄[48;5;16m [49m
  [38;5;16m▀[48;5;131m▄[48;5;75m▄[48;5;31m[38;5;131m▄▄[48;5;238m[38;5;75m▄[48;5;75m[38;5;31m▄[48;5;31m[38;5;131m▄[48;5;131m [38;5;16m▄[48;5;95m▄[49m▀
   ▄▄[48;5;16m[38;5;255m▄[48;5;95m[38;5;181m▄[48;5;174m▄▄[48;5;238m▄[48;5;16m [49m
  [48;5;16m [48;5;203m[38;5;31m▄[48;5;131m[38;5;174m▄[48;5;174m[38;5;255m▄[48;5;181m [48;5;255m[38;5;181m▄[48;5;181m [38;5;238m▄ [48;5;16m[38;5;226m▄[38;5;203m▄[49m[38;5;16m▄
   ▀[48;5;238m▄[48;5;131m[38;5;181m▄[48;5;181m[38;5;131m▄[48;5;255m[38;5;95m▄[48;5;181m[38;5;131m▄[48;5;174m▄[48;5;238m▄[48;5;181m[38;5;16m▄[48;5;31m▄[49m▀
     ▀▀▀[48;5;181m▄▄[49m▀[39m
