[49m      [38;5;16m▄▄[48;5;16m[38;5;224m▄▄[49m[38;5;16m▄
     [48;5;16m [48;5;224m [38;5;238m▄[48;5;167m▄[48;5;238m[38;5;224m▄[48;5;16m▄▄▄[38;5;217m▄[49m[38;5;16m▄▄[48;5;16m[38;5;224m▄▄▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;231m▄▄[49m[38;5;16m▄[48;5;16m[38;5;224m▄[48;5;217m[38;5;231m▄[48;5;224m       [38;5;238m▄ [48;5;16m[38;5;224m▄[48;5;224m[38;5;16m▄ [48;5;16m [49m
 ▄[48;5;16m[38;5;231m▄[48;5;231m[38;5;146m▄[48;5;238m[38;5;167m▄[48;5;167m[38;5;224m▄[48;5;224m [48;5;16m▄[48;5;224m  [48;5;231m[38;5;16m▄[48;5;224m   [48;5;238m [48;5;224m[38;5;217m▄▄[48;5;217m[38;5;16m▄[48;5;16m [48;5;217m▄[49m▀
 ▀[48;5;231m▄[48;5;224m [48;5;238m [48;5;224m  [48;5;166m[38;5;224m▄ [48;5;224m      [48;5;16m[38;5;167m▄[38;5;146m▄[48;5;217m[38;5;231m▄[48;5;16m▄[49m[38;5;16m▄
  [48;5;16m [48;5;238m[38;5;231m▄[48;5;167m[38;5;146m▄[48;5;224m[38;5;167m▄[48;5;167m[38;5;231m▄▄[48;5;224m[38;5;167m▄   ▄[38;5;238m▄[48;5;167m[38;5;224m▄[48;5;146m[38;5;231m▄[48;5;231m [38;5;146m▄[48;5;16m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;146m▄[48;5;231m  [48;5;238m [48;5;231m[38;5;217m▄   [48;5;167m[38;5;238m▄[48;5;224m[38;5;167m▄▄[48;5;238m[38;5;217m▄[48;5;224m[38;5;238m▄[48;5;217m▄[48;5;167m [48;5;238m[38;5;146m▄▄ [48;5;16m▄[49m[38;5;16m▄
▀[48;5;146m▄[48;5;238m▄[48;5;231m[38;5;146m▄[48;5;238m[38;5;231m▄[48;5;217m[38;5;238m▄  ▄[48;5;238m[38;5;231m▄[48;5;231m    [48;5;146m▄▄ [38;5;238m▄ [48;5;238m[38;5;146m▄[48;5;146m[38;5;238m▄[48;5;16m [49m
   [38;5;16m▀[48;5;146m▄[48;5;231m[38;5;238m▄[48;5;238m[38;5;231m▄▄[48;5;231m   [48;5;146m[38;5;238m▄[48;5;231m[38;5;146m▄ [48;5;238m[38;5;231m▄[48;5;231m[38;5;238m▄[38;5;146m▄[48;5;146m [48;5;238m[38;5;16m▄[48;5;146m▄[49m▀
   ▀[48;5;217m▄▄[48;5;167m▄[49m▀[48;5;146m▄▄[38;5;238m▄▄[48;5;238m[38;5;167m▄[48;5;146m[38;5;238m▄▄[38;5;16m▄[49m▀▀
          ▀[48;5;217m▄▄[48;5;167m▄[49m▀[39m
