[49m  [38;5;16m▄▄[48;5;16m[38;5;130m▄[38;5;166m▄▄▄[38;5;130m▄[49m[38;5;16m▄▄
▄[48;5;16m[38;5;166m▄[48;5;130m[38;5;209m▄[48;5;209m  [48;5;166m     [48;5;130m[38;5;166m▄[48;5;16m[38;5;130m▄[49m[38;5;16m▄
[48;5;16m [48;5;166m[38;5;130m▄[48;5;209m[38;5;166m▄▄[48;5;166m     [38;5;130m▄[38;5;94m▄[48;5;130m▄ [48;5;16m [49m
 [38;5;16m▀[48;5;130m▄[48;5;166m[38;5;238m▄▄[38;5;130m▄ ▄[48;5;130m[38;5;94m▄[48;5;178m[38;5;222m▄[48;5;220m[38;5;16m▄[48;5;178m[38;5;220m▄[48;5;94m[38;5;238m▄[48;5;130m [48;5;16m [49m  [38;5;16m▄▄[48;5;16m[38;5;215m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;179m▄[48;5;215m[38;5;231m▄[38;5;223m▄[48;5;238m[38;5;215m▄[48;5;16m[38;5;231m▄ [48;5;238m[38;5;179m▄[48;5;178m[38;5;238m▄[48;5;220m▄[48;5;178m[38;5;94m▄[48;5;238m[38;5;16m▄[48;5;130m▄[49m▀ [48;5;16m [48;5;130m[38;5;94m▄[48;5;238m [48;5;215m[38;5;238m▄[48;5;16m[38;5;130m▄[38;5;166m▄[49m[38;5;16m▄
 [48;5;16m [48;5;231m[38;5;223m▄[48;5;223m[38;5;179m▄[38;5;16m▄[38;5;137m▄[48;5;16m[38;5;215m▄[48;5;238m▄[48;5;215m  [48;5;179m[38;5;16m▄[49m▀     [48;5;16m [48;5;209m[38;5;166m▄[48;5;166m [48;5;94m[38;5;16m▄[48;5;130m▄[49m▀
  ▀▀ ▀[48;5;16m [48;5;215m[38;5;223m▄▄[48;5;179m[38;5;215m▄[48;5;16m[38;5;179m▄[38;5;137m▄[49m[38;5;16m▄     [48;5;16m [48;5;238m[38;5;223m▄[48;5;16m [49m
    [38;5;16m▄[48;5;16m[38;5;223m▄[48;5;137m▄[48;5;223m  [48;5;179m[38;5;137m▄[48;5;215m[38;5;179m▄ [38;5;223m▄[48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;223m▄[48;5;223m [38;5;16m▄[49m▀
  ▄[48;5;16m[38;5;220m▄[38;5;178m▄[48;5;223m[38;5;238m▄▄[48;5;238m [48;5;223m  [48;5;238m [38;5;94m▄[38;5;130m▄ [48;5;16m[38;5;179m▄[38;5;215m▄[48;5;223m▄[38;5;179m▄[48;5;179m[38;5;16m▄[49m▀
  ▀[48;5;220m▄[48;5;238m[38;5;94m▄[48;5;130m▄ [48;5;94m[38;5;130m▄[48;5;238m [48;5;220m [38;5;238m▄[48;5;94m[38;5;166m▄[48;5;130m▄[48;5;94m[38;5;130m▄[48;5;238m [48;5;179m[38;5;16m▄▄[49m▀
  ▄[48;5;16m[38;5;220m▄[48;5;130m[38;5;178m▄[38;5;238m▄[48;5;16m [49m[38;5;16m▀[48;5;94m▄[48;5;238m▄[48;5;94m▄[48;5;166m[38;5;130m▄▄[48;5;130m[38;5;238m▄[48;5;16m [49m
  [38;5;16m▀▀▀▀    ▀[48;5;238m▄[48;5;178m[38;5;220m▄[48;5;238m[38;5;16m▄[48;5;178m[38;5;220m▄[48;5;16m [49m
           [38;5;16m▀▀ ▀▀[39m
