[49m           [38;5;16m▄[48;5;16m[38;5;82m▄[49m[38;5;16m▄[48;5;16m[38;5;82m▄[49m[38;5;16m▄
        ▄▄[48;5;16m[38;5;76m▄[38;5;28m▄[48;5;76m▄[48;5;82m[38;5;76m▄[48;5;76m[38;5;28m▄[48;5;16m[38;5;76m▄[49m[38;5;16m▄▄
   ▄  ▄[48;5;16m[38;5;71m▄[48;5;76m [38;5;28m▄[48;5;28m[38;5;76m▄[48;5;76m [48;5;28m [48;5;76m [48;5;28m▄[48;5;76m[38;5;28m▄ [48;5;28m[38;5;76m▄[48;5;16m[38;5;28m▄[49m[38;5;16m▄
  [48;5;16m [48;5;148m [48;5;16m[38;5;148m▄▄[48;5;238m[38;5;70m▄[48;5;71m[38;5;238m▄[48;5;28m▄[48;5;71m [48;5;76m[38;5;71m▄[48;5;28m [48;5;76m    [48;5;28m [48;5;76m▄[48;5;71m [48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;148m▄[48;5;148m  [48;5;70m[38;5;64m▄[48;5;64m  [48;5;70m[38;5;148m▄[48;5;238m[38;5;70m▄[48;5;71m[38;5;238m▄[48;5;28m▄[48;5;71m▄   [48;5;28m [48;5;71m [38;5;16m▄[49m▀
▄[48;5;16m[38;5;131m▄[48;5;70m[38;5;64m▄[48;5;148m   [38;5;70m▄    [38;5;238m▄[48;5;238m[38;5;70m▄[48;5;71m[38;5;238m▄▄[48;5;28m▄[48;5;238m[38;5;70m▄[48;5;16m [49m
[38;5;16m▀[48;5;148m▄   [48;5;64m[38;5;148m▄[48;5;148m[38;5;16m▄[48;5;238m▄[48;5;16m[38;5;231m▄[48;5;238m▄[48;5;148m[38;5;70m▄[48;5;70m  [38;5;238m▄  [48;5;64m  [48;5;16m [49m
 [38;5;16m▀[48;5;70m▄[48;5;148m▄[38;5;70m▄▄[48;5;16m▄[48;5;167m▄[48;5;231m▄[48;5;70m [38;5;238m▄ [48;5;64m  [48;5;238m [48;5;70m [38;5;250m▄[38;5;16m▄[49m▀
    ▀▀▀▀▀[48;5;16m [48;5;70m[38;5;231m▄ ▄[38;5;238m▄[48;5;238m[38;5;16m▄[49m▀▀
          ▀▀▀▀[39m
