[49m        [38;5;16m▄[48;5;16m[38;5;67m▄ [49m
       [48;5;16m [48;5;67m[38;5;238m▄▄[48;5;16m [49m
      [38;5;16m▄[48;5;16m[38;5;67m▄[48;5;67m[38;5;238m▄▄[48;5;16m[38;5;67m▄[49m[38;5;16m▄
    ▄[48;5;16m[38;5;216m▄▄[48;5;238m[38;5;168m▄[48;5;67m[38;5;238m▄▄[48;5;238m[38;5;168m▄[48;5;16m[38;5;216m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;216m▄[48;5;216m [38;5;238m▄▄▄[38;5;168m▄    [48;5;16m[38;5;216m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;216m▄[48;5;216m[38;5;238m▄[48;5;238m[38;5;221m▄[48;5;67m[38;5;238m▄  [48;5;238m[38;5;67m▄[38;5;221m▄[48;5;216m[38;5;238m▄   [48;5;16m[38;5;216m▄[49m[38;5;16m▄
 [48;5;16m [48;5;216m [48;5;238m[38;5;131m▄[48;5;67m[38;5;16m▄[48;5;16m[38;5;67m▄[48;5;238m▄[48;5;67m  [48;5;16m[38;5;221m▄[48;5;143m[38;5;67m▄[48;5;238m [48;5;216m  [38;5;16m▄[49m▀
 ▀[48;5;216m▄[48;5;131m[38;5;216m▄[48;5;216m [48;5;16m[38;5;131m▄[48;5;238m[38;5;216m▄[48;5;67m[38;5;238m▄▄▄[48;5;238m[38;5;216m▄[48;5;216m[38;5;131m▄  [48;5;131m[38;5;168m▄[48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;250m▄[48;5;168m[38;5;238m▄[48;5;216m    [48;5;131m [48;5;216m [48;5;131m[38;5;216m▄[48;5;216m[38;5;168m▄[48;5;168m [48;5;131m[38;5;16m▄[49m▀
[48;5;16m [48;5;238m[38;5;250m▄[48;5;250m[38;5;238m▄[48;5;238m[38;5;16m▄[48;5;131m[38;5;238m▄[48;5;168m [48;5;216m[38;5;168m▄▄[48;5;168m [38;5;238m▄[48;5;238m[38;5;250m▄[48;5;131m[38;5;238m▄[48;5;168m[38;5;16m▄[49m▀
▀▀▀ ▀[48;5;168m▄   ▄[48;5;238m▄[48;5;250m[38;5;238m▄[48;5;238m[38;5;250m▄[48;5;16m [49m
      [38;5;16m▀▀▀  ▀▀▀[39m
