[49m      [38;5;16m▄▄[48;5;16m[38;5;110m▄▄▄[38;5;66m▄[49m[38;5;16m▄▄   ▄▄
    ▄[48;5;16m[38;5;239m▄[48;5;60m[38;5;66m▄[48;5;110m▄     [48;5;239m[38;5;110m▄[48;5;16m[38;5;239m▄[38;5;60m▄▄[48;5;60m [38;5;239m▄[48;5;16m [49m
   [38;5;16m▄[48;5;16m[38;5;110m▄[48;5;110m   [48;5;66m▄[48;5;110m[38;5;60m▄[48;5;60m[38;5;231m▄[48;5;239m[38;5;60m▄ [48;5;110m [48;5;66m[38;5;110m▄[48;5;238m [48;5;60m [38;5;239m▄[48;5;239m [38;5;60m▄[48;5;16m▄[49m[38;5;16m▄
   [48;5;16m [48;5;60m [48;5;110m[38;5;60m▄▄[48;5;60m [48;5;115m [48;5;16m[38;5;231m▄[48;5;231m[38;5;60m▄[48;5;60m  [48;5;238m [48;5;110m [48;5;239m[38;5;110m▄[48;5;60m[38;5;239m▄[48;5;239m[38;5;238m▄▄ [48;5;60m[38;5;239m▄ [48;5;16m[38;5;60m▄▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;110m▄[48;5;110m [48;5;238m▄[48;5;60m[38;5;16m▄ [38;5;238m▄[48;5;238m[38;5;60m▄[48;5;60m[38;5;238m▄ ▄[48;5;239m▄[48;5;238m[38;5;66m▄[48;5;110m▄[38;5;239m▄[38;5;238m▄ [48;5;66m[38;5;110m▄[48;5;238m[38;5;66m▄[48;5;239m[38;5;238m▄ [48;5;60m [48;5;239m[38;5;16m▄[49m▀
[48;5;16m [48;5;110m   [48;5;16m [49m ▀▀[48;5;16m [48;5;238m[38;5;66m▄[48;5;60m[38;5;238m▄[48;5;238m[38;5;66m▄[48;5;66m [38;5;239m▄[48;5;239m[38;5;60m▄[48;5;60m[38;5;239m▄[48;5;238m▄[48;5;110m[38;5;238m▄  [48;5;66m[38;5;110m▄[48;5;238m [48;5;60m [48;5;16m[38;5;239m▄[49m[38;5;16m▄
▀[48;5;110m▄[38;5;238m▄ [48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;110m▄[48;5;239m [48;5;109m [38;5;115m▄▄[48;5;239m [48;5;60m[38;5;239m▄▄[48;5;239m [48;5;238m [48;5;110m    [48;5;238m [48;5;60m▄[48;5;16m [49m
 [38;5;16m▀[48;5;60m▄[48;5;238m[38;5;60m▄[48;5;110m [48;5;16m [49m [38;5;16m▀[48;5;110m▄[48;5;66m[38;5;110m▄[48;5;239m [48;5;109m [38;5;115m▄▄[38;5;239m▄[48;5;239m[38;5;66m▄[48;5;66m[38;5;110m▄ [48;5;238m [48;5;110m    [48;5;16m [49m
   [38;5;16m▀[48;5;110m▄[48;5;16m [49m [48;5;16m [48;5;60m▄[48;5;239m▄[48;5;66m▄[48;5;239m▄[49m▀[48;5;109m▄[48;5;239m▄[48;5;110m  [38;5;66m▄[48;5;238m [48;5;110m [38;5;239m▄▄[48;5;239m [48;5;60m▄[48;5;16m [49m
              [38;5;16m▄[48;5;16m[38;5;60m▄[48;5;66m[38;5;238m▄[48;5;238m [48;5;110m  [48;5;60m[38;5;239m▄[48;5;239m[38;5;16m▄[48;5;60m▄[49m▀
              ▀▀▀[48;5;16m [48;5;110m▄[49m▀▀[39m
