[49m       [38;5;16m▄▄[48;5;16m[38;5;74m▄▄▄[49m[38;5;16m▄
    ▄[48;5;16m[38;5;74m▄[38;5;81m▄[48;5;81m [38;5;74m▄[48;5;74m [38;5;16m▄[49m▀
  ▄[48;5;16m[38;5;30m▄[48;5;74m▄[48;5;30m[38;5;43m▄▄▄[48;5;74m[38;5;30m▄▄[48;5;16m[38;5;74m▄[49m[38;5;16m▄
 [48;5;16m [48;5;30m[38;5;43m▄[48;5;43m [48;5;80m  [48;5;43m    [48;5;30m▄[48;5;74m[38;5;30m▄[48;5;16m [49m
[48;5;16m [48;5;30m[38;5;156m▄[48;5;43m         [48;5;30m[38;5;43m▄[48;5;74m[38;5;30m▄[48;5;16m [49m
[48;5;16m [48;5;238m[38;5;156m▄[48;5;43m▄ [48;5;79m▄[48;5;156m[38;5;231m▄[38;5;238m▄ [48;5;79m[38;5;156m▄[48;5;43m  [38;5;37m▄[48;5;30m [48;5;16m [49m
 [48;5;16m [48;5;156m▄▄[38;5;78m▄[48;5;238m[38;5;156m▄[48;5;16m▄[48;5;156m [38;5;78m▄[48;5;43m[38;5;37m▄[48;5;37m [48;5;30m [48;5;16m [49m
  [48;5;16m [48;5;238m[38;5;152m▄[48;5;37m[38;5;238m▄▄[48;5;238m[38;5;30m▄[48;5;37m▄[38;5;238m▄▄[48;5;238m[38;5;67m▄[48;5;16m [49m
 [48;5;16m [48;5;152m ▄  [48;5;67m[38;5;152m▄▄▄[48;5;152m [48;5;67m▄ [48;5;16m [49m
 [38;5;16m▀[48;5;238m▄[48;5;67m▄[48;5;152m[38;5;67m▄ ▄[48;5;67m[38;5;16m▄[48;5;152m[38;5;67m▄ [38;5;16m▄[48;5;16m [49m
    ▀▀▀ ▀▀[39m
