[49m                        [38;5;16m▄[48;5;16m[38;5;203m▄ [49m
                       [38;5;16m▄[48;5;16m[38;5;203m▄[48;5;203m [48;5;16m▄[49m[38;5;16m▄
                       [48;5;16m [48;5;203m [48;5;208m[38;5;220m▄[48;5;203m  [48;5;16m [49m
      [38;5;16m▄     ▄▄▄  ▄▄    ▀[48;5;203m▄[48;5;220m[38;5;208m▄ [48;5;203m[38;5;220m▄ [48;5;16m [49m
     [48;5;16m [48;5;243m [48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;243m▄[48;5;238m[38;5;236m▄  [48;5;16m[38;5;238m▄▄[48;5;243m[38;5;236m▄ [48;5;16m[38;5;243m▄▄[49m[38;5;16m▄▄ ▀[48;5;203m▄[48;5;220m[38;5;208m▄ [48;5;208m[38;5;16m▄[49m▀
    [48;5;16m [48;5;243m [48;5;59m▄[49m▀ [48;5;16m [48;5;59m[38;5;243m▄[48;5;243m[38;5;16m▄[49m▀▀[48;5;238m▄   [48;5;236m [48;5;243m [38;5;236m▄[38;5;59m▄ [48;5;16m[38;5;243m▄▄[49m[38;5;16m▄[48;5;16m[38;5;236m▄[48;5;208m[38;5;59m▄[48;5;16m▄[49m[38;5;16m▄
   [48;5;16m [48;5;243m  [48;5;236m[38;5;243m▄[48;5;16m[38;5;59m▄[38;5;243m▄[48;5;243m [38;5;236m▄[48;5;16m [49m[38;5;16m▄  [48;5;16m [48;5;238m[38;5;236m▄[48;5;236m[38;5;243m▄[48;5;243m [48;5;236m [48;5;88m  [48;5;59m[38;5;88m▄ [48;5;243m[38;5;59m▄▄[48;5;236m[38;5;243m▄[48;5;59m[38;5;236m▄ [48;5;16m[38;5;59m▄[49m[38;5;16m▄
  [48;5;16m [48;5;243m   [38;5;59m▄ [38;5;231m▄[38;5;59m▄[48;5;59m   [48;5;16m▄▄[48;5;243m   [48;5;236m[38;5;243m▄[48;5;59m▄[48;5;236m[38;5;59m▄[48;5;124m[38;5;236m▄▄[48;5;88m[38;5;124m▄▄[48;5;59m[38;5;88m▄  [48;5;236m [48;5;59m [48;5;16m[38;5;59m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;243m▄[48;5;59m▄[48;5;243m[38;5;59m▄[48;5;238m▄[48;5;243m[38;5;16m▄[48;5;16m[38;5;88m▄[48;5;231m[38;5;59m▄[48;5;59m [48;5;236m [38;5;238m▄[48;5;59m[38;5;16m▄ [38;5;187m▄[48;5;243m▄[48;5;238m▄[48;5;243m[38;5;238m▄▄ [48;5;236m[38;5;243m▄[48;5;59m[38;5;236m▄ [48;5;236m[38;5;59m▄[48;5;124m[38;5;16m▄[49m▀▀[48;5;59m▄ [48;5;236m [48;5;59m [48;5;16m [49m
[48;5;16m [48;5;243m  [38;5;238m▄  [38;5;59m▄[48;5;59m[38;5;16m▄[38;5;236m▄[48;5;236m[38;5;238m▄[48;5;238m [48;5;16m [49m [48;5;16m [48;5;187m[38;5;144m▄   [38;5;238m▄[48;5;238m [48;5;243m [38;5;236m▄[48;5;236m [48;5;59m  [48;5;16m▄[38;5;59m▄[48;5;59m [48;5;236m▄▄[48;5;59m[38;5;16m▄[49m▀
 ▀[48;5;59m▄[48;5;243m▄[48;5;59m▄[49m▀▀ ▀[48;5;250m▄[48;5;238m▄[48;5;250m▄[48;5;16m [48;5;59m [48;5;238m[38;5;59m▄[48;5;144m▄[48;5;187m[38;5;238m▄[48;5;238m[38;5;231m▄[38;5;243m▄[48;5;243m [38;5;236m▄[48;5;236m[38;5;243m▄[48;5;243m [48;5;59m▄  [48;5;236m [48;5;59m  [38;5;16m▄[49m▀
             ▀[48;5;59m▄▄▄[48;5;238m▄[38;5;144m▄[48;5;231m[38;5;236m▄[48;5;236m[38;5;59m▄[48;5;243m  ▄[48;5;59m [38;5;16m▄[49m▀▀▀
                  ▀▀[48;5;59m▄[38;5;231m▄ [38;5;250m▄[38;5;16m▄[49m▀
                     ▀▀▀[39m
