[49m                     [38;5;16m▄▄[48;5;16m[38;5;188m▄ [49m
          [38;5;16m▄▄[48;5;16m[38;5;167m▄▄[38;5;238m▄[49m[38;5;16m▄ ▄▄▄[48;5;16m[38;5;188m▄[48;5;188m[38;5;16m▄▄[49m▀
       ▄[48;5;16m[38;5;167m▄▄[48;5;167m    [48;5;75m [48;5;16m[38;5;238m▄[38;5;167m▄[48;5;167m  [48;5;238m[38;5;75m▄[48;5;16m [49m[38;5;16m▄▄      ▄▄
     ▄[48;5;16m[38;5;160m▄[48;5;167m        [48;5;75m [48;5;238m [48;5;167m[38;5;238m▄▄[48;5;75m▄[48;5;238m [48;5;167m [38;5;75m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;255m▄▄[48;5;255m[38;5;16m▄[49m▀
    [48;5;16m [48;5;167m[38;5;160m▄[48;5;160m[38;5;167m▄[48;5;167m  [38;5;160m▄[48;5;160m[38;5;167m▄ [48;5;167m[38;5;238m▄▄[48;5;238m[38;5;255m▄▄[48;5;255m[38;5;238m▄▄▄▄[48;5;238m[38;5;255m▄▄▄▄[48;5;255m[38;5;238m▄▄[38;5;16m▄[49m▀▀
  ▄[48;5;16m [48;5;160m[38;5;167m▄[48;5;167m   [38;5;160m▄  ▄[48;5;255m[38;5;238m▄[38;5;167m▄[48;5;238m▄▄[48;5;75m [48;5;238m [48;5;167m[38;5;238m▄[48;5;238m[38;5;209m▄[38;5;167m▄[38;5;209m▄  [48;5;75m[38;5;238m▄ [38;5;16m▄[49m▀
 [48;5;16m [48;5;167m       [48;5;160m[38;5;167m▄▄▄[48;5;167m   [38;5;238m▄[48;5;238m[38;5;209m▄[48;5;209m[38;5;210m▄ [48;5;167m[38;5;209m▄ ▄[48;5;209m[38;5;167m▄  [48;5;238m[38;5;75m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
[48;5;16m [48;5;167m ▄[49m▀▀[48;5;160m▄[48;5;167m▄[49m▀▀[48;5;167m▄[38;5;238m▄   [48;5;238m [48;5;75m [48;5;209m[38;5;75m▄    [48;5;167m [38;5;209m▄[48;5;209m[38;5;75m▄[48;5;75m [38;5;238m▄[48;5;16m[38;5;167m▄[48;5;167m [48;5;16m [49m
[38;5;16m▀▀      ▄[48;5;16m[38;5;188m▄[48;5;188m[38;5;250m▄[48;5;238m[38;5;255m▄[48;5;167m[38;5;238m▄[48;5;238m[38;5;209m▄[48;5;75m[38;5;167m▄[48;5;209m [48;5;75m[38;5;209m▄[48;5;16m▄[48;5;220m▄[48;5;238m[38;5;16m▄[48;5;167m▄[48;5;75m[38;5;238m▄[48;5;238m[38;5;167m▄▄▄[48;5;167m[38;5;238m▄[38;5;75m▄[48;5;16m [49m
     [38;5;16m▄[48;5;16m[38;5;188m▄[38;5;255m▄[48;5;188m▄[48;5;250m▄[48;5;255m[38;5;16m▄▄[49m▀[38;5;238m▀[48;5;209m[38;5;16m▄[48;5;167m▄[49m▀▀▀▄[48;5;16m[38;5;255m▄[48;5;255m [38;5;250m▄[48;5;167m[38;5;238m▄[48;5;238m[38;5;75m▄[48;5;75m[38;5;167m▄[48;5;16m [49m
      [38;5;16m▀▀▀▀          ▀▀[48;5;16m [48;5;167m▄[48;5;75m▄[49m▀[39m
