[49m       [38;5;16m▄▄[48;5;16m[38;5;191m▄ [49m   [38;5;16m▄▄
    ▄[48;5;16m[38;5;107m▄[38;5;191m▄[48;5;191m [38;5;16m▄[49m▀▄▄[48;5;16m[38;5;107m▄[38;5;191m▄[48;5;191m[38;5;16m▄[49m▀
   [48;5;16m [48;5;191m [48;5;107m[38;5;238m▄[48;5;16m[38;5;242m▄▄[49m[38;5;16m▄[48;5;16m[38;5;107m▄[48;5;191m [38;5;16m▄▄[49m▀
 ▄[48;5;16m[38;5;191m▄[48;5;191m[38;5;242m▄[48;5;242m  [38;5;191m▄[48;5;238m[38;5;107m▄[48;5;191m [48;5;107m[38;5;242m▄[48;5;16m[38;5;32m▄[49m[38;5;16m▄   ▄▄[48;5;16m[38;5;152m▄▄ [49m
[38;5;16m▄[48;5;16m[38;5;152m▄[48;5;242m[38;5;109m▄[38;5;152m▄[38;5;16m▄[48;5;130m[38;5;208m▄[48;5;231m [48;5;25m [38;5;32m▄[48;5;32m [48;5;25m[38;5;16m▄[49m▀ ▄[48;5;16m[38;5;152m▄[48;5;152m  [38;5;238m▄[48;5;16m [49m[38;5;16m▄
▀[48;5;152m▄[38;5;109m▄[48;5;109m[38;5;152m▄▄[48;5;152m[38;5;242m▄[38;5;25m▄[48;5;25m[38;5;32m▄[48;5;32m [48;5;16m [49m[38;5;16m▄▄[48;5;16m[38;5;32m▄[48;5;238m▄[48;5;109m▄[48;5;152m[38;5;25m▄  [38;5;16m▄[49m▀
 ▄[48;5;16m[38;5;242m▄[48;5;238m[38;5;231m▄▄[48;5;25m [48;5;32m  [48;5;25m[38;5;238m▄[48;5;238m[38;5;191m▄[48;5;191m [48;5;238m [48;5;32m[38;5;238m▄ [48;5;242m [48;5;32m [48;5;25m[38;5;242m▄[48;5;152m [38;5;16m▄[49m▀
▀[48;5;231m▄[48;5;250m[38;5;231m▄[48;5;231m  [38;5;250m▄[48;5;25m[38;5;231m▄ [48;5;107m[38;5;25m▄[48;5;191m▄[38;5;107m▄ [38;5;238m▄[48;5;238m[38;5;32m▄[48;5;32m   [48;5;16m [49m[38;5;16m▀
 ▀[48;5;250m▄[48;5;231m[38;5;250m▄▄[48;5;250m [48;5;25m[38;5;231m▄[48;5;32m[38;5;238m▄  [48;5;25m [48;5;107m[38;5;16m▄[48;5;191m▄[49m▀[48;5;32m▄[38;5;238m▄[48;5;238m [48;5;152m [48;5;16m [49m
  [48;5;16m [48;5;238m[38;5;152m▄ [48;5;250m[38;5;231m▄[48;5;231m[38;5;16m▄[48;5;238m▄[48;5;32m[38;5;25m▄  [48;5;16m [49m   [48;5;16m [48;5;152m[38;5;109m▄ [48;5;109m[38;5;152m▄[48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;242m▄[48;5;109m▄[48;5;152m[38;5;238m▄ [48;5;16m [49m  [48;5;16m [48;5;32m▄[48;5;238m [48;5;16m[38;5;152m▄[49m[38;5;16m▄ ▀[48;5;242m▄▄[48;5;238m▄[48;5;152m▄[49m▀
 ▀▀▀▀  ▄[48;5;16m[38;5;242m▄[48;5;109m▄[48;5;152m[38;5;238m▄ [48;5;16m [49m
        [38;5;16m▀▀▀▀[39m
