[49m          [38;5;239m▄▄▄[48;5;239m[38;5;176m▄▄[38;5;133m▄[49m[38;5;239m▄▄
▄ [48;5;239m [49m [48;5;239m [49m  ▄[48;5;239m[38;5;133m▄[38;5;152m▄[48;5;109m [38;5;176m▄[48;5;219m▄▄[48;5;176m[38;5;219m▄[38;5;240m▄[48;5;240m[38;5;133m▄▄[48;5;239m [49m
[48;5;239m    [49m[38;5;239m▀ ▄[48;5;239m[38;5;133m▄[48;5;152m[38;5;219m▄[48;5;231m[38;5;152m▄[48;5;152m [48;5;176m[38;5;238m▄▄ [48;5;240m[38;5;133m▄[48;5;133m[38;5;152m▄▄[48;5;109m  [48;5;239m[38;5;109m▄[49m[38;5;239m▄   [48;5;239m [49m [48;5;239m [49m ▄
▀▀[48;5;239m [49m▄  [48;5;239m [48;5;176m [38;5;238m▄[48;5;238m[38;5;167m▄▄[48;5;231m[38;5;152m▄[48;5;152m[38;5;109m▄[48;5;238m [48;5;109m [48;5;152m [48;5;231m [48;5;152m[38;5;176m▄[48;5;109m[38;5;133m▄[48;5;133m [48;5;239m▄[49m[38;5;239m▄ ▄▀[48;5;239m    [49m
  ▄[48;5;239m [49m  [48;5;239m [48;5;152m [48;5;238m [48;5;167m[38;5;238m▄[48;5;16m[38;5;173m▄[48;5;152m[38;5;238m▄[48;5;109m▄[48;5;238m [38;5;167m▄▄[48;5;176m[38;5;238m▄[38;5;219m▄ [48;5;133m [38;5;109m▄[48;5;239m [49m [38;5;239m▀[48;5;239m   [49m▀▀
  ▀▄▄ ▀[48;5;176m▄[48;5;152m[38;5;176m▄[48;5;238m▄[38;5;231m▄[38;5;250m▄ [48;5;167m [48;5;16m[38;5;173m▄[48;5;173m[38;5;238m▄[48;5;238m [48;5;219m[38;5;231m▄[48;5;176m[38;5;152m▄[48;5;109m [38;5;133m▄[48;5;239m [49m  [38;5;239m▀[48;5;239m [49m▄
    [48;5;239m [49m▄▀[48;5;239m [48;5;176m[38;5;152m▄▄[48;5;133m[38;5;240m▄[48;5;231m[38;5;176m▄[48;5;250m▄[48;5;231m[38;5;133m▄[48;5;238m[38;5;176m▄▄[48;5;152m▄[48;5;231m[38;5;219m▄[48;5;176m [48;5;133m  [48;5;239m [49m[38;5;239m▄ ▄[48;5;239m [49m▀
        ▀[48;5;238m▄[38;5;66m▄[48;5;152m[38;5;176m▄[48;5;109m▄[48;5;240m [48;5;176m  [38;5;133m▄[38;5;238m▄▄[48;5;133m[38;5;239m▄[48;5;240m▄[49m▀ ▀▀
  ▀[48;5;239m [49m  ▄▄ [48;5;239m [48;5;66m[38;5;109m▄  [48;5;238m[38;5;66m▄[48;5;152m[38;5;238m▄▄[48;5;238m[38;5;66m▄[48;5;66m[38;5;109m▄[48;5;109m[38;5;239m▄[49m▀
▀▀[48;5;239m    [49m▀[48;5;239m [49m▄[48;5;239m [48;5;109m [48;5;66m [48;5;109m [48;5;66m [48;5;109m  [48;5;66m [48;5;109m [48;5;239m [49m ▄▄▄  ▄▄
▀▀[48;5;239m [49m▀[48;5;239m [49m   [48;5;239m [48;5;231m[38;5;152m▄[48;5;66m[38;5;109m▄[48;5;109m[38;5;231m▄[38;5;66m▄[48;5;66m[38;5;109m▄[48;5;109m [38;5;66m▄[48;5;66m[38;5;109m▄[38;5;239m▄[49m▀▀▀ [48;5;239m  [49m▄[48;5;239m [49m▄▄▄
        ▀[48;5;238m▄[48;5;109m▄[48;5;152m[38;5;238m▄[48;5;109m [48;5;231m[38;5;152m▄▄[48;5;66m [48;5;109m [48;5;239m [49m     [38;5;239m▀[48;5;239m   [49m▄▄
           ▀▀▀▀▀▀       ▀ ▀[39m
