[49m         [38;5;16m▄[48;5;16m[38;5;221m▄ [49m
      [38;5;16m▄[48;5;16m[38;5;143m▄▄[48;5;221m  [48;5;16m▄[49m[38;5;16m▄
       [48;5;16m [48;5;221m [38;5;143m▄ ▄[38;5;16m▄[49m▀
   ▄▄▄[48;5;16m [48;5;221m[38;5;238m▄[48;5;238m[38;5;208m▄[48;5;143m[38;5;238m▄[48;5;221m [48;5;238m [48;5;208m [48;5;16m[38;5;208m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;238m▄[38;5;166m▄[48;5;166m   [38;5;238m▄[48;5;238m[38;5;208m▄[48;5;208m  [48;5;238m▄[48;5;208m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;231m[38;5;16m▄[48;5;238m[38;5;231m▄[48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;208m▄▄[49m[38;5;16m▄
[48;5;16m [48;5;166m [38;5;238m▄[48;5;208m[38;5;166m▄[48;5;166m[38;5;238m▄ [48;5;238m [48;5;189m [48;5;208m[38;5;189m▄[48;5;189m [48;5;208m▄[48;5;238m[38;5;208m▄[48;5;231m[38;5;238m▄ ▄[48;5;238m [48;5;16m[38;5;208m▄[38;5;238m▄[48;5;208m    [48;5;16m [49m
 [38;5;16m▀[48;5;16m [48;5;238m [38;5;146m▄[48;5;146m [48;5;238m [48;5;177m[38;5;134m▄[48;5;189m[38;5;177m▄▄[48;5;177m[38;5;134m▄[48;5;208m▄ [48;5;238m[38;5;208m▄▄[48;5;208m[38;5;238m▄▄[48;5;238m[38;5;166m▄[48;5;166m[38;5;238m▄[48;5;208m▄[38;5;166m▄[48;5;166m[38;5;238m▄[48;5;16m[38;5;166m▄[49m
 [38;5;16m▀[48;5;146m▄▄▄[49m▀[48;5;238m▄[48;5;177m[38;5;189m▄[48;5;134m[38;5;177m▄▄[48;5;177m [38;5;189m▄[48;5;208m▄[38;5;166m▄[48;5;238m▄[48;5;166m [48;5;238m [48;5;146m [48;5;238m[38;5;146m▄  ▄[48;5;16m [49m
    [38;5;16m▄▄[48;5;16m[38;5;238m▄[48;5;166m▄[48;5;189m[38;5;166m▄[48;5;166m [48;5;189m▄[48;5;166m [48;5;189m▄[48;5;166m [38;5;238m▄[48;5;238m [38;5;146m▄ [48;5;146m[38;5;238m▄▄[38;5;16m▄[49m▀
   [48;5;16m [48;5;166m[38;5;208m▄[48;5;208m[38;5;166m▄[38;5;16m▄[48;5;238m▄[48;5;166m[38;5;238m▄[48;5;238m[38;5;146m▄▄[48;5;166m[38;5;238m▄[48;5;238m [38;5;208m▄[38;5;166m▄[48;5;146m[38;5;238m▄[48;5;238m [48;5;208m [48;5;166m[38;5;208m▄[48;5;208m[38;5;166m▄[48;5;16m▄[49m[38;5;16m▄
   ▀▀▀  ▀▀[48;5;146m▄▄[48;5;238m▄[48;5;208m▄ [48;5;238m▄[49m▀[48;5;208m▄[38;5;231m▄[38;5;166m▄[38;5;231m▄[48;5;16m [49m
              [38;5;16m▀   ▀▀▀[39m
