[49m   [38;5;16m▄▄[48;5;16m[38;5;219m▄▄[38;5;176m▄▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;219m▄[48;5;219m[38;5;176m▄▄[48;5;176m  [38;5;16m▄[49m▀
[48;5;16m[38;5;219m▄[48;5;176m[38;5;238m▄[48;5;238m[38;5;176m▄[48;5;176m   [48;5;16m [49m
[38;5;16m▀▀[48;5;176m▄  [48;5;16m [49m ▄[48;5;16m[38;5;219m▄ [49m         [38;5;16m▄▄▄[48;5;16m[38;5;219m▄▄▄▄[49m[38;5;16m▄▄
   ▀[48;5;176m▄[38;5;238m▄[48;5;16m[38;5;176m▄[48;5;219m [38;5;238m▄[48;5;16m[38;5;176m▄[49m[38;5;16m▄▄[48;5;16m[38;5;219m▄▄ [49m [38;5;16m▄[48;5;16m[38;5;219m▄[38;5;176m▄[48;5;238m[38;5;219m▄[48;5;219m[38;5;64m▄▄[48;5;64m[38;5;106m▄▄▄[38;5;16m▄[48;5;219m▄▄[49m
    ▄[48;5;16m[38;5;219m▄[48;5;219m    [48;5;176m▄[48;5;219m[38;5;176m▄[38;5;16m▄[49m▀  ▄[48;5;16m[38;5;219m▄[48;5;219m[38;5;64m▄[48;5;64m[38;5;106m▄[48;5;106m [48;5;64m▄[48;5;106m[38;5;64m▄[38;5;16m▄[49m▀
    [48;5;16m [48;5;219m [38;5;231m▄ [38;5;226m▄[38;5;167m▄[38;5;226m▄ [48;5;16m[38;5;176m▄[49m[38;5;16m▄▄[48;5;16m[38;5;219m▄[48;5;219m[38;5;64m▄[48;5;64m[38;5;106m▄[48;5;106m [38;5;16m▄▄▄[48;5;64m▄[49m▀
 ▄[48;5;16m[38;5;176m▄▄[48;5;238m[38;5;16m▄[48;5;231m[38;5;238m▄ [38;5;248m▄[48;5;219m[38;5;231m▄[48;5;226m[38;5;176m▄[48;5;142m▄[48;5;176m  [48;5;238m[38;5;16m▄[48;5;176m▄[48;5;64m▄[49m▀▀▀
 ▀[48;5;176m▄[49m▀ ▀[48;5;176m▄▄   ▄[48;5;238m▄[48;5;16m[38;5;176m▄[49m[38;5;16m▄▄
        ▀▀▀  ▀[48;5;176m▄ [48;5;16m[38;5;176m▄[49m[38;5;16m▄
              ▀[48;5;238m▄[48;5;176m [48;5;16m [39;49m
