[49m        [38;5;16m▄[48;5;16m[38;5;224m▄▄ [49m
     [38;5;16m▄▄[48;5;16m [48;5;224m  ▄[49m▀
  ▄[48;5;16m[38;5;30m▄[38;5;73m▄[48;5;73m [48;5;238m [48;5;203m[38;5;238m▄[48;5;238m[38;5;73m▄▄[48;5;73m [48;5;16m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;23m▄[48;5;73m [38;5;30m▄ [48;5;238m[38;5;73m▄[48;5;73m     [48;5;30m▄[48;5;16m▄[49m[38;5;16m▄
▀[48;5;73m▄[48;5;23m[38;5;167m▄[48;5;30m[38;5;23m▄[48;5;73m[38;5;238m▄▄[48;5;30m[38;5;23m▄[48;5;238m▄[38;5;30m▄[48;5;73m   [48;5;238m[38;5;16m▄[49m▀
▀[48;5;23m▄ [48;5;167m[38;5;238m▄[48;5;23m [48;5;203m[38;5;23m▄[48;5;23m[38;5;203m▄[48;5;238m▄[48;5;73m[38;5;238m▄  ▄[48;5;238m[38;5;73m▄[48;5;16m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;30m▄[48;5;238m▄[48;5;23m[38;5;238m▄[48;5;238m[38;5;23m▄[48;5;250m▄[38;5;238m▄▄[48;5;238m[38;5;73m▄[48;5;73m [48;5;238m▄[48;5;73m    [48;5;16m [49m
 [38;5;16m▀[48;5;16m [48;5;203m[38;5;238m▄ [48;5;30m[38;5;203m▄[48;5;203m [38;5;238m▄[48;5;30m▄[48;5;73m▄ ▄ [48;5;238m[38;5;73m▄[48;5;73m[38;5;238m▄[38;5;16m▄[49m▀
 ▄[48;5;16m[38;5;73m▄[48;5;203m[38;5;237m▄▄[48;5;238m[38;5;224m▄[48;5;203m[38;5;238m▄▄[48;5;238m[38;5;73m▄[48;5;224m▄[48;5;237m [38;5;241m▄▄[38;5;224m▄[48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;241m▄[48;5;241m[38;5;237m▄[48;5;237m  [48;5;250m▄[48;5;224m[38;5;250m▄[38;5;238m▄[48;5;73m▄[38;5;250m▄[48;5;250m [48;5;237m [48;5;241m[38;5;224m▄  [48;5;16m [49m
 [38;5;16m▀▀[48;5;237m▄[38;5;23m▄[38;5;250m▄[48;5;250m [38;5;16m▄[49m▀[48;5;238m▄[48;5;250m [48;5;237m[38;5;250m▄[48;5;241m[38;5;237m▄ [48;5;224m[38;5;241m▄[48;5;241m [48;5;16m▄[49m[38;5;16m▄
    ▀▀▀ ▄[48;5;16m[38;5;224m▄[48;5;238m[38;5;23m▄[38;5;224m▄[48;5;16m [48;5;241m[38;5;16m▄ [48;5;237m[38;5;241m▄[48;5;241m[38;5;237m▄[38;5;16m▄[49m
         ▀▀▀  ▀▀▀[39m
