[49m [38;5;16m▄[48;5;16m[38;5;113m▄[49m[38;5;16m▄      ▄
 [48;5;16m [48;5;113m  [48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;219m▄[49m[38;5;16m▄▄[48;5;16m[38;5;113m▄[48;5;113m [48;5;16m [49m
 [38;5;16m▀[48;5;113m▄[48;5;71m [48;5;219m[38;5;176m▄[48;5;238m[38;5;219m▄[48;5;219m [38;5;243m▄[48;5;71m[38;5;113m▄[48;5;113m[38;5;176m▄[48;5;176m[38;5;219m▄[48;5;16m [49m   [38;5;16m▄
 ▄[48;5;16m[38;5;71m▄[48;5;219m[38;5;243m▄▄[48;5;243m[38;5;113m▄[48;5;219m[38;5;243m▄[48;5;243m[38;5;113m▄[48;5;113m[38;5;71m▄[48;5;219m [38;5;16m▄[49m▀  [48;5;16m [48;5;113m [48;5;16m [49m
 [48;5;16m [48;5;113m  [38;5;231m▄[48;5;230m[38;5;179m▄ [48;5;113m[38;5;230m▄ [48;5;243m[38;5;113m▄[48;5;16m [49m  [48;5;16m [48;5;113m  [38;5;16m▄[49m▀
[48;5;16m [48;5;230m[38;5;179m▄  [48;5;16m [48;5;230m [48;5;187m [48;5;230m[38;5;187m▄[48;5;113m[38;5;71m▄[48;5;71m[38;5;16m▄[49m▀▄[48;5;16m[38;5;113m▄[48;5;238m▄[48;5;113m[38;5;71m▄[48;5;16m [49m
 [38;5;16m▀▀[48;5;230m▄▄[48;5;187m[38;5;243m▄[48;5;71m  [38;5;113m▄[48;5;16m▄▄[48;5;113m  [48;5;219m▄[48;5;113m [48;5;71m[38;5;219m▄[48;5;16m [49m
     [48;5;16m [48;5;113m▄[48;5;219m[38;5;187m▄[48;5;113m[38;5;219m▄▄[48;5;219m[38;5;187m▄▄[48;5;187m[38;5;230m▄[48;5;219m[38;5;144m▄[38;5;187m▄[48;5;187m[38;5;230m▄[48;5;16m[38;5;238m▄[49m
     [38;5;16m▀[48;5;144m▄[48;5;230m[38;5;144m▄[48;5;187m[38;5;230m▄▄[48;5;230m [38;5;187m▄[48;5;144m[38;5;16m▄[49m▀▀[48;5;230m▄[48;5;187m [48;5;16m [49m
      [48;5;16m [48;5;187m[38;5;243m▄[48;5;243m[38;5;16m▄[48;5;144m▄[48;5;230m [48;5;16m [49m   [48;5;16m [48;5;243m▄[49m▀
      ▀▀ [48;5;16m [48;5;243m▄[49m▀[39m
