[49m       [38;5;16m▄▄[48;5;16m[38;5;80m▄[49m[38;5;16m▄
   ▄▄▄[48;5;16m[38;5;30m▄[48;5;80m[38;5;73m▄[48;5;238m▄[48;5;80m [48;5;16m [49m
  [48;5;16m [48;5;244m[38;5;238m▄[48;5;238m[38;5;80m▄[48;5;80m[38;5;122m▄▄  [48;5;73m[38;5;80m▄[48;5;30m[38;5;73m▄[48;5;16m [49m[38;5;16m▄
[48;5;16m [38;5;231m▄[48;5;238m [48;5;80m  [48;5;122m[38;5;80m▄▄[48;5;80m    [48;5;244m[38;5;238m▄ [48;5;16m [49m
 [48;5;16m [48;5;80m[38;5;73m▄[48;5;238m[38;5;16m▄[48;5;80m    [38;5;238m▄[48;5;30m[38;5;80m▄[48;5;80m  [48;5;238m[38;5;30m▄[48;5;16m[38;5;231m▄ [49m
[48;5;16m [48;5;231m[38;5;16m▄[49m▀[48;5;73m▄[48;5;209m[38;5;73m▄[48;5;167m[38;5;30m▄[48;5;80m[38;5;238m▄ [48;5;16m[38;5;80m▄[48;5;80m[38;5;73m▄[38;5;30m▄[48;5;30m[38;5;231m▄[48;5;231m[38;5;16m▄[49m▀
  ▄▄[48;5;16m[38;5;80m▄[48;5;238m▄[48;5;73m [48;5;238m▄[48;5;73m▄[48;5;238m[38;5;30m▄[48;5;16m [49m[38;5;16m▀[48;5;231m▄[48;5;16m [49m
 ▀[48;5;244m▄[38;5;238m▄[48;5;90m[38;5;133m▄[48;5;30m▄[48;5;80m  [38;5;90m▄▄ [48;5;16m[38;5;80m▄▄[49m[38;5;16m▄ ▄▄▄
  ▄[48;5;16m[38;5;223m▄[48;5;223m[38;5;179m▄[48;5;133m [48;5;80m[38;5;133m▄[48;5;90m▄[48;5;133m  [48;5;90m[38;5;223m▄[38;5;133m▄[48;5;244m[38;5;238m▄▄[48;5;16m[38;5;244m▄[48;5;244m   [48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;244m▄[48;5;133m[38;5;238m▄[38;5;16m▄[38;5;73m▄▄▄ [48;5;179m[38;5;133m▄[38;5;223m▄[48;5;223m [48;5;133m [48;5;238m[38;5;133m▄[38;5;16m▄[48;5;244m▄▄[49m▀
 ▀▀▀ ▀▀▀[48;5;73m▄▄[48;5;133m▄[38;5;244m▄[38;5;238m▄[48;5;238m[38;5;16m▄[49m▀
          ▀▀▀[39m
