[49m   [48;5;16m [38;5;254m▄[49m[38;5;16m▄ [48;5;16m [48;5;203m [48;5;16m[38;5;238m▄[49m[38;5;16m▄▄
    [48;5;16m [48;5;254m[38;5;238m▄[48;5;16m▄[48;5;203m [48;5;238m [48;5;253m[38;5;254m▄▄[48;5;249m[38;5;253m▄[48;5;16m▄[38;5;238m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;238m▄[48;5;167m▄ [48;5;238m[38;5;167m▄ [48;5;167m [48;5;238m  [38;5;203m▄▄[48;5;203m [38;5;238m▄[48;5;16m [49m
 [38;5;16m▀[48;5;254m▄▄[48;5;238m [48;5;253m[38;5;238m▄[48;5;238m[38;5;203m▄[48;5;203m   [48;5;238m[38;5;167m▄ ▄[38;5;254m▄[48;5;249m [48;5;16m[38;5;188m▄[38;5;254m▄▄[49m
  [38;5;16m▄ ▀[48;5;203m▄[38;5;167m▄▄[48;5;167m  [38;5;238m▄[48;5;238m [48;5;254m[38;5;253m▄[48;5;188m[38;5;249m▄[48;5;249m[38;5;238m▄[48;5;16m [49m[38;5;16m▀▀
 [48;5;16m [48;5;131m [48;5;16m [49m ▀[48;5;238m▄ [48;5;203m [48;5;238m [38;5;253m▄[48;5;253m[38;5;249m▄[38;5;16m▄[48;5;249m▄[48;5;238m▄[48;5;131m [48;5;16m [49m
[48;5;16m [48;5;131m  [48;5;16m [49m   [48;5;16m [48;5;203m [48;5;16m [49m▀▀  [48;5;16m [48;5;131m [48;5;16m[38;5;239m▄[49m[38;5;16m▄
▀[48;5;131m▄[48;5;167m[38;5;203m▄[48;5;203m [48;5;16m▄[49m[38;5;16m▄▄[48;5;16m[38;5;167m▄[48;5;203m [48;5;16m▄[49m[38;5;16m▄▄[48;5;16m[38;5;203m▄[38;5;131m▄[48;5;131m [38;5;239m▄[48;5;239m [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;167m▄[48;5;167m[38;5;16m▄[48;5;239m[38;5;167m▄[48;5;203m▄[48;5;131m[38;5;203m▄[48;5;203m  [38;5;131m▄  [48;5;131m[38;5;167m▄[48;5;203m▄[48;5;167m [48;5;239m▄[38;5;16m▄[49m▀
▀▀ ▀[48;5;167m▄ [48;5;239m[38;5;167m▄[48;5;203m▄[48;5;239m▄▄[48;5;167m [38;5;238m▄[38;5;16m▄[49m▀[48;5;167m▄ [48;5;16m [49m
    ▀[48;5;167m▄[48;5;238m▄[48;5;167m  [48;5;238m [48;5;167m [48;5;16m [49m   ▀
       ▀[38;5;167m▀[38;5;16m▀▀[39m
