[49m       [38;5;16m▄▄[48;5;16m[38;5;151m▄[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;120m▄[38;5;31m▄[49m[38;5;16m▄▄[48;5;16m[38;5;255m▄▄[49m[38;5;16m▄
     ▄[48;5;16m[38;5;151m▄[48;5;238m▄[48;5;151m[38;5;238m▄[48;5;238m[38;5;120m▄[48;5;120m[38;5;238m▄▄[48;5;238m[38;5;255m▄▄[48;5;255m[38;5;151m▄[38;5;16m▄[49m▀▀ ▄ ▄[48;5;16m[38;5;255m▄[49m[38;5;16m▄
[48;5;16m [38;5;151m▄[49m[38;5;16m▄ [48;5;16m [48;5;238m[38;5;255m▄[48;5;151m[38;5;238m▄[48;5;238m [48;5;120m[38;5;31m▄[48;5;238m [48;5;151m[38;5;255m▄[48;5;255m[38;5;151m▄[48;5;151m[38;5;238m▄[48;5;238m[38;5;30m▄[48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;243m▄[48;5;255m [48;5;16m▄[48;5;243m[38;5;255m▄[48;5;255m [48;5;238m[38;5;243m▄[48;5;16m[38;5;255m▄ [49m
 [48;5;16m [48;5;151m [48;5;16m[38;5;238m▄[48;5;238m[38;5;120m▄ [48;5;255m[38;5;151m▄[48;5;151m[38;5;255m▄[48;5;238m [38;5;151m▄[48;5;151m [48;5;238m [48;5;30m[38;5;16m▄[49m▀  [48;5;16m [48;5;151m [48;5;243m [48;5;255m [48;5;243m [48;5;255m [48;5;243m [48;5;255m [48;5;151m▄[49m▀
  [48;5;16m [48;5;238m[38;5;255m▄[48;5;120m[38;5;31m▄[48;5;31m [48;5;238m[38;5;255m▄[48;5;151m[38;5;238m▄▄ [48;5;238m [48;5;31m[38;5;79m▄[48;5;16m [48;5;151m [49m  [38;5;16m▀[48;5;151m▄ [48;5;255m[38;5;151m▄[48;5;151m [48;5;243m▄[48;5;255m[38;5;243m▄[48;5;243m[38;5;151m▄[48;5;238m[38;5;255m▄[48;5;16m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;238m▄[48;5;255m[38;5;151m▄[38;5;238m▄[48;5;16m[38;5;30m▄[48;5;203m[38;5;238m▄[48;5;238m[38;5;255m▄[48;5;151m [48;5;238m [48;5;120m [48;5;31m [48;5;16m[38;5;238m▄[48;5;151m[38;5;16m▄[49m▄[48;5;16m[38;5;31m▄[48;5;238m▄▄[48;5;151m[38;5;238m▄▄[48;5;243m[38;5;151m▄[48;5;255m[38;5;238m▄[38;5;16m▄[49m▀▀  ▄▄
 [48;5;16m [48;5;151m [48;5;238m▄[48;5;151m▄[48;5;30m▄[48;5;238m [48;5;255m [48;5;151m▄[49m▀[48;5;31m▄ [48;5;120m[38;5;79m▄[48;5;31m [38;5;238m▄[48;5;238m[38;5;255m▄ [48;5;31m  [48;5;120m [48;5;31m [48;5;238m[38;5;31m▄[48;5;16m▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;30m▄[38;5;79m▄[48;5;79m[38;5;16m▄[49m▀
  ▀   ▀[48;5;255m▄[49m▀▄[48;5;16m[38;5;255m▄[48;5;31m[38;5;238m▄▄[48;5;238m[38;5;151m▄[48;5;255m [38;5;238m▄[48;5;238m[38;5;31m▄[48;5;31m [48;5;79m[38;5;120m▄[48;5;120m[38;5;30m▄[48;5;79m[38;5;238m▄[48;5;238m[38;5;120m▄[48;5;30m[38;5;31m▄[48;5;238m [48;5;30m [48;5;79m[38;5;30m▄▄[48;5;30m[38;5;16m▄[49m▀
        ▄[48;5;16m[38;5;153m▄[48;5;255m[38;5;26m▄[48;5;151m [48;5;243m[38;5;151m▄[48;5;255m▄[48;5;243m▄[48;5;238m [48;5;31m [48;5;79m[38;5;238m▄[48;5;30m [48;5;238m [48;5;31m [48;5;79m[38;5;31m▄[48;5;31m[38;5;79m▄ [48;5;16m [49m[38;5;16m▀▀
        ▀[48;5;63m▄[38;5;151m▄[48;5;151m [48;5;243m [48;5;255m[38;5;243m▄[38;5;238m▄▄[48;5;238m[38;5;120m▄[48;5;31m [48;5;16m [49m[38;5;16m▀[48;5;30m▄[48;5;31m [38;5;30m▄[48;5;120m[38;5;31m▄[48;5;31m[38;5;30m▄[48;5;16m▄[49m[38;5;16m▄
       ▄[48;5;16m[38;5;151m▄[48;5;30m[38;5;238m▄[48;5;238m[38;5;30m▄[48;5;243m[38;5;238m▄[48;5;151m [48;5;238m[38;5;151m▄[48;5;31m[38;5;238m▄ [48;5;120m[38;5;79m▄[48;5;31m [48;5;30m[38;5;31m▄[48;5;16m [49m [48;5;16m [48;5;151m[38;5;255m▄[48;5;30m [48;5;151m▄[48;5;243m[38;5;30m▄[48;5;16m [49m
      [38;5;16m▄[48;5;16m[38;5;151m▄[48;5;151m[38;5;238m▄[48;5;238m[38;5;30m▄[48;5;30m [38;5;16m▄[49m▀[48;5;151m▄[48;5;238m[38;5;30m▄[48;5;30m[38;5;151m▄[48;5;31m[38;5;30m▄[48;5;30m[38;5;151m▄[38;5;243m▄[48;5;16m [49m [38;5;16m▀[48;5;255m▄[49m▀[48;5;255m▄[49m▀
       ▀▀▀▀   [48;5;16m [48;5;255m [48;5;30m▄[48;5;255m [48;5;30m▄[49m▀
               ▀ ▀[39m
