[49m      [38;5;16m▄ ▄[48;5;16m[38;5;225m▄[49m[38;5;16m▄  ▄
     [48;5;16m [48;5;225m[38;5;217m▄[48;5;16m▄[48;5;131m [48;5;217m[38;5;131m▄▄[48;5;16m▄[38;5;217m▄[48;5;225m▄[48;5;16m[38;5;131m▄[38;5;225m▄[49m[38;5;16m▄
    ▄[48;5;16m[38;5;240m▄[48;5;174m[38;5;237m▄[48;5;131m[38;5;231m▄[48;5;231m  [48;5;217m▄[48;5;131m[38;5;217m▄[48;5;174m[38;5;131m▄[48;5;131m[38;5;217m▄[48;5;217m[38;5;225m▄[48;5;225m[38;5;174m▄[48;5;16m [49m
    [38;5;16m▀[48;5;240m▄[48;5;237m[38;5;174m▄[48;5;174m[38;5;237m▄[48;5;231m[38;5;174m▄▄[48;5;174m[38;5;217m▄[48;5;217m[38;5;237m▄[48;5;131m▄[48;5;174m▄[48;5;131m[38;5;16m▄[49m▀
   ▄[48;5;16m[38;5;225m▄[48;5;237m [48;5;161m[38;5;240m▄[48;5;243m [48;5;237m[38;5;243m▄[38;5;161m▄[38;5;174m▄[48;5;231m[38;5;161m▄[48;5;240m[38;5;243m▄[48;5;243m[38;5;240m▄[48;5;237m [48;5;16m[38;5;225m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;225m▄[48;5;225m[38;5;237m▄[48;5;174m▄[48;5;217m▄[48;5;237m[38;5;168m▄[48;5;243m[38;5;237m▄▄[38;5;240m▄[48;5;161m▄[48;5;240m[38;5;237m▄▄[48;5;237m [48;5;174m[38;5;217m▄[48;5;225m[38;5;174m▄ [48;5;16m[38;5;225m▄[49m[38;5;16m▄
[48;5;16m [48;5;225m[38;5;174m▄[48;5;174m[38;5;217m▄[48;5;237m▄[48;5;168m[38;5;237m▄[38;5;125m▄[48;5;125m[38;5;174m▄[48;5;217m [48;5;143m[38;5;217m▄[48;5;221m[38;5;143m▄[48;5;143m[38;5;168m▄[48;5;205m[38;5;125m▄[48;5;168m[38;5;205m▄[48;5;237m▄ [48;5;217m[38;5;237m▄[48;5;174m[38;5;217m▄[48;5;225m[38;5;174m▄ [48;5;16m[38;5;225m▄[49m[38;5;16m▄
 ▀▀▀[48;5;205m▄[38;5;237m▄[48;5;131m[38;5;205m▄[48;5;217m[38;5;131m▄[48;5;131m[38;5;205m▄[48;5;205m [48;5;168m▄ [48;5;125m[38;5;168m▄[38;5;237m▄[48;5;168m[38;5;16m▄[49m▀[48;5;217m▄ [48;5;174m[38;5;217m▄[48;5;225m[38;5;174m▄[48;5;16m [49m
     [48;5;16m [48;5;237m[38;5;240m▄[38;5;59m▄[48;5;205m[38;5;237m▄▄[48;5;168m▄[48;5;237m[38;5;174m▄▄[48;5;174m[38;5;225m▄[48;5;16m [49m  [38;5;16m▀▀▀
      [48;5;16m [48;5;59m[38;5;237m▄[48;5;243m [38;5;240m▄[48;5;240m [48;5;131m▄[48;5;174m[38;5;131m▄[48;5;16m [49m
       [38;5;16m▀▀[48;5;240m▄▄[49m▀▀[39m
