[49m        [38;5;16m▄▄[48;5;16m[38;5;238m▄[38;5;245m▄[49m[38;5;16m▄
     ▄[48;5;16m[38;5;245m▄▄[48;5;245m   [38;5;242m▄[48;5;16m▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;245m▄[38;5;238m▄[49m[38;5;16m▄
   ▄[48;5;16m[38;5;245m▄[48;5;245m     [48;5;238m [48;5;167m [48;5;242m [48;5;16m [49m [48;5;16m [48;5;242m [48;5;245m[38;5;238m▄  [48;5;16m[38;5;245m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;245m▄[48;5;245m [48;5;251m  [48;5;245m [48;5;251m▄[48;5;245m [48;5;238m ▄▄[48;5;245m [38;5;242m▄[48;5;16m▄[38;5;245m▄[48;5;242m[38;5;238m▄[48;5;238m[38;5;245m▄[48;5;245m   [48;5;16m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;253m▄[48;5;251m▄▄▄[48;5;245m[38;5;251m▄ [38;5;16m▄[48;5;238m▄[48;5;245m[38;5;253m▄[38;5;210m▄ [48;5;242m[38;5;231m▄[48;5;231m[38;5;16m▄▄[48;5;242m[38;5;245m▄[48;5;238m [48;5;245m     [48;5;16m▄[49m[38;5;16m▄
[48;5;16m [48;5;253m[38;5;251m▄[38;5;247m▄  [38;5;16m▄[49m▀▄[48;5;16m[38;5;242m▄[48;5;238m[38;5;251m▄[38;5;231m▄[48;5;253m[38;5;238m▄[48;5;16m[38;5;253m▄[48;5;231m▄▄[48;5;253m [48;5;238m▄[48;5;245m[38;5;238m▄  [48;5;251m  [48;5;245m [48;5;16m [49m
[38;5;16m▀[48;5;251m▄[48;5;247m[38;5;251m▄[48;5;251m[38;5;247m▄[48;5;16m[38;5;251m▄[49m[38;5;16m▄ [48;5;16m [48;5;188m [48;5;238m[38;5;188m▄[48;5;251m[38;5;238m▄[48;5;231m[38;5;251m▄▄[48;5;238m▄▄[48;5;253m[38;5;238m▄[48;5;251m[38;5;242m▄[48;5;238m [48;5;251m[38;5;245m▄[48;5;245m [38;5;251m▄[48;5;251m[38;5;253m▄▄[48;5;253m [48;5;16m [49m
  [38;5;16m▀▀▀ ▄[48;5;16m[38;5;253m▄[48;5;238m[38;5;251m▄[48;5;188m[38;5;238m▄[48;5;238m[38;5;137m▄[48;5;251m[38;5;238m▄[48;5;238m[38;5;231m▄▄[48;5;245m  [48;5;238m[38;5;245m▄[48;5;242m [48;5;238m [48;5;251m[38;5;253m▄[48;5;253m  [48;5;251m▄[48;5;253m[38;5;247m▄ [48;5;16m [49m
      [48;5;16m [48;5;251m[38;5;253m▄[48;5;137m[38;5;251m▄   [48;5;238m[38;5;137m▄[48;5;231m[38;5;238m▄▄[48;5;238m[38;5;253m▄▄[38;5;251m▄▄[48;5;253m[38;5;238m▄ [48;5;247m [48;5;253m[38;5;251m▄[48;5;247m [48;5;251m[38;5;16m▄[49m▀
      ▄[48;5;16m[38;5;247m▄[48;5;137m[38;5;238m▄ [38;5;95m▄▄[48;5;95m [38;5;247m▄[48;5;247m[38;5;251m▄[48;5;251m    [48;5;238m[38;5;16m▄[48;5;251m [48;5;247m▄[49m▀▀
      ▀[48;5;247m▄▄[48;5;238m▄[49m▀[48;5;95m▄▄▄[48;5;247m[38;5;238m▄[48;5;251m▄[48;5;238m[38;5;251m▄[38;5;16m▄[49m▀ ▀
             [48;5;16m [48;5;251m[38;5;253m▄[38;5;247m▄[38;5;253m▄[48;5;16m [49m
              [38;5;16m▀▀▀[39m
