[49m      [38;5;16m▄▄[48;5;16m[38;5;179m▄ [49m   [38;5;16m▄▄
     [48;5;16m [48;5;179m  [48;5;16m[38;5;238m▄[49m[38;5;16m▄▄[48;5;16m[38;5;71m▄▄[48;5;71m[38;5;238m▄[48;5;16m[38;5;179m▄▄▄ [49m
 [38;5;16m▄[48;5;16m[38;5;71m▄[49m[38;5;16m▄[48;5;16m [48;5;179m [38;5;238m▄[48;5;238m[38;5;71m▄[48;5;71m [38;5;238m▄▄[48;5;238m[38;5;179m▄▄[48;5;179m [38;5;238m▄▄[48;5;16m [49m
 [48;5;16m [48;5;71m  [48;5;16m▄[48;5;179m [48;5;238m[38;5;71m▄[48;5;71m [48;5;238m [48;5;179m [38;5;238m▄[48;5;238m [38;5;71m▄▄[48;5;71m  [38;5;16m▄[49m▀
  ▀[48;5;71m▄[48;5;238m[38;5;71m▄[48;5;71m  [48;5;238m [48;5;179m[38;5;238m▄[48;5;238m[38;5;71m▄[48;5;71m   [38;5;238m▄▄[48;5;16m [49m       [38;5;16m▄▄ ▄▄▄
▄▄▄[48;5;16m[38;5;240m▄[48;5;71m▄[38;5;238m▄[48;5;238m[38;5;95m▄[48;5;95m [38;5;16m▄[38;5;160m▄[48;5;71m[38;5;110m▄[48;5;238m[38;5;95m▄▄[48;5;95m  [38;5;16m▄[49m▀ ▄▄  [48;5;16m [48;5;95m [48;5;16m[38;5;238m▄[38;5;95m▄[48;5;95m [38;5;238m▄[48;5;16m [49m[38;5;16m▄▄
[48;5;132m▄[38;5;238m▄[38;5;95m▄  [38;5;16m▄[38;5;110m▄[48;5;160m▄▄[48;5;110m [38;5;132m▄[48;5;132m[38;5;95m▄[48;5;95m[38;5;16m▄[49m▀[48;5;95m▄▄[48;5;16m[38;5;95m▄▄[48;5;95m[38;5;16m▄▄[49m▀▄[48;5;16m[38;5;95m▄[48;5;238m▄[48;5;95m  [48;5;238m▄[48;5;95m [38;5;16m▄▄[49m▀
▄[48;5;16m[38;5;95m▄▄▄[38;5;238m▄[49m[38;5;16m▄▀▀▀▀[48;5;95m▄ [48;5;16m[38;5;95m▄[49m[38;5;16m▄▄ ▀▀  ▄[48;5;16m[38;5;95m▄[48;5;95m   [48;5;238m▄▄[48;5;16m▄[49m[38;5;16m▄
 ▀[48;5;95m▄▄  [48;5;16m[38;5;95m▄▄▄▄ [48;5;110m[38;5;238m▄▄[48;5;238m[38;5;110m▄[48;5;132m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄▄[48;5;16m[38;5;132m▄[49m[38;5;16m▄[48;5;16m[38;5;132m▄[48;5;110m[38;5;238m▄[38;5;16m▄[48;5;238m▄[49m▀▀▀▀
    ▀▀[48;5;95m▄[49m▀[48;5;95m▄[49m▀▄[48;5;16m [48;5;132m[38;5;238m▄[48;5;238m[38;5;132m▄▄[48;5;132m[38;5;238m▄▄▄[38;5;16m▄[38;5;95m▄    [48;5;16m[38;5;132m▄▄▄[49m[38;5;16m▄
          ▀[48;5;132m▄▄▄[48;5;95m▄[48;5;110m[38;5;132m▄ [48;5;16m [49m [38;5;16m▀▀[48;5;95m▄[48;5;132m▄▄[48;5;95m▄[49m▀▀
               ▀▀[39m
