[49m             [38;5;16m▄[48;5;16m[38;5;173m▄▄▄[49m[38;5;16m▄
            [48;5;16m [48;5;173m   [38;5;94m▄ [48;5;16m [49m [38;5;16m▄▄▄
       ▄▄▄ [48;5;16m [48;5;173m  ▄[49m▀[48;5;229m▄[48;5;173m[38;5;229m▄ [48;5;16m[38;5;238m▄[48;5;255m   [48;5;16m[38;5;255m▄[49m[38;5;16m▄
    ▄[48;5;16m[38;5;255m▄▄[48;5;255m  [48;5;246m▄[48;5;16m▄▄[48;5;173m[38;5;238m▄ [48;5;16m [49m [48;5;16m [48;5;229m [48;5;173m [48;5;238m[38;5;173m▄[48;5;255m[38;5;238m▄  [38;5;250m▄[48;5;16m [49m
   [48;5;16m [48;5;239m [48;5;246m [48;5;255m [38;5;238m▄▄ [48;5;250m[38;5;255m▄[48;5;255m[38;5;250m▄ [48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;173m▄[48;5;173m[38;5;229m▄[48;5;229m  [48;5;173m [48;5;238m[38;5;173m▄[48;5;250m▄ [38;5;238m▄ [48;5;16m[38;5;250m▄ [49m
[38;5;16m▄[48;5;16m[38;5;94m▄[38;5;173m▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;250m▄[48;5;238m[38;5;173m▄[48;5;239m[38;5;212m▄▄[48;5;238m[38;5;239m▄[48;5;255m[38;5;238m▄ [48;5;246m [48;5;250m [48;5;238m[38;5;250m▄[48;5;229m[38;5;238m▄ ▄[48;5;173m▄  [48;5;238m[38;5;173m▄[48;5;173m[38;5;238m▄[48;5;250m[38;5;16m▄[49m▀▀
[48;5;16m [48;5;173m [38;5;238m▄  ▄▄[48;5;218m[38;5;173m▄▄[48;5;173m[38;5;229m▄[48;5;238m [48;5;255m  [48;5;246m [48;5;250m [48;5;238m [38;5;255m▄[48;5;250m▄[48;5;255m[38;5;250m▄[48;5;238m[38;5;173m▄[48;5;229m▄[48;5;173m [38;5;255m▄[48;5;16m [49m
 [48;5;16m [48;5;173m[38;5;238m▄[38;5;229m▄[48;5;238m[38;5;186m▄[48;5;229m  [48;5;238m▄[48;5;229m[38;5;16m▄[49m▀[48;5;16m [48;5;255m [38;5;250m▄[48;5;238m ▄[48;5;255m  [48;5;250m[38;5;255m▄[48;5;238m▄▄[48;5;255m  [38;5;250m▄[38;5;16m▄[49m▀
  ▀▀[48;5;238m▄[48;5;246m[38;5;250m▄▄[48;5;16m [49m   [38;5;238m▀[48;5;238m[38;5;16m▄[48;5;250m▄▄[48;5;246m[38;5;255m▄[48;5;255m [38;5;16m▄[38;5;250m▄ [48;5;250m[38;5;255m▄[48;5;255m[38;5;16m▄▄[49m▀
     ▀▀        ▀▀ ▀▀▀[39m
