[49m   [38;5;16m▄[48;5;16m[38;5;204m▄[49m[38;5;16m▄[48;5;16m[38;5;94m▄[49m[38;5;16m▄    ▄[48;5;16m[38;5;204m▄ [49m         [38;5;16m▄▄
 ▄[48;5;16m[38;5;94m▄▄[48;5;204m[38;5;132m▄ [48;5;94m[38;5;238m▄[48;5;16m[38;5;73m▄[49m[38;5;16m▄[48;5;16m[38;5;132m▄[38;5;204m▄▄[48;5;204m[38;5;132m▄▄[48;5;16m▄[49m[38;5;16m▄      ▄[48;5;16m[38;5;231m▄[48;5;231m[38;5;238m▄[48;5;16m [49m[38;5;16m▄▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;204m▄[48;5;94m▄ [48;5;132m[38;5;238m▄[48;5;238m[38;5;132m▄[48;5;132m[38;5;204m▄[48;5;204m    [38;5;238m▄[48;5;238m[38;5;73m▄ [48;5;132m[38;5;204m▄[48;5;16m[38;5;132m▄[49m[38;5;16m▄▄[48;5;16m[38;5;94m▄[49m[38;5;16m▄ [48;5;16m [48;5;231m[38;5;238m▄[48;5;73m  [48;5;94m [48;5;238m[38;5;231m▄[48;5;231m[38;5;250m▄[48;5;16m [49m
  [48;5;16m [48;5;204m[38;5;94m▄▄[48;5;238m [48;5;204m    [38;5;132m▄[48;5;62m[38;5;238m▄[48;5;73m  [48;5;62m[38;5;231m▄[48;5;204m  [48;5;238m [48;5;94m   [48;5;16m[38;5;204m▄[48;5;204m [48;5;238m [48;5;94m[38;5;238m▄▄[38;5;16m▄[49m▀▀
 [48;5;16m [48;5;94m [48;5;73m [48;5;238m [48;5;231m[38;5;250m▄[48;5;204m▄[48;5;238m▄[48;5;132m[38;5;238m▄[48;5;204m▄▄[48;5;132m▄[48;5;231m [48;5;16m[38;5;231m▄[48;5;231m[38;5;204m▄[48;5;204m[38;5;132m▄[48;5;238m [48;5;94m  ▄[48;5;204m  [48;5;132m[38;5;94m▄[48;5;94m  [38;5;16m▄[49m▀
[48;5;16m [48;5;250m [48;5;94m▄▄[48;5;238m [48;5;231m[38;5;238m▄▄[48;5;238m[38;5;16m▄[48;5;94m▄[38;5;204m▄▄[38;5;238m▄[48;5;238m[38;5;250m▄[38;5;231m▄▄[48;5;132m[38;5;238m▄[48;5;238m[38;5;132m▄[48;5;94m[38;5;238m▄ [48;5;204m [38;5;94m▄[48;5;94m  [38;5;132m▄[48;5;238m[38;5;204m▄▄[48;5;16m▄[49m[38;5;16m▄
 ▀  ▀[48;5;250m▄[49m▀  ▀[48;5;238m▄[38;5;94m▄[48;5;231m[38;5;238m▄ [48;5;243m[38;5;231m▄[48;5;238m [48;5;94m [38;5;132m▄[48;5;238m[38;5;204m▄▄[38;5;94m▄[48;5;94m[38;5;238m▄[48;5;132m[38;5;204m▄[48;5;204m [38;5;238m▄▄[48;5;16m [49m
         [48;5;16m [48;5;132m[38;5;250m▄▄[48;5;94m[38;5;16m▄[48;5;238m[38;5;132m▄▄[48;5;94m▄[48;5;132m[38;5;204m▄[48;5;204m  [38;5;238m▄[48;5;238m[38;5;231m▄[38;5;94m▄[48;5;94m [38;5;73m▄▄[48;5;16m[38;5;94m▄[49m[38;5;16m▄
         ▀[48;5;250m▄[49m▀ ▀[48;5;132m▄▄ [48;5;204m[38;5;132m▄[48;5;238m [48;5;231m [38;5;238m▄[48;5;94m▄ [48;5;73m[38;5;94m▄▄[48;5;94m[38;5;238m▄[48;5;16m[38;5;250m▄[49m[38;5;16m▄
                ▀▀▀[48;5;238m▄[48;5;204m[38;5;250m▄[38;5;231m▄[48;5;238m[38;5;16m▄[49m▀▀[48;5;231m▄ [48;5;16m [49m
                    ▀[38;5;231m▀[38;5;16m▀   ▀[39m
