[49m    [38;5;16m▄[48;5;16m[38;5;218m▄[49m[38;5;16m▄[48;5;16m[38;5;218m▄[49m[38;5;16m▄
    [48;5;16m [48;5;218m[38;5;132m▄ [38;5;238m▄[48;5;16m[38;5;218m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;175m▄[48;5;218m     [48;5;175m[38;5;218m▄[48;5;16m [49m
  [48;5;16m [48;5;218m[38;5;132m▄[38;5;175m▄ [38;5;231m▄[48;5;231m[38;5;16m▄[48;5;218m[38;5;231m▄  [48;5;16m [49m [38;5;16m▄
▄[48;5;16m[38;5;226m▄[48;5;179m▄[48;5;226m  [48;5;101m▄[48;5;231m[38;5;101m▄[48;5;16m[38;5;231m▄[48;5;231m[38;5;218m▄[48;5;218m[38;5;175m▄[38;5;238m▄▄[48;5;16m[38;5;218m▄[48;5;218m[38;5;175m▄[48;5;16m [49m
 [38;5;16m▀▀[48;5;179m▄▄[48;5;238m[38;5;132m▄[38;5;175m▄[48;5;175m [48;5;132m [48;5;238m▄[48;5;175m[38;5;132m▄[48;5;132m[38;5;218m▄[48;5;238m▄▄[48;5;218m [48;5;16m [49m
   [38;5;16m▄[48;5;16m[38;5;134m▄[48;5;175m[38;5;238m▄[48;5;238m[38;5;134m▄[48;5;175m[38;5;238m▄ ▄[48;5;218m   [38;5;132m▄[48;5;134m[38;5;16m▄[49m▀
   ▀[48;5;134m▄ [38;5;238m▄[48;5;238m[38;5;134m▄[48;5;134m  [48;5;238m▄[48;5;16m▄▄ [49m
    [38;5;16m▀[48;5;179m▄[48;5;101m▄[48;5;238m▄[38;5;226m▄[48;5;179m▄[48;5;238m▄[48;5;134m[38;5;16m▄[49m▀
        ▀▀▀[39m
