[49m             [38;5;16m▄[48;5;16m[38;5;142m▄[38;5;227m▄[38;5;142m▄[49m[38;5;16m▄▄
             ▄[48;5;16m[38;5;110m▄[48;5;238m▄[48;5;227m[38;5;238m▄[38;5;16m▄[48;5;142m▄[49m▀
        [48;5;16m [38;5;67m▄[49m[38;5;16m▄[48;5;16m[38;5;67m▄ [48;5;227m[38;5;110m▄[48;5;110m[38;5;227m▄▄▄[38;5;142m▄[48;5;16m [49m
       [48;5;16m [38;5;67m▄[48;5;238m▄[48;5;67m[38;5;238m▄[48;5;238m [48;5;110m[38;5;67m▄     [48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;110m▄▄[49m[38;5;16m▄
▄[48;5;16m[38;5;238m▄[38;5;110m▄▄[49m[38;5;16m▄▄▄ [48;5;16m [48;5;60m[38;5;238m▄[48;5;67m [48;5;238m [38;5;203m▄[48;5;67m▄[38;5;238m▄[48;5;238m[38;5;60m▄[48;5;110m [38;5;238m▄[48;5;238m [48;5;110m▄[48;5;238m[38;5;110m▄▄▄[48;5;16m▄ [49m
[38;5;16m▀[48;5;60m▄[48;5;238m[38;5;60m▄[48;5;60m[38;5;238m▄[48;5;110m[38;5;60m▄[48;5;238m[38;5;110m▄ [48;5;16m[38;5;238m▄[48;5;227m[38;5;60m▄[48;5;60m[38;5;142m▄[48;5;238m [48;5;110m [48;5;238m[38;5;110m▄▄[48;5;60m▄[48;5;110m[38;5;60m▄[48;5;60m[38;5;67m▄[48;5;238m[38;5;110m▄[48;5;60m▄[48;5;110m[38;5;238m▄▄[48;5;67m▄[48;5;238m[38;5;60m▄[48;5;16m▄[49m[38;5;16m▄
  ▀[48;5;238m▄[38;5;60m▄[48;5;110m[38;5;67m▄[48;5;238m [38;5;16m▄[48;5;60m▄[48;5;238m[38;5;227m▄[48;5;60m [48;5;238m[38;5;60m▄[48;5;110m[38;5;238m▄▄[48;5;238m[38;5;60m▄▄▄[48;5;60m[38;5;238m▄[48;5;110m▄▄[48;5;238m[38;5;60m▄[48;5;60m[38;5;227m▄[48;5;227m[38;5;238m▄▄[48;5;16m▄[49m[38;5;16m▄
   [48;5;16m [48;5;110m▄[49m▀▀ [48;5;16m [48;5;142m[38;5;238m▄[48;5;60m    [38;5;142m▄[48;5;142m[38;5;227m▄[48;5;227m[38;5;142m▄[38;5;60m▄[48;5;60m [48;5;238m▄[48;5;60m[38;5;238m▄[48;5;238m  [38;5;110m▄ ▄[48;5;16m [49m[38;5;16m▄
         ▀[48;5;227m▄[48;5;60m[38;5;227m▄ ▄ ▄▄ ▄[48;5;227m[38;5;60m▄[48;5;238m [38;5;110m▄[48;5;60m[38;5;238m▄[48;5;110m▄[48;5;238m [48;5;110m▄[48;5;238m [48;5;110m [48;5;16m [49m
           [38;5;16m▀▀[48;5;142m▄[48;5;227m[38;5;238m▄[48;5;60m▄[48;5;142m▄[48;5;227m▄[48;5;60m[38;5;16m▄[49m▀[48;5;16m [48;5;110m▄[49m▀▀[48;5;60m▄▄▄[49m▀▀
            ▀[48;5;60m▄▄▄[48;5;238m [48;5;16m[38;5;238m▄▄[49m[38;5;16m▄
                ▀▀▀▀[39m
