[49m          [38;5;16m▄[48;5;16m[38;5;188m▄ [49m
          [48;5;16m [48;5;242m [48;5;188m [48;5;16m [49m    [38;5;16m▄▄▄
          [48;5;16m [48;5;242m[38;5;243m▄[48;5;144m[38;5;188m▄[48;5;16m[38;5;254m▄[49m[38;5;16m▄▄[48;5;16m[38;5;144m▄[38;5;254m▄[48;5;254m[38;5;242m▄[38;5;188m▄[48;5;16m [49m [38;5;16m▄
         [48;5;16m [48;5;144m[38;5;188m▄[48;5;188m [48;5;254m▄[48;5;188m [48;5;254m▄[48;5;242m▄[48;5;188m[38;5;242m▄[48;5;242m [38;5;188m▄[48;5;188m[38;5;238m▄[48;5;238m [48;5;16m[38;5;231m▄[48;5;231m [48;5;16m [49m
        [48;5;16m [48;5;231m[38;5;53m▄[48;5;188m   [38;5;144m▄[38;5;242m▄[38;5;254m▄[48;5;144m▄[48;5;188m[38;5;236m▄[48;5;238m▄[48;5;242m[38;5;144m▄[48;5;254m▄[48;5;231m[38;5;254m▄[38;5;144m▄ [48;5;16m [49m
   [38;5;231m▄▄  ▄[48;5;16m▄[48;5;188m[38;5;16m▄[38;5;187m▄  [48;5;231m[38;5;126m▄[48;5;16m[38;5;238m▄[48;5;188m[38;5;144m▄[48;5;242m [48;5;152m [48;5;67m[38;5;152m▄[48;5;238m [48;5;144m    [48;5;254m[38;5;144m▄[48;5;16m [49m
 [38;5;231m▄[48;5;231m[38;5;238m▄[48;5;238m[38;5;211m▄▄[48;5;231m[38;5;238m▄▄[48;5;238m[38;5;211m▄▄[48;5;231m[38;5;238m▄[48;5;242m[38;5;231m▄[38;5;195m▄[48;5;144m▄▄[38;5;152m▄[48;5;242m[38;5;195m▄[48;5;195m [48;5;152m  [48;5;242m [38;5;144m▄[48;5;144m[38;5;238m▄ [38;5;242m▄[48;5;242m[38;5;16m▄[49m▀
[48;5;231m [48;5;238m [48;5;211m [48;5;231m[38;5;225m▄[48;5;225m [48;5;211m▄▄[48;5;225m  [48;5;211m [48;5;238m [48;5;231m [48;5;195m [38;5;110m▄[48;5;152m[38;5;195m▄[48;5;195m [48;5;152m [38;5;60m▄[48;5;60m[38;5;238m▄[48;5;242m[38;5;144m▄[48;5;144m [48;5;242m[38;5;16m▄[49m▀▀
[38;5;231m▀[48;5;238m▄[48;5;211m[38;5;238m▄[48;5;225m[38;5;211m▄    ▄[48;5;211m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;231m[38;5;16m▄[48;5;60m[38;5;188m▄[38;5;238m▄[48;5;195m▄[48;5;59m[38;5;144m▄[48;5;110m[38;5;238m▄[48;5;238m[38;5;242m▄[48;5;144m [38;5;16m▄[48;5;242m▄[49m▀
  [38;5;231m▀[48;5;238m▄[48;5;211m[38;5;238m▄  ▄[48;5;238m[38;5;231m▄[49m▀  [38;5;16m▀▀[48;5;188m▄[48;5;144m▄[49m▀▀▀
    [38;5;231m▀[48;5;238m▄▄[49m▀[39m
