[49m   [38;5;16m▄▄  [48;5;16m [48;5;215m [48;5;16m [49m▄▄
  [48;5;16m [48;5;215m[38;5;172m▄[48;5;172m[38;5;130m▄[48;5;16m [49m [48;5;16m [48;5;215m [48;5;172m [48;5;215m [48;5;16m[38;5;238m▄[49m[38;5;16m▄   ▄▄
   ▀[48;5;238m▄[48;5;172m[38;5;130m▄[48;5;16m[38;5;172m▄[48;5;215m [48;5;172m [48;5;215m [38;5;238m▄[48;5;238m[38;5;215m▄[48;5;215m [48;5;16m▄[49m[38;5;16m▄[48;5;16m [48;5;215m[38;5;172m▄[48;5;172m[38;5;130m▄[48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;215m▄[48;5;172m▄[48;5;238m [48;5;215m[38;5;238m▄ [38;5;130m▄[38;5;238m▄[48;5;172m▄[38;5;130m▄[38;5;215m▄[48;5;215m[38;5;238m▄[48;5;238m[38;5;172m▄[48;5;172m[38;5;16m▄[49m▀▀
  ▀[48;5;215m▄ [48;5;130m[38;5;215m▄[48;5;238m  [38;5;130m▄[38;5;215m▄[48;5;215m[38;5;238m▄▄  [48;5;238m[38;5;130m▄[48;5;172m [48;5;16m[38;5;172m▄[49m[38;5;16m▄
  ▄▄[48;5;16m [48;5;215m[38;5;172m▄[48;5;130m[38;5;215m▄[48;5;215m[38;5;238m▄ [48;5;16m[38;5;215m▄[48;5;231m▄[48;5;172m[38;5;238m▄[48;5;215m▄[48;5;130m[38;5;172m▄[48;5;172m  [38;5;16m▄[49m▀
▄[48;5;16m[38;5;238m▄[48;5;172m[38;5;130m▄[48;5;238m[38;5;172m▄[48;5;172m[38;5;16m▄[48;5;238m▄[48;5;172m[38;5;238m▄▄▄[48;5;238m[38;5;130m▄[48;5;250m[38;5;238m▄[38;5;231m▄[48;5;238m [48;5;172m[38;5;238m▄[48;5;238m[38;5;172m▄[48;5;16m[38;5;215m▄[49m[38;5;16m▄
[48;5;16m [48;5;130m[38;5;172m▄[48;5;238m▄[48;5;16m [49m [38;5;16m▀[48;5;238m▄[38;5;172m▄  [38;5;130m▄[38;5;215m▄[48;5;172m[38;5;130m▄[38;5;238m▄[48;5;215m▄[48;5;130m[38;5;215m▄[48;5;215m[38;5;130m▄[48;5;16m[38;5;238m▄▄[49m[38;5;16m▄
 ▀▀ ▄[48;5;16m[38;5;250m▄[48;5;130m [48;5;238m[38;5;130m▄[38;5;16m▄[48;5;130m▄[48;5;215m▄[48;5;238m[38;5;172m▄▄[48;5;130m▄[48;5;172m[38;5;130m▄[48;5;238m[38;5;16m▄[38;5;172m▄[48;5;130m[38;5;215m▄[48;5;215m  [48;5;16m [49m
     [38;5;16m▀▀▀   [48;5;16m [48;5;238m[38;5;231m▄[48;5;215m[38;5;172m▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄▀[48;5;215m▄▄[48;5;16m [49m▀
            ▀▀▀[39m
