[49m      [38;5;16m▄▄[48;5;16m[38;5;206m▄▄▄[38;5;169m▄▄▄[49m[38;5;16m▄▄
    ▄[48;5;16m[38;5;206m▄[48;5;206m[38;5;169m▄▄[48;5;169m        [48;5;16m▄[49m[38;5;16m▄
   [48;5;16m [48;5;206m [48;5;169m   [38;5;238m▄[48;5;238m[38;5;242m▄[38;5;144m▄[48;5;242m [48;5;238m▄[38;5;242m▄[48;5;169m[38;5;238m▄  [48;5;16m[38;5;169m▄[49m[38;5;16m▄
  [48;5;16m [48;5;206m [48;5;169m ▄[49m▀▀[48;5;187m▄[48;5;242m[38;5;187m▄[48;5;144m[38;5;242m▄[48;5;242m [38;5;144m▄▄[48;5;238m▄ [48;5;169m  [48;5;16m [49m
  [38;5;16m▀[48;5;206m▄[48;5;16m [49m ▄[48;5;16m[38;5;187m▄[48;5;187m [48;5;242m▄[48;5;144m▄[48;5;187m [48;5;144m   [38;5;238m▄[48;5;238m[38;5;242m▄[48;5;16m[38;5;187m▄▄[49m[38;5;16m▄
     ▄[48;5;16m[38;5;242m▄[48;5;242m[38;5;187m▄[48;5;187m[38;5;242m▄[48;5;242m[38;5;187m▄[48;5;187m[38;5;242m▄[48;5;242m[38;5;190m▄ [38;5;238m▄[48;5;238m[38;5;187m▄[48;5;187m[38;5;144m▄[38;5;242m▄[48;5;144m▄[38;5;16m▄[49m▀ ▄▄
     [48;5;16m [48;5;144m[38;5;187m▄[48;5;187m[38;5;144m▄[38;5;238m▄[48;5;238m [48;5;166m▄[48;5;148m[38;5;231m▄[48;5;238m [48;5;187m [38;5;144m▄[48;5;242m [48;5;144m [38;5;238m▄[48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;187m▄[48;5;187m[38;5;16m▄[49m▀
   ▄[48;5;16m[38;5;169m▄[48;5;169m[38;5;238m▄[48;5;238m[38;5;187m▄▄▄[48;5;148m[38;5;242m▄ [48;5;238m[38;5;148m▄[38;5;23m▄[48;5;187m[38;5;238m▄[48;5;144m [38;5;242m▄[48;5;238m [48;5;187m[38;5;238m▄[48;5;144m[38;5;187m▄[48;5;238m[38;5;144m▄[38;5;16m▄[49m▀
 ▄[48;5;16m[38;5;169m▄[48;5;187m[38;5;238m▄[48;5;238m[38;5;187m▄[48;5;187m   [48;5;144m[38;5;242m▄ [48;5;242m [48;5;23m▄[48;5;37m [38;5;23m▄[48;5;238m [38;5;187m▄[48;5;169m▄ [48;5;238m[38;5;16m▄[48;5;144m▄[49m▀
[48;5;16m [48;5;169m▄[49m▀[48;5;16m [48;5;187m  [38;5;144m▄[48;5;242m [48;5;144m[38;5;242m▄[48;5;242m[38;5;144m▄[48;5;144m [38;5;16m▄[49m▀[48;5;16m [48;5;238m[38;5;206m▄[48;5;206m[38;5;169m▄[48;5;144m[38;5;16m▄[49m▀
    ▀[48;5;144m▄▄▄▄[48;5;238m[38;5;169m▄[48;5;16m [49m [48;5;16m [48;5;187m▄[48;5;144m[38;5;16m▄[49m▀
        ▀▀ [48;5;16m [48;5;169m▄[49m▀[39m
