[49m   [38;5;16m▄▄[48;5;16m[38;5;231m▄▄▄[38;5;187m▄[49m[38;5;16m▄▄▄
 ▄[48;5;16m[38;5;231m▄[48;5;231m[38;5;187m▄ [48;5;238m[38;5;247m▄[48;5;231m ▄▄  [48;5;247m[38;5;231m▄[48;5;16m [49m
[48;5;16m [48;5;238m [48;5;231m[38;5;238m▄[48;5;187m[38;5;231m▄[48;5;247m▄[48;5;231m [48;5;247m [48;5;231m [38;5;187m▄[48;5;247m[38;5;231m▄[48;5;231m [38;5;247m▄[48;5;187m [48;5;16m [49m
 [48;5;16m [48;5;132m[38;5;238m▄[48;5;247m[38;5;231m▄[48;5;231m[38;5;247m▄▄[38;5;187m▄[48;5;247m▄[48;5;187m[38;5;238m▄[48;5;231m▄[48;5;238m [38;5;174m▄[48;5;187m[38;5;16m▄[49m▀
  [48;5;16m [38;5;211m▄[48;5;211m[38;5;217m▄[48;5;217m [38;5;231m▄[48;5;211m[38;5;16m▄[48;5;174m[38;5;211m▄[48;5;238m[38;5;16m▄[48;5;174m [48;5;238m  [48;5;16m [49m
▄[48;5;16m[38;5;211m▄[38;5;132m▄[48;5;174m[38;5;238m▄[48;5;217m[38;5;174m▄▄[48;5;238m▄[48;5;16m[38;5;132m▄[48;5;174m▄[48;5;238m[38;5;247m▄[48;5;16m[38;5;231m▄[38;5;247m▄[38;5;231m▄[48;5;187m [48;5;16m [49m   [38;5;16m▄▄
 ▀[48;5;247m▄[48;5;231m [48;5;238m[38;5;231m▄[38;5;187m▄[38;5;231m▄[48;5;247m[38;5;187m▄[48;5;187m[38;5;231m▄[48;5;231m  [38;5;187m▄[38;5;247m▄[48;5;187m[38;5;16m▄[49m▀  [48;5;16m [48;5;231m[38;5;40m▄[48;5;40m[38;5;83m▄[48;5;16m [49m
  [38;5;16m▄[48;5;238m[38;5;211m▄[38;5;174m▄[48;5;231m[38;5;238m▄▄▄[48;5;247m[38;5;211m▄[48;5;187m[38;5;238m▄▄[48;5;238m[38;5;211m▄[48;5;211m[38;5;238m▄[48;5;217m[38;5;16m▄[49m▀▄▄[48;5;16m[38;5;174m▄ [49m[38;5;16m▀
  ▀[48;5;211m▄[48;5;132m [48;5;211m[38;5;174m▄  [48;5;132m [48;5;211m [48;5;217m  [48;5;211m [48;5;174m [48;5;16m[38;5;238m▄[48;5;174m[38;5;132m▄[48;5;238m [48;5;132m[38;5;16m▄[49m▀
  ▀[48;5;187m▄[48;5;174m▄[49m▀▀[48;5;211m▄▄[48;5;132m▄[48;5;211m[38;5;238m▄[38;5;132m▄[48;5;174m▄[48;5;238m[38;5;16m▄[48;5;132m▄[49m▀▀
         ▀[48;5;187m▄[48;5;174m▄[49m▀[39m
