[49m    [38;5;16m▄[48;5;16m[38;5;229m▄▄[49m[38;5;16m▄  ▄▄▄  ▄▄
 ▄[48;5;16m[38;5;229m▄▄[48;5;215m▄[48;5;229m[38;5;178m▄[48;5;178m[38;5;220m▄[38;5;238m▄[48;5;16m[38;5;220m▄▄[48;5;220m[38;5;119m▄[38;5;215m▄ [48;5;16m[38;5;220m▄[38;5;238m▄[48;5;229m  [48;5;16m[38;5;215m▄[38;5;229m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;229m▄[48;5;229m[38;5;238m▄[48;5;215m▄[48;5;238m[38;5;220m▄[48;5;220m[38;5;238m▄[48;5;238m[38;5;139m▄[48;5;139m[38;5;96m▄[48;5;238m [48;5;220m[38;5;238m▄▄[48;5;215m[38;5;220m▄[38;5;238m▄[48;5;238m[38;5;139m▄[48;5;220m[38;5;238m▄[48;5;178m[38;5;220m▄[48;5;229m[38;5;178m▄▄ [48;5;16m[38;5;215m▄[49m[38;5;16m▄
▀[48;5;238m▄[48;5;178m[38;5;220m▄[48;5;215m▄[48;5;220m[38;5;238m▄[48;5;238m[38;5;139m▄[48;5;139m[38;5;96m▄[48;5;238m[38;5;231m▄[48;5;231m [38;5;252m▄▄[48;5;238m▄[38;5;96m▄[48;5;139m [48;5;238m [48;5;220m   [48;5;178m [48;5;229m  [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;220m▄[48;5;220m[38;5;238m▄[48;5;238m[38;5;252m▄[38;5;231m▄[48;5;139m[38;5;96m▄[48;5;231m [38;5;252m▄[48;5;252m[38;5;231m▄[48;5;231m[38;5;96m▄▄[48;5;96m[38;5;139m▄[48;5;139m[38;5;248m▄[48;5;238m [48;5;220m[38;5;178m▄ [48;5;119m[38;5;220m▄[48;5;178m▄[48;5;238m▄[48;5;229m[38;5;238m▄[48;5;215m[38;5;229m▄[48;5;16m▄[49m[38;5;16m▄
[48;5;16m [48;5;238m[38;5;178m▄[48;5;231m[38;5;238m▄▄[48;5;238m [38;5;231m▄[48;5;231m  [48;5;96m[38;5;238m▄[48;5;139m[38;5;33m▄[38;5;231m▄[48;5;231m[38;5;248m▄[48;5;252m[38;5;238m▄[48;5;231m [48;5;238m[38;5;231m▄[48;5;220m[38;5;238m▄ [38;5;178m▄[38;5;238m▄[48;5;238m[38;5;16m▄[49m▀[48;5;229m▄[49m▀
 [48;5;16m [48;5;178m[38;5;229m▄[48;5;243m[38;5;178m▄[48;5;220m [48;5;238m[38;5;220m▄[48;5;248m[38;5;238m▄[48;5;231m▄▄[48;5;252m[38;5;178m▄[48;5;178m[38;5;220m▄▄[48;5;220m [48;5;238m [48;5;231m  [48;5;238m [48;5;229m[38;5;215m▄ [48;5;16m[38;5;229m▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;139m▄ [49m
[48;5;16m [48;5;215m[38;5;229m▄[48;5;229m[38;5;16m▄[48;5;238m▄[48;5;178m[38;5;238m▄[48;5;220m▄[38;5;252m▄[38;5;25m▄[38;5;238m▄[38;5;26m▄[38;5;178m▄[48;5;119m▄[48;5;220m[38;5;238m▄[38;5;16m▄[49m▀[48;5;238m▄[48;5;229m   [38;5;215m▄[48;5;16m [49m[38;5;16m▄▄[48;5;16m[38;5;139m▄[48;5;139m[38;5;16m▄[49m▀
 ▀ ▀[48;5;252m▄[38;5;238m▄[48;5;60m[38;5;96m▄ [48;5;26m[38;5;139m▄[48;5;139m [48;5;238m [48;5;252m[38;5;231m▄[48;5;16m▄[49m[38;5;16m▄  [48;5;16m [48;5;229m [38;5;60m▄[48;5;60m[38;5;139m▄[48;5;139m [38;5;96m▄[48;5;96m[38;5;139m▄[48;5;16m [49m
     [48;5;16m [48;5;96m  [48;5;60m[38;5;96m▄[48;5;139m[38;5;60m▄▄[48;5;238m[38;5;96m▄[48;5;231m[38;5;238m▄▄[48;5;16m[38;5;60m▄[38;5;96m▄[48;5;60m [48;5;215m[38;5;60m▄[48;5;60m[38;5;96m▄[48;5;96m[38;5;139m▄▄[48;5;139m[38;5;16m▄[49m▀
      ▀▀[48;5;96m▄ [48;5;60m [48;5;96m[38;5;60m▄[48;5;60m [48;5;139m[38;5;96m▄▄[48;5;96m[38;5;16m▄[48;5;139m▄▄▄[49m▀▀
        ▄[48;5;16m[38;5;96m▄[48;5;96m[38;5;16m▄[48;5;60m▄[48;5;96m[38;5;139m▄[48;5;16m [49m[38;5;16m▀
        ▀▀ ▀[48;5;139m▄ [48;5;16m [49m
             ▀▀[39m
