[49m    [38;5;16m▄[48;5;16m[38;5;141m▄▄[49m[38;5;16m▄  ▄▄▄  ▄▄
 ▄[48;5;16m[38;5;141m▄▄[48;5;219m▄[48;5;141m[38;5;98m▄[38;5;203m▄[38;5;238m▄[48;5;16m[38;5;203m▄▄[48;5;203m [38;5;219m▄ [48;5;16m[38;5;203m▄[38;5;238m▄[48;5;141m  [48;5;16m[38;5;219m▄[38;5;141m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;141m▄[48;5;141m[38;5;238m▄[48;5;219m▄[48;5;238m[38;5;203m▄[48;5;203m[38;5;238m▄[48;5;238m[38;5;139m▄[48;5;139m[38;5;96m▄[48;5;238m [48;5;221m[38;5;238m▄[48;5;203m▄[48;5;219m[38;5;203m▄[38;5;238m▄[48;5;238m[38;5;139m▄[48;5;203m[38;5;238m▄[48;5;98m[38;5;203m▄[48;5;141m[38;5;98m▄▄ [48;5;16m[38;5;219m▄[49m[38;5;16m▄
▀[48;5;238m▄[48;5;167m[38;5;203m▄[48;5;219m▄[48;5;203m[38;5;238m▄[48;5;238m[38;5;139m▄[48;5;139m[38;5;96m▄[48;5;238m[38;5;231m▄[48;5;231m [38;5;252m▄▄[48;5;238m▄[38;5;96m▄[48;5;139m [48;5;238m [48;5;203m   [48;5;98m [48;5;141m  [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;167m▄[48;5;203m[38;5;238m▄[48;5;238m[38;5;252m▄[38;5;231m▄[48;5;139m[38;5;96m▄[48;5;231m [38;5;252m▄[48;5;252m[38;5;231m▄[48;5;231m[38;5;96m▄▄[48;5;96m[38;5;139m▄[48;5;139m[38;5;248m▄[48;5;238m [48;5;203m[38;5;167m▄[38;5;221m▄ [48;5;167m[38;5;203m▄[48;5;238m▄[48;5;141m[38;5;238m▄[48;5;219m[38;5;141m▄[48;5;16m▄[49m[38;5;16m▄
[48;5;16m [48;5;238m[38;5;98m▄[48;5;231m[38;5;238m▄▄[48;5;238m [38;5;231m▄[48;5;231m  [48;5;96m[38;5;238m▄[48;5;139m[38;5;33m▄[38;5;231m▄[48;5;231m[38;5;248m▄[48;5;252m[38;5;238m▄[48;5;231m [48;5;238m[38;5;231m▄[48;5;203m[38;5;238m▄[38;5;167m▄[38;5;98m▄[38;5;238m▄[48;5;238m[38;5;16m▄[49m▀[48;5;141m▄[49m▀
 [48;5;16m [48;5;98m[38;5;141m▄[48;5;203m[38;5;167m▄ [48;5;238m[38;5;203m▄[48;5;248m[38;5;238m▄[48;5;231m▄▄[48;5;252m[38;5;167m▄[48;5;167m[38;5;203m▄[38;5;221m▄[48;5;203m [48;5;238m [48;5;231m  [48;5;238m [48;5;141m[38;5;219m▄ [48;5;16m[38;5;141m▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;139m▄ [49m
[48;5;16m [48;5;219m[38;5;141m▄[48;5;141m[38;5;16m▄[48;5;238m▄[48;5;167m[38;5;238m▄[48;5;203m▄[38;5;252m▄[38;5;25m▄[38;5;238m▄[38;5;26m▄[38;5;167m▄▄[38;5;238m▄[38;5;16m▄[49m▀[48;5;238m▄[48;5;141m[38;5;98m▄  [48;5;98m[38;5;219m▄[48;5;16m [49m[38;5;16m▄▄[48;5;16m[38;5;139m▄[48;5;139m[38;5;16m▄[49m▀
 ▀ ▀[48;5;252m▄[38;5;238m▄[48;5;60m[38;5;96m▄ [48;5;26m[38;5;139m▄[48;5;139m [48;5;238m [48;5;252m[38;5;231m▄[48;5;16m▄[49m[38;5;16m▄  [48;5;16m [48;5;141m [48;5;98m[38;5;60m▄[48;5;60m[38;5;139m▄[48;5;139m [38;5;96m▄[48;5;96m[38;5;139m▄[48;5;16m [49m
     [48;5;16m [48;5;96m  [48;5;60m[38;5;96m▄[48;5;139m[38;5;60m▄▄[48;5;238m[38;5;96m▄[48;5;231m[38;5;238m▄▄[48;5;16m[38;5;60m▄[38;5;96m▄[48;5;60m [48;5;219m[38;5;60m▄[48;5;60m[38;5;96m▄[48;5;96m[38;5;139m▄▄[48;5;139m[38;5;16m▄[49m▀
      ▀▀[48;5;96m▄ [48;5;60m [48;5;96m[38;5;60m▄[48;5;60m [48;5;139m[38;5;96m▄▄[48;5;96m[38;5;16m▄[48;5;139m▄▄▄[49m▀▀
        ▄[48;5;16m[38;5;96m▄[48;5;96m[38;5;16m▄[48;5;60m▄[48;5;96m[38;5;139m▄[48;5;16m [49m[38;5;16m▀
        ▀▀ ▀[48;5;139m▄ [48;5;16m [49m
             ▀▀[39m
