[49m    [38;5;16m▄[48;5;16m[38;5;216m▄▄[49m[38;5;16m▄  ▄▄▄  ▄▄
 ▄[48;5;16m[38;5;216m▄▄[48;5;223m▄[48;5;216m[38;5;166m▄[48;5;166m[38;5;208m▄[38;5;238m▄[48;5;16m[38;5;208m▄▄[48;5;208m[38;5;135m▄[38;5;223m▄ [48;5;16m[38;5;208m▄[38;5;238m▄[48;5;216m  [48;5;16m[38;5;223m▄[38;5;216m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;216m▄[48;5;216m[38;5;238m▄[48;5;223m▄[48;5;238m[38;5;208m▄[48;5;208m[38;5;238m▄[48;5;238m[38;5;139m▄[48;5;139m[38;5;96m▄[48;5;238m [48;5;208m[38;5;238m▄▄[48;5;223m[38;5;208m▄[38;5;238m▄[48;5;238m[38;5;139m▄[48;5;208m[38;5;238m▄[48;5;166m[38;5;208m▄[48;5;216m[38;5;166m▄▄ [48;5;16m[38;5;223m▄[49m[38;5;16m▄
▀[48;5;238m▄[48;5;166m[38;5;208m▄[48;5;223m▄[48;5;208m[38;5;238m▄[48;5;238m[38;5;139m▄[48;5;139m[38;5;96m▄[48;5;238m[38;5;231m▄[48;5;231m [38;5;252m▄▄[48;5;238m▄[38;5;96m▄[48;5;139m [48;5;238m [48;5;208m   [48;5;166m [48;5;216m  [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;166m▄[48;5;208m[38;5;238m▄[48;5;238m[38;5;252m▄[38;5;231m▄[48;5;139m[38;5;96m▄[48;5;231m [38;5;252m▄[48;5;252m[38;5;231m▄[48;5;231m[38;5;96m▄▄[48;5;96m[38;5;139m▄[48;5;139m[38;5;248m▄[48;5;238m [48;5;208m[38;5;166m▄ [38;5;135m▄[48;5;166m[38;5;208m▄[48;5;238m▄[48;5;216m[38;5;238m▄[48;5;223m[38;5;216m▄[48;5;16m▄[49m[38;5;16m▄
[48;5;16m [48;5;238m[38;5;166m▄[48;5;231m[38;5;238m▄▄[48;5;238m [38;5;231m▄[48;5;231m  [48;5;96m[38;5;238m▄[48;5;139m[38;5;33m▄[38;5;231m▄[48;5;231m[38;5;248m▄[48;5;252m[38;5;238m▄[48;5;231m [48;5;238m[38;5;231m▄[48;5;208m[38;5;238m▄[38;5;166m▄▄[38;5;238m▄[48;5;238m[38;5;16m▄[49m▀[48;5;216m▄[49m▀
 [48;5;16m [48;5;166m[38;5;216m▄[48;5;208m[38;5;166m▄ [48;5;238m[38;5;208m▄[48;5;248m[38;5;238m▄[48;5;231m▄▄[48;5;252m[38;5;166m▄[48;5;166m[38;5;208m▄▄[48;5;208m [48;5;238m [48;5;231m  [48;5;238m [48;5;216m[38;5;223m▄ [48;5;16m[38;5;216m▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;139m▄ [49m
[48;5;16m [48;5;223m[38;5;216m▄[48;5;216m[38;5;16m▄[48;5;238m▄[48;5;166m[38;5;238m▄[48;5;208m▄[38;5;252m▄[38;5;25m▄[38;5;238m▄[38;5;26m▄[38;5;166m▄[48;5;135m▄[48;5;208m[38;5;238m▄[38;5;16m▄[49m▀[48;5;238m▄[48;5;216m[38;5;166m▄  [48;5;166m[38;5;223m▄[48;5;16m [49m[38;5;16m▄▄[48;5;16m[38;5;139m▄[48;5;139m[38;5;16m▄[49m▀
 ▀ ▀[48;5;252m▄[38;5;238m▄[48;5;60m[38;5;96m▄ [48;5;26m[38;5;139m▄[48;5;139m [48;5;238m [48;5;252m[38;5;231m▄[48;5;16m▄[49m[38;5;16m▄  [48;5;16m [48;5;216m [48;5;166m[38;5;60m▄[48;5;60m[38;5;139m▄[48;5;139m [38;5;96m▄[48;5;96m[38;5;139m▄[48;5;16m [49m
     [48;5;16m [48;5;96m  [48;5;60m[38;5;96m▄[48;5;139m[38;5;60m▄▄[48;5;238m[38;5;96m▄[48;5;231m[38;5;238m▄▄[48;5;16m[38;5;60m▄[38;5;96m▄[48;5;60m [48;5;223m[38;5;60m▄[48;5;60m[38;5;96m▄[48;5;96m[38;5;139m▄▄[48;5;139m[38;5;16m▄[49m▀
      ▀▀[48;5;96m▄ [48;5;60m [48;5;96m[38;5;60m▄[48;5;60m [48;5;139m[38;5;96m▄▄[48;5;96m[38;5;16m▄[48;5;139m▄▄▄[49m▀▀
        ▄[48;5;16m[38;5;96m▄[48;5;96m[38;5;16m▄[48;5;60m▄[48;5;96m[38;5;139m▄[48;5;16m [49m[38;5;16m▀
        ▀▀ ▀[48;5;139m▄ [48;5;16m [49m
             ▀▀[39m
