[49m       [38;5;16m▄▄[48;5;16m[38;5;250m▄[49m[38;5;16m▄▄
      ▄[48;5;16m[38;5;238m▄[48;5;224m[38;5;250m▄[48;5;103m[38;5;224m▄[48;5;224m[38;5;103m▄[48;5;16m [49m
    [38;5;16m▄[48;5;16m[38;5;79m▄[48;5;79m [48;5;224m ▄▄▄[48;5;79m[38;5;224m▄[48;5;16m[38;5;79m▄[49m[38;5;16m▄
 ▄▄ [48;5;16m [48;5;23m[38;5;167m▄[48;5;79m  [38;5;23m▄[48;5;72m[38;5;79m▄[48;5;79m   [48;5;16m [49m
[48;5;16m [48;5;224m [48;5;79m [48;5;16m▄▄[48;5;79m[38;5;238m▄[38;5;103m▄ [48;5;167m[38;5;79m▄[48;5;79m  [38;5;103m▄[48;5;72m[38;5;16m▄[49m▀
 ▀[48;5;224m▄▄[48;5;16m [48;5;224m [48;5;79m[38;5;72m▄[48;5;103m[38;5;224m▄[38;5;79m▄[38;5;224m▄[38;5;79m▄[48;5;224m [48;5;238m[38;5;16m▄[48;5;16m[38;5;79m▄▄[49m[38;5;16m▄▄▄
    ▄[48;5;16m[38;5;224m▄[48;5;238m[38;5;79m▄[48;5;224m[38;5;238m▄[48;5;72m▄[48;5;224m▄[48;5;72m[38;5;23m▄[48;5;16m [49m [38;5;16m▀[48;5;224m▄[48;5;79m[38;5;224m▄▄[48;5;224m [48;5;16m [49m
   [48;5;16m [48;5;224m [38;5;79m▄[48;5;79m[38;5;72m▄[48;5;72m[38;5;16m▄[49m▀[48;5;72m▄[48;5;79m [48;5;72m[38;5;79m▄[48;5;16m[38;5;224m▄[49m[38;5;16m▄ ▀▀▀
   ▀[48;5;79m▄[49m▀▀  ▀[48;5;79m▄ [48;5;224m[38;5;79m▄ [48;5;16m [49m
           [38;5;16m▀▀[48;5;79m▄[49m▀[39m
