[49m     [38;5;16m▄▄[48;5;16m[38;5;240m▄▄▄[38;5;237m▄[49m[38;5;16m▄▄▄▄
 ▄▄▄[48;5;16m[38;5;134m▄[48;5;134m  [48;5;96m▄[48;5;240m    [48;5;238m[38;5;237m▄[48;5;237m[38;5;238m▄ [48;5;16m[38;5;237m▄[49m[38;5;16m▄
[48;5;16m [48;5;238m[38;5;96m▄[48;5;134m▄[38;5;238m▄    [48;5;240m[38;5;134m▄[38;5;96m▄ [38;5;238m▄▄[48;5;238m[38;5;236m▄[48;5;236m[38;5;237m▄[48;5;237m[38;5;16m▄[49m▀
 [48;5;16m [48;5;96m  [48;5;238m[38;5;96m▄▄[48;5;134m[38;5;238m▄  ▄[48;5;238m[38;5;240m▄[48;5;240m  [48;5;236m▄[48;5;237m [38;5;236m▄[48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;96m▄[38;5;176m▄▄[38;5;96m▄[49m[38;5;16m▄
  ▀[48;5;96m▄[48;5;238m [38;5;60m▄[48;5;60m[38;5;16m▄[38;5;167m▄[38;5;231m▄[48;5;238m[38;5;236m▄[48;5;237m[38;5;238m▄[48;5;240m[38;5;237m▄▄[48;5;237m[38;5;16m▄[49m▀▀ [48;5;16m [48;5;176m  [38;5;134m▄[48;5;134m [48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;60m▄[48;5;144m[38;5;253m▄[48;5;253m  [48;5;231m▄▄[48;5;144m [48;5;236m [48;5;240m [48;5;238m[38;5;240m▄▄[48;5;16m[38;5;236m▄[49m[38;5;16m▄[48;5;16m[38;5;240m▄▄[48;5;238m▄[48;5;96m[38;5;238m▄[48;5;134m[38;5;16m▄▄[48;5;96m▄[49m▀
  ▀[48;5;236m▄ [48;5;144m[38;5;236m▄[48;5;253m▄[38;5;134m▄[48;5;236m ▄[48;5;240m[38;5;238m▄  [48;5;236m[38;5;240m▄[48;5;238m[38;5;236m▄[48;5;236m[38;5;253m▄[48;5;240m  [48;5;237m[38;5;240m▄[48;5;16m [49m
   [38;5;16m▄[48;5;16m[38;5;96m▄[48;5;236m [38;5;176m▄[48;5;134m▄▄[48;5;176m [48;5;238m [48;5;240m   [48;5;236m [48;5;253m[38;5;144m▄[48;5;240m[38;5;237m▄  [48;5;237m[38;5;240m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄▄
   ▀[48;5;96m▄[48;5;236m▄[48;5;176m[38;5;238m▄ [38;5;96m▄[48;5;96m[38;5;240m▄[48;5;238m[38;5;176m▄[48;5;240m[38;5;238m▄[38;5;176m▄▄[48;5;176m[38;5;134m▄[48;5;16m [49m[38;5;16m▀[48;5;240m▄[38;5;134m▄[48;5;134m[38;5;176m▄[48;5;238m[38;5;134m▄[48;5;134m[38;5;176m▄[48;5;176m[38;5;134m▄[48;5;16m [49m
   [48;5;16m [48;5;96m [38;5;16m▄[48;5;16m[38;5;134m▄[48;5;238m▄[48;5;237m[38;5;238m▄[38;5;236m▄[38;5;238m▄[48;5;238m[38;5;240m▄[48;5;134m[38;5;238m▄▄[48;5;16m [49m [48;5;16m [48;5;176m [38;5;144m▄[38;5;253m▄[38;5;96m▄[48;5;238m[38;5;176m▄[48;5;16m [49m
    [48;5;16m [48;5;134m[38;5;253m▄▄ [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;176m▄[48;5;176m [48;5;238m[38;5;134m▄[48;5;134m[38;5;176m▄[48;5;176m[38;5;134m▄[48;5;16m [49m[38;5;16m▀[48;5;16m [48;5;253m▄▄[49m▀▀
     ▀▀▀ [48;5;16m [48;5;176m[38;5;253m▄▄[38;5;134m▄[48;5;238m[38;5;176m▄[48;5;16m [49m
          [38;5;16m▀▀▀▀[39m
