[49m  [38;5;16m▄▄▄[48;5;16m[38;5;240m▄ [49m
[38;5;16m▄[48;5;16m[38;5;240m▄[48;5;240m [38;5;238m▄[38;5;173m▄[48;5;238m [48;5;16m[38;5;238m▄[38;5;65m▄▄[49m[38;5;16m▄▄▄▄[48;5;16m[38;5;65m▄▄▄ [49m
[48;5;16m [48;5;240m [48;5;238m[38;5;16m▄[48;5;173m[38;5;65m▄[48;5;238m [48;5;231m[38;5;238m▄[48;5;238m[38;5;65m▄[48;5;65m[38;5;240m▄[48;5;240m[38;5;220m▄[48;5;220m[38;5;238m▄[48;5;238m[38;5;65m▄[48;5;65m    [48;5;16m [49m
 [48;5;16m [48;5;231m[38;5;16m▄[48;5;65m    [48;5;173m▄[48;5;220m[38;5;240m▄[48;5;240m[38;5;65m▄[48;5;65m    [48;5;16m [49m
 [38;5;16m▀[48;5;173m▄[48;5;240m[38;5;116m▄[48;5;65m▄▄ [48;5;231m[38;5;16m▄[48;5;65m [48;5;238m[38;5;65m▄[48;5;65m[38;5;238m▄▄[38;5;16m▄[49m▀   ▄▄
  ▀[48;5;238m▄[48;5;116m▄  [48;5;220m[38;5;116m▄[38;5;173m▄[48;5;240m   [48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;220m▄[38;5;173m▄[48;5;220m▄▄[48;5;16m[38;5;220m▄[49m[38;5;16m▄
     ▀▀[48;5;73m▄ [48;5;173m [48;5;240m[38;5;220m▄[48;5;65m  [48;5;16m[38;5;65m▄[48;5;65m[38;5;238m▄[38;5;116m▄[48;5;238m▄[38;5;65m▄[48;5;173m[38;5;238m▄▄ [48;5;16m [49m
      [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;116m  [48;5;220m [48;5;65m [48;5;173m[38;5;65m▄[48;5;65m[38;5;220m▄▄▄▄[48;5;220m[38;5;240m▄[48;5;173m▄[48;5;240m [48;5;16m[38;5;173m▄[49m[38;5;16m▄
     ▄[48;5;16m[38;5;238m▄[48;5;116m[38;5;73m▄  ▄[48;5;220m[38;5;238m▄[48;5;65m[38;5;220m▄▄▄[48;5;240m[38;5;173m▄▄[48;5;173m[38;5;238m▄▄▄[48;5;238m[38;5;73m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
     ▀[48;5;73m▄[48;5;238m▄[48;5;73m▄▄  [48;5;238m[38;5;73m▄▄▄[38;5;16m▄▄[48;5;73m  [48;5;238m▄[48;5;73m▄▄[49m▀
          ▀▀[48;5;73m▄▄[49m▀  ▀▀[39m
