[49m[38;5;16m▄[48;5;16m[38;5;240m▄[49m[38;5;16m▄▄
▀[48;5;240m▄ [38;5;238m▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[38;5;101m▄▄[49m[38;5;16m▄▄ ▄▄[48;5;16m[38;5;101m▄[49m[38;5;16m▄
 ▀[48;5;238m▄[48;5;179m[38;5;101m▄[48;5;238m [48;5;231m[38;5;238m▄[48;5;238m[38;5;101m▄[48;5;101m [38;5;220m▄[48;5;220m[38;5;238m▄[48;5;238m[38;5;101m▄[48;5;16m▄[48;5;101m   [48;5;16m [49m
 [48;5;16m [48;5;231m[38;5;16m▄[48;5;101m    [48;5;220m▄[48;5;101m      [48;5;16m [49m
 ▀[48;5;179m▄[48;5;240m[38;5;210m▄▄▄[48;5;101m[38;5;240m▄[48;5;231m[38;5;16m▄[48;5;101m[38;5;240m▄[48;5;238m▄[48;5;101m[38;5;238m▄▄[38;5;16m▄[49m▀
  ▀[48;5;238m▄[48;5;210m▄  [48;5;220m[38;5;210m▄[38;5;179m▄[48;5;240m [48;5;101m[38;5;240m▄[38;5;238m▄[38;5;16m▄[49m▀ ▄[48;5;16m[38;5;101m▄▄[49m[38;5;16m▄
     ▀▀[48;5;203m▄ [48;5;179m [48;5;240m[38;5;220m▄[38;5;101m▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;101m▄[48;5;238m▄▄[38;5;240m▄[48;5;16m[38;5;238m▄[38;5;101m▄▄[49m[38;5;16m▄
      ▄[48;5;16m[38;5;238m▄[48;5;210m  [48;5;220m [48;5;101m   [48;5;210m[38;5;101m▄▄[48;5;101m [38;5;203m▄[48;5;240m▄[48;5;238m[38;5;240m▄[38;5;179m▄[48;5;16m [49m
     [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;210m[38;5;203m▄  ▄[48;5;220m[38;5;238m▄[48;5;101m[38;5;220m▄▄▄[48;5;240m[38;5;179m▄▄[48;5;179m[38;5;238m▄▄▄[48;5;238m[38;5;203m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
     ▀[48;5;203m▄[48;5;238m▄[48;5;203m▄▄  [48;5;238m[38;5;203m▄▄▄[38;5;16m▄[48;5;203m▄  [48;5;238m▄[48;5;203m▄▄[49m▀
          ▀▀[48;5;203m▄▄[49m▀  ▀▀[39m
