[49m      [38;5;16m▄[48;5;16m[38;5;218m▄▄▄[38;5;238m▄[49m[38;5;16m▄▄▄▄
     [48;5;16m [48;5;218m[38;5;174m▄[48;5;16m▄[48;5;218m▄  [48;5;131m[38;5;218m▄[48;5;203m[38;5;131m▄▄▄[48;5;16m▄[38;5;81m▄▄▄[49m[38;5;16m▄
    ▄▄[48;5;16m[38;5;131m▄[48;5;238m[38;5;203m▄▄[48;5;174m[38;5;238m▄▄▄[48;5;238m [48;5;203m▄▄[48;5;131m[38;5;203m▄ [48;5;238m▄▄▄[48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;138m▄[48;5;203m[38;5;238m▄[48;5;238m[38;5;203m▄[48;5;203m  [38;5;238m▄▄[48;5;238m[38;5;203m▄▄▄  [48;5;203m[38;5;238m▄[48;5;131m[38;5;16m▄▄▄[49m▀▀
  ▀[48;5;138m▄[48;5;203m[38;5;231m▄[48;5;238m[38;5;203m▄▄▄[48;5;203m [38;5;251m▄[38;5;138m▄[48;5;138m[38;5;145m▄[48;5;131m [38;5;238m▄[48;5;238m[38;5;16m▄[49m▀
  ▄▄[48;5;16m[38;5;124m▄[48;5;231m[38;5;238m▄[48;5;250m▄[48;5;231m▄[48;5;145m▄[48;5;138m▄[48;5;145m▄[48;5;238m[38;5;203m▄[38;5;218m▄[48;5;218m[38;5;238m▄[48;5;16m[38;5;131m▄▄[49m[38;5;16m▄▄[48;5;16m[38;5;203m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;218m▄[48;5;218m[38;5;124m▄[48;5;124m[38;5;16m▄▄▄[49m▀[48;5;131m▄[48;5;124m▄[48;5;203m[38;5;124m▄[48;5;124m[38;5;203m▄[48;5;203m[38;5;131m▄ [48;5;218m[38;5;238m▄[48;5;16m [49m[38;5;16m▀[48;5;124m▄[48;5;238m[38;5;131m▄[48;5;203m▄[48;5;16m[38;5;203m▄[49m[38;5;16m▄
▀▀▀    ▄▄[48;5;16m[38;5;131m▄[48;5;238m ▄▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄▄ [48;5;16m [48;5;131m [48;5;203m[38;5;124m▄[48;5;16m▄[49m[38;5;16m▄
     ▄[48;5;16m[38;5;131m▄[48;5;131m [38;5;124m▄[38;5;16m▄[49m▀[48;5;131m▄[38;5;124m▄[48;5;238m▄[48;5;203m[38;5;238m▄ [48;5;16m[38;5;203m▄[49m[38;5;16m▄▀[48;5;124m▄[48;5;218m [48;5;16m [49m
      [48;5;16m [48;5;238m[38;5;218m▄[38;5;174m▄[48;5;124m [48;5;16m [49m [38;5;16m▀▀[48;5;238m▄[48;5;203m▄ [38;5;238m▄[48;5;16m [49m [38;5;16m▀▀
       ▀▀▀      [48;5;16m [48;5;131m  [48;5;16m [49m
               ▀[48;5;131m▄[48;5;218m▄▄[48;5;131m▄[49m▀[39m
