[49m              [38;5;16m▄[48;5;16m[38;5;231m▄ [49m
             [48;5;16m [48;5;250m▄[48;5;231m[38;5;250m▄[48;5;16m [49m
           [38;5;16m▄[48;5;16m[38;5;231m▄[48;5;231m  [48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;231m▄ [49m       [38;5;16m▄▄▄
          ▄[48;5;16m[38;5;231m▄[48;5;231m  [38;5;238m▄[48;5;238m[38;5;231m▄[48;5;231m [38;5;238m▄[48;5;238m [48;5;16m[38;5;250m▄ [49m [38;5;16m▄▄[48;5;16m[38;5;231m▄▄[48;5;231m [38;5;16m▄[49m▀  ▄[48;5;16m[38;5;231m▄ [49m
         [38;5;16m▄[48;5;16m[38;5;231m▄[48;5;231m  [48;5;238m▄[48;5;231m  [38;5;250m▄[48;5;238m▄[48;5;250m [38;5;238m▄[48;5;16m▄[38;5;231m▄[48;5;231m    [48;5;250m[38;5;16m▄[49m▀▄[48;5;16m[38;5;231m▄[38;5;238m▄[48;5;231m ▄[48;5;16m [49m
         [48;5;16m [48;5;231m [48;5;223m[38;5;221m▄[48;5;221m[38;5;209m▄[48;5;223m[38;5;221m▄[48;5;231m   [48;5;238m[38;5;231m▄▄[48;5;231m     [38;5;238m▄[48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;250m▄[48;5;231m [48;5;238m▄[48;5;250m [48;5;16m [49m[38;5;16m▄
   ▄[48;5;16m[38;5;231m▄ [49m  [48;5;16m [48;5;248m[38;5;246m▄[48;5;231m [48;5;221m[38;5;223m▄[48;5;167m[38;5;221m▄[48;5;221m[38;5;223m▄[48;5;231m  [38;5;246m▄      [48;5;238m [48;5;250m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;16m▄[48;5;238m [48;5;250m   [48;5;238m[38;5;250m▄[48;5;250m [48;5;16m [49m
 [38;5;16m▄▄[48;5;16m[38;5;250m▄[48;5;231m [48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;250m▄[48;5;238m [48;5;246m[38;5;231m▄[48;5;16m▄[48;5;231m  [38;5;246m▄[48;5;16m [48;5;246m  [48;5;248m[38;5;231m▄[48;5;231m [48;5;250m[38;5;238m▄[48;5;231m  [48;5;238m[38;5;231m▄[48;5;231m  [38;5;238m▄[48;5;238m[38;5;218m▄[48;5;231m▄▄▄▄▄[48;5;16m [49m
[48;5;16m [48;5;231m▄[48;5;238m [48;5;231m▄▄▄[48;5;250m[38;5;16m▄[49m▀[48;5;16m [48;5;238m[38;5;249m▄[48;5;231m[38;5;238m▄▄  [48;5;246m[38;5;231m▄▄[48;5;231m[38;5;238m▄▄[48;5;238m[38;5;231m▄[48;5;231m [48;5;238m [48;5;231m [38;5;238m▄[48;5;218m[38;5;175m▄▄[48;5;175m[38;5;238m▄[48;5;238m[38;5;181m▄[48;5;181m  [38;5;175m▄[38;5;238m▄[48;5;16m [49m
[38;5;16m▀[48;5;175m▄    ▄[49m▀ [48;5;16m [48;5;249m[38;5;175m▄[48;5;218m [48;5;238m[38;5;231m▄▄[38;5;249m▄[38;5;231m▄[48;5;249m [48;5;231m [38;5;217m▄[48;5;217m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;231m [48;5;238m [48;5;175m[38;5;238m▄[48;5;238m[38;5;231m▄[38;5;16m▄[48;5;175m▄▄[48;5;238m▄[49m▀▀
 ▀[48;5;250m▄[48;5;175m▄▄[48;5;250m▄[49m▀   ▀[48;5;175m▄[48;5;217m[38;5;175m▄▄[48;5;249m[38;5;217m▄[48;5;217m [48;5;249m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;217m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;231m [38;5;238m▄[48;5;238m[38;5;231m▄[48;5;231m [38;5;16m▄[49m▀
            ▀▀[48;5;175m▄▄[48;5;238m [48;5;218m[38;5;175m▄[48;5;238m▄[48;5;218m▄ [48;5;231m[38;5;218m▄▄[48;5;218m[38;5;238m▄[48;5;16m[38;5;175m▄ [49m
                [48;5;16m [48;5;238m [48;5;175m    [48;5;238m▄[48;5;175m [48;5;16m [49m
                [38;5;16m▀[48;5;175m▄▄  ▄▄[49m▀
                   ▀▀[39m
