[49m              [38;5;16m▄▄ ▄[48;5;16m[38;5;37m▄ [49m
             [48;5;16m [48;5;44m [48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;37m▄[48;5;37m[38;5;30m▄[48;5;16m [49m
         [38;5;16m▄▄[48;5;16m[38;5;140m▄[38;5;238m▄[48;5;44m [48;5;37m[38;5;30m▄[48;5;30m[38;5;140m▄[48;5;238m[38;5;97m▄[48;5;37m[38;5;238m▄[48;5;30m [48;5;16m [49m
        [48;5;16m [48;5;44m[38;5;37m▄[48;5;238m[38;5;97m▄[48;5;140m [48;5;238m[38;5;44m▄[48;5;44m[38;5;37m▄[48;5;30m[38;5;140m▄[48;5;140m  [48;5;97m▄[48;5;30m[38;5;16m▄[49m▀  ▄▄
        [48;5;16m [48;5;30m [48;5;215m [48;5;30m▄[48;5;44m [48;5;30m [48;5;140m [38;5;30m▄[38;5;172m▄[48;5;238m [48;5;44m[38;5;37m▄[48;5;16m [49m [48;5;16m [48;5;37m [48;5;16m [49m
  [48;5;16m [38;5;44m▄[49m[38;5;16m▄    [48;5;16m [48;5;97m[38;5;37m▄[48;5;215m[38;5;140m▄[48;5;44m[38;5;37m▄[48;5;97m [48;5;44m[38;5;215m▄[48;5;16m▄[48;5;215m[38;5;97m▄[48;5;30m [38;5;238m▄[48;5;238m[38;5;97m▄[48;5;16m[38;5;238m▄[48;5;37m [48;5;30m [48;5;16m [49m
  [48;5;16m [48;5;37m[38;5;30m▄[48;5;44m[38;5;37m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;140m▄[48;5;37m[38;5;238m▄[48;5;97m[38;5;140m▄[48;5;37m [48;5;97m[38;5;238m▄▄[38;5;37m▄[38;5;238m▄[48;5;238m[38;5;140m▄[48;5;97m   [48;5;238m [48;5;30m[38;5;16m▄[49m▀
  ▀[48;5;30m▄[48;5;238m[38;5;140m▄[48;5;140m [48;5;97m[38;5;238m▄[48;5;16m▄[38;5;60m▄[48;5;97m▄[38;5;44m▄▄[48;5;238m[38;5;97m▄[48;5;140m▄ [48;5;37m[38;5;238m▄[48;5;238m[38;5;140m▄[48;5;140m [48;5;97m▄   [48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;44m▄ [49m
[48;5;16m ▄[49m[38;5;16m▄[48;5;16m[38;5;140m▄[48;5;140m [38;5;97m▄[48;5;238m[38;5;60m▄[48;5;250m[38;5;238m▄[48;5;238m [48;5;60m [48;5;30m▄[48;5;37m[38;5;30m▄[48;5;44m▄[38;5;37m▄[48;5;97m▄[48;5;140m[38;5;238m▄[38;5;97m▄[38;5;60m▄▄[48;5;97m▄[48;5;60m  [48;5;238m[38;5;44m▄[48;5;44m [48;5;37m[38;5;30m▄[48;5;16m [49m
[48;5;16m [48;5;44m [48;5;97m▄ [48;5;140m[38;5;97m▄[48;5;60m  [38;5;16m▄[49m▀▀[48;5;60m▄[48;5;238m[38;5;60m▄[48;5;30m[38;5;238m▄▄[48;5;238m[38;5;60m▄[48;5;60m    [38;5;16m▄▄[48;5;238m[38;5;140m▄[48;5;97m▄[48;5;37m[38;5;97m▄[48;5;60m [48;5;16m [49m [38;5;16m▄▄
[48;5;16m [48;5;37m▄[48;5;30m▄[48;5;238m[38;5;44m▄[48;5;37m[38;5;30m▄[48;5;60m[38;5;16m▄▄[49m▀   ▀▀[48;5;60m▄▄▄[49m▀▀▀▄[48;5;16m[38;5;140m▄[48;5;140m  [38;5;97m▄[48;5;97m [48;5;60m[38;5;238m▄[48;5;16m[38;5;44m▄[48;5;44m[38;5;37m▄[48;5;16m [49m
   [38;5;16m▀▀              ▀[48;5;140m▄ [48;5;97m[38;5;238m▄[48;5;44m[38;5;30m▄[48;5;30m[38;5;44m▄[48;5;238m[38;5;30m▄[48;5;37m[38;5;16m▄[48;5;30m [48;5;16m [49m
                     ▀▀▀▀▀ ▀▀[39m
