[49m   [38;5;16m▄[48;5;16m[38;5;231m▄▄[49m[38;5;16m▄▄
 [48;5;16m [38;5;220m▄[38;5;238m▄[48;5;231m[38;5;152m▄[48;5;238m [48;5;231m  [48;5;16m [49m         [38;5;16m▄▄▄
 ▀[48;5;68m▄[48;5;220m[38;5;136m▄[48;5;109m[38;5;231m▄[48;5;238m[38;5;152m▄[48;5;152m[38;5;238m▄[48;5;238m[38;5;220m▄[48;5;136m▄[48;5;16m▄▄ [49m     [48;5;16m [48;5;167m[38;5;95m▄[48;5;95m[38;5;251m▄[48;5;220m▄[48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;152m▄[48;5;231m  ▄[48;5;152m[38;5;238m▄[48;5;220m[38;5;136m▄ [48;5;68m [38;5;16m▄[49m▀  ▄ ▄[48;5;16m[38;5;95m▄[48;5;238m[38;5;16m▄[49m▀▀
▄[48;5;16m[38;5;153m▄[48;5;231m[38;5;111m▄ [38;5;220m▄[48;5;109m[38;5;16m▄[48;5;231m [48;5;238m [48;5;220m[38;5;136m▄[48;5;136m [48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;111m▄ [48;5;111m [48;5;16m▄[48;5;95m[38;5;238m▄[48;5;16m [49m
[38;5;16m▀[48;5;111m▄[38;5;68m▄[48;5;68m [48;5;220m [38;5;136m▄[38;5;238m▄[48;5;136m▄[48;5;238m[38;5;136m▄[48;5;136m [48;5;16m[38;5;238m▄[38;5;111m▄[48;5;111m[38;5;167m▄▄[48;5;167m [38;5;220m▄▄[48;5;136m[38;5;167m▄[48;5;16m [49m
  [38;5;16m▀▀▀[48;5;16m [48;5;131m[38;5;136m▄[48;5;136m [48;5;95m  [48;5;136m[38;5;220m▄[48;5;95m  [48;5;220m [48;5;167m▄[48;5;220m[38;5;167m▄▄[48;5;167m[38;5;95m▄[48;5;16m [49m
     [48;5;16m [48;5;136m[38;5;220m▄ [48;5;220m     [38;5;136m▄[48;5;136m[38;5;16m▄[48;5;95m▄  [48;5;16m[38;5;95m▄[49m[38;5;16m▄
      [48;5;16m [48;5;220m [48;5;136m[38;5;95m▄ [48;5;220m▄ [38;5;136m▄[48;5;95m[38;5;16m▄[49m▀ ▀[48;5;95m▄ [48;5;16m [49m
      [48;5;16m [48;5;136m[38;5;95m▄[48;5;131m[38;5;16m▄[49m▀▀[48;5;136m▄ [48;5;16m [49m   [48;5;16m [48;5;95m▄[49m▀
      ▀▀   [48;5;16m [48;5;136m[38;5;95m▄[48;5;16m [49m
           [38;5;16m▀▀[39m
