[49m          [38;5;16m▄▄[48;5;16m[38;5;238m▄▄ [49m   [38;5;16m▄▄▄
    ▄[48;5;16m[38;5;244m▄[38;5;250m▄ [49m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;238m   [48;5;16m [49m    [38;5;16m▀[48;5;238m▄ [48;5;16m[38;5;238m▄[49m[38;5;16m▄▄▄
  ▄[48;5;16m [48;5;244m[38;5;231m▄[48;5;231m[38;5;250m▄[48;5;238m[38;5;16m▄[48;5;178m[38;5;221m▄[48;5;221m[38;5;238m▄▄[48;5;238m[38;5;250m▄[48;5;250m [48;5;238m  [48;5;16m[38;5;238m▄[49m[38;5;16m▄   ▄[48;5;16m[38;5;238m▄[48;5;238m    [48;5;16m▄▄▄[49m[38;5;16m▄
▄[48;5;16m[38;5;250m▄[48;5;250m [48;5;238m [48;5;231m▄[48;5;250m [48;5;244m▄[48;5;238m▄[48;5;244m▄[48;5;250m [38;5;244m▄[48;5;244m[38;5;238m▄[48;5;238m[38;5;250m▄[48;5;250m [48;5;238m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄▄[48;5;238m [38;5;16m▄[38;5;37m▄ [48;5;37m[38;5;16m▄ [48;5;238m[38;5;74m▄[48;5;16m [49m[38;5;16m▀▄▄
▀[48;5;244m▄[48;5;250m[38;5;244m▄[48;5;238m [48;5;244m[38;5;238m▄[48;5;250m [38;5;244m▄[48;5;244m  [38;5;238m▄▄[48;5;238m[38;5;250m▄[48;5;250m    [38;5;231m▄[48;5;238m▄[38;5;16m▄[38;5;37m▄[48;5;16m[38;5;238m▄[48;5;37m[38;5;16m▄[38;5;74m▄[48;5;238m [48;5;16m[38;5;238m▄▄[49m[38;5;16m▄[48;5;16m[38;5;178m▄[48;5;178m [48;5;16m [49m
 [38;5;16m▀[48;5;244m▄ [48;5;238m [48;5;250m[38;5;238m▄[48;5;241m▄[48;5;238m [48;5;16m[38;5;37m▄[48;5;37m[38;5;31m▄[48;5;238m [48;5;250m [38;5;244m▄[48;5;244m[38;5;238m▄▄▄▄[48;5;238m [48;5;16m▄[48;5;37m[38;5;16m▄[38;5;74m▄[48;5;238m [48;5;16m[38;5;238m▄[48;5;221m[38;5;178m▄[48;5;238m[38;5;221m▄[48;5;178m[38;5;238m▄ [48;5;238m[38;5;178m▄[48;5;178m[38;5;16m▄[49m▀
  ▀[48;5;244m▄[48;5;238m[38;5;244m▄[38;5;16m▄[38;5;244m▄[48;5;244m [38;5;238m▄[48;5;238m [48;5;250m [38;5;244m▄[48;5;244m[38;5;238m▄[48;5;238m[38;5;244m▄[48;5;241m▄[48;5;238m [48;5;241m [48;5;238m [48;5;221m  [48;5;16m[38;5;178m▄[48;5;221m[38;5;238m▄ [48;5;238m [48;5;221m▄[48;5;238m[38;5;221m▄ [48;5;178m[38;5;16m▄[49m▀
    ▀ [48;5;16m [48;5;238m[38;5;241m▄▄[48;5;250m[38;5;238m▄[48;5;244m▄[48;5;238m[38;5;37m▄[48;5;250m▄[48;5;244m[38;5;238m▄[48;5;238m[38;5;244m▄[48;5;244m [38;5;238m▄[48;5;238m  [48;5;221m[38;5;178m▄ [48;5;238m [38;5;221m▄[48;5;221m [48;5;238m [48;5;221m[38;5;178m▄▄[48;5;16m[38;5;221m▄[49m[38;5;16m▄
      ▄[48;5;16m[38;5;178m▄[48;5;238m▄ [48;5;31m[38;5;238m▄[48;5;238m[38;5;31m▄▄[48;5;250m[38;5;238m▄[48;5;244m▄[48;5;238m [38;5;221m▄[48;5;221m  [48;5;238m ▄[48;5;221m [38;5;178m▄▄ [48;5;238m [48;5;244m[38;5;250m▄[48;5;178m[38;5;238m▄[48;5;16m [49m
     [38;5;16m▄[48;5;16m[38;5;244m▄[48;5;178m[38;5;241m▄ ▄[38;5;16m▄[49m▀[48;5;238m▄▄[48;5;178m[38;5;221m▄[48;5;221m [38;5;178m▄▄▄ [48;5;238m [48;5;178m[38;5;244m▄[48;5;250m [48;5;244m [48;5;178m[38;5;250m▄[48;5;16m [49m[38;5;16m▀▀
     ▀[48;5;238m▄[48;5;244m▄[48;5;241m▄[48;5;244m▄[49m▀   [48;5;16m [48;5;178m[38;5;250m▄[48;5;244m [48;5;250m [48;5;244m [48;5;178m▄[48;5;238m[38;5;16m▄[48;5;250m▄[48;5;244m▄[49m▀▀
               ▀[48;5;250m▄[48;5;244m▄[48;5;250m▄[49m▀[39m
