[49m        [38;5;16m▄[48;5;16m[38;5;147m▄[49m[38;5;16m▄    ▄▄
 ▄[48;5;16m[38;5;61m▄[38;5;104m▄▄[38;5;61m▄[49m[38;5;16m▄ [48;5;16m [48;5;147m [48;5;16m[38;5;147m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;147m▄[48;5;147m [48;5;16m [49m
[38;5;16m▀[48;5;104m▄▄    [48;5;16m[38;5;238m▄[48;5;61m▄[48;5;147m ▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;147m▄[48;5;147m [38;5;104m▄[48;5;16m [49m  [38;5;16m▄▄▄
   [48;5;16m [48;5;104m  [48;5;238m [48;5;104m[38;5;147m▄[48;5;147m   [38;5;104m▄[38;5;231m▄[38;5;104m▄ [48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;147m▄[48;5;147m   [48;5;16m▄[49m[38;5;16m▄
  ▀[48;5;104m▄[38;5;238m▄[48;5;238m [48;5;104m[38;5;231m▄[48;5;147m[38;5;61m▄▄ [48;5;231m[38;5;147m▄[48;5;16m▄[48;5;231m▄[38;5;61m▄[48;5;147m [38;5;104m▄[48;5;238m  [48;5;147m ▄   [48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;104m▄[48;5;61m  [48;5;238m [48;5;209m [48;5;131m [48;5;61m[38;5;209m▄▄[38;5;231m▄ [48;5;104m [38;5;238m▄[48;5;238m [38;5;111m▄[38;5;104m▄[48;5;104m[38;5;238m▄ [48;5;61m▄[48;5;147m [48;5;104m[38;5;16m▄[49m▀
   ▀▀[48;5;61m▄[48;5;238m[38;5;61m▄[48;5;209m[38;5;238m▄[48;5;167m[38;5;209m▄[48;5;209m [38;5;238m▄[48;5;238m[38;5;111m▄▄▄[48;5;104m▄[48;5;111m[38;5;238m▄▄▄[48;5;238m[38;5;69m▄▄[48;5;16m [49m[38;5;16m▀
      [48;5;16m [48;5;61m[38;5;238m▄[48;5;238m[38;5;104m▄▄[48;5;111m[38;5;61m▄  ▄[48;5;238m [48;5;69m[38;5;238m▄▄ [48;5;61m[38;5;69m▄[48;5;147m[38;5;16m▄▄[48;5;16m [49m
     ▀[48;5;104m▄[48;5;61m▄[48;5;104m▄[48;5;61m▄[49m▀[48;5;16m [48;5;238m[38;5;61m▄[48;5;104m[38;5;238m▄[48;5;61m[38;5;111m▄[48;5;111m [48;5;238m▄[48;5;16m [49m[38;5;16m▀
        ▄▄[48;5;16m[38;5;61m▄[48;5;61m [48;5;238m▄[48;5;111m[38;5;16m▄[48;5;61m▄[48;5;111m▄[48;5;16m [49m▀
     ▄[48;5;16m[38;5;104m▄▄[48;5;61m  [48;5;238m[38;5;61m▄[48;5;61m[38;5;238m▄[48;5;16m [49m
      [38;5;16m▀▀[48;5;61m▄▄[49m▀▀[39m
