[49m      [38;5;16m▄[48;5;16m[38;5;117m▄ [49m  [38;5;16m▄▄
    [48;5;16m [38;5;69m▄[48;5;238m [48;5;117m [48;5;238m [48;5;16m▄[38;5;117m▄[48;5;117m [48;5;16m [49m [38;5;16m▄▄
    ▀[48;5;69m▄[48;5;117m[38;5;231m▄[38;5;211m▄[48;5;69m[38;5;117m▄[48;5;117m  [38;5;69m▄[48;5;16m[38;5;117m▄▄[48;5;117m[38;5;69m▄[48;5;16m [49m       [38;5;16m▄
  ▄[48;5;16m[38;5;117m▄▄[48;5;238m [48;5;203m▄[48;5;131m▄[48;5;117m [38;5;238m▄[48;5;238m[38;5;203m▄[38;5;231m▄[48;5;117m [38;5;69m▄[48;5;16m▄[49m[38;5;16m▄▄     [48;5;16m [48;5;117m [48;5;16m [49m
▄[48;5;16m[38;5;117m▄[48;5;117m   [48;5;69m[38;5;238m▄[48;5;238m[38;5;216m▄[38;5;167m▄[38;5;216m▄[48;5;231m[38;5;238m▄[48;5;131m▄[48;5;231m[38;5;69m▄[48;5;69m  [48;5;238m [48;5;69m[38;5;117m▄[48;5;117m [48;5;16m▄[38;5;69m▄[49m[38;5;16m▄ [48;5;16m [48;5;69m [48;5;117m[38;5;69m▄[48;5;16m [49m
[48;5;16m [48;5;117m▄[48;5;216m[38;5;16m▄[48;5;117m[38;5;69m▄[48;5;69m[38;5;238m▄[48;5;238m[38;5;216m▄[48;5;216m   [38;5;167m▄[48;5;167m[38;5;16m▄[48;5;238m▄[38;5;69m▄▄[48;5;69m [48;5;117m▄[38;5;238m▄[48;5;238m[38;5;117m▄[48;5;117m  [48;5;16m▄[48;5;69m[38;5;238m▄ [38;5;16m▄[49m▀
 ▀ ▀[48;5;238m▄[48;5;216m [38;5;167m▄[38;5;16m▄[48;5;167m▄[49m▀  ▀[48;5;69m▄[48;5;238m[38;5;117m▄▄[48;5;117m   [38;5;238m▄[48;5;238m[38;5;69m▄ [48;5;69m[38;5;16m▄[49m▀
     ▀▀   ▄[48;5;16m[38;5;62m▄[38;5;238m▄[48;5;117m[38;5;69m▄[48;5;216m[38;5;238m▄[48;5;117m [38;5;216m▄ [48;5;238m [48;5;69m   [48;5;16m [49m
          [38;5;16m▀[48;5;62m▄[38;5;238m▄[48;5;238m[38;5;62m▄ [48;5;69m[38;5;16m▄[48;5;238m [48;5;69m[38;5;238m▄[48;5;238m[38;5;62m▄[48;5;69m▄▄[48;5;62m[38;5;16m▄[49m▀
            ▀▀▀ ▀[48;5;69m▄[48;5;62m[38;5;69m▄[38;5;16m▄[38;5;69m▄[48;5;16m [49m
                  [38;5;16m▀ ▀[39m
