[49m [38;5;16m▄[48;5;16m[38;5;60m▄[38;5;239m▄[49m[38;5;16m▄   ▄[48;5;16m[38;5;60m▄▄[49m[38;5;16m▄▄
[48;5;16m [48;5;60m[38;5;239m▄[48;5;239m [38;5;215m▄ [48;5;16m[38;5;239m▄[49m[38;5;16m▄[48;5;16m[38;5;179m▄[38;5;239m▄[48;5;60m    [48;5;16m[38;5;60m▄[49m[38;5;16m▄▄
▀[48;5;240m▄[48;5;239m  [38;5;215m▄  [48;5;179m[38;5;239m▄[48;5;239m [38;5;240m▄[48;5;60m[38;5;239m▄▄ ▄[48;5;239m [48;5;179m [48;5;16m[38;5;179m▄[49m[38;5;16m▄
 [48;5;16m [48;5;239m[38;5;240m▄  [38;5;173m▄[38;5;240m▄[48;5;240m [48;5;239m▄[48;5;240m[38;5;239m▄  [48;5;239m    [48;5;179m[38;5;94m▄[48;5;16m[38;5;136m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;179m▄[48;5;240m[38;5;239m▄[48;5;239m[38;5;240m▄ [48;5;240m [48;5;239m ▄▄ [48;5;240m[38;5;239m▄▄[48;5;239m   [38;5;179m▄[48;5;179m[38;5;136m▄[48;5;136m  [48;5;16m [49m
[48;5;16m [48;5;179m [38;5;239m▄[48;5;239m[38;5;60m▄[48;5;179m[38;5;239m▄[48;5;239m  [48;5;240m▄[48;5;239m [38;5;136m▄ [38;5;179m▄[48;5;179m  [48;5;94m[38;5;136m▄[48;5;179m[38;5;94m▄[48;5;136m[38;5;239m▄▄ [48;5;94m [48;5;16m [49m
 [48;5;16m [48;5;60m [48;5;239m [48;5;180m  ▄[48;5;239m[38;5;60m▄[48;5;60m[38;5;239m▄[48;5;239m [48;5;179m▄ [38;5;136m▄[48;5;136m [38;5;239m▄[48;5;239m[38;5;180m▄[48;5;180m[38;5;101m▄ [48;5;239m[38;5;180m▄[48;5;94m[38;5;16m▄[49m▀
[48;5;16m [48;5;239m  [48;5;101m[38;5;180m▄[48;5;180m [48;5;239m [48;5;60m [48;5;239m [48;5;180m[38;5;231m▄[38;5;101m▄[48;5;239m▄[48;5;136m[38;5;239m▄ [38;5;94m▄[48;5;239m[38;5;136m▄[48;5;180m[38;5;239m▄▄[38;5;101m▄[48;5;101m[38;5;231m▄[48;5;231m [48;5;16m [49m
[38;5;16m▀[48;5;239m▄ [48;5;180m [38;5;101m▄[48;5;239m [48;5;16m[38;5;60m▄[48;5;166m▄[48;5;231m▄[48;5;239m▄[48;5;101m[38;5;239m▄[48;5;239m[38;5;136m▄[48;5;94m▄[48;5;136m [38;5;94m▄[48;5;94m[38;5;180m▄[48;5;180m [48;5;239m▄[48;5;16m [49m[38;5;16m▀
 ▀[48;5;60m▄[48;5;239m[38;5;60m▄▄[48;5;60m [38;5;239m▄[48;5;239m[38;5;101m▄▄[48;5;101m[38;5;239m▄[48;5;239m [38;5;16m▄[48;5;136m▄[48;5;94m [48;5;101m [48;5;95m[38;5;101m▄[48;5;180m▄▄[48;5;101m [48;5;16m [49m
   [38;5;16m▀[48;5;239m▄[49m▀[48;5;239m▄ ▄[49m▀▀  ▀[48;5;101m▄[48;5;95m[38;5;252m▄[38;5;16m▄[38;5;252m▄[48;5;16m [49m
       [38;5;16m▀       ▀ ▀[39m
