[49m          [38;5;16m▄[48;5;16m[38;5;143m▄▄▄[49m[38;5;16m▄▄[48;5;16m[38;5;143m▄▄[49m[38;5;16m▄▄
     ▄▄▄▄[48;5;16m[38;5;94m▄[48;5;143m   [38;5;238m▄[48;5;238m[38;5;143m▄[48;5;143m     [48;5;16m[38;5;94m▄[49m[38;5;16m▄
  ▄▄[48;5;16m[38;5;95m▄[48;5;101m▄[38;5;238m▄▄[48;5;238m[38;5;143m▄[48;5;94m[38;5;238m▄[48;5;238m[38;5;143m▄▄▄▄[48;5;143m[38;5;238m▄   [38;5;94m▄[48;5;94m [38;5;238m▄[48;5;16m[38;5;94m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;101m▄[48;5;101m[38;5;231m▄[38;5;95m▄ [48;5;238m [38;5;143m▄[48;5;143m [48;5;238m [48;5;143m     [38;5;94m▄[48;5;238m▄[48;5;94m[38;5;238m▄▄▄[48;5;238m[38;5;94m▄[48;5;94m   [48;5;16m [49m
[48;5;231m[38;5;16m▄[48;5;95m[38;5;101m▄▄[48;5;101m [38;5;16m▄[48;5;238m▄[48;5;143m[38;5;94m▄[48;5;94m [38;5;238m▄[48;5;238m [48;5;143m▄▄[38;5;94m▄[48;5;94m [38;5;238m▄[48;5;238m[38;5;143m▄[48;5;143m  [48;5;238m▄[48;5;94m[38;5;238m▄[48;5;238m[38;5;180m▄▄[48;5;94m[38;5;238m▄ [48;5;16m [49m
 [38;5;16m▀[48;5;231m▄[49m▀▄[48;5;16m[38;5;95m▄[48;5;94m[38;5;238m▄[48;5;238m[38;5;180m▄[48;5;180m    [48;5;238m▄ [48;5;143m[38;5;238m▄   ▄[48;5;238m[38;5;180m▄[48;5;180m  [38;5;101m▄[48;5;94m[38;5;16m▄[49m▀
    [48;5;16m [48;5;95m[38;5;238m▄[48;5;238m[38;5;180m▄[48;5;180m    [38;5;238m▄[48;5;101m[38;5;231m▄ [48;5;238m [48;5;143m[38;5;94m▄[38;5;238m▄[48;5;238m[38;5;231m▄[38;5;180m▄[48;5;180m [38;5;101m▄[48;5;101m[38;5;180m▄[48;5;180m [48;5;16m [49m
     [38;5;16m▀[48;5;95m▄[48;5;180m  [38;5;95m▄[48;5;16m[38;5;101m▄[48;5;166m▄[48;5;231m▄[48;5;101m[38;5;238m▄[48;5;238m[38;5;94m▄[48;5;94m [38;5;238m▄[48;5;238m[38;5;231m▄[48;5;180m[38;5;101m▄ [48;5;101m[38;5;180m▄[48;5;180m[38;5;238m▄[48;5;238m[38;5;101m▄[49m[38;5;16m▄
      ▀[48;5;95m▄[38;5;101m▄▄[48;5;101m[38;5;16m▄▄[49m▀▀[48;5;94m▄▄▄[48;5;238m[38;5;101m▄[48;5;231m[38;5;238m▄[48;5;238m[38;5;101m▄▄[48;5;101m  [48;5;16m [49m
        [38;5;16m▀▀       ▀[48;5;101m▄[38;5;252m▄[38;5;95m▄[38;5;252m▄[48;5;16m [49m
                   [38;5;16m▀▀▀[39m
