[49m          [38;5;16m▄[48;5;16m[38;5;238m▄[38;5;248m▄ [49m
    [38;5;16m▄[48;5;16m[38;5;167m▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;252m▄ ▄[48;5;16m▄▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;238m▄[38;5;252m▄[49m[38;5;16m▄
    [48;5;16m [48;5;167m [48;5;16m [49m▄[48;5;16m[38;5;252m▄[48;5;252m[38;5;68m▄[48;5;153m▄[48;5;238m [48;5;167m [48;5;238m [48;5;252m  [48;5;238m[38;5;252m▄[48;5;248m[38;5;238m▄[48;5;238m[38;5;248m▄ [48;5;252m [48;5;16m[38;5;252m▄[49m[38;5;16m▄
   ▄[48;5;16m [48;5;167m [48;5;238m [38;5;102m▄[48;5;252m[38;5;68m▄[38;5;153m▄[48;5;238m [48;5;167m [48;5;238m [48;5;102m[38;5;252m▄▄[48;5;252m[38;5;102m▄ [48;5;238m [48;5;248m[38;5;238m▄[48;5;238m[38;5;252m▄[48;5;252m  [48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;248m▄[48;5;252m [48;5;238m [48;5;167m[38;5;238m▄[48;5;238m[38;5;252m▄[48;5;252m[38;5;238m▄▄[48;5;238m[38;5;167m▄▄[48;5;167m [48;5;238m▄[48;5;102m[38;5;238m▄[48;5;252m[38;5;102m▄ [48;5;238m [48;5;248m[38;5;238m▄[48;5;238m[38;5;248m▄[48;5;248m [48;5;252m▄[48;5;238m [48;5;248m [48;5;16m [49m
[48;5;16m [48;5;252m [48;5;248m[38;5;238m▄[48;5;238m[38;5;248m▄[48;5;248m[38;5;138m▄[48;5;238m▄[48;5;252m[38;5;238m▄[48;5;238m[38;5;167m▄[48;5;167m [38;5;238m▄[48;5;238m[38;5;242m▄ [38;5;167m▄[48;5;252m [38;5;238m▄[48;5;238m [48;5;248m▄ [48;5;238m[38;5;248m▄[48;5;248m[38;5;238m▄[48;5;238m [48;5;248m[38;5;16m▄[49m▀
▄[48;5;16m[38;5;242m▄[48;5;238m [48;5;138m[38;5;238m▄  [38;5;16m▄[49m▀[48;5;238m▄[48;5;167m[38;5;238m▄▄▄[48;5;238m [38;5;138m▄[48;5;248m[38;5;238m▄[48;5;238m[38;5;248m▄  [38;5;252m▄[48;5;252m[38;5;102m▄▄[48;5;238m[38;5;252m▄[48;5;16m[38;5;248m▄[49m[38;5;16m▄
▀[48;5;242m▄[48;5;238m[38;5;242m▄[48;5;242m[38;5;16m▄[49m▀▀  ▄[48;5;16m [48;5;238m[38;5;252m▄[48;5;252m[38;5;138m▄[48;5;138m[38;5;248m▄[48;5;248m [38;5;238m▄[48;5;238m  [38;5;252m▄[48;5;252m[38;5;102m▄▄ [48;5;242m[38;5;248m▄▄[48;5;16m [49m
  [38;5;16m▀▀   [48;5;16m [48;5;248m [38;5;238m▄[48;5;238m[38;5;102m▄[48;5;252m [48;5;238m[38;5;252m▄▄[48;5;252m[38;5;238m▄[48;5;238m[38;5;138m▄[38;5;252m▄[48;5;252m[38;5;238m▄▄ [48;5;242m[38;5;248m▄▄[48;5;16m [49m
        [48;5;16m [48;5;238m[38;5;16m▄[48;5;252m[38;5;102m▄[48;5;248m[38;5;252m▄▄[48;5;238m[38;5;16m▄[48;5;138m[38;5;238m▄[48;5;252m [38;5;248m▄[48;5;238m [48;5;242m [48;5;238m [38;5;242m▄[48;5;16m [49m
          [38;5;16m▀▀▀ ▀[48;5;248m▄[48;5;238m [38;5;248m▄[38;5;16m▄[48;5;242m▄[49m▀
                ▀▀[39m
