[49m      [38;5;16m▄▄   ▄[48;5;16m[38;5;246m▄▄[38;5;238m▄[49m[38;5;16m▄
     ▄[48;5;16m[38;5;238m▄[48;5;246m[38;5;244m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;251m▄[48;5;244m[38;5;238m▄▄[48;5;16m[38;5;251m▄[49m[38;5;16m▄
   ▄[48;5;16m[38;5;244m▄[48;5;244m[38;5;112m▄[38;5;155m▄  [38;5;238m▄[48;5;16m▄[48;5;112m [48;5;244m [38;5;155m▄ [48;5;251m[38;5;244m▄ [48;5;16m[38;5;238m▄[38;5;246m▄[49m[38;5;16m▄  ▄▄▄▄
   ▀[48;5;244m▄[48;5;155m[38;5;251m▄[48;5;112m▄[48;5;251m[38;5;238m▄[48;5;238m[38;5;244m▄[48;5;251m▄[48;5;238m[38;5;251m▄[48;5;244m[38;5;238m▄▄[48;5;155m▄▄[48;5;244m▄[48;5;238m[38;5;251m▄[48;5;251m [48;5;246m[38;5;238m▄[48;5;238m[38;5;244m▄[48;5;16m[38;5;238m▄[38;5;251m▄[48;5;251m [38;5;246m▄[48;5;246m[38;5;16m▄[49m▀
   ▄▄[48;5;16m[38;5;246m▄[48;5;246m[38;5;238m▄[48;5;238m[38;5;244m▄[48;5;251m[38;5;238m▄[48;5;238m[38;5;95m▄[38;5;137m▄[48;5;246m[38;5;238m▄[48;5;251m[38;5;241m▄▄▄[38;5;155m▄[48;5;246m[38;5;241m▄[48;5;238m [48;5;246m[38;5;251m▄[48;5;251m[38;5;155m▄[38;5;112m▄[48;5;244m[38;5;251m▄[48;5;246m[38;5;244m▄[48;5;16m[38;5;246m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;238m▄[48;5;95m[38;5;155m▄▄[48;5;137m[38;5;95m▄[48;5;238m [48;5;251m [48;5;238m[38;5;244m▄[48;5;137m[38;5;238m▄  [48;5;238m[38;5;137m▄[48;5;155m[38;5;238m▄[48;5;112m[38;5;244m▄[48;5;244m[38;5;241m▄[48;5;241m[38;5;251m▄[48;5;238m [48;5;251m[38;5;238m▄[48;5;112m[38;5;251m▄[48;5;155m▄[48;5;251m[38;5;244m▄[48;5;244m [48;5;246m [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;251m▄[48;5;251m[38;5;244m▄[48;5;244m[38;5;251m▄ ▄[48;5;95m[38;5;16m▄[48;5;238m▄[48;5;112m[38;5;238m▄[48;5;155m[38;5;251m▄[48;5;238m[38;5;244m▄[48;5;137m[38;5;238m▄[48;5;95m▄[48;5;238m[38;5;241m▄[48;5;244m▄[48;5;241m[38;5;246m▄[48;5;251m▄[48;5;246m[38;5;16m▄[49m▀[48;5;238m▄[48;5;244m[38;5;251m▄[48;5;246m▄[38;5;16m▄[49m▀
▀[48;5;16m [48;5;251m▄[48;5;244m▄[48;5;251m▄[49m▀ ▄[48;5;16m[38;5;244m▄[48;5;238m[38;5;251m▄[48;5;246m[38;5;238m▄[48;5;251m▄▄▄▄▄[48;5;238m[38;5;251m▄[48;5;16m[38;5;238m▄[38;5;244m▄[48;5;95m[38;5;155m▄[48;5;137m▄[38;5;95m▄[48;5;16m[38;5;137m▄[49m[38;5;16m▄
       ▀[48;5;238m▄[48;5;251m[38;5;238m▄▄[48;5;244m [48;5;251m  [48;5;244m [48;5;251m [48;5;238m [48;5;244m[38;5;251m▄[48;5;251m[38;5;244m▄[48;5;244m[38;5;251m▄ ▄[48;5;95m[38;5;16m▄[49m▀
       [48;5;16m [48;5;246m[38;5;238m▄[48;5;95m[38;5;246m▄▄[48;5;238m▄[38;5;16m▄[49m▀▀[48;5;238m▄[38;5;244m▄[48;5;244m[38;5;238m▄[48;5;251m▄[48;5;244m [48;5;251m [48;5;244m▄[48;5;16m [49m
        [38;5;16m▀▀▀▀  [48;5;16m [48;5;238m[38;5;95m▄[48;5;246m[38;5;137m▄[48;5;244m▄[48;5;246m▄[48;5;238m[38;5;95m▄[48;5;16m [49m[38;5;16m▀
              [48;5;16m [48;5;246m[38;5;238m▄[48;5;95m[38;5;251m▄▄▄[48;5;246m[38;5;238m▄[48;5;16m [49m
               [38;5;16m▀▀▀▀▀[39m
