[49m         [38;5;16m▄[48;5;16m[38;5;239m▄▄▄[49m[38;5;16m▄
        [48;5;16m [48;5;239m [38;5;176m▄[48;5;176m[38;5;16m▄[49m▀▀
    ▄▄▄[48;5;16m[38;5;176m▄[48;5;176m [48;5;238m▄[48;5;133m▄[48;5;176m [48;5;16m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;176m▄▄[48;5;176m[38;5;16m▄[48;5;133m▄[48;5;238m▄[48;5;176m[38;5;133m▄  ▄[48;5;133m[38;5;137m▄[48;5;176m [48;5;16m[38;5;176m▄[49m[38;5;16m▄
[48;5;16m [48;5;176m  [48;5;16m [49m  ▀[48;5;133m▄[48;5;176m[38;5;137m▄[48;5;133m[38;5;179m▄[48;5;184m[38;5;221m▄[48;5;137m[38;5;179m▄[48;5;238m[38;5;16m▄[48;5;176m▄[48;5;133m[38;5;176m▄[48;5;16m▄[38;5;133m▄[49m[38;5;16m▄▄
▀[48;5;133m▄[48;5;176m ▄[49m▀  [48;5;16m [48;5;218m[38;5;137m▄[48;5;179m   [48;5;16m [49m [38;5;16m▀▀[48;5;176m▄[38;5;133m▄ [48;5;16m[38;5;176m▄[49m[38;5;16m▄
  ▀▀  [48;5;16m [48;5;137m[38;5;179m▄[48;5;179m  [38;5;137m▄[38;5;238m▄[48;5;137m▄[48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;176m▄[48;5;176m  [48;5;16m [49m
    [38;5;16m▄[48;5;16m[38;5;239m▄[48;5;137m[38;5;221m▄[48;5;239m [48;5;179m[38;5;238m▄[48;5;239m  [48;5;238m[38;5;184m▄ [48;5;239m [48;5;16m [49m  [48;5;16m [48;5;176m[38;5;16m▄[49m▀
    [48;5;16m [48;5;239m[38;5;238m▄[38;5;184m▄ [48;5;238m▄[48;5;239m [48;5;221m[38;5;239m▄▄[48;5;239m [48;5;238m [48;5;239m [48;5;16m [49m
    [38;5;16m▀[48;5;238m▄[48;5;179m[38;5;239m▄[48;5;221m[38;5;238m▄ [48;5;239m[38;5;221m▄[38;5;184m▄[48;5;184m[38;5;137m▄[48;5;239m[38;5;238m▄[48;5;238m[38;5;239m▄[48;5;239m[38;5;238m▄[48;5;16m [49m
     [38;5;16m▀[48;5;238m▄[48;5;239m▄[49m▀[48;5;238m▄[48;5;239m▄[48;5;238m [38;5;239m▄[48;5;239m[38;5;16m▄[49m▀
           ▀▀[39m
