[49m      [38;5;16m▄[48;5;16m[38;5;255m▄[38;5;166m▄[49m[38;5;16m▄
     ▀[48;5;166m▄[48;5;255m▄ [48;5;238m[38;5;250m▄[48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;255m▄[38;5;166m▄[49m[38;5;16m▄        ▄▄
 ▄▄▄    [48;5;16m [48;5;255m[38;5;238m▄[48;5;250m[38;5;255m▄[48;5;16m[38;5;250m▄[38;5;238m▄[48;5;255m [48;5;250m [48;5;16m▄[49m[38;5;16m▄▄[48;5;16m[38;5;255m▄[38;5;166m▄[49m[38;5;16m▄   ▀[48;5;166m▄[48;5;255m [48;5;16m[38;5;250m▄[49m[38;5;16m▄   ▄[48;5;16m[38;5;250m▄[38;5;255m▄[38;5;250m▄[49m[38;5;16m▄
[48;5;16m [48;5;255m[38;5;238m▄ [48;5;250m[38;5;255m▄[48;5;16m [49m   [48;5;16m [48;5;166m [48;5;238m▄[48;5;255m[38;5;238m▄[48;5;238m [48;5;255m [48;5;238m [48;5;81m[38;5;255m▄[48;5;255m [48;5;250m[38;5;81m▄[48;5;238m [48;5;255m [48;5;250m [48;5;16m[38;5;238m▄[38;5;255m▄[38;5;250m▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;166m[38;5;255m▄[48;5;250m[38;5;16m▄[49m▀   [48;5;16m [48;5;255m[38;5;250m▄ ▄[48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;238m [48;5;255m[38;5;250m▄ [48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;166m [48;5;255m▄ [48;5;238m[38;5;255m▄▄[48;5;255m[38;5;238m▄[48;5;250m▄▄[48;5;238m[38;5;255m▄[48;5;255m[38;5;238m▄[48;5;250m▄[48;5;238m[38;5;255m▄[48;5;255m [48;5;250m[38;5;238m▄[48;5;238m[38;5;255m▄▄[48;5;250m [48;5;16m [49m     [48;5;16m [48;5;250m▄[48;5;16m [49m
[38;5;16m▀[48;5;255m▄▄[38;5;238m▄ [48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;255m▄[48;5;255m[38;5;166m▄[48;5;81m[38;5;238m▄[48;5;166m[38;5;81m▄[48;5;255m [38;5;166m▄ ▄▄▄[48;5;166m[38;5;81m▄[38;5;238m▄▄[48;5;238m[38;5;255m▄[48;5;255m [48;5;238m▄[48;5;255m[38;5;238m▄[48;5;250m▄[48;5;238m[38;5;255m▄[48;5;16m▄[49m[38;5;16m▄ ▄▄[48;5;16m[38;5;255m▄[48;5;238m[38;5;250m▄[48;5;250m[38;5;16m▄[49m▀
   [48;5;16m [48;5;255m [48;5;238m[38;5;255m▄[48;5;16m[38;5;238m▄[48;5;255m▄[48;5;160m[38;5;166m▄[48;5;166m[38;5;60m▄ [48;5;238m[38;5;166m▄[48;5;255m[38;5;238m▄▄▄[48;5;81m▄▄▄[48;5;255m▄▄  ▄▄▄ ▄  [48;5;16m▄[48;5;255m  [48;5;238m[38;5;250m▄[48;5;250m[38;5;16m▄[49m▀
    ▀[48;5;255m▄ [48;5;238m[38;5;255m▄ [48;5;60m[38;5;238m▄[48;5;166m[38;5;60m▄[48;5;60m [48;5;166m ▄ [38;5;238m▄ ▄ [48;5;160m[38;5;166m▄[48;5;238m [38;5;255m▄[48;5;255m [48;5;250m▄[48;5;238m[38;5;250m▄ [48;5;166m[38;5;255m▄[48;5;238m[38;5;166m▄[48;5;255m[38;5;238m▄ [48;5;238m [48;5;250m[38;5;16m▄[49m▀
    ▄[48;5;16m[38;5;255m▄[48;5;238m [48;5;255m[38;5;238m▄▄ [48;5;238m [48;5;73m [48;5;60m[38;5;73m▄[48;5;73m[38;5;238m▄[48;5;238m[38;5;60m▄[48;5;60m [48;5;238m▄[48;5;60m [48;5;238m [48;5;166m [48;5;238m[38;5;166m▄[48;5;255m[38;5;238m▄▄  [48;5;238m [38;5;255m▄[48;5;166m[38;5;238m▄[48;5;238m[38;5;250m▄[48;5;255m[38;5;238m▄[48;5;16m [49m
    [48;5;16m [48;5;160m[38;5;255m▄[48;5;238m[38;5;160m▄[48;5;166m[38;5;238m▄[48;5;238m[38;5;166m▄ [48;5;73m[38;5;238m▄[38;5;60m▄[48;5;238m [48;5;60m     [38;5;238m▄[48;5;238m[38;5;250m▄▄[48;5;250m [38;5;255m▄[48;5;255m[38;5;238m▄[48;5;238m [38;5;250m▄[48;5;255m  [48;5;250m [48;5;16m [49m
     [38;5;16m▀[48;5;255m▄▄[48;5;238m▄[48;5;166m▄[38;5;160m▄[48;5;238m[38;5;166m▄[48;5;166m [48;5;238m▄[48;5;60m[38;5;238m▄[48;5;238m[38;5;166m▄[48;5;60m[38;5;238m▄▄[48;5;238m[38;5;166m▄[48;5;255m[38;5;238m▄▄[48;5;238m[38;5;166m▄[38;5;160m▄ [48;5;250m[38;5;255m▄[48;5;255m [38;5;250m▄[48;5;250m[38;5;238m▄[48;5;238m[38;5;16m▄[49m▀
          ▀▀[48;5;160m▄[48;5;166m▄▄[38;5;160m▄   ▄[38;5;238m▄[48;5;160m▄[48;5;238m [48;5;255m▄▄[48;5;238m[38;5;255m▄▄[48;5;250m [48;5;16m [49m
               [38;5;16m▀▀▀▀▀▀▀[48;5;160m▄[48;5;255m[38;5;160m▄▄▄[48;5;250m [38;5;16m▄[49m▀
                      ▀[48;5;238m▄[48;5;255m▄▄[48;5;238m▄[49m▀[39m
