[49m         [38;5;16m▄[48;5;16m[38;5;131m▄[49m[38;5;16m▄     ▄
        ▄[48;5;16m[38;5;131m▄[48;5;131m[38;5;180m▄[48;5;16m [49m   [38;5;16m▄[48;5;16m[38;5;167m▄[48;5;167m[38;5;223m▄[48;5;16m [49m
        [48;5;16m [48;5;131m [48;5;180m  [48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;167m▄[48;5;167m[38;5;223m▄[48;5;223m  [48;5;16m▄[38;5;167m▄ [49m
      [38;5;16m▄[48;5;16m[38;5;167m▄[48;5;131m[38;5;238m▄ [48;5;180m  ▄[48;5;16m[38;5;167m▄[48;5;238m[38;5;131m▄[48;5;167m[38;5;223m▄[48;5;223m  [38;5;167m▄[48;5;167m [48;5;16m[38;5;180m▄[49m[38;5;16m▄
      [48;5;16m [48;5;167m [48;5;238m [48;5;167m [48;5;238m[38;5;167m▄▄[48;5;131m▄[48;5;167m [48;5;131m▄[48;5;223m[38;5;131m▄ ▄[48;5;131m[38;5;167m▄[48;5;180m [38;5;16m▄[49m▀ ▄▄[48;5;16m[38;5;167m▄ [49m[38;5;16m▄
 [48;5;16m [38;5;124m▄[49m[38;5;16m▄ [48;5;16m [48;5;167m  [48;5;238m [48;5;167m[38;5;238m▄▄[48;5;238m[38;5;167m▄ [48;5;167m[38;5;238m▄ [38;5;52m▄[48;5;238m[38;5;88m▄[48;5;167m[38;5;238m▄ [48;5;180m[38;5;16m▄[49m▀ [48;5;16m [48;5;180m [48;5;131m[38;5;167m▄[48;5;167m [48;5;131m[38;5;180m▄[48;5;223m [48;5;16m [49m
  [48;5;16m [48;5;124m [48;5;16m[38;5;238m▄[48;5;238m[38;5;167m▄[48;5;167m [48;5;238m ▄[48;5;167m [38;5;238m▄[48;5;238m[38;5;167m▄[48;5;167m [38;5;131m▄[48;5;238m▄[48;5;88m[38;5;238m▄[38;5;167m▄[48;5;238m▄[48;5;167m[38;5;238m▄[38;5;52m▄[48;5;16m [49m [38;5;16m▀[48;5;180m▄[48;5;167m [38;5;180m▄[48;5;223m [48;5;180m[38;5;16m▄[49m▀
   [48;5;16m [48;5;167m[38;5;238m▄  ▄▄[48;5;238m[38;5;131m▄[48;5;167m  ▄[38;5;238m▄[48;5;238m[38;5;131m▄[38;5;167m▄[48;5;167m[38;5;238m▄▄[48;5;238m [48;5;88m[38;5;16m▄[49m▀ ▄[48;5;16m[38;5;167m▄[48;5;131m [48;5;223m[38;5;16m▄[49m▀
   ▄[48;5;16m[38;5;167m▄[48;5;238m[38;5;210m▄[38;5;167m▄[48;5;16m[38;5;131m▄[48;5;231m [48;5;131m [48;5;167m ▄[38;5;238m▄[48;5;238m[38;5;223m▄▄▄[48;5;223m  [38;5;238m▄▄[48;5;16m[38;5;167m▄[38;5;131m▄[48;5;131m[38;5;167m▄▄[48;5;52m[38;5;131m▄[48;5;16m [49m
  [48;5;16m [48;5;180m[38;5;101m▄[48;5;210m[38;5;223m▄[48;5;131m▄[48;5;210m[38;5;180m▄[48;5;167m[38;5;101m▄   [38;5;238m▄▄[48;5;238m [48;5;223m  [48;5;101m[38;5;223m▄[48;5;238m [48;5;88m[38;5;167m▄ [48;5;238m [48;5;167m[38;5;88m▄[48;5;131m [48;5;52m[38;5;167m▄[48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;167m▄[48;5;167m[38;5;241m▄[48;5;16m [48;5;238m [38;5;231m▄[48;5;101m[38;5;238m▄[48;5;180m [48;5;238m [48;5;167m [48;5;238m [38;5;243m▄[48;5;223m[38;5;238m▄[38;5;241m▄▄[48;5;238m▄[38;5;243m▄▄[48;5;167m▄[38;5;238m▄[48;5;238m[38;5;167m▄[48;5;167m[38;5;241m▄[48;5;131m[38;5;243m▄[48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;167m▄▄[49m[38;5;16m▄
[48;5;16m [48;5;167m [48;5;16m [49m [48;5;16m [48;5;238m[38;5;131m▄[48;5;131m[38;5;167m▄[48;5;238m [48;5;180m[38;5;223m▄[48;5;238m[38;5;16m▄[49m▀[48;5;167m▄[48;5;243m[38;5;167m▄[48;5;238m[38;5;16m▄[48;5;243m▄▄[38;5;241m▄[48;5;241m[38;5;243m▄▄[48;5;243m[38;5;241m▄[38;5;16m▄[48;5;241m▄[49m▀▄[48;5;16m[38;5;167m▄▄[48;5;167m[38;5;16m▄[49m▀▀
 ▀[48;5;167m▄[48;5;16m [38;5;101m▄[48;5;167m[38;5;238m▄[48;5;231m▄[48;5;238m[38;5;223m▄[48;5;223m[38;5;16m▄[49m▀ ▀[48;5;167m▄[48;5;16m[38;5;174m▄[49m[38;5;16m▄▄▀▀▀[48;5;16m [49m▄▄[48;5;16m[38;5;167m▄[48;5;167m[38;5;16m▄[49m▀▀
    ▀[48;5;180m▄[48;5;223m▄[48;5;101m▄[49m▀    ▀[48;5;174m▄▄[48;5;16m[38;5;174m▄▄▄[48;5;174m[38;5;16m▄▄[48;5;167m▄[49m▀
                ▀▀▀[39m
