[49m       [38;5;16m▄▄[48;5;16m [38;5;107m▄▄[49m[38;5;16m▄
       [48;5;16m [48;5;107m[38;5;64m▄[48;5;238m[38;5;107m▄[48;5;107m[38;5;64m▄[48;5;64m[38;5;107m▄[48;5;238m▄[48;5;16m [49m
 [38;5;16m▄▄  ▄[48;5;16m[38;5;107m▄[48;5;107m   [38;5;103m▄[48;5;64m▄[48;5;16m▄[49m[38;5;16m▄
▀[48;5;220m▄[48;5;241m[38;5;238m▄[48;5;16m[38;5;220m▄[38;5;238m▄[48;5;238m[38;5;61m▄[48;5;107m [38;5;103m▄[48;5;103m [38;5;107m▄▄[48;5;107m[38;5;238m▄[48;5;103m[38;5;107m▄[48;5;61m[38;5;103m▄[48;5;16m [49m
[48;5;16m [48;5;220m[38;5;238m▄[48;5;238m [48;5;61m [48;5;238m [48;5;103m[38;5;241m▄  [48;5;107m [38;5;16m▄[48;5;220m [48;5;238m [48;5;107m [48;5;103m [48;5;238m[38;5;241m▄[49m[38;5;16m▄▄▄
 ▀[48;5;103m▄[48;5;61m[38;5;103m▄[38;5;16m▄[48;5;241m▄[48;5;238m[38;5;241m▄[48;5;103m[38;5;238m▄▄[48;5;107m[38;5;131m▄[48;5;238m▄[48;5;107m[38;5;241m▄[48;5;103m▄[48;5;241m [38;5;238m▄[48;5;16m[38;5;241m▄[48;5;220m[38;5;238m▄[48;5;238m[38;5;241m▄[48;5;16m[38;5;220m▄[49m[38;5;16m▄
  ▀[48;5;103m▄[49m▀▄[48;5;16m[38;5;131m▄[48;5;238m[38;5;88m▄[48;5;241m [38;5;131m▄ ▄[48;5;238m[38;5;125m▄[48;5;131m[38;5;88m▄[48;5;61m [48;5;103m [48;5;238m[38;5;103m▄[48;5;220m[38;5;61m▄[48;5;238m[38;5;103m▄[48;5;241m[38;5;61m▄[48;5;16m[38;5;241m▄[49m[38;5;16m▄
     ▀[48;5;131m▄[48;5;125m[38;5;220m▄[48;5;131m[38;5;16m▄[48;5;125m [48;5;131m▄[48;5;125m[38;5;238m▄[38;5;131m▄[48;5;131m [48;5;61m▄[48;5;103m[38;5;238m▄ [38;5;61m▄ ▄[48;5;61m[38;5;103m▄[48;5;241m[38;5;16m▄[48;5;16m [49m
      ▀▀ ▀ ▀[48;5;131m▄[48;5;88m[38;5;220m▄[48;5;131m[38;5;16m▄[49m▀[48;5;103m▄[49m▀[48;5;103m▄[49m▀▀
             ▀▀[39m
