[49m   [38;5;16m▄[48;5;16m[38;5;203m▄ [49m
  [48;5;16m [48;5;203m [48;5;242m[38;5;16m▄[49m▀ ▄▄   ▄[48;5;16m[38;5;203m▄[49m[38;5;16m▄
 [48;5;16m [48;5;203m [48;5;242m [48;5;238m [48;5;16m[38;5;237m▄[38;5;240m▄[48;5;240m [48;5;237m▄[48;5;16m[38;5;235m▄[38;5;237m▄[49m[38;5;16m▄[48;5;16m[38;5;242m▄[48;5;203m [48;5;16m [49m
[48;5;16m [48;5;203m ▄[48;5;238m▄[48;5;240m[38;5;238m▄   [48;5;237m▄[48;5;235m[38;5;237m▄[48;5;237m[38;5;238m▄[48;5;238m[38;5;242m▄[48;5;242m [48;5;203m [48;5;16m [49m
[48;5;16m [48;5;203m [48;5;242m[38;5;16m▄[48;5;238m▄[48;5;237m[38;5;240m▄[48;5;240m  [48;5;237m[38;5;238m▄[48;5;238m[38;5;203m▄ [48;5;242m  [48;5;203m [48;5;16m[38;5;238m▄[49m[38;5;16m▄ ▄
▀[48;5;203m▄[49m▀ [48;5;16m [48;5;240m[38;5;242m▄[48;5;238m▄[48;5;16m[38;5;203m▄[48;5;203m[38;5;242m▄[48;5;242m[38;5;238m▄ [38;5;203m▄[48;5;203m[38;5;238m▄[48;5;238m[38;5;237m▄[48;5;237m[38;5;238m▄[48;5;16m▄[48;5;237m [48;5;16m [49m      [38;5;16m▄▄
  ▄[48;5;16m[38;5;240m▄[48;5;240m[38;5;237m▄[48;5;238m▄[48;5;242m[38;5;16m▄[48;5;238m▄[49m▀[48;5;238m▄[48;5;242m[38;5;203m▄[48;5;203m[38;5;238m▄[48;5;238m[38;5;237m▄[48;5;237m [48;5;240m[38;5;238m▄ [48;5;238m[38;5;240m▄[48;5;235m[38;5;238m▄[48;5;16m [49m  [38;5;16m▄▄[48;5;16m[38;5;242m▄[48;5;242m [48;5;16m [49m
  [38;5;16m▀[48;5;131m▄[49m▀[48;5;131m▄[49m▀ ▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;242m▄[48;5;242m   [48;5;237m[38;5;238m▄[48;5;238m [48;5;240m [48;5;238m[38;5;240m▄[48;5;235m[38;5;238m▄[48;5;16m[38;5;240m▄▄[48;5;240m[38;5;242m▄[48;5;237m [48;5;242m[38;5;237m▄[48;5;16m [49m
      [38;5;16m▄[48;5;16m[38;5;237m▄[48;5;237m[38;5;242m▄[48;5;238m▄[48;5;242m[38;5;238m▄[38;5;237m▄▄[48;5;238m[38;5;242m▄[48;5;203m[38;5;238m▄[48;5;240m[38;5;203m▄[38;5;238m▄[38;5;203m▄[48;5;238m [48;5;237m  [38;5;235m▄[48;5;238m[38;5;16m▄[49m▀
    ▄[48;5;16m[38;5;131m▄[38;5;238m▄[48;5;235m▄[48;5;242m▄[38;5;237m▄[48;5;237m[38;5;16m▄[38;5;235m▄ [48;5;242m[38;5;237m▄[48;5;237m[38;5;16m▄[48;5;238m[38;5;237m▄[48;5;242m [48;5;238m[38;5;242m▄[48;5;237m [48;5;238m [48;5;235m[38;5;16m▄[49m▀
    ▀[48;5;16m [48;5;131m▄[49m▀[48;5;131m▄[48;5;16m [49m ▀▀▀ ▀[48;5;238m▄[48;5;242m[38;5;238m▄[48;5;238m [48;5;16m▄[49m[38;5;16m▄
               [48;5;16m [48;5;203m▄[49m▀[48;5;203m▄[48;5;238m▄[48;5;203m▄[48;5;16m [39;49m
