[49m             [48;5;16m [38;5;176m▄[49m[38;5;16m▄
             [48;5;16m [48;5;176m [48;5;16m[38;5;176m▄[49m[38;5;16m▄
             [48;5;16m [48;5;176m  [48;5;16m[38;5;176m▄[49m[38;5;16m▄
       ▄[48;5;16m[38;5;176m▄[49m[38;5;16m▄   [48;5;16m [48;5;176m   [48;5;16m [49m    ▄
       [48;5;16m [48;5;170m [48;5;16m [49m  [48;5;16m [48;5;170m[38;5;176m▄▄[48;5;176m   [48;5;16m [49m  [48;5;16m [48;5;219m▄[48;5;16m [49m
        [38;5;16m▀[48;5;170m▄[48;5;16m[38;5;170m▄[38;5;238m▄[48;5;170m[38;5;176m▄▄[48;5;176m [38;5;170m▄  [48;5;16m[38;5;176m▄[49m[38;5;16m▄[48;5;16m[38;5;176m▄[48;5;176m[38;5;16m▄[48;5;238m▄[49m▀
         ▀[48;5;170m▄ [48;5;238m[38;5;170m▄[48;5;170m[38;5;238m▄[38;5;176m▄[48;5;176m  [38;5;238m▄[48;5;238m[38;5;176m▄[48;5;176m[38;5;238m▄[48;5;16m  [49m
        [48;5;16m [38;5;176m▄[49m[38;5;16m▄[48;5;16m [48;5;238m[38;5;176m▄[48;5;170m[38;5;203m▄[48;5;203m [38;5;176m▄[48;5;238m▄[48;5;176m[38;5;238m▄[48;5;238m[38;5;176m▄[48;5;176m  [48;5;16m [49m[38;5;16m▄
   ▄▄▄  [48;5;16m [48;5;176m▄ [48;5;238m[38;5;176m▄[48;5;203m[38;5;238m▄▄ [38;5;167m▄[38;5;16m▄[38;5;221m▄[48;5;238m [48;5;176m [38;5;203m▄[48;5;203m[38;5;176m▄[48;5;176m [48;5;16m[38;5;238m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;170m▄[48;5;170m   [48;5;16m▄[38;5;238m▄[48;5;238m[38;5;16m▄[48;5;16m [48;5;238m[38;5;170m▄[48;5;176m[38;5;238m▄▄  [48;5;238m[38;5;176m▄[48;5;221m[38;5;238m▄[48;5;136m▄[48;5;238m[38;5;176m▄[48;5;176m [48;5;203m[38;5;167m▄[48;5;176m  [38;5;238m▄[48;5;16m[38;5;176m▄ [49m[38;5;16m▄ ▄▄
▄[48;5;16m[38;5;231m▄[48;5;203m[38;5;170m▄[48;5;170m[38;5;167m▄    [48;5;238m[38;5;16m▄[48;5;170m▄[49m▀[48;5;16m [48;5;203m[38;5;176m▄[48;5;238m[38;5;203m▄▄▄▄[48;5;176m▄▄[48;5;203m[38;5;176m▄[48;5;167m▄[48;5;170m[38;5;167m▄ [48;5;238m[38;5;170m▄[48;5;176m[38;5;238m▄ [48;5;16m▄[38;5;176m▄[48;5;170m▄[48;5;176m[38;5;170m▄[48;5;16m▄[38;5;176m▄[49m[38;5;16m▄
▀[48;5;170m▄[38;5;251m▄ [48;5;167m [48;5;170m [38;5;16m▄▄[49m▀▄[48;5;16m[38;5;170m▄[48;5;167m [48;5;238m [48;5;176m[38;5;238m▄▄▄▄[48;5;238m [48;5;176m  [38;5;203m▄[48;5;238m[38;5;176m▄▄[48;5;170m[38;5;238m▄[48;5;136m [48;5;238m [48;5;176m    [48;5;170m [38;5;176m▄[48;5;16m[38;5;170m▄[49m[38;5;16m▄
  ▀▀▀▀   ▀[48;5;170m▄[38;5;238m▄[48;5;167m▄[48;5;238m[38;5;16m▄[48;5;176m▄[38;5;238m▄▄[48;5;238m [48;5;170m[38;5;16m▄[48;5;203m[38;5;167m▄[48;5;176m[38;5;170m▄   [48;5;238m[38;5;16m▄[49m▀[48;5;176m▄   [38;5;203m▄[48;5;203m[38;5;170m▄▄[48;5;16m [49m
         [38;5;16m▀[48;5;251m▄[48;5;170m▄▄[49m▀ ▀▀▀ ▀▀[48;5;170m▄[38;5;238m▄[48;5;238m[38;5;16m▄[48;5;16m [49m▀ ▀▀[48;5;203m▄[48;5;170m[38;5;231m▄[48;5;176m[38;5;16m▄[48;5;231m▄[49m▀
                    ▀[48;5;170m▄[48;5;251m▄[48;5;231m▄[48;5;16m [49m     ▀▀[39m
