[49m          [38;5;16m▄▄[48;5;16m[38;5;148m▄▄▄[49m[38;5;16m▄▄
       ▄[48;5;16m[38;5;238m▄[38;5;64m▄[48;5;106m [48;5;148m[38;5;106m▄   ▄[48;5;64m▄[48;5;16m [49m
      [48;5;16m [48;5;64m [48;5;238m [48;5;106m[38;5;64m▄   ▄[38;5;238m▄▄  [48;5;16m [49m[38;5;16m▄
▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄  ▀[48;5;64m▄[48;5;238m [48;5;106m [48;5;238m[38;5;106m▄[48;5;16m[38;5;238m▄[48;5;231m▄[48;5;238m[38;5;64m▄[48;5;64m[38;5;106m▄[48;5;106m[38;5;64m▄[48;5;148m[38;5;106m▄[48;5;106m [48;5;64m▄[48;5;16m [49m
[48;5;16m [48;5;106m    [48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;179m▄[38;5;223m▄[48;5;106m       [48;5;64m[38;5;106m▄[48;5;238m [38;5;148m▄[48;5;106m[38;5;238m▄[38;5;179m▄[48;5;16m[38;5;223m▄[49m[38;5;16m▄
▀[48;5;106m▄[48;5;192m [48;5;149m[38;5;192m▄[48;5;106m  [48;5;223m [48;5;179m[38;5;16m▄[48;5;223m▄[48;5;179m▄[48;5;106m[38;5;64m▄▄   [38;5;238m▄[48;5;238m[38;5;148m▄[38;5;106m▄[48;5;106m [48;5;238m▄[48;5;223m[38;5;238m▄[48;5;179m[38;5;16m▄[49m▀
 ▀[48;5;149m▄[48;5;192m▄[48;5;106m▄[49m▀▀   ▀[48;5;64m▄[48;5;238m[38;5;223m▄[48;5;179m▄[38;5;238m▄[48;5;106m[38;5;16m▄[49m▀▀[48;5;106m▄[38;5;148m▄[48;5;16m [49m
           [38;5;16m▀[48;5;179m▄[38;5;223m▄[38;5;64m▄[48;5;16m▄[49m[38;5;16m▄ ▀▀
           [48;5;16m [48;5;64m[38;5;252m▄[38;5;16m▄[38;5;252m▄[38;5;16m▄[49m▀
            ▀ ▀[39m
