[49m             [38;5;16m▄[48;5;16m[38;5;185m▄▄[49m[38;5;16m▄
          ▄[48;5;16m[38;5;185m▄[38;5;106m▄[48;5;106m[38;5;185m▄[48;5;185m [48;5;149m[38;5;106m▄[48;5;16m[38;5;149m▄[38;5;185m▄[49m[38;5;16m▄
         ▄[48;5;16m[38;5;185m▄[48;5;185m [48;5;106m▄[48;5;185m [48;5;149m[38;5;106m▄[38;5;185m▄[48;5;185m [38;5;149m▄[48;5;16m[38;5;106m▄[49m[38;5;16m▄
  ▄▄▄  [48;5;16m [38;5;185m▄[48;5;238m▄[48;5;149m[38;5;16m▄[48;5;185m   [38;5;238m▄▄[38;5;149m▄[48;5;106m▄[48;5;149m [38;5;106m▄[48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;75m▄[48;5;75m  [48;5;26m▄[48;5;16m[38;5;26m▄[38;5;185m▄[48;5;238m▄[48;5;149m[38;5;238m▄[48;5;185m▄[48;5;238m[38;5;149m▄[48;5;149m [48;5;238m▄[48;5;16m[38;5;59m▄[48;5;231m [48;5;106m[38;5;149m▄[48;5;149m [38;5;106m▄[48;5;106m[38;5;16m▄[49m▀
[48;5;16m [48;5;26m [48;5;75m[38;5;26m▄▄[48;5;26m[38;5;238m▄▄[48;5;149m[38;5;16m▄[49m▀▀[48;5;16m [48;5;238m[38;5;104m▄[48;5;149m[38;5;238m▄▄  [38;5;106m▄[38;5;238m▄[48;5;238m[38;5;149m▄[48;5;16m▄[49m[38;5;16m▄
 ▀[48;5;26m▄[48;5;238m▄[48;5;26m▄[49m▀    [48;5;16m [48;5;104m[38;5;238m▄▄[48;5;238m[38;5;26m▄▄▄[48;5;149m[38;5;238m▄   [48;5;16m [49m
         [38;5;16m▀[48;5;67m▄▄[48;5;238m▄[48;5;26m   [48;5;238m [38;5;67m▄[48;5;16m [49m[38;5;16m▀
             ▀▀▀[48;5;238m▄[38;5;149m▄[48;5;149m [48;5;16m[38;5;67m▄[49m[38;5;16m▄
                ▀[48;5;67m▄▄[48;5;238m▄[49m▀[39m
