[49m          [38;5;16m▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄        ▄▄▄▄
          [48;5;16m [48;5;133m [48;5;212m[38;5;145m▄[48;5;16m [49m      [38;5;16m▀[48;5;231m▄[48;5;238m[38;5;133m▄[48;5;212m▄ [48;5;16m[38;5;212m▄▄[49m[38;5;16m▄
           ▀▀[48;5;145m▄[48;5;16m[38;5;101m▄[49m[38;5;16m▄▄    [48;5;16m [48;5;238m[38;5;145m▄[38;5;188m▄[48;5;133m[38;5;238m▄ [48;5;212m[38;5;133m▄[48;5;231m [48;5;16m[38;5;231m▄[49m[38;5;16m▄
    ▄▄▄▄ ▄▄▄[48;5;16m[38;5;188m▄[48;5;238m▄[48;5;212m[38;5;238m▄[38;5;145m▄ [48;5;16m[38;5;212m▄[49m[38;5;16m▄[48;5;16m[38;5;188m▄▄[48;5;188m[38;5;16m▄[48;5;145m▄[49m▀[48;5;133m▄▄[48;5;16m[38;5;231m▄ [49m[38;5;16m▀▀
  ▄[48;5;16m[38;5;212m▄[48;5;133m▄[48;5;188m  [48;5;133m▄[48;5;238m▄[48;5;188m[38;5;16m▄▄▄[48;5;238m▄[38;5;133m▄[48;5;145m[38;5;238m▄[48;5;188m▄[48;5;212m[38;5;133m▄[48;5;133m [48;5;238m [38;5;145m▄[48;5;16m▄[49m[38;5;16m▄    ▀▀
▄[48;5;16m[38;5;231m▄[48;5;238m[38;5;252m▄[48;5;133m[38;5;238m▄[48;5;212m▄[38;5;133m▄▄▄[48;5;133m[38;5;16m▄[49m▀▄▄▄[48;5;16m[38;5;145m▄[48;5;188m[38;5;238m▄▄[48;5;238m[38;5;188m▄[38;5;231m▄[38;5;188m▄▄[48;5;145m[38;5;238m▄[48;5;16m [49m
 [38;5;16m▀▀[48;5;16m [48;5;252m[38;5;231m▄[38;5;16m▄[49m▀▀▄[48;5;16m[38;5;145m▄[48;5;145m[38;5;238m▄[48;5;238m[38;5;145m▄[48;5;145m[38;5;188m▄[48;5;188m[38;5;101m▄  [48;5;238m[38;5;188m▄[38;5;101m▄[48;5;188m[38;5;238m▄▄[48;5;238m[38;5;145m▄[48;5;188m[38;5;101m▄[48;5;16m[38;5;188m▄[49m[38;5;16m▄
    ▀  [48;5;16m [48;5;145m [48;5;101m [48;5;238m[38;5;101m▄[48;5;188m[38;5;145m▄[38;5;16m▄ [48;5;101m[38;5;188m▄▄▄[48;5;188m  [38;5;145m▄[48;5;238m [48;5;145m[38;5;101m▄[48;5;101m[38;5;145m▄[48;5;188m [48;5;16m [49m
        [38;5;16m▀[48;5;145m▄[48;5;101m▄[48;5;16m[38;5;145m▄[48;5;252m[38;5;238m▄[48;5;238m[38;5;145m▄[48;5;188m▄▄[48;5;101m[38;5;16m▄[48;5;16m[38;5;252m▄[48;5;145m[38;5;238m▄[48;5;101m[38;5;145m▄▄[48;5;145m[38;5;16m▄[48;5;188m▄[49m▀
           ▀▀[48;5;101m▄[48;5;145m▄[38;5;238m▄▄[48;5;238m[38;5;16m▄[48;5;101m▄[49m▀▀
              ▀[48;5;145m▄[49m▀[39m
