[49m   [38;5;16m▄[48;5;16m[38;5;250m▄[49m[38;5;16m▄  ▄
  ▄[48;5;16m[38;5;250m▄[48;5;250m[38;5;16m▄[49m▀ [48;5;16m [48;5;231m [48;5;16m [49m   ▄▄[48;5;16m  [49m▀
  [48;5;16m [48;5;250m [48;5;16m[38;5;250m▄[49m[38;5;16m▄  [48;5;16m [48;5;231m [48;5;16m[38;5;231m▄[49m[38;5;16m▄ ▄▄[48;5;16m  [49m▀▀[48;5;16m [49m▄▄
   [48;5;16m [48;5;250m[38;5;63m▄▄[48;5;16m[38;5;62m▄[38;5;231m▄[48;5;231m  [38;5;16m▄[49m▀   ▀▀▀   [48;5;16m [49m▄
  [48;5;16m [48;5;63m[38;5;167m▄[48;5;167m[38;5;62m▄[48;5;63m[38;5;16m▄[48;5;62m[38;5;231m▄ [48;5;231m[38;5;16m▄[49m▀ ▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄        [48;5;16m [49m
[48;5;16m [38;5;167m▄[48;5;167m  [48;5;63m▄[48;5;203m[38;5;63m▄[48;5;250m▄[48;5;63m[38;5;167m▄ [48;5;16m[38;5;62m▄[49m[38;5;16m▄[48;5;16m[38;5;231m▄[48;5;231m [48;5;16m[38;5;62m▄[49m[38;5;16m▄▄▄   ▄[48;5;16m [49m▀
 ▀[48;5;167m▄[38;5;62m▄[38;5;131m▄ ▄[48;5;63m [38;5;62m▄[48;5;62m [48;5;231m  ▄[48;5;62m[38;5;250m▄▄[48;5;231m[38;5;62m▄[48;5;250m [48;5;16m[38;5;250m▄[38;5;62m▄[38;5;250m▄ [49m
[48;5;16m ▄[49m[38;5;16m▄[48;5;16m [48;5;250m[38;5;247m▄[48;5;62m[38;5;250m▄  [38;5;231m▄[48;5;231m  [48;5;62m▄▄ [48;5;231m [48;5;250m▄[48;5;62m [48;5;250m[38;5;62m▄[48;5;16m [49m[38;5;16m▀
▀[48;5;250m▄  [48;5;16m[38;5;250m▄[48;5;250m[38;5;16m▄[48;5;231m   [48;5;62m [38;5;231m▄[48;5;250m[38;5;62m▄[48;5;62m [48;5;250m [48;5;231m[38;5;16m▄[48;5;62m▄[48;5;63m   [48;5;16m [49m
  ▀▀[48;5;16m [48;5;250m[38;5;62m▄[48;5;62m [48;5;231m[38;5;16m▄[48;5;62m▄ [48;5;231m[38;5;62m▄ [38;5;250m▄[48;5;250m[38;5;16m▄[49m▀ ▀[48;5;63m▄▄[48;5;62m [48;5;16m [49m
   ▄[48;5;16m[38;5;62m▄[48;5;250m  [48;5;16m [49m [38;5;16m▀[48;5;16m [48;5;62m[38;5;63m▄▄[48;5;16m [49m   [38;5;16m▄[48;5;16m[38;5;131m▄[48;5;62m▄[48;5;16m [49m
  [38;5;16m▀[48;5;131m▄▄[48;5;62m▄[49m▀  [48;5;16m [48;5;250m [48;5;62m [48;5;231m [48;5;250m [48;5;16m [49m  ▀▀▀
         ▄[48;5;16m[38;5;203m▄[48;5;63m[38;5;131m▄[48;5;62m[38;5;203m▄[48;5;16m [49m
          [38;5;16m▀▀▀[39m
