[49m    [38;5;16m▄[48;5;16m[38;5;191m▄[49m[38;5;16m▄
   [48;5;16m [48;5;191m  [48;5;16m [49m
  [48;5;16m [48;5;191m [38;5;244m▄[48;5;238m[38;5;191m▄[48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;191m▄ [49m[38;5;16m▄ ▄▄▄▄[48;5;16m[38;5;149m▄ [49m
  [48;5;16m [48;5;244m[38;5;191m▄[48;5;191m [48;5;107m▄[48;5;191m  [48;5;107m▄[48;5;191m[38;5;244m▄[48;5;16m[38;5;191m▄▄[48;5;191m[38;5;244m▄▄ [48;5;16m[38;5;238m▄[48;5;149m [48;5;238m[38;5;191m▄[48;5;16m▄ [49m
 [38;5;16m▄[48;5;16m[38;5;231m▄[48;5;191m     [48;5;244m[38;5;191m▄[48;5;191m[38;5;244m▄[48;5;244m  [38;5;191m▄[48;5;191m[38;5;238m▄[48;5;238m[38;5;107m▄[48;5;107m[38;5;149m▄[48;5;191m▄[38;5;16m▄[49m▀
 [48;5;16m [48;5;238m[38;5;191m▄[48;5;191m  [38;5;238m▄[48;5;107m[38;5;231m▄[48;5;238m[38;5;16m▄[48;5;191m[38;5;149m▄[48;5;244m▄[48;5;149m[38;5;238m▄▄[48;5;238m[38;5;107m▄[38;5;191m▄[48;5;149m▄[48;5;191m[38;5;107m▄[38;5;238m▄[38;5;16m▄[49m▀
▀[48;5;231m▄[48;5;244m[38;5;251m▄[48;5;191m[38;5;238m▄[38;5;107m▄[48;5;238m[38;5;149m▄[48;5;16m▄[48;5;149m[38;5;107m▄[38;5;238m▄[48;5;238m[38;5;251m▄[48;5;251m[38;5;244m▄[48;5;231m[38;5;238m▄[48;5;238m[38;5;107m▄[48;5;107m [38;5;149m▄▄[48;5;16m[38;5;107m▄[49m[38;5;16m▄
▀[48;5;231m▄▄[48;5;251m[38;5;238m▄[48;5;244m[38;5;251m▄[48;5;238m[38;5;231m▄[38;5;251m▄[48;5;244m[38;5;231m▄[48;5;231m [48;5;251m[38;5;238m▄[48;5;231m[38;5;251m▄[48;5;244m[38;5;231m▄[38;5;16m▄[49m▀[48;5;149m▄▄ [48;5;107m[38;5;149m▄[48;5;16m [49m
   [48;5;16m [48;5;231m[38;5;238m▄[48;5;238m[38;5;107m▄ [48;5;231m[38;5;238m▄[48;5;238m[38;5;107m▄[48;5;107m[38;5;149m▄[48;5;16m [49m[38;5;16m▀    [48;5;16m [48;5;149m▄[49m▀
  ▀[48;5;149m▄[48;5;107m▄[48;5;238m▄[38;5;191m▄[48;5;149m ▄[48;5;16m [49m
      [38;5;16m▀▀▀[39m
