[49m        [38;5;16m▄▄[48;5;16m[38;5;229m▄▄▄[38;5;180m▄[49m[38;5;16m▄▄
      ▄[48;5;16m[38;5;229m▄[48;5;229m[38;5;238m▄▄ [38;5;180m▄[48;5;180m [38;5;229m▄[48;5;229m [48;5;180m▄[48;5;16m[38;5;180m▄[49m[38;5;16m▄
     [48;5;16m [48;5;180m[38;5;229m▄[48;5;238m [48;5;180m[38;5;134m▄▄[48;5;238m▄[48;5;180m[38;5;238m▄[48;5;238m[38;5;134m▄[38;5;180m▄[48;5;229m[38;5;238m▄  [48;5;16m[38;5;180m▄[49m[38;5;16m▄
 ▄▄ [48;5;16m [48;5;229m [48;5;238m [48;5;134m[38;5;146m▄[48;5;231m[38;5;16m▄[48;5;146m[38;5;231m▄[48;5;134m  ▄[38;5;146m▄[48;5;238m [48;5;229m  [48;5;180m [48;5;16m [49m
[48;5;16m [48;5;96m▄[48;5;146m[38;5;134m▄[48;5;16m▄[38;5;238m▄[48;5;229m [48;5;238m [48;5;134m▄[48;5;231m[38;5;134m▄[48;5;146m[38;5;175m▄[48;5;134m▄[48;5;146m[38;5;134m▄[48;5;16m[38;5;231m▄[48;5;231m[38;5;146m▄[48;5;238m [48;5;229m [48;5;180m [38;5;137m▄ [48;5;16m [49m
[38;5;16m▀▀[48;5;134m▄[38;5;146m▄[38;5;16m▄[48;5;238m▄[48;5;180m [48;5;238m [38;5;205m▄ [48;5;175m[38;5;238m▄[48;5;134m▄▄[48;5;238m [48;5;180m[38;5;229m▄[48;5;229m[38;5;180m▄[48;5;180m [48;5;137m[38;5;238m▄[48;5;180m [48;5;16m [49m
  [38;5;16m▀▀ ▄[48;5;16m[38;5;205m▄[48;5;187m▄[48;5;205m[38;5;187m▄▄[48;5;187m [48;5;205m [38;5;238m▄[48;5;238m[38;5;229m▄[48;5;229m[38;5;238m▄[48;5;180m▄[48;5;238m[38;5;250m▄[48;5;250m[38;5;231m▄[48;5;238m▄[48;5;16m [49m
    [48;5;16m [48;5;168m[38;5;205m▄[48;5;205m   [48;5;168m [48;5;205m [48;5;187m[38;5;168m▄[38;5;205m▄[48;5;238m [48;5;146m[38;5;96m▄[48;5;134m[38;5;146m▄ [48;5;231m[38;5;238m▄[48;5;238m[38;5;168m▄[48;5;16m [49m
     [38;5;16m▀[48;5;205m▄▄[48;5;168m [48;5;205m  [48;5;168m [48;5;205m [48;5;238m[38;5;205m▄[48;5;146m[38;5;238m▄[48;5;134m▄[48;5;238m[38;5;168m▄[48;5;168m [38;5;16m▄▄[49m▀
        ▀▀[48;5;168m▄[48;5;205m▄▄▄▄[49m▀▀▀[39m
