[49m     [38;5;16m▄[48;5;16m[38;5;71m▄[49m[38;5;16m▄[48;5;16m[38;5;208m▄[49m[38;5;16m▄▄  ▄[48;5;16m[38;5;167m▄▄▄[49m[38;5;16m▄    ▄▄▄
▄▄▄  [48;5;16m [48;5;71m [48;5;208m [48;5;238m[38;5;35m▄[48;5;78m [48;5;16m[38;5;238m▄[38;5;167m▄▄[48;5;167m   [48;5;238m▄[48;5;16m▄[49m[38;5;16m▄▄[48;5;16m[38;5;167m▄▄[48;5;167m [38;5;16m▄▄[49m▀
▀[48;5;68m▄ [48;5;16m[38;5;68m▄[38;5;24m▄[49m[38;5;16m▄[48;5;16m [48;5;208m[38;5;238m▄[48;5;78m [48;5;238m [48;5;167m         [38;5;131m▄[38;5;16m▄▄▄▄[49m▀
  ▀[48;5;24m▄[48;5;68m▄ [48;5;24m [48;5;238m[38;5;68m▄[38;5;24m▄[48;5;167m[38;5;238m▄ [38;5;35m▄[38;5;29m▄▄▄   [48;5;131m[38;5;167m▄[48;5;16m▄[49m[38;5;16m▄
     ▀[48;5;68m▄[38;5;24m▄[48;5;24m[38;5;131m▄[48;5;167m [48;5;35m[38;5;78m▄[48;5;78m[38;5;29m▄▄[38;5;35m▄[48;5;35m[38;5;167m▄[48;5;167m  [48;5;131m▄[48;5;238m[38;5;16m▄[49m▀    ▄▄▄ ▄▄
      ▄[48;5;16m[38;5;229m▄[48;5;229m [48;5;131m▄[48;5;16m[38;5;29m▄[48;5;231m [48;5;29m[38;5;35m▄[48;5;167m  [38;5;16m▄[49m▀▀ ▄[48;5;16m[38;5;78m▄▄[49m[38;5;16m▄[48;5;16m[38;5;78m▄[48;5;78m [38;5;231m▄ [48;5;16m[38;5;78m▄[48;5;78m [48;5;16m [49m
      [38;5;16m▀[48;5;229m▄[48;5;210m▄[48;5;229m▄[48;5;179m[38;5;35m▄[48;5;238m[38;5;131m▄[48;5;131m[38;5;167m▄[48;5;167m[38;5;131m▄[38;5;29m▄[48;5;16m[38;5;229m▄▄▄[38;5;238m▄[48;5;78m [38;5;16m▄▄[38;5;35m▄[48;5;231m[38;5;78m▄▄[48;5;78m  [48;5;231m[38;5;35m▄[48;5;16m [49m
         [38;5;16m▄[48;5;16m[38;5;229m▄[48;5;78m [38;5;35m▄[48;5;35m[38;5;179m▄[48;5;229m  ▄  [48;5;16m [49m  [38;5;16m▀[48;5;35m▄[48;5;78m▄▄[48;5;35m▄[49m▀
        ▄[48;5;16m[38;5;78m▄[48;5;35m[38;5;29m▄[48;5;78m[38;5;35m▄ [48;5;35m [48;5;229m[38;5;179m▄[48;5;179m[38;5;238m▄[48;5;238m [48;5;229m▄[38;5;179m▄[48;5;179m[38;5;229m▄[48;5;16m [49m
        [38;5;16m▀[48;5;29m▄[48;5;137m[38;5;35m▄[48;5;238m[38;5;16m▄[48;5;78m▄[48;5;35m[38;5;179m▄[48;5;179m[38;5;16m▄[48;5;238m▄[48;5;29m▄[49m▀[48;5;16m [48;5;179m[38;5;35m▄[48;5;16m [49m
         [38;5;16m▀▀ [48;5;16m [48;5;35m▄[49m▀   ▀▀[39m
