[49m      [48;5;16m [38;5;144m▄[49m[38;5;16m▄▄[48;5;16m[38;5;101m▄▄▄[49m[38;5;16m▄
     [48;5;16m [48;5;238m[38;5;184m▄[48;5;101m [48;5;95m[38;5;101m▄[48;5;101m     [48;5;16m[38;5;238m▄ [49m
    [48;5;16m [48;5;184m [48;5;231m[38;5;243m▄[48;5;137m [48;5;101m [38;5;95m▄[48;5;95m[38;5;136m▄[48;5;101m[38;5;184m▄[38;5;238m▄[48;5;238m[38;5;137m▄[48;5;137m[38;5;221m▄[48;5;16m[38;5;95m▄[49m[38;5;16m▄[48;5;16m[38;5;221m▄ [49m
   [38;5;16m▄[48;5;16m[38;5;221m▄[48;5;101m[38;5;137m▄[48;5;184m[38;5;101m▄[48;5;221m▄[48;5;137m[38;5;184m▄[48;5;184m[38;5;221m▄[48;5;231m[38;5;243m▄[48;5;184m [48;5;179m[38;5;221m▄[48;5;221m [38;5;101m▄[48;5;101m  [48;5;238m[38;5;16m▄[49m▀
[48;5;16m [38;5;144m▄[38;5;241m▄[48;5;101m▄ [48;5;221m[38;5;101m▄ [48;5;101m[38;5;221m▄  [48;5;184m[38;5;95m▄[48;5;221m[38;5;231m▄[38;5;238m▄[48;5;101m▄[38;5;58m▄▄[48;5;58m[38;5;95m▄[48;5;16m[38;5;101m▄[49m[38;5;16m▄[48;5;16m[38;5;221m▄ [49m    [48;5;16m ▄[49m[38;5;16m▄
[48;5;16m [48;5;101m  [48;5;144m[38;5;241m▄[48;5;241m [48;5;101m [48;5;221m[38;5;238m▄▄[48;5;238m[38;5;58m▄ [48;5;231m[38;5;238m▄[48;5;238m[38;5;251m▄[48;5;58m▄  [48;5;95m[38;5;238m▄[48;5;101m▄  [48;5;238m[38;5;221m▄[48;5;16m[38;5;137m▄[49m[38;5;16m▄[48;5;16m[38;5;221m▄ [49m[38;5;16m▄[48;5;16m[38;5;95m▄[48;5;221m[38;5;137m▄[48;5;16m [49m
 [38;5;16m▀[48;5;101m▄▄[48;5;16m [38;5;231m▄[48;5;58m[38;5;95m▄[48;5;95m[38;5;251m▄[48;5;238m [48;5;221m▄[48;5;251m    [48;5;58m▄[48;5;95m[38;5;137m▄[48;5;137m[38;5;221m▄[48;5;238m[38;5;95m▄▄[48;5;179m[38;5;238m▄[48;5;221m [48;5;238m [38;5;221m▄[48;5;137m▄[48;5;95m[38;5;137m▄ [38;5;16m▄[49m▀
    ▀[48;5;231m▄[49m▀[48;5;231m▄[48;5;238m[38;5;58m▄[48;5;221m[38;5;251m▄[48;5;251m    [48;5;221m▄▄[48;5;95m[38;5;137m▄[38;5;221m▄[48;5;221m[38;5;238m▄[48;5;238m [48;5;101m  [48;5;238m[38;5;101m▄[48;5;95m[38;5;238m▄[48;5;221m [48;5;95m[38;5;16m▄[49m▀
       ▄[48;5;16m[38;5;251m▄[48;5;58m[38;5;95m▄[48;5;251m[38;5;58m▄▄  [48;5;221m[38;5;251m▄[38;5;58m▄[48;5;58m[38;5;95m▄[48;5;238m [48;5;231m [48;5;101m[38;5;238m▄[38;5;95m▄[48;5;95m[38;5;231m▄[48;5;101m[38;5;238m▄[48;5;231m [48;5;16m [49m
       [38;5;16m▀[48;5;16m [48;5;251m▄[49m▀[48;5;251m▄[49m▀▀[48;5;251m▄[48;5;58m [48;5;95m[38;5;58m▄ [48;5;238m[38;5;95m▄[48;5;95m [48;5;238m[38;5;58m▄[48;5;231m[38;5;16m▄[49m▀▀
               [48;5;16m [48;5;251m▄[48;5;95m[38;5;251m▄[38;5;16m▄[48;5;58m[38;5;251m▄[48;5;16m [49m
                [38;5;16m▀▀ ▀▀[39m
