[49m [38;5;16m▄[48;5;16m[38;5;98m▄▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;177m▄▄[49m[38;5;16m▄
[48;5;16m[38;5;177m▄[38;5;134m▄[48;5;98m[38;5;238m▄[48;5;238m[38;5;177m▄▄[48;5;98m [48;5;177m [38;5;98m▄  [48;5;16m [49m
[48;5;16m [48;5;177m▄ [48;5;98m[38;5;177m▄[48;5;177m  [38;5;134m▄[48;5;98m▄[48;5;177m[38;5;98m▄[48;5;134m[38;5;16m▄[49m▀
▄[48;5;16m[38;5;177m▄[48;5;177m  [38;5;238m▄[48;5;16m [48;5;231m[38;5;177m▄[48;5;177m[38;5;98m▄[48;5;134m [48;5;16m [49m [38;5;16m▄▄[48;5;16m[38;5;250m▄▄▄[49m[38;5;16m▄▄
▀[48;5;177m▄ [38;5;134m▄[38;5;98m▄[48;5;98m[38;5;180m▄▄[48;5;180m [48;5;98m [48;5;238m[38;5;98m▄[48;5;16m[38;5;238m▄[48;5;250m[38;5;102m▄ [48;5;102m[38;5;250m▄[48;5;250m [38;5;102m▄ [48;5;102m[38;5;250m▄[48;5;16m [49m
  [38;5;16m▀▀▀▀[48;5;180m▄ [48;5;98m[38;5;180m▄[48;5;134m [48;5;238m[38;5;134m▄[48;5;250m[38;5;238m▄[48;5;102m[38;5;250m▄[48;5;250m[38;5;102m▄  ▄▄[48;5;102m[38;5;250m▄[48;5;16m [49m
      [48;5;16m [48;5;223m  [48;5;134m[38;5;182m▄[48;5;177m [48;5;238m[38;5;177m▄[48;5;250m[38;5;238m▄[48;5;102m[38;5;250m▄▄▄[48;5;250m[38;5;238m▄▄[48;5;238m[38;5;134m▄[48;5;16m [49m[38;5;16m▄
   ▄▄[48;5;16m[38;5;238m▄[48;5;180m[38;5;223m▄[48;5;223m   [48;5;177m[38;5;182m▄ [38;5;134m▄[48;5;238m▄▄▄[48;5;134m[38;5;98m▄[38;5;16m▄[38;5;98m▄  [48;5;16m[38;5;134m▄[49m
 [38;5;16m▄[48;5;16m[38;5;134m▄[48;5;98m▄[48;5;134m[38;5;98m▄[48;5;238m[38;5;16m▄[48;5;180m▄[48;5;223m[38;5;180m▄  [38;5;238m▄[48;5;238m[38;5;182m▄[48;5;134m  [48;5;238m[38;5;134m▄[38;5;177m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄▀▀▀▀
  ▀▀▀  ▀▀▀[38;5;238m▀[48;5;180m[38;5;16m▄[48;5;223m▄[48;5;182m[38;5;223m▄[48;5;177m▄[38;5;182m▄  [48;5;16m[38;5;177m▄[49m[38;5;16m▄
             ▀▀▀▀▀▀[39m
