[49m     [38;5;16m▄  ▄[48;5;16m[38;5;253m▄ [49m
    [48;5;16m [48;5;249m [48;5;16m [49m [48;5;16m [48;5;253m [48;5;249m [48;5;16m▄ [49m
   [48;5;16m [48;5;249m[38;5;238m▄▄▄[48;5;16m▄[48;5;253m   [48;5;16m [49m
  [48;5;16m [48;5;238m[38;5;253m▄[48;5;106m▄ [48;5;238m[38;5;106m▄[48;5;253m▄[38;5;249m▄ [48;5;16m [49m
 [48;5;16m [48;5;253m[38;5;106m▄▄[48;5;106m [38;5;39m▄[48;5;16m [48;5;231m [48;5;249m[38;5;245m▄[48;5;253m  [48;5;16m [49m    [38;5;16m▄▄▄▄▄▄   ▄▄▄▄
▀[48;5;106m▄▄▄[48;5;70m[38;5;249m▄▄[48;5;231m▄[48;5;249m[38;5;238m▄[48;5;238m[38;5;253m▄[48;5;253m[38;5;249m▄[48;5;249m [48;5;16m▄[49m[38;5;238m▄[48;5;16m[38;5;70m▄[38;5;238m▄[38;5;253m▄[48;5;253m [38;5;70m▄[48;5;70m[38;5;253m▄[48;5;106m▄ [48;5;70m[38;5;106m▄[48;5;16m▄[38;5;64m▄[38;5;70m▄[48;5;64m▄[48;5;70m [38;5;16m▄[49m▀
    ▀▀▀▀[48;5;238m▄[38;5;249m▄[48;5;249m  [48;5;253m [48;5;238m[38;5;253m▄[48;5;245m▄▄▄[48;5;253m [38;5;106m▄[48;5;106m[38;5;238m▄▄▄[48;5;238m[38;5;106m▄▄▄▄▄[48;5;16m▄[49m[38;5;16m▄▄
    ▄▄[48;5;16m[38;5;70m▄[38;5;64m▄[48;5;64m[38;5;238m▄[48;5;238m [48;5;249m[38;5;253m▄[48;5;253m   [38;5;245m▄[48;5;245m[38;5;253m▄[38;5;238m▄[48;5;238m[38;5;106m▄▄[48;5;106m  [38;5;70m▄▄[48;5;70m[38;5;106m▄▄▄[48;5;106m[38;5;238m▄▄ [48;5;253m[38;5;16m▄[49m▀
   [48;5;16m [48;5;70m[38;5;64m▄[48;5;64m  [48;5;238m[38;5;249m▄[48;5;249m [48;5;238m▄[48;5;253m[38;5;238m▄[38;5;106m▄  [48;5;245m[38;5;238m▄[48;5;238m[38;5;106m▄[48;5;106m[38;5;253m▄[48;5;253m[38;5;106m▄[48;5;106m [38;5;70m▄[48;5;64m▄[48;5;106m[38;5;238m▄▄     [48;5;238m[38;5;106m▄▄[48;5;16m▄[49m[38;5;16m▄▄▄
    ▀▀[48;5;64m▄▄▄[48;5;238m▄[49m▀[48;5;106m▄[38;5;70m▄▄[48;5;238m▄ [48;5;70m[38;5;238m▄▄   [38;5;16m▄[48;5;238m[38;5;64m▄▄▄[48;5;16m [49m[38;5;16m▀[48;5;106m▄▄▄▄▄▄▄[49m▀
            ▀▀[48;5;64m▄[38;5;238m▄[38;5;16m▄▄[49m▀▀▀ ▀[48;5;238m▄▄[48;5;64m [48;5;16m [49m
              ▀[48;5;64m▄[49m▀        ▀[48;5;64m▄[48;5;16m [39;49m
