[48;5;16m [48;5;71m [48;5;16m[38;5;71m▄[49m[38;5;16m▄▄▄        ▄
[48;5;16m [48;5;71m [48;5;238m[38;5;65m▄[48;5;71m[38;5;238m▄ [48;5;65m[38;5;71m▄[48;5;16m[38;5;65m▄[49m[38;5;16m▄   ▄▄[48;5;16m[38;5;71m▄[48;5;71m [48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;71m▄▄▄[49m[38;5;16m▄▄
 [48;5;16m [48;5;71m[38;5;179m▄ [48;5;238m [48;5;71m  [48;5;16m[38;5;65m▄[49m[38;5;16m▄▄[48;5;16m[38;5;71m▄[48;5;71m [38;5;94m▄ [38;5;16m▄[49m▀ [48;5;16m [48;5;71m [38;5;65m▄[48;5;65m[38;5;71m▄▄[48;5;71m[38;5;16m▄▄[49m
▄▄[48;5;16m[38;5;179m▄[48;5;238m [48;5;71m ▄[48;5;65m[38;5;222m▄[48;5;222m [48;5;238m[38;5;95m▄[48;5;71m[38;5;149m▄[38;5;94m▄[48;5;94m [38;5;149m▄[48;5;71m[38;5;16m▄[49m▀ [48;5;16m [48;5;71m [48;5;65m [48;5;71m ▄[49m▀
▀[48;5;179m▄[48;5;94m[38;5;231m▄[48;5;222m [48;5;65m[38;5;222m▄[48;5;222m[38;5;179m▄ ▄[38;5;94m▄ [38;5;238m▄[48;5;149m[38;5;16m▄[49m▀▄▄ [48;5;16m [48;5;65m [48;5;71m ▄[49m▀
 [48;5;16m [48;5;94m[38;5;222m▄[48;5;222m   [48;5;94m [48;5;231m[38;5;238m▄[48;5;94m[38;5;222m▄[48;5;222m [38;5;238m▄▄[48;5;16m[38;5;179m▄[48;5;222m  [48;5;16m[38;5;222m▄[48;5;95m[38;5;238m▄[48;5;179m[38;5;16m▄[49m▀
  ▀[48;5;179m▄[48;5;222m[38;5;238m▄[38;5;65m▄[38;5;71m▄[38;5;179m▄[48;5;95m▄[38;5;222m▄[48;5;222m  [38;5;179m▄   [48;5;16m▄[49m[38;5;16m▄▄▄
   ▀[48;5;71m▄▄[48;5;65m[38;5;238m▄[48;5;238m[38;5;95m▄[48;5;179m[38;5;222m▄[48;5;222m  [48;5;179m[38;5;16m▄[49m▀[48;5;222m▄▄[48;5;179m [38;5;94m▄[48;5;65m[38;5;16m▄[48;5;71m▄[49m▀
     [48;5;16m [48;5;95m[38;5;238m▄[48;5;238m[38;5;71m▄[48;5;222m ▄[48;5;16m [49m    [48;5;16m [48;5;94m[38;5;16m▄[49m▀
      [48;5;16m [48;5;238m[38;5;94m▄[48;5;94m [48;5;238m[38;5;16m▄[48;5;71m▄[48;5;16m [49m
       ▀▀[39m
