[49m  [38;5;16m▄[48;5;16m [49m      ▄
▄[48;5;16m  [49m     ▄[48;5;16m  [49m
[48;5;16m  [49m ▄▄[48;5;16m[38;5;214m▄    [49m
 [48;5;16m [38;5;238m▄[48;5;214m▄ [38;5;16m▄[48;5;16m[38;5;238m▄[38;5;214m▄[48;5;214m [48;5;166m▄[48;5;16m[38;5;166m▄[49m[38;5;16m▄
[48;5;16m [48;5;231m[38;5;194m▄[48;5;238m[38;5;214m▄▄[48;5;214m [48;5;16m[38;5;231m▄[48;5;69m▄[48;5;16m[38;5;25m▄[48;5;214m[38;5;16m▄ [48;5;208m [48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;208m▄▄▄[49m[38;5;16m▄
[48;5;16m [48;5;69m[38;5;25m▄[48;5;214m   [48;5;194m▄[48;5;111m[38;5;69m▄[48;5;25m [48;5;16m[38;5;191m▄[48;5;208m [38;5;238m▄[48;5;238m[38;5;208m▄[48;5;208m[38;5;184m▄[48;5;184m [38;5;111m▄▄[48;5;166m[38;5;194m▄[48;5;16m▄[49m[38;5;16m▄
 ▀[48;5;214m▄[38;5;191m▄[48;5;191m [48;5;16m▄[48;5;25m[38;5;184m▄[48;5;191m[38;5;238m▄[48;5;184m▄[48;5;166m▄[48;5;238m[38;5;231m▄▄[48;5;184m[38;5;238m▄[48;5;111m[38;5;194m▄[48;5;194m    [48;5;16m [49m
   [38;5;16m▀[48;5;16m [48;5;238m[38;5;250m▄ [48;5;184m[38;5;191m▄ [48;5;238m▄[48;5;231m[38;5;238m▄[48;5;250m▄[48;5;238m[38;5;250m▄[48;5;166m [48;5;194m[38;5;238m▄[38;5;16m▄▄[49m▀
     ▀▀[48;5;64m▄[48;5;191m[38;5;238m▄[48;5;184m[38;5;64m▄[48;5;16m[38;5;238m▄[48;5;250m[38;5;16m▄▄[48;5;238m [48;5;16m[38;5;166m▄[49m[38;5;16m▄
       ▀[48;5;208m▄[48;5;166m▄[49m▀ [48;5;16m [48;5;238m[38;5;208m▄[48;5;166m [48;5;16m [49m
             [38;5;16m▀▀[39m
