[49m     [38;5;16m▄[48;5;16m[38;5;227m▄▄▄[49m[38;5;16m▄▄
    [48;5;16m [48;5;227m   [38;5;178m▄ [48;5;178m[38;5;227m▄[48;5;16m [49m
     [48;5;16m [48;5;227m[38;5;178m▄▄ [48;5;178m[38;5;227m▄▄[48;5;227m [48;5;16m [49m[38;5;16m▄
   ▄[48;5;16m[38;5;227m▄[48;5;227m        [48;5;178m▄[48;5;16m[38;5;178m▄[49m[38;5;16m▄
   [48;5;16m [48;5;227m [38;5;178m▄[38;5;238m▄▄  [48;5;231m[38;5;16m▄[48;5;238m[38;5;246m▄[48;5;227m   [48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;178m▄▄▄[49m[38;5;16m▄
  ▄▄[48;5;16m[38;5;173m▄[48;5;173m[38;5;167m▄  [48;5;238m[38;5;173m▄▄[48;5;227m[38;5;238m▄[38;5;178m▄ ▄[48;5;178m [48;5;238m[38;5;227m▄[48;5;178m[38;5;238m▄▄   [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;173m▄[48;5;173m [38;5;167m▄[48;5;167m[38;5;173m▄[48;5;173m    [48;5;238m [48;5;178m[38;5;231m▄[38;5;229m▄[38;5;227m▄[48;5;227m  [38;5;238m▄  [48;5;238m[38;5;227m▄[48;5;178m[38;5;16m▄[49m▀
[48;5;16m [48;5;218m[38;5;173m▄[48;5;173m     [38;5;238m▄[48;5;238m[38;5;231m▄[48;5;231m  [48;5;227m[38;5;229m▄  [48;5;178m[38;5;227m▄▄[48;5;238m▄[48;5;231m[38;5;16m▄[48;5;227m▄[49m▀
 ▀[48;5;173m▄▄▄[48;5;238m[38;5;227m▄▄[48;5;231m▄[48;5;229m▄[48;5;227m [48;5;229m▄[48;5;231m▄[48;5;227m     [38;5;178m▄[48;5;16m [49m
     [38;5;16m▀[48;5;227m▄[38;5;221m▄▄[48;5;221m[38;5;227m▄[48;5;227m [38;5;221m▄  [38;5;178m▄▄[48;5;178m [48;5;16m [49m
       [38;5;16m▀▀[48;5;221m▄▄[48;5;227m▄[48;5;178m▄ [38;5;231m▄[38;5;252m▄[48;5;16m [49m
             [38;5;16m▀▀▀[39m
