[49m     [38;5;16m▄[48;5;16m[38;5;255m▄[49m[38;5;16m▄   ▄
     [48;5;16m [48;5;251m [48;5;16m[38;5;255m▄[49m[38;5;16m▄▄[48;5;16m [48;5;255m[38;5;251m▄[48;5;16m[38;5;255m▄[49m[38;5;16m▄
     [48;5;16m [48;5;131m[38;5;252m▄[48;5;255m[38;5;203m▄[48;5;252m▄[48;5;255m[38;5;131m▄[48;5;16m[38;5;255m▄[48;5;251m [48;5;255m [48;5;16m▄[49m[38;5;16m▄     ▄ ▄▄
    [48;5;16m [48;5;131m[38;5;243m▄[48;5;203m [48;5;131m[38;5;203m▄[48;5;252m▄[48;5;255m▄[38;5;131m▄   [48;5;16m [49m    [48;5;16m [48;5;255m [48;5;16m[38;5;255m▄[48;5;255m [48;5;16m[38;5;252m▄[49m[38;5;16m▄
 ▄▄[48;5;16m[38;5;252m▄[48;5;242m[38;5;243m▄[48;5;179m [48;5;203m▄[48;5;243m [48;5;59m[38;5;227m▄[38;5;16m▄[38;5;227m▄▄ [48;5;255m  [48;5;16m [49m  [48;5;16m [48;5;252m[38;5;255m▄[48;5;255m[38;5;252m▄[38;5;16m▄[49m▀▀
▀[48;5;131m▄▄[49m▀[48;5;203m▄[48;5;243m[38;5;203m▄▄[48;5;203m [48;5;227m[38;5;131m▄[48;5;203m[38;5;227m▄[48;5;227m [38;5;131m▄[48;5;131m[38;5;203m▄[48;5;255m [38;5;16m▄[49m▀  [48;5;16m [48;5;255m [48;5;16m[38;5;252m▄[49m[38;5;16m▄
     ▀▀[48;5;203m▄▄[48;5;131m[38;5;252m▄▄[48;5;203m▄[48;5;255m[38;5;203m▄[48;5;16m▄[49m[38;5;16m▄    [48;5;16m [48;5;255m[38;5;252m▄[48;5;16m [49m
        [38;5;16m▄[48;5;16m[38;5;246m▄[48;5;255m[38;5;252m▄ [48;5;252m[38;5;255m▄[48;5;203m[38;5;252m▄▄[48;5;16m [49m[38;5;16m▄▄[48;5;16m[38;5;252m▄[48;5;252m [38;5;16m▄[49m▀
       ▄[48;5;16m[38;5;252m▄[48;5;131m[38;5;246m▄[48;5;246m[38;5;252m▄[48;5;252m[38;5;203m▄[38;5;246m▄[48;5;255m   [48;5;252m[38;5;16m▄▄▄[49m▀
      ▀[48;5;131m▄▄[48;5;252m[38;5;203m▄[48;5;246m▄[48;5;252m [38;5;16m▄▄[48;5;255m▄[49m▀
         ▀▀▀[39m
