[49m    [38;5;16m▄[48;5;16m[38;5;217m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;131m▄▄[49m[38;5;16m▄ ▄▄
    [48;5;16m [48;5;217m [48;5;16m[38;5;217m▄[38;5;238m▄[48;5;131m ▄ [48;5;238m [48;5;16m▄[48;5;238m[38;5;217m▄[48;5;138m[38;5;238m▄[48;5;16m[38;5;138m▄[49m[38;5;16m▄
    ▀[48;5;217m▄ [48;5;238m[38;5;217m▄[48;5;131m[38;5;238m▄[48;5;238m[38;5;138m▄ [38;5;217m▄[48;5;217m [38;5;238m▄[48;5;238m[38;5;138m▄[48;5;138m  [48;5;16m[38;5;217m▄[49m[38;5;16m▄
    [48;5;16m [48;5;238m[38;5;175m▄[48;5;217m[38;5;238m▄[48;5;238m[38;5;138m▄[48;5;138m [38;5;238m▄[48;5;238m[38;5;217m▄[48;5;217m [38;5;238m▄[48;5;238m[38;5;138m▄[48;5;217m[38;5;238m▄[48;5;138m[38;5;217m▄ [48;5;175m[38;5;138m▄[48;5;16m[38;5;217m▄[49m[38;5;16m▄
 ▄▄[48;5;16m[38;5;175m▄[48;5;175m [38;5;238m▄[48;5;238m[38;5;138m▄[48;5;138m  [48;5;238m▄[48;5;217m[38;5;238m▄[48;5;238m[38;5;138m▄[48;5;138m  [48;5;238m [48;5;217m  [48;5;138m[38;5;217m▄[48;5;217m  [48;5;16m [49m
[48;5;16m [48;5;175m    [48;5;238m [48;5;138m    [38;5;238m▄[48;5;231m[38;5;16m▄[48;5;210m [48;5;138m[38;5;131m▄[48;5;131m [48;5;238m [48;5;217m     [48;5;16m [49m
 [38;5;16m▀[48;5;238m▄[48;5;175m  ▄[49m[38;5;238m▀[48;5;210m▄[48;5;138m▄[38;5;131m▄[48;5;238m▄[48;5;210m▄[38;5;238m▄[48;5;131m[38;5;16m▄[49m▀▀[48;5;217m▄     [48;5;16m [49m▄
   ▀▀ [48;5;16m [48;5;238m[38;5;175m▄[48;5;175m [48;5;238m[38;5;217m▄▄▄[48;5;131m[38;5;238m▄[48;5;238m[38;5;138m▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;217m       [48;5;16m[38;5;217m▄[49m[38;5;16m▄
      ▀[48;5;238m▄[48;5;175m▄[48;5;217m[38;5;138m▄▄[48;5;175m[38;5;238m▄[48;5;238m[38;5;131m▄[48;5;138m[38;5;95m▄[48;5;95m[38;5;138m▄▄[48;5;238m [48;5;175m[38;5;217m▄[48;5;217m     [38;5;175m▄[38;5;16m▄[49m▀
         ▀[48;5;238m▄[38;5;175m▄[48;5;131m[38;5;238m▄[48;5;217m [48;5;95m[38;5;217m▄[48;5;138m[38;5;16m▄[49m▀[48;5;217m▄  ▄  ▄[49m▀
           ▀▀[48;5;238m▄[48;5;217m▄[49m▀  ▀▀ ▀▀[39m
