[49m   [48;5;16m [48;5;143m [48;5;16m[38;5;143m▄[49m[38;5;16m▄▄[48;5;16m[38;5;191m▄[49m[38;5;16m▄
   [48;5;16m [48;5;238m [48;5;143m [48;5;238m [48;5;191m[38;5;238m▄ [48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;191m▄[48;5;191m[38;5;243m▄[48;5;238m▄[48;5;191m [48;5;238m[38;5;191m▄[48;5;191m [38;5;243m▄[48;5;16m[38;5;238m▄[38;5;243m▄▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;238m▄[48;5;243m  [48;5;191m[38;5;243m▄[38;5;16m▄[48;5;238m[38;5;251m▄[48;5;243m  [48;5;238m [38;5;243m▄▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
[48;5;16m [48;5;243m[38;5;238m▄ ▄ [48;5;238m[38;5;243m▄[48;5;203m [48;5;231m[38;5;191m▄[48;5;243m▄[38;5;238m▄[48;5;16m [49m[38;5;16m▀[48;5;243m▄▄[49m▀
 ▀▀[48;5;143m▄[48;5;191m▄[38;5;238m▄▄[48;5;143m▄[48;5;238m [38;5;243m▄[48;5;243m[38;5;191m▄[48;5;16m▄[49m[38;5;16m▄ ▄▄
     [48;5;16m [48;5;102m[38;5;238m▄[38;5;103m▄[48;5;238m▄[48;5;243m[38;5;16m▄[49m▀[48;5;143m▄[48;5;191m[38;5;243m▄[48;5;16m[38;5;231m▄[48;5;231m[38;5;16m▄[49m▀
    [48;5;16m [48;5;143m [48;5;238m[38;5;143m▄  [38;5;191m▄[48;5;16m▄[38;5;238m▄[48;5;243m[38;5;16m▄▄[49m▀
     [48;5;16m [48;5;238m▄[49m▀[48;5;191m▄▄[48;5;143m[38;5;243m▄[48;5;16m▄[49m[38;5;16m▄
          [48;5;16m [48;5;243m▄[49m▀[39m
