[49m  [38;5;16m▄[48;5;16m[38;5;180m▄[49m[38;5;16m▄        ▄▄
  [48;5;16m [48;5;180m [48;5;16m [49m      ▄[48;5;16m[38;5;223m▄[48;5;223m [38;5;239m▄[48;5;16m [49m
 [48;5;16m [48;5;180m[38;5;237m▄  [48;5;16m[38;5;180m▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;239m▄[48;5;223m[38;5;180m▄[48;5;239m[38;5;223m▄[48;5;16m▄▄[49m[38;5;16m▄   ▄▄
 [48;5;16m [48;5;237m  [48;5;180m[38;5;238m▄[48;5;238m[38;5;239m▄▄[48;5;16m▄[38;5;238m▄[48;5;239m   [48;5;180m [48;5;223m [38;5;16m▄[49m▀ ▄[48;5;16m[38;5;238m▄[48;5;239m[38;5;168m▄ [48;5;16m [49m
 [38;5;16m▀[48;5;237m▄[48;5;238m[38;5;180m▄[48;5;223m[38;5;239m▄▄[48;5;180m[38;5;223m▄[48;5;238m▄[48;5;239m[38;5;238m▄  [38;5;180m▄[48;5;223m [48;5;16m [49m   [48;5;16m [48;5;168m [38;5;239m▄[48;5;239m[38;5;16m▄[49m▀
 ▄[48;5;16m[38;5;239m▄[48;5;239m  [38;5;223m▄ [48;5;180m[38;5;239m▄[48;5;223m [48;5;238m ▄[48;5;223m[38;5;238m▄  [48;5;16m▄[49m[38;5;16m▄▄[48;5;16m[38;5;237m▄[48;5;239m▄[38;5;16m▄[49m▀
▄[48;5;16m[38;5;223m▄[48;5;223m [48;5;239m[38;5;180m▄[48;5;223m[38;5;231m▄[38;5;16m▄[38;5;168m▄[48;5;239m [48;5;180m[38;5;239m▄[48;5;238m[38;5;223m▄[48;5;239m[38;5;238m▄ [48;5;238m[38;5;239m▄▄[48;5;180m [48;5;238m[38;5;223m▄[48;5;237m[38;5;16m▄▄[49m▀
▀[48;5;223m▄  [48;5;168m[38;5;223m▄[48;5;16m[38;5;168m▄[48;5;168m[38;5;239m▄[48;5;239m [38;5;180m▄[48;5;223m [48;5;238m[38;5;239m▄[48;5;239m[38;5;238m▄ [38;5;180m▄[48;5;223m [38;5;16m▄[49m▀
  ▀[48;5;238m▄[48;5;223m[38;5;239m▄[48;5;239m  [38;5;223m▄[48;5;223m[38;5;180m▄[48;5;180m[38;5;239m▄[48;5;239m  [48;5;238m[38;5;16m▄[48;5;223m [48;5;16m[38;5;180m▄[49m[38;5;16m▄
    [48;5;16m [48;5;238m[38;5;180m▄ [48;5;239m[38;5;223m▄[38;5;238m▄[38;5;16m▄[49m▀▀ ▀[48;5;223m▄[48;5;16m [49m
    ▀[48;5;180m▄[48;5;238m▄[48;5;223m[38;5;180m▄ [48;5;16m [49m
       [38;5;16m▀▀[39m
