[49m  [38;5;16m▄[48;5;16m[38;5;228m▄▄[49m[38;5;16m▄
 [48;5;16m [48;5;228m  [38;5;239m▄▄[48;5;16m [49m             [38;5;16m▄▄▄
[48;5;16m [48;5;228m  [48;5;239m [48;5;252m [48;5;16m [49m            ▄[48;5;16m[38;5;228m▄[48;5;228m   [48;5;16m▄[49m[38;5;16m▄
[48;5;16m [48;5;228m [48;5;239m [38;5;131m▄[48;5;252m[38;5;239m▄[48;5;16m[38;5;252m▄[49m[38;5;16m▄▄[48;5;16m[38;5;228m▄ [49m    [38;5;16m▄▄   ▀[48;5;239m▄[38;5;231m▄[48;5;228m[38;5;239m▄  [48;5;16m [49m
[48;5;16m [48;5;228m[38;5;143m▄[48;5;239m [48;5;131m [48;5;239m [48;5;252m[38;5;239m▄[48;5;239m[38;5;228m▄[48;5;228m[38;5;143m▄[48;5;239m [48;5;131m [48;5;16m[38;5;252m▄[49m[38;5;16m▄ ▀[48;5;228m▄[48;5;143m[38;5;228m▄[48;5;16m[38;5;143m▄[49m[38;5;16m▄  [48;5;16m [48;5;231m [48;5;239m  [48;5;228m  [48;5;16m [49m
[48;5;16m [48;5;143m [48;5;239m[38;5;143m▄[48;5;125m[38;5;239m▄ [48;5;239m [48;5;228m [48;5;239m [48;5;252m [48;5;131m[38;5;252m▄[48;5;252m[38;5;239m▄[48;5;231m▄[48;5;16m[38;5;131m▄▄[38;5;239m▄[48;5;228m [48;5;143m [48;5;16m[38;5;143m▄[49m[38;5;16m▄ [48;5;16m [48;5;231m [48;5;239m [48;5;131m [48;5;239m [48;5;228m [48;5;16m[38;5;228m▄[49m[38;5;16m▄
 [48;5;16m [48;5;143m [48;5;239m [48;5;125m [48;5;239m [48;5;143m [48;5;239m[38;5;143m▄[48;5;252m[38;5;204m▄[48;5;239m[38;5;131m▄[48;5;131m  [38;5;204m▄ [48;5;239m [48;5;228m [48;5;143m  [48;5;16m [49m [48;5;16m [48;5;231m [48;5;239m [48;5;131m[38;5;239m▄[48;5;239m[38;5;131m▄[48;5;228m[38;5;239m▄ [48;5;16m [49m
  [48;5;16m [48;5;143m [48;5;239m [48;5;125m[38;5;16m▄[48;5;239m▄[48;5;143m[38;5;239m▄[48;5;239m[38;5;231m▄[48;5;231m [48;5;131m [48;5;231m[38;5;204m▄[48;5;204m [38;5;228m▄[48;5;228m [38;5;143m▄[48;5;143m [48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;231m▄[48;5;231m [38;5;239m▄▄[48;5;239m[38;5;131m▄ [48;5;228m[38;5;143m▄[48;5;16m [49m
   [38;5;16m▀[48;5;143m▄[48;5;16m[38;5;143m▄[49m[38;5;16m▄▀[48;5;231m▄[48;5;252m [48;5;131m[38;5;252m▄▄[48;5;239m▄[48;5;228m[38;5;239m▄[48;5;143m▄[38;5;16m▄[49m▀ ▄[48;5;16m[38;5;231m▄[48;5;231m[38;5;239m▄▄▄[48;5;239m [48;5;131m[38;5;16m▄[48;5;239m [48;5;143m [48;5;16m [49m
     ▀▀  [48;5;16m [48;5;239m[38;5;252m▄ [38;5;228m▄ [48;5;252m[38;5;231m▄ [48;5;16m▄▄[48;5;231m [48;5;239m [38;5;131m▄[48;5;131m[38;5;239m▄[38;5;228m▄[48;5;16m[38;5;239m▄[49m[38;5;16m▄[48;5;16m[38;5;143m▄[48;5;143m[38;5;16m▄[49m▀
         ▀[48;5;252m▄[48;5;239m[38;5;252m▄[48;5;228m[38;5;231m▄[48;5;239m [48;5;231m [48;5;239m [38;5;131m▄[38;5;125m▄[38;5;228m▄[48;5;131m[38;5;125m▄[48;5;125m[38;5;16m▄[48;5;143m▄[48;5;228m[38;5;143m▄[38;5;16m▄[48;5;239m[38;5;143m▄[48;5;143m[38;5;16m▄[49m▀
           ▀[48;5;252m▄▄[48;5;239m[38;5;125m▄[38;5;143m▄ [48;5;143m[38;5;239m▄[48;5;228m[38;5;143m▄[38;5;239m▄[48;5;16m [49m [38;5;16m▀ ▀
          [48;5;16m [38;5;143m▄▄[49m[38;5;16m▄[48;5;16m [48;5;143m  [48;5;239m[38;5;143m▄▄▄[48;5;143m[38;5;16m▄[49m▀
           ▀▀[48;5;143m▄▄▄▄▄[49m▀▀[39m
