[49m      [38;5;16m▄[48;5;16m[38;5;106m▄ [49m   [38;5;16m▄[48;5;16m[38;5;106m▄[49m[38;5;16m▄
     ▄[48;5;16m[38;5;79m▄[48;5;238m[38;5;16m▄[49m▀▄[48;5;16m[38;5;79m▄[38;5;238m▄[48;5;186m [48;5;106m[38;5;186m▄[48;5;16m [49m
     [48;5;16m [48;5;79m[38;5;238m▄[48;5;16m[38;5;79m▄[38;5;238m▄[48;5;79m ▄[48;5;238m[38;5;186m▄[48;5;186m[38;5;16m▄[49m▀ ▄▄▄
▄▄▄[48;5;16m[38;5;179m▄[38;5;238m▄[48;5;238m[38;5;186m▄[48;5;186m [48;5;79m▄[48;5;186m [48;5;238m▄[48;5;186m  [48;5;179m[38;5;238m▄[48;5;16m▄[38;5;64m▄[48;5;64m [48;5;251m [38;5;16m▄[49m▀
▀[48;5;251m▄[48;5;179m▄▄[49m▀[48;5;79m▄[48;5;186m  [38;5;36m▄[48;5;36m[38;5;79m▄[48;5;231m[38;5;238m▄[48;5;79m [48;5;186m▄ [48;5;238m[38;5;186m▄[38;5;231m▄[48;5;16m [49m[38;5;16m▄
   ▄[48;5;16m[38;5;106m▄▄[48;5;238m[38;5;231m▄[48;5;231m[38;5;238m▄▄[48;5;79m▄▄[48;5;238m [48;5;16m [49m[38;5;16m▀[48;5;231m▄▄▄[49m▀
  [48;5;16m [48;5;106m  [38;5;231m▄[48;5;231m[38;5;238m▄[48;5;238m [48;5;179m [48;5;238m [48;5;106m [48;5;231m[38;5;106m▄[48;5;238m[38;5;231m▄[48;5;16m[38;5;238m▄[38;5;64m▄[49m[38;5;16m▄▄
 [48;5;16m [48;5;106m  [48;5;231m [48;5;238m▄[48;5;179m▄[38;5;238m▄[48;5;238m [48;5;106m  [38;5;231m▄[48;5;231m[38;5;238m▄[48;5;238m[38;5;186m▄▄[48;5;64m[38;5;238m▄[38;5;251m▄[48;5;16m▄[49m[38;5;16m▄
 ▀[48;5;106m▄[38;5;79m▄[48;5;16m [49m [48;5;16m [48;5;64m [48;5;238m [48;5;106m  [48;5;231m[38;5;238m▄[48;5;238m[38;5;179m▄[38;5;64m▄[48;5;186m[38;5;238m▄[38;5;16m▄[48;5;238m▄[48;5;251m▄▄[49m
   ▀ [48;5;16m [48;5;179m [48;5;64m [48;5;179m▄[48;5;238m▄[48;5;106m[38;5;79m▄[48;5;238m [48;5;179m[38;5;64m▄[48;5;64m[38;5;179m▄[48;5;16m [49m
      [38;5;16m▀▀  ▀▀[48;5;64m▄[48;5;179m▄[49m▀[39m
