[49m     [38;5;16m▄[48;5;16m[38;5;254m▄▄▄[38;5;244m▄[49m[38;5;16m▄▄▄
  ▄▄[48;5;16m[38;5;254m▄▄[48;5;238m▄▄[48;5;248m[38;5;238m▄▄[48;5;238m[38;5;248m▄[48;5;254m[38;5;238m▄ [48;5;16m[38;5;254m▄▄[49m[38;5;16m▄
▄[48;5;16m[38;5;254m▄[48;5;254m [38;5;244m▄▄   [38;5;237m▄[48;5;237m[38;5;61m▄▄[48;5;248m[38;5;237m▄ [48;5;254m[38;5;238m▄[48;5;238m[38;5;254m▄▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
 [48;5;16m [48;5;238m[38;5;254m▄[48;5;254m    [48;5;237m [48;5;61m  [38;5;238m▄[48;5;237m[38;5;61m▄▄[48;5;248m[38;5;237m▄[48;5;238m[38;5;248m▄[48;5;248m [48;5;254m▄[48;5;16m[38;5;254m▄[49m[38;5;16m▄
[48;5;16m [48;5;254m[38;5;59m▄[48;5;59m [48;5;254m ▄[48;5;59m[38;5;237m▄[48;5;237m[38;5;238m▄ [48;5;59m[38;5;237m▄[48;5;237m[38;5;248m▄[48;5;238m [48;5;61m [48;5;238m[38;5;61m▄[48;5;237m▄▄[48;5;248m[38;5;237m▄ [48;5;254m[38;5;248m▄[48;5;16m [49m
[48;5;16m [48;5;59m  [38;5;238m▄[48;5;237m[38;5;16m▄[48;5;238m▄ [48;5;248m [38;5;61m▄[48;5;16m[38;5;205m▄[48;5;205m [48;5;238m [48;5;61m [48;5;238m[38;5;61m▄[48;5;237m [38;5;248m▄[48;5;248m[38;5;238m▄[48;5;16m [49m
[48;5;16m [48;5;59m [38;5;16m▄[49m▀▄[48;5;16m[38;5;254m▄[48;5;254m [48;5;248m▄ [38;5;237m▄▄ [48;5;237m[38;5;61m▄▄[48;5;238m [48;5;237m [48;5;248m[38;5;254m▄[48;5;16m [49m
[38;5;16m▀[48;5;59m▄[49m▀ ▀[48;5;238m▄[48;5;254m▄[48;5;237m[38;5;238m▄ [38;5;254m▄[48;5;248m▄[48;5;238m[38;5;248m▄[48;5;61m[38;5;238m▄ [48;5;237m [48;5;254m[38;5;59m▄[48;5;16m [49m
      [48;5;16m [48;5;238m[38;5;248m▄[48;5;237m [38;5;238m▄▄[48;5;248m▄[48;5;237m [48;5;61m [48;5;237m ▄[48;5;238m[38;5;61m▄[48;5;16m▄[49m[38;5;16m▄
     ▄[48;5;16m[38;5;248m▄[48;5;248m [48;5;237m[38;5;16m▄[48;5;238m▄▄[49m▀[48;5;16m [48;5;254m [48;5;237m▄[48;5;61m▄ [38;5;254m▄[48;5;231m [48;5;16m [49m
     [38;5;16m▀[48;5;248m▄ [48;5;16m[38;5;238m▄[49m[38;5;16m▄ [48;5;16m [48;5;254m[38;5;248m▄ [48;5;16m [49m [38;5;16m▀[48;5;238m▄[38;5;251m▄[48;5;251m[38;5;238m▄[48;5;16m [49m
       [38;5;16m▀▀ ▀[48;5;254m▄[48;5;248m▄[48;5;16m [49m▀  ▀▀▀[39m
