[49m   [48;5;16m [48;5;59m [48;5;16m[38;5;59m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;59m▄[49m[38;5;16m▄▄[48;5;16m[38;5;231m▄[48;5;231m [48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;238m▄[38;5;252m▄▄[49m[38;5;16m▄
   [48;5;16m [48;5;175m [48;5;59m[38;5;67m▄[48;5;16m[38;5;110m▄[49m[38;5;16m▄[48;5;16m [48;5;59m[38;5;175m▄[48;5;238m[38;5;59m▄[48;5;231m[38;5;238m▄  [48;5;16m[38;5;231m▄▄▄[48;5;252m[38;5;238m▄  [48;5;238m[38;5;252m▄[48;5;16m[38;5;144m▄[49m[38;5;16m▄
 ▄▄[48;5;16m[38;5;67m▄[48;5;67m[38;5;110m▄▄[48;5;110m  [48;5;238m[38;5;67m▄[48;5;175m▄[48;5;67m[38;5;110m▄[48;5;238m▄[48;5;231m[38;5;238m▄ ▄[38;5;59m▄[48;5;238m▄▄▄ [48;5;252m  [48;5;16m[38;5;144m▄[49m[38;5;16m▄
[48;5;16m [48;5;67m[38;5;238m▄ [48;5;231m [48;5;110m  [38;5;231m▄[48;5;231m[38;5;106m▄[48;5;110m[38;5;238m▄[38;5;67m▄ [48;5;238m[38;5;110m▄▄[48;5;231m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;59m[38;5;238m▄▄[48;5;238m[38;5;231m▄ [48;5;252m    [48;5;16m [49m
[48;5;67m[38;5;16m▄▄[48;5;238m[38;5;231m▄[48;5;110m▄▄[48;5;231m [48;5;16m▄[48;5;106m[38;5;148m▄[48;5;148m[38;5;252m▄[48;5;231m [48;5;67m [48;5;110m [38;5;238m▄▄[48;5;238m[38;5;231m▄[48;5;231m  [38;5;238m▄[38;5;16m▄[49m▀[48;5;252m▄ [48;5;144m▄[49m▀
▀[48;5;238m▄ [38;5;252m▄[48;5;231m▄▄▄[38;5;67m▄[38;5;110m▄[48;5;67m▄[48;5;110m [38;5;67m▄[38;5;238m▄▄[48;5;238m[38;5;252m▄[48;5;252m [48;5;238m▄[48;5;67m[38;5;238m▄[48;5;16m [49m [38;5;16m▀[48;5;252m▄[49m▀
  ▀▀▀[48;5;252m▄[48;5;238m [38;5;252m▄[48;5;67m▄[48;5;110m[38;5;67m▄▄[48;5;238m [48;5;252m [38;5;59m▄[48;5;238m▄ [38;5;67m▄[48;5;67m [48;5;16m[38;5;252m▄[49m[38;5;16m▄
     ▀[48;5;67m▄[48;5;238m[38;5;67m▄[48;5;252m[38;5;16m▄ [38;5;238m▄[48;5;67m [48;5;238m[38;5;67m▄▄[48;5;59m[38;5;16m▄▄[49m▀[48;5;252m▄ [48;5;16m [49m
      ▀[48;5;238m▄[48;5;252m [48;5;16m [49m▀[48;5;67m▄[38;5;252m▄[48;5;252m [48;5;16m [49m  [48;5;16m [48;5;59m[38;5;16m▄[49m▀
      ▀[48;5;59m▄[48;5;238m▄[49m▀▄[48;5;16m[38;5;59m▄[48;5;231m [48;5;16m [49m
          [38;5;16m▀[48;5;16m [48;5;59m▄[49m▀[39m
