[49m        [38;5;16m▄▄[48;5;16m[38;5;240m▄[38;5;179m▄▄[38;5;240m▄[49m[38;5;16m▄
      ▄[48;5;16m[38;5;222m▄[48;5;222m[38;5;240m▄[48;5;240m[38;5;222m▄[48;5;222m[38;5;240m▄[48;5;240m[38;5;222m▄[48;5;222m[38;5;179m▄[38;5;240m▄[48;5;179m[38;5;16m▄[48;5;16m [49m
      ▀[48;5;179m▄[48;5;240m [48;5;222m[38;5;179m▄[48;5;240m [48;5;179m[38;5;240m▄[48;5;240m[38;5;150m▄[48;5;150m  [48;5;16m[38;5;107m▄[49m[38;5;16m▄▄▄
     ▄▄[48;5;16m[38;5;150m▄[48;5;150m [48;5;240m▄[48;5;150m  [38;5;16m▄[48;5;240m[38;5;250m▄[38;5;107m▄[48;5;107m [48;5;240m [48;5;107m [48;5;64m [48;5;16m▄▄[49m[38;5;16m▄▄
 ▄[48;5;16m[38;5;107m▄[38;5;150m▄[38;5;240m▄[48;5;107m▄[48;5;240m[38;5;107m▄[48;5;150m[38;5;240m▄ ▄[38;5;107m▄[48;5;16m▄[48;5;33m▄[48;5;231m▄[48;5;107m [38;5;240m▄   [48;5;64m[38;5;107m▄[48;5;107m[38;5;64m▄[38;5;240m▄[48;5;64m[38;5;33m▄[48;5;16m[38;5;150m▄[49m[38;5;16m▄
[48;5;16m [48;5;107m[38;5;150m▄[48;5;150m[38;5;107m▄[48;5;107m[38;5;150m▄[48;5;150m[38;5;107m▄[48;5;240m [48;5;64m▄[48;5;240m [38;5;150m▄[48;5;107m[38;5;240m▄▄▄[38;5;231m▄[48;5;240m [38;5;150m▄[48;5;107m  [48;5;240m[38;5;107m▄[48;5;107m[38;5;240m▄[48;5;240m[38;5;107m▄[38;5;150m▄[48;5;33m▄[48;5;150m [38;5;33m▄▄[48;5;16m [49m
[38;5;16m▀[48;5;107m▄[48;5;150m[38;5;107m▄[48;5;107m [48;5;240m▄[48;5;107m  [48;5;240m[38;5;16m▄[48;5;150m[38;5;107m▄ [48;5;64m [48;5;150m [48;5;240m[38;5;150m▄[48;5;150m [38;5;107m▄[48;5;107m  [38;5;240m▄[48;5;240m[38;5;16m▄[48;5;150m[38;5;107m▄[48;5;107m[38;5;150m▄[48;5;150m[38;5;107m▄ ▄[48;5;16m [49m
  [38;5;16m▀▀[48;5;107m▄▄[49m▀ [48;5;16m [48;5;107m[38;5;179m▄[38;5;240m▄[48;5;64m[38;5;179m▄[48;5;107m[38;5;222m▄[38;5;179m▄[38;5;240m▄[48;5;240m[38;5;179m▄▄[48;5;179m[38;5;16m▄[49m▀▀[48;5;150m▄[48;5;107m▄[49m▀▀
       [48;5;16m [48;5;107m [48;5;240m[38;5;107m▄[48;5;179m▄[48;5;222m[38;5;179m▄[48;5;33m[38;5;222m▄[48;5;222m[38;5;179m▄[48;5;179m[38;5;240m▄[48;5;240m  [48;5;16m[38;5;107m▄[49m[38;5;16m▄
       ▀[48;5;240m▄[48;5;107m▄▄[49m▀▀▀[48;5;240m▄[38;5;107m▄[48;5;107m[38;5;64m▄▄▄[48;5;16m [49m
               [38;5;16m▀[48;5;107m▄[48;5;150m▄[48;5;64m▄[48;5;150m▄[48;5;16m [39;49m
