[49m [38;5;16m▄[48;5;16m[38;5;107m▄[38;5;238m▄[38;5;107m▄[38;5;238m▄[38;5;107m▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;238m▄[38;5;223m▄[38;5;238m▄[49m[38;5;16m▄▄     ▄▄▄▄
 ▀[48;5;107m▄[48;5;238m [48;5;107m[38;5;238m▄[48;5;238m [48;5;107m▄[48;5;238m[38;5;223m▄[48;5;179m[38;5;238m▄[48;5;238m[38;5;223m▄[48;5;223m[38;5;238m▄[48;5;238m[38;5;223m▄[48;5;223m [38;5;179m▄[48;5;238m▄[48;5;16m [49m   [48;5;16m [48;5;107m [48;5;238m [48;5;107m [48;5;238m [48;5;16m[38;5;107m▄[49m[38;5;16m▄
  ▀[48;5;64m▄ [38;5;238m▄[48;5;238m[38;5;223m▄[48;5;179m[38;5;238m▄[48;5;238m[38;5;223m▄[48;5;223m [48;5;238m [48;5;223m [48;5;179m[38;5;238m▄[48;5;238m[38;5;107m▄▄▄[48;5;16m▄[49m[38;5;16m▄▄ [48;5;16m [48;5;238m[38;5;64m▄▄ [48;5;107m[38;5;16m▄[49m▀
   ▀[48;5;64m▄[48;5;238m [48;5;223m[38;5;179m▄[48;5;238m [48;5;223m [48;5;238m [48;5;223m▄[48;5;16m[38;5;167m▄[48;5;167m[38;5;173m▄[48;5;231m [48;5;107m[38;5;64m▄[48;5;64m[38;5;223m▄[48;5;107m[38;5;64m▄  [48;5;16m[38;5;107m▄[48;5;238m▄[48;5;64m[38;5;238m▄   [48;5;16m [49m
 [38;5;16m▄▄▄▄[48;5;16m [48;5;238m[38;5;107m▄ [48;5;179m[38;5;238m▄[48;5;238m[38;5;107m▄▄[48;5;231m▄[38;5;223m▄[48;5;107m▄[48;5;223m[38;5;179m▄[48;5;179m[38;5;238m▄[48;5;64m[38;5;107m▄[48;5;107m [48;5;64m▄[48;5;107m[38;5;64m▄▄[38;5;149m▄[48;5;238m [48;5;64m   [48;5;16m [49m
[48;5;16m [48;5;149m [48;5;238m [48;5;149m [48;5;238m [48;5;149m [48;5;238m [38;5;107m▄[48;5;223m[38;5;238m▄▄▄▄[48;5;179m▄[48;5;238m[38;5;149m▄▄[48;5;107m   [48;5;238m [48;5;107m[38;5;238m▄[48;5;149m   [48;5;238m [48;5;64m[38;5;16m▄[49m▀
 ▀[48;5;107m▄[48;5;238m▄[48;5;107m▄[48;5;238m[38;5;64m▄[48;5;64m [48;5;238m▄[48;5;149m[38;5;16m▄  [48;5;64m [48;5;149m[38;5;107m▄   [38;5;64m▄[48;5;107m [38;5;238m▄[48;5;238m[38;5;149m▄ ▄ [48;5;16m▄[49m[38;5;16m▄
     ▀▀▀▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;221m▄[48;5;107m[38;5;238m▄[48;5;64m[38;5;221m▄[38;5;179m▄[38;5;238m▄▄[48;5;238m [38;5;179m▄ [48;5;149m[38;5;238m▄[48;5;238m[38;5;107m▄[48;5;149m▄[48;5;238m▄[48;5;149m[38;5;238m▄[48;5;16m [49m
       [48;5;16m [48;5;64m  [48;5;238m[38;5;64m▄[38;5;16m▄[48;5;167m[38;5;221m▄[48;5;221m[38;5;179m▄[48;5;238m [48;5;221m[38;5;238m▄[48;5;238m  [38;5;107m▄[48;5;16m [49m[38;5;16m▀▀▀▀
        ▀▀[48;5;64m▄▄[48;5;16m [49m▀▀[48;5;238m▄[38;5;107m▄[48;5;107m [38;5;64m▄▄[48;5;16m [49m
                [38;5;16m▀[48;5;107m▄[48;5;149m▄[48;5;107m▄[48;5;149m▄[49m▀[39m
