[49m                 [38;5;16m▄[48;5;16m[38;5;209m▄[49m[38;5;16m▄
    ▄▄   ▄▄▄▄▄▄ [48;5;16m [48;5;209m [48;5;226m [48;5;16m[38;5;226m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;226m▄[48;5;226m[38;5;238m▄ [48;5;16m[38;5;133m▄[38;5;170m▄[38;5;226m▄[48;5;94m▄[48;5;131m[38;5;238m▄ [48;5;238m[38;5;131m▄[48;5;131m[38;5;238m▄ [48;5;16m[38;5;167m▄[48;5;209m[38;5;226m▄▄[48;5;226m[38;5;209m▄[48;5;209m[38;5;16m▄[49m▀
 ▄[48;5;16m[38;5;170m▄[48;5;226m[38;5;176m▄[38;5;170m▄[48;5;133m▄[48;5;170m [48;5;226m [48;5;16m[38;5;226m▄[48;5;226m[38;5;170m▄[48;5;238m[38;5;133m▄[48;5;94m[38;5;238m▄[48;5;131m [48;5;94m [48;5;131m[38;5;137m▄[48;5;226m[38;5;131m▄[38;5;238m▄[48;5;167m[38;5;16m▄[49m▀
[48;5;16m [48;5;176m [48;5;219m[38;5;176m▄▄[48;5;176m [48;5;170m▄   [48;5;133m[38;5;170m▄[48;5;170m [48;5;238m▄[48;5;94m[38;5;238m▄[38;5;131m▄▄[48;5;137m[38;5;94m▄[48;5;94m [48;5;131m[38;5;137m▄[48;5;16m [49m
[38;5;16m▀[48;5;176m▄[38;5;133m▄  [38;5;170m▄[48;5;170m  [38;5;238m▄▄ [38;5;133m▄[48;5;238m [48;5;131m[38;5;137m▄[48;5;137m [48;5;94m [48;5;131m [48;5;94m[38;5;131m▄[48;5;16m [49m
 [38;5;238m▀[48;5;170m▄[48;5;238m[38;5;16m▄[38;5;133m▄ [48;5;170m[38;5;176m▄[48;5;238m▄[48;5;133m[38;5;238m▄[48;5;170m[38;5;176m▄[48;5;133m[38;5;238m▄[48;5;238m[38;5;94m▄[48;5;94m[38;5;131m▄[48;5;131m[38;5;94m▄[48;5;94m[38;5;131m▄▄[48;5;137m[38;5;94m▄[48;5;94m[38;5;16m▄[49m▀
    [48;5;16m [48;5;238m[38;5;170m▄[48;5;219m[38;5;238m▄[48;5;176m▄[48;5;238m[38;5;170m▄▄▄[48;5;137m[38;5;238m▄[48;5;131m[38;5;137m▄▄[48;5;94m [48;5;137m[38;5;238m▄[48;5;238m[38;5;16m▄[49m▀
  ▄[48;5;16m[38;5;170m▄[48;5;170m      [38;5;176m▄[48;5;176m [48;5;238m▄[38;5;170m▄[48;5;170m [48;5;238m▄[48;5;170m [48;5;16m▄[38;5;176m▄[49m[38;5;16m▄
  ▀[48;5;176m▄[48;5;170m▄[38;5;133m▄ [38;5;176m▄▄   ▄▄[48;5;176m [38;5;16m▄▄▄[48;5;133m▄[49m▀
     ▀▀▀[48;5;133m▄[48;5;176m▄▄▄[48;5;170m▄[49m▀▀[39m
