[49m     [38;5;16m▄[48;5;16m[38;5;241m▄▄[49m[38;5;16m▄
    ▀[48;5;248m▄[48;5;244m[38;5;248m▄▄[48;5;241m[38;5;244m▄[48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;241m▄▄▄[49m[38;5;16m▄
    ▄▄▀[48;5;248m▄[48;5;238m[38;5;253m▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;241m▄[48;5;241m[38;5;244m▄[48;5;244m[38;5;248m▄▄▄[48;5;241m▄[48;5;16m▄[49m
   [48;5;16m [48;5;242m[38;5;253m▄[48;5;253m [48;5;16m▄[48;5;238m [48;5;253m[38;5;238m▄▄[48;5;238m[38;5;253m▄[48;5;244m[38;5;238m▄[48;5;238m[38;5;253m▄[38;5;242m▄[48;5;248m[38;5;16m▄[49m▀▀▀
  ▄[48;5;16m[38;5;253m▄[48;5;238m[38;5;248m▄[48;5;253m[38;5;242m▄[48;5;242m [48;5;248m ▄[48;5;242m[38;5;248m▄[48;5;238m▄[48;5;253m[38;5;238m▄ ▄[48;5;238m[38;5;248m▄[48;5;16m [49m
  [38;5;16m▀[48;5;253m▄[48;5;242m[38;5;238m▄[48;5;131m[38;5;203m▄[48;5;248m [48;5;242m[38;5;248m▄[38;5;131m▄[38;5;248m▄▄[48;5;238m▄[48;5;253m[38;5;238m▄[48;5;238m[38;5;253m▄▄[48;5;16m [49m
   [38;5;16m▄[48;5;16m[38;5;244m▄[48;5;131m[38;5;238m▄[48;5;238m[38;5;248m▄[48;5;248m [48;5;203m [48;5;131m [48;5;248m [38;5;238m▄[48;5;238m[38;5;253m▄[48;5;253m[38;5;16m▄▄[49m▀
▄[48;5;16m[38;5;248m▄▄[38;5;244m▄[48;5;248m[38;5;238m▄[48;5;244m▄[48;5;238m[38;5;240m▄[48;5;244m[38;5;238m▄[48;5;131m▄[48;5;248m▄[48;5;238m[38;5;248m▄[38;5;244m▄[48;5;248m[38;5;238m▄[48;5;16m [49m
[48;5;253m[38;5;16m▄[48;5;244m▄[48;5;248m[38;5;238m▄[48;5;238m [38;5;248m▄[48;5;248m[38;5;244m▄[48;5;237m[38;5;253m▄[48;5;242m[38;5;237m▄▄[48;5;238m▄[48;5;244m[38;5;238m▄[48;5;248m▄[48;5;238m[38;5;244m▄[48;5;248m[38;5;238m▄[48;5;16m [49m
  [48;5;16m [48;5;248m   [48;5;244m[38;5;248m▄[48;5;253m▄▄▄[48;5;238m [48;5;248m[38;5;244m▄ [48;5;238m [48;5;248m [48;5;16m [49m
  [38;5;16m▀[48;5;238m▄[48;5;248m[38;5;238m▄[48;5;244m[38;5;241m▄[48;5;241m[38;5;248m▄[48;5;248m [48;5;244m[38;5;241m▄[48;5;248m[38;5;244m▄[48;5;238m[38;5;248m▄[48;5;248m[38;5;238m▄[48;5;238m[38;5;248m▄[48;5;248m[38;5;238m▄[48;5;238m[38;5;16m▄[49m▀
   ▀[48;5;253m▄[48;5;241m[38;5;253m▄[48;5;248m[38;5;244m▄[38;5;241m▄[48;5;241m[38;5;242m▄[48;5;238m[38;5;253m▄▄▄▄[48;5;253m[38;5;16m▄[49m▀
     ▀▀[48;5;242m▄[48;5;253m▄[38;5;242m▄▄[48;5;16m [49m[38;5;16m▀
        ▀[38;5;244m▀[38;5;16m▀[39m
