[49m            [38;5;16m▄[48;5;16m[38;5;184m▄[38;5;227m▄[38;5;184m▄[49m[38;5;16m▄
       ▄▄▄  [48;5;16m [48;5;227m[38;5;184m▄ ▄[48;5;16m [49m
      [48;5;16m [48;5;238m[38;5;250m▄[48;5;250m [38;5;16m▄[49m▀ ▄[48;5;16m [48;5;184m [48;5;16m [49m
    ▄▄[38;5;238m▄[48;5;16m[38;5;188m▄[48;5;102m▄[38;5;238m▄[48;5;16m[38;5;231m▄▄[48;5;250m [48;5;238m[38;5;102m▄[48;5;227m[38;5;238m▄[48;5;238m[38;5;102m▄[48;5;16m[38;5;250m▄[38;5;102m▄[49m[38;5;16m▄   ▄▄▄
  ▄[48;5;16m[38;5;247m▄[48;5;247m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;231m[38;5;16m▄ [48;5;238m [48;5;250m [48;5;231m[38;5;250m▄▄[48;5;250m   [38;5;102m▄▄  [48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m [48;5;250m[38;5;102m▄ [48;5;238m[38;5;250m▄[48;5;16m [49m
  [48;5;16m [48;5;188m[38;5;247m▄[48;5;238m[38;5;188m▄[48;5;250m[38;5;238m▄[48;5;231m[38;5;247m▄[48;5;238m [48;5;188m [48;5;238m▄[48;5;250m[38;5;238m▄▄   [48;5;102m[38;5;250m▄[48;5;250m[38;5;238m▄[48;5;102m▄[48;5;238m[38;5;188m▄[48;5;188m[38;5;238m▄[48;5;238m[38;5;188m▄▄[48;5;102m[38;5;238m▄[48;5;238m[38;5;16m▄[49m▀
 ▄[48;5;16m[38;5;102m▄[48;5;238m▄[48;5;247m[38;5;238m▄[48;5;188m▄[38;5;247m▄[48;5;238m[38;5;188m▄[48;5;188m[38;5;238m▄[48;5;247m [48;5;231m [48;5;74m [48;5;238m[38;5;74m▄[38;5;231m▄▄[38;5;247m▄[48;5;188m  [48;5;247m[38;5;238m▄[48;5;250m[38;5;231m▄[48;5;231m[38;5;16m▄[48;5;250m[38;5;231m▄[48;5;188m[38;5;247m▄[48;5;247m [48;5;16m [49m[38;5;16m▄
[48;5;16m [48;5;102m [38;5;238m▄[48;5;238m [48;5;102m  [48;5;238m[38;5;16m▄[48;5;188m▄ [48;5;238m[38;5;188m▄[48;5;247m[38;5;238m▄[48;5;231m▄[38;5;247m▄▄[48;5;247m[38;5;188m▄[48;5;188m [38;5;238m▄[38;5;247m▄[48;5;238m[38;5;188m▄[38;5;247m▄[48;5;231m[38;5;238m▄[48;5;250m▄[48;5;247m▄[48;5;238m[38;5;188m▄[48;5;247m [48;5;16m [49m
 [38;5;16m▀[48;5;238m▄[48;5;102m [38;5;238m▄[48;5;238m[38;5;16m▄[49m▀ ▀[48;5;188m▄▄ [48;5;238m[38;5;188m▄▄▄▄[48;5;188m[38;5;247m▄[38;5;238m▄▄[38;5;247m▄▄▄[38;5;238m▄[48;5;247m[38;5;16m▄[49m▀
   ▀▀      ▀▀▀▀▀[48;5;16m [48;5;102m  [48;5;238m [38;5;102m▄▄[48;5;16m [49m
                [38;5;16m▀[48;5;238m▄[48;5;102m [48;5;238m[38;5;102m▄ [48;5;102m [48;5;238m▄[48;5;16m [49m
                 [38;5;16m▀[48;5;102m▄▄[49m▀▀▀[39m
