[49m     [38;5;16m▄[48;5;16m[38;5;228m▄[49m[38;5;16m▄    ▄
     [48;5;16m [48;5;228m [38;5;238m▄[48;5;16m[38;5;228m▄▄[49m[38;5;16m▄[48;5;16m[38;5;228m▄[48;5;228m [48;5;16m [49m
     [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;137m[38;5;228m▄[48;5;228m[38;5;137m▄[48;5;221m▄[48;5;137m[38;5;228m▄[48;5;228m[38;5;238m▄[48;5;137m[38;5;16m▄[49m▀
   ▄[48;5;16m[38;5;228m▄[48;5;228m[38;5;16m▄      [48;5;16m[38;5;221m▄[49m[38;5;16m▄
 ▄[48;5;16m [48;5;203m [48;5;228m[38;5;221m▄[48;5;16m[38;5;228m▄[48;5;228m  [38;5;16m▄[48;5;16m[38;5;228m▄▄[48;5;228m [38;5;203m▄[48;5;16m▄[49m[38;5;16m▄
[48;5;16m [48;5;203m [48;5;166m[38;5;203m▄[48;5;238m [48;5;221m[38;5;137m▄[48;5;238m[38;5;221m▄[48;5;228m[38;5;238m▄▄▄▄[48;5;238m[38;5;221m▄[48;5;203m [48;5;221m[38;5;203m▄[48;5;203m[38;5;238m▄[48;5;16m[38;5;221m▄[49m[38;5;16m▄
▀[48;5;166m▄[48;5;238m▄[48;5;228m [48;5;238m[38;5;228m▄[38;5;137m▄[48;5;221m[38;5;238m▄▄▄▄▄[48;5;238m[38;5;137m▄[38;5;221m▄[48;5;221m[38;5;238m▄[48;5;238m[38;5;203m▄▄[48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;221m▄[48;5;228m[38;5;238m▄[38;5;137m▄[48;5;238m[38;5;228m▄▄▄[48;5;221m   [48;5;238m [48;5;203m  [38;5;166m▄[48;5;166m [48;5;16m [49m
   [38;5;16m▀▀▀▀▀[48;5;221m▄▄[48;5;137m[38;5;228m▄[48;5;238m▄[48;5;137m[38;5;221m▄[48;5;238m[38;5;16m▄[48;5;166m▄▄[49m▀
          ▀▀▀[39m
