[49m          [38;5;16m▄▄[48;5;16m[38;5;142m▄▄▄▄▄▄[49m[38;5;16m▄▄
      ▄[48;5;16m[38;5;231m▄▄[38;5;100m▄[48;5;142m          [48;5;16m[38;5;142m▄[49m[38;5;16m▄
    ▄[48;5;16m[38;5;251m▄[48;5;231m [38;5;74m▄▄ [48;5;100m[38;5;231m▄▄▄▄▄▄[48;5;142m[38;5;100m▄▄    [48;5;16m[38;5;142m▄[49m[38;5;16m▄
    [48;5;16m [48;5;251m [48;5;243m [48;5;238m[38;5;231m▄[48;5;117m[38;5;74m▄[48;5;74m[38;5;117m▄[48;5;231m[38;5;74m▄▄▄▄▄▄  [48;5;100m [48;5;142m    [48;5;16m[38;5;142m▄[49m[38;5;16m▄
   ▄▄[48;5;16m[38;5;142m▄[48;5;251m▄[48;5;142m[38;5;210m▄▄[38;5;192m▄[48;5;117m[38;5;142m▄ [48;5;238m [48;5;251m[38;5;238m▄[48;5;16m[38;5;231m▄[48;5;231m[38;5;251m▄[48;5;238m [48;5;231m  [48;5;100m [48;5;142m    [48;5;238m [48;5;16m[38;5;100m▄ [49m
[38;5;16m▄[48;5;16m[38;5;251m▄[49m[38;5;16m▄▀[48;5;192m▄ [48;5;238m[38;5;210m▄[48;5;210m [38;5;238m▄ [48;5;192m [48;5;142m[38;5;192m▄[48;5;117m[38;5;142m▄[48;5;238m▄[38;5;117m▄[38;5;231m▄[48;5;231m  [48;5;100m [48;5;142m   [38;5;100m▄[48;5;100m  [48;5;16m [49m
[48;5;16m [48;5;251m [48;5;238m[38;5;251m▄[48;5;16m[38;5;238m▄[48;5;192m▄[38;5;142m▄  [48;5;210m[38;5;192m▄▄[48;5;192m[38;5;238m▄   [48;5;142m[38;5;192m▄[38;5;100m▄[48;5;231m[38;5;58m▄[48;5;58m[38;5;100m▄[48;5;142m▄▄[48;5;100m  [38;5;58m▄  [48;5;16m[38;5;100m▄[49m[38;5;16m▄
 ▀[48;5;251m▄[38;5;243m▄ [48;5;238m[38;5;251m▄[48;5;192m[38;5;238m▄[48;5;142m▄[48;5;192m [48;5;238m [48;5;231m [48;5;238m [48;5;192m ▄[48;5;238m[38;5;231m▄[38;5;251m▄[48;5;100m[38;5;238m▄  [38;5;58m▄  [48;5;58m [48;5;100m   [48;5;16m [49m
   [38;5;16m▀▀▀▀[48;5;100m▄[48;5;238m[38;5;100m▄ [48;5;231m[38;5;251m▄ [48;5;238m[38;5;231m▄[48;5;251m▄[48;5;231m [38;5;238m▄[48;5;238m[38;5;100m▄[48;5;100m  [48;5;58m▄[48;5;100m[38;5;58m▄[48;5;58m[38;5;16m▄[48;5;100m[38;5;251m▄[38;5;243m▄[38;5;251m▄[48;5;16m [49m
       [38;5;16m▀[48;5;251m▄▄[49m▀[48;5;231m▄[38;5;251m▄▄[48;5;251m[38;5;16m▄[48;5;238m[38;5;231m▄[48;5;100m    [48;5;16m [49m [38;5;16m▀▀▀
            ▀▀ ▀[48;5;231m▄[48;5;251m▄[48;5;231m▄[49m▀[39m
