[49m           [38;5;16m▄▄[48;5;16m[38;5;73m▄▄▄[49m[38;5;16m▄▄
         ▄[48;5;16m[38;5;73m▄[48;5;73m[38;5;238m▄▄[48;5;238m[38;5;80m▄▄▄▄[48;5;73m[38;5;238m▄[48;5;16m▄[49m[38;5;16m▄
      ▄▄[48;5;16m[38;5;80m▄[48;5;73m[38;5;238m▄[48;5;238m[38;5;80m▄[48;5;80m[38;5;16m▄▄[49m▀▀▀▀[48;5;73m▄[38;5;238m▄[48;5;16m[38;5;80m▄[38;5;73m▄[49m[38;5;16m▄
   ▄[48;5;16m[38;5;80m▄▄[48;5;80m    [48;5;16m▄[49m[38;5;16m▄      ▀[48;5;73m▄▄[49m▀
  [48;5;16m [48;5;123m[38;5;238m▄[48;5;191m[38;5;80m▄[48;5;80m   [38;5;191m▄   [48;5;16m [49m
  [48;5;16m [48;5;191m [48;5;80m   [38;5;73m▄[48;5;238m[38;5;191m▄[48;5;80m▄[48;5;191m[38;5;73m▄[48;5;80m  [48;5;16m [49m
 [38;5;16m▄▄[48;5;16m [48;5;80m▄[38;5;73m▄ [48;5;191m [48;5;16m[38;5;30m▄[48;5;191m [48;5;73m [48;5;80m[38;5;73m▄[48;5;73m[38;5;16m▄[49m▀
▀[48;5;73m▄  ▄[48;5;238m [38;5;73m▄[48;5;73m[38;5;167m▄[48;5;191m[38;5;238m▄[48;5;73m▄▄[48;5;16m[38;5;73m▄[49m[38;5;16m▄
  ▀▀[48;5;29m▄[48;5;16m[38;5;73m▄[48;5;80m[38;5;30m▄[48;5;167m[38;5;191m▄[48;5;80m  [48;5;238m [48;5;73m[38;5;80m▄[48;5;80m [48;5;16m▄▄[49m[38;5;16m▄
     ▀▀▀[48;5;238m▄[48;5;73m▄▄[49m▀[48;5;80m▄▄▄[49m▀[39m
