[49m                         [38;5;16m▄[48;5;16m[38;5;189m▄ [49m
      [38;5;16m▄▄▄           ▄[48;5;16m[38;5;147m▄[38;5;189m▄▄▄[48;5;189m [38;5;16m▄[49m▀
   ▄[48;5;16m[38;5;61m▄[38;5;238m▄[48;5;238m[38;5;62m▄▄[48;5;61m[38;5;238m▄[48;5;16m[38;5;61m▄[38;5;62m▄▄[49m[38;5;16m▄      [48;5;16m [48;5;147m [48;5;189m[38;5;147m▄[38;5;16m▄▄[48;5;147m▄[49m▀
   ▀[48;5;62m▄[48;5;61m[38;5;62m▄[48;5;238m▄▄[48;5;61m▄[48;5;62m   [38;5;69m▄[48;5;16m▄▄▄▄▄[38;5;62m▄[48;5;147m [38;5;16m▄[49m▀
    ▀[48;5;62m▄ [38;5;61m▄[48;5;61m[38;5;238m▄[38;5;69m▄[48;5;69m         [48;5;62m▄[48;5;61m▄[48;5;16m [49m
 [38;5;16m▄▄[48;5;16m[38;5;61m▄[38;5;62m▄▄[48;5;61m▄[48;5;238m[38;5;69m▄[48;5;62m▄[48;5;69m [38;5;62m▄[38;5;238m▄▄[38;5;62m▄    [48;5;62m[38;5;69m▄[48;5;61m▄▄[48;5;69m[38;5;61m▄[48;5;16m [49m
[48;5;16m [48;5;61m[38;5;62m▄[48;5;62m [38;5;16m▄▄[49m▀▀[48;5;62m▄[48;5;69m [48;5;62m[38;5;69m▄[48;5;238m[38;5;62m▄[48;5;69m[38;5;238m▄▄[48;5;238m[38;5;62m▄[48;5;62m[38;5;69m▄[48;5;69m        [48;5;16m▄▄▄[49m[38;5;16m▄
 ▀▀ ▄[48;5;16m[38;5;69m▄▄[48;5;69m  [38;5;238m▄[48;5;238m[38;5;189m▄[48;5;69m▄  [38;5;62m▄    ▄[48;5;62m[38;5;238m▄[48;5;238m[38;5;69m▄▄[48;5;62m[38;5;238m▄[48;5;69m[38;5;62m▄  [48;5;16m[38;5;69m▄▄[49m[38;5;16m▄
    ▀[48;5;62m▄[48;5;69m▄▄[49m▀▀▀[48;5;146m▄▄▄[49m▀▀[48;5;62m▄[48;5;69m▄▄[38;5;62m▄[48;5;62m[38;5;69m▄[48;5;238m▄▄[48;5;62m▄[48;5;69m  [38;5;16m▄▄[48;5;62m▄[49m▀
                   ▀▀▀▀▀▀▀[39m
