[49m  [38;5;16m▄▄[48;5;16m[38;5;220m▄▄[49m[38;5;16m▄▄
▄[48;5;16m[38;5;178m▄[48;5;220m[38;5;136m▄[38;5;211m▄[48;5;178m▄[48;5;136m[38;5;178m▄[48;5;220m[38;5;136m▄[38;5;65m▄[48;5;16m [49m      [38;5;16m▄▄
▀[48;5;220m▄▄[48;5;136m[38;5;220m▄[48;5;178m▄[48;5;220m[38;5;107m▄[38;5;149m▄[48;5;149m[38;5;238m▄[48;5;107m▄[48;5;16m[38;5;168m▄ [49m [38;5;16m▄[48;5;16m[38;5;220m▄▄[48;5;220m[38;5;136m▄[38;5;178m▄[48;5;16m[38;5;136m▄[38;5;220m▄▄[49m[38;5;16m▄
   ▀[48;5;16m [48;5;149m[38;5;107m▄[38;5;238m▄[48;5;238m[38;5;65m▄[48;5;211m [48;5;238m[38;5;211m▄[48;5;107m[38;5;65m▄[48;5;16m[38;5;107m▄[38;5;211m▄[48;5;178m[38;5;238m▄[48;5;220m[38;5;136m▄[38;5;178m▄[48;5;211m  [48;5;178m [48;5;136m[38;5;220m▄[48;5;16m▄[49m[38;5;16m▄
   [48;5;16m [48;5;211m▄[48;5;238m[38;5;168m▄[48;5;149m [48;5;65m[38;5;149m▄[48;5;211m[38;5;107m▄▄[48;5;65m[38;5;149m▄[48;5;149m [48;5;95m[38;5;65m▄[48;5;238m[38;5;149m▄[48;5;220m[38;5;238m▄▄[48;5;136m[38;5;178m▄[48;5;178m[38;5;220m▄[48;5;136m▄[48;5;178m[38;5;16m▄[48;5;220m▄[49m▀
 [48;5;16m [38;5;95m▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;211m [48;5;168m [48;5;149m   [38;5;168m▄▄[48;5;238m[38;5;149m▄[48;5;95m[38;5;238m▄[48;5;149m▄[48;5;107m[38;5;168m▄[48;5;238m[38;5;211m▄[38;5;16m▄[49m▀
[48;5;16m [48;5;238m[38;5;95m▄[38;5;149m▄[48;5;149m [48;5;238m▄[48;5;107m[38;5;238m▄[48;5;149m [38;5;107m▄ [48;5;168m [48;5;211m  [48;5;168m [48;5;149m ▄[48;5;238m[38;5;16m▄[49m▀▀
 ▀[48;5;107m▄[48;5;149m[38;5;95m▄[38;5;16m▄[48;5;107m▄[49m▀[48;5;149m▄[48;5;107m[38;5;238m▄[48;5;149m[38;5;107m▄[48;5;168m▄[38;5;238m▄[48;5;149m▄[48;5;107m▄[48;5;238m[38;5;65m▄[48;5;16m[38;5;107m▄[38;5;149m▄▄[49m[38;5;16m▄[48;5;16m[38;5;95m▄ [49m
  [38;5;16m▀▀   [48;5;16m [48;5;95m▄[48;5;238m[38;5;149m▄ [48;5;95m[38;5;238m▄[48;5;238m[38;5;149m▄[48;5;65m [48;5;149m  [48;5;238m [38;5;95m▄[48;5;107m[38;5;149m▄[48;5;211m[38;5;107m▄[48;5;107m[38;5;211m▄[48;5;16m[38;5;95m▄ [49m
        [38;5;16m▀[48;5;149m▄    [48;5;65m[38;5;107m▄[48;5;149m[38;5;16m▄▄[48;5;238m [48;5;211m[38;5;95m▄[48;5;149m[38;5;16m▄[48;5;107m[38;5;95m▄[48;5;16m [49m
        [48;5;16m [48;5;95m[38;5;16m▄[48;5;149m▄[48;5;238m[38;5;95m▄[48;5;149m[38;5;16m▄[48;5;238m[38;5;95m▄[48;5;149m[38;5;16m▄[49m▀ ▀▀ ▀
          ▀▀ ▀▀[39m
