[49m      [38;5;115m▄[48;5;79m▄▄[49m[38;5;79m▄  ▄[48;5;79m [49m▀▀
     [48;5;157m [48;5;115m[38;5;157m▄[48;5;157m[38;5;115m▄[48;5;115m[38;5;157m▄ [38;5;79m▄[48;5;79m[38;5;16m▄ [49m[38;5;79m▀
     [38;5;157m▀[48;5;157m [38;5;79m▄ [48;5;115m[38;5;238m▄[48;5;238m[38;5;248m▄[48;5;255m [48;5;16m [49m[38;5;16m▄▄▄  ▄▄
      ▄[48;5;16m[38;5;244m▄[48;5;248m [48;5;238m [48;5;255m [48;5;238m[38;5;255m▄[48;5;255m   [48;5;248m▄[48;5;16m▄▄[48;5;255m [38;5;16m▄[49m▀
     ▄[48;5;16m[38;5;238m▄[48;5;248m [48;5;238m [48;5;248m[38;5;255m▄[48;5;237m [48;5;236m[38;5;237m▄[48;5;255m▄    [38;5;248m▄[48;5;248m[38;5;16m▄[49m▀
  [38;5;79m▄ [48;5;16m [48;5;60m  [48;5;238m[38;5;60m▄ [48;5;237m[38;5;248m▄[38;5;255m▄ [48;5;255m[38;5;248m▄[38;5;16m▄[48;5;244m[38;5;255m▄[48;5;238m[38;5;244m▄[48;5;248m [48;5;238m[38;5;248m▄[48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;61m▄▄[38;5;60m▄[49m[38;5;16m▄
[38;5;79m▄[48;5;79m [49m▀  [48;5;16m [48;5;238m[38;5;248m▄[48;5;60m[38;5;238m▄[48;5;238m[38;5;244m▄[48;5;255m  ▄[48;5;244m[38;5;248m▄[48;5;236m▄[48;5;255m▄[48;5;248m [38;5;238m▄▄[48;5;16m[38;5;61m▄[48;5;60m▄[48;5;255m[38;5;60m▄[48;5;238m[38;5;16m▄[48;5;61m▄[49m▀
[48;5;79m  [49m[38;5;79m▄ [48;5;16m [48;5;244m[38;5;248m▄[48;5;248m[38;5;244m▄[48;5;238m[38;5;16m▄[48;5;255m[38;5;248m▄ [48;5;248m[38;5;244m▄ [38;5;238m▄[48;5;244m▄[48;5;238m[38;5;237m▄[38;5;61m▄[48;5;61m  [38;5;16m▄[49m▀▀▄▄
[38;5;79m▀[48;5;115m▄[48;5;79m[38;5;115m▄[48;5;115m  [38;5;157m▄[48;5;16m[38;5;115m▄[49m [38;5;16m▀[48;5;248m▄▄[48;5;238m[38;5;60m▄[48;5;236m[38;5;238m▄[38;5;237m▄▄▄[48;5;61m   [48;5;16m[38;5;238m▄[38;5;60m▄[48;5;60m [38;5;16m▄[49m▀
 [38;5;115m▀[48;5;115m[38;5;157m▄[48;5;157m[38;5;115m▄[48;5;115m[38;5;157m▄▄[48;5;157m  [49m  [38;5;16m▀[48;5;60m▄▄[48;5;236m▄[38;5;237m▄▄[48;5;238m [48;5;61m   [48;5;238m[38;5;16m▄[49m▀
    [38;5;157m▀[48;5;157m [49m▀       [38;5;16m▀▀▀[48;5;61m▄[38;5;255m▄[48;5;238m[38;5;248m▄[48;5;16m [49m
                  [38;5;16m▀▀[39m
