[49m               [48;5;16m [38;5;132m▄[49m[38;5;16m▄
           ▄▄▄▄ [48;5;16m [48;5;132m [48;5;16m [49m
           ▀[48;5;131m▄[38;5;238m▄▄[48;5;16m[38;5;132m▄[48;5;238m▄[48;5;132m  [48;5;16m[38;5;238m▄[49m[38;5;16m▄▄▄
         ▄[48;5;16m[38;5;131m▄▄[48;5;131m[38;5;238m▄▄[48;5;238m[38;5;132m▄▄▄[48;5;132m [48;5;238m▄▄[48;5;132m [38;5;238m▄▄[48;5;16m[38;5;132m▄[38;5;131m▄[49m[38;5;16m▄
       ▄[48;5;16m[38;5;131m▄[48;5;131m  [48;5;238m [48;5;132m[38;5;222m▄▄    [38;5;238m▄  [48;5;238m [48;5;131m [48;5;238m[38;5;132m▄[48;5;131m▄[48;5;16m [49m[38;5;16m▄
      ▄[48;5;16m[38;5;131m▄[48;5;131m  [48;5;238m [48;5;222m    [48;5;132m  [38;5;238m▄[48;5;238m[38;5;240m▄[48;5;132m [38;5;131m▄[48;5;131m [48;5;238m [38;5;222m▄[48;5;132m[38;5;178m▄[38;5;238m▄ [48;5;16m [49m
    [38;5;16m▄▄[48;5;16m[38;5;131m▄[48;5;131m  [38;5;238m▄[48;5;238m[38;5;222m▄[48;5;222m   [38;5;132m▄[48;5;132m [38;5;238m▄[48;5;238m[38;5;252m▄[48;5;240m[38;5;60m▄[48;5;238m [48;5;131m [38;5;238m▄[48;5;238m[38;5;178m▄[48;5;222m▄[38;5;238m▄[48;5;238m[38;5;132m▄ [48;5;132m[38;5;178m▄[48;5;16m [49m
   [48;5;16m [48;5;131m    [38;5;238m▄[48;5;238m[38;5;132m▄[48;5;132m [48;5;222m▄▄[48;5;132m  [38;5;238m▄[48;5;238m[38;5;60m▄[48;5;231m▄[48;5;60m[38;5;238m▄[48;5;238m[38;5;131m▄[48;5;131m [48;5;16m [49m[38;5;16m▀[48;5;178m▄[48;5;238m [48;5;132m [48;5;238m [48;5;178m▄[49m▀
▄[48;5;16m[38;5;131m▄▄[48;5;131m   [38;5;238m▄[48;5;238m[38;5;132m▄[48;5;132m     [38;5;238m▄▄[48;5;238m[38;5;252m▄[48;5;60m [48;5;238m [48;5;231m[38;5;238m▄[48;5;131m [48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;178m▄[48;5;178m[38;5;238m▄[48;5;238m[38;5;132m▄[48;5;132m [48;5;16m [49m[38;5;16m▄▄
 ▀▀[48;5;131m▄▄▄[49m▀[48;5;132m▄   ▄[49m▀▀[48;5;60m▄[48;5;231m[38;5;60m▄[48;5;60m [48;5;238m [48;5;131m [38;5;238m▄[48;5;238m[38;5;240m▄[48;5;222m [38;5;238m▄[48;5;238m[38;5;132m▄[48;5;132m [48;5;238m [48;5;222m [38;5;60m▄[48;5;60m[38;5;16m▄[48;5;16m [49m
      ▄[48;5;16m[38;5;132m▄[48;5;132m  [38;5;238m▄[48;5;16m[38;5;252m▄[49m[38;5;16m▄ [48;5;16m [48;5;60m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;131m [48;5;238m [48;5;240m  [48;5;238m [48;5;132m[38;5;238m▄ ▄[48;5;238m[38;5;60m▄[38;5;16m▄[49m▀▀
     ▀[48;5;132m▄▄▄[49m▀▀[48;5;231m▄[49m▀[48;5;16m [48;5;60m [48;5;238m[38;5;131m▄▄[48;5;131m[38;5;16m▄[49m▀[48;5;240m▄▄▄[48;5;60m [48;5;238m[38;5;60m▄[48;5;240m [48;5;60m [38;5;16m▄[49m▀
            [48;5;16m [48;5;131m▄▄[49m▀▀     ▀▀▀▀[39m
