[49m   [38;5;16m▄▄▄[48;5;16m[38;5;253m▄▄[38;5;245m▄[49m[38;5;16m▄▄▄▄  ▄[48;5;16m[38;5;245m▄▄[38;5;238m▄[38;5;179m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;250m▄[48;5;250m [38;5;245m▄▄[48;5;245m[38;5;250m▄[48;5;253m[38;5;245m▄ [48;5;245m[38;5;253m▄[48;5;253m[38;5;245m▄▄▄[48;5;16m▄[38;5;238m▄[48;5;245m▄▄▄▄[48;5;16m▄[49m[38;5;16m▄   ▄[48;5;16m[38;5;245m▄▄▄▄[49m[38;5;16m▄
[48;5;16m [48;5;250m[38;5;245m▄[48;5;245m[38;5;221m▄[38;5;172m▄[48;5;221m [48;5;245m[38;5;221m▄[48;5;250m[38;5;238m▄ [48;5;245m    ▄[48;5;238m[38;5;245m▄[48;5;245m[38;5;253m▄[48;5;253m      [48;5;16m▄[38;5;245m▄[38;5;238m▄[48;5;245m▄▄[48;5;238m[38;5;253m▄▄▄[48;5;16m▄[49m[38;5;16m▄
[48;5;16m [48;5;172m[38;5;179m▄[48;5;221m[38;5;172m▄ [48;5;172m[38;5;221m▄[48;5;221m[38;5;238m▄[48;5;238m[38;5;245m▄[48;5;250m▄[48;5;245m[38;5;238m▄▄[48;5;238m[38;5;68m▄ [48;5;250m  [48;5;245m[38;5;250m▄[48;5;253m[38;5;245m▄▄▄▄[38;5;238m▄▄[48;5;238m[38;5;68m▄ [38;5;245m▄[48;5;250m [48;5;245m[38;5;250m▄▄[48;5;253m[38;5;245m▄▄▄[48;5;245m[38;5;253m▄[48;5;16m [49m
 [38;5;16m▀[48;5;179m▄[48;5;172m▄[48;5;238m▄[48;5;245m▄▄[49m▀[48;5;238m▄ [48;5;68m[38;5;66m▄ [48;5;238m [48;5;250m [38;5;238m▄▄▄[48;5;238m[38;5;68m▄▄[48;5;68m  [38;5;238m▄[48;5;238m[38;5;221m▄[48;5;221m[38;5;172m▄[48;5;245m[38;5;221m▄▄[48;5;250m[38;5;245m▄ [48;5;245m [48;5;253m  [48;5;16m [49m
     [38;5;16m▄▄[48;5;16m[38;5;238m▄[48;5;250m [48;5;238m[38;5;250m▄[38;5;245m▄[48;5;68m[38;5;66m▄ [48;5;238m[38;5;68m▄[48;5;66m▄[48;5;68m [38;5;66m▄[38;5;16m▄[38;5;131m▄[48;5;238m [38;5;245m▄ [48;5;172m[38;5;221m▄[48;5;221m [38;5;172m▄[48;5;172m[38;5;221m▄[48;5;245m▄[48;5;250m[38;5;245m▄ [48;5;245m[38;5;253m▄[48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;221m▄[38;5;238m▄[48;5;250m [38;5;245m▄[48;5;238m▄[48;5;245m[38;5;238m▄[48;5;250m▄[48;5;238m[38;5;68m▄[48;5;68m[38;5;66m▄[38;5;238m▄  [48;5;238m[38;5;68m▄ [48;5;203m[38;5;238m▄▄[48;5;238m[38;5;250m▄[48;5;250m [38;5;245m▄[48;5;238m[38;5;179m▄ [48;5;221m[38;5;16m▄[49m▀▀[48;5;250m▄▄[49m▀
 [48;5;16m [48;5;221m[38;5;172m▄[48;5;172m[38;5;221m▄[48;5;221m [48;5;238m[38;5;172m▄[48;5;245m[38;5;238m▄ [48;5;238m[38;5;245m▄[48;5;66m[38;5;16m▄[48;5;238m▄[38;5;245m▄[48;5;250m▄[48;5;238m[38;5;250m▄[48;5;68m[38;5;238m▄  [48;5;245m[38;5;68m▄[48;5;250m[38;5;245m▄[48;5;245m[38;5;250m▄▄ [38;5;179m▄[48;5;179m[38;5;238m▄[48;5;16m▄[38;5;245m▄▄[48;5;245m [48;5;16m[38;5;250m▄[49m[38;5;16m▄
  ▀[48;5;221m▄[48;5;172m [48;5;221m [48;5;238m[38;5;245m▄[48;5;245m[38;5;16m▄▄[49m▀ [48;5;16m [48;5;179m [48;5;245m[38;5;179m▄▄[48;5;238m[38;5;16m▄[48;5;68m▄[48;5;238m[38;5;66m▄[48;5;66m [38;5;16m▄[48;5;245m▄[49m▀[48;5;16m [48;5;245m[38;5;238m▄ [48;5;238m[38;5;250m▄▄[48;5;250m[38;5;238m▄ [48;5;16m [49m
    [38;5;16m▀▀▀   [48;5;16m [48;5;221m ▄[48;5;172m▄[49m▀  ▀▀ ▄[48;5;16m[38;5;172m▄[48;5;221m▄ [48;5;238m[38;5;221m▄[48;5;250m[38;5;238m▄[38;5;245m▄[48;5;238m▄[48;5;16m [49m
          [38;5;16m▀▀        [48;5;16m [48;5;221m[38;5;172m▄▄[48;5;172m[38;5;221m▄▄[48;5;238m [48;5;245m [38;5;16m▄[49m▀
                     ▀[48;5;179m▄[48;5;238m▄[48;5;245m▄[49m▀▀[39m
