[49m      [48;5;16m [38;5;178m▄▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;253m▄▄[38;5;250m▄[38;5;253m▄[49m[38;5;16m▄▄
  ▄ [48;5;16m [38;5;178m▄[48;5;238m▄[48;5;130m[38;5;238m▄[48;5;238m[38;5;245m▄[38;5;253m▄[48;5;253m  [38;5;250m▄[48;5;250m[38;5;253m▄[48;5;253m [38;5;250m▄▄[48;5;250m[38;5;253m▄[48;5;16m▄[49m[38;5;16m▄
 [48;5;16m [48;5;250m [48;5;16m[38;5;245m▄▄[48;5;130m[38;5;238m▄[48;5;238m[38;5;250m▄[48;5;250m [48;5;245m▄[48;5;253m[38;5;245m▄[48;5;250m[38;5;253m▄▄[48;5;253m [38;5;250m▄[48;5;250m[38;5;253m▄[48;5;253m   [38;5;245m▄[48;5;238m▄[48;5;16m[38;5;253m▄[49m[38;5;16m▄
[48;5;16m [48;5;250m [38;5;245m▄▄[48;5;238m [48;5;253m [48;5;238m [48;5;250m ▄ [48;5;245m[38;5;250m▄▄[48;5;253m[38;5;245m▄[48;5;250m▄[48;5;253m▄▄[48;5;245m[38;5;250m▄▄[48;5;250m  [48;5;245m[38;5;238m▄[48;5;253m [48;5;16m [49m
[48;5;16m [48;5;245m▄[48;5;250m  [48;5;238m[38;5;16m▄[48;5;245m [48;5;253m[38;5;238m▄[48;5;238m[38;5;221m▄[48;5;221m [48;5;245m▄[48;5;250m[38;5;245m▄[38;5;238m▄[48;5;245m[38;5;131m▄[48;5;250m[38;5;238m▄▄   ▄[48;5;238m [48;5;221m[38;5;178m▄▄[48;5;130m[38;5;221m▄[48;5;16m▄[49m[38;5;16m▄
▀[48;5;178m▄[48;5;238m▄[49m▀▄[48;5;16m[38;5;221m▄[48;5;221m [38;5;178m▄[38;5;238m▄▄[48;5;238m[38;5;253m▄[48;5;203m[38;5;238m▄[48;5;16m[38;5;203m▄[48;5;203m[38;5;238m▄[48;5;238m [48;5;250m▄[48;5;245m[38;5;253m▄[48;5;238m [48;5;221m[38;5;178m▄▄[48;5;130m[38;5;221m▄▄[48;5;178m[38;5;16m▄[49m▀▀▄
    ▀▀[48;5;238m▄[38;5;245m▄[48;5;253m[38;5;238m▄▄  [48;5;250m [48;5;253m   ▄▄[48;5;238m [48;5;178m▄[38;5;16m▄[48;5;238m[38;5;250m▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;245m▄[48;5;253m [48;5;16m [49m
       [38;5;16m▀[48;5;245m▄▄[48;5;238m[38;5;245m▄▄ ▄▄▄[48;5;245m [38;5;16m▄▄[49m▀▄[48;5;16m[38;5;253m▄[48;5;245m[38;5;250m▄[48;5;253m [48;5;245m [48;5;253m[38;5;16m▄[49m▀
          ▀▀▀▀▀▀▀  [48;5;16m [48;5;253m [48;5;245m[38;5;253m▄▄[48;5;253m[38;5;245m▄▄[48;5;16m [49m
                  [48;5;16m [48;5;221m[38;5;16m▄[48;5;238m [38;5;221m▄[48;5;253m[38;5;238m▄▄[48;5;16m [49m
                   [48;5;16m [48;5;221m[38;5;16m▄[48;5;238m▄[48;5;178m▄[49m▀[39m
