[49m   [38;5;16m▄[48;5;16m[38;5;251m▄ [49m   [38;5;16m▄▄      ▄▄
  ▄[48;5;16m[38;5;242m▄[48;5;247m[38;5;255m▄[48;5;242m▄[48;5;16m▄[38;5;242m▄[38;5;255m▄[48;5;255m [38;5;251m▄[48;5;16m [49m   [38;5;16m▄[48;5;16m[38;5;112m▄[48;5;112m  [48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;255m▄[48;5;255m  [48;5;251m▄[48;5;247m▄[48;5;255m  [38;5;251m▄[48;5;16m [49m   [38;5;16m▄[48;5;16m[38;5;112m▄[48;5;112m [38;5;16m▄[49m▀
 ▀[48;5;255m▄ [48;5;251m [48;5;255m ▄[48;5;238m[38;5;255m▄[48;5;247m [48;5;251m [48;5;16m[38;5;238m▄[49m[38;5;16m▄  [48;5;16m [48;5;112m [48;5;16m [49m
 [48;5;16m [48;5;238m[38;5;251m▄[48;5;251m[38;5;255m▄[48;5;255m [48;5;238m[38;5;251m▄[48;5;106m▄[48;5;251m[38;5;238m▄[38;5;16m▄[49m▀[48;5;247m▄[48;5;238m[38;5;247m▄[48;5;16m [49m  [48;5;16m [48;5;112m[38;5;70m▄[48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;242m▄[48;5;251m[38;5;238m▄[38;5;16m▄[48;5;238m[38;5;251m▄[48;5;247m [48;5;251m [38;5;238m▄[48;5;16m[38;5;255m▄[48;5;238m▄[48;5;247m[38;5;16m▄[49m▀  ▀[48;5;238m▄[48;5;70m [48;5;16m[38;5;70m▄[49m[38;5;16m▄
[48;5;16m [48;5;242m [38;5;238m▄[48;5;16m[38;5;247m▄[49m[38;5;16m▄[48;5;16m[38;5;251m▄[48;5;247m▄▄[48;5;238m▄ [48;5;255m[38;5;238m▄ [48;5;16m[38;5;255m▄[49m[38;5;16m▄▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;70m▄[48;5;70m  [48;5;16m [49m
 [48;5;16m [48;5;247m [48;5;238m [48;5;112m▄ [48;5;251m[38;5;238m▄[48;5;238m[38;5;255m▄[48;5;255m  [48;5;238m [48;5;255m [38;5;247m▄[48;5;247m[38;5;255m▄[48;5;238m [48;5;70m  [38;5;16m▄[49m▀
 ▄[48;5;16m[38;5;238m▄[48;5;247m [48;5;238m[38;5;247m▄[48;5;70m[38;5;16m▄[48;5;238m▄[48;5;251m[38;5;238m▄[48;5;255m[38;5;251m▄▄[38;5;247m▄[48;5;238m[38;5;16m▄[48;5;255m▄[48;5;238m▄[48;5;70m▄[49m▀▀
 ▀[48;5;247m▄▄▄[49m▀ ▀[48;5;238m▄[48;5;247m[38;5;251m▄[48;5;16m[38;5;247m▄[49m[38;5;16m▄
       [48;5;16m [48;5;247m[38;5;238m▄[48;5;251m[38;5;255m▄[38;5;238m▄[38;5;255m▄[48;5;16m [49m
        [38;5;16m▀▀▀▀[39m
