[49m       [38;5;16m▄[48;5;16m[38;5;141m▄ [49m  [38;5;16m▄▄
      [48;5;16m [48;5;141m[38;5;231m▄[48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;231m▄[38;5;212m▄[48;5;231m▄[48;5;16m▄[49m[38;5;16m▄
     ▄[48;5;16m[38;5;132m▄[48;5;238m[38;5;141m▄[48;5;250m▄[48;5;231m   [48;5;212m[38;5;231m▄▄▄[48;5;16m [49m[38;5;16m▄
    ▄[48;5;16m[38;5;102m▄[48;5;231m[38;5;238m▄  [48;5;212m[38;5;231m▄[38;5;132m▄[38;5;16m▄[48;5;231m[38;5;212m▄   [38;5;16m▄[49m▀
   [48;5;16m [48;5;250m  [38;5;238m▄[48;5;238m [38;5;250m▄[48;5;231m[38;5;238m▄▄ [38;5;250m▄[38;5;238m▄[48;5;250m▄[49m[38;5;16m▀     ▄▄▄
   ▀[48;5;250m▄[48;5;238m[38;5;231m▄[48;5;231m  [48;5;238m▄[48;5;250m[38;5;238m▄[38;5;102m▄[48;5;238m[38;5;231m▄[48;5;231m[38;5;238m▄▄[48;5;141m [48;5;16m[38;5;141m▄▄ [49m [38;5;16m▄[48;5;16m[38;5;212m▄[48;5;212m [38;5;16m▄[48;5;169m▄[49m▀
   ▄[48;5;16m[38;5;231m▄[48;5;231m  [38;5;238m▄[38;5;250m▄ [48;5;102m[38;5;231m▄[48;5;231m [38;5;102m▄[48;5;250m[38;5;231m▄[48;5;16m [49m[38;5;16m▀▀ ▄[48;5;16m[38;5;231m▄[48;5;231m[38;5;16m▄[49m▀
  ▄[48;5;16m[38;5;212m▄[48;5;231m[38;5;169m▄ [48;5;250m[38;5;238m▄[48;5;102m[38;5;169m▄[48;5;238m▄[48;5;231m[38;5;238m▄[48;5;250m▄[48;5;238m[38;5;212m▄[48;5;231m▄[48;5;212m[38;5;231m▄[48;5;16m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;250m▄[48;5;231m[38;5;16m▄[49m▀
▄[48;5;16m[38;5;212m▄[48;5;212m[38;5;238m▄[48;5;169m [48;5;212m [48;5;169m[38;5;16m▄[48;5;238m[38;5;250m▄[48;5;169m  [38;5;16m▄[48;5;250m▄[48;5;231m[38;5;212m▄▄▄[48;5;212m  [48;5;16m[38;5;238m▄[48;5;250m[38;5;16m▄[49m▀
 ▀[48;5;16m [48;5;212m▄[49m▀ ▀▀▀  ▀[48;5;212m▄[38;5;169m▄▄[48;5;169m[38;5;16m▄[49m▀
             ▀[48;5;250m▄[48;5;231m▄[49m▀[39m
