[49m      [38;5;16m▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄ ▄
  ▄[48;5;16m[38;5;94m▄▄[38;5;238m▄[48;5;251m▄[48;5;231m▄[48;5;16m▄[38;5;251m▄[48;5;231m [48;5;16m [49m[38;5;16m▄
   ▀[48;5;16m [48;5;94m[38;5;153m▄[48;5;153m [48;5;238m[38;5;94m▄[48;5;94m [38;5;153m▄ [38;5;238m▄[48;5;238m[38;5;94m▄[48;5;16m▄▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;238m▄[48;5;153m [48;5;94m[38;5;153m▄▄[48;5;153m[38;5;231m▄[38;5;104m▄  [48;5;94m[38;5;153m▄[48;5;238m [48;5;94m[38;5;16m▄▄▄[49m▀
  [48;5;16m [48;5;94m[38;5;153m▄[48;5;238m▄[48;5;153m  [48;5;62m[38;5;16m▄[48;5;231m [48;5;104m[38;5;153m▄[48;5;153m [38;5;104m▄[48;5;94m [48;5;16m[38;5;94m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;153m▄[48;5;238m▄ [48;5;153m[38;5;238m▄▄[48;5;104m[38;5;153m▄[48;5;153m [38;5;104m▄▄[48;5;104m[38;5;94m▄[48;5;94m  [38;5;104m▄[48;5;16m [49m
[38;5;16m▀[48;5;238m▄[48;5;153m▄[38;5;104m▄[48;5;104m[38;5;94m▄[48;5;238m[38;5;255m▄[38;5;94m▄▄[48;5;94m [38;5;153m▄[48;5;153m [48;5;104m▄[38;5;238m▄[48;5;153m  [48;5;16m[38;5;153m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;153m▄[48;5;94m [48;5;104m[38;5;255m▄[48;5;255m  [38;5;104m▄ [48;5;153m[38;5;255m▄  [48;5;238m[38;5;94m▄[48;5;153m[38;5;238m▄  [38;5;94m▄[48;5;16m [49m
[48;5;16m [48;5;238m [48;5;153m[38;5;104m▄[48;5;94m [48;5;104m[38;5;145m▄[48;5;255m  [38;5;104m▄  [48;5;153m[38;5;94m▄[48;5;94m[38;5;153m▄[48;5;153m  [48;5;238m▄[38;5;94m▄[48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;249m▄[38;5;94m▄[49m[38;5;16m▄
 ▀▀[48;5;104m▄[48;5;94m▄[48;5;145m▄[48;5;255m▄[38;5;145m▄▄[48;5;145m[38;5;104m▄[48;5;238m[38;5;16m▄[48;5;104m [48;5;153m[38;5;238m▄[38;5;104m▄[48;5;104m[38;5;238m▄ [48;5;238m[38;5;16m▄[48;5;145m▄[48;5;94m▄▄[49m▀
       ▀▀▀▀▀[48;5;238m▄▄▄[49m▀[39m
