[49m     [38;5;16m▄[48;5;16m [49m
     [48;5;16m [38;5;239m▄ [49m
   [38;5;16m▄[48;5;16m[38;5;239m▄[48;5;247m [38;5;16m▄[49m▀
   [48;5;16m [48;5;247m  [48;5;16m [49m▄   ▄▄▄
 ▄[48;5;16m[38;5;252m▄[48;5;243m[38;5;239m▄ [48;5;252m   [48;5;16m[38;5;252m▄▄▄[48;5;252m [48;5;239m▄[48;5;16m   [49m[38;5;16m▄
 [48;5;16m [48;5;246m [48;5;239m[38;5;252m▄[48;5;252m  [48;5;247m[38;5;239m▄[48;5;239m[38;5;243m▄[48;5;243m [48;5;252m[38;5;16m▄▄[49m▀▀▄▄
  [48;5;16m [48;5;252m[38;5;239m▄▄ [48;5;243m[38;5;252m▄[48;5;239m[38;5;246m▄[48;5;247m▄[48;5;252m [48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;95m▄[48;5;95m [48;5;239m▄[48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;247m▄[48;5;252m▄[48;5;239m[38;5;252m▄▄[48;5;243m▄[48;5;246m[38;5;239m▄[48;5;239m [38;5;95m▄[48;5;95m [38;5;16m▄[48;5;239m▄[49m▀
▄[48;5;16m[38;5;252m▄[48;5;252m [48;5;239m [48;5;247m▄[38;5;239m▄ [38;5;252m▄[48;5;16m [49m[38;5;16m▀[48;5;239m▄[48;5;16m[38;5;239m▄[49m[38;5;16m▄
 [48;5;16m [48;5;252m[38;5;239m▄  [48;5;239m[38;5;252m▄[48;5;252m   [48;5;16m▄[48;5;239m[38;5;16m▄[49m▀
  ▀[48;5;252m▄[48;5;239m▄▄[48;5;252m▄[48;5;239m▄[49m▀▀▀[39m
