[49m    [38;5;16m▄▄  ▄[48;5;16m[38;5;169m▄ [49m
    [48;5;16m [48;5;169m [48;5;16m ▄[48;5;169m  [48;5;16m [49m
[48;5;16m ▄▄▄[48;5;238m▄[48;5;169m[38;5;238m▄▄ [38;5;126m▄[48;5;126m [38;5;169m▄[48;5;16m▄ [49m
 [38;5;16m▀▀[48;5;169m▄[38;5;126m▄  [48;5;238m[38;5;169m▄▄[48;5;126m[38;5;238m▄[38;5;16m▄[49m▀
  ▄[48;5;16m[38;5;231m▄[48;5;221m [48;5;126m[38;5;221m▄[38;5;238m▄[48;5;169m[38;5;130m▄[38;5;231m▄ [48;5;16m[38;5;169m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;169m▄[49m[38;5;16m▄[48;5;16m[38;5;169m▄[49m[38;5;16m▄▄
 [48;5;16m [48;5;231m [48;5;221m[38;5;178m▄[48;5;178m [38;5;136m▄[48;5;231m▄[48;5;203m[38;5;126m▄[48;5;231m[38;5;16m▄[48;5;126m▄[48;5;169m▄▄[48;5;16m [48;5;169m[38;5;126m▄ ▄[48;5;126m [38;5;16m▄[49m▀
 ▀[48;5;221m▄[48;5;178m▄[49m▀▀[48;5;16m [38;5;169m▄ [48;5;126m▄ [48;5;16m[38;5;126m▄[48;5;126m[38;5;130m▄[48;5;169m[38;5;126m▄[48;5;126m  [38;5;16m▄▄[49m▀
    ▄[48;5;16m [48;5;169m[38;5;126m▄  [48;5;126m   [48;5;16m [49m[38;5;16m▀▀▀
   [48;5;16m [48;5;231m▄[48;5;178m[38;5;231m▄[48;5;238m[38;5;136m▄[48;5;126m[38;5;16m▄▄[38;5;238m▄[38;5;178m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
     ▀▀ [48;5;16m [48;5;231m▄[48;5;178m[38;5;231m▄[48;5;136m[38;5;16m▄[48;5;178m[38;5;231m▄[48;5;16m [49m
         [38;5;16m▀▀ ▀[39m
