[49m     [38;5;16m▄[48;5;16m[38;5;178m▄ [49m   [38;5;16m▄[48;5;16m[38;5;220m▄[49m[38;5;16m▄
▄▄ ▄[48;5;16m[38;5;220m▄[48;5;178m[38;5;184m▄[48;5;16m [49m   [38;5;16m▄[48;5;16m[38;5;220m▄[48;5;220m [48;5;16m [49m  [48;5;16m [38;5;178m▄▄[49m[38;5;16m▄▄
▀[48;5;184m▄[48;5;16m[38;5;184m▄[48;5;220m[38;5;178m▄[48;5;178m[38;5;242m▄[48;5;240m [48;5;184m[38;5;240m▄[48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;220m▄[48;5;220m [48;5;16m [49m    [38;5;16m▀▀[48;5;178m▄ [48;5;16m[38;5;178m▄▄[49m[38;5;16m▄▄  ▄▄[48;5;16m[38;5;220m▄ [49m
 [38;5;16m▀[48;5;184m▄[48;5;178m[38;5;184m▄[48;5;242m[38;5;240m▄[48;5;240m [38;5;238m▄[48;5;238m [48;5;16m[38;5;236m▄[48;5;238m[38;5;220m▄[48;5;220m[38;5;242m▄[48;5;242m[38;5;248m▄[48;5;16m [49m     [38;5;16m▄[48;5;16m[38;5;220m▄[48;5;220m [38;5;240m▄▄▄[38;5;178m▄[48;5;16m[38;5;220m▄▄[48;5;220m  [48;5;16m [49m
  [38;5;16m▀[48;5;184m▄[48;5;240m[38;5;184m▄[38;5;236m▄[48;5;236m[38;5;248m▄[38;5;220m▄[48;5;184m▄[48;5;220m[38;5;242m▄[48;5;242m[38;5;248m▄[48;5;248m[38;5;242m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄    [48;5;16m [48;5;220m [48;5;240m     [48;5;243m [48;5;178m[38;5;243m▄[48;5;220m [48;5;16m [49m
   [38;5;16m▀[48;5;184m▄[48;5;238m [48;5;248m [48;5;220m [48;5;242m [48;5;248m [38;5;242m▄[48;5;242m[38;5;248m▄[48;5;248m[38;5;238m▄[48;5;16m[38;5;184m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;172m▄[48;5;172m[38;5;238m▄[48;5;238m   [48;5;240m▄▄   [48;5;178m[38;5;240m▄[48;5;220m▄[48;5;16m[38;5;220m▄▄[49m[38;5;16m▄
    ▄[48;5;16m[38;5;248m▄[48;5;248m[38;5;220m▄[48;5;220m[38;5;242m▄[48;5;242m[38;5;248m▄[48;5;248m[38;5;153m▄[48;5;153m [48;5;238m [48;5;247m[38;5;225m▄[48;5;238m [48;5;220m[38;5;178m▄[48;5;16m[38;5;220m▄[48;5;172m[38;5;238m▄[48;5;238m [38;5;225m▄[48;5;236m[38;5;16m▄[49m▀[48;5;238m▄▄[49m▀▀[48;5;238m▄[48;5;240m▄[38;5;238m▄[48;5;178m[38;5;240m▄[48;5;220m▄[48;5;16m[38;5;220m▄[49m[38;5;16m▄
   ▀[48;5;248m▄[48;5;220m▄[38;5;242m▄[48;5;242m[38;5;248m▄[48;5;248m[38;5;153m▄[48;5;153m[38;5;238m▄[48;5;238m[38;5;225m▄[48;5;225m [38;5;238m▄[48;5;238m[38;5;220m▄[48;5;178m [48;5;238m [48;5;247m[38;5;225m▄[48;5;225m[38;5;247m▄[48;5;236m [48;5;238m[38;5;220m▄[48;5;16m▄[49m[38;5;16m▄     ▀▀[48;5;240m▄[48;5;220m[38;5;240m▄[48;5;16m[38;5;220m▄[49m[38;5;16m▄
     ▄[48;5;16m[38;5;184m▄[48;5;247m[38;5;238m▄[48;5;238m [48;5;225m▄[48;5;238m[38;5;16m▄[38;5;242m▄[48;5;178m[38;5;248m▄▄[48;5;248m[38;5;220m▄[48;5;184m[38;5;238m▄[48;5;238m[38;5;184m▄[48;5;236m▄[48;5;220m[38;5;236m▄[48;5;236m[38;5;178m▄[48;5;178m[38;5;236m▄[48;5;16m[38;5;242m▄[49m[38;5;16m▄       ▀[48;5;220m▄[49m▀
    [48;5;16m [48;5;242m [48;5;238m [48;5;242m[38;5;238m▄[48;5;238m[38;5;184m▄[48;5;16m [49m [48;5;16m [48;5;238m[38;5;178m▄▄▄[48;5;172m[38;5;236m▄[48;5;220m▄[48;5;236m[38;5;184m▄[48;5;220m[38;5;248m▄ [48;5;236m [48;5;242m[38;5;247m▄[48;5;16m▄[49m[38;5;16m▄
     ▀▀[48;5;242m▄▄[49m▀ ▀[48;5;178m▄ [48;5;236m [48;5;248m [48;5;238m [48;5;248m[38;5;238m▄[48;5;184m[38;5;220m▄[48;5;236m [48;5;247m [38;5;238m▄[48;5;238m[38;5;225m▄[48;5;16m▄[49m[38;5;16m▄▄
            ▀[48;5;178m▄[48;5;220m▄[48;5;236m[38;5;240m▄▄[48;5;248m[38;5;236m▄▄[48;5;236m[38;5;240m▄[48;5;243m▄[38;5;242m▄[48;5;236m[38;5;238m▄ [48;5;225m[38;5;16m▄▄[49m▀
               ▀▀[48;5;240m▄▄▄[48;5;242m▄[48;5;238m[38;5;225m▄[48;5;225m [48;5;16m[38;5;247m▄[49m[38;5;16m▄
                     ▀[48;5;247m▄[48;5;225m▄[48;5;16m[38;5;225m▄[49m[38;5;16m▄
                        ▀▀[39m
