[49m    [38;5;16m▄[48;5;16m[38;5;60m▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;238m▄[38;5;236m▄[48;5;60m [48;5;16m▄[38;5;238m▄[49m[38;5;16m▄▄▄         ▄▄
    [48;5;16m [48;5;60m [48;5;16m [49m ▄[48;5;16m[38;5;210m▄[48;5;236m▄[48;5;238m[38;5;236m▄▄[48;5;236m[38;5;210m▄▄[48;5;210m[38;5;224m▄ [48;5;16m [49m       [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;60m[38;5;236m▄[48;5;238m▄[48;5;16m[38;5;67m▄[38;5;60m▄[49m[38;5;16m▄
   ▄[48;5;16m[38;5;60m▄[48;5;60m[38;5;238m▄[48;5;16m[38;5;131m▄[38;5;224m▄[48;5;224m [38;5;131m▄[48;5;210m▄[48;5;131m[38;5;224m▄[48;5;210m▄[48;5;224m   [48;5;131m[38;5;236m▄[48;5;236m[38;5;67m▄[48;5;16m [49m   [38;5;16m▄[48;5;16m[38;5;188m▄▄[48;5;236m▄[38;5;67m▄▄[48;5;60m[38;5;238m▄[48;5;238m[38;5;236m▄[48;5;236m[38;5;67m▄[38;5;60m▄[48;5;16m▄[49m[38;5;16m▄
   [48;5;16m [48;5;60m[38;5;238m▄[48;5;210m [48;5;131m [48;5;224m [48;5;131m[38;5;210m▄[48;5;210m [38;5;224m▄[48;5;224m[38;5;131m▄[48;5;131m[38;5;210m▄ [48;5;224m[38;5;236m▄[48;5;236m[38;5;67m▄[48;5;67m[38;5;236m▄[48;5;236m[38;5;224m▄[48;5;131m▄[48;5;16m[38;5;210m▄▄▄[48;5;60m[38;5;131m▄[48;5;67m[38;5;60m▄[48;5;188m[38;5;67m▄ [48;5;60m  [48;5;236m[38;5;238m▄[48;5;67m[38;5;60m▄[48;5;60m[38;5;16m▄[49m▀▀▀
  ▄[48;5;16m[38;5;238m▄[48;5;67m [48;5;236m[38;5;60m▄[48;5;131m[38;5;236m▄ [48;5;210m[38;5;224m▄[48;5;224m[38;5;131m▄[48;5;131m[38;5;210m▄[48;5;210m[38;5;131m▄[48;5;131m[38;5;236m▄[48;5;236m[38;5;67m▄[48;5;67m[38;5;236m▄[48;5;236m[38;5;210m▄[48;5;224m [48;5;210m[38;5;224m▄▄▄[48;5;224m[38;5;131m▄[48;5;131m[38;5;60m▄[48;5;60m   [48;5;67m[38;5;238m▄[48;5;60m  [48;5;238m[38;5;16m▄[49m▀
  [48;5;16m [48;5;67m [48;5;60m   [48;5;236m[38;5;60m▄[48;5;131m[38;5;236m▄[48;5;210m▄[48;5;236m[38;5;67m▄▄[48;5;67m[38;5;236m▄[48;5;236m[38;5;131m▄[48;5;210m▄[48;5;224m▄▄ ▄[48;5;131m[38;5;238m▄[48;5;60m[38;5;236m▄[38;5;238m▄▄[48;5;238m   [38;5;16m▄[48;5;60m▄[49m▀
 [48;5;16m [48;5;67m [48;5;112m[38;5;231m▄[48;5;231m[38;5;161m▄[48;5;161m[38;5;60m▄[48;5;60m[38;5;238m▄[48;5;238m [38;5;67m▄[48;5;67m[38;5;60m▄[48;5;60m[38;5;236m▄[48;5;236m[38;5;210m▄[48;5;210m [38;5;131m▄▄▄▄[48;5;131m[38;5;224m▄[48;5;224m [48;5;131m▄▄▄▄[48;5;236m[38;5;131m▄[38;5;224m▄[48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;67m▄[48;5;60m  [38;5;238m▄[48;5;238m[38;5;123m▄[48;5;123m[38;5;238m▄[48;5;238m[38;5;236m▄[48;5;60m▄[48;5;236m[38;5;224m▄[48;5;131m▄▄▄[48;5;224m   [48;5;174m▄[48;5;224m[38;5;174m▄ [38;5;131m▄▄[48;5;131m[38;5;224m▄[38;5;238m▄[48;5;224m[38;5;16m▄[49m▀
[48;5;16m [48;5;60m▄[48;5;123m▄[48;5;238m[38;5;236m▄[48;5;236m[38;5;224m▄▄[48;5;224m[38;5;131m▄[38;5;60m▄[48;5;131m[38;5;236m▄[38;5;210m▄▄[48;5;224m[38;5;131m▄▄  [48;5;174m[38;5;224m▄▄[48;5;224m[38;5;131m▄▄▄[48;5;131m[38;5;238m▄[48;5;224m[38;5;236m▄ [48;5;16m [49m
   [38;5;16m▀[48;5;236m▄[48;5;60m [48;5;238m [48;5;60m[38;5;238m▄[48;5;236m [48;5;131m[38;5;210m▄[48;5;210m [38;5;131m▄▄[48;5;131m[38;5;210m▄▄ [38;5;238m▄[48;5;238m   [38;5;236m▄[48;5;236m[38;5;224m▄[48;5;224m[38;5;60m▄ [48;5;16m [49m
     [38;5;16m▀[48;5;238m▄[48;5;236m[38;5;224m▄[48;5;131m [48;5;210m[38;5;131m▄[48;5;131m[38;5;210m▄[48;5;210m[38;5;131m▄ [48;5;131m[38;5;210m▄[38;5;224m▄[48;5;224m [48;5;131m▄[48;5;188m[38;5;131m▄[48;5;238m[38;5;16m▄[49m▀[48;5;236m▄[48;5;60m[38;5;131m▄[48;5;224m▄[38;5;16m▄[49m▀
      ▄[48;5;16m[38;5;238m▄[48;5;224m▄[48;5;131m[38;5;224m▄▄[38;5;16m▄▄[48;5;224m[38;5;238m▄[48;5;236m[38;5;67m▄[48;5;210m[38;5;236m▄[48;5;236m[38;5;67m▄[48;5;224m[38;5;236m▄[48;5;131m[38;5;210m▄[48;5;16m [48;5;238m[38;5;131m▄[48;5;210m[38;5;238m▄[38;5;131m▄[48;5;16m [49m
     [38;5;16m▀[48;5;131m▄[48;5;238m▄[48;5;131m▄[48;5;238m▄[49m▀  [48;5;16m [48;5;67m[38;5;60m▄[48;5;238m[38;5;67m▄[48;5;67m[38;5;238m▄[48;5;238m[38;5;60m▄[48;5;16m [49m [38;5;16m▀▀▀
           ▄[48;5;16m[38;5;60m▄[48;5;60m[38;5;210m▄[48;5;131m[38;5;60m▄[38;5;210m▄[48;5;238m[38;5;16m▄[49m▀
            ▀▀▀▀[39m
