[49m   [38;5;16m▄[48;5;16m[38;5;211m▄▄[49m[38;5;16m▄
[48;5;16m [38;5;60m▄▄[48;5;211m[38;5;24m▄ [38;5;95m▄▄[48;5;16m [49m             [38;5;16m▄▄▄
 [48;5;16m [48;5;60m[38;5;24m▄▄[48;5;24m [48;5;224m [48;5;16m [49m            [38;5;16m▄[48;5;16m[38;5;211m▄[48;5;211m   [48;5;16m▄[49m[38;5;16m▄
 [48;5;16m [48;5;211m [48;5;95m [38;5;181m▄[48;5;224m[38;5;95m▄[48;5;16m[38;5;224m▄[49m[38;5;16m▄▄[48;5;16m[38;5;211m▄ [49m [38;5;16m▄  ▄▄   ▀[48;5;95m▄[38;5;224m▄[48;5;211m[38;5;95m▄ [38;5;24m▄[48;5;16m[38;5;60m▄[38;5;67m▄▄ [49m
 [48;5;16m [48;5;211m [48;5;95m [48;5;181m [48;5;95m [48;5;224m[38;5;236m▄[48;5;95m[38;5;211m▄[48;5;211m [48;5;95m [48;5;181m [48;5;16m[38;5;236m▄[48;5;67m [48;5;16m▄[38;5;24m▄[48;5;211m[38;5;236m▄ [48;5;16m[38;5;211m▄[49m[38;5;16m▄  [48;5;16m [48;5;224m [48;5;95m [48;5;236m[38;5;95m▄[48;5;60m[38;5;236m▄[48;5;67m▄[48;5;60m[38;5;16m▄[49m▀
[48;5;16m [48;5;60m [48;5;24m[38;5;60m▄[48;5;95m▄[48;5;181m[38;5;95m▄[48;5;236m [48;5;60m [48;5;236m [48;5;95m [48;5;224m [48;5;24m [48;5;67m [48;5;60m  [48;5;236m [48;5;24m[38;5;236m▄[48;5;236m[38;5;67m▄[48;5;211m[38;5;236m▄[48;5;16m[38;5;211m▄[49m[38;5;16m▄ [48;5;16m [48;5;224m [48;5;95m [48;5;181m [48;5;95m [48;5;211m [48;5;16m[38;5;211m▄[49m[38;5;16m▄
 ▀[48;5;24m▄[38;5;211m▄[48;5;95m [48;5;236m[38;5;181m▄[48;5;60m[38;5;236m▄ [48;5;236m [48;5;24m [48;5;112m[38;5;231m▄[48;5;231m[38;5;161m▄[48;5;161m[38;5;60m▄[48;5;60m [48;5;24m[38;5;236m▄[48;5;236m[38;5;60m▄[48;5;67m [48;5;236m [48;5;211m[38;5;236m▄[48;5;16m [49m [48;5;16m [48;5;224m [48;5;95m [48;5;181m[38;5;95m▄[48;5;95m[38;5;181m▄[48;5;211m[38;5;95m▄ [48;5;16m [49m
   [48;5;16m [48;5;211m [48;5;95m [48;5;236m [48;5;60m  [48;5;236m [48;5;67m [48;5;60m [38;5;204m▄[48;5;204m[38;5;236m▄[48;5;236m[38;5;60m▄[48;5;60m [48;5;67m [48;5;236m[38;5;24m▄[48;5;60m [48;5;16m[38;5;236m▄[49m[38;5;16m▄[48;5;16m[38;5;224m▄[48;5;224m [38;5;95m▄▄[48;5;95m[38;5;236m▄▄[48;5;211m [48;5;16m [49m
    [38;5;16m▀[48;5;211m▄[48;5;95m[38;5;211m▄[48;5;236m [48;5;60m  [48;5;236m[38;5;60m▄[48;5;181m[38;5;236m▄▄[48;5;236m[38;5;60m▄[48;5;60m [48;5;67m [48;5;24m [48;5;60m [48;5;236m  [48;5;16m[38;5;224m▄[48;5;224m[38;5;95m▄▄▄[48;5;95m [48;5;236m[38;5;16m▄[48;5;67m[38;5;24m▄[48;5;60m[38;5;67m▄▄[48;5;16m▄[49m[38;5;16m▄
      ▀▀[48;5;236m▄[48;5;60m [48;5;204m [48;5;60m [38;5;204m▄[48;5;204m [48;5;60m[38;5;67m▄[48;5;67m[38;5;24m▄[48;5;24m [48;5;236m [38;5;224m▄[48;5;224m [48;5;95m [38;5;181m▄[48;5;181m[38;5;95m▄[38;5;211m▄[48;5;16m[38;5;95m▄[49m[38;5;16m▄[48;5;16m[38;5;211m▄[48;5;24m[38;5;16m▄[49m▀▀▀
 ▄ ▄[48;5;16m[38;5;60m▄[38;5;67m▄[49m[38;5;16m▄▄ ▀[48;5;60m▄[38;5;204m▄ ▄[48;5;67m [48;5;24m[38;5;236m▄[48;5;236m[38;5;95m▄[48;5;95m[38;5;181m▄▄[38;5;211m▄[48;5;181m [38;5;16m▄[48;5;211m▄ ▄[48;5;95m[38;5;211m▄[48;5;211m[38;5;16m▄[49m▀
[48;5;16m [48;5;67m[38;5;60m▄[48;5;16m[38;5;236m▄[48;5;60m [48;5;187m [48;5;60m[38;5;187m▄[48;5;67m[38;5;60m▄[48;5;24m[38;5;67m▄[48;5;16m[38;5;24m▄[38;5;236m▄[38;5;24m▄[48;5;236m[38;5;16m▄[48;5;60m[38;5;236m▄[48;5;67m▄[48;5;236m[38;5;60m▄▄▄[48;5;95m[38;5;236m▄[48;5;211m[38;5;95m▄ ▄[48;5;16m[38;5;24m▄[49m[38;5;16m▄▀ ▀
▀[48;5;236m▄[48;5;145m[38;5;67m▄[48;5;236m[38;5;24m▄[38;5;145m▄[48;5;60m[38;5;236m▄ [48;5;67m [48;5;60m[38;5;16m▄▄[49m▀ [48;5;16m [48;5;67m [48;5;187m[38;5;67m▄ [38;5;60m▄[48;5;60m [48;5;236m [48;5;95m[38;5;211m▄▄[48;5;211m[38;5;16m▄[48;5;24m▄[48;5;16m[38;5;60m▄[49m[38;5;16m▄
  ▀▀[48;5;67m▄[48;5;24m▄[49m▀▀   [48;5;16m [48;5;145m[38;5;67m▄[48;5;236m[38;5;60m▄[48;5;67m[38;5;236m▄[48;5;236m[38;5;145m▄[48;5;60m[38;5;236m▄[48;5;236m[38;5;24m▄[48;5;145m[38;5;67m▄[48;5;16m [49m[38;5;16m▀  ▀▀
            ▀▀[48;5;236m▄[48;5;67m▄[48;5;236m▄[49m▀▀[39m
