[49m      [38;5;16m▄▄[48;5;16m[38;5;255m▄ [49m
   [38;5;16m▄▄[48;5;16m[38;5;255m▄[48;5;231m▄[48;5;255m[38;5;16m▄[49m▀   ▄▄▄[48;5;16m[38;5;103m▄[38;5;255m▄▄[49m[38;5;16m▄
  [48;5;16m [48;5;255m[38;5;103m▄[48;5;238m[38;5;255m▄[48;5;255m [38;5;103m▄[48;5;16m[38;5;252m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;103m▄[48;5;103m[38;5;255m▄[48;5;255m[38;5;103m▄[48;5;103m [48;5;255m  ▄[48;5;252m▄[48;5;16m[38;5;255m▄▄[49m[38;5;16m▄
 [48;5;16m [48;5;238m[38;5;255m▄[48;5;255m [38;5;252m▄[48;5;252m [38;5;238m▄[48;5;238m[38;5;255m▄[48;5;16m[38;5;238m▄[38;5;103m▄[48;5;238m [48;5;252m [48;5;255m[38;5;252m▄[48;5;238m [48;5;252m [48;5;255m▄[48;5;103m[38;5;238m▄[38;5;252m▄[48;5;255m▄[38;5;103m▄[48;5;103m [38;5;255m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
 ▀[48;5;252m▄[38;5;103m▄▄[48;5;103m[38;5;252m▄[48;5;255m [48;5;103m [48;5;238m[38;5;255m▄[48;5;103m[38;5;238m▄[48;5;238m[38;5;103m▄[48;5;252m[38;5;238m▄ [48;5;238m [48;5;252m  [48;5;238m [48;5;252m ▄[48;5;238m [48;5;255m [38;5;103m▄[38;5;252m▄[48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;255m▄[48;5;255m [48;5;252m▄[48;5;231m[38;5;166m▄[48;5;166m[38;5;130m▄[48;5;252m [48;5;255m[38;5;252m▄ [48;5;238m[38;5;255m▄ [48;5;252m[38;5;238m▄[48;5;238m[38;5;252m▄[48;5;252m[38;5;238m▄[48;5;238m[38;5;252m▄[48;5;252m[38;5;238m▄▄[48;5;238m[38;5;252m▄[48;5;252m [38;5;103m▄[48;5;103m[38;5;252m▄[48;5;16m [49m
[48;5;16m [48;5;255m[38;5;238m▄[38;5;252m▄▄[38;5;103m▄[48;5;252m[38;5;238m▄▄[48;5;238m[38;5;252m▄[48;5;252m  [48;5;255m▄[48;5;103m▄[48;5;252m[38;5;103m▄[48;5;238m[38;5;252m▄▄[48;5;252m[38;5;238m▄▄[48;5;238m[38;5;252m▄▄[48;5;103m[38;5;238m▄[48;5;252m[38;5;16m▄[49m▀
 ▀▀▀▀[48;5;16m [48;5;252m [38;5;255m▄ ▄ [48;5;103m [48;5;252m[38;5;238m▄  [38;5;103m▄[48;5;238m[38;5;252m▄ [48;5;255m  [48;5;252m[38;5;255m▄[48;5;16m▄[49m[38;5;16m▄
      [48;5;16m [48;5;255m[38;5;238m▄[48;5;103m [48;5;255m[38;5;252m▄[48;5;103m [48;5;252m [48;5;238m [48;5;252m[38;5;103m▄▄[48;5;238m [48;5;252m[38;5;255m▄▄[48;5;238m [48;5;252m [48;5;255m[38;5;252m▄▄[48;5;16m [49m
       [48;5;16m [48;5;238m[38;5;103m▄ [48;5;252m [48;5;238m [48;5;103m[38;5;238m▄▄[48;5;238m[38;5;69m▄[48;5;255m▄ [38;5;238m▄[48;5;238m[38;5;69m▄[48;5;69m [48;5;252m[38;5;16m▄[49m▀
      [48;5;16m [48;5;103m▄[48;5;238m [48;5;103m[38;5;252m▄[48;5;252m[38;5;238m▄[48;5;16m [48;5;69m[38;5;16m▄▄[48;5;238m▄[49m▀[48;5;16m [48;5;69m▄[49m▀▀
        ▀▀▀[39m
