[49m        [48;5;16m [48;5;231m [48;5;16m [49m
       [48;5;16m [48;5;231m [48;5;167m[38;5;144m▄[48;5;16m [49m
     [38;5;16m▄[48;5;16m[38;5;231m▄[38;5;238m▄[48;5;231m▄[48;5;167m[38;5;144m▄[48;5;16m [49m [38;5;16m▄   ▄▄[48;5;16m[38;5;231m▄▄▄[38;5;229m▄ [49m
    [38;5;16m▄[48;5;16m[38;5;178m▄[48;5;226m [48;5;178m[38;5;226m▄[48;5;238m▄[48;5;94m[38;5;178m▄ [48;5;16m[38;5;231m▄[48;5;231m[38;5;226m▄[48;5;16m [49m [48;5;16m [48;5;231m [38;5;144m▄[48;5;144m  [48;5;167m▄[38;5;16m▄[49m▀
   [48;5;16m [48;5;238m[38;5;231m▄[48;5;226m [48;5;238m  [48;5;226m   [38;5;178m▄[48;5;178m  [48;5;16m[38;5;94m▄[48;5;144m[38;5;238m▄   [48;5;167m[38;5;144m▄[38;5;16m▄[49m▀
▄[48;5;16m[38;5;229m▄[38;5;179m▄[48;5;238m [48;5;167m▄[48;5;238m[38;5;226m▄ [48;5;226m[38;5;238m▄▄[48;5;178m▄[48;5;238m[38;5;231m▄[38;5;167m▄[48;5;178m[38;5;238m▄[48;5;94m[38;5;95m▄[48;5;95m[38;5;179m▄[48;5;179m [48;5;238m [48;5;144m[38;5;238m▄[48;5;167m▄[38;5;16m▄[49m▀
[48;5;16m [48;5;229m [38;5;179m▄[48;5;16m [49m[38;5;16m▀[48;5;178m▄[48;5;226m [38;5;179m▄▄[48;5;238m▄[48;5;167m[38;5;238m▄▄[48;5;238m[38;5;94m▄[48;5;94m[38;5;95m▄[48;5;179m▄[48;5;95m [48;5;238m [48;5;144m [38;5;16m▄[49m▀
 ▀[48;5;226m▄[49m▀  ▀▀▀[48;5;94m▄[38;5;238m▄[48;5;238m[38;5;229m▄▄[48;5;94m[38;5;238m▄[48;5;95m[38;5;94m▄[48;5;94m[38;5;179m▄[48;5;16m [49m[38;5;16m▀
        ▄[48;5;16m[38;5;226m▄[48;5;229m [38;5;179m▄[38;5;16m▄[49m▀▀▀
         ▀▀▀[39m
