[49m            [38;5;16m▄[48;5;16m[38;5;78m▄ [49m
          [38;5;16m▄[38;5;22m▄[48;5;16m[38;5;78m▄[48;5;78m[38;5;16m▄[49m▀    ▄▄▄
   ▄     [48;5;16m [48;5;78m[38;5;160m▄[48;5;160m[38;5;238m▄ [48;5;78m [48;5;16m[38;5;23m▄[49m[38;5;16m▄[48;5;16m[38;5;78m▄▄▄[48;5;78m [38;5;16m▄[49m▀
 ▄[48;5;16m[38;5;240m▄[48;5;240m [48;5;16m [49m   [48;5;16m [48;5;160m [48;5;238m[38;5;167m▄[48;5;167m[38;5;78m▄[48;5;78m  [38;5;160m▄[48;5;160m[38;5;95m▄[38;5;238m▄[38;5;167m▄[48;5;78m [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;240m▄[48;5;240m [38;5;236m▄[48;5;16m[38;5;78m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;98m▄[48;5;23m[38;5;236m▄[48;5;78m ▄▄[48;5;167m▄[48;5;238m[38;5;167m▄[48;5;95m▄[48;5;167m[38;5;78m▄[48;5;78m [38;5;16m▄[49m▀
[48;5;16m [48;5;240m [38;5;236m▄[48;5;29m[38;5;78m▄[48;5;78m [38;5;236m▄[48;5;16m[38;5;98m▄[48;5;98m [38;5;236m▄[48;5;236m[38;5;99m▄▄[48;5;99m [38;5;236m▄[48;5;236m[38;5;78m▄[48;5;78m[38;5;23m▄[38;5;236m▄[48;5;236m[38;5;249m▄[48;5;16m▄[49m[38;5;16m▄▄     ▄[48;5;16m[38;5;240m▄ [49m
[48;5;16m [48;5;240m[38;5;236m▄[48;5;236m [48;5;78m  [48;5;236m[38;5;78m▄[48;5;98m[38;5;236m▄[48;5;99m  [38;5;167m▄[38;5;16m▄[48;5;221m [48;5;78m [48;5;23m[38;5;78m▄[48;5;236m▄[48;5;249m[38;5;236m▄ [48;5;102m[38;5;249m▄[48;5;249m [48;5;16m [49m  [38;5;16m▄▄[48;5;16m[38;5;240m▄[48;5;240m [38;5;16m▄[49m▀
[48;5;16m [48;5;99m▄[48;5;236m[38;5;99m▄[48;5;78m[38;5;16m▄[49m▀▀[48;5;236m▄[48;5;78m [38;5;236m▄  ▄▄[48;5;236m[38;5;254m▄[38;5;249m▄[48;5;249m[38;5;236m▄▄▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;236m▄[38;5;240m▄[48;5;240m   [38;5;16m▄[49m▀
 ▀▀    ▀[48;5;254m▄[48;5;236m[38;5;249m▄[38;5;254m▄[48;5;254m  [38;5;236m▄[48;5;236m[38;5;240m▄[48;5;78m[38;5;236m▄   [38;5;29m▄[48;5;236m[38;5;240m▄[48;5;240m   [38;5;16m▄[49m▀
       [48;5;16m [48;5;78m [48;5;236m[38;5;78m▄[38;5;16m▄[48;5;254m▄[48;5;236m[38;5;238m▄[48;5;240m▄[38;5;236m▄[48;5;236m[38;5;78m▄[48;5;78m[38;5;236m▄▄▄[48;5;236m[38;5;240m▄[48;5;240m [38;5;16m▄▄[49m▀
        ▀▀  ▀▀▀[48;5;78m▄[48;5;236m[38;5;78m▄[48;5;99m[38;5;236m▄[38;5;16m▄[49m▀▀
              ▀[48;5;98m▄[48;5;236m▄[48;5;98m▄[49m▀[39m
