[49m        [38;5;16m▄[48;5;16m[38;5;184m▄▄[49m[38;5;16m▄
     ▄[48;5;16m[38;5;184m▄▄[48;5;130m[38;5;137m▄[48;5;137m[38;5;136m▄[38;5;179m▄[48;5;130m▄[48;5;16m▄[38;5;130m▄[49m[38;5;16m▄
    ▄[48;5;16m[38;5;94m▄[48;5;184m[38;5;130m▄[38;5;137m▄[48;5;137m[38;5;179m▄[48;5;179m[38;5;130m▄▄▄   [48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;179m▄[48;5;222m[38;5;238m▄[48;5;179m [48;5;94m[38;5;136m▄[48;5;179m[38;5;94m▄[48;5;130m [48;5;179m[38;5;130m▄  [48;5;130m[38;5;179m▄[48;5;179m[38;5;94m▄[48;5;136m[38;5;130m▄[48;5;130m [48;5;16m [49m
  [38;5;16m▀[48;5;179m▄[48;5;238m[38;5;179m▄[48;5;179m [38;5;136m▄[48;5;94m[38;5;130m▄[48;5;130m[38;5;94m▄[48;5;231m[38;5;16m▄[48;5;250m[38;5;231m▄[48;5;130m▄[48;5;179m[38;5;94m▄[48;5;94m [48;5;130m ▄[48;5;16m [49m
  [38;5;16m▄▄▀▀[48;5;130m▄ [48;5;94m[38;5;130m▄[48;5;231m[38;5;94m▄▄[48;5;250m▄[48;5;94m[38;5;130m▄[48;5;130m [38;5;238m▄[48;5;16m [49m[38;5;16m▄
▄[48;5;16m[38;5;179m▄[48;5;222m▄[38;5;16m▄[49m▀ ▄[48;5;16m [48;5;130m     [48;5;238m [48;5;130m [48;5;179m[38;5;238m▄▄[48;5;16m▄[38;5;179m▄[49m[38;5;16m▄
[48;5;16m [48;5;184m[38;5;130m▄[48;5;179m▄ [48;5;16m[38;5;136m▄[38;5;130m▄[48;5;130m [38;5;238m▄[48;5;238m[38;5;222m▄[48;5;130m[38;5;238m▄[38;5;179m▄▄  [48;5;238m[38;5;130m▄[48;5;179m▄▄[38;5;136m▄[48;5;238m[38;5;179m▄▄[48;5;16m [49m
 [38;5;16m▀[48;5;184m▄[48;5;130m▄▄▄[48;5;238m▄[48;5;222m[38;5;179m▄[48;5;179m[38;5;184m▄[48;5;238m[38;5;130m▄[48;5;179m[38;5;238m▄[38;5;136m▄[48;5;136m[38;5;130m▄[48;5;130m [38;5;16m▄[49m▀▀[48;5;130m▄▄[49m▀
      ▀[48;5;130m▄ [38;5;184m▄ [38;5;16m▄▄[49m▀
        ▀▀▀[39m
