[49m            [48;5;234m [38;5;178m▄[49m[38;5;234m▄
         ▄▄[48;5;234m[38;5;227m▄▄[48;5;59m▄[48;5;178m[38;5;59m▄[48;5;234m [49m
      [38;5;234m▄[48;5;234m[38;5;227m▄▄[48;5;59m [48;5;227m [48;5;59m▄[48;5;178m[38;5;59m▄[38;5;227m▄[48;5;227m[38;5;178m▄ [48;5;234m[38;5;227m▄[49m[38;5;234m▄
     [48;5;234m [48;5;227m [38;5;59m▄▄[48;5;59m[38;5;227m▄[48;5;227m[38;5;59m▄▄[48;5;59m[38;5;227m▄[48;5;227m  [48;5;178m▄[48;5;227m[38;5;178m▄ [48;5;234m [49m
    [48;5;234m [48;5;227m▄▄[48;5;59m [48;5;227m [48;5;59m[38;5;227m▄[48;5;227m[38;5;59m▄[38;5;178m▄▄  ▄[48;5;178m [48;5;136m [48;5;178m [48;5;234m [49m
[38;5;234m▄[48;5;234m[38;5;183m▄[38;5;134m▄[38;5;59m▄[48;5;178m[38;5;227m▄[48;5;227m  [48;5;59m▄[48;5;227m[38;5;59m▄▄[48;5;59m[38;5;227m▄[48;5;227m  [48;5;178m▄[38;5;59m▄▄[48;5;136m [48;5;178m [48;5;136m [48;5;234m [49m[38;5;234m▄▄
 [48;5;234m [48;5;183m [48;5;59m[38;5;183m▄[48;5;227m[38;5;59m▄[48;5;178m[38;5;227m▄[38;5;234m▄[38;5;227m▄[48;5;227m[38;5;178m▄ ▄▄▄[48;5;59m[38;5;183m▄[48;5;183m [38;5;59m▄[48;5;59m[38;5;178m▄[48;5;136m[38;5;59m▄[48;5;178m▄[48;5;59m[38;5;134m▄[48;5;134m[38;5;234m▄[49m▀
 ▀[48;5;134m▄[48;5;183m[38;5;134m▄ [48;5;227m[38;5;183m▄[48;5;234m▄[48;5;227m▄[48;5;59m▄▄[48;5;227m [48;5;234m [48;5;227m [48;5;183m [38;5;134m▄[48;5;59m  [48;5;134m[38;5;59m▄ [38;5;234m▄[49m▀
   ▀[48;5;234m [48;5;183m[38;5;134m▄▄[48;5;227m[38;5;59m▄[48;5;59m [48;5;227m▄[48;5;178m▄[48;5;183m  [38;5;134m▄[48;5;59m [48;5;134m[38;5;59m▄▄ [48;5;59m[38;5;134m▄▄[48;5;234m [49m
   [48;5;234m [48;5;134m  [38;5;234m▄[48;5;227m▄[48;5;59m▄[48;5;227m▄[48;5;178m[38;5;134m▄[48;5;134m   [48;5;59m▄[48;5;134m[38;5;59m▄ [48;5;59m[38;5;134m▄[48;5;234m [49m[38;5;234m▀
    ▀▀    ▀▀[48;5;134m▄▄▄[49m▀▀▀[39m
