[49m            [38;5;16m▄▄[48;5;16m[38;5;219m▄▄▄[49m[38;5;16m▄▄
          ▄[48;5;16m[38;5;219m▄[48;5;219m[38;5;74m▄[48;5;74m [48;5;219m▄    [48;5;16m[38;5;219m▄[38;5;238m▄[49m[38;5;16m▄▄
  ▄[48;5;16m[38;5;72m▄[49m[38;5;16m▄   ▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;219m▄[48;5;219m [38;5;250m▄[48;5;74m▄[48;5;219m[38;5;238m▄[38;5;74m▄[38;5;16m▄[38;5;74m▄  [48;5;238m[38;5;219m▄[48;5;97m[38;5;238m▄ [48;5;16m[38;5;97m▄[49m[38;5;16m▄
[48;5;16m [38;5;72m▄[48;5;238m▄[48;5;72m[38;5;65m▄ [48;5;16m [49m [48;5;16m [48;5;97m [48;5;238m [48;5;219m [48;5;238m[38;5;250m▄[48;5;250m[38;5;246m▄[48;5;238m[38;5;250m▄[48;5;250m [48;5;238m▄[48;5;74m[38;5;238m▄[48;5;238m [48;5;219m   [48;5;238m [48;5;97m  [38;5;153m▄[48;5;16m [49m
 [38;5;16m▀[48;5;72m▄[38;5;65m▄[48;5;65m [48;5;72m▄[48;5;16m[38;5;238m▄[48;5;74m [48;5;97m [48;5;238m [48;5;219m [48;5;250m [48;5;246m [48;5;250m    [48;5;238m[38;5;250m▄[48;5;219m  [38;5;139m▄[48;5;238m [48;5;97m   [48;5;153m [48;5;16m [49m
 [38;5;16m▀[48;5;72m▄[38;5;65m▄▄[48;5;65m [48;5;97m [48;5;238m [38;5;139m▄[48;5;97m[38;5;238m▄[48;5;238m[38;5;97m▄[48;5;250m[38;5;238m▄[48;5;238m[38;5;250m▄▄▄[48;5;250m[38;5;238m▄▄[48;5;246m[38;5;139m▄[48;5;139m [38;5;238m▄[48;5;238m[38;5;97m▄[48;5;97m [38;5;238m▄[38;5;74m▄[38;5;16m▄[48;5;153m▄[48;5;97m[38;5;153m▄[48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;72m▄[48;5;72m [38;5;16m▄[48;5;97m[38;5;238m▄[48;5;238m[38;5;139m▄[48;5;139m[38;5;238m▄[48;5;238m[38;5;97m▄[48;5;97m[38;5;238m▄[48;5;238m[38;5;219m▄[38;5;139m▄[38;5;246m▄[38;5;139m▄▄[48;5;139m   [48;5;238m [48;5;97m [38;5;238m▄[48;5;238m [48;5;74m[38;5;97m▄[48;5;16m[38;5;74m▄[49m[38;5;16m▄▀▀
  ▀▀▀[48;5;246m▄  [48;5;139m▄[48;5;238m[38;5;219m▄[48;5;219m  [38;5;238m▄[48;5;139m▄[48;5;246m[38;5;139m▄[48;5;139m [38;5;238m▄▄[48;5;219m [48;5;238m[38;5;219m▄[48;5;97m[38;5;238m▄[48;5;238m[38;5;219m▄[48;5;219m [48;5;238m▄[48;5;16m [49m[38;5;16m▀
      ▀▀ ▀[48;5;219m▄[48;5;238m▄[48;5;246m  [48;5;238m  [48;5;250m[38;5;246m▄ [48;5;238m[38;5;250m▄[48;5;219m[38;5;238m▄[48;5;238m[38;5;250m▄[48;5;250m[38;5;246m▄[48;5;219m[38;5;250m▄[38;5;16m▄[48;5;16m [49m
            ▀▀▀▀[48;5;250m▄▄[49m▀▀[48;5;250m▄[48;5;246m[38;5;250m▄[48;5;16m [39;49m
