[49m [38;5;16m▄▄[48;5;16m[38;5;167m▄[49m[38;5;16m▄[48;5;16m[38;5;167m▄[49m[38;5;16m▄[48;5;16m[38;5;167m▄[49m[38;5;16m▄▄
[48;5;16m [48;5;210m[38;5;131m▄[48;5;238m[38;5;210m▄[48;5;167m ▄ ▄ [48;5;238m▄[48;5;210m[38;5;131m▄[48;5;16m [49m
 [48;5;16m [48;5;131m[38;5;217m▄▄[48;5;210m[38;5;131m▄▄▄[48;5;131m[38;5;217m▄▄[48;5;16m [49m
  [48;5;16m [48;5;217m[38;5;144m▄▄▄[38;5;231m▄[38;5;144m▄[48;5;16m[38;5;255m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;174m▄[48;5;217m ▄[48;5;144m[38;5;238m▄[48;5;255m [48;5;16m[38;5;255m▄[48;5;144m▄[48;5;255m [48;5;16m▄[49m[38;5;16m▄  ▄▄
[48;5;16m [48;5;217m▄[48;5;238m[38;5;144m▄ [48;5;255m▄   [38;5;238m▄  [48;5;16m[38;5;255m▄▄[48;5;217m[38;5;144m▄[38;5;210m▄[48;5;16m▄▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;217m▄[48;5;217m[38;5;131m▄[48;5;174m[38;5;217m▄[48;5;144m▄▄▄[48;5;174m▄[48;5;238m▄[38;5;131m▄[48;5;255m[38;5;238m▄[48;5;144m[38;5;16m▄[48;5;217m▄[48;5;144m[38;5;217m▄[48;5;238m▄[48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;167m▄[48;5;131m[38;5;210m▄▄[48;5;217m[38;5;131m▄▄[48;5;131m[38;5;210m▄[48;5;217m[38;5;131m▄▄[48;5;131m[38;5;210m▄[38;5;167m▄[48;5;167m [48;5;16m▄[49m[38;5;16m▄▀▀
[48;5;16m [48;5;210m  [38;5;167m▄     ▄ [48;5;167m[38;5;210m▄[38;5;16m▄[49m▀
 ▀[48;5;210m▄[48;5;167m▄[48;5;210m [38;5;131m▄ [48;5;167m▄[48;5;210m [48;5;167m[38;5;16m▄[48;5;210m▄[49m▀
    ▀▀[48;5;210m▄[49m▀▀[39m
