[49m          [38;5;16m▄[48;5;16m[38;5;184m▄[48;5;184m [48;5;16m▄[49m[38;5;16m▄
          ▀[48;5;184m▄[48;5;178m[38;5;184m▄[48;5;184m[38;5;16m▄[49m▀
        ▄[48;5;16m[38;5;59m▄[38;5;245m▄[48;5;245m [48;5;184m▄[48;5;16m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;245m▄▄[49m[38;5;16m▄ [48;5;16m [48;5;245m[38;5;236m▄  [48;5;59m[38;5;245m▄[48;5;245m   [48;5;16m▄[49m[38;5;16m▄
 [48;5;16m [48;5;245m [48;5;59m[38;5;245m▄▄[48;5;245m[38;5;241m▄[48;5;16m[38;5;245m▄[38;5;241m▄[48;5;231m[38;5;238m▄[48;5;245m [48;5;236m [48;5;245m [48;5;236m[38;5;231m▄[48;5;245m [48;5;59m[38;5;245m▄[48;5;245m [48;5;16m[38;5;241m▄[49m[38;5;16m▄▄
 ▀[48;5;245m▄[48;5;236m [48;5;245m [48;5;241m [48;5;245m [48;5;241m[38;5;245m▄[48;5;245m[38;5;241m▄▄[48;5;238m[38;5;245m▄[48;5;245m [48;5;238m▄[48;5;245m  [38;5;241m▄[48;5;241m[38;5;245m▄[48;5;245m [48;5;16m[38;5;241m▄[38;5;245m▄▄[49m[38;5;16m▄
 ▄[48;5;16m [48;5;245m[38;5;241m▄ [48;5;241m [48;5;245m  [38;5;236m▄▄[48;5;241m[38;5;245m▄▄▄▄▄[48;5;245m  [48;5;241m[38;5;236m▄[48;5;245m [48;5;59m[38;5;245m▄▄[48;5;245m [48;5;16m [49m
[48;5;16m [48;5;245m  [48;5;241m▄[48;5;245m [48;5;241m▄[48;5;245m [48;5;236m    [48;5;245m[38;5;59m▄  [48;5;59m[38;5;245m▄[48;5;245m [48;5;241m [48;5;236m▄[48;5;245m [48;5;236m [48;5;245m [48;5;16m [49m
 [38;5;16m▀[48;5;245m▄▄   [48;5;236m[38;5;245m▄[38;5;59m▄[38;5;238m▄  [48;5;245m   [48;5;241m[38;5;245m▄[48;5;245m    [48;5;16m [49m[38;5;16m▄
    [48;5;16m [48;5;245m[38;5;59m▄       [48;5;59m[38;5;245m▄[48;5;245m  [38;5;59m▄     [48;5;16m [49m
     [38;5;16m▀▀▀▀[48;5;59m▄[48;5;245m▄[38;5;59m▄  ▄[38;5;16m▄▄▄▄▄[49m▀▀
           ▀▀▀▀[39m
