[49m          [38;5;16m▄[48;5;16m[38;5;231m▄ [49m[38;5;16m▄
      ▄[48;5;16m[38;5;95m▄[38;5;231m▄[38;5;239m▄[48;5;231m [38;5;248m▄[48;5;239m[38;5;231m▄[48;5;231m [48;5;16m[38;5;248m▄[38;5;250m▄[49m[38;5;16m▄[48;5;16m[38;5;239m▄ [49m
     [48;5;16m [48;5;95m [48;5;239m[38;5;231m▄[48;5;231m    [38;5;239m▄[48;5;239m[38;5;95m▄▄[48;5;250m[38;5;239m▄[48;5;239m  [48;5;16m [49m[38;5;16m▄▄
[48;5;16m [38;5;34m▄▄[49m[38;5;16m▄  [48;5;16m [48;5;231m [38;5;248m▄    [48;5;239m[38;5;231m▄[48;5;95m[38;5;239m▄[48;5;239m[38;5;250m▄[48;5;250m [48;5;239m [38;5;95m▄[48;5;95m[38;5;16m▄[49m▀
 ▀▀▀▄▄[48;5;16m[38;5;231m▄[48;5;231m [48;5;248m▄[48;5;231m[38;5;16m▄[48;5;248m▄[48;5;238m [48;5;16m[38;5;231m▄[48;5;231m [38;5;250m▄[48;5;250m [48;5;239m [48;5;95m [48;5;239m[38;5;16m▄[49m▀
  ▄▄▄[48;5;16m[38;5;239m▄[48;5;239m[38;5;16m▄[48;5;16m[38;5;250m▄[48;5;231m▄▄[48;5;250m  [38;5;239m▄[48;5;239m[38;5;95m▄[48;5;250m[38;5;239m▄[48;5;239m[38;5;95m▄[48;5;95m  [48;5;239m▄[48;5;16m▄[49m[38;5;16m▄▄
 [48;5;16m [48;5;131m   [48;5;239m[38;5;131m▄[48;5;16m▄[48;5;239m[38;5;16m▄[48;5;95m[38;5;239m▄[48;5;239m[38;5;231m▄[48;5;250m[38;5;239m▄[48;5;239m[38;5;95m▄[48;5;95m[38;5;239m▄   ▄▄   [48;5;239m[38;5;95m▄[48;5;16m [49m
 [38;5;16m▀[48;5;16m [48;5;131m▄▄▄[48;5;16m [38;5;239m▄[48;5;231m   [48;5;239m[38;5;231m▄[48;5;231m [48;5;239m[38;5;250m▄[48;5;95m[38;5;16m▄[48;5;239m[38;5;131m▄▄[48;5;95m▄[38;5;239m▄  ▄[48;5;239m [48;5;16m▄▄[49m[38;5;16m▄▄
    ▄[48;5;16m[38;5;239m▄[48;5;239m   [48;5;231m▄[38;5;250m▄[38;5;239m▄[48;5;250m ▄[48;5;16m▄[48;5;131m[38;5;16m▄   [48;5;239m▄▄     ▄[49m▀
    [48;5;16m [48;5;239m    ▄▄▄▄  [38;5;95m▄[48;5;16m▄▄     [48;5;239m[38;5;16m▄ ▄▄[49m▀
     ▀[48;5;131m▄▄[48;5;16m [49m▀  ▄[48;5;16m[38;5;95m▄[48;5;95m [38;5;239m▄ ▄[48;5;16m[38;5;95m▄▄[49m[38;5;16m▄▀▀ ▀▀
             ▀[48;5;16m [48;5;131m▄[49m▀[48;5;131m▄[48;5;16m [49m▀[39m
