[49m    [38;5;16m▄▄[48;5;16m[38;5;87m▄▄[49m[38;5;16m▄[48;5;16m[38;5;87m▄▄[49m[38;5;16m▄▄
   [48;5;16m [48;5;87m [38;5;73m▄[48;5;66m[38;5;87m▄[48;5;73m▄ [48;5;87m[38;5;73m▄[48;5;73m [48;5;87m▄ [48;5;16m[38;5;87m▄[49m[38;5;16m▄
    ▀[48;5;238m▄[48;5;87m[38;5;238m▄[38;5;66m▄[48;5;66m[38;5;238m▄[48;5;87m  [48;5;66m▄[48;5;87m[38;5;16m▄▄[49m▀
▄[48;5;16m[38;5;87m▄▄[49m[38;5;16m▄[48;5;16m[38;5;87m▄[48;5;73m▄[48;5;66m▄[48;5;73m▄ [48;5;238m[38;5;66m▄[38;5;73m▄[48;5;16m▄[49m[38;5;16m▄
[48;5;16m [48;5;153m [48;5;238m[38;5;66m▄[48;5;87m[38;5;231m▄        [38;5;238m▄[48;5;16m [49m[38;5;16m▄
▀[48;5;238m▄[48;5;73m[38;5;179m▄[48;5;238m[38;5;231m▄[48;5;87m[38;5;222m▄[48;5;222m [48;5;87m [48;5;231m[38;5;238m▄[38;5;250m▄[48;5;87m [38;5;73m▄[48;5;66m[38;5;87m▄[48;5;87m[38;5;153m▄▄ [48;5;16m [49m
  [38;5;16m▀[48;5;222m▄[48;5;179m[38;5;221m▄[48;5;222m [38;5;179m▄[48;5;231m[38;5;222m▄[48;5;244m▄[48;5;222m[38;5;221m▄[48;5;87m[38;5;73m▄[48;5;153m [38;5;87m▄[38;5;73m▄[48;5;73m[38;5;16m▄[49m▀
    [48;5;16m [48;5;238m[38;5;221m▄[48;5;221m[38;5;66m▄[38;5;238m▄[48;5;179m▄[48;5;238m[38;5;66m▄[38;5;73m▄[48;5;66m[38;5;221m▄[48;5;238m[38;5;179m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄ ▄▄[48;5;16m[38;5;73m▄ [49m
     [38;5;16m▀▀[48;5;66m▄[48;5;73m[38;5;179m▄[38;5;221m▄[48;5;179m▄[48;5;238m[38;5;179m▄[48;5;221m[38;5;238m▄[48;5;222m ▄[48;5;16m[38;5;179m▄[48;5;66m[38;5;16m▄[48;5;73m▄ ▄[48;5;16m [49m
      ▀[48;5;179m▄[48;5;101m▄[49m▀[48;5;101m▄[48;5;179m[38;5;221m▄[48;5;221m [48;5;16m [49m[38;5;16m▀▀  ▀▀
           ▀▀[39m
