[49m     [38;5;16m▄[48;5;16m[38;5;72m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;72m▄[49m[38;5;16m▄      ▄▄[48;5;16m[38;5;68m▄[38;5;144m▄▄[49m[38;5;16m▄
     ▀[48;5;72m▄[48;5;16m[38;5;72m▄[49m[38;5;16m▄[48;5;16m[38;5;72m▄[48;5;72m[38;5;16m▄[49m▀    ▄[48;5;16m[38;5;144m▄[48;5;144m [48;5;62m▄[48;5;68m[38;5;25m▄[38;5;62m▄[48;5;144m[38;5;16m▄[49m▀
     ▄▄[48;5;16m [48;5;65m [48;5;72m▄[49m▀  ▄▄[48;5;16m[38;5;144m▄[48;5;144m [38;5;16m▄▄[49m▀▀▀
▄[48;5;16m[38;5;240m▄[38;5;255m▄[49m[38;5;16m▄[48;5;16m[38;5;215m▄[48;5;215m   [48;5;137m▄[48;5;16m[38;5;137m▄[49m[38;5;16m▄[48;5;16m[38;5;255m▄[38;5;240m▄[48;5;255m  [48;5;240m[38;5;255m▄▄[49m[38;5;16m▄
▀[48;5;255m▄[48;5;240m [48;5;215m [38;5;188m▄[48;5;188m[38;5;254m▄[48;5;215m   [48;5;137m[38;5;240m▄[48;5;240m[38;5;255m▄[48;5;255m[38;5;144m▄[38;5;240m▄[48;5;240m[38;5;68m▄[48;5;255m[38;5;62m▄[38;5;187m▄  [48;5;16m [49m
 [38;5;16m▀[48;5;187m▄[48;5;240m[38;5;187m▄[48;5;188m[38;5;240m▄[48;5;254m▄[48;5;215m▄[48;5;137m▄[48;5;240m[38;5;185m▄[48;5;255m  [38;5;144m▄[38;5;240m▄[48;5;240m[38;5;68m▄[48;5;68m [48;5;62m [48;5;255m[38;5;187m▄[48;5;187m [48;5;16m▄[49m[38;5;16m▄
 ▀[48;5;187m▄[48;5;240m[38;5;144m▄[48;5;144m  [48;5;179m▄[48;5;16m[38;5;255m▄[48;5;227m▄[48;5;255m[38;5;187m▄[38;5;240m▄▄[48;5;240m[38;5;65m▄[48;5;68m [38;5;25m▄[48;5;25m[38;5;16m▄[48;5;187m  [38;5;240m▄[48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;187m▄[48;5;240m▄[48;5;144m[38;5;240m▄▄[48;5;240m[38;5;187m▄[48;5;187m [38;5;240m▄[48;5;240m[38;5;68m▄[48;5;65m▄[48;5;72m[38;5;65m▄▄[48;5;65m[38;5;16m▄[49m▀ ▀[48;5;16m [48;5;240m [48;5;16m[38;5;240m▄[49m[38;5;16m▄
 [48;5;16m [48;5;101m[38;5;240m▄ [48;5;187m[38;5;16m▄[49m▀▀[48;5;187m▄[48;5;240m[38;5;101m▄[48;5;62m▄▄[48;5;68m[38;5;62m▄[48;5;62m[38;5;101m▄[48;5;16m [49m  [38;5;16m▀[48;5;144m▄[48;5;240m▄[48;5;144m▄[49m▀
  ▀▀▄▄[48;5;16m[38;5;240m▄[48;5;101m▄▄ [38;5;16m▄▄[49m▀
   [48;5;16m [48;5;101m[38;5;240m▄[48;5;240m [48;5;101m▄[48;5;240m[38;5;101m▄[48;5;101m[38;5;240m▄[48;5;16m [49m
   [48;5;16m [48;5;137m  [48;5;240m[38;5;137m▄▄[48;5;137m [48;5;16m [49m
    [38;5;16m▀[48;5;137m▄▄▄[49m▀[39m
