[49m        [38;5;16m▄▄[48;5;16m[38;5;112m▄▄▄[38;5;70m▄[38;5;64m▄[49m[38;5;16m▄
       [48;5;16m [48;5;112m  [38;5;70m▄[48;5;70m[38;5;189m▄[38;5;231m▄[48;5;189m▄▄▄[48;5;16m [49m
        [48;5;16m [48;5;70m [48;5;189m▄[48;5;182m[38;5;16m▄[38;5;231m▄[48;5;231m[38;5;182m▄ [48;5;16m [49m
   [38;5;16m▄▄▄▄[48;5;16m[38;5;222m▄[48;5;179m▄ [48;5;231m[38;5;179m▄[48;5;182m[38;5;16m▄[48;5;231m [48;5;182m[38;5;231m▄[48;5;231m  [48;5;16m▄[49m[38;5;16m▄▄▄
▄[48;5;16m[38;5;179m▄[38;5;222m▄[48;5;179m▄[48;5;222m [38;5;179m▄[38;5;238m▄▄▄▄▄[48;5;179m[38;5;244m▄[48;5;244m[38;5;179m▄[48;5;231m     [38;5;189m▄[48;5;189m [48;5;16m [49m
 [38;5;16m▀[48;5;16m [48;5;238m[38;5;179m▄ [38;5;244m▄[48;5;244m  [38;5;238m▄▄[48;5;238m[38;5;222m▄[48;5;179m  [48;5;231m [48;5;182m[38;5;243m▄[48;5;231m  [48;5;182m▄[48;5;189m [48;5;182m[38;5;179m▄[48;5;16m [49m
 [48;5;16m [48;5;222m▄[48;5;238m[38;5;222m▄▄▄▄▄[48;5;222m[38;5;179m▄▄[48;5;179m    [48;5;243m [48;5;231m  [48;5;243m[38;5;231m▄[48;5;189m[38;5;243m▄[48;5;16m [49m
  [38;5;16m▀[48;5;179m▄           [48;5;243m[38;5;238m▄[48;5;231m  [48;5;182m[38;5;231m▄[48;5;16m[38;5;70m▄[49m[38;5;16m▄
    [48;5;16m [48;5;238m[38;5;112m▄[48;5;179m[38;5;70m▄[38;5;64m▄[38;5;16m▄     ▄[48;5;238m▄[48;5;182m[38;5;238m▄[48;5;231m[38;5;112m▄[48;5;112m[38;5;70m▄ [48;5;70m [48;5;16m[38;5;112m▄[49m[38;5;16m▄
     ▀▀▀ ▀▀▀▀▀  ▀[48;5;112m▄[48;5;70m[38;5;112m▄[48;5;112m[38;5;70m▄[38;5;16m▄[48;5;70m▄[49m▀
                  ▀▀[39m
