[49m    [38;5;16m▄[48;5;16m[38;5;250m▄▄[49m[38;5;16m▄        ▄▄
  ▄[48;5;16m[38;5;250m▄[48;5;250m[38;5;16m▄[49m▀[48;5;242m▄[48;5;250m [48;5;16m [49m     ▄[48;5;16m[38;5;250m▄[48;5;250m[38;5;242m▄[38;5;16m▄[48;5;16m[38;5;250m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;250m▄[48;5;250m[38;5;16m▄[49m▀  [48;5;16m [48;5;250m [48;5;16m [49m   ▄[48;5;16m[38;5;250m▄[48;5;250m[38;5;16m▄[49m▀ ▀[48;5;250m▄[48;5;16m[38;5;250m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;250m▄[48;5;250m[38;5;16m▄[49m▀   ▄[48;5;16m[38;5;246m▄[49m[38;5;16m▄[38;5;247m▄[48;5;247m[38;5;250m▄▄[48;5;16m▄[48;5;250m[38;5;16m▄[48;5;16m[38;5;250m▄[48;5;247m▄[49m[38;5;247m▄  [38;5;16m▀[48;5;250m▄[48;5;16m[38;5;250m▄[49m[38;5;16m▄
[48;5;16m [48;5;250m [48;5;16m [49m   ▄[48;5;16m[38;5;246m▄[48;5;246m [48;5;16m [48;5;250m  [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;246m [48;5;16m [48;5;250m  [48;5;247m[38;5;250m▄[49m[38;5;247m▄ [38;5;16m▀[48;5;250m▄[48;5;16m[38;5;250m▄[49m[38;5;16m▄
[48;5;16m [48;5;250m [48;5;16m [49m   [48;5;16m [48;5;238m[38;5;61m▄[48;5;246m[38;5;238m▄▄[48;5;16m[38;5;246m▄▄[48;5;238m▄[48;5;246m [38;5;238m▄▄[48;5;238m[38;5;250m▄[48;5;250m[38;5;238m▄[38;5;247m▄ [48;5;247m [49m [38;5;16m▀[48;5;250m▄[48;5;16m[38;5;250m▄[49m[38;5;16m▄
[48;5;16m [48;5;250m [48;5;16m [49m  [48;5;247m [48;5;250m [48;5;16m[38;5;144m▄[48;5;81m[38;5;16m▄[48;5;16m[38;5;250m▄[48;5;238m▄▄[48;5;16m[38;5;61m▄▄[48;5;81m▄[48;5;61m[38;5;16m▄[48;5;238m▄[48;5;16m[38;5;144m▄[48;5;250m [48;5;247m▄[48;5;250m[38;5;247m▄[48;5;247m [49m [48;5;16m [48;5;250m [48;5;16m [49m
[38;5;16m▀[48;5;250m▄[48;5;16m[38;5;250m▄[49m[38;5;16m▄ [38;5;247m▀[48;5;250m▄[48;5;144m[38;5;250m▄[48;5;250m[38;5;16m▄[48;5;16m [48;5;238m[38;5;250m▄[48;5;144m[38;5;238m▄[38;5;250m▄[38;5;238m▄[48;5;16m[38;5;250m▄[48;5;250m[38;5;16m▄▄ [48;5;144m [48;5;250m [48;5;144m [48;5;247m[38;5;250m▄ [49m [48;5;16m [48;5;250m [48;5;16m [49m
 [48;5;16m [48;5;250m [48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;144m▄[48;5;238m [48;5;242m▄[48;5;246m[38;5;242m▄▄▄[48;5;242m[38;5;238m▄[48;5;238m [48;5;144m▄[48;5;16m▄[48;5;144m[38;5;16m▄[48;5;250m [48;5;144m [48;5;250m  [48;5;247m [48;5;16m [48;5;250m [48;5;16m [49m
  [48;5;16m [48;5;246m [48;5;16m [49m  [48;5;16m [48;5;144m[38;5;238m▄[48;5;238m[38;5;16m▄[38;5;144m▄   ▄[38;5;16m▄[48;5;144m[38;5;238m▄[48;5;16m▄[48;5;250m[38;5;16m▄[38;5;144m▄[48;5;144m[38;5;250m▄[48;5;250m  [48;5;247m [49m [48;5;16m [48;5;250m [48;5;16m [49m
   [38;5;16m▀▀▄[48;5;16m[38;5;250m▄[48;5;250m[38;5;16m▄[49m▀ [48;5;16m [48;5;238m   [48;5;16m [48;5;144m [48;5;16m[38;5;250m▄[48;5;250m[38;5;16m▄[48;5;238m[38;5;246m▄[48;5;16m[38;5;242m▄[48;5;250m[38;5;16m▄ [48;5;247m [49m  [48;5;16m [48;5;250m [48;5;16m [49m
    [48;5;16m [48;5;246m[38;5;242m▄[48;5;16m [49m  [38;5;16m▀[48;5;238m▄    [48;5;16m [48;5;250m[38;5;144m▄ [48;5;16m [48;5;250m [48;5;16m [49m[38;5;247m▀   [48;5;16m [48;5;250m [48;5;16m [49m
     [38;5;16m▀    [38;5;247m▄[48;5;16m [48;5;238m   [48;5;16m[38;5;238m▄[48;5;250m [48;5;144m[38;5;250m▄[48;5;16m [48;5;250m[38;5;242m▄[48;5;16m[38;5;246m▄[49m[38;5;16m▄   ▄[48;5;16m[38;5;246m▄[49m[38;5;16m▄
         [38;5;247m▀[48;5;238m▄[48;5;16m▄[48;5;238m[38;5;16m▄[48;5;16m[38;5;247m▄[48;5;246m[38;5;16m▄[38;5;242m▄[48;5;16m [49m[38;5;247m▀[48;5;250m▄[48;5;16m▄[38;5;250m▄[48;5;250m[38;5;144m▄[48;5;247m[38;5;250m▄[49m[38;5;247m▄ [48;5;16m [48;5;246m[38;5;242m▄[48;5;16m [49m
              [38;5;16m▀[48;5;238m▄[48;5;16m [49m   [38;5;247m▀▀▀   [38;5;16m▀[39m
