[49m     [38;5;16m▄[48;5;16m[38;5;238m▄ [49m       [38;5;16m▄[48;5;16m[38;5;238m▄▄[49m[38;5;16m▄
 ▄  ▄[48;5;16m[38;5;172m▄[48;5;238m▄[48;5;16m [49m    [38;5;16m▄▄[48;5;16m [38;5;172m▄[48;5;238m  [48;5;16m[38;5;238m▄▄[49m[38;5;16m▄
[48;5;16m [48;5;95m [48;5;16m[38;5;95m▄[49m[38;5;16m▄[48;5;16m [48;5;172m [48;5;131m▄[49m▀ ▄[48;5;16m[38;5;214m▄▄[48;5;238m [38;5;16m▄[48;5;16m[38;5;172m▄[48;5;172m [48;5;238m  ▄[38;5;16m▄[49m▀
▀[48;5;95m▄ [48;5;172m[38;5;214m▄[48;5;214m  [38;5;95m▄[48;5;16m[38;5;166m▄▄[48;5;166m[38;5;95m▄[48;5;95m[38;5;214m▄[48;5;214m[38;5;238m▄[48;5;16m[38;5;102m▄[48;5;172m    [38;5;16m▄[49m▀
▄[48;5;16m[38;5;214m▄[48;5;214m   [48;5;95m[38;5;172m▄[48;5;166m[38;5;231m▄[38;5;16m▄[48;5;95m[38;5;214m▄[48;5;214m [48;5;131m▄[48;5;102m [48;5;145m [48;5;102m[38;5;145m▄[48;5;172m[38;5;102m▄ [48;5;16m[38;5;172m▄[49m[38;5;16m▄
▀[48;5;214m▄[48;5;131m[38;5;214m▄[48;5;214m   [48;5;16m▄[48;5;238m[38;5;203m▄[48;5;214m▄ [48;5;102m [48;5;145m  [48;5;102m[38;5;145m▄ [48;5;172m [38;5;16m▄[49m▀
▀[48;5;172m▄[48;5;238m▄[48;5;172m[38;5;95m▄[48;5;214m[38;5;172m▄▄ [48;5;203m[38;5;214m▄[38;5;238m▄[48;5;102m [48;5;145m[38;5;102m▄[48;5;102m [48;5;145m▄[48;5;238m[38;5;166m▄[48;5;131m[38;5;238m▄[48;5;16m[38;5;131m▄[49m[38;5;16m▄
   [48;5;16m [48;5;71m[38;5;238m▄[48;5;238m[38;5;71m▄[48;5;71m[38;5;238m▄[48;5;238m [48;5;214m▄▄[48;5;238m[38;5;95m▄[48;5;166m▄▄[48;5;238m[38;5;166m▄[38;5;16m▄[49m▀
    ▀▀[48;5;95m▄▄[48;5;238m▄[48;5;166m[38;5;238m▄▄▄[48;5;95m▄[48;5;238m[38;5;16m▄[49m▀
         ▀[48;5;238m▄▄[49m▀[39m
