[49m      [38;5;16m▄     [48;5;16m [38;5;230m▄[49m[38;5;16m▄▄
     [48;5;16m [48;5;185m [48;5;16m [49m    ▀[48;5;185m▄[48;5;230m [48;5;185m[38;5;230m▄[48;5;16m[38;5;185m▄[49m[38;5;16m▄
    [48;5;16m [48;5;185m  [48;5;244m[38;5;185m▄[48;5;16m [49m  [38;5;16m▄▄[48;5;16m [48;5;230m   [48;5;16m[38;5;185m▄[49m[38;5;16m▄
    [48;5;16m [48;5;185m[38;5;244m▄  [38;5;16m▄[48;5;16m[38;5;147m▄▄[48;5;147m [38;5;98m▄[48;5;238m[38;5;60m▄[48;5;185m[38;5;238m▄[48;5;230m[38;5;185m▄[48;5;185m [38;5;238m▄[48;5;16m [49m
     [38;5;16m▀[48;5;185m▄[48;5;16m[38;5;60m▄[48;5;147m  [38;5;98m▄[48;5;60m[38;5;231m▄[48;5;16m[38;5;250m▄[48;5;231m [48;5;60m [48;5;238m[38;5;98m▄▄[48;5;98m [48;5;16m▄[49m[38;5;16m▄
      [48;5;16m [48;5;147m[38;5;238m▄[48;5;238m[38;5;230m▄ ▄[38;5;244m▄[48;5;98m[38;5;238m▄[38;5;147m▄[48;5;147m [48;5;98m [38;5;238m▄[48;5;238m[38;5;98m▄[38;5;147m▄[48;5;16m[38;5;60m▄[49m[38;5;16m▄
       [48;5;16m [48;5;238m[38;5;185m▄ ▄▄[38;5;244m▄ [48;5;60m[38;5;98m▄▄[48;5;238m [48;5;98m[38;5;60m▄  [48;5;16m [49m
 [38;5;16m▄▄▄▄[48;5;16m[38;5;60m▄▄[48;5;60m [48;5;238m [38;5;185m▄ ▄[38;5;244m▄ [48;5;98m[38;5;60m▄▄[38;5;238m▄[48;5;238m [38;5;60m▄[48;5;60m[38;5;238m▄[38;5;98m▄[48;5;16m▄[49m[38;5;16m▄
[48;5;16m [48;5;230m▄[48;5;60m[38;5;185m▄[48;5;98m[38;5;16m▄▄[48;5;60m▄[49m▀▀[48;5;238m▄[38;5;60m▄ ▄[38;5;98m▄[48;5;98m [38;5;238m▄[48;5;238m[38;5;60m▄[48;5;98m▄[38;5;238m▄[48;5;238m[38;5;230m▄[48;5;98m[38;5;60m▄[38;5;230m▄[38;5;16m▄[49m▀
  ▀▀    ▀[48;5;238m▄[48;5;60m▄[48;5;238m▄[49m▀▀[48;5;16m [48;5;98m[38;5;185m▄[38;5;60m▄[38;5;230m▄[48;5;238m[38;5;98m▄[48;5;16m [49m[38;5;16m▀
               ▀▀▀▀[39m
