[49m           [38;5;16m▄[48;5;16m[38;5;231m▄ [49m
  [38;5;16m▄    ▄▄▄[48;5;16m[38;5;189m▄[48;5;231m▄[48;5;189m[38;5;16m▄[49m▀
 [48;5;16m [48;5;189m [48;5;16m[38;5;243m▄[49m[38;5;16m▄[48;5;16m[38;5;220m▄▄[48;5;172m▄▄[48;5;220m[38;5;172m▄▄[48;5;189m[38;5;220m▄[48;5;16m [49m
 [48;5;16m [48;5;220m[38;5;172m▄[48;5;243m [48;5;220m[38;5;248m▄[48;5;243m[38;5;231m▄[38;5;248m▄[38;5;231m▄[48;5;220m[38;5;243m▄  [48;5;172m▄▄[48;5;16m[38;5;172m▄[49m[38;5;16m▄[48;5;16m[38;5;189m▄ [49m
[48;5;16m [48;5;231m [38;5;248m▄[48;5;248m[38;5;231m▄[48;5;231m[38;5;243m▄[48;5;243m[38;5;220m▄[48;5;220m [48;5;248m [48;5;231m [48;5;243m[38;5;231m▄▄[48;5;231m [38;5;243m▄[48;5;243m[38;5;248m▄[48;5;189m [38;5;16m▄[49m▀
[48;5;16m [48;5;231m [48;5;248m [48;5;243m [48;5;231m [48;5;178m[38;5;231m▄[48;5;231m [48;5;243m [48;5;248m▄[48;5;231m[38;5;248m▄▄[48;5;248m[38;5;231m▄[48;5;231m [48;5;172m [48;5;220m [48;5;16m [49m
[38;5;16m▀[48;5;231m▄[48;5;248m[38;5;153m▄[48;5;243m [48;5;231m[38;5;248m▄ [38;5;243m▄[48;5;243m[38;5;231m▄[48;5;231m[38;5;220m▄[38;5;248m▄[48;5;248m[38;5;231m▄[48;5;231m  [48;5;172m▄[48;5;16m [49m
 [38;5;16m▀[48;5;153m▄[48;5;220m [48;5;243m[38;5;220m▄▄[48;5;220m[38;5;153m▄[48;5;153m [38;5;220m▄[48;5;243m [48;5;231m  [38;5;16m▄[49m▀   ▄▄
   ▀[48;5;172m▄[48;5;220m[38;5;248m▄[38;5;172m▄▄[48;5;172m[38;5;231m▄[38;5;248m▄[48;5;243m[38;5;231m▄[48;5;16m▄[49m[38;5;16m▄▄ ▄[48;5;16m[38;5;248m▄[48;5;231m▄▄[48;5;16m▄[49m[38;5;16m▄
   ▄[48;5;16m[38;5;248m▄[48;5;172m[38;5;220m▄[48;5;220m [48;5;178m▄[48;5;231m[38;5;178m▄ [48;5;243m[38;5;231m▄[38;5;248m▄[48;5;231m[38;5;243m▄▄[48;5;16m[38;5;248m▄[48;5;248m [38;5;16m▄▄[48;5;231m▄▄ [48;5;16m[38;5;231m▄[49m[38;5;16m▄
   ▀[48;5;248m▄[48;5;172m[38;5;248m▄[48;5;231m[38;5;243m▄[48;5;178m[38;5;231m▄[48;5;172m▄[48;5;231m[38;5;248m▄[48;5;248m[38;5;231m▄[48;5;243m▄[48;5;248m[38;5;16m▄▄[49m▀▀    [48;5;16m [48;5;178m[38;5;220m▄[48;5;16m [49m
     [38;5;16m▀[48;5;248m▄[49m▀▀[48;5;231m▄ [48;5;16m [49m         ▀
          ▀[39m
