[49m        [38;5;16m▄▄[48;5;16m[38;5;107m▄▄[49m[38;5;16m▄   ▄▄▄
     ▄[48;5;16m[38;5;65m▄[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;107m[38;5;65m▄   [48;5;16m[38;5;107m▄[38;5;65m▄[38;5;107m▄[48;5;107m[38;5;64m▄▄ [48;5;16m[38;5;107m▄[49m[38;5;16m▄
  ▄▄[48;5;16m[38;5;250m▄[48;5;65m [38;5;238m▄[48;5;238m[38;5;107m▄[48;5;231m[38;5;65m▄[48;5;65m[38;5;107m▄[48;5;107m[38;5;64m▄   [38;5;65m▄[48;5;64m[38;5;107m▄[48;5;107m[38;5;65m▄▄[48;5;64m[38;5;231m▄[48;5;107m[38;5;65m▄[48;5;16m[38;5;107m▄[49m[38;5;16m▄▄
▄[48;5;16m[38;5;250m▄[48;5;250m[38;5;244m▄[48;5;244m[38;5;250m▄[48;5;250m  [48;5;238m [48;5;107m[38;5;231m▄[48;5;231m [48;5;250m[38;5;244m▄[48;5;107m▄▄[48;5;64m▄[48;5;107m [48;5;65m[38;5;107m▄[48;5;231m[38;5;65m▄[48;5;16m[38;5;231m▄[48;5;231m [38;5;65m▄[48;5;65m[38;5;107m▄[48;5;107m   [48;5;16m▄[49m[38;5;16m▄
▀[48;5;250m▄[48;5;238m[38;5;250m▄[48;5;250m[38;5;244m▄[48;5;244m[38;5;250m▄[48;5;250m [48;5;238m [48;5;250m[38;5;244m▄[48;5;244m[38;5;250m▄[48;5;250m[38;5;231m▄[48;5;231m[38;5;244m▄▄[48;5;250m▄[48;5;244m[38;5;231m▄[38;5;250m▄[48;5;231m[38;5;244m▄[48;5;65m[38;5;231m▄ [48;5;107m [48;5;238m[38;5;107m▄[48;5;107m[38;5;238m▄   [48;5;16m[38;5;65m▄[49m[38;5;16m▄
  ▀[48;5;244m▄[48;5;250m▄[49m▀▀[48;5;238m▄[48;5;250m [48;5;244m[38;5;238m▄[48;5;250m[38;5;231m▄[48;5;231m[38;5;244m▄▄[48;5;244m[38;5;231m▄[48;5;231m[38;5;244m▄[48;5;250m[38;5;231m▄[48;5;244m [48;5;231m [48;5;65m[38;5;64m▄[48;5;107m[38;5;65m▄[48;5;238m▄[48;5;107m[38;5;16m▄[48;5;65m[38;5;231m▄▄[48;5;231m [48;5;250m▄[48;5;16m[38;5;250m▄[38;5;244m▄[49m[38;5;16m▄
      ▄▄[48;5;16m[38;5;64m▄[48;5;238m [48;5;250m[38;5;238m▄ [38;5;244m▄[48;5;238m [48;5;244m[38;5;250m▄[48;5;250m[38;5;244m▄[48;5;244m[38;5;64m▄[48;5;64m[38;5;65m▄[48;5;65m  [38;5;16m▄[48;5;16m [48;5;231m [48;5;250m [48;5;231m[38;5;250m▄ [48;5;244m▄[48;5;250m[38;5;16m▄[48;5;16m [49m
     [48;5;16m [48;5;64m▄   [48;5;238m▄▄[38;5;64m▄[48;5;250m▄[48;5;64m[38;5;65m▄▄[48;5;65m [38;5;238m▄▄[48;5;16m [49m [38;5;16m▀[48;5;244m▄[48;5;231m▄[48;5;244m [48;5;231m [38;5;244m▄[48;5;16m [49m
      [38;5;16m▀▀▀▀  ▀▀▀▀[48;5;238m▄[48;5;65m  [48;5;16m[38;5;65m▄[49m[38;5;16m▄   ▀▀▀
                [48;5;16m [48;5;65m[38;5;238m▄ [48;5;107m[38;5;65m▄[48;5;65m[38;5;238m▄[48;5;16m [49m
                 [38;5;16m▀▀▀▀[39m
