[49m       [48;5;16m [48;5;153m[38;5;105m▄[48;5;16m [49m
    [38;5;16m▄[48;5;16m[38;5;105m▄▄[48;5;105m  [48;5;16m▄[38;5;238m▄[49m[38;5;16m▄      ▄▄
   [48;5;16m [48;5;153m[38;5;231m▄ [48;5;105m[38;5;153m▄ [38;5;63m▄[38;5;238m▄[38;5;63m▄[48;5;16m[38;5;105m▄[49m[38;5;16m▄   ▄[48;5;16m[38;5;224m▄[48;5;231m[38;5;218m▄[48;5;218m [48;5;16m [49m
  [48;5;16m [48;5;105m[38;5;63m▄[48;5;153m[38;5;105m▄▄[48;5;105m [38;5;238m▄[48;5;238m[38;5;226m▄[48;5;226m[38;5;16m▄[48;5;238m[38;5;226m▄[48;5;63m [48;5;238m [48;5;16m[38;5;105m▄▄[38;5;238m▄[48;5;218m[38;5;138m▄  [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;231m▄[48;5;218m[38;5;224m▄ [48;5;138m[38;5;218m▄[48;5;238m▄[48;5;63m[38;5;238m▄[48;5;238m[38;5;63m▄[48;5;226m[38;5;238m▄[48;5;16m[38;5;226m▄[48;5;226m[38;5;238m▄[48;5;238m [38;5;63m▄[48;5;105m▄[48;5;238m [48;5;138m [38;5;238m▄[38;5;16m▄[49m▀
▀[48;5;238m▄[48;5;218m▄▄[48;5;138m▄[49m▀▀▀▀[48;5;16m [48;5;63m[38;5;238m▄  [48;5;138m [48;5;238m[38;5;138m▄▄[48;5;63m [48;5;16m [49m
          [38;5;16m▀▀[48;5;138m▄▄[38;5;238m▄[48;5;63m[38;5;16m▄[49m▀
            ▄[48;5;16m[38;5;218m▄[48;5;138m [48;5;16m [49m
           [48;5;16m [48;5;224m[38;5;231m▄[48;5;218m [48;5;238m[38;5;16m▄[49m▀
           ▀[48;5;218m▄[48;5;238m▄[49m▀[39m
