[49m            [38;5;16m▄[48;5;16m[38;5;224m▄▄[49m[38;5;16m▄
          ▄[48;5;16m[38;5;224m▄[48;5;224m   [48;5;239m▄[48;5;16m[38;5;239m▄[38;5;230m▄[49m[38;5;16m▄      ▄[48;5;16m[38;5;230m▄[49m[38;5;16m▄
        ▄▄[48;5;16m[38;5;243m▄[48;5;224m     [48;5;239m[38;5;224m▄[48;5;230m[38;5;239m▄ [48;5;16m[38;5;230m▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;185m▄[48;5;230m [38;5;16m▄[49m▀
       [48;5;16m [48;5;243m [48;5;252m[38;5;231m▄[48;5;231m[38;5;252m▄[48;5;243m ▄[38;5;231m▄[48;5;224m[38;5;243m▄[38;5;169m▄[38;5;239m▄[48;5;239m[38;5;230m▄[48;5;230m  [48;5;16m[38;5;185m▄[49m[38;5;16m▄ [48;5;16m [48;5;230m [48;5;16m [49m
       ▀[48;5;252m▄[48;5;243m[38;5;231m▄▄▄[48;5;231m[38;5;169m▄[48;5;169m[38;5;217m▄▄[48;5;217m [48;5;169m▄▄[48;5;230m[38;5;169m▄[48;5;185m  [48;5;16m [49m  [48;5;16m [48;5;230m [48;5;16m[38;5;230m▄[49m[38;5;16m▄
    ▄▄ ▄[48;5;16m[38;5;231m▄[48;5;231m [38;5;252m▄[38;5;16m▄[38;5;61m▄[48;5;169m [48;5;217m [38;5;169m▄ [48;5;169m [48;5;185m [38;5;231m▄[48;5;16m[38;5;239m▄[49m[38;5;16m▄ [48;5;16m [48;5;230m   [48;5;16m [49m
   [48;5;16m [48;5;217m[38;5;169m▄ [48;5;16m▄[48;5;231m   [48;5;16m[38;5;231m▄[48;5;117m▄[48;5;68m▄[48;5;231m[38;5;252m▄[48;5;169m▄[48;5;252m [48;5;169m[38;5;185m▄[48;5;185m[38;5;16m▄[48;5;137m[38;5;252m▄[48;5;231m[38;5;137m▄[48;5;137m[38;5;185m▄[48;5;230m [48;5;16m[38;5;230m▄[48;5;231m[38;5;137m▄[48;5;137m[38;5;231m▄[48;5;230m[38;5;16m▄[49m▀
 ▄▄ ▀[48;5;16m [49m▀▀▀[48;5;252m▄[48;5;231m[38;5;239m▄▄[48;5;252m  [38;5;174m▄[48;5;239m[38;5;16m▄[48;5;16m [49m ▀[48;5;185m▄▄ [48;5;230m[38;5;185m▄[48;5;137m[38;5;16m▄[48;5;252m▄[49m▀
▀[48;5;252m▄ [48;5;16m[38;5;252m▄[38;5;181m▄[48;5;224m [48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;239m▄[48;5;224m [38;5;181m▄[48;5;174m[38;5;231m▄[48;5;252m▄[48;5;174m [48;5;224m [38;5;174m▄▄[48;5;16m▄[49m[38;5;16m▄▄▄▀▀▄▄
▀[48;5;252m▄▄[48;5;181m▄[48;5;224m ▄[48;5;61m▄▄▄[48;5;239m [48;5;181m[38;5;224m▄[48;5;231m[38;5;174m▄[48;5;174m[38;5;181m▄[48;5;224m [38;5;174m▄[48;5;174m[38;5;231m▄[38;5;239m▄[38;5;252m▄[48;5;231m [48;5;174m [48;5;224m [48;5;16m[38;5;61m▄[38;5;169m▄[48;5;217m[38;5;16m▄[49m▀
    ▀   ▄[48;5;16m[38;5;252m▄[48;5;243m▄[48;5;224m[38;5;16m▄▄[48;5;239m [48;5;252m[38;5;231m▄[48;5;231m[38;5;239m▄[48;5;239m[38;5;174m▄[48;5;252m▄[48;5;174m[38;5;224m▄[48;5;224m[38;5;61m▄▄[48;5;61m[38;5;68m▄[48;5;68m[38;5;239m▄[48;5;16m[38;5;169m▄[49m[38;5;16m▄
     ▄[48;5;16m[38;5;252m▄▄[48;5;252m [38;5;16m▄[49m▀▄[48;5;16m[38;5;231m▄[48;5;231m  [48;5;239m[38;5;252m▄[48;5;224m[38;5;239m▄ [48;5;61m[38;5;16m▄▄▄▄[49m▀▀
      ▀▀▀ ▀[48;5;231m▄ [48;5;252m[38;5;243m▄[48;5;231m [38;5;16m▄[49m▀▀
            ▀▀▀[39m
