[49m     [38;5;16m▄[48;5;16m [49m
    [48;5;16m [48;5;94m [48;5;16m [49m      ▄▄▄▄▄  ▄
   [48;5;16m [48;5;94m ▄[49m▀   ▄[48;5;16m[38;5;130m▄▄[48;5;130m[38;5;179m▄[38;5;222m▄[38;5;16m▄[49m▀  [48;5;16m [48;5;222m [48;5;16m [49m
  ▄[48;5;16m [48;5;238m[38;5;209m▄[48;5;16m▄▄▄[49m[38;5;16m▄[48;5;16m[38;5;130m▄[48;5;130m [38;5;222m▄[48;5;222m [38;5;16m▄[49m▀    [48;5;16m [48;5;222m  [48;5;16m [49m
 [48;5;16m [48;5;209m      [48;5;238m [48;5;130m[38;5;238m▄ [48;5;179m[38;5;130m▄[48;5;222m[38;5;238m▄[38;5;16m▄[49m▀[48;5;16m [49m ▄▄[48;5;16m[38;5;238m▄[48;5;222m   [48;5;16m [49m
[48;5;16m [48;5;209m [38;5;131m▄   [48;5;167m[38;5;231m▄[48;5;209m[38;5;16m▄ [48;5;238m[38;5;209m▄▄▄[48;5;16m▄[49m[38;5;16m▄   ▀[48;5;179m▄[48;5;238m[38;5;179m▄[48;5;179m [48;5;222m[38;5;238m▄[38;5;16m▄ [48;5;16m [49m
 ▀[48;5;209m▄[38;5;167m▄▄ [48;5;16m[38;5;209m▄[48;5;238m▄[48;5;222m  [48;5;209m   [48;5;16m[38;5;167m▄[49m[38;5;16m▄   ▀[48;5;179m▄ [48;5;16m [49m ▀▀
 [48;5;16m [48;5;167m [48;5;238m [48;5;209m[38;5;230m▄▄ [38;5;238m▄▄[48;5;238m[38;5;209m▄[48;5;209m  [38;5;167m▄[48;5;94m▄[48;5;16m▄[49m[38;5;16m▄    ▀[48;5;16m [49m
  ▀▀[48;5;238m▄[48;5;230m [48;5;238m [48;5;130m [48;5;209m[38;5;130m▄ [38;5;238m▄[48;5;167m  [38;5;94m▄[48;5;94m [48;5;16m [49m     [38;5;16m▀[48;5;16m [49m
   ▄[48;5;16m[38;5;94m▄[48;5;167m[38;5;238m▄[48;5;187m[38;5;16m▄[48;5;238m▄[38;5;187m▄▄[48;5;167m    [48;5;131m[38;5;16m▄[49m▀[48;5;16m [49m▄   ▄[48;5;16m [49m
   ▀▀▀▀ ▀[48;5;167m▄[38;5;238m▄▄[48;5;131m[38;5;167m▄[48;5;16m▄[49m[38;5;16m▄  ▀▀▀▀▀
        ▀[48;5;94m▄▄▄▄[49m▀[39m
