[49m          [48;5;16m [38;5;248m▄[49m[38;5;16m▄▄[48;5;16m[38;5;252m▄[49m[38;5;16m▄
     ▄▄▄  ▄[48;5;16m[38;5;102m▄[48;5;248m▄[48;5;252m[38;5;248m▄  [48;5;16m [49m   [38;5;16m▄[48;5;16m[38;5;252m▄▄[49m[38;5;16m▄  ▄
   ▄[48;5;16m[38;5;252m▄[48;5;252m  [38;5;248m▄[48;5;16m[38;5;102m▄[38;5;248m▄[48;5;252m  [48;5;102m▄ [48;5;252m[38;5;102m▄[48;5;16m [49m  [38;5;16m▄▄[48;5;16m[38;5;252m▄[48;5;248m[38;5;102m▄[48;5;252m▄[38;5;248m▄[48;5;16m▄[38;5;102m▄[48;5;248m▄[48;5;16m [49m
[48;5;16m [38;5;228m▄[49m[38;5;16m▄[48;5;16m[38;5;102m▄[48;5;248m▄[48;5;252m[38;5;248m▄[48;5;102m ▄[38;5;238m▄[48;5;238m[38;5;228m▄ [48;5;252m[38;5;248m▄[48;5;248m[38;5;102m▄[48;5;102m[38;5;16m▄[48;5;248m▄[49m▀ [48;5;16m [48;5;252m  [38;5;248m▄[48;5;248m [48;5;102m▄  ▄[48;5;248m [38;5;16m▄[49m▀
 [48;5;16m [48;5;228m [48;5;238m[38;5;228m▄[48;5;102m[38;5;238m▄[38;5;228m▄▄[48;5;238m [48;5;228m[38;5;102m▄[48;5;102m [48;5;238m [48;5;102m[38;5;16m▄[49m▀▄▄[48;5;16m[38;5;248m▄[38;5;102m▄[48;5;248m[38;5;238m▄[38;5;102m▄[48;5;102m  [38;5;16m▄▄ ▄[49m▀▀
 ▄[48;5;16m[38;5;230m▄[48;5;228m ▄[48;5;238m▄[48;5;228m▄ [48;5;102m[38;5;228m▄[48;5;238m▄[48;5;248m[38;5;242m▄ [48;5;16m[38;5;248m▄[48;5;248m[38;5;242m▄[48;5;242m[38;5;230m▄[48;5;102m[38;5;242m▄▄[48;5;242m[38;5;230m▄[48;5;16m[38;5;143m▄ [49m[38;5;16m▀  ▀
 ▀[48;5;230m▄  [48;5;143m [48;5;230m▄[48;5;238m[38;5;230m▄[48;5;228m [38;5;143m▄ [48;5;242m[38;5;230m▄▄[48;5;230m   [38;5;228m▄[48;5;228m  [48;5;16m[38;5;143m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;230m▄[48;5;230m  [48;5;238m[38;5;228m▄[48;5;102m▄[48;5;228m [38;5;238m▄[48;5;143m[38;5;228m▄[48;5;228m  [48;5;230m▄▄[48;5;228m  [38;5;101m▄   [48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;248m▄[38;5;252m▄▄[49m[38;5;16m▄
 ▀[48;5;230m▄[48;5;143m[38;5;228m▄[48;5;228m [38;5;16m▄▄[48;5;238m[38;5;101m▄[48;5;143m ▄[48;5;228m[38;5;143m▄    [48;5;238m[38;5;16m▄[49m▀[48;5;143m▄[48;5;228m[38;5;143m▄[48;5;143m[38;5;248m▄[48;5;238m▄[48;5;102m [48;5;248m[38;5;16m▄[49m▀▀
   ▀▀  ▀[48;5;143m▄ [48;5;101m[38;5;238m▄[48;5;228m   [48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;252m▄▄[48;5;143m[38;5;238m▄[48;5;242m[38;5;244m▄[48;5;102m[38;5;16m▄▄[49m▀
         [48;5;16m [48;5;143m [48;5;238m [48;5;228m [48;5;102m[38;5;242m▄[48;5;248m[38;5;102m▄[48;5;252m▄[48;5;248m[38;5;16m▄[49m▀▀▀
        [48;5;16m [48;5;244m [38;5;238m▄[48;5;238m[38;5;228m▄[48;5;228m [38;5;16m▄[49m▀▀
         ▀▀[48;5;244m▄▄[49m▀[39m
