[49m          [38;5;16m▄[48;5;16m[38;5;231m▄[38;5;74m▄[49m[38;5;16m▄   ▄▄▄
        ▄[48;5;16m[38;5;231m▄[48;5;231m[38;5;195m▄[48;5;117m [48;5;74m[38;5;117m▄ [48;5;16m[38;5;74m▄[49m[38;5;16m▄[48;5;16m[38;5;117m▄[48;5;117m[38;5;67m▄[48;5;67m[38;5;74m▄[48;5;16m [49m
       [48;5;16m [48;5;74m [48;5;231m▄[48;5;117m▄▄▄[48;5;74m[38;5;67m▄▄[48;5;67m[38;5;74m▄[48;5;238m [48;5;74m[38;5;16m▄[49m▀▄▄▄
     ▄[48;5;16m[38;5;238m▄[48;5;231m[38;5;221m▄[48;5;74m [48;5;117m▄ ▄ [48;5;74m  [38;5;238m▄▄[48;5;238m[38;5;231m▄[48;5;16m[38;5;67m▄[48;5;74m[38;5;238m▄[48;5;67m[38;5;74m▄[48;5;16m [49m
   [38;5;16m▄[48;5;16m[38;5;74m▄[48;5;74m[38;5;67m▄[48;5;238m [48;5;231m[38;5;74m▄[48;5;74m[38;5;117m▄[48;5;117m    [38;5;231m▄[48;5;74m[38;5;238m▄[48;5;238m[38;5;117m▄[48;5;231m ▄[48;5;117m [38;5;74m▄[48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;74m▄[48;5;74m[38;5;67m▄[48;5;67m [48;5;238m [48;5;231m [48;5;74m [48;5;117m   [38;5;231m▄[48;5;231m [38;5;117m▄[48;5;238m[38;5;74m▄[48;5;117m[38;5;238m▄   [48;5;74m[38;5;117m▄ [48;5;16m [49m
[38;5;16m▄[48;5;16m [48;5;67m   [48;5;238m [48;5;231m[38;5;74m▄[48;5;74m [48;5;117m [38;5;231m▄[48;5;231m [38;5;117m▄[48;5;117m[38;5;195m▄[48;5;195m[38;5;117m▄[48;5;74m [48;5;238m[38;5;74m▄[48;5;117m[38;5;238m▄   [48;5;74m[38;5;117m▄ [48;5;16m [49m
[48;5;16m [48;5;74m[38;5;16m▄[48;5;238m [38;5;67m▄[38;5;16m▄[48;5;61m▄[48;5;238m [48;5;117m[38;5;238m▄[48;5;74m▄[38;5;117m▄▄▄▄ [38;5;238m▄▄[48;5;238m [48;5;117m▄   [48;5;238m [48;5;117m▄[48;5;16m[38;5;117m▄[49m[38;5;16m▄
  ▀▀ ▀[48;5;67m▄[48;5;74m[38;5;238m▄▄[48;5;238m[38;5;67m▄ [38;5;74m▄[38;5;67m▄[38;5;117m▄[48;5;74m▄▄[48;5;67m[38;5;61m▄[38;5;16m▄[48;5;238m▄[48;5;67m[38;5;117m▄[48;5;238m[38;5;16m▄[48;5;74m▄[48;5;16m [49m▀▀
       [48;5;16m [48;5;61m [48;5;16m [49m▀▀[48;5;238m▄[38;5;74m▄▄▄[48;5;16m [49m [38;5;16m▀[48;5;117m▄[49m▀
        ▀    [48;5;16m [48;5;117m [48;5;16m [39;49m
