[49m      [38;5;16m▄[48;5;16m[38;5;104m▄▄[49m[38;5;16m▄
      [48;5;16m [48;5;104m[38;5;60m▄[48;5;60m[38;5;193m▄▄[48;5;16m[38;5;60m▄[38;5;104m▄▄▄▄▄[49m[38;5;16m▄▄ ▄[48;5;16m[38;5;104m▄▄[49m[38;5;16m▄
      ▀[48;5;60m▄[48;5;193m[38;5;67m▄[38;5;185m▄[48;5;185m[38;5;231m▄[48;5;67m▄[48;5;104m[38;5;67m▄[38;5;60m▄▄  [38;5;67m▄[48;5;16m[38;5;193m▄[48;5;60m▄[48;5;104m[38;5;60m▄ [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;104m▄▄[49m[38;5;16m▄[48;5;16m[38;5;104m▄▄[38;5;238m▄[48;5;104m [38;5;60m▄[48;5;67m[38;5;185m▄[48;5;231m[38;5;193m▄▄[48;5;193m[38;5;185m▄[48;5;185m [38;5;193m▄[48;5;60m▄▄[48;5;185m[38;5;67m▄[48;5;193m[38;5;185m▄[38;5;67m▄[48;5;60m[38;5;104m▄[48;5;104m[38;5;16m▄[49m▀
▀[48;5;104m▄ [38;5;87m▄▄[48;5;238m [48;5;104m [38;5;60m▄[48;5;60m[38;5;193m▄[48;5;193m[38;5;238m▄ [38;5;185m▄[48;5;185m[38;5;193m▄[48;5;193m    [48;5;67m▄[38;5;60m▄[48;5;104m [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;104m▄[48;5;104m [48;5;79m▄▄[48;5;104m[38;5;185m▄ [48;5;60m [48;5;193m▄[48;5;16m[38;5;193m▄[48;5;193m [48;5;185m[38;5;167m▄[48;5;193m   [38;5;238m▄  [48;5;60m [48;5;104m  [48;5;16m [49m  [38;5;16m▄▄
 ▀▀[48;5;104m▄▄[48;5;238m [48;5;185m[38;5;104m▄[48;5;104m[38;5;60m▄[48;5;60m[38;5;185m▄[48;5;185m[38;5;67m▄[48;5;167m[38;5;185m▄[38;5;210m▄[48;5;185m▄[48;5;193m[38;5;167m▄ [48;5;16m[38;5;193m▄[48;5;193m[38;5;185m▄[48;5;185m[38;5;60m▄[48;5;60m[38;5;104m▄[48;5;104m [38;5;60m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;104m▄[48;5;104m  [48;5;16m[38;5;238m▄[49m[38;5;16m▄▄
     ▀[48;5;104m▄ [48;5;60m [48;5;193m[38;5;185m▄[48;5;67m [48;5;185m  [38;5;67m▄[48;5;67m[38;5;193m▄[48;5;185m[38;5;67m▄[48;5;60m[38;5;193m▄[48;5;104m[38;5;60m▄ [48;5;60m[38;5;104m▄▄[48;5;104m    [48;5;238m▄[48;5;104m [48;5;60m[38;5;238m▄[48;5;104m [48;5;16m [49m
      [38;5;16m▀[48;5;60m▄[48;5;104m [48;5;60m[38;5;238m▄[48;5;238m[38;5;104m▄▄[48;5;185m[38;5;238m▄[48;5;60m [48;5;185m[38;5;60m▄[48;5;60m[38;5;104m▄▄[48;5;104m [38;5;60m▄[48;5;185m[38;5;16m▄[48;5;104m[38;5;60m▄[48;5;185m[38;5;104m▄[48;5;104m [48;5;87m[38;5;79m▄▄[48;5;104m[38;5;238m▄ [48;5;16m [49m[38;5;16m▀
        ▀▀[48;5;104m▄  [48;5;238m[38;5;104m▄[48;5;104m[38;5;16m▄▄▄[49m▀▀ ▀▀[48;5;60m▄[48;5;104m▄  [48;5;16m [49m
           ▀▀▀          ▀▀[39m
