[49m     [48;5;16m [38;5;144m▄[49m[38;5;16m▄
     ▀[48;5;144m▄[48;5;238m[38;5;187m▄[48;5;16m▄▄[38;5;144m▄[49m[38;5;16m▄▄[48;5;16m[38;5;187m▄▄ [49m
  [48;5;16m [38;5;229m▄[38;5;186m▄[38;5;238m▄[48;5;187m[38;5;144m▄[48;5;238m[38;5;187m▄[48;5;144m▄[48;5;187m  [48;5;238m▄[48;5;187m[38;5;144m▄[48;5;144m [38;5;238m▄[48;5;16m[38;5;144m▄[49m[38;5;16m▄▄
   [48;5;16m [48;5;186m[38;5;229m▄[48;5;229m [48;5;186m [48;5;144m▄[48;5;187m[38;5;144m▄ [38;5;238m▄▄ [48;5;144m[38;5;187m▄▄[38;5;238m▄[48;5;187m[38;5;144m▄[38;5;16m▄[49m▀ [48;5;16m [38;5;144m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;144m▄[38;5;238m▄[48;5;144m[38;5;187m▄[48;5;186m[38;5;144m▄[48;5;229m▄[48;5;144m[38;5;187m▄[48;5;187m [48;5;16m▄[48;5;166m▄[48;5;231m▄[48;5;187m  [48;5;238m▄[48;5;144m[38;5;238m▄[38;5;16m▄▄[49m▀ ▀[48;5;144m▄[38;5;238m▄[48;5;16m [49m
[48;5;16m [48;5;188m▄[48;5;144m  [48;5;238m[38;5;16m▄[48;5;187m▄[38;5;238m▄▄▄[48;5;144m▄[48;5;238m[38;5;131m▄[38;5;231m▄[38;5;131m▄[48;5;187m[38;5;238m▄[48;5;238m [48;5;16m[38;5;187m▄[49m[38;5;16m▄   ▄[48;5;16m[38;5;238m▄[48;5;144m [48;5;238m[38;5;144m▄[48;5;16m [49m
 [38;5;16m▀▀▀ [48;5;16m [48;5;187m [48;5;131m[38;5;187m▄[48;5;167m[38;5;131m▄▄▄[48;5;131m[38;5;187m▄[48;5;187m [48;5;238m [48;5;187m  [38;5;144m▄[48;5;16m[38;5;238m▄▄[38;5;144m▄[48;5;144m[38;5;238m▄ [48;5;238m[38;5;144m▄[48;5;144m[38;5;238m▄[48;5;16m [49m
   [38;5;16m▄[48;5;16m[38;5;144m▄[48;5;238m▄[48;5;144m[38;5;238m▄[48;5;187m[38;5;144m▄[48;5;144m[38;5;229m▄▄[48;5;187m[38;5;144m▄▄[48;5;144m [38;5;187m▄[48;5;238m▄[48;5;144m[38;5;238m▄[48;5;187m  [48;5;238m[38;5;187m▄[48;5;144m[38;5;238m▄ [48;5;238m [48;5;144m [48;5;16m [49m
   [38;5;16m▀[48;5;144m▄ [48;5;238m[38;5;144m▄[48;5;186m[38;5;238m▄[38;5;229m▄▄▄▄[38;5;238m▄[48;5;144m[38;5;187m▄[48;5;187m [48;5;238m [48;5;187m[38;5;231m▄[38;5;144m▄[48;5;231m[38;5;238m▄[48;5;238m[38;5;16m▄[48;5;144m▄[49m▀▀
   ▀[48;5;188m▄▄[48;5;144m▄▄[49m▀[48;5;143m▄▄▄[48;5;238m▄[48;5;187m[38;5;144m▄ ▄[48;5;238m▄▄[48;5;16m [49m
             [48;5;16m [48;5;144m[38;5;231m▄[38;5;238m▄[38;5;231m▄[38;5;16m▄[49m▀
              ▀▀▀[39m
