[49m       [48;5;16m [38;5;254m▄▄[49m[38;5;16m▄[48;5;16m[38;5;184m▄▄▄[49m[38;5;16m▄▄
      ▄▄[48;5;16m[38;5;238m▄[48;5;254m[38;5;144m▄▄[48;5;238m▄▄[48;5;184m[38;5;238m▄[38;5;142m▄▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄      ▄
  ▄[48;5;16m[38;5;254m▄[38;5;187m▄[38;5;254m▄[48;5;254m [48;5;187m [48;5;254m [48;5;144m [38;5;184m▄[48;5;184m [38;5;238m▄[48;5;144m [48;5;238m [48;5;184m [38;5;16m▄[48;5;16m[38;5;184m▄▄▄[49m[38;5;16m▄  [48;5;16m [48;5;144m [48;5;16m [49m
   ▀▀[48;5;254m▄[48;5;187m▄[48;5;254m▄[48;5;144m  [48;5;16m[38;5;144m▄[48;5;184m▄[48;5;231m▄[48;5;144m [38;5;238m▄[48;5;16m[38;5;184m▄[48;5;184m  [38;5;238m▄▄▄[48;5;16m [49m [48;5;16m [48;5;144m [48;5;16m[38;5;144m▄[49m[38;5;16m▄
    ▄[48;5;16m[38;5;101m▄[48;5;238m▄[48;5;144m[38;5;238m▄▄[48;5;238m[38;5;144m▄[38;5;231m▄[38;5;254m▄[48;5;231m[38;5;144m▄[48;5;144m[38;5;238m▄[48;5;238m [38;5;184m▄[48;5;184m[38;5;238m▄[48;5;238m [38;5;144m▄[48;5;144m [48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;184m▄[48;5;144m[38;5;101m▄  [48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;101m▄▄[48;5;101m   [48;5;238m [48;5;184m[38;5;238m▄[48;5;238m[38;5;144m▄[38;5;254m▄▄▄[38;5;144m▄[48;5;184m[38;5;238m▄ ▄[48;5;238m[38;5;144m▄▄[48;5;144m[38;5;238m▄[48;5;238m [48;5;184m  [48;5;144m [48;5;101m [48;5;144m [48;5;16m [49m
[48;5;16m [48;5;101m[38;5;254m▄[38;5;238m▄[48;5;254m▄[48;5;101m [38;5;16m▄[48;5;238m [48;5;184m [48;5;238m[38;5;184m▄[38;5;142m▄[48;5;144m[38;5;238m▄▄▄ ▄[48;5;238m [48;5;144m▄▄[48;5;238m[38;5;142m▄[48;5;142m[38;5;184m▄[48;5;238m [48;5;184m[38;5;238m▄[48;5;101m[38;5;144m▄[48;5;144m [48;5;101m [48;5;144m [48;5;16m [49m
 [38;5;16m▀[48;5;101m▄[48;5;254m▄[49m▀ ▀[48;5;184m▄ [48;5;142m [38;5;184m▄[48;5;184m  [48;5;238m[38;5;142m▄[48;5;184m  [48;5;142m[38;5;184m▄ [48;5;184m [38;5;142m▄[48;5;238m [48;5;144m    [48;5;238m[38;5;16m▄[49m▀
      [48;5;16m [48;5;101m [48;5;238m[38;5;101m▄[48;5;142m[38;5;238m▄[48;5;184m▄ ▄[48;5;142m▄[48;5;184m▄ ▄[48;5;238m[38;5;101m▄[38;5;144m▄[38;5;101m▄▄[48;5;144m[38;5;238m▄   [48;5;16m [49m
       [38;5;16m▀[48;5;101m▄▄[48;5;16m [49m▀▀[48;5;101m▄▄[48;5;238m [48;5;144m[38;5;101m▄[48;5;184m  [48;5;144m▄[48;5;238m [49m[38;5;16m▀[48;5;254m▄[48;5;101m▄[48;5;254m▄[49m▀
               [38;5;238m▀[48;5;254m[38;5;16m▄[48;5;101m▄▄[48;5;254m▄[49m[38;5;238m▀[39m
