[49m  [38;5;16m▄  ▄ ▄[48;5;16m[38;5;251m▄[49m[38;5;16m▄
  [48;5;16m [49m▄ [48;5;16m [49m [48;5;16m [48;5;251m [48;5;16m [49m
  ▄[48;5;16m[38;5;238m▄[38;5;217m▄[48;5;238m [48;5;16m▄[48;5;238m [48;5;251m[38;5;238m▄ [48;5;16m [49m   [38;5;16m▄▄[48;5;16m[38;5;231m▄▄[49m[38;5;16m▄
▄[48;5;16m[38;5;217m▄[48;5;217m       [48;5;238m▄[48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;180m▄[48;5;231m     [48;5;16m [49m
[48;5;16m [48;5;238m[38;5;16m▄[48;5;231m [48;5;217m [38;5;231m▄▄[38;5;16m▄[38;5;231m▄  [48;5;16m[38;5;238m▄[38;5;180m▄[48;5;180m[38;5;231m▄[48;5;231m[38;5;180m▄[48;5;180m [48;5;231m▄  [38;5;16m▄[49m▀
▀[48;5;231m▄   [48;5;16m[38;5;238m▄[38;5;180m▄[48;5;231m  [48;5;217m[38;5;238m▄[48;5;238m[38;5;130m▄[48;5;180m[38;5;238m▄[38;5;231m▄[48;5;231m [38;5;180m▄[48;5;180m [48;5;231m▄[38;5;16m▄[49m▀
  [48;5;16m [38;5;88m▄[48;5;231m[38;5;238m▄▄▄[48;5;238m[38;5;88m▄▄[48;5;88m[38;5;130m▄[48;5;130m[38;5;238m▄[48;5;238m[38;5;88m▄▄[48;5;180m[38;5;238m▄[48;5;231m[38;5;16m▄[49m▀▀
 ▄[48;5;16m [49m▀[48;5;88m▄[38;5;130m▄[38;5;238m▄[48;5;238m[38;5;217m▄▄[38;5;16m▄[48;5;217m▄[48;5;238m[38;5;217m▄[48;5;88m[38;5;238m▄[38;5;130m▄[48;5;16m▄[49m[38;5;16m▄
[48;5;16m  [49m  ▀[48;5;130m▄[48;5;16m [49m▀[48;5;231m▄[48;5;217m▄[48;5;16m[38;5;238m▄ [48;5;130m[38;5;16m▄[49m▀▀
     ▄[48;5;16m [49m  [48;5;16m [49m ▀▀
     ▀  [48;5;16m [49m▀[39m
