[49m        [38;5;215m▄[48;5;215m [38;5;16m▄▄▄▄▄ [49m[38;5;215m▄
      ▄[48;5;215m [38;5;16m▄[48;5;16m [48;5;197m▄[48;5;203m[38;5;197m▄ [48;5;197m[38;5;203m▄[48;5;238m[38;5;197m▄[48;5;16m [48;5;215m [49m[38;5;215m▄▄
     [48;5;215m [38;5;16m▄[48;5;16m[38;5;203m▄[48;5;203m[38;5;197m▄[48;5;197m[38;5;238m▄[48;5;238m  [48;5;197m[38;5;203m▄[48;5;238m  [38;5;197m▄[48;5;16m[38;5;203m▄▄[48;5;215m[38;5;16m▄▄▄ [49m[38;5;215m▄
 ▄[48;5;215m [38;5;16m▄▄▄[48;5;16m [48;5;197m [48;5;238m   [48;5;197m[38;5;203m▄[48;5;203m [48;5;238m[38;5;161m▄   [48;5;161m[38;5;238m▄[48;5;203m▄▄[38;5;161m▄[48;5;16m[38;5;203m▄[48;5;215m[38;5;16m▄ [49m
[38;5;215m▄[48;5;215m [48;5;16m [48;5;238m[38;5;241m▄[48;5;241m[38;5;238m▄▄[48;5;16m▄[48;5;238m[38;5;203m▄[38;5;197m▄[38;5;203m▄[48;5;203m   [48;5;197m▄[48;5;238m    [38;5;161m▄[48;5;161m[38;5;197m▄[48;5;203m▄[48;5;197m [48;5;16m [48;5;215m [49m
[48;5;215m [48;5;16m [48;5;238m  [38;5;203m▄[48;5;231m[38;5;250m▄[48;5;203m[38;5;35m▄        [48;5;238m[38;5;203m▄  [48;5;161m[38;5;238m▄[48;5;197m  [38;5;161m▄[48;5;16m [48;5;215m [49m
[38;5;215m▀[48;5;215m [48;5;16m [48;5;238m [48;5;203m[38;5;197m▄[48;5;231m[38;5;203m▄[48;5;35m[38;5;231m▄[48;5;203m  [38;5;250m▄[48;5;231m[38;5;35m▄ [48;5;203m  [38;5;161m▄[48;5;238m[38;5;241m▄[48;5;241m [38;5;238m▄[48;5;238m  [48;5;197m [48;5;16m [48;5;215m [49m[38;5;215m▀
 ▀[48;5;215m [48;5;16m▄▄[48;5;197m[38;5;16m▄[38;5;231m▄[48;5;203m[38;5;197m▄▄[48;5;231m▄[48;5;35m▄[48;5;250m▄[48;5;203m▄[48;5;197m[38;5;231m▄[48;5;238m [48;5;241m[38;5;238m▄[48;5;238m[38;5;197m▄[48;5;203m [48;5;238m [38;5;16m▄[48;5;16m[38;5;215m▄[48;5;215m [49m▀
    ▀[48;5;215m [48;5;16m▄▄[48;5;250m[38;5;16m▄[48;5;231m▄[48;5;250m▄[48;5;231m▄[48;5;250m[38;5;238m▄[48;5;16m[38;5;215m▄ [48;5;238m[38;5;16m▄[48;5;197m[38;5;238m▄[48;5;238m [38;5;16m▄[48;5;16m[38;5;215m▄[49m▀
  ▄▄[48;5;215m  [49m▀▀▀▀▀▀▀▀[48;5;215m [48;5;16m▄▄▄[48;5;215m [49m▀
   [48;5;215m[38;5;223m▄▄▄  [49m[38;5;215m▄▄
 [38;5;223m▄[48;5;223m [49m▀▄[48;5;223m [49m▀[48;5;223m [48;5;215m▄[49m[38;5;215m▀[39m
