[49m     [38;5;16m▄▄[48;5;16m[38;5;254m▄▄▄[49m[38;5;16m▄
    [48;5;16m [48;5;254m  ▄▄[48;5;247m[38;5;146m▄[48;5;254m [48;5;16m [49m
   [48;5;16m [48;5;254m  [48;5;16m[38;5;254m▄[48;5;146m▄[48;5;16m▄[48;5;254m[38;5;242m▄[48;5;242m[38;5;254m▄[48;5;247m[38;5;242m▄[48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;254m▄[38;5;247m▄[48;5;254m  [38;5;242m▄[38;5;16m▄[48;5;242m▄▄[48;5;254m[38;5;247m▄[48;5;247m [38;5;16m▄[49m▀
▀[48;5;254m▄▄[49m▀▀▀ ▄[48;5;16m[38;5;254m▄[48;5;247m▄[38;5;16m▄[49m▀
     ▄[48;5;16m[38;5;254m▄[48;5;254m[38;5;247m▄[38;5;205m▄[48;5;205m[38;5;61m▄[48;5;238m[38;5;247m▄[48;5;16m▄▄[49m[38;5;16m▄▄   ▄[48;5;16m[38;5;238m▄[38;5;254m▄▄▄[49m
    [38;5;16m▄[48;5;16m[38;5;132m▄[48;5;247m[38;5;61m▄[48;5;61m [38;5;132m▄[48;5;205m[38;5;238m▄[48;5;238m[38;5;254m▄▄[48;5;254m [38;5;16m▄▄[49m▀ [48;5;16m [48;5;238m[38;5;254m▄[48;5;254m[38;5;16m▄[49m▀▀▀
   ▄[48;5;16m[38;5;254m▄[48;5;132m[38;5;247m▄[48;5;61m [48;5;205m[38;5;61m▄[38;5;132m▄[48;5;238m[38;5;61m▄[38;5;254m▄[48;5;254m[38;5;238m▄[48;5;16m [49m[38;5;16m▄▄▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;247m▄[48;5;247m[38;5;238m▄[48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;247m▄[48;5;61m▄[48;5;247m[38;5;61m▄ [48;5;61m[38;5;16m▄[38;5;132m▄[48;5;132m [48;5;254m[38;5;61m▄ [48;5;238m [48;5;247m[38;5;132m▄▄▄[38;5;16m▄[48;5;238m▄[49m▀
   ▀▀▀▀ ▀▀[48;5;61m▄[48;5;254m[38;5;247m▄[48;5;247m [48;5;16m [49m[38;5;16m▀▀
         ▀[48;5;254m▄[48;5;247m▄[48;5;254m▄[49m▀[39m
