[49m   [38;5;16m▄[48;5;16m[38;5;179m▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;238m▄[48;5;88m [48;5;16m [49m [38;5;16m▄▄[48;5;16m[38;5;124m▄▄ [49m
   [48;5;16m [48;5;179m [48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;221m▄[38;5;238m▄[48;5;88m ▄[48;5;238m [48;5;16m[38;5;221m▄[48;5;124m[38;5;238m▄ ▄[48;5;16m [49m[38;5;16m▄▄▄
  ▄[48;5;16m[38;5;179m▄[48;5;179m[38;5;238m▄[48;5;238m[38;5;221m▄[48;5;221m  [48;5;238m ▄[48;5;221m  [48;5;238m [38;5;166m▄▄[48;5;166m [38;5;124m▄▄[38;5;16m▄[49m▀
 ▄[48;5;16m [48;5;179m[38;5;221m▄[48;5;137m▄[48;5;221m  [48;5;137m▄[48;5;221m [38;5;179m▄[38;5;238m▄[48;5;238m[38;5;124m▄[48;5;166m▄▄[48;5;124m [38;5;237m▄▄[48;5;237m[38;5;88m▄[48;5;88m [48;5;16m▄▄[49m[38;5;16m▄
▄[48;5;16m[38;5;221m▄[48;5;221m   [38;5;238m▄[48;5;179m[38;5;231m▄[48;5;16m [38;5;238m▄[48;5;221m[38;5;231m▄[48;5;179m[38;5;238m▄[48;5;237m[38;5;179m▄[38;5;238m▄[38;5;124m▄▄▄[48;5;88m[38;5;237m▄▄[48;5;237m[38;5;88m▄▄[48;5;16m [49m
[38;5;16m▀[48;5;221m▄[38;5;238m▄[38;5;231m▄[48;5;179m▄[48;5;16m▄▄[48;5;239m▄[48;5;231m [38;5;238m▄[48;5;238m[38;5;179m▄[48;5;179m [48;5;238m▄ [48;5;124m[38;5;238m▄▄▄▄[48;5;238m[38;5;179m▄[48;5;16m [49m[38;5;16m▄
 ▄[48;5;16m[38;5;250m▄[48;5;238m[38;5;243m▄[38;5;250m▄[48;5;16m [49m[38;5;16m▀▀[48;5;250m▄  [48;5;179m[38;5;250m▄[48;5;238m [48;5;221m[38;5;179m▄ [48;5;179m[38;5;221m▄[48;5;238m [48;5;179m  [48;5;238m [48;5;179m [48;5;16m[38;5;179m▄▄▄[49m
 [48;5;16m [48;5;250m[38;5;16m▄[49m▀▀  ▄[48;5;16m[38;5;179m▄[48;5;243m[38;5;238m▄[48;5;250m[38;5;243m▄[48;5;238m [48;5;231m [48;5;250m [48;5;179m[38;5;231m▄[48;5;238m [48;5;179m  [48;5;238m [48;5;179m[38;5;16m▄▄▄[49m▀▀
      ▀[48;5;250m▄▄[48;5;179m▄[48;5;238m [48;5;231m[38;5;250m▄[48;5;250m[38;5;16m▄[48;5;231m▄[48;5;238m [48;5;179m[38;5;238m▄▄[48;5;238m[38;5;179m▄[48;5;16m [49m
          [38;5;16m▀▀ [48;5;16m [48;5;179m[38;5;231m▄[38;5;238m▄[38;5;231m▄[48;5;16m [49m
              [38;5;16m▀▀▀[39m
