[49m   [38;5;16m▄▄[48;5;16m[38;5;167m▄▄[49m[38;5;16m▄[48;5;16m[38;5;124m▄ [49m   [38;5;16m▄▄ ▄▄
 ▄[48;5;16m[38;5;167m▄[48;5;167m     [48;5;124m▄[48;5;238m▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;167m▄▄[48;5;124m [48;5;16m▄[48;5;167m  [48;5;16m▄▄[49m[38;5;16m▄
▄[48;5;16m[38;5;167m▄[48;5;167m    [38;5;238m▄[48;5;238m[38;5;222m▄[48;5;167m[38;5;238m▄ [48;5;238m [48;5;167m         [48;5;16m[38;5;167m▄[49m[38;5;16m▄
▀[48;5;124m▄[38;5;167m▄[48;5;167m [38;5;238m▄[48;5;238m[38;5;173m▄ [48;5;222m[38;5;95m▄[48;5;238m▄[48;5;167m[38;5;238m▄[48;5;222m [48;5;238m [48;5;167m ▄▄▄     [48;5;238m[38;5;167m▄[48;5;16m [49m
[38;5;16m▀[48;5;167m▄  ▄[49m▀[48;5;173m▄[48;5;238m[38;5;173m▄[48;5;95m▄[48;5;238m▄[48;5;95m[38;5;238m▄[38;5;131m▄[48;5;238m[38;5;173m▄[48;5;173m[38;5;131m▄▄[38;5;16m▄[49m▀[48;5;167m▄  [38;5;124m▄[48;5;16m▄[49m[38;5;16m▄
 ▀[48;5;167m▄[48;5;16m [49m ▄[48;5;16m[38;5;173m▄[48;5;173m  [38;5;215m▄[38;5;231m▄[38;5;215m▄[48;5;131m[38;5;173m▄[38;5;16m▄[49m▀ ▄[48;5;16m[38;5;167m▄[48;5;167m   [48;5;238m[38;5;16m▄[49m▀
    [48;5;16m [48;5;173m[38;5;131m▄ [38;5;179m▄[48;5;131m[38;5;222m▄[48;5;16m▄[48;5;231m[38;5;179m▄[48;5;215m[38;5;131m▄[48;5;173m [48;5;16m[38;5;173m▄[49m[38;5;16m▄▄[48;5;16m[38;5;173m▄[48;5;238m▄ [48;5;167m [38;5;238m▄[48;5;16m[38;5;173m▄[49m[38;5;16m▄▄
     ▀[48;5;222m▄[38;5;238m▄[48;5;238m[38;5;179m▄[38;5;222m▄[48;5;131m [38;5;173m▄[48;5;173m   [48;5;167m▄▄[48;5;173m [38;5;167m▄[48;5;238m[38;5;173m▄ [48;5;173m[38;5;131m▄ [38;5;16m▄[49m▀
      ▀[48;5;179m▄[48;5;222m   [48;5;173m[38;5;131m▄    [38;5;179m▄[38;5;238m▄   [48;5;16m [49m[38;5;16m▀
      ▀[48;5;179m▄[38;5;131m▄[48;5;222m[38;5;179m▄[38;5;238m▄[48;5;238m[38;5;16m▄[48;5;173m[38;5;131m▄  [48;5;179m [38;5;16m▄▄[48;5;131m▄[48;5;173m [48;5;179m [48;5;16m[38;5;179m▄[49m[38;5;16m▄
        [48;5;16m [48;5;131m [48;5;16m [49m [48;5;16m [48;5;173m[38;5;179m▄[38;5;131m▄[48;5;16m [49m   [38;5;16m▀[48;5;16m [48;5;179m[38;5;131m▄[48;5;16m [49m
        [38;5;16m▀▀  [48;5;16m [48;5;179m[38;5;131m▄[48;5;16m [49m     [38;5;16m▀▀
            ▀▀[39m
