[49m        [38;5;16m▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄
        [48;5;16m [48;5;231m [48;5;16m[38;5;250m▄[49m[38;5;16m▄  ▄
        [48;5;16m [48;5;231m[38;5;250m▄[48;5;250m[38;5;238m▄[48;5;16m[38;5;190m▄[49m[38;5;16m▄[48;5;16m[38;5;190m▄[48;5;190m[38;5;184m▄[48;5;16m [49m
  [38;5;16m▄▄▄▄  ▀[48;5;250m▄[48;5;238m[38;5;190m▄[48;5;190m[38;5;184m▄[48;5;238m▄[48;5;184m [38;5;106m▄[48;5;238m▄[48;5;16m[38;5;184m▄▄ [49m [38;5;16m▄▄[48;5;16m[38;5;231m▄▄▄[49m[38;5;16m▄
▄[48;5;16m[38;5;190m▄[48;5;190m[38;5;184m▄▄[48;5;184m [48;5;106m[38;5;142m▄[48;5;16m▄[49m[38;5;16m▄▄[48;5;16m[38;5;184m▄[48;5;184m   [48;5;142m▄[48;5;184m [38;5;142m▄[48;5;142m[38;5;238m▄[48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;231m▄[48;5;231m[38;5;248m▄▄[48;5;248m[38;5;250m▄▄▄[48;5;16m [49m
[48;5;16m [48;5;184m [38;5;16m▄[48;5;142m▄[38;5;106m▄[48;5;220m[38;5;238m▄[48;5;238m [48;5;106m [48;5;238m [48;5;184m[38;5;142m▄ [48;5;142m[38;5;221m▄[48;5;184m[38;5;16m▄[48;5;221m [48;5;142m [38;5;238m▄[48;5;238m[38;5;106m▄[48;5;142m[38;5;238m▄[38;5;243m▄[48;5;243m[38;5;250m▄[48;5;250m  [38;5;248m▄[38;5;16m▄[49m▀
 ▀ ▄[48;5;16m[38;5;142m▄[48;5;106m [38;5;16m▄[48;5;238m▄[49m▀▀[48;5;142m▄▄[48;5;221m[38;5;28m▄[48;5;142m▄[48;5;238m[38;5;142m▄[48;5;142m[38;5;106m▄[48;5;238m[38;5;16m▄[48;5;142m[38;5;106m▄[38;5;238m▄[48;5;238m [38;5;142m▄[38;5;184m▄▄[48;5;16m▄[49m[38;5;16m▄
    ▀▀   ▄▄▀[48;5;106m▄[48;5;238m[38;5;106m▄[48;5;106m[38;5;16m▄[49m▀ ▀[48;5;238m▄[48;5;142m [48;5;220m[38;5;238m▄[48;5;238m [48;5;184m [48;5;190m [48;5;184m[38;5;190m▄[48;5;16m [49m
         [48;5;16m [48;5;142m[38;5;238m▄[48;5;16m[38;5;28m▄[48;5;238m[38;5;76m▄[48;5;106m[38;5;70m▄[48;5;16m[38;5;28m▄[38;5;238m▄[49m[38;5;16m▄▄[48;5;16m [48;5;142m [38;5;238m▄▄[48;5;184m[38;5;142m▄ [48;5;190m[38;5;184m▄[48;5;16m [49m
       [38;5;16m▄[48;5;16m[38;5;142m▄[48;5;106m [48;5;238m [48;5;70m[38;5;243m▄ [48;5;28m[38;5;142m▄[48;5;142m [48;5;238m[38;5;106m▄[48;5;142m[38;5;238m▄[48;5;16m [49m [38;5;16m▀[48;5;142m▄[48;5;106m▄[48;5;238m▄[48;5;184m▄[49m▀
      [48;5;16m [48;5;184m[38;5;106m▄[48;5;142m [48;5;106m[38;5;16m▄[49m▀[48;5;106m▄[48;5;184m[38;5;142m▄[48;5;142m [38;5;16m▄[49m▀[48;5;106m▄ [48;5;16m[38;5;142m▄[49m[38;5;16m▄
      [48;5;16m [48;5;250m▄[49m▀   ▀▀  ▀[48;5;106m▄[48;5;142m [38;5;184m▄[48;5;16m [49m
                 [38;5;16m▀[48;5;142m▄[48;5;106m[38;5;250m▄[48;5;16m [49m
                   [38;5;16m▀▀[39m
