[49m[38;5;16m▄[48;5;16m[38;5;167m▄[49m[38;5;16m▄[48;5;16m[38;5;167m▄[49m[38;5;16m▄  ▄▄[48;5;16m[38;5;166m▄[38;5;167m▄▄[38;5;166m▄[49m[38;5;16m▄▄
▀[48;5;166m▄[48;5;238m[38;5;166m▄[48;5;166m[38;5;238m▄ [48;5;16m[38;5;36m▄[38;5;238m▄[48;5;166m[38;5;88m▄[48;5;167m[38;5;166m▄[48;5;88m▄[48;5;166m[38;5;88m▄ [38;5;36m▄[48;5;36m[38;5;166m▄[48;5;166m[38;5;36m▄[48;5;16m [49m        [38;5;16m▄
 ▀[48;5;30m▄[48;5;238m[38;5;166m▄[48;5;36m[38;5;238m▄[48;5;166m[38;5;36m▄[48;5;238m[38;5;166m▄[48;5;166m[38;5;238m▄[48;5;88m[38;5;166m▄[48;5;166m[38;5;88m▄[48;5;88m [48;5;166m [48;5;36m[38;5;166m▄▄[48;5;166m[38;5;88m▄[48;5;88m[38;5;166m▄[48;5;16m [49m      [48;5;16m [48;5;167m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;167m▄[49m[38;5;16m▄
   ▀[48;5;88m▄[48;5;238m[38;5;166m▄▄[48;5;166m[38;5;238m▄[48;5;241m[38;5;16m▄[48;5;64m[38;5;70m▄[48;5;238m [48;5;36m[38;5;238m▄[48;5;88m[38;5;166m▄▄[48;5;166m[38;5;36m▄[48;5;36m[38;5;16m▄[49m▀     ▄[48;5;16m[38;5;166m▄[48;5;36m▄[48;5;238m [48;5;16m[38;5;88m▄[48;5;166m[38;5;36m▄[48;5;16m [49m
    [38;5;16m▀[48;5;166m▄[48;5;238m[38;5;241m▄[48;5;241m[38;5;16m▄▄[38;5;238m▄ [48;5;238m [48;5;36m▄[48;5;166m[38;5;88m▄[48;5;36m▄[48;5;16m[38;5;166m▄[49m[38;5;16m▄ ▄▄[48;5;16m[38;5;167m▄▄[38;5;238m▄[48;5;36m[38;5;166m▄[38;5;88m▄[48;5;238m[38;5;36m▄[48;5;166m▄ [48;5;16m [49m
      [38;5;16m▀ ▄[48;5;16m[38;5;36m▄[48;5;241m [38;5;238m▄[48;5;88m[38;5;166m▄[48;5;166m [38;5;36m▄[48;5;36m[38;5;88m▄[48;5;16m[38;5;166m▄[38;5;88m▄[48;5;167m▄[48;5;88m[38;5;166m▄[48;5;166m[38;5;88m▄ [38;5;36m▄[48;5;238m[38;5;166m▄[48;5;88m[38;5;16m▄[48;5;166m▄[49m▀▀
       ▄[48;5;16m[38;5;36m▄[48;5;238m[38;5;241m▄ [48;5;36m[38;5;238m▄[48;5;166m[38;5;88m▄▄[48;5;88m[38;5;166m▄[48;5;166m[38;5;36m▄[48;5;88m [48;5;166m [48;5;88m▄[48;5;166m[38;5;88m▄[48;5;36m [48;5;88m [48;5;36m[38;5;166m▄▄[48;5;16m[38;5;88m▄[49m[38;5;16m▄
       [48;5;16m [48;5;238m[38;5;241m▄[48;5;241m [38;5;238m▄[48;5;238m[38;5;36m▄[48;5;166m  [48;5;36m [48;5;166m [48;5;88m [48;5;166m [48;5;36m[38;5;166m▄[48;5;88m [48;5;166m[38;5;88m▄[48;5;88m[38;5;238m▄[38;5;16m▄ [48;5;166m [48;5;16m [49m
      ▄[48;5;16m[38;5;238m▄[48;5;241m▄▄[48;5;238m[38;5;241m▄▄ [48;5;166m[38;5;88m▄[48;5;30m[38;5;166m▄[48;5;88m▄[48;5;166m[38;5;241m▄[38;5;16m▄[48;5;238m▄[48;5;30m▄[49m▀▀ [48;5;16m [48;5;238m▄[49m▀
      [48;5;16m [48;5;241m▄[49m▀▀[48;5;238m▄▄▄ [48;5;166m [38;5;88m▄[48;5;16m [49m
             [48;5;16m [48;5;241m[38;5;16m▄[49m▀[39m
