[49m      [38;5;16m▄▄ ▄[48;5;16m[38;5;111m▄ [49m
    [38;5;16m▄[48;5;16m[38;5;62m▄[48;5;62m [48;5;16m[38;5;111m▄▄[48;5;111m [38;5;62m▄[48;5;16m▄[38;5;111m▄▄[49m[38;5;16m▄
   ▄[48;5;16m[38;5;62m▄[48;5;62m[38;5;111m▄[48;5;111m [38;5;62m▄[48;5;62m [38;5;111m▄[48;5;111m  [48;5;62m▄[48;5;16m▄[49m[38;5;16m▄▄[48;5;16m[38;5;111m▄▄ [49m
   [38;5;16m▀[48;5;111m▄ [48;5;62m [48;5;111m  [38;5;62m▄[38;5;238m▄[48;5;62m[38;5;111m▄[48;5;111m[38;5;62m▄[48;5;238m[38;5;111m▄[48;5;111m [38;5;238m▄[48;5;62m▄[48;5;238m[38;5;111m▄[48;5;16m▄[49m[38;5;16m▄▄[48;5;16m[38;5;210m▄[38;5;224m▄ [49m
 [38;5;16m▄▄[48;5;16m[38;5;111m▄[48;5;111m   [48;5;16m[38;5;231m▄[38;5;238m▄[48;5;231m [38;5;111m▄[48;5;111m [38;5;62m▄▄ ▄[38;5;238m▄[48;5;62m▄[48;5;238m[38;5;224m▄▄[48;5;224m[38;5;167m▄▄[48;5;16m [49m[38;5;16m▄
[48;5;16m [48;5;62m[38;5;111m▄[48;5;111m[38;5;238m▄▄  [38;5;62m▄▄  ▄[48;5;62m[38;5;238m▄[48;5;238m[38;5;62m▄▄▄[48;5;62m[38;5;238m▄▄[48;5;238m [48;5;224m[38;5;62m▄ [38;5;210m▄[38;5;167m▄[38;5;16m▄[49m▀
 ▀[48;5;111m▄▄▄[49m▀[48;5;16m [48;5;238m[38;5;224m▄[38;5;210m▄▄[38;5;224m▄[48;5;62m[38;5;111m▄  [38;5;238m▄▄ [38;5;210m▄[48;5;210m [48;5;167m▄▄[48;5;16m▄[49m[38;5;16m▄
       [38;5;238m▀[48;5;224m▄[48;5;238m[38;5;111m▄▄[38;5;62m▄[48;5;111m[38;5;238m▄[48;5;62m  [48;5;238m[38;5;16m▄[49m▀▀▀▀▀▀
       [48;5;16m [48;5;111m[38;5;62m▄▄[48;5;62m [38;5;238m▄[48;5;238m[38;5;62m▄[48;5;62m [48;5;16m [49m
        [38;5;16m▀[48;5;62m▄▄▄▄[49m▀[39m
