[49m         [38;5;16m▄[48;5;16m[38;5;216m▄[38;5;209m▄[49m[38;5;16m▄  ▄▄▄
      ▄[48;5;16m[38;5;209m▄[38;5;238m▄[48;5;166m[38;5;241m▄[48;5;209m▄[48;5;166m▄[48;5;241m [48;5;16m[38;5;238m▄[38;5;241m▄[48;5;216m[38;5;209m▄[48;5;209m [48;5;166m [48;5;16m[38;5;241m▄[49m[38;5;16m▄▄
     ▄[48;5;16m[38;5;37m▄[48;5;238m▄[38;5;30m▄[48;5;241m[38;5;238m▄▄▄[48;5;238m[38;5;37m▄[38;5;30m▄[48;5;241m[38;5;238m▄   ▄[48;5;238m[38;5;37m▄[48;5;37m [48;5;16m▄[49m[38;5;16m▄▄
  ▄[48;5;16m[38;5;216m▄[38;5;209m▄[48;5;37m[38;5;238m▄ ▄[48;5;238m[38;5;37m▄[48;5;220m [48;5;16m[38;5;220m▄[48;5;220m[38;5;37m▄[48;5;37m [48;5;30m▄[48;5;220m [48;5;238m[38;5;16m▄[38;5;220m▄▄[48;5;30m [48;5;37m  [48;5;241m [48;5;209m[38;5;166m▄[48;5;216m[38;5;209m▄[48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;37m▄[48;5;166m[38;5;238m▄▄[48;5;238m[38;5;37m▄[48;5;37m[38;5;16m▄[48;5;238m▄[48;5;37m[38;5;209m▄ [38;5;30m▄ ▄  [48;5;220m[38;5;37m▄▄[48;5;30m▄[48;5;37m[38;5;209m▄[38;5;238m▄ ▄[48;5;241m[38;5;37m▄[48;5;238m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄▄
[48;5;16m [48;5;37m [38;5;238m▄   [48;5;16m[38;5;37m▄[49m[38;5;16m▄▀[48;5;209m▄[38;5;238m▄[48;5;37m[38;5;209m▄▄▄[48;5;209m  [38;5;238m▄▄[48;5;238m[38;5;30m▄[48;5;37m [38;5;238m▄[48;5;238m[38;5;37m▄[48;5;37m [48;5;238m [48;5;241m [48;5;209m[38;5;166m▄[48;5;216m[38;5;209m▄[48;5;16m [49m
 [38;5;16m▀[48;5;238m▄[48;5;37m  [48;5;238m▄[48;5;37m▄[49m▀ ▀[48;5;209m▄[48;5;238m[38;5;209m▄▄▄▄▄[48;5;209m [48;5;241m [48;5;37m  [48;5;238m[38;5;37m▄[48;5;37m[38;5;238m▄  [48;5;238m[38;5;37m▄[48;5;241m[38;5;238m▄[38;5;16m▄[49m▀
   ▀▀    [48;5;16m [48;5;238m[38;5;209m▄[48;5;209m[38;5;241m▄   [38;5;166m▄[48;5;166m[38;5;241m▄[48;5;241m[38;5;30m▄[48;5;30m [48;5;37m [48;5;238m [48;5;37m  [38;5;238m▄[38;5;30m▄ [38;5;238m▄[48;5;16m [49m
        [48;5;16m [48;5;238m[38;5;37m▄[48;5;30m[38;5;16m▄▄[48;5;241m[38;5;37m▄[38;5;238m▄[38;5;16m▄▄[48;5;30m▄[38;5;238m▄[48;5;37m [38;5;30m▄[48;5;166m[38;5;209m▄[48;5;238m[38;5;166m▄[38;5;30m▄ [48;5;37m[38;5;16m▄▄[49m▀
         ▀▀ ▀▀   [48;5;16m [48;5;238m[38;5;37m▄[48;5;30m[38;5;238m▄[38;5;16m▄[38;5;238m▄[48;5;238m[38;5;37m▄[48;5;16m [49m
                  [38;5;16m▀▀ ▀▀[39m
