[49m                 [48;5;16m [38;5;32m▄[49m[38;5;16m▄
    ▄▄▄[48;5;16m[38;5;66m▄▄▄▄[49m[38;5;16m▄     [48;5;16m [48;5;32m[38;5;66m▄ [48;5;16m[38;5;32m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;119m▄[48;5;71m [48;5;119m [48;5;66m[38;5;71m▄[38;5;119m▄[48;5;168m [48;5;66m [38;5;241m▄[48;5;16m [49m      [48;5;16m [48;5;66m [48;5;32m [48;5;16m[38;5;32m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;119m▄[48;5;71m▄[48;5;119m[38;5;168m▄[48;5;71m[38;5;231m▄[48;5;119m[38;5;16m▄[48;5;168m[38;5;32m▄ [48;5;66m[38;5;119m▄[48;5;16m [49m [38;5;16m▄▄▄   ▀[48;5;66m▄ [48;5;32m▄[49m▀
▄[48;5;16m[38;5;238m▄[48;5;66m [48;5;168m  [48;5;32m▄▄[48;5;168m▄[48;5;238m[38;5;119m▄[48;5;119m [48;5;238m [48;5;16m▄[48;5;119m[38;5;71m▄ [48;5;66m [48;5;16m[38;5;66m▄[49m[38;5;16m▄[48;5;16m[38;5;71m▄[38;5;119m▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;66m[38;5;168m▄[48;5;16m [49m
[48;5;16m [48;5;26m [48;5;238m[38;5;16m▄[38;5;26m▄[38;5;32m▄ [48;5;119m  [38;5;241m▄[48;5;241m [48;5;66m [48;5;238m [48;5;119m[38;5;66m▄[48;5;66m   [48;5;238m▄[48;5;119m[38;5;238m▄[48;5;66m [48;5;238m[38;5;241m▄[48;5;241m[38;5;238m▄[38;5;16m▄[49m▀
 ▀ [48;5;16m [48;5;32m [48;5;16m [49m▀[48;5;241m▄[38;5;66m▄[48;5;66m[38;5;241m▄▄   [38;5;238m▄  [48;5;238m[38;5;66m▄[48;5;241m  [48;5;238m[38;5;241m▄[48;5;16m [49m
    [38;5;16m▀ ▄[48;5;16m[38;5;241m▄[48;5;241m[38;5;168m▄[48;5;168m[38;5;241m▄[48;5;241m[38;5;66m▄[48;5;66m  [38;5;241m▄[48;5;238m [48;5;66m▄▄[48;5;241m [48;5;238m[38;5;16m▄[48;5;241m▄[49m▀
      [48;5;16m [48;5;168m [38;5;241m▄[48;5;241m  [38;5;119m▄ [48;5;238m[38;5;16m▄[48;5;241m [38;5;71m▄[48;5;119m[38;5;16m▄[49m▀
       ▀[48;5;241m▄▄[48;5;71m▄[48;5;238m▄[49m▀ ▀▀[39m
