[49m   [38;5;16m▄[48;5;16m[38;5;250m▄[38;5;231m▄ [49m [48;5;16m ▄[38;5;250m▄[49m[38;5;16m▄
  [48;5;16m [48;5;231m  [48;5;16m[38;5;231m▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;231m▄[48;5;231m  [48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;222m▄[48;5;250m[38;5;238m▄[48;5;231m▄[38;5;250m▄▄▄[38;5;238m▄[48;5;250m[38;5;16m▄[49m▀  ▄▄
 ▄[48;5;16m[38;5;179m▄[48;5;179m[38;5;222m▄[48;5;222m[38;5;223m▄[38;5;179m▄[48;5;238m[38;5;222m▄▄[38;5;101m▄[48;5;222m [48;5;16m[38;5;242m▄[49m[38;5;16m▄[48;5;16m[38;5;222m▄▄[48;5;222m[38;5;179m▄▄[48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;222m▄[48;5;222m[38;5;223m▄[48;5;223m [48;5;179m [48;5;222m   [48;5;179m[38;5;222m▄ [48;5;242m[38;5;179m▄[48;5;179m[38;5;242m▄[48;5;242m[38;5;179m▄[48;5;179m[38;5;242m▄ [48;5;238m[38;5;179m▄[38;5;222m▄[48;5;16m▄▄[49m[38;5;16m▄
[48;5;16m [48;5;238m[38;5;222m▄[48;5;223m [48;5;179m [48;5;222m  [38;5;179m▄[48;5;179m[38;5;222m▄[48;5;101m▄[48;5;179m[38;5;101m▄ [48;5;242m [48;5;179m [48;5;242m[38;5;179m▄[48;5;179m[38;5;242m▄ ▄[38;5;16m▄▄[49m▀
 ▀[48;5;222m▄[48;5;179m[38;5;222m▄[48;5;222m[38;5;179m▄ [48;5;238m▄[38;5;222m▄[48;5;101m[38;5;179m▄[48;5;222m[38;5;242m▄[48;5;242m[38;5;101m▄[48;5;101m [48;5;179m▄ [48;5;242m [48;5;179m [48;5;16m[38;5;179m▄[49m[38;5;16m▄
   [48;5;16m [48;5;238m[38;5;179m▄[48;5;179m[38;5;238m▄[48;5;222m▄[48;5;238m[38;5;101m▄[38;5;242m▄[48;5;179m[38;5;223m▄[48;5;222m [48;5;101m[38;5;242m▄ [48;5;242m[38;5;238m▄[48;5;179m[38;5;16m▄[49m▀▀▀
    ▀▀▀[48;5;101m▄[48;5;242m▄[48;5;179m[38;5;242m▄▄[48;5;242m[38;5;101m▄[48;5;101m[38;5;16m▄[49m▀
         ▀▀▀[39m
