[49m     [38;5;16m▄▄▄[48;5;16m[38;5;251m▄ [49m
   [38;5;16m▄[48;5;16m[38;5;73m▄[48;5;73m [48;5;251m▄ [38;5;238m▄[48;5;16m [49m[38;5;16m▄▄  ▄▄
  ▄[48;5;16m [48;5;73m   [48;5;238m [38;5;80m▄[48;5;80m [48;5;122m▄[48;5;231m[38;5;122m▄[48;5;16m[38;5;231m▄▄[48;5;231m[38;5;251m▄[48;5;16m [49m
 [48;5;16m [48;5;73m[38;5;80m▄[48;5;80m   [48;5;73m▄[48;5;238m▄[48;5;80m    [48;5;231m[38;5;16m▄▄[49m▀
[48;5;16m [48;5;223m[38;5;238m▄[48;5;80m   [38;5;223m▄[48;5;231m[38;5;16m▄[48;5;80m[38;5;223m▄ [48;5;73m[38;5;80m▄[48;5;238m[38;5;73m▄[48;5;16m [49m   [38;5;16m▄▄
▀[48;5;223m▄[48;5;238m[38;5;223m▄[48;5;173m▄▄▄[48;5;16m[38;5;173m▄[48;5;223m[38;5;238m▄[48;5;80m[38;5;73m▄[48;5;73m [38;5;238m▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;223m▄[38;5;173m▄[48;5;223m[38;5;80m▄[38;5;173m▄[48;5;16m [49m
  [38;5;16m▀▀[48;5;173m▄▄[48;5;223m[38;5;238m▄[48;5;173m[38;5;65m▄[48;5;73m[38;5;173m▄[38;5;80m▄[48;5;238m▄[48;5;80m [48;5;238m[38;5;173m▄[48;5;223m[38;5;80m▄[48;5;80m  [38;5;223m▄[48;5;223m[38;5;173m▄[48;5;16m [49m
    [38;5;16m▄[48;5;16m[38;5;107m▄[48;5;65m▄▄[48;5;173m▄[48;5;73m[38;5;223m▄[48;5;80m[38;5;73m▄▄  [38;5;238m▄[38;5;16m▄[49m▀▀
   [48;5;16m [48;5;238m[38;5;65m▄[48;5;107m[38;5;238m▄ [38;5;65m▄  [48;5;223m[38;5;107m▄▄[48;5;173m▄[38;5;65m▄[48;5;65m[38;5;16m▄[49m▀
    ▀▀▀▀[48;5;65m▄[48;5;107m▄[48;5;65m▄[48;5;238m▄[49m▀▀[39m
