[49m       [38;5;16m▄[48;5;16m[38;5;130m▄[49m[38;5;16m▄ ▄▄[48;5;16m[38;5;231m▄ [49m[38;5;16m▄ ▄▄
       [48;5;16m [48;5;130m[38;5;238m▄[48;5;16m▄[38;5;231m▄[48;5;186m▄[48;5;231m [38;5;137m▄[48;5;137m[38;5;231m▄[48;5;231m[38;5;238m▄[48;5;16m[38;5;203m▄[48;5;203m[38;5;88m▄[48;5;16m [49m[38;5;16m▄
      ▄[48;5;16m[38;5;231m▄[48;5;231m      [48;5;238m [48;5;130m[38;5;203m▄[48;5;167m[38;5;238m▄[48;5;88m[38;5;203m▄[48;5;238m [48;5;186m [48;5;16m[38;5;186m▄▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;112m▄▄ [48;5;231m   [38;5;137m▄[48;5;137m[38;5;231m▄[48;5;231m [38;5;137m▄▄[48;5;88m [48;5;167m[38;5;186m▄[48;5;203m[38;5;88m▄[48;5;238m[38;5;186m▄[48;5;186m  [48;5;137m▄[48;5;16m▄[49m[38;5;16m▄
[48;5;16m [38;5;112m▄[48;5;238m▄[48;5;70m▄[48;5;112m[38;5;70m▄▄[48;5;16m[38;5;238m▄[48;5;231m▄[38;5;88m▄[48;5;186m[38;5;231m▄[48;5;231m[38;5;137m▄[48;5;137m[38;5;16m▄[48;5;226m [48;5;238m [48;5;186m   [38;5;137m▄▄  ▄[38;5;16m▄[49m▀
▄[48;5;16m[38;5;112m▄[48;5;70m▄[48;5;112m[38;5;70m▄[38;5;238m▄[48;5;238m[38;5;167m▄[48;5;130m▄[48;5;167m[38;5;130m▄[38;5;88m▄[48;5;238m [48;5;186m[38;5;137m▄[48;5;226m[38;5;186m▄[48;5;137m▄[48;5;186m  [38;5;238m▄[48;5;238m[38;5;203m▄[48;5;203m[38;5;167m▄▄[48;5;238m▄[48;5;186m[38;5;238m▄ [48;5;16m[38;5;186m▄[49m[38;5;16m▄  ▄▄
 ▀[48;5;112m▄▄▄[49m▀▀[48;5;238m▄[48;5;186m[38;5;238m▄[38;5;231m▄[48;5;238m▄[48;5;186m[38;5;238m▄ [48;5;137m[38;5;186m▄[48;5;186m[38;5;137m▄[48;5;238m [48;5;167m [38;5;203m▄[48;5;203m[38;5;167m▄[38;5;88m▄[48;5;238m [48;5;186m [38;5;137m▄[48;5;137m [48;5;16m▄▄[48;5;137m [48;5;238m▄[48;5;16m▄▄ [49m
     [38;5;16m▄[48;5;16m[38;5;130m▄[48;5;130m [38;5;238m▄[48;5;238m[38;5;167m▄[48;5;88m▄▄[48;5;238m▄[48;5;186m[38;5;238m▄[48;5;167m [38;5;88m▄[48;5;238m[38;5;167m▄[48;5;167m[38;5;238m▄[48;5;88m▄[48;5;167m▄[48;5;203m[38;5;167m▄[48;5;238m[38;5;203m▄[48;5;137m[38;5;238m▄▄[48;5;238m[38;5;112m▄▄▄[48;5;137m[38;5;16m▄ [48;5;16m[38;5;137m▄[49m[38;5;16m▄
     ▀[48;5;130m▄ [48;5;238m[38;5;130m▄[48;5;203m[38;5;238m▄[38;5;167m▄[48;5;167m   [48;5;88m [48;5;167m    [48;5;238m[38;5;130m▄ [48;5;167m[38;5;112m▄[48;5;112m[38;5;70m▄ [48;5;70m[38;5;112m▄▄[48;5;16m▄[48;5;137m[38;5;16m▄[49m▀▀
      ▄[48;5;16m[38;5;88m▄[48;5;238m▄[48;5;88m [48;5;238m[38;5;16m▄[49m▀▀▀[48;5;238m▄[48;5;167m[38;5;130m▄▄▄[48;5;130m  [48;5;238m[38;5;16m▄[48;5;112m▄ [48;5;238m[38;5;112m▄[48;5;112m[38;5;16m▄▄▄▄[49m▀
       ▀▀▀     ▀[48;5;238m▄[48;5;130m[38;5;238m▄▄[48;5;238m[38;5;16m▄[49m▀ ▀[48;5;112m▄[48;5;16m [49m
                ▀[48;5;130m▄▄[49m▀[39m
