[49m       [38;5;16m▄▄[48;5;16m[38;5;185m▄[38;5;95m▄▄[38;5;185m▄[49m[38;5;16m▄▄
    ▄[48;5;16m[38;5;185m▄▄[48;5;185m  [48;5;95m▄[48;5;192m[38;5;95m▄▄[48;5;95m[38;5;185m▄[48;5;185m [38;5;192m▄[48;5;16m▄[38;5;185m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;95m▄[48;5;185m  [38;5;192m▄[48;5;192m [38;5;185m▄[48;5;185m    [38;5;192m▄ [48;5;192m[38;5;185m▄▄[48;5;185m [48;5;16m[38;5;95m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;137m▄[48;5;137m[38;5;95m▄[48;5;95m[38;5;185m▄[48;5;185m          [48;5;192m▄[48;5;185m   [48;5;95m▄[48;5;137m[38;5;95m▄[48;5;16m[38;5;137m▄[49m[38;5;16m▄
▀[48;5;137m▄[48;5;95m[38;5;137m▄[48;5;185m[38;5;95m▄[48;5;95m[38;5;137m▄[48;5;185m[38;5;95m▄       ▄▄ ▄[48;5;95m[38;5;137m▄[48;5;185m[38;5;95m▄[48;5;95m[38;5;137m▄[48;5;137m[38;5;16m▄[49m▀
 [48;5;16m [48;5;137m ▄  [48;5;95m[38;5;137m▄▄▄▄[48;5;185m[38;5;95m▄▄[48;5;95m[38;5;137m▄[48;5;137m  [48;5;95m▄[48;5;137m  [38;5;16m▄ [48;5;16m [49m
  ▀ ▀▀[48;5;137m▄[48;5;238m▄[48;5;137m▄[38;5;238m▄  ▄▄[48;5;238m[38;5;16m▄[48;5;137m▄[49m▀▀ ▀
       ▄[48;5;16m[38;5;252m▄[48;5;252m[38;5;238m▄[48;5;238m[38;5;230m▄[38;5;231m▄ [48;5;252m▄[48;5;16m [49m
     [38;5;16m▄[48;5;16m[38;5;192m▄[48;5;192m[38;5;238m▄[48;5;238m [38;5;137m▄[48;5;230m [48;5;231m[38;5;230m▄[48;5;238m[38;5;137m▄ [48;5;231m [48;5;16m[38;5;238m▄[49m[38;5;16m▄
     ▀▀[48;5;238m▄[48;5;137m [48;5;95m[38;5;137m▄[48;5;137m[38;5;95m▄▄[48;5;95m[38;5;137m▄[48;5;137m [48;5;238m [48;5;192m[38;5;238m▄[48;5;144m[38;5;192m▄[48;5;16m[38;5;144m▄[49m[38;5;16m▄
       ▀[48;5;95m▄[48;5;137m[38;5;95m▄▄▄▄[48;5;95m[38;5;16m▄[49m▀▀[48;5;192m▄[49m▀▀
         ▀▀▀[48;5;137m▄[49m▀[39m
