[49m    [38;5;16m▄▄[48;5;16m[38;5;230m▄▄[49m[38;5;16m▄[48;5;16m[38;5;209m▄▄▄▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;144m▄▄[48;5;144m[38;5;240m▄[48;5;230m  [38;5;144m▄[48;5;240m[38;5;230m▄[48;5;209m[38;5;240m▄▄[48;5;131m▄[48;5;16m [49m[38;5;16m▄▄
[48;5;16m [48;5;144m[38;5;240m▄ [48;5;240m[38;5;16m▄[48;5;230m    [38;5;240m▄[48;5;240m[38;5;209m▄[48;5;209m  [38;5;131m▄[38;5;16m▄[49m▀
 ▀▀▄[48;5;16m[38;5;79m▄[48;5;230m[38;5;240m▄[48;5;144m ▄ [48;5;240m[38;5;144m▄ [38;5;209m▄[48;5;16m▄▄[49m[38;5;16m▄
   ▀[48;5;79m▄[48;5;240m[38;5;230m▄[48;5;144m[38;5;79m▄[48;5;79m [48;5;240m [48;5;144m[38;5;240m▄[48;5;240m[38;5;144m▄[48;5;209m[38;5;16m▄[48;5;131m▄[49m▀
  ▄[48;5;16m[38;5;240m▄[48;5;144m [48;5;230m [48;5;79m[38;5;230m▄[48;5;230m[38;5;144m▄[38;5;240m▄▄[48;5;240m[38;5;144m▄[48;5;16m[38;5;240m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;144m▄[48;5;144m[38;5;240m▄[48;5;230m ▄[48;5;16m [48;5;209m [48;5;240m [48;5;230m[38;5;144m▄[48;5;144m [48;5;230m[38;5;240m▄[48;5;16m[38;5;230m▄[49m[38;5;16m▄      ▄▄[48;5;16m[38;5;144m▄[38;5;61m▄▄ [49m
 [48;5;16m [48;5;240m[38;5;16m▄ [38;5;144m▄▄[48;5;144m [38;5;240m▄▄[48;5;240m[38;5;144m▄[38;5;230m▄[48;5;230m  [48;5;16m▄[49m[38;5;16m▄   ▄[48;5;16m[38;5;238m▄[48;5;144m[38;5;61m▄[48;5;61m [38;5;209m▄[48;5;167m[38;5;16m▄[49m▀
  ▀[48;5;144m▄[49m▀[48;5;16m [48;5;240m[38;5;144m▄[48;5;144m  [38;5;240m▄[48;5;230m[38;5;144m▄[48;5;240m[38;5;230m▄[48;5;230m[38;5;240m▄ [38;5;238m▄[48;5;16m [49m[38;5;16m▄[48;5;16m [48;5;144m[38;5;238m▄[48;5;61m  [48;5;209m  [48;5;16m [49m
     [48;5;16m [48;5;144m [48;5;240m [48;5;144m  [48;5;240m [48;5;230m[38;5;240m▄▄[48;5;240m[38;5;230m▄[48;5;238m▄[48;5;240m[38;5;238m▄  [38;5;60m▄[48;5;238m▄[48;5;61m[38;5;238m▄[38;5;16m▄[48;5;209m[38;5;61m▄[48;5;167m▄[48;5;16m▄[49m[38;5;16m▄
      ▀[48;5;16m [48;5;230m[38;5;240m▄ [48;5;240m [48;5;230m  [48;5;240m[38;5;230m▄[48;5;230m[38;5;240m▄[38;5;238m▄[48;5;238m[38;5;240m▄[48;5;240m [48;5;61m[38;5;60m▄▄[48;5;16m [49m [38;5;16m▀▀▀
      [48;5;16m [48;5;230m [48;5;240m[38;5;238m▄[48;5;230m  [48;5;240m [48;5;230m [38;5;240m▄[48;5;240m[38;5;16m▄[49m▀▀[48;5;240m▄[38;5;238m▄ [48;5;238m[38;5;240m▄[48;5;16m [49m
     [38;5;16m▄▄[48;5;16m[38;5;239m▄[48;5;238m▄[48;5;230m[38;5;16m▄▄[48;5;240m[38;5;65m▄▄[48;5;16m [49m    [38;5;16m▀[48;5;16m [48;5;60m[38;5;61m▄[48;5;16m [49m
    [38;5;16m▀[48;5;239m▄▄▄[49m▀ ▄[48;5;16m [48;5;65m [48;5;16m[38;5;65m▄[49m[38;5;16m▄   [48;5;16m [48;5;238m▄▄[49m▀
         [48;5;16m [48;5;65m▄[48;5;239m▄[48;5;65m▄[49m▀[39m
