[49m   [38;5;16m▄[48;5;16m[38;5;185m▄[38;5;228m▄[49m[38;5;16m▄  ▄▄
   [48;5;16m [48;5;228m ▄[49m▀ [48;5;16m [48;5;185m[38;5;228m▄[48;5;228m [48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;185m[38;5;16m▄[49m▀ [48;5;16m [48;5;228m[38;5;185m▄[48;5;16m [49m[38;5;16m▀
 ▄[48;5;16m[38;5;228m▄[48;5;228m[38;5;185m▄[48;5;245m[38;5;228m▄[48;5;16m[38;5;238m▄[38;5;228m▄[48;5;185m[38;5;238m▄[48;5;16m [49m
[48;5;16m [48;5;97m [48;5;228m  [38;5;97m▄ [48;5;185m[38;5;228m▄[48;5;228m [48;5;16m▄[49m[38;5;16m▄
[48;5;16m [48;5;228m[38;5;185m▄  [48;5;97m[38;5;228m▄[48;5;228m[38;5;185m▄[48;5;185m [48;5;228m[38;5;189m▄ [48;5;16m [49m
 [38;5;16m▀[48;5;185m▄[48;5;131m[38;5;174m▄▄[48;5;228m  [48;5;189m[38;5;228m▄[48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;228m▄[48;5;228m  [48;5;189m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄[48;5;16m[38;5;228m▄▄[49m[38;5;16m▄
 [48;5;16m [48;5;180m▄[48;5;131m[38;5;180m▄[48;5;180m[38;5;131m▄[48;5;131m[38;5;180m▄[48;5;228m[38;5;131m▄[48;5;185m [48;5;228m [48;5;185m[38;5;228m▄ [48;5;228m [48;5;16m[38;5;238m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;180m▄[48;5;180m [48;5;131m▄▄[48;5;180m [48;5;228m▄[48;5;185m[38;5;228m▄▄[48;5;228m [38;5;180m▄[48;5;180m[38;5;131m▄[38;5;16m▄[49m▀
  ▀▀[48;5;131m▄[48;5;180m▄▄▄▄[48;5;131m▄[49m▀▀▀[39m
