[49m   [48;5;16m [38;5;228m▄▄[49m[38;5;16m▄ ▄▄▄▄
    [48;5;16m [48;5;228m[38;5;238m▄[38;5;137m▄[48;5;16m[38;5;185m▄[48;5;185m[38;5;228m▄[48;5;228m [38;5;16m▄[49m▀
 ▄[48;5;16m[38;5;228m▄▄[48;5;228m    [48;5;137m▄[48;5;238m▄[48;5;16m[38;5;185m▄[49m[38;5;16m▄
[48;5;16m [48;5;228m[38;5;137m▄ [38;5;168m▄[48;5;168m[38;5;211m▄[48;5;228m[38;5;168m▄ [48;5;185m[38;5;228m▄[48;5;228m[38;5;137m▄  [48;5;185m[38;5;228m▄[48;5;16m[38;5;185m▄[49m[38;5;16m▄
 [48;5;16m [48;5;168m[38;5;211m▄[48;5;211m  [48;5;168m▄[48;5;228m[38;5;168m▄▄▄[48;5;137m [48;5;228m  [48;5;185m[38;5;16m▄[49m▀
[48;5;16m [48;5;211m[38;5;204m▄[48;5;204m[38;5;168m▄[48;5;211m[38;5;204m▄ [48;5;231m[38;5;65m▄[48;5;16m [48;5;231m [48;5;168m[38;5;211m▄ [48;5;137m[38;5;185m▄▄[48;5;185m [48;5;16m [49m
 [38;5;16m▀[48;5;204m▄[38;5;238m▄[48;5;211m[38;5;168m▄[48;5;252m▄▄[48;5;211m▄[48;5;168m[38;5;238m▄[48;5;137m[38;5;185m▄[48;5;228m  [38;5;16m▄[49m▀
  ▀[48;5;229m▄[48;5;238m[38;5;143m▄[38;5;229m▄▄[38;5;143m▄[48;5;229m [48;5;238m[38;5;229m▄[38;5;143m▄[48;5;16m[38;5;168m▄[49m[38;5;16m▄
   [48;5;16m [48;5;168m[38;5;229m▄[38;5;143m▄[48;5;229m[38;5;168m▄▄[48;5;143m▄▄[48;5;168m [38;5;16m▄[49m▀
    ▀▀▀[48;5;238m▄[48;5;229m▄[48;5;143m▄[49m▀[39m
