[49m      [38;5;16m▄[48;5;16m[38;5;117m▄▄[49m[38;5;16m▄
    ▄[48;5;16m[38;5;226m▄[48;5;226m [48;5;117m▄ [48;5;16m[38;5;117m▄[49m[38;5;16m▄
   ▄[48;5;16m[38;5;226m▄[48;5;226m[38;5;238m▄[48;5;238m [48;5;226m▄[48;5;117m[38;5;226m▄ [48;5;16m[38;5;117m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;226m▄[48;5;226m[38;5;238m▄[48;5;238m   [48;5;226m▄[48;5;117m[38;5;226m▄ [48;5;16m[38;5;117m▄[49m[38;5;16m▄
 [48;5;16m [48;5;226m [48;5;238m [48;5;166m[38;5;238m▄[48;5;238m   [38;5;166m▄[48;5;226m[38;5;238m▄[48;5;117m[38;5;226m▄ [48;5;16m[38;5;117m▄[49m[38;5;16m▄
[48;5;16m [48;5;80m [48;5;226m [48;5;238m [48;5;231m[38;5;238m▄[48;5;250m▄[48;5;231m [48;5;238m[38;5;250m▄[38;5;231m▄ [48;5;226m [48;5;117m  [48;5;16m[38;5;117m▄[49m[38;5;16m▄
▀[48;5;80m▄ [48;5;238m [48;5;243m[38;5;238m▄[48;5;238m [38;5;243m▄ [38;5;117m▄[48;5;226m▄[48;5;117m  [48;5;31m [48;5;117m [48;5;16m [49m
  [38;5;16m▀[48;5;80m▄[48;5;226m[38;5;238m▄[48;5;238m [38;5;226m▄[38;5;117m▄[48;5;117m [48;5;31m [48;5;117m [38;5;16m▄[48;5;31m▄[49m▀
   ▀[48;5;243m▄▄[49m▀▀[48;5;16m [48;5;238m[38;5;243m▄▄[48;5;16m [49m
         [38;5;16m▀▀[39m
