[49m        [38;5;16m▄ ▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄
      ▄[48;5;16m[38;5;250m▄[48;5;231m [48;5;16m[38;5;243m▄[48;5;231m  ▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄
     ▄[48;5;16m[38;5;231m▄[48;5;231m [48;5;243m [48;5;231m  [38;5;243m▄[48;5;243m[38;5;231m▄[48;5;231m [48;5;16m▄[49m[38;5;16m▄
   ▄[48;5;16m[38;5;231m▄[48;5;231m [48;5;250m [48;5;231m    [48;5;243m▄[48;5;231m   [48;5;16m▄[49m[38;5;16m▄
    ▀[48;5;250m▄[48;5;231m  [48;5;250m [48;5;231m   [38;5;250m▄ [48;5;250m [48;5;231m [48;5;16m[38;5;231m▄[49m[38;5;16m▄
   ▄[48;5;16m[38;5;188m▄[48;5;188m[38;5;238m▄[48;5;243m[38;5;231m▄▄[48;5;250m[38;5;243m▄[48;5;231m▄[38;5;68m▄[38;5;243m▄[48;5;250m▄[48;5;231m▄[48;5;243m[38;5;231m▄[48;5;16m [49m[38;5;16m▀
▄[48;5;16m[38;5;31m▄▄[48;5;31m [48;5;188m[38;5;238m▄[48;5;238m[38;5;143m▄[48;5;231m ▄  [48;5;16m[38;5;231m▄[48;5;231m  [38;5;238m▄  [48;5;16m[38;5;231m▄[49m[38;5;16m▄
 [48;5;16m [48;5;31m▄[49m▀▀[48;5;143m▄   [48;5;231m[38;5;143m▄[48;5;143m  [48;5;231m▄▄[48;5;238m [48;5;68m [48;5;231m[38;5;68m▄[48;5;68m [48;5;16m▄[49m[38;5;16m▄▄
    ▀[48;5;101m▄[48;5;238m▄[48;5;101m▄[48;5;143m▄[38;5;238m▄[48;5;238m[38;5;101m▄▄[38;5;143m▄[48;5;143m[38;5;16m▄[49m▀[48;5;238m▄[48;5;68m [38;5;31m▄ [38;5;238m▄[49m[38;5;16m▀
         ▀▀[48;5;143m▄[48;5;101m▄[48;5;143m▄[48;5;16m [49m▀[48;5;68m▄[48;5;238m▄[49m▀▀[39m
