[49m   [38;5;16m▄[48;5;16m[38;5;125m▄▄[38;5;252m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;125m▄[38;5;252m▄[38;5;238m▄[48;5;252m▄ [48;5;103m▄[48;5;16m▄[38;5;252m▄▄▄[49m[38;5;16m▄▄ ▄▄▄▄
[48;5;16m [48;5;125m [48;5;189m [38;5;252m▄[38;5;238m▄[48;5;238m[38;5;189m▄[38;5;252m▄[48;5;252m[38;5;189m▄[48;5;189m  [38;5;252m▄[48;5;252m   [48;5;16m▄[48;5;252m[38;5;238m▄[48;5;189m[38;5;252m▄▄[48;5;125m[38;5;189m▄[48;5;16m[38;5;125m▄[49m[38;5;16m▄
▀[48;5;125m▄[48;5;252m▄[48;5;238m[38;5;252m▄[48;5;231m [48;5;16m[38;5;251m▄[48;5;252m[38;5;238m▄[38;5;244m▄ [38;5;103m▄[48;5;103m[38;5;189m▄[48;5;189m [48;5;252m▄ [48;5;103m[38;5;252m▄[38;5;189m▄[48;5;238m▄[38;5;252m▄[48;5;103m[38;5;125m▄[48;5;125m[38;5;16m▄[49m▀
  [48;5;16m [48;5;252m  [38;5;231m▄[48;5;238m[38;5;252m▄[38;5;103m▄[48;5;252m[38;5;238m▄[48;5;103m[38;5;252m▄[48;5;231m[38;5;251m▄[48;5;16m[38;5;231m▄[48;5;231m [48;5;252m [48;5;103m[38;5;238m▄[48;5;189m[38;5;252m▄ ▄[48;5;125m  [48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;252m▄[48;5;103m[38;5;238m▄[48;5;238m [48;5;252m  [48;5;231m▄[48;5;252m     [48;5;103m[38;5;252m▄[48;5;238m[38;5;16m▄[48;5;252m[38;5;125m▄[48;5;125m  [38;5;16m▄[49m▀
   [48;5;16m [48;5;238m[38;5;103m▄[48;5;175m▄[48;5;238m▄[38;5;218m▄[48;5;175m▄[48;5;238m[38;5;175m▄[48;5;252m[38;5;238m▄▄▄[48;5;238m[38;5;175m▄[48;5;16m [49m [38;5;16m▀▀▀
   ▄[48;5;16m[38;5;208m▄[48;5;175m[38;5;103m▄[48;5;252m[38;5;218m▄[48;5;103m[38;5;175m▄[38;5;252m▄[48;5;175m▄[48;5;218m[38;5;103m▄▄[48;5;103m[38;5;252m▄[48;5;252m[38;5;238m▄[38;5;16m▄[48;5;16m[38;5;252m▄[49m[38;5;16m▄
    ▀▀[48;5;252m▄▄ [48;5;218m[38;5;252m▄[48;5;175m[38;5;238m▄[48;5;252m▄[48;5;175m[38;5;252m▄▄[48;5;252m[38;5;16m▄[48;5;103m▄[49m▀
        ▀▀[48;5;208m▄▄[48;5;124m▄[49m▀[39m
