[49m          [38;5;16m▄▄  ▄▄[48;5;16m[38;5;221m▄▄ [49m     [38;5;16m▄
     ▄[48;5;16m[38;5;221m▄[49m[38;5;16m▄▄[48;5;16m[38;5;203m▄[48;5;221m▄[38;5;179m▄[48;5;16m[38;5;238m▄[38;5;134m▄[48;5;134m[38;5;203m▄[48;5;179m▄[48;5;203m [48;5;179m[38;5;16m▄[49m▀    [48;5;16m [48;5;221m[38;5;238m▄[48;5;16m[38;5;143m▄[49m[38;5;16m▄
     [48;5;16m [48;5;221m [48;5;238m [48;5;203m [38;5;238m▄[48;5;238m[38;5;134m▄▄[48;5;203m [38;5;238m▄▄[38;5;167m▄[48;5;167m[38;5;16m▄[49m▀ ▄▄▄▄▀[48;5;238m▄ [48;5;16m[38;5;167m▄[49m[38;5;16m▄
   ▄[48;5;16m[38;5;238m▄[38;5;143m▄[48;5;221m [48;5;238m [48;5;203m[38;5;238m▄[48;5;134m [38;5;167m▄[48;5;203m[38;5;238m▄[48;5;238m[38;5;221m▄[48;5;221m[38;5;238m▄[48;5;238m [48;5;203m▄[48;5;16m[38;5;203m▄▄[38;5;134m▄[48;5;203m▄[48;5;221m[38;5;179m▄[38;5;167m▄[38;5;16m▄[49m▀ ▀[48;5;167m▄[38;5;203m▄[48;5;16m [49m
 [48;5;16m [38;5;221m▄[48;5;203m[38;5;238m▄[48;5;238m [48;5;221m ▄▄[48;5;238m[38;5;221m▄[48;5;203m[38;5;238m▄[48;5;238m[38;5;221m▄[48;5;221m[38;5;143m▄[48;5;238m [48;5;203m[38;5;134m▄[48;5;134m  [38;5;167m▄[48;5;203m▄▄[48;5;167m [38;5;16m▄[49m▀    [48;5;16m [48;5;203m [48;5;16m [49m
[48;5;16m [48;5;238m[38;5;167m▄ [48;5;221m[38;5;143m▄[48;5;238m[38;5;61m▄▄[48;5;61m [38;5;60m▄[48;5;238m▄[48;5;221m[38;5;238m▄ [48;5;238m [48;5;134m▄[48;5;238m[38;5;143m▄[38;5;221m▄▄▄▄[48;5;167m[38;5;238m▄[48;5;238m[38;5;203m▄[48;5;167m[38;5;238m▄[48;5;16m▄[49m[38;5;16m▄▄ [48;5;16m [48;5;203m[38;5;167m▄[48;5;16m [49m
 [38;5;16m▀[48;5;167m▄[48;5;238m[38;5;203m▄[48;5;61m▄ [48;5;60m[38;5;75m▄[48;5;203m▄[48;5;75m[38;5;61m▄[48;5;238m[38;5;221m▄[48;5;221m[38;5;238m▄▄▄▄[48;5;238m[38;5;203m▄▄▄[38;5;167m▄[48;5;203m    [38;5;238m▄▄[48;5;16m[38;5;167m▄[48;5;167m[38;5;16m▄[49m▀
  ▀[48;5;75m▄[38;5;203m▄[48;5;203m [48;5;61m▄[48;5;203m  [38;5;238m▄▄▄    [38;5;167m▄▄[48;5;167m[38;5;203m▄[48;5;203m [48;5;238m▄ [48;5;203m[38;5;167m▄[48;5;238m[38;5;203m▄[48;5;16m [49m
   [48;5;16m [48;5;238m[38;5;143m▄[48;5;167m[38;5;238m▄[48;5;203m[38;5;167m▄[48;5;238m [38;5;221m▄ [48;5;221m[38;5;238m▄[48;5;143m[38;5;221m▄[48;5;238m▄▄[48;5;203m[38;5;238m▄▄▄▄[48;5;238m[38;5;167m▄ [38;5;203m▄[48;5;203m [38;5;167m▄ [48;5;16m▄[49m[38;5;16m▄
    ▀[48;5;143m▄[49m▀[48;5;203m▄[48;5;238m[38;5;203m▄[48;5;221m[38;5;238m▄ ▄[48;5;238m[38;5;134m▄▄[48;5;221m[38;5;238m▄▄[48;5;238m[38;5;203m▄[48;5;167m[38;5;238m▄ [48;5;238m[38;5;16m▄[49m▀[48;5;203m▄[38;5;238m▄[48;5;238m[38;5;167m▄[48;5;167m [48;5;16m [49m
       [38;5;16m▀[48;5;203m▄[48;5;238m[38;5;167m▄ [48;5;221m[38;5;238m▄[48;5;238m[38;5;16m▄[48;5;134m▄[38;5;203m▄[48;5;203m [38;5;134m▄▄[48;5;16m[38;5;203m▄[49m[38;5;16m▄▄[48;5;16m[38;5;203m▄[48;5;134m▄▄[48;5;238m[38;5;16m▄[49m
       [48;5;16m [48;5;238m[38;5;143m▄ [48;5;167m[38;5;238m▄[38;5;16m▄[49m▀ [48;5;16m [48;5;238m[38;5;203m▄▄[48;5;179m[38;5;238m▄[48;5;221m[38;5;16m▄▄[49m▀[48;5;143m▄[48;5;238m▄[48;5;143m▄[49m▀
        ▀▀▀   ▄[48;5;16m[38;5;203m▄[48;5;134m▄▄[48;5;16m [49m
             [38;5;16m▀[48;5;143m▄[48;5;238m▄[48;5;143m▄[49m▀[39m
