[49m         [38;5;16m▄▄▄[48;5;16m[38;5;58m▄▄▄▄[49m[38;5;16m▄▄▄
   ▄▄▄[48;5;16m[38;5;45m▄▄▄[48;5;45m[38;5;142m▄▄▄[48;5;58m[38;5;178m▄▄[38;5;142m▄[38;5;243m▄[48;5;45m▄[38;5;142m▄▄[48;5;16m[38;5;45m▄▄▄[49m[38;5;16m▄▄▄
  [48;5;16m [48;5;58m[38;5;100m▄▄ [38;5;45m▄[48;5;94m▄[48;5;142m▄[48;5;178m[38;5;142m▄▄[48;5;142m[38;5;243m▄▄ [38;5;178m▄▄[38;5;243m▄[48;5;178m▄[38;5;142m▄[48;5;142m[38;5;45m▄[48;5;94m▄[48;5;58m▄   [48;5;16m [49m
  [38;5;16m▀[48;5;100m▄[38;5;58m▄[48;5;58m [48;5;142m   [48;5;45m[38;5;142m▄▄[38;5;58m▄[48;5;94m▄[48;5;58m  [48;5;94m▄[48;5;45m▄▄▄[48;5;58m     [38;5;16m▄[49m▀
    [48;5;16m [48;5;142m[38;5;94m▄[48;5;58m▄[38;5;178m▄[38;5;142m▄[48;5;142m[38;5;58m▄▄[48;5;58m [48;5;100m  [48;5;58m     [38;5;94m▄▄ [48;5;94m[38;5;58m▄[48;5;16m [49m
    [48;5;16m [48;5;45m [48;5;142m [48;5;94m[38;5;178m▄[38;5;142m▄▄[48;5;142m[38;5;94m▄▄[48;5;58m▄ [38;5;32m▄ [48;5;94m[38;5;58m▄▄[48;5;58m[38;5;16m▄▄[38;5;94m▄ [48;5;94m [48;5;16m [49m
    [48;5;16m [48;5;94m[38;5;45m▄[38;5;142m▄[48;5;178m[38;5;94m▄[48;5;142m▄▄[48;5;178m [48;5;142m  [48;5;94m [48;5;58m [48;5;45m [48;5;16m  [48;5;32m[38;5;16m▄[48;5;16m[38;5;58m▄[48;5;94m▄[48;5;58m [38;5;94m▄[48;5;16m [49m
   [48;5;16m [48;5;94m[38;5;142m▄[48;5;45m[38;5;94m▄[48;5;142m▄[48;5;178m [48;5;142m  [48;5;94m[38;5;178m▄[38;5;142m▄▄[48;5;58m[38;5;94m▄[48;5;32m [48;5;58m ▄▄ [48;5;94m  [48;5;58m [48;5;94m[38;5;58m▄[48;5;58m [48;5;16m [49m
  [38;5;16m▄[48;5;16m [48;5;45m [48;5;178m [48;5;142m [48;5;58m [48;5;16m [48;5;94m[38;5;45m▄[48;5;178m[38;5;16m▄[48;5;142m[38;5;94m▄▄[48;5;94m[38;5;58m▄[48;5;58m [48;5;45m [48;5;58m [48;5;94m▄[48;5;58m [38;5;94m▄▄ [48;5;94m [48;5;58m [48;5;16m [49m[38;5;16m▄
 [48;5;16m [48;5;100m  [48;5;58m [48;5;94m[38;5;142m▄▄[48;5;178m[38;5;94m▄[48;5;58m▄[48;5;16m▄[38;5;178m▄[48;5;142m  [48;5;94m [48;5;32m [48;5;58m [48;5;94m  [48;5;58m [48;5;94m[38;5;58m▄▄[48;5;58m [38;5;94m▄   [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;58m▄[48;5;58m [38;5;39m▄[48;5;16m [49m[38;5;16m▀[48;5;142m▄[48;5;178m▄[48;5;142m▄ [48;5;94m[38;5;178m▄[38;5;142m▄▄[48;5;58m[38;5;94m▄ [48;5;45m [48;5;58m▄▄ [48;5;94m[38;5;16m▄▄[48;5;58m▄[49m▀[48;5;16m [48;5;58m [38;5;39m▄ [48;5;16m [49m
[48;5;16m [48;5;58m ▄[48;5;16m[38;5;58m▄[49m[38;5;16m▄    ▀▀▀[48;5;142m▄[48;5;94m[38;5;58m▄[48;5;58m[38;5;100m▄▄ [38;5;16m▄[49m▀    ▄[48;5;16m[38;5;58m▄[48;5;58m [38;5;16m▄[49m▀
 ▀[48;5;58m▄▄[49m▀        ▀[48;5;100m▄[38;5;58m▄[48;5;58m [48;5;16m▄[49m[38;5;16m▄    ▀[48;5;39m▄[48;5;58m▄[49m▀
             ▄[48;5;16m[38;5;100m▄[48;5;58m▄ [38;5;16m▄[49m▀
             ▀[48;5;100m▄▄[48;5;58m▄[49m▀[39m
