[49m           [38;5;16m▄▄▄               ▄[48;5;16m[38;5;224m▄[38;5;231m▄[49m[38;5;16m▄
        ▄[48;5;16m[38;5;179m▄▄[48;5;179m[38;5;137m▄▄▄[48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;179m▄▄[49m[38;5;16m▄   ▄▄▄▄[48;5;16m[38;5;189m▄[48;5;224m [48;5;231m[38;5;224m▄[48;5;224m[38;5;16m▄[49m▀
      ▄[48;5;16m[38;5;179m▄[48;5;179m  [48;5;95m [48;5;179m  [38;5;137m▄[38;5;95m▄[48;5;16m▄[38;5;179m▄[48;5;179m  [38;5;137m▄[48;5;16m[38;5;238m▄[38;5;179m▄▄▄[48;5;179m[38;5;238m▄ [48;5;137m[38;5;179m▄[48;5;189m[38;5;137m▄[38;5;229m▄▄[38;5;16m▄[49m▀
     ▄[48;5;16m[38;5;179m▄[48;5;179m[38;5;137m▄[48;5;137m[38;5;179m▄[48;5;95m▄[48;5;179m  [48;5;137m [48;5;179m   [38;5;95m▄▄[48;5;95m[38;5;137m▄[48;5;137m [38;5;179m▄[48;5;238m▄[48;5;179m[38;5;238m▄ ▄[48;5;238m[38;5;35m▄[48;5;179m[38;5;238m▄[48;5;229m[38;5;137m▄[48;5;137m[38;5;179m▄[48;5;229m[38;5;238m▄[48;5;16m[38;5;179m▄[49m[38;5;16m▄
   ▄[48;5;16m[38;5;100m▄[38;5;238m▄[48;5;179m[38;5;137m▄[48;5;137m[38;5;179m▄[48;5;179m  [38;5;137m▄[48;5;95m[38;5;179m▄[48;5;179m  [38;5;238m▄[48;5;238m  [48;5;137m [38;5;179m▄[48;5;179m[38;5;95m▄▄[48;5;238m[38;5;179m▄[48;5;179m [48;5;238m▄[48;5;35m[38;5;238m▄[48;5;238m [48;5;35m [48;5;238m [48;5;179m[38;5;186m▄[48;5;186m [48;5;179m▄[48;5;238m [48;5;16m[38;5;238m▄[38;5;35m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;100m▄▄[48;5;238m[38;5;95m▄[38;5;179m▄[48;5;179m[38;5;238m▄ [38;5;100m▄ [48;5;95m[38;5;179m▄[48;5;179m[38;5;238m▄[48;5;137m[38;5;16m▄[48;5;238m[38;5;35m▄[48;5;231m [48;5;238m [48;5;137m [48;5;95m[38;5;179m▄▄[48;5;179m  [38;5;137m▄▄[48;5;137m[38;5;238m▄[48;5;238m [48;5;35m▄[48;5;238m [48;5;186m   ▄[48;5;238m [48;5;35m [48;5;238m [48;5;35m [48;5;16m [49m
[48;5;16m [48;5;238m[38;5;100m▄▄▄[48;5;179m[38;5;238m▄[48;5;137m[38;5;179m▄[48;5;186m[38;5;137m▄[48;5;238m[38;5;186m▄▄[38;5;137m▄[38;5;231m▄▄[48;5;137m[38;5;238m▄[48;5;238m[38;5;179m▄▄[48;5;137m[38;5;238m▄[48;5;238m[38;5;179m▄[48;5;179m[38;5;137m▄▄[48;5;137m[38;5;179m▄ [38;5;238m▄▄[48;5;238m[38;5;189m▄ [38;5;137m▄[48;5;137m [48;5;95m▄[48;5;186m[38;5;16m▄[48;5;238m[38;5;137m▄[48;5;137m [48;5;238m  [48;5;35m[38;5;238m▄[48;5;16m [49m
 [38;5;16m▀▀▀▀[48;5;137m▄[48;5;179m▄[48;5;137m  [38;5;179m▄▄[48;5;238m▄[48;5;179m  [38;5;95m▄  [48;5;95m [48;5;179m[38;5;186m▄▄[49m[38;5;16m▀[48;5;238m▄[48;5;224m [48;5;229m[38;5;189m▄[48;5;224m[38;5;16m▄[49m▀▀▀ ▀[48;5;137m▄[38;5;238m▄[48;5;238m[38;5;179m▄▄[48;5;179m [48;5;16m▄[49m[38;5;16m▄
       ▀▀▀▀[48;5;16m [48;5;179m[38;5;186m▄▄[48;5;95m[38;5;238m▄[48;5;186m[38;5;16m▄▄[48;5;238m▄[49m▀▀  ▀▀     [48;5;16m [48;5;100m[38;5;179m▄[48;5;179m[38;5;100m▄[38;5;137m▄[48;5;137m[38;5;229m▄[38;5;224m▄▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
            ▀▀▀      ▄[48;5;16m[38;5;224m▄[38;5;100m▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;137m▄[48;5;238m▄[48;5;179m[38;5;238m▄[38;5;137m▄[48;5;238m▄[48;5;179m[38;5;238m▄[48;5;229m▄[48;5;224m[38;5;100m▄[38;5;189m▄[48;5;100m▄[48;5;16m [49m
                     [38;5;16m▀[48;5;100m▄[48;5;229m[38;5;189m▄[48;5;189m [48;5;16m[38;5;137m▄[38;5;179m▄[38;5;238m▄[48;5;137m▄[48;5;238m [38;5;35m▄ [48;5;137m[38;5;16m▄▄▄[49m▀▀▀
                       [48;5;16m [48;5;137m[38;5;238m▄[48;5;179m [38;5;137m▄[48;5;238m▄ [48;5;35m [48;5;238m [48;5;35m[38;5;238m▄[48;5;16m [49m
                 [38;5;16m▄▄[48;5;16m[38;5;229m▄▄[49m[38;5;16m▄[48;5;16m[38;5;137m▄[48;5;137m  [48;5;238m [48;5;137m [38;5;238m▄[48;5;238m[38;5;189m▄[38;5;16m▄[49m▀▀
               ▄[48;5;16m[38;5;224m▄[48;5;224m [38;5;189m▄▄[48;5;189m [38;5;16m▄[49m▀[48;5;137m▄[48;5;238m▄[49m▀▀[48;5;189m▄[48;5;229m[38;5;100m▄[48;5;100m[38;5;224m▄[48;5;16m [49m
                [38;5;16m▀▀▀▀▀       ▀▀[39m
