[49m        [38;5;16m▄[48;5;16m[38;5;179m▄▄[38;5;95m▄[49m[38;5;16m▄  ▄▄
    ▄▄[48;5;16m[38;5;179m▄▄[48;5;179m[38;5;137m▄▄[48;5;95m▄[48;5;137m  [48;5;16m[38;5;238m▄[38;5;179m▄[48;5;179m [48;5;137m▄[48;5;16m [49m
  [38;5;16m▄[48;5;16m[38;5;179m▄[48;5;179m[38;5;137m▄[48;5;137m[38;5;179m▄[48;5;179m [48;5;137m[38;5;95m▄[38;5;179m▄[48;5;95m▄[48;5;179m  [38;5;137m▄▄ [38;5;95m▄[48;5;95m[38;5;137m▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;179m▄[38;5;137m▄[38;5;179m▄▄[49m[38;5;16m▄      ▄▄
  [48;5;16m [48;5;137m[38;5;179m▄[48;5;179m [38;5;95m▄[48;5;95m[38;5;179m▄[48;5;179m [38;5;238m▄▄[48;5;238m[38;5;231m▄  [48;5;179m[38;5;238m▄ [48;5;137m[38;5;179m▄[38;5;95m▄ ▄[48;5;238m [48;5;179m [48;5;137m [48;5;179m  [48;5;16m[38;5;238m▄[38;5;179m▄▄[49m[38;5;16m▄[48;5;16m[38;5;179m▄▄[48;5;137m▄[48;5;179m[38;5;95m▄[48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;137m▄[48;5;179m▄  [48;5;95m[38;5;179m▄[48;5;238m▄[48;5;16m▄[48;5;160m[38;5;238m▄[48;5;231m▄[48;5;238m[38;5;179m▄[38;5;137m▄▄[48;5;179m     [48;5;95m[38;5;179m▄[48;5;238m [48;5;179m[38;5;95m▄[48;5;95m[38;5;137m▄▄[48;5;137m [48;5;238m [48;5;179m [48;5;137m [48;5;179m [38;5;95m▄[48;5;95m[38;5;16m▄[49m▀
[48;5;16m [48;5;179m  [48;5;252m[38;5;137m▄[48;5;137m[38;5;231m▄[38;5;252m▄[38;5;231m▄[48;5;179m[38;5;137m▄[48;5;137m[38;5;179m▄▄[48;5;179m[38;5;137m▄[48;5;137m[38;5;179m▄[48;5;179m  [48;5;137m▄[48;5;179m [38;5;137m▄[48;5;95m▄▄[38;5;238m▄[48;5;238m[38;5;137m▄[48;5;137m  [38;5;238m▄[48;5;238m[38;5;179m▄[48;5;179m   [48;5;95m▄[48;5;16m [49m
 [38;5;16m▀[48;5;179m▄[38;5;137m▄[48;5;137m[38;5;179m▄▄▄[48;5;179m  [38;5;95m▄▄▄▄[48;5;95m[38;5;137m▄▄[48;5;137m [38;5;16m▄[49m▀[48;5;238m▄[48;5;179m [48;5;238m[38;5;179m▄[38;5;95m▄[38;5;137m▄[48;5;137m [48;5;95m▄[48;5;179m[38;5;95m▄▄▄▄[48;5;16m [49m
   [38;5;16m▀▀▀[48;5;95m▄▄▄[48;5;137m▄▄▄▄▄[49m▀▀ ▄[48;5;16m[38;5;137m▄[48;5;238m▄[48;5;95m[38;5;238m▄[48;5;137m    [48;5;95m [48;5;137m ▄[48;5;238m[38;5;179m▄[48;5;179m[38;5;137m▄[48;5;16m▄[49m[38;5;16m▄
                ▀[48;5;137m▄▄[49m▀▀▀[48;5;137m▄▄▄[48;5;238m[38;5;137m▄▄[48;5;95m▄[48;5;179m[38;5;95m▄ [38;5;16m▄[49m▀
                       ▄▄[48;5;16m[38;5;137m▄[48;5;137m[38;5;238m▄▄▄[48;5;238m[38;5;179m▄[48;5;179m [48;5;16m▄[49m[38;5;16m▄
                      ▀[48;5;137m▄▄[48;5;95m[38;5;137m▄[48;5;137m [48;5;95m [48;5;179m ▄[48;5;137m[38;5;179m▄[48;5;95m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
                        ▄[48;5;16m[38;5;137m▄[48;5;137m[38;5;238m▄ [48;5;179m[38;5;137m▄[48;5;95m[38;5;179m▄[38;5;238m▄[48;5;179m[38;5;16m▄▄▄[49m▀
                   ▄▄▄[48;5;16m[38;5;95m▄▄[48;5;137m[38;5;238m▄ [38;5;95m▄[48;5;238m▄▄[48;5;16m [49m
                 [38;5;16m▄[48;5;16m[38;5;95m▄[48;5;238m▄[48;5;95m [48;5;238m▄[48;5;95m[38;5;16m▄ [48;5;238m[38;5;95m▄[48;5;95m[38;5;16m▄▄▄[49m▀
                  ▀▀▀▀ ▀▀[39m
