[49m     [48;5;16m [48;5;131m [48;5;16m [49m            [38;5;16m▄
    [48;5;16m [48;5;131m  [48;5;238m [48;5;16m[38;5;215m▄ [49m  [38;5;16m▄▄[48;5;16m[38;5;131m▄▄ [49m  [48;5;16m [48;5;238m [48;5;16m [49m
  [48;5;16m [38;5;215m▄[38;5;238m▄[48;5;131m[38;5;240m▄[48;5;238m[38;5;215m▄[48;5;215m  [48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;131m▄[48;5;131m[38;5;240m▄▄ [38;5;16m▄[49m▀ [48;5;16m [48;5;238m  [48;5;16m[38;5;238m▄ [49m
  [38;5;16m▀[48;5;215m▄ [48;5;238m[38;5;215m▄[48;5;215m [38;5;130m▄[48;5;130m[38;5;215m▄[48;5;238m▄▄ [48;5;240m [38;5;131m▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;238m▄▄▄[48;5;238m  [48;5;16m▄[49m[38;5;16m▄
  [48;5;16m [48;5;231m[38;5;130m▄[48;5;16m[38;5;215m▄[48;5;215m  [38;5;130m▄[38;5;16m▄[48;5;130m[38;5;231m▄[48;5;238m [48;5;240m[38;5;131m▄[48;5;131m[38;5;238m▄▄[48;5;238m        [38;5;65m▄[48;5;16m [49m
 [48;5;16m [48;5;215m[38;5;130m▄[48;5;238m[38;5;215m▄[48;5;16m▄[48;5;130m▄ [48;5;215m[38;5;130m▄ [48;5;130m[38;5;215m▄▄[48;5;238m▄▄      [38;5;65m▄▄ [48;5;65m  [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;215m▄[48;5;215m [48;5;240m[38;5;130m▄[48;5;215m[38;5;238m▄[48;5;238m[38;5;131m▄[48;5;215m[38;5;238m▄ ▄     [48;5;238m     [48;5;65m▄ ▄▄▄ [48;5;16m[38;5;65m▄[49m
[38;5;16m▀[48;5;215m▄[38;5;187m▄[48;5;187m[38;5;238m▄[48;5;238m [48;5;240m▄▄[48;5;238m   [48;5;215m[38;5;187m▄  [48;5;231m [48;5;187m[38;5;231m▄[48;5;238m▄▄[48;5;231m   [48;5;238m▄[48;5;231m [38;5;16m▄[48;5;187m▄[49m▀▀
  [48;5;16m [48;5;240m[38;5;187m▄[48;5;131m[38;5;238m▄[48;5;238m[38;5;187m▄[48;5;102m[38;5;238m▄[48;5;238m[38;5;102m▄▄[48;5;102m [48;5;238m [48;5;231m        [38;5;187m▄[48;5;187m [38;5;238m▄[38;5;16m▄[49m▀
   ▀▀▀▀[48;5;102m▄[48;5;238m[38;5;131m▄▄[48;5;102m[38;5;240m▄[48;5;238m[38;5;102m▄[48;5;187m[38;5;238m▄[48;5;231m▄[38;5;187m▄▄[48;5;187m    [38;5;16m▄▄[49m▀
       ▀[48;5;187m▄[48;5;238m▄[48;5;187m▄[49m▀[48;5;102m▄▄[49m▀▀[48;5;187m▄▄▄[49m▀[39m
