[49m           [38;5;16m▄[48;5;16m[38;5;221m▄ [49m
          [48;5;16m [48;5;221m [48;5;16m [49m
      [38;5;16m▄▄[48;5;16m[38;5;178m▄[38;5;221m▄[48;5;221m [48;5;238m▄[48;5;16m[38;5;178m▄[49m[38;5;16m▄▄
     [48;5;16m [48;5;239m[38;5;60m▄[48;5;178m[38;5;104m▄[48;5;221m[38;5;178m▄▄[48;5;178m [48;5;221m▄▄[48;5;178m[38;5;104m▄[48;5;239m[38;5;60m▄[48;5;16m [49m
    [48;5;16m [48;5;231m[38;5;16m▄[48;5;104m    [38;5;231m▄[38;5;16m▄   [48;5;60m [48;5;16m [49m▄
  ▄[48;5;16m[38;5;60m▄[48;5;238m▄[48;5;204m[38;5;16m▄[48;5;104m[38;5;60m▄   [48;5;16m[38;5;204m▄▄[48;5;204m[38;5;104m▄[48;5;104m [38;5;60m▄[48;5;60m[38;5;239m▄[48;5;239m[38;5;16m▄[48;5;60m▄[48;5;16m[38;5;60m▄▄[49m[38;5;16m▄
▄[48;5;16m[38;5;104m▄[48;5;104m[38;5;16m▄[49m▀▀ ▀▀[48;5;60m▄▄▄▄[48;5;239m▄[48;5;60m[38;5;239m▄[48;5;239m[38;5;60m▄[48;5;16m [49m  [38;5;16m▀▀[48;5;60m▄[48;5;16m[38;5;60m▄[49m[38;5;16m▄
▀▀           ▀[48;5;239m▄[48;5;60m[38;5;104m▄[48;5;16m [49m    [38;5;16m▀▀
               [48;5;16m [48;5;104m [48;5;16m [49m
                ▀[39m
