[49m    [38;5;16m▄[48;5;16m[38;5;96m▄[38;5;103m▄[38;5;238m▄[49m[38;5;16m▄     ▄▄▄
    [48;5;16m [48;5;103m [48;5;238m [48;5;96m [48;5;16m[38;5;96m▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;103m▄[48;5;103m[38;5;238m▄[48;5;96m [48;5;103m▄[48;5;16m [49m
    [48;5;16m [48;5;103m [48;5;238m [48;5;96m  [48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;103m▄[48;5;103m[38;5;238m▄[48;5;238m[38;5;96m▄[48;5;96m[38;5;238m▄[48;5;238m[38;5;96m▄[48;5;96m [48;5;16m [49m
     [48;5;16m [48;5;103m [48;5;238m [48;5;96m[38;5;177m▄[38;5;219m▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;103m▄[48;5;103m[38;5;238m▄[48;5;238m[38;5;96m▄[48;5;96m[38;5;238m▄[48;5;238m[38;5;96m▄[48;5;96m [48;5;238m[38;5;16m▄[49m▀ ▄[48;5;16m[38;5;103m▄[38;5;96m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;167m▄▄[38;5;238m▄[48;5;238m [48;5;177m[38;5;219m▄[48;5;219m [38;5;238m▄[48;5;238m[38;5;103m▄[48;5;103m[38;5;238m▄[48;5;238m[38;5;219m▄▄[38;5;177m▄[48;5;96m[38;5;238m▄[48;5;238m[38;5;16m▄[49m▀ ▄[48;5;16m[38;5;103m▄[48;5;103m[38;5;96m▄[48;5;96m [48;5;238m [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;167m▄▄[48;5;238m▄ [48;5;173m[38;5;219m▄[48;5;177m▄[48;5;219m [48;5;177m[38;5;171m▄[48;5;231m[38;5;16m▄[48;5;173m [48;5;219m  [38;5;167m▄▄[48;5;177m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄ [48;5;16m [48;5;103m [48;5;96m [48;5;238m [48;5;96m [48;5;16m[38;5;238m▄[49m[38;5;16m▄
 ▀▀▀[48;5;219m▄[38;5;238m▄ [38;5;177m▄ [48;5;173m[38;5;219m▄[48;5;219m  [48;5;167m [48;5;173m[38;5;215m▄[48;5;215m [48;5;173m[38;5;238m▄[48;5;215m▄▄[48;5;16m[38;5;96m▄[48;5;103m [48;5;96m [48;5;238m [48;5;96m  [38;5;238m▄[48;5;16m [49m
  [38;5;16m▄▄[48;5;16m[38;5;173m▄[48;5;171m▄[48;5;238m[38;5;171m▄[48;5;219m[38;5;16m▄▄▄[38;5;171m▄[48;5;171m[38;5;250m▄[48;5;238m[38;5;139m▄[38;5;219m▄[48;5;173m[38;5;238m▄[48;5;215m▄[48;5;238m[38;5;219m▄[48;5;177m[38;5;238m▄[48;5;238m[38;5;177m▄[48;5;96m[38;5;238m▄[48;5;238m[38;5;177m▄[48;5;96m[38;5;238m▄▄[48;5;238m[38;5;96m▄[48;5;96m [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;177m▄[48;5;177m[38;5;171m▄[48;5;173m[38;5;177m▄[38;5;238m▄[48;5;171m[38;5;16m▄[49m▀▄▄▄[48;5;16m[38;5;171m▄[48;5;250m  [48;5;139m[38;5;250m▄[48;5;219m[38;5;139m▄[38;5;238m▄ [38;5;215m▄[48;5;238m [48;5;177m[38;5;238m▄  [48;5;96m▄▄[38;5;16m▄[49m▀
▀▀[48;5;177m▄[48;5;238m▄[49m▀ [48;5;16m [48;5;167m[38;5;171m▄[38;5;177m▄[48;5;171m▄  [48;5;250m[38;5;238m▄▄[48;5;238m[38;5;219m▄[48;5;219m[38;5;177m▄[48;5;215m [38;5;219m▄[48;5;219m [48;5;238m [48;5;171m[38;5;173m▄[48;5;238m [38;5;96m▄[48;5;96m[38;5;16m▄[49m▀
     [48;5;16m [48;5;177m▄[38;5;171m▄  [38;5;16m▄[49m▀[48;5;16m [48;5;219m▄[48;5;171m[38;5;238m▄[48;5;219m [48;5;171m[38;5;16m▄[48;5;219m [48;5;238m [48;5;171m[38;5;177m▄[48;5;173m▄[48;5;215m[38;5;173m▄[48;5;16m[38;5;177m▄[49m[38;5;16m▄
       ▀▀▀    ▀▀ ▀▀[48;5;171m▄[48;5;177m [38;5;171m▄ [38;5;238m▄[48;5;16m [49m
                    [38;5;16m▀▀▀▀[39m
