[49m         [38;5;16m▄▄[48;5;16m[38;5;83m▄▄[38;5;34m▄[49m[38;5;16m▄[48;5;16m[38;5;83m▄▄▄[49m[38;5;16m▄▄
       ▄[48;5;16m[38;5;77m▄[48;5;77m  [48;5;238m[38;5;83m▄[48;5;77m▄[48;5;83m[38;5;77m▄[48;5;77m [38;5;238m▄▄▄[48;5;83m[38;5;77m▄[48;5;77m [48;5;16m▄[49m[38;5;16m▄
      ▄[48;5;16m[38;5;34m▄[48;5;238m▄[48;5;77m[38;5;238m▄[48;5;238m[38;5;77m▄[38;5;83m▄[48;5;34m▄[48;5;77m [48;5;238m[38;5;77m▄[48;5;77m[38;5;238m▄[48;5;83m▄[38;5;77m▄[48;5;238m[38;5;83m▄[48;5;77m[38;5;238m▄ [48;5;16m[38;5;77m▄[49m[38;5;16m▄
 ▄▄   [48;5;16m [48;5;238m[38;5;77m▄[38;5;34m▄[48;5;77m▄[48;5;34m[38;5;238m▄[48;5;238m[38;5;231m▄[38;5;247m▄[48;5;77m[38;5;238m▄[38;5;34m▄ ▄  [48;5;34m[38;5;77m▄[48;5;77m [48;5;34m [48;5;16m▄[49m[38;5;16m▄
[48;5;16m [48;5;131m [38;5;34m▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m [48;5;77m [48;5;34m[38;5;238m▄[48;5;238m[38;5;34m▄ [48;5;231m[38;5;247m▄[48;5;16m[38;5;231m▄[48;5;243m [38;5;247m▄[48;5;238m[38;5;231m▄[48;5;34m[38;5;238m▄[48;5;77m [48;5;238m [48;5;77m[38;5;34m▄ [38;5;238m▄[48;5;34m [48;5;238m[38;5;34m▄[48;5;16m [49m
 [38;5;16m▀▀[48;5;34m▄▄[48;5;238m▄[48;5;77m[38;5;34m▄[48;5;238m [48;5;77m▄[48;5;238m[38;5;77m▄[48;5;243m[38;5;238m▄▄ [48;5;231m[38;5;247m▄[48;5;16m[38;5;231m▄[48;5;238m [48;5;77m[38;5;238m▄[48;5;34m[38;5;77m▄[48;5;238m[38;5;34m▄ [48;5;34m [38;5;238m▄[38;5;16m▄[49m▀
     ▄[48;5;16m[38;5;238m▄[48;5;34m [48;5;238m[38;5;34m▄[48;5;34m[38;5;238m▄[48;5;77m[38;5;34m▄▄[48;5;238m▄▄▄[48;5;34m [48;5;238m▄ ▄[48;5;34m[38;5;77m▄[48;5;238m [48;5;34m [48;5;16m[38;5;34m▄[49m[38;5;16m▄
    ▀[48;5;34m▄▄[48;5;238m[38;5;34m▄[48;5;34m [38;5;238m▄[48;5;238m[38;5;34m▄▄▄[48;5;34m  [48;5;238m▄▄[48;5;77m[38;5;238m▄[38;5;34m▄[48;5;238m▄[48;5;34m [48;5;238m [48;5;34m [48;5;16m[38;5;77m▄[49m[38;5;16m▄▄[48;5;16m[38;5;168m▄▄[49m[38;5;16m▄
       ▀[48;5;16m [48;5;238m   [48;5;34m[38;5;238m▄▄[48;5;238m[38;5;243m▄▄[48;5;34m[38;5;238m▄ [48;5;238m [48;5;34m [48;5;238m [48;5;34m [48;5;238m[38;5;16m▄[48;5;77m▄ [38;5;131m▄[48;5;131m [38;5;16m▄[49m▀
         ▀▀▀[48;5;238m▄[48;5;243m▄▄[38;5;131m▄ [48;5;238m[38;5;243m▄[48;5;243m [48;5;238m[38;5;131m▄[38;5;16m▄[49m▀  ▀▀▀
               ▀[48;5;131m▄▄▄[48;5;238m▄[49m▀[39m
