[49m             [38;5;16m▄[48;5;16m[38;5;236m▄[38;5;239m▄▄[49m[38;5;16m▄
           ▄[48;5;16m[38;5;239m▄[48;5;239m [38;5;238m▄[48;5;238m[38;5;153m▄[38;5;16m▄[49m▀
          [48;5;16m [48;5;239m [38;5;238m▄[48;5;238m[38;5;153m▄[48;5;153m [48;5;16m [49m
 [38;5;16m▄▄▄  ▄▄[48;5;16m[38;5;239m▄▄[48;5;236m▄▄▄[48;5;238m▄▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄
▀[48;5;236m▄▄[48;5;238m [48;5;16m[38;5;236m▄▄[48;5;236m [48;5;239m▄       [48;5;235m [38;5;231m▄[48;5;16m[38;5;252m▄[49m[38;5;16m▄
   ▀▀[48;5;238m▄  [48;5;236m[38;5;238m▄[48;5;239m▄[38;5;236m▄[38;5;235m▄▄[48;5;235m[38;5;252m▄[38;5;231m▄ [48;5;231m [48;5;235m[38;5;236m▄[48;5;16m[38;5;235m▄[49m[38;5;16m▄
     ▀[48;5;236m▄[48;5;238m▄[38;5;73m▄[48;5;145m[38;5;16m▄[48;5;238m[38;5;145m▄▄[48;5;231m[38;5;238m▄▄ [48;5;235m [38;5;236m▄ [48;5;153m[38;5;235m▄[48;5;16m [49m
      [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;116m[38;5;110m▄[48;5;16m[38;5;238m▄[48;5;252m [48;5;241m [48;5;73m [48;5;16m [48;5;238m[38;5;73m▄[48;5;235m[38;5;238m▄[48;5;252m▄ [48;5;235m▄[48;5;16m [49m
     [38;5;16m▀[48;5;153m▄ [48;5;238m[38;5;153m▄[48;5;110m [48;5;238m [48;5;241m[38;5;238m▄▄[48;5;116m▄[48;5;238m [48;5;110m [48;5;238m[38;5;110m▄ [48;5;16m [49m
     [38;5;16m▀[48;5;153m▄▄▄[48;5;238m [38;5;236m▄ [48;5;252m[38;5;238m▄[48;5;238m [48;5;110m  ▄[48;5;238m[38;5;153m▄[48;5;16m▄▄▄[49m[38;5;16m▄
       ▄[48;5;16m[38;5;238m▄[48;5;236m [48;5;238m [48;5;153m[38;5;110m▄[48;5;238m   [48;5;153m[38;5;238m▄▄   [48;5;16m[38;5;153m▄[49m[38;5;16m▄
       [48;5;16m [48;5;238m[38;5;239m▄[48;5;236m[38;5;238m▄▄[48;5;238m [38;5;252m▄▄[48;5;236m[38;5;238m▄[48;5;252m[38;5;16m▄[49m▀▀▀▀▀
        ▀[48;5;239m▄▄[48;5;236m▄[48;5;238m▄[49m▀▀[39m
