[49m            [38;5;16m▄▄[48;5;16m[38;5;239m▄▄▄ [49m[38;5;16m▄▄▄
          ▄[48;5;16m[38;5;239m▄[48;5;239m[38;5;216m▄ ▄[48;5;173m▄▄▄[48;5;216m[38;5;16m▄▄▄[49m▀
         ▀[48;5;216m▄    ▄[49m▀▀
  ▄   ▄▄▄ ▀[48;5;173m▄[48;5;216m   ▄[49m▀
▄[48;5;16m[38;5;236m▄[48;5;239m▄[48;5;16m[38;5;239m▄[49m[38;5;16m▄[48;5;16m[38;5;239m▄[48;5;239m[38;5;235m▄[38;5;238m▄[48;5;238m [48;5;16m[38;5;235m▄[49m[38;5;16m▄[48;5;16m[38;5;216m▄[48;5;216m [38;5;238m▄▄[38;5;16m▄[49m▀ ▄[48;5;16m[38;5;239m▄▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;239m▄[49m[38;5;16m▄
[48;5;16m [48;5;238m[38;5;236m▄[48;5;236m [38;5;238m▄[48;5;238m[38;5;239m▄[48;5;235m [48;5;231m[38;5;238m▄[48;5;238m[38;5;235m▄[48;5;235m[38;5;236m▄[48;5;231m[38;5;73m▄[48;5;216m[38;5;16m▄ [48;5;238m [38;5;231m▄[48;5;231m[38;5;16m▄[38;5;73m▄[48;5;16m [38;5;239m▄[48;5;239m    [48;5;16m[38;5;236m▄[38;5;239m▄[48;5;239m [48;5;236m▄[48;5;239m[38;5;236m▄[48;5;16m [49m
 [38;5;16m▀[48;5;236m▄[48;5;238m▄[48;5;236m[38;5;239m▄[48;5;231m[38;5;235m▄[48;5;238m [48;5;235m [48;5;236m▄[48;5;73m[38;5;236m▄[48;5;238m[38;5;216m▄[48;5;216m [48;5;238m [48;5;73m[38;5;238m▄[48;5;16m[38;5;73m▄[48;5;73m[38;5;16m▄[48;5;16m[38;5;231m▄[48;5;236m[38;5;234m▄[48;5;239m  [38;5;235m▄[38;5;234m▄ [38;5;236m▄ [48;5;236m[38;5;239m▄[48;5;239m[38;5;16m▄[49m▀
   [48;5;16m [48;5;236m[38;5;234m▄[48;5;231m[38;5;235m▄[48;5;238m [48;5;235m[38;5;238m▄ [38;5;236m▄[48;5;238m▄[38;5;231m▄[48;5;216m[38;5;238m▄[48;5;238m[38;5;231m▄ [48;5;16m [48;5;234m▄[48;5;236m[38;5;234m▄[48;5;239m [48;5;236m[38;5;235m▄[48;5;234m[38;5;216m▄[48;5;239m[38;5;234m▄[48;5;235m [48;5;239m [48;5;16m [49m[38;5;16m▀
   ▀[48;5;238m▄[48;5;239m[38;5;236m▄[38;5;238m▄[48;5;238m [38;5;236m▄[48;5;236m[38;5;235m▄[48;5;235m[38;5;238m▄[48;5;238m[38;5;173m▄[38;5;216m▄[38;5;173m▄ [48;5;16m [48;5;234m[38;5;231m▄[48;5;236m[38;5;234m▄[48;5;239m [48;5;234m [48;5;235m[38;5;231m▄[48;5;239m[38;5;235m▄[48;5;234m [48;5;239m[38;5;236m▄[48;5;16m [49m
   [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;236m▄[48;5;236m[38;5;16m▄▄[48;5;235m▄[48;5;238m▄[48;5;216m[38;5;173m▄ ▄  [48;5;238m▄[48;5;16m [48;5;239m[38;5;216m▄[38;5;238m▄[38;5;236m▄[48;5;234m▄▄[48;5;236m [48;5;16m [49m
   [48;5;16m [48;5;236m[38;5;16m▄[49m▀▀  ▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;216m▄[48;5;216m [48;5;238m [38;5;173m▄[48;5;16m [48;5;216m[38;5;231m▄[48;5;231m[38;5;238m▄[48;5;238m[38;5;16m▄▄[48;5;236m▄[49m▀▀
        [48;5;16m [48;5;173m [48;5;238m[38;5;173m▄[48;5;216m[38;5;16m▄[48;5;238m▄[49m▀[48;5;173m▄[48;5;16m[38;5;173m▄[48;5;238m[38;5;16m▄[48;5;16m [49m
        ▀▀▀    ▀[48;5;173m▄[48;5;16m [39;49m
