[49m                 [38;5;16m▄[48;5;16m[38;5;231m▄▄[49m[38;5;16m▄
                [48;5;16m [48;5;231m   [48;5;16m[38;5;243m▄[49m[38;5;16m▄[48;5;16m[38;5;231m▄▄[49m[38;5;16m▄
            ▄▄ [48;5;16m [48;5;231m [38;5;238m▄ [38;5;145m▄[48;5;145m[38;5;187m▄[48;5;231m  ▄[48;5;16m[38;5;243m▄[38;5;231m▄[49m[38;5;16m▄
     [48;5;16m [38;5;243m▄[49m[38;5;16m▄▄▄  [48;5;16m [48;5;110m [48;5;16m[38;5;91m▄[38;5;110m▄[48;5;238m[38;5;91m▄[48;5;91m [48;5;238m▄[48;5;145m[38;5;238m▄[48;5;238m[38;5;110m▄ [48;5;187m[38;5;145m▄[48;5;145m [48;5;231m [38;5;187m▄[48;5;238m[38;5;243m▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄
      [48;5;16m [48;5;238m[38;5;243m▄[48;5;243m [48;5;238m▄[48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;231m▄[48;5;227m[38;5;179m▄[48;5;110m [48;5;91m[38;5;110m▄▄[48;5;110m   [48;5;61m[38;5;238m▄[48;5;238m[38;5;110m▄▄ [48;5;187m[38;5;145m▄[48;5;145m[38;5;16m▄[48;5;187m[38;5;145m▄[48;5;16m[38;5;187m▄[49m[38;5;16m▄
   ▄▄▄[48;5;16m[38;5;91m▄[48;5;238m[38;5;16m▄[48;5;243m▄[48;5;238m▄[48;5;91m▄[48;5;16m[38;5;238m▄[38;5;231m▄[48;5;231m [48;5;95m▄[48;5;231m [48;5;110m [38;5;179m▄[48;5;227m[38;5;95m▄ [48;5;110m[38;5;231m▄[48;5;231m [48;5;110m [48;5;61m[38;5;16m▄[49m▀▀ ▀▀
▄[48;5;16m[38;5;243m▄[38;5;238m▄[48;5;238m[38;5;243m▄[48;5;243m [48;5;238m▄[48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;110m▄[48;5;238m▄ [48;5;231m [48;5;243m[38;5;238m▄[48;5;231m [38;5;243m▄ [38;5;187m▄▄ [48;5;61m[38;5;231m▄[38;5;243m▄[38;5;238m▄[48;5;16m [49m
 [38;5;16m▀▀[48;5;238m▄[48;5;243m[38;5;238m▄[48;5;238m[38;5;16m▄[49m▀▄[48;5;16m [48;5;61m [48;5;110m[38;5;91m▄▄ [48;5;238m[38;5;110m▄[48;5;61m[38;5;238m▄[48;5;238m[38;5;91m▄ [48;5;231m [48;5;145m[38;5;238m▄[48;5;243m[38;5;110m▄▄▄▄[48;5;110m[38;5;91m▄[48;5;61m▄[48;5;16m▄[49m[38;5;16m▄
    [48;5;16m [48;5;91m [48;5;16m[38;5;238m▄[48;5;145m[38;5;231m▄[48;5;231m [48;5;238m▄[48;5;91m[38;5;238m▄▄[48;5;110m[38;5;61m▄[38;5;238m▄[48;5;238m [48;5;110m  [48;5;238m[38;5;110m▄[48;5;110m [38;5;91m▄  [48;5;91m[38;5;110m▄▄[38;5;61m▄[38;5;238m▄[48;5;16m[38;5;187m▄[49m[38;5;16m▄▄[48;5;16m[38;5;231m▄ [49m
    [38;5;16m▄[48;5;16m[38;5;243m▄[48;5;238m▄[48;5;231m[38;5;238m▄ [48;5;145m[38;5;231m▄[48;5;231m  [48;5;243m▄[48;5;187m▄▄[48;5;238m[38;5;187m▄[48;5;110m[38;5;238m▄[48;5;91m  [48;5;110m[38;5;61m▄[38;5;243m▄[48;5;91m[38;5;238m▄[48;5;110m▄[48;5;243m[38;5;187m▄[48;5;238m[38;5;231m▄[48;5;231m   [38;5;145m▄[48;5;16m [49m
   [48;5;16m [48;5;243m[38;5;238m▄  ▄[48;5;238m [48;5;231m  ▄▄   [48;5;145m[38;5;231m▄[48;5;238m▄▄▄[48;5;145m[38;5;187m▄[48;5;231m  ▄▄ [48;5;187m[38;5;145m▄[48;5;16m [49m[38;5;16m▀
  [48;5;16m [48;5;243m▄[49m▀[48;5;238m▄▄[48;5;91m▄[48;5;238m[38;5;91m▄[48;5;187m[38;5;238m▄[48;5;238m[38;5;243m▄[48;5;243m  [48;5;238m▄[48;5;231m[38;5;238m▄  [38;5;187m▄   [48;5;187m  [48;5;145m▄[48;5;238m[38;5;16m▄[48;5;187m▄[49m▀
        [48;5;16m [48;5;238m[38;5;243m▄[38;5;16m▄[48;5;243m[38;5;238m▄▄[48;5;238m[38;5;16m▄▄[48;5;187m[38;5;145m▄▄[48;5;145m [48;5;187m[38;5;16m▄[49m▀[48;5;187m▄▄[48;5;145m▄[49m▀
        ▀▀ ▀▀  ▀▀▀[39m
