[49m      [38;5;16m▄▄ ▄ [38;5;124m▄[48;5;124m[38;5;203m▄[49m[38;5;124m▄ ▄
     [38;5;16m▀[48;5;188m▄ [48;5;16m[38;5;238m▄[48;5;188m [48;5;16m▄[48;5;203m[38;5;166m▄  [48;5;124m▄[48;5;166m [48;5;124m [49m [38;5;16m▄▄
      [48;5;16m [48;5;247m [48;5;238m[38;5;247m▄[48;5;188m[38;5;238m▄ [48;5;238m[38;5;188m▄[38;5;247m▄[48;5;166m[38;5;238m▄▄ ▄[48;5;16m[38;5;188m▄[48;5;188m [38;5;16m▄[49m▀
      ▀[48;5;238m▄[48;5;247m▄[48;5;238m[38;5;247m▄[38;5;177m▄[48;5;247m[38;5;238m▄▄  [48;5;238m[38;5;188m▄[48;5;188m  [38;5;16m▄[49m▀
  ▄[48;5;16m[38;5;166m▄▄▄[49m[38;5;16m▄▄ [48;5;16m [48;5;177m[38;5;97m▄[48;5;97m[38;5;177m▄[48;5;177m[38;5;97m▄[48;5;238m [48;5;247m[38;5;188m▄[38;5;16m▄[48;5;188m▄[48;5;247m▄[49m▀
▄[48;5;16m[38;5;243m▄[48;5;124m[38;5;247m▄▄[48;5;166m[38;5;124m▄▄[48;5;124m[38;5;247m▄[48;5;247m[38;5;238m▄[48;5;16m[38;5;188m▄[48;5;188m[38;5;238m▄[48;5;238m[38;5;188m▄▄▄[48;5;188m  [48;5;16m▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;166m▄▄▄[49m[38;5;16m▄
[48;5;16m [48;5;247m [38;5;243m▄[48;5;243m[38;5;247m▄▄[48;5;16m [49m[38;5;16m▀▀[48;5;238m▄  [48;5;188m[38;5;238m▄[48;5;238m [48;5;188m▄[48;5;238m  [38;5;188m▄[48;5;188m [38;5;16m▄[48;5;166m[38;5;124m▄▄[48;5;124m[38;5;188m▄▄[48;5;16m[38;5;247m▄[49m[38;5;16m▄
▀[48;5;247m▄[49m▀[48;5;247m▄[49m[38;5;238m▀[38;5;16m▄▄ ▄[48;5;16m[38;5;188m▄[48;5;188m [48;5;238m▄[48;5;188m [48;5;238m▄[48;5;188m [48;5;238m▄[48;5;188m[38;5;16m▄[49m▀▄[48;5;16m[38;5;238m▄[48;5;247m[38;5;188m▄▄[48;5;188m[38;5;247m▄ [48;5;16m [49m
   [38;5;16m▄[48;5;16m[38;5;247m▄[48;5;247m  [48;5;16m[38;5;238m▄[48;5;238m[38;5;188m▄[48;5;188m[38;5;238m▄[48;5;238m [48;5;188m▄[48;5;238m [48;5;188m▄[48;5;238m [48;5;188m▄[48;5;238m[38;5;188m▄[48;5;16m[38;5;238m▄[48;5;247m  [48;5;238m[38;5;247m▄[48;5;188m[38;5;16m▄[49m▀[48;5;188m▄[49m▀
   ▀▀[48;5;238m▄[48;5;243m[38;5;247m▄[48;5;188m  [48;5;238m▄[48;5;188m▄[48;5;238m[38;5;188m▄▄[48;5;188m [48;5;238m[38;5;247m▄[48;5;188m▄  [48;5;243m▄[48;5;238m[38;5;16m▄[49m▀▀
    [48;5;16m [48;5;247m ▄[49m▀[48;5;238m▄[48;5;188m  [48;5;243m[38;5;247m▄[48;5;188m[38;5;16m▄[48;5;243m[38;5;247m▄[48;5;188m  [48;5;238m[38;5;16m▄[49m▀[48;5;247m▄ [48;5;16m [49m
    ▀▀ [48;5;16m [48;5;188m[38;5;247m▄[48;5;247m[38;5;16m▄[49m▀▀ ▀▀[48;5;247m▄ [48;5;16m [49m ▀▀
        ▀       ▀[39m
