[49m   [38;5;16m▄[48;5;16m[38;5;71m▄[49m[38;5;16m▄
   [48;5;16m [48;5;71m  [48;5;16m[38;5;238m▄[49m[38;5;16m▄▄[48;5;16m[38;5;71m▄▄▄[49m[38;5;16m▄
    ▀[48;5;71m▄[48;5;238m [48;5;143m [48;5;71m[38;5;238m▄[38;5;16m▄▄[49m▀
    ▄▄[48;5;16m[38;5;143m▄[48;5;137m▄[48;5;16m▄[49m[38;5;16m▄
  [38;5;238m▄[48;5;16m[38;5;115m▄[48;5;115m [48;5;143m▄▄[48;5;115m [48;5;143m▄[48;5;115m [48;5;16m[38;5;238m▄[49m[38;5;16m▄▄
▄[48;5;16m[38;5;149m▄[48;5;115m[38;5;78m▄   [38;5;191m▄[48;5;191m[38;5;16m▄[48;5;115m[38;5;191m▄ [38;5;143m▄[48;5;238m [48;5;137m [48;5;16m[38;5;137m▄[38;5;238m▄[49m[38;5;16m▄
▀[48;5;149m▄[48;5;115m  [48;5;65m[38;5;115m▄[48;5;115m [48;5;191m▄[48;5;16m[38;5;191m▄[48;5;191m[38;5;115m▄[48;5;143m [48;5;191m [48;5;143m[38;5;191m▄[48;5;238m [48;5;137m [48;5;238m [48;5;16m[38;5;238m▄[49m[38;5;16m▄
 ▀[48;5;115m▄  [38;5;143m▄▄▄[48;5;143m[38;5;149m▄[48;5;191m▄ [48;5;149m[38;5;238m▄[48;5;238m[38;5;78m▄  ▄[48;5;16m [49m
   [38;5;16m▀[48;5;143m▄[48;5;149m[38;5;238m▄▄▄▄[48;5;238m[38;5;78m▄▄[48;5;78m [38;5;65m▄ ▄[48;5;65m[38;5;78m▄[48;5;78m [48;5;16m [49m
    [38;5;16m▀[48;5;65m▄▄[49m▀[48;5;78m▄[48;5;65m[38;5;238m▄[48;5;78m[38;5;115m▄[48;5;115m [48;5;78m▄[48;5;65m[38;5;16m▄[49m▀[48;5;143m▄▄[49m▀
         ▀[48;5;143m▄[48;5;191m▄[48;5;143m▄[49m▀[39m
