[49m    [38;5;16m▄[48;5;16m[38;5;250m▄[49m[38;5;16m▄[48;5;16m[38;5;250m▄[49m[38;5;16m▄    ▄ ▄[48;5;16m[38;5;231m▄ [49m        [38;5;16m▄
    [48;5;16m [48;5;250m[38;5;244m▄[48;5;238m[38;5;250m▄[48;5;250m[38;5;244m▄[48;5;238m [48;5;16m[38;5;250m▄[38;5;238m▄[38;5;61m▄[38;5;238m▄[48;5;251m [48;5;16m[38;5;102m▄[48;5;102m[38;5;231m▄[48;5;231m[38;5;251m▄[48;5;238m[38;5;102m▄[48;5;16m[38;5;231m▄▄[49m[38;5;16m▄   ▄[48;5;16m[38;5;238m▄[48;5;250m [48;5;16m [49m
   [48;5;16m [48;5;238m[38;5;244m▄[48;5;244m[38;5;250m▄[48;5;250m[38;5;244m▄[48;5;244m[38;5;250m▄[48;5;250m [38;5;244m▄[48;5;238m▄▄[48;5;61m[38;5;238m▄[48;5;238m[38;5;61m▄[48;5;102m[38;5;238m▄[48;5;231m [48;5;102m[38;5;231m▄[48;5;231m [38;5;16m▄[49m▀   [48;5;16m [48;5;250m [48;5;238m[38;5;250m▄[48;5;250m[38;5;61m▄[48;5;238m▄[48;5;16m▄[49m[38;5;16m▄
  ▄[48;5;16m [48;5;250m[38;5;61m▄▄[48;5;244m[38;5;250m▄[48;5;250m [38;5;16m▄[48;5;238m[38;5;231m▄[48;5;244m[38;5;238m▄[48;5;238m [48;5;61m   [48;5;238m[38;5;61m▄[48;5;231m [48;5;251m[38;5;102m▄[48;5;102m[38;5;231m▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;250m▄▄[48;5;61m [48;5;250m[38;5;61m▄[48;5;61m [38;5;16m▄[49m▀▀
  [48;5;16m [48;5;250m[38;5;61m▄▄[48;5;61m[38;5;68m▄[48;5;244m[38;5;61m▄[48;5;231m[38;5;238m▄[48;5;16m[38;5;251m▄[48;5;231m[38;5;238m▄[48;5;238m[38;5;61m▄[48;5;61m[38;5;251m▄   [38;5;231m▄[48;5;231m [38;5;102m▄[48;5;251m[38;5;238m▄[48;5;238m[38;5;250m▄[48;5;61m   [48;5;250m[38;5;61m▄[48;5;61m [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;61m▄[48;5;250m▄▄[48;5;61m[38;5;68m▄    [38;5;238m▄[48;5;251m▄  [48;5;61m [38;5;251m▄[48;5;231m▄ [38;5;61m▄▄[48;5;238m▄[48;5;250m▄[48;5;61m  [38;5;102m▄[48;5;16m [49m
[38;5;16m▀[48;5;61m▄ [48;5;238m[38;5;61m▄[48;5;61m [38;5;68m▄[38;5;238m▄[48;5;68m[38;5;250m▄[48;5;61m[38;5;238m▄[48;5;238m  [48;5;251m[38;5;102m▄[48;5;238m [48;5;251m[38;5;238m▄[48;5;238m[38;5;251m▄ [48;5;61m[38;5;238m▄[48;5;238m[38;5;61m▄[48;5;61m[38;5;250m▄▄   [48;5;16m [49m
 [38;5;16m▀▀[48;5;68m▄[49m▀[48;5;250m▄[48;5;238m    [48;5;102m[38;5;231m▄[48;5;231m [48;5;238m [48;5;102m [48;5;251m[38;5;102m▄[48;5;238m[38;5;251m▄[48;5;61m [38;5;250m▄▄ [48;5;250m[38;5;61m▄[48;5;61m[38;5;16m▄[49m▀
    [48;5;16m [48;5;231m [48;5;102m[38;5;231m▄[48;5;238m▄▄[48;5;231m[38;5;251m▄ [48;5;238m[38;5;231m▄[48;5;61m[38;5;16m▄[49m▀[48;5;102m▄▄[48;5;238m[38;5;244m▄[48;5;61m ▄[48;5;250m[38;5;61m▄[48;5;61m  [48;5;16m [49m
     [48;5;16m [48;5;231m[38;5;251m▄[48;5;102m[38;5;238m▄[48;5;231m[38;5;16m▄[48;5;251m[38;5;231m▄[48;5;238m[38;5;16m▄[49m▀▀  [48;5;16m [48;5;238m▄[48;5;61m[38;5;238m▄[48;5;238m [48;5;61m [48;5;244m▄[48;5;61m▄[48;5;16m [49m
      [38;5;16m▀▀ ▀▀     ▀▀▀[48;5;238m▄▄[49m▀[39m
