[49m    [38;5;16m▄[48;5;16m[38;5;171m▄▄[49m[38;5;16m▄
   [48;5;16m [48;5;171m [48;5;133m[38;5;238m▄▄[48;5;171m[38;5;239m▄[48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;171m▄▄[38;5;133m▄[49m[38;5;16m▄
  [48;5;16m [48;5;171m [48;5;133m[38;5;238m▄[48;5;238m [48;5;239m[38;5;171m▄[48;5;133m▄[48;5;171m  [38;5;16m▄▄▄ [48;5;16m[38;5;171m▄[49m[38;5;16m▄
  [48;5;16m [48;5;171m [48;5;238m [48;5;171m [38;5;250m▄[48;5;250m[38;5;130m▄[38;5;231m▄[48;5;133m [48;5;171m [38;5;16m▄[49m▀[48;5;16m [48;5;171m [48;5;16m [49m▄[48;5;16m[38;5;239m▄▄ [49m
 [38;5;16m▄[48;5;16m[38;5;220m▄[48;5;220m [48;5;208m▄[48;5;171m[38;5;130m▄[48;5;220m[38;5;171m▄[48;5;58m▄[48;5;231m▄[48;5;171m[38;5;239m▄[48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;171m▄[48;5;171m[38;5;133m▄[48;5;238m [48;5;249m[38;5;239m▄[48;5;239m[38;5;249m▄ [48;5;16m [49m
 [38;5;16m▀[48;5;220m▄[48;5;239m[38;5;238m▄[48;5;208m[38;5;249m▄[48;5;249m [38;5;239m▄[48;5;239m    [48;5;16m[38;5;238m▄[38;5;171m▄[48;5;171m[38;5;133m▄[48;5;238m [48;5;249m [48;5;239m[38;5;249m▄[38;5;16m▄[49m▀
▄[48;5;16m[38;5;133m▄[48;5;133m[38;5;16m▄[48;5;238m▄[48;5;249m [48;5;239m     [38;5;238m▄[48;5;238m[38;5;171m▄[48;5;171m[38;5;238m▄[48;5;238m[38;5;250m▄[38;5;239m▄[48;5;72m[38;5;16m▄[49m▀▄▄
▀▀  [48;5;16m [48;5;239m  [38;5;72m▄[38;5;238m▄[48;5;238m[38;5;171m▄[48;5;171m[38;5;238m▄[48;5;238m[38;5;249m▄[48;5;250m [38;5;239m▄[48;5;239m [48;5;249m [48;5;16m▄[48;5;239m [48;5;16m [49m
    [38;5;16m▄[48;5;16m[38;5;239m▄[48;5;72m[38;5;238m▄ [48;5;238m[38;5;72m▄▄[48;5;239m▄[48;5;249m[38;5;238m▄[48;5;239m▄ [48;5;249m[38;5;239m▄[48;5;239m[38;5;238m▄[38;5;16m▄[49m▀
   [48;5;16m [48;5;249m▄[49m▀[48;5;239m▄[49m▀▀[48;5;72m▄▄▄[48;5;238m [48;5;16m [49m▀▀
         ▄[48;5;16m[38;5;249m▄[48;5;239m[38;5;16m▄[48;5;249m ▄[48;5;16m [49m
         ▀▀ ▀[39m
