[49m[38;5;16m▄[48;5;16m[38;5;75m▄[38;5;68m▄[49m[38;5;16m▄
▀[48;5;25m▄[48;5;68m[38;5;26m▄[38;5;25m▄[48;5;16m▄[38;5;68m▄▄[38;5;25m▄[49m[38;5;16m▄
  [48;5;16m [48;5;68m[38;5;26m▄[38;5;153m▄[48;5;25m[38;5;255m▄[38;5;153m▄[48;5;75m[38;5;25m▄[48;5;68m[38;5;75m▄[48;5;16m [49m
 [48;5;16m [48;5;26m [48;5;153m[38;5;255m▄[48;5;255m[38;5;238m▄[38;5;102m▄ [48;5;153m[38;5;255m▄[48;5;25m [48;5;75m [48;5;16m [49m
 [48;5;16m [48;5;25m [48;5;255m [48;5;248m[38;5;16m▄[48;5;16m[38;5;238m▄[48;5;255m  [48;5;25m [48;5;68m[38;5;26m▄[48;5;16m [49m
 [48;5;16m [48;5;25m [48;5;153m[38;5;25m▄[48;5;255m[38;5;153m▄ ▄[48;5;153m[38;5;25m▄[48;5;25m[38;5;16m▄[49m▀
 [48;5;16m [48;5;26m[38;5;68m▄[48;5;25m [48;5;16m [49m[38;5;16m▀▀▀
 [48;5;16m [48;5;68m [48;5;25m [48;5;16m [49m
 [48;5;16m [48;5;68m [48;5;25m [48;5;16m [49m
 ▀[48;5;68m▄[48;5;25m▄[49m▀[39m
