[49m         [38;5;16m▄[48;5;16m[38;5;231m▄▄▄[49m[38;5;16m▄  ▄▄▄
      ▄[48;5;16m[38;5;231m▄[38;5;247m▄[48;5;231m  [48;5;247m[38;5;231m▄[48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;231m▄[48;5;231m [38;5;247m▄[48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;111m▄[38;5;62m▄[49m[38;5;16m▄
     [48;5;16m [48;5;231m   [48;5;247m[38;5;231m▄▄[48;5;231m  [48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;231m▄[48;5;231m[38;5;247m▄  [38;5;62m▄[48;5;16m[38;5;111m▄[48;5;111m[38;5;104m▄[48;5;104m [48;5;111m[38;5;16m▄[49m▀
 ▄▄▄[48;5;16m[38;5;231m▄[48;5;252m[38;5;247m▄[48;5;247m[38;5;188m▄[48;5;252m[38;5;99m▄[48;5;231m [38;5;252m▄[38;5;247m▄[38;5;252m▄ [48;5;247m [48;5;231m     [48;5;62m[38;5;231m▄[48;5;104m[38;5;62m▄[38;5;16m▄[49m▀
[48;5;16m [48;5;104m[38;5;111m▄[48;5;111m[38;5;104m▄[48;5;62m [48;5;231m [48;5;247m[38;5;231m▄[48;5;188m[38;5;146m▄[48;5;99m[38;5;231m▄[48;5;231m [48;5;99m [48;5;188m [48;5;247m [48;5;231m  [38;5;189m▄[38;5;99m▄[38;5;189m▄ ▄[38;5;99m▄[38;5;189m▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄
 ▀[48;5;111m▄[48;5;231m   [48;5;99m[38;5;231m▄[48;5;189m[38;5;99m▄[48;5;231m▄▄[48;5;146m▄[48;5;231m[38;5;141m▄  [48;5;99m[38;5;231m▄[48;5;231m [48;5;99m▄[48;5;231m [48;5;99m▄[48;5;231m [48;5;99m▄[48;5;231m [48;5;16m[38;5;62m▄[49m[38;5;16m▄▄
  ▀[48;5;231m▄ [38;5;62m▄▄ [48;5;189m[38;5;231m▄[48;5;141m▄[48;5;189m▄[48;5;231m    [48;5;141m▄[48;5;99m[38;5;141m▄ ▄[48;5;141m[38;5;231m▄[48;5;231m[38;5;104m▄[48;5;62m▄[48;5;111m▄▄[48;5;62m[38;5;111m▄[48;5;16m [49m
    [38;5;16m▀[48;5;104m▄[48;5;62m[38;5;104m▄[48;5;188m[38;5;62m▄[48;5;231m[38;5;188m▄ ▄[38;5;62m▄  [48;5;188m▄[48;5;231m▄[38;5;188m▄ ▄[38;5;62m▄ [48;5;62m[38;5;231m▄[48;5;111m[38;5;16m▄[49m▀▀
      [48;5;16m [48;5;104m[38;5;111m▄[48;5;62m[38;5;16m▄▄[38;5;104m▄[48;5;104m[38;5;62m▄[48;5;62m[38;5;104m▄ [48;5;104m [38;5;16m▄[48;5;62m[38;5;104m▄▄ [48;5;104m[38;5;16m▄[49m▀▀
       ▀  [48;5;16m [48;5;62m[38;5;111m▄[48;5;111m[38;5;62m▄[48;5;62m[38;5;111m▄[48;5;16m [49m [38;5;16m▀[48;5;111m▄[49m▀
           [48;5;16m [48;5;111m[38;5;104m▄[48;5;16m [39;49m
