[49m    [38;5;16m▄           [48;5;16m [38;5;177m▄[38;5;171m▄[49m[38;5;16m▄▄▄▄
   [48;5;16m [48;5;98m [48;5;16m [49m ▄▄[48;5;16m[38;5;98m▄▄▄[49m[38;5;16m▄   ▀[48;5;177m▄[38;5;171m▄[48;5;238m[38;5;177m▄[48;5;177m [38;5;171m▄[48;5;16m [49m
  [48;5;16m [48;5;143m[38;5;222m▄[48;5;98m [48;5;238m [48;5;16m[38;5;98m▄[48;5;98m [38;5;143m▄[48;5;143m[38;5;222m▄[48;5;222m[38;5;16m▄[49m▀    ▄[48;5;16m[38;5;98m▄[48;5;98m[38;5;177m▄[48;5;238m[38;5;16m▄[49m▀▀
  [48;5;16m [48;5;222m[38;5;238m▄[48;5;238m [48;5;98m  [48;5;238m[38;5;98m▄[48;5;222m▄▄[48;5;98m [48;5;16m▄[49m[38;5;16m▄▄▄[48;5;16m [48;5;238m[38;5;98m▄[48;5;98m[38;5;177m▄[48;5;177m[38;5;171m▄[48;5;16m [49m
 [48;5;16m [48;5;250m[38;5;238m▄[48;5;16m[38;5;231m▄[48;5;177m [48;5;98m[38;5;171m▄[38;5;177m▄[48;5;177m  [48;5;98m▄[48;5;238m[38;5;98m▄▄[48;5;98m[38;5;143m▄▄▄[38;5;238m▄[48;5;238m[38;5;171m▄[48;5;171m [38;5;16m▄[49m▀
[48;5;16m [48;5;250m[38;5;231m▄[48;5;238m [48;5;16m[38;5;177m▄[48;5;177m  [38;5;133m▄[48;5;171m[38;5;231m▄[48;5;238m[38;5;16m▄[48;5;177m[38;5;171m▄[48;5;143m[38;5;177m▄[38;5;222m▄[48;5;222m[38;5;143m▄[38;5;238m▄[48;5;238m[38;5;133m▄[48;5;171m[38;5;177m▄ [48;5;133m[38;5;16m▄[49m▀
 [48;5;16m [48;5;250m[38;5;231m▄[48;5;133m[38;5;238m▄[48;5;177m[38;5;133m▄[38;5;171m▄[48;5;133m▄[48;5;16m▄[48;5;171m[38;5;133m▄▄[48;5;238m[38;5;250m▄▄[38;5;231m▄[48;5;231m[38;5;133m▄[48;5;133m[38;5;177m▄[48;5;177m  [48;5;16m [49m
  [38;5;16m▀[48;5;231m▄[48;5;250m▄[48;5;238m[38;5;231m▄▄[38;5;250m▄[48;5;133m[38;5;231m▄[48;5;250m▄[48;5;231m[38;5;238m▄[38;5;171m▄[48;5;133m▄[48;5;238m[38;5;16m▄[48;5;171m▄[48;5;177m▄[48;5;171m  [48;5;16m [49m
     ▀[48;5;16m [48;5;171m [48;5;238m [48;5;133m[38;5;177m▄[48;5;177m [38;5;16m▄[49m▀   [48;5;16m [48;5;171m▄[49m▀
     ▀[48;5;171m▄[48;5;133m▄[48;5;238m[38;5;177m▄[48;5;177m [48;5;171m[38;5;16m▄[49m▀
        ▀▀[39m
