[49m[38;5;16m▄[48;5;16m[38;5;238m▄[38;5;244m▄[49m[38;5;16m▄    ▄▄
[48;5;16m [48;5;244m  [48;5;238m[38;5;244m▄[48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;104m▄[48;5;110m [48;5;16m [49m
 [48;5;16m [48;5;244m [38;5;238m▄[48;5;16m[38;5;244m▄[49m[38;5;16m▄[48;5;16m[38;5;104m▄[48;5;110m [48;5;104m[38;5;16m▄[49m▀
 ▀[48;5;238m▄[48;5;110m [48;5;238m [38;5;104m▄[48;5;110m ▄[48;5;16m [49m [38;5;16m▄▄  ▄▄▄[48;5;16m[38;5;110m▄▄▄▄[38;5;238m▄[49m[38;5;16m▄
  [48;5;16m [48;5;110m [48;5;238m [48;5;110m  [48;5;238m [38;5;110m▄[48;5;16m▄[48;5;110m[38;5;238m▄[48;5;238m [48;5;16m[38;5;110m▄▄[48;5;110m[38;5;189m▄▄▄[48;5;189m     [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;231m▄[48;5;104m[38;5;238m▄[48;5;110m   [48;5;238m[38;5;110m▄[48;5;110m [38;5;238m▄[48;5;238m [38;5;110m▄[48;5;110m[38;5;189m▄[48;5;189m [38;5;146m▄▄▄[48;5;146m[38;5;189m▄▄▄▄[38;5;16m▄[49m▀
[48;5;16m [48;5;152m[38;5;238m▄[48;5;238m[38;5;110m▄[48;5;110m  [38;5;238m▄[48;5;238m[38;5;231m▄[38;5;152m▄ [48;5;110m[38;5;238m▄[48;5;189m[38;5;146m▄[48;5;146m[38;5;189m▄▄[48;5;189m   [48;5;146m▄▄[38;5;16m▄[49m▀
▄[48;5;16m[38;5;231m▄[48;5;110m [38;5;238m▄[48;5;238m [48;5;152m[38;5;195m▄[48;5;16m  [48;5;195m [48;5;238m [38;5;104m▄[48;5;189m[38;5;238m▄[48;5;146m▄[38;5;189m▄▄▄▄[38;5;16m▄[49m▀
 [48;5;16m [48;5;238m[38;5;250m▄[48;5;231m[38;5;238m▄[48;5;104m [48;5;238m[38;5;104m▄[48;5;195m[38;5;238m▄▄[48;5;238m[38;5;104m▄[48;5;104m[38;5;238m▄ [48;5;238m [48;5;146m▄[48;5;238m[38;5;189m▄▄▄[48;5;16m[38;5;146m▄[49m[38;5;16m▄
  ▀[48;5;250m▄[49m▀[48;5;104m▄▄[38;5;231m▄[48;5;238m▄[48;5;231m[38;5;238m▄[48;5;238m[38;5;250m▄[48;5;143m[38;5;238m▄[48;5;101m[38;5;143m▄[48;5;238m [48;5;146m[38;5;189m▄[48;5;189m[38;5;146m▄▄ [48;5;16m [49m
       [48;5;16m [48;5;250m[38;5;238m▄▄[48;5;238m[38;5;101m▄[48;5;143m▄[48;5;101m[38;5;143m▄[48;5;143m [48;5;238m[38;5;16m▄[48;5;189m▄▄[48;5;238m[38;5;189m▄[48;5;189m [48;5;16m [49m
        [38;5;16m▀[48;5;143m▄▄▄▄[49m▀   ▀▀[39m
