[49m         [38;5;16m▄▄[48;5;16m[38;5;131m▄▄[38;5;238m▄▄[49m[38;5;16m▄▄▄
      ▄[48;5;16m[38;5;95m▄▄[48;5;95m[38;5;180m▄[48;5;180m [48;5;238m[38;5;95m▄[38;5;180m▄[48;5;180m [48;5;138m▄[48;5;16m[38;5;138m▄[49m[38;5;16m▄▀[48;5;16m [49m▄
     [48;5;16m [48;5;95m[38;5;238m▄▄[48;5;180m  [48;5;138m[38;5;180m▄[48;5;180m     [48;5;16m[38;5;138m▄[49m[38;5;16m▄ ▀[48;5;16m [49m
      [48;5;16m [48;5;238m[38;5;104m▄[48;5;138m[38;5;238m▄[48;5;180m  ▄[48;5;238m [48;5;138m▄[48;5;180m▄[38;5;138m▄ [48;5;16m [49m  [38;5;16m▀[48;5;16m [49m
    ▄▄[48;5;16m[38;5;147m▄[48;5;104m[38;5;238m▄[48;5;238m [48;5;180m[38;5;95m▄[48;5;238m  [38;5;231m▄  [38;5;104m▄[38;5;16m▄[49m▀   [48;5;16m [49m
 ▄[48;5;16m[38;5;138m▄▄[48;5;138m[38;5;95m▄[48;5;238m▄[48;5;147m[38;5;238m▄ [48;5;238m[38;5;147m▄▄▄▄▄▄[48;5;104m▄[38;5;16m▄[49m▀   [48;5;16m [49m▀
▄[48;5;16m[38;5;138m▄[48;5;138m[38;5;16m▄[48;5;95m▄   [48;5;238m▄[38;5;252m▄[48;5;147m[38;5;238m▄▄▄▄[48;5;238m[38;5;252m▄▄[48;5;149m [48;5;16m[38;5;149m▄[49m[38;5;16m▄▄[48;5;16m[38;5;180m▄▄▄▄▄[49m[38;5;16m▄▄
▀▀  [48;5;16m [48;5;95m   [48;5;238m[38;5;95m▄[48;5;149m[38;5;238m▄[48;5;107m[38;5;149m▄[48;5;231m[38;5;107m▄[48;5;16m▄[48;5;231m▄[48;5;107m[38;5;191m▄[48;5;149m[38;5;238m▄[48;5;238m[38;5;180m▄[48;5;180m[38;5;95m▄▄[48;5;138m[38;5;180m▄▄▄[48;5;180m [38;5;138m▄[38;5;16m▄[48;5;138m▄[48;5;16m[38;5;138m▄[49m[38;5;16m▄
[48;5;16m [38;5;149m▄▄[49m[38;5;16m▄ ▀[48;5;95m▄▄ [48;5;238m [48;5;191m   [38;5;180m▄ [48;5;238m [48;5;95m▄[48;5;180m    [38;5;138m▄[48;5;138m[38;5;16m▄[49m▀  ▀▀
 ▀[48;5;149m▄▄[49m▀▀▀ [48;5;16m [48;5;191m[38;5;149m▄ [38;5;180m▄  [38;5;149m▄[48;5;149m [48;5;238m▄[48;5;138m[38;5;16m▄▄▄[49m▀▀
        ▀[48;5;149m▄   [48;5;95m[38;5;149m▄[48;5;149m[38;5;16m▄▄[49m▀
          ▀▀▀▀[39m
