[49m    [38;5;16m▄[48;5;16m[38;5;203m▄[49m[38;5;16m▄
   ▄[48;5;16m[38;5;203m▄[48;5;203m [48;5;16m [49m
   [48;5;16m [48;5;203m  [48;5;16m [49m    [38;5;16m▄▄▄[48;5;16m[38;5;203m▄▄▄ [49m
  [48;5;16m [48;5;203m   [48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;131m▄[38;5;203m▄▄[48;5;203m  [38;5;131m▄▄[38;5;16m▄[49m▀
 ▄[48;5;16m[38;5;231m▄[48;5;203m      [38;5;238m▄▄[48;5;238m[38;5;251m▄[48;5;247m▄[48;5;251m[38;5;16m▄[49m▀
[48;5;16m [48;5;60m[38;5;117m▄[48;5;32m▄[48;5;203m [38;5;131m▄[38;5;255m▄[48;5;131m[38;5;231m▄[48;5;255m[38;5;32m▄[48;5;238m[38;5;255m▄▄[48;5;251m▄[38;5;16m▄[49m▀
▀[48;5;255m▄[48;5;247m[38;5;255m▄[48;5;231m▄[48;5;255m  [48;5;32m[38;5;117m▄▄[48;5;255m [38;5;251m▄[48;5;247m[38;5;16m▄[49m▀
▄[48;5;16m[38;5;203m▄[48;5;238m[38;5;247m▄[48;5;247m[38;5;238m▄[48;5;255m▄[38;5;247m▄▄[38;5;238m▄[48;5;251m[38;5;16m▄[49m▀ ▄▄[48;5;16m[38;5;255m▄▄[49m[38;5;16m▄
 ▀▀[48;5;251m▄[48;5;247m [48;5;251m [38;5;247m▄[48;5;247m [48;5;251m[38;5;238m▄[48;5;16m[38;5;131m▄[38;5;203m▄[48;5;251m[38;5;238m▄[48;5;255m[38;5;251m▄▄[48;5;16m [49m
  [38;5;16m▀[48;5;131m▄[48;5;251m▄[48;5;247m▄▄[48;5;251m [48;5;255m [48;5;238m[38;5;255m▄[38;5;247m▄[48;5;251m[38;5;16m▄▄[49m▀
       ▀[48;5;131m▄▄[49m▀[39m
