[49m        [38;5;16m▄[48;5;16m[38;5;253m▄ [49m
       [48;5;16m [48;5;250m▄[48;5;253m[38;5;250m▄[48;5;16m [48;5;239m[38;5;195m▄▄[38;5;152m▄▄▄[49m[38;5;239m▄▄ [38;5;16m▄▄
      [38;5;239m▀[48;5;16m▄[48;5;253m[38;5;16m▄[48;5;239m[38;5;250m▄[38;5;253m▄[48;5;16m▄▄[48;5;243m[38;5;16m▄  ▄[48;5;16m[38;5;250m▄▄[48;5;250m [48;5;16m [49m
  [38;5;16m▄▄▄▄▄[48;5;16m[38;5;242m▄[48;5;242m[38;5;250m▄▄▄[48;5;253m[38;5;242m▄ [48;5;250m [48;5;239m▄[48;5;16m[38;5;250m▄[48;5;250m   [48;5;16m [49m[38;5;239m▄
  [38;5;16m▀[48;5;112m▄[48;5;250m[38;5;112m▄ [48;5;242m [48;5;250m    [38;5;242m▄[48;5;242m[38;5;112m▄[48;5;250m[38;5;242m▄[48;5;242m  [48;5;250m▄[38;5;16m▄[48;5;16m[38;5;195m▄[48;5;152m [48;5;239m▄[49m[38;5;239m▄
    [48;5;16m [48;5;112m [48;5;250m [48;5;242m[38;5;173m▄[38;5;215m▄▄[48;5;231m▄[48;5;112m▄[48;5;242m [48;5;250m [48;5;242m[38;5;250m▄▄ [48;5;16m [49m[38;5;239m▀[48;5;152m▄[38;5;195m▄[48;5;239m [49m
   [38;5;16m▄[48;5;16m[38;5;112m▄[48;5;250m [38;5;16m▄[49m▀[48;5;173m▄[48;5;215m[38;5;242m▄[48;5;242m[38;5;250m▄[38;5;112m▄[48;5;112m [38;5;16m▄▄▄▄▄[49m▀ [38;5;239m▀▀
  [48;5;16m [48;5;112m[38;5;150m▄[48;5;250m[38;5;16m▄[49m▀▄[48;5;16m[38;5;250m▄[48;5;250m[38;5;150m▄[38;5;112m▄[48;5;112m[38;5;16m▄[49m▀▀▄[48;5;16m[38;5;251m▄ [49m
[38;5;16m▄[48;5;16m[38;5;250m▄[48;5;150m[38;5;16m▄[49m▀▄[48;5;16m[38;5;253m▄[48;5;250m[38;5;112m▄[48;5;112m[38;5;16m▄▄[49m▀   ▀▀
▀▀▄[48;5;16m[38;5;253m▄[48;5;253m[38;5;16m▄[48;5;112m▄[49m▀
  ▀▀[39m
