[49m     [48;5;16m  [49m[38;5;16m▄    ▄▄
[48;5;16m  [38;5;186m▄[49m[38;5;16m▄ ▀[48;5;186m▄[48;5;16m [49m   [48;5;16m [48;5;238m[38;5;131m▄[48;5;16m[38;5;238m▄ [49m
 [38;5;16m▀▀▀▄  ▀▄ ▄[48;5;16m[38;5;179m▄[48;5;131m [48;5;238m[38;5;95m▄[48;5;16m [49m       [38;5;16m▄▄▄
     [48;5;16m [49m  [48;5;16m [49m [48;5;16m [48;5;179m [48;5;95m[38;5;143m▄[48;5;131m [48;5;16m [49m   [38;5;16m▄▄[48;5;16m[38;5;131m▄▄[48;5;131m [48;5;238m  [48;5;16m [49m
      [48;5;16m [49m[38;5;16m▄[48;5;16m [49m▄[48;5;16m [48;5;143m [48;5;179m [48;5;16m [49m  ▄[48;5;16m[38;5;221m▄[48;5;95m▄[48;5;131m [38;5;179m▄[48;5;238m  [38;5;16m▄[49m▀
    ▄[48;5;16m[38;5;250m▄[48;5;238m[38;5;253m▄[48;5;253m [48;5;241m[38;5;231m▄[48;5;253m▄[48;5;243m[38;5;253m▄[48;5;238m▄[48;5;179m[38;5;16m▄[49m▀▄[48;5;16m[38;5;221m▄[48;5;221m [38;5;238m▄[48;5;131m▄ [48;5;95m[38;5;179m▄[38;5;131m▄[38;5;238m▄[48;5;16m▄[49m[38;5;16m▄
   [48;5;16m [48;5;250m[38;5;248m▄[48;5;16m[38;5;238m▄[48;5;253m[38;5;231m▄[48;5;231m[38;5;248m▄[48;5;248m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;248m[38;5;238m▄[48;5;253m[38;5;248m▄[48;5;243m[38;5;253m▄[48;5;16m[38;5;238m▄[48;5;221m[38;5;143m▄[48;5;143m[38;5;221m▄▄[48;5;221m [48;5;131m[38;5;143m▄[48;5;221m[38;5;95m▄[48;5;131m▄▄[48;5;238m  [48;5;16m [49m
   [38;5;16m▀[48;5;238m▄[48;5;253m[38;5;238m▄[48;5;231m [48;5;238m[38;5;231m▄[48;5;231m[38;5;238m▄[48;5;16m▄[48;5;231m▄[48;5;238m[38;5;231m▄[48;5;231m[38;5;238m▄[48;5;238m[38;5;221m▄[48;5;221m[38;5;143m▄[48;5;143m[38;5;221m▄▄▄[48;5;221m [48;5;131m  [48;5;238m  [48;5;16m [49m
     [38;5;16m▀▀[48;5;243m▄[48;5;231m▄[38;5;238m▄▄[48;5;238m[38;5;243m▄[48;5;179m[38;5;238m▄[48;5;238m[38;5;179m▄[38;5;221m▄▄[48;5;221m[38;5;238m▄▄[48;5;131m▄▄[48;5;238m[38;5;16m▄[49m▀▀
         [48;5;16m [48;5;231m[38;5;238m▄[48;5;248m[38;5;231m▄[48;5;238m▄[48;5;143m[38;5;238m▄[38;5;221m▄[48;5;221m[38;5;143m▄▄[38;5;179m▄[48;5;179m[38;5;131m▄[48;5;131m [48;5;238m [48;5;16m [49m
       [38;5;16m▄[48;5;16m[38;5;238m▄[48;5;186m[38;5;16m▄[49m▀[48;5;238m▄[38;5;186m▄[48;5;253m[38;5;16m▄[49m▀[48;5;179m▄[38;5;131m▄[48;5;95m▄[38;5;238m▄[48;5;238m [38;5;16m▄[49m▀
       ▀▀  [48;5;16m [48;5;238m [48;5;16m [49m  ▀▀▀▀
            ▀[39m
