[49m  [38;5;16m▄[48;5;16m[38;5;178m▄▄[38;5;94m▄[49m[38;5;16m▄
   [48;5;16m [48;5;178m [38;5;238m▄[48;5;16m[38;5;178m▄▄[49m[38;5;16m▄       ▄▄[48;5;16m[38;5;178m▄▄▄▄▄[49m[38;5;16m▄
  [48;5;16m [48;5;94m[38;5;178m▄[48;5;178m [38;5;238m▄[48;5;238m[38;5;178m▄[48;5;94m▄[48;5;178m[38;5;94m▄[48;5;16m [49m[38;5;16m▄▄ ▄[48;5;16m[38;5;178m▄▄[48;5;178m[38;5;238m▄ [38;5;241m▄   [48;5;16m [49m
  [48;5;16m [48;5;178m [48;5;220m [48;5;238m [48;5;94m[38;5;178m▄[48;5;178m[38;5;241m▄[48;5;241m[38;5;244m▄[48;5;244m   [48;5;16m▄[48;5;178m[38;5;241m▄[48;5;94m[38;5;178m▄[48;5;238m [48;5;178m[38;5;220m▄▄[48;5;241m[38;5;178m▄[48;5;178m  [48;5;16m [49m
  [38;5;16m▄[48;5;16m [48;5;220m[38;5;238m▄ [48;5;238m [48;5;35m[38;5;47m▄[48;5;244m   ▄ [48;5;238m [48;5;178m[38;5;94m▄▄[48;5;238m [48;5;220m  [48;5;241m[38;5;178m▄[48;5;94m[38;5;16m▄[49m▀
▄[48;5;16m[38;5;178m▄[48;5;94m[38;5;220m▄[48;5;220m[38;5;241m▄[48;5;238m[38;5;220m▄[48;5;178m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;35m[38;5;238m▄[48;5;244m ▄[48;5;47m[38;5;35m▄[48;5;35m[38;5;238m▄[48;5;238m[38;5;94m▄[48;5;178m▄ [48;5;94m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;220m[38;5;238m▄[48;5;94m▄[48;5;16m [49m
[48;5;178m[38;5;16m▄ [48;5;220m[38;5;178m▄[48;5;244m[38;5;220m▄[48;5;220m [48;5;244m[38;5;238m▄[48;5;238m[38;5;231m▄[48;5;231m [48;5;238m▄[48;5;231m [48;5;94m▄[48;5;178m[38;5;238m▄▄[48;5;238m[38;5;244m▄[38;5;231m▄[48;5;231m [38;5;238m▄[48;5;238m[38;5;220m▄[48;5;220m [48;5;178m▄[48;5;16m[38;5;244m▄[38;5;178m▄[49m[38;5;16m▄
 ▀▀[48;5;178m▄[48;5;238m [48;5;231m[38;5;141m▄[48;5;238m[38;5;231m▄[48;5;231m[38;5;141m▄   [38;5;238m▄[48;5;250m▄[48;5;231m [38;5;250m▄[38;5;244m▄[38;5;238m▄[48;5;238m[38;5;220m▄[48;5;220m  [48;5;241m▄[48;5;220m [48;5;178m [48;5;16m[38;5;178m▄[49m
  [48;5;16m [48;5;178m [48;5;238m▄[48;5;97m[38;5;238m▄[48;5;141m [48;5;238m[38;5;241m▄[48;5;231m[38;5;244m▄[48;5;244m [48;5;231m▄[38;5;241m▄[48;5;141m [48;5;231m[38;5;141m▄[48;5;97m [48;5;231m[38;5;238m▄[48;5;238m[38;5;220m▄[48;5;220m[38;5;238m▄ [48;5;244m[38;5;220m▄[48;5;220m[38;5;178m▄[48;5;178m[38;5;16m▄▄[49m▀
 ▀[48;5;178m▄▄[48;5;94m▄[49m▀[48;5;238m▄[48;5;244m[38;5;238m▄  [48;5;241m▄[48;5;141m[38;5;97m▄[38;5;16m▄[48;5;238m▄[38;5;178m▄[48;5;220m [38;5;244m▄[48;5;94m[38;5;178m▄[48;5;16m [49m[38;5;16m▀▀
       ▀[48;5;244m▄[48;5;241m▄[49m▀▀  ▀[48;5;94m▄[48;5;178m▄▄▄[49m▀[39m
