[49m           [38;5;16m▄[48;5;16m[38;5;240m▄ [49m[38;5;16m▄
         ▄▄[48;5;16m[38;5;240m▄[48;5;240m[38;5;237m▄[38;5;16m▄[49m▀
 ▄▄▄▄  ▄[48;5;16m[38;5;231m▄[48;5;211m [48;5;240m[38;5;211m▄[48;5;211m [48;5;168m▄[48;5;16m[38;5;168m▄[49m[38;5;16m▄▄
▀[48;5;173m▄ [48;5;240m[38;5;131m▄ [48;5;16m[38;5;240m▄[38;5;238m▄[48;5;168m [48;5;167m[38;5;211m▄[48;5;173m[38;5;94m▄[48;5;211m [38;5;167m▄[48;5;238m[38;5;231m▄[48;5;211m[38;5;168m▄[48;5;240m[38;5;131m▄[48;5;131m[38;5;16m▄[49m▀
  ▀[48;5;173m▄▄[48;5;238m[38;5;237m▄[48;5;173m▄[48;5;131m[38;5;173m▄[48;5;168m▄[48;5;211m[38;5;131m▄[48;5;173m [48;5;211m▄[48;5;168m[38;5;173m▄[48;5;131m▄[48;5;173m [38;5;131m▄[48;5;16m [49m[38;5;16m▄▄▄▄
     [48;5;16m [48;5;237m[38;5;250m▄[38;5;255m▄[48;5;240m[38;5;250m▄[48;5;173m[38;5;255m▄[48;5;240m▄[48;5;173m[38;5;238m▄[48;5;94m[38;5;240m▄[48;5;173m[38;5;238m▄[48;5;94m[38;5;240m▄[48;5;240m   [48;5;94m[38;5;173m▄[48;5;173m [38;5;16m▄[49m▀
     ▀[48;5;240m▄[48;5;255m[38;5;240m▄[48;5;237m[38;5;255m▄[48;5;240m[38;5;237m▄[48;5;255m  ▄▄[48;5;237m[38;5;255m▄[38;5;250m▄[48;5;240m[38;5;16m▄[48;5;173m▄[49m▀▀
     ▄[48;5;16m[38;5;173m▄[48;5;238m[38;5;168m▄[48;5;250m[38;5;16m▄[48;5;255m[38;5;250m▄▄[48;5;237m [48;5;240m  [48;5;237m[38;5;16m▄[49m▀
      ▀▀ ▀▀[48;5;238m▄[48;5;237m[38;5;173m▄[48;5;168m[38;5;94m▄[48;5;16m[38;5;173m▄[49m[38;5;16m▄
            ▀▀▀[39m
