[49m      [38;5;16m▄[48;5;16m[38;5;255m▄▄[38;5;251m▄[49m[38;5;16m▄[48;5;16m[38;5;255m▄[49m[38;5;16m▄▄▄
    ▄[48;5;16m[38;5;243m▄[48;5;255m[38;5;247m▄   [48;5;251m[38;5;255m▄[48;5;255m [48;5;247m[38;5;251m▄[48;5;255m [38;5;231m▄[48;5;16m▄[38;5;255m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;255m▄[48;5;231m▄[38;5;243m▄[48;5;255m[38;5;247m▄[48;5;251m[38;5;255m▄[48;5;255m       [48;5;231m  [48;5;255m [48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;74m▄[48;5;255m[38;5;238m▄[48;5;243m[38;5;255m▄[48;5;231m  [48;5;251m[38;5;231m▄[48;5;255m      [38;5;251m▄    [48;5;16m [49m
[48;5;16m [48;5;74m [38;5;68m▄[48;5;238m[38;5;240m▄[48;5;255m[38;5;238m▄  [38;5;251m▄[48;5;251m[38;5;243m▄[48;5;231m[38;5;255m▄[48;5;255m[38;5;231m▄[48;5;251m[38;5;255m▄[48;5;255m[38;5;243m▄[38;5;231m▄[48;5;231m[38;5;255m▄[48;5;247m [48;5;255m [38;5;251m▄[38;5;247m▄[48;5;16m [49m
[38;5;16m▀[48;5;68m▄[48;5;238m [48;5;231m[38;5;178m▄[48;5;243m [48;5;238m[38;5;243m▄▄[48;5;240m▄[48;5;243m [48;5;238m▄[48;5;255m[38;5;238m▄[48;5;251m▄[48;5;238m[38;5;68m▄[38;5;74m▄[48;5;247m[38;5;238m▄[48;5;251m[38;5;255m▄[48;5;255m  [38;5;251m▄[38;5;16m▄[49m▀
 [48;5;16m [48;5;238m[38;5;247m▄[48;5;243m[38;5;240m▄   [48;5;231m[38;5;178m▄[48;5;243m [48;5;238m [48;5;68m[38;5;74m▄[48;5;238m[38;5;68m▄[48;5;74m  [48;5;238m [48;5;255m [38;5;231m▄▄[48;5;231m [38;5;255m▄[48;5;16m [49m
  [48;5;16m [48;5;243m[38;5;238m▄[48;5;240m[38;5;231m▄[48;5;241m[38;5;255m▄[48;5;243m[38;5;240m▄▄[48;5;241m▄[48;5;240m[38;5;251m▄[48;5;238m[38;5;240m▄[48;5;74m[38;5;238m▄▄[48;5;238m[38;5;251m▄[48;5;251m  [48;5;255m▄▄▄[48;5;251m[38;5;16m▄[49m▀
  ▀[48;5;247m▄[48;5;241m[38;5;238m▄[48;5;231m[38;5;241m▄[48;5;255m▄[48;5;251m▄▄[48;5;241m[38;5;243m▄[48;5;243m[38;5;240m▄[38;5;238m▄[48;5;238m[38;5;251m▄[48;5;251m [38;5;247m▄[38;5;243m▄▄[48;5;247m[38;5;251m▄[48;5;16m [49m
    [38;5;16m▀[48;5;243m▄▄▄  [48;5;240m[38;5;243m▄[48;5;251m[38;5;238m▄[38;5;247m▄  [38;5;16m▄[49m▀▀
        ▀[48;5;243m▄▄[49m▀▀▀▀[39m
