[49m   [38;5;16m▄▄[48;5;16m[38;5;213m▄▄▄▄[38;5;170m▄[49m[38;5;16m▄▄
 ▄[48;5;16m[38;5;213m▄[48;5;213m[38;5;16m▄      [48;5;170m[38;5;213m▄ [48;5;16m[38;5;170m▄[49m[38;5;16m▄
▄[48;5;16m[38;5;213m▄[48;5;238m▄[48;5;16m▄[48;5;213m   [38;5;16m▄▄[38;5;238m▄ [48;5;170m  [48;5;16m[38;5;170m▄[49m[38;5;16m▄
[48;5;16m [48;5;213m[38;5;170m▄[48;5;238m[38;5;213m▄ [48;5;213m[38;5;238m▄▄ [48;5;238m[38;5;213m▄[48;5;213m[38;5;238m▄ [38;5;170m▄[48;5;170m [38;5;134m▄ [48;5;16m [49m
[48;5;16m [48;5;170m [38;5;238m▄ [48;5;213m[38;5;170m▄[48;5;238m▄▄▄[48;5;213m▄[48;5;170m  [38;5;134m▄[48;5;238m [48;5;170m[38;5;16m▄[49m▀
▀[48;5;170m▄[48;5;238m[38;5;170m▄[48;5;170m[38;5;238m▄[38;5;134m▄   [48;5;238m [48;5;170m [38;5;238m▄[48;5;134m [48;5;16m [49m [38;5;16m▄▄▄
 [48;5;16m [48;5;170m[38;5;238m▄[48;5;238m [48;5;134m  ▄[48;5;238m[38;5;134m▄[48;5;170m [38;5;238m▄[48;5;238m[38;5;134m▄[48;5;16m [49m [48;5;16m [48;5;145m[38;5;238m▄[48;5;238m [38;5;145m▄[48;5;16m [49m
  [48;5;16m [48;5;134m[38;5;238m▄  [48;5;238m [48;5;170m▄▄[48;5;238m[38;5;134m▄[48;5;134m[38;5;238m▄[48;5;238m[38;5;134m▄[48;5;16m[38;5;238m▄[48;5;238m[38;5;16m▄▄[49m▀▀
 [48;5;16m [48;5;170m[38;5;134m▄[48;5;134m [38;5;16m▄▄▄▄ [38;5;170m▄[48;5;238m[38;5;134m▄[48;5;134m[38;5;238m▄[48;5;16m [49m
  [38;5;16m▀▀    [48;5;16m [48;5;170m[38;5;134m▄▄[48;5;16m [49m
         [38;5;16m▀▀[39m
