[49m   [38;5;16m▄▄[48;5;16m[38;5;149m▄▄▄[49m[38;5;16m▄▄
  [48;5;16m [48;5;112m[38;5;149m▄[48;5;192m  [48;5;149m   [48;5;112m▄[48;5;16m [49m
 [48;5;16m [48;5;149m[38;5;112m▄▄   [38;5;238m▄▄  [48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;222m▄[48;5;222m[38;5;220m▄[48;5;220m [48;5;70m[38;5;238m▄[48;5;149m [48;5;16m[38;5;70m▄ [48;5;231m[38;5;16m▄[48;5;238m[38;5;149m▄[48;5;112m[38;5;238m▄[48;5;16m [49m
[38;5;16m▀[48;5;220m▄[49m▀[48;5;238m▄[48;5;149m[38;5;238m▄   ▄[48;5;112m[38;5;16m▄[49m▀[48;5;166m▄[48;5;16m[38;5;166m▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;209m▄[48;5;112m[38;5;149m▄[48;5;238m[38;5;112m▄[38;5;231m▄▄[48;5;112m [48;5;16m[38;5;70m▄[49m[38;5;16m▄ [48;5;16m [48;5;209m [48;5;16m[38;5;209m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;254m▄[48;5;254m[38;5;247m▄[48;5;70m[38;5;231m▄[48;5;209m▄[48;5;231m  [38;5;112m▄[48;5;112m[38;5;149m▄[48;5;16m[38;5;112m▄[49m[38;5;16m▄ [48;5;16m [48;5;209m [38;5;166m▄[48;5;16m [49m
 [48;5;16m [48;5;254m [48;5;247m [48;5;254m  [48;5;220m[38;5;254m▄[38;5;70m▄[48;5;70m[38;5;112m▄[48;5;112m [38;5;220m▄[48;5;16m [49m  [38;5;16m▀▀
 ▀[48;5;209m▄[48;5;247m[38;5;238m▄[48;5;254m[38;5;209m▄▄▄[48;5;173m[38;5;238m▄[48;5;220m[38;5;112m▄▄[48;5;112m[38;5;16m▄[49m▀
 [48;5;16m [48;5;231m▄[48;5;209m▄[49m▀▀▀[48;5;238m▄[38;5;231m▄[38;5;209m▄[48;5;209m[38;5;16m▄[48;5;16m [49m
       ▀▀▀[39m
