[49m[38;5;16m▄▄  [48;5;16m [38;5;68m▄[49m[38;5;16m▄▄ ▄[48;5;16m[38;5;26m▄[49m[38;5;16m▄      ▄[48;5;16m[38;5;26m▄[49m[38;5;16m▄▄[48;5;16m[38;5;26m▄ [49m
[38;5;16m▀[48;5;68m▄[48;5;16m[38;5;68m▄▄[48;5;238m[38;5;26m▄[48;5;25m[38;5;238m▄[48;5;68m▄[48;5;26m[38;5;68m▄[48;5;16m▄[38;5;25m▄[48;5;26m[38;5;238m▄[48;5;25m[38;5;26m▄[48;5;16m[38;5;31m▄[49m[38;5;16m▄   ▄[48;5;16m[38;5;26m▄[48;5;26m[38;5;238m▄[48;5;238m[38;5;25m▄[48;5;25m[38;5;26m▄[48;5;16m [49m[38;5;16m▄▄[48;5;16m[38;5;68m▄ [49m
  [38;5;16m▀▀[48;5;68m▄[38;5;25m▄[48;5;26m[38;5;68m▄[48;5;238m[38;5;31m▄▄[48;5;68m▄[48;5;31m[38;5;45m▄ [48;5;45m[38;5;31m▄[48;5;16m[38;5;45m▄[49m[38;5;16m▄▄[48;5;16m [48;5;25m[38;5;45m▄[38;5;238m▄[48;5;238m[38;5;26m▄[48;5;26m[38;5;25m▄[48;5;238m [38;5;26m▄[48;5;25m[38;5;68m▄[48;5;68m[38;5;16m▄[49m▀
     ▀[48;5;26m▄[48;5;31m[38;5;26m▄[48;5;45m[38;5;31m▄[48;5;31m[38;5;45m▄ [48;5;45m[38;5;31m▄[48;5;31m [38;5;26m▄[38;5;238m▄[48;5;26m[38;5;45m▄[48;5;45m[38;5;38m▄[48;5;68m▄[48;5;238m[38;5;68m▄▄▄[48;5;68m[38;5;26m▄[38;5;16m▄[49m▀
       ▀[48;5;25m▄[48;5;31m[38;5;26m▄[38;5;238m▄[48;5;25m▄[48;5;26m[38;5;45m▄[48;5;238m[38;5;38m▄[48;5;68m▄[48;5;38m[38;5;68m▄[48;5;68m [38;5;38m▄[38;5;236m▄[38;5;16m▄[49m▀▀
       ▄[48;5;16m[38;5;68m▄[48;5;238m▄[48;5;68m[38;5;38m▄[48;5;38m[38;5;45m▄[48;5;45m[38;5;38m▄[48;5;16m[38;5;68m▄[48;5;231m▄[48;5;26m[38;5;45m▄[48;5;236m▄▄[48;5;45m[38;5;16m▄[49m▀
        ▀[48;5;26m▄[48;5;38m▄[48;5;45m[38;5;38m▄  [38;5;31m▄[48;5;236m[38;5;16m▄[49m▀▀  ▄[48;5;16m[38;5;38m▄▄▄[49m[38;5;16m▄▄▄▄
        ▄▄ ▀[48;5;16m [48;5;38m [38;5;45m▄[48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;248m▄[38;5;45m▄[48;5;248m [38;5;254m▄   [48;5;254m[38;5;248m▄▄[38;5;16m▄[49m▀
        [48;5;16m [48;5;38m [48;5;16m[38;5;38m▄[38;5;248m▄[38;5;45m▄[48;5;45m[38;5;26m▄ [48;5;248m[38;5;45m▄[48;5;16m[38;5;248m▄[38;5;45m▄[48;5;45m [48;5;38m▄[48;5;248m [48;5;254m  [48;5;248m [48;5;254m[38;5;16m▄▄[49m▀
         ▀[48;5;38m▄ [38;5;26m▄[48;5;68m [48;5;38m▄[48;5;45m   [38;5;248m▄[48;5;248m[38;5;254m▄[48;5;254m   [48;5;16m [49m
          [48;5;16m [38;5;248m▄[48;5;68m[38;5;16m▄[48;5;248m[38;5;254m▄[48;5;68m[38;5;25m▄[48;5;45m [48;5;248m [48;5;16m [49m[38;5;16m▀[48;5;248m▄[48;5;254m  [48;5;16m [49m
          ▀[48;5;248m▄ [48;5;16m [48;5;248m[38;5;25m▄ [48;5;16m [49m   [48;5;16m [48;5;254m [48;5;26m [48;5;16m [49m
           [48;5;16m [48;5;248m [48;5;26m▄[48;5;254m [48;5;68m[38;5;26m▄[48;5;16m [49m   [48;5;16m [48;5;68m▄[48;5;16m [49m
            [38;5;16m▀[48;5;248m▄[48;5;26m[38;5;68m▄[48;5;16m [49m    [38;5;16m▀▀
             ▀[48;5;26m▄[49m▀[39m
