[49m                    [38;5;16m▄ ▄▄▄[48;5;16m[38;5;245m▄[38;5;236m▄[38;5;245m▄▄ [49m
                [38;5;16m▄▄ [48;5;16m [48;5;245m [48;5;16m[38;5;245m▄[48;5;242m▄[48;5;245m  [48;5;242m▄[48;5;245m  [48;5;16m [49m
             [38;5;16m▄[48;5;16m[38;5;247m▄[38;5;231m▄[48;5;247m▄[48;5;231m [48;5;16m [48;5;245m[38;5;16m▄[48;5;16m[38;5;247m▄[38;5;231m▄▄[48;5;245m[38;5;16m▄  ▄▄[49m▀
           ▄[48;5;16m [48;5;231m▄▄[48;5;247m ▄[48;5;16m[38;5;247m▄[48;5;247m[38;5;231m▄[48;5;231m[38;5;247m▄▄ [38;5;16m▄[48;5;16m[38;5;245m▄[48;5;245m [48;5;16m [49m
    [38;5;16m▄▄[48;5;16m[38;5;188m▄[38;5;231m▄▄▄[38;5;188m▄[48;5;188m [38;5;210m▄[48;5;16m [48;5;231m[38;5;197m▄[48;5;161m[38;5;210m▄[48;5;16m[38;5;231m▄ ▄[38;5;75m▄[48;5;231m[38;5;161m▄[38;5;236m▄[48;5;236m[38;5;245m▄[48;5;245m[38;5;236m▄[48;5;236m[38;5;231m▄[48;5;188m▄[48;5;16m[38;5;188m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;231m▄▄[48;5;188m▄[48;5;197m[38;5;247m▄ [38;5;161m▄[48;5;210m▄[48;5;231m[38;5;197m▄[48;5;197m[38;5;231m▄[38;5;247m▄[48;5;16m [48;5;231m [48;5;210m[38;5;231m▄[48;5;231m[38;5;197m▄[38;5;161m▄[48;5;75m▄[38;5;197m▄[48;5;161m[38;5;248m▄[48;5;197m▄[48;5;210m [48;5;16m [48;5;231m[38;5;245m▄ [48;5;236m[38;5;16m▄[48;5;188m[38;5;231m▄[48;5;16m[38;5;188m▄[49m[38;5;16m▄
[48;5;16m [48;5;231m▄[48;5;145m[38;5;97m▄[48;5;16m [48;5;210m[38;5;231m▄[48;5;161m▄ [38;5;210m▄ [38;5;16m▄[48;5;197m▄[48;5;210m▄[48;5;16m[38;5;210m▄ [49m[38;5;16m▀[48;5;242m▄[48;5;248m▄▄[38;5;242m▄▄[48;5;197m▄[48;5;16m [48;5;231m [48;5;248m[38;5;231m▄[48;5;231m[38;5;247m▄[38;5;16m▄[48;5;16m[38;5;231m▄[48;5;231m[38;5;188m▄[48;5;16m [49m
 [38;5;16m▄[48;5;16m[38;5;231m▄[48;5;231m[38;5;247m▄[48;5;247m[38;5;16m▄[48;5;161m[38;5;236m▄[48;5;210m[38;5;231m▄[48;5;231m[38;5;247m▄[48;5;16m [49m   [38;5;16m▀▀   ▀▀[48;5;242m▄[48;5;16m[38;5;188m▄[48;5;231m[38;5;245m▄[48;5;248m▄[48;5;231m [38;5;247m▄[48;5;188m▄[48;5;16m [48;5;231m[38;5;188m▄[48;5;16m [49m
 [48;5;16m [48;5;231m[38;5;16m▄[49m▀ [48;5;16m [48;5;231m [48;5;16m [49m       ▄▄[48;5;16m[38;5;188m▄[38;5;245m▄[48;5;188m[38;5;248m▄[48;5;231m [48;5;245m[38;5;231m▄[48;5;248m▄[48;5;231m[38;5;247m▄[48;5;188m[38;5;16m▄[48;5;16m[38;5;197m▄[48;5;188m[38;5;252m▄[48;5;16m [49m
      [38;5;16m▀▀    ▄▄[48;5;16m[38;5;231m▄[48;5;188m▄[48;5;231m [48;5;245m[38;5;248m▄ [38;5;231m▄[48;5;231m[38;5;188m▄[48;5;188m[38;5;16m▄[48;5;247m▄[48;5;16m[38;5;210m▄[48;5;197m▄[48;5;252m [48;5;241m[38;5;16m▄[49m▀
           [48;5;16m [48;5;247m[38;5;231m▄[48;5;231m[38;5;236m▄[48;5;236m[38;5;231m▄[48;5;231m [38;5;236m▄ [38;5;188m▄[48;5;188m[38;5;16m▄[48;5;16m[38;5;252m▄[48;5;210m▄[48;5;252m [48;5;210m▄[48;5;252m[38;5;247m▄[48;5;247m[38;5;241m▄[48;5;16m [49m
          [48;5;16m [48;5;231m[38;5;16m▄[48;5;236m [48;5;247m[38;5;231m▄[48;5;231m[38;5;247m▄[48;5;236m [48;5;231m ▄[48;5;16m [49m [38;5;16m▀[48;5;241m▄[48;5;247m▄[48;5;241m▄[49m▀▀
            [48;5;16m [48;5;231m▄[49m▀[48;5;16m [48;5;231m [48;5;16m [49m
                ▀[39m
