[48;5;16m [38;5;173m▄▄[49m[38;5;16m▄▄[48;5;16m [38;5;173m▄[49m[38;5;16m▄▄       ▄▄
 ▀[48;5;173m▄ [48;5;238m [38;5;59m▄ [48;5;59m[38;5;238m▄[48;5;238m[38;5;59m▄[48;5;16m [49m   [38;5;16m▄[48;5;16m[38;5;220m▄[38;5;238m▄[48;5;220m [48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;220m▄ [49m
[48;5;16m[38;5;173m▄▄[48;5;238m▄ [38;5;59m▄ [48;5;59m   [38;5;238m▄[48;5;16m▄[49m[38;5;16m▄ [48;5;16m [48;5;173m[38;5;220m▄[48;5;220m    [48;5;173m[38;5;238m▄[48;5;16m [49m[38;5;16m▄
▀▀[48;5;173m▄▄[48;5;238m[38;5;173m▄[48;5;59m[38;5;238m▄ ▄[48;5;238m[38;5;220m▄[48;5;220m[38;5;173m▄[48;5;238m [48;5;59m[38;5;238m▄[48;5;16m[38;5;173m▄[38;5;220m▄[48;5;238m [48;5;220m    [38;5;16m▄▄[49m▀
    ▀[48;5;16m [48;5;238m[38;5;220m▄[48;5;220m  [48;5;238m▄[48;5;173m▄[48;5;220m [38;5;238m▄[48;5;238m [48;5;220m▄▄[48;5;238m[38;5;59m▄▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄▄▄▄▄
    [48;5;16m [48;5;220m[38;5;238m▄  [38;5;101m▄[48;5;101m[38;5;231m▄[48;5;238m [48;5;220m  [38;5;238m▄▄[48;5;238m[38;5;59m▄[48;5;59m    [38;5;238m▄▄▄[48;5;16m [49m[38;5;16m▄
    ▄[48;5;16m[38;5;166m▄[48;5;238m▄[48;5;173m[38;5;238m▄[48;5;16m[38;5;220m▄[48;5;231m▄[48;5;173m▄[48;5;220m [48;5;173m[38;5;101m▄[38;5;238m▄[48;5;238m[38;5;220m▄ [48;5;59m[38;5;238m▄ [48;5;238m [38;5;220m▄[48;5;59m[38;5;238m▄[48;5;238m[38;5;59m▄[48;5;220m[38;5;238m▄  [48;5;16m[38;5;220m▄▄[49m[38;5;16m▄
  ▄[48;5;16m[38;5;166m▄[48;5;166m [38;5;16m▄▄[49m▀[48;5;173m▄[48;5;220m [48;5;101m[38;5;238m▄[48;5;173m[38;5;16m▄[48;5;220m▄[49m▀▀[48;5;220m▄[38;5;173m▄[48;5;238m[38;5;220m▄▄[48;5;220m[38;5;238m▄▄[48;5;238m[38;5;220m▄▄[48;5;173m▄[48;5;238m[38;5;16m▄[49m▀▀▀
 [48;5;16m [48;5;166m▄[49m▀▀    ▀▀     ▀▀[48;5;220m▄ [48;5;16m [49m▀[48;5;220m▄▄ [48;5;16m[38;5;220m▄[49m[38;5;16m▄
                   ▀▀   ▀▀▀[39m
