[49m[38;5;16m▄▄ ▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄
[48;5;16m [48;5;35m[38;5;84m▄[48;5;16m[38;5;238m▄[38;5;231m▄[48;5;231m [48;5;238m ▄[48;5;231m [48;5;16m [49m [38;5;16m▄▄
 [48;5;16m [48;5;231m▄ [48;5;238m[38;5;96m▄[48;5;231m[38;5;238m▄ [38;5;152m▄[38;5;238m▄[48;5;16m[38;5;35m▄[48;5;35m[38;5;84m▄[48;5;16m [49m  [38;5;16m▄ ▄[48;5;16m[38;5;231m▄ [49m
 [38;5;16m▄[48;5;16m[38;5;96m▄[48;5;96m[38;5;231m▄ [48;5;231m[38;5;96m▄[48;5;96m[38;5;152m▄ [48;5;238m[38;5;96m▄ [38;5;231m▄[48;5;231m [48;5;16m ▄[48;5;231m [48;5;16m▄[48;5;231m [38;5;152m▄[48;5;96m[38;5;231m▄[48;5;16m▄▄ [49m
[38;5;16m▄[48;5;16m[38;5;231m▄[48;5;231m[38;5;152m▄[48;5;96m [38;5;84m▄[48;5;29m [48;5;191m[38;5;148m▄[48;5;152m[38;5;96m▄[48;5;96m [48;5;152m▄[48;5;238m▄[48;5;152m[38;5;238m▄[48;5;231m▄[48;5;152m▄[48;5;238m[38;5;96m▄▄[38;5;152m▄[38;5;231m▄[48;5;152m[38;5;238m▄[48;5;231m[38;5;96m▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄
[48;5;16m [48;5;238m  [48;5;96m [38;5;238m▄[48;5;148m▄[48;5;96m▄[48;5;238m[38;5;96m▄[48;5;96m[38;5;231m▄  [48;5;238m[38;5;96m▄[48;5;231m [48;5;96m[38;5;152m▄ [48;5;152m[38;5;96m▄[48;5;231m▄[48;5;96m [48;5;231m [48;5;16m [49m[38;5;16m▀[48;5;231m▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄
 ▀▀[48;5;16m [48;5;152m[38;5;96m▄[48;5;96m[38;5;231m▄▄[48;5;231m[38;5;96m▄[48;5;96m     [48;5;231m[38;5;152m▄[48;5;96m[38;5;238m▄  [48;5;231m[38;5;96m▄[48;5;152m▄[48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;231m▄[48;5;96m▄[48;5;231m  [48;5;16m▄[49m[38;5;16m▄
   [48;5;16m [48;5;152m[38;5;96m▄[48;5;96m[38;5;231m▄▄▄[48;5;231m[38;5;96m▄[48;5;96m [48;5;152m[38;5;231m▄[48;5;231m[38;5;96m▄[48;5;96m[38;5;152m▄[38;5;238m▄[48;5;238m[38;5;16m▄[48;5;96m▄[38;5;152m▄[48;5;231m▄[48;5;16m [49m  [48;5;16m [48;5;96m[38;5;231m▄[48;5;231m[38;5;16m▄[48;5;152m[38;5;231m▄[48;5;16m [49m
    [48;5;16m [48;5;96m [48;5;238m [38;5;16m▄[48;5;96m [48;5;231m[38;5;152m▄[48;5;96m  [48;5;16m [49m[38;5;16m▀  [48;5;16m [48;5;96m[38;5;152m▄[48;5;16m [49m  [38;5;16m▀▀ ▀
    [48;5;16m [48;5;152m[38;5;96m▄[48;5;16m [49m [38;5;16m▀[48;5;96m▄[48;5;152m[38;5;96m▄[48;5;16m [49m    [48;5;16m [48;5;96m[38;5;16m▄[49m▀
    ▀▀   [48;5;16m [48;5;152m[38;5;96m▄[48;5;16m [49m
         [38;5;16m▀▀[39m
