[49m    [38;5;16m▄[48;5;16m[38;5;255m▄[49m[38;5;16m▄   [48;5;16m [48;5;255m [48;5;16m [49m   ▄
▄▄  [48;5;16m [48;5;255m [48;5;249m[38;5;255m▄[48;5;16m[38;5;43m▄[49m[38;5;16m▄[48;5;16m[38;5;255m▄[48;5;255m[38;5;43m▄ ▄[48;5;16m[38;5;255m▄[49m[38;5;16m▄[48;5;16m [48;5;255m [48;5;16m [49m
[48;5;16m [48;5;255m[38;5;249m▄[48;5;16m[38;5;255m▄▄[48;5;249m [48;5;36m [48;5;255m [48;5;43m[38;5;253m▄[48;5;249m [48;5;255m [48;5;43m[38;5;255m▄[48;5;255m [48;5;43m▄[48;5;255m[38;5;249m▄[48;5;249m[38;5;43m▄[48;5;255m  [48;5;249m[38;5;255m▄[48;5;16m [49m [38;5;16m▄[48;5;16m[38;5;255m▄ [49m
 [48;5;16m [48;5;255m [48;5;30m [48;5;249m▄[48;5;255m[38;5;249m▄[48;5;253m[38;5;238m▄[48;5;249m ▄▄[48;5;253m[38;5;246m▄[48;5;255m[38;5;249m▄▄[48;5;249m[38;5;253m▄[48;5;43m[38;5;255m▄[48;5;255m [48;5;36m [48;5;255m[38;5;253m▄[48;5;249m [48;5;16m[38;5;255m▄[48;5;255m[38;5;249m▄[48;5;249m[38;5;16m▄[49m▀
 ▀[48;5;249m▄[48;5;255m[38;5;253m▄[38;5;238m▄[48;5;238m[38;5;247m▄[48;5;247m[38;5;102m▄[48;5;238m[38;5;249m▄[48;5;249m [48;5;238m▄[48;5;253m[38;5;238m▄[48;5;246m[38;5;253m▄[38;5;249m▄[48;5;249m[38;5;246m▄[48;5;253m[38;5;249m▄[48;5;255m[38;5;253m▄▄[48;5;253m[38;5;249m▄[48;5;30m [48;5;255m ▄[48;5;16m [49m
  [38;5;16m▄[48;5;16m [48;5;247m[38;5;255m▄[48;5;231m[38;5;188m▄[48;5;255m[38;5;247m▄[48;5;247m[38;5;231m▄[48;5;231m [48;5;43m[38;5;36m▄[48;5;255m[38;5;30m▄[38;5;238m▄[48;5;253m▄[48;5;249m[38;5;253m▄[48;5;246m[38;5;249m▄[48;5;249m[38;5;246m▄   [38;5;16m▄[49m▀
 [48;5;16m [48;5;249m [48;5;247m[38;5;255m▄[48;5;255m[38;5;247m▄[48;5;247m [48;5;43m [48;5;231m[38;5;36m▄[48;5;43m [38;5;255m▄[48;5;255m  [38;5;238m▄[48;5;238m [48;5;253m[38;5;255m▄[48;5;246m[38;5;249m▄[48;5;249m[38;5;16m▄[49m▀▀
  ▀[48;5;255m▄▄[49m▀[48;5;255m▄[48;5;36m[38;5;238m▄[48;5;255m▄[48;5;238m[38;5;249m▄▄▄[48;5;249m [38;5;30m▄[48;5;255m[38;5;249m▄▄[48;5;16m[38;5;36m▄[38;5;43m▄▄ [49m
[48;5;16m [38;5;249m▄[38;5;255m▄[49m[38;5;16m▄▄▄[48;5;16m[38;5;255m▄[48;5;255m [48;5;249m▄▄[38;5;43m▄[48;5;255m [48;5;36m▄[48;5;43m[38;5;36m▄[38;5;30m▄[38;5;255m▄[38;5;16m▄[49m▀▀   ▄▄
 ▀[48;5;249m▄[48;5;255m▄▄[48;5;249m▄[48;5;255m[38;5;30m▄[48;5;231m[38;5;43m▄[48;5;255m [48;5;30m▄[48;5;43m[38;5;30m▄[48;5;36m[38;5;43m▄[48;5;231m [48;5;43m[38;5;30m▄[38;5;16m▄ [48;5;16m[38;5;43m▄▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;43m▄[48;5;43m[38;5;30m▄[48;5;30m[38;5;43m▄[48;5;16m▄[49m[38;5;16m▄[48;5;16m[38;5;43m▄ [49m
     [38;5;16m▄[48;5;16m[38;5;36m▄[48;5;43m  [38;5;30m▄ [38;5;16m▄[49m▀▀▄[48;5;16m[38;5;249m▄[48;5;238m[38;5;255m▄▄[38;5;152m▄[48;5;16m[38;5;30m▄[48;5;43m    [48;5;30m[38;5;43m▄[48;5;43m[38;5;16m▄[49m▀
    ▄[48;5;16m[38;5;43m▄[48;5;43m[38;5;36m▄[38;5;231m▄  [38;5;30m▄[48;5;16m[38;5;249m▄[49m[38;5;16m▄[48;5;16m[38;5;255m▄[48;5;255m[38;5;30m▄ [48;5;30m[38;5;255m▄▄[48;5;255m [38;5;253m▄[48;5;152m▄[48;5;30m[38;5;152m▄[48;5;43m[38;5;16m▄[48;5;30m▄[49m▀
    [48;5;16m [48;5;43m[38;5;30m▄ [48;5;231m[38;5;43m▄[48;5;36m▄[48;5;43m [48;5;152m[38;5;30m▄[48;5;255m[38;5;152m▄[48;5;249m[38;5;255m▄[48;5;255m [38;5;152m▄[48;5;152m[38;5;43m▄[48;5;36m▄[48;5;30m[38;5;16m▄[49m▀▀▀▀
     ▀[48;5;36m▄[48;5;43m▄[38;5;36m▄  [48;5;30m[38;5;43m▄[48;5;152m▄[48;5;30m [48;5;43m[38;5;16m▄[48;5;30m▄[49m▀
        ▀▀▀▀▀▀[39m
