[49m        [48;5;16m [48;5;238m[38;5;246m▄[48;5;16m [49m  [38;5;16m▄[48;5;16m[38;5;238m▄[49m[38;5;16m▄  ▄[48;5;16m[38;5;255m▄[49m[38;5;16m▄
       ▄[48;5;16m[38;5;249m▄[48;5;249m[38;5;255m▄[48;5;246m [48;5;16m [49m[38;5;16m▄[48;5;16m [48;5;246m [48;5;16m[38;5;249m▄[38;5;255m▄[49m[38;5;16m▄[48;5;16m[38;5;249m▄[48;5;255m▄[48;5;16m [49m
       [48;5;16m [48;5;249m [48;5;255m [48;5;249m[38;5;255m▄[48;5;238m[38;5;246m▄[48;5;16m[38;5;43m▄[48;5;246m [38;5;249m▄[48;5;249m[38;5;255m▄[48;5;255m [48;5;249m ▄[48;5;255m[38;5;249m▄ [48;5;16m [49m
      [38;5;16m▄[48;5;16m[38;5;231m▄[48;5;255m[38;5;253m▄[48;5;249m[38;5;246m▄[48;5;255m [38;5;238m▄[48;5;246m[38;5;249m▄[48;5;249m[38;5;246m▄[38;5;253m▄[48;5;253m[38;5;238m▄[48;5;255m[38;5;253m▄[48;5;249m [48;5;255m [48;5;246m [48;5;231m [48;5;253m[38;5;255m▄[48;5;16m [49m
      [48;5;16m [48;5;253m [38;5;246m▄[48;5;238m  [48;5;246m[38;5;255m▄[48;5;255m[38;5;246m▄[48;5;246m[38;5;238m▄[48;5;238m[38;5;255m▄[48;5;249m[38;5;231m▄[48;5;238m [48;5;255m [48;5;249m[38;5;246m▄[48;5;238m [48;5;246m [48;5;231m [48;5;253m[38;5;255m▄[48;5;16m [49m
     [48;5;16m [48;5;231m[38;5;253m▄[48;5;253m[38;5;246m▄[48;5;238m[38;5;253m▄[48;5;249m[38;5;43m▄[48;5;30m[38;5;249m▄[48;5;246m[38;5;238m▄[48;5;43m[38;5;255m▄▄[48;5;246m[38;5;238m▄[48;5;238m[38;5;253m▄[48;5;253m[38;5;246m▄[48;5;255m[38;5;249m▄[48;5;246m [38;5;255m▄[48;5;238m[38;5;246m▄[48;5;253m[38;5;249m▄[48;5;231m [48;5;253m[38;5;255m▄[48;5;16m [49m
   [38;5;16m▄[48;5;16m[38;5;231m▄[48;5;253m [48;5;249m[38;5;16m▄[49m▀[48;5;249m▄[48;5;43m[38;5;241m▄ [48;5;246m [48;5;238m[38;5;231m▄[38;5;246m▄[48;5;246m[38;5;43m▄[48;5;43m [38;5;246m▄[48;5;246m[38;5;253m▄ [48;5;253m[38;5;249m▄[48;5;249m[38;5;255m▄[48;5;238m [48;5;253m[38;5;249m▄[48;5;231m [48;5;253m[38;5;255m▄[48;5;16m[38;5;253m▄[49m[38;5;16m▄
 ▄[48;5;16m[38;5;74m▄[48;5;231m[38;5;253m▄[48;5;253m[38;5;249m▄[48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;43m▄[48;5;74m[38;5;246m▄[48;5;246m[38;5;117m▄▄[48;5;255m[38;5;253m▄[48;5;246m▄[48;5;43m▄▄[48;5;246m▄[48;5;253m[38;5;215m▄[48;5;246m[38;5;203m▄[48;5;203m[38;5;16m▄[49m▀[48;5;253m▄[48;5;246m[38;5;249m▄[48;5;238m[38;5;246m▄[48;5;253m[38;5;249m▄[48;5;231m [48;5;255m[38;5;231m▄[48;5;249m[38;5;255m▄[48;5;16m [49m
[38;5;16m▄[48;5;16m[38;5;74m▄[48;5;74m  [48;5;16m [49m[38;5;16m▄[48;5;16m[38;5;249m▄[48;5;43m▄[48;5;30m [48;5;238m[38;5;43m▄[48;5;246m[38;5;238m▄[48;5;255m▄▄▄▄[48;5;215m▄[48;5;238m[38;5;249m▄[48;5;16m[38;5;246m▄[49m[38;5;16m▄ ▄[48;5;16m[38;5;246m▄[48;5;253m[38;5;241m▄[48;5;238m[38;5;246m▄[48;5;249m[38;5;238m▄[48;5;231m[38;5;249m▄[48;5;255m[38;5;231m▄[48;5;253m[38;5;255m▄[48;5;16m[38;5;253m▄[49m[38;5;16m▄
[48;5;16m [48;5;231m [48;5;74m[38;5;249m▄[48;5;16m [49m [48;5;16m [48;5;249m [48;5;231m [48;5;249m[38;5;16m▄▄[48;5;238m[38;5;249m▄[48;5;246m[38;5;255m▄[48;5;43m[38;5;249m▄ ▄[48;5;249m[38;5;231m▄[38;5;253m▄[48;5;246m[38;5;249m▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄[48;5;16m[38;5;43m▄[48;5;246m[38;5;30m▄[48;5;30m[38;5;43m▄[48;5;43m[38;5;30m▄[48;5;249m[38;5;43m▄[48;5;203m[38;5;249m▄[48;5;249m[38;5;203m▄[48;5;231m[38;5;255m▄[48;5;203m [48;5;255m[38;5;203m▄[48;5;16m [49m
[48;5;16m [48;5;253m [48;5;249m [48;5;16m [49m  [38;5;16m▀▀▄[48;5;16m[38;5;249m▄[48;5;253m▄[48;5;249m[38;5;246m▄[48;5;43m▄[38;5;16m▄▄[48;5;255m[38;5;249m▄[48;5;249m[38;5;255m▄ [48;5;231m[38;5;253m▄[48;5;238m[38;5;246m▄[48;5;43m [48;5;30m [48;5;43m [48;5;30m [48;5;43m [48;5;246m[38;5;238m▄[48;5;203m[38;5;249m▄[48;5;249m[38;5;16m▄[48;5;255m[38;5;249m▄[48;5;203m  [48;5;16m [49m
 [38;5;16m▀▀    ▀[48;5;231m▄[48;5;249m[38;5;43m▄[48;5;246m  [48;5;16m[38;5;246m▄[49m[38;5;16m▄ ▀[48;5;249m▄[48;5;255m [48;5;249m[38;5;231m▄[48;5;246m▄[48;5;238m[38;5;246m▄[48;5;231m [48;5;249m[38;5;16m▄[48;5;231m [48;5;246m▄[48;5;238m▄[48;5;249m [48;5;16m  [48;5;241m[38;5;249m▄[48;5;203m[38;5;255m▄[48;5;16m [49m
        [38;5;16m▄[48;5;16m[38;5;249m▄[48;5;249m[38;5;246m▄[48;5;246m [38;5;16m▄[49m▀  ▀[48;5;249m▄[48;5;231m[38;5;43m▄[38;5;30m▄[48;5;249m[38;5;43m▄[48;5;16m [49m [38;5;16m▀ [48;5;16m [48;5;249m [48;5;16m [49m [48;5;16m [48;5;255m [48;5;16m [49m
         ▀▀▀     [48;5;16m [48;5;249m  [38;5;246m▄[48;5;16m [49m    [38;5;16m▀  [48;5;16m [48;5;255m[38;5;241m▄[48;5;16m [49m
                  [38;5;16m▀▀▀         ▀[39m
